18:11:33.617151 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.617321 close(3)                = 0
18:11:33.617467 close(0)                = 0
18:11:33.617619 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.617771 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.617905 close(0)                = 0
18:11:33.618036 dup2(3, 0)              = 0
18:11:33.618180 close(3)                = 0
18:11:33.618324 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.618568 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.618719 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.618919 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.619351 brk(NULL)               = 0x5557bd0a6000
18:11:33.619509 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9191ac30) = -1 EINVAL (Недопустимый аргумент)
18:11:33.619663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f0ae40000
18:11:33.619866 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.620042 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.620219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.620386 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f0ae25000
18:11:33.620545 close(3)                = 0
18:11:33.620687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.620834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.621031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.621206 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f0ad3e000
18:11:33.621376 mmap(0x7f4f0ad4c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4f0ad4c000
18:11:33.621548 mmap(0x7f4f0adc8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4f0adc8000
18:11:33.621683 mmap(0x7f4f0ae23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4f0ae23000
18:11:33.621811 close(3)                = 0
18:11:33.621904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.622035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.622169 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.622321 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.622472 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.622627 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.622754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.622903 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f0ab15000
18:11:33.623026 mprotect(0x7f4f0ab3d000, 2023424, PROT_NONE) = 0
18:11:33.623156 mmap(0x7f4f0ab3d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f0ab3d000
18:11:33.623318 mmap(0x7f4f0acd2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f0acd2000
18:11:33.623469 mmap(0x7f4f0ad2b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f0ad2b000
18:11:33.623625 mmap(0x7f4f0ad31000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f0ad31000
18:11:33.623804 close(3)                = 0
18:11:33.623964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.624164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.624314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.624470 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f0aadb000
18:11:33.624616 mprotect(0x7f4f0aadd000, 188416, PROT_NONE) = 0
18:11:33.624753 mmap(0x7f4f0aadd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f0aadd000
18:11:33.624964 mmap(0x7f4f0aaf1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4f0aaf1000
18:11:33.625126 mmap(0x7f4f0ab0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4f0ab0b000
18:11:33.625285 mmap(0x7f4f0ab0d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f0ab0d000
18:11:33.625462 close(3)                = 0
18:11:33.625597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f0aad9000
18:11:33.625739 arch_prctl(ARCH_SET_FS, 0x7f4f0aad9b80) = 0
18:11:33.625879 set_tid_address(0x7f4f0aad9e50) = 104763
18:11:33.626021 set_robust_list(0x7f4f0aad9e60, 24) = 0
18:11:33.626172 rseq(0x7f4f0aada520, 0x20, 0, 0x53053053) = 0
18:11:33.626356 mprotect(0x7f4f0ad2b000, 16384, PROT_READ) = 0
18:11:33.626469 mprotect(0x7f4f0ab0b000, 4096, PROT_READ) = 0
18:11:33.626634 mprotect(0x7f4f0ae23000, 4096, PROT_READ) = 0
18:11:33.626984 mprotect(0x5557bb7cd000, 65536, PROT_READ) = 0
18:11:33.627133 mprotect(0x7f4f0ae7a000, 8192, PROT_READ) = 0
18:11:33.627287 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.627439 munmap(0x7f4f0ae25000, 110235) = 0
18:11:33.627604 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f0ab57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.627816 getrandom("\x32\xe6\x48\xb8\x9d\x90\xa1\x59", 8, GRND_NONBLOCK) = 8
18:11:33.627958 brk(NULL)               = 0x5557bd0a6000
18:11:33.628104 brk(0x5557bd0c7000)     = 0x5557bd0c7000
18:11:33.628315 getuid()                = 0
18:11:33.628442 geteuid()               = 0
18:11:33.628576 getgid()                = 0
18:11:33.628706 getegid()               = 0
18:11:33.628870 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.629034 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.629178 read(3, "\262W\\\310", 4) = 4
18:11:33.629325 close(3)                = 0
18:11:33.629467 getuid()                = 0
18:11:33.629596 geteuid()               = 0
18:11:33.629735 getgid()                = 0
18:11:33.629865 getegid()               = 0
18:11:33.630159 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.630310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.630424 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f0a564000
18:11:33.630571 close(3)                = 0
18:11:33.630826 brk(0x5557bd0e8000)     = 0x5557bd0e8000
18:11:33.630970 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.631139 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9191a780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.631305 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd9191a780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.631445 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd9191a780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.631597 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9191a780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.631751 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd9191a780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.631914 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd9191a780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.632041 fcntl(0, F_SETFD, 0)    = 0
18:11:33.632175 ioctl(0, TCGETS, 0x7ffd9191a570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.632299 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.632410 fcntl(1, F_SETFD, 0)    = 0
18:11:33.632548 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.632678 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.632780 fcntl(2, F_SETFD, 0)    = 0
18:11:33.632946 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.633087 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.633228 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.633392 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.633545 ioctl(3, TCGETS, 0x7ffd9191a670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.633711 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.633878 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.634077 getuid()                = 0
18:11:33.634267 geteuid()               = 0
18:11:33.634423 getgid()                = 0
18:11:33.634593 getegid()               = 0
18:11:33.634716 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.635416 close(3)                = 0
18:11:33.635646 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/ocelot_hsio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.635829 ioctl(3, TCGETS, 0x7ffd9191a590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.635999 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.636151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56321, ...}, AT_EMPTY_PATH) = 0
18:11:33.636327 umask(0177)             = 022
18:11:33.636482 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/XXhQllzh", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.636706 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.636867 umask(022)              = 0177
18:11:33.637065 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.637228 ioctl(4, TCGETS, 0x7ffd9191a640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.637384 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.637540 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.637747 getpid()                = 104763
18:11:33.637913 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.638076 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.638251 brk(0x5557bd110000)     = 0x5557bd110000
18:11:33.638447 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.638621 fchmod(4, 0100644)      = 0
18:11:33.638810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56321, ...}, AT_EMPTY_PATH) = 0
18:11:33.638986 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:33.639135 read(3, "G_CFG3_FORCE_ENA                "..., 8192) = 8192
18:11:33.639301 read(3, "efine HSIO_S1G_DES_CFG_DES_BW_AN"..., 8192) = 8192
18:11:33.639472 read(3, "             (((x) & GENMASK(17,"..., 8192) = 8192
18:11:33.639640 read(3, "ne HSIO_S6G_OB_ANEG_CFG_AN_OB_PO"..., 8192) = 8192
18:11:33.639805 read(3, "(15, 10)) >> 10)\n#define HSIO_S6"..., 8192) = 8192
18:11:33.639980 read(3, "IT(4)\n#define HSIO_S6G_PLL_CFG_P"..., 8192) = 7169
18:11:33.640159 read(3, "", 8192)       = 0
18:11:33.640388 write(4, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:33.640575 write(4, "                    BIT(9)\n#defi"..., 8192) = 8192
18:11:33.640743 write(4, "efine HSIO_S1G_DES_CFG_DES_BW_AN"..., 8192) = 8192
18:11:33.640909 write(4, "              (((x) << 4) & GENM"..., 8192) = 8192
18:11:33.641094 write(4, "efine HSIO_S6G_OB_ANEG_CFG_AN_OB"..., 8192) = 8192
18:11:33.641234 write(4, "& GENMASK(9, 5))\n#define HSIO_S6"..., 8192) = 8192
18:11:33.641384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56321, ...}, AT_EMPTY_PATH) = 0
18:11:33.641533 write(4, "_PLL_CFG_PLL_RB_DATA_SEL        "..., 7082) = 7082
18:11:33.641680 close(4)                = 0
18:11:33.641830 getpid()                = 104763
18:11:33.641970 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/XXhQllzh", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/ocelot_hsio.h") = 0
18:11:33.642252 close(5)                = 0
18:11:33.642425 close(3)                = 0
18:11:33.642678 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.642829 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.642986 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.643204 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.643426 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.643642 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.643849 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.644029 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f0ab57520}, 8) = 0
18:11:33.644219 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.644465 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.644665 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.644860 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.645051 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.645252 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.645426 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.645590 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.645807 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.646008 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.646213 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.646417 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.646608 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.646804 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.646995 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.647170 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.647436 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.647647 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.647857 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.648058 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.648238 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.648419 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.648594 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.648769 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.648971 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.649247 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.649446 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.649656 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.649831 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.650016 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.650229 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.650408 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.650592 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.650791 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.650971 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.651163 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.651346 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.651524 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.651702 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.651897 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.652153 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.652347 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.652538 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.652733 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.652925 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.653097 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.653275 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.653557 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.653751 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.653951 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.654164 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.654401 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.654775 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.654994 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.655194 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.655422 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.655642 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.655962 exit_group(0)           = ?
18:11:33.656555 +++ exited with 0 +++
