18:10:37.638516 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:37.638653 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_watchdog_hld.ver"], 0x562a4b34e3e8 /* 129 vars */) = 0
18:10:37.639041 brk(NULL)               = 0x55e674faf000
18:10:37.639121 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5bfd6e70) = -1 EINVAL (Недопустимый аргумент)
18:10:37.639216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60c0307000
18:10:37.639300 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.639386 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:37.639487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:37.639575 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60c02ec000
18:10:37.639644 close(3)                = 0
18:10:37.639706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:37.639795 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:37.639884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:37.639955 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:37.640034 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:37.640105 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:37.640199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:37.640271 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60c00c3000
18:10:37.640342 mprotect(0x7f60c00eb000, 2023424, PROT_NONE) = 0
18:10:37.640406 mmap(0x7f60c00eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60c00eb000
18:10:37.640499 mmap(0x7f60c0280000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60c0280000
18:10:37.640567 mmap(0x7f60c02d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60c02d9000
18:10:37.640634 mmap(0x7f60c02df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60c02df000
18:10:37.640700 close(3)                = 0
18:10:37.640785 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60c00c0000
18:10:37.640852 arch_prctl(ARCH_SET_FS, 0x7f60c00c0740) = 0
18:10:37.640907 set_tid_address(0x7f60c00c0a10) = 101719
18:10:37.640961 set_robust_list(0x7f60c00c0a20, 24) = 0
18:10:37.641019 rseq(0x7f60c00c10e0, 0x20, 0, 0x53053053) = 0
18:10:37.641155 mprotect(0x7f60c02d9000, 16384, PROT_READ) = 0
18:10:37.641266 mprotect(0x55e6747a7000, 4096, PROT_READ) = 0
18:10:37.641341 mprotect(0x7f60c0341000, 8192, PROT_READ) = 0
18:10:37.641423 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:37.641512 munmap(0x7f60c02ec000, 110235) = 0
18:10:37.641659 getrandom("\xb0\x3b\xb1\x2e\x17\xa6\x25\xda", 8, GRND_NONBLOCK) = 8
18:10:37.641735 brk(NULL)               = 0x55e674faf000
18:10:37.641789 brk(0x55e674fd0000)     = 0x55e674fd0000
18:10:37.641853 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:37.641943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:37.642022 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60bfb4b000
18:10:37.642097 close(3)                = 0
18:10:37.642210 ioctl(0, TCGETS, 0x7fff5bfd6d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:37.642290 newfstatat(AT_FDCWD, "kernel/.tmp_watchdog_hld.ver", {st_mode=S_IFREG|0644, st_size=44, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:37.642375 unlinkat(AT_FDCWD, "kernel/.tmp_watchdog_hld.ver", 0) = 0
18:10:37.642533 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:37.642600 close(0)                = 0
18:10:37.642656 close(1)                = 0
18:10:37.642734 close(2)                = 0
18:10:37.642798 exit_group(0)           = ?
18:10:37.642991 +++ exited with 0 +++
