18:10:47.769881 close(3)                = 0
18:10:47.770008 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/tracepoint.o", "/tmp/ccs4iJiI.s"], 0x155a3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.770268 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/tracepoint.o", "/tmp/ccs4iJiI.s"], 0x155a3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.770471 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/tracepoint.o", "/tmp/ccs4iJiI.s"], 0x155a3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.770664 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/tracepoint.o", "/tmp/ccs4iJiI.s"], 0x155a3c0 /* 133 vars */) = 0
18:10:47.771055 brk(NULL)               = 0x55cc31408000
18:10:47.771157 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7a0d4bc0) = -1 EINVAL (Недопустимый аргумент)
18:10:47.771258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10af1a0000
18:10:47.771337 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.771465 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:47.771529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:47.771595 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10af185000
18:10:47.771658 close(3)                = 0
18:10:47.771729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:47.771843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.771899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:47.771958 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10af048000
18:10:47.772049 mmap(0x7f10af08f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f10af08f000
18:10:47.772138 mmap(0x7f10af09a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f10af09a000
18:10:47.772218 mmap(0x7f10af0a3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f10af0a3000
18:10:47.772315 close(3)                = 0
18:10:47.772384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:47.772462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.772541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:47.772618 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10aeed0000
18:10:47.772683 mprotect(0x7f10aef10000, 1179648, PROT_NONE) = 0
18:10:47.772765 mmap(0x7f10aef10000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f10aef10000
18:10:47.772839 mmap(0x7f10aeff6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f10aeff6000
18:10:47.772921 mmap(0x7f10af030000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f10af030000
18:10:47.773036 close(3)                = 0
18:10:47.773105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:47.773167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.773230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:47.773313 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10aeeb4000
18:10:47.773384 mprotect(0x7f10aeeb6000, 98304, PROT_NONE) = 0
18:10:47.773464 mmap(0x7f10aeeb6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f10aeeb6000
18:10:47.773561 mmap(0x7f10aeec7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f10aeec7000
18:10:47.773614 mmap(0x7f10aeece000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f10aeece000
18:10:47.773680 close(3)                = 0
18:10:47.773738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:47.773784 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:47.773835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.773899 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:47.773950 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:47.774001 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:47.774056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.774104 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10aec8b000
18:10:47.774155 mprotect(0x7f10aecb3000, 2023424, PROT_NONE) = 0
18:10:47.774218 mmap(0x7f10aecb3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10aecb3000
18:10:47.774265 mmap(0x7f10aee48000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10aee48000
18:10:47.774312 mmap(0x7f10aeea1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10aeea1000
18:10:47.774376 mmap(0x7f10aeea7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10aeea7000
18:10:47.774449 close(3)                = 0
18:10:47.774529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10aec89000
18:10:47.774594 arch_prctl(ARCH_SET_FS, 0x7f10aec8a000) = 0
18:10:47.774643 set_tid_address(0x7f10aec8a2d0) = 102018
18:10:47.774697 set_robust_list(0x7f10aec8a2e0, 24) = 0
18:10:47.774738 rseq(0x7f10aec8a9a0, 0x20, 0, 0x53053053) = 0
18:10:47.774866 mprotect(0x7f10aeea1000, 16384, PROT_READ) = 0
18:10:47.774932 mprotect(0x7f10aeece000, 4096, PROT_READ) = 0
18:10:47.775200 mprotect(0x7f10af030000, 86016, PROT_READ) = 0
18:10:47.775964 mprotect(0x7f10af0a3000, 921600, PROT_READ) = 0
18:10:47.776131 mprotect(0x55cc31180000, 20480, PROT_READ) = 0
18:10:47.776196 mprotect(0x7f10af1da000, 8192, PROT_READ) = 0
18:10:47.776287 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:47.776379 munmap(0x7f10af185000, 110235) = 0
18:10:47.776523 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3002}, ...}) = 0
18:10:47.776607 rt_sigaction(SIGSEGV, {sa_handler=0x55cc31139408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10aeccd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.776710 rt_sigaction(SIGILL, {sa_handler=0x55cc31139408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10aeccd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.776783 rt_sigaction(SIGBUS, {sa_handler=0x55cc31139408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10aeccd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.776872 rt_sigaction(SIGABRT, {sa_handler=0x55cc31139408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10aeccd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.776949 rt_sigaction(SIGFPE, {sa_handler=0x55cc31139408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10aeccd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.777049 getrandom("\x9a\xff\x06\x6b\x61\xe5\x26\x5a", 8, GRND_NONBLOCK) = 8
18:10:47.777121 brk(NULL)               = 0x55cc31408000
18:10:47.777179 brk(0x55cc31429000)     = 0x55cc31429000
18:10:47.777247 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:47.777313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:47.777391 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10ae714000
18:10:47.777458 close(3)                = 0
18:10:47.777612 newfstatat(AT_FDCWD, "kernel/tracepoint.o", 0x7ffc7a0d4b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.777796 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:47.777863 newfstatat(AT_FDCWD, "kernel/tracepoint.o", 0x7ffc7a0d4970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.777941 openat(AT_FDCWD, "kernel/tracepoint.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:47.778061 fcntl(3, F_GETFD)       = 0
18:10:47.778118 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:47.778235 brk(0x55cc3144a000)     = 0x55cc3144a000
18:10:47.778838 brk(0x55cc3146f000)     = 0x55cc3146f000
18:10:47.779310 openat(AT_FDCWD, "/tmp/ccs4iJiI.s", O_RDONLY) = 4
18:10:47.779379 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=580682, ...}, AT_EMPTY_PATH) = 0
18:10:47.779463 read(4, "\t.file\t\"tracepoint.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:10:47.779534 read(4, "register_tracepoint_module_notif"..., 28672) = 28672
18:10:47.779905 read(4, "cfi_startproc\n1:\tcall\t__fentry__"..., 32768) = 32768
18:10:47.780218 brk(0x55cc31490000)     = 0x55cc31490000
18:10:47.780947 brk(0x55cc314b1000)     = 0x55cc314b1000
18:10:47.781706 brk(0x55cc314d2000)     = 0x55cc314d2000
18:10:47.782451 brk(0x55cc314f3000)     = 0x55cc314f3000
18:10:47.782846 read(4, "16 view .LVU928\n\tjmp\t.L190\n.LVL2"..., 32768) = 32768
18:10:47.783636 brk(0x55cc31514000)     = 0x55cc31514000
18:10:47.784417 brk(0x55cc31535000)     = 0x55cc31535000
18:10:47.785226 brk(0x55cc31556000)     = 0x55cc31556000
18:10:47.785670 read(4, "ext0:\n\t.section\t.text.unlikely\n."..., 32768) = 32768
18:10:47.786376 brk(0x55cc31577000)     = 0x55cc31577000
18:10:47.787157 brk(0x55cc31598000)     = 0x55cc31598000
18:10:47.788136 read(4, "\t.LASF223\n\t.byte\t0x26\n\t.value\t0x"..., 32768) = 32768
18:10:47.788331 brk(0x55cc315b9000)     = 0x55cc315b9000
18:10:47.789656 read(4, "long\t.LASF506\n\t.value\t0x408\n\t.by"..., 32768) = 32768
18:10:47.790950 read(4, "x24\n\t.value\t0x1dd\n\t.byte\t0x14\n\t."..., 32768) = 32768
18:10:47.791204 brk(0x55cc315da000)     = 0x55cc315da000
18:10:47.792388 read(4, "\n\t.byte\t0\n\t.uleb128 0x3\n\t.long\t0"..., 32768) = 32768
18:10:47.793655 read(4, "yte\t0\n\t.uleb128 0x12\n\t.byte\t0x30"..., 32768) = 32768
18:10:47.794417 brk(0x55cc315fb000)     = 0x55cc315fb000
18:10:47.794949 read(4, "8\n\t.byte\t0x6e\n\t.byte\t0xef\n\t.byte"..., 32768) = 32768
18:10:47.796178 read(4, "d\t.LBB733\n\t.quad\t.LBE733-.LBB733"..., 32768) = 32768
18:10:47.797353 brk(0x55cc3161c000)     = 0x55cc3161c000
18:10:47.797937 read(4, ".long\t.LASF100\n\t.byte\t0x9\n\t.byte"..., 32768) = 32768
18:10:47.799526 read(4, "uleb128 0x3\n\t.uleb128 0xe\n\t.uleb"..., 32768) = 32768
18:10:47.800767 read(4, "b128 .LVU1110\n\t.uleb128 .LVU1203"..., 32768) = 32768
18:10:47.801302 brk(0x55cc3163d000)     = 0x55cc3163d000
18:10:47.802235 read(4, "\t0x9f\n\t.byte\t0\n.LVUS120:\n\t.uleb1"..., 32768) = 32768
18:10:47.802534 brk(0x55cc3165e000)     = 0x55cc3165e000
18:10:47.803580 brk(0x55cc3167f000)     = 0x55cc3167f000
18:10:47.804081 read(4, "te\t0x4\n\t.uleb128 .LVL81-.LVL80\n\t"..., 32768) = 32768
18:10:47.804699 brk(0x55cc316a0000)     = 0x55cc316a0000
18:10:47.805643 brk(0x55cc316c1000)     = 0x55cc316c1000
18:10:47.805915 read(4, "e_machine\"\n.LASF188:\n\t.string\t\"a"..., 32768) = 32768
18:10:47.806937 brk(0x55cc316e2000)     = 0x55cc316e2000
18:10:47.807630 read(4, "perf_rdpmc_allowed\"\n.LASF503:\n\t."..., 32768) = 23626
18:10:47.807706 read(4, "", 8192)       = 0
18:10:47.809193 close(4)                = 0
18:10:47.809547 brk(0x55cc31703000)     = 0x55cc31703000
18:10:47.812123 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:47.812207 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:47.812294 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:47.812385 read(4, "", 4096)       = 0
18:10:47.812446 close(4)                = 0
18:10:47.812586 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.812667 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.812730 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.812794 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.812852 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.812911 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.812971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.813029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.813093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.813159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.813229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.813292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:47.813372 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:47.813455 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f10ae662000
18:10:47.813519 close(4)                = 0
18:10:47.813624 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:47.813693 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:47.813762 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f10af199000
18:10:47.813824 close(4)                = 0
18:10:47.813881 futex(0x7f10aeea6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:47.813997 brk(0x55cc31724000)     = 0x55cc31724000
18:10:47.814941 brk(0x55cc31745000)     = 0x55cc31745000
18:10:47.815760 brk(0x55cc31766000)     = 0x55cc31766000
18:10:47.816208 brk(0x55cc31787000)     = 0x55cc31787000
18:10:47.816585 brk(0x55cc317a8000)     = 0x55cc317a8000
18:10:47.816726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:47.816804 lseek(3, 143360, SEEK_SET) = 143360
18:10:47.816865 read(3, "", 4048)       = 0
18:10:47.816939 lseek(3, 4048, SEEK_CUR) = 147408
18:10:47.817009 write(3, "\0tracepoint.c\0__kstrtab_tracepoi"..., 3169) = 3169
18:10:47.817110 lseek(3, 0, SEEK_SET)   = 0
18:10:47.817170 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.817307 lseek(3, -4032, SEEK_CUR) = 64
18:10:47.817387 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\376H\307\302\0\0\0\0"..., 3698) = 3698
18:10:47.817461 lseek(3, 0, SEEK_SET)   = 0
18:10:47.817518 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.817588 lseek(3, -320, SEEK_CUR) = 3776
18:10:47.817642 write(3, "\0\0\0\0\0\0\0\0;\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:10:47.817712 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.817778 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.817849 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.817920 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.818001 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.818062 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.818137 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.818200 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.818258 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.818315 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.818378 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.818446 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.818521 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1503) = 1503
18:10:47.818583 lseek(3, 53248, SEEK_SET) = 53248
18:10:47.818640 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.818709 lseek(3, -2592, SEEK_CUR) = 54752
18:10:47.818762 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 406) = 406
18:10:47.818823 lseek(3, 53248, SEEK_SET) = 53248
18:10:47.818881 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.818949 lseek(3, -2184, SEEK_CUR) = 55160
18:10:47.819004 write(3, "\0014Failed to register tracepoint "..., 201) = 201
18:10:47.819066 lseek(3, 53248, SEEK_SET) = 53248
18:10:47.819122 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.819191 lseek(3, -1980, SEEK_CUR) = 55364
18:10:47.819250 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:47.819313 lseek(3, 53248, SEEK_SET) = 53248
18:10:47.819373 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.819438 lseek(3, -1960, SEEK_CUR) = 55384
18:10:47.819492 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:10:47.819558 lseek(3, 53248, SEEK_SET) = 53248
18:10:47.819612 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.819693 lseek(3, -1856, SEEK_CUR) = 55488
18:10:47.819750 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:10:47.819840 write(3, "\31\32\20B\5\0\0\0\0\v\0\0\0\0\31\"\3\262\5\0\0\7\0\0\0\0(\32\17\10>\6"..., 4096) = 4096
18:10:47.819906 write(3, "&\322\4\v\220\0\0\0\350\16\2\0\0\0\0&\323\4\v\220\0\0\0\352\16\2\0\0\0\0&\326"..., 4096) = 4096
18:10:47.819961 write(3, "\0\0003%\5\244$\0\0\17\0\0\0\0003/\5(%\0\0\17\0\0\0\00037\5_%\0"..., 4096) = 4096
18:10:47.820029 write(3, "\0\0\0$\211\1\26l\v\0\0\0\4\0\0\0\0$\212\1\26\3335\0\0\10\0\3\2605\0\0"..., 4096) = 4096
18:10:47.820094 write(3, "P\331\tK\2\0\0@\4B\0\0\0\0P\332\tK\2\0\0A\4\1\0\0\0\0P\333%\241"..., 4096) = 4096
18:10:47.820160 write(3, "\0\0\0\0\\\30\f\266\0\0\0\4\1\0\0\0\0\\\30\23\266\0\0\0\10\0\3\245U\0\0\3"..., 4096) = 4096
18:10:47.820241 write(3, "\0&\356\1\tB\1\0\0\10\4\0\0\0\0&\357\1\tB\1\0\0\20\4\0\0\0\0&\360\1"..., 4096) = 4096
18:10:47.820316 write(3, "\0\0\0\1\0\0\0\0\1b\31\321u\0\0\20\0\20\305\33\0\0\340u\0\0g*\0\0\0\0"..., 4096) = 4096
18:10:47.820389 write(3, "\0\0\0\0\0\0\0\2\0\0\0\0\0\223\1\10\333\207\0\0\t\257\227\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.820444 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\354x\0\0"..., 4096) = 4096
18:10:47.820515 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\214\2\6\344\245\0\0\t\230\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.820665 write(3, "\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0+\1T\4+L\1]\4LR\4"..., 4096) = 4096
18:10:47.820811 write(3, "\322\6\6\240\0\0\0\0\0\4\333\6\344\6\6\240\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.820904 write(3, "\226\4\233\4\0\5\0\0\0\0\0\0\0\0\4\0\16\4\317\4\317\4\4\322\4\341\4\4\300\5\325\5"..., 4096) = 4096
18:10:47.820981 write(3, "\5\31\3g\1\4\7\5\6\3\31.<f\5#\6\3\20\1\5\2\24\24\5\6\1\1\1\1\1\1"..., 4096) = 4096
18:10:47.821071 write(3, "l\0CPU_MAX_IDLE_TYPES\0inv_weight\0"..., 4096) = 4096
18:10:47.821292 write(3, "EMS\0user_ns\0MIGRATE_PCPTYPES\0sh_"..., 4096) = 4096
18:10:47.821376 write(3, "fiers\0gid_t\0short unsigned int\0r"..., 4096) = 4096
18:10:47.821455 write(3, "RU_BASE\0ptrace_message\0num_syms\0"..., 4096) = 4096
18:10:47.821539 write(3, "info_attrs\0NR_FREE_PAGES\0NR_ACTI"..., 4096) = 4096
18:10:47.821605 write(3, "_stack\0sym_vvar_start\0compound_n"..., 3794) = 3794
18:10:47.821672 lseek(3, 139264, SEEK_SET) = 139264
18:10:47.821730 read(3, "_stack\0sym_vvar_start\0compound_n"..., 4096) = 4096
18:10:47.821792 lseek(3, -296, SEEK_CUR) = 143064
18:10:47.821843 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 296) = 296
18:10:47.822161 write(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0F\16\20\206\2J\r\6"..., 880) = 880
18:10:47.822257 lseek(3, 147456, SEEK_SET) = 147456
18:10:47.822331 read(3, "bns_tracepoint_srcu\0__ksymtab_tr"..., 4096) = 3121
18:10:47.822398 lseek(3, 7, SEEK_CUR)   = 150584
18:10:47.822455 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.822558 write(3, "\374\377\377\377\377\377\377\377\225\1\0\0\0\0\0\0\4\0\0\0^\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:47.823158 write(3, "\n\0\0\0I\0\0\0XT\0\0\0\0\0\0\216\1\0\0\0\0\0\0\n\0\0\0I\0\0\0"..., 69632) = 69632
18:10:47.823359 write(3, "B\36\0\0\0\0\0\0\320\247\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.823438 write(3, "\1\0\0\0\2\0\0\0P\4\0\0\0\0\0\0u\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:47.823553 write(3, "]\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\n\0\0\0\0\0\0u\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.823629 write(3, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 992) = 992
18:10:47.823678 lseek(3, 143360, SEEK_SET) = 143360
18:10:47.823720 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0F\16\20\206\2J\r\6"..., 4096) = 4096
18:10:47.823795 lseek(3, -3216, SEEK_CUR) = 144240
18:10:47.823841 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3168) = 3168
18:10:47.823889 lseek(3, 241664, SEEK_SET) = 241664
18:10:47.823922 read(3, "x\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\r\0\0\0\0\0\0", 4096) = 24
18:10:47.823985 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1281) = 1281
18:10:47.824031 lseek(3, 0, SEEK_SET)   = 0
18:10:47.824082 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:47.824123 lseek(3, 241664, SEEK_SET) = 241664
18:10:47.824161 read(3, "x\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\r\0\0\0\0\0\0\0.symtab"..., 4096) = 1305
18:10:47.824201 lseek(3, 7, SEEK_CUR)   = 242976
18:10:47.824239 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.824321 write(3, "l\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230~\3\0\0\0\0\0"..., 1024) = 1024
18:10:47.824364 close(3)                = 0
18:10:47.824440 exit_group(0)           = ?
18:10:47.825134 +++ exited with 0 +++
