18:11:42.301812 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.302019 close(3)                = 0
18:11:42.302186 close(0)                = 0
18:11:42.302353 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.302485 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.302600 close(0)                = 0
18:11:42.302738 dup2(3, 0)              = 0
18:11:42.302858 close(3)                = 0
18:11:42.302953 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.303142 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.303392 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.303588 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.304097 brk(NULL)               = 0x55f7d482c000
18:11:42.304237 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe016d9a20) = -1 EINVAL (Недопустимый аргумент)
18:11:42.304380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95c0a7b000
18:11:42.304547 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.304698 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.304892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.305067 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95c0a60000
18:11:42.305219 close(3)                = 0
18:11:42.305383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.305542 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.305798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.306001 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95c0979000
18:11:42.306160 mmap(0x7f95c0987000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f95c0987000
18:11:42.306396 mmap(0x7f95c0a03000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f95c0a03000
18:11:42.306617 mmap(0x7f95c0a5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f95c0a5e000
18:11:42.306796 close(3)                = 0
18:11:42.306987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.307140 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.307237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.307317 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.307398 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.307495 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.307651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.307735 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95c0750000
18:11:42.307888 mprotect(0x7f95c0778000, 2023424, PROT_NONE) = 0
18:11:42.307979 mmap(0x7f95c0778000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95c0778000
18:11:42.308087 mmap(0x7f95c090d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95c090d000
18:11:42.308196 mmap(0x7f95c0966000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95c0966000
18:11:42.308321 mmap(0x7f95c096c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95c096c000
18:11:42.308478 close(3)                = 0
18:11:42.308581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.308765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.308963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.309222 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95c0716000
18:11:42.309535 mprotect(0x7f95c0718000, 188416, PROT_NONE) = 0
18:11:42.309751 mmap(0x7f95c0718000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f95c0718000
18:11:42.309959 mmap(0x7f95c072c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f95c072c000
18:11:42.310166 mmap(0x7f95c0746000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f95c0746000
18:11:42.310353 mmap(0x7f95c0748000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95c0748000
18:11:42.310533 close(3)                = 0
18:11:42.310744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95c0714000
18:11:42.310994 arch_prctl(ARCH_SET_FS, 0x7f95c0714b80) = 0
18:11:42.311196 set_tid_address(0x7f95c0714e50) = 106421
18:11:42.311375 set_robust_list(0x7f95c0714e60, 24) = 0
18:11:42.311571 rseq(0x7f95c0715520, 0x20, 0, 0x53053053) = 0
18:11:42.311928 mprotect(0x7f95c0966000, 16384, PROT_READ) = 0
18:11:42.312133 mprotect(0x7f95c0746000, 4096, PROT_READ) = 0
18:11:42.312361 mprotect(0x7f95c0a5e000, 4096, PROT_READ) = 0
18:11:42.312893 mprotect(0x55f7d44a6000, 65536, PROT_READ) = 0
18:11:42.313021 mprotect(0x7f95c0ab5000, 8192, PROT_READ) = 0
18:11:42.313122 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.313217 munmap(0x7f95c0a60000, 110235) = 0
18:11:42.313404 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c0792520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.313545 getrandom("\x50\xba\x89\x84\xac\x82\x03\xeb", 8, GRND_NONBLOCK) = 8
18:11:42.313653 brk(NULL)               = 0x55f7d482c000
18:11:42.314638 brk(0x55f7d484d000)     = 0x55f7d484d000
18:11:42.314968 getuid()                = 0
18:11:42.315059 geteuid()               = 0
18:11:42.315151 getgid()                = 0
18:11:42.315241 getegid()               = 0
18:11:42.315345 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.315457 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.315552 read(3, "\356Wgm", 4)   = 4
18:11:42.315690 close(3)                = 0
18:11:42.315805 getuid()                = 0
18:11:42.315915 geteuid()               = 0
18:11:42.316009 getgid()                = 0
18:11:42.316099 getegid()               = 0
18:11:42.316456 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.316562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.316662 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95c019f000
18:11:42.316764 close(3)                = 0
18:11:42.317445 brk(0x55f7d486e000)     = 0x55f7d486e000
18:11:42.317766 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.317948 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe016d9570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.319031 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe016d9570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.319266 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe016d9570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.319482 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe016d9570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.319708 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe016d9570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.320016 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe016d9570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.320235 fcntl(0, F_SETFD, 0)    = 0
18:11:42.320459 ioctl(0, TCGETS, 0x7ffe016d9360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.320687 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.321024 fcntl(1, F_SETFD, 0)    = 0
18:11:42.322863 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.323868 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.324068 fcntl(2, F_SETFD, 0)    = 0
18:11:42.324256 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.324487 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.324761 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.324947 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.325140 ioctl(3, TCGETS, 0x7ffe016d9460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.325322 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.325461 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.325595 getuid()                = 0
18:11:42.325788 geteuid()               = 0
18:11:42.326030 getgid()                = 0
18:11:42.326241 getegid()               = 0
18:11:42.326439 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.327345 close(3)                = 0
18:11:42.327632 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/clk/tegra.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.327866 ioctl(3, TCGETS, 0x7ffe016d9380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.328102 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.328354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6010, ...}, AT_EMPTY_PATH) = 0
18:11:42.328576 umask(0177)             = 022
18:11:42.328788 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/clk/XX8solRj", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.329100 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.329310 umask(022)              = 0177
18:11:42.329530 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.329716 ioctl(4, TCGETS, 0x7ffe016d9430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.329918 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.330078 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.330307 getpid()                = 106421
18:11:42.330510 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.330747 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.330994 brk(0x55f7d4896000)     = 0x55f7d4896000
18:11:42.331194 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.331377 fchmod(4, 0100644)      = 0
18:11:42.331600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6010, ...}, AT_EMPTY_PATH) = 0
18:11:42.331948 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 6010
18:11:42.332253 read(3, "", 8192)       = 0
18:11:42.332822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6010, ...}, AT_EMPTY_PATH) = 0
18:11:42.333129 write(4, "/* SPDX-License-Identifier: GPL-"..., 5429) = 5429
18:11:42.333458 close(4)                = 0
18:11:42.333684 getpid()                = 106421
18:11:42.333917 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/clk/XX8solRj", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/clk/tegra.h") = 0
18:11:42.334187 close(5)                = 0
18:11:42.334436 close(3)                = 0
18:11:42.334699 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.335013 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.335199 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.335366 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.335516 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.335682 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.335853 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.336046 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c0792520}, 8) = 0
18:11:42.336279 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.336514 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.336738 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.336974 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.337165 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.337368 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.337564 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.337768 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.338053 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.338270 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.338473 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.338704 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.338948 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.339186 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.339441 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.339645 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.339859 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.340166 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.340386 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.340601 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.340792 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.340953 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.341134 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.341288 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.341480 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.341641 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.341860 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.342074 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.342264 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.342434 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.342633 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.342827 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.342972 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.343121 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.343320 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.343517 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.343702 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.343933 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.344101 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.344267 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.344458 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.344654 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.344916 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.345117 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.345304 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.345480 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.345641 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.345818 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.345988 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.346160 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.346354 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.346545 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.346752 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.346957 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.347148 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.347322 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.347478 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.347829 exit_group(0)           = ?
18:11:42.348452 +++ exited with 0 +++
