18:09:58.258044 set_robust_list(0x7f23f7642a20, 24) = 0
18:09:58.258200 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23f7687520}, NULL, 8) = 0
18:09:58.258311 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23f7687520}, NULL, 8) = 0
18:09:58.258436 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23f7687520}, NULL, 8) = 0
18:09:58.258544 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23f7687520}, NULL, 8) = 0
18:09:58.258623 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23f7687520}, NULL, 8) = 0
18:09:58.258704 dup2(3, 0)              = 0
18:09:58.258772 close(3)                = 0
18:09:58.258863 openat(AT_FDCWD, "arch/x86/kernel/.tmp_amd_nb.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:58.259073 fcntl(1, F_DUPFD, 10)   = 10
18:09:58.259140 close(1)                = 0
18:09:58.259204 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:58.259282 dup2(3, 1)              = 1
18:09:58.259348 close(3)                = 0
18:09:58.259420 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55e78ee913f8 /* 129 vars */) = 0
18:09:58.259867 brk(NULL)               = 0x5625b90da000
18:09:58.259964 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc787bda20) = -1 EINVAL (Недопустимый аргумент)
18:09:58.260044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f3f271000
18:09:58.260155 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.260261 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:58.260327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:58.260413 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f3f256000
18:09:58.260466 close(3)                = 0
18:09:58.260548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:58.260615 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:58.260700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.260763 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:58.260837 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:58.260899 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:58.260982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.261045 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f3f02d000
18:09:58.261117 mprotect(0x7f4f3f055000, 2023424, PROT_NONE) = 0
18:09:58.261218 mmap(0x7f4f3f055000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f3f055000
18:09:58.261284 mmap(0x7f4f3f1ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f3f1ea000
18:09:58.261363 mmap(0x7f4f3f243000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f3f243000
18:09:58.261431 mmap(0x7f4f3f249000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f3f249000
18:09:58.261518 close(3)                = 0
18:09:58.261587 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f3f02a000
18:09:58.261658 arch_prctl(ARCH_SET_FS, 0x7f4f3f02a740) = 0
18:09:58.261735 set_tid_address(0x7f4f3f02aa10) = 100706
18:09:58.261789 set_robust_list(0x7f4f3f02aa20, 24) = 0
18:09:58.261868 rseq(0x7f4f3f02b0e0, 0x20, 0, 0x53053053) = 0
18:09:58.262002 mprotect(0x7f4f3f243000, 16384, PROT_READ) = 0
18:09:58.262090 mprotect(0x5625b8db1000, 4096, PROT_READ) = 0
18:09:58.262188 mprotect(0x7f4f3f2ab000, 8192, PROT_READ) = 0
18:09:58.262312 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:58.262413 munmap(0x7f4f3f256000, 110235) = 0
18:09:58.262535 getrandom("\x9c\x11\x1d\xba\xf4\xbb\xfd\xc1", 8, GRND_NONBLOCK) = 8
18:09:58.262597 brk(NULL)               = 0x5625b90da000
18:09:58.262679 brk(0x5625b90fb000)     = 0x5625b90fb000
18:09:58.262765 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:58.262843 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:58.262934 ioctl(3, TCGETS, 0x7ffc787bd5d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:58.263020 read(3, "", 4096)       = 0
18:09:58.263081 close(3)                = 0
18:09:58.263159 ioctl(0, TCGETS, 0x7ffc787bcff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:58.263231 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:58.263348 read(0, "# 0 \"arch/x86/kernel/amd_nb.c\"\n#"..., 8192) = 4096
18:09:58.317983 read(0, "f long long __kernel_loff_t;\ntyp"..., 4096) = 4096
18:09:58.323771 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:09:58.324978 read(0, "asm-generic/rwonce.h\" 2\n# 64 \"./"..., 4096) = 4096
18:09:58.329152 brk(0x5625b911c000)     = 0x5625b911c000
18:09:58.329311 read(0, "/include/linux/init.h\"\nstruct ob"..., 8192) = 4096
18:09:58.345374 read(0, "swab16(__u16 val)\n{\n\n\n\n return ("..., 4096) = 4096
18:09:58.346783 read(0, "*p;\n}\nstatic inline __attribute_"..., 8192) = 4096
18:09:58.347019 read(0, " val)\n{\n *var = (( __be32)(__u32"..., 4096) = 4096
18:09:58.349910 read(0, "4, 0)))\nint vprintk_emit(int fac"..., 8192) = 4096
18:09:58.352384 read(0, "ode;\n s32 target;\n long key;\n};\n"..., 4096) = 4096
18:09:58.353266 brk(0x5625b913d000)     = 0x5625b913d000
18:09:58.354128 read(0, "key;\n\n} __attribute__((aligned(8"..., 8192) = 4096
18:09:58.360208 read(0, " int __sw_hweight32(unsigned int"..., 4096) = 4096
18:09:58.364405 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:58.364499 read(0, ";\n\n asm volatile(\" \" \"btrq\" \" \" "..., 4096) = 4096
18:09:58.366122 brk(0x5625b915e000)     = 0x5625b915e000
18:09:58.366259 read(0, "xtern unsigned long _find_first_"..., 8192) = 4096
18:09:58.366676 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:58.372309 read(0, "# 24 \"./include/linux/instrument"..., 8192) = 4096
18:09:58.372377 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:58.374391 read(0, "ned long *addr)\n{\n instrument_wr"..., 8192) = 4096
18:09:58.375361 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:09:58.377214 brk(0x5625b917f000)     = 0x5625b917f000
18:09:58.377743 read(0, ")w) >> 32) >> 16) >> 8) & (1ULL "..., 8192) = 4096
18:09:58.377810 read(0, "__set_bit(nr, addr);\n else\n  __c"..., 4096) = 4096
18:09:58.379314 read(0, "_((__warn_unused_result__)) kstr"..., 8192) = 4096
18:09:58.379400 read(0, "f((n) - 1) <= 4) ? __ilog2_u32(("..., 4096) = 4096
18:09:58.383985 read(0, " char *, ...);\nextern __attribut"..., 8192) = 4096
18:09:58.384119 read(0, "t->prev) == sizeof(int) || sizeo"..., 4096) = 4096
18:09:58.385302 brk(0x5625b91a0000)     = 0x5625b91a0000
18:09:58.386049 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:09:58.386120 read(0, "(int) || sizeof(*&entry->next) ="..., 4096) = 4096
18:09:58.387753 read(0, "first;\n new_first->prev = head;\n"..., 8192) = 4096
18:09:58.387840 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:09:58.389771 read(0, "iletime_assert_17(); } while (0)"..., 8192) = 4096
18:09:58.390207 read(0, "f(n->pprev) *)&(n->pprev) = (&pr"..., 4096) = 4096
18:09:58.397653 read(0, " *remainder = dividend;\n\n return"..., 8192) = 4096
18:09:58.398682 read(0, "lude/linux/time64.h\" 2\n\ntypedef "..., 4096) = 4096
18:09:58.400239 brk(0x5625b91c1000)     = 0x5625b91c1000
18:09:58.400879 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:09:58.405346 read(0, "_platform.h\"\n CC_ATTR_GUEST_MEM_"..., 4096) = 4096
18:09:58.412175 read(0, ";\n  } __attribute__ ((packed)) i"..., 8192) = 4096
18:09:58.413515 read(0, "u8 _pad4[116];\n struct edid_info"..., 4096) = 4096
18:09:58.415649 brk(0x5625b91e2000)     = 0x5625b91e2000
18:09:58.415860 read(0, "86/include/asm/page_64_types.h\" "..., 8192) = 4096
18:09:58.417057 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:09:58.423347 read(0, ") : \"i\" (0), [seg] \"r\" ((15*8 + "..., 8192) = 4096
18:09:58.426981 read(0, "_t;\ntypedef unsigned long pudval"..., 4096) = 4096
18:09:58.428690 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:58.428792 read(0, "        unsigned long numpages);"..., 4096) = 4096
18:09:58.433725 brk(0x5625b9203000)     = 0x5625b9203000
18:09:58.434155 read(0, "spec_ctrl_base;\nextern __attribu"..., 8192) = 4096
18:09:58.434219 read(0, "unter);\n\n void (*start_context_s"..., 4096) = 4096
18:09:58.436810 read(0, "g_32bit:1;\n unsigned int content"..., 8192) = 4096
18:09:58.436878 read(0, "t pt_regs *regs,\n  unsigned long"..., 4096) = 4096
18:09:58.437564 brk(0x5625b9224000)     = 0x5625b9224000
18:09:58.438045 read(0, "_u32 reserved;\n struct _fpxreg _"..., 8192) = 4096
18:09:58.442052 read(0, "lushcache(void *dst, const void "..., 4096) = 4096
18:09:58.443687 read(0, " size_t n, const char *string);\n"..., 8192) = 4096
18:09:58.443814 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:09:58.444651 brk(0x5625b9245000)     = 0x5625b9245000
18:09:58.445042 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:58.445114 read(0, "ned int shift, unsigned int nbit"..., 4096) = 4096
18:09:58.446182 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:09:58.446248 read(0, ")) != 0;\n else\n  return __bitmap"..., 4096) = 4096
18:09:58.447300 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:58.448875 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:09:58.449833 brk(0x5625b9266000)     = 0x5625b9266000
18:09:58.450580 read(0, " break; case 8: asm volatile (\"."..., 8192) = 4096
18:09:58.450640 read(0, "a\" (__ret), \"+m\" (*__ptr) : \"r\" "..., 4096) = 4096
18:09:58.452250 read(0, "ction .smp_locks,\\\"a\\\"\\n\" \".bali"..., 8192) = 4096
18:09:58.452745 read(0, "bute__((__always_inline__)) void"..., 4096) = 4096
18:09:58.454026 read(0, "se 8: asm volatile (\".pushsectio"..., 8192) = 4096
18:09:58.454278 read(0, "reak; } case 4: { volatile u32 *"..., 4096) = 4096
18:09:58.456106 read(0, "unter) ___p1 = ({ do { extern vo"..., 8192) = 4096
18:09:58.457008 read(0, "omic_fetch_inc_acquire(atomic_t "..., 4096) = 4096
18:09:58.458383 brk(0x5625b9287000)     = 0x5625b9287000
18:09:58.458535 read(0, "s_inline__)) int\narch_atomic_fet"..., 8192) = 4096
18:09:58.458953 read(0, " do { extern void __compiletime_"..., 4096) = 4096
18:09:58.460474 read(0, "-fallback.h\"\nstatic inline __att"..., 8192) = 4096
18:09:58.460887 read(0, "cmpxchg(v, &c, c - 1));\n\n return"..., 4096) = 4096
18:09:58.462739 read(0, "ion)) __attribute__((__always_in"..., 8192) = 8192
18:09:58.463083 brk(0x5625b92a8000)     = 0x5625b92a8000
18:09:58.463640 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:09:58.464461 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:09:58.464772 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:09:58.465280 brk(0x5625b92c9000)     = 0x5625b92c9000
18:09:58.465847 read(0, " sizeof(*v));\n return arch_atomi"..., 8192) = 8192
18:09:58.466704 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 8192
18:09:58.467183 brk(0x5625b92ea000)     = 0x5625b92ea000
18:09:58.467610 read(0, "(v, sizeof(*v));\n return arch_at"..., 8192) = 8192
18:09:58.468458 read(0, "atomic64_t *v)\n{\n instrument_ato"..., 8192) = 8192
18:09:58.469099 brk(0x5625b930b000)     = 0x5625b930b000
18:09:58.469310 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:09:58.470105 read(0, "lways_inline__)) void\natomic_lon"..., 8192) = 4096
18:09:58.470203 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:58.471024 read(0, "v));\n return arch_atomic_long_fe"..., 8192) = 8192
18:09:58.471178 brk(0x5625b932c000)     = 0x5625b932c000
18:09:58.471911 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:09:58.471979 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:58.472924 read(0, "umask __cpu_online_mask;\nextern "..., 8192) = 4096
18:09:58.472999 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:58.473743 brk(0x5625b934d000)     = 0x5625b934d000
18:09:58.474296 read(0, "trument_function)) void cpumask_"..., 8192) = 4096
18:09:58.474376 read(0, "nt cpu, bool dying)\n{\n if (dying"..., 4096) = 4096
18:09:58.475698 read(0, "struct msr *msrs;\n int err;\n};\n\n"..., 8192) = 4096
18:09:58.476078 read(0, "*err);\n return ((low) | (high) <"..., 4096) = 4096
18:09:58.477878 read(0, "h\"\n# 1 \"./arch/x86/include/asm/f"..., 8192) = 4096
18:09:58.478135 read(0, "inter) : [paravirt_typenum] \"i\" "..., 4096) = 4096
18:09:58.478896 brk(0x5625b936e000)     = 0x5625b936e000
18:09:58.479533 read(0, "tion .parainstructions,\\\"a\\\"\\n\" "..., 8192) = 4096
18:09:58.479689 read(0, "hile (0); switch (sizeof(unsigne"..., 4096) = 4096
18:09:58.481194 read(0, ":\\n\\t\" \".pushsection .discard.re"..., 8192) = 4096
18:09:58.481451 read(0, " *))), [paravirt_opptr] \"i\" (&(p"..., 4096) = 4096
18:09:58.482728 read(0, "uiltin_offsetof(struct paravirt_"..., 8192) = 4096
18:09:58.483028 read(0, " = 0xffffUL; break; case 4: __ma"..., 4096) = 4096
18:09:58.484402 read(0, "zeof(unsigned long)))) __compile"..., 8192) = 4096
18:09:58.484643 read(0, " \"=S\" (__esi), \"=d\" (__edx), \"=c"..., 4096) = 4096
18:09:58.485869 read(0, "c[paravirt_clobber]\" \"\\n\" \".pops"..., 8192) = 4096
18:09:58.486085 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:58.487299 read(0, "\" (__edi), \"=S\" (__esi), \"=d\" (_"..., 8192) = 4096
18:09:58.487507 read(0, "ctions,\\\"a\\\"\\n\" \" \" \".balign 8\" "..., 4096) = 4096
18:09:58.488728 read(0, " \"i\" (((1 << 9) - 1)), \"D\" ((uns"..., 8192) = 4096
18:09:58.488874 read(0, ") : [paravirt_typenum] \"i\" ((__b"..., 4096) = 4096
18:09:58.490155 read(0, "f(pteval_t) > sizeof(unsigned lo"..., 8192) = 4096
18:09:58.490527 read(0, "signed long)))) __compiletime_as"..., 4096) = 4096
18:09:58.491889 read(0, "dify_prot_commit(struct vm_area_"..., 8192) = 4096
18:09:58.492237 read(0, "2b-661b\" \")),0x90\\n\" \"663\" \":\\n\""..., 4096) = 4096
18:09:58.493551 read(0, "virt_clobber] \"i\" (((1 << 9) - 1"..., 8192) = 4096
18:09:58.493917 read(0, "; break; case 4: __mask = 0xffff"..., 4096) = 4096
18:09:58.494798 brk(0x5625b938f000)     = 0x5625b938f000
18:09:58.495320 read(0, "aravirt_clobber]\" \"\\n\" \".popsect"..., 8192) = 4096
18:09:58.495458 read(0, "uct paravirt_patch_template, cpu"..., 4096) = 4096
18:09:58.496618 read(0, "(__edx), \"=c\" (__ecx), \"+r\" (cur"..., 8192) = 4096
18:09:58.497323 read(0, "\" (__edi), \"=S\" (__esi), \"=d\" (_"..., 4096) = 4096
18:09:58.499295 read(0, "ion .discard.retpoline_safe\\n\\t\""..., 8192) = 4096
18:09:58.499915 read(0, "\\\"\\n\" \" .long 661b - .\\n\" \" .lon"..., 4096) = 4096
18:09:58.502631 read(0, "_)) int arch_irqs_disabled_flags"..., 8192) = 4096
18:09:58.503091 read(0, "oid asm_load_gs_index(unsigned i"..., 4096) = 4096
18:09:58.504501 read(0, " char _[64]; } *__src = src;\n st"..., 8192) = 4096
18:09:58.505053 read(0, "fpu/types.h\"\n u64 __state_perm;\n"..., 4096) = 4096
18:09:58.508740 brk(0x5625b93b0000)     = 0x5625b93b0000
18:09:58.509477 read(0, "!((unsigned long)(void *)((unsig"..., 8192) = 4096
18:09:58.509632 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:58.512127 read(0, "ent *ptrace_bps[4];\n\n unsigned l"..., 8192) = 8192
18:09:58.513254 brk(0x5625b93d1000)     = 0x5625b93d1000
18:09:58.513602 read(0, "d *x)\n{\n asm __inline volatile ("..., 8192) = 4096
18:09:58.513847 read(0, "(\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ "..., 4096) = 4096
18:09:58.515662 read(0, "urn test_bit(flag, (unsigned lon"..., 8192) = 4096
18:09:58.515811 read(0, "}\n# 8 \"./arch/x86/include/asm/pr"..., 4096) = 4096
18:09:58.517880 read(0, " : [var] \"+m\" ((__preempt_count)"..., 8192) = 4096
18:09:58.520118 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:09:58.521819 read(0, "atomic_t a_flags;\n };\n\n u16 src,"..., 8192) = 4096
18:09:58.522057 read(0, "(*cpu_up)(unsigned cpu, struct t"..., 4096) = 4096
18:09:58.522926 brk(0x5625b93f2000)     = 0x5625b93f2000
18:09:58.523849 read(0, "void smp_send_reschedule(int cpu"..., 8192) = 4096
18:09:58.525375 read(0, "lock.h\" 2\n# 94 \"./include/linux/"..., 4096) = 4096
18:09:58.528603 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:09:58.528977 read(0, "tile__(\"\": : :\"memory\"); do { do"..., 4096) = 4096
18:09:58.531157 brk(0x5625b9413000)     = 0x5625b9413000
18:09:58.531605 read(0, "e(raw_spinlock_t *lock)\n{\n unsig"..., 8192) = 4096
18:09:58.531909 read(0, "on__(\".spinlock.text\"))) _raw_wr"..., 4096) = 4096
18:09:58.533897 read(0, "no_instrument_function)) void __"..., 8192) = 4096
18:09:58.533975 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:58.536125 read(0, "/wait.h\"\nextern void __init_wait"..., 8192) = 4096
18:09:58.536213 read(0, "try->flags |= 0x01;\n __add_wait_"..., 4096) = 4096
18:09:58.539660 brk(0x5625b9434000)     = 0x5625b9434000
18:09:58.540474 read(0, "i_ptr))) __ret = ((0)); switch ("..., 8192) = 4096
18:09:58.541705 read(0, "ault: (lock->owner))) *)&(lock->"..., 4096) = 4096
18:09:58.543321 read(0, "__((no_instrument_function)) boo"..., 8192) = 4096
18:09:58.543752 read(0, "seqcount.sequence), char: (char)"..., 4096) = 4096
18:09:58.545804 read(0, "ock_t *s) { return &s->seqcount;"..., 8192) = 4096
18:09:58.545958 read(0, "= ({ do { extern void __compilet"..., 4096) = 4096
18:09:58.547172 brk(0x5625b9455000)     = 0x5625b9455000
18:09:58.547919 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:58.548060 read(0, "sizeof(s->seqcount.sequence) == "..., 4096) = 4096
18:09:58.549640 read(0, "k_bh(seqlock_t *sl)\n{\n spin_lock"..., 8192) = 4096
18:09:58.549722 read(0, "169 \"./include/linux/seqlock.h\"\n"..., 4096) = 4096
18:09:58.551476 read(0, "ed int nbits)\n{\n bitmap_compleme"..., 8192) = 4096
18:09:58.551559 read(0, "bits, (1 << 10), n+1))); ((__UNI"..., 4096) = 4096
18:09:58.553594 read(0, "ode_states state)\n{\n __node_clea"..., 8192) = 4096
18:09:58.558103 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:58.559308 brk(0x5625b9476000)     = 0x5625b9476000
18:09:58.560404 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:58.560475 read(0, "llback_t f)\n{\n rcu_callback_t fu"..., 4096) = 4096
18:09:58.562408 read(0, " do { do { extern void __compile"..., 8192) = 4096
18:09:58.562512 read(0, "283 \"./include/linux/rbtree.h\"\ns"..., 4096) = 4096
18:09:58.565073 brk(0x5625b9497000)     = 0x5625b9497000
18:09:58.565352 read(0, "*q, struct swait_queue *wait);\n#"..., 8192) = 4096
18:09:58.569643 read(0, ".h\" 1\n# 57 \"./include/uapi/linux"..., 4096) = 4096
18:09:58.572954 brk(0x5625b94b8000)     = 0x5625b94b8000
18:09:58.573205 read(0, "(((( 0*32+ 4))>>5)==(16) && (1UL"..., 8192) = 4096
18:09:58.574634 read(0, "1) & 0 )) || (((( 0*32+ 4))>>5)="..., 4096) = 4096
18:09:58.577356 read(0, "(((( 0*32+ 4))>>5)==(9) && (1UL<"..., 8192) = 4096
18:09:58.580476 read(0, "\"))) jiffies_64;\nextern unsigned"..., 4096) = 4096
18:09:58.581910 brk(0x5625b94d9000)     = 0x5625b94d9000
18:09:58.583110 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:58.583209 read(0, " ktime_add_safe(const ktime_t lh"..., 4096) = 4096
18:09:58.585007 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:58.585120 read(0, "mestamps(struct ktime_timestamps"..., 4096) = 4096
18:09:58.586238 read(0, "timer_on_stack(struct timer_list"..., 8192) = 4096
18:09:58.586324 read(0, "= (void *)(work); do { extern vo"..., 4096) = 4096
18:09:58.587564 read(0, "struct *work);\n\nextern bool flus"..., 8192) = 4096
18:09:58.587678 read(0, "_indirect_branch__(\"keep\"))) wor"..., 4096) = 4096
18:09:58.590018 read(0, "0x0b\" \"\\n\" \".pushsection __bug_t"..., 8192) = 8192
18:09:58.591083 brk(0x5625b94fa000)     = 0x5625b94fa000
18:09:58.591537 read(0, "emaphore ldt_usr_sem;\n struct ld"..., 8192) = 8192
18:09:58.592907 read(0, "lb_flush_nested(struct mm_struct"..., 8192) = 4096
18:09:58.592967 read(0, "ypeof( _Generic((page->compound_"..., 4096) = 4096
18:09:58.594157 brk(0x5625b951b000)     = 0x5625b951b000
18:09:58.594371 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:58.594434 read(0, "ment_function)) __attribute__((_"..., 4096) = 4096
18:09:58.595666 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:58.595833 read(0, "of(( long)(PagePoisoned(((typeof"..., 4096) = 4096
18:09:58.597694 read(0, "geForeign(struct page *page) { r"..., 8192) = 4096
18:09:58.597755 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:58.599280 brk(0x5625b953c000)     = 0x5625b953c000
18:09:58.599503 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:09:58.599560 read(0, ") { return test_bit(PG_reclaim, "..., 4096) = 4096
18:09:58.600844 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:58.600974 read(0, "ail(page))))); ({ ((void)(sizeof"..., 4096) = 4096
18:09:58.602180 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:09:58.602242 read(0, ")\n{\n ((void)(sizeof(( long)(Page"..., 4096) = 4096
18:09:58.603332 brk(0x5625b955d000)     = 0x5625b955d000
18:09:58.603723 read(0, "rument_function)) void ClearPage"..., 8192) = 4096
18:09:58.603769 read(0, "age) { clear_bit(PG_has_hwpoison"..., 4096) = 4096
18:09:58.604972 read(0, "ct page *page) { ((void)(sizeof("..., 8192) = 4096
18:09:58.605514 read(0, "pe {\n MIGRATE_UNMOVABLE,\n MIGRAT"..., 4096) = 4096
18:09:58.607257 brk(0x5625b957e000)     = 0x5625b957e000
18:09:58.607359 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:09:58.607449 read(0, "long)atomic_long_read(&zone->man"..., 4096) = 4096
18:09:58.609733 read(0, "ping);\nstruct range mhp_get_plug"..., 8192) = 8192
18:09:58.610966 read(0, "_memory_node(int node_id) { retu"..., 8192) = 4096
18:09:58.611013 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:58.612313 brk(0x5625b959f000)     = 0x5625b959f000
18:09:58.613332 brk(0x5625b95c0000)     = 0x5625b95c0000
18:09:58.613408 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:09:58.613458 read(0, "int present_section_nr(unsigned "..., 4096) = 4096
18:09:58.615153 read(0, "(19) && (1UL<<(((16*32+16))&31) "..., 8192) = 4096
18:09:58.615442 read(0, "= __nr_to_section(pfn_to_section"..., 4096) = 4096
18:09:58.617312 brk(0x5625b95e1000)     = 0x5625b95e1000
18:09:58.617869 read(0, "+25) & 31))|(1<<(( 0*32+26) & 31"..., 8192) = 4096
18:09:58.619281 read(0, "_fn,\n    pcpu_fc_alloc_fn_t allo"..., 4096) = 4096
18:09:58.621496 read(0, "f.h\"\nstruct mpf_intel {\n char si"..., 8192) = 4096
18:09:58.621566 read(0, "bios;\n};\n# 206 \"./arch/x86/inclu"..., 4096) = 4096
18:09:58.622943 read(0, "al_register_address : 1,\n    __r"..., 8192) = 4096
18:09:58.623058 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:09:58.624353 read(0, "_priority;\nextern unsigned int _"..., 8192) = 4096
18:09:58.624491 read(0, "atile(\"mov\" \"l \" \"%[val]\" \", \" \""..., 4096) = 4096
18:09:58.626101 read(0, ") * 2) | (ZONE_DMA32 << (0x08u |"..., 8192) = 4096
18:09:58.626205 read(0, "age *page, unsigned int order);\n"..., 4096) = 4096
18:09:58.628438 read(0, "t:1;\n struct callback_head rcu;\n"..., 8192) = 4096
18:09:58.628748 read(0, "ount)) pto_tmp__; pto_tmp__ = (n"..., 4096) = 4096
18:09:58.630494 brk(0x5625b9602000)     = 0x5625b9602000
18:09:58.631023 read(0, "c\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 8192) = 4096
18:09:58.631595 read(0, " ((*percpu_count)) : [val] \"ri\" "..., 4096) = 4096
18:09:58.633647 read(0, "); } while (0);break; case 8: do"..., 8192) = 4096
18:09:58.636922 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:58.638007 read(0, "san_reset_tag(const void *addr)\n"..., 8192) = 4096
18:09:58.638434 read(0, "dex(size_t size,\n          bool "..., 4096) = 4096
18:09:58.640037 read(0, "malloc(size_t size, gfp_t flags)"..., 8192) = 4096
18:09:58.640157 read(0, "bute__((__section__(\".init.text\""..., 4096) = 4096
18:09:58.647637 brk(0x5625b9623000)     = 0x5625b9623000
18:09:58.647881 read(0, " (int *)8))) && (sizeof(int) == "..., 8192) = 4096
18:09:58.647964 read(0, ")\n{\n res->start = irq;\n res->end"..., 4096) = 4096
18:09:58.650807 read(0, "\n __u8 bInterfaceClass;\n __u8 bI"..., 8192) = 4096
18:09:58.650876 read(0, "PRODUCT_FAMILY,\n DMI_BOARD_VENDO"..., 4096) = 4096
18:09:58.656296 brk(0x5625b9644000)     = 0x5625b9644000
18:09:58.656498 read(0, "n\" \"998:\\n\\t\" \".pushsection .dis"..., 8192) = 4096
18:09:58.656630 read(0, " xa_mark_t);\nvoid xa_destroy(str"..., 4096) = 4096
18:09:58.657681 read(0, "ock);\n\n return curr;\n}\n# 738 \"./"..., 8192) = 4096
18:09:58.657791 read(0, "rn err;\n}\n# 1041 \"./include/linu"..., 4096) = 4096
18:09:58.659233 read(0, ") || sizeof((node->slots[offset]"..., 8192) = 4096
18:09:58.659517 read(0, "? 4 : 6)) - 1));\n}\n# 1261 \"./inc"..., 4096) = 4096
18:09:58.660207 brk(0x5625b9665000)     = 0x5625b9665000
18:09:58.661013 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:09:58.661214 read(0, "|| node->shift || xas->xa_offset"..., 4096) = 4096
18:09:58.662747 read(0, " *radix_tree_delete(struct xarra"..., 8192) = 4096
18:09:58.662862 read(0, "ree_chunk_size(iter);\n\n  while ("..., 4096) = 4096
18:09:58.664427 read(0, "ida *, unsigned int id);\nvoid id"..., 8192) = 4096
18:09:58.664932 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:09:58.665618 brk(0x5625b9686000)     = 0x5625b9686000
18:09:58.666503 read(0, "uct kernfs_ops {\n\n\n\n\n int (*open"..., 8192) = 4096
18:09:58.666576 read(0, "le,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b"..., 4096) = 4096
18:09:58.667698 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:58.669301 read(0, "uct __old_kernel_stat {\n unsigne"..., 4096) = 4096
18:09:58.671254 brk(0x5625b96a7000)     = 0x5625b96a7000
18:09:58.671955 read(0, "*attr);\nvoid sysfs_remove_files("..., 8192) = 4096
18:09:58.672075 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:58.673769 read(0, "t_inc(refcount_t *r, int *oldp)\n"..., 8192) = 4096
18:09:58.673867 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:58.674341 brk(0x5625b96c8000)     = 0x5625b96c8000
18:09:58.674792 read(0, "s_ops *sysfs_ops;\n struct attrib"..., 8192) = 4096
18:09:58.676942 read(0, "_u64 __attribute__((aligned(8)))"..., 4096) = 4096
18:09:58.679828 read(0, "*new, struct list_head *head)\n{\n"..., 8192) = 4096
18:09:58.680413 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:09:58.682113 brk(0x5625b96e9000)     = 0x5625b96e9000
18:09:58.682582 read(0, "ile (0); do { *(volatile typeof("..., 8192) = 4096
18:09:58.683218 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:58.685227 read(0, "har) || sizeof(node1->pprev) == "..., 8192) = 4096
18:09:58.686041 read(0, " n->next = last->next;\n  do { do"..., 4096) = 4096
18:09:58.688251 read(0, "ime_assert_163(); } while (0); d"..., 8192) = 4096
18:09:58.689020 read(0, "; } while (0); __asm__ __volatil"..., 4096) = 4096
18:09:58.690650 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:58.697230 read(0, "x86/include/uapi/asm/sembuf.h\"\ns"..., 4096) = 4096
18:09:58.703101 read(0, "st);\n}\n\n\n\n\n\nstatic inline __attr"..., 8192) = 4096
18:09:58.704823 read(0, " { {((void *)0), }, ((void *)0) "..., 4096) = 4096
18:09:58.705872 read(0, "nction)) void hrtimer_add_expire"..., 8192) = 4096
18:09:58.705990 read(0, "rtimer_mode mode);\n# 415 \"./incl"..., 4096) = 4096
18:09:58.706795 brk(0x5625b970a000)     = 0x5625b970a000
18:09:58.707194 read(0, "inux/sched.h\" 2\n\n# 1 \"./include/"..., 8192) = 4096
18:09:58.718320 read(0, "ric/resource.h\" 1\n# 6 \"./include"..., 4096) = 4096
18:09:58.726799 read(0, "ields; };\n  int _si_pad[128/size"..., 8192) = 4096
18:09:58.733121 read(0, "lude/linux/posix-timers.h\" 2\n\nst"..., 4096) = 4096
18:09:58.734343 brk(0x5625b972b000)     = 0x5625b972b000
18:09:58.734483 read(0, "n_posix_cpu_timers(void);\nvoid p"..., 8192) = 4096
18:09:58.737236 read(0, " __attribute__((__aligned__(size"..., 4096) = 4096
18:09:58.738710 read(0, "unsigned int btrace_seq;\n\n\n unsi"..., 8192) = 4096
18:09:58.738851 read(0, "ad *robust_list;\n\n struct compat"..., 4096) = 4096
18:09:58.739832 brk(0x5625b974c000)     = 0x5625b974c000
18:09:58.740001 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:58.740122 read(0, "ong long)0, signed long long: (s"..., 4096) = 4096
18:09:58.741373 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:58.741501 read(0, "_task_check_affinity(struct task"..., 4096) = 4096
18:09:58.742490 read(0, "     bool value)\n{\n update_ti_th"..., 8192) = 4096
18:09:58.742597 read(0, "k);\nextern long sched_getaffinit"..., 4096) = 4096
18:09:58.743063 brk(0x5625b976d000)     = 0x5625b976d000
18:09:58.743675 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:58.748046 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:09:58.750535 read(0, "res;\n int nr_idle_scan;\n};\n\nstru"..., 8192) = 4096
18:09:58.750685 read(0, "igned long *freq,\n       struct "..., 4096) = 4096
18:09:58.753001 brk(0x5625b978e000)     = 0x5625b978e000
18:09:58.753396 read(0, "(*freeze)(struct device *dev);\n "..., 8192) = 4096
18:09:58.753525 read(0, "e(struct device *dev);\nextern in"..., 4096) = 4096
18:09:58.755335 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:58.755482 read(0, "\nextern void class_dev_iter_init"..., 4096) = 4096
18:09:58.755991 brk(0x5625b97af000)     = 0x5625b97af000
18:09:58.756366 read(0, "ce.h\" 2\n# 1 \"./include/linux/dev"..., 8192) = 4096
18:09:58.756780 read(0, "t driver_deferred_probe_check_st"..., 4096) = 4096
18:09:58.758242 read(0, "ve_group(struct device *dev, voi"..., 8192) = 4096
18:09:58.758385 read(0, "pe *type;\n\n struct bus_type *bus"..., 4096) = 4096
18:09:58.759675 brk(0x5625b97d0000)     = 0x5625b97d0000
18:09:58.760168 read(0, " *wakeup_source_register(struct "..., 8192) = 4096
18:09:58.760285 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:58.760864 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:58.761010 read(0, " *grp)\n{\n const struct attribute"..., 4096) = 4096
18:09:58.766021 brk(0x5625b97f1000)     = 0x5625b97f1000
18:09:58.766437 read(0, "void)\n{\n\n if (trace_hwlat_callba"..., 8192) = 4096
18:09:58.767186 read(0, ";\n\n\n unsigned int kvm_posted_int"..., 4096) = 4096
18:09:58.768775 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+"..., 8192) = 4096
18:09:58.770675 read(0, "rn char __kprobes_text_start[], "..., 4096) = 4096
18:09:58.772024 read(0, "ad_mask;\n const char *name;\n str"..., 8192) = 4096
18:09:58.772126 read(0, "fy)(struct irq_affinity_notify *"..., 4096) = 4096
18:09:58.772399 brk(0x5625b9812000)     = 0x5625b9812000
18:09:58.773178 read(0, "*__vpp_verify = (typeof((&(ksoft"..., 8192) = 4096
18:09:58.773301 read(0, "oid);\nextern int arch_probe_nr_i"..., 4096) = 4096
18:09:58.775843 read(0, "nction)) void __writew(unsigned "..., 8192) = 4096
18:09:58.776389 read(0, "write64be_hi_lo(u64 val, void *a"..., 4096) = 4096
18:09:58.777704 brk(0x5625b9833000)     = 0x5625b9833000
18:09:58.778344 read(0, "port) { asm volatile(\"out\" \"w\" \""..., 8192) = 4096
18:09:58.779266 read(0, ";\n  } while (--count);\n }\n}\n\n\n\n\n"..., 4096) = 4096
18:09:58.782337 read(0, "(*get_named_child_node)(const st"..., 8192) = 4096
18:09:58.782507 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:09:58.785785 brk(0x5625b9854000)     = 0x5625b9854000
18:09:58.786357 read(0, ">>5)==(18) && (1UL<<((( 0*32+ 3)"..., 8192) = 4096
18:09:58.786511 read(0, "ize_t get_vm_area_size(const str"..., 4096) = 4096
18:09:58.787548 read(0, "ource_size_t offset,\n       reso"..., 8192) = 4096
18:09:58.788961 read(0, " 1 \"./include/uapi/linux/pci.h\" "..., 4096) = 4096
18:09:58.792656 brk(0x5625b9875000)     = 0x5625b9875000
18:09:58.792959 read(0, "0GT = 0x19,\n PCI_SPEED_UNKNOWN ="..., 8192) = 8192
18:09:58.794041 read(0, "->hdr_type == 1 ||\n  dev->hdr_ty"..., 8192) = 8192
18:09:58.794566 brk(0x5625b9896000)     = 0x5625b9896000
18:09:58.795227 read(0, "struct pci_dev *dev, u16 vendor,"..., 8192) = 8192
18:09:58.796062 read(0, ") )) *)1 == (typeof(20) *)1))) &"..., 8192) = 8192
18:09:58.796215 brk(0x5625b98b7000)     = 0x5625b98b7000
18:09:58.797044 read(0, "ned long type);\n\n\n\n\nint pci_set_"..., 8192) = 4096
18:09:58.798886 read(0, "_trace_acquire_returned(mm, fals"..., 4096) = 4096
18:09:58.800965 read(0, "ng batch;\n int seeks;\n unsigned "..., 8192) = 4096
18:09:58.803647 read(0, "f_freeze;\nextern struct tracepoi"..., 4096) = 4096
18:09:58.804558 brk(0x5625b98d8000)     = 0x5625b98d8000
18:09:58.804904 read(0, " page_ref_dec_and_test(struct pa"..., 8192) = 4096
18:09:58.807544 read(0, "ol __pkru_allows_write(u32 pkru,"..., 4096) = 4096
18:09:58.809491 brk(0x5625b98f9000)     = 0x5625b98f9000
18:09:58.809808 read(0, "L<<(((16*32+ 4))&31) & ((1<<(( 1"..., 8192) = 4096
18:09:58.809910 read(0, "| ((((16*32+ 4))>>5)==(7) && (1U"..., 4096) = 4096
18:09:58.812259 read(0, "5)==(10) && (1UL<<(((16*32+ 4))&"..., 8192) = 4096
18:09:58.812710 read(0, "6*32+ 4))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:09:58.814287 brk(0x5625b991a000)     = 0x5625b991a000
18:09:58.814880 read(0, "->is_confidential = true;\n}\n\nsta"..., 8192) = 4096
18:09:58.815208 read(0, "n (pfn & pmd_pfn_mask(pmd)) >> 1"..., 4096) = 4096
18:09:58.816760 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:09:58.817580 read(0, "mkhuge(pud_t pud)\n{\n return pud_"..., 8192) = 4096
18:09:58.817719 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:58.818464 read(0, "INUS &&\n      new_pcm == _PAGE_C"..., 8192) = 4096
18:09:58.818881 read(0, "1UL<<((( 7*32+11))&31) & 0 )) ||"..., 4096) = 4096
18:09:58.823304 read(0, " - (__end_of_permanent_fixed_add"..., 8192) = 4096
18:09:58.823577 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:09:58.825541 brk(0x5625b993b000)     = 0x5625b993b000
18:09:58.826296 read(0, "e_set_pte_atomic(pte_t *ptep, pt"..., 8192) = 4096
18:09:58.826429 read(0, " %1\\n\" : \"+r\" (__ret), \"+m\" (*(("..., 4096) = 4096
18:09:58.827462 read(0, ") & 31))|(1<<(( 0*32+26) & 31)))"..., 8192) = 4096
18:09:58.827604 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:58.829069 brk(0x5625b995c000)     = 0x5625b995c000
18:09:58.829871 read(0, "1) & ((1<<(( 3*32+20) & 31))) ))"..., 8192) = 4096
18:09:58.830056 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:09:58.831575 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:58.831881 read(0, "1) & ((1<<(( 3*32+20) & 31))) ))"..., 4096) = 4096
18:09:58.833991 read(0, "0 )) || ((((16*32+16))>>5)==(3) "..., 8192) = 4096
18:09:58.834570 read(0, "6*32+16))&31) & (0) )) || ((((16"..., 4096) = 4096
18:09:58.837193 read(0, ") || ((((16*32+16))>>5)==(12) &&"..., 8192) = 4096
18:09:58.838038 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:09:58.840031 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:58.840172 read(0, "(__ai_ptr))) : : \"memory\", \"cc\")"..., 4096) = 4096
18:09:58.841147 read(0, "2+11))>>5)==(15) && (1UL<<((( 7*"..., 8192) = 4096
18:09:58.841570 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:58.842753 read(0, "itted(pmd_val(pmd), write);\n}\n\n\n"..., 8192) = 4096
18:09:58.843516 read(0, " + pmd_index(address);\n}\n\n\n\n\nsta"..., 4096) = 4096
18:09:58.844965 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:58.845061 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:09:58.846390 read(0, "= pmd_read_atomic(pmd);\n# 1304 \""..., 8192) = 4096
18:09:58.846451 read(0, "_error__(\"BUILD_BUG_ON failed: \""..., 4096) = 4096
18:09:58.848367 read(0, "_ops = {};\n\n memset(vma, 0, size"..., 8192) = 4096
18:09:58.851539 read(0, "\n  return 0;\n return out_of_line"..., 4096) = 4096
18:09:58.854140 read(0, ";\n unsigned minor = ((unsigned i"..., 8192) = 4096
18:09:58.855866 read(0, "efault: (h->first))) *)&(h->firs"..., 4096) = 4096
18:09:58.856488 brk(0x5625b997d000)     = 0x5625b997d000
18:09:58.857402 read(0, "o { extern void __compiletime_as"..., 8192) = 4096
18:09:58.858229 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:58.861463 read(0, " struct path *, bool);\n struct d"..., 8192) = 8192
18:09:58.862103 brk(0x5625b999e000)     = 0x5625b999e000
18:09:58.862432 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:58.862570 read(0, "t *, struct dentry *);\nvoid rele"..., 4096) = 4096
18:09:58.864602 read(0, "o_scan);\n}\n\nstatic inline __attr"..., 8192) = 4096
18:09:58.865962 read(0, "ar(dest);\n}\n\n\n\nstatic inline __a"..., 4096) = 4096
18:09:58.868059 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:09:58.873932 read(0, "rument_function)) int sigismembe"..., 4096) = 4096
18:09:58.875220 brk(0x5625b99bf000)     = 0x5625b99bf000
18:09:58.876112 read(0, "); } while (0); } }\n\n\n\n\nstatic i"..., 8192) = 4096
18:09:58.876185 read(0, "tack(stack_t *, unsigned long);\n"..., 4096) = 4096
18:09:58.878988 read(0, "\"\n        \"# ALT: oldnstr\\n\" \"66"..., 8192) = 4096
18:09:58.879548 read(0, " \" \"663\"\"b-661b\" \"\\n\" \" .byte \" "..., 4096) = 4096
18:09:58.881022 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:09:58.881159 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:09:58.881682 brk(0x5625b99e0000)     = 0x5625b99e0000
18:09:58.882598 read(0, "ct *p);\nextern void sched_dead(s"..., 8192) = 4096
18:09:58.884960 read(0, "=35,\n KERN_MSGMNB=36,\n KERN_MSGP"..., 4096) = 4096
18:09:58.886710 read(0, "CK_FRAG6_LOW_THRESH=30,\n NET_NF_"..., 8192) = 8192
18:09:58.887249 brk(0x5625b9a01000)     = 0x5625b9a01000
18:09:58.888047 read(0, "D_WINDOW_SIZE=8,\n NET_NETROM_TRA"..., 8192) = 8192
18:09:58.889605 read(0, "const struct ctl_path *path,\n   "..., 8192) = 8192
18:09:58.890877 brk(0x5625b9a22000)     = 0x5625b9a22000
18:09:58.891222 read(0, "keyring,\n      struct key *key);"..., 8192) = 4096
18:09:58.891353 read(0, "cpu_counter *fbc, s64 amount);\nv"..., 4096) = 4096
18:09:58.892435 read(0, "struct user_struct *);\n# 18 \"./i"..., 8192) = 4096
18:09:58.892606 read(0, "_rcu = 0;\n return get_new_cred(n"..., 4096) = 4096
18:09:58.893919 read(0, "linux/sched/signal.h\"), \"i\" (262"..., 8192) = 8192
18:09:58.894270 brk(0x5625b9a43000)     = 0x5625b9a43000
18:09:58.895298 read(0, "\n{\n if (!get_current()->restore_"..., 8192) = 4096
18:09:58.895372 read(0, "\n{\n return task->signal->pids[PI"..., 4096) = 4096
18:09:58.896917 read(0, " unsigned long long: (unsigned l"..., 8192) = 4096
18:09:58.897065 read(0, "limit);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:09:58.898587 read(0, "(_r_a_p__v)); } while (0); } whi"..., 8192) = 4096
18:09:58.899758 read(0, "read_count)) pao_tmp__; pao_tmp_"..., 4096) = 4096
18:09:58.902120 brk(0x5625b9a64000)     = 0x5625b9a64000
18:09:58.902674 read(0, "== 1 || (1) == -1)) ? (int)(1) :"..., 8192) = 4096
18:09:58.902987 read(0, "olatile (\"dec\" \"w \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:09:58.905793 read(0, "(*sem->read_count))(1)) & 0xffff"..., 8192) = 4096
18:09:58.907761 read(0, "_and_advance(errseq_t *eseq, err"..., 4096) = 4096
18:09:58.910946 brk(0x5625b9a85000)     = 0x5625b9a85000
18:09:58.911909 read(0, "uto_type __flags = (1 << 0)|((1 "..., 8192) = 4096
18:09:58.913920 read(0, "gned int)0, signed int: (signed "..., 4096) = 4096
18:09:58.916338 read(0, "er_namespace *mnt_userns,\n      "..., 8192) = 4096
18:09:58.917193 read(0, "links;\nextern int sysctl_protect"..., 4096) = 4096
18:09:58.924033 read(0, "ojid_t val;\n} kprojid_t;\n\nstatic"..., 8192) = 4096
18:09:58.924225 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:09:58.925937 read(0, "t (*read_dqblk)(struct dquot *dq"..., 8192) = 8192
18:09:58.927342 read(0, "tag)\n{\n return xa_marked(&mappin"..., 8192) = 8192
18:09:58.928116 brk(0x5625b9aa6000)     = 0x5625b9aa6000
18:09:58.928554 read(0, "urn down_read_trylock(&inode->i_"..., 8192) = 4096
18:09:58.928705 read(0, "ate_data;\n\n\n\n struct hlist_head "..., 4096) = 4096
18:09:58.930351 read(0, ");\nextern void lease_get_mtime(s"..., 8192) = 8192
18:09:58.931114 brk(0x5625b9ac7000)     = 0x5625b9ac7000
18:09:58.931550 read(0, "s.h\"\nstatic inline __attribute__"..., 8192) = 8192
18:09:58.933044 read(0, "ruct posix_acl *, int);\n int (*f"..., 8192) = 8192
18:09:58.933453 brk(0x5625b9ae8000)     = 0x5625b9ae8000
18:09:58.934336 read(0, "SB_FREEZE_COMPLETE - 1)];\n\n stru"..., 8192) = 8192
18:09:58.935549 read(0, "ops;\n# 2757 \"./include/linux/fs."..., 8192) = 8192
18:09:58.935820 brk(0x5625b9b09000)     = 0x5625b9b09000
18:09:58.936872 read(0, "nction)) void file_end_write(str"..., 8192) = 8192
18:09:58.938016 read(0, "t, unsigned int);\nextern ssize_t"..., 8192) = 8192
18:09:58.938343 brk(0x5625b9b2a000)     = 0x5625b9b2a000
18:09:58.939638 read(0, "ct tree_descr *);\nextern int sim"..., 8192) = 8192
18:09:58.940765 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:09:58.941216 brk(0x5625b9b4b000)     = 0x5625b9b4b000
18:09:58.942282 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:09:58.943309 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:09:58.944292 brk(0x5625b9b6c000)     = 0x5625b9b6c000
18:09:58.944526 read(0, "typeof(page))_compound_head(page"..., 8192) = 8192
18:09:58.945474 read(0, "y_true vm_numa_stat_key;\nint sys"..., 8192) = 8192
18:09:58.946207 brk(0x5625b9b8d000)     = 0x5625b9b8d000
18:09:58.946803 read(0, "_event_states.event[item]))); })"..., 8192) = 4096
18:09:58.946887 read(0, " 0; if (0) { typeof((vm_event_st"..., 4096) = 4096
18:09:58.947889 read(0, "ion)) unsigned long global_zone_"..., 8192) = 4096
18:09:58.947983 read(0, "m (\"dec\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"["..., 4096) = 4096
18:09:58.949930 read(0, "(0) { typeof((pzstats->vm_numa_e"..., 8192) = 4096
18:09:58.950100 read(0, "lru_list lru)\n{\n return node_sta"..., 4096) = 4096
18:09:58.951270 read(0, "age *page)\n{\n if (__builtin_expe"..., 8192) = 8192
18:09:58.952688 read(0, "nsigned long end, unsigned long "..., 8192) = 8192
18:09:58.953614 brk(0x5625b9bae000)     = 0x5625b9bae000
18:09:58.953878 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:09:58.954998 read(0, "ern void si_meminfo(struct sysin"..., 8192) = 8192
18:09:58.956212 read(0, "\n\n if (vma && addr < vma->vm_sta"..., 8192) = 8192
18:09:58.956338 brk(0x5625b9bcf000)     = 0x5625b9bcf000
18:09:58.957268 read(0, "types_compatible_p(typeof(*&init"..., 8192) = 8192
18:09:58.958688 read(0, " {\n struct scatterlist *sgl;\n un"..., 8192) = 8192
18:09:58.959221 brk(0x5625b9bf0000)     = 0x5625b9bf0000
18:09:58.959918 read(0, ") dma_addr_t\nsg_page_iter_dma_ad"..., 8192) = 8192
18:09:58.961214 read(0, "\n\nstruct irq_routing_table *pcib"..., 8192) = 4096
18:09:58.961364 read(0, "t(void);\nvoid __attribute__((__s"..., 4096) = 4096
18:09:58.962765 brk(0x5625b9c11000)     = 0x5625b9c11000
18:09:58.963485 read(0, "de(struct pci_bus *bus)\n{\n retur"..., 8192) = 4096
18:09:58.965715 read(0, "_resource(struct device *dev, dm"..., 4096) = 4096
18:09:58.968060 read(0, " DMA map of vmalloc memory\\n\", d"..., 8192) = 8192
18:09:58.968933 brk(0x5625b9c32000)     = 0x5625b9c32000
18:09:58.969120 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:09:58.970493 read(0, "pect(!!(__ret_warn_on), 0)) do {"..., 8192) = 8192
18:09:58.971222 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:58.973832 read(0, "YMS_EXPORT_SYMBOL(amd_df_indirec"..., 8192) = 8192
18:09:58.974302 brk(0x5625b9c53000)     = 0x5625b9c53000
18:09:58.975364 read(0, "e_gart();\n\n fix_erratum_688();\n\n"..., 8192) = 507
18:09:58.975515 read(0, "", 4096)       = 0
18:09:58.981005 read(0, "", 8192)       = 0
18:09:58.981143 ioctl(0, TCGETS, 0x7ffc787bcff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:58.981294 write(1, "__crc_amd_nb_num = 0x81221cad;\n_"..., 292) = 292
18:09:58.981398 exit_group(0)           = ?
18:09:58.982799 +++ exited with 0 +++
