18:10:36.770636 set_robust_list(0x7f07b5b3fa20, 24) = 0
18:10:36.770775 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07b5b84520}, NULL, 8) = 0
18:10:36.770834 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07b5b84520}, NULL, 8) = 0
18:10:36.770874 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07b5b84520}, NULL, 8) = 0
18:10:36.770928 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07b5b84520}, NULL, 8) = 0
18:10:36.770968 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07b5b84520}, NULL, 8) = 0
18:10:36.771021 close(3)                = 0
18:10:36.771065 dup2(4, 1)              = 1
18:10:36.771109 close(4)                = 0
18:10:36.771202 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/watchdog_hld.o"], 0x562a4b34e328 /* 129 vars */) = 0
18:10:36.771846 brk(NULL)               = 0x55d45f15f000
18:10:36.771945 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf7dc1a70) = -1 EINVAL (Недопустимый аргумент)
18:10:36.772077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0773b2000
18:10:36.772186 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.772268 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:36.772340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:36.772417 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa077397000
18:10:36.772491 close(3)                = 0
18:10:36.772574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:36.772646 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.772716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:36.772784 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa07725a000
18:10:36.772845 mmap(0x7fa0772a1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa0772a1000
18:10:36.772940 mmap(0x7fa0772ac000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa0772ac000
18:10:36.772999 mmap(0x7fa0772b5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa0772b5000
18:10:36.773116 close(3)                = 0
18:10:36.773170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:36.773233 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.773284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:36.773340 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa077221000
18:10:36.773396 mmap(0x7fa077226000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa077226000
18:10:36.773471 mmap(0x7fa07724e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa07724e000
18:10:36.773535 mmap(0x7fa077258000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa077258000
18:10:36.773631 close(3)                = 0
18:10:36.773677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:36.773726 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.773774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:36.773827 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0770a9000
18:10:36.773874 mprotect(0x7fa0770e9000, 1179648, PROT_NONE) = 0
18:10:36.773934 mmap(0x7fa0770e9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa0770e9000
18:10:36.774011 mmap(0x7fa0771cf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa0771cf000
18:10:36.774084 mmap(0x7fa077209000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa077209000
18:10:36.774165 close(3)                = 0
18:10:36.774222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:36.774295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:36.774347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.774396 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:36.774459 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:36.774534 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:36.774616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.774676 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa076e80000
18:10:36.774750 mprotect(0x7fa076ea8000, 2023424, PROT_NONE) = 0
18:10:36.774806 mmap(0x7fa076ea8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa076ea8000
18:10:36.774864 mmap(0x7fa07703d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa07703d000
18:10:36.774921 mmap(0x7fa077096000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa077096000
18:10:36.774997 mmap(0x7fa07709c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa07709c000
18:10:36.775099 close(3)                = 0
18:10:36.775153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:36.775216 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.775290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:36.775390 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa076e64000
18:10:36.775453 mprotect(0x7fa076e66000, 98304, PROT_NONE) = 0
18:10:36.775538 mmap(0x7fa076e66000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa076e66000
18:10:36.775596 mmap(0x7fa076e77000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa076e77000
18:10:36.775720 mmap(0x7fa076e7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa076e7e000
18:10:36.775859 close(3)                = 0
18:10:36.775961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa076e62000
18:10:36.776060 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa076e5f000
18:10:36.776132 arch_prctl(ARCH_SET_FS, 0x7fa076e5f740) = 0
18:10:36.776205 set_tid_address(0x7fa076e5fa10) = 101703
18:10:36.776287 set_robust_list(0x7fa076e5fa20, 24) = 0
18:10:36.776343 rseq(0x7fa076e600e0, 0x20, 0, 0x53053053) = 0
18:10:36.776501 mprotect(0x7fa077096000, 16384, PROT_READ) = 0
18:10:36.776575 mprotect(0x7fa076e7e000, 4096, PROT_READ) = 0
18:10:36.777023 mprotect(0x7fa077209000, 86016, PROT_READ) = 0
18:10:36.777114 mprotect(0x7fa077258000, 4096, PROT_READ) = 0
18:10:36.778114 mprotect(0x7fa0772b5000, 921600, PROT_READ) = 0
18:10:36.778306 mprotect(0x55d45db4c000, 12288, PROT_READ) = 0
18:10:36.778376 mprotect(0x7fa0773ec000, 8192, PROT_READ) = 0
18:10:36.778470 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:36.778558 munmap(0x7fa077397000, 110235) = 0
18:10:36.778767 getrandom("\x79\xce\x3e\x57\x41\x8f\x82\x14", 8, GRND_NONBLOCK) = 8
18:10:36.778825 brk(NULL)               = 0x55d45f15f000
18:10:36.778873 brk(0x55d45f180000)     = 0x55d45f180000
18:10:36.778939 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:36.779009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:36.779063 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0768ea000
18:10:36.779134 close(3)                = 0
18:10:36.779315 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:36.779379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:36.779431 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa0773ab000
18:10:36.779491 close(3)                = 0
18:10:36.779536 futex(0x7fa07709ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:36.779650 newfstatat(AT_FDCWD, "kernel/watchdog_hld.o", {st_mode=S_IFREG|0644, st_size=242592, ...}, 0) = 0
18:10:36.779734 newfstatat(AT_FDCWD, "kernel/watchdog_hld.o", {st_mode=S_IFREG|0644, st_size=242592, ...}, 0) = 0
18:10:36.779883 openat(AT_FDCWD, "kernel/watchdog_hld.o", O_RDONLY) = 3
18:10:36.779960 fcntl(3, F_GETFD)       = 0
18:10:36.780011 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:36.780069 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:36.780196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=242592, ...}, AT_EMPTY_PATH) = 0
18:10:36.780267 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.780344 lseek(3, 0, SEEK_SET)   = 0
18:10:36.780402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.780456 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.780510 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.780567 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.780611 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.780659 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.780707 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.780755 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.780803 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.780852 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.780901 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.780952 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.781006 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.781052 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.781107 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.781206 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.781284 lseek(3, 237568, SEEK_SET) = 237568
18:10:36.781332 read(3, "h_touch_nmi_watchdog\0__x86_retur"..., 4096) = 4096
18:10:36.781397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=242592, ...}, AT_EMPTY_PATH) = 0
18:10:36.781458 lseek(3, 241664, SEEK_SET) = 241664
18:10:36.781505 read(3, "\1\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 928
18:10:36.781560 lseek(3, 237568, SEEK_SET) = 237568
18:10:36.781615 read(3, "h_touch_nmi_watchdog\0__x86_retur"..., 4096) = 4096
18:10:36.781680 read(3, "\1\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 928
18:10:36.781742 lseek(3, 237568, SEEK_SET) = 237568
18:10:36.781790 read(3, "h_touch_nmi_watchdog\0__x86_retur"..., 4096) = 4096
18:10:36.781908 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.781958 read(3, "\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:36.782021 lseek(3, 176128, SEEK_SET) = 176128
18:10:36.782069 read(3, "\1\0\0\0\20\0\0\0\\\0\0\0\0\0\0\0\264\23\1\0\0\0\0\0\1\0\0\0\17\0\0\0"..., 4096) = 4096
18:10:36.782128 lseek(3, 180224, SEEK_SET) = 180224
18:10:36.782180 lseek(3, 180224, SEEK_SET) = 180224
18:10:36.782226 read(3, "\3\0\0\0\6\0\0\0\0\0\0\0\0\4\0\2\0020\237\4\2%\0021\237\0\7\3\10\0\0\0"..., 4096) = 4096
18:10:36.782286 lseek(3, 184320, SEEK_SET) = 184320
18:10:36.782333 read(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.782388 lseek(3, 188416, SEEK_SET) = 188416
18:10:36.782439 lseek(3, 192512, SEEK_SET) = 192512
18:10:36.782486 read(3, "\n\0\0\0+\0\0\0006\7\0\0\0\0\0\0\5\3\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:10:36.782546 lseek(3, 229376, SEEK_SET) = 229376
18:10:36.782594 read(3, "t_ns\0ac_ppid\0function\0ki_flags\0s"..., 4096) = 4096
18:10:36.782663 lseek(3, 233472, SEEK_SET) = 233472
18:10:36.782712 read(3, "_regs.h\0u64_stats_sync.h\0bpf.h\0b"..., 4096) = 4096
18:10:36.782808 lseek(3, 192512, SEEK_SET) = 192512
18:10:36.782860 read(3, "\n\0\0\0+\0\0\0006\7\0\0\0\0\0\0\5\3\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:10:36.782923 read(3, "_special_page\0force_atomic\0mmap_"..., 32768) = 32768
18:10:36.783032 read(3, "t_ns\0ac_ppid\0function\0ki_flags\0s"..., 4096) = 4096
18:10:36.783093 lseek(3, 176128, SEEK_SET) = 176128
18:10:36.783170 read(3, "\1\0\0\0\20\0\0\0\\\0\0\0\0\0\0\0\264\23\1\0\0\0\0\0\1\0\0\0\17\0\0\0"..., 4096) = 4096
18:10:36.783240 brk(0x55d45f1af000)     = 0x55d45f1af000
18:10:36.783359 lseek(3, 233472, SEEK_SET) = 233472
18:10:36.783403 read(3, "_regs.h\0u64_stats_sync.h\0bpf.h\0b"..., 4096) = 4096
18:10:36.783484 read(3, "h_touch_nmi_watchdog\0__x86_retur"..., 4096) = 4096
18:10:36.783565 lseek(3, 233472, SEEK_SET) = 233472
18:10:36.783624 read(3, "_regs.h\0u64_stats_sync.h\0bpf.h\0b"..., 4096) = 4096
18:10:36.783703 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.783751 read(3, "\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:36.783837 read(3, "\23\16K\0\0\0\0\1\0\0\0\0\35\24\16K\0\0\0\10\1\0\0\0\0\35\25\16K\0\0\0"..., 65536) = 65536
18:10:36.784002 read(3, "\0\0\0\1N\n\2312\0\0`now\0\1N\21\2312\0\0\16\16\t\1\0\t\0\0\0\0"..., 4096) = 4096
18:10:36.784076 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0768c9000
18:10:36.784148 brk(0x55d45f1dd000)     = 0x55d45f1dd000
18:10:36.784209 read(3, "\n\0\0\0*\0\0\0xj\0\0\0\0\0\0\262\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 98304) = 98304
18:10:36.784411 read(3, "\1\0\0\0\20\0\0\0\\\0\0\0\0\0\0\0\264\23\1\0\0\0\0\0\1\0\0\0\17\0\0\0"..., 4096) = 4096
18:10:36.784790 brk(0x55d45f1c5000)     = 0x55d45f1c5000
18:10:36.785482 brk(0x55d45f1bc000)     = 0x55d45f1bc000
18:10:36.785751 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:36.785843 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:36.785908 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:36.785992 read(4, "", 4096)       = 0
18:10:36.786044 close(4)                = 0
18:10:36.786178 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.786246 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.786303 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.786358 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.786417 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.786473 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.786531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.786587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.786646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.786700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.786755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.786812 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:36.786871 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:36.786931 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa076889000
18:10:36.787009 close(4)                = 0
18:10:36.789270 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:36.789461 write(1, "\nkernel/watchdog_hld.o:     \321\204\320\276"..., 4096) = 4096
18:10:36.789608 close(3)                = 0
18:10:36.789670 munmap(0x7fa0768c9000, 135168) = 0
18:10:36.789793 write(1, "        CONTENTS, RELOC, READONL"..., 195) = 195
18:10:36.789843 exit_group(0)           = ?
18:10:36.790340 +++ exited with 0 +++
