18:11:11.924691 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:11.924808 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/vmx/.sgx.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x565010871728 /* 129 vars */) = 0
18:11:11.925325 brk(NULL)               = 0x14cb000
18:11:11.925416 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8e735900) = -1 EINVAL (Недопустимый аргумент)
18:11:11.925521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14e67af000
18:11:11.925610 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.925692 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:11.925761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:11.925835 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14e6794000
18:11:11.925893 close(3)                = 0
18:11:11.925970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:11.926035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:11.926113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:11.926185 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:11.926250 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:11.926315 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:11.926386 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:11.926458 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14e656b000
18:11:11.926521 mprotect(0x7f14e6593000, 2023424, PROT_NONE) = 0
18:11:11.926584 mmap(0x7f14e6593000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14e6593000
18:11:11.926656 mmap(0x7f14e6728000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14e6728000
18:11:11.926720 mmap(0x7f14e6781000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14e6781000
18:11:11.926783 mmap(0x7f14e6787000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14e6787000
18:11:11.926864 close(3)                = 0
18:11:11.926941 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14e6568000
18:11:11.927012 arch_prctl(ARCH_SET_FS, 0x7f14e6568740) = 0
18:11:11.927076 set_tid_address(0x7f14e6568a10) = 102573
18:11:11.927146 set_robust_list(0x7f14e6568a20, 24) = 0
18:11:11.927205 rseq(0x7f14e65690e0, 0x20, 0, 0x53053053) = 0
18:11:11.927351 mprotect(0x7f14e6781000, 16384, PROT_READ) = 0
18:11:11.927424 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:11:11.927497 mprotect(0x7f14e67ef000, 8192, PROT_READ) = 0
18:11:11.927590 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:11.927688 munmap(0x7f14e6794000, 110235) = 0
18:11:11.927868 getrandom("\x0e\x9a\x6c\xff\x6a\xc4\x86\xbc", 8, GRND_NONBLOCK) = 8
18:11:11.927939 brk(NULL)               = 0x14cb000
18:11:11.928002 brk(0x14ec000)          = 0x14ec000
18:11:11.928087 brk(0x150e000)          = 0x150e000
18:11:11.928425 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:11.928505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:11.928619 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14e5ff3000
18:11:11.928691 close(3)                = 0
18:11:11.928813 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:11.928879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:11.928950 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:11.929032 read(3, "", 4096)       = 0
18:11:11.929089 close(3)                = 0
18:11:11.929190 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.929251 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.929312 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.929374 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.929439 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.929501 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.929561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.929623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.929696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.929758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.929820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.929882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.929979 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:11.930060 ioctl(0, TIOCGWINSZ, 0x7ffe8e735828) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:11.930119 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:11.930183 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:11.930257 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14e65ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:11.930323 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14e65ad520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14e65ad520}, 8) = 0
18:11:11.930392 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14e65ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:11.930459 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14e65ad520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14e65ad520}, 8) = 0
18:11:11.930528 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14e65ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:11.930594 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14e65ad520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14e65ad520}, 8) = 0
18:11:11.930672 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14e65ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:11.930740 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14e65ad520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14e65ad520}, 8) = 0
18:11:11.930811 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14e65ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:11.930881 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:11.930944 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:11:11.931023 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.931093 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.931156 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.931212 access("/usr/bin/gcc", X_OK) = 0
18:11:11.931274 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:11.931350 readlink("/usr", 0x7ffe8e733d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:11.931413 readlink("/usr/bin", 0x7ffe8e733d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:11.931475 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:11.931542 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:11.931604 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8e733d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:11.931672 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.931733 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.931823 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.931885 access("/usr/bin/gcc", X_OK) = 0
18:11:11.931949 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:11.932011 readlink("/usr", 0x7ffe8e733d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:11.932074 readlink("/usr/bin", 0x7ffe8e733d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:11.932144 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:11.932211 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:11.932276 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8e733d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:11.932371 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:11.932434 readlink("/root/linux-5.15.0/arch", 0x7ffe8e733eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:11.932496 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe8e733eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:11.932556 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffe8e733eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:11.932618 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx", 0x7ffe8e733eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:11.932679 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx/sgx.c", 0x7ffe8e733eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:11.932743 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:11.932802 readlink("/root/linux-5.15.0/arch", 0x7ffe8e733eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:11.932864 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe8e733eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:11.932924 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffe8e733eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:11.932996 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx", 0x7ffe8e733eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:11.933060 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx/sgx.o", 0x7ffe8e733eb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.933136 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:11.933196 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:11.933264 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.933332 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.933416 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.933478 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.933592 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:11.936054 access("/tmp", R_OK|W_OK|X_OK) = 0
18:11:11.936190 openat(AT_FDCWD, "/tmp/cczjdc1I.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:11:11.936322 close(3)                = 0
18:11:11.936406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:11:11.936486 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:11:11.936567 pipe2([3, 4], O_CLOEXEC) = 0
18:11:11.936651 vfork()                 = 102574
18:11:11.937304 close(4)                = 0
18:11:11.937386 read(3, "", 16)         = 0
18:11:11.937480 close(3)                = 0
18:11:11.937583 wait4(102574, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102574
18:11:14.041793 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102574, si_uid=0, si_status=0, si_utime=165, si_stime=20} ---
18:11:14.041963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8e735550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.042050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8e7355a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.042130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8e735550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.042220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8e7355a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.042308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8e735550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.042381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8e7355a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.042463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8e735550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.042535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8e7355a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.042627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8e735550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.042697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8e7355a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.042779 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8e735550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.042852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe8e7355a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.042968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8e735550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.043041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe8e7355a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.043130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe8e735550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.043210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe8e7355a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.043301 pipe2([3, 4], O_CLOEXEC) = 0
18:11:14.043397 vfork()                 = 102575
18:11:14.044702 close(4)                = 0
18:11:14.044818 read(3, "", 16)         = 0
18:11:14.044901 close(3)                = 0
18:11:14.044976 wait4(102575, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102575
18:11:14.130901 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102575, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:11:14.130964 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:14.131035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:14.131109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:14.131169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:14.131232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:14.131291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:14.131363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe8e7354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.131427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe8e7354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.131487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe8e7354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.131541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:14.131604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe8e7354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.131663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe8e7354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.131723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe8e7354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.131817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe8e7354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.131882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:14.131942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:14.132005 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe8e7354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.132072 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:14.132139 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:14.132198 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe8e7354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.132257 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:14.132316 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:14.132386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe8e7354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.132441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:14.132502 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:14.132559 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:14.132690 newfstatat(AT_FDCWD, "/tmp/cczjdc1I.s", {st_mode=S_IFREG|0600, st_size=1258104, ...}, 0) = 0
18:11:14.132760 unlink("/tmp/cczjdc1I.s") = 0
18:11:14.133283 exit_group(0)           = ?
18:11:14.133558 +++ exited with 0 +++
