18:10:18.859262 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:18.859350 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_auditsc.o", "kernel/auditsc.o", "-T", "kernel/.tmp_auditsc.ver"], 0x55cbb26452f8 /* 129 vars */) = 0
18:10:18.859725 brk(NULL)               = 0x556ab22be000
18:10:18.859824 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2e39c1a0) = -1 EINVAL (Недопустимый аргумент)
18:10:18.859915 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faedcb18000
18:10:18.859981 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.860034 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:18.860083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:18.860152 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faedcafd000
18:10:18.860207 close(3)                = 0
18:10:18.860262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:18.860312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.860363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:18.860414 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faedc985000
18:10:18.860459 mprotect(0x7faedc9c5000, 1179648, PROT_NONE) = 0
18:10:18.860508 mmap(0x7faedc9c5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faedc9c5000
18:10:18.860559 mmap(0x7faedcaab000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faedcaab000
18:10:18.860606 mmap(0x7faedcae5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faedcae5000
18:10:18.860674 close(3)                = 0
18:10:18.860719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:18.860773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.860823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:18.860881 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faedc94c000
18:10:18.860925 mmap(0x7faedc951000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faedc951000
18:10:18.860975 mmap(0x7faedc979000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faedc979000
18:10:18.861020 mmap(0x7faedc983000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faedc983000
18:10:18.861079 close(3)                = 0
18:10:18.861140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:18.861206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:18.861259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.861309 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:18.861387 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:18.861522 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:18.861663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.861715 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faedc723000
18:10:18.861781 mprotect(0x7faedc74b000, 2023424, PROT_NONE) = 0
18:10:18.861849 mmap(0x7faedc74b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faedc74b000
18:10:18.861942 mmap(0x7faedc8e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faedc8e0000
18:10:18.862007 mmap(0x7faedc939000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faedc939000
18:10:18.862073 mmap(0x7faedc93f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faedc93f000
18:10:18.862180 close(3)                = 0
18:10:18.862244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:18.862323 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.862390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:18.862457 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faedc707000
18:10:18.862518 mprotect(0x7faedc709000, 98304, PROT_NONE) = 0
18:10:18.862596 mmap(0x7faedc709000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faedc709000
18:10:18.862675 mmap(0x7faedc71a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faedc71a000
18:10:18.862747 mmap(0x7faedc721000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faedc721000
18:10:18.862840 close(3)                = 0
18:10:18.862935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faedc705000
18:10:18.863011 arch_prctl(ARCH_SET_FS, 0x7faedc7061c0) = 0
18:10:18.863069 set_tid_address(0x7faedc706490) = 101293
18:10:18.863125 set_robust_list(0x7faedc7064a0, 24) = 0
18:10:18.863180 rseq(0x7faedc706b60, 0x20, 0, 0x53053053) = 0
18:10:18.863355 mprotect(0x7faedc939000, 16384, PROT_READ) = 0
18:10:18.863432 mprotect(0x7faedc721000, 4096, PROT_READ) = 0
18:10:18.863875 mprotect(0x7faedcae5000, 86016, PROT_READ) = 0
18:10:18.863958 mprotect(0x7faedc983000, 4096, PROT_READ) = 0
18:10:18.864222 mprotect(0x556ab0b0e000, 32768, PROT_READ) = 0
18:10:18.864300 mprotect(0x7faedcb52000, 8192, PROT_READ) = 0
18:10:18.864408 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.864507 munmap(0x7faedcafd000, 110235) = 0
18:10:18.864680 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2558}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:18.864796 getrandom("\x38\xc1\xe3\x5b\xd8\x49\x66\xf9", 8, GRND_NONBLOCK) = 8
18:10:18.864856 brk(NULL)               = 0x556ab22be000
18:10:18.864910 brk(0x556ab22df000)     = 0x556ab22df000
18:10:18.864981 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:18.865059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:18.865130 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faedc190000
18:10:18.865208 close(3)                = 0
18:10:18.865371 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:18.865443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:18.865513 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faedcb11000
18:10:18.865569 close(3)                = 0
18:10:18.865647 futex(0x7faedc93ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:18.865865 openat(AT_FDCWD, "kernel/.tmp_auditsc.ver", O_RDONLY) = 3
18:10:18.865957 ioctl(3, TCGETS, 0x7fff2e39be60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:18.866036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=78, ...}, AT_EMPTY_PATH) = 0
18:10:18.866117 read(3, "__crc___audit_inode_child = 0x81"..., 8192) = 78
18:10:18.866190 read(3, "", 4096)       = 0
18:10:18.866261 read(3, "", 8192)       = 0
18:10:18.866319 ioctl(3, TCGETS, 0x7fff2e39a290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:18.866396 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:18.866474 readlink("/root/linux-5.15.0/kernel", 0x7fff2e39a720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.866543 readlink("/root/linux-5.15.0/kernel/.tmp_auditsc.o", 0x7fff2e39a720, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.866642 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:18.866706 readlink("/root/linux-5.15.0/kernel", 0x7fff2e39a720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.866778 readlink("/root/linux-5.15.0/kernel/auditsc.o", 0x7fff2e39a720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.866876 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:18.866936 newfstatat(AT_FDCWD, "kernel/.tmp_auditsc.o", 0x7fff2e39bef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.867003 openat(AT_FDCWD, "kernel/.tmp_auditsc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:18.867132 fcntl(4, F_GETFD)       = 0
18:10:18.867200 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:18.867363 newfstatat(AT_FDCWD, "kernel/auditsc.o", {st_mode=S_IFREG|0644, st_size=526528, ...}, 0) = 0
18:10:18.867452 openat(AT_FDCWD, "kernel/auditsc.o", O_RDONLY) = 5
18:10:18.867522 fcntl(5, F_GETFD)       = 0
18:10:18.867577 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:18.867650 brk(0x556ab2304000)     = 0x556ab2304000
18:10:18.867741 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=526528, ...}, AT_EMPTY_PATH) = 0
18:10:18.867847 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.867924 lseek(5, 0, SEEK_SET)   = 0
18:10:18.867983 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.868050 lseek(5, 4096, SEEK_SET) = 4096
18:10:18.868110 lseek(5, 4096, SEEK_SET) = 4096
18:10:18.868178 lseek(5, 4096, SEEK_SET) = 4096
18:10:18.868226 lseek(5, 4096, SEEK_SET) = 4096
18:10:18.868279 lseek(5, 4096, SEEK_SET) = 4096
18:10:18.868348 lseek(5, 4096, SEEK_SET) = 4096
18:10:18.868406 lseek(5, 4096, SEEK_SET) = 4096
18:10:18.868458 lseek(5, 4096, SEEK_SET) = 4096
18:10:18.868512 lseek(5, 4096, SEEK_SET) = 4096
18:10:18.868568 lseek(5, 4096, SEEK_SET) = 4096
18:10:18.868624 lseek(5, 4096, SEEK_SET) = 4096
18:10:18.868679 lseek(5, 4096, SEEK_SET) = 4096
18:10:18.868735 lseek(5, 4096, SEEK_SET) = 4096
18:10:18.868791 lseek(5, 4096, SEEK_SET) = 4096
18:10:18.868855 lseek(5, 4096, SEEK_SET) = 4096
18:10:18.868914 lseek(5, 520192, SEEK_SET) = 520192
18:10:18.868968 read(5, "\0.rela___ksymtab_gpl+__audit_ino"..., 4096) = 4096
18:10:18.869038 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=526528, ...}, AT_EMPTY_PATH) = 0
18:10:18.869107 lseek(5, 524288, SEEK_SET) = 524288
18:10:18.869161 read(5, "V\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\264\0\0\0\0\0\0"..., 4096) = 2240
18:10:18.869231 lseek(5, 520192, SEEK_SET) = 520192
18:10:18.869285 read(5, "\0.rela___ksymtab_gpl+__audit_ino"..., 4096) = 4096
18:10:18.869359 read(5, "V\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\264\0\0\0\0\0\0"..., 4096) = 2240
18:10:18.869431 lseek(5, 516096, SEEK_SET) = 516096
18:10:18.869485 read(5, "e\2\0\0\0\0\0\0D\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.869548 read(5, "\0.rela___ksymtab_gpl+__audit_ino"..., 4096) = 4096
18:10:18.869678 lseek(5, 45056, SEEK_SET) = 45056
18:10:18.869740 read(5, "\0\0\350\0\0\0\0I\203~P\0u\20I\307FP\1\0\0\0A\307F\f\2\0\0\0H\211"..., 4096) = 4096
18:10:18.869807 lseek(5, 364544, SEEK_SET) = 364544
18:10:18.869862 read(5, "f\37\0\0\0\0\0\0{\346\1\0\0\0\0\0\1\0\0\0\2\0\0\0f\37\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.869927 lseek(5, 368640, SEEK_SET) = 368640
18:10:18.869982 read(5, "\1\3\16>\v\v!\4I\23:\v;\v9!\6\1\23\0\0;\r\0\3\16:\v;\v9\v"..., 4096) = 4096
18:10:18.870051 lseek(5, 409600, SEEK_SET) = 409600
18:10:18.870107 read(5, "\6D\0\0\0\0\0\0\1\0\0\0\2\0\0\0\241\v\0\0\0\0\0\0\31D\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.870173 lseek(5, 413696, SEEK_SET) = 413696
18:10:18.870231 lseek(5, 417792, SEEK_SET) = 417792
18:10:18.870288 read(5, "\321\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\326&\0\0\0\0\0\0\345\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.870355 lseek(5, 446464, SEEK_SET) = 446464
18:10:18.870412 read(5, "\365\7\0\0\0\0\0\0S\3\0\0\0\0\0\0\n\0\0\0000\0\0\0\374\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.870484 lseek(5, 503808, SEEK_SET) = 503808
18:10:18.870542 read(5, "PTR_TO_MAP\0TRACE_REG_PERF_OPEN\0l"..., 4096) = 4096
18:10:18.870614 lseek(5, 507904, SEEK_SET) = 507904
18:10:18.870725 lseek(5, 512000, SEEK_SET) = 512000
18:10:18.870791 read(5, "\360\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360F\0\0\0\0\0\0\24\t\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.870877 read(5, "e\2\0\0\0\0\0\0D\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.871141 lseek(5, 20480, SEEK_SET) = 20480
18:10:18.871203 read(5, "\270x\f\0\0\276\300\f\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:10:18.871267 read(5, "\4\0\0\0\\\0\0\0\374\377\377\377\377\377\377\377\330\25\0\0\0\0\0\0\4\0\0\0]\0\0\0"..., 12288) = 12288
18:10:18.871348 read(5, "\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377_E\0\0\0\0\0\0\4\0\0\09\0\0\0"..., 4096) = 4096
18:10:18.871438 lseek(5, 40960, SEEK_SET) = 40960
18:10:18.871507 lseek(5, 40960, SEEK_SET) = 40960
18:10:18.871567 lseek(5, 40960, SEEK_SET) = 40960
18:10:18.871623 read(5, "\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.871694 lseek(5, 45056, SEEK_SET) = 45056
18:10:18.871744 lseek(5, 45056, SEEK_SET) = 45056
18:10:18.871823 lseek(5, 45056, SEEK_SET) = 45056
18:10:18.871883 lseek(5, 45056, SEEK_SET) = 45056
18:10:18.871940 lseek(5, 45056, SEEK_SET) = 45056
18:10:18.871995 read(5, "\0\0\350\0\0\0\0I\203~P\0u\20I\307FP\1\0\0\0A\307F\f\2\0\0\0H\211"..., 4096) = 4096
18:10:18.872059 lseek(5, 49152, SEEK_SET) = 49152
18:10:18.872117 lseek(5, 49152, SEEK_SET) = 49152
18:10:18.872183 lseek(5, 49152, SEEK_SET) = 49152
18:10:18.872229 lseek(5, 49152, SEEK_SET) = 49152
18:10:18.872283 lseek(5, 49152, SEEK_SET) = 49152
18:10:18.872346 lseek(5, 520192, SEEK_SET) = 520192
18:10:18.872421 read(5, "\0.rela___ksymtab_gpl+__audit_ino"..., 4096) = 4096
18:10:18.872676 brk(0x556ab2325000)     = 0x556ab2325000
18:10:18.872973 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faedc160000
18:10:18.873252 brk(0x556ab2350000)     = 0x556ab2350000
18:10:18.873390 brk(0x556ab2379000)     = 0x556ab2379000
18:10:18.873448 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faedc130000
18:10:18.873509 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faedc100000
18:10:18.873616 lseek(5, 512000, SEEK_SET) = 512000
18:10:18.873719 read(5, "\360\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360F\0\0\0\0\0\0\24\t\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.873883 lseek(5, 0, SEEK_SET)   = 0
18:10:18.873929 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.874020 read(5, "\17\205\230\375\377\377M\205\377\17\204\217\375\377\377A\213OX\205\311\17\204\203\375\377\377A\213P\10A"..., 16384) = 16384
18:10:18.874110 read(5, "\270x\f\0\0\276\300\f\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:10:18.874236 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:18.874298 lseek(4, 0, SEEK_SET)   = 0
18:10:18.874343 read(4, "", 64)         = 0
18:10:18.874421 lseek(4, 64, SEEK_CUR)  = 64
18:10:18.874495 write(4, "\350\0\0\0\0UH\211\345AVI\211\326AUI\211\315ATA\211\374SH\205\366t\20\213V"..., 20480) = 20480
18:10:18.874621 lseek(5, 36864, SEEK_SET) = 36864
18:10:18.874685 read(5, "\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377_E\0\0\0\0\0\0\4\0\0\09\0\0\0"..., 4096) = 4096
18:10:18.874812 write(4, "\3\0\0\205\322u\n\307\200\224\3\0\0004\5\0\0H\211\270\370\3\0\0H\211\260\0\4\0\0\311"..., 825) = 825
18:10:18.874903 lseek(4, 24576, SEEK_SET) = 24576
18:10:18.874982 read(4, "", 4096)       = 0
18:10:18.875048 lseek(4, 320, SEEK_CUR) = 24896
18:10:18.875126 lseek(5, 40960, SEEK_SET) = 40960
18:10:18.875200 write(4, "\0\0\0\0\0\0\0\0\1\n\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1388) = 1388
18:10:18.875281 lseek(4, 20480, SEEK_SET) = 20480
18:10:18.875363 read(4, "\270x\f\0\0\276\300\f\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:10:18.875441 lseek(5, 40960, SEEK_SET) = 40960
18:10:18.875506 lseek(4, -2870, SEEK_CUR) = 21706
18:10:18.875577 write(4, "\0\0\0\0__audit_inode_child\0\0__audit"..., 44) = 44
18:10:18.875680 lseek(4, 20480, SEEK_SET) = 20480
18:10:18.875750 read(4, "\270x\f\0\0\276\300\f\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:10:18.875868 lseek(5, 40960, SEEK_SET) = 40960
18:10:18.875961 read(5, "\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.876053 lseek(5, 45056, SEEK_SET) = 45056
18:10:18.876130 lseek(5, 45056, SEEK_SET) = 45056
18:10:18.876211 lseek(5, 45056, SEEK_SET) = 45056
18:10:18.876285 lseek(4, -2824, SEEK_CUR) = 21752
18:10:18.876357 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 428) = 428
18:10:18.876449 lseek(4, 20480, SEEK_SET) = 20480
18:10:18.876540 read(4, "\270x\f\0\0\276\300\f\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:10:18.876657 lseek(4, -2392, SEEK_CUR) = 22184
18:10:18.876753 write(4, "opid=%d oauid=%d ouid=%d oses=%d"..., 1983) = 1983
18:10:18.876844 lseek(4, 24576, SEEK_SET) = 24576
18:10:18.876912 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1708
18:10:18.876984 lseek(5, 45056, SEEK_SET) = 45056
18:10:18.877052 write(4, "\0\0\0\0\0\0\0\0{\4\1\t\0\0\0\0\0\0\0\0\311\1\t\t\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:18.877131 lseek(4, 24576, SEEK_SET) = 24576
18:10:18.877195 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1756
18:10:18.877265 lseek(4, 20, SEEK_CUR)  = 26352
18:10:18.877336 read(5, "\0\0\350\0\0\0\0I\203~P\0u\20I\307FP\1\0\0\0A\307F\f\2\0\0\0H\211"..., 4096) = 4096
18:10:18.877421 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:18.877498 lseek(4, 20480, SEEK_SET) = 20480
18:10:18.877560 read(4, "\270x\f\0\0\276\300\f\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:10:18.877640 lseek(5, 49152, SEEK_SET) = 49152
18:10:18.877707 lseek(4, -3207, SEEK_CUR) = 21369
18:10:18.877771 write(4, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 334) = 334
18:10:18.877844 lseek(4, 24576, SEEK_SET) = 24576
18:10:18.877908 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1784
18:10:18.877985 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:18.878085 lseek(4, 20480, SEEK_SET) = 20480
18:10:18.878155 read(4, "\270x\f\0\0\276\300\f\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:10:18.878235 lseek(5, 49152, SEEK_SET) = 49152
18:10:18.878313 lseek(5, 49152, SEEK_SET) = 49152
18:10:18.878403 lseek(4, -408, SEEK_CUR) = 24168
18:10:18.878464 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\24\201\7\3", 24) = 24
18:10:18.878540 lseek(4, 20480, SEEK_SET) = 20480
18:10:18.878604 read(4, "\270x\f\0\0\276\300\f\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:10:18.878683 lseek(5, 49152, SEEK_SET) = 49152
18:10:18.878749 lseek(4, -2873, SEEK_CUR) = 21703
18:10:18.878816 write(4, "\306\7\0", 3) = 3
18:10:18.878889 lseek(4, 20480, SEEK_SET) = 20480
18:10:18.878952 read(4, "\270x\f\0\0\276\300\f\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:10:18.879025 lseek(5, 49152, SEEK_SET) = 49152
18:10:18.879106 lseek(4, -384, SEEK_CUR) = 24192
18:10:18.879174 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:10:18.879242 lseek(4, 20480, SEEK_SET) = 20480
18:10:18.879325 read(4, "\270x\f\0\0\276\300\f\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:10:18.879411 lseek(4, -352, SEEK_CUR) = 24224
18:10:18.879482 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:10:18.879554 lseek(5, 49152, SEEK_SET) = 49152
18:10:18.879623 write(4, "\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:10:18.879719 lseek(4, 24576, SEEK_SET) = 24576
18:10:18.879802 read(4, "\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1792
18:10:18.879893 lseek(5, 49152, SEEK_SET) = 49152
18:10:18.879963 read(5, "\0\0\1\0\0\0\0$\23\7\300\6\0\0\1\0\21\24\1\0\0\320\6\0\0\24+\0\0\0\2\0"..., 122880) = 122880
18:10:18.880172 read(5, "\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\1<\3\4\1\347\1\0&"..., 4096) = 4096
18:10:18.880261 lseek(5, 176128, SEEK_SET) = 176128
18:10:18.880336 read(5, "\36\6\0\0\0\0\0\0\n\0\0\0/\0\0\0\306\246\0\0\0\0\0\0+\6\0\0\0\0\0\0"..., 188416) = 188416
18:10:18.880603 read(5, "f\37\0\0\0\0\0\0{\346\1\0\0\0\0\0\1\0\0\0\2\0\0\0f\37\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.881593 lseek(4, -32, SEEK_CUR) = 26336
18:10:18.881667 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:18.881734 lseek(4, 24576, SEEK_SET) = 24576
18:10:18.881796 read(4, "\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1792
18:10:18.881867 lseek(4, 44, SEEK_CUR)  = 26412
18:10:18.881930 write(4, "\27\355\1\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 122880) = 122880
18:10:18.882402 read(5, "\1\3\16>\v\v!\4I\23:\v;\v9!\6\1\23\0\0;\r\0\3\16:\v;\v9\v"..., 4096) = 4096
18:10:18.882496 write(4, "\276\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\1=\1"..., 4096) = 4096
18:10:18.882583 read(5, "\0\10\0\0\0\0\0\0\0\0K\1P\0\1\0\10\0\0\0\0\0\0\0\0\r\1Q\0\0\4\10"..., 20480) = 20480
18:10:18.882665 read(5, "\10\0\0\0\0\0\0\0\0\20\1U\0\6\0\10\0\0\0\0\0\0\0\0\20\1U\0\0\0\10\0"..., 4096) = 4096
18:10:18.882746 lseek(5, 397312, SEEK_SET) = 397312
18:10:18.882812 read(5, "\306\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0`M\0\0\0\0\0\0\362\7\0\0\0\0\0\0"..., 12288) = 12288
18:10:18.882889 read(5, "\6D\0\0\0\0\0\0\1\0\0\0\2\0\0\0\241\v\0\0\0\0\0\0\31D\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.883041 write(4, "\v\1U\27\0\0007.\1\3\16:\v;\59\v'\31I\23 \v\1\23\0\08\r\0\3\16"..., 4096) = 4096
18:10:18.883126 write(4, "\10\0\0\0\0\0\0\0\0\0\1P\0\0\0\10\0\0\0\0\0\0\0\0\37\1P\0\1\0\10\0"..., 20480) = 20480
18:10:18.883232 read(5, "\4\303\v\335\v\4\371\v\224\f\4\230\f\252\f\4\270\f\363\f\4\306\r\340\r\4\200\17\264\17\0\5"..., 4096) = 4096
18:10:18.883307 lseek(5, 417792, SEEK_SET) = 417792
18:10:18.883369 read(5, "\321\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\326&\0\0\0\0\0\0\345\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.883460 write(4, "\0\0\0\0007\2w8\0\5\0\0\0\0\4\6\0\0\0\0\0\0\0\0\4\0,\0020\237\4,"..., 4096) = 4096
18:10:18.883544 read(5, "\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0"..., 20480) = 20480
18:10:18.883628 read(5, "\5\1\362\3nX\362\5\10\3\202\1X\10t\5\3\6\3\245\10\220\1\1\1\1\273\5\r\3\235s"..., 4096) = 4096
18:10:18.883706 read(5, "\365\7\0\0\0\0\0\0S\3\0\0\0\0\0\0\n\0\0\0000\0\0\0\374\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.883832 write(4, "\0\5\0\0\0\0\0\0\0\0\4\0\0\4\37#\0\5\0\0\0\0\0\0\0\0\4\0\24\0043?"..., 4096) = 4096
18:10:18.883929 write(4, "\1\5\v\6\23\5\20;\5\n\6\221\6\1\5\4\6\203\311\5\f\6\1\5\n\6\216\6<\5\26-"..., 16384) = 16384
18:10:18.884024 read(5, "rf_event_cgrp_id\0dying_tasks\0end"..., 53248) = 53248
18:10:18.884117 read(5, "PTR_TO_MAP\0TRACE_REG_PERF_OPEN\0l"..., 4096) = 4096
18:10:18.884199 write(4, "\6\1\5\3\6u\5\24\6\1\5\17t\5\3\6=\5\21\6\1\5\2v\5\3\6\3m\272\4\6"..., 4096) = 4096
18:10:18.884279 write(4, "p\0module_layout\0splice_pipe\0xsta"..., 53248) = 53248
18:10:18.884426 write(4, "ck_write\0__mce_reserved\0writebac"..., 3112) = 3112
18:10:18.884513 lseek(4, 24576, SEEK_SET) = 24576
18:10:18.884576 read(4, "\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.884652 lseek(5, 507904, SEEK_SET) = 507904
18:10:18.884715 read(5, "\306\f\7\10E\v\3\335\1\n\303B\314B\315B\316B\317A\306\f\7\10E\vM\n\303B\314B"..., 4096) = 4096
18:10:18.884789 read(5, "\360\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360F\0\0\0\0\0\0\24\t\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.884903 lseek(4, -2304, SEEK_CUR) = 26368
18:10:18.884984 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:18.885068 lseek(4, 262144, SEEK_SET) = 262144
18:10:18.885159 read(4, "le.h\0uio.h\0cdev.h\0fsnotify_backe"..., 4096) = 852
18:10:18.885239 lseek(4, 4, SEEK_CUR)   = 263000
18:10:18.885307 lseek(5, 520192, SEEK_SET) = 520192
18:10:18.885383 read(5, "\0.rela___ksymtab_gpl+__audit_ino"..., 4096) = 4096
18:10:18.885483 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 3296) = 3296
18:10:18.885594 lseek(4, 24576, SEEK_SET) = 24576
18:10:18.885666 read(4, "\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.885898 sysinfo({uptime=176865, loads=[309504, 222048, 117984], totalram=16259997696, freeram=244510720, sharedram=1579028480, bufferram=286445568, totalswap=2147479552, freeswap=193458176, procs=2207, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:18.886120 lseek(4, -4064, SEEK_CUR) = 24608
18:10:18.886205 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272) = 272
18:10:18.886300 lseek(4, 266240, SEEK_SET) = 266240
18:10:18.886374 read(4, "\315B\316A\306\f\7\10,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 4096) = 56
18:10:18.886457 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:10:18.887002 munmap(0x7faedc130000, 196608) = 0
18:10:18.887156 munmap(0x7faedc100000, 196608) = 0
18:10:18.887308 write(4, "8\0\0\0\0\0\0\0\260\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3409) = 3409
18:10:18.887423 lseek(4, 270336, SEEK_SET) = 270336
18:10:18.887497 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\212\t\0\0\22\0\1\0\340O\0\0\0\0\0\0"..., 4096) = 3465
18:10:18.887579 lseek(4, 7, SEEK_CUR)   = 273808
18:10:18.887653 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0h\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 12288) = 12288
18:10:18.887797 write(4, "\361@\0\0\0\0\0\0\4\0\0\0h\0\0\0\374\377\377\377\377\377\377\377\373@\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.887913 write(4, " \5\0\0\0\0\0\0>\0\0\0\0\0\0\0\4\0\0\0\236\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:18.888017 write(4, "\2\0\0\0\1\0\0\0zN\0\0\0\0\0\0\330\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:18.888115 write(4, "\321\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0\213F\0\0\0\0\0\0\336\3\0\0\0\0\0\0"..., 192512) = 192512
18:10:18.888560 write(4, "\n\0\0\0\37\0\0\0YQ\0\0\0\0\0\0\26\355\1\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:10:18.888663 write(4, "\t\17\0\0\0\0\0\0\1\0\0\0\1\0\0\0\177F\0\0\0\0\0\0\30\17\0\0\0\0\0\0"..., 12288) = 12288
18:10:18.888777 write(4, "\23X\0\0\0\0\0\0\1\0\0\0\1\0\0\0\350\36\0\0\0\0\0\0000X\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.888873 write(4, "A>\0\0\0\0\0\0z\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\370\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.888965 write(4, "\n\0\0\0 \0\0\0\276\4\0\0\0\0\0\0\322\1\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:10:18.889074 write(4, " \0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0l\0\0\0\0\0\0\0"..., 3495) = 3495
18:10:18.889171 lseek(4, 0, SEEK_SET)   = 0
18:10:18.889261 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:18.889347 lseek(4, 520192, SEEK_SET) = 520192
18:10:18.889418 read(4, "X\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\240 \0\0\0\0\0\0\224\3\0\0\0\0\0\0"..., 4096) = 2871
18:10:18.889518 lseek(4, 1, SEEK_CUR)   = 523064
18:10:18.889622 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840) = 3840
18:10:18.889727 close(4)                = 0
18:10:18.889812 munmap(0x7faedc160000, 196608) = 0
18:10:18.889943 close(5)                = 0
18:10:18.890052 exit_group(0)           = ?
18:10:18.890575 +++ exited with 0 +++
