18:11:37.405030 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.405242 close(3)                = 0
18:11:37.405426 close(0)                = 0
18:11:37.405608 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.405794 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.405970 close(0)                = 0
18:11:37.406150 dup2(3, 0)              = 0
18:11:37.406330 close(3)                = 0
18:11:37.406512 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.406780 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.407061 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.407283 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.407989 brk(NULL)               = 0x55e26ca5d000
18:11:37.408212 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5e028650) = -1 EINVAL (Недопустимый аргумент)
18:11:37.408457 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1f60a9000
18:11:37.408679 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.408939 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.409149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.409420 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1f608e000
18:11:37.409615 close(3)                = 0
18:11:37.409831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.410069 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.410258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.410444 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1f5fa7000
18:11:37.410625 mmap(0x7fd1f5fb5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd1f5fb5000
18:11:37.410800 mmap(0x7fd1f6031000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd1f6031000
18:11:37.410979 mmap(0x7fd1f608c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd1f608c000
18:11:37.411162 close(3)                = 0
18:11:37.411338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.411535 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.411710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.411920 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.412099 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.412289 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.412467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.412666 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1f5d7e000
18:11:37.412844 mprotect(0x7fd1f5da6000, 2023424, PROT_NONE) = 0
18:11:37.413032 mmap(0x7fd1f5da6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1f5da6000
18:11:37.413221 mmap(0x7fd1f5f3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1f5f3b000
18:11:37.413425 mmap(0x7fd1f5f94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd1f5f94000
18:11:37.413618 mmap(0x7fd1f5f9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1f5f9a000
18:11:37.413803 close(3)                = 0
18:11:37.414026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.414221 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.414416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.414605 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1f5d44000
18:11:37.414773 mprotect(0x7fd1f5d46000, 188416, PROT_NONE) = 0
18:11:37.414957 mmap(0x7fd1f5d46000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd1f5d46000
18:11:37.415130 mmap(0x7fd1f5d5a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd1f5d5a000
18:11:37.415348 mmap(0x7fd1f5d74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd1f5d74000
18:11:37.415554 mmap(0x7fd1f5d76000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1f5d76000
18:11:37.415724 close(3)                = 0
18:11:37.415911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1f5d42000
18:11:37.416096 arch_prctl(ARCH_SET_FS, 0x7fd1f5d42b80) = 0
18:11:37.416297 set_tid_address(0x7fd1f5d42e50) = 105535
18:11:37.416499 set_robust_list(0x7fd1f5d42e60, 24) = 0
18:11:37.416688 rseq(0x7fd1f5d43520, 0x20, 0, 0x53053053) = 0
18:11:37.416952 mprotect(0x7fd1f5f94000, 16384, PROT_READ) = 0
18:11:37.417125 mprotect(0x7fd1f5d74000, 4096, PROT_READ) = 0
18:11:37.417358 mprotect(0x7fd1f608c000, 4096, PROT_READ) = 0
18:11:37.417854 mprotect(0x55e26bef7000, 65536, PROT_READ) = 0
18:11:37.418090 mprotect(0x7fd1f60e3000, 8192, PROT_READ) = 0
18:11:37.418322 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.418541 munmap(0x7fd1f608e000, 110235) = 0
18:11:37.418716 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1f5dc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.418897 getrandom("\x2a\xf5\x46\x41\xa4\xa3\xdc\xf0", 8, GRND_NONBLOCK) = 8
18:11:37.419068 brk(NULL)               = 0x55e26ca5d000
18:11:37.419292 brk(0x55e26ca7e000)     = 0x55e26ca7e000
18:11:37.419570 getuid()                = 0
18:11:37.419745 geteuid()               = 0
18:11:37.419985 getgid()                = 0
18:11:37.420241 getegid()               = 0
18:11:37.420428 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.420558 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.420718 read(3, "e\233\37+", 4) = 4
18:11:37.420904 close(3)                = 0
18:11:37.421089 getuid()                = 0
18:11:37.421272 geteuid()               = 0
18:11:37.421459 getgid()                = 0
18:11:37.421650 getegid()               = 0
18:11:37.422015 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.422198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.422389 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1f57cd000
18:11:37.422579 close(3)                = 0
18:11:37.422984 brk(0x55e26ca9f000)     = 0x55e26ca9f000
18:11:37.423190 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.423539 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd5e0281a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.423721 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd5e0281a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.423961 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd5e0281a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.424162 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd5e0281a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.424384 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd5e0281a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.424554 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd5e0281a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.424726 fcntl(0, F_SETFD, 0)    = 0
18:11:37.424922 ioctl(0, TCGETS, 0x7ffd5e027f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.425126 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.425284 fcntl(1, F_SETFD, 0)    = 0
18:11:37.425423 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.425600 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.425734 fcntl(2, F_SETFD, 0)    = 0
18:11:37.425900 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.426059 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.426217 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.426438 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.426667 ioctl(3, TCGETS, 0x7ffd5e028090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.426856 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.427050 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.427241 getuid()                = 0
18:11:37.427425 geteuid()               = 0
18:11:37.427609 getgid()                = 0
18:11:37.427774 getegid()               = 0
18:11:37.427996 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.428913 close(3)                = 0
18:11:37.429147 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/sun8i-r40-ccu.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.429371 ioctl(3, TCGETS, 0x7ffd5e027fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.429580 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.429746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5559, ...}, AT_EMPTY_PATH) = 0
18:11:37.429924 umask(0177)             = 022
18:11:37.430064 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXPebmti", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.430295 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.430476 umask(022)              = 0177
18:11:37.430672 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.430826 ioctl(4, TCGETS, 0x7ffd5e028060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.431006 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.431199 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.431363 getpid()                = 105535
18:11:37.431522 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.431680 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.431903 brk(0x55e26cac7000)     = 0x55e26cac7000
18:11:37.432103 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.432331 fchmod(4, 0100644)      = 0
18:11:37.432542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5559, ...}, AT_EMPTY_PATH) = 0
18:11:37.432742 read(3, "/*\n * Copyright (C) 2017 Icenowy"..., 8192) = 5559
18:11:37.432935 read(3, "", 8192)       = 0
18:11:37.433389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5559, ...}, AT_EMPTY_PATH) = 0
18:11:37.433580 write(4, "\n\n#ifndef _DT_BINDINGS_CLK_SUN8I"..., 3535) = 3535
18:11:37.433787 close(4)                = 0
18:11:37.433957 getpid()                = 105535
18:11:37.434117 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXPebmti", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/sun8i-r40-ccu.h") = 0
18:11:37.434647 close(5)                = 0
18:11:37.434862 close(3)                = 0
18:11:37.435112 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.435329 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.435506 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.435713 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.435890 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.436040 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.436258 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.436421 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1f5dc0520}, 8) = 0
18:11:37.436624 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.436828 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.437029 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.437194 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.437386 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.437593 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.437788 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.438005 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.438220 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.438468 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.438749 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.438942 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.439152 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.439345 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.439571 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.439988 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.440255 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.440526 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.440762 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.440966 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.441178 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.441355 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.441520 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.441731 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.441875 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.442106 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.442390 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.442652 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.442921 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.443123 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.443343 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.443549 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.443794 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.444005 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.444238 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.444485 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.444756 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.444913 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.445152 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.445388 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.445562 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.445746 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.445931 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.446085 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.446253 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.446429 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.446596 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.446787 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.447025 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.447224 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.447398 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.447573 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.447894 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.448176 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.448437 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.448747 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.448970 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.449394 exit_group(0)           = ?
18:11:37.449935 +++ exited with 0 +++
