18:11:43.107284 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.107464 close(3)                = 0
18:11:43.107619 close(0)                = 0
18:11:43.107765 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.107934 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.108071 close(0)                = 0
18:11:43.108180 dup2(3, 0)              = 0
18:11:43.108303 close(3)                = 0
18:11:43.108419 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.108620 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.108827 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.108991 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.109422 brk(NULL)               = 0x5640b1772000
18:11:43.109508 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe09291dc0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.109620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f905d7f2000
18:11:43.109730 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.109893 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.110041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.110204 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f905d7d7000
18:11:43.110358 close(3)                = 0
18:11:43.110514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.110701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.110923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.111092 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f905d6f0000
18:11:43.111267 mmap(0x7f905d6fe000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f905d6fe000
18:11:43.111425 mmap(0x7f905d77a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f905d77a000
18:11:43.111575 mmap(0x7f905d7d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f905d7d5000
18:11:43.111723 close(3)                = 0
18:11:43.111882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.112026 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.112169 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.112316 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.112494 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.112662 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.112823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.112949 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f905d4c7000
18:11:43.113088 mprotect(0x7f905d4ef000, 2023424, PROT_NONE) = 0
18:11:43.113255 mmap(0x7f905d4ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f905d4ef000
18:11:43.113435 mmap(0x7f905d684000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f905d684000
18:11:43.113613 mmap(0x7f905d6dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f905d6dd000
18:11:43.113781 mmap(0x7f905d6e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f905d6e3000
18:11:43.113935 close(3)                = 0
18:11:43.114056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.114212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.114347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.114485 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f905d48d000
18:11:43.114618 mprotect(0x7f905d48f000, 188416, PROT_NONE) = 0
18:11:43.114753 mmap(0x7f905d48f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f905d48f000
18:11:43.114914 mmap(0x7f905d4a3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f905d4a3000
18:11:43.115126 mmap(0x7f905d4bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f905d4bd000
18:11:43.115291 mmap(0x7f905d4bf000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f905d4bf000
18:11:43.115457 close(3)                = 0
18:11:43.115643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f905d48b000
18:11:43.115816 arch_prctl(ARCH_SET_FS, 0x7f905d48bb80) = 0
18:11:43.115987 set_tid_address(0x7f905d48be50) = 106570
18:11:43.116144 set_robust_list(0x7f905d48be60, 24) = 0
18:11:43.116330 rseq(0x7f905d48c520, 0x20, 0, 0x53053053) = 0
18:11:43.116598 mprotect(0x7f905d6dd000, 16384, PROT_READ) = 0
18:11:43.116770 mprotect(0x7f905d4bd000, 4096, PROT_READ) = 0
18:11:43.116956 mprotect(0x7f905d7d5000, 4096, PROT_READ) = 0
18:11:43.117280 mprotect(0x5640b0e16000, 65536, PROT_READ) = 0
18:11:43.117422 mprotect(0x7f905d82c000, 8192, PROT_READ) = 0
18:11:43.117566 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.117746 munmap(0x7f905d7d7000, 110235) = 0
18:11:43.117890 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f905d509520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.118055 getrandom("\x3e\x05\xa9\x33\x41\xc2\xc5\x21", 8, GRND_NONBLOCK) = 8
18:11:43.118239 brk(NULL)               = 0x5640b1772000
18:11:43.118401 brk(0x5640b1793000)     = 0x5640b1793000
18:11:43.118678 getuid()                = 0
18:11:43.118842 geteuid()               = 0
18:11:43.119014 getgid()                = 0
18:11:43.119166 getegid()               = 0
18:11:43.119331 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.119492 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.119664 read(3, ".\21T\372", 4) = 4
18:11:43.119861 close(3)                = 0
18:11:43.120038 getuid()                = 0
18:11:43.120200 geteuid()               = 0
18:11:43.120373 getgid()                = 0
18:11:43.120544 getegid()               = 0
18:11:43.120881 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.121038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.121213 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f905cf16000
18:11:43.121367 close(3)                = 0
18:11:43.121694 brk(0x5640b17b4000)     = 0x5640b17b4000
18:11:43.121888 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.122125 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe09291910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.122348 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe09291910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.122555 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe09291910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.122672 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe09291910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.122859 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe09291910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.122998 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe09291910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.123143 fcntl(0, F_SETFD, 0)    = 0
18:11:43.123326 ioctl(0, TCGETS, 0x7ffe09291700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.123507 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.123669 fcntl(1, F_SETFD, 0)    = 0
18:11:43.123912 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.124060 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.124240 fcntl(2, F_SETFD, 0)    = 0
18:11:43.124383 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.124586 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.124766 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.124934 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.125101 ioctl(3, TCGETS, 0x7ffe09291800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.125252 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.125412 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.125575 getuid()                = 0
18:11:43.125737 geteuid()               = 0
18:11:43.125883 getgid()                = 0
18:11:43.126041 getegid()               = 0
18:11:43.126203 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.126882 close(3)                = 0
18:11:43.127112 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cgroup.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.127305 ioctl(3, TCGETS, 0x7ffe09291720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.127470 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.127640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28915, ...}, AT_EMPTY_PATH) = 0
18:11:43.127819 umask(0177)             = 022
18:11:43.128010 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXwZPdYo", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.128236 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.128400 umask(022)              = 0177
18:11:43.128544 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.128698 ioctl(4, TCGETS, 0x7ffe092917d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.128928 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.129124 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.129309 getpid()                = 106570
18:11:43.129477 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.129613 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.129790 brk(0x5640b17dc000)     = 0x5640b17dc000
18:11:43.129947 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.130107 fchmod(4, 0100644)      = 0
18:11:43.130276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28915, ...}, AT_EMPTY_PATH) = 0
18:11:43.130457 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.130645 read(3, " *\n * Alternatively, a subsystem"..., 8192) = 8192
18:11:43.130824 read(3, "tain a task's css_set\n * @task: "..., 8192) = 8192
18:11:43.130960 read(3, "at_flush_hold(struct cgroup *cgr"..., 8192) = 4339
18:11:43.131078 read(3, "", 8192)       = 0
18:11:43.132770 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.132958 write(4, "group *task_cgroup(struct task_s"..., 8192) = 8192
18:11:43.133138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28915, ...}, AT_EMPTY_PATH) = 0
18:11:43.133305 write(4, "def CONFIG_CGROUP_BPF\nstatic inl"..., 356) = 356
18:11:43.133490 close(4)                = 0
18:11:43.133665 getpid()                = 106570
18:11:43.133883 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXwZPdYo", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cgroup.h") = 0
18:11:43.134205 close(5)                = 0
18:11:43.134401 close(3)                = 0
18:11:43.134710 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.134890 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.135067 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.135236 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.135417 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.135629 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.135860 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.136026 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f905d509520}, 8) = 0
18:11:43.136211 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.136445 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.136609 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.136799 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.136969 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.137138 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.137333 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.137526 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.137697 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.137860 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.138033 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.138194 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.138349 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.138514 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.138670 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.138849 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.139086 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.139264 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.139451 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.139627 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.139822 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.140021 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.140198 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.140397 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.140565 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.140785 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.140995 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.141151 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.141307 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.141482 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.141659 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.141807 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.141986 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.142230 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.142408 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.142581 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.142745 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.142911 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.143066 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.143317 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.143489 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.143665 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.143861 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.144035 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.144192 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.144392 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.144569 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.144829 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.145089 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.145302 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.145514 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.145732 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.145971 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.146195 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.146429 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.146644 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.146830 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.147086 exit_group(0)           = ?
18:11:43.147580 +++ exited with 0 +++
