18:10:49.900650 set_robust_list(0x7f0d3b1e4a20, 24) = 0
18:10:49.900843 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d3b229520}, NULL, 8) = 0
18:10:49.900903 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d3b229520}, NULL, 8) = 0
18:10:49.900960 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d3b229520}, NULL, 8) = 0
18:10:49.901012 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d3b229520}, NULL, 8) = 0
18:10:49.901071 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d3b229520}, NULL, 8) = 0
18:10:49.901134 close(3)                = 0
18:10:49.901268 dup2(4, 1)              = 1
18:10:49.901326 close(4)                = 0
18:10:49.901419 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/static_call.o"], 0x56531f694308 /* 129 vars */) = 0
18:10:49.901943 brk(NULL)               = 0x5596b43d8000
18:10:49.902028 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcf89cc20) = -1 EINVAL (Недопустимый аргумент)
18:10:49.902146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd85ca7a000
18:10:49.902232 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.902315 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:49.902381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:49.902459 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd85ca5f000
18:10:49.902527 close(3)                = 0
18:10:49.902606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:49.902704 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.902769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:49.902838 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd85c922000
18:10:49.902893 mmap(0x7fd85c969000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd85c969000
18:10:49.902972 mmap(0x7fd85c974000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd85c974000
18:10:49.903059 mmap(0x7fd85c97d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd85c97d000
18:10:49.903155 close(3)                = 0
18:10:49.903212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:49.903279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.903339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:49.903425 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd85c8e9000
18:10:49.903505 mmap(0x7fd85c8ee000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd85c8ee000
18:10:49.903594 mmap(0x7fd85c916000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd85c916000
18:10:49.903651 mmap(0x7fd85c920000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd85c920000
18:10:49.903738 close(3)                = 0
18:10:49.903864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:49.903969 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.904070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:49.904150 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd85c771000
18:10:49.904223 mprotect(0x7fd85c7b1000, 1179648, PROT_NONE) = 0
18:10:49.904289 mmap(0x7fd85c7b1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd85c7b1000
18:10:49.904392 mmap(0x7fd85c897000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd85c897000
18:10:49.904486 mmap(0x7fd85c8d1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd85c8d1000
18:10:49.904600 close(3)                = 0
18:10:49.904682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:49.904775 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:49.904848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.904939 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:49.905011 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:49.905075 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:49.905174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.905286 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd85c548000
18:10:49.905378 mprotect(0x7fd85c570000, 2023424, PROT_NONE) = 0
18:10:49.905464 mmap(0x7fd85c570000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd85c570000
18:10:49.905545 mmap(0x7fd85c705000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd85c705000
18:10:49.905628 mmap(0x7fd85c75e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd85c75e000
18:10:49.905741 mmap(0x7fd85c764000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd85c764000
18:10:49.905845 close(3)                = 0
18:10:49.905937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:49.906013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.906076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:49.906156 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd85c52c000
18:10:49.906230 mprotect(0x7fd85c52e000, 98304, PROT_NONE) = 0
18:10:49.906328 mmap(0x7fd85c52e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd85c52e000
18:10:49.906408 mmap(0x7fd85c53f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd85c53f000
18:10:49.906491 mmap(0x7fd85c546000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd85c546000
18:10:49.906618 close(3)                = 0
18:10:49.906717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd85c52a000
18:10:49.906810 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd85c527000
18:10:49.906901 arch_prctl(ARCH_SET_FS, 0x7fd85c527740) = 0
18:10:49.906977 set_tid_address(0x7fd85c527a10) = 102096
18:10:49.907174 set_robust_list(0x7fd85c527a20, 24) = 0
18:10:49.907238 rseq(0x7fd85c5280e0, 0x20, 0, 0x53053053) = 0
18:10:49.907404 mprotect(0x7fd85c75e000, 16384, PROT_READ) = 0
18:10:49.907471 mprotect(0x7fd85c546000, 4096, PROT_READ) = 0
18:10:49.907915 mprotect(0x7fd85c8d1000, 86016, PROT_READ) = 0
18:10:49.907996 mprotect(0x7fd85c920000, 4096, PROT_READ) = 0
18:10:49.909000 mprotect(0x7fd85c97d000, 921600, PROT_READ) = 0
18:10:49.909235 mprotect(0x5596b373c000, 12288, PROT_READ) = 0
18:10:49.909395 mprotect(0x7fd85cab4000, 8192, PROT_READ) = 0
18:10:49.909520 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:49.909610 munmap(0x7fd85ca5f000, 110235) = 0
18:10:49.909819 getrandom("\x80\x87\xb1\xbd\x7d\x45\x5d\x38", 8, GRND_NONBLOCK) = 8
18:10:49.909872 brk(NULL)               = 0x5596b43d8000
18:10:49.909919 brk(0x5596b43f9000)     = 0x5596b43f9000
18:10:49.909988 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:49.910063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:49.910128 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd85bfb2000
18:10:49.910199 close(3)                = 0
18:10:49.910387 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:49.910451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:49.910507 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd85ca73000
18:10:49.910557 close(3)                = 0
18:10:49.910604 futex(0x7fd85c763a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:49.910702 newfstatat(AT_FDCWD, "kernel/static_call.o", {st_mode=S_IFREG|0644, st_size=15368, ...}, 0) = 0
18:10:49.910775 newfstatat(AT_FDCWD, "kernel/static_call.o", {st_mode=S_IFREG|0644, st_size=15368, ...}, 0) = 0
18:10:49.910881 openat(AT_FDCWD, "kernel/static_call.o", O_RDONLY) = 3
18:10:49.910944 fcntl(3, F_GETFD)       = 0
18:10:49.910992 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:49.911046 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:49.911149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15368, ...}, AT_EMPTY_PATH) = 0
18:10:49.911212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.911291 lseek(3, 0, SEEK_SET)   = 0
18:10:49.911340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.911404 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.911453 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.911500 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.911545 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.911594 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.911643 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.911691 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.911739 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.911802 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.911859 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.911911 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.911961 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.912012 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.912061 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.912165 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.912290 lseek(3, 12288, SEEK_SET) = 12288
18:10:49.912339 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3080
18:10:49.912409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15368, ...}, AT_EMPTY_PATH) = 0
18:10:49.912472 lseek(3, 15368, SEEK_SET) = 15368
18:10:49.912521 lseek(3, 15368, SEEK_SET) = 15368
18:10:49.912582 lseek(3, 15368, SEEK_SET) = 15368
18:10:49.912694 lseek(3, 0, SEEK_SET)   = 0
18:10:49.912743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.912806 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.912853 read(3, "\n\0\0\0\v\0\0\0\273\1\0\0\0\0\0\0\7\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:10:49.912910 lseek(3, 8192, SEEK_SET) = 8192
18:10:49.912961 lseek(3, 8192, SEEK_SET) = 8192
18:10:49.913012 lseek(3, 8192, SEEK_SET) = 8192
18:10:49.913061 lseek(3, 8192, SEEK_SET) = 8192
18:10:49.913108 read(3, "EL_STACK_KB\0PIDTYPE_TGID\0rseq_cs"..., 4096) = 4096
18:10:49.913168 lseek(3, 12288, SEEK_SET) = 12288
18:10:49.913238 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.913285 read(3, "\n\0\0\0\v\0\0\0\273\1\0\0\0\0\0\0\7\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:10:49.913347 read(3, "EL_STACK_KB\0PIDTYPE_TGID\0rseq_cs"..., 4096) = 4096
18:10:49.913403 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.913451 read(3, "\n\0\0\0\v\0\0\0\273\1\0\0\0\0\0\0\7\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:10:49.913558 lseek(3, 8192, SEEK_SET) = 8192
18:10:49.913608 read(3, "EL_STACK_KB\0PIDTYPE_TGID\0rseq_cs"..., 4096) = 4096
18:10:49.913663 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3080
18:10:49.913736 lseek(3, 8192, SEEK_SET) = 8192
18:10:49.913780 read(3, "EL_STACK_KB\0PIDTYPE_TGID\0rseq_cs"..., 4096) = 4096
18:10:49.913834 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3080
18:10:49.913895 lseek(3, 0, SEEK_SET)   = 0
18:10:49.913946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.914027 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.914080 read(3, "\n\0\0\0\v\0\0\0\273\1\0\0\0\0\0\0\7\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:10:49.914232 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:49.914294 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:49.914359 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:49.914455 read(4, "", 4096)       = 0
18:10:49.914503 close(4)                = 0
18:10:49.914626 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.914683 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.914734 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.914787 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.914835 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.914880 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.914928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.914979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.915030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.915100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.915164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.915215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:49.915268 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:49.915320 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd85bf72000
18:10:49.915373 close(4)                = 0
18:10:49.915535 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:49.915725 close(3)                = 0
18:10:49.915821 write(1, "\nkernel/static_call.o:     \321\204\320\276\321"..., 2646) = 2646
18:10:49.915899 exit_group(0)           = ?
18:10:49.916456 +++ exited with 0 +++
