18:11:43.762095 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.762283 close(3)                = 0
18:11:43.762480 close(0)                = 0
18:11:43.762655 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.762821 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.762974 close(0)                = 0
18:11:43.763150 dup2(3, 0)              = 0
18:11:43.763323 close(3)                = 0
18:11:43.763514 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.763858 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.764108 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.764314 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.764825 brk(NULL)               = 0x55ed8c5ea000
18:11:43.765002 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe232cc970) = -1 EINVAL (Недопустимый аргумент)
18:11:43.765179 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7912e3000
18:11:43.765329 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.765485 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.765659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.765792 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7912c8000
18:11:43.765939 close(3)                = 0
18:11:43.766095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.766241 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.766394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.766560 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7911e1000
18:11:43.766721 mmap(0x7ff7911ef000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff7911ef000
18:11:43.766881 mmap(0x7ff79126b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff79126b000
18:11:43.767042 mmap(0x7ff7912c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff7912c6000
18:11:43.767199 close(3)                = 0
18:11:43.767349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.767493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.767656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.767871 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.768025 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.768112 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.768201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.768344 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff790fb8000
18:11:43.768486 mprotect(0x7ff790fe0000, 2023424, PROT_NONE) = 0
18:11:43.768599 mmap(0x7ff790fe0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff790fe0000
18:11:43.768774 mmap(0x7ff791175000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff791175000
18:11:43.768935 mmap(0x7ff7911ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff7911ce000
18:11:43.769143 mmap(0x7ff7911d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7911d4000
18:11:43.769327 close(3)                = 0
18:11:43.769479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.769740 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.769914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.770104 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff790f7e000
18:11:43.770281 mprotect(0x7ff790f80000, 188416, PROT_NONE) = 0
18:11:43.770448 mmap(0x7ff790f80000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff790f80000
18:11:43.770612 mmap(0x7ff790f94000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff790f94000
18:11:43.770775 mmap(0x7ff790fae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff790fae000
18:11:43.770935 mmap(0x7ff790fb0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff790fb0000
18:11:43.771122 close(3)                = 0
18:11:43.771274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff790f7c000
18:11:43.771450 arch_prctl(ARCH_SET_FS, 0x7ff790f7cb80) = 0
18:11:43.771644 set_tid_address(0x7ff790f7ce50) = 106696
18:11:43.771826 set_robust_list(0x7ff790f7ce60, 24) = 0
18:11:43.771954 rseq(0x7ff790f7d520, 0x20, 0, 0x53053053) = 0
18:11:43.772165 mprotect(0x7ff7911ce000, 16384, PROT_READ) = 0
18:11:43.772339 mprotect(0x7ff790fae000, 4096, PROT_READ) = 0
18:11:43.772511 mprotect(0x7ff7912c6000, 4096, PROT_READ) = 0
18:11:43.772907 mprotect(0x55ed8a903000, 65536, PROT_READ) = 0
18:11:43.773060 mprotect(0x7ff79131d000, 8192, PROT_READ) = 0
18:11:43.773209 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.773359 munmap(0x7ff7912c8000, 110235) = 0
18:11:43.773530 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff790ffa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.773704 getrandom("\xec\x6a\x3d\x1b\x25\x70\x15\xa8", 8, GRND_NONBLOCK) = 8
18:11:43.773851 brk(NULL)               = 0x55ed8c5ea000
18:11:43.773990 brk(0x55ed8c60b000)     = 0x55ed8c60b000
18:11:43.774253 getuid()                = 0
18:11:43.774444 geteuid()               = 0
18:11:43.774604 getgid()                = 0
18:11:43.774786 getegid()               = 0
18:11:43.774957 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.775130 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.775311 read(3, "\263\210 \314", 4) = 4
18:11:43.775520 close(3)                = 0
18:11:43.775805 getuid()                = 0
18:11:43.776027 geteuid()               = 0
18:11:43.776216 getgid()                = 0
18:11:43.776385 getegid()               = 0
18:11:43.776697 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.776878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.777031 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff790a07000
18:11:43.777197 close(3)                = 0
18:11:43.777495 brk(0x55ed8c62c000)     = 0x55ed8c62c000
18:11:43.777666 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.777864 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe232cc4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.777972 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe232cc4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.778124 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe232cc4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.778292 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe232cc4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.778480 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe232cc4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.778650 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe232cc4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.778808 fcntl(0, F_SETFD, 0)    = 0
18:11:43.778944 ioctl(0, TCGETS, 0x7ffe232cc2b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.779108 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.779262 fcntl(1, F_SETFD, 0)    = 0
18:11:43.779413 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.779554 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.779703 fcntl(2, F_SETFD, 0)    = 0
18:11:43.779883 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.780044 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.780186 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.780344 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.780505 ioctl(3, TCGETS, 0x7ffe232cc3b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.780675 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.780845 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.781069 getuid()                = 0
18:11:43.781235 geteuid()               = 0
18:11:43.781393 getgid()                = 0
18:11:43.781514 getegid()               = 0
18:11:43.781628 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.782317 close(3)                = 0
18:11:43.782556 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/twl.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.782707 ioctl(3, TCGETS, 0x7ffe232cc2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.782882 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.783019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25494, ...}, AT_EMPTY_PATH) = 0
18:11:43.783175 umask(0177)             = 022
18:11:43.783290 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXgUFxCi", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.783470 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.783631 umask(022)              = 0177
18:11:43.783797 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.783990 ioctl(4, TCGETS, 0x7ffe232cc380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.784130 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.784278 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.784455 getpid()                = 106696
18:11:43.784573 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.784692 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.784901 brk(0x55ed8c654000)     = 0x55ed8c654000
18:11:43.785129 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.785302 fchmod(4, 0100644)      = 0
18:11:43.785446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25494, ...}, AT_EMPTY_PATH) = 0
18:11:43.785629 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.785790 read(3, "E_31_24\t\t0x03\n#define REG_GPPUPD"..., 8192) = 8192
18:11:43.785956 read(3, "_BROADCAST__CLK_RST MSG_BROADCAS"..., 8192) = 8192
18:11:43.786117 read(3, "L6030_REG_V2V1\t34\n#define TWL603"..., 8192) = 918
18:11:43.786270 read(3, "", 8192)       = 0
18:11:43.787382 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.787552 write(4, "RUPTS_BCIISR2\t0x2\n#define TWL503"..., 8192) = 8192
18:11:43.787727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25494, ...}, AT_EMPTY_PATH) = 0
18:11:43.787940 write(4, "ne TWL5031\t\t\tBIT(2)  \n#define TW"..., 2020) = 2020
18:11:43.788125 close(4)                = 0
18:11:43.788259 getpid()                = 106696
18:11:43.788393 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXgUFxCi", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/twl.h") = 0
18:11:43.788728 close(5)                = 0
18:11:43.788864 close(3)                = 0
18:11:43.789067 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.789149 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.789250 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.789353 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.789474 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.789626 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.789784 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.789938 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff790ffa520}, 8) = 0
18:11:43.790098 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.790273 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.790446 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.790594 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.790751 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.790950 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.791181 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.791338 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.791506 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.791663 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.791831 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.792008 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.792134 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.792272 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.792417 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.792580 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.792719 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.792847 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.792972 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.793116 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.793309 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.793469 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.793614 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.793780 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.793943 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.794095 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.794243 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.794453 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.794608 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.794792 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.795019 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.795207 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.795381 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.795562 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.795769 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.795936 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.796125 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.796250 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.796442 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.796699 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.796912 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.797089 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.797250 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.797456 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.797606 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.797767 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.797936 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.798098 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.798246 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.798405 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.798647 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.798813 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.799002 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.799364 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.799636 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.799820 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.800004 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.800260 exit_group(0)           = ?
18:11:43.800897 +++ exited with 0 +++
