18:10:59.146389 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:59.146465 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/kvm_onhyperv.o"], 0x56336bebba98 /* 129 vars */) = 0
18:10:59.146858 brk(NULL)               = 0x55b20ffcd000
18:10:59.146933 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7bbbc780) = -1 EINVAL (Недопустимый аргумент)
18:10:59.147010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84782be000
18:10:59.147083 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.147150 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:59.147212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:59.147280 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84782a3000
18:10:59.147342 close(3)                = 0
18:10:59.147411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:59.147477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:59.147525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:59.147579 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8478285000
18:10:59.147625 mprotect(0x7f8478288000, 102400, PROT_NONE) = 0
18:10:59.147681 mmap(0x7f8478288000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8478288000
18:10:59.147738 mmap(0x7f847829c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f847829c000
18:10:59.147851 mmap(0x7f84782a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f84782a1000
18:10:59.147934 close(3)                = 0
18:10:59.147985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:59.148054 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:59.148120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.148184 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:59.148240 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:59.148300 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:59.148359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.148431 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f847805c000
18:10:59.148515 mprotect(0x7f8478084000, 2023424, PROT_NONE) = 0
18:10:59.148575 mmap(0x7f8478084000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8478084000
18:10:59.148632 mmap(0x7f8478219000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8478219000
18:10:59.148682 mmap(0x7f8478272000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8478272000
18:10:59.148737 mmap(0x7f8478278000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8478278000
18:10:59.148817 close(3)                = 0
18:10:59.148880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:59.148943 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:59.149000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:59.149064 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8478040000
18:10:59.149119 mprotect(0x7f8478042000, 98304, PROT_NONE) = 0
18:10:59.149179 mmap(0x7f8478042000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8478042000
18:10:59.149241 mmap(0x7f8478053000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8478053000
18:10:59.149308 mmap(0x7f847805a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f847805a000
18:10:59.149385 close(3)                = 0
18:10:59.149450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f847803e000
18:10:59.149524 arch_prctl(ARCH_SET_FS, 0x7f847803eb80) = 0
18:10:59.149569 set_tid_address(0x7f847803ee50) = 102343
18:10:59.149615 set_robust_list(0x7f847803ee60, 24) = 0
18:10:59.149654 rseq(0x7f847803f520, 0x20, 0, 0x53053053) = 0
18:10:59.149774 mprotect(0x7f8478272000, 16384, PROT_READ) = 0
18:10:59.149831 mprotect(0x7f847805a000, 4096, PROT_READ) = 0
18:10:59.149899 mprotect(0x7f84782a1000, 4096, PROT_READ) = 0
18:10:59.150000 mprotect(0x55b20ddf9000, 8192, PROT_READ) = 0
18:10:59.150067 mprotect(0x7f84782f8000, 8192, PROT_READ) = 0
18:10:59.150141 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:59.150227 munmap(0x7f84782a3000, 110235) = 0
18:10:59.150364 getrandom("\xf6\x98\x6d\x50\x37\xc0\x1c\xcb", 8, GRND_NONBLOCK) = 8
18:10:59.150421 brk(NULL)               = 0x55b20ffcd000
18:10:59.150462 brk(0x55b20ffee000)     = 0x55b20ffee000
18:10:59.150524 openat(AT_FDCWD, "arch/x86/kvm/kvm_onhyperv.o", O_RDWR) = 3
18:10:59.150596 fcntl(3, F_GETFD)       = 0
18:10:59.150668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294304, ...}, AT_EMPTY_PATH) = 0
18:10:59.150761 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:59.150837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84782bc000
18:10:59.150882 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84782ba000
18:10:59.150929 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 291424) = 2880
18:10:59.150987 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 579, 290840) = 579
18:10:59.151069 pread64(3, "\350\0\0\0\0UH\213V\10H\2136H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 454, 64) = 454
18:10:59.151120 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 432, 158072) = 432
18:10:59.151170 pread64(3, "\0\0\0\0\0\0\0\0#\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66, 544) = 66
18:10:59.151218 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 158504) = 72
18:10:59.151269 pread64(3, "\0\0\0\0", 4, 610) = 4
18:10:59.151327 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 158576) = 24
18:10:59.151401 pread64(3, "hv_remote_flush_tlb_with_range\0\0"..., 53, 614) = 53
18:10:59.151446 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 668) = 12
18:10:59.151508 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 158600) = 72
18:10:59.151553 pread64(3, "\0\0\0\0", 4, 680) = 4
18:10:59.151601 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0", 24, 158672) = 24
18:10:59.151654 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 684) = 12
18:10:59.151712 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 158696) = 72
18:10:59.151761 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 696) = 24
18:10:59.151838 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 158768) = 72
18:10:59.151887 pread64(3, "\0\0\0\0\0\0\0\0", 8, 720) = 8
18:10:59.151937 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0x\0\0\0\0\0\0\0", 24, 158840) = 24
18:10:59.151984 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0", 12, 728) = 12
18:10:59.152051 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0x\0\0\0\0\0\0\0", 24, 158864) = 24
18:10:59.152108 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3", 12, 740) = 12
18:10:59.152190 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 158888) = 48
18:10:59.152239 pread64(3, "\306\7\0", 3, 752) = 3
18:10:59.152303 pread64(3, "./include/linux/kvm_host.h\0", 27, 755) = 27
18:10:59.152349 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 784) = 16
18:10:59.152405 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 158936) = 48
18:10:59.152465 pread64(3, "<p\1\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94272, 800) = 94272
18:10:59.152626 brk(0x55b210029000)     = 0x55b210029000
18:10:59.152680 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 126480, 158984) = 126480
18:10:59.152869 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2356, 95072) = 2356
18:10:59.152945 pread64(3, "f\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\260\3\277\3\1U\4\277\3\306\3\4\243\1U"..., 874, 97428) = 874
18:10:59.152995 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\306\1\0\0\0\0\0\0"..., 48, 98302) = 48
18:10:59.153049 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 285464) = 48
18:10:59.153102 pread64(3, "Y\0\0\0\5\0\10\0\0\0\0\0\4%%\4&-\49<\4FO\0\4`g\4\244\1\253"..., 93, 98350) = 93
18:10:59.153150 pread64(3, "5\7\0\0\5\0\10\0C\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1849, 98443) = 1849
18:10:59.153208 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5184, 285512) = 5184
18:10:59.153270 pread64(3, "resampler_lock\0start\0parent\0look"..., 53494, 100292) = 53494
18:10:59.153365 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2594, 153786) = 2594
18:10:59.153429 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 156380) = 44
18:10:59.153499 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 168, 156424) = 168
18:10:59.153559 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 290696) = 144
18:10:59.153642 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 864, 156592) = 864
18:10:59.153693 pread64(3, "\0kvm_onhyperv.c\0__kstrtab_hv_rem"..., 611, 157456) = 611
18:10:59.153747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84782b8000
18:10:59.153814 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84782b6000
18:10:59.153917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84782b4000
18:10:59.154056 brk(0x55b21004a000)     = 0x55b21004a000
18:10:59.154319 brk(0x55b21006b000)     = 0x55b21006b000
18:10:59.154547 brk(0x55b21008c000)     = 0x55b21008c000
18:10:59.154779 brk(0x55b2100ad000)     = 0x55b2100ad000
18:10:59.155036 brk(0x55b2100ce000)     = 0x55b2100ce000
18:10:59.161887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84782b2000
18:10:59.162166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294304, ...}, AT_EMPTY_PATH) = 0
18:10:59.162232 ftruncate(3, 294568)    = 0
18:10:59.162324 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:59.162391 pwrite64(3, "\350\0\0\0\0UH\213V\10H\2136H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 454, 64) = 454
18:10:59.162454 pwrite64(3, "\0\0", 2, 518) = 2
18:10:59.162518 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 432, 520) = 432
18:10:59.162594 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 952) = 8
18:10:59.162641 pwrite64(3, "\0\0\0\0\0\0\0\0#\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66, 960) = 66
18:10:59.162699 pwrite64(3, "\0\0\0\0\0\0", 6, 1026) = 6
18:10:59.162751 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 1032) = 72
18:10:59.162803 pwrite64(3, "\0\0\0\0", 4, 1104) = 4
18:10:59.162853 pwrite64(3, "\0\0\0\0", 4, 1108) = 4
18:10:59.162905 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 1112) = 24
18:10:59.162952 pwrite64(3, "hv_remote_flush_tlb_with_range\0\0"..., 53, 1136) = 53
18:10:59.163008 pwrite64(3, "\0\0\0", 3, 1189) = 3
18:10:59.163056 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1192) = 12
18:10:59.163111 pwrite64(3, "\0\0\0\0", 4, 1204) = 4
18:10:59.163166 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1208) = 72
18:10:59.163224 pwrite64(3, "\0\0\0\0", 4, 1280) = 4
18:10:59.163290 pwrite64(3, "\0\0\0\0", 4, 1284) = 4
18:10:59.163351 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0", 24, 1288) = 24
18:10:59.163417 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1312) = 12
18:10:59.163465 pwrite64(3, "\0\0\0\0", 4, 1324) = 4
18:10:59.163516 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1328) = 72
18:10:59.163581 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1400) = 24
18:10:59.163623 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1424) = 72
18:10:59.163683 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1496) = 8
18:10:59.163730 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0x\0\0\0\0\0\0\0", 24, 1504) = 24
18:10:59.163804 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0", 12, 1528) = 12
18:10:59.163859 pwrite64(3, "\0\0\0\0", 4, 1540) = 4
18:10:59.163914 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0x\0\0\0\0\0\0\0", 24, 1544) = 24
18:10:59.163961 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3", 12, 1568) = 12
18:10:59.164009 pwrite64(3, "\0\0\0\0", 4, 1580) = 4
18:10:59.164094 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1584) = 48
18:10:59.164146 pwrite64(3, "\306\7\0", 3, 1632) = 3
18:10:59.164201 pwrite64(3, "./include/linux/kvm_host.h\0", 27, 1635) = 27
18:10:59.164256 pwrite64(3, "\0\0", 2, 1662) = 2
18:10:59.164309 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1664) = 16
18:10:59.164359 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1680) = 48
18:10:59.164432 pwrite64(3, "<p\1\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94272, 1728) = 94272
18:10:59.164576 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 126480, 96000) = 126480
18:10:59.164684 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2356, 222480) = 2356
18:10:59.164738 pwrite64(3, "f\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\260\3\277\3\1U\4\277\3\306\3\4\243\1U"..., 874, 224836) = 874
18:10:59.164785 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\306\1\0\0\0\0\0\0"..., 48, 225710) = 48
18:10:59.164844 pwrite64(3, "\0\0", 2, 225758) = 2
18:10:59.164889 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 225760) = 48
18:10:59.164953 pwrite64(3, "Y\0\0\0\5\0\10\0\0\0\0\0\4%%\4&-\49<\4FO\0\4`g\4\244\1\253"..., 93, 225808) = 93
18:10:59.165012 pwrite64(3, "5\7\0\0\5\0\10\0C\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1849, 225901) = 1849
18:10:59.165067 pwrite64(3, "\0\0", 2, 227750) = 2
18:10:59.165152 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5184, 227752) = 5184
18:10:59.165207 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 53494, 232936) = 53494
18:10:59.165279 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2594, 286430) = 2594
18:10:59.165333 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 289024) = 44
18:10:59.165386 pwrite64(3, NULL, 0, 289068) = 0
18:10:59.165431 pwrite64(3, "\0\0\0\0", 4, 289068) = 4
18:10:59.165489 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 168, 289072) = 168
18:10:59.165536 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 289240) = 144
18:10:59.165595 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 864, 289384) = 864
18:10:59.165645 pwrite64(3, "\0kvm_onhyperv.c\0__kstrtab_hv_rem"..., 611, 290248) = 611
18:10:59.165702 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 579, 290859) = 579
18:10:59.165751 pwrite64(3, ".return_sites\0", 14, 291438) = 14
18:10:59.165807 pwrite64(3, ".rela.return_sites\0", 19, 291452) = 19
18:10:59.165851 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 291471) = 12
18:10:59.165914 pwrite64(3, "\0\0\0\0\0", 5, 291483) = 5
18:10:59.165959 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 291488) = 72
18:10:59.166016 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 291560) = 3008
18:10:59.166115 exit_group(0)           = ?
18:10:59.167126 +++ exited with 0 +++
