18:09:50.701565 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:50.701664 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/net/.bpf_jit_c"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55677ddaf758 /* 129 vars */) = 0
18:09:50.702066 brk(NULL)               = 0x202b000
18:09:50.702142 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3a759d60) = -1 EINVAL (Недопустимый аргумент)
18:09:50.702244 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30592bf000
18:09:50.702308 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.702399 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:50.702468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:50.702545 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30592a4000
18:09:50.702606 close(3)                = 0
18:09:50.702683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:50.702755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:50.702845 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.702912 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:50.702963 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:50.703031 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:50.703088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.703140 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f305907b000
18:09:50.703189 mprotect(0x7f30590a3000, 2023424, PROT_NONE) = 0
18:09:50.703265 mmap(0x7f30590a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f30590a3000
18:09:50.703329 mmap(0x7f3059238000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3059238000
18:09:50.703374 mmap(0x7f3059291000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3059291000
18:09:50.703451 mmap(0x7f3059297000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3059297000
18:09:50.703521 close(3)                = 0
18:09:50.703580 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3059078000
18:09:50.703640 arch_prctl(ARCH_SET_FS, 0x7f3059078740) = 0
18:09:50.703684 set_tid_address(0x7f3059078a10) = 100400
18:09:50.703732 set_robust_list(0x7f3059078a20, 24) = 0
18:09:50.703792 rseq(0x7f30590790e0, 0x20, 0, 0x53053053) = 0
18:09:50.703948 mprotect(0x7f3059291000, 16384, PROT_READ) = 0
18:09:50.704004 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:50.704062 mprotect(0x7f30592f9000, 8192, PROT_READ) = 0
18:09:50.704134 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.704237 munmap(0x7f30592a4000, 110235) = 0
18:09:50.704370 getrandom("\x0f\xf8\x62\xb4\xc5\x76\x6c\x05", 8, GRND_NONBLOCK) = 8
18:09:50.704441 brk(NULL)               = 0x202b000
18:09:50.704504 brk(0x204c000)          = 0x204c000
18:09:50.704602 brk(0x206e000)          = 0x206e000
18:09:50.704904 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:50.704980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:50.705049 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3058b03000
18:09:50.705118 close(3)                = 0
18:09:50.705214 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:50.705271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:50.705322 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:50.705399 read(3, "", 4096)       = 0
18:09:50.705445 close(3)                = 0
18:09:50.705545 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.705589 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.705646 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.705687 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.705743 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.705784 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.705839 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.705885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.705937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.705998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.706046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.706094 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.706178 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:50.706277 ioctl(0, TIOCGWINSZ, 0x7fff3a759c88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:50.706378 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:50.706433 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:50.706483 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30590bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.706542 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30590bd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30590bd520}, 8) = 0
18:09:50.706601 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30590bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.706653 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30590bd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30590bd520}, 8) = 0
18:09:50.706707 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30590bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.706760 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30590bd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30590bd520}, 8) = 0
18:09:50.706821 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30590bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.706887 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30590bd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30590bd520}, 8) = 0
18:09:50.706941 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30590bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.706994 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.707062 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:50.707129 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.707203 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.707275 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.707340 access("/usr/bin/gcc", X_OK) = 0
18:09:50.707413 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:50.707514 readlink("/usr", 0x7fff3a7581a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.707598 readlink("/usr/bin", 0x7fff3a7581a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.707673 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:50.707742 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:50.707832 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3a7581a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.707904 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.707981 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.708050 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.708115 access("/usr/bin/gcc", X_OK) = 0
18:09:50.708192 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:50.708273 readlink("/usr", 0x7fff3a7581a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.708316 readlink("/usr/bin", 0x7fff3a7581a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.708385 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:50.708437 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:50.708492 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3a7581a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.708569 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:50.708623 readlink("/root/linux-5.15.0/arch", 0x7fff3a758310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.708668 readlink("/root/linux-5.15.0/arch/x86", 0x7fff3a758310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.708721 readlink("/root/linux-5.15.0/arch/x86/net", 0x7fff3a758310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.708766 readlink("/root/linux-5.15.0/arch/x86/net/bpf_jit_comp.c", 0x7fff3a758310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.708821 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:50.708886 readlink("/root/linux-5.15.0/arch", 0x7fff3a758310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.708935 readlink("/root/linux-5.15.0/arch/x86", 0x7fff3a758310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.708985 readlink("/root/linux-5.15.0/arch/x86/net", 0x7fff3a758310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.709050 readlink("/root/linux-5.15.0/arch/x86/net/bpf_jit_comp.o", 0x7fff3a758310, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.709125 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:50.709186 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:50.709250 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.709295 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.709348 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.709405 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.709513 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:50.711226 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:50.711335 openat(AT_FDCWD, "/tmp/cclVl6Mi.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:50.711510 close(3)                = 0
18:09:50.711618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:50.711714 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:50.712949 pipe2([3, 4], O_CLOEXEC) = 0
18:09:50.713072 vfork()                 = 100401
18:09:50.714100 close(4)                = 0
18:09:50.714187 read(3, "", 16)         = 0
18:09:50.714269 close(3)                = 0
18:09:50.714359 wait4(100401, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100401
18:09:54.293444 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100401, si_uid=0, si_status=0, si_utime=301, si_stime=16} ---
18:09:54.293648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3a7599b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.293776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3a759a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.293857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3a7599b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.293935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3a759a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.294018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3a7599b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.294154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3a759a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.294234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3a7599b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.294311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3a759a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.294415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3a7599b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.294487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3a759a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.294565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3a7599b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.294706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff3a759a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.294857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3a7599b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.295015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff3a759a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.295126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff3a7599b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.295281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff3a759a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.295450 pipe2([3, 4], O_CLOEXEC) = 0
18:09:54.295597 vfork()                 = 100533
18:09:54.296739 close(4)                = 0
18:09:54.296819 read(3, "", 16)         = 0
18:09:54.296909 close(3)                = 0
18:09:54.297027 wait4(100533, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100533
18:09:54.634751 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100533, si_uid=0, si_status=0, si_utime=17, si_stime=2} ---
18:09:54.634870 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:54.635014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.635164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.635310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.635432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.635580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.635715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff3a759940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.635906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff3a759940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.636055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff3a759940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.636222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.636382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff3a759940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.636533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff3a759940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.636677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff3a759940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.636833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff3a759940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.636980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:54.637134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:54.637286 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff3a759940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.637437 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:54.637586 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:54.637740 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff3a759940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.637887 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:54.638021 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:54.638170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff3a759940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.638328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:54.638469 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:54.638620 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:54.638813 newfstatat(AT_FDCWD, "/tmp/cclVl6Mi.s", {st_mode=S_IFREG|0600, st_size=2228068, ...}, 0) = 0
18:09:54.638971 unlink("/tmp/cclVl6Mi.s") = 0
18:09:54.639847 exit_group(0)           = ?
18:09:54.640211 +++ exited with 0 +++
