18:11:43.115099 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.115277 close(3)                = 0
18:11:43.115509 close(0)                = 0
18:11:43.115625 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.115796 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.115972 close(0)                = 0
18:11:43.116125 dup2(3, 0)              = 0
18:11:43.116305 close(3)                = 0
18:11:43.116496 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.116734 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.116924 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.117113 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.117545 brk(NULL)               = 0x55745edc6000
18:11:43.117714 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff99fa0490) = -1 EINVAL (Недопустимый аргумент)
18:11:43.117870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce5c379000
18:11:43.118033 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.118212 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.118379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.118578 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce5c35e000
18:11:43.118749 close(3)                = 0
18:11:43.118910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.119080 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.119232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.119402 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce5c277000
18:11:43.119554 mmap(0x7fce5c285000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fce5c285000
18:11:43.119730 mmap(0x7fce5c301000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fce5c301000
18:11:43.119940 mmap(0x7fce5c35c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fce5c35c000
18:11:43.120103 close(3)                = 0
18:11:43.120276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.120438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.120609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.120771 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.120934 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.121109 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.121278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.121436 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce5c04e000
18:11:43.121583 mprotect(0x7fce5c076000, 2023424, PROT_NONE) = 0
18:11:43.121763 mmap(0x7fce5c076000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce5c076000
18:11:43.121976 mmap(0x7fce5c20b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce5c20b000
18:11:43.122210 mmap(0x7fce5c264000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce5c264000
18:11:43.122432 mmap(0x7fce5c26a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce5c26a000
18:11:43.122598 close(3)                = 0
18:11:43.122755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.122935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.123058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.123213 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce5c014000
18:11:43.123403 mprotect(0x7fce5c016000, 188416, PROT_NONE) = 0
18:11:43.123573 mmap(0x7fce5c016000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce5c016000
18:11:43.123791 mmap(0x7fce5c02a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fce5c02a000
18:11:43.123971 mmap(0x7fce5c044000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fce5c044000
18:11:43.124146 mmap(0x7fce5c046000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce5c046000
18:11:43.124299 close(3)                = 0
18:11:43.124435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce5c012000
18:11:43.124669 arch_prctl(ARCH_SET_FS, 0x7fce5c012b80) = 0
18:11:43.124834 set_tid_address(0x7fce5c012e50) = 106572
18:11:43.125007 set_robust_list(0x7fce5c012e60, 24) = 0
18:11:43.125166 rseq(0x7fce5c013520, 0x20, 0, 0x53053053) = 0
18:11:43.125390 mprotect(0x7fce5c264000, 16384, PROT_READ) = 0
18:11:43.125555 mprotect(0x7fce5c044000, 4096, PROT_READ) = 0
18:11:43.125718 mprotect(0x7fce5c35c000, 4096, PROT_READ) = 0
18:11:43.126031 mprotect(0x55745da3b000, 65536, PROT_READ) = 0
18:11:43.126185 mprotect(0x7fce5c3b3000, 8192, PROT_READ) = 0
18:11:43.126354 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.126517 munmap(0x7fce5c35e000, 110235) = 0
18:11:43.126646 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce5c090520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.126789 getrandom("\x10\xc8\x55\x1e\x92\x29\x73\x0a", 8, GRND_NONBLOCK) = 8
18:11:43.126929 brk(NULL)               = 0x55745edc6000
18:11:43.127088 brk(0x55745ede7000)     = 0x55745ede7000
18:11:43.127364 getuid()                = 0
18:11:43.127543 geteuid()               = 0
18:11:43.127704 getgid()                = 0
18:11:43.127909 getegid()               = 0
18:11:43.128074 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.128217 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.128384 read(3, "\3120\376\31", 4) = 4
18:11:43.128529 close(3)                = 0
18:11:43.128679 getuid()                = 0
18:11:43.128913 geteuid()               = 0
18:11:43.129109 getgid()                = 0
18:11:43.129294 getegid()               = 0
18:11:43.129669 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.129843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.130006 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce5ba9d000
18:11:43.130173 close(3)                = 0
18:11:43.130530 brk(0x55745ee08000)     = 0x55745ee08000
18:11:43.130714 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.130884 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff99f9ffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.131006 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff99f9ffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.131130 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff99f9ffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.131345 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff99f9ffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.131576 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff99f9ffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.131812 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff99f9ffe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.132045 fcntl(0, F_SETFD, 0)    = 0
18:11:43.132236 ioctl(0, TCGETS, 0x7fff99f9fdd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.132435 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.132675 fcntl(1, F_SETFD, 0)    = 0
18:11:43.132861 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.133040 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.133208 fcntl(2, F_SETFD, 0)    = 0
18:11:43.133384 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.133566 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.133728 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.134007 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.134186 ioctl(3, TCGETS, 0x7fff99f9fed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.134382 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.134580 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.134777 getuid()                = 0
18:11:43.134956 geteuid()               = 0
18:11:43.135135 getgid()                = 0
18:11:43.135306 getegid()               = 0
18:11:43.135524 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.136523 close(3)                = 0
18:11:43.136783 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ioam6.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.136926 ioctl(3, TCGETS, 0x7fff99f9fdf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.137113 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.137310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=226, ...}, AT_EMPTY_PATH) = 0
18:11:43.137502 umask(0177)             = 022
18:11:43.137667 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXGNN364", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.137925 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.138095 umask(022)              = 0177
18:11:43.138250 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.138414 ioctl(4, TCGETS, 0x7fff99f9fea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.138574 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.138739 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.138966 getpid()                = 106572
18:11:43.139156 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.139336 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.139525 brk(0x55745ee30000)     = 0x55745ee30000
18:11:43.139694 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.139883 fchmod(4, 0100644)      = 0
18:11:43.140003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=226, ...}, AT_EMPTY_PATH) = 0
18:11:43.140179 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 226
18:11:43.140318 read(3, "", 8192)       = 0
18:11:43.140482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=226, ...}, AT_EMPTY_PATH) = 0
18:11:43.140660 write(4, "/* SPDX-License-Identifier: GPL-"..., 127) = 127
18:11:43.140892 close(4)                = 0
18:11:43.141061 getpid()                = 106572
18:11:43.141204 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXGNN364", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ioam6.h") = 0
18:11:43.141457 close(5)                = 0
18:11:43.141635 close(3)                = 0
18:11:43.141876 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.142043 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.142206 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.142383 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.142557 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.142721 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.142886 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.143042 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce5c090520}, 8) = 0
18:11:43.143292 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.143465 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.143641 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.143834 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.144008 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.144168 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.144305 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.144462 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.144651 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.144805 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.144973 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.145131 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.145278 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.145413 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.145590 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.145819 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.146056 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.146303 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.146495 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.146721 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.146900 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.147058 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.147230 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.147437 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.147696 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.147923 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.148079 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.148247 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.148404 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.148563 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.148727 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.148886 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.149122 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.149287 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.149464 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.149656 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.149825 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.149994 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.150132 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.150322 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.150497 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.150719 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.150900 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.151074 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.151218 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.151383 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.151532 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.151752 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.151948 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.152119 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.152282 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.152451 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.152604 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.152769 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.152924 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.153232 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.153399 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.153662 exit_group(0)           = ?
18:11:43.154276 +++ exited with 0 +++
