18:09:54.987504 set_robust_list(0x7fc07da61a20, 24) = 0
18:09:54.987635 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc07daa6520}, NULL, 8) = 0
18:09:54.987715 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc07daa6520}, NULL, 8) = 0
18:09:54.987809 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc07daa6520}, NULL, 8) = 0
18:09:54.987885 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc07daa6520}, NULL, 8) = 0
18:09:54.987961 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc07daa6520}, NULL, 8) = 0
18:09:54.988029 close(3)                = 0
18:09:54.988363 dup2(4, 1)              = 1
18:09:54.988435 close(4)                = 0
18:09:54.988576 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/purgatory/kexec-purgato"...], 0x55bb5456e428 /* 129 vars */) = 0
18:09:54.989008 brk(NULL)               = 0x55e5912b9000
18:09:54.989082 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc01f40980) = -1 EINVAL (Недопустимый аргумент)
18:09:54.989172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c41943000
18:09:54.989268 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.989337 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.989408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.989478 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c41928000
18:09:54.989551 close(3)                = 0
18:09:54.989652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.989718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.989791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:54.989855 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c417eb000
18:09:54.989932 mmap(0x7f4c41832000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4c41832000
18:09:54.990019 mmap(0x7f4c4183d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4c4183d000
18:09:54.990084 mmap(0x7f4c41846000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4c41846000
18:09:54.990176 close(3)                = 0
18:09:54.990233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:54.990304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.990381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:54.990453 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c417b2000
18:09:54.990508 mmap(0x7f4c417b7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4c417b7000
18:09:54.990571 mmap(0x7f4c417df000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4c417df000
18:09:54.990633 mmap(0x7f4c417e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4c417e9000
18:09:54.990696 close(3)                = 0
18:09:54.990761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.990830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.990897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:54.990964 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c4163a000
18:09:54.991021 mprotect(0x7f4c4167a000, 1179648, PROT_NONE) = 0
18:09:54.991076 mmap(0x7f4c4167a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4c4167a000
18:09:54.991134 mmap(0x7f4c41760000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4c41760000
18:09:54.991209 mmap(0x7f4c4179a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4c4179a000
18:09:54.991291 close(3)                = 0
18:09:54.991461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.991549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.991613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.991673 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.991729 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.991814 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.991892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.991965 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c41411000
18:09:54.992035 mprotect(0x7f4c41439000, 2023424, PROT_NONE) = 0
18:09:54.992111 mmap(0x7f4c41439000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c41439000
18:09:54.992191 mmap(0x7f4c415ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c415ce000
18:09:54.992257 mmap(0x7f4c41627000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c41627000
18:09:54.992343 mmap(0x7f4c4162d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c4162d000
18:09:54.992429 close(3)                = 0
18:09:54.992491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.992556 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.992624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:54.992688 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c413f5000
18:09:54.992744 mprotect(0x7f4c413f7000, 98304, PROT_NONE) = 0
18:09:54.992830 mmap(0x7f4c413f7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c413f7000
18:09:54.992901 mmap(0x7f4c41408000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4c41408000
18:09:54.992958 mmap(0x7f4c4140f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4c4140f000
18:09:54.993048 close(3)                = 0
18:09:54.993111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c413f3000
18:09:54.993223 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c413f0000
18:09:54.993290 arch_prctl(ARCH_SET_FS, 0x7f4c413f0740) = 0
18:09:54.993348 set_tid_address(0x7f4c413f0a10) = 100597
18:09:54.993403 set_robust_list(0x7f4c413f0a20, 24) = 0
18:09:54.993456 rseq(0x7f4c413f10e0, 0x20, 0, 0x53053053) = 0
18:09:54.993574 mprotect(0x7f4c41627000, 16384, PROT_READ) = 0
18:09:54.993638 mprotect(0x7f4c4140f000, 4096, PROT_READ) = 0
18:09:54.993922 mprotect(0x7f4c4179a000, 86016, PROT_READ) = 0
18:09:54.993991 mprotect(0x7f4c417e9000, 4096, PROT_READ) = 0
18:09:54.994650 mprotect(0x7f4c41846000, 921600, PROT_READ) = 0
18:09:54.994791 mprotect(0x55e58f2d9000, 12288, PROT_READ) = 0
18:09:54.994855 mprotect(0x7f4c4197d000, 8192, PROT_READ) = 0
18:09:54.994934 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.995037 munmap(0x7f4c41928000, 110235) = 0
18:09:54.995213 getrandom("\x23\x48\x3e\x3b\xf4\x4a\x80\xee", 8, GRND_NONBLOCK) = 8
18:09:54.995288 brk(NULL)               = 0x55e5912b9000
18:09:54.995349 brk(0x55e5912da000)     = 0x55e5912da000
18:09:54.995414 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.995488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.995553 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c40e7b000
18:09:54.995625 close(3)                = 0
18:09:54.995855 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:54.995953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:54.996029 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4c4193c000
18:09:54.996093 close(3)                = 0
18:09:54.996151 futex(0x7f4c4162ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:54.996265 newfstatat(AT_FDCWD, "arch/x86/purgatory/kexec-purgatory.o", {st_mode=S_IFREG|0644, st_size=27448, ...}, 0) = 0
18:09:54.996347 newfstatat(AT_FDCWD, "arch/x86/purgatory/kexec-purgatory.o", {st_mode=S_IFREG|0644, st_size=27448, ...}, 0) = 0
18:09:54.996447 openat(AT_FDCWD, "arch/x86/purgatory/kexec-purgatory.o", O_RDONLY) = 3
18:09:54.996519 fcntl(3, F_GETFD)       = 0
18:09:54.996609 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:54.996678 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:54.996796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27448, ...}, AT_EMPTY_PATH) = 0
18:09:54.996874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.996946 lseek(3, 0, SEEK_SET)   = 0
18:09:54.997036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.997097 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.997157 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.997214 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.997270 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.997326 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.997378 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.997438 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.997488 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.997544 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.997610 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.997665 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.997721 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.997774 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.997830 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.997916 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.997987 lseek(3, 24576, SEEK_SET) = 24576
18:09:54.998044 read(3, "tector-strong -fno-omit-frame-po"..., 4096) = 2872
18:09:54.998117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27448, ...}, AT_EMPTY_PATH) = 0
18:09:54.998194 lseek(3, 27448, SEEK_SET) = 27448
18:09:54.998259 lseek(3, 27448, SEEK_SET) = 27448
18:09:54.998317 lseek(3, 27448, SEEK_SET) = 27448
18:09:54.998408 lseek(3, 20480, SEEK_SET) = 20480
18:09:54.998465 read(3, "|\1\0\0\0\0\0\0M\r\0\0\0\0\0\0\2\0\0\0\2\0\0\0\204\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.998537 lseek(3, 24576, SEEK_SET) = 24576
18:09:54.998595 lseek(3, 24576, SEEK_SET) = 24576
18:09:54.998665 lseek(3, 24576, SEEK_SET) = 24576
18:09:54.998721 lseek(3, 24576, SEEK_SET) = 24576
18:09:54.998777 lseek(3, 24576, SEEK_SET) = 24576
18:09:54.998834 read(3, "tector-strong -fno-omit-frame-po"..., 4096) = 2872
18:09:54.998908 lseek(3, 20480, SEEK_SET) = 20480
18:09:54.998963 read(3, "|\1\0\0\0\0\0\0M\r\0\0\0\0\0\0\2\0\0\0\2\0\0\0\204\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.999030 read(3, "tector-strong -fno-omit-frame-po"..., 4096) = 2872
18:09:54.999095 lseek(3, 20480, SEEK_SET) = 20480
18:09:54.999150 read(3, "|\1\0\0\0\0\0\0M\r\0\0\0\0\0\0\2\0\0\0\2\0\0\0\204\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.999249 lseek(3, 24576, SEEK_SET) = 24576
18:09:54.999312 read(3, "tector-strong -fno-omit-frame-po"..., 4096) = 2872
18:09:54.999384 lseek(3, 27448, SEEK_SET) = 27448
18:09:54.999447 lseek(3, 20480, SEEK_SET) = 20480
18:09:54.999501 read(3, "|\1\0\0\0\0\0\0M\r\0\0\0\0\0\0\2\0\0\0\2\0\0\0\204\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.999567 lseek(3, 24576, SEEK_SET) = 24576
18:09:54.999622 read(3, "tector-strong -fno-omit-frame-po"..., 4096) = 2872
18:09:54.999734 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:54.999849 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.999937 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:55.000031 read(4, "", 4096)       = 0
18:09:55.000096 close(4)                = 0
18:09:55.000215 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.000324 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.000396 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.000465 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.000548 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.000617 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.000686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.000750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.000815 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.000883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.000953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.001022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:55.001093 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:55.001172 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4c40e3b000
18:09:55.001242 close(4)                = 0
18:09:55.001363 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:55.001513 close(3)                = 0
18:09:55.001615 write(1, "\narch/x86/purgatory/kexec-purgat"..., 1756) = 1756
18:09:55.001774 exit_group(0)           = ?
18:09:55.002195 +++ exited with 0 +++
