18:11:00.130301 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:00.130430 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.tmp_kvm_onhyperv.v"...], 0x5622c891e658 /* 129 vars */) = 0
18:11:00.130867 brk(NULL)               = 0x559ba549b000
18:11:00.130934 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8c444610) = -1 EINVAL (Недопустимый аргумент)
18:11:00.131013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53489fc000
18:11:00.131068 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.131131 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:00.131184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:00.131237 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53489e1000
18:11:00.131283 close(3)                = 0
18:11:00.131338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:00.131395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:00.131446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.131492 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:00.131538 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:00.131583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:00.131634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.131681 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53487b8000
18:11:00.131732 mprotect(0x7f53487e0000, 2023424, PROT_NONE) = 0
18:11:00.131822 mmap(0x7f53487e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f53487e0000
18:11:00.131889 mmap(0x7f5348975000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5348975000
18:11:00.131937 mmap(0x7f53489ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f53489ce000
18:11:00.131994 mmap(0x7f53489d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53489d4000
18:11:00.132062 close(3)                = 0
18:11:00.132138 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53487b5000
18:11:00.132199 arch_prctl(ARCH_SET_FS, 0x7f53487b5740) = 0
18:11:00.132242 set_tid_address(0x7f53487b5a10) = 102367
18:11:00.132283 set_robust_list(0x7f53487b5a20, 24) = 0
18:11:00.132324 rseq(0x7f53487b60e0, 0x20, 0, 0x53053053) = 0
18:11:00.132445 mprotect(0x7f53489ce000, 16384, PROT_READ) = 0
18:11:00.132566 mprotect(0x559ba4401000, 4096, PROT_READ) = 0
18:11:00.132651 mprotect(0x7f5348a36000, 8192, PROT_READ) = 0
18:11:00.132728 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:00.132802 munmap(0x7f53489e1000, 110235) = 0
18:11:00.132917 getrandom("\x32\x87\x20\x01\x45\xd1\x19\x15", 8, GRND_NONBLOCK) = 8
18:11:00.132968 brk(NULL)               = 0x559ba549b000
18:11:00.133011 brk(0x559ba54bc000)     = 0x559ba54bc000
18:11:00.133061 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:00.133125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:00.133189 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5348240000
18:11:00.133248 close(3)                = 0
18:11:00.133343 ioctl(0, TCGETS, 0x7ffd8c4444b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:00.133399 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_kvm_onhyperv.ver", {st_mode=S_IFREG|0644, st_size=91, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:00.133459 unlinkat(AT_FDCWD, "arch/x86/kvm/.tmp_kvm_onhyperv.ver", 0) = 0
18:11:00.133575 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:00.133625 close(0)                = 0
18:11:00.133683 close(1)                = 0
18:11:00.133727 close(2)                = 0
18:11:00.133771 exit_group(0)           = ?
18:11:00.133935 +++ exited with 0 +++
