18:10:04.977638 set_robust_list(0x7f0b71511a20, 24) = 0
18:10:04.977796 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:04.977868 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:04.977947 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:04.978015 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:04.978089 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:04.978165 dup2(3, 0)              = 0
18:10:04.978234 close(3)                = 0
18:10:04.978349 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55bb500f83b8 /* 129 vars */) = 0
18:10:04.978777 brk(NULL)               = 0x55aad11d2000
18:10:04.978852 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdce2b6230) = -1 EINVAL (Недопустимый аргумент)
18:10:04.978934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9b92c3000
18:10:04.979006 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.979065 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:04.979128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:04.979184 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9b92a8000
18:10:04.979236 close(3)                = 0
18:10:04.979310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:04.979380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.979452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:04.979536 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9b9232000
18:10:04.979608 mmap(0x7fc9b9234000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9b9234000
18:10:04.979681 mmap(0x7fc9b9289000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc9b9289000
18:10:04.979756 mmap(0x7fc9b92a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc9b92a6000
18:10:04.979871 close(3)                = 0
18:10:04.979947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:04.980020 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:04.980101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.980171 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:04.980228 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:04.980332 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:04.980410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.980480 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9b9009000
18:10:04.980552 mprotect(0x7fc9b9031000, 2023424, PROT_NONE) = 0
18:10:04.980620 mmap(0x7fc9b9031000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9b9031000
18:10:04.980686 mmap(0x7fc9b91c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc9b91c6000
18:10:04.980753 mmap(0x7fc9b921f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9b921f000
18:10:04.980858 mmap(0x7fc9b9225000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9b9225000
18:10:04.980953 close(3)                = 0
18:10:04.981043 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9b9006000
18:10:04.981113 arch_prctl(ARCH_SET_FS, 0x7fc9b9006740) = 0
18:10:04.981182 set_tid_address(0x7fc9b9006a10) = 100886
18:10:04.981227 set_robust_list(0x7fc9b9006a20, 24) = 0
18:10:04.981285 rseq(0x7fc9b90070e0, 0x20, 0, 0x53053053) = 0
18:10:04.981417 mprotect(0x7fc9b921f000, 16384, PROT_READ) = 0
18:10:04.981525 mprotect(0x7fc9b92a6000, 4096, PROT_READ) = 0
18:10:04.981637 mprotect(0x55aacf2d5000, 4096, PROT_READ) = 0
18:10:04.981709 mprotect(0x7fc9b92fd000, 8192, PROT_READ) = 0
18:10:04.981801 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:04.981909 munmap(0x7fc9b92a8000, 110235) = 0
18:10:04.982074 getrandom("\x6b\xa8\xe7\xcc\x72\x2c\x6b\xf9", 8, GRND_NONBLOCK) = 8
18:10:04.982138 brk(NULL)               = 0x55aad11d2000
18:10:04.982203 brk(0x55aad11f3000)     = 0x55aad11f3000
18:10:04.982269 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:04.982350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:04.982408 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9b8a91000
18:10:04.982501 close(3)                = 0
18:10:04.982627 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:04.982708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:04.982773 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc9b92bc000
18:10:04.982825 close(3)                = 0
18:10:04.982887 futex(0x7fc9b9224a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:04.983026 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:04.983097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:04.983168 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:04.983264 read(3, "", 4096)       = 0
18:10:04.983321 close(3)                = 0
18:10:04.983468 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.983554 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.983602 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.983661 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.983743 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.983838 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.983917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.983997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.984088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.984134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.984194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.984257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:04.984315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:04.984398 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9b92b6000
18:10:04.984466 close(3)                = 0
18:10:04.984548 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:04.984664 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9b92b4000
18:10:04.984720 lseek(3, 0, SEEK_SET)   = 0
18:10:04.984777 read(3, "55aacf2a9000-55aacf2ad000 r--p 0"..., 8192) = 3276
18:10:04.984885 read(3, "", 4916)       = 0
18:10:04.984951 close(3)                = 0
18:10:04.985024 munmap(0x7fc9b92b4000, 8192) = 0
18:10:04.985095 sigaltstack({ss_sp=0x55aacf2d67c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:04.985167 rt_sigaction(SIGSEGV, {sa_handler=0x55aacf2c8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc9b904b520}, NULL, 8) = 0
18:10:04.985249 rt_sigaction(SIGSEGV, {sa_handler=0x55aacf2c8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc9b904b520}, NULL, 8) = 0
18:10:04.985408 brk(0x55aad1214000)     = 0x55aad1214000
18:10:04.985486 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:04.985566 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:04.985630 read(0, "\narch/x86/kernel/paravirt.o:    "..., 98304) = 4096
18:10:05.000616 close(1)                = 0
18:10:05.000690 close(2)                = 0
18:10:05.000790 exit_group(0)           = ?
18:10:05.001154 +++ exited with 0 +++
