18:09:58.728677 set_robust_list(0x7f516fcc0a20, 24) = 0
18:09:58.728827 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f516fd05520}, NULL, 8) = 0
18:09:58.728900 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f516fd05520}, NULL, 8) = 0
18:09:58.728987 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f516fd05520}, NULL, 8) = 0
18:09:58.729041 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f516fd05520}, NULL, 8) = 0
18:09:58.729099 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f516fd05520}, NULL, 8) = 0
18:09:58.729157 dup2(3, 0)              = 0
18:09:58.729217 close(3)                = 0
18:09:58.729322 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5586e9b4f098 /* 129 vars */) = 0
18:09:58.729650 brk(NULL)               = 0x564075ab6000
18:09:58.729716 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff502eb890) = -1 EINVAL (Недопустимый аргумент)
18:09:58.729799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d400e8000
18:09:58.729863 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.729937 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:58.730007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:58.730084 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d400cd000
18:09:58.730153 close(3)                = 0
18:09:58.730216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:58.730291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.730362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:58.730433 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d40057000
18:09:58.730502 mmap(0x7f3d40059000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d40059000
18:09:58.730568 mmap(0x7f3d400ae000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3d400ae000
18:09:58.730637 mmap(0x7f3d400cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3d400cb000
18:09:58.730700 close(3)                = 0
18:09:58.730769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:58.730822 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:58.730889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.730968 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:58.731039 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:58.731134 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:58.731198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.731273 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d3fe2e000
18:09:58.731347 mprotect(0x7f3d3fe56000, 2023424, PROT_NONE) = 0
18:09:58.731426 mmap(0x7f3d3fe56000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d3fe56000
18:09:58.731493 mmap(0x7f3d3ffeb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d3ffeb000
18:09:58.731551 mmap(0x7f3d40044000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d40044000
18:09:58.731622 mmap(0x7f3d4004a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d4004a000
18:09:58.731684 close(3)                = 0
18:09:58.731757 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d3fe2b000
18:09:58.731851 arch_prctl(ARCH_SET_FS, 0x7f3d3fe2b740) = 0
18:09:58.731930 set_tid_address(0x7f3d3fe2ba10) = 100722
18:09:58.732011 set_robust_list(0x7f3d3fe2ba20, 24) = 0
18:09:58.732091 rseq(0x7f3d3fe2c0e0, 0x20, 0, 0x53053053) = 0
18:09:58.732210 mprotect(0x7f3d40044000, 16384, PROT_READ) = 0
18:09:58.732272 mprotect(0x7f3d400cb000, 4096, PROT_READ) = 0
18:09:58.732356 mprotect(0x564075a07000, 4096, PROT_READ) = 0
18:09:58.732415 mprotect(0x7f3d40122000, 8192, PROT_READ) = 0
18:09:58.732490 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:58.732577 munmap(0x7f3d400cd000, 110235) = 0
18:09:58.732685 getrandom("\x60\x32\xea\x4f\xfd\x09\xfa\x93", 8, GRND_NONBLOCK) = 8
18:09:58.732754 brk(NULL)               = 0x564075ab6000
18:09:58.732826 brk(0x564075ad7000)     = 0x564075ad7000
18:09:58.732910 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:58.732974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:58.733048 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d3f8b6000
18:09:58.733137 close(3)                = 0
18:09:58.733276 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:58.733355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:58.733418 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3d400e1000
18:09:58.733484 close(3)                = 0
18:09:58.733552 futex(0x7f3d40049a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:58.733660 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:58.733727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:58.733792 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:58.733853 read(3, "", 4096)       = 0
18:09:58.733924 close(3)                = 0
18:09:58.734020 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.734074 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.734124 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.734192 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.734255 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.734316 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.734386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.734456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.734525 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.734581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.734638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.734688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:58.734744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:58.734804 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d400db000
18:09:58.734871 close(3)                = 0
18:09:58.734925 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:58.735004 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d400d9000
18:09:58.735059 lseek(3, 0, SEEK_SET)   = 0
18:09:58.735137 read(3, "5640759db000-5640759df000 r--p 0"..., 8192) = 3276
18:09:58.735230 read(3, "", 4916)       = 0
18:09:58.735283 close(3)                = 0
18:09:58.735346 munmap(0x7f3d400d9000, 8192) = 0
18:09:58.735410 sigaltstack({ss_sp=0x564075a087c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:58.735478 rt_sigaction(SIGSEGV, {sa_handler=0x5640759fa310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3d3fe70520}, NULL, 8) = 0
18:09:58.735552 rt_sigaction(SIGSEGV, {sa_handler=0x5640759fa310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3d3fe70520}, NULL, 8) = 0
18:09:58.735693 brk(0x564075af8000)     = 0x564075af8000
18:09:58.735754 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:58.735859 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:58.735936 read(0, "\nkernel/compat.o:     \321\204\320\276\321\200\320\274\320\260"..., 98304) = 3482
18:09:58.744184 close(1)                = 0
18:09:58.744234 close(2)                = 0
18:09:58.744280 exit_group(0)           = ?
18:09:58.744497 +++ exited with 0 +++
