18:10:28.310956 set_robust_list(0x7f5ca75d1a20, 24) = 0
18:10:28.311108 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.311178 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.311382 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.311456 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.311577 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.311679 close(3)                = 0
18:10:28.311799 dup2(4, 1)              = 1
18:10:28.311909 close(4)                = 0
18:10:28.312078 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/kernel/.cc_pla"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x5621a5f48838 /* 129 vars */) = 0
18:10:28.312727 brk(NULL)               = 0x2335000
18:10:28.312873 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffec13af70) = -1 EINVAL (Недопустимый аргумент)
18:10:28.313007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08aca71000
18:10:28.313083 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.313178 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.313300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.313409 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08aca56000
18:10:28.313538 close(3)                = 0
18:10:28.313678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.313809 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.313933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.314077 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.314218 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.314360 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.314503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.314637 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08ac82d000
18:10:28.314751 mprotect(0x7f08ac855000, 2023424, PROT_NONE) = 0
18:10:28.314847 mmap(0x7f08ac855000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f08ac855000
18:10:28.314952 mmap(0x7f08ac9ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f08ac9ea000
18:10:28.315083 mmap(0x7f08aca43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f08aca43000
18:10:28.315214 mmap(0x7f08aca49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08aca49000
18:10:28.315288 close(3)                = 0
18:10:28.315386 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08ac82a000
18:10:28.315532 arch_prctl(ARCH_SET_FS, 0x7f08ac82a740) = 0
18:10:28.315679 set_tid_address(0x7f08ac82aa10) = 101474
18:10:28.315809 set_robust_list(0x7f08ac82aa20, 24) = 0
18:10:28.315905 rseq(0x7f08ac82b0e0, 0x20, 0, 0x53053053) = 0
18:10:28.316123 mprotect(0x7f08aca43000, 16384, PROT_READ) = 0
18:10:28.316203 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:28.316330 mprotect(0x7f08acaab000, 8192, PROT_READ) = 0
18:10:28.316463 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.316613 munmap(0x7f08aca56000, 110235) = 0
18:10:28.316749 getrandom("\xb0\x40\x56\xa4\x4f\xb9\x96\xb7", 8, GRND_NONBLOCK) = 8
18:10:28.316822 brk(NULL)               = 0x2335000
18:10:28.316889 brk(0x2356000)          = 0x2356000
18:10:28.316988 brk(0x2378000)          = 0x2378000
18:10:28.317354 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:28.317442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:28.317524 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08ac2b5000
18:10:28.317597 close(3)                = 0
18:10:28.317742 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:28.317820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:28.317909 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:28.318002 read(3, "", 4096)       = 0
18:10:28.318079 close(3)                = 0
18:10:28.318201 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.318273 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.318347 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.318429 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.318505 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.318573 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.318653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.318731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.318804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.318881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.318955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.319027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.319113 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:28.319189 ioctl(0, TIOCGWINSZ, 0x7fffec13ae98) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:28.319266 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:28.319338 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:28.319414 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08ac86f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.319500 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08ac86f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08ac86f520}, 8) = 0
18:10:28.319599 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08ac86f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.319679 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08ac86f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08ac86f520}, 8) = 0
18:10:28.319758 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08ac86f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.319858 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08ac86f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08ac86f520}, 8) = 0
18:10:28.319912 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08ac86f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.319964 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08ac86f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08ac86f520}, 8) = 0
18:10:28.320017 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08ac86f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.320072 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.320124 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:28.320194 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.320257 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.320308 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.320356 access("/usr/bin/gcc", X_OK) = 0
18:10:28.320406 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:28.320476 readlink("/usr", 0x7fffec1393b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.320530 readlink("/usr/bin", 0x7fffec1393b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.320579 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:28.320625 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:28.320676 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffec1393b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.320735 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.320783 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.320827 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.320881 access("/usr/bin/gcc", X_OK) = 0
18:10:28.320931 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:28.320981 readlink("/usr", 0x7fffec1393b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.321026 readlink("/usr/bin", 0x7fffec1393b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.321074 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:28.321126 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:28.321174 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffec1393b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.321272 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:28.321345 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:28.321396 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.321445 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.321512 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.321562 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.321663 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:28.323904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:28.323967 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:28.324023 pipe2([3, 4], O_CLOEXEC) = 0
18:10:28.324088 vfork()                 = 101476
18:10:28.324764 close(4)                = 0
18:10:28.324820 read(3, "", 16)         = 0
18:10:28.324869 close(3)                = 0
18:10:28.324949 wait4(101476, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101476
18:10:28.577453 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101476, si_uid=0, si_status=0, si_utime=12, si_stime=2} ---
18:10:28.577553 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:28.577646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.577777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.577869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.577962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.578113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.578217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffec13ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.578308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffec13ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.578412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffec13ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.578553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:28.578661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffec13ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.578795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffec13ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.578939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffec13ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.579027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffec13ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.579115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:28.579209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.579299 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffec13ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.579402 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:28.579508 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.579618 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffec13ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.579702 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:28.579812 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.579923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffec13ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.580022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.580107 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.580195 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:28.580462 exit_group(0)           = ?
18:10:28.580920 +++ exited with 0 +++
