18:11:33.968013 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.968156 close(3)                = 0
18:11:33.968289 close(0)                = 0
18:11:33.968402 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.968532 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.968665 close(0)                = 0
18:11:33.968789 dup2(3, 0)              = 0
18:11:33.968912 close(3)                = 0
18:11:33.969041 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.969226 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.969397 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.969578 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.969982 brk(NULL)               = 0x55f3949a4000
18:11:33.970098 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdddcafe20) = -1 EINVAL (Недопустимый аргумент)
18:11:33.970226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42e68a7000
18:11:33.970375 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.970540 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.970629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.970727 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42e688c000
18:11:33.970840 close(3)                = 0
18:11:33.970955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.971046 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.971159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.971264 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42e67a5000
18:11:33.971364 mmap(0x7f42e67b3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f42e67b3000
18:11:33.971542 mmap(0x7f42e682f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f42e682f000
18:11:33.971681 mmap(0x7f42e688a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f42e688a000
18:11:33.971815 close(3)                = 0
18:11:33.971937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.972049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.972105 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.972214 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.972322 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.972432 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.972552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.972669 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42e657c000
18:11:33.972767 mprotect(0x7f42e65a4000, 2023424, PROT_NONE) = 0
18:11:33.972856 mmap(0x7f42e65a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42e65a4000
18:11:33.972964 mmap(0x7f42e6739000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42e6739000
18:11:33.973054 mmap(0x7f42e6792000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42e6792000
18:11:33.973140 mmap(0x7f42e6798000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42e6798000
18:11:33.973262 close(3)                = 0
18:11:33.973380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.973500 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.973623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.973765 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42e6542000
18:11:33.973896 mprotect(0x7f42e6544000, 188416, PROT_NONE) = 0
18:11:33.974041 mmap(0x7f42e6544000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f42e6544000
18:11:33.974169 mmap(0x7f42e6558000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f42e6558000
18:11:33.974352 mmap(0x7f42e6572000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f42e6572000
18:11:33.974519 mmap(0x7f42e6574000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42e6574000
18:11:33.974644 close(3)                = 0
18:11:33.974801 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42e6540000
18:11:33.974898 arch_prctl(ARCH_SET_FS, 0x7f42e6540b80) = 0
18:11:33.974978 set_tid_address(0x7f42e6540e50) = 104852
18:11:33.975071 set_robust_list(0x7f42e6540e60, 24) = 0
18:11:33.975161 rseq(0x7f42e6541520, 0x20, 0, 0x53053053) = 0
18:11:33.975322 mprotect(0x7f42e6792000, 16384, PROT_READ) = 0
18:11:33.975479 mprotect(0x7f42e6572000, 4096, PROT_READ) = 0
18:11:33.975619 mprotect(0x7f42e688a000, 4096, PROT_READ) = 0
18:11:33.975907 mprotect(0x55f3932b1000, 65536, PROT_READ) = 0
18:11:33.976008 mprotect(0x7f42e68e1000, 8192, PROT_READ) = 0
18:11:33.976111 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.976220 munmap(0x7f42e688c000, 110235) = 0
18:11:33.976399 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e65be520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.976532 getrandom("\xae\xe9\x57\xd9\xc3\xca\xb7\xa4", 8, GRND_NONBLOCK) = 8
18:11:33.976687 brk(NULL)               = 0x55f3949a4000
18:11:33.976839 brk(0x55f3949c5000)     = 0x55f3949c5000
18:11:33.977044 getuid()                = 0
18:11:33.977177 geteuid()               = 0
18:11:33.977314 getgid()                = 0
18:11:33.977449 getegid()               = 0
18:11:33.977571 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.977754 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.977900 read(3, "fWm.", 4)      = 4
18:11:33.978013 close(3)                = 0
18:11:33.978145 getuid()                = 0
18:11:33.978283 geteuid()               = 0
18:11:33.978427 getgid()                = 0
18:11:33.978539 getegid()               = 0
18:11:33.978845 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.978992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.979121 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42e5fcb000
18:11:33.979278 close(3)                = 0
18:11:33.979566 brk(0x55f3949e6000)     = 0x55f3949e6000
18:11:33.979691 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.979847 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdddcaf970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.979989 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdddcaf970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.980138 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdddcaf970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.980299 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdddcaf970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.980459 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdddcaf970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.980613 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdddcaf970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.980742 fcntl(0, F_SETFD, 0)    = 0
18:11:33.980896 ioctl(0, TCGETS, 0x7ffdddcaf760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.981029 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.981205 fcntl(1, F_SETFD, 0)    = 0
18:11:33.981364 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.981494 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.981657 fcntl(2, F_SETFD, 0)    = 0
18:11:33.981792 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.981923 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.982051 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.982184 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.982308 ioctl(3, TCGETS, 0x7ffdddcaf860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.982476 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.982621 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.982805 getuid()                = 0
18:11:33.982966 geteuid()               = 0
18:11:33.983099 getgid()                = 0
18:11:33.983218 getegid()               = 0
18:11:33.983384 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.984222 close(3)                = 0
18:11:33.984426 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/sha512_base.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.984574 ioctl(3, TCGETS, 0x7ffdddcaf780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.984706 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.984848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3255, ...}, AT_EMPTY_PATH) = 0
18:11:33.984995 umask(0177)             = 022
18:11:33.985126 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXTpe7jA", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.985309 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.985440 umask(022)              = 0177
18:11:33.985575 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.985705 ioctl(4, TCGETS, 0x7ffdddcaf830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.985837 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.986019 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.986179 getpid()                = 104852
18:11:33.986302 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.986427 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.986568 brk(0x55f394a0e000)     = 0x55f394a0e000
18:11:33.986702 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.986821 fchmod(4, 0100644)      = 0
18:11:33.986995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3255, ...}, AT_EMPTY_PATH) = 0
18:11:33.987149 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3255
18:11:33.987308 read(3, "", 8192)       = 0
18:11:33.987489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3255, ...}, AT_EMPTY_PATH) = 0
18:11:33.987653 write(4, "/* SPDX-License-Identifier: GPL-"..., 3100) = 3100
18:11:33.987873 close(4)                = 0
18:11:33.988029 getpid()                = 104852
18:11:33.988231 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXTpe7jA", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/sha512_base.h") = 0
18:11:33.988468 close(5)                = 0
18:11:33.988630 close(3)                = 0
18:11:33.988846 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.989026 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.989157 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.989293 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.989441 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.989575 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.989720 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.989877 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e65be520}, 8) = 0
18:11:33.990060 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.990183 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.990321 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.990435 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.990610 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.990748 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.990877 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.991012 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.991135 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.991265 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.991387 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.991532 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.991667 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.991884 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.992054 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.992188 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.992324 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.992466 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.992592 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.992727 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.992904 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.993032 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.993208 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.993369 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.993528 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.993680 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.993857 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.993986 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.994142 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.994269 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.994414 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.994582 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.994742 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.994896 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.995044 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.995184 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.995382 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.995556 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.995722 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.995893 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.996046 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.996188 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.996316 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.996448 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.996595 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.996727 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.996868 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.997013 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.997163 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.997307 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.997428 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.997555 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.997701 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.997851 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.998025 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.998175 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.998304 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.998526 exit_group(0)           = ?
18:11:33.998930 +++ exited with 0 +++
