18:10:23.288871 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:23.289035 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/umip.o"], 0x5644aaf44888 /* 129 vars */) = 0
18:10:23.289801 brk(NULL)               = 0x558012e94000
18:10:23.289887 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9b9e5880) = -1 EINVAL (Недопустимый аргумент)
18:10:23.289980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7ed44a000
18:10:23.290065 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.290145 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:23.290215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:23.290313 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7ed42f000
18:10:23.290388 close(3)                = 0
18:10:23.290479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:23.290564 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:23.290658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:23.290746 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7ed411000
18:10:23.290812 mprotect(0x7fb7ed414000, 102400, PROT_NONE) = 0
18:10:23.290887 mmap(0x7fb7ed414000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb7ed414000
18:10:23.290972 mmap(0x7fb7ed428000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb7ed428000
18:10:23.291043 mmap(0x7fb7ed42d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb7ed42d000
18:10:23.291132 close(3)                = 0
18:10:23.291212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:23.291367 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:23.291460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:23.291533 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:23.294346 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:23.294471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:23.294565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:23.294653 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7ed1e8000
18:10:23.294737 mprotect(0x7fb7ed210000, 2023424, PROT_NONE) = 0
18:10:23.294829 mmap(0x7fb7ed210000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7ed210000
18:10:23.295593 mmap(0x7fb7ed3a5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7ed3a5000
18:10:23.295680 mmap(0x7fb7ed3fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7ed3fe000
18:10:23.295804 mmap(0x7fb7ed404000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7ed404000
18:10:23.295946 close(3)                = 0
18:10:23.296025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:23.296126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:23.296212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:23.296315 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7ed1cc000
18:10:23.296396 mprotect(0x7fb7ed1ce000, 98304, PROT_NONE) = 0
18:10:23.296481 mmap(0x7fb7ed1ce000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb7ed1ce000
18:10:23.296566 mmap(0x7fb7ed1df000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb7ed1df000
18:10:23.296646 mmap(0x7fb7ed1e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb7ed1e6000
18:10:23.296765 close(3)                = 0
18:10:23.296843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7ed1ca000
18:10:23.296919 arch_prctl(ARCH_SET_FS, 0x7fb7ed1cab80) = 0
18:10:23.297029 set_tid_address(0x7fb7ed1cae50) = 101377
18:10:23.297118 set_robust_list(0x7fb7ed1cae60, 24) = 0
18:10:23.297185 rseq(0x7fb7ed1cb520, 0x20, 0, 0x53053053) = 0
18:10:23.297374 mprotect(0x7fb7ed3fe000, 16384, PROT_READ) = 0
18:10:23.297462 mprotect(0x7fb7ed1e6000, 4096, PROT_READ) = 0
18:10:23.297544 mprotect(0x7fb7ed42d000, 4096, PROT_READ) = 0
18:10:23.297694 mprotect(0x55801094c000, 8192, PROT_READ) = 0
18:10:23.297804 mprotect(0x7fb7ed484000, 8192, PROT_READ) = 0
18:10:23.297924 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:23.298049 munmap(0x7fb7ed42f000, 110235) = 0
18:10:23.298236 getrandom("\xe8\x51\xd0\xd4\xf1\x67\x3d\xfe", 8, GRND_NONBLOCK) = 8
18:10:23.298324 brk(NULL)               = 0x558012e94000
18:10:23.298393 brk(0x558012eb5000)     = 0x558012eb5000
18:10:23.298477 openat(AT_FDCWD, "arch/x86/kernel/umip.o", O_RDWR) = 3
18:10:23.298573 fcntl(3, F_GETFD)       = 0
18:10:23.298660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296304, ...}, AT_EMPTY_PATH) = 0
18:10:23.298785 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:23.298895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7ed448000
18:10:23.298977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7ed446000
18:10:23.299054 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 294128) = 2176
18:10:23.299151 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 315, 293808) = 315
18:10:23.299253 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\325ATI\211\364H\307\306\0\0\0\0AR"..., 1579, 64) = 1579
18:10:23.299347 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 1128, 156576) = 1128
18:10:23.299427 pread64(3, "\0\0\0\0\0\0\0\0l\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 1664) = 104
18:10:23.299492 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 157704) = 72
18:10:23.299551 pread64(3, "%sumip: %s[%d] ip:%lx sp:%lx: %p"..., 184, 1768) = 184
18:10:23.299623 pread64(3, "H\215E\240A\213\217\300\t\0\0L\213\213\230\0\0\0I\215\227\270\v\0\0H\211E\220H\215E"..., 106, 1952) = 106
18:10:23.299690 pread64(3, "<\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 120, 157776) = 120
18:10:23.299758 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2058) = 16
18:10:23.299847 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 157896) = 48
18:10:23.299910 pread64(3, "\0014\0\0013\0STR\0SLDT\0arch/x86/kernel/u"..., 53, 2074) = 53
18:10:23.299995 pread64(3, "\0\0\0\0\1\0\0\0\352\377\377\377\352\377\377\377\2\0\0\0memcpy\0\0\0\0\0\0"..., 104, 2144) = 104
18:10:23.300084 pread64(3, "@\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0&\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 120, 157944) = 120
18:10:23.300171 pread64(3, "\214T\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87184, 2248) = 87184
18:10:23.300370 brk(0x558012eed000)     = 0x558012eed000
18:10:23.300457 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 127704, 158064) = 127704
18:10:23.300716 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2515, 89432) = 2515
18:10:23.300806 pread64(3, "\33\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 2335, 91947) = 2335
18:10:23.300886 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0O\0\0\0\0\0\0\0"..., 1944, 285768) = 1944
18:10:23.300966 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0+\6\0\0\0\0\0\0"..., 64, 94282) = 64
18:10:23.301052 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 287712) = 72
18:10:23.301162 pread64(3, "\237\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\220\1\7\0\0\0\0\0\0\0\0"..., 419, 94346) = 419
18:10:23.301255 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480, 287784) = 480
18:10:23.301340 pread64(3, "M\t\0\0\5\0\10\0b\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2385, 94765) = 2385
18:10:23.301435 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5352, 288264) = 5352
18:10:23.301531 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 54947, 97150) = 54947
18:10:23.301679 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2605, 152097) = 2605
18:10:23.301762 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 154702) = 44
18:10:23.301846 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 248, 154752) = 248
18:10:23.301928 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 293616) = 192
18:10:23.302009 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104, 155000) = 1104
18:10:23.302102 pread64(3, "\0umip.c\0umip_printk\0__func__.1\0r"..., 469, 156104) = 469
18:10:23.302184 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7ed444000
18:10:23.302274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7ed442000
18:10:23.302431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7ed440000
18:10:23.302674 brk(0x558012f0e000)     = 0x558012f0e000
18:10:23.303095 brk(0x558012f2f000)     = 0x558012f2f000
18:10:23.303511 brk(0x558012f50000)     = 0x558012f50000
18:10:23.303919 brk(0x558012f71000)     = 0x558012f71000
18:10:23.304313 brk(0x558012f92000)     = 0x558012f92000
18:10:23.314155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7ed43e000
18:10:23.314582 brk(0x558012fb3000)     = 0x558012fb3000
18:10:23.315007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296304, ...}, AT_EMPTY_PATH) = 0
18:10:23.315098 ftruncate(3, 296544)    = 0
18:10:23.315230 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:23.315641 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\325ATI\211\364H\307\306\0\0\0\0AR"..., 1579, 64) = 1579
18:10:23.315715 pwrite64(3, "\0\0\0\0\0", 5, 1643) = 5
18:10:23.315773 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 1128, 1648) = 1128
18:10:23.315876 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2776) = 8
18:10:23.315934 pwrite64(3, "\0\0\0\0\0\0\0\0l\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 2784) = 104
18:10:23.315990 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 2888) = 72
18:10:23.316046 pwrite64(3, "%sumip: %s[%d] ip:%lx sp:%lx: %p"..., 184, 2960) = 184
18:10:23.316102 pwrite64(3, "H\215E\240A\213\217\300\t\0\0L\213\213\230\0\0\0I\215\227\270\v\0\0H\211E\220H\215E"..., 106, 3144) = 106
18:10:23.316158 pwrite64(3, "\0\0\0\0\0\0", 6, 3250) = 6
18:10:23.316212 pwrite64(3, "<\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 120, 3256) = 120
18:10:23.316267 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3376) = 16
18:10:23.316322 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 3392) = 48
18:10:23.316388 pwrite64(3, "\0014\0\0013\0STR\0SLDT\0arch/x86/kernel/u"..., 53, 3440) = 53
18:10:23.316447 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 27, 3493) = 27
18:10:23.316504 pwrite64(3, "\0\0\0\0\1\0\0\0\352\377\377\377\352\377\377\377\2\0\0\0memcpy\0\0\0\0\0\0"..., 104, 3520) = 104
18:10:23.316560 pwrite64(3, "@\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0&\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 120, 3624) = 120
18:10:23.316617 pwrite64(3, "\214T\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87184, 3744) = 87184
18:10:23.316711 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 127704, 90928) = 127704
18:10:23.316828 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2515, 218632) = 2515
18:10:23.316916 pwrite64(3, "\33\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 2335, 221147) = 2335
18:10:23.316976 pwrite64(3, "\0\0\0\0\0\0", 6, 223482) = 6
18:10:23.317032 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0O\0\0\0\0\0\0\0"..., 1944, 223488) = 1944
18:10:23.317091 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0+\6\0\0\0\0\0\0"..., 64, 225432) = 64
18:10:23.317146 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 225496) = 72
18:10:23.317203 pwrite64(3, "\237\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\220\1\7\0\0\0\0\0\0\0\0"..., 419, 225568) = 419
18:10:23.317260 pwrite64(3, "\0\0\0\0\0", 5, 225987) = 5
18:10:23.317316 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480, 225992) = 480
18:10:23.317395 pwrite64(3, "M\t\0\0\5\0\10\0b\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2385, 226472) = 2385
18:10:23.317480 pwrite64(3, "\0\0\0\0\0\0\0", 7, 228857) = 7
18:10:23.317535 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5352, 228864) = 5352
18:10:23.317600 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 54947, 234216) = 54947
18:10:23.317682 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2605, 289163) = 2605
18:10:23.317736 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 291768) = 44
18:10:23.317793 pwrite64(3, NULL, 0, 291812) = 0
18:10:23.317846 pwrite64(3, "\0\0\0\0", 4, 291812) = 4
18:10:23.317904 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 248, 291816) = 248
18:10:23.317960 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 292064) = 192
18:10:23.318015 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104, 292256) = 1104
18:10:23.318073 pwrite64(3, "\0umip.c\0umip_printk\0__func__.1\0r"..., 469, 293360) = 469
18:10:23.318130 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 315, 293829) = 315
18:10:23.318186 pwrite64(3, ".return_sites\0", 14, 294144) = 14
18:10:23.318242 pwrite64(3, ".rela.return_sites\0", 19, 294158) = 19
18:10:23.318298 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 294177) = 8
18:10:23.318355 pwrite64(3, "\0\0\0\0\0\0\0", 7, 294185) = 7
18:10:23.318421 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\206\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 294192) = 48
18:10:23.318479 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 294240) = 2304
18:10:23.318595 exit_group(0)           = ?
18:10:23.320269 +++ exited with 0 +++
