18:11:49.973333 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.973505 close(3)                = 0
18:11:49.973670 close(0)                = 0
18:11:49.973829 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.973973 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.974113 close(0)                = 0
18:11:49.974254 dup2(3, 0)              = 0
18:11:49.974390 close(3)                = 0
18:11:49.974528 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.974762 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.974935 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.975100 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.975495 brk(NULL)               = 0x5592237bc000
18:11:49.975613 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddde73a10) = -1 EINVAL (Недопустимый аргумент)
18:11:49.975764 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe5c0b9000
18:11:49.975943 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.976087 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.976239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.976387 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe5c09e000
18:11:49.976528 close(3)                = 0
18:11:49.976667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.976805 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.977064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.977227 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe5bfb7000
18:11:49.977367 mmap(0x7fbe5bfc5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbe5bfc5000
18:11:49.977495 mmap(0x7fbe5c041000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbe5c041000
18:11:49.977656 mmap(0x7fbe5c09c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbe5c09c000
18:11:49.977801 close(3)                = 0
18:11:49.977930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.978040 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.978165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.978305 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.978441 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.978577 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.978707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.978817 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe5bd8e000
18:11:49.978960 mprotect(0x7fbe5bdb6000, 2023424, PROT_NONE) = 0
18:11:49.979078 mmap(0x7fbe5bdb6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe5bdb6000
18:11:49.979224 mmap(0x7fbe5bf4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe5bf4b000
18:11:49.979366 mmap(0x7fbe5bfa4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe5bfa4000
18:11:49.979518 mmap(0x7fbe5bfaa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe5bfaa000
18:11:49.979661 close(3)                = 0
18:11:49.979822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.979995 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.980178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.980333 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe5bd54000
18:11:49.980451 mprotect(0x7fbe5bd56000, 188416, PROT_NONE) = 0
18:11:49.980557 mmap(0x7fbe5bd56000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe5bd56000
18:11:49.980669 mmap(0x7fbe5bd6a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbe5bd6a000
18:11:49.980787 mmap(0x7fbe5bd84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbe5bd84000
18:11:49.980973 mmap(0x7fbe5bd86000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe5bd86000
18:11:49.981098 close(3)                = 0
18:11:49.981214 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe5bd52000
18:11:49.981318 arch_prctl(ARCH_SET_FS, 0x7fbe5bd52b80) = 0
18:11:49.981432 set_tid_address(0x7fbe5bd52e50) = 107881
18:11:49.981543 set_robust_list(0x7fbe5bd52e60, 24) = 0
18:11:49.981661 rseq(0x7fbe5bd53520, 0x20, 0, 0x53053053) = 0
18:11:49.981848 mprotect(0x7fbe5bfa4000, 16384, PROT_READ) = 0
18:11:49.981954 mprotect(0x7fbe5bd84000, 4096, PROT_READ) = 0
18:11:49.982074 mprotect(0x7fbe5c09c000, 4096, PROT_READ) = 0
18:11:49.982318 mprotect(0x559221f66000, 65536, PROT_READ) = 0
18:11:49.982431 mprotect(0x7fbe5c0f3000, 8192, PROT_READ) = 0
18:11:49.982564 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.982685 munmap(0x7fbe5c09e000, 110235) = 0
18:11:49.982861 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe5bdd0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.982992 getrandom("\xd7\xa9\xc5\xb2\xf0\x7b\x4e\x0d", 8, GRND_NONBLOCK) = 8
18:11:49.983116 brk(NULL)               = 0x5592237bc000
18:11:49.983263 brk(0x5592237dd000)     = 0x5592237dd000
18:11:49.983455 getuid()                = 0
18:11:49.983579 geteuid()               = 0
18:11:49.983719 getgid()                = 0
18:11:49.983875 getegid()               = 0
18:11:49.984049 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.984217 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.984361 read(3, "c\261\225{", 4) = 4
18:11:49.984507 close(3)                = 0
18:11:49.984640 getuid()                = 0
18:11:49.984753 geteuid()               = 0
18:11:49.984848 getgid()                = 0
18:11:49.984946 getegid()               = 0
18:11:49.985232 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.985367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.985529 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe5b7dd000
18:11:49.985662 close(3)                = 0
18:11:49.985942 brk(0x5592237fe000)     = 0x5592237fe000
18:11:49.986132 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.986340 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffddde73560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.986492 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffddde73560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.986640 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffddde73560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.986784 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffddde73560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.986936 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffddde73560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.987086 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffddde73560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.987228 fcntl(0, F_SETFD, 0)    = 0
18:11:49.987371 ioctl(0, TCGETS, 0x7ffddde73350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.987509 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.987744 fcntl(1, F_SETFD, 0)    = 0
18:11:49.987926 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.988087 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.988244 fcntl(2, F_SETFD, 0)    = 0
18:11:49.988397 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.988530 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.988664 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.988799 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.988975 ioctl(3, TCGETS, 0x7ffddde73450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.989124 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.989288 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.989489 getuid()                = 0
18:11:49.989645 geteuid()               = 0
18:11:49.989800 getgid()                = 0
18:11:49.989924 getegid()               = 0
18:11:49.990059 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.990705 close(3)                = 0
18:11:49.990943 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hugetlb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.991102 ioctl(3, TCGETS, 0x7ffddde73370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.991243 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.991385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30228, ...}, AT_EMPTY_PATH) = 0
18:11:49.991546 umask(0177)             = 022
18:11:49.991694 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXOiDkqH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.992048 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.992211 umask(022)              = 0177
18:11:49.992391 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.992540 ioctl(4, TCGETS, 0x7ffddde73420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.992677 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.992816 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.992964 getpid()                = 107881
18:11:49.993106 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.993258 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.993389 brk(0x559223826000)     = 0x559223826000
18:11:49.993629 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.993797 fchmod(4, 0100644)      = 0
18:11:49.993942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30228, ...}, AT_EMPTY_PATH) = 0
18:11:49.994117 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.994289 read(3, "tlb_total_pages(void)\n{\n\treturn "..., 8192) = 8192
18:11:49.994499 read(3, "\n */\n#ifdef CONFIG_HUGETLB_PAGE\n"..., 8192) = 8192
18:11:49.994713 read(3, "urn &mm->page_table_lock;\n}\n\n#if"..., 8192) = 5652
18:11:49.994901 read(3, "", 8192)       = 0
18:11:49.995524 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.995757 write(4, "atic inline void hugetlb_free_pg"..., 8192) = 8192
18:11:49.995991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30228, ...}, AT_EMPTY_PATH) = 0
18:11:49.996143 write(4, "e_order(struct hstate *h)\n{\n\tret"..., 8155) = 8155
18:11:49.996338 close(4)                = 0
18:11:49.996482 getpid()                = 107881
18:11:49.996630 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXOiDkqH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hugetlb.h") = 0
18:11:49.996923 close(5)                = 0
18:11:49.997062 close(3)                = 0
18:11:49.997288 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.997448 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.997603 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.997775 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.997929 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.998073 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.998263 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.998534 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbe5bdd0520}, 8) = 0
18:11:49.998666 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.998789 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.998915 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.999063 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.999182 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.999318 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.999454 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.999608 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.999830 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.000022 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.000187 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.000368 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.000546 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.000700 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.000865 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.001027 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.001183 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.001356 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.001636 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.001827 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.002036 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.002166 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.002325 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.002496 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.002724 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.002938 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.003127 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.003300 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.003481 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.003624 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.003798 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.003952 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.004101 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.004285 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.004436 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.004563 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.004701 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.004848 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.005001 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.005147 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.005294 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.005430 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.005607 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.005767 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.005930 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.006154 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.006302 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.006468 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.006629 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.006786 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.006941 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.007085 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.007233 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.007402 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.007564 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.007770 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.007955 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.008244 exit_group(0)           = ?
18:11:50.008729 +++ exited with 0 +++
