18:11:44.109937 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.110130 close(3)                = 0
18:11:44.110310 close(0)                = 0
18:11:44.110474 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.110647 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.110795 close(0)                = 0
18:11:44.110969 dup2(3, 0)              = 0
18:11:44.111139 close(3)                = 0
18:11:44.111303 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.111570 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.111856 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.112150 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.112743 brk(NULL)               = 0x55e9bad39000
18:11:44.112918 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe32dedf90) = -1 EINVAL (Недопустимый аргумент)
18:11:44.113088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06cd785000
18:11:44.113261 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.113424 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.113598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.113783 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06cd76a000
18:11:44.113942 close(3)                = 0
18:11:44.114106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.114321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.114541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.114742 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06cd683000
18:11:44.114932 mmap(0x7f06cd691000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f06cd691000
18:11:44.115133 mmap(0x7f06cd70d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f06cd70d000
18:11:44.115312 mmap(0x7f06cd768000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f06cd768000
18:11:44.115508 close(3)                = 0
18:11:44.115701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.115925 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.116111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.116308 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.116499 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.116756 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.116958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.117122 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06cd45a000
18:11:44.117323 mprotect(0x7f06cd482000, 2023424, PROT_NONE) = 0
18:11:44.117527 mmap(0x7f06cd482000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f06cd482000
18:11:44.117713 mmap(0x7f06cd617000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06cd617000
18:11:44.117902 mmap(0x7f06cd670000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06cd670000
18:11:44.118100 mmap(0x7f06cd676000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06cd676000
18:11:44.118282 close(3)                = 0
18:11:44.118432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.118583 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.118762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.118958 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06cd420000
18:11:44.119121 mprotect(0x7f06cd422000, 188416, PROT_NONE) = 0
18:11:44.119370 mmap(0x7f06cd422000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f06cd422000
18:11:44.119547 mmap(0x7f06cd436000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f06cd436000
18:11:44.119737 mmap(0x7f06cd450000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f06cd450000
18:11:44.119962 mmap(0x7f06cd452000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06cd452000
18:11:44.120140 close(3)                = 0
18:11:44.120311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06cd41e000
18:11:44.120490 arch_prctl(ARCH_SET_FS, 0x7f06cd41eb80) = 0
18:11:44.120669 set_tid_address(0x7f06cd41ee50) = 106762
18:11:44.120834 set_robust_list(0x7f06cd41ee60, 24) = 0
18:11:44.120998 rseq(0x7f06cd41f520, 0x20, 0, 0x53053053) = 0
18:11:44.121310 mprotect(0x7f06cd670000, 16384, PROT_READ) = 0
18:11:44.121523 mprotect(0x7f06cd450000, 4096, PROT_READ) = 0
18:11:44.121673 mprotect(0x7f06cd768000, 4096, PROT_READ) = 0
18:11:44.122086 mprotect(0x55e9b9f34000, 65536, PROT_READ) = 0
18:11:44.122276 mprotect(0x7f06cd7bf000, 8192, PROT_READ) = 0
18:11:44.122448 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.122658 munmap(0x7f06cd76a000, 110235) = 0
18:11:44.122854 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06cd49c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.123040 getrandom("\x4a\xd3\x42\xc8\x6d\x14\xce\x08", 8, GRND_NONBLOCK) = 8
18:11:44.123203 brk(NULL)               = 0x55e9bad39000
18:11:44.123351 brk(0x55e9bad5a000)     = 0x55e9bad5a000
18:11:44.123629 getuid()                = 0
18:11:44.123877 geteuid()               = 0
18:11:44.124078 getgid()                = 0
18:11:44.124250 getegid()               = 0
18:11:44.124432 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.124608 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.124766 read(3, "\263\332\277\241", 4) = 4
18:11:44.124938 close(3)                = 0
18:11:44.125100 getuid()                = 0
18:11:44.125262 geteuid()               = 0
18:11:44.125429 getgid()                = 0
18:11:44.125602 getegid()               = 0
18:11:44.126030 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.126187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.126328 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06ccea9000
18:11:44.126538 close(3)                = 0
18:11:44.126936 brk(0x55e9bad7b000)     = 0x55e9bad7b000
18:11:44.127146 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.127315 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe32dedae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.127488 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe32dedae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.127639 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe32dedae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.127820 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe32dedae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.127992 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe32dedae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.128148 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe32dedae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.128380 fcntl(0, F_SETFD, 0)    = 0
18:11:44.128562 ioctl(0, TCGETS, 0x7ffe32ded8d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.128733 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.128897 fcntl(1, F_SETFD, 0)    = 0
18:11:44.129048 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.129200 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.129351 fcntl(2, F_SETFD, 0)    = 0
18:11:44.129502 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.129643 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.129811 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.129984 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.130166 ioctl(3, TCGETS, 0x7ffe32ded9d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.130400 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.130558 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.130695 getuid()                = 0
18:11:44.130925 geteuid()               = 0
18:11:44.131158 getgid()                = 0
18:11:44.131398 getegid()               = 0
18:11:44.131625 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.132435 close(3)                = 0
18:11:44.132719 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/samsung/s2mps15.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.132935 ioctl(3, TCGETS, 0x7ffe32ded8f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.133106 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.133239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3030, ...}, AT_EMPTY_PATH) = 0
18:11:44.133473 umask(0177)             = 022
18:11:44.133682 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/samsung/XXgNQHpz", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.133908 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.134111 umask(022)              = 0177
18:11:44.134252 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.134403 ioctl(4, TCGETS, 0x7ffe32ded9a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.134600 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.134734 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.134877 getpid()                = 106762
18:11:44.135087 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.135240 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.135384 brk(0x55e9bada3000)     = 0x55e9bada3000
18:11:44.135597 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.135744 fchmod(4, 0100644)      = 0
18:11:44.135922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3030, ...}, AT_EMPTY_PATH) = 0
18:11:44.136118 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3030
18:11:44.136277 read(3, "", 8192)       = 0
18:11:44.136580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3030, ...}, AT_EMPTY_PATH) = 0
18:11:44.136794 write(4, "/* SPDX-License-Identifier: GPL-"..., 2857) = 2857
18:11:44.137091 close(4)                = 0
18:11:44.137350 getpid()                = 106762
18:11:44.137531 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/samsung/XXgNQHpz", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/samsung/s2mps15.h") = 0
18:11:44.137803 close(5)                = 0
18:11:44.137985 close(3)                = 0
18:11:44.138326 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.138582 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.138793 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.138985 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.139188 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.139382 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.139547 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.139717 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06cd49c520}, 8) = 0
18:11:44.139940 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.140153 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.140362 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.140558 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.140746 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.140946 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.141123 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.141279 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.141472 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.141686 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.141876 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.142060 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.142250 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.142414 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.142606 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.142796 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.142977 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.143154 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.143340 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.143520 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.143685 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.143921 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.144123 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.144311 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.144487 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.144659 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.144863 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.145060 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.145244 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.145447 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.145621 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.145809 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.145964 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.146140 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.146307 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.146484 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.146684 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.146883 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.147067 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.147236 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.147435 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.147611 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.147810 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.147992 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.148165 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.148344 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.148514 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.148744 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.148961 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.149153 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.149324 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.149527 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.149704 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.149899 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.150293 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.150500 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.150715 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.151008 exit_group(0)           = ?
18:11:44.151617 +++ exited with 0 +++
