18:10:17.825322 set_robust_list(0x7f1594321a20, 24) = 0
18:10:17.825473 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1594366520}, NULL, 8) = 0
18:10:17.825545 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1594366520}, NULL, 8) = 0
18:10:17.825617 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1594366520}, NULL, 8) = 0
18:10:17.825723 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1594366520}, NULL, 8) = 0
18:10:17.825802 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1594366520}, NULL, 8) = 0
18:10:17.825874 dup2(3, 0)              = 0
18:10:17.825939 close(3)                = 0
18:10:17.826041 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55cbb26450b8 /* 129 vars */) = 0
18:10:17.826441 brk(NULL)               = 0x5578e9488000
18:10:17.826550 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5aa7ba90) = -1 EINVAL (Недопустимый аргумент)
18:10:17.826644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8773845000
18:10:17.826724 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.826793 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:17.826864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:17.826933 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f877382a000
18:10:17.827003 close(3)                = 0
18:10:17.827063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:17.827139 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:17.827207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:17.827284 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87737b4000
18:10:17.827342 mmap(0x7f87737b6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f87737b6000
18:10:17.827454 mmap(0x7f877380b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f877380b000
18:10:17.827533 mmap(0x7f8773828000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8773828000
18:10:17.827608 close(3)                = 0
18:10:17.827698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:17.827768 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:17.827897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:17.827966 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:17.828028 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:17.828096 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:17.828175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:17.828250 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f877358b000
18:10:17.828321 mprotect(0x7f87735b3000, 2023424, PROT_NONE) = 0
18:10:17.828395 mmap(0x7f87735b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87735b3000
18:10:17.828491 mmap(0x7f8773748000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8773748000
18:10:17.828558 mmap(0x7f87737a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f87737a1000
18:10:17.828651 mmap(0x7f87737a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87737a7000
18:10:17.828715 close(3)                = 0
18:10:17.828790 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8773588000
18:10:17.828856 arch_prctl(ARCH_SET_FS, 0x7f8773588740) = 0
18:10:17.828946 set_tid_address(0x7f8773588a10) = 101255
18:10:17.829009 set_robust_list(0x7f8773588a20, 24) = 0
18:10:17.829074 rseq(0x7f87735890e0, 0x20, 0, 0x53053053) = 0
18:10:17.829219 mprotect(0x7f87737a1000, 16384, PROT_READ) = 0
18:10:17.829292 mprotect(0x7f8773828000, 4096, PROT_READ) = 0
18:10:17.829395 mprotect(0x5578e9089000, 4096, PROT_READ) = 0
18:10:17.829472 mprotect(0x7f877387f000, 8192, PROT_READ) = 0
18:10:17.829552 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:17.829649 munmap(0x7f877382a000, 110235) = 0
18:10:17.829783 getrandom("\x95\x74\xa0\x5a\x0b\x24\xe1\x1b", 8, GRND_NONBLOCK) = 8
18:10:17.829857 brk(NULL)               = 0x5578e9488000
18:10:17.829915 brk(0x5578e94a9000)     = 0x5578e94a9000
18:10:17.829981 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:17.830065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:17.830145 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8773013000
18:10:17.830218 close(3)                = 0
18:10:17.830327 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:17.830400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:17.830479 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f877383e000
18:10:17.830542 close(3)                = 0
18:10:17.830600 futex(0x7f87737a6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:17.830718 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:17.830798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:17.830872 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:17.830963 read(3, "", 4096)       = 0
18:10:17.831018 close(3)                = 0
18:10:17.831129 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.831211 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.831281 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.831348 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.831416 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.831493 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.831565 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.831637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.831697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.831765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.831864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.831948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:17.832036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:17.832128 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8773838000
18:10:17.832195 close(3)                = 0
18:10:17.832291 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:17.832443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8773836000
18:10:17.832523 lseek(3, 0, SEEK_SET)   = 0
18:10:17.832590 read(3, "5578e905d000-5578e9061000 r--p 0"..., 8192) = 3276
18:10:17.832737 read(3, "", 4916)       = 0
18:10:17.832808 close(3)                = 0
18:10:17.832888 munmap(0x7f8773836000, 8192) = 0
18:10:17.832977 sigaltstack({ss_sp=0x5578e908a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:17.833045 rt_sigaction(SIGSEGV, {sa_handler=0x5578e907c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f87735cd520}, NULL, 8) = 0
18:10:17.833123 rt_sigaction(SIGSEGV, {sa_handler=0x5578e907c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f87735cd520}, NULL, 8) = 0
18:10:17.833297 brk(0x5578e94ca000)     = 0x5578e94ca000
18:10:17.833372 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:17.833459 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:17.833523 read(0, "\nkernel/auditsc.o:     \321\204\320\276\321\200\320\274\320"..., 98304) = 4096
18:10:17.852011 close(1)                = 0
18:10:17.852094 close(2)                = 0
18:10:17.852177 exit_group(0)           = ?
18:10:17.852423 +++ exited with 0 +++
