18:09:43.036038 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:43.036141 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.ftrace"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/kernel/ftrace_64.o", "arch/x86/kernel/ftrace_64.S"], 0x562abc727038 /* 129 vars */) = 0
18:09:43.036528 brk(NULL)               = 0x213e000
18:09:43.036611 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb927e8c0) = -1 EINVAL (Недопустимый аргумент)
18:09:43.036702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a4b91d000
18:09:43.036775 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.036859 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:43.036933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:43.037003 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a4b902000
18:09:43.037076 close(3)                = 0
18:09:43.037144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.037218 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:43.037296 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.037370 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:43.037440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:43.037530 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:43.037618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.037696 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a4b6d9000
18:09:43.037790 mprotect(0x7f2a4b701000, 2023424, PROT_NONE) = 0
18:09:43.037862 mmap(0x7f2a4b701000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a4b701000
18:09:43.037929 mmap(0x7f2a4b896000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a4b896000
18:09:43.037987 mmap(0x7f2a4b8ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2a4b8ef000
18:09:43.038089 mmap(0x7f2a4b8f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a4b8f5000
18:09:43.038198 close(3)                = 0
18:09:43.038322 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a4b6d6000
18:09:43.038393 arch_prctl(ARCH_SET_FS, 0x7f2a4b6d6740) = 0
18:09:43.038454 set_tid_address(0x7f2a4b6d6a10) = 100084
18:09:43.038519 set_robust_list(0x7f2a4b6d6a20, 24) = 0
18:09:43.038590 rseq(0x7f2a4b6d70e0, 0x20, 0, 0x53053053) = 0
18:09:43.038766 mprotect(0x7f2a4b8ef000, 16384, PROT_READ) = 0
18:09:43.038869 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:43.038955 mprotect(0x7f2a4b957000, 8192, PROT_READ) = 0
18:09:43.039066 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.039176 munmap(0x7f2a4b902000, 110235) = 0
18:09:43.039314 getrandom("\x08\x54\x7f\xa6\xc8\xd5\x39\xfd", 8, GRND_NONBLOCK) = 8
18:09:43.039403 brk(NULL)               = 0x213e000
18:09:43.039468 brk(0x215f000)          = 0x215f000
18:09:43.039573 brk(0x2181000)          = 0x2181000
18:09:43.039813 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:43.039930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:43.040020 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a4b161000
18:09:43.040128 close(3)                = 0
18:09:43.040276 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:43.040384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:43.040460 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:43.040554 read(3, "", 4096)       = 0
18:09:43.040630 close(3)                = 0
18:09:43.040748 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.040815 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.040868 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.040934 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.041005 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.041075 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.041149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.041239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.041306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.041375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.041451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.041525 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.041617 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:43.041720 ioctl(0, TIOCGWINSZ, 0x7fffb927e7e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:43.041792 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:43.041864 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:43.041934 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a4b71b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.042018 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a4b71b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a4b71b520}, 8) = 0
18:09:43.042095 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a4b71b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.042169 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a4b71b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a4b71b520}, 8) = 0
18:09:43.042266 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a4b71b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.042350 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a4b71b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a4b71b520}, 8) = 0
18:09:43.042443 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a4b71b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.042536 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a4b71b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a4b71b520}, 8) = 0
18:09:43.042628 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a4b71b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.042706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.042776 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:43.042875 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.042968 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.043046 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.043121 access("/usr/bin/gcc", X_OK) = 0
18:09:43.043200 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:43.043304 readlink("/usr", 0x7fffb927cd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.043385 readlink("/usr/bin", 0x7fffb927cd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.043456 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:43.043540 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:43.043627 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb927cd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.043697 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.043794 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.043870 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.043944 access("/usr/bin/gcc", X_OK) = 0
18:09:43.044010 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:43.044077 readlink("/usr", 0x7fffb927cd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.044144 readlink("/usr/bin", 0x7fffb927cd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.044210 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:43.044279 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:43.044350 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb927cd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.044460 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:43.044538 readlink("/root/linux-5.15.0/arch", 0x7fffb927ce70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.044613 readlink("/root/linux-5.15.0/arch/x86", 0x7fffb927ce70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.044676 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffb927ce70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.044761 readlink("/root/linux-5.15.0/arch/x86/kernel/ftrace_64.S", 0x7fffb927ce70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.044835 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:43.044899 readlink("/root/linux-5.15.0/arch", 0x7fffb927ce70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.044971 readlink("/root/linux-5.15.0/arch/x86", 0x7fffb927ce70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.045042 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffb927ce70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.045114 readlink("/root/linux-5.15.0/arch/x86/kernel/ftrace_64.o", 0x7fffb927ce70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.045262 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:43.045356 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:43.045440 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.045518 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.045603 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.045692 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.045804 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:43.046768 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:43.047056 openat(AT_FDCWD, "/tmp/cclWVguF.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:43.047316 close(3)                = 0
18:09:43.047472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:43.047627 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:43.047827 pipe2([3, 4], O_CLOEXEC) = 0
18:09:43.047987 vfork()                 = 100085
18:09:43.048723 close(4)                = 0
18:09:43.048811 read(3, "", 16)         = 0
18:09:43.048870 close(3)                = 0
18:09:43.048964 wait4(100085, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100085
18:09:43.107688 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100085, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:09:43.107817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb927e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.107886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb927e560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.107948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb927e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.107993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb927e560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.108043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb927e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.108088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb927e560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.108136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb927e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.108180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb927e560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.108227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb927e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.108274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb927e560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.108326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb927e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.108399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffb927e560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.108466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb927e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.108532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffb927e560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.108586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffb927e510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.108632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffb927e560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.108685 pipe2([3, 4], O_CLOEXEC) = 0
18:09:43.108755 vfork()                 = 100086
18:09:43.109649 close(4)                = 0
18:09:43.109699 read(3, "", 16)         = 0
18:09:43.109754 close(3)                = 0
18:09:43.109810 wait4(100086, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100086
18:09:43.123170 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100086, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:43.123238 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:43.123296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.123355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.123415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.123467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.123517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.123567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffb927e4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.123616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffb927e4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.123671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffb927e4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.123723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.123796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffb927e4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.123856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffb927e4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.123904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffb927e4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.123951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffb927e4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.123999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:43.124050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:43.124100 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffb927e4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.124148 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:43.124197 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:43.124248 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffb927e4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.124308 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:43.124360 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:43.124413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffb927e4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.124461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:43.124511 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:43.124565 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:43.124679 newfstatat(AT_FDCWD, "/tmp/cclWVguF.s", {st_mode=S_IFREG|0600, st_size=14782, ...}, 0) = 0
18:09:43.124735 unlink("/tmp/cclWVguF.s") = 0
18:09:43.124874 exit_group(0)           = ?
18:09:43.125096 +++ exited with 0 +++
