18:10:18.298304 close(3)                = 0
18:10:18.298421 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/perf_regs.o", "/tmp/ccWCPBxl.s"], 0x10fa3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.298659 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/perf_regs.o", "/tmp/ccWCPBxl.s"], 0x10fa3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.298845 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/perf_regs.o", "/tmp/ccWCPBxl.s"], 0x10fa3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.299016 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/perf_regs.o", "/tmp/ccWCPBxl.s"], 0x10fa3d0 /* 133 vars */) = 0
18:10:18.299452 brk(NULL)               = 0x55b60a6aa000
18:10:18.299544 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb16b8880) = -1 EINVAL (Недопустимый аргумент)
18:10:18.299638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b772af000
18:10:18.299709 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.299795 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:18.299859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:18.299950 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b77294000
18:10:18.300030 close(3)                = 0
18:10:18.300093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:18.300143 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.300246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:18.300346 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b77157000
18:10:18.300416 mmap(0x7f2b7719e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2b7719e000
18:10:18.300497 mmap(0x7f2b771a9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2b771a9000
18:10:18.300567 mmap(0x7f2b771b2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2b771b2000
18:10:18.300633 close(3)                = 0
18:10:18.300734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:18.300827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.300920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:18.301017 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b76fdf000
18:10:18.301087 mprotect(0x7f2b7701f000, 1179648, PROT_NONE) = 0
18:10:18.301135 mmap(0x7f2b7701f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2b7701f000
18:10:18.301189 mmap(0x7f2b77105000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2b77105000
18:10:18.301256 mmap(0x7f2b7713f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2b7713f000
18:10:18.301338 close(3)                = 0
18:10:18.301405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:18.301456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.301570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:18.301655 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b76fc3000
18:10:18.301707 mprotect(0x7f2b76fc5000, 98304, PROT_NONE) = 0
18:10:18.301756 mmap(0x7f2b76fc5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b76fc5000
18:10:18.301816 mmap(0x7f2b76fd6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2b76fd6000
18:10:18.301869 mmap(0x7f2b76fdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2b76fdd000
18:10:18.301955 close(3)                = 0
18:10:18.301996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:18.302057 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:18.302105 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.302167 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:18.302222 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:18.302298 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:18.302365 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.302415 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b76d9a000
18:10:18.302476 mprotect(0x7f2b76dc2000, 2023424, PROT_NONE) = 0
18:10:18.302522 mmap(0x7f2b76dc2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b76dc2000
18:10:18.302571 mmap(0x7f2b76f57000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b76f57000
18:10:18.302623 mmap(0x7f2b76fb0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b76fb0000
18:10:18.302673 mmap(0x7f2b76fb6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b76fb6000
18:10:18.302734 close(3)                = 0
18:10:18.302798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b76d98000
18:10:18.302860 arch_prctl(ARCH_SET_FS, 0x7f2b76d99000) = 0
18:10:18.302921 set_tid_address(0x7f2b76d992d0) = 101266
18:10:18.302968 set_robust_list(0x7f2b76d992e0, 24) = 0
18:10:18.303023 rseq(0x7f2b76d999a0, 0x20, 0, 0x53053053) = 0
18:10:18.303153 mprotect(0x7f2b76fb0000, 16384, PROT_READ) = 0
18:10:18.303206 mprotect(0x7f2b76fdd000, 4096, PROT_READ) = 0
18:10:18.303514 mprotect(0x7f2b7713f000, 86016, PROT_READ) = 0
18:10:18.304258 mprotect(0x7f2b771b2000, 921600, PROT_READ) = 0
18:10:18.304513 mprotect(0x55b60a57f000, 20480, PROT_READ) = 0
18:10:18.304623 mprotect(0x7f2b772e9000, 8192, PROT_READ) = 0
18:10:18.305133 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.305278 munmap(0x7f2b77294000, 110235) = 0
18:10:18.305392 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3043}, ...}) = 0
18:10:18.305448 rt_sigaction(SIGSEGV, {sa_handler=0x55b60a538408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b76ddc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.305529 rt_sigaction(SIGILL, {sa_handler=0x55b60a538408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b76ddc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.305596 rt_sigaction(SIGBUS, {sa_handler=0x55b60a538408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b76ddc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.305657 rt_sigaction(SIGABRT, {sa_handler=0x55b60a538408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b76ddc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.305710 rt_sigaction(SIGFPE, {sa_handler=0x55b60a538408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b76ddc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.305796 getrandom("\x8f\xcc\xea\x0c\xe9\x0a\x01\xff", 8, GRND_NONBLOCK) = 8
18:10:18.305875 brk(NULL)               = 0x55b60a6aa000
18:10:18.305944 brk(0x55b60a6cb000)     = 0x55b60a6cb000
18:10:18.306012 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:18.306093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:18.306189 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b76823000
18:10:18.306257 close(3)                = 0
18:10:18.306440 newfstatat(AT_FDCWD, "arch/x86/kernel/perf_regs.o", 0x7ffdb16b87d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.306640 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:18.306712 newfstatat(AT_FDCWD, "arch/x86/kernel/perf_regs.o", 0x7ffdb16b8630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.306811 openat(AT_FDCWD, "arch/x86/kernel/perf_regs.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:18.306930 fcntl(3, F_GETFD)       = 0
18:10:18.306989 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:18.307118 brk(0x55b60a6ec000)     = 0x55b60a6ec000
18:10:18.307868 brk(0x55b60a711000)     = 0x55b60a711000
18:10:18.308380 openat(AT_FDCWD, "/tmp/ccWCPBxl.s", O_RDONLY) = 4
18:10:18.308474 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=572671, ...}, AT_EMPTY_PATH) = 0
18:10:18.308560 read(4, "\t.file\t\"perf_regs.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:10:18.308651 read(4, "\t.globl\tperf_reg_validate\n\t.type"..., 28672) = 28672
18:10:18.309029 read(4, "0x13\n\t.byte\t0x7\n\t.long\t0x610\n\t.b"..., 32768) = 32768
18:10:18.309628 brk(0x55b60a732000)     = 0x55b60a732000
18:10:18.310423 brk(0x55b60a753000)     = 0x55b60a753000
18:10:18.311195 read(4, "\n\t.byte\t0x16\n\t.long\t0x19d7\n\t.ule"..., 32768) = 32768
18:10:18.312555 read(4, "128 0x1\n\t.long\t.LASF624\n\t.byte\t0"..., 32768) = 32768
18:10:18.313246 brk(0x55b60a774000)     = 0x55b60a774000
18:10:18.313885 read(4, "SF862\n\t.byte\t0x4e\n\t.byte\t0x9f\n\t."..., 32768) = 32768
18:10:18.316173 read(4, "128 0x15\n\t.long\t0x520a\n\t.byte\t0x"..., 32768) = 32768
18:10:18.317827 brk(0x55b60a797000)     = 0x55b60a797000
18:10:18.318486 read(4, ".byte\t0x65\n\t.byte\t0x13\n\t.byte\t0x"..., 32768) = 32768
18:10:18.319967 read(4, ".long\t0x2df\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:10:18.321243 read(4, "xc\n\t.byte\t0xe2\n\t.byte\t0xa\n\t.long"..., 32768) = 32768
18:10:18.322109 brk(0x55b60a7b8000)     = 0x55b60a7b8000
18:10:18.322609 read(4, "\t0xa0ca\n\t.uleb128 0xa\n\t.long\t.LA"..., 32768) = 32768
18:10:18.323989 read(4, "alue\t0x204\n\t.byte\t0x8\n\t.long\t0xe"..., 32768) = 32768
18:10:18.325241 read(4, "d\n\t.byte\t0x14\n\t.long\t0x33d\n\t.byt"..., 32768) = 32768
18:10:18.326419 brk(0x55b60a7d9000)     = 0x55b60a7d9000
18:10:18.326783 read(4, "ng\t0xdc9c\n\t.uleb128 0xa\n\t.long\t."..., 32768) = 32768
18:10:18.328597 read(4, "28 0x2d\n\t.string\t\"css\"\n\t.byte\t0x"..., 32768) = 32768
18:10:18.330158 read(4, "uleb128 0x5\n\t.uleb128 0x39\n\t.ule"..., 32768) = 32768
18:10:18.330382 brk(0x55b60a7fa000)     = 0x55b60a7fa000
18:10:18.331721 read(4, "\t.string\t\"kstatfs\"\n.LASF154:\n\t.s"..., 32768) = 32768
18:10:18.332628 brk(0x55b60a81b000)     = 0x55b60a81b000
18:10:18.333354 read(4, "n\"\n.LASF1044:\n\t.string\t\"threaded"..., 32768) = 32768
18:10:18.334428 read(4, "ASF983:\n\t.string\t\"task_group\"\n.L"..., 32768) = 15615
18:10:18.334509 read(4, "", 16384)      = 0
18:10:18.335812 close(4)                = 0
18:10:18.336136 brk(0x55b60a83c000)     = 0x55b60a83c000
18:10:18.336916 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:18.337013 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:18.337097 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:18.337192 read(4, "", 4096)       = 0
18:10:18.337258 close(4)                = 0
18:10:18.337430 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.337522 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.337605 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.337727 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.337796 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.337867 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.337939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.338047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.338108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.338200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.338277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.338342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:18.338413 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:18.338499 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2b76771000
18:10:18.338589 close(4)                = 0
18:10:18.338716 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:18.338802 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:18.338880 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2b772a8000
18:10:18.338973 close(4)                = 0
18:10:18.339050 futex(0x7f2b76fb5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:18.339715 brk(0x55b60a85d000)     = 0x55b60a85d000
18:10:18.340144 brk(0x55b60a87e000)     = 0x55b60a87e000
18:10:18.340579 brk(0x55b60a8a4000)     = 0x55b60a8a4000
18:10:18.340784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:18.340894 lseek(3, 106496, SEEK_SET) = 106496
18:10:18.340952 read(3, "", 1840)       = 0
18:10:18.341028 lseek(3, 1840, SEEK_CUR) = 108336
18:10:18.341215 write(3, "\0perf_regs.c\0pt_regs_offset\0nmi_"..., 221) = 221
18:10:18.341339 lseek(3, 0, SEEK_SET)   = 0
18:10:18.341444 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.341609 lseek(3, -4032, SEEK_CUR) = 64
18:10:18.341736 write(3, "\350\0\0\0\0U\215F\340H\211\345SH\211\373H\203\354\10\203\370\37w*H\213\227\250\0\0\0"..., 683) = 683
18:10:18.341891 lseek(3, 0, SEEK_SET)   = 0
18:10:18.342063 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.342225 lseek(3, -3328, SEEK_CUR) = 768
18:10:18.342332 write(3, "\0\0\0\0\0\0\0\0J\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 142) = 142
18:10:18.342417 lseek(3, 0, SEEK_SET)   = 0
18:10:18.342480 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.342550 lseek(3, -3168, SEEK_CUR) = 928
18:10:18.342707 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:10:18.343048 lseek(3, 0, SEEK_SET)   = 0
18:10:18.343160 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.343313 lseek(3, -2976, SEEK_CUR) = 1120
18:10:18.343463 write(3, "P\0\0\0(\0\0\0X\0\0\0`\0\0\0h\0\0\0p\0\0\0 \0\0\0\230\0\0\0"..., 2976) = 2976
18:10:18.343603 write(3, "\30\1\3\t\313\0\0\0h\2\0\0\0\0\30\3\3\t\313\0\0\0l\2\0\0\0\0\30\4\3\t"..., 4096) = 4096
18:10:18.343713 write(3, "\336\1\22\270\0\0\0$\2\0\0\0\0\37\337\1\22\270\0\0\0&\2\0\0\0\0\37\343\1\21."..., 4096) = 4096
18:10:18.343876 write(3, "\0\0\f\3\5\0\0\0\0+\331\2\21`\0\0\0\20\3\5\0\0\0\0+\332\2\21`\0\0\0"..., 4096) = 4096
18:10:18.344060 write(3, "\0003i\24\205\3\0\0\0\10ns\0003j\31\24r\0\0\20\10uid\0003k\t\3670\0"..., 4096) = 4096
18:10:18.344144 write(3, "\3;K\0\0\n\0\0\0\0\3EK\0\0\n\0\0\0\0\3OK\0\0\n\0\0\0\0\3Y"..., 4096) = 4096
18:10:18.344302 write(3, "\0]\201\20\236[\0\0 \1\0\0\0\0]\202\31\243[\0\0(\1\0\0\0\0]\203\10l\0"..., 4096) = 4096
18:10:18.344495 write(3, "\306\3nl\0\0-f_u\0\f\312\3\4\16\242\0\0\10\0\2\0\0\0\0\f\313\3\17\304\207"..., 4096) = 4096
18:10:18.344626 write(3, "g!\2b{\0\0\27\0\0\0\0g\"\2\t\"\31\0\0\27\0\0\0\0g#\2\t\275\31\0"..., 4096) = 4096
18:10:18.344725 write(3, "n\0z\v\t\313-\0\0\0\10arg\0z\f\10l\0\0\0\10\0\23\20{\20\tm\213\0"..., 4096) = 4096
18:10:18.344858 write(3, "\0@\2\0\0\0\0\f\220\1\t;\235\0\0H\2\0\0\0\0\f\221\1\10T\235\0\0P\2\0"..., 4096) = 4096
18:10:18.345011 write(3, "\253\0\0\24S\253\0\0\4S\253\0\0\4sl\0\0\0\3X\253\0\0\7\0\0\0\0x*\20"..., 4096) = 4096
18:10:18.345119 write(3, "+\273\0\0\6\313\0\0\0]\273\0\0\4\232\271\0\0\4J\0\0\0\4<\2\0\0\0\3D\273"..., 4096) = 4096
18:10:18.345249 write(3, "\2\23=\3\0\0000\2\5\0\0\0\0\227\3\2\34\322\331\0\0@\2\5\0\0\0\0\227\5\2\10"..., 4096) = 4096
18:10:18.345395 write(3, "\0\0\0\0&\t\0\0\0\0(\t\0\0\0\0*\t\0\0\0\0,\t\0\0\0\0.\t\0\0"..., 4096) = 4096
18:10:18.345531 write(3, "\270\0\36\0\0\0\0\310\1\10+e\3C\354\0\0-ctx\0+f\3\34\265N\0\0\10\0"..., 4096) = 4096
18:10:18.345668 write(3, "\3\1\23\0\0?\r\0\3\16:\v;\59\vI\23\210\1\v\0\0@!\0I\23/\5\0\0"..., 4096) = 4096
18:10:18.345801 write(3, "ase\0total_time_running\0state\0s_d"..., 4096) = 4096
18:10:18.345938 write(3, "ctx\0cputime\0tlbflush_unmap_batch"..., 4096) = 4096
18:10:18.346053 write(3, "p\0last_update_time\0robust_list_h"..., 4096) = 4096
18:10:18.346175 write(3, "iters_key\0__count\0xcomp_bv\0stati"..., 4096) = 4096
18:10:18.346279 write(3, "d_syscalls\0extra_reg\0parent\0atim"..., 4096) = 4096
18:10:18.346411 write(3, "table\0exit\0items\0kernel_param_op"..., 4096) = 4096
18:10:18.346527 write(3, "ilters_sync\0clock_base\0launder_p"..., 4096) = 4096
18:10:18.346626 write(3, "de\0var3_w\0of_device_id\0allow_rei"..., 4096) = 4096
18:10:18.346765 write(3, "ist_map\0__kernel_clockid_t\0secco"..., 4096) = 4096
18:10:18.346894 write(3, "group-defs.h\0compat.h\0ftrace.h\0u"..., 906) = 906
18:10:18.347020 lseek(3, 106496, SEEK_SET) = 106496
18:10:18.347150 read(3, "group-defs.h\0compat.h\0ftrace.h\0u"..., 4096) = 2061
18:10:18.347299 brk(0x55b60a8c5000)     = 0x55b60a8c5000
18:10:18.347596 lseek(3, -1149, SEEK_CUR) = 107408
18:10:18.347706 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 232) = 232
18:10:18.347888 lseek(3, 106496, SEEK_SET) = 106496
18:10:18.348008 read(3, "group-defs.h\0compat.h\0ftrace.h\0u"..., 4096) = 2061
18:10:18.348115 lseek(3, 3, SEEK_CUR)   = 108560
18:10:18.348246 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377T\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.348391 write(3, "\222q\0\0\0\0\0\0G\10\0\0\0\0\0\0\n\0\0\0\16\0\0\0\211)\0\0\0\0\0\0"..., 81920) = 81920
18:10:18.348668 write(3, "\306\361\0\0\0\0\0\0\n\0\0\0\16\0\0\0\253\3\0\0\0\0\0\0\320\361\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.348796 write(3, "~\2\0\0\0\0\0\0\337\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\214\2\0\0\0\0\0\0"..., 3632) = 3632
18:10:18.348907 lseek(3, 106496, SEEK_SET) = 106496
18:10:18.349054 read(3, "group-defs.h\0compat.h\0ftrace.h\0u"..., 4096) = 4096
18:10:18.349169 lseek(3, -2952, SEEK_CUR) = 107640
18:10:18.349229 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696) = 696
18:10:18.349366 lseek(3, 200704, SEEK_SET) = 200704
18:10:18.349518 read(3, "\n\0\0\0\17\0\0\0004\6\0\0\0\0\0\0\210\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 1600
18:10:18.349629 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 320) = 320
18:10:18.349702 lseek(3, 0, SEEK_SET)   = 0
18:10:18.349781 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:18.349860 lseek(3, 200704, SEEK_SET) = 200704
18:10:18.349936 read(3, "\n\0\0\0\17\0\0\0004\6\0\0\0\0\0\0\210\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 1920
18:10:18.350071 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:10:18.350137 close(3)                = 0
18:10:18.350234 brk(0x55b60a8af000)     = 0x55b60a8af000
18:10:18.350354 exit_group(0)           = ?
18:10:18.351240 +++ exited with 0 +++
