18:11:42.650334 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.650485 close(3)                = 0
18:11:42.650666 close(0)                = 0
18:11:42.650824 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.650978 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.651136 close(0)                = 0
18:11:42.651274 dup2(3, 0)              = 0
18:11:42.651392 close(3)                = 0
18:11:42.651540 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.651800 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.652059 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.652240 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.652793 brk(NULL)               = 0x55975bd72000
18:11:42.652983 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec1260180) = -1 EINVAL (Недопустимый аргумент)
18:11:42.653192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf6788b000
18:11:42.653403 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.653769 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.653926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.654075 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf67870000
18:11:42.654209 close(3)                = 0
18:11:42.654355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.654507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.654667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.654811 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf67789000
18:11:42.655020 mmap(0x7faf67797000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7faf67797000
18:11:42.655168 mmap(0x7faf67813000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7faf67813000
18:11:42.655367 mmap(0x7faf6786e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7faf6786e000
18:11:42.655553 close(3)                = 0
18:11:42.655716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.655887 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.656051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.656231 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.656478 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.656649 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.656881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.657088 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf67560000
18:11:42.657290 mprotect(0x7faf67588000, 2023424, PROT_NONE) = 0
18:11:42.657468 mmap(0x7faf67588000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf67588000
18:11:42.657640 mmap(0x7faf6771d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf6771d000
18:11:42.657814 mmap(0x7faf67776000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf67776000
18:11:42.658011 mmap(0x7faf6777c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf6777c000
18:11:42.658190 close(3)                = 0
18:11:42.658363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.658537 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.658707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.658872 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf67526000
18:11:42.659039 mprotect(0x7faf67528000, 188416, PROT_NONE) = 0
18:11:42.659206 mmap(0x7faf67528000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf67528000
18:11:42.659370 mmap(0x7faf6753c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7faf6753c000
18:11:42.659529 mmap(0x7faf67556000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7faf67556000
18:11:42.659689 mmap(0x7faf67558000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf67558000
18:11:42.659859 close(3)                = 0
18:11:42.660016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf67524000
18:11:42.660164 arch_prctl(ARCH_SET_FS, 0x7faf67524b80) = 0
18:11:42.660305 set_tid_address(0x7faf67524e50) = 106485
18:11:42.660444 set_robust_list(0x7faf67524e60, 24) = 0
18:11:42.660589 rseq(0x7faf67525520, 0x20, 0, 0x53053053) = 0
18:11:42.660855 mprotect(0x7faf67776000, 16384, PROT_READ) = 0
18:11:42.661034 mprotect(0x7faf67556000, 4096, PROT_READ) = 0
18:11:42.661221 mprotect(0x7faf6786e000, 4096, PROT_READ) = 0
18:11:42.661600 mprotect(0x55975bd4c000, 65536, PROT_READ) = 0
18:11:42.661784 mprotect(0x7faf678c5000, 8192, PROT_READ) = 0
18:11:42.661964 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.662145 munmap(0x7faf67870000, 110235) = 0
18:11:42.662408 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf675a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.662595 getrandom("\x93\xe0\x26\x65\x97\x9f\xe0\xc8", 8, GRND_NONBLOCK) = 8
18:11:42.662775 brk(NULL)               = 0x55975bd72000
18:11:42.662924 brk(0x55975bd93000)     = 0x55975bd93000
18:11:42.663135 getuid()                = 0
18:11:42.663282 geteuid()               = 0
18:11:42.663435 getgid()                = 0
18:11:42.663599 getegid()               = 0
18:11:42.663724 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.663868 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.664015 read(3, "\317\27\331\340", 4) = 4
18:11:42.664165 close(3)                = 0
18:11:42.664314 getuid()                = 0
18:11:42.664475 geteuid()               = 0
18:11:42.664631 getgid()                = 0
18:11:42.664782 getegid()               = 0
18:11:42.665132 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.665278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.665443 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf66faf000
18:11:42.665599 close(3)                = 0
18:11:42.665974 brk(0x55975bdb4000)     = 0x55975bdb4000
18:11:42.666169 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.666385 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffec125fcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.666556 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffec125fcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.666723 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffec125fcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.666880 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffec125fcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.667046 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffec125fcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.667192 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffec125fcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.667368 fcntl(0, F_SETFD, 0)    = 0
18:11:42.667552 ioctl(0, TCGETS, 0x7ffec125fac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.667733 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.667891 fcntl(1, F_SETFD, 0)    = 0
18:11:42.668025 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.668143 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.668290 fcntl(2, F_SETFD, 0)    = 0
18:11:42.668444 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.668607 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.668760 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.668918 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.669090 ioctl(3, TCGETS, 0x7ffec125fbc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.669256 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.669421 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.669585 getuid()                = 0
18:11:42.669747 geteuid()               = 0
18:11:42.669887 getgid()                = 0
18:11:42.670102 getegid()               = 0
18:11:42.670266 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.670966 close(3)                = 0
18:11:42.671186 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/powercap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.671345 ioctl(3, TCGETS, 0x7ffec125fae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.671523 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.671709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12263, ...}, AT_EMPTY_PATH) = 0
18:11:42.671907 umask(0177)             = 022
18:11:42.672062 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXVkl8sP", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.672314 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.672465 umask(022)              = 0177
18:11:42.672643 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.672820 ioctl(4, TCGETS, 0x7ffec125fb90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.673024 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.673209 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.673398 getpid()                = 106485
18:11:42.673604 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.673769 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.673935 brk(0x55975bddc000)     = 0x55975bddc000
18:11:42.674083 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.674233 fchmod(4, 0100644)      = 0
18:11:42.674376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12263, ...}, AT_EMPTY_PATH) = 0
18:11:42.674540 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.674685 read(3, "pdata;\n}\n\n/**\n* powercap_get_zon"..., 8192) = 4071
18:11:42.674806 read(3, "", 8192)       = 0
18:11:42.675851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12263, ...}, AT_EMPTY_PATH) = 0
18:11:42.676041 write(4, "/* SPDX-License-Identifier: GPL-"..., 3470) = 3470
18:11:42.676229 close(4)                = 0
18:11:42.676443 getpid()                = 106485
18:11:42.676615 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXVkl8sP", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/powercap.h") = 0
18:11:42.676974 close(5)                = 0
18:11:42.677213 close(3)                = 0
18:11:42.677500 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.677776 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.678042 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.678271 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.678495 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.678745 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.678969 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.679208 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf675a2520}, 8) = 0
18:11:42.679452 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.679682 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.679984 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.680244 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.680599 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.680839 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.681059 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.681265 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.681517 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.681765 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.681970 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.682191 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.682466 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.682704 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.682983 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.683202 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.683424 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.683596 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.683935 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.684183 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.684458 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.684745 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.685004 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.685296 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.685564 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.685828 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.686091 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.686320 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.686565 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.686851 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.687118 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.687365 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.687630 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.687937 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.688169 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.688504 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.688810 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.689110 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.689393 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.689653 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.689912 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.690057 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.690268 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.690528 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.690734 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.690970 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.691160 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.691391 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.691551 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.691738 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.691940 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.692118 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.692280 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.692547 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.692711 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.692878 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.693043 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.693367 exit_group(0)           = ?
18:11:42.693888 +++ exited with 0 +++
