18:10:51.581200 close(3)                = 0
18:10:51.581270 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/user-return-notifier.o", "/tmp/ccy2pjv5.s"], 0xc053d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.581454 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/user-return-notifier.o", "/tmp/ccy2pjv5.s"], 0xc053d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.581600 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/user-return-notifier.o", "/tmp/ccy2pjv5.s"], 0xc053d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.581726 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/user-return-notifier.o", "/tmp/ccy2pjv5.s"], 0xc053d0 /* 133 vars */) = 0
18:10:51.582096 brk(NULL)               = 0x55d90ffda000
18:10:51.582191 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3d6932e0) = -1 EINVAL (Недопустимый аргумент)
18:10:51.582314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd72fbb1000
18:10:51.582373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.582425 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.582471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.582521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd72fb96000
18:10:51.582564 close(3)                = 0
18:10:51.582621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:51.582672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.582721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:51.582781 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd72fa59000
18:10:51.582825 mmap(0x7fd72faa0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd72faa0000
18:10:51.582877 mmap(0x7fd72faab000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd72faab000
18:10:51.582927 mmap(0x7fd72fab4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd72fab4000
18:10:51.582998 close(3)                = 0
18:10:51.583044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:51.583104 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.583151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:51.583209 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd72f8e1000
18:10:51.583254 mprotect(0x7fd72f921000, 1179648, PROT_NONE) = 0
18:10:51.583294 mmap(0x7fd72f921000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd72f921000
18:10:51.583362 mmap(0x7fd72fa07000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd72fa07000
18:10:51.583435 mmap(0x7fd72fa41000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd72fa41000
18:10:51.583500 close(3)                = 0
18:10:51.583589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:51.583664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.583726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:51.583830 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd72f8c5000
18:10:51.583922 mprotect(0x7fd72f8c7000, 98304, PROT_NONE) = 0
18:10:51.584011 mmap(0x7fd72f8c7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd72f8c7000
18:10:51.584095 mmap(0x7fd72f8d8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd72f8d8000
18:10:51.584200 mmap(0x7fd72f8df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd72f8df000
18:10:51.584304 close(3)                = 0
18:10:51.584385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.584457 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.584515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.584579 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.584662 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.584730 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.584822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.584894 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd72f69c000
18:10:51.584974 mprotect(0x7fd72f6c4000, 2023424, PROT_NONE) = 0
18:10:51.585044 mmap(0x7fd72f6c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd72f6c4000
18:10:51.585116 mmap(0x7fd72f859000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd72f859000
18:10:51.585176 mmap(0x7fd72f8b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd72f8b2000
18:10:51.585245 mmap(0x7fd72f8b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd72f8b8000
18:10:51.585341 close(3)                = 0
18:10:51.585431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd72f69a000
18:10:51.585516 arch_prctl(ARCH_SET_FS, 0x7fd72f69b000) = 0
18:10:51.585574 set_tid_address(0x7fd72f69b2d0) = 102152
18:10:51.585649 set_robust_list(0x7fd72f69b2e0, 24) = 0
18:10:51.585695 rseq(0x7fd72f69b9a0, 0x20, 0, 0x53053053) = 0
18:10:51.585864 mprotect(0x7fd72f8b2000, 16384, PROT_READ) = 0
18:10:51.585922 mprotect(0x7fd72f8df000, 4096, PROT_READ) = 0
18:10:51.586313 mprotect(0x7fd72fa41000, 86016, PROT_READ) = 0
18:10:51.587266 mprotect(0x7fd72fab4000, 921600, PROT_READ) = 0
18:10:51.587466 mprotect(0x55d90f452000, 20480, PROT_READ) = 0
18:10:51.587542 mprotect(0x7fd72fbeb000, 8192, PROT_READ) = 0
18:10:51.587646 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.587741 munmap(0x7fd72fb96000, 110235) = 0
18:10:51.587934 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1736}, ru_stime={tv_sec=0, tv_usec=1736}, ...}) = 0
18:10:51.588002 rt_sigaction(SIGSEGV, {sa_handler=0x55d90f40b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd72f6de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.588072 rt_sigaction(SIGILL, {sa_handler=0x55d90f40b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd72f6de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.588131 rt_sigaction(SIGBUS, {sa_handler=0x55d90f40b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd72f6de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.588200 rt_sigaction(SIGABRT, {sa_handler=0x55d90f40b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd72f6de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.588284 rt_sigaction(SIGFPE, {sa_handler=0x55d90f40b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd72f6de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:51.588382 getrandom("\xe5\xc6\xe9\xff\xe8\x0a\xab\xce", 8, GRND_NONBLOCK) = 8
18:10:51.588455 brk(NULL)               = 0x55d90ffda000
18:10:51.588529 brk(0x55d90fffb000)     = 0x55d90fffb000
18:10:51.588601 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:51.588686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:51.588760 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd72f125000
18:10:51.588823 close(3)                = 0
18:10:51.589009 newfstatat(AT_FDCWD, "kernel/user-return-notifier.o", 0x7ffe3d693230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.589239 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:51.589317 newfstatat(AT_FDCWD, "kernel/user-return-notifier.o", 0x7ffe3d693090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.589426 openat(AT_FDCWD, "kernel/user-return-notifier.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:51.589573 fcntl(3, F_GETFD)       = 0
18:10:51.589649 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:51.589791 brk(0x55d91001c000)     = 0x55d91001c000
18:10:51.590693 brk(0x55d910041000)     = 0x55d910041000
18:10:51.591343 openat(AT_FDCWD, "/tmp/ccy2pjv5.s", O_RDONLY) = 4
18:10:51.591405 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=179418, ...}, AT_EMPTY_PATH) = 0
18:10:51.591477 read(4, "\t.file\t\"user-return-notifier.c\"\n"..., 4096) = 4096
18:10:51.591563 read(4, "49\n.LBB148:\n\t.loc 2 848 10 view "..., 28672) = 28672
18:10:51.592073 read(4, "long\t.LASF158\n\t.byte\t0x4\n\t.value"..., 32768) = 32768
18:10:51.592755 brk(0x55d910062000)     = 0x55d910062000
18:10:51.593838 brk(0x55d910083000)     = 0x55d910083000
18:10:51.595183 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF67\n\t."..., 32768) = 32768
18:10:51.597354 read(4, "8\n\t.uleb128 0x3\n\t.long\t.LASF708\n"..., 32768) = 32768
18:10:51.598829 brk(0x55d9100a4000)     = 0x55d9100a4000
18:10:51.599617 read(4, "0x3b\n\t.uleb128 0xb\n\t.uleb128 0x3"..., 32768) = 32768
18:10:51.601575 read(4, "string\t\"ptracer_cred\"\n.LASF38:\n\t"..., 32768) = 15578
18:10:51.601645 read(4, "", 16384)      = 0
18:10:51.602633 brk(0x55d9100c5000)     = 0x55d9100c5000
18:10:51.603805 close(4)                = 0
18:10:51.604546 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:51.604627 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:51.604694 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:51.604804 read(4, "", 4096)       = 0
18:10:51.604865 close(4)                = 0
18:10:51.605018 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.605099 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.605149 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.605231 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.605291 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.605364 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.605432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.605520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.605588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.605659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.605746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.605816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:51.605895 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:51.605940 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd72f073000
18:10:51.606025 close(4)                = 0
18:10:51.606132 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:51.606205 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:51.606280 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd72fbaa000
18:10:51.606340 close(4)                = 0
18:10:51.606392 futex(0x7fd72f8b7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:51.606747 brk(0x55d9100e6000)     = 0x55d9100e6000
18:10:51.607368 brk(0x55d910107000)     = 0x55d910107000
18:10:51.607586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:51.607670 lseek(3, 32768, SEEK_SET) = 32768
18:10:51.607737 read(3, "", 8)          = 0
18:10:51.607834 lseek(3, 8, SEEK_CUR)   = 32776
18:10:51.607902 write(3, "\0user-return-notifier.c\0__kstrta"..., 597) = 597
18:10:51.607970 lseek(3, 0, SEEK_SET)   = 0
18:10:51.608024 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.608111 lseek(3, -4032, SEEK_CUR) = 64
18:10:51.608157 write(3, "\350\0\0\0\0H\213G\10H\213W\20UH\211\2H\211\345H\205\300t\4H\211P\10H\270\0"..., 342) = 342
18:10:51.608225 lseek(3, 0, SEEK_SET)   = 0
18:10:51.608268 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.608346 lseek(3, -3688, SEEK_CUR) = 408
18:10:51.608399 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:10:51.608439 lseek(3, 0, SEEK_SET)   = 0
18:10:51.608478 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.608599 lseek(3, -3624, SEEK_CUR) = 472
18:10:51.608698 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Y>\0\0\5\0\1\10"..., 3624) = 3624
18:10:51.608782 write(3, "\0\4\311\4\21\357\37\0\0\260\16\1\0\0\0\0\4\312\4\0241\2\0\0\320\16\1\0\0\0\0\4"..., 4096) = 4096
18:10:51.608868 write(3, "\37=\20A\0\0\0\r\0\0\0\0\37>\f\2\2\0\0\0\10\0\0\0\0\20\37:\10_\36\0"..., 4096) = 4096
18:10:51.608948 write(3, "\t\362\0\0\0H\3\0\0\0\0\4\371\1\t\362\0\0\0P\3\0\0\0\0\4\372\1\t\362\0\0"..., 4096) = 4096
18:10:51.609052 write(3, ":\0\0\0\0\0\0\0\0\0\0003\22;\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.609112 write(3, "_fpstate\0optimistic_spin_queue\0W"..., 4096) = 4096
18:10:51.609158 write(3, "er_base\0value\0rchar\0sival_int\0si"..., 4096) = 4096
18:10:51.609219 write(3, "on_disabled\0trace_overrun\0is_har"..., 3170) = 3170
18:10:51.609265 lseek(3, 28672, SEEK_SET) = 28672
18:10:51.609305 read(3, "on_disabled\0trace_overrun\0is_har"..., 4096) = 4096
18:10:51.609457 lseek(3, -920, SEEK_CUR) = 31848
18:10:51.609503 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 160) = 160
18:10:51.609544 lseek(3, 32768, SEEK_SET) = 32768
18:10:51.609586 read(3, "\0\0\0\0\0\0\0\0\0user-return-notifier.c\0"..., 4096) = 605
18:10:51.609625 lseek(3, 3, SEEK_CUR)   = 33376
18:10:51.609667 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\3776\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.609737 write(3, "\6\16\0\0\0\0\0\0R\10\0\0\0\0\0\0\n\0\0\0\23\0\0\0\v(\0\0\0\0\0\0"..., 20480) = 20480
18:10:51.609813 write(3, "[;\0\0\0\0\0\0\n\0\0\0\23\0\0\0\325\17\0\0\0\0\0\0s;\0\0\0\0\0\0"..., 3552) = 3552
18:10:51.609874 lseek(3, 28672, SEEK_SET) = 28672
18:10:51.609959 read(3, "on_disabled\0trace_overrun\0is_har"..., 4096) = 4096
18:10:51.610037 lseek(3, -760, SEEK_CUR) = 32008
18:10:51.610098 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 760) = 760
18:10:51.610163 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:51.610216 lseek(3, 61440, SEEK_SET) = 61440
18:10:51.610275 read(3, "\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0t\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 64
18:10:51.610348 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 515) = 515
18:10:51.610426 lseek(3, 0, SEEK_SET)   = 0
18:10:51.610504 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:51.610579 lseek(3, 61440, SEEK_SET) = 61440
18:10:51.610635 read(3, "\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0t\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 579
18:10:51.610692 lseek(3, 5, SEEK_CUR)   = 62024
18:10:51.610757 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:10:51.610832 close(3)                = 0
18:10:51.610907 exit_group(0)           = ?
18:10:51.611473 +++ exited with 0 +++
