18:09:46.252793 close(3)                = 0
18:09:46.253950 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/crash_core_64.o", "/tmp/ccj5iFXN.s"], 0x20643d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.254127 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/crash_core_64.o", "/tmp/ccj5iFXN.s"], 0x20643d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.254267 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/crash_core_64.o", "/tmp/ccj5iFXN.s"], 0x20643d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.254391 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/crash_core_64.o", "/tmp/ccj5iFXN.s"], 0x20643d0 /* 133 vars */) = 0
18:09:46.254756 brk(NULL)               = 0x55a2a65a4000
18:09:46.254848 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcac0fd2b0) = -1 EINVAL (Недопустимый аргумент)
18:09:46.254936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8506940000
18:09:46.254995 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.255082 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.255149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.255210 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8506925000
18:09:46.255261 close(3)                = 0
18:09:46.255350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.255402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.255461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:46.255533 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85067e8000
18:09:46.255589 mmap(0x7f850682f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f850682f000
18:09:46.255673 mmap(0x7f850683a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f850683a000
18:09:46.255728 mmap(0x7f8506843000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8506843000
18:09:46.255832 close(3)                = 0
18:09:46.255883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.255953 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.256010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:46.256069 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8506670000
18:09:46.256113 mprotect(0x7f85066b0000, 1179648, PROT_NONE) = 0
18:09:46.256161 mmap(0x7f85066b0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f85066b0000
18:09:46.256219 mmap(0x7f8506796000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8506796000
18:09:46.256296 mmap(0x7f85067d0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f85067d0000
18:09:46.256388 close(3)                = 0
18:09:46.256438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.256494 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.256552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:46.256631 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8506654000
18:09:46.256692 mprotect(0x7f8506656000, 98304, PROT_NONE) = 0
18:09:46.256757 mmap(0x7f8506656000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8506656000
18:09:46.256810 mmap(0x7f8506667000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8506667000
18:09:46.256860 mmap(0x7f850666e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f850666e000
18:09:46.256911 close(3)                = 0
18:09:46.256960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.257010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.257065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.257119 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.257172 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.257224 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.257287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.257339 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f850642b000
18:09:46.257383 mprotect(0x7f8506453000, 2023424, PROT_NONE) = 0
18:09:46.257441 mmap(0x7f8506453000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8506453000
18:09:46.257511 mmap(0x7f85065e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85065e8000
18:09:46.257558 mmap(0x7f8506641000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8506641000
18:09:46.257620 mmap(0x7f8506647000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8506647000
18:09:46.257696 close(3)                = 0
18:09:46.257789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8506429000
18:09:46.257841 arch_prctl(ARCH_SET_FS, 0x7f850642a000) = 0
18:09:46.257932 set_tid_address(0x7f850642a2d0) = 100206
18:09:46.257996 set_robust_list(0x7f850642a2e0, 24) = 0
18:09:46.258061 rseq(0x7f850642a9a0, 0x20, 0, 0x53053053) = 0
18:09:46.258203 mprotect(0x7f8506641000, 16384, PROT_READ) = 0
18:09:46.258277 mprotect(0x7f850666e000, 4096, PROT_READ) = 0
18:09:46.258584 mprotect(0x7f85067d0000, 86016, PROT_READ) = 0
18:09:46.259368 mprotect(0x7f8506843000, 921600, PROT_READ) = 0
18:09:46.259542 mprotect(0x55a2a51ed000, 20480, PROT_READ) = 0
18:09:46.259616 mprotect(0x7f850697a000, 8192, PROT_READ) = 0
18:09:46.259703 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.259819 munmap(0x7f8506925000, 110235) = 0
18:09:46.259949 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2631}, ...}) = 0
18:09:46.260014 rt_sigaction(SIGSEGV, {sa_handler=0x55a2a51a6408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f850646d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.260082 rt_sigaction(SIGILL, {sa_handler=0x55a2a51a6408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f850646d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.260157 rt_sigaction(SIGBUS, {sa_handler=0x55a2a51a6408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f850646d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.260231 rt_sigaction(SIGABRT, {sa_handler=0x55a2a51a6408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f850646d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.260293 rt_sigaction(SIGFPE, {sa_handler=0x55a2a51a6408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f850646d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:46.260382 getrandom("\xc0\x8b\x5d\x9f\xb6\x07\x7d\x3c", 8, GRND_NONBLOCK) = 8
18:09:46.260447 brk(NULL)               = 0x55a2a65a4000
18:09:46.260494 brk(0x55a2a65c5000)     = 0x55a2a65c5000
18:09:46.260547 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.260632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.260694 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8505eb4000
18:09:46.260755 close(3)                = 0
18:09:46.260892 newfstatat(AT_FDCWD, "arch/x86/kernel/crash_core_64.o", 0x7ffcac0fd200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.261063 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:46.261123 newfstatat(AT_FDCWD, "arch/x86/kernel/crash_core_64.o", 0x7ffcac0fd060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.261201 openat(AT_FDCWD, "arch/x86/kernel/crash_core_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:46.261329 fcntl(3, F_GETFD)       = 0
18:09:46.261379 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:46.261493 brk(0x55a2a65e6000)     = 0x55a2a65e6000
18:09:46.262072 brk(0x55a2a660b000)     = 0x55a2a660b000
18:09:46.262563 openat(AT_FDCWD, "/tmp/ccj5iFXN.s", O_RDONLY) = 4
18:09:46.262651 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=353478, ...}, AT_EMPTY_PATH) = 0
18:09:46.262736 read(4, "\t.file\t\"crash_core_64.c\"\n\t.text\n"..., 4096) = 4096
18:09:46.262864 read(4, "6/include/asm/mem_encrypt.h\"\n\t.f"..., 28672) = 28672
18:09:46.263174 read(4, "\n\t.uleb128 0x5\n\t.long\t.LASF230\n\t"..., 32768) = 32768
18:09:46.263907 brk(0x55a2a662c000)     = 0x55a2a662c000
18:09:46.265036 read(4, "e\t0x22\n\t.byte\t0x53\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:09:46.266262 read(4, "e\t0x28\n\t.byte\t0x40\n\t.byte\t0x22\n\t"..., 32768) = 32768
18:09:46.266930 brk(0x55a2a664d000)     = 0x55a2a664d000
18:09:46.267549 read(4, "\t.byte\t0x13\n\t.long\t0x485d\n\t.byte"..., 32768) = 32768
18:09:46.268687 read(4, "5\n\t.long\t.LASF1250\n\t.value\t0x365"..., 32768) = 32768
18:09:46.269650 brk(0x55a2a666e000)     = 0x55a2a666e000
18:09:46.269912 read(4, "yte\t0x9\n\t.value\t0x5d4\n\t.byte\t0x1"..., 32768) = 32768
18:09:46.271136 read(4, "long\t0x84ec\n\t.byte\t0x88\n\t.uleb12"..., 32768) = 32768
18:09:46.272290 read(4, "L2\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:09:46.272749 brk(0x55a2a668f000)     = 0x55a2a668f000
18:09:46.273535 read(4, "tring\t\"end_data\"\n.LASF1927:\n\t.st"..., 32768) = 32768
18:09:46.274495 read(4, "\"\n.LASF951:\n\t.string\t\"signalfd_w"..., 32768) = 25798
18:09:46.274583 read(4, "", 4096)       = 0
18:09:46.275883 close(4)                = 0
18:09:46.276136 brk(0x55a2a66b0000)     = 0x55a2a66b0000
18:09:46.276498 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:46.276631 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:46.276751 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:46.276852 read(4, "", 4096)       = 0
18:09:46.276968 close(4)                = 0
18:09:46.277080 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.277181 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.277297 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.277412 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.277541 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.277655 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.277773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.277905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.278031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.278162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.278293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.278420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:46.278531 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:46.278618 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8505e02000
18:09:46.278738 close(4)                = 0
18:09:46.278868 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:46.279000 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:46.279132 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8506939000
18:09:46.279255 close(4)                = 0
18:09:46.279309 futex(0x7f8506646a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:46.280142 brk(0x55a2a66d1000)     = 0x55a2a66d1000
18:09:46.280715 brk(0x55a2a66f3000)     = 0x55a2a66f3000
18:09:46.280941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.281079 lseek(3, 65536, SEEK_SET) = 65536
18:09:46.281146 read(3, "", 2464)       = 0
18:09:46.281215 lseek(3, 2464, SEEK_CUR) = 68000
18:09:46.281309 write(3, "\0crash_core_64.c\0arch_crash_save"..., 161) = 161
18:09:46.281659 lseek(3, 0, SEEK_SET)   = 0
18:09:46.281708 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.281785 lseek(3, -4032, SEEK_CUR) = 64
18:09:46.281884 write(3, "\350\0\0\0\0UH\213\25\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345AT"..., 4032) = 4032
18:09:46.282025 write(3, "\0\0\0\24\275\3\34\234\27\0\0\320\t\5\0\0\0\0\24\300\3\34\234\27\0\0\330\t\5\0\0\0"..., 4096) = 4096
18:09:46.282111 write(3, "\0\0\2\0\0\0\0\0363\10\304\0\0\0\10\2\0\0\0\0\0364\10\304\0\0\0\f\2\0\0\0"..., 4096) = 4096
18:09:46.282180 write(3, "x\r\35+\0\0 \2\0\0\0\0006y\32l.\0\0(\2\0\0\0\0006z\35\347.\0\0"..., 4096) = 4096
18:09:46.282230 write(3, "\1\0\0\0\0\24\27\2\tA\1\0\0H\1\0\0\0\0\24\30\2\tA\1\0\0P\1\0\0\0"..., 4096) = 4096
18:09:46.282293 write(3, "\331\1\f.\0\0\0\210\1\0\0\0\0\t\332\1)f\205\0\0\220\1\0\0\0\0\t\333\1\21."..., 4096) = 4096
18:09:46.282357 write(3, "\0\0UA\2\21.\0\0\0\210\1\0\0\0\0UB\2\21.\0\0\0\220\1\0\0\0\0UD"..., 4096) = 4096
18:09:46.282410 write(3, "s\0\0P\2\0\0\0\0^\226\10js\0\0X\2\0\0\0\0^\227\23\210s\0\0`\0\22"..., 4096) = 4096
18:09:46.282464 write(3, "\08k\215\1\10\231~\0\0\1\0\0\0\0k\216\1\17[\0\0\0\0\1\0\0\0\0k\217\1"..., 4096) = 4096
18:09:46.282517 write(3, "\0\0\0\tj\10\t\254\225\0\0x\1\0\0\0\0\tl\10\10\32\226\0\0\200\1\0\0\0\0\t"..., 4096) = 4096
18:09:46.282572 write(3, "\59!\2\1\23\0\0A!\0I\23\0\0B\r\0\3\10:\v;\59\vI\23\210\1!\10"..., 4096) = 4096
18:09:46.282635 write(3, "TRUCTION\0dentry_operations\0timer"..., 4096) = 4096
18:09:46.282693 write(3, "\0on_cpu\0pdeath_signal\0private_li"..., 4096) = 4096
18:09:46.282745 write(3, "t_timer_slack_ns\0nodemask_t\0dire"..., 4096) = 4096
18:09:46.282797 write(3, "ck_manager_operations\0count_obje"..., 4096) = 4096
18:09:46.282836 write(3, "s_count\0cgroup_namespace\0wakee_f"..., 4096) = 4096
18:09:46.282892 write(3, "mer\0siglock\0fl_blocked_member\0_s"..., 1791) = 1791
18:09:46.282931 lseek(3, 65536, SEEK_SET) = 65536
18:09:46.282970 read(3, "mer\0siglock\0fl_blocked_member\0_s"..., 4096) = 2625
18:09:46.283118 lseek(3, -833, SEEK_CUR) = 67328
18:09:46.283175 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72) = 72
18:09:46.283229 lseek(3, 65536, SEEK_SET) = 65536
18:09:46.283276 read(3, "mer\0siglock\0fl_blocked_member\0_s"..., 4096) = 2625
18:09:46.283325 lseek(3, 7, SEEK_CUR)   = 68168
18:09:46.283364 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.283426 write(3, "\252\35\0\0\0\0\0\0\364\7\0\0\0\0\0\0\n\0\0\0\f\0\0\0\342E\0\0\0\0\0\0"..., 49152) = 49152
18:09:46.283524 write(3, "\360\4\0\0\0\0\0\0\17\217\0\0\0\0\0\0\n\0\0\0\f\0\0\0S\23\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.283587 write(3, "\n\0\0\0\r\0\0\0%\5\0\0\0\0\0\0\33\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 640) = 640
18:09:46.283650 lseek(3, 65536, SEEK_SET) = 65536
18:09:46.283759 read(3, "mer\0siglock\0fl_blocked_member\0_s"..., 4096) = 4096
18:09:46.283853 lseek(3, -2232, SEEK_CUR) = 67400
18:09:46.283911 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600) = 600
18:09:46.283956 lseek(3, 122880, SEEK_SET) = 122880
18:09:46.283997 read(3, "\317\0\0\0\0\0\0\0\324\231\0\0\0\0\0\0\1\0\0\0\3\0\0\0\n\0\0\0\0\0\0\0"..., 4096) = 3272
18:09:46.284077 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 335) = 335
18:09:46.284141 lseek(3, 0, SEEK_SET)   = 0
18:09:46.284204 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:46.284248 lseek(3, 122880, SEEK_SET) = 122880
18:09:46.284316 read(3, "\317\0\0\0\0\0\0\0\324\231\0\0\0\0\0\0\1\0\0\0\3\0\0\0\n\0\0\0\0\0\0\0"..., 4096) = 3607
18:09:46.284356 lseek(3, 1, SEEK_CUR)   = 126488
18:09:46.284419 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:09:46.284476 close(3)                = 0
18:09:46.284549 exit_group(0)           = ?
18:09:46.285184 +++ exited with 0 +++
