18:11:49.646135 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.646354 close(3)                = 0
18:11:49.646557 close(0)                = 0
18:11:49.646750 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.646936 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.647101 close(0)                = 0
18:11:49.647276 dup2(3, 0)              = 0
18:11:49.647454 close(3)                = 0
18:11:49.647650 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.647969 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.648229 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.648539 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.649098 brk(NULL)               = 0x564691ca7000
18:11:49.649325 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb7bd6b20) = -1 EINVAL (Недопустимый аргумент)
18:11:49.649509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8b7484000
18:11:49.649692 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.649836 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.650041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.650280 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8b7469000
18:11:49.650458 close(3)                = 0
18:11:49.650642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.650821 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.650994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.651176 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8b7382000
18:11:49.651351 mmap(0x7fa8b7390000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa8b7390000
18:11:49.651590 mmap(0x7fa8b740c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa8b740c000
18:11:49.651830 mmap(0x7fa8b7467000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa8b7467000
18:11:49.652028 close(3)                = 0
18:11:49.652231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.652414 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.652595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.652825 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.653062 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.653272 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.653488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.653674 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8b7159000
18:11:49.653911 mprotect(0x7fa8b7181000, 2023424, PROT_NONE) = 0
18:11:49.654068 mmap(0x7fa8b7181000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa8b7181000
18:11:49.654282 mmap(0x7fa8b7316000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa8b7316000
18:11:49.654426 mmap(0x7fa8b736f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa8b736f000
18:11:49.654609 mmap(0x7fa8b7375000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8b7375000
18:11:49.654798 close(3)                = 0
18:11:49.654972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.655140 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.655331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.655521 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8b711f000
18:11:49.655701 mprotect(0x7fa8b7121000, 188416, PROT_NONE) = 0
18:11:49.655899 mmap(0x7fa8b7121000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa8b7121000
18:11:49.656093 mmap(0x7fa8b7135000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa8b7135000
18:11:49.656284 mmap(0x7fa8b714f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa8b714f000
18:11:49.656641 mmap(0x7fa8b7151000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8b7151000
18:11:49.656873 close(3)                = 0
18:11:49.657074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8b711d000
18:11:49.657277 arch_prctl(ARCH_SET_FS, 0x7fa8b711db80) = 0
18:11:49.657464 set_tid_address(0x7fa8b711de50) = 107816
18:11:49.657655 set_robust_list(0x7fa8b711de60, 24) = 0
18:11:49.657838 rseq(0x7fa8b711e520, 0x20, 0, 0x53053053) = 0
18:11:49.658109 mprotect(0x7fa8b736f000, 16384, PROT_READ) = 0
18:11:49.658334 mprotect(0x7fa8b714f000, 4096, PROT_READ) = 0
18:11:49.658502 mprotect(0x7fa8b7467000, 4096, PROT_READ) = 0
18:11:49.658912 mprotect(0x5646909d6000, 65536, PROT_READ) = 0
18:11:49.659110 mprotect(0x7fa8b74be000, 8192, PROT_READ) = 0
18:11:49.659262 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.659471 munmap(0x7fa8b7469000, 110235) = 0
18:11:49.659702 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa8b719b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.659939 getrandom("\xda\xf2\x7b\x44\x3d\xd0\x04\xce", 8, GRND_NONBLOCK) = 8
18:11:49.660150 brk(NULL)               = 0x564691ca7000
18:11:49.660342 brk(0x564691cc8000)     = 0x564691cc8000
18:11:49.660668 getuid()                = 0
18:11:49.660851 geteuid()               = 0
18:11:49.661018 getgid()                = 0
18:11:49.661195 getegid()               = 0
18:11:49.661383 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.661560 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.661747 read(3, "nXt\332", 4)   = 4
18:11:49.662036 close(3)                = 0
18:11:49.662243 getuid()                = 0
18:11:49.662446 geteuid()               = 0
18:11:49.662636 getgid()                = 0
18:11:49.662822 getegid()               = 0
18:11:49.663307 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.663489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.663684 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8b6ba8000
18:11:49.663937 close(3)                = 0
18:11:49.664388 brk(0x564691ce9000)     = 0x564691ce9000
18:11:49.664554 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.664724 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb7bd6670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.664915 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeb7bd6670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.665075 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeb7bd6670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.665238 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb7bd6670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.665460 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeb7bd6670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.665654 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeb7bd6670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.665863 fcntl(0, F_SETFD, 0)    = 0
18:11:49.666048 ioctl(0, TCGETS, 0x7ffeb7bd6460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.666233 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.666447 fcntl(1, F_SETFD, 0)    = 0
18:11:49.666720 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.666921 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.667121 fcntl(2, F_SETFD, 0)    = 0
18:11:49.667324 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.667551 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.667730 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.667921 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.668100 ioctl(3, TCGETS, 0x7ffeb7bd6560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.668280 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.668465 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.668658 getuid()                = 0
18:11:49.668862 geteuid()               = 0
18:11:49.669095 getgid()                = 0
18:11:49.669305 getegid()               = 0
18:11:49.669462 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.670272 close(3)                = 0
18:11:49.670544 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/atomic/atomic-instrumented.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.670787 ioctl(3, TCGETS, 0x7ffeb7bd6480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.670976 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.671164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:11:49.671314 umask(0177)             = 022
18:11:49.671519 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/atomic/XXgYt7yo", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.671850 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.672021 umask(022)              = 0177
18:11:49.672201 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.672369 ioctl(4, TCGETS, 0x7ffeb7bd6530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.672519 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.672791 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.673078 getpid()                = 107816
18:11:49.673270 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.673492 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.673695 brk(0x564691d11000)     = 0x564691d11000
18:11:49.673998 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.674189 fchmod(4, 0100644)      = 0
18:11:49.674431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:11:49.674649 read(3, "// SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.674917 read(3, ";\n}\n\nstatic __always_inline int\n"..., 8192) = 8192
18:11:49.675107 read(3, "tic __always_inline s64\natomic64"..., 8192) = 8192
18:11:49.675308 read(3, "4_t *v, s64 old, s64 new)\n{\n\tins"..., 8192) = 8192
18:11:49.675475 read(3, "t *v)\n{\n\tinstrument_atomic_read_"..., 8192) = 8192
18:11:49.675626 read(3, "tomic_long_t *v)\n{\n\tinstrument_a"..., 8192) = 5859
18:11:49.675813 read(3, "", 8192)       = 0
18:11:49.676095 write(4, "// SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.676362 write(4, "izeof(*v));\n\tarch_atomic_or(i, v"..., 8192) = 8192
18:11:49.676622 write(4, "sizeof(*v));\n\treturn arch_atomic"..., 8192) = 8192
18:11:49.676827 write(4, "of(*v));\n\treturn arch_atomic64_c"..., 8192) = 8192
18:11:49.677020 write(4, "omic_long_dec_return(atomic_long"..., 8192) = 8192
18:11:49.677198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:11:49.677379 write(4, "d_unless(v, a, u);\n}\n\nstatic __a"..., 5204) = 5204
18:11:49.677540 close(4)                = 0
18:11:49.677695 getpid()                = 107816
18:11:49.677859 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/atomic/XXgYt7yo", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/atomic/atomic-instrumented.h") = 0
18:11:49.678208 close(5)                = 0
18:11:49.678413 close(3)                = 0
18:11:49.678772 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.678948 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.679123 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.679289 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.679475 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.679673 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.679869 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.680033 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa8b719b520}, 8) = 0
18:11:49.680202 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.680405 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.680568 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.680738 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.680904 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.681108 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.681286 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.681457 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.681639 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.681822 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.681999 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.682179 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.682370 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.682552 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.682764 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.682976 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.683164 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.683354 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.683515 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.683737 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.683952 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.684156 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.684370 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.684558 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.684700 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.684855 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.685023 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.685172 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.685346 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.685504 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.685698 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.685888 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.686071 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.686251 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.686433 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.686611 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.686786 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.686997 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.687224 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.687394 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.687578 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.687789 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.687991 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.688230 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.688391 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.688571 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.688777 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.688956 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.689145 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.689422 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.689604 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.689779 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.689972 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.690198 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.690360 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.690538 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.690738 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.691005 exit_group(0)           = ?
18:11:49.691603 +++ exited with 0 +++
