18:11:38.404264 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.404555 close(3)                = 0
18:11:38.404834 close(0)                = 0
18:11:38.405096 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.405351 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.405582 close(0)                = 0
18:11:38.405813 dup2(3, 0)              = 0
18:11:38.406066 close(3)                = 0
18:11:38.406342 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.406681 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.406976 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.407281 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.407914 brk(NULL)               = 0x55a0c2ee4000
18:11:38.408137 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfeaeb3c0) = -1 EINVAL (Недопустимый аргумент)
18:11:38.408424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d3ebd0000
18:11:38.410529 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.410800 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.411050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.411360 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d3ebb5000
18:11:38.411581 close(3)                = 0
18:11:38.411858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.412089 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.412365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.412637 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d3eace000
18:11:38.412891 mmap(0x7f1d3eadc000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1d3eadc000
18:11:38.413183 mmap(0x7f1d3eb58000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1d3eb58000
18:11:38.413464 mmap(0x7f1d3ebb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1d3ebb3000
18:11:38.413726 close(3)                = 0
18:11:38.413907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.414165 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.414426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.414677 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.414954 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.415270 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.415557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.415863 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d3e8a5000
18:11:38.416155 mprotect(0x7f1d3e8cd000, 2023424, PROT_NONE) = 0
18:11:38.416421 mmap(0x7f1d3e8cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d3e8cd000
18:11:38.416690 mmap(0x7f1d3ea62000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d3ea62000
18:11:38.416956 mmap(0x7f1d3eabb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d3eabb000
18:11:38.417249 mmap(0x7f1d3eac1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d3eac1000
18:11:38.417516 close(3)                = 0
18:11:38.417794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.418055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.418320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.418622 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d3e86b000
18:11:38.418895 mprotect(0x7f1d3e86d000, 188416, PROT_NONE) = 0
18:11:38.419165 mmap(0x7f1d3e86d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d3e86d000
18:11:38.419437 mmap(0x7f1d3e881000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1d3e881000
18:11:38.419642 mmap(0x7f1d3e89b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1d3e89b000
18:11:38.419873 mmap(0x7f1d3e89d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d3e89d000
18:11:38.420100 close(3)                = 0
18:11:38.420378 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d3e869000
18:11:38.420748 arch_prctl(ARCH_SET_FS, 0x7f1d3e869b80) = 0
18:11:38.420995 set_tid_address(0x7f1d3e869e50) = 105716
18:11:38.421161 set_robust_list(0x7f1d3e869e60, 24) = 0
18:11:38.421342 rseq(0x7f1d3e86a520, 0x20, 0, 0x53053053) = 0
18:11:38.421765 mprotect(0x7f1d3eabb000, 16384, PROT_READ) = 0
18:11:38.421995 mprotect(0x7f1d3e89b000, 4096, PROT_READ) = 0
18:11:38.422201 mprotect(0x7f1d3ebb3000, 4096, PROT_READ) = 0
18:11:38.422652 mprotect(0x55a0c2184000, 65536, PROT_READ) = 0
18:11:38.422911 mprotect(0x7f1d3ec0a000, 8192, PROT_READ) = 0
18:11:38.423144 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.423402 munmap(0x7f1d3ebb5000, 110235) = 0
18:11:38.423644 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d3e8e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.423869 getrandom("\x91\xe9\xa0\x7c\x1f\x6f\x7f\xae", 8, GRND_NONBLOCK) = 8
18:11:38.424131 brk(NULL)               = 0x55a0c2ee4000
18:11:38.424372 brk(0x55a0c2f05000)     = 0x55a0c2f05000
18:11:38.424737 getuid()                = 0
18:11:38.425005 geteuid()               = 0
18:11:38.425269 getgid()                = 0
18:11:38.425576 getegid()               = 0
18:11:38.425802 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.426039 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.426296 read(3, "\246H/G", 4)   = 4
18:11:38.426551 close(3)                = 0
18:11:38.426896 getuid()                = 0
18:11:38.427159 geteuid()               = 0
18:11:38.427428 getgid()                = 0
18:11:38.427723 getegid()               = 0
18:11:38.428279 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.428560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.428842 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d3e2f4000
18:11:38.429125 close(3)                = 0
18:11:38.429660 brk(0x55a0c2f26000)     = 0x55a0c2f26000
18:11:38.429949 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.430208 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcfeaeaf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.430456 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcfeaeaf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.430720 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcfeaeaf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.430977 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcfeaeaf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.431276 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcfeaeaf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.431538 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcfeaeaf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.431831 fcntl(0, F_SETFD, 0)    = 0
18:11:38.432113 ioctl(0, TCGETS, 0x7ffcfeaead00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.432387 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.432683 fcntl(1, F_SETFD, 0)    = 0
18:11:38.432937 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.433220 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.433453 fcntl(2, F_SETFD, 0)    = 0
18:11:38.433667 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.433898 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.434147 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.434365 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.434629 ioctl(3, TCGETS, 0x7ffcfeaeae00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.434930 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.435262 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.435563 getuid()                = 0
18:11:38.435878 geteuid()               = 0
18:11:38.436125 getgid()                = 0
18:11:38.436359 getegid()               = 0
18:11:38.436631 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.437844 close(3)                = 0
18:11:38.438209 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/spmi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.438394 ioctl(3, TCGETS, 0x7ffcfeaead20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.438643 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.438927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3320, ...}, AT_EMPTY_PATH) = 0
18:11:38.439202 umask(0177)             = 022
18:11:38.439498 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXo6bJAr", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.439955 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.440228 umask(022)              = 0177
18:11:38.440507 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.440780 ioctl(4, TCGETS, 0x7ffcfeaeadd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.441046 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.441300 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.441558 getpid()                = 105716
18:11:38.441891 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.442483 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.442792 brk(0x55a0c2f4e000)     = 0x55a0c2f4e000
18:11:38.443920 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.445399 fchmod(4, 0100644)      = 0
18:11:38.445564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3320, ...}, AT_EMPTY_PATH) = 0
18:11:38.445786 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3320
18:11:38.446048 read(3, "", 8192)       = 0
18:11:38.446305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3320, ...}, AT_EMPTY_PATH) = 0
18:11:38.446526 write(4, "/* SPDX-License-Identifier: GPL-"..., 3230) = 3230
18:11:38.446812 close(4)                = 0
18:11:38.447012 getpid()                = 105716
18:11:38.447220 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXo6bJAr", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/spmi.h") = 0
18:11:38.447505 close(5)                = 0
18:11:38.447676 close(3)                = 0
18:11:38.447977 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.448191 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.448381 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.448562 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.448698 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.448836 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.449004 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.449178 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d3e8e7520}, 8) = 0
18:11:38.449298 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.449478 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.449791 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.450066 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.450309 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.450544 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.455620 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.456022 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.456336 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.456620 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.456957 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.457268 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.457541 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.457855 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.458138 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.458402 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.458666 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.458948 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.459276 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.459571 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.459889 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.460226 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.460559 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.460843 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.461102 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.461456 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.461746 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.462016 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.462270 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.462591 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.462849 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.463202 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.463472 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.463797 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.464279 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.464576 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.464896 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.465194 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.465466 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.465725 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.465975 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.466230 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.466562 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.466914 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.467255 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.467600 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.467931 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.468235 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.468539 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.468841 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.469167 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.469505 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.469794 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.470411 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.470699 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.471095 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.471549 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.471977 exit_group(0)           = ?
18:11:38.472807 +++ exited with 0 +++
