18:09:56.132085 close(3)                = 0
18:09:56.132191 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/early_printk.o", "/tmp/ccwC7kHT.s"], 0x1b56360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.132469 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/early_printk.o", "/tmp/ccwC7kHT.s"], 0x1b56360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.132677 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/early_printk.o", "/tmp/ccwC7kHT.s"], 0x1b56360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.132877 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/early_printk.o", "/tmp/ccwC7kHT.s"], 0x1b56360 /* 133 vars */) = 0
18:09:56.133363 brk(NULL)               = 0x563fbe748000
18:09:56.133447 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc22cd5c50) = -1 EINVAL (Недопустимый аргумент)
18:09:56.133534 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac8f609000
18:09:56.133628 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.133720 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:56.133783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:56.133880 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac8f5ee000
18:09:56.133942 close(3)                = 0
18:09:56.134017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:56.134081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.134163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:56.134230 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac8f4b1000
18:09:56.134299 mmap(0x7fac8f4f8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fac8f4f8000
18:09:56.134367 mmap(0x7fac8f503000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fac8f503000
18:09:56.134445 mmap(0x7fac8f50c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fac8f50c000
18:09:56.134522 close(3)                = 0
18:09:56.134584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:56.134667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.134756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:56.134820 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac8f339000
18:09:56.134892 mprotect(0x7fac8f379000, 1179648, PROT_NONE) = 0
18:09:56.134973 mmap(0x7fac8f379000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fac8f379000
18:09:56.135028 mmap(0x7fac8f45f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fac8f45f000
18:09:56.135119 mmap(0x7fac8f499000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fac8f499000
18:09:56.135199 close(3)                = 0
18:09:56.135254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:56.135323 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.135405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:56.135514 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac8f31d000
18:09:56.135586 mprotect(0x7fac8f31f000, 98304, PROT_NONE) = 0
18:09:56.135663 mmap(0x7fac8f31f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac8f31f000
18:09:56.135749 mmap(0x7fac8f330000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fac8f330000
18:09:56.135826 mmap(0x7fac8f337000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fac8f337000
18:09:56.135909 close(3)                = 0
18:09:56.135968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:56.136051 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:56.136108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.136185 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:56.136243 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:56.136323 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:56.136392 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.136469 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac8f0f4000
18:09:56.136525 mprotect(0x7fac8f11c000, 2023424, PROT_NONE) = 0
18:09:56.136608 mmap(0x7fac8f11c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac8f11c000
18:09:56.136679 mmap(0x7fac8f2b1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac8f2b1000
18:09:56.136751 mmap(0x7fac8f30a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac8f30a000
18:09:56.136821 mmap(0x7fac8f310000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac8f310000
18:09:56.136909 close(3)                = 0
18:09:56.136997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac8f0f2000
18:09:56.137060 arch_prctl(ARCH_SET_FS, 0x7fac8f0f3000) = 0
18:09:56.137134 set_tid_address(0x7fac8f0f32d0) = 100620
18:09:56.137190 set_robust_list(0x7fac8f0f32e0, 24) = 0
18:09:56.137257 rseq(0x7fac8f0f39a0, 0x20, 0, 0x53053053) = 0
18:09:56.137394 mprotect(0x7fac8f30a000, 16384, PROT_READ) = 0
18:09:56.137454 mprotect(0x7fac8f337000, 4096, PROT_READ) = 0
18:09:56.137768 mprotect(0x7fac8f499000, 86016, PROT_READ) = 0
18:09:56.138461 mprotect(0x7fac8f50c000, 921600, PROT_READ) = 0
18:09:56.138648 mprotect(0x563fbdf31000, 20480, PROT_READ) = 0
18:09:56.138730 mprotect(0x7fac8f643000, 8192, PROT_READ) = 0
18:09:56.138819 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.138923 munmap(0x7fac8f5ee000, 110235) = 0
18:09:56.139061 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2865}, ...}) = 0
18:09:56.139140 rt_sigaction(SIGSEGV, {sa_handler=0x563fbdeea408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac8f136520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.139241 rt_sigaction(SIGILL, {sa_handler=0x563fbdeea408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac8f136520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.139317 rt_sigaction(SIGBUS, {sa_handler=0x563fbdeea408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac8f136520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.139423 rt_sigaction(SIGABRT, {sa_handler=0x563fbdeea408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac8f136520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.139490 rt_sigaction(SIGFPE, {sa_handler=0x563fbdeea408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac8f136520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.139596 getrandom("\xdc\x2d\xe4\x53\x06\x2d\xb5\x1b", 8, GRND_NONBLOCK) = 8
18:09:56.139663 brk(NULL)               = 0x563fbe748000
18:09:56.139728 brk(0x563fbe769000)     = 0x563fbe769000
18:09:56.139808 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:56.139911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:56.139977 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac8eb7d000
18:09:56.140051 close(3)                = 0
18:09:56.140218 newfstatat(AT_FDCWD, "arch/x86/kernel/early_printk.o", 0x7ffc22cd5ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.140475 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:56.140550 newfstatat(AT_FDCWD, "arch/x86/kernel/early_printk.o", 0x7ffc22cd5a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.140650 openat(AT_FDCWD, "arch/x86/kernel/early_printk.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:56.140773 fcntl(3, F_GETFD)       = 0
18:09:56.140846 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:56.140949 brk(0x563fbe78a000)     = 0x563fbe78a000
18:09:56.141686 brk(0x563fbe7af000)     = 0x563fbe7af000
18:09:56.142307 openat(AT_FDCWD, "/tmp/ccwC7kHT.s", O_RDONLY) = 4
18:09:56.142396 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=162586, ...}, AT_EMPTY_PATH) = 0
18:09:56.142513 read(4, "\t.file\t\"early_printk.c\"\n\t.text\n."..., 4096) = 4096
18:09:56.142597 read(4, "edi, %r9d\n\tleal\t-1(%rdi), %esi\n."..., 28672) = 28672
18:09:56.143094 read(4, "ax\n\tmovl\t$5, %esi\n\tcall\t__x86_in"..., 32768) = 32768
18:09:56.144124 brk(0x563fbe7d0000)     = 0x563fbe7d0000
18:09:56.145377 brk(0x563fbe7f1000)     = 0x563fbe7f1000
18:09:56.146603 brk(0x563fbe812000)     = 0x563fbe812000
18:09:56.147506 read(4, "uleb128 0x9\n\t.long\t0x89\n\t.long\t0"..., 32768) = 32768
18:09:56.149539 brk(0x563fbe833000)     = 0x563fbe833000
18:09:56.150043 read(4, "\n\t.uleb128 0xe\n\t.long\t0x26b8\n\t.l"..., 32768) = 32768
18:09:56.152159 read(4, "74\n.LLST27:\n\t.byte\t0x8\n\t.quad\t.L"..., 32768) = 31514
18:09:56.152314 read(4, "", 4096)       = 0
18:09:56.153955 brk(0x563fbe854000)     = 0x563fbe854000
18:09:56.155910 close(4)                = 0
18:09:56.156108 brk(0x563fbe875000)     = 0x563fbe875000
18:09:56.157032 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:56.157125 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:56.157213 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:56.157309 read(4, "", 4096)       = 0
18:09:56.157376 close(4)                = 0
18:09:56.157499 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.157571 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.157642 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.157713 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.157791 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.157859 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.157940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.158035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.158114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.158206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.158276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.158349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:56.158529 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:56.158669 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fac8eacb000
18:09:56.158774 close(4)                = 0
18:09:56.158880 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:56.158985 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:56.159060 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fac8f602000
18:09:56.159155 close(4)                = 0
18:09:56.159211 futex(0x7fac8f30fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:56.159652 brk(0x563fbe896000)     = 0x563fbe896000
18:09:56.160271 brk(0x563fbe8b7000)     = 0x563fbe8b7000
18:09:56.160408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:56.160500 lseek(3, 28672, SEEK_SET) = 28672
18:09:56.160559 read(3, "", 472)        = 0
18:09:56.160646 lseek(3, 472, SEEK_CUR) = 29144
18:09:56.160713 write(3, "\0early_printk.c\0early_vga_write\0"..., 711) = 711
18:09:56.160829 lseek(3, 0, SEEK_SET)   = 0
18:09:56.160892 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.160977 lseek(3, -4032, SEEK_CUR) = 64
18:09:56.161050 write(3, "fD\17\276\6E\204\300\17\204\304\1\0\0\215B\377\205\322\17\204\271\1\0\0UL\215V\1A\273"..., 723) = 723
18:09:56.161118 lseek(3, 0, SEEK_SET)   = 0
18:09:56.161177 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.161244 lseek(3, -3296, SEEK_CUR) = 800
18:09:56.161321 write(3, "\0\0\0\0\0\0\0\0\251\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2005) = 2005
18:09:56.161404 lseek(3, 0, SEEK_SET)   = 0
18:09:56.161490 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.161556 lseek(3, -1288, SEEK_CUR) = 2808
18:09:56.161623 write(3, "\0012ERROR: earlyprintk= %s already"..., 138) = 138
18:09:56.161697 lseek(3, 0, SEEK_SET)   = 0
18:09:56.161766 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.161834 lseek(3, -1144, SEEK_CUR) = 2952
18:09:56.161892 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0earlypri"..., 1144) = 1144
18:09:56.161958 write(3, "\0$\1\0\0\0\0\f\"\10P\0\0\0&\1\0\0\0\0\f#\10P\0\0\0'\1\0\0\0"..., 4096) = 4096
18:09:56.162039 write(3, "\24\2\0\0\0\0\25\2\0\0\0\0\26\2\0\0\0\0\27\2\0\0\0\0\30\2\0\0\0\0\31\2"..., 4096) = 4096
18:09:56.162142 write(3, "}\0\0\0\1T8\0\0\0\0f?}\0\0\0\0\0\0\0\0\0\0\0:\306&\0\0\0\0"..., 4096) = 4096
18:09:56.162244 write(3, "\0\0\0\0\0\0\0\0\"\1X\0\0\0\0\1\10\0\0\0\0\0\0\0\0\3\1P\10\0\0\0"..., 4096) = 4096
18:09:56.162313 write(3, "T_REFAULT_BASE\0early_serial_hw_i"..., 4096) = 4096
18:09:56.162451 write(3, "NT_MIGRATE_BIT\0NR_SLAB_UNRECLAIM"..., 3008) = 3008
18:09:56.162523 lseek(3, 28672, SEEK_SET) = 28672
18:09:56.162596 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1183
18:09:56.162660 lseek(3, 1, SEEK_CUR)   = 29856
18:09:56.162721 write(3, "D\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0D\1\0\0\0\0\0\0U\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.162807 write(3, "\361\n\0\0\0\0\0\0y\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\320\31\0\0\0\0\0\0"..., 16384) = 16384
18:09:56.162917 write(3, "\n\0\0\0$\0\0\0F\4\0\0\0\0\0\0\350$\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:09:56.162991 write(3, "\216\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\266\1\0\0\0\0\0\0\223\0\0\0\0\0\0\0"..., 1344) = 1344
18:09:56.163054 lseek(3, 24576, SEEK_SET) = 24576
18:09:56.163127 read(3, "NT_MIGRATE_BIT\0NR_SLAB_UNRECLAIM"..., 4096) = 4096
18:09:56.163192 lseek(3, -1088, SEEK_CUR) = 27584
18:09:56.163249 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1088) = 1088
18:09:56.163313 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 472) = 472
18:09:56.163377 lseek(3, 53248, SEEK_SET) = 53248
18:09:56.163437 read(3, "\374\0\0\0\0\0\0\0\303\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0"..., 4096) = 2528
18:09:56.163507 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 330) = 330
18:09:56.163570 lseek(3, 0, SEEK_SET)   = 0
18:09:56.163631 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:56.163695 lseek(3, 53248, SEEK_SET) = 53248
18:09:56.163749 read(3, "\374\0\0\0\0\0\0\0\303\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0"..., 4096) = 2858
18:09:56.163854 lseek(3, 6, SEEK_CUR)   = 56112
18:09:56.163916 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:09:56.163994 close(3)                = 0
18:09:56.164083 exit_group(0)           = ?
18:09:56.164631 +++ exited with 0 +++
