18:10:12.825106 set_robust_list(0x7f077fac1a20, 24) = 0
18:10:12.825245 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f077fb06520}, NULL, 8) = 0
18:10:12.825337 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f077fb06520}, NULL, 8) = 0
18:10:12.825381 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f077fb06520}, NULL, 8) = 0
18:10:12.825451 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f077fb06520}, NULL, 8) = 0
18:10:12.825495 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f077fb06520}, NULL, 8) = 0
18:10:12.825569 dup2(3, 0)              = 0
18:10:12.825626 close(3)                = 0
18:10:12.825730 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f75a688368 /* 129 vars */) = 0
18:10:12.826129 brk(NULL)               = 0x55d80e180000
18:10:12.826204 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfd1c93d0) = -1 EINVAL (Недопустимый аргумент)
18:10:12.826308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f655d6fa000
18:10:12.826378 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.826466 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:12.826542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:12.826624 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f655d6df000
18:10:12.826685 close(3)                = 0
18:10:12.826759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:12.826828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.826893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:12.826959 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f655d669000
18:10:12.827030 mmap(0x7f655d66b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f655d66b000
18:10:12.827079 mmap(0x7f655d6c0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f655d6c0000
18:10:12.827138 mmap(0x7f655d6dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f655d6dd000
18:10:12.827213 close(3)                = 0
18:10:12.827291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:12.827355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:12.827449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.827539 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:12.827630 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:12.827726 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:12.827853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.827933 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f655d440000
18:10:12.828036 mprotect(0x7f655d468000, 2023424, PROT_NONE) = 0
18:10:12.828128 mmap(0x7f655d468000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f655d468000
18:10:12.828232 mmap(0x7f655d5fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f655d5fd000
18:10:12.828317 mmap(0x7f655d656000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f655d656000
18:10:12.828402 mmap(0x7f655d65c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f655d65c000
18:10:12.828479 close(3)                = 0
18:10:12.828569 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f655d43d000
18:10:12.828623 arch_prctl(ARCH_SET_FS, 0x7f655d43d740) = 0
18:10:12.828692 set_tid_address(0x7f655d43da10) = 101119
18:10:12.828752 set_robust_list(0x7f655d43da20, 24) = 0
18:10:12.828841 rseq(0x7f655d43e0e0, 0x20, 0, 0x53053053) = 0
18:10:12.828981 mprotect(0x7f655d656000, 16384, PROT_READ) = 0
18:10:12.829043 mprotect(0x7f655d6dd000, 4096, PROT_READ) = 0
18:10:12.829157 mprotect(0x55d80ccb9000, 4096, PROT_READ) = 0
18:10:12.829255 mprotect(0x7f655d734000, 8192, PROT_READ) = 0
18:10:12.829338 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:12.829435 munmap(0x7f655d6df000, 110235) = 0
18:10:12.829557 getrandom("\xd9\xf2\xcb\x96\x9f\xd5\x37\xaa", 8, GRND_NONBLOCK) = 8
18:10:12.829628 brk(NULL)               = 0x55d80e180000
18:10:12.829685 brk(0x55d80e1a1000)     = 0x55d80e1a1000
18:10:12.829738 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:12.829810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:12.829862 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f655cec8000
18:10:12.829913 close(3)                = 0
18:10:12.830012 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:12.830056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:12.830112 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f655d6f3000
18:10:12.830155 close(3)                = 0
18:10:12.830221 futex(0x7f655d65ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:12.830339 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:12.830393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:12.830463 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:12.830546 read(3, "", 4096)       = 0
18:10:12.830594 close(3)                = 0
18:10:12.830703 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.830761 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.830827 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.830902 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.830943 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.830993 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.831062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.831122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.831188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.831226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.831283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.831347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:12.831412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:12.831482 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f655d6ed000
18:10:12.831546 close(3)                = 0
18:10:12.831613 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:12.831706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f655d6eb000
18:10:12.831768 lseek(3, 0, SEEK_SET)   = 0
18:10:12.831875 read(3, "55d80cc8d000-55d80cc91000 r--p 0"..., 8192) = 3276
18:10:12.831994 read(3, "", 4916)       = 0
18:10:12.832058 close(3)                = 0
18:10:12.832134 munmap(0x7f655d6eb000, 8192) = 0
18:10:12.832205 sigaltstack({ss_sp=0x55d80ccba7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:12.832259 rt_sigaction(SIGSEGV, {sa_handler=0x55d80ccac310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f655d482520}, NULL, 8) = 0
18:10:12.832313 rt_sigaction(SIGSEGV, {sa_handler=0x55d80ccac310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f655d482520}, NULL, 8) = 0
18:10:12.832435 brk(0x55d80e1c2000)     = 0x55d80e1c2000
18:10:12.832497 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:12.832568 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:12.832626 read(0, "\narch/x86/kernel/eisa.o:     \321\204\320"..., 98304) = 2746
18:10:12.838902 read(0, "", 94208)      = 0
18:10:12.839290 close(1)                = 0
18:10:12.839366 close(2)                = 0
18:10:12.839443 exit_group(1)           = ?
18:10:12.839676 +++ exited with 1 +++
