18:10:08.171274 set_robust_list(0x7f79b2d4ea20, 24) = 0
18:10:08.171451 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f79b2d93520}, NULL, 8) = 0
18:10:08.171544 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f79b2d93520}, NULL, 8) = 0
18:10:08.171642 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f79b2d93520}, NULL, 8) = 0
18:10:08.171991 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f79b2d93520}, NULL, 8) = 0
18:10:08.172037 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f79b2d93520}, NULL, 8) = 0
18:10:08.172104 dup2(3, 0)              = 0
18:10:08.172152 close(3)                = 0
18:10:08.172233 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558ba3f926d8 /* 129 vars */) = 0
18:10:08.172687 brk(NULL)               = 0x560ec086f000
18:10:08.172768 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcee90a640) = -1 EINVAL (Недопустимый аргумент)
18:10:08.172856 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68fea9d000
18:10:08.172921 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.172986 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:08.173047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:08.173131 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68fea82000
18:10:08.173190 close(3)                = 0
18:10:08.173253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:08.173332 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:08.173389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:08.173464 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68fea0c000
18:10:08.173525 mmap(0x7f68fea0e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68fea0e000
18:10:08.173608 mmap(0x7f68fea63000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f68fea63000
18:10:08.173665 mmap(0x7f68fea80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f68fea80000
18:10:08.173745 close(3)                = 0
18:10:08.173799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:08.173849 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:08.173924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.173977 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:08.174058 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:08.174105 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:08.174171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.174231 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68fe7e3000
18:10:08.174308 mprotect(0x7f68fe80b000, 2023424, PROT_NONE) = 0
18:10:08.174370 mmap(0x7f68fe80b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f68fe80b000
18:10:08.174431 mmap(0x7f68fe9a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68fe9a0000
18:10:08.174502 mmap(0x7f68fe9f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68fe9f9000
18:10:08.174598 mmap(0x7f68fe9ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68fe9ff000
18:10:08.174677 close(3)                = 0
18:10:08.174762 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68fe7e0000
18:10:08.174849 arch_prctl(ARCH_SET_FS, 0x7f68fe7e0740) = 0
18:10:08.174971 set_tid_address(0x7f68fe7e0a10) = 100974
18:10:08.175014 set_robust_list(0x7f68fe7e0a20, 24) = 0
18:10:08.175063 rseq(0x7f68fe7e10e0, 0x20, 0, 0x53053053) = 0
18:10:08.175219 mprotect(0x7f68fe9f9000, 16384, PROT_READ) = 0
18:10:08.175298 mprotect(0x7f68fea80000, 4096, PROT_READ) = 0
18:10:08.175417 mprotect(0x560ebeada000, 4096, PROT_READ) = 0
18:10:08.175482 mprotect(0x7f68fead7000, 8192, PROT_READ) = 0
18:10:08.175565 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:08.175639 munmap(0x7f68fea82000, 110235) = 0
18:10:08.175808 getrandom("\x02\x42\x94\xfc\xe3\x68\x76\x47", 8, GRND_NONBLOCK) = 8
18:10:08.175895 brk(NULL)               = 0x560ec086f000
18:10:08.175943 brk(0x560ec0890000)     = 0x560ec0890000
18:10:08.176011 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:08.176080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:08.176169 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68fe26b000
18:10:08.176262 close(3)                = 0
18:10:08.176411 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:08.176530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:08.176626 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f68fea96000
18:10:08.176704 close(3)                = 0
18:10:08.176774 futex(0x7f68fe9fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:08.176922 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:08.177021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:08.177108 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:08.177210 read(3, "", 4096)       = 0
18:10:08.177273 close(3)                = 0
18:10:08.177434 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.177576 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.177634 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.177716 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.177763 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.177843 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.177910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.177962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.178029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.178099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.184296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.184399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:08.184489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:08.184592 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68fea90000
18:10:08.184674 close(3)                = 0
18:10:08.184807 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:08.184925 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68fea8e000
18:10:08.185023 lseek(3, 0, SEEK_SET)   = 0
18:10:08.185105 read(3, "560ebeaae000-560ebeab2000 r--p 0"..., 8192) = 3276
18:10:08.185276 read(3, "", 4916)       = 0
18:10:08.185359 close(3)                = 0
18:10:08.185453 munmap(0x7f68fea8e000, 8192) = 0
18:10:08.185538 sigaltstack({ss_sp=0x560ebeadb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:08.185603 rt_sigaction(SIGSEGV, {sa_handler=0x560ebeacd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f68fe825520}, NULL, 8) = 0
18:10:08.185681 rt_sigaction(SIGSEGV, {sa_handler=0x560ebeacd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f68fe825520}, NULL, 8) = 0
18:10:08.185835 brk(0x560ec08b1000)     = 0x560ec08b1000
18:10:08.185895 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:08.185946 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:08.185995 read(0, "\narch/x86/kvm/../../../virt/kvm/"..., 98304) = 4096
18:10:08.216319 close(1)                = 0
18:10:08.216462 close(2)                = 0
18:10:08.216583 exit_group(0)           = ?
18:10:08.216965 +++ exited with 0 +++
