18:10:37.927868 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:37.928019 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.msr.o.d"], 0x561b5ce1cb00 /* 129 vars */) = 0
18:10:37.928517 brk(NULL)               = 0x560fe4bc6000
18:10:37.928613 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefa605850) = -1 EINVAL (Недопустимый аргумент)
18:10:37.928719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7e0886000
18:10:37.928810 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.928905 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:37.928988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:37.929067 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7e086b000
18:10:37.929137 close(3)                = 0
18:10:37.929220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:37.929298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:37.929374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:37.929444 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:37.929521 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:37.929590 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:37.929666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:37.929736 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7e0642000
18:10:37.929807 mprotect(0x7fd7e066a000, 2023424, PROT_NONE) = 0
18:10:37.929886 mmap(0x7fd7e066a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7e066a000
18:10:37.929966 mmap(0x7fd7e07ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7e07ff000
18:10:37.930041 mmap(0x7fd7e0858000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7e0858000
18:10:37.930129 mmap(0x7fd7e085e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7e085e000
18:10:37.930242 close(3)                = 0
18:10:37.930321 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7e063f000
18:10:37.930403 arch_prctl(ARCH_SET_FS, 0x7fd7e063f740) = 0
18:10:37.930468 set_tid_address(0x7fd7e063fa10) = 101728
18:10:37.930528 set_robust_list(0x7fd7e063fa20, 24) = 0
18:10:37.930605 rseq(0x7fd7e06400e0, 0x20, 0, 0x53053053) = 0
18:10:37.930761 mprotect(0x7fd7e0858000, 16384, PROT_READ) = 0
18:10:37.930898 mprotect(0x560fe2f28000, 4096, PROT_READ) = 0
18:10:37.930979 mprotect(0x7fd7e08c0000, 8192, PROT_READ) = 0
18:10:37.931077 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:37.931173 munmap(0x7fd7e086b000, 110235) = 0
18:10:37.931355 getrandom("\xb4\x40\x0c\x1c\xb1\x3d\xaf\xd3", 8, GRND_NONBLOCK) = 8
18:10:37.931438 brk(NULL)               = 0x560fe4bc6000
18:10:37.931499 brk(0x560fe4be7000)     = 0x560fe4be7000
18:10:37.931576 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:37.931677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:37.931757 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7e00ca000
18:10:37.931864 close(3)                = 0
18:10:37.931991 ioctl(0, TCGETS, 0x7ffefa6056f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:37.932120 newfstatat(AT_FDCWD, "arch/x86/kernel/.msr.o.d", {st_mode=S_IFREG|0644, st_size=15511, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:37.932310 unlinkat(AT_FDCWD, "arch/x86/kernel/.msr.o.d", 0) = 0
18:10:37.932515 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:37.932642 close(0)                = 0
18:10:37.932728 close(1)                = 0
18:10:37.932837 close(2)                = 0
18:10:37.932914 exit_group(0)           = ?
18:10:37.933138 +++ exited with 0 +++
