18:11:45.856155 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.856282 close(3)                = 0
18:11:45.856400 close(0)                = 0
18:11:45.856524 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.856629 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.856728 close(0)                = 0
18:11:45.856857 dup2(3, 0)              = 0
18:11:45.856986 close(3)                = 0
18:11:45.857074 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.857227 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.857391 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.857523 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.857933 brk(NULL)               = 0x55b711a90000
18:11:45.858059 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc01da4a90) = -1 EINVAL (Недопустимый аргумент)
18:11:45.858179 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f885aac3000
18:11:45.858321 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.858446 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.858573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.858699 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f885aaa8000
18:11:45.858819 close(3)                = 0
18:11:45.858994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.859119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.859255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.859406 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f885a9c1000
18:11:45.859537 mmap(0x7f885a9cf000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f885a9cf000
18:11:45.859659 mmap(0x7f885aa4b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f885aa4b000
18:11:45.859795 mmap(0x7f885aaa6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f885aaa6000
18:11:45.859955 close(3)                = 0
18:11:45.860080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.860197 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.860331 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.860415 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.860534 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.860644 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.860762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.860894 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f885a798000
18:11:45.861005 mprotect(0x7f885a7c0000, 2023424, PROT_NONE) = 0
18:11:45.861142 mmap(0x7f885a7c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f885a7c0000
18:11:45.861301 mmap(0x7f885a955000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f885a955000
18:11:45.861461 mmap(0x7f885a9ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f885a9ae000
18:11:45.861623 mmap(0x7f885a9b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f885a9b4000
18:11:45.861762 close(3)                = 0
18:11:45.861919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.862055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.862184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.862323 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f885a75e000
18:11:45.862456 mprotect(0x7f885a760000, 188416, PROT_NONE) = 0
18:11:45.862658 mmap(0x7f885a760000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f885a760000
18:11:45.862804 mmap(0x7f885a774000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f885a774000
18:11:45.862938 mmap(0x7f885a78e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f885a78e000
18:11:45.863073 mmap(0x7f885a790000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f885a790000
18:11:45.863194 close(3)                = 0
18:11:45.863320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f885a75c000
18:11:45.863434 arch_prctl(ARCH_SET_FS, 0x7f885a75cb80) = 0
18:11:45.863561 set_tid_address(0x7f885a75ce50) = 107058
18:11:45.863714 set_robust_list(0x7f885a75ce60, 24) = 0
18:11:45.863867 rseq(0x7f885a75d520, 0x20, 0, 0x53053053) = 0
18:11:45.864066 mprotect(0x7f885a9ae000, 16384, PROT_READ) = 0
18:11:45.864196 mprotect(0x7f885a78e000, 4096, PROT_READ) = 0
18:11:45.864335 mprotect(0x7f885aaa6000, 4096, PROT_READ) = 0
18:11:45.864649 mprotect(0x55b710962000, 65536, PROT_READ) = 0
18:11:45.864799 mprotect(0x7f885aafd000, 8192, PROT_READ) = 0
18:11:45.864939 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.865063 munmap(0x7f885aaa8000, 110235) = 0
18:11:45.865211 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f885a7da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.865401 getrandom("\xc7\xef\x9b\x55\x4c\xf9\xfc\xc7", 8, GRND_NONBLOCK) = 8
18:11:45.865538 brk(NULL)               = 0x55b711a90000
18:11:45.865674 brk(0x55b711ab1000)     = 0x55b711ab1000
18:11:45.865874 getuid()                = 0
18:11:45.866012 geteuid()               = 0
18:11:45.866151 getgid()                = 0
18:11:45.866269 getegid()               = 0
18:11:45.866402 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.866518 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.866627 read(3, "}\"t\1", 4)    = 4
18:11:45.866762 close(3)                = 0
18:11:45.866890 getuid()                = 0
18:11:45.867020 geteuid()               = 0
18:11:45.867147 getgid()                = 0
18:11:45.867271 getegid()               = 0
18:11:45.867510 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.867623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.867804 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f885a1e7000
18:11:45.867957 close(3)                = 0
18:11:45.868244 brk(0x55b711ad2000)     = 0x55b711ad2000
18:11:45.868426 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.868561 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc01da45e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.868684 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc01da45e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.868811 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc01da45e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.868955 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc01da45e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.869101 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc01da45e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.869216 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc01da45e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.869352 fcntl(0, F_SETFD, 0)    = 0
18:11:45.869483 ioctl(0, TCGETS, 0x7ffc01da43d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.869596 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.869707 fcntl(1, F_SETFD, 0)    = 0
18:11:45.869835 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.869975 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.870096 fcntl(2, F_SETFD, 0)    = 0
18:11:45.870215 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.870327 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.870436 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.870567 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.870690 ioctl(3, TCGETS, 0x7ffc01da44d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.870815 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.870918 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.871005 getuid()                = 0
18:11:45.871185 geteuid()               = 0
18:11:45.871327 getgid()                = 0
18:11:45.871471 getegid()               = 0
18:11:45.871610 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.872270 close(3)                = 0
18:11:45.872456 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nvme-fc-driver.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.872610 ioctl(3, TCGETS, 0x7ffc01da43f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.872755 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.872866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46958, ...}, AT_EMPTY_PATH) = 0
18:11:45.872986 umask(0177)             = 022
18:11:45.873116 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX3VbFsL", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.873272 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.873389 umask(022)              = 0177
18:11:45.873519 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.873643 ioctl(4, TCGETS, 0x7ffc01da44a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.873763 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.873898 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.874029 getpid()                = 107058
18:11:45.874173 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.874286 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.874411 brk(0x55b711afa000)     = 0x55b711afa000
18:11:45.874538 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.874655 fchmod(4, 0100644)      = 0
18:11:45.874774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46958, ...}, AT_EMPTY_PATH) = 0
18:11:45.874892 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.875022 read(3, "th: amount of payload data, in b"..., 8192) = 8192
18:11:45.875142 read(3, "ne specified in the\n *       req"..., 8192) = 8192
18:11:45.875283 read(3, "P_WRITEDATA\t= 2,\t/* xmt data fro"..., 8192) = 8192
18:11:45.875422 read(3, "he nvmefc_ls_rsp structure\n *   "..., 8192) = 8192
18:11:45.875566 read(3, "upports for cpu affinitization.\n"..., 8192) = 5998
18:11:45.875730 read(3, "", 8192)       = 0
18:11:45.878263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46958, ...}, AT_EMPTY_PATH) = 0
18:11:45.878396 write(4, "/* SPDX-License-Identifier: GPL-"..., 6466) = 6466
18:11:45.878587 close(4)                = 0
18:11:45.878696 getpid()                = 107058
18:11:45.878842 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX3VbFsL", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nvme-fc-driver.h") = 0
18:11:45.879054 close(5)                = 0
18:11:45.879185 close(3)                = 0
18:11:45.879390 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.879536 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.879681 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.879907 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.880065 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.880220 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.880371 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.880507 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f885a7da520}, 8) = 0
18:11:45.880650 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.880788 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.880941 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.881106 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.881220 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.881352 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.881487 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.881598 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.881687 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.881776 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.881881 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.882000 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.882120 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.882242 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.882401 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.882533 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.882712 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.882860 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.883018 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.883192 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.883347 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.883482 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.883634 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.883773 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.883934 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.884069 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.884207 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.884341 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.884547 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.884699 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.884859 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.885059 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.885242 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.885392 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.885537 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.885684 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.885822 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.886022 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.886198 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.886327 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.886465 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.886594 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.886767 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.886903 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.887045 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.887183 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.887322 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.887454 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.887643 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.887901 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.888039 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.888181 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.888342 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.888482 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.888676 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.888829 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.888978 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.889216 exit_group(0)           = ?
18:11:45.889701 +++ exited with 0 +++
