18:11:38.174490 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.174688 close(3)                = 0
18:11:38.174866 close(0)                = 0
18:11:38.175023 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.175193 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.175375 close(0)                = 0
18:11:38.175548 dup2(3, 0)              = 0
18:11:38.175721 close(3)                = 0
18:11:38.175953 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.176157 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.176359 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.176616 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.177099 brk(NULL)               = 0x559a4acf2000
18:11:38.177322 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc86a65a0) = -1 EINVAL (Недопустимый аргумент)
18:11:38.177524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0be1e60000
18:11:38.177698 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.177857 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.178055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.178264 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0be1e45000
18:11:38.178418 close(3)                = 0
18:11:38.178609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.178786 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.178957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.179161 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0be1d5e000
18:11:38.179341 mmap(0x7f0be1d6c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0be1d6c000
18:11:38.179525 mmap(0x7f0be1de8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0be1de8000
18:11:38.179719 mmap(0x7f0be1e43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0be1e43000
18:11:38.179955 close(3)                = 0
18:11:38.180120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.180312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.180488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.180668 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.180842 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.181016 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.181210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.181391 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0be1b35000
18:11:38.181570 mprotect(0x7f0be1b5d000, 2023424, PROT_NONE) = 0
18:11:38.181750 mmap(0x7f0be1b5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0be1b5d000
18:11:38.181898 mmap(0x7f0be1cf2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0be1cf2000
18:11:38.182104 mmap(0x7f0be1d4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0be1d4b000
18:11:38.182322 mmap(0x7f0be1d51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0be1d51000
18:11:38.182536 close(3)                = 0
18:11:38.182747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.182934 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.183303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.183447 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0be1afb000
18:11:38.183592 mprotect(0x7f0be1afd000, 188416, PROT_NONE) = 0
18:11:38.183753 mmap(0x7f0be1afd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0be1afd000
18:11:38.183919 mmap(0x7f0be1b11000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0be1b11000
18:11:38.184063 mmap(0x7f0be1b2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0be1b2b000
18:11:38.184190 mmap(0x7f0be1b2d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0be1b2d000
18:11:38.184339 close(3)                = 0
18:11:38.184563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0be1af9000
18:11:38.184758 arch_prctl(ARCH_SET_FS, 0x7f0be1af9b80) = 0
18:11:38.184927 set_tid_address(0x7f0be1af9e50) = 105684
18:11:38.185092 set_robust_list(0x7f0be1af9e60, 24) = 0
18:11:38.185256 rseq(0x7f0be1afa520, 0x20, 0, 0x53053053) = 0
18:11:38.185473 mprotect(0x7f0be1d4b000, 16384, PROT_READ) = 0
18:11:38.185632 mprotect(0x7f0be1b2b000, 4096, PROT_READ) = 0
18:11:38.185810 mprotect(0x7f0be1e43000, 4096, PROT_READ) = 0
18:11:38.186117 mprotect(0x559a4a5d7000, 65536, PROT_READ) = 0
18:11:38.186281 mprotect(0x7f0be1e9a000, 8192, PROT_READ) = 0
18:11:38.186451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.186640 munmap(0x7f0be1e45000, 110235) = 0
18:11:38.186789 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0be1b77520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.186961 getrandom("\x58\xd1\xb5\x5b\x9e\x20\xa7\xf2", 8, GRND_NONBLOCK) = 8
18:11:38.187101 brk(NULL)               = 0x559a4acf2000
18:11:38.187245 brk(0x559a4ad13000)     = 0x559a4ad13000
18:11:38.187482 getuid()                = 0
18:11:38.187691 geteuid()               = 0
18:11:38.187859 getgid()                = 0
18:11:38.188021 getegid()               = 0
18:11:38.188174 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.188335 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.188497 read(3, "\27\311\201e", 4) = 4
18:11:38.188746 close(3)                = 0
18:11:38.188933 getuid()                = 0
18:11:38.189079 geteuid()               = 0
18:11:38.189232 getgid()                = 0
18:11:38.189375 getegid()               = 0
18:11:38.189696 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.189843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.190019 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0be1584000
18:11:38.190160 close(3)                = 0
18:11:38.190461 brk(0x559a4ad34000)     = 0x559a4ad34000
18:11:38.190630 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.190760 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdc86a60f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.190858 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdc86a60f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.190999 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdc86a60f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.191134 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdc86a60f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.191292 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdc86a60f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.191426 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdc86a60f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.191583 fcntl(0, F_SETFD, 0)    = 0
18:11:38.191738 ioctl(0, TCGETS, 0x7ffdc86a5ee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.191918 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.192114 fcntl(1, F_SETFD, 0)    = 0
18:11:38.192279 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.192448 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.192623 fcntl(2, F_SETFD, 0)    = 0
18:11:38.192814 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.193039 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.193210 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.193385 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.193557 ioctl(3, TCGETS, 0x7ffdc86a5fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.193709 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.193862 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.194036 getuid()                = 0
18:11:38.194193 geteuid()               = 0
18:11:38.194390 getgid()                = 0
18:11:38.194557 getegid()               = 0
18:11:38.194757 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.195566 close(3)                = 0
18:11:38.195887 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/sunrpc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.196091 ioctl(3, TCGETS, 0x7ffdc86a5f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.196272 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.196432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55753, ...}, AT_EMPTY_PATH) = 0
18:11:38.196641 umask(0177)             = 022
18:11:38.196782 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXHD7bRO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.197023 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.197186 umask(022)              = 0177
18:11:38.197371 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.197591 ioctl(4, TCGETS, 0x7ffdc86a5fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.197759 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.197936 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.198113 getpid()                = 105684
18:11:38.198260 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.198417 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.198576 brk(0x559a4ad5c000)     = 0x559a4ad5c000
18:11:38.198722 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.198867 fchmod(4, 0100644)      = 0
18:11:38.199007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55753, ...}, AT_EMPTY_PATH) = 0
18:11:38.199193 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.199370 read(3, "{ (1UL << RPC_TASK_QUEUED), \"QUE"..., 8192) = 8192
18:11:38.199546 read(3, "const void *, tail_base)\n\t\t__fie"..., 8192) = 8192
18:11:38.199681 read(3, "ECTING\" },\t\t\\\n\t\t{ BIT(XPRT_CLOSE"..., 8192) = 8192
18:11:38.199821 read(3, "\"peer=[%s]:%s err=%zd total=%zu\""..., 8192) = 8192
18:11:38.200101 read(3, "tus = auth_res;\n\t\t__entry->auth_"..., 8192) = 8192
18:11:38.200302 read(3, "\t__field(unsigned long, type)\n\t\t"..., 8192) = 6601
18:11:38.200483 read(3, "", 8192)       = 0
18:11:38.200787 brk(0x559a4ad80000)     = 0x559a4ad80000
18:11:38.201041 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.201220 write(4, "TIVE), \"ACTIVE\" },\t\t\t\\\n\t\t{ (1UL "..., 8192) = 8192
18:11:38.201384 write(4, "gned int, page_len)\n\t\t__field(un"..., 8192) = 8192
18:11:38.201537 write(4, "\t\t\\\n\t\t{ BIT(XPRT_CWND_WAIT),\t\t\"C"..., 8192) = 8192
18:11:38.201694 write(4, "t.address_strings[RPC_DISPLAY_PO"..., 8192) = 8192
18:11:38.201879 write(4, "svc_proc_name(rqst))\n\t\t__string("..., 8192) = 8192
18:11:38.202077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55753, ...}, AT_EMPTY_PATH) = 0
18:11:38.202297 write(4, " svc_xprt *xprt,\n\t\t__be32 marker"..., 6115) = 6115
18:11:38.202486 close(4)                = 0
18:11:38.202656 getpid()                = 105684
18:11:38.202867 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXHD7bRO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/sunrpc.h") = 0
18:11:38.203264 close(5)                = 0
18:11:38.203483 close(3)                = 0
18:11:38.203759 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.204048 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.204322 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.204565 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.204728 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.204915 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.205093 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.205588 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0be1b77520}, 8) = 0
18:11:38.205749 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.205955 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.206898 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.207045 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.207182 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.207315 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.207443 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.207640 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.207864 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.208044 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.208203 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.208376 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.208552 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.208708 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.208895 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.209090 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.209237 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.209481 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.209670 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.209814 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.209987 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.210136 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.210299 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.210451 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.210637 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.210816 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.211063 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.211334 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.211609 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.211846 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.212079 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.212321 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.212552 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.212770 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.212995 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.213228 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.213453 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.213665 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.213852 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.214062 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.214497 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.214749 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.215024 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.215367 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.215577 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.215927 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.216126 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.216307 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.216626 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.216900 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.217147 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.217399 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.217580 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.217783 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.217986 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.218219 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.218470 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.218881 exit_group(0)           = ?
18:11:38.219526 +++ exited with 0 +++
