18:11:34.862322 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.862493 close(3)                = 0
18:11:34.862652 close(0)                = 0
18:11:34.862799 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.862943 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.863087 close(0)                = 0
18:11:34.863224 dup2(3, 0)              = 0
18:11:34.863371 close(3)                = 0
18:11:34.863509 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.863713 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.863961 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.864151 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.864564 brk(NULL)               = 0x560283b60000
18:11:34.864664 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6a89e080) = -1 EINVAL (Недопустимый аргумент)
18:11:34.864850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4330fa8000
18:11:34.865021 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.865201 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.865383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.865522 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4330f8d000
18:11:34.865705 close(3)                = 0
18:11:34.865827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.865952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.866171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.866352 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4330ea6000
18:11:34.866531 mmap(0x7f4330eb4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4330eb4000
18:11:34.866678 mmap(0x7f4330f30000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4330f30000
18:11:34.866824 mmap(0x7f4330f8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4330f8b000
18:11:34.866967 close(3)                = 0
18:11:34.867104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.867242 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.867374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.867527 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.867677 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.867810 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.867995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.868129 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4330c7d000
18:11:34.868213 mprotect(0x7f4330ca5000, 2023424, PROT_NONE) = 0
18:11:34.868283 mmap(0x7f4330ca5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4330ca5000
18:11:34.868371 mmap(0x7f4330e3a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4330e3a000
18:11:34.868497 mmap(0x7f4330e93000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4330e93000
18:11:34.868634 mmap(0x7f4330e99000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4330e99000
18:11:34.868765 close(3)                = 0
18:11:34.868883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.869036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.869164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.869331 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4330c43000
18:11:34.869465 mprotect(0x7f4330c45000, 188416, PROT_NONE) = 0
18:11:34.869614 mmap(0x7f4330c45000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4330c45000
18:11:34.869781 mmap(0x7f4330c59000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4330c59000
18:11:34.869971 mmap(0x7f4330c73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4330c73000
18:11:34.870143 mmap(0x7f4330c75000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4330c75000
18:11:34.870297 close(3)                = 0
18:11:34.870447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4330c41000
18:11:34.870599 arch_prctl(ARCH_SET_FS, 0x7f4330c41b80) = 0
18:11:34.870742 set_tid_address(0x7f4330c41e50) = 105054
18:11:34.870880 set_robust_list(0x7f4330c41e60, 24) = 0
18:11:34.871019 rseq(0x7f4330c42520, 0x20, 0, 0x53053053) = 0
18:11:34.871239 mprotect(0x7f4330e93000, 16384, PROT_READ) = 0
18:11:34.871372 mprotect(0x7f4330c73000, 4096, PROT_READ) = 0
18:11:34.871504 mprotect(0x7f4330f8b000, 4096, PROT_READ) = 0
18:11:34.871772 mprotect(0x560283236000, 65536, PROT_READ) = 0
18:11:34.871955 mprotect(0x7f4330fe2000, 8192, PROT_READ) = 0
18:11:34.872100 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.872249 munmap(0x7f4330f8d000, 110235) = 0
18:11:34.872411 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4330cbf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.872593 getrandom("\xd8\x27\x4a\x53\x22\x76\x12\x71", 8, GRND_NONBLOCK) = 8
18:11:34.872812 brk(NULL)               = 0x560283b60000
18:11:34.873000 brk(0x560283b81000)     = 0x560283b81000
18:11:34.873258 getuid()                = 0
18:11:34.873472 geteuid()               = 0
18:11:34.873616 getgid()                = 0
18:11:34.873763 getegid()               = 0
18:11:34.873901 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.874049 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.874206 read(3, "\366\203x\267", 4) = 4
18:11:34.874374 close(3)                = 0
18:11:34.874512 getuid()                = 0
18:11:34.874663 geteuid()               = 0
18:11:34.874803 getgid()                = 0
18:11:34.874942 getegid()               = 0
18:11:34.875219 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.875361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.875512 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43306cc000
18:11:34.875683 close(3)                = 0
18:11:34.875920 brk(0x560283ba2000)     = 0x560283ba2000
18:11:34.876074 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.876231 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc6a89dbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.876392 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc6a89dbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.876556 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc6a89dbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.876745 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc6a89dbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.876879 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc6a89dbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.877024 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc6a89dbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.877157 fcntl(0, F_SETFD, 0)    = 0
18:11:34.877305 ioctl(0, TCGETS, 0x7ffc6a89d9c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.877462 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.877596 fcntl(1, F_SETFD, 0)    = 0
18:11:34.877704 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.877828 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.877975 fcntl(2, F_SETFD, 0)    = 0
18:11:34.878103 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.878240 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.878364 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.878492 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.878616 ioctl(3, TCGETS, 0x7ffc6a89dac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.878743 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.878941 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.879075 getuid()                = 0
18:11:34.879205 geteuid()               = 0
18:11:34.879341 getgid()                = 0
18:11:34.879477 getegid()               = 0
18:11:34.879597 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.880247 close(3)                = 0
18:11:34.880451 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/mt7622-reset.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.880615 ioctl(3, TCGETS, 0x7ffc6a89d9e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.880767 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.880883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:11:34.881018 umask(0177)             = 022
18:11:34.881139 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XX0hO9yw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.881293 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.881417 umask(022)              = 0177
18:11:34.881536 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.881651 ioctl(4, TCGETS, 0x7ffc6a89da90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.881772 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.881884 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.882016 getpid()                = 105054
18:11:34.882136 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.882256 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.882410 brk(0x560283bca000)     = 0x560283bca000
18:11:34.882564 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.882714 fchmod(4, 0100644)      = 0
18:11:34.882862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:11:34.882999 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2751
18:11:34.883125 read(3, "", 8192)       = 0
18:11:34.883319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:11:34.883440 write(4, "/* SPDX-License-Identifier: GPL-"..., 2462) = 2462
18:11:34.883573 close(4)                = 0
18:11:34.883683 getpid()                = 105054
18:11:34.883837 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XX0hO9yw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/mt7622-reset.h") = 0
18:11:34.884061 close(5)                = 0
18:11:34.884219 close(3)                = 0
18:11:34.884376 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.884477 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.884592 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.884723 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.884851 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.884982 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.885122 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.885259 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4330cbf520}, 8) = 0
18:11:34.885394 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.885523 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.885658 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.885787 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.885981 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.886127 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.886272 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.886414 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.886543 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.886684 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.886818 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.886922 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.887132 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.887260 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.887369 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.887483 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.887601 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.887758 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.887887 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.888039 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.888163 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.888277 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.888404 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.888511 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.888636 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.888754 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.888871 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.888994 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.889111 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.889267 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.889417 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.889548 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.889671 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.889804 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.889930 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.890057 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.890160 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.890308 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.890461 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.890606 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.890702 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.890837 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.890995 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.891179 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.891297 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.891420 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.891552 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.891669 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.891813 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.891945 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.892060 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.892188 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.892314 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.892502 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.892632 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.892764 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.892902 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.893119 exit_group(0)           = ?
18:11:34.893530 +++ exited with 0 +++
