18:09:59.192605 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:59.192697 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/../../../v"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56235d18dab8 /* 129 vars */) = 0
18:09:59.193130 brk(NULL)               = 0x21a2000
18:09:59.193203 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce6928b10) = -1 EINVAL (Недопустимый аргумент)
18:09:59.193280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e0b69000
18:09:59.193357 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.193440 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:59.193513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:59.193592 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52e0b4e000
18:09:59.193661 close(3)                = 0
18:09:59.193747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:59.193814 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:59.193884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.193958 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:59.194010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:59.194071 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:59.194154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.194226 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52e0925000
18:09:59.194288 mprotect(0x7f52e094d000, 2023424, PROT_NONE) = 0
18:09:59.194356 mmap(0x7f52e094d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52e094d000
18:09:59.194436 mmap(0x7f52e0ae2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52e0ae2000
18:09:59.194508 mmap(0x7f52e0b3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52e0b3b000
18:09:59.194578 mmap(0x7f52e0b41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52e0b41000
18:09:59.194651 close(3)                = 0
18:09:59.194738 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e0922000
18:09:59.194811 arch_prctl(ARCH_SET_FS, 0x7f52e0922740) = 0
18:09:59.194899 set_tid_address(0x7f52e0922a10) = 100765
18:09:59.194948 set_robust_list(0x7f52e0922a20, 24) = 0
18:09:59.194994 rseq(0x7f52e09230e0, 0x20, 0, 0x53053053) = 0
18:09:59.195129 mprotect(0x7f52e0b3b000, 16384, PROT_READ) = 0
18:09:59.195202 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:59.195268 mprotect(0x7f52e0ba3000, 8192, PROT_READ) = 0
18:09:59.195348 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:59.195431 munmap(0x7f52e0b4e000, 110235) = 0
18:09:59.195569 getrandom("\x28\x6d\x76\xc2\xd2\x2a\x5c\xd3", 8, GRND_NONBLOCK) = 8
18:09:59.195622 brk(NULL)               = 0x21a2000
18:09:59.195665 brk(0x21c3000)          = 0x21c3000
18:09:59.195752 brk(0x21e5000)          = 0x21e5000
18:09:59.196190 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:59.196255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:59.196341 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52e03ad000
18:09:59.196419 close(3)                = 0
18:09:59.196568 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:59.196644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:59.196732 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:59.196840 read(3, "", 4096)       = 0
18:09:59.196913 close(3)                = 0
18:09:59.197040 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.197115 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.197189 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.197260 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.197333 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.197411 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.197486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.197569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.197618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.197685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.197734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.197785 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.197871 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:59.197938 ioctl(0, TIOCGWINSZ, 0x7ffce6928a38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:59.197991 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:59.198056 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:59.198117 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52e0967520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.198162 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52e0967520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52e0967520}, 8) = 0
18:09:59.198220 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52e0967520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.198270 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52e0967520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52e0967520}, 8) = 0
18:09:59.198324 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52e0967520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.198375 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52e0967520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52e0967520}, 8) = 0
18:09:59.198434 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52e0967520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.198479 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52e0967520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52e0967520}, 8) = 0
18:09:59.198526 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52e0967520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.198593 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:59.198662 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:59.198751 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.198872 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.198940 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.199015 access("/usr/bin/gcc", X_OK) = 0
18:09:59.199078 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:59.199218 readlink("/usr", 0x7ffce6926f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.199288 readlink("/usr/bin", 0x7ffce6926f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.199357 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:59.199456 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:59.199527 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffce6926f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.199621 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.199717 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.199811 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.199889 access("/usr/bin/gcc", X_OK) = 0
18:09:59.199949 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:59.200030 readlink("/usr", 0x7ffce6926f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.200104 readlink("/usr/bin", 0x7ffce6926f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.200166 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:59.200224 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:59.200279 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffce6926f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.200385 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:59.200435 readlink("/root/linux-5.15.0/arch", 0x7ffce69270c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.200496 readlink("/root/linux-5.15.0/arch/x86", 0x7ffce69270c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.200549 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffce69270c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.200619 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:09:59.200676 readlink("/root/linux-5.15.0/virt", 0x7ffce69270c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.200748 readlink("/root/linux-5.15.0/virt/kvm", 0x7ffce69270c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.200805 readlink("/root/linux-5.15.0/virt/kvm/kvm_main.c", 0x7ffce69270c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.200862 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:59.200920 readlink("/root/linux-5.15.0/arch", 0x7ffce69270c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.200979 readlink("/root/linux-5.15.0/arch/x86", 0x7ffce69270c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.201033 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffce69270c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.201083 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:09:59.201133 readlink("/root/linux-5.15.0/virt", 0x7ffce69270c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.201182 readlink("/root/linux-5.15.0/virt/kvm", 0x7ffce69270c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.201232 readlink("/root/linux-5.15.0/virt/kvm/kvm_main.o", 0x7ffce69270c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.201306 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:59.201367 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:59.201439 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.201495 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.201546 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.201611 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.201742 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:59.205080 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:59.205313 openat(AT_FDCWD, "/tmp/ccvRvSWh.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:59.205528 close(3)                = 0
18:09:59.205717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:59.205854 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:59.205978 pipe2([3, 4], O_CLOEXEC) = 0
18:09:59.206081 vfork()                 = 100766
18:09:59.206935 close(4)                = 0
18:09:59.206989 read(3, "", 16)         = 0
18:09:59.207057 close(3)                = 0
18:09:59.207127 wait4(100766, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100766
18:10:07.165044 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100766, si_uid=0, si_status=0, si_utime=714, si_stime=27} ---
18:10:07.165199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce6928760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.165285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffce69287b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.165356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce6928760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.165442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffce69287b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.165508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffce6928760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.165580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffce69287b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.165648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce6928760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.165713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffce69287b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.165945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffce6928760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.166034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffce69287b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.166135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce6928760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.166212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffce69287b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.166285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffce6928760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.166355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffce69287b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.166425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffce6928760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.166509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffce69287b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.166578 pipe2([3, 4], O_CLOEXEC) = 0
18:10:07.166663 vfork()                 = 100948
18:10:07.167968 close(4)                = 0
18:10:07.168083 read(3, "", 16)         = 0
18:10:07.168209 close(3)                = 0
18:10:07.168312 wait4(100948, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100948
18:10:07.773447 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100948, si_uid=0, si_status=0, si_utime=50, si_stime=4} ---
18:10:07.773514 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:07.773581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:07.773656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:07.773717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:07.773776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:07.773824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:07.773871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffce69286f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.773916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffce69286f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.773960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffce69286f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.774010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:07.774057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffce69286f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.774101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffce69286f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.774144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffce69286f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.774187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffce69286f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.774244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:07.774292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:07.774348 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffce69286f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.774393 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:07.774464 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:07.774528 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffce69286f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.774595 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:07.774655 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:07.774705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffce69286f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.774750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:07.774798 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:07.774844 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:07.774960 newfstatat(AT_FDCWD, "/tmp/ccvRvSWh.s", {st_mode=S_IFREG|0600, st_size=6159145, ...}, 0) = 0
18:10:07.775012 unlink("/tmp/ccvRvSWh.s") = 0
18:10:07.777340 exit_group(0)           = ?
18:10:07.777631 +++ exited with 0 +++
