18:09:58.897777 set_robust_list(0x7f8a867bfa20, 24) = 0
18:09:58.897920 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8a86804520}, NULL, 8) = 0
18:09:58.897972 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8a86804520}, NULL, 8) = 0
18:09:58.898025 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8a86804520}, NULL, 8) = 0
18:09:58.898097 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8a86804520}, NULL, 8) = 0
18:09:58.898182 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8a86804520}, NULL, 8) = 0
18:09:58.898238 close(3)                = 0
18:09:58.898300 dup2(4, 1)              = 1
18:09:58.898508 close(4)                = 0
18:09:58.898672 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/utsname.o"], 0x55e5fa959088 /* 129 vars */) = 0
18:09:58.899199 brk(NULL)               = 0x5584d6fcb000
18:09:58.899294 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddf74fde0) = -1 EINVAL (Недопустимый аргумент)
18:09:58.899384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf73915000
18:09:58.899465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.899533 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:58.899585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:58.899632 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf738fa000
18:09:58.899680 close(3)                = 0
18:09:58.899744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:58.899815 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.899905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:58.899999 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf737bd000
18:09:58.900083 mmap(0x7faf73804000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faf73804000
18:09:58.900146 mmap(0x7faf7380f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faf7380f000
18:09:58.900230 mmap(0x7faf73818000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faf73818000
18:09:58.900330 close(3)                = 0
18:09:58.900413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:58.900492 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.900552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:58.900642 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf73784000
18:09:58.900709 mmap(0x7faf73789000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faf73789000
18:09:58.900775 mmap(0x7faf737b1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faf737b1000
18:09:58.900853 mmap(0x7faf737bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faf737bb000
18:09:58.900941 close(3)                = 0
18:09:58.901030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:58.901108 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.901200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:58.901315 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf7360c000
18:09:58.901423 mprotect(0x7faf7364c000, 1179648, PROT_NONE) = 0
18:09:58.901531 mmap(0x7faf7364c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faf7364c000
18:09:58.901646 mmap(0x7faf73732000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faf73732000
18:09:58.901766 mmap(0x7faf7376c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faf7376c000
18:09:58.901877 close(3)                = 0
18:09:58.901991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:58.902097 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:58.902180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.902267 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:58.902313 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:58.902396 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:58.902475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.902531 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf733e3000
18:09:58.902614 mprotect(0x7faf7340b000, 2023424, PROT_NONE) = 0
18:09:58.902705 mmap(0x7faf7340b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf7340b000
18:09:58.902790 mmap(0x7faf735a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf735a0000
18:09:58.902899 mmap(0x7faf735f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf735f9000
18:09:58.902996 mmap(0x7faf735ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf735ff000
18:09:58.903074 close(3)                = 0
18:09:58.903133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:58.903183 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.903270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:58.903390 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf733c7000
18:09:58.903467 mprotect(0x7faf733c9000, 98304, PROT_NONE) = 0
18:09:58.903515 mmap(0x7faf733c9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf733c9000
18:09:58.903597 mmap(0x7faf733da000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faf733da000
18:09:58.903651 mmap(0x7faf733e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faf733e1000
18:09:58.903802 close(3)                = 0
18:09:58.903922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf733c5000
18:09:58.904071 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf733c2000
18:09:58.904164 arch_prctl(ARCH_SET_FS, 0x7faf733c2740) = 0
18:09:58.904243 set_tid_address(0x7faf733c2a10) = 100733
18:09:58.904336 set_robust_list(0x7faf733c2a20, 24) = 0
18:09:58.904429 rseq(0x7faf733c30e0, 0x20, 0, 0x53053053) = 0
18:09:58.904609 mprotect(0x7faf735f9000, 16384, PROT_READ) = 0
18:09:58.904725 mprotect(0x7faf733e1000, 4096, PROT_READ) = 0
18:09:58.905139 mprotect(0x7faf7376c000, 86016, PROT_READ) = 0
18:09:58.905220 mprotect(0x7faf737bb000, 4096, PROT_READ) = 0
18:09:58.906208 mprotect(0x7faf73818000, 921600, PROT_READ) = 0
18:09:58.906446 mprotect(0x5584d5de6000, 12288, PROT_READ) = 0
18:09:58.906581 mprotect(0x7faf7394f000, 8192, PROT_READ) = 0
18:09:58.906700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:58.906847 munmap(0x7faf738fa000, 110235) = 0
18:09:58.907033 getrandom("\x7a\x5a\xf1\x19\x3c\xac\x1a\x5d", 8, GRND_NONBLOCK) = 8
18:09:58.907130 brk(NULL)               = 0x5584d6fcb000
18:09:58.907231 brk(0x5584d6fec000)     = 0x5584d6fec000
18:09:58.907352 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:58.907496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:58.907616 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf72e4d000
18:09:58.907730 close(3)                = 0
18:09:58.908017 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:58.908123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:58.908205 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faf7390e000
18:09:58.908299 close(3)                = 0
18:09:58.908417 futex(0x7faf735fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:58.908594 newfstatat(AT_FDCWD, "kernel/utsname.o", {st_mode=S_IFREG|0644, st_size=131960, ...}, 0) = 0
18:09:58.908734 newfstatat(AT_FDCWD, "kernel/utsname.o", {st_mode=S_IFREG|0644, st_size=131960, ...}, 0) = 0
18:09:58.908899 openat(AT_FDCWD, "kernel/utsname.o", O_RDONLY) = 3
18:09:58.909006 fcntl(3, F_GETFD)       = 0
18:09:58.909118 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:58.909198 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:58.909358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=131960, ...}, AT_EMPTY_PATH) = 0
18:09:58.909440 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.909567 lseek(3, 0, SEEK_SET)   = 0
18:09:58.909665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.909783 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.909889 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.909993 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.910075 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.910171 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.910257 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.910334 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.910420 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.910525 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.910633 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.910688 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.910744 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.910826 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.910894 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.911002 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.911093 lseek(3, 126976, SEEK_SET) = 126976
18:09:58.911163 read(3, " \0\0\0\0\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\3\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.911257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=131960, ...}, AT_EMPTY_PATH) = 0
18:09:58.911344 lseek(3, 131072, SEEK_SET) = 131072
18:09:58.911421 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\210\1\0\0\0\0\0\270\2\0\0\0\0\0\0"..., 4096) = 888
18:09:58.911500 lseek(3, 126976, SEEK_SET) = 126976
18:09:58.911579 read(3, " \0\0\0\0\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\3\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.911678 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\210\1\0\0\0\0\0\270\2\0\0\0\0\0\0"..., 4096) = 888
18:09:58.911771 lseek(3, 126976, SEEK_SET) = 126976
18:09:58.911850 read(3, " \0\0\0\0\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\3\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.912003 lseek(3, 0, SEEK_SET)   = 0
18:09:58.912104 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.912211 lseek(3, 86016, SEEK_SET) = 86016
18:09:58.912277 read(3, "K\23\0\0\0\0\0\0Vv\0\0\0\0\0\0\n\0\0\0\16\0\0\0I\23\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.912345 lseek(3, 90112, SEEK_SET) = 90112
18:09:58.912411 read(3, "{\27\1\v\v\210\1\v:\v;\59\v\1\23\0\0|\r\0\3\10:\v;\59\vI\23\210"..., 4096) = 4096
18:09:58.912481 lseek(3, 98304, SEEK_SET) = 98304
18:09:58.912538 read(3, "\301\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0|\1\0\0\0\0\0\0\320\r\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.912622 lseek(3, 102400, SEEK_SET) = 102400
18:09:58.912695 lseek(3, 102400, SEEK_SET) = 102400
18:09:58.912779 lseek(3, 106496, SEEK_SET) = 106496
18:09:58.912914 read(3, "\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0sched_entity\0lon"..., 4096) = 4096
18:09:58.913013 lseek(3, 122880, SEEK_SET) = 122880
18:09:58.913086 read(3, "ize\0fsuid\0gsindex\0cpumask\0revers"..., 4096) = 4096
18:09:58.913157 lseek(3, 126976, SEEK_SET) = 126976
18:09:58.913255 lseek(3, 106496, SEEK_SET) = 106496
18:09:58.913331 read(3, "\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0sched_entity\0lon"..., 4096) = 4096
18:09:58.913396 read(3, "rd\0_overrun\0UCOUNT_MNT_NAMESPACE"..., 12288) = 12288
18:09:58.913511 read(3, "ize\0fsuid\0gsindex\0cpumask\0revers"..., 4096) = 4096
18:09:58.913717 lseek(3, 86016, SEEK_SET) = 86016
18:09:58.913888 read(3, "K\23\0\0\0\0\0\0Vv\0\0\0\0\0\0\n\0\0\0\16\0\0\0I\23\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.914021 read(3, "{\27\1\v\v\210\1\v:\v;\59\v\1\23\0\0|\r\0\3\10:\v;\59\vI\23\210"..., 4096) = 4096
18:09:58.914196 brk(0x5584d700d000)     = 0x5584d700d000
18:09:58.914368 lseek(3, 122880, SEEK_SET) = 122880
18:09:58.914513 read(3, "ize\0fsuid\0gsindex\0cpumask\0revers"..., 4096) = 4096
18:09:58.914659 read(3, " \0\0\0\0\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\3\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.914813 lseek(3, 122880, SEEK_SET) = 122880
18:09:58.914902 read(3, "ize\0fsuid\0gsindex\0cpumask\0revers"..., 4096) = 4096
18:09:58.915039 read(3, " \0\0\0\0\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\3\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.915136 lseek(3, 0, SEEK_SET)   = 0
18:09:58.915232 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.915326 read(3, "\0\0\0\24!\32\202\1\0\0\n\0\0\0\0\24.\32\232\1\0\0\n\0\0\0\0\0247\32\216\1"..., 28672) = 28672
18:09:58.915452 read(3, "\305z\0\0\0\0\0\0\0\0\0\0%T{\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\7\256"..., 4096) = 4096
18:09:58.915542 lseek(3, 36864, SEEK_SET) = 36864
18:09:58.915612 brk(0x5584d7039000)     = 0x5584d7039000
18:09:58.915770 read(3, "\t%\0\0\0\0\0\0\253\2\0\0\0\0\0\0\n\0\0\0\21\0\0\0F(\0\0\0\0\0\0"..., 49152) = 49152
18:09:58.915941 read(3, "K\23\0\0\0\0\0\0Vv\0\0\0\0\0\0\n\0\0\0\16\0\0\0I\23\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.916184 brk(0x5584d702d000)     = 0x5584d702d000
18:09:58.916671 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:58.916781 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:58.916865 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:58.916987 read(4, "", 4096)       = 0
18:09:58.917078 close(4)                = 0
18:09:58.917269 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.917399 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.917517 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.917625 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.917774 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.917900 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.917997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.918146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.918299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.918448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.918580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.918695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:58.918850 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:58.918971 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faf72e0d000
18:09:58.919100 close(4)                = 0
18:09:58.920290 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:58.920546 close(3)                = 0
18:09:58.920680 write(1, "\nkernel/utsname.o:     \321\204\320\276\321\200\320\274\320"..., 3715) = 3715
18:09:58.920853 exit_group(0)           = ?
18:09:58.921390 +++ exited with 0 +++
