18:09:46.722140 set_robust_list(0x7f7be7a12a20, 24) = 0
18:09:46.722278 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7be7a57520}, NULL, 8) = 0
18:09:46.722324 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7be7a57520}, NULL, 8) = 0
18:09:46.722378 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7be7a57520}, NULL, 8) = 0
18:09:46.722424 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7be7a57520}, NULL, 8) = 0
18:09:46.722481 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7be7a57520}, NULL, 8) = 0
18:09:46.722538 close(3)                = 0
18:09:46.722585 dup2(4, 1)              = 1
18:09:46.722636 close(4)                = 0
18:09:46.722726 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/module.o"], 0x561e2e512068 /* 129 vars */) = 0
18:09:46.723198 brk(NULL)               = 0x55d17af02000
18:09:46.723290 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc231bd40) = -1 EINVAL (Недопустимый аргумент)
18:09:46.723385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc683238000
18:09:46.723458 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.723546 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.723624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.723688 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc68321d000
18:09:46.723735 close(3)                = 0
18:09:46.723830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.723920 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.723986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:46.724079 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6830e0000
18:09:46.724162 mmap(0x7fc683127000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc683127000
18:09:46.724255 mmap(0x7fc683132000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc683132000
18:09:46.724342 mmap(0x7fc68313b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc68313b000
18:09:46.724507 close(3)                = 0
18:09:46.724629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:46.724747 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.724883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:46.724989 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6830a7000
18:09:46.725114 mmap(0x7fc6830ac000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc6830ac000
18:09:46.725233 mmap(0x7fc6830d4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc6830d4000
18:09:46.725324 mmap(0x7fc6830de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc6830de000
18:09:46.725422 close(3)                = 0
18:09:46.725528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.725616 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.725691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:46.725769 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc682f2f000
18:09:46.725914 mprotect(0x7fc682f6f000, 1179648, PROT_NONE) = 0
18:09:46.726026 mmap(0x7fc682f6f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc682f6f000
18:09:46.726137 mmap(0x7fc683055000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc683055000
18:09:46.726248 mmap(0x7fc68308f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc68308f000
18:09:46.726362 close(3)                = 0
18:09:46.726439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.726543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.726628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.726695 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.726759 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.726827 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.726882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.726976 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc682d06000
18:09:46.727070 mprotect(0x7fc682d2e000, 2023424, PROT_NONE) = 0
18:09:46.727129 mmap(0x7fc682d2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc682d2e000
18:09:46.727205 mmap(0x7fc682ec3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc682ec3000
18:09:46.727290 mmap(0x7fc682f1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc682f1c000
18:09:46.727387 mmap(0x7fc682f22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc682f22000
18:09:46.727483 close(3)                = 0
18:09:46.727601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.727704 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.727803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:46.727929 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc682cea000
18:09:46.728029 mprotect(0x7fc682cec000, 98304, PROT_NONE) = 0
18:09:46.728120 mmap(0x7fc682cec000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc682cec000
18:09:46.728227 mmap(0x7fc682cfd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc682cfd000
18:09:46.728312 mmap(0x7fc682d04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc682d04000
18:09:46.728422 close(3)                = 0
18:09:46.728509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc682ce8000
18:09:46.728609 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc682ce5000
18:09:46.728699 arch_prctl(ARCH_SET_FS, 0x7fc682ce5740) = 0
18:09:46.728769 set_tid_address(0x7fc682ce5a10) = 100246
18:09:46.728828 set_robust_list(0x7fc682ce5a20, 24) = 0
18:09:46.728907 rseq(0x7fc682ce60e0, 0x20, 0, 0x53053053) = 0
18:09:46.729039 mprotect(0x7fc682f1c000, 16384, PROT_READ) = 0
18:09:46.729111 mprotect(0x7fc682d04000, 4096, PROT_READ) = 0
18:09:46.729440 mprotect(0x7fc68308f000, 86016, PROT_READ) = 0
18:09:46.729550 mprotect(0x7fc6830de000, 4096, PROT_READ) = 0
18:09:46.730360 mprotect(0x7fc68313b000, 921600, PROT_READ) = 0
18:09:46.730563 mprotect(0x55d179c3c000, 12288, PROT_READ) = 0
18:09:46.730636 mprotect(0x7fc683272000, 8192, PROT_READ) = 0
18:09:46.730742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.730830 munmap(0x7fc68321d000, 110235) = 0
18:09:46.731028 getrandom("\x75\xfa\x36\xf9\x5c\x27\xc1\x05", 8, GRND_NONBLOCK) = 8
18:09:46.731087 brk(NULL)               = 0x55d17af02000
18:09:46.731137 brk(0x55d17af23000)     = 0x55d17af23000
18:09:46.731213 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.731292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.731375 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc682770000
18:09:46.731447 close(3)                = 0
18:09:46.731611 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:46.731671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:46.731718 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc683231000
18:09:46.731763 close(3)                = 0
18:09:46.731835 futex(0x7fc682f21a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:46.731962 newfstatat(AT_FDCWD, "kernel/module.o", {st_mode=S_IFREG|0644, st_size=875384, ...}, 0) = 0
18:09:46.732027 newfstatat(AT_FDCWD, "kernel/module.o", {st_mode=S_IFREG|0644, st_size=875384, ...}, 0) = 0
18:09:46.732234 openat(AT_FDCWD, "kernel/module.o", O_RDONLY) = 3
18:09:46.732324 fcntl(3, F_GETFD)       = 0
18:09:46.732379 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:46.732460 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:46.732575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=875384, ...}, AT_EMPTY_PATH) = 0
18:09:46.732687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.732813 lseek(3, 0, SEEK_SET)   = 0
18:09:46.732924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.733036 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.733139 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.733240 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.733351 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.733456 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.733559 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.733666 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.733776 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.733876 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.733929 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.734043 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.734150 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.734253 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.734352 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.734489 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.734579 lseek(3, 864256, SEEK_SET) = 864256
18:09:46.734654 read(3, "\0365\0\0\0\0\0\0t\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3665\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.734757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=875384, ...}, AT_EMPTY_PATH) = 0
18:09:46.734837 lseek(3, 872448, SEEK_SET) = 872448
18:09:46.734888 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260z\1\0\0\0\0\0(\4\0\0\0\0\0\0"..., 4096) = 2936
18:09:46.734943 lseek(3, 864256, SEEK_SET) = 864256
18:09:46.734993 read(3, "\0365\0\0\0\0\0\0t\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3665\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.735077 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\33\1\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.735185 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260z\1\0\0\0\0\0(\4\0\0\0\0\0\0"..., 4096) = 2936
18:09:46.735262 lseek(3, 856064, SEEK_SET) = 856064
18:09:46.735316 read(3, "alloc\0perf_trace_run_bpf_submit\0"..., 4096) = 4096
18:09:46.735370 read(3, "\0.rela.altinstr_aux\0.rela.rodata"..., 4096) = 4096
18:09:46.735620 lseek(3, 102400, SEEK_SET) = 102400
18:09:46.735671 read(3, "\1\0\0\0\2\0\0\0\20'\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0I\2\0\0"..., 4096) = 4096
18:09:46.735799 lseek(3, 569344, SEEK_SET) = 569344
18:09:46.735923 read(3, "\0z\0\0\0\0\0\0\27\231\2\0\0\0\0\0\n\0\0\0G\1\0\0\360$\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.736036 lseek(3, 573440, SEEK_SET) = 573440
18:09:46.736140 read(3, "9\vI\23\34\v\0\0\322\1\35\0001\23R\1\270B\5\21\1\22\7X\vY\5W\v\0\0\323"..., 4096) = 4096
18:09:46.736245 lseek(3, 692224, SEEK_SET) = 692224
18:09:46.736302 read(3, "\247\363\0\0\0\0\0\0\1\0\0\0C\0\0\0\330\2\0\0\0\0\0\0\274\363\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.736414 lseek(3, 696320, SEEK_SET) = 696320
18:09:46.736519 lseek(3, 712704, SEEK_SET) = 712704
18:09:46.736624 read(3, "6[\0\0\0\0\0\0\312\34\0\0\0\0\0\0\1\0\0\0\2\0\0\0l[\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.736730 lseek(3, 753664, SEEK_SET) = 753664
18:09:46.736834 read(3, "\337\5\0\0\0\0\0\0Y\2\0\0\0\0\0\0\n\0\0\0J\1\0\0\347\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.736940 lseek(3, 815104, SEEK_SET) = 815104
18:09:46.737065 read(3, "\0__SCT__tp_func_module_put\0event"..., 4096) = 4096
18:09:46.737200 lseek(3, 819200, SEEK_SET) = 819200
18:09:46.737303 brk(0x55d17af50000)     = 0x55d17af50000
18:09:46.737370 lseek(3, 753664, SEEK_SET) = 753664
18:09:46.737437 read(3, "\337\5\0\0\0\0\0\0Y\2\0\0\0\0\0\0\n\0\0\0J\1\0\0\347\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.737559 read(3, "key_mod\0d_ino_softlimit\0xregs_st"..., 57344) = 57344
18:09:46.737675 read(3, "\0__SCT__tp_func_module_put\0event"..., 4096) = 4096
18:09:46.737780 lseek(3, 569344, SEEK_SET) = 569344
18:09:46.737884 read(3, "\0z\0\0\0\0\0\0\27\231\2\0\0\0\0\0\n\0\0\0G\1\0\0\360$\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.737981 read(3, "9\vI\23\34\v\0\0\322\1\35\0001\23R\1\270B\5\21\1\22\7X\vY\5W\v\0\0\323"..., 4096) = 4096
18:09:46.738044 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc682746000
18:09:46.738182 lseek(3, 831488, SEEK_SET) = 831488
18:09:46.738259 read(3, "\n\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\210\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:46.738325 read(3, "!\n\0\0\2\0\1\0\340\17\0\0\0\0\0\0\350\0\0\0\0\0\0\0;\n\0\0\1\0o\0"..., 8192) = 8192
18:09:46.738417 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0|$\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.738584 read(3, "module_refcount\0__kstrtabns_modu"..., 8192) = 8192
18:09:46.738685 read(3, "alloc\0perf_trace_run_bpf_submit\0"..., 4096) = 4096
18:09:46.738859 brk(0x55d17af74000)     = 0x55d17af74000
18:09:46.738948 lseek(3, 831488, SEEK_SET) = 831488
18:09:46.739044 read(3, "\n\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\210\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:46.739144 read(3, "!\n\0\0\2\0\1\0\340\17\0\0\0\0\0\0\350\0\0\0\0\0\0\0;\n\0\0\1\0o\0"..., 8192) = 8192
18:09:46.739236 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0|$\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.739439 lseek(3, 102400, SEEK_SET) = 102400
18:09:46.739528 read(3, "\1\0\0\0\2\0\0\0\20'\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0I\2\0\0"..., 4096) = 4096
18:09:46.739610 read(3, "\4\0\0\0\0002\370\7\10c\303\0\0\330\4\0\0\0\0002\371\7\t\206\303\0\0\340\4\0\0\0"..., 163840) = 163840
18:09:46.739864 read(3, "\0M\32}\2\0\0\0Qpd\2\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0\251\214\2"..., 4096) = 4096
18:09:46.739926 brk(0x55d17af9e000)     = 0x55d17af9e000
18:09:46.739981 mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6826e5000
18:09:46.740073 lseek(3, 274432, SEEK_SET) = 274432
18:09:46.740170 mmap(NULL, 299008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc68269c000
18:09:46.740236 read(3, "\352\211\0\0\0\0\0\0\307\0\0\0\0\0\0\0\n\0\0\0I\1\0\0\274\16\0\0\0\0\0\0"..., 294912) = 294912
18:09:46.740560 read(3, "\0z\0\0\0\0\0\0\27\231\2\0\0\0\0\0\n\0\0\0G\1\0\0\360$\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.741159 munmap(0x7fc68269c000, 299008) = 0
18:09:46.742200 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:46.742285 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:46.742412 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:46.742527 read(4, "", 4096)       = 0
18:09:46.742595 close(4)                = 0
18:09:46.742712 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.742773 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.742828 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.742882 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.742932 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.743009 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.743088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.743154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.743224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.743349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.743469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.743542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:46.743633 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:46.743696 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc6826a5000
18:09:46.743767 close(4)                = 0
18:09:46.747381 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.747563 write(1, "\nkernel/module.o:     \321\204\320\276\321\200\320\274\320\260"..., 4096) = 4096
18:09:46.747774 write(1, "00000000000000  0000000000000000"..., 4096) = 4096
18:09:46.748070 munmap(0x7fc682746000, 172032) = 0
18:09:46.748236 close(3)                = 0
18:09:46.748392 munmap(0x7fc6826e5000, 397312) = 0
18:09:46.748599 write(1, "000  0000000000000000  00017ab0 "..., 3509) = -1 EPIPE (Обрыв канала)
18:09:46.748736 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=100246, si_uid=0} ---
18:09:46.749163 +++ killed by SIGPIPE +++
