18:09:42.926773 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:42.926905 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/platform/uv/.tmp_bios_u"..., "arch/x86/platform/uv/bios_uv.o", "-T", "arch/x86/platform/uv/.tmp_bios_u"...], 0x5637fdfd5428 /* 129 vars */) = 0
18:09:42.927301 brk(NULL)               = 0x55a8bb6e0000
18:09:42.927395 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8e58dc10) = -1 EINVAL (Недопустимый аргумент)
18:09:42.927525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f938484d000
18:09:42.927598 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.927672 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:42.927749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:42.927858 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9384832000
18:09:42.927939 close(3)                = 0
18:09:42.928029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:42.928120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.928194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:42.928270 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93846ba000
18:09:42.928336 mprotect(0x7f93846fa000, 1179648, PROT_NONE) = 0
18:09:42.928407 mmap(0x7f93846fa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f93846fa000
18:09:42.928479 mmap(0x7f93847e0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f93847e0000
18:09:42.928545 mmap(0x7f938481a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f938481a000
18:09:42.928641 close(3)                = 0
18:09:42.928709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:42.928787 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.928872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:42.928963 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9384681000
18:09:42.929037 mmap(0x7f9384686000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9384686000
18:09:42.929111 mmap(0x7f93846ae000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f93846ae000
18:09:42.929178 mmap(0x7f93846b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f93846b8000
18:09:42.929290 close(3)                = 0
18:09:42.929360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:42.929437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:42.929506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.929581 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:42.929645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:42.929711 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:42.929803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.929863 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9384458000
18:09:42.929928 mprotect(0x7f9384480000, 2023424, PROT_NONE) = 0
18:09:42.930007 mmap(0x7f9384480000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9384480000
18:09:42.930076 mmap(0x7f9384615000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9384615000
18:09:42.930161 mmap(0x7f938466e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f938466e000
18:09:42.930235 mmap(0x7f9384674000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9384674000
18:09:42.930329 close(3)                = 0
18:09:42.930397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:42.930466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.930534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:42.930608 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f938443c000
18:09:42.930675 mprotect(0x7f938443e000, 98304, PROT_NONE) = 0
18:09:42.930749 mmap(0x7f938443e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f938443e000
18:09:42.930820 mmap(0x7f938444f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f938444f000
18:09:42.930923 mmap(0x7f9384456000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9384456000
18:09:42.931008 close(3)                = 0
18:09:42.931111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f938443a000
18:09:42.931184 arch_prctl(ARCH_SET_FS, 0x7f938443b1c0) = 0
18:09:42.931252 set_tid_address(0x7f938443b490) = 100077
18:09:42.931324 set_robust_list(0x7f938443b4a0, 24) = 0
18:09:42.931387 rseq(0x7f938443bb60, 0x20, 0, 0x53053053) = 0
18:09:42.931560 mprotect(0x7f938466e000, 16384, PROT_READ) = 0
18:09:42.931649 mprotect(0x7f9384456000, 4096, PROT_READ) = 0
18:09:42.932003 mprotect(0x7f938481a000, 86016, PROT_READ) = 0
18:09:42.932159 mprotect(0x7f93846b8000, 4096, PROT_READ) = 0
18:09:42.932409 mprotect(0x55a8bb2ed000, 32768, PROT_READ) = 0
18:09:42.932487 mprotect(0x7f9384887000, 8192, PROT_READ) = 0
18:09:42.932574 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:42.932653 munmap(0x7f9384832000, 110235) = 0
18:09:42.932793 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2124}, ...}) = 0
18:09:42.932931 getrandom("\x4d\xaf\x16\xd9\xad\xc1\x25\x8e", 8, GRND_NONBLOCK) = 8
18:09:42.932999 brk(NULL)               = 0x55a8bb6e0000
18:09:42.933063 brk(0x55a8bb701000)     = 0x55a8bb701000
18:09:42.933128 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:42.933199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:42.933270 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9383ec5000
18:09:42.933342 close(3)                = 0
18:09:42.933507 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:42.933587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:42.933661 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9384846000
18:09:42.933718 close(3)                = 0
18:09:42.933786 futex(0x7f9384673a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:42.933933 openat(AT_FDCWD, "arch/x86/platform/uv/.tmp_bios_uv.ver", O_RDONLY) = 3
18:09:42.934020 ioctl(3, TCGETS, 0x7ffe8e58d8d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:42.934104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=618, ...}, AT_EMPTY_PATH) = 0
18:09:42.934174 read(3, "__crc_sn_partition_id = 0x1e5a5f"..., 8192) = 618
18:09:42.934268 read(3, "", 4096)       = 0
18:09:42.934355 read(3, "", 8192)       = 0
18:09:42.934412 ioctl(3, TCGETS, 0x7ffe8e58bd00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:42.934500 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:42.934575 readlink("/root/linux-5.15.0/arch", 0x7ffe8e58c190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.934639 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe8e58c190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.934706 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe8e58c190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.934772 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffe8e58c190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.934859 readlink("/root/linux-5.15.0/arch/x86/platform/uv/.tmp_bios_uv.o", 0x7ffe8e58c190, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.934931 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:42.934997 readlink("/root/linux-5.15.0/arch", 0x7ffe8e58c190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.935061 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe8e58c190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.935126 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe8e58c190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.935185 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffe8e58c190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.935245 readlink("/root/linux-5.15.0/arch/x86/platform/uv/bios_uv.o", 0x7ffe8e58c190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.935329 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:42.935396 newfstatat(AT_FDCWD, "arch/x86/platform/uv/.tmp_bios_uv.o", 0x7ffe8e58d960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.935467 openat(AT_FDCWD, "arch/x86/platform/uv/.tmp_bios_uv.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:42.935571 fcntl(4, F_GETFD)       = 0
18:09:42.935651 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:42.935850 newfstatat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", {st_mode=S_IFREG|0644, st_size=319888, ...}, 0) = 0
18:09:42.935960 openat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", O_RDONLY) = 5
18:09:42.936038 fcntl(5, F_GETFD)       = 0
18:09:42.936101 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:42.936178 brk(0x55a8bb727000)     = 0x55a8bb727000
18:09:42.936265 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=319888, ...}, AT_EMPTY_PATH) = 0
18:09:42.936353 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.936434 lseek(5, 0, SEEK_SET)   = 0
18:09:42.936493 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.936563 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.936621 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.936686 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.936745 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.936812 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.936869 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.936931 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.936987 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.937043 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.937099 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.937153 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.937214 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.937268 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.937325 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.937396 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.937462 lseek(5, 311296, SEEK_SET) = 311296
18:09:42.937529 read(5, "s_mq_watchlist_alloc\0.rela___kcr"..., 4096) = 4096
18:09:42.937607 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=319888, ...}, AT_EMPTY_PATH) = 0
18:09:42.937690 lseek(5, 319488, SEEK_SET) = 319488
18:09:42.937746 read(5, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\6\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 400
18:09:42.937815 lseek(5, 311296, SEEK_SET) = 311296
18:09:42.937875 read(5, "s_mq_watchlist_alloc\0.rela___kcr"..., 4096) = 4096
18:09:42.937992 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\216\2\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.938069 read(5, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\6\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 400
18:09:42.938138 lseek(5, 307200, SEEK_SET) = 307200
18:09:42.938192 read(5, "\0\0\0\0\0\0\0\0\357\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.938258 read(5, "s_mq_watchlist_alloc\0.rela___kcr"..., 4096) = 4096
18:09:42.938400 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.938463 read(5, "\2\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.938532 lseek(5, 225280, SEEK_SET) = 225280
18:09:42.938585 read(5, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4096) = 4096
18:09:42.938674 lseek(5, 229376, SEEK_SET) = 229376
18:09:42.938734 lseek(5, 233472, SEEK_SET) = 233472
18:09:42.938789 read(5, "#\5\0\0\0\0\0\0\266\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\30\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.938858 lseek(5, 237568, SEEK_SET) = 237568
18:09:42.938911 lseek(5, 237568, SEEK_SET) = 237568
18:09:42.938960 read(5, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0w\1\0\0\0\0\0\0\1\0\0\0004\0\0\0"..., 4096) = 4096
18:09:42.939026 lseek(5, 245760, SEEK_SET) = 245760
18:09:42.939084 read(5, "\263\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\7\0\0\0\0\0\0_\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.939159 lseek(5, 299008, SEEK_SET) = 299008
18:09:42.939234 read(5, "count\0read_cr0\0read_cr2\0read_cr3"..., 4096) = 4096
18:09:42.939314 lseek(5, 303104, SEEK_SET) = 303104
18:09:42.939384 lseek(5, 303104, SEEK_SET) = 303104
18:09:42.939456 read(5, "E\v\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.939529 read(5, "\0\0\0\0\0\0\0\0\357\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.939702 lseek(5, 0, SEEK_SET)   = 0
18:09:42.939805 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.939879 read(5, "\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377V\7\0\0\0\0\0\0\v\0\0\0z\0\0\0"..., 4096) = 4096
18:09:42.939949 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940005 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940059 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940119 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940174 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940233 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940289 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940344 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940397 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940455 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940530 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940618 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940676 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940754 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940813 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940869 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940926 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.940985 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.941044 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.941104 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.941157 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.941207 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.941258 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.941311 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.941364 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.941424 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.941479 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.941561 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.941635 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.941703 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.941778 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.941846 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.941910 read(5, "\2\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.941972 lseek(5, 12288, SEEK_SET) = 12288
18:09:42.942043 lseek(5, 12288, SEEK_SET) = 12288
18:09:42.942112 lseek(5, 12288, SEEK_SET) = 12288
18:09:42.942175 lseek(5, 311296, SEEK_SET) = 311296
18:09:42.942237 read(5, "s_mq_watchlist_alloc\0.rela___kcr"..., 4096) = 4096
18:09:42.942479 brk(0x55a8bb748000)     = 0x55a8bb748000
18:09:42.942724 brk(0x55a8bb769000)     = 0x55a8bb769000
18:09:42.942843 brk(0x55a8bb78b000)     = 0x55a8bb78b000
18:09:42.943056 brk(0x55a8bb7ae000)     = 0x55a8bb7ae000
18:09:42.943127 brk(0x55a8bb7ee000)     = 0x55a8bb7ee000
18:09:42.943195 lseek(5, 303104, SEEK_SET) = 303104
18:09:42.943248 read(5, "E\v\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.943360 lseek(5, 0, SEEK_SET)   = 0
18:09:42.943424 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.943521 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:42.943634 lseek(4, 0, SEEK_SET)   = 0
18:09:42.943699 read(4, "", 64)         = 0
18:09:42.943849 lseek(4, 64, SEEK_CUR)  = 64
18:09:42.943950 lseek(5, 4096, SEEK_SET) = 4096
18:09:42.944025 read(5, "\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377V\7\0\0\0\0\0\0\v\0\0\0z\0\0\0"..., 4096) = 4096
18:09:42.944095 write(4, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354 H\213\35\0\0\0\0\211}\324"..., 2220) = 2220
18:09:42.944182 lseek(4, 0, SEEK_SET)   = 0
18:09:42.944246 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2284
18:09:42.944316 lseek(4, 140, SEEK_CUR) = 2424
18:09:42.944377 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.944442 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.944510 write(4, "\0\0\0\0sn_partition_id\0\0sn_coherenc"..., 337) = 337
18:09:42.944582 lseek(4, 0, SEEK_SET)   = 0
18:09:42.944647 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2761
18:09:42.944734 lseek(4, 3, SEEK_CUR)   = 2764
18:09:42.944800 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.944865 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.944962 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945031 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945092 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945148 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945202 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945258 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945313 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945371 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945425 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945478 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945534 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945611 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945664 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945717 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945774 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945827 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945882 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945938 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.945993 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.946047 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.946103 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.946157 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.946212 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.946295 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.946370 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.946439 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.946508 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.946579 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.946645 lseek(5, 8192, SEEK_SET) = 8192
18:09:42.946701 read(5, "\2\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.946777 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 528) = 528
18:09:42.946847 lseek(4, 0, SEEK_SET)   = 0
18:09:42.946923 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3292
18:09:42.947004 lseek(5, 12288, SEEK_SET) = 12288
18:09:42.947073 lseek(4, -1008, SEEK_CUR) = 2284
18:09:42.947132 write(4, "\0170\0170\0170\234X\372\373", 10) = 10
18:09:42.947194 lseek(4, 0, SEEK_SET)   = 0
18:09:42.947249 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3292
18:09:42.947312 lseek(4, 332, SEEK_CUR) = 3624
18:09:42.947369 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:09:42.947437 lseek(4, 0, SEEK_SET)   = 0
18:09:42.947498 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3648
18:09:42.947558 lseek(5, 12288, SEEK_SET) = 12288
18:09:42.947613 lseek(4, -352, SEEK_CUR) = 3296
18:09:42.947663 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44) = 44
18:09:42.947719 lseek(4, 0, SEEK_SET)   = 0
18:09:42.947773 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3648
18:09:42.947869 lseek(5, 12288, SEEK_SET) = 12288
18:09:42.947927 lseek(4, -1354, SEEK_CUR) = 2294
18:09:42.947985 write(4, "H\307\307\0\0\0\0\350\0\0\0\0001\300\351\0\0\0\0H\307\307\0\0\0\0A\275\352\377\377\377"..., 130) = 130
18:09:42.948050 lseek(4, 0, SEEK_SET)   = 0
18:09:42.948101 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3648
18:09:42.948168 lseek(5, 12288, SEEK_SET) = 12288
18:09:42.948246 lseek(4, -304, SEEK_CUR) = 3344
18:09:42.948300 write(4, "\0013UV: UVsystab: bad signature!\n\0"..., 69) = 69
18:09:42.948366 lseek(4, 0, SEEK_SET)   = 0
18:09:42.948447 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3648
18:09:42.948524 lseek(5, 12288, SEEK_SET) = 12288
18:09:42.948610 read(5, "\1\"\310\t\0\0B\10\23J\1\t\7\n\0\0\30p4d\0\23J\1\33W\t\0\0\0\0%"..., 81920) = 81920
18:09:42.948776 read(5, "\0Q{L\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:09:42.948855 lseek(5, 98304, SEEK_SET) = 98304
18:09:42.948923 read(5, "\n\0\0\0M\0\0\0\332+\0\0\0\0\0\0M\6\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 126976) = 126976
18:09:42.949700 lseek(4, -152, SEEK_CUR) = 3496
18:09:42.949786 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:09:42.949862 lseek(4, 0, SEEK_SET)   = 0
18:09:42.950302 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3648
18:09:42.950399 lseek(4, 44, SEEK_CUR)  = 3692
18:09:42.950448 write(4, "\266O\1\0\5\0\1\10\0\0\0\0v\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81920) = 81920
18:09:42.950622 read(5, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4096) = 4096
18:09:42.950700 write(4, "\35\0\0\0\0\0\0\0\0\2206\1\0'\0\0\0\0\0\0\0\0\26H\1\0B@\1\0\r\1"..., 4096) = 4096
18:09:42.950773 read(5, "\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\"\1Q\4\"X\1]\4X^\4"..., 4096) = 4096
18:09:42.950841 lseek(5, 233472, SEEK_SET) = 233472
18:09:42.950904 read(5, "#\5\0\0\0\0\0\0\266\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\30\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.950986 write(4, "\vI\238\5\0\0\7\25\1'\31I\23\1\23\0\0\10\r\0\3\16:\v;\v9\vI\238"..., 4096) = 4096
18:09:42.951065 lseek(5, 237568, SEEK_SET) = 237568
18:09:42.951125 read(5, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0w\1\0\0\0\0\0\0\1\0\0\0004\0\0\0"..., 4096) = 4096
18:09:42.951198 lseek(5, 241664, SEEK_SET) = 241664
18:09:42.951258 read(5, "\n\0\0\0N\0\0\0\304\2\0\0\0\0\0\0\363\0\0\0\0\0\0\0\n\0\0\0N\0\0\0"..., 4096) = 4096
18:09:42.951327 read(5, "\263\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\7\0\0\0\0\0\0_\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.951417 write(4, "\1]\0\0\0\0\1\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1T\4\0042\1S\4@G\1"..., 4096) = 4096
18:09:42.951504 read(5, "ge\0blk_integrity_iter\0force_atom"..., 49152) = 49152
18:09:42.951619 read(5, "count\0read_cr0\0read_cr2\0read_cr3"..., 4096) = 4096
18:09:42.951691 write(4, "\0\0\0\0\t\0\0\0\0\6\0\0\0\0\3\0\0\0\0\2\0\0\0\0\6\0\0\0\0\6\0\0"..., 4096) = 4096
18:09:42.951792 write(4, "ru\0real_parent\0locked\0cgroup_tas"..., 49152) = 49152
18:09:42.952007 write(4, "event_list\0DQST_LOOKUPS\0release_"..., 4096) = 4096
18:09:42.952083 write(4, "ypes.h\0static_call_types.h\0stati"..., 1785) = 1785
18:09:42.952161 lseek(4, 0, SEEK_SET)   = 0
18:09:42.952220 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.952298 lseek(5, 303104, SEEK_SET) = 303104
18:09:42.952365 read(5, "E\v\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.952511 lseek(4, -448, SEEK_CUR) = 3648
18:09:42.952587 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:42.952670 lseek(4, 155648, SEEK_SET) = 155648
18:09:42.952735 read(4, "er.h\0memcontrol.h\0list_lru.h\0per"..., 4096) = 1381
18:09:42.952805 lseek(4, 3, SEEK_CUR)   = 157032
18:09:42.952869 lseek(5, 311296, SEEK_SET) = 311296
18:09:42.952927 read(5, "s_mq_watchlist_alloc\0.rela___kcr"..., 4096) = 4096
18:09:42.953002 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1152) = 1152
18:09:42.953084 lseek(4, 0, SEEK_SET)   = 0
18:09:42.953143 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.953359 lseek(4, -683, SEEK_CUR) = 3413
18:09:42.953436 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:09:42.953505 lseek(4, 155648, SEEK_SET) = 155648
18:09:42.953563 read(4, "er.h\0memcontrol.h\0list_lru.h\0per"..., 4096) = 2536
18:09:42.953658 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:09:42.953942 write(4, "K\0\0\0\0\0\0\0\35\4\0\0\22\0\1\0 \4\0\0\0\0\0\0g\0\0\0\0\0\0\0"..., 3430) = 3430
18:09:42.954033 lseek(4, 163840, SEEK_SET) = 163840
18:09:42.954091 read(4, "uv_bios_get_geoinfo\0__ksymtab_uv"..., 4096) = 1870
18:09:42.954156 lseek(4, 2, SEEK_CUR)   = 165712
18:09:42.954222 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\210\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.954301 write(4, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.954374 write(4, "\n\0\0\0006\0\0\0L\n\0\0\0\0\0\0\347\3\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 126976) = 126976
18:09:42.954577 write(4, "WM\1\0\0\0\0\0\n\0\0\0002\0\0\0y\22\0\0\0\0\0\0aM\1\0\0\0\0\0"..., 4096) = 4096
18:09:42.954657 write(4, "r\0\0\0\0\0\0\0\22\21\0\0\0\0\0\0\1\0\0\0\1\0\0\0r\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.954735 write(4, "\n\0\0\0007\0\0\0\372\5\0\0\0\0\0\0y\2\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 4096) = 4096
18:09:42.954811 write(4, "___ksymtab_gpl+uv_bios_get_heaps"..., 897) = 897
18:09:42.954881 lseek(4, 0, SEEK_SET)   = 0
18:09:42.954944 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:42.955005 lseek(4, 311296, SEEK_SET) = 311296
18:09:42.955068 read(4, "\263\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0\320\7\0\0\0\0\0\0_\v\0\0\0\0\0\0"..., 4096) = 2769
18:09:42.955136 lseek(4, 7, SEEK_CUR)   = 314072
18:09:42.955194 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:42.955279 write(4, "\334\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\231\2\0\0\0\0\0"..., 2560) = 2560
18:09:42.955358 close(4)                = 0
18:09:42.955455 close(5)                = 0
18:09:42.955536 exit_group(0)           = ?
18:09:42.956027 +++ exited with 0 +++
