18:11:47.592464 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.592708 close(3)                = 0
18:11:47.592903 close(0)                = 0
18:11:47.593077 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.593245 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.593423 close(0)                = 0
18:11:47.593600 dup2(3, 0)              = 0
18:11:47.593795 close(3)                = 0
18:11:47.594050 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.594295 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.594530 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.594784 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.595350 brk(NULL)               = 0x55d54f0af000
18:11:47.595509 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd63916980) = -1 EINVAL (Недопустимый аргумент)
18:11:47.595701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3960798000
18:11:47.595940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.596154 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.596358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.596560 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f396077d000
18:11:47.596742 close(3)                = 0
18:11:47.596940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.597206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.597408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.597714 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3960696000
18:11:47.597952 mmap(0x7f39606a4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f39606a4000
18:11:47.598171 mmap(0x7f3960720000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3960720000
18:11:47.598405 mmap(0x7f396077b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f396077b000
18:11:47.598578 close(3)                = 0
18:11:47.598770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.598976 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.599174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.599345 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.599500 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.599708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.599992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.600206 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f396046d000
18:11:47.600372 mprotect(0x7f3960495000, 2023424, PROT_NONE) = 0
18:11:47.600541 mmap(0x7f3960495000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3960495000
18:11:47.600723 mmap(0x7f396062a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f396062a000
18:11:47.600894 mmap(0x7f3960683000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3960683000
18:11:47.601111 mmap(0x7f3960689000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3960689000
18:11:47.601303 close(3)                = 0
18:11:47.601488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.601685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.601856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.602027 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3960433000
18:11:47.602208 mprotect(0x7f3960435000, 188416, PROT_NONE) = 0
18:11:47.602395 mmap(0x7f3960435000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3960435000
18:11:47.602597 mmap(0x7f3960449000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3960449000
18:11:47.602775 mmap(0x7f3960463000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3960463000
18:11:47.602964 mmap(0x7f3960465000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3960465000
18:11:47.603157 close(3)                = 0
18:11:47.603340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3960431000
18:11:47.603511 arch_prctl(ARCH_SET_FS, 0x7f3960431b80) = 0
18:11:47.603678 set_tid_address(0x7f3960431e50) = 107429
18:11:47.604034 set_robust_list(0x7f3960431e60, 24) = 0
18:11:47.604225 rseq(0x7f3960432520, 0x20, 0, 0x53053053) = 0
18:11:47.604582 mprotect(0x7f3960683000, 16384, PROT_READ) = 0
18:11:47.604787 mprotect(0x7f3960463000, 4096, PROT_READ) = 0
18:11:47.604997 mprotect(0x7f396077b000, 4096, PROT_READ) = 0
18:11:47.605446 mprotect(0x55d54d8a8000, 65536, PROT_READ) = 0
18:11:47.605603 mprotect(0x7f39607d2000, 8192, PROT_READ) = 0
18:11:47.605828 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.606001 munmap(0x7f396077d000, 110235) = 0
18:11:47.606268 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39604af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.606457 getrandom("\xba\xd7\x57\x40\x31\x79\x91\x8e", 8, GRND_NONBLOCK) = 8
18:11:47.606671 brk(NULL)               = 0x55d54f0af000
18:11:47.606831 brk(0x55d54f0d0000)     = 0x55d54f0d0000
18:11:47.607139 getuid()                = 0
18:11:47.607334 geteuid()               = 0
18:11:47.607523 getgid()                = 0
18:11:47.607711 getegid()               = 0
18:11:47.607946 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.608143 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.608422 read(3, "j\250S\226", 4) = 4
18:11:47.608609 close(3)                = 0
18:11:47.608789 getuid()                = 0
18:11:47.608970 geteuid()               = 0
18:11:47.609166 getgid()                = 0
18:11:47.609338 getegid()               = 0
18:11:47.609722 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.609863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.610014 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f395febc000
18:11:47.610181 close(3)                = 0
18:11:47.610572 brk(0x55d54f0f1000)     = 0x55d54f0f1000
18:11:47.610761 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.610967 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd639164d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.611156 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd639164d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.611345 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd639164d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.611531 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd639164d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.611717 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd639164d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.611962 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd639164d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.612192 fcntl(0, F_SETFD, 0)    = 0
18:11:47.612392 ioctl(0, TCGETS, 0x7ffd639162c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.612592 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.612778 fcntl(1, F_SETFD, 0)    = 0
18:11:47.612959 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.613138 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.613328 fcntl(2, F_SETFD, 0)    = 0
18:11:47.613516 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.613719 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.613913 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.614118 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.614301 ioctl(3, TCGETS, 0x7ffd639163c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.614421 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.614554 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.614708 getuid()                = 0
18:11:47.614857 geteuid()               = 0
18:11:47.615049 getgid()                = 0
18:11:47.615208 getegid()               = 0
18:11:47.615363 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.616334 close(3)                = 0
18:11:47.616651 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/uprobes.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.616856 ioctl(3, TCGETS, 0x7ffd639162e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.617137 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.617325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6143, ...}, AT_EMPTY_PATH) = 0
18:11:47.617544 umask(0177)             = 022
18:11:47.617750 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXbPkLJK", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.618020 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.618203 umask(022)              = 0177
18:11:47.618382 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.618558 ioctl(4, TCGETS, 0x7ffd63916390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.618755 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.618967 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.619179 getpid()                = 107429
18:11:47.619389 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.619558 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.619724 brk(0x55d54f119000)     = 0x55d54f119000
18:11:47.619972 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.620188 fchmod(4, 0100644)      = 0
18:11:47.620397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6143, ...}, AT_EMPTY_PATH) = 0
18:11:47.620673 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 6143
18:11:47.620906 read(3, "", 8192)       = 0
18:11:47.621178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6143, ...}, AT_EMPTY_PATH) = 0
18:11:47.621357 write(4, "/* SPDX-License-Identifier: GPL-"..., 5726) = 5726
18:11:47.621572 close(4)                = 0
18:11:47.621785 getpid()                = 107429
18:11:47.621969 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXbPkLJK", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/uprobes.h") = 0
18:11:47.622352 close(5)                = 0
18:11:47.622561 close(3)                = 0
18:11:47.622759 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.622980 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.623180 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.623363 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.623550 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.623728 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.623919 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.624102 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39604af520}, 8) = 0
18:11:47.624289 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.624533 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.624796 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.624970 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.625127 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.625321 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.625492 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.625668 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.625846 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.626025 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.626214 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.626403 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.626564 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.626746 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.626935 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.627304 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.627545 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.627823 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.628034 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.628246 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.628427 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.628604 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.628786 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.628968 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.629145 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.629343 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.629547 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.629803 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.629961 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.630134 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.630348 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.630543 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.630757 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.630954 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.631172 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.631380 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.631579 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.631982 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.632234 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.632543 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.632917 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.633314 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.633507 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.633669 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.633907 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.634158 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.634419 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.634635 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.634843 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.635067 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.635254 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.635446 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.635752 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.636099 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.636307 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.636531 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.636713 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.637034 exit_group(0)           = ?
18:11:47.637649 +++ exited with 0 +++
