18:12:12.764417 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.764458 execve("/usr/bin/cat", ["cat", "kernel/livepatch/modules.order"], 0x55ac05f95f08 /* 129 vars */) = 0
18:12:12.764636 brk(NULL)               = 0x55851cf47000
18:12:12.764671 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc926ac290) = -1 EINVAL (Недопустимый аргумент)
18:12:12.764708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8af8019000
18:12:12.764739 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.764768 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.764796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.764825 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8af7ffe000
18:12:12.764849 close(3)                = 0
18:12:12.764880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.764907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.764933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.764959 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.764984 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.765008 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.765036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.765063 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8af7dd5000
18:12:12.765087 mprotect(0x7f8af7dfd000, 2023424, PROT_NONE) = 0
18:12:12.765115 mmap(0x7f8af7dfd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8af7dfd000
18:12:12.765151 mmap(0x7f8af7f92000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8af7f92000
18:12:12.765177 mmap(0x7f8af7feb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8af7feb000
18:12:12.765205 mmap(0x7f8af7ff1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8af7ff1000
18:12:12.765239 close(3)                = 0
18:12:12.765271 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8af7dd2000
18:12:12.765298 arch_prctl(ARCH_SET_FS, 0x7f8af7dd2740) = 0
18:12:12.765321 set_tid_address(0x7f8af7dd2a10) = 108896
18:12:12.765343 set_robust_list(0x7f8af7dd2a20, 24) = 0
18:12:12.765366 rseq(0x7f8af7dd30e0, 0x20, 0, 0x53053053) = 0
18:12:12.765428 mprotect(0x7f8af7feb000, 16384, PROT_READ) = 0
18:12:12.765470 mprotect(0x55851cbda000, 4096, PROT_READ) = 0
18:12:12.765498 mprotect(0x7f8af8053000, 8192, PROT_READ) = 0
18:12:12.765539 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.765575 munmap(0x7f8af7ffe000, 110235) = 0
18:12:12.765646 getrandom("\xc9\xbc\x7f\x6f\x49\x01\xab\x98", 8, GRND_NONBLOCK) = 8
18:12:12.765673 brk(NULL)               = 0x55851cf47000
18:12:12.765696 brk(0x55851cf68000)     = 0x55851cf68000
18:12:12.765722 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.765755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.765783 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8af785d000
18:12:12.765813 close(3)                = 0
18:12:12.765877 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.765905 openat(AT_FDCWD, "kernel/livepatch/modules.order", O_RDONLY) = 3
18:12:12.765933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.765960 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:12:12.765984 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8af783b000
18:12:12.766011 read(3, "", 131072)     = 0
18:12:12.766042 munmap(0x7f8af783b000, 139264) = 0
18:12:12.766074 close(3)                = 0
18:12:12.766105 close(1)                = 0
18:12:12.766128 close(2)                = 0
18:12:12.766157 exit_group(0)           = ?
18:12:12.766235 +++ exited with 0 +++
