18:10:12.794936 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:12.795019 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/eisa.o"], 0x55e16ae13888 /* 129 vars */) = 0
18:10:12.795421 brk(NULL)               = 0x55a3b7c41000
18:10:12.795477 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff781995b0) = -1 EINVAL (Недопустимый аргумент)
18:10:12.795547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d485f8000
18:10:12.795593 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.795648 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:12.795695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:12.795743 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d485dd000
18:10:12.795803 close(3)                = 0
18:10:12.795858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:12.795907 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.795953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:12.796000 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d485bf000
18:10:12.796042 mprotect(0x7f6d485c2000, 102400, PROT_NONE) = 0
18:10:12.796089 mmap(0x7f6d485c2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6d485c2000
18:10:12.796137 mmap(0x7f6d485d6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6d485d6000
18:10:12.796180 mmap(0x7f6d485db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6d485db000
18:10:12.796237 close(3)                = 0
18:10:12.796281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:12.796327 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:12.796372 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.796414 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:12.796456 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:12.796497 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:12.796543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.796585 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d48396000
18:10:12.796627 mprotect(0x7f6d483be000, 2023424, PROT_NONE) = 0
18:10:12.796675 mmap(0x7f6d483be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d483be000
18:10:12.796721 mmap(0x7f6d48553000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d48553000
18:10:12.796765 mmap(0x7f6d485ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d485ac000
18:10:12.796814 mmap(0x7f6d485b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d485b2000
18:10:12.796872 close(3)                = 0
18:10:12.796918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:12.796964 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.797008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:12.797057 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d4837a000
18:10:12.797101 mprotect(0x7f6d4837c000, 98304, PROT_NONE) = 0
18:10:12.797147 mmap(0x7f6d4837c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6d4837c000
18:10:12.797192 mmap(0x7f6d4838d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6d4838d000
18:10:12.797236 mmap(0x7f6d48394000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6d48394000
18:10:12.797303 close(3)                = 0
18:10:12.797358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d48378000
18:10:12.797405 arch_prctl(ARCH_SET_FS, 0x7f6d48378b80) = 0
18:10:12.797443 set_tid_address(0x7f6d48378e50) = 101116
18:10:12.797480 set_robust_list(0x7f6d48378e60, 24) = 0
18:10:12.797517 rseq(0x7f6d48379520, 0x20, 0, 0x53053053) = 0
18:10:12.797639 mprotect(0x7f6d485ac000, 16384, PROT_READ) = 0
18:10:12.797687 mprotect(0x7f6d48394000, 4096, PROT_READ) = 0
18:10:12.797731 mprotect(0x7f6d485db000, 4096, PROT_READ) = 0
18:10:12.797811 mprotect(0x55a3b5628000, 8192, PROT_READ) = 0
18:10:12.797861 mprotect(0x7f6d48632000, 8192, PROT_READ) = 0
18:10:12.797926 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:12.797988 munmap(0x7f6d485dd000, 110235) = 0
18:10:12.798089 getrandom("\x0c\x48\x4b\x5f\x22\x95\x0f\xde", 8, GRND_NONBLOCK) = 8
18:10:12.798130 brk(NULL)               = 0x55a3b7c41000
18:10:12.798174 brk(0x55a3b7c62000)     = 0x55a3b7c62000
18:10:12.798240 openat(AT_FDCWD, "arch/x86/kernel/eisa.o", O_RDWR) = 3
18:10:12.798292 fcntl(3, F_GETFD)       = 0
18:10:12.798350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17528, ...}, AT_EMPTY_PATH) = 0
18:10:12.798402 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:12.798463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d485f6000
18:10:12.798512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d485f4000
18:10:12.798556 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 15480) = 2048
18:10:12.798630 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 299, 15176) = 299
18:10:12.798690 pread64(3, "\0\0\0\0", 4, 64) = 4
18:10:12.798735 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0", 24, 8528) = 24
18:10:12.798778 pread64(3, "\350\0\0\0\0\203=\0\0\0\0\1u\t\366\5\0\0\0\0\2t;U\277\331\377\17\0\276\4\0"..., 89, 68) = 89
18:10:12.798821 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 192, 8552) = 192
18:10:12.798891 pread64(3, "\0\0\0\0\0\0\0\0", 8, 157) = 8
18:10:12.798941 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0", 24, 8744) = 24
18:10:12.798977 pread64(3, "\0\0\0\0\0\0\0\0", 8, 168) = 8
18:10:12.799026 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0", 24, 8768) = 24
18:10:12.799061 pread64(3, "z\7\0\0\5\0\1\10\0\0\0\0\r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1918, 176) = 1918
18:10:12.799110 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 5400, 8792) = 5400
18:10:12.799154 pread64(3, "\1(\0\3\16\34\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0\3\16\34\6\0\0\4\4\1"..., 518, 2094) = 518
18:10:12.799198 pread64(3, "L\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\1P\4\7"..., 80, 2612) = 80
18:10:12.799239 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0-\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 96, 14192) = 96
18:10:12.799281 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Y\0\0\0\0\0\0\0"..., 48, 2692) = 48
18:10:12.799316 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 14288) = 48
18:10:12.799358 pread64(3, "\23\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0Y\0", 23, 2740) = 23
18:10:12.799401 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0", 24, 14336) = 24
18:10:12.799443 pread64(3, "\35\1\0\0\5\0\10\0\256\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 289, 2763) = 289
18:10:12.799488 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 768, 14360) = 768
18:10:12.799534 pread64(3, "NR_BOUNCE\0NR_ACTIVE_ANON\0N_GENER"..., 4215, 3052) = 4215
18:10:12.799578 pread64(3, "arch/x86/kernel/eisa.c\0/root/lin"..., 421, 7267) = 421
18:10:12.799620 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 7688) = 44
18:10:12.799662 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64, 7736) = 64
18:10:12.799711 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 15128) = 48
18:10:12.799763 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 528, 7800) = 528
18:10:12.799830 pread64(3, "\0eisa.c\0__initcall__kmod_eisa__1"..., 200, 8328) = 200
18:10:12.799876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d485f2000
18:10:12.799918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d485f0000
18:10:12.799988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d485ee000
18:10:12.807119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d485ec000
18:10:12.807298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17528, ...}, AT_EMPTY_PATH) = 0
18:10:12.807361 ftruncate(3, 17760)     = 0
18:10:12.807467 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:12.807536 pwrite64(3, "\0\0\0\0", 4, 64) = 4
18:10:12.807584 pwrite64(3, "\0\0\0\0", 4, 68) = 4
18:10:12.807630 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0", 24, 72) = 24
18:10:12.807672 pwrite64(3, "\350\0\0\0\0\203=\0\0\0\0\1u\t\366\5\0\0\0\0\2t;U\277\331\377\17\0\276\4\0"..., 89, 96) = 89
18:10:12.807719 pwrite64(3, "\0\0\0\0\0\0\0", 7, 185) = 7
18:10:12.807762 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 192, 192) = 192
18:10:12.807828 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 384) = 8
18:10:12.807878 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0", 24, 392) = 24
18:10:12.807923 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 416) = 8
18:10:12.807968 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0", 24, 424) = 24
18:10:12.808014 pwrite64(3, "z\7\0\0\5\0\1\10\0\0\0\0\r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1918, 448) = 1918
18:10:12.808059 pwrite64(3, "\0\0", 2, 2366) = 2
18:10:12.808099 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 5400, 2368) = 5400
18:10:12.808148 pwrite64(3, "\1(\0\3\16\34\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0\3\16\34\6\0\0\4\4\1"..., 518, 7768) = 518
18:10:12.808198 pwrite64(3, "L\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\1P\4\7"..., 80, 8286) = 80
18:10:12.808244 pwrite64(3, "\0\0", 2, 8366) = 2
18:10:12.808291 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0-\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 96, 8368) = 96
18:10:12.808338 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Y\0\0\0\0\0\0\0"..., 48, 8464) = 48
18:10:12.808385 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 8512) = 48
18:10:12.808434 pwrite64(3, "\23\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0Y\0", 23, 8560) = 23
18:10:12.808480 pwrite64(3, "\0", 1, 8583) = 1
18:10:12.808527 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0", 24, 8584) = 24
18:10:12.808574 pwrite64(3, "\35\1\0\0\5\0\10\0\256\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 289, 8608) = 289
18:10:12.808628 pwrite64(3, "\0\0\0\0\0\0\0", 7, 8897) = 7
18:10:12.808676 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 768, 8904) = 768
18:10:12.808724 pwrite64(3, "NR_BOUNCE\0NR_ACTIVE_ANON\0N_GENER"..., 4215, 9672) = 4215
18:10:12.808774 pwrite64(3, "arch/x86/kernel/eisa.c\0/root/lin"..., 421, 13887) = 421
18:10:12.808821 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 14308) = 44
18:10:12.808869 pwrite64(3, NULL, 0, 14352) = 0
18:10:12.808910 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64, 14352) = 64
18:10:12.808959 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 14416) = 48
18:10:12.809003 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 528, 14464) = 528
18:10:12.809057 pwrite64(3, "\0eisa.c\0__initcall__kmod_eisa__1"..., 200, 14992) = 200
18:10:12.809100 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 299, 15192) = 299
18:10:12.809156 pwrite64(3, ".return_sites\0", 14, 15491) = 14
18:10:12.809197 pwrite64(3, ".rela.return_sites\0", 19, 15505) = 19
18:10:12.809238 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 15524) = 8
18:10:12.809288 pwrite64(3, "\0\0\0\0", 4, 15532) = 4
18:10:12.809348 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0M\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 15536) = 48
18:10:12.809391 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 15584) = 2176
18:10:12.809466 exit_group(0)           = ?
18:10:12.810463 +++ exited with 0 +++
