18:10:12.615236 close(3)                = 0
18:10:12.615309 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/eisa.o", "/tmp/ccOKzlMa.s"], 0x15c33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.615509 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/eisa.o", "/tmp/ccOKzlMa.s"], 0x15c33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.615653 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/eisa.o", "/tmp/ccOKzlMa.s"], 0x15c33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.615845 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/eisa.o", "/tmp/ccOKzlMa.s"], 0x15c33d0 /* 133 vars */) = 0
18:10:12.616317 brk(NULL)               = 0x55e9587ea000
18:10:12.616392 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9761a330) = -1 EINVAL (Недопустимый аргумент)
18:10:12.616476 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92e0a0c000
18:10:12.616538 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.616600 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:12.616655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:12.616713 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92e09f1000
18:10:12.616782 close(3)                = 0
18:10:12.616846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:12.616901 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.616950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:12.617001 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92e08b4000
18:10:12.617046 mmap(0x7f92e08fb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f92e08fb000
18:10:12.617101 mmap(0x7f92e0906000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f92e0906000
18:10:12.617147 mmap(0x7f92e090f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f92e090f000
18:10:12.617241 close(3)                = 0
18:10:12.617293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:12.617349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.617400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:12.617461 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92e073c000
18:10:12.617506 mprotect(0x7f92e077c000, 1179648, PROT_NONE) = 0
18:10:12.617561 mmap(0x7f92e077c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f92e077c000
18:10:12.617623 mmap(0x7f92e0862000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f92e0862000
18:10:12.617703 mmap(0x7f92e089c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f92e089c000
18:10:12.617781 close(3)                = 0
18:10:12.617827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:12.617884 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.617930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:12.617995 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92e0720000
18:10:12.618052 mprotect(0x7f92e0722000, 98304, PROT_NONE) = 0
18:10:12.618113 mmap(0x7f92e0722000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f92e0722000
18:10:12.618166 mmap(0x7f92e0733000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f92e0733000
18:10:12.618222 mmap(0x7f92e073a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f92e073a000
18:10:12.618299 close(3)                = 0
18:10:12.618346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:12.618400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:12.618460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.618521 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:12.618576 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:12.618627 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:12.618691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.618747 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92e04f7000
18:10:12.618818 mprotect(0x7f92e051f000, 2023424, PROT_NONE) = 0
18:10:12.618873 mmap(0x7f92e051f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92e051f000
18:10:12.618922 mmap(0x7f92e06b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92e06b4000
18:10:12.618972 mmap(0x7f92e070d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92e070d000
18:10:12.619026 mmap(0x7f92e0713000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92e0713000
18:10:12.619102 close(3)                = 0
18:10:12.619175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92e04f5000
18:10:12.619233 arch_prctl(ARCH_SET_FS, 0x7f92e04f6000) = 0
18:10:12.619284 set_tid_address(0x7f92e04f62d0) = 101107
18:10:12.619340 set_robust_list(0x7f92e04f62e0, 24) = 0
18:10:12.619395 rseq(0x7f92e04f69a0, 0x20, 0, 0x53053053) = 0
18:10:12.619534 mprotect(0x7f92e070d000, 16384, PROT_READ) = 0
18:10:12.619590 mprotect(0x7f92e073a000, 4096, PROT_READ) = 0
18:10:12.619932 mprotect(0x7f92e089c000, 86016, PROT_READ) = 0
18:10:12.620714 mprotect(0x7f92e090f000, 921600, PROT_READ) = 0
18:10:12.620877 mprotect(0x55e957605000, 20480, PROT_READ) = 0
18:10:12.620944 mprotect(0x7f92e0a46000, 8192, PROT_READ) = 0
18:10:12.621016 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:12.621089 munmap(0x7f92e09f1000, 110235) = 0
18:10:12.621223 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1539}, ru_stime={tv_sec=0, tv_usec=1539}, ...}) = 0
18:10:12.621278 rt_sigaction(SIGSEGV, {sa_handler=0x55e9575be408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92e0539520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:12.621366 rt_sigaction(SIGILL, {sa_handler=0x55e9575be408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92e0539520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:12.621465 rt_sigaction(SIGBUS, {sa_handler=0x55e9575be408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92e0539520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:12.621543 rt_sigaction(SIGABRT, {sa_handler=0x55e9575be408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92e0539520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:12.621595 rt_sigaction(SIGFPE, {sa_handler=0x55e9575be408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92e0539520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:12.621677 getrandom("\x8e\xba\xf1\x5a\x16\xef\xa7\xf5", 8, GRND_NONBLOCK) = 8
18:10:12.621727 brk(NULL)               = 0x55e9587ea000
18:10:12.621766 brk(0x55e95880b000)     = 0x55e95880b000
18:10:12.621835 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:12.621903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:12.621966 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92dff80000
18:10:12.622023 close(3)                = 0
18:10:12.622260 newfstatat(AT_FDCWD, "arch/x86/kernel/eisa.o", 0x7ffe9761a280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.622529 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:12.622625 newfstatat(AT_FDCWD, "arch/x86/kernel/eisa.o", 0x7ffe9761a0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.622683 openat(AT_FDCWD, "arch/x86/kernel/eisa.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:12.622785 fcntl(3, F_GETFD)       = 0
18:10:12.622838 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:12.622968 brk(0x55e95882c000)     = 0x55e95882c000
18:10:12.623666 brk(0x55e958851000)     = 0x55e958851000
18:10:12.624186 openat(AT_FDCWD, "/tmp/ccOKzlMa.s", O_RDONLY) = 4
18:10:12.624234 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=31992, ...}, AT_EMPTY_PATH) = 0
18:10:12.624284 read(4, "\t.file\t\"eisa.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:10:12.624349 read(4, "g\t0x88\n\t.uleb128 0x6\n\t.long\t.LAS"..., 28672) = 27896
18:10:12.624412 read(4, "", 4096)       = 0
18:10:12.625368 brk(0x55e958872000)     = 0x55e958872000
18:10:12.626014 close(4)                = 0
18:10:12.626231 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:12.626319 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:12.626387 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:12.626475 read(4, "", 4096)       = 0
18:10:12.626542 close(4)                = 0
18:10:12.626667 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626716 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626780 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626832 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626884 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626934 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.627046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.627102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.627153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.627216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.627303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:12.627376 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:12.627462 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f92dfece000
18:10:12.627510 close(4)                = 0
18:10:12.627607 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:12.627662 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:12.627761 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f92e0a05000
18:10:12.627893 close(4)                = 0
18:10:12.627987 futex(0x7f92e0712a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:12.628232 brk(0x55e958897000)     = 0x55e958897000
18:10:12.628406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:12.628483 lseek(3, 8192, SEEK_SET) = 8192
18:10:12.628567 read(3, "", 136)        = 0
18:10:12.628659 lseek(3, 136, SEEK_CUR) = 8328
18:10:12.628747 write(3, "\0eisa.c\0__initcall__kmod_eisa__1"..., 200) = 200
18:10:12.628842 lseek(3, 0, SEEK_SET)   = 0
18:10:12.628921 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.629003 lseek(3, -4032, SEEK_CUR) = 64
18:10:12.629048 write(3, "\0\0\0\0\350\0\0\0\0\203=\0\0\0\0\1u\t\366\5\0\0\0\0\2t;U\277\331\377\17"..., 101) = 101
18:10:12.629109 lseek(3, 0, SEEK_SET)   = 0
18:10:12.629174 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.629231 lseek(3, -3928, SEEK_CUR) = 168
18:10:12.629279 write(3, "\0\0\0\0\0\0\0\0z\7\0\0\5\0\1\10\0\0\0\0\r\0\0\0\0\1\0\0\0\0\0\0"..., 3928) = 3928
18:10:12.629329 write(3, "signed int\0UCLAMP_MAX\0HRTIMER_MA"..., 3636) = 3636
18:10:12.629378 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.629422 read(3, "signed int\0UCLAMP_MAX\0HRTIMER_MA"..., 4096) = 4096
18:10:12.629521 lseek(3, -456, SEEK_CUR) = 7736
18:10:12.629562 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64) = 64
18:10:12.629613 lseek(3, 8192, SEEK_SET) = 8192
18:10:12.629678 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 336
18:10:12.629726 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 3760) = 3760
18:10:12.629776 write(3, "\21\10\0\0\0\0\0\0\231\4\0\0\0\0\0\0\n\0\0\0\f\0\0\0z\6\0\0\0\0\0\0"..., 2888) = 2888
18:10:12.629830 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.629869 read(3, "signed int\0UCLAMP_MAX\0HRTIMER_MA"..., 4096) = 4096
18:10:12.629915 lseek(3, -392, SEEK_CUR) = 7800
18:10:12.629954 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 392) = 392
18:10:12.630009 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:10:12.630049 lseek(3, 12288, SEEK_SET) = 12288
18:10:12.630099 read(3, "\21\10\0\0\0\0\0\0\231\4\0\0\0\0\0\0\n\0\0\0\f\0\0\0z\6\0\0\0\0\0\0"..., 4096) = 2888
18:10:12.630163 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 299) = 299
18:10:12.630210 lseek(3, 0, SEEK_SET)   = 0
18:10:12.630257 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:12.630306 lseek(3, 12288, SEEK_SET) = 12288
18:10:12.630345 read(3, "\21\10\0\0\0\0\0\0\231\4\0\0\0\0\0\0\n\0\0\0\f\0\0\0z\6\0\0\0\0\0\0"..., 4096) = 3187
18:10:12.630392 lseek(3, 5, SEEK_CUR)   = 15480
18:10:12.630445 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048) = 2048
18:10:12.630497 close(3)                = 0
18:10:12.630558 exit_group(0)           = ?
18:10:12.631033 +++ exited with 0 +++
