18:11:44.600228 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.600427 close(3)                = 0
18:11:44.600673 close(0)                = 0
18:11:44.600808 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.600977 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.601130 close(0)                = 0
18:11:44.601301 dup2(3, 0)              = 0
18:11:44.601461 close(3)                = 0
18:11:44.601642 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.601888 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.602073 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.602292 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.602788 brk(NULL)               = 0x55d85efea000
18:11:44.602976 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe032649b0) = -1 EINVAL (Недопустимый аргумент)
18:11:44.603175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c090b8000
18:11:44.603330 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.603506 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.603655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.603870 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c0909d000
18:11:44.604038 close(3)                = 0
18:11:44.604190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.604354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.604515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.604707 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c08fb6000
18:11:44.604871 mmap(0x7f9c08fc4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9c08fc4000
18:11:44.605024 mmap(0x7f9c09040000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9c09040000
18:11:44.605186 mmap(0x7f9c0909b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9c0909b000
18:11:44.605343 close(3)                = 0
18:11:44.605497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.605660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.605839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.606028 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.606186 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.606350 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.606511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.606681 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c08d8d000
18:11:44.606856 mprotect(0x7f9c08db5000, 2023424, PROT_NONE) = 0
18:11:44.607022 mmap(0x7f9c08db5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c08db5000
18:11:44.607217 mmap(0x7f9c08f4a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c08f4a000
18:11:44.607388 mmap(0x7f9c08fa3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c08fa3000
18:11:44.607573 mmap(0x7f9c08fa9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c08fa9000
18:11:44.607698 close(3)                = 0
18:11:44.607913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.608090 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.608278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.608429 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c08d53000
18:11:44.608633 mprotect(0x7f9c08d55000, 188416, PROT_NONE) = 0
18:11:44.608829 mmap(0x7f9c08d55000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9c08d55000
18:11:44.608997 mmap(0x7f9c08d69000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9c08d69000
18:11:44.609158 mmap(0x7f9c08d83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9c08d83000
18:11:44.609311 mmap(0x7f9c08d85000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c08d85000
18:11:44.609445 close(3)                = 0
18:11:44.609590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c08d51000
18:11:44.609732 arch_prctl(ARCH_SET_FS, 0x7f9c08d51b80) = 0
18:11:44.609891 set_tid_address(0x7f9c08d51e50) = 106856
18:11:44.610031 set_robust_list(0x7f9c08d51e60, 24) = 0
18:11:44.610259 rseq(0x7f9c08d52520, 0x20, 0, 0x53053053) = 0
18:11:44.610521 mprotect(0x7f9c08fa3000, 16384, PROT_READ) = 0
18:11:44.610715 mprotect(0x7f9c08d83000, 4096, PROT_READ) = 0
18:11:44.610866 mprotect(0x7f9c0909b000, 4096, PROT_READ) = 0
18:11:44.611218 mprotect(0x55d85d553000, 65536, PROT_READ) = 0
18:11:44.611336 mprotect(0x7f9c090f2000, 8192, PROT_READ) = 0
18:11:44.611530 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.611743 munmap(0x7f9c0909d000, 110235) = 0
18:11:44.611964 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c08dcf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.612172 getrandom("\xe4\x0d\xcb\xbf\x14\x86\xbf\x4d", 8, GRND_NONBLOCK) = 8
18:11:44.612402 brk(NULL)               = 0x55d85efea000
18:11:44.612547 brk(0x55d85f00b000)     = 0x55d85f00b000
18:11:44.612719 getuid()                = 0
18:11:44.612868 geteuid()               = 0
18:11:44.613013 getgid()                = 0
18:11:44.613159 getegid()               = 0
18:11:44.613336 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.613540 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.613685 read(3, "\361\250\306\325", 4) = 4
18:11:44.613822 close(3)                = 0
18:11:44.613957 getuid()                = 0
18:11:44.614094 geteuid()               = 0
18:11:44.614234 getgid()                = 0
18:11:44.614373 getegid()               = 0
18:11:44.614711 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.614891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.615077 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c087dc000
18:11:44.615241 close(3)                = 0
18:11:44.615569 brk(0x55d85f02c000)     = 0x55d85f02c000
18:11:44.615726 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.615914 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe03264500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.616125 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe03264500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.616282 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe03264500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.616465 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe03264500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.616684 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe03264500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.616816 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe03264500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.616966 fcntl(0, F_SETFD, 0)    = 0
18:11:44.617083 ioctl(0, TCGETS, 0x7ffe032642f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.617206 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.617344 fcntl(1, F_SETFD, 0)    = 0
18:11:44.617524 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.617690 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.617863 fcntl(2, F_SETFD, 0)    = 0
18:11:44.618026 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.618204 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.618372 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.618529 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.618700 ioctl(3, TCGETS, 0x7ffe032643f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.618871 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.619082 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.619294 getuid()                = 0
18:11:44.619464 geteuid()               = 0
18:11:44.619664 getgid()                = 0
18:11:44.619858 getegid()               = 0
18:11:44.620021 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.620799 close(3)                = 0
18:11:44.621051 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/power/bq24735-charger.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.621230 ioctl(3, TCGETS, 0x7ffe03264310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.621364 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.621500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=401, ...}, AT_EMPTY_PATH) = 0
18:11:44.621633 umask(0177)             = 022
18:11:44.621804 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/power/XXM3UocR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.622005 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.622166 umask(022)              = 0177
18:11:44.622311 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.622471 ioctl(4, TCGETS, 0x7ffe032643c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.622621 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.622768 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.622923 getpid()                = 106856
18:11:44.623145 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.623315 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.623489 brk(0x55d85f054000)     = 0x55d85f054000
18:11:44.623647 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.623819 fchmod(4, 0100644)      = 0
18:11:44.623972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=401, ...}, AT_EMPTY_PATH) = 0
18:11:44.624125 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 401
18:11:44.624278 read(3, "", 8192)       = 0
18:11:44.624453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=401, ...}, AT_EMPTY_PATH) = 0
18:11:44.624631 write(4, "/* SPDX-License-Identifier: GPL-"..., 369) = 369
18:11:44.624825 close(4)                = 0
18:11:44.625021 getpid()                = 106856
18:11:44.625175 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/power/XXM3UocR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/power/bq24735-charger.h") = 0
18:11:44.625352 close(5)                = 0
18:11:44.625486 close(3)                = 0
18:11:44.625709 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.625879 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.626047 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.626206 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.626378 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.626527 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.626674 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.626831 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c08dcf520}, 8) = 0
18:11:44.627067 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.627243 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.627418 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.627593 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.627756 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.627940 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.628095 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.628257 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.628435 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.628585 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.628784 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.628947 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.629163 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.629332 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.629480 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.629591 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.629701 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.629839 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.629996 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.630120 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.630243 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.630387 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.630546 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.630695 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.630841 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.630990 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.631141 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.631290 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.631506 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.631667 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.631854 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.632017 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.632166 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.632314 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.632471 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.632623 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.632778 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.632940 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.633202 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.633424 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.633664 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.633891 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.634094 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.634316 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.634583 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.634880 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.635103 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.635347 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.635558 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.635814 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.636014 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.636352 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.636561 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.636756 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.636971 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.637146 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.637302 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.637614 exit_group(0)           = ?
18:11:44.638174 +++ exited with 0 +++
