18:11:07.700030 close(3)                = 0
18:11:07.700165 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/pmu_intel.o", "/tmp/ccUVp0yL.s"], 0x1f824d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.700438 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/pmu_intel.o", "/tmp/ccUVp0yL.s"], 0x1f824d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.700622 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/pmu_intel.o", "/tmp/ccUVp0yL.s"], 0x1f824d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.700800 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/pmu_intel.o", "/tmp/ccUVp0yL.s"], 0x1f824d0 /* 133 vars */) = 0
18:11:07.701251 brk(NULL)               = 0x55d74aeec000
18:11:07.701337 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeb6ecb00) = -1 EINVAL (Недопустимый аргумент)
18:11:07.701460 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bcb27b000
18:11:07.701540 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.701626 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:07.701732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:07.701812 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bcb260000
18:11:07.701887 close(3)                = 0
18:11:07.701951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:07.702031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:07.702102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:07.702186 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bcb123000
18:11:07.702251 mmap(0x7f1bcb16a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1bcb16a000
18:11:07.702328 mmap(0x7f1bcb175000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1bcb175000
18:11:07.702398 mmap(0x7f1bcb17e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1bcb17e000
18:11:07.702503 close(3)                = 0
18:11:07.702572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:07.702670 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:07.702747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:07.702845 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bcafab000
18:11:07.702920 mprotect(0x7f1bcafeb000, 1179648, PROT_NONE) = 0
18:11:07.703002 mmap(0x7f1bcafeb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1bcafeb000
18:11:07.703129 mmap(0x7f1bcb0d1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1bcb0d1000
18:11:07.703220 mmap(0x7f1bcb10b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1bcb10b000
18:11:07.703315 close(3)                = 0
18:11:07.703400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:07.703489 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:07.703569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:07.703659 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bcaf8f000
18:11:07.703733 mprotect(0x7f1bcaf91000, 98304, PROT_NONE) = 0
18:11:07.703871 mmap(0x7f1bcaf91000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1bcaf91000
18:11:07.703980 mmap(0x7f1bcafa2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1bcafa2000
18:11:07.704076 mmap(0x7f1bcafa9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1bcafa9000
18:11:07.704175 close(3)                = 0
18:11:07.704268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:07.704360 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:07.704440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:07.704525 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:07.704611 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:07.704705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:07.704835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:07.704925 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bcad66000
18:11:07.705016 mprotect(0x7f1bcad8e000, 2023424, PROT_NONE) = 0
18:11:07.705116 mmap(0x7f1bcad8e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1bcad8e000
18:11:07.705226 mmap(0x7f1bcaf23000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1bcaf23000
18:11:07.705308 mmap(0x7f1bcaf7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1bcaf7c000
18:11:07.705411 mmap(0x7f1bcaf82000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bcaf82000
18:11:07.705549 close(3)                = 0
18:11:07.705657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bcad64000
18:11:07.705755 arch_prctl(ARCH_SET_FS, 0x7f1bcad65000) = 0
18:11:07.705832 set_tid_address(0x7f1bcad652d0) = 102523
18:11:07.705902 set_robust_list(0x7f1bcad652e0, 24) = 0
18:11:07.705993 rseq(0x7f1bcad659a0, 0x20, 0, 0x53053053) = 0
18:11:07.706237 mprotect(0x7f1bcaf7c000, 16384, PROT_READ) = 0
18:11:07.706337 mprotect(0x7f1bcafa9000, 4096, PROT_READ) = 0
18:11:07.706827 mprotect(0x7f1bcb10b000, 86016, PROT_READ) = 0
18:11:07.707900 mprotect(0x7f1bcb17e000, 921600, PROT_READ) = 0
18:11:07.708158 mprotect(0x55d74ab8f000, 20480, PROT_READ) = 0
18:11:07.708246 mprotect(0x7f1bcb2b5000, 8192, PROT_READ) = 0
18:11:07.708369 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:07.708515 munmap(0x7f1bcb260000, 110235) = 0
18:11:07.708695 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3815}, ...}) = 0
18:11:07.708782 rt_sigaction(SIGSEGV, {sa_handler=0x55d74ab48408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcada8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:07.708878 rt_sigaction(SIGILL, {sa_handler=0x55d74ab48408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcada8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:07.708960 rt_sigaction(SIGBUS, {sa_handler=0x55d74ab48408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcada8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:07.709066 rt_sigaction(SIGABRT, {sa_handler=0x55d74ab48408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcada8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:07.709152 rt_sigaction(SIGFPE, {sa_handler=0x55d74ab48408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1bcada8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:07.709278 getrandom("\x25\x0d\xe0\xdd\x45\x16\x7e\x3e", 8, GRND_NONBLOCK) = 8
18:11:07.709359 brk(NULL)               = 0x55d74aeec000
18:11:07.709428 brk(0x55d74af0d000)     = 0x55d74af0d000
18:11:07.709513 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:07.709602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:07.709688 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bca7ef000
18:11:07.709779 close(3)                = 0
18:11:07.710003 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/pmu_intel.o", 0x7ffdeb6eca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.710276 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:07.710365 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/pmu_intel.o", 0x7ffdeb6ec8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.710463 openat(AT_FDCWD, "arch/x86/kvm/vmx/pmu_intel.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:07.710613 fcntl(3, F_GETFD)       = 0
18:11:07.710689 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:07.710883 brk(0x55d74af2e000)     = 0x55d74af2e000
18:11:07.711871 brk(0x55d74af53000)     = 0x55d74af53000
18:11:07.712652 openat(AT_FDCWD, "/tmp/ccUVp0yL.s", O_RDONLY) = 4
18:11:07.712746 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1610298, ...}, AT_EMPTY_PATH) = 0
18:11:07.712817 read(4, "\t.file\t\"pmu_intel.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:11:07.712902 read(4, " .LVU52\n.LVL19:\n\t.loc 1 98 27 vi"..., 28672) = 28672
18:11:07.713462 read(4, "\n\t.cfi_def_cfa 7, 8\n\tjmp\t__x86_r"..., 32768) = 32768
18:11:07.714626 brk(0x55d74af74000)     = 0x55d74af74000
18:11:07.716134 brk(0x55d74af95000)     = 0x55d74af95000
18:11:07.717818 brk(0x55d74afb6000)     = 0x55d74afb6000
18:11:07.718764 read(4, "\n.LBE1060:\n\t.loc 11 50 2 view .L"..., 32768) = 32768
18:11:07.719822 brk(0x55d74afd7000)     = 0x55d74afd7000
18:11:07.721123 brk(0x55d74affc000)     = 0x55d74affc000
18:11:07.722890 brk(0x55d74b01d000)     = 0x55d74b01d000
18:11:07.723680 read(4, "4 22 view .LVU1600\n.LBE1494:\n.LB"..., 32768) = 32768
18:11:07.724498 brk(0x55d74b03e000)     = 0x55d74b03e000
18:11:07.725762 brk(0x55d74b05f000)     = 0x55d74b05f000
18:11:07.726838 brk(0x55d74b08a000)     = 0x55d74b08a000
18:11:07.728367 read(4, "450:\n.L375:\n.LBB1699:\n.LBB1668:\n"..., 32768) = 32768
18:11:07.728910 brk(0x55d74b0ab000)     = 0x55d74b0ab000
18:11:07.730062 brk(0x55d74b0cc000)     = 0x55d74b0cc000
18:11:07.731251 brk(0x55d74b0ed000)     = 0x55d74b0ed000
18:11:07.732723 read(4, "x, -80(%rbp)\n\tmovq\t%r8, -72(%rbp"..., 32768) = 32768
18:11:07.733368 brk(0x55d74b10e000)     = 0x55d74b10e000
18:11:07.734738 brk(0x55d74b12f000)     = 0x55d74b12f000
18:11:07.736330 brk(0x55d74b150000)     = 0x55d74b150000
18:11:07.737416 read(4, ".Lubsan_type11\n\t.quad\t.Lubsan_ty"..., 32768) = 32768
18:11:07.738349 brk(0x55d74b171000)     = 0x55d74b171000
18:11:07.739201 brk(0x55d74b1a2000)     = 0x55d74b1a2000
18:11:07.741828 read(4, "g\t0x67\n\t.value\t0x290\n\t.uleb128 0"..., 32768) = 32768
18:11:07.741991 brk(0x55d74b1c3000)     = 0x55d74b1c3000
18:11:07.743918 read(4, "uleb128 0x5\n\t.long\t.LASF422\n\t.by"..., 32768) = 32768
18:11:07.745561 brk(0x55d74b1e4000)     = 0x55d74b1e4000
18:11:07.746111 read(4, "\t.value\t0x183\n\t.byte\t0x14\n\t.long"..., 32768) = 32768
18:11:07.748149 read(4, "ng\t0x4191\n\t.byte\t0\n\t.uleb128 0x1"..., 32768) = 32768
18:11:07.750291 read(4, "\t.uleb128 0x2a\n\t.long\t.LASF456\n\t"..., 32768) = 32768
18:11:07.751681 brk(0x55d74b205000)     = 0x55d74b205000
18:11:07.752559 read(4, "alue\t0xc3f0\n\t.uleb128 0x7\n\t.long"..., 32768) = 32768
18:11:07.754694 read(4, "\t0x3b\n\t.long\t0x7b8d\n\t.uleb128 0x"..., 32768) = 32768
18:11:07.756844 read(4, "\t0x27a\n\t.byte\t0x14\n\t.uleb128 0x1"..., 32768) = 32768
18:11:07.757683 brk(0x55d74b226000)     = 0x55d74b226000
18:11:07.759163 read(4, "\n\t.byte\t0xb\n\t.long\t0x329\n\t.byte\t"..., 32768) = 32768
18:11:07.761489 read(4, "\t.long\t0xb6ca\n\t.uleb128 0x3\n\t.lo"..., 32768) = 32768
18:11:07.763707 read(4, "\t.byte\t0xc\n\t.long\t0xcb55\n\t.byte\t"..., 32768) = 32768
18:11:07.764645 brk(0x55d74b247000)     = 0x55d74b247000
18:11:07.766032 read(4, "8\n\t.long\t0xd0\n\t.long\t0xdea2\n\t.ul"..., 32768) = 32768
18:11:07.768262 read(4, "\t.byte\t0x8\n\t.long\t0xdd\n\t.byte\t0x"..., 32768) = 32768
18:11:07.770339 read(4, "\t0x26c\n\t.byte\t0x8\n\t.long\t0x171\n\t"..., 32768) = 32768
18:11:07.771644 brk(0x55d74b268000)     = 0x55d74b268000
18:11:07.772488 read(4, "g\t.LASF2337\n\t.byte\t0xbe\n\t.value\t"..., 32768) = 32768
18:11:07.774668 read(4, "0x89\n\t.byte\t0x40\n\t.byte\t0x3b\n\t.b"..., 32768) = 32768
18:11:07.776831 read(4, "\n\t.long\t0x14e\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:11:07.777674 brk(0x55d74b289000)     = 0x55d74b289000
18:11:07.779070 read(4, "F4020\n\t.byte\t0xcf\n\t.value\t0x341\n"..., 32768) = 32768
18:11:07.781348 read(4, "alue\t0x47e\n\t.byte\t0x6\n\t.long\t0x1"..., 32768) = 32768
18:11:07.783635 read(4, "ASF2726\n\t.byte\t0xb5\n\t.value\t0x25"..., 32768) = 32768
18:11:07.783767 brk(0x55d74b2aa000)     = 0x55d74b2aa000
18:11:07.785982 read(4, "LASF4813\n\t.byte\t0x6\n\t.byte\t0x31\n"..., 32768) = 32768
18:11:07.788328 read(4, "x264c\n\t.uleb128 0x5\n\t.long\t.LASF"..., 32768) = 32768
18:11:07.789690 brk(0x55d74b2cb000)     = 0x55d74b2cb000
18:11:07.790687 read(4, "RL280\n\t.uleb128 0xd\n\t.long\t0x1c0"..., 32768) = 32768
18:11:07.793450 read(4, "\n\t.long\t.LLST552\n\t.long\t.LVUS552"..., 32768) = 32768
18:11:07.794587 brk(0x55d74b2ec000)     = 0x55d74b2ec000
18:11:07.795393 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bca7af000
18:11:07.797406 read(4, "yte\t0\n\t.uleb128 0x34\n\t.long\t0x20"..., 32768) = 32768
18:11:07.799829 read(4, "e\t0\n\t.byte\t0\n\t.uleb128 0x2e\n\t.ul"..., 32768) = 32768
18:11:07.802223 read(4, "39\n\t.uleb128 0xb\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:11:07.803813 brk(0x55d74b30d000)     = 0x55d74b30d000
18:11:07.804798 read(4, "\n\t.uleb128 0xb\n\t.uleb128 0x1\n\t.u"..., 32768) = 32768
18:11:07.806513 read(4, "111\n\t.uleb128 0x1\n\t.byte\t0x5c\n\t."..., 32768) = 32768
18:11:07.808076 brk(0x55d74b32e000)     = 0x55d74b32e000
18:11:07.809320 read(4, ".LVU1363\n\t.uleb128 .LVU1404\n\t.ul"..., 32768) = 32768
18:11:07.809990 brk(0x55d74b34f000)     = 0x55d74b34f000
18:11:07.811487 brk(0x55d74b370000)     = 0x55d74b370000
18:11:07.812150 read(4, ".uleb128 0x2\n\t.byte\t0x30\n\t.byte\t"..., 32768) = 32768
18:11:07.813811 brk(0x55d74b391000)     = 0x55d74b391000
18:11:07.814855 read(4, "8 .LVL493-.LVL486\n\t.uleb128 0x1\n"..., 32768) = 32768
18:11:07.815761 brk(0x55d74b3b2000)     = 0x55d74b3b2000
18:11:07.817382 brk(0x55d74b3d3000)     = 0x55d74b3d3000
18:11:07.817828 read(4, "28 0x1\n\t.byte\t0x5e\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:11:07.819247 brk(0x55d74b3f4000)     = 0x55d74b3f4000
18:11:07.820427 read(4, ".LVU2155\n.LLST487:\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:11:07.821099 brk(0x55d74b415000)     = 0x55d74b415000
18:11:07.822640 brk(0x55d74b436000)     = 0x55d74b436000
18:11:07.823065 read(4, "378\n\t.uleb128 0x5\n\t.byte\t0x7c\n\t."..., 32768) = 32768
18:11:07.824565 brk(0x55d74b457000)     = 0x55d74b457000
18:11:07.825691 read(4, "0\n\t.byte\t0\n.LVUS161:\n\t.uleb128 0"..., 32768) = 32768
18:11:07.826701 brk(0x55d74b478000)     = 0x55d74b478000
18:11:07.828309 read(4, " .LBE1330-.LBB1329\n\t.byte\t0\n.LLR"..., 32768) = 32768
18:11:07.828473 brk(0x55d74b499000)     = 0x55d74b499000
18:11:07.830150 brk(0x55d74b4ba000)     = 0x55d74b4ba000
18:11:07.831179 read(4, "alt_len\"\n.LASF3582:\n\t.string\t\"re"..., 32768) = 32768
18:11:07.831947 brk(0x55d74b4db000)     = 0x55d74b4db000
18:11:07.833445 read(4, "limit\"\n.LASF384:\n\t.string\t\"nspro"..., 32768) = 32768
18:11:07.834822 read(4, "F3961:\n\t.string\t\"fixed_counters\""..., 32768) = 32768
18:11:07.836174 read(4, "LASF2353:\n\t.string\t\"state_remove"..., 32768) = 32768
18:11:07.837553 read(4, "r\"\n.LASF330:\n\t.string\t\"sched_mig"..., 32768) = 32768
18:11:07.838869 read(4, "fication\"\n.LASF3909:\n\t.string\t\"g"..., 32768) = 4666
18:11:07.838933 read(4, "", 24576)      = 0
18:11:07.839838 brk(0x55d74b4fc000)     = 0x55d74b4fc000
18:11:07.840648 close(4)                = 0
18:11:07.841309 brk(0x55d74b51d000)     = 0x55d74b51d000
18:11:07.842188 brk(0x55d74b53e000)     = 0x55d74b53e000
18:11:07.850799 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:07.850890 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:07.850966 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:07.851049 brk(0x55d74b55f000)     = 0x55d74b55f000
18:11:07.851112 read(4, "", 4096)       = 0
18:11:07.851151 close(4)                = 0
18:11:07.851258 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.851321 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.851368 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.851424 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.851481 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.851530 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.851582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.851631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.851682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.851747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.851821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.851870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:07.851925 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:07.851978 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1bca6fd000
18:11:07.852036 close(4)                = 0
18:11:07.852146 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:07.852204 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:07.852267 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1bcb274000
18:11:07.852324 close(4)                = 0
18:11:07.852374 futex(0x7f1bcaf81a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:07.854138 brk(0x55d74b580000)     = 0x55d74b580000
18:11:07.855891 brk(0x55d74b5a1000)     = 0x55d74b5a1000
18:11:07.857712 brk(0x55d74b5cc000)     = 0x55d74b5cc000
18:11:07.858757 brk(0x55d74b5ed000)     = 0x55d74b5ed000
18:11:07.859363 brk(0x55d74b60e000)     = 0x55d74b60e000
18:11:07.859998 brk(0x55d74b62f000)     = 0x55d74b62f000
18:11:07.860623 brk(0x55d74b650000)     = 0x55d74b650000
18:11:07.861383 brk(0x55d74b671000)     = 0x55d74b671000
18:11:07.861870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:07.861930 lseek(3, 266240, SEEK_SET) = 266240
18:11:07.861971 read(3, "", 2224)       = 0
18:11:07.862032 lseek(3, 2224, SEEK_CUR) = 268464
18:11:07.862100 write(3, "\0pmu_intel.c\0intel_pmc_perf_hw_i"..., 1482) = 1482
18:11:07.862169 lseek(3, 0, SEEK_SET)   = 0
18:11:07.862208 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:07.862316 lseek(3, -4032, SEEK_CUR) = 64
18:11:07.862356 write(3, "\350\0\0\0\0UH\211\345AWA\277\1\0\0\0AVAUATS1\333H\203\354\10H\213"..., 4032) = 4032
18:11:07.862452 write(3, "\350\0\0\0\0U1\322\276\1\0\0\0H\211\345S\17\266\35\0\0\0\0\350\0\0\0\0H\205\300"..., 4096) = 4096
18:11:07.862510 write(3, "\377\377\201\373\205\1\0\0v\\A\213\205\230\20\0\0\215\220\206\1\0\09\323sK\215\223z\376\377"..., 694) = 694
18:11:07.862561 lseek(3, 8192, SEEK_SET) = 8192
18:11:07.862597 read(3, "\377\377\201\373\205\1\0\0v\\A\213\205\230\20\0\0\215\220\206\1\0\09\323sK\215\223z\376\377"..., 4096) = 4096
18:11:07.862661 lseek(3, -3392, SEEK_CUR) = 8896
18:11:07.862701 write(3, "\0\0\0\0\0\0\0\0r\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3386) = 3386
18:11:07.862742 lseek(3, 12288, SEEK_SET) = 12288
18:11:07.862777 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 92) = 92
18:11:07.862822 lseek(3, 12288, SEEK_SET) = 12288
18:11:07.862859 read(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 4096) = 4096
18:11:07.862901 lseek(3, -4000, SEEK_CUR) = 12384
18:11:07.862938 write(3, "KVM: accessing unsupported EVMCS"..., 191) = 191
18:11:07.862982 lseek(3, 12288, SEEK_SET) = 12288
18:11:07.863021 read(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 4096) = 4096
18:11:07.863074 lseek(3, -3808, SEEK_CUR) = 12576
18:11:07.863114 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 239) = 239
18:11:07.863164 lseek(3, 12288, SEEK_SET) = 12288
18:11:07.863206 read(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 4096) = 4096
18:11:07.863252 lseek(3, -3568, SEEK_CUR) = 12816
18:11:07.863293 write(3, "\0\0\0\0", 4) = 4
18:11:07.863335 lseek(3, 12288, SEEK_SET) = 12288
18:11:07.863377 read(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 4096) = 4096
18:11:07.863425 lseek(3, -3552, SEEK_CUR) = 12832
18:11:07.863465 write(3, "vmx_passthrough_lbr_msrs\0\0\0\0\0\0\0\0"..., 3552) = 3552
18:11:07.863509 write(3, "\0\0\08\10#\16r\r\0\0\1\0\0\0\0#\23\16Q\0\0\0\0\1\0\0\0\0#\24\16"..., 4096) = 4096
18:11:07.863564 write(3, "\0+\330\4\21g\0\0\0\364\16\5\0\0\0\0+\331\4\t\320\0\0\0\370\16\5\0\0\0\0+"..., 4096) = 4096
18:11:07.863611 write(3, "\352,\0\0\4\25-\0\0\24\0\0\0\0\32\20-\0\0\4\325,\0\0\21/-\0\0\3/-"..., 4096) = 4096
18:11:07.863669 write(3, "\252D\0\0\230\2\5\0\0\0\0;\313\2\r|\3\0\0\270\2,rb\0;\315\2\27:2\1"..., 4096) = 4096
18:11:07.863721 write(3, "Yc\0046M\0\0\1\0\0\0\0Yd\23+\0\0\0\0\1\0\0\0\0Ye\v\335\0\0\0"..., 4096) = 4096
18:11:07.863772 write(3, "\201\17\367\213\0\0(\1\0\0\0\0c\202\17\367\213\0\0000\1\0\0\0\0c\203\17\367\213\0\0"..., 4096) = 4096
18:11:07.863846 write(3, "\0\0\0\0\30\327\1\26\216e\0\0X\2\0\0\0\0\30\330\1\21+\0\0\0\200\2\0\0\0\0"..., 4096) = 4096
18:11:07.863892 write(3, "\0\0\10\320\0\0\0\35}\0\0\3\34.\0\0\3+\0\0\0\0\4\t}\0\0\10\320\0\0\0"..., 4096) = 4096
18:11:07.863953 write(3, "\320\0\0\0\360\22kn\0g\232\1\26\355\304\0\0\370\5\0\0\0\0g\233\1\25\332\"\1\0\0"..., 4096) = 4096
18:11:07.863997 write(3, "\0\221F\n`D\0\0Kgid\0\221G\n\203D\0\0\27\0\0\0\0\221H\r\277\234\0\0"..., 4096) = 4096
18:11:07.864048 write(3, "\10\0\32\336\254\0\0\21\36\255\0\0\3\36\255\0\0\3\36\255\0\0\0\4#\255\0\0\25\0\0\0"..., 4096) = 4096
18:11:07.864098 write(3, "\0\226\272\t\251\276\0\0000\1\0\0\0\0\226\317\t\310\276\0\08\1\0\0\0\0\226\336\31\334\276"..., 4096) = 4096
18:11:07.864143 write(3, "\0\0\0\0\225\235\17L\315\0\0\0\1\0\0\0\0\225\236\27j\315\0\0\10\1\0\0\0\0\225\237"..., 4096) = 4096
18:11:07.864205 write(3, "\0\0\300\2\5\0\0\0\0\256/\2\t5\1\1\0\310\2\5\0\0\0\0\2560\2\26\246\f\1\0"..., 4096) = 4096
18:11:07.864252 write(3, "\0\1\0\0\0\0\262\370\10\335\0\0\0\0\1\0\0\0\0\262\371\10\335\0\0\0\4\1\0\0\0\0"..., 4096) = 4096
18:11:07.864301 write(3, "\0\0\0\264,\30q\1\0\0\23\0\0\0\0\264.\17\5\375\0\0\f\0\0\0\0(\2640\10l"..., 4096) = 4096
18:11:07.864350 write(3, "g\0\0\0\0\1\0\0\0\0\260\226\20g\0\0\0\4\1\0\0\0\0\260\230\nr\4\0\0\10\1"..., 4096) = 4096
18:11:07.864396 write(3, "\t>/\1\0\340\2\0\0\0\0;\303\1\na/\1\0\350\2\0\0\0\0;\312\1\t(A\0"..., 4096) = 4096
18:11:07.864443 write(3, "\0\0\0p\1\0\0\0\0;\312\t\320\0\0\0x\1\0\0\0\0;\320\16\375\32\1\0\200\1\0"..., 4096) = 4096
18:11:07.864489 write(3, "\1\0\33\0\0\0\0\313\f\1\7\206\0\0\0(\323<\1\0\0#\4\313\26\1\2E=\1\0\214"..., 4096) = 4096
18:11:07.864543 write(3, "\5\0\0\0\0\317\1\2\22\265\f\1\0P\10\5\0\0\0\0\317\2\2\2:K\0\0h\10\5\0"..., 4096) = 4096
18:11:07.864596 write(3, "\0Z\2\0\0\0\0\320M\1\5\30\1\0\0[\2\0\0\0\0\320N\1\5\30\1\0\0\\\"C"..., 4096) = 4096
18:11:07.864649 write(3, "\317>\5\22)J\1\0\30\1\5\0\0\0\0\317?\5\t\327r\1\0 \1\5\0\0\0\0\317@"..., 4096) = 4096
18:11:07.864698 write(3, "}\1\0\23\0\0\0\0\324\10/\26}\1\0\257\1g\0\0\0$}\1\0\260\1\3\0G\0\0"..., 4096) = 4096
18:11:07.864757 write(3, "\16\0\0\0\0\0l\16\0\0\0\0\2l\16\0\0\0\0\4l\16\0\0\0\0\6l\16\0\0\0"..., 4096) = 4096
18:11:07.864808 write(3, "\236\2\0\0000\1\0\0\0\0\3\242\7\236\2\0\0001\1\0\0\0\0\3\250\7\236\2\0\0002\1"..., 4096) = 4096
18:11:07.864874 write(3, "\0\0\0\0\0\0\0\0\0\0\0\1\235\2\36`\255\1\0\6\216\1\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:07.865105 write(3, "\0\0\0\0\0\0\0\0\v\311\2x\275\1\0\6\355\2\2\0\0\0\0\0\0\0\0\0\26\371\2\2"..., 4096) = 4096
18:11:07.865168 write(3, "\v\1T\0011\v\1Q\10}\0\f\377\377\377\377\32\0'\0\0\0\0\0\0\0\0\344\30\2\0N"..., 4096) = 4096
18:11:07.865216 write(3, "\30\2\0\v\1U\t\3\0\0\0\0\0\0\0\0\v\1T\5s\0\10\377\32\0\0\227\1\0\0\0"..., 4096) = 4096
18:11:07.865274 write(3, "\0\0006\250\f\2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\4\34\2\6\300\f\2\0\0\0\0"..., 4096) = 4096
18:11:07.865332 write(3, "\0\0\0\0\0\0\0\0^\0\0\0\0b\33+\0\0\0\0\0\0\0\0\0\0\0j\0\0\0\0"..., 4096) = 4096
18:11:07.865383 write(3, "\0\f\31\35\236\2\0\0\0036\r\2\0)key\0\f\31C6\r\2\0!\0\0\0\0\f\31"..., 4096) = 4096
18:11:07.865489 write(3, "I\23\0\0G\23\1\3\16\v\5:\v;\v9\v\1\23\0\0H\5\0001\23\0\0I4\0\3"..., 4096) = 4096
18:11:07.865667 write(3, "\0\0\0\0\0\0\0\0U\4\n\2(\237\10\0\0\0\0\0\0\0\0\25\4\n\2(\237\0\4\3"..., 4096) = 4096
18:11:07.865855 write(3, "\3\265\4\1\\\10\0\0\0\0\0\0\0\0*\1\\\0\0\0\1\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:11:07.866025 write(3, "\0\4\0p\4\n\t\3\237\4\232\n\277\n\4\n\t\3\237\0\v\0\10\0\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:11:07.866197 write(3, "\311\4\4\n\301\4\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0C\1S\4\265\4\311\4\1"..., 4096) = 4096
18:11:07.866368 write(3, "\0\0\0\0\0\0\0\0\f|\234!\224\4\f\377\377\377\377\32\237\0\2\1\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:07.866506 write(3, "S\4@F\4\243\1U\237\4F\\\1S\0\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:11:07.866576 write(3, "\5\0\0\0\0\0\0\0\0\4\0\0\4Sh\0\7\0\0\0\0\0\0\0\0\f\7\0\0\0\0\0"..., 4096) = 4096
18:11:07.866645 write(3, "\5\n\236\10.\4\1\5\2\6\3\203\1\1\5\22\6\1\5\30\6\3yX\4\n\5\37\3\375~\1"..., 4096) = 4096
18:11:07.866726 write(3, "\5\24\3\206\177J\5\2\24\1\5\24\3\\\1\5\2\25\1\1\1\1\6\3!.\3_J\6t\6"..., 4096) = 4096
18:11:07.866781 write(3, "_host_state\0VM_ENTRY_MSR_LOAD_CO"..., 4096) = 4096
18:11:07.866834 write(3, "i_spc_warnlimit\0mem_read\0f_pos\0s"..., 4096) = 4096
18:11:07.866885 write(3, "SP\0rb_subtree_last\0auto_eoi_bitm"..., 4096) = 4096
18:11:07.866934 write(3, "GUEST_ES_AR_BYTES\0vmcb12\0hv_root"..., 4096) = 4096
18:11:07.866981 write(3, "_size\0hiwater_rss\0unfreeze_fs\0so"..., 4096) = 4096
18:11:07.867031 write(3, "eader_special\0disabled_quirks\0gt"..., 4096) = 4096
18:11:07.867080 write(3, "tup\0execute_only_pkey\0return_ins"..., 4096) = 4096
18:11:07.867130 write(3, "elease_resources\0srcu_gp_seq_nee"..., 4096) = 4096
18:11:07.867186 write(3, "mescaled\0guest_fs_limit\0idr_base"..., 4096) = 4096
18:11:07.867231 write(3, "attach_state\0HV_TSC_PAGE_GUEST_C"..., 4096) = 4096
18:11:07.867277 write(3, "_PROTECTION_PAGE\0apic_attention\0"..., 4096) = 4096
18:11:07.867325 write(3, "ref_func_t\0pm_message_t\0ac_mem\0p"..., 4096) = 4096
18:11:07.867370 write(3, "si_mask\0ratelimit_state\0dq_flags"..., 4096) = 4096
18:11:07.867415 write(3, "its\0as_u64\0fs_sel\0EPTP_LIST_ADDR"..., 4096) = 4096
18:11:07.867465 write(3, "\0guest_ia32_debugctl\0kvm_queued_"..., 4096) = 4096
18:11:07.867514 write(3, "ounters\0booted_cores\0nameidata\0i"..., 4096) = 4096
18:11:07.867562 write(3, "apic\0__builtin___ubsan_handle_lo"..., 4096) = 4096
18:11:07.867612 write(3, "nt.h\0err.h\0instrumented-atomic.h"..., 2387) = 2387
18:11:07.867664 lseek(3, 262144, SEEK_SET) = 262144
18:11:07.867704 read(3, "nt.h\0err.h\0instrumented-atomic.h"..., 4096) = 4096
18:11:07.867915 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bca6ca000
18:11:07.868583 lseek(3, -1704, SEEK_CUR) = 264536
18:11:07.868631 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 1672) = 1672
18:11:07.868687 lseek(3, 266240, SEEK_SET) = 266240
18:11:07.868732 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3706
18:11:07.868775 lseek(3, 6, SEEK_CUR)   = 269952
18:11:07.868818 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377G\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:07.868884 write(3, "\0\1\0\0\0\0\0\0P\34\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:11:07.868934 write(3, "\1\0\0\0\25\0\0\0)\0\0\0\0\0\0\0\220\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:11:07.868991 write(3, "K\1\0\0\0\0\0\0\4\0\0\0A\0\0\0\374\377\377\377\377\377\377\377^\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:07.869043 write(3, "j\213\0\0\0\0\0\0*\3\0\0\0\0\0\0\n\0\0\0001\0\0\0\17\377\0\0\0\0\0\0"..., 204800) = 204800
18:11:07.869405 write(3, "-\26\2\0\0\0\0\0\n\0\0\0.\0\0\0sZ\0\0\0\0\0\0006\26\2\0\0\0\0\0"..., 4096) = 4096
18:11:07.869461 write(3, "\303\6\0\0\0\0\0\0005\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0\303\6\0\0\0\0\0\0"..., 12288) = 12288
18:11:07.869528 write(3, "\6\2\0\0\0\0\0\0\237L\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0"..., 4096) = 4096
18:11:07.869584 write(3, "\1\0\0\0\2\0\0\0\265\r\0\0\0\0\0\0\310\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:07.869634 write(3, "\233\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\373\1\0\0\0\0\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:07.869696 write(3, "E\t\0\0\0\0\0\0\362\3\0\0\0\0\0\0\n\0\0\0002\0\0\0Q\t\0\0\0\0\0\0"..., 2696) = 2696
18:11:07.869750 lseek(3, 262144, SEEK_SET) = 262144
18:11:07.869786 read(3, "nt.h\0err.h\0instrumented-atomic.h"..., 4096) = 4096
18:11:07.869829 lseek(3, -32, SEEK_CUR) = 266208
18:11:07.869869 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377", 32) = 32
18:11:07.869913 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0"..., 2224) = 2224
18:11:07.869957 lseek(3, 520192, SEEK_SET) = 520192
18:11:07.869995 read(3, "\357\t\0\0\0\0\0\0B\4\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\n\0\0\0\0\0\0"..., 4096) = 2312
18:11:07.870044 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 534) = 534
18:11:07.870091 lseek(3, 0, SEEK_SET)   = 0
18:11:07.870133 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:07.870177 lseek(3, 520192, SEEK_SET) = 520192
18:11:07.870217 read(3, "\357\t\0\0\0\0\0\0B\4\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\n\0\0\0\0\0\0"..., 4096) = 2846
18:11:07.870266 lseek(3, 2, SEEK_CUR)   = 523040
18:11:07.870323 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520) = 3520
18:11:07.870389 close(3)                = 0
18:11:07.870435 munmap(0x7f1bca6ca000, 208896) = 0
18:11:07.870611 exit_group(0)           = ?
18:11:07.872102 +++ exited with 0 +++
