18:11:45.046096 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.046322 close(3)                = 0
18:11:45.046586 close(0)                = 0
18:11:45.046728 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.046905 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.047072 close(0)                = 0
18:11:45.047223 dup2(3, 0)              = 0
18:11:45.047420 close(3)                = 0
18:11:45.047613 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.047916 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.048175 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.048419 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.049005 brk(NULL)               = 0x557fe2da3000
18:11:45.049195 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe87ddee80) = -1 EINVAL (Недопустимый аргумент)
18:11:45.049373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f726d930000
18:11:45.049577 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.049769 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.049958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.050148 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f726d915000
18:11:45.050311 close(3)                = 0
18:11:45.050475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.050663 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.050826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.051004 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f726d82e000
18:11:45.051174 mmap(0x7f726d83c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f726d83c000
18:11:45.051329 mmap(0x7f726d8b8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f726d8b8000
18:11:45.051492 mmap(0x7f726d913000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f726d913000
18:11:45.051757 close(3)                = 0
18:11:45.051957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.052203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.052413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.052602 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.052778 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.052942 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.053104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.053328 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f726d605000
18:11:45.053477 mprotect(0x7f726d62d000, 2023424, PROT_NONE) = 0
18:11:45.053676 mmap(0x7f726d62d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f726d62d000
18:11:45.053822 mmap(0x7f726d7c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f726d7c2000
18:11:45.053967 mmap(0x7f726d81b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f726d81b000
18:11:45.054168 mmap(0x7f726d821000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f726d821000
18:11:45.054381 close(3)                = 0
18:11:45.054546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.054745 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.054936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.055138 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f726d5cb000
18:11:45.055337 mprotect(0x7f726d5cd000, 188416, PROT_NONE) = 0
18:11:45.055529 mmap(0x7f726d5cd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f726d5cd000
18:11:45.055743 mmap(0x7f726d5e1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f726d5e1000
18:11:45.055951 mmap(0x7f726d5fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f726d5fb000
18:11:45.056115 mmap(0x7f726d5fd000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f726d5fd000
18:11:45.056394 close(3)                = 0
18:11:45.056582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f726d5c9000
18:11:45.056804 arch_prctl(ARCH_SET_FS, 0x7f726d5c9b80) = 0
18:11:45.057020 set_tid_address(0x7f726d5c9e50) = 106935
18:11:45.057185 set_robust_list(0x7f726d5c9e60, 24) = 0
18:11:45.057320 rseq(0x7f726d5ca520, 0x20, 0, 0x53053053) = 0
18:11:45.057541 mprotect(0x7f726d81b000, 16384, PROT_READ) = 0
18:11:45.057746 mprotect(0x7f726d5fb000, 4096, PROT_READ) = 0
18:11:45.057906 mprotect(0x7f726d913000, 4096, PROT_READ) = 0
18:11:45.058415 mprotect(0x557fe2056000, 65536, PROT_READ) = 0
18:11:45.058609 mprotect(0x7f726d96a000, 8192, PROT_READ) = 0
18:11:45.058762 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.058911 munmap(0x7f726d915000, 110235) = 0
18:11:45.059148 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f726d647520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.059306 getrandom("\xa4\xfd\x50\x37\xef\xe7\xa0\x27", 8, GRND_NONBLOCK) = 8
18:11:45.059478 brk(NULL)               = 0x557fe2da3000
18:11:45.059618 brk(0x557fe2dc4000)     = 0x557fe2dc4000
18:11:45.059919 getuid()                = 0
18:11:45.060107 geteuid()               = 0
18:11:45.060275 getgid()                = 0
18:11:45.060434 getegid()               = 0
18:11:45.060624 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.060790 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.060955 read(3, "\350\245\275\240", 4) = 4
18:11:45.061113 close(3)                = 0
18:11:45.061291 getuid()                = 0
18:11:45.061553 geteuid()               = 0
18:11:45.061730 getgid()                = 0
18:11:45.061934 getegid()               = 0
18:11:45.062464 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.062654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.062805 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f726d054000
18:11:45.062972 close(3)                = 0
18:11:45.063448 brk(0x557fe2de5000)     = 0x557fe2de5000
18:11:45.063645 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.063897 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe87dde9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.064056 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe87dde9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.064224 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe87dde9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.064357 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe87dde9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.064574 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe87dde9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.064767 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe87dde9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.064954 fcntl(0, F_SETFD, 0)    = 0
18:11:45.065199 ioctl(0, TCGETS, 0x7ffe87dde7c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.065393 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.065689 fcntl(1, F_SETFD, 0)    = 0
18:11:45.065861 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.066103 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.066429 fcntl(2, F_SETFD, 0)    = 0
18:11:45.066654 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.066852 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.067069 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.067323 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.067544 ioctl(3, TCGETS, 0x7ffe87dde8c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.067768 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.068013 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.068232 getuid()                = 0
18:11:45.068471 geteuid()               = 0
18:11:45.068704 getgid()                = 0
18:11:45.068957 getegid()               = 0
18:11:45.069198 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.070409 close(3)                = 0
18:11:45.070825 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/qcom/apr.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.071052 ioctl(3, TCGETS, 0x7ffe87dde7e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.071223 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.071421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3524, ...}, AT_EMPTY_PATH) = 0
18:11:45.071632 umask(0177)             = 022
18:11:45.071890 getrandom("\x7b\x74\x5a\xb8\xef\xad\x1f\x7e", 8, GRND_NONBLOCK) = 8
18:11:45.072122 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/qcom/XXh0f5nI", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.072468 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.072690 umask(022)              = 0177
18:11:45.072908 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.073133 ioctl(4, TCGETS, 0x7ffe87dde890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.073356 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.073580 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.073828 getpid()                = 106935
18:11:45.074035 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.074259 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.074492 brk(0x557fe2e0d000)     = 0x557fe2e0d000
18:11:45.074726 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.074965 fchmod(4, 0100644)      = 0
18:11:45.075178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3524, ...}, AT_EMPTY_PATH) = 0
18:11:45.075393 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3524
18:11:45.075632 read(3, "", 8192)       = 0
18:11:45.076012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3524, ...}, AT_EMPTY_PATH) = 0
18:11:45.076246 write(4, "/* SPDX-License-Identifier: GPL-"..., 2787) = 2787
18:11:45.076466 close(4)                = 0
18:11:45.076681 getpid()                = 106935
18:11:45.076897 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/qcom/XXh0f5nI", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/qcom/apr.h") = 0
18:11:45.077251 close(5)                = 0
18:11:45.077456 close(3)                = 0
18:11:45.077826 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.078020 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.078247 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.078472 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.078702 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.078929 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.079153 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.079353 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f726d647520}, 8) = 0
18:11:45.079543 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.079785 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.080065 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.080297 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.080535 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.080770 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.080950 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.081160 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.081393 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.081725 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.081989 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.082273 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.082523 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.082805 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.083049 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.083272 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.083598 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.083908 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.084178 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.084440 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.084667 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.084913 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.085113 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.085358 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.085602 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.085845 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.086102 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.086336 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.086544 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.086740 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.086948 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.087192 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.087387 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.087639 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.087984 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.088294 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.088630 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.088928 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.089167 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.089341 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.089590 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.089789 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.089990 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.090138 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.090338 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.090520 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.090684 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.090891 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.091069 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.091276 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.091466 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.091680 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.091931 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.092202 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.092415 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.092665 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.092953 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.093231 exit_group(0)           = ?
18:11:45.093917 +++ exited with 0 +++
