18:11:28.410938 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:28.411096 close(3)                = 0
18:11:28.411338 close(0)                = 0
18:11:28.411557 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:28.411759 fcntl(0, F_DUPFD, 3)    = 3
18:11:28.411966 close(0)                = 0
18:11:28.412161 dup2(3, 0)              = 0
18:11:28.412344 close(3)                = 0
18:11:28.412532 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.412834 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.413092 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.413376 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:28.414121 brk(NULL)               = 0x558d9dca9000
18:11:28.414333 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe29396a50) = -1 EINVAL (Недопустимый аргумент)
18:11:28.414531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa555cd3000
18:11:28.414715 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.414912 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.415117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.415324 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa555cb8000
18:11:28.415502 close(3)                = 0
18:11:28.415698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.415911 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.416079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:28.416244 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa555bd1000
18:11:28.416419 mmap(0x7fa555bdf000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa555bdf000
18:11:28.416617 mmap(0x7fa555c5b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa555c5b000
18:11:28.416858 mmap(0x7fa555cb6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa555cb6000
18:11:28.417304 close(3)                = 0
18:11:28.417503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.417713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.417979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.418236 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.418503 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.418753 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.418988 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.419229 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5559a8000
18:11:28.419444 mprotect(0x7fa5559d0000, 2023424, PROT_NONE) = 0
18:11:28.419664 mmap(0x7fa5559d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5559d0000
18:11:28.419941 mmap(0x7fa555b65000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa555b65000
18:11:28.420122 mmap(0x7fa555bbe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa555bbe000
18:11:28.420325 mmap(0x7fa555bc4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa555bc4000
18:11:28.420523 close(3)                = 0
18:11:28.420753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.420968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:28.421193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:28.421449 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa55596e000
18:11:28.421667 mprotect(0x7fa555970000, 188416, PROT_NONE) = 0
18:11:28.421926 mmap(0x7fa555970000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa555970000
18:11:28.422176 mmap(0x7fa555984000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa555984000
18:11:28.422426 mmap(0x7fa55599e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa55599e000
18:11:28.422733 mmap(0x7fa5559a0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5559a0000
18:11:28.423108 close(3)                = 0
18:11:28.423402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa55596c000
18:11:28.423640 arch_prctl(ARCH_SET_FS, 0x7fa55596cb80) = 0
18:11:28.423919 set_tid_address(0x7fa55596ce50) = 103977
18:11:28.424145 set_robust_list(0x7fa55596ce60, 24) = 0
18:11:28.424372 rseq(0x7fa55596d520, 0x20, 0, 0x53053053) = 0
18:11:28.424739 mprotect(0x7fa555bbe000, 16384, PROT_READ) = 0
18:11:28.424943 mprotect(0x7fa55599e000, 4096, PROT_READ) = 0
18:11:28.425198 mprotect(0x7fa555cb6000, 4096, PROT_READ) = 0
18:11:28.425736 mprotect(0x558d9db3f000, 65536, PROT_READ) = 0
18:11:28.425949 mprotect(0x7fa555d0d000, 8192, PROT_READ) = 0
18:11:28.426154 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.426320 munmap(0x7fa555cb8000, 110235) = 0
18:11:28.426560 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5559ea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.426776 getrandom("\xa6\x0a\x72\xd5\xe2\x0b\x48\x72", 8, GRND_NONBLOCK) = 8
18:11:28.426966 brk(NULL)               = 0x558d9dca9000
18:11:28.427163 brk(0x558d9dcca000)     = 0x558d9dcca000
18:11:28.427463 getuid()                = 0
18:11:28.427662 geteuid()               = 0
18:11:28.427877 getgid()                = 0
18:11:28.428067 getegid()               = 0
18:11:28.428259 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:28.428447 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.428778 read(3, "\4\215+\250", 4) = 4
18:11:28.429009 close(3)                = 0
18:11:28.429240 getuid()                = 0
18:11:28.429502 geteuid()               = 0
18:11:28.429715 getgid()                = 0
18:11:28.429931 getegid()               = 0
18:11:28.430399 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.430617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.430843 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5553f7000
18:11:28.431078 close(3)                = 0
18:11:28.431497 brk(0x558d9dceb000)     = 0x558d9dceb000
18:11:28.431742 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:28.432017 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe293965a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.432268 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe293965a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.432569 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe293965a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.432973 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe293965a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.433228 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe293965a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.433439 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe293965a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.433651 fcntl(0, F_SETFD, 0)    = 0
18:11:28.433869 ioctl(0, TCGETS, 0x7ffe29396390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.434069 lseek(0, 0, SEEK_CUR)   = 0
18:11:28.434295 fcntl(1, F_SETFD, 0)    = 0
18:11:28.434495 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.434678 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.434874 fcntl(2, F_SETFD, 0)    = 0
18:11:28.435093 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.435343 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.435578 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:28.435834 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.436068 ioctl(3, TCGETS, 0x7ffe29396490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.436305 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.436528 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:28.436785 getuid()                = 0
18:11:28.437015 geteuid()               = 0
18:11:28.437253 getgid()                = 0
18:11:28.437501 getegid()               = 0
18:11:28.437692 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.438583 close(3)                = 0
18:11:28.439175 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/dm-log-userspace.h", O_RDONLY|O_CLOEXEC) = 3
18:11:28.439481 ioctl(3, TCGETS, 0x7ffe293963b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.439762 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.440145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15191, ...}, AT_EMPTY_PATH) = 0
18:11:28.440427 umask(0177)             = 022
18:11:28.440752 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXKkgjVI", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:28.441044 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.441316 umask(022)              = 0177
18:11:28.441550 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:28.441797 ioctl(4, TCGETS, 0x7ffe29396460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.442052 lseek(4, 0, SEEK_CUR)   = 0
18:11:28.442319 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.442681 getpid()                = 103977
18:11:28.442947 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:28.443220 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:28.443474 brk(0x558d9dd13000)     = 0x558d9dd13000
18:11:28.443750 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.444019 fchmod(4, 0100644)      = 0
18:11:28.444258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15191, ...}, AT_EMPTY_PATH) = 0
18:11:28.444470 read(3, "/* SPDX-License-Identifier: LGPL"..., 8192) = 8192
18:11:28.444694 read(3, "load-to-userspace:\n *\t__u64 [] -"..., 8192) = 6999
18:11:28.444893 read(3, "", 8192)       = 0
18:11:28.446849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15191, ...}, AT_EMPTY_PATH) = 0
18:11:28.447116 write(4, "/* SPDX-License-Identifier: LGPL"..., 1313) = 1313
18:11:28.447648 close(4)                = 0
18:11:28.447957 getpid()                = 103977
18:11:28.448240 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXKkgjVI", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/dm-log-userspace.h") = 0
18:11:28.448687 close(5)                = 0
18:11:28.449031 close(3)                = 0
18:11:28.449303 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.449612 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.449924 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.450177 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.450421 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.450673 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.450890 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.451160 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5559ea520}, 8) = 0
18:11:28.451381 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.451684 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.451982 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.452198 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.452402 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.452682 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.452946 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.453247 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.453538 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.453820 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.454072 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.454340 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.454607 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.454844 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.455078 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.455332 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.455680 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.455978 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.456246 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.456510 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.456770 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.457027 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.457322 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.457566 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.457875 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.458205 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.458490 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.458815 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.459034 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.459322 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.459571 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.459862 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.460105 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.460364 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.460611 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.460880 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.461149 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.461393 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.461677 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.461997 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.462453 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.462793 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.463048 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.463375 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.463618 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.463872 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.464099 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.464336 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.464593 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.464815 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.465054 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.465307 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.465596 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.465847 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.466081 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.466359 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.466575 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.467009 exit_group(0)           = ?
18:11:28.467711 +++ exited with 0 +++
