18:11:00.187391 set_robust_list(0x7f0babd22a20, 24) = 0
18:11:00.187484 close(10)               = 0
18:11:00.187530 close(3)                = 0
18:11:00.187568 dup2(4, 1)              = 1
18:11:00.187606 close(4)                = 0
18:11:00.187721 newfstatat(AT_FDCWD, "/usr/local/sbin/readlink", 0x7ffdc71a8a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.187799 newfstatat(AT_FDCWD, "/usr/local/bin/readlink", 0x7ffdc71a8a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.187857 newfstatat(AT_FDCWD, "/usr/sbin/readlink", 0x7ffdc71a8a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.187903 newfstatat(AT_FDCWD, "/usr/bin/readlink", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
18:11:00.187961 execve("/usr/bin/readlink", ["readlink", "-f", "./kernel/gen_kheaders.sh"], 0x55b05171bca8 /* 129 vars */) = 0
18:11:00.188366 brk(NULL)               = 0x5598a7422000
18:11:00.188437 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeca40f0d0) = -1 EINVAL (Недопустимый аргумент)
18:11:00.188509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc52cacf000
18:11:00.188566 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.188612 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:00.188658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:00.188703 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc52cab4000
18:11:00.188745 close(3)                = 0
18:11:00.188795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:00.188844 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:00.188891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.188933 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:00.188979 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:00.189025 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:00.189072 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.189115 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc52c88b000
18:11:00.189166 mprotect(0x7fc52c8b3000, 2023424, PROT_NONE) = 0
18:11:00.189209 mmap(0x7fc52c8b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc52c8b3000
18:11:00.189260 mmap(0x7fc52ca48000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc52ca48000
18:11:00.189306 mmap(0x7fc52caa1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc52caa1000
18:11:00.189358 mmap(0x7fc52caa7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc52caa7000
18:11:00.189415 close(3)                = 0
18:11:00.189468 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc52c888000
18:11:00.189514 arch_prctl(ARCH_SET_FS, 0x7fc52c888740) = 0
18:11:00.189553 set_tid_address(0x7fc52c888a10) = 102373
18:11:00.189592 set_robust_list(0x7fc52c888a20, 24) = 0
18:11:00.189630 rseq(0x7fc52c8890e0, 0x20, 0, 0x53053053) = 0
18:11:00.189738 mprotect(0x7fc52caa1000, 16384, PROT_READ) = 0
18:11:00.189810 mprotect(0x5598a6883000, 4096, PROT_READ) = 0
18:11:00.189861 mprotect(0x7fc52cb09000, 8192, PROT_READ) = 0
18:11:00.189927 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:00.189994 munmap(0x7fc52cab4000, 110235) = 0
18:11:00.190098 getrandom("\x51\xa5\x4c\x23\xae\xcb\xff\x72", 8, GRND_NONBLOCK) = 8
18:11:00.190149 brk(NULL)               = 0x5598a7422000
18:11:00.190187 brk(0x5598a7443000)     = 0x5598a7443000
18:11:00.190234 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:00.190290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:00.190353 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc52c313000
18:11:00.190407 close(3)                = 0
18:11:00.190499 getcwd("/root/linux-5.15.0", 4096) = 19
18:11:00.190548 newfstatat(AT_FDCWD, "/root/linux-5.15.0/kernel", {st_mode=S_IFDIR|0755, st_size=16384, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:00.190598 newfstatat(AT_FDCWD, "/root/linux-5.15.0/kernel/gen_kheaders.sh", {st_mode=S_IFREG|0755, st_size=3190, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:00.190654 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:00.190709 write(1, "/root/linux-5.15.0/kernel/gen_kh"..., 42) = 42
18:11:00.190760 close(1)                = 0
18:11:00.190803 close(2)                = 0
18:11:00.190843 exit_group(0)           = ?
18:11:00.190992 +++ exited with 0 +++
