18:10:16.517382 set_robust_list(0x7f4e3bdc4a20, 24) = 0
18:10:16.517557 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e3be09520}, NULL, 8) = 0
18:10:16.517652 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e3be09520}, NULL, 8) = 0
18:10:16.517733 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e3be09520}, NULL, 8) = 0
18:10:16.517785 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e3be09520}, NULL, 8) = 0
18:10:16.517841 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e3be09520}, NULL, 8) = 0
18:10:16.517909 close(3)                = 0
18:10:16.517973 dup2(4, 1)              = 1
18:10:16.518026 close(4)                = 0
18:10:16.518108 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/pci-swiotlb.o"], 0x5580dd7083b8 /* 129 vars */) = 0
18:10:16.518642 brk(NULL)               = 0x55d131f2e000
18:10:16.518749 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe993ad240) = -1 EINVAL (Недопустимый аргумент)
18:10:16.518872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3598ef2000
18:10:16.518968 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.519064 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:16.519129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:16.519199 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3598ed7000
18:10:16.519275 close(3)                = 0
18:10:16.519353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:16.519432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.519512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:16.519618 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3598d9a000
18:10:16.519711 mmap(0x7f3598de1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3598de1000
18:10:16.519899 mmap(0x7f3598dec000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3598dec000
18:10:16.520008 mmap(0x7f3598df5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3598df5000
18:10:16.520119 close(3)                = 0
18:10:16.520189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:16.520283 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.520389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:16.520464 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3598d61000
18:10:16.520558 mmap(0x7f3598d66000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3598d66000
18:10:16.520673 mmap(0x7f3598d8e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3598d8e000
18:10:16.520751 mmap(0x7f3598d98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3598d98000
18:10:16.520834 close(3)                = 0
18:10:16.520919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:16.520995 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.521064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:16.521162 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3598be9000
18:10:16.521241 mprotect(0x7f3598c29000, 1179648, PROT_NONE) = 0
18:10:16.521338 mmap(0x7f3598c29000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3598c29000
18:10:16.521415 mmap(0x7f3598d0f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3598d0f000
18:10:16.521494 mmap(0x7f3598d49000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3598d49000
18:10:16.521601 close(3)                = 0
18:10:16.521678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:16.521752 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:16.521832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.521889 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:16.521966 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:16.522030 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:16.522110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.522193 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35989c0000
18:10:16.522244 mprotect(0x7f35989e8000, 2023424, PROT_NONE) = 0
18:10:16.522322 mmap(0x7f35989e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35989e8000
18:10:16.522394 mmap(0x7f3598b7d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3598b7d000
18:10:16.522453 mmap(0x7f3598bd6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3598bd6000
18:10:16.522523 mmap(0x7f3598bdc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3598bdc000
18:10:16.522600 close(3)                = 0
18:10:16.522679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:16.522756 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.522842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:16.522928 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35989a4000
18:10:16.523016 mprotect(0x7f35989a6000, 98304, PROT_NONE) = 0
18:10:16.523115 mmap(0x7f35989a6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f35989a6000
18:10:16.523215 mmap(0x7f35989b7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f35989b7000
18:10:16.523302 mmap(0x7f35989be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f35989be000
18:10:16.523376 close(3)                = 0
18:10:16.523501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35989a2000
18:10:16.523586 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f359899f000
18:10:16.523676 arch_prctl(ARCH_SET_FS, 0x7f359899f740) = 0
18:10:16.523733 set_tid_address(0x7f359899fa10) = 101221
18:10:16.523858 set_robust_list(0x7f359899fa20, 24) = 0
18:10:16.523962 rseq(0x7f35989a00e0, 0x20, 0, 0x53053053) = 0
18:10:16.524124 mprotect(0x7f3598bd6000, 16384, PROT_READ) = 0
18:10:16.524190 mprotect(0x7f35989be000, 4096, PROT_READ) = 0
18:10:16.524538 mprotect(0x7f3598d49000, 86016, PROT_READ) = 0
18:10:16.524636 mprotect(0x7f3598d98000, 4096, PROT_READ) = 0
18:10:16.525489 mprotect(0x7f3598df5000, 921600, PROT_READ) = 0
18:10:16.525681 mprotect(0x55d1303f0000, 12288, PROT_READ) = 0
18:10:16.525815 mprotect(0x7f3598f2c000, 8192, PROT_READ) = 0
18:10:16.525949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:16.526043 munmap(0x7f3598ed7000, 110235) = 0
18:10:16.526266 getrandom("\xaf\x1a\xaa\x03\xe8\x0f\xeb\x3f", 8, GRND_NONBLOCK) = 8
18:10:16.526356 brk(NULL)               = 0x55d131f2e000
18:10:16.526419 brk(0x55d131f4f000)     = 0x55d131f4f000
18:10:16.526473 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:16.526554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:16.526629 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f359842a000
18:10:16.526700 close(3)                = 0
18:10:16.526855 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:16.526945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:16.527019 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3598eeb000
18:10:16.527084 close(3)                = 0
18:10:16.527142 futex(0x7f3598bdba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:16.527250 newfstatat(AT_FDCWD, "arch/x86/kernel/pci-swiotlb.o", {st_mode=S_IFREG|0644, st_size=27680, ...}, 0) = 0
18:10:16.527339 newfstatat(AT_FDCWD, "arch/x86/kernel/pci-swiotlb.o", {st_mode=S_IFREG|0644, st_size=27680, ...}, 0) = 0
18:10:16.527466 openat(AT_FDCWD, "arch/x86/kernel/pci-swiotlb.o", O_RDONLY) = 3
18:10:16.527538 fcntl(3, F_GETFD)       = 0
18:10:16.527588 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:16.527647 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:16.527803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27680, ...}, AT_EMPTY_PATH) = 0
18:10:16.527889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.527970 lseek(3, 0, SEEK_SET)   = 0
18:10:16.528036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.528103 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.528154 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.528215 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.528271 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.528324 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.528384 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.528438 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.528492 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.528545 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.528603 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.528654 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.528732 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.528783 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.528843 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.528932 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.529007 lseek(3, 24576, SEEK_SET) = 24576
18:10:16.529064 read(3, "w\0\0\0\21\0\v\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\177\0\0\0\20\0\0\0"..., 4096) = 3104
18:10:16.529129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27680, ...}, AT_EMPTY_PATH) = 0
18:10:16.529224 lseek(3, 27680, SEEK_SET) = 27680
18:10:16.529287 lseek(3, 27680, SEEK_SET) = 27680
18:10:16.529356 lseek(3, 27680, SEEK_SET) = 27680
18:10:16.529446 lseek(3, 0, SEEK_SET)   = 0
18:10:16.529501 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.529573 lseek(3, 12288, SEEK_SET) = 12288
18:10:16.529625 read(3, "\n\0\0\0\v\0\0\0\365\30\0\0\0\0\0\0\206\t\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:10:16.529690 lseek(3, 16384, SEEK_SET) = 16384
18:10:16.529755 lseek(3, 16384, SEEK_SET) = 16384
18:10:16.529816 lseek(3, 16384, SEEK_SET) = 16384
18:10:16.529874 lseek(3, 16384, SEEK_SET) = 16384
18:10:16.529931 lseek(3, 20480, SEEK_SET) = 20480
18:10:16.529990 read(3, "ITEBACK_TEMP\0MM_ANONPAGES\0HRTIME"..., 4096) = 4096
18:10:16.530059 lseek(3, 24576, SEEK_SET) = 24576
18:10:16.530160 lseek(3, 12288, SEEK_SET) = 12288
18:10:16.530247 read(3, "\n\0\0\0\v\0\0\0\365\30\0\0\0\0\0\0\206\t\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:10:16.530323 read(3, "IGRATE_HIGHATOMIC\0__SD_BALANCE_E"..., 4096) = 4096
18:10:16.530389 read(3, "ITEBACK_TEMP\0MM_ANONPAGES\0HRTIME"..., 4096) = 4096
18:10:16.530457 lseek(3, 12288, SEEK_SET) = 12288
18:10:16.530533 read(3, "\n\0\0\0\v\0\0\0\365\30\0\0\0\0\0\0\206\t\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:10:16.530637 lseek(3, 20480, SEEK_SET) = 20480
18:10:16.530689 read(3, "ITEBACK_TEMP\0MM_ANONPAGES\0HRTIME"..., 4096) = 4096
18:10:16.530739 read(3, "w\0\0\0\21\0\v\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\177\0\0\0\20\0\0\0"..., 4096) = 3104
18:10:16.530812 lseek(3, 20480, SEEK_SET) = 20480
18:10:16.530867 read(3, "ITEBACK_TEMP\0MM_ANONPAGES\0HRTIME"..., 4096) = 4096
18:10:16.530920 read(3, "w\0\0\0\21\0\v\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\177\0\0\0\20\0\0\0"..., 4096) = 3104
18:10:16.530992 lseek(3, 0, SEEK_SET)   = 0
18:10:16.531054 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.531122 read(3, "\0\0\0\0\17\0\0\0\0 \271\n\0\0\t\3\0\0\0\0\0\0\0\0\17\0\0\0\09\271\n"..., 4096) = 4096
18:10:16.531193 brk(0x55d131f70000)     = 0x55d131f70000
18:10:16.531260 lseek(3, 8192, SEEK_SET) = 8192
18:10:16.531322 read(3, "\324\7\0\0\0\0\0\0\275\4\0\0\0\0\0\0\n\0\0\0\v\0\0\0\310\t\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.531386 read(3, "\n\0\0\0\v\0\0\0\365\30\0\0\0\0\0\0\206\t\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:10:16.531530 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:16.531608 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:16.531704 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:16.531810 read(4, "", 4096)       = 0
18:10:16.531885 close(4)                = 0
18:10:16.532005 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.532059 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.532116 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.532186 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.532250 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.532312 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.532375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.532440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.532502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.532571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.532647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.532710 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:16.532781 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:16.532852 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f35983ea000
18:10:16.532919 close(4)                = 0
18:10:16.533091 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:16.533260 close(3)                = 0
18:10:16.533331 brk(0x55d131f6d000)     = 0x55d131f6d000
18:10:16.533422 write(1, "\narch/x86/kernel/pci-swiotlb.o: "..., 2734) = 2734
18:10:16.533538 exit_group(0)           = ?
18:10:16.534078 +++ exited with 0 +++
