18:11:27.946530 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:27.946833 close(3)                = 0
18:11:27.947132 close(0)                = 0
18:11:27.947396 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:27.947646 fcntl(0, F_DUPFD, 3)    = 3
18:11:27.947936 close(0)                = 0
18:11:27.948177 dup2(3, 0)              = 0
18:11:27.948442 close(3)                = 0
18:11:27.948693 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.948980 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.949307 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.949567 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:27.950200 brk(NULL)               = 0x5626a9c1b000
18:11:27.950494 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed747fd60) = -1 EINVAL (Недопустимый аргумент)
18:11:27.950754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8555b90000
18:11:27.951012 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.951275 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:27.951596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:27.951903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8555b75000
18:11:27.952365 close(3)                = 0
18:11:27.952747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.953081 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.953318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:27.953540 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8555a8e000
18:11:27.953758 mmap(0x7f8555a9c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8555a9c000
18:11:27.954005 mmap(0x7f8555b18000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8555b18000
18:11:27.954243 mmap(0x7f8555b73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8555b73000
18:11:27.954503 close(3)                = 0
18:11:27.954811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.955102 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:27.955351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.955521 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:27.955700 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:27.955984 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:27.956192 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.956419 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8555865000
18:11:27.956684 mprotect(0x7f855588d000, 2023424, PROT_NONE) = 0
18:11:27.957006 mmap(0x7f855588d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f855588d000
18:11:27.957290 mmap(0x7f8555a22000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8555a22000
18:11:27.957617 mmap(0x7f8555a7b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8555a7b000
18:11:27.957953 mmap(0x7f8555a81000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8555a81000
18:11:27.958422 close(3)                = 0
18:11:27.958681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:27.958919 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:27.959181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:27.959450 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f855582b000
18:11:27.959699 mprotect(0x7f855582d000, 188416, PROT_NONE) = 0
18:11:27.959977 mmap(0x7f855582d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f855582d000
18:11:27.960230 mmap(0x7f8555841000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8555841000
18:11:27.960573 mmap(0x7f855585b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f855585b000
18:11:27.960910 mmap(0x7f855585d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f855585d000
18:11:27.961253 close(3)                = 0
18:11:27.961548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8555829000
18:11:27.961777 arch_prctl(ARCH_SET_FS, 0x7f8555829b80) = 0
18:11:27.962002 set_tid_address(0x7f8555829e50) = 103918
18:11:27.962244 set_robust_list(0x7f8555829e60, 24) = 0
18:11:27.962472 rseq(0x7f855582a520, 0x20, 0, 0x53053053) = 0
18:11:27.962754 mprotect(0x7f8555a7b000, 16384, PROT_READ) = 0
18:11:27.962990 mprotect(0x7f855585b000, 4096, PROT_READ) = 0
18:11:27.963309 mprotect(0x7f8555b73000, 4096, PROT_READ) = 0
18:11:27.963696 mprotect(0x5626a886e000, 65536, PROT_READ) = 0
18:11:27.963923 mprotect(0x7f8555bca000, 8192, PROT_READ) = 0
18:11:27.964214 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.964509 munmap(0x7f8555b75000, 110235) = 0
18:11:27.964780 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85558a7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.965043 getrandom("\xe2\xeb\x6b\x3a\xb1\x98\x23\x74", 8, GRND_NONBLOCK) = 8
18:11:27.965309 brk(NULL)               = 0x5626a9c1b000
18:11:27.965594 brk(0x5626a9c3c000)     = 0x5626a9c3c000
18:11:27.965940 getuid()                = 0
18:11:27.966217 geteuid()               = 0
18:11:27.966573 getgid()                = 0
18:11:27.966928 getegid()               = 0
18:11:27.967255 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:27.967591 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.967916 read(3, "\366\327\225\366", 4) = 4
18:11:27.968123 close(3)                = 0
18:11:27.968316 getuid()                = 0
18:11:27.968518 geteuid()               = 0
18:11:27.968716 getgid()                = 0
18:11:27.968933 getegid()               = 0
18:11:27.969407 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:27.969758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:27.970078 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85552b4000
18:11:27.970429 close(3)                = 0
18:11:27.970925 brk(0x5626a9c5d000)     = 0x5626a9c5d000
18:11:27.971238 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:27.971567 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed747f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.971899 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffed747f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.972151 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffed747f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.972356 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed747f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.972566 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffed747f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.972757 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffed747f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.972971 fcntl(0, F_SETFD, 0)    = 0
18:11:27.973192 ioctl(0, TCGETS, 0x7ffed747f6a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.973395 lseek(0, 0, SEEK_CUR)   = 0
18:11:27.973615 fcntl(1, F_SETFD, 0)    = 0
18:11:27.973833 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.974076 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.974315 fcntl(2, F_SETFD, 0)    = 0
18:11:27.974550 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.974770 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.974996 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:27.975261 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.975533 ioctl(3, TCGETS, 0x7ffed747f7a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.975850 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.976218 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:27.976562 getuid()                = 0
18:11:27.976835 geteuid()               = 0
18:11:27.977071 getgid()                = 0
18:11:27.977361 getegid()               = 0
18:11:27.977682 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.978471 close(3)                = 0
18:11:27.978819 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/ultrasound.h", O_RDONLY|O_CLOEXEC) = 3
18:11:27.979055 ioctl(3, TCGETS, 0x7ffed747f6c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.979277 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.979498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4562, ...}, AT_EMPTY_PATH) = 0
18:11:27.979875 umask(0177)             = 022
18:11:27.980138 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXyv2ziw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:27.980372 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.980603 umask(022)              = 0177
18:11:27.980833 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:27.981041 ioctl(4, TCGETS, 0x7ffed747f770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.981258 lseek(4, 0, SEEK_CUR)   = 0
18:11:27.981473 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.981729 getpid()                = 103918
18:11:27.982005 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:27.982264 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:27.982537 brk(0x5626a9c85000)     = 0x5626a9c85000
18:11:27.982753 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.983028 fchmod(4, 0100644)      = 0
18:11:27.983285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4562, ...}, AT_EMPTY_PATH) = 0
18:11:27.983601 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4562
18:11:27.983943 read(3, "", 8192)       = 0
18:11:27.984492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4562, ...}, AT_EMPTY_PATH) = 0
18:11:27.984716 write(4, "/* SPDX-License-Identifier: GPL-"..., 2445) = 2445
18:11:27.984964 close(4)                = 0
18:11:27.985189 getpid()                = 103918
18:11:27.985398 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXyv2ziw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/ultrasound.h") = 0
18:11:27.985874 close(5)                = 0
18:11:27.986160 close(3)                = 0
18:11:27.986378 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.986626 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.986849 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.987079 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.987298 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.987590 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.987821 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.988113 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85558a7520}, 8) = 0
18:11:27.988357 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.988598 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.988835 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.989025 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.989279 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.989543 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.989820 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.990079 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.990337 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.990614 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.990873 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.991132 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.991394 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.991594 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.991907 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.992321 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.992591 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.992942 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.993262 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.993491 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.993711 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.993993 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.994236 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.994542 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.994851 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.995129 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.995399 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.995578 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.995835 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.996094 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.996350 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.996609 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.996914 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.997218 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.997554 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.997894 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.998220 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.998475 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.998799 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.999109 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.999382 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.999709 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.000068 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.000539 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.000886 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.001243 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.001605 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.001924 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.002242 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.002547 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.002819 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.003161 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.003501 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.003810 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.004118 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.004382 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.004673 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.005211 exit_group(0)           = ?
18:11:28.005927 +++ exited with 0 +++
