18:11:07.118903 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:07.119009 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/vmx/vmcs12.o"], 0x55d08f335888 /* 129 vars */) = 0
18:11:07.119417 brk(NULL)               = 0x55cdbd97a000
18:11:07.119495 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9412f6f0) = -1 EINVAL (Недопустимый аргумент)
18:11:07.119598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f460eb61000
18:11:07.119670 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.119739 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:07.119834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:07.119909 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f460eb46000
18:11:07.119972 close(3)                = 0
18:11:07.120048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:07.120113 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:07.120178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:07.120258 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f460eb28000
18:11:07.120321 mprotect(0x7f460eb2b000, 102400, PROT_NONE) = 0
18:11:07.120383 mmap(0x7f460eb2b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f460eb2b000
18:11:07.120447 mmap(0x7f460eb3f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f460eb3f000
18:11:07.120507 mmap(0x7f460eb44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f460eb44000
18:11:07.120592 close(3)                = 0
18:11:07.120646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:07.120721 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:07.120787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:07.120862 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:07.120936 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:07.121015 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:07.121089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:07.121155 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f460e8ff000
18:11:07.121221 mprotect(0x7f460e927000, 2023424, PROT_NONE) = 0
18:11:07.121282 mmap(0x7f460e927000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f460e927000
18:11:07.121347 mmap(0x7f460eabc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f460eabc000
18:11:07.121428 mmap(0x7f460eb15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f460eb15000
18:11:07.121504 mmap(0x7f460eb1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f460eb1b000
18:11:07.121595 close(3)                = 0
18:11:07.121651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:07.121727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:07.121794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:07.121872 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f460e8e3000
18:11:07.121942 mprotect(0x7f460e8e5000, 98304, PROT_NONE) = 0
18:11:07.122020 mmap(0x7f460e8e5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f460e8e5000
18:11:07.122097 mmap(0x7f460e8f6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f460e8f6000
18:11:07.122163 mmap(0x7f460e8fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f460e8fd000
18:11:07.122261 close(3)                = 0
18:11:07.122348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f460e8e1000
18:11:07.122412 arch_prctl(ARCH_SET_FS, 0x7f460e8e1b80) = 0
18:11:07.122483 set_tid_address(0x7f460e8e1e50) = 102513
18:11:07.122542 set_robust_list(0x7f460e8e1e60, 24) = 0
18:11:07.122598 rseq(0x7f460e8e2520, 0x20, 0, 0x53053053) = 0
18:11:07.122756 mprotect(0x7f460eb15000, 16384, PROT_READ) = 0
18:11:07.122822 mprotect(0x7f460e8fd000, 4096, PROT_READ) = 0
18:11:07.122885 mprotect(0x7f460eb44000, 4096, PROT_READ) = 0
18:11:07.122996 mprotect(0x55cdbb641000, 8192, PROT_READ) = 0
18:11:07.123057 mprotect(0x7f460eb9b000, 8192, PROT_READ) = 0
18:11:07.123140 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:07.123235 munmap(0x7f460eb46000, 110235) = 0
18:11:07.123401 getrandom("\x8f\x7b\xee\x14\x74\x51\x50\xe8", 8, GRND_NONBLOCK) = 8
18:11:07.123459 brk(NULL)               = 0x55cdbd97a000
18:11:07.123527 brk(0x55cdbd99b000)     = 0x55cdbd99b000
18:11:07.123596 openat(AT_FDCWD, "arch/x86/kvm/vmx/vmcs12.o", O_RDWR) = 3
18:11:07.123670 fcntl(3, F_GETFD)       = 0
18:11:07.123733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289640, ...}, AT_EMPTY_PATH) = 0
18:11:07.123845 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:07.123929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f460eb5f000
18:11:07.123993 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f460eb5d000
18:11:07.124058 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 288424) = 1216
18:11:07.124131 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 172, 288248) = 172
18:11:07.124222 pread64(3, "\311\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6578, 64) = 6578
18:11:07.124307 pread64(3, "\357d\1\0\5\0\1\10\0\0\0\0S\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0000\10"..., 91379, 6642) = 91379
18:11:07.124472 brk(0x55cdbd9d3000)     = 0x55cdbd9d3000
18:11:07.124542 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 124488, 158768) = 124488
18:11:07.124726 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 1622, 98021) = 1622
18:11:07.124805 pread64(3, "\34\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 99643) = 32
18:11:07.124882 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 283256) = 24
18:11:07.124948 pread64(3, "!\4\0\0\5\0\10\0\31\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1061, 99675) = 1061
18:11:07.125018 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 283280) = 4968
18:11:07.125092 pread64(3, "resampler_lock\0GUEST_IA32_RTIT_C"..., 55254, 100736) = 55254
18:11:07.125210 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2462, 155990) = 2462
18:11:07.125275 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 158452) = 44
18:11:07.125339 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 216, 158496) = 216
18:11:07.125400 pread64(3, "\0vmcs12.c\0nr_vmcs12_fields\0vmcs_"..., 54, 158712) = 54
18:11:07.125473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f460eb5b000
18:11:07.125539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f460eb59000
18:11:07.125638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f460eb57000
18:11:07.125803 brk(0x55cdbd9f4000)     = 0x55cdbd9f4000
18:11:07.126081 brk(0x55cdbda15000)     = 0x55cdbda15000
18:11:07.126359 brk(0x55cdbda36000)     = 0x55cdbda36000
18:11:07.126599 brk(0x55cdbda57000)     = 0x55cdbda57000
18:11:07.134736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f460eb55000
18:11:07.134883 exit_group(0)           = ?
18:11:07.136444 +++ exited with 0 +++
