18:09:42.956957 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:42.957090 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/platform/uv/.tmp_bios_u"..., "arch/x86/platform/uv/bios_uv.o"], 0x5637fdfd5458 /* 129 vars */) = 0
18:09:42.957459 brk(NULL)               = 0x563ec0ca6000
18:09:42.957539 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec6918ec0) = -1 EINVAL (Недопустимый аргумент)
18:09:42.957642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19e2f63000
18:09:42.957706 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.957783 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:42.957880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:42.957955 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19e2f48000
18:09:42.958035 close(3)                = 0
18:09:42.958121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:42.958184 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.958255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:42.958319 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19e2f1c000
18:09:42.958428 mprotect(0x7f19e2f22000, 139264, PROT_NONE) = 0
18:09:42.958517 mmap(0x7f19e2f22000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f19e2f22000
18:09:42.958625 mmap(0x7f19e2f3c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f19e2f3c000
18:09:42.958683 mmap(0x7f19e2f44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f19e2f44000
18:09:42.958754 mmap(0x7f19e2f46000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19e2f46000
18:09:42.958849 close(3)                = 0
18:09:42.958916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:42.958990 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.959063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:42.959141 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19e2f12000
18:09:42.959212 mprotect(0x7f19e2f14000, 24576, PROT_NONE) = 0
18:09:42.959277 mmap(0x7f19e2f14000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19e2f14000
18:09:42.959347 mmap(0x7f19e2f18000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f19e2f18000
18:09:42.959419 mmap(0x7f19e2f1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f19e2f1a000
18:09:42.959490 close(3)                = 0
18:09:42.959554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:42.959665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.959741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:42.959852 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19e2f0a000
18:09:42.959920 mmap(0x7f19e2f0c000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19e2f0c000
18:09:42.959989 mmap(0x7f19e2f0f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f19e2f0f000
18:09:42.960056 mmap(0x7f19e2f10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f19e2f10000
18:09:42.960145 close(3)                = 0
18:09:42.960224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:42.960295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:42.960364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.960436 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:42.960508 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:42.960596 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:42.960677 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.960745 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19e2ce1000
18:09:42.960805 mprotect(0x7f19e2d09000, 2023424, PROT_NONE) = 0
18:09:42.960883 mmap(0x7f19e2d09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19e2d09000
18:09:42.960959 mmap(0x7f19e2e9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19e2e9e000
18:09:42.961023 mmap(0x7f19e2ef7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19e2ef7000
18:09:42.961086 mmap(0x7f19e2efd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19e2efd000
18:09:42.961159 close(3)                = 0
18:09:42.961236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:42.961318 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.961387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:42.961462 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19e2c4a000
18:09:42.961535 mmap(0x7f19e2c4c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19e2c4c000
18:09:42.961605 mmap(0x7f19e2cb7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f19e2cb7000
18:09:42.961670 mmap(0x7f19e2cdf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f19e2cdf000
18:09:42.961744 close(3)                = 0
18:09:42.961832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19e2c48000
18:09:42.961910 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19e2c45000
18:09:42.961985 arch_prctl(ARCH_SET_FS, 0x7f19e2c45800) = 0
18:09:42.962057 set_tid_address(0x7f19e2c45ad0) = 100078
18:09:42.962122 set_robust_list(0x7f19e2c45ae0, 24) = 0
18:09:42.962187 rseq(0x7f19e2c461a0, 0x20, 0, 0x53053053) = 0
18:09:42.962335 mprotect(0x7f19e2ef7000, 16384, PROT_READ) = 0
18:09:42.962395 mprotect(0x7f19e2cdf000, 4096, PROT_READ) = 0
18:09:42.962484 mprotect(0x7f19e2f10000, 4096, PROT_READ) = 0
18:09:42.962561 mprotect(0x7f19e2f1a000, 4096, PROT_READ) = 0
18:09:42.962695 mprotect(0x7f19e2f44000, 4096, PROT_READ) = 0
18:09:42.962814 mprotect(0x563ec0b08000, 4096, PROT_READ) = 0
18:09:42.962879 mprotect(0x7f19e2f9d000, 8192, PROT_READ) = 0
18:09:42.962959 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:42.963044 munmap(0x7f19e2f48000, 110235) = 0
18:09:42.963151 statfs("/sys/fs/selinux", 0x7ffec6918f00) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.963236 statfs("/selinux", 0x7ffec6918f00) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.963328 getrandom("\x8b\x7e\x1c\x6b\x73\x02\xcf\xe1", 8, GRND_NONBLOCK) = 8
18:09:42.963413 brk(NULL)               = 0x563ec0ca6000
18:09:42.963510 brk(0x563ec0cc7000)     = 0x563ec0cc7000
18:09:42.963643 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:42.963735 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:42.963843 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:42.963931 read(3, "", 1024)       = 0
18:09:42.963993 close(3)                = 0
18:09:42.964052 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.964152 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:42.964232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:42.964321 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19e26d0000
18:09:42.964414 close(3)                = 0
18:09:42.964537 geteuid()               = 0
18:09:42.964623 ioctl(0, TCGETS, 0x7ffec6918d90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:42.964735 renameat2(AT_FDCWD, "arch/x86/platform/uv/.tmp_bios_uv.o", AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:42.964815 newfstatat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", {st_mode=S_IFREG|0644, st_size=319888, ...}, 0) = 0
18:09:42.964902 newfstatat(AT_FDCWD, "arch/x86/platform/uv/.tmp_bios_uv.o", {st_mode=S_IFREG|0644, st_size=320728, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:42.965015 newfstatat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", {st_mode=S_IFREG|0644, st_size=319888, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:42.965101 rename("arch/x86/platform/uv/.tmp_bios_uv.o", "arch/x86/platform/uv/bios_uv.o") = 0
18:09:42.965495 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:42.965579 close(0)                = 0
18:09:42.965659 close(1)                = 0
18:09:42.965725 close(2)                = 0
18:09:42.965824 exit_group(0)           = ?
18:09:42.966086 +++ exited with 0 +++
