18:11:47.813912 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.814109 close(3)                = 0
18:11:47.814311 close(0)                = 0
18:11:47.814484 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.814654 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.814820 close(0)                = 0
18:11:47.814986 dup2(3, 0)              = 0
18:11:47.815145 close(3)                = 0
18:11:47.815289 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.815538 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.815821 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.816041 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.816656 brk(NULL)               = 0x563355bcf000
18:11:47.816848 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7f9379a0) = -1 EINVAL (Недопустимый аргумент)
18:11:47.817044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85b12f5000
18:11:47.817236 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.817445 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.817618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.817808 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85b12da000
18:11:47.818004 close(3)                = 0
18:11:47.818190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.818390 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.818580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.818794 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85b11f3000
18:11:47.818996 mmap(0x7f85b1201000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f85b1201000
18:11:47.819191 mmap(0x7f85b127d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f85b127d000
18:11:47.819387 mmap(0x7f85b12d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f85b12d8000
18:11:47.819580 close(3)                = 0
18:11:47.819770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.819984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.820169 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.820349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.820471 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.820659 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.820868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.821042 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85b0fca000
18:11:47.821216 mprotect(0x7f85b0ff2000, 2023424, PROT_NONE) = 0
18:11:47.821354 mmap(0x7f85b0ff2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85b0ff2000
18:11:47.821495 mmap(0x7f85b1187000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85b1187000
18:11:47.821641 mmap(0x7f85b11e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85b11e0000
18:11:47.821767 mmap(0x7f85b11e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85b11e6000
18:11:47.821915 close(3)                = 0
18:11:47.822043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.822178 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.822320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.822417 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85b0f90000
18:11:47.822638 mprotect(0x7f85b0f92000, 188416, PROT_NONE) = 0
18:11:47.822821 mmap(0x7f85b0f92000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f85b0f92000
18:11:47.822976 mmap(0x7f85b0fa6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f85b0fa6000
18:11:47.823163 mmap(0x7f85b0fc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f85b0fc0000
18:11:47.823311 mmap(0x7f85b0fc2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85b0fc2000
18:11:47.823460 close(3)                = 0
18:11:47.823596 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85b0f8e000
18:11:47.823745 arch_prctl(ARCH_SET_FS, 0x7f85b0f8eb80) = 0
18:11:47.823941 set_tid_address(0x7f85b0f8ee50) = 107468
18:11:47.824079 set_robust_list(0x7f85b0f8ee60, 24) = 0
18:11:47.824239 rseq(0x7f85b0f8f520, 0x20, 0, 0x53053053) = 0
18:11:47.824449 mprotect(0x7f85b11e0000, 16384, PROT_READ) = 0
18:11:47.824600 mprotect(0x7f85b0fc0000, 4096, PROT_READ) = 0
18:11:47.824723 mprotect(0x7f85b12d8000, 4096, PROT_READ) = 0
18:11:47.825060 mprotect(0x563354c02000, 65536, PROT_READ) = 0
18:11:47.825220 mprotect(0x7f85b132f000, 8192, PROT_READ) = 0
18:11:47.825412 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.825581 munmap(0x7f85b12da000, 110235) = 0
18:11:47.825931 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85b100c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.826097 getrandom("\x2c\x4c\x1e\x55\x51\xc1\xe9\xbc", 8, GRND_NONBLOCK) = 8
18:11:47.826257 brk(NULL)               = 0x563355bcf000
18:11:47.826416 brk(0x563355bf0000)     = 0x563355bf0000
18:11:47.826647 getuid()                = 0
18:11:47.826782 geteuid()               = 0
18:11:47.826933 getgid()                = 0
18:11:47.827104 getegid()               = 0
18:11:47.827231 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.827476 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.827635 read(3, "\n\362\274\357", 4) = 4
18:11:47.827809 close(3)                = 0
18:11:47.827970 getuid()                = 0
18:11:47.828119 geteuid()               = 0
18:11:47.828273 getgid()                = 0
18:11:47.828419 getegid()               = 0
18:11:47.828792 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.829007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.829191 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85b0a19000
18:11:47.829360 close(3)                = 0
18:11:47.829684 brk(0x563355c11000)     = 0x563355c11000
18:11:47.829893 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.830064 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7f9374f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.830246 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff7f9374f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.830460 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff7f9374f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.830637 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7f9374f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.830841 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff7f9374f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.831014 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff7f9374f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.831175 fcntl(0, F_SETFD, 0)    = 0
18:11:47.831321 ioctl(0, TCGETS, 0x7fff7f9372e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.831520 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.831701 fcntl(1, F_SETFD, 0)    = 0
18:11:47.831947 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.832112 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.832276 fcntl(2, F_SETFD, 0)    = 0
18:11:47.832425 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.832567 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.832713 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.832855 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.833019 ioctl(3, TCGETS, 0x7fff7f9373e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.833179 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.833299 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.833459 getuid()                = 0
18:11:47.833627 geteuid()               = 0
18:11:47.833756 getgid()                = 0
18:11:47.833882 getegid()               = 0
18:11:47.834028 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.834780 close(3)                = 0
18:11:47.835025 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/tracepoint.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.835210 ioctl(3, TCGETS, 0x7fff7f937300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.835381 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.835550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18432, ...}, AT_EMPTY_PATH) = 0
18:11:47.835755 umask(0177)             = 022
18:11:47.836113 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXuVsjCW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.836341 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.836512 umask(022)              = 0177
18:11:47.836684 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.836852 ioctl(4, TCGETS, 0x7fff7f9373b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.837026 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.837179 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.837327 getpid()                = 107468
18:11:47.837501 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.837677 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.837856 brk(0x563355c39000)     = 0x563355c39000
18:11:47.838037 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.838202 fchmod(4, 0100644)      = 0
18:11:47.838322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18432, ...}, AT_EMPTY_PATH) = 0
18:11:47.838451 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.838621 read(3, "tee that gcc and the linker won'"..., 8192) = 8192
18:11:47.838804 read(3, "d\n * it is also used to expose a"..., 8192) = 2048
18:11:47.838996 read(3, "", 8192)       = 0
18:11:47.839748 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.839940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18432, ...}, AT_EMPTY_PATH) = 0
18:11:47.840111 write(4, "\t\\\n\t}\t\t\t\t\t\t\t\t\\\n\tstatic inline in"..., 3140) = 3140
18:11:47.840261 close(4)                = 0
18:11:47.840422 getpid()                = 107468
18:11:47.840578 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXuVsjCW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/tracepoint.h") = 0
18:11:47.840826 close(5)                = 0
18:11:47.841000 close(3)                = 0
18:11:47.841229 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.841399 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.841553 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.841720 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.841878 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.842081 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.842286 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.842466 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85b100c520}, 8) = 0
18:11:47.842627 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.842793 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.842933 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.843073 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.843245 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.843425 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.843590 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.843763 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.844000 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.844200 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.844346 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.844489 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.844621 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.844793 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.844941 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.845107 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.845272 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.845433 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.845595 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.845755 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.845914 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.846062 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.846311 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.846488 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.846681 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.846841 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.846987 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.847144 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.847343 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.847492 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.847674 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.847982 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.848250 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.848468 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.848676 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.848822 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.849024 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.849173 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.849315 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.849485 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.849649 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.849818 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.849969 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.850126 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.850330 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.850593 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.850783 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.850957 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.851123 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.851406 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.851591 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.851726 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.851963 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.852216 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.852391 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.852728 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.852962 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.853232 exit_group(0)           = ?
18:11:47.853781 +++ exited with 0 +++
