18:11:29.918836 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.919090 close(3)                = 0
18:11:29.919320 close(0)                = 0
18:11:29.919530 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.919770 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.920027 close(0)                = 0
18:11:29.920269 dup2(3, 0)              = 0
18:11:29.920473 close(3)                = 0
18:11:29.920705 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.920963 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.921299 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.921635 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.922175 brk(NULL)               = 0x56437aeb6000
18:11:29.922384 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc6818090) = -1 EINVAL (Недопустимый аргумент)
18:11:29.922619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f632bde4000
18:11:29.922849 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.923153 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.923437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.923729 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f632bdc9000
18:11:29.923968 close(3)                = 0
18:11:29.924197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.924414 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.924733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.924952 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f632bce2000
18:11:29.925196 mmap(0x7f632bcf0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f632bcf0000
18:11:29.925418 mmap(0x7f632bd6c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f632bd6c000
18:11:29.925627 mmap(0x7f632bdc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f632bdc7000
18:11:29.925815 close(3)                = 0
18:11:29.926010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.926179 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.926420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.926696 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.926868 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.927067 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.927294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.927453 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f632bab9000
18:11:29.927703 mprotect(0x7f632bae1000, 2023424, PROT_NONE) = 0
18:11:29.927998 mmap(0x7f632bae1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f632bae1000
18:11:29.928242 mmap(0x7f632bc76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f632bc76000
18:11:29.928488 mmap(0x7f632bccf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f632bccf000
18:11:29.928749 mmap(0x7f632bcd5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f632bcd5000
18:11:29.928995 close(3)                = 0
18:11:29.929225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.929484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.929709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.929930 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f632ba7f000
18:11:29.930153 mprotect(0x7f632ba81000, 188416, PROT_NONE) = 0
18:11:29.930396 mmap(0x7f632ba81000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f632ba81000
18:11:29.930734 mmap(0x7f632ba95000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f632ba95000
18:11:29.930981 mmap(0x7f632baaf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f632baaf000
18:11:29.931211 mmap(0x7f632bab1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f632bab1000
18:11:29.931444 close(3)                = 0
18:11:29.931685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f632ba7d000
18:11:29.931987 arch_prctl(ARCH_SET_FS, 0x7f632ba7db80) = 0
18:11:29.932209 set_tid_address(0x7f632ba7de50) = 104181
18:11:29.932425 set_robust_list(0x7f632ba7de60, 24) = 0
18:11:29.932650 rseq(0x7f632ba7e520, 0x20, 0, 0x53053053) = 0
18:11:29.932882 mprotect(0x7f632bccf000, 16384, PROT_READ) = 0
18:11:29.933202 mprotect(0x7f632baaf000, 4096, PROT_READ) = 0
18:11:29.933456 mprotect(0x7f632bdc7000, 4096, PROT_READ) = 0
18:11:29.933892 mprotect(0x56437a31f000, 65536, PROT_READ) = 0
18:11:29.934130 mprotect(0x7f632be1e000, 8192, PROT_READ) = 0
18:11:29.934362 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.934668 munmap(0x7f632bdc9000, 110235) = 0
18:11:29.934952 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f632bafb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.935224 getrandom("\xba\xfb\x69\x7d\x6c\xbc\x6a\xeb", 8, GRND_NONBLOCK) = 8
18:11:29.935474 brk(NULL)               = 0x56437aeb6000
18:11:29.935741 brk(0x56437aed7000)     = 0x56437aed7000
18:11:29.936166 getuid()                = 0
18:11:29.936434 geteuid()               = 0
18:11:29.936691 getgid()                = 0
18:11:29.936937 getegid()               = 0
18:11:29.937209 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.937483 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.937760 read(3, "f\277\331\230", 4) = 4
18:11:29.938019 close(3)                = 0
18:11:29.938270 getuid()                = 0
18:11:29.938461 geteuid()               = 0
18:11:29.938667 getgid()                = 0
18:11:29.938896 getegid()               = 0
18:11:29.939334 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.939611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.939855 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f632b508000
18:11:29.940070 close(3)                = 0
18:11:29.940465 brk(0x56437aef8000)     = 0x56437aef8000
18:11:29.940771 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.941062 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdc6817be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.941308 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdc6817be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.941504 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdc6817be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.941746 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdc6817be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.941908 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdc6817be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.942119 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdc6817be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.942315 fcntl(0, F_SETFD, 0)    = 0
18:11:29.942559 ioctl(0, TCGETS, 0x7ffdc68179d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.942771 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.943029 fcntl(1, F_SETFD, 0)    = 0
18:11:29.943256 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.943487 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.943685 fcntl(2, F_SETFD, 0)    = 0
18:11:29.943966 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.944202 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.944456 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.944716 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.944974 ioctl(3, TCGETS, 0x7ffdc6817ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.945177 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.945418 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.945629 getuid()                = 0
18:11:29.945839 geteuid()               = 0
18:11:29.946054 getgid()                = 0
18:11:29.946302 getegid()               = 0
18:11:29.946530 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.947554 close(3)                = 0
18:11:29.947900 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/signal-defs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.948126 ioctl(3, TCGETS, 0x7ffdc68179f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.948325 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.948510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2988, ...}, AT_EMPTY_PATH) = 0
18:11:29.948702 umask(0177)             = 022
18:11:29.948917 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/XXbCtnki", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.949231 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.949514 umask(022)              = 0177
18:11:29.949788 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.950063 ioctl(4, TCGETS, 0x7ffdc6817aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.950305 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.950576 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.950810 getpid()                = 104181
18:11:29.951037 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.951321 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.951548 brk(0x56437af20000)     = 0x56437af20000
18:11:29.951766 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.952047 fchmod(4, 0100644)      = 0
18:11:29.952261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2988, ...}, AT_EMPTY_PATH) = 0
18:11:29.952543 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2988
18:11:29.952747 read(3, "", 8192)       = 0
18:11:29.953314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2988, ...}, AT_EMPTY_PATH) = 0
18:11:29.953540 write(4, "/* SPDX-License-Identifier: GPL-"..., 1218) = 1218
18:11:29.953786 close(4)                = 0
18:11:29.954004 getpid()                = 104181
18:11:29.954214 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/XXbCtnki", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/asm-generic/signal-defs.h") = 0
18:11:29.954565 close(5)                = 0
18:11:29.954799 close(3)                = 0
18:11:29.955008 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.955227 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.955439 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.955856 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.956086 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.956317 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.956547 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.956776 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f632bafb520}, 8) = 0
18:11:29.956993 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.957195 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.957391 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.957628 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.957824 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.958045 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.958326 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.958565 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.958773 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.959011 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.959257 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.959509 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.959738 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.960041 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.960276 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.960515 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.960723 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.960966 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.961441 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.961687 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.961970 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.962246 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.962521 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.962802 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.963041 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.963287 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.963530 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.963760 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.964033 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.964268 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.964502 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.964744 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.965007 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.965211 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.965453 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.965740 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.966018 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.966228 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.966448 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.966662 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.966870 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.967086 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.967290 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.967508 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.967763 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.967994 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.968232 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.968586 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.968808 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.969030 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.969244 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.969449 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.969661 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.969907 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.970146 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.970383 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.970697 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.971064 exit_group(0)           = ?
18:11:29.971895 +++ exited with 0 +++
