18:11:47.444236 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.444460 close(3)                = 0
18:11:47.444652 close(0)                = 0
18:11:47.444847 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.445033 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.445220 close(0)                = 0
18:11:47.445402 dup2(3, 0)              = 0
18:11:47.445586 close(3)                = 0
18:11:47.445758 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.446048 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.446274 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.446527 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.447053 brk(NULL)               = 0x561364e2c000
18:11:47.447238 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc32333740) = -1 EINVAL (Недопустимый аргумент)
18:11:47.447431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07e649c000
18:11:47.447624 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.447859 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.448072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.448279 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07e6481000
18:11:47.448461 close(3)                = 0
18:11:47.448644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.448836 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.449080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.449314 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07e639a000
18:11:47.449513 mmap(0x7f07e63a8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f07e63a8000
18:11:47.449733 mmap(0x7f07e6424000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f07e6424000
18:11:47.449934 mmap(0x7f07e647f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f07e647f000
18:11:47.450129 close(3)                = 0
18:11:47.450309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.450498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.450700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.450896 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.451101 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.451276 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.451489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.451692 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07e6171000
18:11:47.451874 mprotect(0x7f07e6199000, 2023424, PROT_NONE) = 0
18:11:47.452037 mmap(0x7f07e6199000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f07e6199000
18:11:47.452252 mmap(0x7f07e632e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f07e632e000
18:11:47.452449 mmap(0x7f07e6387000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f07e6387000
18:11:47.452649 mmap(0x7f07e638d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07e638d000
18:11:47.452823 close(3)                = 0
18:11:47.453028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.453242 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.453425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.453606 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07e6137000
18:11:47.453772 mprotect(0x7f07e6139000, 188416, PROT_NONE) = 0
18:11:47.453950 mmap(0x7f07e6139000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f07e6139000
18:11:47.454137 mmap(0x7f07e614d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f07e614d000
18:11:47.454395 mmap(0x7f07e6167000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f07e6167000
18:11:47.454619 mmap(0x7f07e6169000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07e6169000
18:11:47.454824 close(3)                = 0
18:11:47.455056 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07e6135000
18:11:47.455262 arch_prctl(ARCH_SET_FS, 0x7f07e6135b80) = 0
18:11:47.455442 set_tid_address(0x7f07e6135e50) = 107402
18:11:47.455612 set_robust_list(0x7f07e6135e60, 24) = 0
18:11:47.455750 rseq(0x7f07e6136520, 0x20, 0, 0x53053053) = 0
18:11:47.455983 mprotect(0x7f07e6387000, 16384, PROT_READ) = 0
18:11:47.456146 mprotect(0x7f07e6167000, 4096, PROT_READ) = 0
18:11:47.456266 mprotect(0x7f07e647f000, 4096, PROT_READ) = 0
18:11:47.456637 mprotect(0x561364071000, 65536, PROT_READ) = 0
18:11:47.456725 mprotect(0x7f07e64d6000, 8192, PROT_READ) = 0
18:11:47.456856 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.457034 munmap(0x7f07e6481000, 110235) = 0
18:11:47.457251 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07e61b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.457425 getrandom("\x4f\xfe\x87\xcc\x62\x6c\x89\xde", 8, GRND_NONBLOCK) = 8
18:11:47.457645 brk(NULL)               = 0x561364e2c000
18:11:47.457856 brk(0x561364e4d000)     = 0x561364e4d000
18:11:47.458191 getuid()                = 0
18:11:47.458375 geteuid()               = 0
18:11:47.458577 getgid()                = 0
18:11:47.458770 getegid()               = 0
18:11:47.458991 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.459241 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.459481 read(3, "\241\204\237y", 4) = 4
18:11:47.459701 close(3)                = 0
18:11:47.459915 getuid()                = 0
18:11:47.460097 geteuid()               = 0
18:11:47.460276 getgid()                = 0
18:11:47.460453 getegid()               = 0
18:11:47.460963 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.461129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.461349 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07e5bc0000
18:11:47.461560 close(3)                = 0
18:11:47.461983 brk(0x561364e6e000)     = 0x561364e6e000
18:11:47.462205 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.462420 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc32333290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.462602 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc32333290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.462782 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc32333290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.462958 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc32333290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.463153 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc32333290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.463352 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc32333290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.463564 fcntl(0, F_SETFD, 0)    = 0
18:11:47.463840 ioctl(0, TCGETS, 0x7ffc32333080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.464081 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.464286 fcntl(1, F_SETFD, 0)    = 0
18:11:47.464486 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.464683 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.464864 fcntl(2, F_SETFD, 0)    = 0
18:11:47.465038 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.465204 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.465366 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.465536 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.465722 ioctl(3, TCGETS, 0x7ffc32333180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.465896 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.466063 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.466264 getuid()                = 0
18:11:47.466388 geteuid()               = 0
18:11:47.466503 getgid()                = 0
18:11:47.466644 getegid()               = 0
18:11:47.466811 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.467872 close(3)                = 0
18:11:47.468227 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dm-bufio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.468429 ioctl(3, TCGETS, 0x7ffc323330a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.468684 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.468909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4992, ...}, AT_EMPTY_PATH) = 0
18:11:47.469139 umask(0177)             = 022
18:11:47.469346 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXBEkD8V", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.469620 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.469790 umask(022)              = 0177
18:11:47.469979 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.470166 ioctl(4, TCGETS, 0x7ffc32333150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.470357 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.470565 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.470774 getpid()                = 107402
18:11:47.470979 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.471202 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.471364 brk(0x561364e96000)     = 0x561364e96000
18:11:47.471517 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.471709 fchmod(4, 0100644)      = 0
18:11:47.471937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4992, ...}, AT_EMPTY_PATH) = 0
18:11:47.472187 read(3, "/*\n * Copyright (C) 2009-2011 Re"..., 8192) = 4992
18:11:47.472343 read(3, "", 8192)       = 0
18:11:47.472942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4992, ...}, AT_EMPTY_PATH) = 0
18:11:47.473134 write(4, "\n\n#ifndef _LINUX_DM_BUFIO_H\n#def"..., 2148) = 2148
18:11:47.473339 close(4)                = 0
18:11:47.473540 getpid()                = 107402
18:11:47.473723 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXBEkD8V", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dm-bufio.h") = 0
18:11:47.474032 close(5)                = 0
18:11:47.474205 close(3)                = 0
18:11:47.474462 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.474659 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.474832 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.475018 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.475215 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.475390 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.475559 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.475729 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07e61b3520}, 8) = 0
18:11:47.475917 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.476066 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.476234 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.476390 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.476563 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.476727 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.476874 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.476998 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.477156 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.477332 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.477487 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.477607 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.477767 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.477949 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.478103 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.478279 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.478449 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.478633 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.478846 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.479034 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.479224 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.479470 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.479678 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.479908 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.480119 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.480297 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.480514 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.480777 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.480969 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.481198 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.481390 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.481607 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.481819 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.482048 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.482207 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.482421 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.482583 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.482825 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.483014 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.483204 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.483390 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.483566 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.483748 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.483930 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.484101 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.484263 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.484501 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.484746 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.484962 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.485187 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.485382 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.485667 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.485872 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.486070 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.486287 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.486507 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.486814 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.487172 exit_group(0)           = ?
18:11:47.487739 +++ exited with 0 +++
