18:11:48.808082 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.808248 close(3)                = 0
18:11:48.808468 close(0)                = 0
18:11:48.808575 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.808706 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.808840 close(0)                = 0
18:11:48.808933 dup2(3, 0)              = 0
18:11:48.809050 close(3)                = 0
18:11:48.809173 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.809346 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.809518 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.809657 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.810147 brk(NULL)               = 0x55c52fd5a000
18:11:48.810238 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc93ac9b60) = -1 EINVAL (Недопустимый аргумент)
18:11:48.810342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d018cc000
18:11:48.810457 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.810553 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.810650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.810786 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d018b1000
18:11:48.810893 close(3)                = 0
18:11:48.811040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.811158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.811305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.811510 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d017ca000
18:11:48.811662 mmap(0x7f5d017d8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5d017d8000
18:11:48.811795 mmap(0x7f5d01854000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5d01854000
18:11:48.811962 mmap(0x7f5d018af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5d018af000
18:11:48.812080 close(3)                = 0
18:11:48.812196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.812330 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.812410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.812498 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.812590 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.812685 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.812815 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.812935 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d015a1000
18:11:48.813032 mprotect(0x7f5d015c9000, 2023424, PROT_NONE) = 0
18:11:48.813165 mmap(0x7f5d015c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d015c9000
18:11:48.813243 mmap(0x7f5d0175e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d0175e000
18:11:48.813335 mmap(0x7f5d017b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d017b7000
18:11:48.813432 mmap(0x7f5d017bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d017bd000
18:11:48.813577 close(3)                = 0
18:11:48.813756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.813850 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.813977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.814120 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d01567000
18:11:48.814236 mprotect(0x7f5d01569000, 188416, PROT_NONE) = 0
18:11:48.814376 mmap(0x7f5d01569000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d01569000
18:11:48.814553 mmap(0x7f5d0157d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5d0157d000
18:11:48.814787 mmap(0x7f5d01597000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5d01597000
18:11:48.814961 mmap(0x7f5d01599000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d01599000
18:11:48.815143 close(3)                = 0
18:11:48.815326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d01565000
18:11:48.815467 arch_prctl(ARCH_SET_FS, 0x7f5d01565b80) = 0
18:11:48.815606 set_tid_address(0x7f5d01565e50) = 107652
18:11:48.815726 set_robust_list(0x7f5d01565e60, 24) = 0
18:11:48.815898 rseq(0x7f5d01566520, 0x20, 0, 0x53053053) = 0
18:11:48.816143 mprotect(0x7f5d017b7000, 16384, PROT_READ) = 0
18:11:48.816304 mprotect(0x7f5d01597000, 4096, PROT_READ) = 0
18:11:48.816498 mprotect(0x7f5d018af000, 4096, PROT_READ) = 0
18:11:48.816886 mprotect(0x55c52ec88000, 65536, PROT_READ) = 0
18:11:48.817020 mprotect(0x7f5d01906000, 8192, PROT_READ) = 0
18:11:48.817206 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.817424 munmap(0x7f5d018b1000, 110235) = 0
18:11:48.817637 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d015e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.817836 getrandom("\xcd\x43\x82\x13\x6c\x45\x68\x18", 8, GRND_NONBLOCK) = 8
18:11:48.817972 brk(NULL)               = 0x55c52fd5a000
18:11:48.818125 brk(0x55c52fd7b000)     = 0x55c52fd7b000
18:11:48.818377 getuid()                = 0
18:11:48.818536 geteuid()               = 0
18:11:48.818705 getgid()                = 0
18:11:48.818873 getegid()               = 0
18:11:48.819025 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.819188 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.819329 read(3, "K=(G", 4)      = 4
18:11:48.819455 close(3)                = 0
18:11:48.819590 getuid()                = 0
18:11:48.819757 geteuid()               = 0
18:11:48.819972 getgid()                = 0
18:11:48.820131 getegid()               = 0
18:11:48.820510 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.820692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.820874 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d00ff0000
18:11:48.821028 close(3)                = 0
18:11:48.821410 brk(0x55c52fd9c000)     = 0x55c52fd9c000
18:11:48.821605 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.821768 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc93ac96b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.821911 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc93ac96b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.822080 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc93ac96b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.822295 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc93ac96b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.822538 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc93ac96b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.822777 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc93ac96b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.823032 fcntl(0, F_SETFD, 0)    = 0
18:11:48.823260 ioctl(0, TCGETS, 0x7ffc93ac94a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.823486 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.823712 fcntl(1, F_SETFD, 0)    = 0
18:11:48.823961 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.824196 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.824410 fcntl(2, F_SETFD, 0)    = 0
18:11:48.824652 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.824883 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.825091 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.825264 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.825415 ioctl(3, TCGETS, 0x7ffc93ac95a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.825556 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.825722 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.825883 getuid()                = 0
18:11:48.826039 geteuid()               = 0
18:11:48.826177 getgid()                = 0
18:11:48.826308 getegid()               = 0
18:11:48.826495 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.827363 close(3)                = 0
18:11:48.827620 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/xarray.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.827879 ioctl(3, TCGETS, 0x7ffc93ac94c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.828059 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.828237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=57515, ...}, AT_EMPTY_PATH) = 0
18:11:48.828419 umask(0177)             = 022
18:11:48.828612 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXOGtXSC", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.828867 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.829061 umask(022)              = 0177
18:11:48.829259 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.829455 ioctl(4, TCGETS, 0x7ffc93ac9570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.829714 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.829938 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.830173 getpid()                = 107652
18:11:48.830416 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.830611 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.830804 brk(0x55c52fdc4000)     = 0x55c52fdc4000
18:11:48.830988 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.831198 fchmod(4, 0100644)      = 0
18:11:48.831395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=57515, ...}, AT_EMPTY_PATH) = 0
18:11:48.831624 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.831826 read(3, "own data structures as well.\n */"..., 8192) = 8192
18:11:48.832005 read(3, "p all entries in the array\n * wh"..., 8192) = 8192
18:11:48.832232 read(3, "ail if a reserved entry is\n * pr"..., 8192) = 8192
18:11:48.832463 read(3, "t gfp)\n{\n\tint err;\n\n\txa_lock_irq"..., 8192) = 8192
18:11:48.832629 read(3, "contains various different piece"..., 8192) = 8192
18:11:48.832794 read(3, "de->shift) & XA_CHUNK_MASK;\n\t\ten"..., 8192) = 8192
18:11:48.832977 read(3, "offset == XA_CHUNK_MASK))\n\t\tretu"..., 8192) = 171
18:11:48.833157 read(3, "", 8192)       = 0
18:11:48.836134 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.836375 write(4, "oid *curr;\n\n\txa_lock_irq(xa);\n\tc"..., 8192) = 8192
18:11:48.836586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=57515, ...}, AT_EMPTY_PATH) = 0
18:11:48.836808 write(4, "nline bool xas_is_node(const str"..., 5699) = 5699
18:11:48.837038 close(4)                = 0
18:11:48.837175 getpid()                = 107652
18:11:48.837356 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXOGtXSC", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/xarray.h") = 0
18:11:48.837671 close(5)                = 0
18:11:48.837851 close(3)                = 0
18:11:48.838054 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.838183 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.838321 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.838434 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.838575 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.838727 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.838878 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.839061 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d015e3520}, 8) = 0
18:11:48.839379 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.839540 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.839725 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.839938 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.840114 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.840281 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.840431 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.840596 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.840815 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.841002 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.841217 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.841440 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.841694 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.841849 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.842017 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.842185 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.842347 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.842559 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.842745 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.842920 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.843100 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.843252 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.843500 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.843710 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.843937 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.844120 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.844283 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.844445 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.844643 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.844822 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.845042 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.845302 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.845484 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.845725 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.845951 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.846127 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.846307 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.846501 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.846689 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.846862 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.847039 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.847222 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.847400 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.847639 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.847876 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.848099 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.848293 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.848486 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.848668 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.848848 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.849021 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.849198 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.849398 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.849644 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.849856 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.850048 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.850223 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.850632 exit_group(0)           = ?
18:11:48.851256 +++ exited with 0 +++
