18:11:01.969092 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:01.969203 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_watch_queue.o", "kernel/watch_queue.o"], 0x5604d3ec8398 /* 129 vars */) = 0
18:11:01.969619 brk(NULL)               = 0x563eaecfd000
18:11:01.969752 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef9178ed0) = -1 EINVAL (Недопустимый аргумент)
18:11:01.969860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bd44f7000
18:11:01.969931 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.969991 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:01.970068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:01.970126 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bd44dc000
18:11:01.970185 close(3)                = 0
18:11:01.970274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:01.970360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.970434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:11:01.970495 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bd44b0000
18:11:01.970568 mprotect(0x7f0bd44b6000, 139264, PROT_NONE) = 0
18:11:01.970642 mmap(0x7f0bd44b6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0bd44b6000
18:11:01.970696 mmap(0x7f0bd44d0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0bd44d0000
18:11:01.970770 mmap(0x7f0bd44d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0bd44d8000
18:11:01.970850 mmap(0x7f0bd44da000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bd44da000
18:11:01.970956 close(3)                = 0
18:11:01.971047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:01.971124 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.971190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:11:01.971261 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bd44a6000
18:11:01.971326 mprotect(0x7f0bd44a8000, 24576, PROT_NONE) = 0
18:11:01.971401 mmap(0x7f0bd44a8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0bd44a8000
18:11:01.971471 mmap(0x7f0bd44ac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0bd44ac000
18:11:01.971529 mmap(0x7f0bd44ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0bd44ae000
18:11:01.971636 close(3)                = 0
18:11:01.971712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:01.971795 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.971864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:11:01.971946 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bd449e000
18:11:01.972008 mmap(0x7f0bd44a0000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0bd44a0000
18:11:01.972087 mmap(0x7f0bd44a3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0bd44a3000
18:11:01.972141 mmap(0x7f0bd44a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0bd44a4000
18:11:01.972226 close(3)                = 0
18:11:01.972298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:01.972367 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:01.972421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.972481 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:01.972541 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:01.972614 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:01.972683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.972743 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bd4275000
18:11:01.972802 mprotect(0x7f0bd429d000, 2023424, PROT_NONE) = 0
18:11:01.972862 mmap(0x7f0bd429d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0bd429d000
18:11:01.972938 mmap(0x7f0bd4432000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0bd4432000
18:11:01.972997 mmap(0x7f0bd448b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0bd448b000
18:11:01.973080 mmap(0x7f0bd4491000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bd4491000
18:11:01.973175 close(3)                = 0
18:11:01.973241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:01.973300 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.973357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:11:01.973420 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bd41de000
18:11:01.973507 mmap(0x7f0bd41e0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0bd41e0000
18:11:01.973621 mmap(0x7f0bd424b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0bd424b000
18:11:01.973717 mmap(0x7f0bd4273000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0bd4273000
18:11:01.973818 close(3)                = 0
18:11:01.973906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bd41dc000
18:11:01.974007 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bd41d9000
18:11:01.974084 arch_prctl(ARCH_SET_FS, 0x7f0bd41d9800) = 0
18:11:01.974167 set_tid_address(0x7f0bd41d9ad0) = 102418
18:11:01.974234 set_robust_list(0x7f0bd41d9ae0, 24) = 0
18:11:01.974302 rseq(0x7f0bd41da1a0, 0x20, 0, 0x53053053) = 0
18:11:01.974470 mprotect(0x7f0bd448b000, 16384, PROT_READ) = 0
18:11:01.974551 mprotect(0x7f0bd4273000, 4096, PROT_READ) = 0
18:11:01.974632 mprotect(0x7f0bd44a4000, 4096, PROT_READ) = 0
18:11:01.974708 mprotect(0x7f0bd44ae000, 4096, PROT_READ) = 0
18:11:01.974827 mprotect(0x7f0bd44d8000, 4096, PROT_READ) = 0
18:11:01.974963 mprotect(0x563ead4cf000, 4096, PROT_READ) = 0
18:11:01.975031 mprotect(0x7f0bd4531000, 8192, PROT_READ) = 0
18:11:01.975123 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:01.975233 munmap(0x7f0bd44dc000, 110235) = 0
18:11:01.975353 statfs("/sys/fs/selinux", 0x7ffef9178f10) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.975457 statfs("/selinux", 0x7ffef9178f10) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.975532 getrandom("\x03\xff\xa3\x7a\xb9\x9b\xfe\x85", 8, GRND_NONBLOCK) = 8
18:11:01.975607 brk(NULL)               = 0x563eaecfd000
18:11:01.975681 brk(0x563eaed1e000)     = 0x563eaed1e000
18:11:01.975752 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:11:01.975888 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:01.976006 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:11:01.976115 read(3, "", 1024)       = 0
18:11:01.976183 close(3)                = 0
18:11:01.976259 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.976372 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:01.976444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:01.976522 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bd3c64000
18:11:01.976645 close(3)                = 0
18:11:01.976805 geteuid()               = 0
18:11:01.976907 ioctl(0, TCGETS, 0x7ffef9178da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:01.976988 renameat2(AT_FDCWD, "kernel/.tmp_watch_queue.o", AT_FDCWD, "kernel/watch_queue.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:11:01.977054 newfstatat(AT_FDCWD, "kernel/watch_queue.o", {st_mode=S_IFREG|0644, st_size=294968, ...}, 0) = 0
18:11:01.977115 newfstatat(AT_FDCWD, "kernel/.tmp_watch_queue.o", {st_mode=S_IFREG|0644, st_size=295464, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:01.977161 newfstatat(AT_FDCWD, "kernel/watch_queue.o", {st_mode=S_IFREG|0644, st_size=294968, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:01.977214 rename("kernel/.tmp_watch_queue.o", "kernel/watch_queue.o") = 0
18:11:01.983138 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:01.983211 close(0)                = 0
18:11:01.983274 close(1)                = 0
18:11:01.983353 close(2)                = 0
18:11:01.983470 exit_group(0)           = ?
18:11:01.983839 +++ exited with 0 +++
