18:11:49.939393 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.939590 close(3)                = 0
18:11:49.939786 close(0)                = 0
18:11:49.939962 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.940124 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.940261 close(0)                = 0
18:11:49.940396 dup2(3, 0)              = 0
18:11:49.940561 close(3)                = 0
18:11:49.940729 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.940936 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.941148 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.941341 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.941890 brk(NULL)               = 0x556f8107e000
18:11:49.942057 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff43f97ec0) = -1 EINVAL (Недопустимый аргумент)
18:11:49.942239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e6e5bd000
18:11:49.942384 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.942527 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.942677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.942834 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e6e5a2000
18:11:49.942974 close(3)                = 0
18:11:49.943111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.943256 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.943395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.943584 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e6e4bb000
18:11:49.943756 mmap(0x7f9e6e4c9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9e6e4c9000
18:11:49.943943 mmap(0x7f9e6e545000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9e6e545000
18:11:49.944102 mmap(0x7f9e6e5a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9e6e5a0000
18:11:49.944249 close(3)                = 0
18:11:49.944377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.944518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.944651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.944766 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.944918 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.945053 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.945215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.945339 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e6e292000
18:11:49.945460 mprotect(0x7f9e6e2ba000, 2023424, PROT_NONE) = 0
18:11:49.945569 mmap(0x7f9e6e2ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e6e2ba000
18:11:49.945692 mmap(0x7f9e6e44f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e6e44f000
18:11:49.945832 mmap(0x7f9e6e4a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e6e4a8000
18:11:49.945998 mmap(0x7f9e6e4ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e6e4ae000
18:11:49.946191 close(3)                = 0
18:11:49.946372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.946569 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.946720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.946893 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e6e258000
18:11:49.947041 mprotect(0x7f9e6e25a000, 188416, PROT_NONE) = 0
18:11:49.947184 mmap(0x7f9e6e25a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e6e25a000
18:11:49.947324 mmap(0x7f9e6e26e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9e6e26e000
18:11:49.947542 mmap(0x7f9e6e288000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9e6e288000
18:11:49.947720 mmap(0x7f9e6e28a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e6e28a000
18:11:49.947911 close(3)                = 0
18:11:49.948062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e6e256000
18:11:49.948203 arch_prctl(ARCH_SET_FS, 0x7f9e6e256b80) = 0
18:11:49.948351 set_tid_address(0x7f9e6e256e50) = 107874
18:11:49.948490 set_robust_list(0x7f9e6e256e60, 24) = 0
18:11:49.948636 rseq(0x7f9e6e257520, 0x20, 0, 0x53053053) = 0
18:11:49.948852 mprotect(0x7f9e6e4a8000, 16384, PROT_READ) = 0
18:11:49.949027 mprotect(0x7f9e6e288000, 4096, PROT_READ) = 0
18:11:49.949195 mprotect(0x7f9e6e5a0000, 4096, PROT_READ) = 0
18:11:49.949492 mprotect(0x556f7f9d6000, 65536, PROT_READ) = 0
18:11:49.949613 mprotect(0x7f9e6e5f7000, 8192, PROT_READ) = 0
18:11:49.949756 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.949925 munmap(0x7f9e6e5a2000, 110235) = 0
18:11:49.950078 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e6e2d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.950257 getrandom("\xbe\xe2\x84\x06\xbd\x8f\x17\x2e", 8, GRND_NONBLOCK) = 8
18:11:49.950407 brk(NULL)               = 0x556f8107e000
18:11:49.950574 brk(0x556f8109f000)     = 0x556f8109f000
18:11:49.950791 getuid()                = 0
18:11:49.950947 geteuid()               = 0
18:11:49.951146 getgid()                = 0
18:11:49.951299 getegid()               = 0
18:11:49.951456 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.951598 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.951744 read(3, "]\240\306\213", 4) = 4
18:11:49.951901 close(3)                = 0
18:11:49.952025 getuid()                = 0
18:11:49.952158 geteuid()               = 0
18:11:49.952319 getgid()                = 0
18:11:49.952470 getegid()               = 0
18:11:49.952766 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.952923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.953082 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e6dce1000
18:11:49.953225 close(3)                = 0
18:11:49.953576 brk(0x556f810c0000)     = 0x556f810c0000
18:11:49.953766 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.953944 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff43f97a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.954093 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff43f97a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.954242 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff43f97a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.954349 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff43f97a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.954498 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff43f97a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.954619 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff43f97a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.954780 fcntl(0, F_SETFD, 0)    = 0
18:11:49.954895 ioctl(0, TCGETS, 0x7fff43f97800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.954983 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.955077 fcntl(1, F_SETFD, 0)    = 0
18:11:49.955207 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.955305 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.955410 fcntl(2, F_SETFD, 0)    = 0
18:11:49.955529 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.955643 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.955803 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.955937 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.956065 ioctl(3, TCGETS, 0x7fff43f97900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.956196 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.956322 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.956457 getuid()                = 0
18:11:49.956566 geteuid()               = 0
18:11:49.956689 getgid()                = 0
18:11:49.956799 getegid()               = 0
18:11:49.956981 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.957672 close(3)                = 0
18:11:49.957930 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.958093 ioctl(3, TCGETS, 0x7fff43f97820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.958248 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.958357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19472, ...}, AT_EMPTY_PATH) = 0
18:11:49.958491 umask(0177)             = 022
18:11:49.958634 getrandom("\xe3\x78\x6b\xfb\x2c\x28\xae\x83", 8, GRND_NONBLOCK) = 8
18:11:49.958759 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXHTf7if", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.958896 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.958991 umask(022)              = 0177
18:11:49.959147 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.959295 ioctl(4, TCGETS, 0x7fff43f978d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.959457 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.959602 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.959793 getpid()                = 107874
18:11:49.959964 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.960134 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.960282 brk(0x556f810e8000)     = 0x556f810e8000
18:11:49.960436 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.960614 fchmod(4, 0100644)      = 0
18:11:49.960750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19472, ...}, AT_EMPTY_PATH) = 0
18:11:49.960928 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.961079 read(3, "\n * @phys_rmap: LP-Serial EFB Re"..., 8192) = 8192
18:11:49.961224 read(3, " rio_pw_msg {\n\tstruct {\n\t\tu32 co"..., 8192) = 3088
18:11:49.961376 read(3, "", 8192)       = 0
18:11:49.962234 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.962384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19472, ...}, AT_EMPTY_PATH) = 0
18:11:49.962566 write(4, "e;\n\tstruct rio_scan *ops;\n};\n\n\ne"..., 545) = 545
18:11:49.962739 close(4)                = 0
18:11:49.962910 getpid()                = 107874
18:11:49.963062 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXHTf7if", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rio.h") = 0
18:11:49.963326 close(5)                = 0
18:11:49.963463 close(3)                = 0
18:11:49.963645 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.963772 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.963933 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.964118 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.964291 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.964452 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.964639 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.964836 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e6e2d4520}, 8) = 0
18:11:49.965030 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.965208 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.965349 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.965492 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.965654 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.965779 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.965941 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.966116 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.966245 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.966397 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.966509 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.966621 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.966754 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.966910 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.967065 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.967222 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.967371 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.967535 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.967710 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.968024 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.968208 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.968372 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.968534 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.968686 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.968845 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.968997 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.969161 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.969335 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.969475 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.969645 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.969846 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.970015 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.970143 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.970319 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.970478 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.970633 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.970783 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.970950 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.971119 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.971299 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.971437 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.971596 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.971748 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.971925 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.972074 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.972212 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.972346 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.972502 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.972634 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.972785 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.972923 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.973055 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.973313 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.973489 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.973649 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.973813 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.973957 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.974238 exit_group(0)           = ?
18:11:49.974661 +++ exited with 0 +++
