18:10:19.907854 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:19.907999 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/tracepoint.o"], 0x559d8dd91a98 /* 129 vars */) = 0
18:10:19.908402 brk(NULL)               = 0x560c53add000
18:10:19.908482 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff71b01b40) = -1 EINVAL (Недопустимый аргумент)
18:10:19.908583 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f47e2c000
18:10:19.908659 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.908738 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:19.908807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:19.908889 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f47e11000
18:10:19.908957 close(3)                = 0
18:10:19.909037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:19.909119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:19.909192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:19.909267 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f47df3000
18:10:19.909338 mprotect(0x7f7f47df6000, 102400, PROT_NONE) = 0
18:10:19.909409 mmap(0x7f7f47df6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7f47df6000
18:10:19.909490 mmap(0x7f7f47e0a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7f47e0a000
18:10:19.909557 mmap(0x7f7f47e0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7f47e0f000
18:10:19.909644 close(3)                = 0
18:10:19.909707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:19.909780 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:19.909843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:19.909904 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:19.909966 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:19.910031 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:19.910100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:19.910160 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f47bca000
18:10:19.910221 mprotect(0x7f7f47bf2000, 2023424, PROT_NONE) = 0
18:10:19.910287 mmap(0x7f7f47bf2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f47bf2000
18:10:19.910352 mmap(0x7f7f47d87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f47d87000
18:10:19.910412 mmap(0x7f7f47de0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f47de0000
18:10:19.910482 mmap(0x7f7f47de6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f47de6000
18:10:19.910564 close(3)                = 0
18:10:19.910627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:19.910695 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:19.910764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:19.910838 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f47bae000
18:10:19.910901 mprotect(0x7f7f47bb0000, 98304, PROT_NONE) = 0
18:10:19.910965 mmap(0x7f7f47bb0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f47bb0000
18:10:19.911030 mmap(0x7f7f47bc1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7f47bc1000
18:10:19.911101 mmap(0x7f7f47bc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7f47bc8000
18:10:19.911208 close(3)                = 0
18:10:19.911286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f47bac000
18:10:19.911353 arch_prctl(ARCH_SET_FS, 0x7f7f47bacb80) = 0
18:10:19.911413 set_tid_address(0x7f7f47bace50) = 101309
18:10:19.911469 set_robust_list(0x7f7f47bace60, 24) = 0
18:10:19.911521 rseq(0x7f7f47bad520, 0x20, 0, 0x53053053) = 0
18:10:19.911662 mprotect(0x7f7f47de0000, 16384, PROT_READ) = 0
18:10:19.911736 mprotect(0x7f7f47bc8000, 4096, PROT_READ) = 0
18:10:19.911827 mprotect(0x7f7f47e0f000, 4096, PROT_READ) = 0
18:10:19.911972 mprotect(0x560c51334000, 8192, PROT_READ) = 0
18:10:19.912057 mprotect(0x7f7f47e66000, 8192, PROT_READ) = 0
18:10:19.912153 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:19.912252 munmap(0x7f7f47e11000, 110235) = 0
18:10:19.912395 getrandom("\x01\x72\x64\x7f\xf2\xab\x30\x43", 8, GRND_NONBLOCK) = 8
18:10:19.912470 brk(NULL)               = 0x560c53add000
18:10:19.912524 brk(0x560c53afe000)     = 0x560c53afe000
18:10:19.912595 openat(AT_FDCWD, "arch/x86/kernel/tracepoint.o", O_RDWR) = 3
18:10:19.912683 fcntl(3, F_GETFD)       = 0
18:10:19.912754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16288, ...}, AT_EMPTY_PATH) = 0
18:10:19.912847 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:19.912943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f47e2a000
18:10:19.913014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f47e28000
18:10:19.913082 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472, 14816) = 1472
18:10:19.913153 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 205, 14608) = 205
18:10:19.913244 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0\17\37\0"..., 59, 64) = 59
18:10:19.913327 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 8200) = 192
18:10:19.913402 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 128) = 16
18:10:19.913467 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 8392) = 48
18:10:19.913530 pread64(3, "]\7\0\0\5\0\1\10\0\0\0\0\20\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1889, 144) = 1889
18:10:19.913595 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 5280, 8440) = 5280
18:10:19.913670 pread64(3, "\1(\0\3\16\34\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0\3\16\34\6\0\0\4\4\1"..., 516, 2033) = 516
18:10:19.913734 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 48, 2549) = 48
18:10:19.913798 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 13720) = 48
18:10:19.913862 pread64(3, "\361\0\0\0\5\0\10\0\251\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 245, 2597) = 245
18:10:19.913930 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 744, 13768) = 744
18:10:19.913995 pread64(3, "NR_BOUNCE\0NR_ACTIVE_ANON\0N_GENER"..., 4216, 2842) = 4216
18:10:19.914061 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 458, 7058) = 458
18:10:19.914123 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 7516) = 44
18:10:19.914191 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 104, 7560) = 104
18:10:19.914255 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 14512) = 96
18:10:19.914322 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 384, 7664) = 384
18:10:19.914401 pread64(3, "\0tracepoint.c\0trace_pagefault_re"..., 146, 8048) = 146
18:10:19.914465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f47e26000
18:10:19.914526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f47e24000
18:10:19.914624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f47e22000
18:10:19.921410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f47e20000
18:10:19.921570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16288, ...}, AT_EMPTY_PATH) = 0
18:10:19.921636 ftruncate(3, 16512)     = 0
18:10:19.921720 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:19.921779 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0\17\37\0"..., 59, 64) = 59
18:10:19.921827 pwrite64(3, "\0\0\0\0\0", 5, 123) = 5
18:10:19.921873 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 128) = 192
18:10:19.921919 pwrite64(3, NULL, 0, 320) = 0
18:10:19.921960 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 320) = 16
18:10:19.922004 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 336) = 48
18:10:19.922049 pwrite64(3, "]\7\0\0\5\0\1\10\0\0\0\0\20\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1889, 384) = 1889
18:10:19.922093 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2273) = 7
18:10:19.922138 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 5280, 2280) = 5280
18:10:19.922185 pwrite64(3, "\1(\0\3\16\34\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0\3\16\34\6\0\0\4\4\1"..., 516, 7560) = 516
18:10:19.922231 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 48, 8076) = 48
18:10:19.922275 pwrite64(3, "\0\0\0\0", 4, 8124) = 4
18:10:19.922322 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 8128) = 48
18:10:19.922365 pwrite64(3, "\361\0\0\0\5\0\10\0\251\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 245, 8176) = 245
18:10:19.922420 pwrite64(3, "\0\0\0", 3, 8421) = 3
18:10:19.922465 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 744, 8424) = 744
18:10:19.922535 pwrite64(3, "NR_BOUNCE\0NR_ACTIVE_ANON\0N_GENER"..., 4216, 9168) = 4216
18:10:19.922580 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 458, 13384) = 458
18:10:19.922629 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 13842) = 44
18:10:19.922670 pwrite64(3, NULL, 0, 13886) = 0
18:10:19.922719 pwrite64(3, "\0\0", 2, 13886) = 2
18:10:19.922775 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 104, 13888) = 104
18:10:19.922822 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 13992) = 96
18:10:19.922873 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 384, 14088) = 384
18:10:19.922915 pwrite64(3, "\0tracepoint.c\0trace_pagefault_re"..., 146, 14472) = 146
18:10:19.922961 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 205, 14618) = 205
18:10:19.923005 pwrite64(3, ".return_sites\0", 14, 14823) = 14
18:10:19.923051 pwrite64(3, ".rela.return_sites\0", 19, 14837) = 19
18:10:19.923100 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14856) = 8
18:10:19.923141 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 14864) = 48
18:10:19.923185 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600, 14912) = 1600
18:10:19.923275 exit_group(0)           = ?
18:10:19.924164 +++ exited with 0 +++
