18:09:46.662187 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:46.662258 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/module.o"], 0x55c8426aa628 /* 129 vars */) = 0
18:09:46.662581 brk(NULL)               = 0x55a715577000
18:09:46.662637 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd772fe840) = -1 EINVAL (Недопустимый аргумент)
18:09:46.662714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cc3201000
18:09:46.662771 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.662824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.662880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.662936 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cc31e6000
18:09:46.662981 close(3)                = 0
18:09:46.663044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.663108 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.663155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:46.663202 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cc31c8000
18:09:46.663245 mprotect(0x7f0cc31cb000, 102400, PROT_NONE) = 0
18:09:46.663291 mmap(0x7f0cc31cb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0cc31cb000
18:09:46.663362 mmap(0x7f0cc31df000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0cc31df000
18:09:46.663440 mmap(0x7f0cc31e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0cc31e4000
18:09:46.663532 close(3)                = 0
18:09:46.663591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.663652 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.663719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.663804 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.663853 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.663902 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.663960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.664001 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cc2f9f000
18:09:46.664051 mprotect(0x7f0cc2fc7000, 2023424, PROT_NONE) = 0
18:09:46.664112 mmap(0x7f0cc2fc7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0cc2fc7000
18:09:46.664173 mmap(0x7f0cc315c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0cc315c000
18:09:46.664225 mmap(0x7f0cc31b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0cc31b5000
18:09:46.664303 mmap(0x7f0cc31bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0cc31bb000
18:09:46.664361 close(3)                = 0
18:09:46.664450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.664516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.664572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:46.664626 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cc2f83000
18:09:46.664668 mprotect(0x7f0cc2f85000, 98304, PROT_NONE) = 0
18:09:46.664722 mmap(0x7f0cc2f85000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0cc2f85000
18:09:46.664789 mmap(0x7f0cc2f96000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0cc2f96000
18:09:46.664843 mmap(0x7f0cc2f9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0cc2f9d000
18:09:46.664917 close(3)                = 0
18:09:46.664969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cc2f81000
18:09:46.665023 arch_prctl(ARCH_SET_FS, 0x7f0cc2f81b80) = 0
18:09:46.665066 set_tid_address(0x7f0cc2f81e50) = 100241
18:09:46.665108 set_robust_list(0x7f0cc2f81e60, 24) = 0
18:09:46.665152 rseq(0x7f0cc2f82520, 0x20, 0, 0x53053053) = 0
18:09:46.665264 mprotect(0x7f0cc31b5000, 16384, PROT_READ) = 0
18:09:46.665311 mprotect(0x7f0cc2f9d000, 4096, PROT_READ) = 0
18:09:46.665367 mprotect(0x7f0cc31e4000, 4096, PROT_READ) = 0
18:09:46.665446 mprotect(0x55a713a13000, 8192, PROT_READ) = 0
18:09:46.665495 mprotect(0x7f0cc323b000, 8192, PROT_READ) = 0
18:09:46.665575 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.665663 munmap(0x7f0cc31e6000, 110235) = 0
18:09:46.665787 getrandom("\x2b\x51\x4f\x2d\x55\x99\xff\x04", 8, GRND_NONBLOCK) = 8
18:09:46.665827 brk(NULL)               = 0x55a715577000
18:09:46.665863 brk(0x55a715598000)     = 0x55a715598000
18:09:46.665905 openat(AT_FDCWD, "kernel/module.o", O_RDWR) = 3
18:09:46.665954 fcntl(3, F_GETFD)       = 0
18:09:46.666005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869608, ...}, AT_EMPTY_PATH) = 0
18:09:46.666055 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:46.666129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cc31ff000
18:09:46.666174 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cc31fd000
18:09:46.666214 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9152, 860456) = 9152
18:09:46.666275 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1955, 858496) = 1955
18:09:46.666323 pread64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 31346, 64) = 31346
18:09:46.666395 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0y\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 29304, 425632) = 29304
18:09:46.666465 pread64(3, "\0\0\0\0\0\0\0\0#\n\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5088, 31424) = 5088
18:09:46.666505 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5400, 454936) = 5400
18:09:46.666552 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 36512) = 20
18:09:46.666592 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0M\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 460336) = 120
18:09:46.666652 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 37, 36532) = 37
18:09:46.666694 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0O\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 460456) = 120
18:09:46.666744 pread64(3, "\0\0\0\0", 4, 36569) = 4
18:09:46.666786 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\\\1\0\0\0\0\0\0\0\0\0\0", 24, 460576) = 24
18:09:46.666827 pread64(3, "is_module_sig_enforced\0\0register"..., 323, 36573) = 323
18:09:46.666868 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36896) = 12
18:09:46.666908 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0]\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 460600) = 72
18:09:46.666950 pread64(3, "\0\0\0\0", 4, 36908) = 4
18:09:46.666990 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0^\1\0\0\0\0\0\0\0\0\0\0", 24, 460672) = 24
18:09:46.667024 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36912) = 12
18:09:46.667069 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0_\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 460696) = 72
18:09:46.667110 pread64(3, "\0\0\0\0", 4, 36924) = 4
18:09:46.667144 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0`\1\0\0\0\0\0\0\0\0\0\0", 24, 460768) = 24
18:09:46.667188 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36928) = 12
18:09:46.667233 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0a\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 460792) = 72
18:09:46.667272 pread64(3, "\0\0\0\0", 4, 36940) = 4
18:09:46.667314 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0b\1\0\0\0\0\0\0\0\0\0\0", 24, 460864) = 24
18:09:46.667357 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36944) = 12
18:09:46.667401 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0c\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 460888) = 72
18:09:46.667440 pread64(3, "\0\0\0\0", 4, 36956) = 4
18:09:46.667484 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0d\1\0\0\0\0\0\0\0\0\0\0", 24, 460960) = 24
18:09:46.667520 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36960) = 12
18:09:46.667560 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 460984) = 72
18:09:46.667607 pread64(3, "\0\0\0\0", 4, 36972) = 4
18:09:46.667641 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\1\0\0\0\0\0\0\0\0\0\0", 24, 461056) = 24
18:09:46.667684 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36976) = 12
18:09:46.667721 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461080) = 72
18:09:46.667768 pread64(3, "\0\0\0\0", 4, 36988) = 4
18:09:46.667856 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0f\1\0\0\0\0\0\0\0\0\0\0", 24, 461152) = 24
18:09:46.667941 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36992) = 12
18:09:46.667981 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0g\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461176) = 72
18:09:46.668021 pread64(3, "\0\0\0\0", 4, 37004) = 4
18:09:46.668059 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0h\1\0\0\0\0\0\0\0\0\0\0", 24, 461248) = 24
18:09:46.668102 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37008) = 12
18:09:46.668141 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461272) = 72
18:09:46.668185 pread64(3, "\0\0\0\0", 4, 37020) = 4
18:09:46.668243 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\1\0\0\0\0\0\0\0\0\0\0", 24, 461344) = 24
18:09:46.668282 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37024) = 12
18:09:46.668322 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461368) = 72
18:09:46.668358 pread64(3, "\0\0\0\0", 4, 37036) = 4
18:09:46.668397 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\1\0\0\0\0\0\0\0\0\0\0", 24, 461440) = 24
18:09:46.668436 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37040) = 12
18:09:46.668474 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0l\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461464) = 72
18:09:46.668515 pread64(3, "\0\0\0\0", 4, 37052) = 4
18:09:46.668555 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0m\1\0\0\0\0\0\0\0\0\0\0", 24, 461536) = 24
18:09:46.668602 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37056) = 12
18:09:46.668640 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461560) = 72
18:09:46.668677 pread64(3, "\0\0\0\0", 4, 37068) = 4
18:09:46.668714 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0o\1\0\0\0\0\0\0\0\0\0\0", 24, 461632) = 24
18:09:46.668756 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37072) = 12
18:09:46.668797 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461656) = 72
18:09:46.668836 pread64(3, "\0\0\0\0", 4, 37084) = 4
18:09:46.668877 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0q\1\0\0\0\0\0\0\0\0\0\0", 24, 461728) = 24
18:09:46.668920 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37088) = 12
18:09:46.668961 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0r\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461752) = 72
18:09:46.669001 pread64(3, "\0\0\0\0", 4, 37100) = 4
18:09:46.669041 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\1\0\0\0\0\0\0\0\0\0\0", 24, 461824) = 24
18:09:46.669083 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37104) = 12
18:09:46.669123 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461848) = 72
18:09:46.669164 pread64(3, "\0\0\0\0", 4, 37116) = 4
18:09:46.669204 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\1\0\0\0\0\0\0\0\0\0\0", 24, 461920) = 24
18:09:46.669247 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37120) = 12
18:09:46.669299 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 461944) = 72
18:09:46.669342 pread64(3, "\0\0\0\0", 4, 37132) = 4
18:09:46.669381 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0", 24, 462016) = 24
18:09:46.669428 pread64(3, "\0\0\0\0", 4, 37136) = 4
18:09:46.669469 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\1\0\0\0\0\0\0\0\0\0\0", 24, 462040) = 24
18:09:46.669514 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37140) = 12
18:09:46.669556 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 462064) = 72
18:09:46.669603 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 800, 37152) = 800
18:09:46.669651 brk(0x55a7155b9000)     = 0x55a7155b9000
18:09:46.669723 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2400, 462136) = 2400
18:09:46.669797 pread64(3, "\0%s %s\n\0%s\n\0%s call_site=%ps ref"..., 1800, 37952) = 1800
18:09:46.669842 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350"..., 2251, 39752) = 2251
18:09:46.669892 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\305\0\0\0p\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 6240, 464536) = 6240
18:09:46.669941 pread64(3, "\0\0\0\0\0\0\0\0\276\7\0\0\0\0\0\0\0\0\0\0\277\7\0\0\0\0\0\0\0\0\0\0"..., 336, 42003) = 336
18:09:46.669984 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\363\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1344, 470776) = 1344
18:09:46.670032 pread64(3, "\350\0\0\0\0UH\307\301\0\0\0\0001\3221\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0"..., 40, 42339) = 40
18:09:46.670086 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0y\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 472120) = 120
18:09:46.670139 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 42384) = 384
18:09:46.670192 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1728, 472240) = 1728
18:09:46.670247 pread64(3, "\0014%s: unknown parameter '%s' ign"..., 2584, 42768) = 2584
18:09:46.670300 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 45352) = 56
18:09:46.670352 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 473968) = 336
18:09:46.670408 pread64(3, "\0\0\0\0\0\0\0\0", 8, 45408) = 8
18:09:46.670459 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\271\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 474304) = 48
18:09:46.670509 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0", 24, 45416) = 24
18:09:46.670563 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242@\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 474352) = 96
18:09:46.670618 pread64(3, "\351\0\0\0\0", 5, 45440) = 5
18:09:46.670669 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\327@\0\0\0\0\0\0", 24, 474448) = 24
18:09:46.670717 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 18, 45445) = 18
18:09:46.670771 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\370\1\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 474472) = 72
18:09:46.670826 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 986, 45472) = 986
18:09:46.670888 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0T\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 474544) = 720
18:09:46.670942 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 46464) = 168
18:09:46.670981 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0x\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 475264) = 504
18:09:46.671034 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1064, 46632) = 1064
18:09:46.671092 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\211\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1824, 475768) = 1824
18:09:46.671137 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 96, 47696) = 96
18:09:46.671184 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 477592) = 144
18:09:46.671237 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 47792) = 24
18:09:46.671280 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 477736) = 72
18:09:46.671367 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 47816) = 88
18:09:46.671434 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 477808) = 264
18:09:46.671494 pread64(3, "\0\0\0", 3, 47904) = 3
18:09:46.671559 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\377\0\0\0\0\0"..., 120, 47912) = 120
18:09:46.671628 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\305\0\0\0\0\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 478072) = 216
18:09:46.671691 pread64(3, "module.parmtype=sig_enforce:bool"..., 45, 48032) = 45
18:09:46.671749 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377"..., 40, 48128) = 40
18:09:46.671857 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 48192) = 160
18:09:46.671906 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Y\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 478288) = 240
18:09:46.671957 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 48352) = 360
18:09:46.672006 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\305\0\0\0\323\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 478528) = 768
18:09:46.672051 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 48736) = 456
18:09:46.672098 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0;\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480, 479296) = 480
18:09:46.672160 pread64(3, "module_request\0\0module_put\0\0\0\0\0\0"..., 76, 49192) = 76
18:09:46.672215 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cc2f57000
18:09:46.672269 pread64(3, "\326\231\2\0\5\0\1\10\0\0\0\0\270\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 170458, 49268) = 170458
18:09:46.672442 mmap(NULL, 299008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cc2f0e000
18:09:46.672492 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0E\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 295920, 479776) = 295920
18:09:46.672766 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2I\0\2\30~\30\0\0\3\5\0001\23\2"..., 3703, 219726) = 3703
18:09:46.672822 pread64(3, "\353\365\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0004\1S\48"..., 62959, 223429) = 62959
18:09:46.672916 brk(0x55a7155e0000)     = 0x55a7155e0000
18:09:46.672964 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0C\0\0\0J\10\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 56160, 775696) = 56160
18:09:46.673058 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0rz\0\0\0\0\0\0"..., 80, 286388) = 80
18:09:46.673128 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0D\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 831856) = 96
18:09:46.673184 pread64(3, "\36%\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 9506, 286468) = 9506
18:09:46.673245 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 13104, 831952) = 13104
18:09:46.673310 pread64(3, "\v\212\0\0\5\0\10\0\327\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 35343, 295974) = 35343
18:09:46.673396 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0J\1\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6624, 845056) = 6624
18:09:46.673445 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 58222, 331317) = 58222
18:09:46.673531 pread64(3, "kernel/module.c\0/root/linux-5.15"..., 2911, 389539) = 2911
18:09:46.673575 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 392450) = 44
18:09:46.673620 brk(0x55a715601000)     = 0x55a715601000
18:09:46.673663 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 7288, 392496) = 7288
18:09:46.673718 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0K\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6816, 851680) = 6816
18:09:46.673792 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 14184, 399784) = 14184
18:09:46.673841 pread64(3, "\0module.c\0__kstrtab_is_module_si"..., 11663, 413968) = 11663
18:09:46.673898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cc31fb000
18:09:46.673945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cc31f9000
18:09:46.674192 brk(0x55a715622000)     = 0x55a715622000
18:09:46.674289 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cc31f5000
18:09:46.674517 brk(0x55a715643000)     = 0x55a715643000
18:09:46.674729 brk(0x55a715664000)     = 0x55a715664000
18:09:46.674945 brk(0x55a715685000)     = 0x55a715685000
18:09:46.675144 brk(0x55a7156a6000)     = 0x55a7156a6000
18:09:46.675337 brk(0x55a7156c7000)     = 0x55a7156c7000
18:09:46.675545 brk(0x55a7156e8000)     = 0x55a7156e8000
18:09:46.675754 brk(0x55a715709000)     = 0x55a715709000
18:09:46.675983 brk(0x55a71572a000)     = 0x55a71572a000
18:09:46.676172 brk(0x55a71574b000)     = 0x55a71574b000
18:09:46.676372 brk(0x55a71576c000)     = 0x55a71576c000
18:09:46.676565 brk(0x55a71578d000)     = 0x55a71578d000
18:09:46.676762 brk(0x55a7157ae000)     = 0x55a7157ae000
18:09:46.676965 brk(0x55a7157cf000)     = 0x55a7157cf000
18:09:46.677151 brk(0x55a7157f0000)     = 0x55a7157f0000
18:09:46.683058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cc31f3000
18:09:46.683137 brk(0x55a715811000)     = 0x55a715811000
18:09:46.683401 brk(0x55a715832000)     = 0x55a715832000
18:09:46.683661 brk(0x55a715853000)     = 0x55a715853000
18:09:46.683946 brk(0x55a715874000)     = 0x55a715874000
18:09:46.684195 brk(0x55a715895000)     = 0x55a715895000
18:09:46.684456 brk(0x55a7158b6000)     = 0x55a7158b6000
18:09:46.684716 brk(0x55a7158d7000)     = 0x55a7158d7000
18:09:46.684974 brk(0x55a7158f8000)     = 0x55a7158f8000
18:09:46.685228 brk(0x55a715919000)     = 0x55a715919000
18:09:46.685499 brk(0x55a71593a000)     = 0x55a71593a000
18:09:46.685772 brk(0x55a71595b000)     = 0x55a71595b000
18:09:46.686050 brk(0x55a71597c000)     = 0x55a71597c000
18:09:46.686310 brk(0x55a71599d000)     = 0x55a71599d000
18:09:46.686771 brk(0x55a7159be000)     = 0x55a7159be000
18:09:46.691011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869608, ...}, AT_EMPTY_PATH) = 0
18:09:46.691062 ftruncate(3, 875384)    = 0
18:09:46.691128 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:46.691189 sysinfo({uptime=176833, loads=[313920, 213184, 111712], totalram=16259997696, freeram=388431872, sharedram=1580310528, bufferram=287277056, totalswap=2147479552, freeswap=201584640, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:46.691260 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 31346, 64) = 31346
18:09:46.691314 pwrite64(3, "\0\0\0\0\0\0", 6, 31410) = 6
18:09:46.691355 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0y\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 29304, 31416) = 29304
18:09:46.691400 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 60720) = 16
18:09:46.691443 pwrite64(3, "\0\0\0\0\0\0\0\0#\n\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5088, 60736) = 5088
18:09:46.691497 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5400, 65824) = 5400
18:09:46.691550 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 71224) = 8
18:09:46.691591 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 71232) = 20
18:09:46.691630 pwrite64(3, "\0\0\0\0", 4, 71252) = 4
18:09:46.691665 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0M\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 71256) = 120
18:09:46.691707 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 37, 71376) = 37
18:09:46.691740 pwrite64(3, "\0\0\0", 3, 71413) = 3
18:09:46.691817 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0O\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 71416) = 120
18:09:46.691858 pwrite64(3, "\0\0\0\0", 4, 71536) = 4
18:09:46.691902 pwrite64(3, "\0\0\0\0", 4, 71540) = 4
18:09:46.691944 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\\\1\0\0\0\0\0\0\0\0\0\0", 24, 71544) = 24
18:09:46.691986 pwrite64(3, "is_module_sig_enforced\0\0register"..., 323, 71568) = 323
18:09:46.692018 pwrite64(3, "\0", 1, 71891) = 1
18:09:46.692063 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 71892) = 12
18:09:46.692094 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0]\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 71904) = 72
18:09:46.692139 pwrite64(3, "\0\0\0\0", 4, 71976) = 4
18:09:46.692177 pwrite64(3, "\0\0\0\0", 4, 71980) = 4
18:09:46.692215 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0^\1\0\0\0\0\0\0\0\0\0\0", 24, 71984) = 24
18:09:46.692266 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 72008) = 12
18:09:46.692305 pwrite64(3, "\0\0\0\0", 4, 72020) = 4
18:09:46.692337 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0_\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 72024) = 72
18:09:46.692380 pwrite64(3, "\0\0\0\0", 4, 72096) = 4
18:09:46.692428 pwrite64(3, "\0\0\0\0", 4, 72100) = 4
18:09:46.692468 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0`\1\0\0\0\0\0\0\0\0\0\0", 24, 72104) = 24
18:09:46.692511 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 72128) = 12
18:09:46.692547 pwrite64(3, "\0\0\0\0", 4, 72140) = 4
18:09:46.692587 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0a\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 72144) = 72
18:09:46.692623 pwrite64(3, "\0\0\0\0", 4, 72216) = 4
18:09:46.692662 pwrite64(3, "\0\0\0\0", 4, 72220) = 4
18:09:46.692700 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0b\1\0\0\0\0\0\0\0\0\0\0", 24, 72224) = 24
18:09:46.692739 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 72248) = 12
18:09:46.692777 pwrite64(3, "\0\0\0\0", 4, 72260) = 4
18:09:46.692827 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0c\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 72264) = 72
18:09:46.692864 pwrite64(3, "\0\0\0\0", 4, 72336) = 4
18:09:46.692904 pwrite64(3, "\0\0\0\0", 4, 72340) = 4
18:09:46.692942 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0d\1\0\0\0\0\0\0\0\0\0\0", 24, 72344) = 24
18:09:46.692977 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 72368) = 12
18:09:46.693018 pwrite64(3, "\0\0\0\0", 4, 72380) = 4
18:09:46.693053 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 72384) = 72
18:09:46.693093 pwrite64(3, "\0\0\0\0", 4, 72456) = 4
18:09:46.693134 pwrite64(3, "\0\0\0\0", 4, 72460) = 4
18:09:46.693175 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\1\0\0\0\0\0\0\0\0\0\0", 24, 72464) = 24
18:09:46.693211 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 72488) = 12
18:09:46.693253 pwrite64(3, "\0\0\0\0", 4, 72500) = 4
18:09:46.693293 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 72504) = 72
18:09:46.693336 pwrite64(3, "\0\0\0\0", 4, 72576) = 4
18:09:46.693376 pwrite64(3, "\0\0\0\0", 4, 72580) = 4
18:09:46.693409 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0f\1\0\0\0\0\0\0\0\0\0\0", 24, 72584) = 24
18:09:46.693451 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 72608) = 12
18:09:46.693492 pwrite64(3, "\0\0\0\0", 4, 72620) = 4
18:09:46.693538 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0g\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 72624) = 72
18:09:46.693580 pwrite64(3, "\0\0\0\0", 4, 72696) = 4
18:09:46.693613 pwrite64(3, "\0\0\0\0", 4, 72700) = 4
18:09:46.693654 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0h\1\0\0\0\0\0\0\0\0\0\0", 24, 72704) = 24
18:09:46.693704 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 72728) = 12
18:09:46.693745 pwrite64(3, "\0\0\0\0", 4, 72740) = 4
18:09:46.693786 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 72744) = 72
18:09:46.693822 pwrite64(3, "\0\0\0\0", 4, 72816) = 4
18:09:46.693865 pwrite64(3, "\0\0\0\0", 4, 72820) = 4
18:09:46.693906 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\1\0\0\0\0\0\0\0\0\0\0", 24, 72824) = 24
18:09:46.693947 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 72848) = 12
18:09:46.693988 pwrite64(3, "\0\0\0\0", 4, 72860) = 4
18:09:46.694026 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 72864) = 72
18:09:46.694087 pwrite64(3, "\0\0\0\0", 4, 72936) = 4
18:09:46.694127 pwrite64(3, "\0\0\0\0", 4, 72940) = 4
18:09:46.694164 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\1\0\0\0\0\0\0\0\0\0\0", 24, 72944) = 24
18:09:46.694209 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 72968) = 12
18:09:46.694242 pwrite64(3, "\0\0\0\0", 4, 72980) = 4
18:09:46.694284 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0l\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 72984) = 72
18:09:46.694328 pwrite64(3, "\0\0\0\0", 4, 73056) = 4
18:09:46.694379 pwrite64(3, "\0\0\0\0", 4, 73060) = 4
18:09:46.694417 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0m\1\0\0\0\0\0\0\0\0\0\0", 24, 73064) = 24
18:09:46.694452 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 73088) = 12
18:09:46.694511 pwrite64(3, "\0\0\0\0", 4, 73100) = 4
18:09:46.694557 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73104) = 72
18:09:46.694604 pwrite64(3, "\0\0\0\0", 4, 73176) = 4
18:09:46.694647 pwrite64(3, "\0\0\0\0", 4, 73180) = 4
18:09:46.694682 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0o\1\0\0\0\0\0\0\0\0\0\0", 24, 73184) = 24
18:09:46.694723 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 73208) = 12
18:09:46.694759 pwrite64(3, "\0\0\0\0", 4, 73220) = 4
18:09:46.694796 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73224) = 72
18:09:46.694834 pwrite64(3, "\0\0\0\0", 4, 73296) = 4
18:09:46.694871 pwrite64(3, "\0\0\0\0", 4, 73300) = 4
18:09:46.694911 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0q\1\0\0\0\0\0\0\0\0\0\0", 24, 73304) = 24
18:09:46.694950 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 73328) = 12
18:09:46.694987 pwrite64(3, "\0\0\0\0", 4, 73340) = 4
18:09:46.695024 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0r\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73344) = 72
18:09:46.695065 pwrite64(3, "\0\0\0\0", 4, 73416) = 4
18:09:46.695104 pwrite64(3, "\0\0\0\0", 4, 73420) = 4
18:09:46.695143 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\1\0\0\0\0\0\0\0\0\0\0", 24, 73424) = 24
18:09:46.695192 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 73448) = 12
18:09:46.695229 pwrite64(3, "\0\0\0\0", 4, 73460) = 4
18:09:46.695268 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73464) = 72
18:09:46.695303 pwrite64(3, "\0\0\0\0", 4, 73536) = 4
18:09:46.695337 pwrite64(3, "\0\0\0\0", 4, 73540) = 4
18:09:46.695378 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\1\0\0\0\0\0\0\0\0\0\0", 24, 73544) = 24
18:09:46.695419 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 73568) = 12
18:09:46.695460 pwrite64(3, "\0\0\0\0", 4, 73580) = 4
18:09:46.695514 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73584) = 72
18:09:46.695588 pwrite64(3, "\0\0\0\0", 4, 73656) = 4
18:09:46.695635 pwrite64(3, "\0\0\0\0", 4, 73660) = 4
18:09:46.695680 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0", 24, 73664) = 24
18:09:46.695712 pwrite64(3, "\0\0\0\0", 4, 73688) = 4
18:09:46.695755 pwrite64(3, "\0\0\0\0", 4, 73692) = 4
18:09:46.695814 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\1\0\0\0\0\0\0\0\0\0\0", 24, 73696) = 24
18:09:46.695863 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 73720) = 12
18:09:46.695902 pwrite64(3, "\0\0\0\0", 4, 73732) = 4
18:09:46.695938 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73736) = 72
18:09:46.695987 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 800, 73808) = 800
18:09:46.696023 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2400, 74608) = 2400
18:09:46.696070 pwrite64(3, "\0%s %s\n\0%s\n\0%s call_site=%ps ref"..., 1800, 77008) = 1800
18:09:46.696113 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350"..., 2251, 78808) = 2251
18:09:46.696153 pwrite64(3, "\0\0\0\0\0", 5, 81059) = 5
18:09:46.696197 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\305\0\0\0p\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 6240, 81064) = 6240
18:09:46.696287 pwrite64(3, "\0\0\0\0\0\0\0\0\276\7\0\0\0\0\0\0\0\0\0\0\277\7\0\0\0\0\0\0\0\0\0\0"..., 336, 87304) = 336
18:09:46.696361 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\363\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1344, 87640) = 1344
18:09:46.696417 pwrite64(3, "\350\0\0\0\0UH\307\301\0\0\0\0001\3221\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0"..., 40, 88984) = 40
18:09:46.696531 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0y\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 89024) = 120
18:09:46.696677 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384, 89144) = 384
18:09:46.696741 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1728, 89528) = 1728
18:09:46.696806 pwrite64(3, "\0014%s: unknown parameter '%s' ign"..., 2584, 91256) = 2584
18:09:46.696869 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 93840) = 56
18:09:46.696943 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 93896) = 336
18:09:46.697011 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 94232) = 8
18:09:46.697074 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\271\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 94240) = 48
18:09:46.697136 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0", 24, 94288) = 24
18:09:46.697211 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242@\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 94312) = 96
18:09:46.697322 pwrite64(3, "\351\0\0\0\0", 5, 94408) = 5
18:09:46.697426 pwrite64(3, "\0\0\0", 3, 94413) = 3
18:09:46.697527 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\327@\0\0\0\0\0\0", 24, 94416) = 24
18:09:46.697593 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 18, 94440) = 18
18:09:46.697684 pwrite64(3, "\0\0\0\0\0\0", 6, 94458) = 6
18:09:46.697764 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\370\1\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 94464) = 72
18:09:46.697860 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 94536) = 24
18:09:46.697934 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 986, 94560) = 986
18:09:46.698000 pwrite64(3, "\0\0\0\0\0\0", 6, 95546) = 6
18:09:46.698066 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0T\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 95552) = 720
18:09:46.698131 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 96272) = 168
18:09:46.698231 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0x\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 96440) = 504
18:09:46.698291 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1064, 96944) = 1064
18:09:46.698361 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\211\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1824, 98008) = 1824
18:09:46.698429 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 99832) = 8
18:09:46.698501 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 96, 99840) = 96
18:09:46.698590 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 99936) = 144
18:09:46.698664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 100080) = 24
18:09:46.698734 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 100104) = 72
18:09:46.698822 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 100176) = 88
18:09:46.698954 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 100264) = 264
18:09:46.699098 pwrite64(3, "\0\0\0", 3, 100528) = 3
18:09:46.699211 pwrite64(3, "\0\0\0\0\0", 5, 100531) = 5
18:09:46.699351 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\377\0\0\0\0\0"..., 120, 100536) = 120
18:09:46.699448 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\305\0\0\0\0\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 100656) = 216
18:09:46.699514 pwrite64(3, "module.parmtype=sig_enforce:bool"..., 45, 100872) = 45
18:09:46.699589 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0", 11, 100917) = 11
18:09:46.699718 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377"..., 40, 100928) = 40
18:09:46.699844 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 100968) = 24
18:09:46.699963 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 100992) = 160
18:09:46.700036 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Y\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 101152) = 240
18:09:46.700104 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 101392) = 16
18:09:46.700164 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 101408) = 360
18:09:46.700224 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\305\0\0\0\323\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 101768) = 768
18:09:46.700305 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 102536) = 24
18:09:46.700380 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 102560) = 456
18:09:46.700442 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0;\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480, 103016) = 480
18:09:46.700514 pwrite64(3, "module_request\0\0module_put\0\0\0\0\0\0"..., 76, 103496) = 76
18:09:46.700578 pwrite64(3, "\326\231\2\0\5\0\1\10\0\0\0\0\270\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 170458, 103572) = 170458
18:09:46.700688 pwrite64(3, "\0\0", 2, 274030) = 2
18:09:46.700773 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0E\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 295920, 274032) = 295920
18:09:46.700948 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2I\0\2\30~\30\0\0\3\5\0001\23\2"..., 3703, 569952) = 3703
18:09:46.701039 pwrite64(3, "\353\365\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0004\1S\48"..., 62959, 573655) = 62959
18:09:46.701138 pwrite64(3, "\0\0", 2, 636614) = 2
18:09:46.701203 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0C\0\0\0J\10\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 56160, 636616) = 56160
18:09:46.701279 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0rz\0\0\0\0\0\0"..., 80, 692776) = 80
18:09:46.701341 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0D\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 692856) = 96
18:09:46.701394 pwrite64(3, "\36%\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 9506, 692952) = 9506
18:09:46.701448 pwrite64(3, "\0\0\0\0\0\0", 6, 702458) = 6
18:09:46.701508 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 13104, 702464) = 13104
18:09:46.701593 pwrite64(3, "\v\212\0\0\5\0\10\0\327\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 35343, 715568) = 35343
18:09:46.701677 pwrite64(3, "\0", 1, 750911) = 1
18:09:46.701738 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0J\1\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6624, 750912) = 6624
18:09:46.701798 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 58222, 757536) = 58222
18:09:46.701882 pwrite64(3, "kernel/module.c\0/root/linux-5.15"..., 2911, 815758) = 2911
18:09:46.701945 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 818669) = 44
18:09:46.701998 pwrite64(3, NULL, 0, 818713) = 0
18:09:46.702056 pwrite64(3, "\0\0\0\0\0\0\0", 7, 818713) = 7
18:09:46.702105 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 7288, 818720) = 7288
18:09:46.702185 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0K\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6816, 826008) = 6816
18:09:46.702260 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 14184, 832824) = 14184
18:09:46.702334 pwrite64(3, "\0module.c\0__kstrtab_is_module_si"..., 11663, 847008) = 11663
18:09:46.702506 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1955, 858671) = 1955
18:09:46.702591 pwrite64(3, ".static_call_sites\0", 19, 860626) = 19
18:09:46.702666 pwrite64(3, ".rela.static_call_sites\0", 24, 860645) = 24
18:09:46.704032 pwrite64(3, ".retpoline_sites\0", 17, 860669) = 17
18:09:46.704143 pwrite64(3, ".rela.retpoline_sites\0", 22, 860686) = 22
18:09:46.704228 pwrite64(3, ".return_sites\0", 14, 860708) = 14
18:09:46.704336 pwrite64(3, ".rela.return_sites\0", 19, 860722) = 19
18:09:46.704423 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 860741) = 40
18:09:46.704505 pwrite64(3, "\0\0\0", 3, 860781) = 3
18:09:46.704574 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0n\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 860784) = 240
18:09:46.704676 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 861024) = 52
18:09:46.704759 pwrite64(3, "\0\0\0\0", 4, 861076) = 4
18:09:46.705098 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 861080) = 312
18:09:46.705202 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 636, 861392) = 636
18:09:46.705319 pwrite64(3, "\0\0\0\0", 4, 862028) = 4
18:09:46.705400 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3816, 862032) = 3816
18:09:46.705472 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9536, 865848) = 9536
18:09:46.705611 exit_group(0)           = ?
18:09:46.707890 +++ exited with 0 +++
