18:11:52.732980 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.733169 close(3)                = 0
18:11:52.733344 close(0)                = 0
18:11:52.733499 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.733643 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.733775 close(0)                = 0
18:11:52.733927 dup2(3, 0)              = 0
18:11:52.734060 close(3)                = 0
18:11:52.734198 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.734482 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.734687 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.734844 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.735313 brk(NULL)               = 0x5624ddb9f000
18:11:52.735416 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5bbef190) = -1 EINVAL (Недопустимый аргумент)
18:11:52.735543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa66130000
18:11:52.735653 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.735765 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.735917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.736086 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa66115000
18:11:52.736201 close(3)                = 0
18:11:52.736338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.736485 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.736704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.736861 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa6602e000
18:11:52.737002 mmap(0x7ffa6603c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ffa6603c000
18:11:52.737146 mmap(0x7ffa660b8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ffa660b8000
18:11:52.737282 mmap(0x7ffa66113000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ffa66113000
18:11:52.737414 close(3)                = 0
18:11:52.737551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.737676 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.737810 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.737962 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.738106 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.738225 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.738353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.738459 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa65e05000
18:11:52.738531 mprotect(0x7ffa65e2d000, 2023424, PROT_NONE) = 0
18:11:52.738625 mmap(0x7ffa65e2d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa65e2d000
18:11:52.738770 mmap(0x7ffa65fc2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa65fc2000
18:11:52.738908 mmap(0x7ffa6601b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa6601b000
18:11:52.739069 mmap(0x7ffa66021000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa66021000
18:11:52.739196 close(3)                = 0
18:11:52.739334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.739485 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.739637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.739826 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa65dcb000
18:11:52.739957 mprotect(0x7ffa65dcd000, 188416, PROT_NONE) = 0
18:11:52.740071 mmap(0x7ffa65dcd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa65dcd000
18:11:52.740212 mmap(0x7ffa65de1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ffa65de1000
18:11:52.740352 mmap(0x7ffa65dfb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ffa65dfb000
18:11:52.740518 mmap(0x7ffa65dfd000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa65dfd000
18:11:52.740626 close(3)                = 0
18:11:52.740751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa65dc9000
18:11:52.740915 arch_prctl(ARCH_SET_FS, 0x7ffa65dc9b80) = 0
18:11:52.741084 set_tid_address(0x7ffa65dc9e50) = 108394
18:11:52.741221 set_robust_list(0x7ffa65dc9e60, 24) = 0
18:11:52.741367 rseq(0x7ffa65dca520, 0x20, 0, 0x53053053) = 0
18:11:52.741572 mprotect(0x7ffa6601b000, 16384, PROT_READ) = 0
18:11:52.741697 mprotect(0x7ffa65dfb000, 4096, PROT_READ) = 0
18:11:52.741812 mprotect(0x7ffa66113000, 4096, PROT_READ) = 0
18:11:52.742137 mprotect(0x5624dc868000, 65536, PROT_READ) = 0
18:11:52.742282 mprotect(0x7ffa6616a000, 8192, PROT_READ) = 0
18:11:52.742418 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.742523 munmap(0x7ffa66115000, 110235) = 0
18:11:52.742694 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa65e47520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.742809 getrandom("\x0d\x8b\x77\x7e\xe6\xee\xf7\xc5", 8, GRND_NONBLOCK) = 8
18:11:52.742944 brk(NULL)               = 0x5624ddb9f000
18:11:52.743070 brk(0x5624ddbc0000)     = 0x5624ddbc0000
18:11:52.743447 getuid()                = 0
18:11:52.743564 geteuid()               = 0
18:11:52.743696 getgid()                = 0
18:11:52.743865 getegid()               = 0
18:11:52.744003 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.744138 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.744278 read(3, "\ntq\277", 4)  = 4
18:11:52.744427 close(3)                = 0
18:11:52.744594 getuid()                = 0
18:11:52.744831 geteuid()               = 0
18:11:52.744990 getgid()                = 0
18:11:52.745163 getegid()               = 0
18:11:52.745550 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.745709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.745859 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa65854000
18:11:52.745999 close(3)                = 0
18:11:52.746378 brk(0x5624ddbe1000)     = 0x5624ddbe1000
18:11:52.746549 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.746741 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5bbeece0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.746876 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc5bbeece0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.747014 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc5bbeece0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.747154 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5bbeece0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.747313 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc5bbeece0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.747466 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc5bbeece0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.747617 fcntl(0, F_SETFD, 0)    = 0
18:11:52.747764 ioctl(0, TCGETS, 0x7ffc5bbeead0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.747951 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.748122 fcntl(1, F_SETFD, 0)    = 0
18:11:52.748286 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.748448 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.748629 fcntl(2, F_SETFD, 0)    = 0
18:11:52.748793 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.748946 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.749097 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.749257 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.749413 ioctl(3, TCGETS, 0x7ffc5bbeebd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.749564 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.749720 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.749897 getuid()                = 0
18:11:52.750060 geteuid()               = 0
18:11:52.750221 getgid()                = 0
18:11:52.750367 getegid()               = 0
18:11:52.750535 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.751394 close(3)                = 0
18:11:52.751648 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/iscsi_if.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.751905 ioctl(3, TCGETS, 0x7ffc5bbeeaf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.752117 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.752276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26216, ...}, AT_EMPTY_PATH) = 0
18:11:52.752467 umask(0177)             = 022
18:11:52.752624 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/XXWApCwh", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.752833 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.752987 umask(022)              = 0177
18:11:52.753125 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.753252 ioctl(4, TCGETS, 0x7ffc5bbeeba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.753405 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.753560 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.753715 getpid()                = 108394
18:11:52.753861 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.754082 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.754277 brk(0x5624ddc09000)     = 0x5624ddc09000
18:11:52.754460 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.754638 fchmod(4, 0100644)      = 0
18:11:52.754806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26216, ...}, AT_EMPTY_PATH) = 0
18:11:52.754983 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.755150 read(3, "*/\n\tISCSI_CHAP_PARAM,\t/* iscsi_c"..., 8192) = 8192
18:11:52.755313 read(3, "OCAL_PORT,\n\tISCSI_PARAM_TSID,\n\tI"..., 8192) = 8192
18:11:52.755438 read(3, "\n\tuint64_t ip_invalid_address_er"..., 8192) = 1640
18:11:52.755583 read(3, "", 8192)       = 0
18:11:52.756121 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.756364 write(4, "ABLE\t0x01\n#define ISCSI_IPV6_ROU"..., 8192) = 8192
18:11:52.756507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26216, ...}, AT_EMPTY_PATH) = 0
18:11:52.756700 write(4, "SI_FLASHNODE_IPV4_TOS,\n\tISCSI_FL"..., 6389) = 6389
18:11:52.756893 close(4)                = 0
18:11:52.757057 getpid()                = 108394
18:11:52.757235 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/XXWApCwh", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/iscsi_if.h") = 0
18:11:52.757490 close(5)                = 0
18:11:52.757652 close(3)                = 0
18:11:52.757877 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.758031 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.758179 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.758351 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.758525 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.758677 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.758848 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.759002 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa65e47520}, 8) = 0
18:11:52.759161 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.759325 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.759501 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.759725 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.759950 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.760142 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.760324 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.760487 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.760703 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.760897 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.761101 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.761323 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.761487 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.761724 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.761894 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.762118 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.762283 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.762476 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.762653 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.762815 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.763040 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.763197 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.763366 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.763536 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.763694 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.763907 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.764080 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.764300 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.764512 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.764692 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.764957 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.765133 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.765354 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.765544 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.765742 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.765936 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.766099 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.766278 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.766470 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.766602 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.766753 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.766900 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.767051 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.767198 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.767354 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.767517 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.767693 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.767867 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.768025 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.768223 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.768408 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.768615 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.768791 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.768948 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.769117 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.769327 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.769562 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.769857 exit_group(0)           = ?
18:11:52.770340 +++ exited with 0 +++
