18:12:12.701053 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.701092 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/kheaders.o"], 0x563015584838 /* 129 vars */) = 0
18:12:12.701254 brk(NULL)               = 0x558d67faa000
18:12:12.701285 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4ae66c10) = -1 EINVAL (Недопустимый аргумент)
18:12:12.701319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b5478c000
18:12:12.701344 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.701372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.701396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.701422 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b54771000
18:12:12.701444 close(3)                = 0
18:12:12.701470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:12:12.701495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:12:12.701519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:12:12.701544 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b54753000
18:12:12.701566 mprotect(0x7f5b54756000, 102400, PROT_NONE) = 0
18:12:12.701591 mmap(0x7f5b54756000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5b54756000
18:12:12.701616 mmap(0x7f5b5476a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5b5476a000
18:12:12.701639 mmap(0x7f5b5476f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5b5476f000
18:12:12.701671 close(3)                = 0
18:12:12.701692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.701716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.701739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.701762 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.701789 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.701811 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.701835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.701857 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b5452a000
18:12:12.701879 mprotect(0x7f5b54552000, 2023424, PROT_NONE) = 0
18:12:12.701902 mmap(0x7f5b54552000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b54552000
18:12:12.701925 mmap(0x7f5b546e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b546e7000
18:12:12.701948 mmap(0x7f5b54740000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b54740000
18:12:12.701974 mmap(0x7f5b54746000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b54746000
18:12:12.702004 close(3)                = 0
18:12:12.702027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:12:12.702052 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:12:12.702075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:12:12.702101 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b5450e000
18:12:12.702125 mprotect(0x7f5b54510000, 98304, PROT_NONE) = 0
18:12:12.702150 mmap(0x7f5b54510000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5b54510000
18:12:12.702173 mmap(0x7f5b54521000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5b54521000
18:12:12.702197 mmap(0x7f5b54528000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5b54528000
18:12:12.702232 close(3)                = 0
18:12:12.702261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b5450c000
18:12:12.702286 arch_prctl(ARCH_SET_FS, 0x7f5b5450cb80) = 0
18:12:12.702306 set_tid_address(0x7f5b5450ce50) = 108879
18:12:12.702325 set_robust_list(0x7f5b5450ce60, 24) = 0
18:12:12.702345 rseq(0x7f5b5450d520, 0x20, 0, 0x53053053) = 0
18:12:12.702399 mprotect(0x7f5b54740000, 16384, PROT_READ) = 0
18:12:12.702423 mprotect(0x7f5b54528000, 4096, PROT_READ) = 0
18:12:12.702447 mprotect(0x7f5b5476f000, 4096, PROT_READ) = 0
18:12:12.702491 mprotect(0x558d66201000, 8192, PROT_READ) = 0
18:12:12.702516 mprotect(0x7f5b547c6000, 8192, PROT_READ) = 0
18:12:12.702547 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.702580 munmap(0x7f5b54771000, 110235) = 0
18:12:12.702645 getrandom("\x13\xee\x02\xf8\x15\x31\x8e\x36", 8, GRND_NONBLOCK) = 8
18:12:12.702670 brk(NULL)               = 0x558d67faa000
18:12:12.702690 brk(0x558d67fcb000)     = 0x558d67fcb000
18:12:12.702715 openat(AT_FDCWD, "kernel/kheaders.o", O_RDWR) = 3
18:12:12.702742 fcntl(3, F_GETFD)       = 0
18:12:12.702773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859432, ...}, AT_EMPTY_PATH) = 0
18:12:12.702804 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:12:12.702836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b5478a000
18:12:12.702858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b54788000
18:12:12.702880 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 3857128) = 2304
18:12:12.702908 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 337, 3856784) = 337
18:12:12.702938 pread64(3, "\350\0\0\0\0UH\211\317I\215\260\0\0\0\0L\211\312H\211\345ATM\211\314\350\0\0\0\0"..., 45, 64) = 45
18:12:12.702963 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 96, 3840632) = 96
18:12:12.702990 mmap(NULL, 3821568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b54167000
18:12:12.703014 pread64(3, "\3757zXZ\0\0\4\346\326\264F\2\0!\1\26\0\0\0t/\345\243\346\1\307\357\377]\0\27"..., 3820860, 109) = 3820860
18:12:12.704863 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3820969) = 16
18:12:12.704893 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 3840728) = 48
18:12:12.704935 pread64(3, "\350\0\0\0\0UH\213=\0\0\0\0H\307\300\0\0\0\0H\307\306\0\0\0\0H-\0\0\0"..., 54, 3820985) = 54
18:12:12.704959 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 3840776) = 192
18:12:12.704983 pread64(3, "UH\213=\0\0\0\0H\307\306\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 29, 3821039) = 29
18:12:12.705006 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 96, 3840968) = 96
18:12:12.705030 pread64(3, "description=Echo the kernel head"..., 107, 3821068) = 107
18:12:12.705053 pread64(3, "kheaders.tar.xz\0", 16, 3821175) = 16
18:12:12.705076 pread64(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 3821216) = 64
18:12:12.705099 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 48, 3841064) = 48
18:12:12.705124 pread64(3, "\244 \0\0\5\0\1\10\0\0\0\0000\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8360, 3821280) = 8360
18:12:12.705152 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 13728, 3841112) = 13728
18:12:12.705183 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\17\0\v!\10"..., 1213, 3829640) = 1213
18:12:12.705208 pread64(3, "\22\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1U\4\t"..., 278, 3830853) = 278
18:12:12.705231 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 264, 3854840) = 264
18:12:12.705254 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 80, 3831131) = 80
18:12:12.705286 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 3855104) = 96
18:12:12.705311 pread64(3, ":\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\n\4\22\27\0\7"..., 62, 3831211) = 62
18:12:12.705334 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 3855200) = 96
18:12:12.705357 pread64(3, "\340\1\0\0\5\0\10\0\35\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 484, 3831273) = 484
18:12:12.705386 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1344, 3855296) = 1344
18:12:12.705412 pread64(3, "zone_watermarks\0get_unmapped_are"..., 6872, 3831757) = 6872
18:12:12.705441 pread64(3, "/root/linux-5.15.0\0kernel/kheade"..., 696, 3838629) = 696
18:12:12.705464 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 3839325) = 44
18:12:12.705488 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 152, 3839376) = 152
18:12:12.705513 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 3856640) = 144
18:12:12.705536 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792, 3839528) = 792
18:12:12.705559 pread64(3, "\0kheaders.c\0ikheaders_read\0ikhea"..., 310, 3840320) = 310
18:12:12.705584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b54786000
18:12:12.705608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b54784000
18:12:12.705648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b54782000
18:12:12.705729 brk(0x558d67fec000)     = 0x558d67fec000
18:12:12.709166 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b54780000
18:12:12.709270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859432, ...}, AT_EMPTY_PATH) = 0
18:12:12.709321 ftruncate(3, 3859696)   = 0
18:12:12.709364 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:12:12.709494 pwrite64(3, "\350\0\0\0\0UH\211\317I\215\260\0\0\0\0L\211\312H\211\345ATM\211\314\350\0\0\0\0"..., 45, 64) = 45
18:12:12.709519 pwrite64(3, "\0\0\0", 3, 109) = 3
18:12:12.709542 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 96, 112) = 96
18:12:12.709566 pwrite64(3, NULL, 0, 208) = 0
18:12:12.709587 pwrite64(3, "\3757zXZ\0\0\4\346\326\264F\2\0!\1\26\0\0\0t/\345\243\346\1\307\357\377]\0\27"..., 3820860, 208) = 3820860
18:12:12.710495 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3821068) = 16
18:12:12.710520 pwrite64(3, "\0\0\0\0", 4, 3821084) = 4
18:12:12.710542 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 3821088) = 48
18:12:12.710565 pwrite64(3, "\350\0\0\0\0UH\213=\0\0\0\0H\307\300\0\0\0\0H\307\306\0\0\0\0H-\0\0\0"..., 54, 3821136) = 54
18:12:12.710587 pwrite64(3, "\0\0", 2, 3821190) = 2
18:12:12.710609 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 3821192) = 192
18:12:12.710631 pwrite64(3, "UH\213=\0\0\0\0H\307\306\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 29, 3821384) = 29
18:12:12.710654 pwrite64(3, "\0\0\0", 3, 3821413) = 3
18:12:12.710676 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 96, 3821416) = 96
18:12:12.710698 pwrite64(3, "description=Echo the kernel head"..., 107, 3821512) = 107
18:12:12.710720 pwrite64(3, "kheaders.tar.xz\0", 16, 3821619) = 16
18:12:12.710743 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 29, 3821635) = 29
18:12:12.710765 pwrite64(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 3821664) = 64
18:12:12.710787 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 48, 3821728) = 48
18:12:12.710809 pwrite64(3, "\244 \0\0\5\0\1\10\0\0\0\0000\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8360, 3821776) = 8360
18:12:12.710840 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 13728, 3830136) = 13728
18:12:12.710865 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\17\0\v!\10"..., 1213, 3843864) = 1213
18:12:12.710888 pwrite64(3, "\22\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1U\4\t"..., 278, 3845077) = 278
18:12:12.710910 pwrite64(3, "\0\0\0\0\0", 5, 3845355) = 5
18:12:12.710933 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 264, 3845360) = 264
18:12:12.710955 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 80, 3845624) = 80
18:12:12.710977 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 3845704) = 96
18:12:12.710999 pwrite64(3, ":\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\n\4\22\27\0\7"..., 62, 3845800) = 62
18:12:12.711021 pwrite64(3, "\0\0", 2, 3845862) = 2
18:12:12.711043 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 3845864) = 96
18:12:12.711065 pwrite64(3, "\340\1\0\0\5\0\10\0\35\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 484, 3845960) = 484
18:12:12.711088 pwrite64(3, "\0\0\0\0", 4, 3846444) = 4
18:12:12.711111 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1344, 3846448) = 1344
18:12:12.711133 pwrite64(3, "zone_watermarks\0get_unmapped_are"..., 6872, 3847792) = 6872
18:12:12.711157 pwrite64(3, "/root/linux-5.15.0\0kernel/kheade"..., 696, 3854664) = 696
18:12:12.711179 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 3855360) = 44
18:12:12.711201 pwrite64(3, NULL, 0, 3855404) = 0
18:12:12.711221 pwrite64(3, "\0\0\0\0", 4, 3855404) = 4
18:12:12.711243 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 152, 3855408) = 152
18:12:12.711265 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 3855560) = 144
18:12:12.711288 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792, 3855704) = 792
18:12:12.711310 pwrite64(3, "\0kheaders.c\0ikheaders_read\0ikhea"..., 310, 3856496) = 310
18:12:12.711332 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 337, 3856806) = 337
18:12:12.711355 pwrite64(3, ".return_sites\0", 14, 3857143) = 14
18:12:12.711377 pwrite64(3, ".rela.return_sites\0", 19, 3857157) = 19
18:12:12.711399 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3857176) = 12
18:12:12.711421 pwrite64(3, "\0\0\0\0", 4, 3857188) = 4
18:12:12.711443 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3857192) = 72
18:12:12.711466 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 3857264) = 2432
18:12:12.711503 exit_group(0)           = ?
18:12:12.712278 +++ exited with 0 +++
