18:11:17.825851 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:17.826113 close(3)                = 0
18:11:17.826396 close(0)                = 0
18:11:17.826695 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:17.826965 fcntl(0, F_DUPFD, 3)    = 3
18:11:17.827205 close(0)                = 0
18:11:17.827459 dup2(3, 0)              = 0
18:11:17.827713 close(3)                = 0
18:11:17.828011 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.828270 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.828571 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.828884 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:17.829752 brk(NULL)               = 0x55a2de2d7000
18:11:17.830022 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5e436d80) = -1 EINVAL (Недопустимый аргумент)
18:11:17.830341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f127c55d000
18:11:17.830662 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.830946 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:17.831219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:17.831521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f127c542000
18:11:17.831844 close(3)                = 0
18:11:17.832274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:17.832616 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:17.832917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:17.833190 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f127c45b000
18:11:17.833449 mmap(0x7f127c469000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f127c469000
18:11:17.833722 mmap(0x7f127c4e5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f127c4e5000
18:11:17.834016 mmap(0x7f127c540000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f127c540000
18:11:17.834233 close(3)                = 0
18:11:17.834546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:17.834875 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:17.835254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:17.835559 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:17.835980 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:17.836328 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:17.836610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:17.836969 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f127c232000
18:11:17.837145 mprotect(0x7f127c25a000, 2023424, PROT_NONE) = 0
18:11:17.837322 mmap(0x7f127c25a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f127c25a000
18:11:17.837469 mmap(0x7f127c3ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f127c3ef000
18:11:17.837656 mmap(0x7f127c448000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f127c448000
18:11:17.837890 mmap(0x7f127c44e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f127c44e000
18:11:17.838201 close(3)                = 0
18:11:17.838501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:17.838776 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:17.839073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:17.839530 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f127c1f8000
18:11:17.839931 mprotect(0x7f127c1fa000, 188416, PROT_NONE) = 0
18:11:17.840344 mmap(0x7f127c1fa000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f127c1fa000
18:11:17.840712 mmap(0x7f127c20e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f127c20e000
18:11:17.841081 mmap(0x7f127c228000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f127c228000
18:11:17.841376 mmap(0x7f127c22a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f127c22a000
18:11:17.841717 close(3)                = 0
18:11:17.842008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f127c1f6000
18:11:17.842369 arch_prctl(ARCH_SET_FS, 0x7f127c1f6b80) = 0
18:11:17.842524 set_tid_address(0x7f127c1f6e50) = 102613
18:11:17.842722 set_robust_list(0x7f127c1f6e60, 24) = 0
18:11:17.843089 rseq(0x7f127c1f7520, 0x20, 0, 0x53053053) = 0
18:11:17.843654 mprotect(0x7f127c448000, 16384, PROT_READ) = 0
18:11:17.843978 mprotect(0x7f127c228000, 4096, PROT_READ) = 0
18:11:17.844394 mprotect(0x7f127c540000, 4096, PROT_READ) = 0
18:11:17.845146 mprotect(0x55a2dcd0c000, 65536, PROT_READ) = 0
18:11:17.845418 mprotect(0x7f127c597000, 8192, PROT_READ) = 0
18:11:17.845768 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:17.846118 munmap(0x7f127c542000, 110235) = 0
18:11:17.846467 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f127c274520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.846784 getrandom("\x5b\x15\x84\x49\xe1\xfe\x61\xd5", 8, GRND_NONBLOCK) = 8
18:11:17.847173 brk(NULL)               = 0x55a2de2d7000
18:11:17.847555 brk(0x55a2de2f8000)     = 0x55a2de2f8000
18:11:17.847909 getuid()                = 0
18:11:17.848245 geteuid()               = 0
18:11:17.848539 getgid()                = 0
18:11:17.848867 getegid()               = 0
18:11:17.849190 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:17.849678 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.850013 read(3, "\22g\\\333", 4) = 4
18:11:17.850349 close(3)                = 0
18:11:17.850654 getuid()                = 0
18:11:17.850939 geteuid()               = 0
18:11:17.851207 getgid()                = 0
18:11:17.851512 getegid()               = 0
18:11:17.852244 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:17.852587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:17.852942 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f127bc81000
18:11:17.853216 close(3)                = 0
18:11:17.853880 brk(0x55a2de319000)     = 0x55a2de319000
18:11:17.854160 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:17.854528 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff5e4368d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.854848 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff5e4368d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.855167 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff5e4368d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.855459 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff5e4368d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.855812 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff5e4368d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.856152 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff5e4368d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.856533 fcntl(0, F_SETFD, 0)    = 0
18:11:17.856836 ioctl(0, TCGETS, 0x7fff5e4366c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.857136 lseek(0, 0, SEEK_CUR)   = 0
18:11:17.857484 fcntl(1, F_SETFD, 0)    = 0
18:11:17.857828 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:17.858148 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:17.858480 fcntl(2, F_SETFD, 0)    = 0
18:11:17.858767 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:17.859073 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:17.859367 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:17.859708 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.860061 ioctl(3, TCGETS, 0x7fff5e4367c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.860337 lseek(3, 0, SEEK_CUR)   = 0
18:11:17.860675 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:17.860953 getuid()                = 0
18:11:17.861217 geteuid()               = 0
18:11:17.861527 getgid()                = 0
18:11:17.861906 getegid()               = 0
18:11:17.862197 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.863213 close(3)                = 0
18:11:17.863602 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/boot.h", O_RDONLY|O_CLOEXEC) = 3
18:11:17.863970 ioctl(3, TCGETS, 0x7fff5e4366e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.864443 lseek(3, 0, SEEK_CUR)   = 0
18:11:17.864760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2397, ...}, AT_EMPTY_PATH) = 0
18:11:17.865093 umask(0177)             = 022
18:11:17.865423 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XX9ngB8e", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:17.865750 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.866042 umask(022)              = 0177
18:11:17.866343 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:17.866668 ioctl(4, TCGETS, 0x7fff5e436790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.866967 lseek(4, 0, SEEK_CUR)   = 0
18:11:17.867217 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:17.868031 getpid()                = 102613
18:11:17.868375 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:17.868718 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:17.869049 brk(0x55a2de341000)     = 0x55a2de341000
18:11:17.869373 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:17.869686 fchmod(4, 0100644)      = 0
18:11:17.870119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2397, ...}, AT_EMPTY_PATH) = 0
18:11:17.870444 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2397
18:11:17.870731 read(3, "", 8192)       = 0
18:11:17.871245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2397, ...}, AT_EMPTY_PATH) = 0
18:11:17.871483 write(4, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:11:17.871730 close(4)                = 0
18:11:17.872004 getpid()                = 102613
18:11:17.872293 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XX9ngB8e", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/boot.h") = 0
18:11:17.872735 close(5)                = 0
18:11:17.872971 close(3)                = 0
18:11:17.873336 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.873642 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.873944 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.874287 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.874611 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.874910 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.875149 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.875523 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f127c274520}, 8) = 0
18:11:17.875900 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.876204 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.876726 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.877112 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.877466 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.877821 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.878082 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.878307 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.878584 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.878931 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.879327 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.879709 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.880135 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.880551 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.880819 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.881143 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.881545 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.881931 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.882328 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.882681 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.883012 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.883312 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.883870 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.884282 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.884737 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.885102 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.885402 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.885747 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.886106 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.886490 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.886819 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.887186 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.887554 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.887886 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.888311 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.888560 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.888913 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.889167 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.889438 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.889679 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.889952 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.890191 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.890432 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.890683 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.890945 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.891291 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.891600 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.891942 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.892184 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.892425 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.892700 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.892952 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.893209 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.893490 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.893731 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.894016 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.894294 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.894766 exit_group(0)           = ?
18:11:17.895641 +++ exited with 0 +++
