18:10:49.872504 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:49.872616 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/static_call.o"], 0x56385191a658 /* 129 vars */) = 0
18:10:49.873004 brk(NULL)               = 0x5647f2522000
18:10:49.873070 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef6af9c40) = -1 EINVAL (Недопустимый аргумент)
18:10:49.873145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37db7b8000
18:10:49.873203 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.873259 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:49.873308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:49.873357 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37db79d000
18:10:49.873399 close(3)                = 0
18:10:49.873447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:49.873493 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.873539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:49.873586 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37db77f000
18:10:49.873629 mprotect(0x7f37db782000, 102400, PROT_NONE) = 0
18:10:49.873676 mmap(0x7f37db782000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f37db782000
18:10:49.873724 mmap(0x7f37db796000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f37db796000
18:10:49.873769 mmap(0x7f37db79b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f37db79b000
18:10:49.873827 close(3)                = 0
18:10:49.873873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:49.873919 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:49.873963 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.874005 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:49.874047 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:49.874089 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:49.874138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.874180 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37db556000
18:10:49.874223 mprotect(0x7f37db57e000, 2023424, PROT_NONE) = 0
18:10:49.874268 mmap(0x7f37db57e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37db57e000
18:10:49.874312 mmap(0x7f37db713000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37db713000
18:10:49.874356 mmap(0x7f37db76c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37db76c000
18:10:49.874405 mmap(0x7f37db772000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37db772000
18:10:49.874464 close(3)                = 0
18:10:49.874511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:49.874559 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.874603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:49.874654 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37db53a000
18:10:49.874697 mprotect(0x7f37db53c000, 98304, PROT_NONE) = 0
18:10:49.874743 mmap(0x7f37db53c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f37db53c000
18:10:49.874790 mmap(0x7f37db54d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f37db54d000
18:10:49.874836 mmap(0x7f37db554000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f37db554000
18:10:49.875091 close(3)                = 0
18:10:49.875146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37db538000
18:10:49.875189 arch_prctl(ARCH_SET_FS, 0x7f37db538b80) = 0
18:10:49.875243 set_tid_address(0x7f37db538e50) = 102094
18:10:49.875283 set_robust_list(0x7f37db538e60, 24) = 0
18:10:49.875323 rseq(0x7f37db539520, 0x20, 0, 0x53053053) = 0
18:10:49.875438 mprotect(0x7f37db76c000, 16384, PROT_READ) = 0
18:10:49.875487 mprotect(0x7f37db554000, 4096, PROT_READ) = 0
18:10:49.875532 mprotect(0x7f37db79b000, 4096, PROT_READ) = 0
18:10:49.875621 mprotect(0x5647efeab000, 8192, PROT_READ) = 0
18:10:49.875670 mprotect(0x7f37db7f2000, 8192, PROT_READ) = 0
18:10:49.875735 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:49.875824 munmap(0x7f37db79d000, 110235) = 0
18:10:49.875937 getrandom("\x1b\x0e\xf6\x40\x0d\x83\x13\x82", 8, GRND_NONBLOCK) = 8
18:10:49.875986 brk(NULL)               = 0x5647f2522000
18:10:49.876023 brk(0x5647f2543000)     = 0x5647f2543000
18:10:49.876076 openat(AT_FDCWD, "kernel/static_call.o", O_RDWR) = 3
18:10:49.876127 fcntl(3, F_GETFD)       = 0
18:10:49.876174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15160, ...}, AT_EMPTY_PATH) = 0
18:10:49.876231 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:49.876293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37db7b6000
18:10:49.876338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37db7b4000
18:10:49.876382 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 13240) = 1920
18:10:49.876434 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 333, 12904) = 333
18:10:49.876488 pread64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0", 17, 64) = 17
18:10:49.876535 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 48, 7288) = 48
18:10:49.876596 pread64(3, "\0\0\0\0", 4, 81) = 4
18:10:49.876638 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", 24, 7336) = 24
18:10:49.876680 pread64(3, "__static_call_return0\0\0", 23, 85) = 23
18:10:49.876722 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 108) = 12
18:10:49.876764 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7360) = 72
18:10:49.876806 pread64(3, "\0\0\0\0\0\0\0\0", 8, 120) = 8
18:10:49.876851 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 7432) = 24
18:10:49.876893 pread64(3, "\0\0\0\0\0\0\0\0", 8, 128) = 8
18:10:49.876935 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0", 24, 7456) = 24
18:10:49.876976 pread64(3, "\373\5\0\0\5\0\1\10\0\0\0\0\7\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1535, 136) = 1535
18:10:49.877022 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 4776, 7480) = 4776
18:10:49.877066 pread64(3, "\1(\0\3\16\34\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0\3\16\34\6\0\0\4\4\1"..., 241, 1671) = 241
18:10:49.877112 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 48, 1912) = 48
18:10:49.877154 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 12256) = 48
18:10:49.877198 pread64(3, "\251\0\0\0\5\0\10\0\204\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 173, 1960) = 173
18:10:49.877240 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 552, 12304) = 552
18:10:49.877284 pread64(3, "NR_BOUNCE\0NR_ACTIVE_ANON\0N_GENER"..., 4072, 2133) = 4072
18:10:49.877328 pread64(3, "/root/linux-5.15.0\0kernel/static"..., 313, 6205) = 313
18:10:49.877370 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 6518) = 44
18:10:49.877413 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64, 6568) = 64
18:10:49.877455 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 12856) = 48
18:10:49.877497 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 432, 6632) = 432
18:10:49.877555 pread64(3, "\0static_call.c\0__kstrtab___stati"..., 222, 7064) = 222
18:10:49.877600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37db7b2000
18:10:49.877641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37db7b0000
18:10:49.877708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37db7ae000
18:10:49.884490 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37db7ac000
18:10:49.884614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15160, ...}, AT_EMPTY_PATH) = 0
18:10:49.884673 ftruncate(3, 15368)     = 0
18:10:49.884760 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:49.884816 pwrite64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0", 17, 64) = 17
18:10:49.884858 pwrite64(3, "\0\0\0\0\0\0\0", 7, 81) = 7
18:10:49.884903 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 48, 88) = 48
18:10:49.884944 pwrite64(3, NULL, 0, 136) = 0
18:10:49.884981 pwrite64(3, "\0\0\0\0", 4, 136) = 4
18:10:49.885019 pwrite64(3, "\0\0\0\0", 4, 140) = 4
18:10:49.885058 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", 24, 144) = 24
18:10:49.885096 pwrite64(3, "__static_call_return0\0\0", 23, 168) = 23
18:10:49.885144 pwrite64(3, "\0", 1, 191) = 1
18:10:49.885189 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 192) = 12
18:10:49.885235 pwrite64(3, "\0\0\0\0", 4, 204) = 4
18:10:49.885281 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 208) = 72
18:10:49.885327 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 280) = 8
18:10:49.885366 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 288) = 24
18:10:49.885411 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 312) = 8
18:10:49.885460 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0", 24, 320) = 24
18:10:49.885503 pwrite64(3, "\373\5\0\0\5\0\1\10\0\0\0\0\7\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1535, 344) = 1535
18:10:49.885545 pwrite64(3, "\0", 1, 1879) = 1
18:10:49.885586 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 4776, 1880) = 4776
18:10:49.885630 pwrite64(3, "\1(\0\3\16\34\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0\3\16\34\6\0\0\4\4\1"..., 241, 6656) = 241
18:10:49.885672 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 48, 6897) = 48
18:10:49.885715 pwrite64(3, "\0\0\0\0\0\0\0", 7, 6945) = 7
18:10:49.885756 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 6952) = 48
18:10:49.885798 pwrite64(3, "\251\0\0\0\5\0\10\0\204\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 173, 7000) = 173
18:10:49.885841 pwrite64(3, "\0\0\0", 3, 7173) = 3
18:10:49.885883 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 552, 7176) = 552
18:10:49.885925 pwrite64(3, "NR_BOUNCE\0NR_ACTIVE_ANON\0N_GENER"..., 4072, 7728) = 4072
18:10:49.885969 pwrite64(3, "/root/linux-5.15.0\0kernel/static"..., 313, 11800) = 313
18:10:49.886012 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 12113) = 44
18:10:49.886055 pwrite64(3, NULL, 0, 12157) = 0
18:10:49.886094 pwrite64(3, "\0\0\0", 3, 12157) = 3
18:10:49.886136 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64, 12160) = 64
18:10:49.886198 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 12224) = 48
18:10:49.886239 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 432, 12272) = 432
18:10:49.886282 pwrite64(3, "\0static_call.c\0__kstrtab___stati"..., 222, 12704) = 222
18:10:49.886325 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 333, 12926) = 333
18:10:49.886369 pwrite64(3, ".return_sites\0", 14, 13259) = 14
18:10:49.886413 pwrite64(3, ".rela.return_sites\0", 19, 13273) = 19
18:10:49.886464 pwrite64(3, "\0\0\0\0", 4, 13292) = 4
18:10:49.886525 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0", 24, 13296) = 24
18:10:49.886568 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 13320) = 2048
18:10:49.886645 exit_group(0)           = ?
18:10:49.887388 +++ exited with 0 +++
