18:11:28.683879 set_robust_list(0x7f780bfe7a20, 24) = 0
18:11:28.684208 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f780c02c520}, NULL, 8) = 0
18:11:28.684549 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f780c02c520}, NULL, 8) = 0
18:11:28.684869 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f780c02c520}, NULL, 8) = 0
18:11:28.685171 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f780c02c520}, NULL, 8) = 0
18:11:28.685472 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f780c02c520}, NULL, 8) = 0
18:11:28.685784 close(3)                = 0
18:11:28.686273 dup2(4, 1)              = 1
18:11:28.686655 close(4)                = 0
18:11:28.687195 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/svm/avic.o"], 0x560dab0e4348 /* 129 vars */) = 0
18:11:28.688133 brk(NULL)               = 0x55ddcf1b7000
18:11:28.688439 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb71d4af0) = -1 EINVAL (Недопустимый аргумент)
18:11:28.688754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37f6ccc000
18:11:28.689209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.689754 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.690126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.690525 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37f6cb1000
18:11:28.690807 close(3)                = 0
18:11:28.691026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:28.691317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.691632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:28.692986 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37f6b74000
18:11:28.693304 mmap(0x7f37f6bbb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f37f6bbb000
18:11:28.693620 mmap(0x7f37f6bc6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f37f6bc6000
18:11:28.693985 mmap(0x7f37f6bcf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f37f6bcf000
18:11:28.694406 close(3)                = 0
18:11:28.694801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:28.695086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.695376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:28.695688 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37f6b3b000
18:11:28.696101 mmap(0x7f37f6b40000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f37f6b40000
18:11:28.696595 mmap(0x7f37f6b68000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f37f6b68000
18:11:28.696921 mmap(0x7f37f6b72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f37f6b72000
18:11:28.697255 close(3)                = 0
18:11:28.697584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:28.697894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.698199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:28.698523 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37f69c3000
18:11:28.698785 mprotect(0x7f37f6a03000, 1179648, PROT_NONE) = 0
18:11:28.699098 mmap(0x7f37f6a03000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f37f6a03000
18:11:28.699411 mmap(0x7f37f6ae9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f37f6ae9000
18:11:28.699726 mmap(0x7f37f6b23000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f37f6b23000
18:11:28.700082 close(3)                = 0
18:11:28.700333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.700604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.700886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.701173 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.701494 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.701899 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.702237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.702522 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37f679a000
18:11:28.702790 mprotect(0x7f37f67c2000, 2023424, PROT_NONE) = 0
18:11:28.703040 mmap(0x7f37f67c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37f67c2000
18:11:28.703318 mmap(0x7f37f6957000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37f6957000
18:11:28.703612 mmap(0x7f37f69b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37f69b0000
18:11:28.703906 mmap(0x7f37f69b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37f69b6000
18:11:28.704188 close(3)                = 0
18:11:28.704431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.704698 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.704962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:28.705329 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37f677e000
18:11:28.705656 mprotect(0x7f37f6780000, 98304, PROT_NONE) = 0
18:11:28.706002 mmap(0x7f37f6780000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f37f6780000
18:11:28.706271 mmap(0x7f37f6791000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f37f6791000
18:11:28.706535 mmap(0x7f37f6798000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f37f6798000
18:11:28.706818 close(3)                = 0
18:11:28.707063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37f677c000
18:11:28.707349 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37f6779000
18:11:28.707623 arch_prctl(ARCH_SET_FS, 0x7f37f6779740) = 0
18:11:28.707960 set_tid_address(0x7f37f6779a10) = 104016
18:11:28.708250 set_robust_list(0x7f37f6779a20, 24) = 0
18:11:28.708526 rseq(0x7f37f677a0e0, 0x20, 0, 0x53053053) = 0
18:11:28.708930 mprotect(0x7f37f69b0000, 16384, PROT_READ) = 0
18:11:28.709182 mprotect(0x7f37f6798000, 4096, PROT_READ) = 0
18:11:28.709753 mprotect(0x7f37f6b23000, 86016, PROT_READ) = 0
18:11:28.710072 mprotect(0x7f37f6b72000, 4096, PROT_READ) = 0
18:11:28.711341 mprotect(0x7f37f6bcf000, 921600, PROT_READ) = 0
18:11:28.711709 mprotect(0x55ddce19f000, 12288, PROT_READ) = 0
18:11:28.712123 mprotect(0x7f37f6d06000, 8192, PROT_READ) = 0
18:11:28.712436 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.712775 munmap(0x7f37f6cb1000, 110235) = 0
18:11:28.713211 getrandom("\x55\x1e\x47\x7c\xf2\x68\x7c\xb1", 8, GRND_NONBLOCK) = 8
18:11:28.713473 brk(NULL)               = 0x55ddcf1b7000
18:11:28.713737 brk(0x55ddcf1d8000)     = 0x55ddcf1d8000
18:11:28.714013 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.714265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.714556 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37f6204000
18:11:28.714795 close(3)                = 0
18:11:28.715165 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:28.715468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:28.715722 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f37f6cc5000
18:11:28.715998 close(3)                = 0
18:11:28.716285 futex(0x7f37f69b5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:28.716636 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/avic.o", {st_mode=S_IFREG|0644, st_size=498976, ...}, 0) = 0
18:11:28.716910 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/avic.o", {st_mode=S_IFREG|0644, st_size=498976, ...}, 0) = 0
18:11:28.717241 openat(AT_FDCWD, "arch/x86/kvm/svm/avic.o", O_RDONLY) = 3
18:11:28.717510 fcntl(3, F_GETFD)       = 0
18:11:28.717750 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:28.717980 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:28.718311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=498976, ...}, AT_EMPTY_PATH) = 0
18:11:28.718576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:28.718855 lseek(3, 0, SEEK_SET)   = 0
18:11:28.719099 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:28.719362 lseek(3, 4096, SEEK_SET) = 4096
18:11:28.719631 lseek(3, 4096, SEEK_SET) = 4096
18:11:28.719880 lseek(3, 4096, SEEK_SET) = 4096
18:11:28.720133 lseek(3, 4096, SEEK_SET) = 4096
18:11:28.720357 lseek(3, 4096, SEEK_SET) = 4096
18:11:28.720614 lseek(3, 4096, SEEK_SET) = 4096
18:11:28.720845 lseek(3, 4096, SEEK_SET) = 4096
18:11:28.721054 lseek(3, 4096, SEEK_SET) = 4096
18:11:28.721290 lseek(3, 4096, SEEK_SET) = 4096
18:11:28.721555 lseek(3, 4096, SEEK_SET) = 4096
18:11:28.721791 lseek(3, 4096, SEEK_SET) = 4096
18:11:28.724212 lseek(3, 4096, SEEK_SET) = 4096
18:11:28.724490 lseek(3, 4096, SEEK_SET) = 4096
18:11:28.724745 lseek(3, 4096, SEEK_SET) = 4096
18:11:28.725059 lseek(3, 4096, SEEK_SET) = 4096
18:11:28.725342 lseek(3, 491520, SEEK_SET) = 491520
18:11:28.725588 read(3, "_refresh_apicv_exec_ctrl.cold\0sv"..., 4096) = 4096
18:11:28.725819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=498976, ...}, AT_EMPTY_PATH) = 0
18:11:28.726070 lseek(3, 495616, SEEK_SET) = 495616
18:11:28.726288 read(3, "\f\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3360
18:11:28.726511 lseek(3, 491520, SEEK_SET) = 491520
18:11:28.726704 read(3, "_refresh_apicv_exec_ctrl.cold\0sv"..., 4096) = 4096
18:11:28.726906 read(3, "\f\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3360
18:11:28.727222 lseek(3, 491520, SEEK_SET) = 491520
18:11:28.727499 read(3, "_refresh_apicv_exec_ctrl.cold\0sv"..., 4096) = 4096
18:11:28.727920 lseek(3, 20480, SEEK_SET) = 20480
18:11:28.728240 read(3, "\1\0\0\0\23\0\0\0\217\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0&\0\0\0"..., 4096) = 4096
18:11:28.728517 lseek(3, 352256, SEEK_SET) = 352256
18:11:28.731963 read(3, "\3I\0\0\0\0\0\0\224\n\2\0\0\0\0\0\n\0\0\0000\0\0\0\377H\0\0\0\0\0\0"..., 4096) = 4096
18:11:28.732258 lseek(3, 356352, SEEK_SET) = 356352
18:11:28.732547 lseek(3, 389120, SEEK_SET) = 389120
18:11:28.732773 read(3, "\301\6\0\0\0\0\0\0\241=\0\0\0\0\0\0\1\0\0\0\2\0\0\0\341\6\0\0\0\0\0\0"..., 4096) = 4096
18:11:28.733026 lseek(3, 393216, SEEK_SET) = 393216
18:11:28.733322 lseek(3, 397312, SEEK_SET) = 397312
18:11:28.733611 read(3, "\36\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\333\16\0\0\0\0\0\0.\5\0\0\0\0\0\0"..., 4096) = 4096
18:11:28.733873 lseek(3, 417792, SEEK_SET) = 417792
18:11:28.734132 read(3, "\n\0\0\0004\0\0\0\335\n\0\0\0\0\0\0\260\4\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4096
18:11:28.734369 lseek(3, 479232, SEEK_SET) = 479232
18:11:28.734593 read(3, "ht\0mem_enc_unreg_region\0total\0bl"..., 4096) = 4096
18:11:28.734826 lseek(3, 483328, SEEK_SET) = 483328
18:11:28.735075 read(3, "qdesc.h\0irqhandler.h\0mod_devicet"..., 4096) = 4096
18:11:28.735412 brk(0x55ddcf1fc000)     = 0x55ddcf1fc000
18:11:28.735632 lseek(3, 417792, SEEK_SET) = 417792
18:11:28.735950 read(3, "\n\0\0\0004\0\0\0\335\n\0\0\0\0\0\0\260\4\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4096
18:11:28.736178 read(3, "le\0kvm_memslots\0rcu_special\0entr"..., 57344) = 57344
18:11:28.736500 read(3, "ht\0mem_enc_unreg_region\0total\0bl"..., 4096) = 4096
18:11:28.736717 lseek(3, 352256, SEEK_SET) = 352256
18:11:28.736939 read(3, "\3I\0\0\0\0\0\0\224\n\2\0\0\0\0\0\n\0\0\0000\0\0\0\377H\0\0\0\0\0\0"..., 4096) = 4096
18:11:28.737193 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37f61e3000
18:11:28.737558 lseek(3, 487424, SEEK_SET) = 487424
18:11:28.737786 read(3, "\220\27\0\0\0\0\0\0\324\6\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:28.738117 read(3, "_refresh_apicv_exec_ctrl.cold\0sv"..., 4096) = 4096
18:11:28.738457 lseek(3, 487424, SEEK_SET) = 487424
18:11:28.738738 read(3, "\220\27\0\0\0\0\0\0\324\6\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:28.739009 lseek(3, 20480, SEEK_SET) = 20480
18:11:28.739242 read(3, "\1\0\0\0\23\0\0\0\217\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0&\0\0\0"..., 4096) = 4096
18:11:28.739494 read(3, "\r\0\0\0\0\22\0\0\0\0)\"\3\366\r\0\0\t\0\0\0\0(*\17\10\202\16\0\0\1\0"..., 126976) = 126976
18:11:28.739894 read(3, "\1T+\0\0\0\35\24\0\0\0\0\2\242\1\2+\0\0\0\24\0\0\0\0\2\242\1\2+\0\0"..., 4096) = 4096
18:11:28.740126 brk(0x55ddcf21e000)     = 0x55ddcf21e000
18:11:28.740337 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37f61a2000
18:11:28.740638 lseek(3, 155648, SEEK_SET) = 155648
18:11:28.740922 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37f6171000
18:11:28.741163 read(3, "\241\266\0\0\0\0\0\0\315\1\0\0\0\0\0\0\n\0\0\0003\0\0\0\23B\0\0\0\0\0\0"..., 196608) = 196608
18:11:28.741581 read(3, "\3I\0\0\0\0\0\0\224\n\2\0\0\0\0\0\n\0\0\0000\0\0\0\377H\0\0\0\0\0\0"..., 4096) = 4096
18:11:28.742323 munmap(0x7f37f6171000, 200704) = 0
18:11:28.743643 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:28.743896 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:28.744228 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:28.744499 read(4, "", 4096)       = 0
18:11:28.744743 close(4)                = 0
18:11:28.745040 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.745295 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.745560 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.745849 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.746099 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.746364 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.746625 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.746848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.747125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.747336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.747587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.747886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:28.748149 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:28.748376 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f37f6162000
18:11:28.748595 close(4)                = 0
18:11:28.752327 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.752740 write(1, "\narch/x86/kvm/svm/avic.o:     \321\204"..., 4096) = 4096
18:11:28.753162 munmap(0x7f37f61e3000, 135168) = 0
18:11:28.753474 close(3)                = 0
18:11:28.753851 munmap(0x7f37f61a2000, 266240) = 0
18:11:28.754276 write(1, "eturn_sites 00000098  0000000000"..., 136) = 136
18:11:28.754553 exit_group(0)           = ?
18:11:28.755370 +++ exited with 0 +++
