18:11:09.363095 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:09.363195 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/vmx/evmcs.o"], 0x55de5ca30888 /* 129 vars */) = 0
18:11:09.363562 brk(NULL)               = 0x5561ecb16000
18:11:09.363633 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde98a7e50) = -1 EINVAL (Недопустимый аргумент)
18:11:09.363707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d82263000
18:11:09.363773 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.363874 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:09.363936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:09.363999 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d82248000
18:11:09.364054 close(3)                = 0
18:11:09.364117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:09.364176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:09.364236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:09.364316 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d8222a000
18:11:09.364371 mprotect(0x7f8d8222d000, 102400, PROT_NONE) = 0
18:11:09.364452 mmap(0x7f8d8222d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8d8222d000
18:11:09.364515 mmap(0x7f8d82241000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8d82241000
18:11:09.364581 mmap(0x7f8d82246000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8d82246000
18:11:09.364656 close(3)                = 0
18:11:09.364722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:09.364811 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:09.364862 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:09.364921 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:09.364962 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:09.365035 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:09.365102 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:09.365163 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d82001000
18:11:09.365214 mprotect(0x7f8d82029000, 2023424, PROT_NONE) = 0
18:11:09.365277 mmap(0x7f8d82029000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d82029000
18:11:09.365346 mmap(0x7f8d821be000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d821be000
18:11:09.365410 mmap(0x7f8d82217000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d82217000
18:11:09.365472 mmap(0x7f8d8221d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d8221d000
18:11:09.365536 close(3)                = 0
18:11:09.365598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:09.365664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:09.365717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:09.365779 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d81fe5000
18:11:09.365833 mprotect(0x7f8d81fe7000, 98304, PROT_NONE) = 0
18:11:09.365889 mmap(0x7f8d81fe7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d81fe7000
18:11:09.365948 mmap(0x7f8d81ff8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8d81ff8000
18:11:09.366019 mmap(0x7f8d81fff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8d81fff000
18:11:09.366109 close(3)                = 0
18:11:09.366189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d81fe3000
18:11:09.366250 arch_prctl(ARCH_SET_FS, 0x7f8d81fe3b80) = 0
18:11:09.366300 set_tid_address(0x7f8d81fe3e50) = 102547
18:11:09.366348 set_robust_list(0x7f8d81fe3e60, 24) = 0
18:11:09.366400 rseq(0x7f8d81fe4520, 0x20, 0, 0x53053053) = 0
18:11:09.366511 mprotect(0x7f8d82217000, 16384, PROT_READ) = 0
18:11:09.366570 mprotect(0x7f8d81fff000, 4096, PROT_READ) = 0
18:11:09.366625 mprotect(0x7f8d82246000, 4096, PROT_READ) = 0
18:11:09.366725 mprotect(0x5561ebf07000, 8192, PROT_READ) = 0
18:11:09.366787 mprotect(0x7f8d8229d000, 8192, PROT_READ) = 0
18:11:09.366875 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:09.366949 munmap(0x7f8d82248000, 110235) = 0
18:11:09.367110 getrandom("\x6b\x14\xd3\xff\x65\x0d\x3a\xf1", 8, GRND_NONBLOCK) = 8
18:11:09.367175 brk(NULL)               = 0x5561ecb16000
18:11:09.367227 brk(0x5561ecb37000)     = 0x5561ecb37000
18:11:09.367309 openat(AT_FDCWD, "arch/x86/kvm/vmx/evmcs.o", O_RDWR) = 3
18:11:09.367373 fcntl(3, F_GETFD)       = 0
18:11:09.367432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367768, ...}, AT_EMPTY_PATH) = 0
18:11:09.367510 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:09.367581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d82261000
18:11:09.367634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d8225f000
18:11:09.367690 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 365272) = 2496
18:11:09.367758 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 370, 364896) = 370
18:11:09.367846 pread64(3, "\350\0\0\0\0UH\211\345SH\211\363H\203\354@eH\213\4%(\0\0\0H\211E\3601\300"..., 962, 64) = 962
18:11:09.367902 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 1128, 200040) = 1128
18:11:09.367961 pread64(3, "\0\0\0\0\0\0\0\0R\1\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 1040) = 36
18:11:09.368015 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 201168) = 48
18:11:09.368111 pread64(3, "\350\0\0\0\0H\270\376\230\375\375\377\357\277\377U\201g\20?\377\377\377H!G\30H\211\345\201g"..., 43, 1088) = 43
18:11:09.368166 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 48, 201216) = 48
18:11:09.368212 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1131) = 48
18:11:09.368266 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 201264) = 144
18:11:09.368319 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 20, 1179) = 20
18:11:09.368366 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 72, 201408) = 72
18:11:09.368414 pread64(3, "eVMCS: unsupported pin-based VM-"..., 232, 1200) = 232
18:11:09.368465 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 1432) = 80
18:11:09.368520 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 201480) = 360
18:11:09.368571 pread64(3, "arch/x86/kvm/vmx/evmcs.c\0", 25, 1512) = 25
18:11:09.368618 pread64(3, "\t\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11332, 1568) = 11332
18:11:09.368681 pread64(3, "\0\0\0\0\0\0\0\0", 8, 12904) = 8
18:11:09.368753 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 201840) = 24
18:11:09.368794 brk(0x5561ecb59000)     = 0x5561ecb59000
18:11:09.368845 pread64(3, "\346\254\1\0\5\0\1\10\0\0\0\0~\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109802, 12912) = 109802
18:11:09.368982 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d81fbd000
18:11:09.369040 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 153528, 201864) = 153528
18:11:09.369243 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2557, 122714) = 2557
18:11:09.369305 pread64(3, "#\n\0\0\5\0\10\0\0\0\0\0\t\0\10\0\0\0\0\0\0\0\0002\1U\0\1\t\10\0\0"..., 2599, 125271) = 2599
18:11:09.369360 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\3\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 2760, 355392) = 2760
18:11:09.369419 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\302\3\0\0\0\0\0\0"..., 80, 127870) = 80
18:11:09.369489 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 358152) = 96
18:11:09.369549 pread64(3, "\260\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0Y\7\0\0\0\0\0\0\0\0\24"..., 436, 127950) = 436
18:11:09.369604 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 648, 358248) = 648
18:11:09.369662 pread64(3, "$\f\0\0\5\0\10\0\224\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3112, 128386) = 3112
18:11:09.369717 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5664, 358896) = 5664
18:11:09.369783 pread64(3, "enlightened_vmcs_enabled\0resampl"..., 63856, 131498) = 63856
18:11:09.369880 pread64(3, "arch/x86/kvm/vmx/evmcs.c\0/root/l"..., 2765, 195354) = 2765
18:11:09.369939 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 198119) = 44
18:11:09.369993 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 360, 198168) = 360
18:11:09.370050 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 364560) = 336
18:11:09.370106 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936, 198528) = 936
18:11:09.370162 pread64(3, "\0evmcs.c\0nested_get_evmcs_versio"..., 576, 199464) = 576
18:11:09.370217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d8225d000
18:11:09.370271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d8225b000
18:11:09.370373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d82259000
18:11:09.370474 brk(0x5561ecb7a000)     = 0x5561ecb7a000
18:11:09.370700 brk(0x5561ecb9b000)     = 0x5561ecb9b000
18:11:09.370915 brk(0x5561ecbbc000)     = 0x5561ecbbc000
18:11:09.371116 brk(0x5561ecbdd000)     = 0x5561ecbdd000
18:11:09.371335 brk(0x5561ecbfe000)     = 0x5561ecbfe000
18:11:09.371551 brk(0x5561ecc1f000)     = 0x5561ecc1f000
18:11:09.377795 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d82257000
18:11:09.378193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367768, ...}, AT_EMPTY_PATH) = 0
18:11:09.378266 ftruncate(3, 368752)    = 0
18:11:09.378351 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:09.378418 pwrite64(3, "\350\0\0\0\0UH\211\345SH\211\363H\203\354@eH\213\4%(\0\0\0H\211E\3601\300"..., 962, 64) = 962
18:11:09.378468 pwrite64(3, "\0\0\0\0\0\0", 6, 1026) = 6
18:11:09.378527 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 1128, 1032) = 1128
18:11:09.378575 pwrite64(3, "\0\0\0\0\0\0\0\0R\1\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 2160) = 36
18:11:09.378626 pwrite64(3, "\0\0\0\0", 4, 2196) = 4
18:11:09.378671 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 2200) = 48
18:11:09.378722 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2248) = 8
18:11:09.378770 pwrite64(3, "\350\0\0\0\0H\270\376\230\375\375\377\357\277\377U\201g\20?\377\377\377H!G\30H\211\345\201g"..., 43, 2256) = 43
18:11:09.378820 pwrite64(3, "\0\0\0\0\0", 5, 2299) = 5
18:11:09.378865 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 48, 2304) = 48
18:11:09.378916 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2352) = 48
18:11:09.378974 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 2400) = 144
18:11:09.379021 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 20, 2544) = 20
18:11:09.379079 pwrite64(3, "\0\0\0\0", 4, 2564) = 4
18:11:09.379129 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 72, 2568) = 72
18:11:09.379178 pwrite64(3, "eVMCS: unsupported pin-based VM-"..., 232, 2640) = 232
18:11:09.379225 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 2872) = 80
18:11:09.379283 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 2952) = 360
18:11:09.379338 pwrite64(3, "arch/x86/kvm/vmx/evmcs.c\0", 25, 3312) = 25
18:11:09.379396 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 23, 3337) = 23
18:11:09.379450 pwrite64(3, "\t\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11332, 3360) = 11332
18:11:09.379517 pwrite64(3, "\0\0\0\0", 4, 14692) = 4
18:11:09.379571 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14696) = 8
18:11:09.379632 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 14704) = 24
18:11:09.379686 pwrite64(3, "\346\254\1\0\5\0\1\10\0\0\0\0~\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109802, 14728) = 109802
18:11:09.379773 pwrite64(3, "\0\0\0\0\0\0", 6, 124530) = 6
18:11:09.379849 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 153528, 124536) = 153528
18:11:09.379953 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2557, 278064) = 2557
18:11:09.380013 pwrite64(3, "#\n\0\0\5\0\10\0\0\0\0\0\t\0\10\0\0\0\0\0\0\0\0002\1U\0\1\t\10\0\0"..., 2599, 280621) = 2599
18:11:09.380072 pwrite64(3, "\0\0\0\0", 4, 283220) = 4
18:11:09.380137 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\3\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 2760, 283224) = 2760
18:11:09.380194 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\302\3\0\0\0\0\0\0"..., 80, 285984) = 80
18:11:09.380251 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 286064) = 96
18:11:09.380306 pwrite64(3, "\260\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0Y\7\0\0\0\0\0\0\0\0\24"..., 436, 286160) = 436
18:11:09.380363 pwrite64(3, "\0\0\0\0", 4, 286596) = 4
18:11:09.380417 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 648, 286600) = 648
18:11:09.380481 pwrite64(3, "$\f\0\0\5\0\10\0\224\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3112, 287248) = 3112
18:11:09.380538 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5664, 290360) = 5664
18:11:09.380593 pwrite64(3, "enlightened_vmcs_enabled\0resampl"..., 63856, 296024) = 63856
18:11:09.380676 pwrite64(3, "arch/x86/kvm/vmx/evmcs.c\0/root/l"..., 2765, 359880) = 2765
18:11:09.380730 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 362645) = 44
18:11:09.380782 pwrite64(3, NULL, 0, 362689) = 0
18:11:09.380843 pwrite64(3, "\0\0\0\0\0\0\0", 7, 362689) = 7
18:11:09.380906 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 360, 362696) = 360
18:11:09.380966 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 363056) = 336
18:11:09.381025 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936, 363392) = 936
18:11:09.381085 pwrite64(3, "\0evmcs.c\0nested_get_evmcs_versio"..., 576, 364328) = 576
18:11:09.381150 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 370, 364904) = 370
18:11:09.381210 pwrite64(3, ".static_call_sites\0", 19, 365274) = 19
18:11:09.381269 pwrite64(3, ".rela.static_call_sites\0", 24, 365293) = 24
18:11:09.381344 pwrite64(3, ".return_sites\0", 14, 365317) = 14
18:11:09.381411 pwrite64(3, ".rela.return_sites\0", 19, 365331) = 19
18:11:09.381457 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 365350) = 40
18:11:09.381530 pwrite64(3, "\0\0", 2, 365390) = 2
18:11:09.381575 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 365392) = 240
18:11:09.381625 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 365632) = 52
18:11:09.381685 pwrite64(3, "\0\0\0\0", 4, 365684) = 4
18:11:09.381730 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 365688) = 312
18:11:09.381781 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 366000) = 2752
18:11:09.381886 exit_group(0)           = ?
18:11:09.382849 +++ exited with 0 +++
