18:09:57.779944 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:57.780033 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_hpet.o", "arch/x86/kernel/hpet.o"], 0x55c12a2883c8 /* 129 vars */) = 0
18:09:57.780374 brk(NULL)               = 0x55e98fd63000
18:09:57.780435 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd19f8c570) = -1 EINVAL (Недопустимый аргумент)
18:09:57.780507 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40d3b7b000
18:09:57.780557 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.780623 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:57.780671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:57.780721 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40d3b60000
18:09:57.780761 close(3)                = 0
18:09:57.780812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:57.780858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.780903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:57.780950 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40d3b34000
18:09:57.780994 mprotect(0x7f40d3b3a000, 139264, PROT_NONE) = 0
18:09:57.781045 mmap(0x7f40d3b3a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f40d3b3a000
18:09:57.781092 mmap(0x7f40d3b54000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f40d3b54000
18:09:57.781135 mmap(0x7f40d3b5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f40d3b5c000
18:09:57.781183 mmap(0x7f40d3b5e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40d3b5e000
18:09:57.781241 close(3)                = 0
18:09:57.781303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:57.781365 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.781422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:57.781478 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40d3b2a000
18:09:57.781532 mprotect(0x7f40d3b2c000, 24576, PROT_NONE) = 0
18:09:57.781586 mmap(0x7f40d3b2c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f40d3b2c000
18:09:57.781641 mmap(0x7f40d3b30000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f40d3b30000
18:09:57.781693 mmap(0x7f40d3b32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f40d3b32000
18:09:57.781766 close(3)                = 0
18:09:57.781815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:57.781873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.781922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:57.781981 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40d3b22000
18:09:57.782029 mmap(0x7f40d3b24000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f40d3b24000
18:09:57.782083 mmap(0x7f40d3b27000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f40d3b27000
18:09:57.782131 mmap(0x7f40d3b28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f40d3b28000
18:09:57.782200 close(3)                = 0
18:09:57.782248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:57.782302 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:57.782357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.782405 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:57.782452 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:57.782512 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:57.782568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.782628 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40d38f9000
18:09:57.782680 mprotect(0x7f40d3921000, 2023424, PROT_NONE) = 0
18:09:57.782735 mmap(0x7f40d3921000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40d3921000
18:09:57.782792 mmap(0x7f40d3ab6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40d3ab6000
18:09:57.782842 mmap(0x7f40d3b0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f40d3b0f000
18:09:57.782904 mmap(0x7f40d3b15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40d3b15000
18:09:57.782980 close(3)                = 0
18:09:57.783040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:57.783100 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.783148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:57.783202 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40d3862000
18:09:57.783252 mmap(0x7f40d3864000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f40d3864000
18:09:57.783310 mmap(0x7f40d38cf000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f40d38cf000
18:09:57.783373 mmap(0x7f40d38f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f40d38f7000
18:09:57.783445 close(3)                = 0
18:09:57.783508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40d3860000
18:09:57.783574 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40d385d000
18:09:57.783628 arch_prctl(ARCH_SET_FS, 0x7f40d385d800) = 0
18:09:57.783671 set_tid_address(0x7f40d385dad0) = 100686
18:09:57.783715 set_robust_list(0x7f40d385dae0, 24) = 0
18:09:57.783757 rseq(0x7f40d385e1a0, 0x20, 0, 0x53053053) = 0
18:09:57.783961 mprotect(0x7f40d3b0f000, 16384, PROT_READ) = 0
18:09:57.784182 mprotect(0x7f40d38f7000, 4096, PROT_READ) = 0
18:09:57.784265 mprotect(0x7f40d3b28000, 4096, PROT_READ) = 0
18:09:57.784329 mprotect(0x7f40d3b32000, 4096, PROT_READ) = 0
18:09:57.784466 mprotect(0x7f40d3b5c000, 4096, PROT_READ) = 0
18:09:57.784624 mprotect(0x55e98fcd8000, 4096, PROT_READ) = 0
18:09:57.784891 mprotect(0x7f40d3bb5000, 8192, PROT_READ) = 0
18:09:57.784996 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:57.785078 munmap(0x7f40d3b60000, 110235) = 0
18:09:57.785198 statfs("/sys/fs/selinux", 0x7ffd19f8c5b0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.785261 statfs("/selinux", 0x7ffd19f8c5b0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.785309 getrandom("\x72\xdd\x50\x7b\x61\xe6\xe1\x1f", 8, GRND_NONBLOCK) = 8
18:09:57.785357 brk(NULL)               = 0x55e98fd63000
18:09:57.785396 brk(0x55e98fd84000)     = 0x55e98fd84000
18:09:57.785447 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:57.785506 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:57.785569 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:57.785635 read(3, "", 1024)       = 0
18:09:57.785675 close(3)                = 0
18:09:57.785717 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.785790 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:57.785837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:57.785884 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40d32e8000
18:09:57.785947 close(3)                = 0
18:09:57.786046 geteuid()               = 0
18:09:57.786086 ioctl(0, TCGETS, 0x7ffd19f8c440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:57.786144 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_hpet.o", AT_FDCWD, "arch/x86/kernel/hpet.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:57.786198 newfstatat(AT_FDCWD, "arch/x86/kernel/hpet.o", {st_mode=S_IFREG|0644, st_size=386936, ...}, 0) = 0
18:09:57.786252 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_hpet.o", {st_mode=S_IFREG|0644, st_size=387568, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:57.786300 newfstatat(AT_FDCWD, "arch/x86/kernel/hpet.o", {st_mode=S_IFREG|0644, st_size=386936, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:57.786347 rename("arch/x86/kernel/.tmp_hpet.o", "arch/x86/kernel/hpet.o") = 0
18:09:57.786777 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:57.786822 close(0)                = 0
18:09:57.786861 close(1)                = 0
18:09:57.786900 close(2)                = 0
18:09:57.786967 exit_group(0)           = ?
18:09:57.787169 +++ exited with 0 +++
