18:11:48.685607 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.685786 close(3)                = 0
18:11:48.685956 close(0)                = 0
18:11:48.686130 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.686253 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.686418 close(0)                = 0
18:11:48.686553 dup2(3, 0)              = 0
18:11:48.686675 close(3)                = 0
18:11:48.686806 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.687084 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.687304 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.687503 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.687999 brk(NULL)               = 0x559940d81000
18:11:48.688215 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc28cb7e70) = -1 EINVAL (Недопустимый аргумент)
18:11:48.688451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd334bf6000
18:11:48.688651 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.688841 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.688999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.689192 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd334bdb000
18:11:48.689345 close(3)                = 0
18:11:48.689502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.689663 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.689921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.690109 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd334af4000
18:11:48.690282 mmap(0x7fd334b02000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd334b02000
18:11:48.690449 mmap(0x7fd334b7e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd334b7e000
18:11:48.690612 mmap(0x7fd334bd9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd334bd9000
18:11:48.690780 close(3)                = 0
18:11:48.690937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.691100 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.691283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.691432 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.691623 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.691855 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.692030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.692149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3348cb000
18:11:48.692289 mprotect(0x7fd3348f3000, 2023424, PROT_NONE) = 0
18:11:48.692469 mmap(0x7fd3348f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd3348f3000
18:11:48.692664 mmap(0x7fd334a88000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd334a88000
18:11:48.692842 mmap(0x7fd334ae1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd334ae1000
18:11:48.692993 mmap(0x7fd334ae7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd334ae7000
18:11:48.693180 close(3)                = 0
18:11:48.693397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.693555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.693761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.693969 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd334891000
18:11:48.694166 mprotect(0x7fd334893000, 188416, PROT_NONE) = 0
18:11:48.694334 mmap(0x7fd334893000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd334893000
18:11:48.694523 mmap(0x7fd3348a7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd3348a7000
18:11:48.694718 mmap(0x7fd3348c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd3348c1000
18:11:48.694893 mmap(0x7fd3348c3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd3348c3000
18:11:48.695082 close(3)                = 0
18:11:48.695281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd33488f000
18:11:48.695473 arch_prctl(ARCH_SET_FS, 0x7fd33488fb80) = 0
18:11:48.695663 set_tid_address(0x7fd33488fe50) = 107629
18:11:48.695873 set_robust_list(0x7fd33488fe60, 24) = 0
18:11:48.696038 rseq(0x7fd334890520, 0x20, 0, 0x53053053) = 0
18:11:48.696325 mprotect(0x7fd334ae1000, 16384, PROT_READ) = 0
18:11:48.696521 mprotect(0x7fd3348c1000, 4096, PROT_READ) = 0
18:11:48.696698 mprotect(0x7fd334bd9000, 4096, PROT_READ) = 0
18:11:48.697082 mprotect(0x5599401c6000, 65536, PROT_READ) = 0
18:11:48.697279 mprotect(0x7fd334c30000, 8192, PROT_READ) = 0
18:11:48.697460 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.697607 munmap(0x7fd334bdb000, 110235) = 0
18:11:48.697752 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd33490d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.697941 getrandom("\x9c\x99\x56\xc7\x22\x90\x31\x4f", 8, GRND_NONBLOCK) = 8
18:11:48.698135 brk(NULL)               = 0x559940d81000
18:11:48.698311 brk(0x559940da2000)     = 0x559940da2000
18:11:48.698570 getuid()                = 0
18:11:48.698734 geteuid()               = 0
18:11:48.698899 getgid()                = 0
18:11:48.699077 getegid()               = 0
18:11:48.699243 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.699408 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.699551 read(3, "Z\271\v\256", 4) = 4
18:11:48.699727 close(3)                = 0
18:11:48.699902 getuid()                = 0
18:11:48.700038 geteuid()               = 0
18:11:48.700190 getgid()                = 0
18:11:48.700360 getegid()               = 0
18:11:48.700705 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.700864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.701013 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd33431a000
18:11:48.701170 close(3)                = 0
18:11:48.701473 brk(0x559940dc3000)     = 0x559940dc3000
18:11:48.701682 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.701873 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc28cb79c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.702065 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc28cb79c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.702273 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc28cb79c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.702445 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc28cb79c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.702627 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc28cb79c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.702800 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc28cb79c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.702989 fcntl(0, F_SETFD, 0)    = 0
18:11:48.703160 ioctl(0, TCGETS, 0x7ffc28cb77b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.703361 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.703536 fcntl(1, F_SETFD, 0)    = 0
18:11:48.703717 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.703965 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.704150 fcntl(2, F_SETFD, 0)    = 0
18:11:48.704263 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.704368 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.704501 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.704637 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.704782 ioctl(3, TCGETS, 0x7ffc28cb78b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.704942 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.705114 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.705288 getuid()                = 0
18:11:48.705433 geteuid()               = 0
18:11:48.705601 getgid()                = 0
18:11:48.705768 getegid()               = 0
18:11:48.705921 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.706678 close(3)                = 0
18:11:48.706990 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ata.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.707166 ioctl(3, TCGETS, 0x7ffc28cb77d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.707357 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.707579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33736, ...}, AT_EMPTY_PATH) = 0
18:11:48.707763 umask(0177)             = 022
18:11:48.707960 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXpUYNha", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.708135 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.708277 umask(022)              = 0177
18:11:48.708393 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.708502 ioctl(4, TCGETS, 0x7ffc28cb7880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.708638 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.708779 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.708925 getpid()                = 107629
18:11:48.709086 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.709245 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.709398 brk(0x559940deb000)     = 0x559940deb000
18:11:48.709553 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.709698 fchmod(4, 0100644)      = 0
18:11:48.709851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33736, ...}, AT_EMPTY_PATH) = 0
18:11:48.710008 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.710223 read(3, "C_ERASE_PREP\t= 0xF3,\n\tATA_CMD_SE"..., 8192) = 8192
18:11:48.710387 read(3, "LAG_DMA,\n\tATA_PROT_NCQ_NODATA\t= "..., 8192) = 8192
18:11:48.710591 read(3, " bool ata_id_sct_features_ctrl(c"..., 8192) = 8192
18:11:48.710785 read(3, "A_ID_SPG);\n\n\t/* as 64-bit value "..., 8192) = 968
18:11:48.710947 read(3, "", 8192)       = 0
18:11:48.711949 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.712187 write(4, "0x1F,\n\tATA_LOG_DEVSLP_DETO\t  = 0"..., 8192) = 8192
18:11:48.712362 write(4, "_SIZE] & 0xe000) == 0x6000)\n\t\tre"..., 8192) = 8192
18:11:48.712549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33736, ...}, AT_EMPTY_PATH) = 0
18:11:48.712754 write(4, "A_MODES] = __cpu_to_le16(id[ATA_"..., 1060) = 1060
18:11:48.712935 close(4)                = 0
18:11:48.713156 getpid()                = 107629
18:11:48.713346 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXpUYNha", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ata.h") = 0
18:11:48.713725 close(5)                = 0
18:11:48.713901 close(3)                = 0
18:11:48.714178 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.714360 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.714547 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.714801 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.715024 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.715227 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.715402 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.715632 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd33490d520}, 8) = 0
18:11:48.715888 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.716050 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.716255 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.716453 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.716644 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.716846 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.717025 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.717184 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.717326 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.717498 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.717649 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.717805 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.717992 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.718200 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.718407 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.718599 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.718814 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.719020 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.719200 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.719381 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.719647 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.719855 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.720020 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.720198 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.720364 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.720553 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.720802 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.720948 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.721160 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.721385 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.721684 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.721905 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.722109 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.722283 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.722497 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.722723 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.722929 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.723145 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.723342 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.723579 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.723833 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.724057 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.724220 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.724502 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.724684 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.724845 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.724989 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.725146 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.725328 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.725535 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.725692 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.725862 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.726089 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.726280 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.726522 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.726732 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.726916 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.727116 exit_group(0)           = ?
18:11:48.727598 +++ exited with 0 +++
