18:11:36.358040 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:36.358309 close(3)                = 0
18:11:36.358567 close(0)                = 0
18:11:36.358897 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:36.359158 fcntl(0, F_DUPFD, 3)    = 3
18:11:36.359396 close(0)                = 0
18:11:36.359624 dup2(3, 0)              = 0
18:11:36.359840 close(3)                = 0
18:11:36.360079 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.360406 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.360788 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.361022 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:36.361662 brk(NULL)               = 0x559b99027000
18:11:36.361862 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc17b34860) = -1 EINVAL (Недопустимый аргумент)
18:11:36.362053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f322cc65000
18:11:36.362263 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.362484 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:36.362686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:36.363107 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f322cc4a000
18:11:36.363307 close(3)                = 0
18:11:36.363497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.363686 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:36.363980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:36.364303 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f322cb63000
18:11:36.364534 mmap(0x7f322cb71000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f322cb71000
18:11:36.364784 mmap(0x7f322cbed000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f322cbed000
18:11:36.365049 mmap(0x7f322cc48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f322cc48000
18:11:36.365264 close(3)                = 0
18:11:36.365456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.365671 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:36.365855 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.366060 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:36.366302 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:36.366535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:36.366750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.366901 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f322c93a000
18:11:36.367054 mprotect(0x7f322c962000, 2023424, PROT_NONE) = 0
18:11:36.367246 mmap(0x7f322c962000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f322c962000
18:11:36.367444 mmap(0x7f322caf7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f322caf7000
18:11:36.367643 mmap(0x7f322cb50000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f322cb50000
18:11:36.367882 mmap(0x7f322cb56000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f322cb56000
18:11:36.368098 close(3)                = 0
18:11:36.368326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:36.368537 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:36.368709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:36.368901 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f322c900000
18:11:36.369173 mprotect(0x7f322c902000, 188416, PROT_NONE) = 0
18:11:36.369356 mmap(0x7f322c902000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f322c902000
18:11:36.369537 mmap(0x7f322c916000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f322c916000
18:11:36.369844 mmap(0x7f322c930000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f322c930000
18:11:36.370176 mmap(0x7f322c932000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f322c932000
18:11:36.370383 close(3)                = 0
18:11:36.370580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f322c8fe000
18:11:36.370767 arch_prctl(ARCH_SET_FS, 0x7f322c8feb80) = 0
18:11:36.370939 set_tid_address(0x7f322c8fee50) = 105336
18:11:36.371113 set_robust_list(0x7f322c8fee60, 24) = 0
18:11:36.371296 rseq(0x7f322c8ff520, 0x20, 0, 0x53053053) = 0
18:11:36.371628 mprotect(0x7f322cb50000, 16384, PROT_READ) = 0
18:11:36.371895 mprotect(0x7f322c930000, 4096, PROT_READ) = 0
18:11:36.372125 mprotect(0x7f322cc48000, 4096, PROT_READ) = 0
18:11:36.372619 mprotect(0x559b977be000, 65536, PROT_READ) = 0
18:11:36.372812 mprotect(0x7f322cc9f000, 8192, PROT_READ) = 0
18:11:36.373035 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.373249 munmap(0x7f322cc4a000, 110235) = 0
18:11:36.373487 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f322c97c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.373723 getrandom("\x64\x88\x73\x7c\xb9\x0c\xaa\xaa", 8, GRND_NONBLOCK) = 8
18:11:36.373924 brk(NULL)               = 0x559b99027000
18:11:36.374179 brk(0x559b99048000)     = 0x559b99048000
18:11:36.374550 getuid()                = 0
18:11:36.374782 geteuid()               = 0
18:11:36.375094 getgid()                = 0
18:11:36.375388 getegid()               = 0
18:11:36.375654 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.375965 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.376227 read(3, "X\244\253\"", 4) = 4
18:11:36.376462 close(3)                = 0
18:11:36.376694 getuid()                = 0
18:11:36.376914 geteuid()               = 0
18:11:36.377125 getgid()                = 0
18:11:36.377368 getegid()               = 0
18:11:36.377828 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.378089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.378318 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f322c389000
18:11:36.378528 close(3)                = 0
18:11:36.378962 brk(0x559b99069000)     = 0x559b99069000
18:11:36.379200 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.379463 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc17b343b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.379686 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc17b343b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.379907 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc17b343b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.380112 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc17b343b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.380372 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc17b343b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.380559 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc17b343b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.380736 fcntl(0, F_SETFD, 0)    = 0
18:11:36.380906 ioctl(0, TCGETS, 0x7ffc17b341a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.381109 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.381306 fcntl(1, F_SETFD, 0)    = 0
18:11:36.381483 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.381682 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.381831 fcntl(2, F_SETFD, 0)    = 0
18:11:36.381998 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.382207 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.382452 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.382666 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.382874 ioctl(3, TCGETS, 0x7ffc17b342a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.383083 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.383295 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.383492 getuid()                = 0
18:11:36.383651 geteuid()               = 0
18:11:36.383803 getgid()                = 0
18:11:36.384022 getegid()               = 0
18:11:36.384232 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.385227 close(3)                = 0
18:11:36.385529 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/r8a7791-cpg-mssr.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.385709 ioctl(3, TCGETS, 0x7ffc17b341c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.385879 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.386083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1198, ...}, AT_EMPTY_PATH) = 0
18:11:36.386268 umask(0177)             = 022
18:11:36.386467 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXV1QFpz", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.386752 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.387008 umask(022)              = 0177
18:11:36.387201 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.387408 ioctl(4, TCGETS, 0x7ffc17b34270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.387612 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.387788 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.388027 getpid()                = 105336
18:11:36.388196 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.388499 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.388759 brk(0x559b99091000)     = 0x559b99091000
18:11:36.388999 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.389150 fchmod(4, 0100644)      = 0
18:11:36.389375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1198, ...}, AT_EMPTY_PATH) = 0
18:11:36.389627 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1198
18:11:36.389854 read(3, "", 8192)       = 0
18:11:36.390132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1198, ...}, AT_EMPTY_PATH) = 0
18:11:36.390375 write(4, "/* SPDX-License-Identifier: GPL-"..., 1123) = 1123
18:11:36.390671 close(4)                = 0
18:11:36.390882 getpid()                = 105336
18:11:36.391080 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXV1QFpz", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/r8a7791-cpg-mssr.h") = 0
18:11:36.391439 close(5)                = 0
18:11:36.391705 close(3)                = 0
18:11:36.392065 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.392305 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.392527 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.392739 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.392954 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.393165 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.393428 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.393676 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f322c97c520}, 8) = 0
18:11:36.393880 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.394134 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.394428 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.394683 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.394906 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.395181 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.395412 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.395610 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.395883 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.396125 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.396352 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.396588 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.396815 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.397059 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.397319 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.397539 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.397776 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.398101 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.398387 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.398615 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.398840 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.399136 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.399424 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.399673 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.399942 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.400175 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.400403 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.400619 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.400806 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.401003 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.401327 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.401559 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.401876 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.402191 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.402431 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.402723 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.403001 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.403322 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.403701 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.403972 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.404228 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.404475 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.404844 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.405076 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.405332 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.405612 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.405853 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.406095 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.406345 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.406541 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.406775 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.407045 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.407275 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.407528 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.407749 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.408026 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.408380 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.408744 exit_group(0)           = ?
18:11:36.409555 +++ exited with 0 +++
