18:09:45.905564 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:45.905714 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/trace.o"], 0x5582ca64d888 /* 129 vars */) = 0
18:09:45.906117 brk(NULL)               = 0x55c37a2a9000
18:09:45.906207 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd60f9d790) = -1 EINVAL (Недопустимый аргумент)
18:09:45.906318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff79e45a000
18:09:45.906391 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.906471 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:45.906529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:45.906599 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff79e43f000
18:09:45.906661 close(3)                = 0
18:09:45.906751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:45.906827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.906899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:45.906977 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff79e421000
18:09:45.907048 mprotect(0x7ff79e424000, 102400, PROT_NONE) = 0
18:09:45.907141 mmap(0x7ff79e424000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff79e424000
18:09:45.907206 mmap(0x7ff79e438000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff79e438000
18:09:45.907274 mmap(0x7ff79e43d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff79e43d000
18:09:45.907366 close(3)                = 0
18:09:45.907439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:45.907519 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:45.907598 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.907665 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:45.907731 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:45.907813 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:45.907893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.907956 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff79e1f8000
18:09:45.908021 mprotect(0x7ff79e220000, 2023424, PROT_NONE) = 0
18:09:45.908090 mmap(0x7ff79e220000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff79e220000
18:09:45.908157 mmap(0x7ff79e3b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff79e3b5000
18:09:45.908220 mmap(0x7ff79e40e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff79e40e000
18:09:45.908291 mmap(0x7ff79e414000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff79e414000
18:09:45.908377 close(3)                = 0
18:09:45.908451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:45.908533 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.908608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:45.908690 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff79e1dc000
18:09:45.908759 mprotect(0x7ff79e1de000, 98304, PROT_NONE) = 0
18:09:45.908829 mmap(0x7ff79e1de000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff79e1de000
18:09:45.908899 mmap(0x7ff79e1ef000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff79e1ef000
18:09:45.908964 mmap(0x7ff79e1f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff79e1f6000
18:09:45.909082 close(3)                = 0
18:09:45.909157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff79e1da000
18:09:45.909225 arch_prctl(ARCH_SET_FS, 0x7ff79e1dab80) = 0
18:09:45.909294 set_tid_address(0x7ff79e1dae50) = 100188
18:09:45.909357 set_robust_list(0x7ff79e1dae60, 24) = 0
18:09:45.909423 rseq(0x7ff79e1db520, 0x20, 0, 0x53053053) = 0
18:09:45.909555 mprotect(0x7ff79e40e000, 16384, PROT_READ) = 0
18:09:45.909629 mprotect(0x7ff79e1f6000, 4096, PROT_READ) = 0
18:09:45.909695 mprotect(0x7ff79e43d000, 4096, PROT_READ) = 0
18:09:45.909816 mprotect(0x55c378514000, 8192, PROT_READ) = 0
18:09:45.909890 mprotect(0x7ff79e494000, 8192, PROT_READ) = 0
18:09:45.909976 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:45.910069 munmap(0x7ff79e43f000, 110235) = 0
18:09:45.910202 getrandom("\x6e\x07\xad\xe6\x56\x6c\xbe\x98", 8, GRND_NONBLOCK) = 8
18:09:45.910276 brk(NULL)               = 0x55c37a2a9000
18:09:45.910330 brk(0x55c37a2ca000)     = 0x55c37a2ca000
18:09:45.910398 openat(AT_FDCWD, "arch/x86/kernel/trace.o", O_RDWR) = 3
18:09:45.910472 fcntl(3, F_GETFD)       = 0
18:09:45.910543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54456, ...}, AT_EMPTY_PATH) = 0
18:09:45.910632 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:45.910715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff79e458000
18:09:45.910797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff79e456000
18:09:45.910858 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728, 52728) = 1728
18:09:45.910931 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 257, 52464) = 257
18:09:45.911005 pread64(3, "\350\0\0\0\0UI\211\370\211\367L\211\306H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37@\0"..., 1812, 64) = 1812
18:09:45.911076 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 5736, 23568) = 5736
18:09:45.911149 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1876) = 32
18:09:45.911213 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 29304) = 96
18:09:45.911277 pread64(3, "local_timer\0thermal_apic\0deferre"..., 152, 1908) = 152
18:09:45.911343 pread64(3, "\212%\0\0\5\0\1\10\0\0\0\0\32\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9614, 2060) = 9614
18:09:45.911415 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 19992, 29400) = 19992
18:09:45.911498 pread64(3, "\1I\0\2\30~\30\0\0\2\5\0001\23\2\27\267B\27\0\0\3\5\0\3\16:!\2;\v9"..., 670, 11674) = 670
18:09:45.911561 pread64(3, "\335\t\0\0\5\0\10\0\0\0\0\0\1\0\4\205\n\243\n\n\3\0\0\0\0\0\0\0\0\237\0\1"..., 2529, 12344) = 2529
18:09:45.911634 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\212\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 2328, 49392) = 2328
18:09:45.911727 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\24\7\0\0\0\0\0\0"..., 48, 14873) = 48
18:09:45.911818 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 51720) = 48
18:09:45.911895 pread64(3, "\"\0\0\0\5\0\10\0\0\0\0\0\4EE\4FV\4Y^\0\4\205\n\205\n\4\206\n\233\n"..., 38, 14921) = 38
18:09:45.911959 pread64(3, "\325\6\0\0\5\0\10\0y\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1753, 14959) = 1753
18:09:45.912031 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 504, 51768) = 504
18:09:45.912097 pread64(3, "unregister_trace_error_apic_exit"..., 4242, 16712) = 4242
18:09:45.912163 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 347, 20954) = 347
18:09:45.912226 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 21301) = 44
18:09:45.912312 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 208, 21352) = 208
18:09:45.912386 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 52272) = 192
18:09:45.912487 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056, 21560) = 1056
18:09:45.912556 pread64(3, "\0trace.c\0trace_intel_irq_exit\0tr"..., 950, 22616) = 950
18:09:45.912622 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff79e454000
18:09:45.912686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff79e452000
18:09:45.912786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff79e450000
18:09:45.912940 brk(0x55c37a2eb000)     = 0x55c37a2eb000
18:09:45.918908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff79e44e000
18:09:45.919122 brk(0x55c37a30c000)     = 0x55c37a30c000
18:09:45.919357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54456, ...}, AT_EMPTY_PATH) = 0
18:09:45.919487 ftruncate(3, 54784)     = 0
18:09:45.919586 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:45.919661 pwrite64(3, "\350\0\0\0\0UI\211\370\211\367L\211\306H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37@\0"..., 1812, 64) = 1812
18:09:45.919732 pwrite64(3, "\0\0\0\0", 4, 1876) = 4
18:09:45.919830 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 5736, 1880) = 5736
18:09:45.919903 pwrite64(3, NULL, 0, 7616) = 0
18:09:45.919958 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 7616) = 32
18:09:45.920028 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 7648) = 96
18:09:45.920096 pwrite64(3, "local_timer\0thermal_apic\0deferre"..., 152, 7744) = 152
18:09:45.920158 pwrite64(3, "\212%\0\0\5\0\1\10\0\0\0\0\32\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9614, 7896) = 9614
18:09:45.920243 pwrite64(3, "\0\0", 2, 17510) = 2
18:09:45.920309 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 19992, 17512) = 19992
18:09:45.920390 pwrite64(3, "\1I\0\2\30~\30\0\0\2\5\0001\23\2\27\267B\27\0\0\3\5\0\3\16:!\2;\v9"..., 670, 37504) = 670
18:09:45.920453 pwrite64(3, "\335\t\0\0\5\0\10\0\0\0\0\0\1\0\4\205\n\243\n\n\3\0\0\0\0\0\0\0\0\237\0\1"..., 2529, 38174) = 2529
18:09:45.920513 pwrite64(3, "\0", 1, 40703) = 1
18:09:45.920578 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\212\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 2328, 40704) = 2328
18:09:45.920663 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\24\7\0\0\0\0\0\0"..., 48, 43032) = 48
18:09:45.920731 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 43080) = 48
18:09:45.920802 pwrite64(3, "\"\0\0\0\5\0\10\0\0\0\0\0\4EE\4FV\4Y^\0\4\205\n\205\n\4\206\n\233\n"..., 38, 43128) = 38
18:09:45.920878 pwrite64(3, "\325\6\0\0\5\0\10\0y\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1753, 43166) = 1753
18:09:45.920948 pwrite64(3, "\0", 1, 44919) = 1
18:09:45.921006 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 504, 44920) = 504
18:09:45.921067 pwrite64(3, "unregister_trace_error_apic_exit"..., 4242, 45424) = 4242
18:09:45.921126 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 347, 49666) = 347
18:09:45.921182 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 50013) = 44
18:09:45.921239 pwrite64(3, NULL, 0, 50057) = 0
18:09:45.921290 pwrite64(3, "\0\0\0\0\0\0\0", 7, 50057) = 7
18:09:45.921349 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 208, 50064) = 208
18:09:45.921409 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 50272) = 192
18:09:45.921469 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056, 50464) = 1056
18:09:45.921533 pwrite64(3, "\0trace.c\0trace_intel_irq_exit\0tr"..., 950, 51520) = 950
18:09:45.921592 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 257, 52470) = 257
18:09:45.921651 pwrite64(3, ".return_sites\0", 14, 52727) = 14
18:09:45.921715 pwrite64(3, ".rela.return_sites\0", 19, 52741) = 19
18:09:45.921803 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 52760) = 24
18:09:45.921862 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 52784) = 144
18:09:45.921921 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856, 52928) = 1856
18:09:45.922011 exit_group(0)           = ?
18:09:45.922723 +++ exited with 0 +++
