18:11:21.513730 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.513985 close(3)                = 0
18:11:21.514232 close(0)                = 0
18:11:21.514444 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.514684 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.514900 close(0)                = 0
18:11:21.515114 dup2(3, 0)              = 0
18:11:21.515343 close(3)                = 0
18:11:21.515525 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.515877 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.516121 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.516390 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.517075 brk(NULL)               = 0x55d43712b000
18:11:21.517328 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec5e04360) = -1 EINVAL (Недопустимый аргумент)
18:11:21.517558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7dc8442000
18:11:21.517802 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.518033 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.518274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.518462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7dc8427000
18:11:21.518679 close(3)                = 0
18:11:21.518869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.519048 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.519246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.519446 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7dc8340000
18:11:21.519619 mmap(0x7f7dc834e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7dc834e000
18:11:21.519900 mmap(0x7f7dc83ca000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7dc83ca000
18:11:21.520138 mmap(0x7f7dc8425000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7dc8425000
18:11:21.520385 close(3)                = 0
18:11:21.520655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.521030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.521342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.521694 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.521987 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.522217 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.522446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.522687 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7dc8117000
18:11:21.522929 mprotect(0x7f7dc813f000, 2023424, PROT_NONE) = 0
18:11:21.523164 mmap(0x7f7dc813f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7dc813f000
18:11:21.523367 mmap(0x7f7dc82d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7dc82d4000
18:11:21.523585 mmap(0x7f7dc832d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7dc832d000
18:11:21.523881 mmap(0x7f7dc8333000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7dc8333000
18:11:21.524098 close(3)                = 0
18:11:21.524345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.524579 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.524832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.525080 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7dc80dd000
18:11:21.525334 mprotect(0x7f7dc80df000, 188416, PROT_NONE) = 0
18:11:21.525569 mmap(0x7f7dc80df000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7dc80df000
18:11:21.525821 mmap(0x7f7dc80f3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7dc80f3000
18:11:21.526082 mmap(0x7f7dc810d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7dc810d000
18:11:21.526341 mmap(0x7f7dc810f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7dc810f000
18:11:21.526602 close(3)                = 0
18:11:21.526835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7dc80db000
18:11:21.527058 arch_prctl(ARCH_SET_FS, 0x7f7dc80dbb80) = 0
18:11:21.527296 set_tid_address(0x7f7dc80dbe50) = 103107
18:11:21.527620 set_robust_list(0x7f7dc80dbe60, 24) = 0
18:11:21.527927 rseq(0x7f7dc80dc520, 0x20, 0, 0x53053053) = 0
18:11:21.528314 mprotect(0x7f7dc832d000, 16384, PROT_READ) = 0
18:11:21.528542 mprotect(0x7f7dc810d000, 4096, PROT_READ) = 0
18:11:21.528743 mprotect(0x7f7dc8425000, 4096, PROT_READ) = 0
18:11:21.529207 mprotect(0x55d436b69000, 65536, PROT_READ) = 0
18:11:21.529431 mprotect(0x7f7dc847c000, 8192, PROT_READ) = 0
18:11:21.529650 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.529838 munmap(0x7f7dc8427000, 110235) = 0
18:11:21.530022 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7dc8159520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.530268 getrandom("\x0f\xa2\x86\xcd\xba\x12\xb7\xc2", 8, GRND_NONBLOCK) = 8
18:11:21.530566 brk(NULL)               = 0x55d43712b000
18:11:21.530861 brk(0x55d43714c000)     = 0x55d43714c000
18:11:21.531194 getuid()                = 0
18:11:21.531477 geteuid()               = 0
18:11:21.531740 getgid()                = 0
18:11:21.532017 getegid()               = 0
18:11:21.532245 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.532524 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.532738 read(3, "\367\255H\f", 4) = 4
18:11:21.532970 close(3)                = 0
18:11:21.533206 getuid()                = 0
18:11:21.533415 geteuid()               = 0
18:11:21.533628 getgid()                = 0
18:11:21.533835 getegid()               = 0
18:11:21.534239 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.534455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.534779 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7dc7b66000
18:11:21.535026 close(3)                = 0
18:11:21.535421 brk(0x55d43716d000)     = 0x55d43716d000
18:11:21.535662 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.535939 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffec5e03eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.536193 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffec5e03eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.536502 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffec5e03eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.536838 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffec5e03eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.537224 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffec5e03eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.537579 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffec5e03eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.537918 fcntl(0, F_SETFD, 0)    = 0
18:11:21.538240 ioctl(0, TCGETS, 0x7ffec5e03ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.538572 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.538855 fcntl(1, F_SETFD, 0)    = 0
18:11:21.539162 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.539476 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.539822 fcntl(2, F_SETFD, 0)    = 0
18:11:21.540143 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.540401 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.540681 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.540965 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.541265 ioctl(3, TCGETS, 0x7ffec5e03da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.541522 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.541754 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.541996 getuid()                = 0
18:11:21.542222 geteuid()               = 0
18:11:21.542440 getgid()                = 0
18:11:21.542702 getegid()               = 0
18:11:21.542949 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.544018 close(3)                = 0
18:11:21.544354 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/videobuf2-core.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.544709 ioctl(3, TCGETS, 0x7ffec5e03cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.544992 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.545237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49407, ...}, AT_EMPTY_PATH) = 0
18:11:21.545557 umask(0177)             = 022
18:11:21.545836 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XX3HMgMc", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.546134 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.546412 umask(022)              = 0177
18:11:21.546696 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.546977 ioctl(4, TCGETS, 0x7ffec5e03d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.547257 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.547557 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.547883 getpid()                = 103107
18:11:21.548132 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.548396 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.548685 brk(0x55d437195000)     = 0x55d437195000
18:11:21.548940 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.549202 fchmod(4, 0100644)      = 0
18:11:21.549466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49407, ...}, AT_EMPTY_PATH) = 0
18:11:21.549753 read(3, "/*\n * videobuf2-core.h - Video B"..., 8192) = 8192
18:11:21.550044 read(3, "er is being prepared in videobuf"..., 8192) = 8192
18:11:21.550314 read(3, "driver; driver may start\n *\t\t\tha"..., 8192) = 8192
18:11:21.550604 read(3, "y drivers.\n */\nstruct vb2_queue "..., 8192) = 8192
18:11:21.550891 read(3, "ory,\n\t\t\t unsigned int *count,\n\t\t"..., 8192) = 8192
18:11:21.551203 read(3, " platforms to propose address ma"..., 8192) = 8192
18:11:21.551482 read(3, "is_buffer(struct media_request_o"..., 8192) = 255
18:11:21.551715 read(3, "", 8192)       = 0
18:11:21.554722 write(4, "\n#ifndef _MEDIA_VIDEOBUF2_CORE_H"..., 8192) = 8192
18:11:21.554944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49407, ...}, AT_EMPTY_PATH) = 0
18:11:21.555149 write(4, "d_start(struct vb2_queue *q, vb2"..., 1742) = 1742
18:11:21.555367 close(4)                = 0
18:11:21.555570 getpid()                = 103107
18:11:21.555772 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XX3HMgMc", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/videobuf2-core.h") = 0
18:11:21.556183 close(5)                = 0
18:11:21.556397 close(3)                = 0
18:11:21.556724 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.556944 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.557159 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.557358 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.557615 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.557812 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.557978 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.558179 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7dc8159520}, 8) = 0
18:11:21.558379 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.558642 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.558865 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.559100 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.559295 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.559486 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.559695 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.559888 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.560070 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.560280 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.560523 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.560762 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.560970 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.561201 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.561394 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.561603 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.561811 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.562000 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.562203 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.562404 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.562610 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.562806 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.563031 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.563243 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.563442 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.563669 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.563980 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.564199 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.564417 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.564629 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.564831 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.565017 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.565237 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.565433 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.565692 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.565946 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.566199 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.566448 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.566627 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.566847 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.567133 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.567352 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.567583 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.567829 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.568076 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.568366 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.568651 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.568861 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.569140 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.569372 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.569582 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.569812 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.570035 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.570272 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.570546 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.570849 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.571170 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.571611 exit_group(0)           = ?
18:11:21.572254 +++ exited with 0 +++
