18:11:53.258009 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.258205 close(3)                = 0
18:11:53.258386 close(0)                = 0
18:11:53.258552 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.258721 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.258872 close(0)                = 0
18:11:53.259012 dup2(3, 0)              = 0
18:11:53.259176 close(3)                = 0
18:11:53.259267 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.259543 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.259808 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.260032 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.260511 brk(NULL)               = 0x56266a0e2000
18:11:53.260655 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb2ba00f0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.260779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef5c7f8000
18:11:53.260901 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.261045 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.261176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.261306 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef5c7dd000
18:11:53.261424 close(3)                = 0
18:11:53.261547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.261680 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.261853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.262067 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef5c6f6000
18:11:53.262208 mmap(0x7fef5c704000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fef5c704000
18:11:53.262358 mmap(0x7fef5c780000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fef5c780000
18:11:53.262507 mmap(0x7fef5c7db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fef5c7db000
18:11:53.262645 close(3)                = 0
18:11:53.262783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.262923 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.263084 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.263235 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.263367 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.263530 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.263666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.263838 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef5c4cd000
18:11:53.263970 mprotect(0x7fef5c4f5000, 2023424, PROT_NONE) = 0
18:11:53.264042 mmap(0x7fef5c4f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef5c4f5000
18:11:53.264184 mmap(0x7fef5c68a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef5c68a000
18:11:53.264271 mmap(0x7fef5c6e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef5c6e3000
18:11:53.264396 mmap(0x7fef5c6e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef5c6e9000
18:11:53.264505 close(3)                = 0
18:11:53.264608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.264750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.264906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.265050 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef5c493000
18:11:53.265179 mprotect(0x7fef5c495000, 188416, PROT_NONE) = 0
18:11:53.265318 mmap(0x7fef5c495000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef5c495000
18:11:53.265481 mmap(0x7fef5c4a9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fef5c4a9000
18:11:53.265612 mmap(0x7fef5c4c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fef5c4c3000
18:11:53.265777 mmap(0x7fef5c4c5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef5c4c5000
18:11:53.266004 close(3)                = 0
18:11:53.266150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef5c491000
18:11:53.266305 arch_prctl(ARCH_SET_FS, 0x7fef5c491b80) = 0
18:11:53.266428 set_tid_address(0x7fef5c491e50) = 108496
18:11:53.266571 set_robust_list(0x7fef5c491e60, 24) = 0
18:11:53.266682 rseq(0x7fef5c492520, 0x20, 0, 0x53053053) = 0
18:11:53.266882 mprotect(0x7fef5c6e3000, 16384, PROT_READ) = 0
18:11:53.267040 mprotect(0x7fef5c4c3000, 4096, PROT_READ) = 0
18:11:53.267183 mprotect(0x7fef5c7db000, 4096, PROT_READ) = 0
18:11:53.267512 mprotect(0x562669a90000, 65536, PROT_READ) = 0
18:11:53.267642 mprotect(0x7fef5c832000, 8192, PROT_READ) = 0
18:11:53.267748 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.267878 munmap(0x7fef5c7dd000, 110235) = 0
18:11:53.268038 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef5c50f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.268209 getrandom("\x8c\x1c\xa3\xfd\x93\xc4\x5c\x84", 8, GRND_NONBLOCK) = 8
18:11:53.268325 brk(NULL)               = 0x56266a0e2000
18:11:53.268459 brk(0x56266a103000)     = 0x56266a103000
18:11:53.268676 getuid()                = 0
18:11:53.268811 geteuid()               = 0
18:11:53.268960 getgid()                = 0
18:11:53.269102 getegid()               = 0
18:11:53.269302 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.269452 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.269605 read(3, "\363\273\257b", 4) = 4
18:11:53.269780 close(3)                = 0
18:11:53.269915 getuid()                = 0
18:11:53.270046 geteuid()               = 0
18:11:53.270174 getgid()                = 0
18:11:53.270297 getegid()               = 0
18:11:53.270590 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.270680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.270800 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef5bf1c000
18:11:53.270896 close(3)                = 0
18:11:53.271152 brk(0x56266a124000)     = 0x56266a124000
18:11:53.271331 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.271472 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb2b9fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.271606 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffb2b9fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.271740 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffb2b9fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.271915 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb2b9fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.272134 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffb2b9fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.272359 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffb2b9fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.272702 fcntl(0, F_SETFD, 0)    = 0
18:11:53.272866 ioctl(0, TCGETS, 0x7fffb2b9fa30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.273039 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.273219 fcntl(1, F_SETFD, 0)    = 0
18:11:53.273367 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.273495 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.273645 fcntl(2, F_SETFD, 0)    = 0
18:11:53.273791 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.274001 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.274183 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.274327 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.274482 ioctl(3, TCGETS, 0x7fffb2b9fb30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.274640 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.274826 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.275014 getuid()                = 0
18:11:53.275186 geteuid()               = 0
18:11:53.275375 getgid()                = 0
18:11:53.275549 getegid()               = 0
18:11:53.275732 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.276497 close(3)                = 0
18:11:53.276748 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_of.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.276915 ioctl(3, TCGETS, 0x7fffb2b9fa50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.277085 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.277239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4205, ...}, AT_EMPTY_PATH) = 0
18:11:53.277397 umask(0177)             = 022
18:11:53.277552 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXrxR1MS", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.277768 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.277924 umask(022)              = 0177
18:11:53.278081 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.278258 ioctl(4, TCGETS, 0x7fffb2b9fb00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.278420 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.278600 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.278774 getpid()                = 108496
18:11:53.278958 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.279138 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.279336 brk(0x56266a14c000)     = 0x56266a14c000
18:11:53.279502 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.279728 fchmod(4, 0100644)      = 0
18:11:53.279979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4205, ...}, AT_EMPTY_PATH) = 0
18:11:53.280230 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4205
18:11:53.280433 read(3, "", 8192)       = 0
18:11:53.280722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4205, ...}, AT_EMPTY_PATH) = 0
18:11:53.280894 write(4, "/* SPDX-License-Identifier: GPL-"..., 3542) = 3542
18:11:53.281059 close(4)                = 0
18:11:53.281229 getpid()                = 108496
18:11:53.281389 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXrxR1MS", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_of.h") = 0
18:11:53.281644 close(5)                = 0
18:11:53.281811 close(3)                = 0
18:11:53.281971 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282147 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282317 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282481 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282665 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282828 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.282999 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.283167 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef5c50f520}, 8) = 0
18:11:53.283323 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.283506 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.283676 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.283876 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284029 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284152 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284307 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284466 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284653 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284813 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.284997 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.285189 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.285364 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.285563 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.285753 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.285933 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.286110 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.286307 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.286491 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.286699 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.286900 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.287075 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.287227 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.287385 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.287532 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.287676 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.287864 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.288050 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.288211 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.288370 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.288599 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.288842 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.288999 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.289157 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.289327 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.289481 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.289633 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.289797 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.289954 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.290123 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.290299 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.290492 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.290661 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.290827 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.290990 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.291141 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.291306 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.291507 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.291681 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.291911 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.292057 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.292199 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.292332 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.292467 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.292605 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.292746 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.293006 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.293271 exit_group(0)           = ?
18:11:53.293636 +++ exited with 0 +++
