18:10:46.380278 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:46.380367 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.tmp_pmu.ver"], 0x55f9973a8368 /* 129 vars */) = 0
18:10:46.380735 brk(NULL)               = 0x5604d8ff0000
18:10:46.380832 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3191e1a0) = -1 EINVAL (Недопустимый аргумент)
18:10:46.380924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f853e500000
18:10:46.380975 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:46.381031 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:46.381094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:46.381156 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f853e4e5000
18:10:46.381211 close(3)                = 0
18:10:46.381278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:46.381342 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:46.381395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:46.381464 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:46.381528 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:46.381586 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:46.381657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:46.381716 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f853e2bc000
18:10:46.381772 mprotect(0x7f853e2e4000, 2023424, PROT_NONE) = 0
18:10:46.381828 mmap(0x7f853e2e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f853e2e4000
18:10:46.381891 mmap(0x7f853e479000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f853e479000
18:10:46.381940 mmap(0x7f853e4d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f853e4d2000
18:10:46.382006 mmap(0x7f853e4d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f853e4d8000
18:10:46.382079 close(3)                = 0
18:10:46.382155 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f853e2b9000
18:10:46.382216 arch_prctl(ARCH_SET_FS, 0x7f853e2b9740) = 0
18:10:46.382266 set_tid_address(0x7f853e2b9a10) = 101984
18:10:46.382316 set_robust_list(0x7f853e2b9a20, 24) = 0
18:10:46.382372 rseq(0x7f853e2ba0e0, 0x20, 0, 0x53053053) = 0
18:10:46.382492 mprotect(0x7f853e4d2000, 16384, PROT_READ) = 0
18:10:46.382600 mprotect(0x5604d7e27000, 4096, PROT_READ) = 0
18:10:46.382679 mprotect(0x7f853e53a000, 8192, PROT_READ) = 0
18:10:46.382760 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:46.382839 munmap(0x7f853e4e5000, 110235) = 0
18:10:46.382949 getrandom("\xc9\x66\x49\x0d\xaa\xda\xc6\xf8", 8, GRND_NONBLOCK) = 8
18:10:46.383009 brk(NULL)               = 0x5604d8ff0000
18:10:46.383061 brk(0x5604d9011000)     = 0x5604d9011000
18:10:46.383114 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:46.383187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:46.383275 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f853dd44000
18:10:46.383343 close(3)                = 0
18:10:46.383453 ioctl(0, TCGETS, 0x7fff3191e040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:46.383515 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_pmu.ver", {st_mode=S_IFREG|0644, st_size=123, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:46.383579 unlinkat(AT_FDCWD, "arch/x86/kvm/.tmp_pmu.ver", 0) = 0
18:10:46.383720 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:46.383792 close(0)                = 0
18:10:46.383861 close(1)                = 0
18:10:46.383923 close(2)                = 0
18:10:46.383969 exit_group(0)           = ?
18:10:46.384128 +++ exited with 0 +++
