18:11:54.034450 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.034650 close(3)                = 0
18:11:54.034848 close(0)                = 0
18:11:54.035021 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.035209 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.035360 close(0)                = 0
18:11:54.035513 dup2(3, 0)              = 0
18:11:54.035662 close(3)                = 0
18:11:54.035811 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.036077 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.036262 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.036506 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.037028 brk(NULL)               = 0x55d0f108d000
18:11:54.037218 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce75c55b0) = -1 EINVAL (Недопустимый аргумент)
18:11:54.037417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91a2927000
18:11:54.037625 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.037773 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.037935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.038077 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91a290c000
18:11:54.038214 close(3)                = 0
18:11:54.038322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.038453 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.038600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.038736 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91a2825000
18:11:54.038868 mmap(0x7f91a2833000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f91a2833000
18:11:54.039044 mmap(0x7f91a28af000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f91a28af000
18:11:54.039225 mmap(0x7f91a290a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f91a290a000
18:11:54.039430 close(3)                = 0
18:11:54.039581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.039753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.039909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.040058 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.040193 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.040325 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.040522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.040748 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91a25fc000
18:11:54.040938 mprotect(0x7f91a2624000, 2023424, PROT_NONE) = 0
18:11:54.041141 mmap(0x7f91a2624000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91a2624000
18:11:54.041337 mmap(0x7f91a27b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91a27b9000
18:11:54.041512 mmap(0x7f91a2812000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91a2812000
18:11:54.041713 mmap(0x7f91a2818000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91a2818000
18:11:54.041897 close(3)                = 0
18:11:54.042074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.042228 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.042423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.042627 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91a25c2000
18:11:54.042801 mprotect(0x7f91a25c4000, 188416, PROT_NONE) = 0
18:11:54.042949 mmap(0x7f91a25c4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f91a25c4000
18:11:54.043106 mmap(0x7f91a25d8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f91a25d8000
18:11:54.043283 mmap(0x7f91a25f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f91a25f2000
18:11:54.043468 mmap(0x7f91a25f4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91a25f4000
18:11:54.043642 close(3)                = 0
18:11:54.043838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91a25c0000
18:11:54.044005 arch_prctl(ARCH_SET_FS, 0x7f91a25c0b80) = 0
18:11:54.044163 set_tid_address(0x7f91a25c0e50) = 108648
18:11:54.044317 set_robust_list(0x7f91a25c0e60, 24) = 0
18:11:54.044494 rseq(0x7f91a25c1520, 0x20, 0, 0x53053053) = 0
18:11:54.044752 mprotect(0x7f91a2812000, 16384, PROT_READ) = 0
18:11:54.044900 mprotect(0x7f91a25f2000, 4096, PROT_READ) = 0
18:11:54.045062 mprotect(0x7f91a290a000, 4096, PROT_READ) = 0
18:11:54.045455 mprotect(0x55d0ef4e2000, 65536, PROT_READ) = 0
18:11:54.045689 mprotect(0x7f91a2961000, 8192, PROT_READ) = 0
18:11:54.045986 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.046190 munmap(0x7f91a290c000, 110235) = 0
18:11:54.046446 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91a263e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.046634 getrandom("\xd6\xab\x06\xd2\xca\x0e\x3d\x14", 8, GRND_NONBLOCK) = 8
18:11:54.046788 brk(NULL)               = 0x55d0f108d000
18:11:54.046931 brk(0x55d0f10ae000)     = 0x55d0f10ae000
18:11:54.047140 getuid()                = 0
18:11:54.047276 geteuid()               = 0
18:11:54.047434 getgid()                = 0
18:11:54.047563 getegid()               = 0
18:11:54.047713 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.047902 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.048012 read(3, "\22\346>\317", 4) = 4
18:11:54.048138 close(3)                = 0
18:11:54.048296 getuid()                = 0
18:11:54.048441 geteuid()               = 0
18:11:54.048591 getgid()                = 0
18:11:54.048760 getegid()               = 0
18:11:54.049129 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.049279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.049440 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91a204b000
18:11:54.049605 close(3)                = 0
18:11:54.049939 brk(0x55d0f10cf000)     = 0x55d0f10cf000
18:11:54.050193 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.050365 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce75c5100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.050533 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffce75c5100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.050673 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffce75c5100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.050837 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce75c5100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.051030 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffce75c5100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.051214 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffce75c5100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.051340 fcntl(0, F_SETFD, 0)    = 0
18:11:54.051506 ioctl(0, TCGETS, 0x7ffce75c4ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.051659 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.051873 fcntl(1, F_SETFD, 0)    = 0
18:11:54.052044 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.052197 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.052352 fcntl(2, F_SETFD, 0)    = 0
18:11:54.052509 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.052689 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.052853 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.053025 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.053194 ioctl(3, TCGETS, 0x7ffce75c4ff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.053364 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.053551 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.053732 getuid()                = 0
18:11:54.053924 geteuid()               = 0
18:11:54.054175 getgid()                = 0
18:11:54.054358 getegid()               = 0
18:11:54.054539 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.055309 close(3)                = 0
18:11:54.055576 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/soc-card.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.055774 ioctl(3, TCGETS, 0x7ffce75c4f10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.055994 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.056122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2043, ...}, AT_EMPTY_PATH) = 0
18:11:54.056296 umask(0177)             = 022
18:11:54.056501 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXld1xkr", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.056768 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.056949 umask(022)              = 0177
18:11:54.057128 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.057321 ioctl(4, TCGETS, 0x7ffce75c4fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.057498 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.057669 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.057858 getpid()                = 108648
18:11:54.058010 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.058168 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.058324 brk(0x55d0f10f7000)     = 0x55d0f10f7000
18:11:54.058484 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.058687 fchmod(4, 0100644)      = 0
18:11:54.058853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2043, ...}, AT_EMPTY_PATH) = 0
18:11:54.059060 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2043
18:11:54.059211 read(3, "", 8192)       = 0
18:11:54.059421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2043, ...}, AT_EMPTY_PATH) = 0
18:11:54.059577 write(4, "/* SPDX-License-Identifier: GPL-"..., 2001) = 2001
18:11:54.060017 close(4)                = 0
18:11:54.060174 getpid()                = 108648
18:11:54.060309 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXld1xkr", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/soc-card.h") = 0
18:11:54.060540 close(5)                = 0
18:11:54.060694 close(3)                = 0
18:11:54.060865 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.060987 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.061109 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.061250 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.061423 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.061545 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.061730 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.061903 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91a263e520}, 8) = 0
18:11:54.062057 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.062210 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.062380 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.062541 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.062702 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.062855 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.063009 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.063174 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.063329 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.063479 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.063636 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.063773 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.063959 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.064084 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.064216 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.064358 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.064499 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.064650 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.064803 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.064936 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.065083 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.065321 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.065471 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.065628 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.065784 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.065988 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.066154 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.066313 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.066498 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.066686 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.066873 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.067066 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.067233 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.067384 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.067555 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.067729 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.067932 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.068110 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.068313 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.068469 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.068613 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.068763 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.068880 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.069015 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.069174 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.069334 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.069528 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.069788 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.070037 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.070265 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.070458 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.070627 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.070881 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.071066 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.071337 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.071528 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.071714 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.072016 exit_group(0)           = ?
18:11:54.072511 +++ exited with 0 +++
