18:11:54.999696 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.999930 close(3)                = 0
18:11:55.000138 close(0)                = 0
18:11:55.000327 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:55.000514 fcntl(0, F_DUPFD, 3)    = 3
18:11:55.000695 close(0)                = 0
18:11:55.000863 dup2(3, 0)              = 0
18:11:55.001047 close(3)                = 0
18:11:55.001210 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.001413 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.001638 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.001864 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:55.002426 brk(NULL)               = 0x56536e289000
18:11:55.002596 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe6cebf70) = -1 EINVAL (Недопустимый аргумент)
18:11:55.002810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10e0fd5000
18:11:55.002987 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.003215 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:55.003404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:55.003609 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10e0fba000
18:11:55.003821 close(3)                = 0
18:11:55.003998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:55.004185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:55.004427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:55.004649 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10e0ed3000
18:11:55.004850 mmap(0x7f10e0ee1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f10e0ee1000
18:11:55.005054 mmap(0x7f10e0f5d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f10e0f5d000
18:11:55.005252 mmap(0x7f10e0fb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f10e0fb8000
18:11:55.005441 close(3)                = 0
18:11:55.005615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:55.005795 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:55.005966 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:55.006158 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:55.006323 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:55.006483 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:55.006753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:55.006934 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10e0caa000
18:11:55.007090 mprotect(0x7f10e0cd2000, 2023424, PROT_NONE) = 0
18:11:55.007247 mmap(0x7f10e0cd2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10e0cd2000
18:11:55.007399 mmap(0x7f10e0e67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10e0e67000
18:11:55.007583 mmap(0x7f10e0ec0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10e0ec0000
18:11:55.007741 mmap(0x7f10e0ec6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10e0ec6000
18:11:55.007920 close(3)                = 0
18:11:55.008072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:55.008227 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:55.008431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:55.008584 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10e0c70000
18:11:55.008754 mprotect(0x7f10e0c72000, 188416, PROT_NONE) = 0
18:11:55.008968 mmap(0x7f10e0c72000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f10e0c72000
18:11:55.009173 mmap(0x7f10e0c86000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f10e0c86000
18:11:55.009355 mmap(0x7f10e0ca0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f10e0ca0000
18:11:55.009536 mmap(0x7f10e0ca2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10e0ca2000
18:11:55.009705 close(3)                = 0
18:11:55.009872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10e0c6e000
18:11:55.010035 arch_prctl(ARCH_SET_FS, 0x7f10e0c6eb80) = 0
18:11:55.010202 set_tid_address(0x7f10e0c6ee50) = 108830
18:11:55.010361 set_robust_list(0x7f10e0c6ee60, 24) = 0
18:11:55.010595 rseq(0x7f10e0c6f520, 0x20, 0, 0x53053053) = 0
18:11:55.010900 mprotect(0x7f10e0ec0000, 16384, PROT_READ) = 0
18:11:55.011088 mprotect(0x7f10e0ca0000, 4096, PROT_READ) = 0
18:11:55.011253 mprotect(0x7f10e0fb8000, 4096, PROT_READ) = 0
18:11:55.011629 mprotect(0x56536d1a4000, 65536, PROT_READ) = 0
18:11:55.011839 mprotect(0x7f10e100f000, 8192, PROT_READ) = 0
18:11:55.012040 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:55.012237 munmap(0x7f10e0fba000, 110235) = 0
18:11:55.012450 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10e0cec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.012580 getrandom("\x08\x84\xda\x3f\xb0\x29\x29\x19", 8, GRND_NONBLOCK) = 8
18:11:55.012737 brk(NULL)               = 0x56536e289000
18:11:55.012899 brk(0x56536e2aa000)     = 0x56536e2aa000
18:11:55.013146 getuid()                = 0
18:11:55.013316 geteuid()               = 0
18:11:55.013476 getgid()                = 0
18:11:55.013638 getegid()               = 0
18:11:55.013813 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:55.013961 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.014130 read(3, "\370\271\r\25", 4) = 4
18:11:55.014298 close(3)                = 0
18:11:55.014453 getuid()                = 0
18:11:55.014619 geteuid()               = 0
18:11:55.014765 getgid()                = 0
18:11:55.014892 getegid()               = 0
18:11:55.015263 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:55.015419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:55.015560 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10e06f9000
18:11:55.015681 close(3)                = 0
18:11:55.016008 brk(0x56536e2cb000)     = 0x56536e2cb000
18:11:55.016239 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:55.016515 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe6cebac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.016736 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffe6cebac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.016928 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffe6cebac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.017117 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe6cebac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.017276 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffe6cebac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.017420 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffe6cebac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.017599 fcntl(0, F_SETFD, 0)    = 0
18:11:55.017735 ioctl(0, TCGETS, 0x7fffe6ceb8b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.017906 lseek(0, 0, SEEK_CUR)   = 0
18:11:55.018070 fcntl(1, F_SETFD, 0)    = 0
18:11:55.018229 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:55.018390 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:55.018556 fcntl(2, F_SETFD, 0)    = 0
18:11:55.018680 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:55.018802 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:55.018956 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:55.019106 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.019261 ioctl(3, TCGETS, 0x7fffe6ceb9b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.019424 lseek(3, 0, SEEK_CUR)   = 0
18:11:55.019619 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:55.019822 getuid()                = 0
18:11:55.020002 geteuid()               = 0
18:11:55.020165 getgid()                = 0
18:11:55.020350 getegid()               = 0
18:11:55.020536 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.021383 close(3)                = 0
18:11:55.021665 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/builtin-fls.h", O_RDONLY|O_CLOEXEC) = 3
18:11:55.021853 ioctl(3, TCGETS, 0x7fffe6ceb8d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.022032 lseek(3, 0, SEEK_CUR)   = 0
18:11:55.022216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=412, ...}, AT_EMPTY_PATH) = 0
18:11:55.022384 umask(0177)             = 022
18:11:55.022568 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/XX0TbJLl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:55.022757 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.022930 umask(022)              = 0177
18:11:55.023083 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:55.023252 ioctl(4, TCGETS, 0x7fffe6ceb980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.023413 lseek(4, 0, SEEK_CUR)   = 0
18:11:55.023590 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:55.023806 getpid()                = 108830
18:11:55.023987 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:55.024158 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:55.024319 brk(0x56536e2f3000)     = 0x56536e2f3000
18:11:55.024478 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:55.024657 fchmod(4, 0100644)      = 0
18:11:55.024838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=412, ...}, AT_EMPTY_PATH) = 0
18:11:55.025006 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 412
18:11:55.025165 read(3, "", 8192)       = 0
18:11:55.025413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=412, ...}, AT_EMPTY_PATH) = 0
18:11:55.025591 write(4, "/* SPDX-License-Identifier: GPL-"..., 236) = 236
18:11:55.025743 close(4)                = 0
18:11:55.025893 getpid()                = 108830
18:11:55.026045 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/XX0TbJLl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/builtin-fls.h") = 0
18:11:55.026312 close(5)                = 0
18:11:55.026478 close(3)                = 0
18:11:55.026658 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.026817 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.026986 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.027163 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.027333 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.027490 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.027729 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.027927 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10e0cec520}, 8) = 0
18:11:55.028135 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.028312 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.028484 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.028652 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.028820 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.028990 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.029140 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.029280 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.029425 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.029611 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.029796 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.029959 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.030111 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.030304 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.030470 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.030649 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.030816 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.030984 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.031157 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.031326 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.031476 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.031630 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.031795 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.031972 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.032213 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.032402 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.032592 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.032782 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.032961 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.033130 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.033296 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.033485 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.033646 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.033839 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.034033 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.034206 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.034382 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.034488 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.034687 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.034840 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.034972 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.035105 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.035262 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.035429 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.035590 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.035737 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.035901 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.036060 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.036264 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.036452 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.036612 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.036773 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.036960 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.037118 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.037298 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.037469 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.037632 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.037905 exit_group(0)           = ?
18:11:55.038478 +++ exited with 0 +++
