18:09:56.798030 close(3)                = 0
18:09:56.798141 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/hpet.o", "/tmp/ccWqp7sH.s"], 0x247a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.798385 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/hpet.o", "/tmp/ccWqp7sH.s"], 0x247a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.798559 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/hpet.o", "/tmp/ccWqp7sH.s"], 0x247a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.798713 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/hpet.o", "/tmp/ccWqp7sH.s"], 0x247a3d0 /* 133 vars */) = 0
18:09:56.799106 brk(NULL)               = 0x55efb2d26000
18:09:56.799195 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf779ea50) = -1 EINVAL (Недопустимый аргумент)
18:09:56.799286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde3102f000
18:09:56.799339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.799430 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:56.799504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:56.799587 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde31014000
18:09:56.799652 close(3)                = 0
18:09:56.799744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:56.799847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.799915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:56.799988 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde30ed7000
18:09:56.800049 mmap(0x7fde30f1e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fde30f1e000
18:09:56.800112 mmap(0x7fde30f29000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fde30f29000
18:09:56.800174 mmap(0x7fde30f32000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fde30f32000
18:09:56.800255 close(3)                = 0
18:09:56.800325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:56.800379 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.800460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:56.800535 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde30d5f000
18:09:56.800606 mprotect(0x7fde30d9f000, 1179648, PROT_NONE) = 0
18:09:56.800685 mmap(0x7fde30d9f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fde30d9f000
18:09:56.800747 mmap(0x7fde30e85000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fde30e85000
18:09:56.800847 mmap(0x7fde30ebf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fde30ebf000
18:09:56.800934 close(3)                = 0
18:09:56.800991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:56.801057 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.801123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:56.801192 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde30d43000
18:09:56.801250 mprotect(0x7fde30d45000, 98304, PROT_NONE) = 0
18:09:56.801329 mmap(0x7fde30d45000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fde30d45000
18:09:56.801398 mmap(0x7fde30d56000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fde30d56000
18:09:56.801474 mmap(0x7fde30d5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fde30d5d000
18:09:56.801542 close(3)                = 0
18:09:56.801604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:56.801671 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:56.801755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.801823 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:56.801892 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:56.801963 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:56.802037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.802102 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde30b1a000
18:09:56.802163 mprotect(0x7fde30b42000, 2023424, PROT_NONE) = 0
18:09:56.802245 mmap(0x7fde30b42000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde30b42000
18:09:56.802304 mmap(0x7fde30cd7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde30cd7000
18:09:56.802389 mmap(0x7fde30d30000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde30d30000
18:09:56.802470 mmap(0x7fde30d36000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde30d36000
18:09:56.802557 close(3)                = 0
18:09:56.802636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde30b18000
18:09:56.802720 arch_prctl(ARCH_SET_FS, 0x7fde30b19000) = 0
18:09:56.802785 set_tid_address(0x7fde30b192d0) = 100665
18:09:56.802842 set_robust_list(0x7fde30b192e0, 24) = 0
18:09:56.802906 rseq(0x7fde30b199a0, 0x20, 0, 0x53053053) = 0
18:09:56.803050 mprotect(0x7fde30d30000, 16384, PROT_READ) = 0
18:09:56.803125 mprotect(0x7fde30d5d000, 4096, PROT_READ) = 0
18:09:56.803445 mprotect(0x7fde30ebf000, 86016, PROT_READ) = 0
18:09:56.804194 mprotect(0x7fde30f32000, 921600, PROT_READ) = 0
18:09:56.804356 mprotect(0x55efb1cf6000, 20480, PROT_READ) = 0
18:09:56.804437 mprotect(0x7fde31069000, 8192, PROT_READ) = 0
18:09:56.804528 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.804630 munmap(0x7fde31014000, 110235) = 0
18:09:56.804737 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2681}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:56.804803 rt_sigaction(SIGSEGV, {sa_handler=0x55efb1caf408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde30b5c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.804900 rt_sigaction(SIGILL, {sa_handler=0x55efb1caf408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde30b5c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.804976 rt_sigaction(SIGBUS, {sa_handler=0x55efb1caf408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde30b5c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.805062 rt_sigaction(SIGABRT, {sa_handler=0x55efb1caf408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde30b5c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.805138 rt_sigaction(SIGFPE, {sa_handler=0x55efb1caf408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde30b5c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.805228 getrandom("\xc8\xc7\x5a\x39\x02\xa6\x25\xc0", 8, GRND_NONBLOCK) = 8
18:09:56.805279 brk(NULL)               = 0x55efb2d26000
18:09:56.805353 brk(0x55efb2d47000)     = 0x55efb2d47000
18:09:56.805406 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:56.805488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:56.805574 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde305a3000
18:09:56.805641 close(3)                = 0
18:09:56.805796 newfstatat(AT_FDCWD, "arch/x86/kernel/hpet.o", 0x7ffcf779e9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.805966 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:56.806038 newfstatat(AT_FDCWD, "arch/x86/kernel/hpet.o", 0x7ffcf779e800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.806120 openat(AT_FDCWD, "arch/x86/kernel/hpet.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:56.806261 fcntl(3, F_GETFD)       = 0
18:09:56.806310 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:56.806438 brk(0x55efb2d68000)     = 0x55efb2d68000
18:09:56.807021 brk(0x55efb2d8d000)     = 0x55efb2d8d000
18:09:56.807488 openat(AT_FDCWD, "/tmp/ccWqp7sH.s", O_RDONLY) = 4
18:09:56.807556 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1066533, ...}, AT_EMPTY_PATH) = 0
18:09:56.807630 read(4, "\t.file\t\"hpet.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:09:56.807708 read(4, "time:\t\t\t\t\t\n\t.asciz \t\"hpet_set_al"..., 28672) = 28672
18:09:56.808067 read(4, "ator 3 view .LVU414\n\t.loc 1 164 "..., 32768) = 32768
18:09:56.808336 brk(0x55efb2dae000)     = 0x55efb2dae000
18:09:56.808920 brk(0x55efb2dcf000)     = 0x55efb2dcf000
18:09:56.809606 brk(0x55efb2df0000)     = 0x55efb2df0000
18:09:56.810299 brk(0x55efb2e11000)     = 0x55efb2e11000
18:09:56.810614 read(4, "BB1095:\n.LBI1095:\n\t.loc 1 82 20 "..., 32768) = 32768
18:09:56.811348 brk(0x55efb2e32000)     = 0x55efb2e32000
18:09:56.812231 brk(0x55efb2e53000)     = 0x55efb2e53000
18:09:56.813051 read(4, "bx\n\tcmpb\t$1, %bl\n\tja\t.L228\n.L223"..., 32768) = 32768
18:09:56.813334 brk(0x55efb2e74000)     = 0x55efb2e74000
18:09:56.814125 brk(0x55efb2e95000)     = 0x55efb2e95000
18:09:56.815075 brk(0x55efb2eb6000)     = 0x55efb2eb6000
18:09:56.815733 read(4, "1 view .LVU1659\n\t.loc 13 27 2 vi"..., 32768) = 32768
18:09:56.816261 brk(0x55efb2ed7000)     = 0x55efb2ed7000
18:09:56.817086 brk(0x55efb2ef8000)     = 0x55efb2ef8000
18:09:56.817937 brk(0x55efb2f19000)     = 0x55efb2f19000
18:09:56.818493 read(4, ".LVL503:\n\t.loc 20 195 2 discrimi"..., 32768) = 32768
18:09:56.819491 brk(0x55efb2f3a000)     = 0x55efb2f3a000
18:09:56.820815 brk(0x55efb2f5b000)     = 0x55efb2f5b000
18:09:56.821725 brk(0x55efb2f7c000)     = 0x55efb2f7c000
18:09:56.822177 read(4, "ize\t.Lubsan_type7, 12\n.Lubsan_ty"..., 32768) = 32768
18:09:56.823507 brk(0x55efb2f9d000)     = 0x55efb2f9d000
18:09:56.824999 brk(0x55efb2fbe000)     = 0x55efb2fbe000
18:09:56.825585 brk(0x55efb2fe7000)     = 0x55efb2fe7000
18:09:56.826734 read(4, "e\t0x38\n\t.byte\t0\n\t.uleb128 0x23\n\t"..., 32768) = 32768
18:09:56.828202 read(4, "8\n\t.uleb128 0x7\n\t.long\t.LASF417\n"..., 32768) = 32768
18:09:56.829696 read(4, "x2fbd\n\t.uleb128 0xa\n\t.long\t.LASF"..., 32768) = 32768
18:09:56.829942 brk(0x55efb3008000)     = 0x55efb3008000
18:09:56.831269 read(4, "alue\t0x1b0\n\t.byte\t0xc\n\t.long\t0x3"..., 32768) = 32768
18:09:56.832643 read(4, "long\t0x5829\n\t.uleb128 0xf\n\t.long"..., 32768) = 32768
18:09:56.833450 brk(0x55efb3029000)     = 0x55efb3029000
18:09:56.833973 read(4, "0x2\n\t.long\t0x6ba4\n\t.uleb128 0x1\n"..., 32768) = 32768
18:09:56.835180 read(4, "8 0x4\n\t.long\t0x7de2\n\t.uleb128 0x"..., 32768) = 32768
18:09:56.837397 read(4, "b128 0x5\n\t.long\t.LASF2054\n\t.byte"..., 32768) = 32768
18:09:56.838021 brk(0x55efb304a000)     = 0x55efb304a000
18:09:56.838935 read(4, ".byte\t0x8\n\t.uleb128 0x1e\n\t.long\t"..., 32768) = 32768
18:09:56.840194 read(4, "\t0x95\n\t.byte\t0x1d\n\t.byte\t0x13\n\t."..., 32768) = 32768
18:09:56.840857 brk(0x55efb306b000)     = 0x55efb306b000
18:09:56.841506 read(4, "yte\t0x40\n\t.uleb128 0x3\n\t.long\t.L"..., 32768) = 32768
18:09:56.842744 read(4, "xabc3\n\t.uleb128 0x2d\n\t.long\t.LAS"..., 32768) = 32768
18:09:56.843950 read(4, "uleb128 0x17\n\t.quad\t.LVL571\n\t.lo"..., 32768) = 32768
18:09:56.844539 brk(0x55efb308c000)     = 0x55efb308c000
18:09:56.845439 read(4, "g\t0xaa\n\t.uleb128 0x26\n\t.uleb128 "..., 32768) = 32768
18:09:56.846877 read(4, "ASF3147\n\t.byte\t0x1\n\t.byte\t0xf8\n\t"..., 32768) = 32768
18:09:56.847129 brk(0x55efb30ad000)     = 0x55efb30ad000
18:09:56.848550 read(4, "LASF3243\n\t.byte\t0x8\n\t.byte\t0x21\n"..., 32768) = 32768
18:09:56.849513 brk(0x55efb30ce000)     = 0x55efb30ce000
18:09:56.849965 read(4, "\n\t.uleb128 0x3\n\t.uleb128 0x8\n\t.u"..., 32768) = 32768
18:09:56.851301 read(4, "28 0x3a\n\t.uleb128 0xb\n\t.uleb128 "..., 32768) = 32768
18:09:56.852298 read(4, "4\n\t.byte\t0x91\n\t.sleb128 -68\n\t.by"..., 32768) = 32768
18:09:56.852689 brk(0x55efb30ef000)     = 0x55efb30ef000
18:09:56.853991 read(4, "\n\t.uleb128 .LVU1241\n.LLST355:\n\t."..., 32768) = 32768
18:09:56.854139 brk(0x55efb3110000)     = 0x55efb3110000
18:09:56.855295 brk(0x55efb3131000)     = 0x55efb3131000
18:09:56.855622 read(4, " .LVL86-1-.LVL84\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:09:56.857106 read(4, " .LVL424-.LVL422\n\t.uleb128 0x3\n\t"..., 32768) = 32768
18:09:56.857274 brk(0x55efb3152000)     = 0x55efb3152000
18:09:56.858529 brk(0x55efb3173000)     = 0x55efb3173000
18:09:56.858786 read(4, "128 .LBE2272-.LBB2272\n\t.byte\t0\n."..., 32768) = 32768
18:09:56.860104 brk(0x55efb3194000)     = 0x55efb3194000
18:09:56.860383 read(4, "F2560:\n\t.string\t\"s_dio_done_wq\"\n"..., 32768) = 32768
18:09:56.861320 read(4, "\n\t.string\t\"translate\"\n.LASF467:\n"..., 32768) = 32768
18:09:56.862237 read(4, "g\t\"pv_mmu_ops\"\n.LASF1186:\n\t.stri"..., 32768) = 17957
18:09:56.862313 read(4, "", 12288)      = 0
18:09:56.863428 close(4)                = 0
18:09:56.863741 brk(0x55efb31b5000)     = 0x55efb31b5000
18:09:56.864777 brk(0x55efb31d6000)     = 0x55efb31d6000
18:09:56.869725 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:56.869809 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:56.869890 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:56.869996 read(4, "", 4096)       = 0
18:09:56.870041 close(4)                = 0
18:09:56.870146 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.870216 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.870262 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.870310 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.870356 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.870401 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.870447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.870529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.870634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.870722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.870807 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.870893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:56.870984 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:56.871055 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fde304f1000
18:09:56.871148 close(4)                = 0
18:09:56.871274 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:56.871365 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:56.871448 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fde31028000
18:09:56.871542 close(4)                = 0
18:09:56.871624 futex(0x7fde30d35a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:56.872113 brk(0x55efb31f7000)     = 0x55efb31f7000
18:09:56.873810 brk(0x55efb3218000)     = 0x55efb3218000
18:09:56.875638 brk(0x55efb3239000)     = 0x55efb3239000
18:09:56.877158 brk(0x55efb325a000)     = 0x55efb325a000
18:09:56.877609 brk(0x55efb327b000)     = 0x55efb327b000
18:09:56.878195 brk(0x55efb329c000)     = 0x55efb329c000
18:09:56.878860 brk(0x55efb32bd000)     = 0x55efb32bd000
18:09:56.879307 brk(0x55efb32de000)     = 0x55efb32de000
18:09:56.879473 sysinfo({uptime=176843, loads=[311200, 215904, 113728], totalram=16259997696, freeram=355012608, sharedram=1579507712, bufferram=287502336, totalswap=2147479552, freeswap=201584640, procs=2208, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:56.879663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:56.879731 lseek(3, 184320, SEEK_SET) = 184320
18:09:56.879820 read(3, "", 1344)       = 0
18:09:56.879894 lseek(3, 1344, SEEK_CUR) = 185664
18:09:56.879956 write(3, "\0hpet.c\0__kstrtab_is_hpet_enable"..., 4096) = 4096
18:09:56.880054 write(3, "\0msi_create_irq_domain\0sprintf\0i"..., 256) = 256
18:09:56.880103 lseek(3, 0, SEEK_SET)   = 0
18:09:56.880151 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.880247 lseek(3, -4032, SEEK_CUR) = 64
18:09:56.880286 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\203\300\20H\211\345\213\0H\213\r\0\0\0\0\203\340\376"..., 4032) = 4032
18:09:56.880368 write(3, "\345\2t\7\377\24%\0\0\0\0H\213]\370D\211\300\311\351\0\0\0\0H\203=\0\0\0\0\0"..., 1883) = 1883
18:09:56.880420 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.880463 read(3, "\345\2t\7\377\24%\0\0\0\0H\213]\370D\211\300\311\351\0\0\0\0H\203=\0\0\0\0\0"..., 4096) = 4096
18:09:56.880529 lseek(3, -2208, SEEK_CUR) = 5984
18:09:56.880576 write(3, "\0\0\0\0is_hpet_enabled\0\0hpet_regist"..., 230) = 230
18:09:56.880616 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.880651 read(3, "\345\2t\7\377\24%\0\0\0\0H\213]\370D\211\300\311\351\0\0\0\0H\203=\0\0\0\0\0"..., 4096) = 4096
18:09:56.880735 lseek(3, -1976, SEEK_CUR) = 6216
18:09:56.880775 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1976) = 1976
18:09:56.880824 write(3, "\201\354\240\0\0\0eH\213\4%(\0\0\0H\211E\3301\300H\203=\0\0\0\0\0u#H"..., 1543) = 1543
18:09:56.880870 lseek(3, 8192, SEEK_SET) = 8192
18:09:56.880915 read(3, "\201\354\240\0\0\0eH\213\4%(\0\0\0H\211E\3301\300H\203=\0\0\0\0\0u#H"..., 4096) = 4096
18:09:56.880977 lseek(3, -2552, SEEK_CUR) = 9736
18:09:56.881031 write(3, "\0016hpet: ID: 0x%x, PERIOD: 0x%x\n\0"..., 1700) = 1700
18:09:56.881100 lseek(3, 8192, SEEK_SET) = 8192
18:09:56.881152 read(3, "\201\354\240\0\0\0eH\213\4%(\0\0\0H\211E\3301\300H\203=\0\0\0\0\0u#H"..., 4096) = 4096
18:09:56.881199 lseek(3, -848, SEEK_CUR) = 11440
18:09:56.881247 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 405) = 405
18:09:56.881324 lseek(3, 8192, SEEK_SET) = 8192
18:09:56.881375 read(3, "\201\354\240\0\0\0eH\213\4%(\0\0\0H\211E\3301\300H\203=\0\0\0\0\0u#H"..., 4096) = 4096
18:09:56.881432 lseek(3, -440, SEEK_CUR) = 11848
18:09:56.881467 write(3, "\0\0\0\0\366@0\10\17\205\0\0\0\0\351\0\0\0\0", 19) = 19
18:09:56.881513 lseek(3, 8192, SEEK_SET) = 8192
18:09:56.881552 read(3, "\201\354\240\0\0\0eH\213\4%(\0\0\0H\211E\3301\300H\203=\0\0\0\0\0u#H"..., 4096) = 4096
18:09:56.881603 lseek(3, -416, SEEK_CUR) = 11872
18:09:56.881643 write(3, "hpet_rtc_timer_reinit\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:09:56.881687 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:09:56.881731 lseek(3, 12288, SEEK_SET) = 12288
18:09:56.881793 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.881865 lseek(3, -4032, SEEK_CUR) = 12352
18:09:56.881918 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:09:56.881973 lseek(3, 12288, SEEK_SET) = 12288
18:09:56.882011 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.882068 lseek(3, -3904, SEEK_CUR) = 12480
18:09:56.882099 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 349) = 349
18:09:56.882169 lseek(3, 12288, SEEK_SET) = 12288
18:09:56.882217 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.882281 lseek(3, -3552, SEEK_CUR) = 12832
18:09:56.882327 write(3, "\0\0\0\0\0\0\0\0\6V\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0"..., 3552) = 3552
18:09:56.882379 write(3, "\0\0\0\"\335\7\21yb\0\0\0\3\0\0\0\0\"\336\7\v\324\331\0\0\10\3\0\0\0\0\""..., 4096) = 4096
18:09:56.882443 write(3, "\255\4\17\t9\0\0\240\r\7\0\0\0\0004\257\4\27\2618\0\0 \16\7\0\0\0\0004\260\4"..., 4096) = 4096
18:09:56.882507 write(3, "\1\20M\0\0\0\4\3\0\0\0\0007`\1\0103\1\0\0\10\3\0\0\0\0007c\1\0103\1"..., 4096) = 4096
18:09:56.882554 write(3, "R8\6\362\0\0\0~\0\r\0\0\0\0\4\341=\0\0\r\0\0\0\0\24\353=\0\0\4\360="..., 4096) = 4096
18:09:56.882607 write(3, "\0W\241\22\227\0\0\0p\1\0\0\0\0W\242\f:\2\0\0r\1\0\0\0\0W\243\309O"..., 4096) = 4096
18:09:56.882656 write(3, "\0\0b)\2\16\241\f\0\0\244\2\7\0\0\0\0b*\2\23p\3\0\0\250\2\7\0\0\0\0"..., 4096) = 4096
18:09:56.882712 write(3, "\0\0\0\0u#\0063\1\0\0(\1\0\0\0\0u,\0063\1\0\0000\0\4\24e\0\0\n"..., 4096) = 4096
18:09:56.882782 write(3, "\252\0\0\0\0027\4\0\0\0000\0\0\0\0\200@\6v\231~\0\0\1\0\0\0\0\6w\21\275"..., 4096) = 4096
18:09:56.882846 write(3, "\1\23p\3\0\0\20\3\0\0\0\0br\1\23p\3\0\0 \3\0\0\0\0bs\1\24a\215"..., 4096) = 4096
18:09:56.882926 write(3, "\3*\4\20M\0\0\0L\3\0\0\0\0\3+\4\n7\4\0\0P\3\0\0\0\0\3,\4\21"..., 4096) = 4096
18:09:56.882974 write(3, "`\21|\256\0\0\30\1\0\0\0\0\221a\16$\255\0\0 \1\0\0\0\0\221b\20\204\261\0\0"..., 4096) = 4096
18:09:56.883038 write(3, "z\226\371\275\0\0\20\0\0\0\0z\227\7\252\0\0\0\255\1rcu\0z\230\23\372\3\0\0\10"..., 4096) = 4096
18:09:56.883084 write(3, "\0\350\315\0\0\2%?\0\0\2\321\2\0\0\0\4\324\315\0\0\17\2\316\0\0\2,\n\0\0\2"..., 4096) = 4096
18:09:56.883128 write(3, "\0\0\0\371\335\0\0\2\377G\0\0\2\204\261\0\0\2|\256\0\0\2:\2\0\0\2.\2\0\0"..., 4096) = 4096
18:09:56.883204 write(3, "\0\27\0\0\0\0\0\0\0\0\353U\1\0\10\1U\t\3\0\0\0\0\0\0\0\0\10\1T\5}"..., 4096) = 4096
18:09:56.883302 write(3, "\0\0\6|:\1\0\0\0\0\0\0\0\0\0\6p:\1\0\0\0\0\0\0\0\0\0*\375<\1"..., 4096) = 4096
18:09:56.883352 write(3, "\0\0\0\0\0\0r%\21\1\0\0\0\0\0\f&\21\1\0\0\0\0\0\0\0\0\0\0\0\0*"..., 4096) = 4096
18:09:56.883399 write(3, "\f\252\0\0\0\1\3\36\1\0%evt\0\1a\1A4d\0\0S\0\0\0\0\23\36\1\0"..., 4096) = 4096
18:09:56.883446 write(3, "\0\0\1\223\7,.\1\0\6\2105\1\0\0\0\0\0\0\0\0\0\21\2109\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.883501 write(3, "\0\0\3\355=\1\0$\0\0\0\0\7\32\2A_%\0\0\0'\0\0\0\0\r\375\1\1^\2"..., 4096) = 4096
18:09:56.883549 write(3, "\7\0\0\0\0\0\0\0\1$\3\6\fN\1\0002&:\1\0\0\0\0\0\0\0\0\0\7\0\0"..., 4096) = 4096
18:09:56.883695 write(3, "\3\16\v\v:\v;\v9\v\1\23\0\0\177\r\0\3\10:\v;\59\vI\23\0\0\200\1\27"..., 4096) = 4096
18:09:56.883868 write(3, "\0\0\1\10\0\0\0\0\0\0\0\0\17\1T\10\0\0\0\0\0\0\0\0\0\4\221\274\177\237\0\1"..., 4096) = 4096
18:09:56.884038 write(3, "\0\0\t\1Q\0\0\0\10\0\0\0\0\0\0\0\0\2\1P\0\0\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.884149 write(3, "\0\0\0\0\0\0\17\3\10\360\237\0\0\0\0\1\10\0\0\0\0\0\0\0\0\2\1P\10\0\0\0"..., 4096) = 4096
18:09:56.884235 write(3, "\7\4*.\4SU\0\5\0\0\0\0\0\0\0\0\4\0\7\4\n\r\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.884441 write(3, "\6\237\23\5\23\3q\1\5\2\24\5!\6\1\5\2\6Z\6\1\4\27\5\t\3\245\177\1\4\1\5"..., 4096) = 4096
18:09:56.884527 write(3, "\372\5\34\3x.\5\5\6\352\5\33\6\24\5\1\10!\6\3\330\3\344\6X\5\32\330\5\1d\5"..., 4096) = 4096
18:09:56.884611 write(3, "G\0UTASK_RUNNING\0x86_msi_addr_lo\0"..., 4096) = 4096
18:09:56.884696 write(3, "_mask\0_dummy_pkey\0hpet_rtc_flags"..., 4096) = 4096
18:09:56.884785 write(3, "D\0DL_DEV_UNBINDING\0multi_cap\0thr"..., 4096) = 4096
18:09:56.884871 write(3, "protector-strong\0free\0i_wb_frn_a"..., 4096) = 4096
18:09:56.884954 write(3, "ap_mutex\0compat_robust_list\0para"..., 4096) = 4096
18:09:56.885039 write(3, "ACTIVE\0WORKINGSET_NODES\0linux_bi"..., 4096) = 4096
18:09:56.885086 write(3, "aw\0get_nextdqblk\0s_fs_info\0CPUHP"..., 4096) = 4096
18:09:56.885142 write(3, "able_avg\0s_time_gran\0hpet_blocki"..., 4096) = 4096
18:09:56.885223 write(3, "msr\0first\0wait_pidfd\0ptrace_bps\0"..., 4096) = 4096
18:09:56.885300 write(3, "D_ID\0attribute_group\0context\0bit"..., 4096) = 4096
18:09:56.885376 write(3, "te_msg\0super_block\0mark_dirty\0__"..., 4096) = 4096
18:09:56.885461 write(3, "n.h\0bitmap.h\0cpuhotplug.h\0int-ll"..., 1717) = 1717
18:09:56.885517 lseek(3, 176128, SEEK_SET) = 176128
18:09:56.885556 read(3, "n.h\0bitmap.h\0cpuhotplug.h\0int-ll"..., 4096) = 4096
18:09:56.885803 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde304ce000
18:09:56.886365 lseek(3, -2376, SEEK_CUR) = 177848
18:09:56.886416 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2320) = 2320
18:09:56.886469 lseek(3, 188416, SEEK_SET) = 188416
18:09:56.886511 read(3, "ressable_hpet_late_init198\0hpet_"..., 4096) = 1600
18:09:56.886560 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.886631 write(3, "\374\377\377\377\377\377\377\377\257\r\0\0\0\0\0\0\2\0\0\0\243\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:56.886701 write(3, "\1\0\0\0\3\0\0\0\230\2\0\0\0\0\0\0\0\3\0\0\0\0\0\0\1\0\0\0.\0\0\0"..., 4096) = 4096
18:09:56.886764 write(3, "\10\7\0\0\0\0\0\0\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\3770\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.886833 write(3, "\374\377\377\377\377\377\377\377\332\2\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.886890 write(3, "\n\0\0\0\213\0\0\0F\213\0\0\0\0\0\0_\2\0\0\0\0\0\0\n\0\0\0\213\0\0\0"..., 139264) = 139264
18:09:56.887156 write(3, "\367U\1\0\0\0\0\0\n\0\0\0\213\0\0\0\214\37\0\0\0\0\0\0\373U\1\0\0\0\0\0"..., 4096) = 4096
18:09:56.887243 write(3, "\226\4\0\0\0\0\0\0\236\16\0\0\0\0\0\0\1\0\0\0%\0\0\0\226\4\0\0\0\0\0\0"..., 8192) = 8192
18:09:56.887307 write(3, "\322(\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\16\0\0\0\0\0\0\344(\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.887379 write(3, "\252\7\0\0\0\0\0\0\30\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\261\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.887456 write(3, "\n\0\0\0\214\0\0\0\201\1\0\0\0\0\0\0\205\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0"..., 4096) = 4096
18:09:56.887535 write(3, "\327\3\0\0\0\0\0\0\n\0\0\0\214\0\0\0\276\10\0\0\0\0\0\0\341\3\0\0\0\0\0\0"..., 2712) = 2712
18:09:56.887664 lseek(3, 176128, SEEK_SET) = 176128
18:09:56.887755 read(3, "n.h\0bitmap.h\0cpuhotplug.h\0int-ll"..., 4096) = 4096
18:09:56.887862 lseek(3, -56, SEEK_CUR) = 180168
18:09:56.887910 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:09:56.887982 write(3, "\0\0\0\0\0\0\0\0\2\r\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1400) = 1400
18:09:56.888039 lseek(3, 376832, SEEK_SET) = 376832
18:09:56.888084 read(3, "@\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\21\0\0\0\0\0\0T\10\0\0\0\0\0\0"..., 4096) = 216
18:09:56.888164 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1491) = 1491
18:09:56.888238 lseek(3, 0, SEEK_SET)   = 0
18:09:56.888325 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:56.888398 lseek(3, 376832, SEEK_SET) = 376832
18:09:56.888459 read(3, "@\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\21\0\0\0\0\0\0T\10\0\0\0\0\0\0"..., 4096) = 1707
18:09:56.888535 lseek(3, 5, SEEK_CUR)   = 378544
18:09:56.888608 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.888726 write(3, "7\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\3\0\0\0\0\0"..., 2560) = 2560
18:09:56.888831 close(3)                = 0
18:09:56.888959 munmap(0x7fde304ce000, 143360) = 0
18:09:56.889121 exit_group(0)           = ?
18:09:56.891165 +++ exited with 0 +++
