18:11:40.854982 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.855153 close(3)                = 0
18:11:40.855380 close(0)                = 0
18:11:40.855545 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.855723 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.855927 close(0)                = 0
18:11:40.856088 dup2(3, 0)              = 0
18:11:40.856285 close(3)                = 0
18:11:40.856452 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.856686 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.856861 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.857022 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.857539 brk(NULL)               = 0x5581bad42000
18:11:40.857712 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc45137550) = -1 EINVAL (Недопустимый аргумент)
18:11:40.857869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f448c06e000
18:11:40.858013 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.858161 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.858328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.858480 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f448c053000
18:11:40.858634 close(3)                = 0
18:11:40.858783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.858978 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.859190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.859381 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f448bf6c000
18:11:40.859557 mmap(0x7f448bf7a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f448bf7a000
18:11:40.859716 mmap(0x7f448bff6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f448bff6000
18:11:40.859894 mmap(0x7f448c051000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f448c051000
18:11:40.860044 close(3)                = 0
18:11:40.860165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.860291 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.860401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.860546 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.860752 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.860946 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.861117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.861267 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f448bd43000
18:11:40.861428 mprotect(0x7f448bd6b000, 2023424, PROT_NONE) = 0
18:11:40.861622 mmap(0x7f448bd6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f448bd6b000
18:11:40.861835 mmap(0x7f448bf00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f448bf00000
18:11:40.862025 mmap(0x7f448bf59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f448bf59000
18:11:40.862236 mmap(0x7f448bf5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f448bf5f000
18:11:40.862424 close(3)                = 0
18:11:40.862620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.862836 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.863001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.863171 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f448bd09000
18:11:40.863314 mprotect(0x7f448bd0b000, 188416, PROT_NONE) = 0
18:11:40.863463 mmap(0x7f448bd0b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f448bd0b000
18:11:40.863638 mmap(0x7f448bd1f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f448bd1f000
18:11:40.863820 mmap(0x7f448bd39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f448bd39000
18:11:40.863986 mmap(0x7f448bd3b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f448bd3b000
18:11:40.864179 close(3)                = 0
18:11:40.864367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f448bd07000
18:11:40.864535 arch_prctl(ARCH_SET_FS, 0x7f448bd07b80) = 0
18:11:40.864690 set_tid_address(0x7f448bd07e50) = 106143
18:11:40.864818 set_robust_list(0x7f448bd07e60, 24) = 0
18:11:40.864955 rseq(0x7f448bd08520, 0x20, 0, 0x53053053) = 0
18:11:40.865203 mprotect(0x7f448bf59000, 16384, PROT_READ) = 0
18:11:40.865352 mprotect(0x7f448bd39000, 4096, PROT_READ) = 0
18:11:40.865501 mprotect(0x7f448c051000, 4096, PROT_READ) = 0
18:11:40.865864 mprotect(0x5581ba4c4000, 65536, PROT_READ) = 0
18:11:40.865961 mprotect(0x7f448c0a8000, 8192, PROT_READ) = 0
18:11:40.866141 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.866254 munmap(0x7f448c053000, 110235) = 0
18:11:40.866501 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f448bd85520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.866711 getrandom("\xdc\xa2\x16\x5d\xb5\x3e\x8d\x8f", 8, GRND_NONBLOCK) = 8
18:11:40.866884 brk(NULL)               = 0x5581bad42000
18:11:40.867026 brk(0x5581bad63000)     = 0x5581bad63000
18:11:40.867220 getuid()                = 0
18:11:40.867367 geteuid()               = 0
18:11:40.867510 getgid()                = 0
18:11:40.867635 getegid()               = 0
18:11:40.867787 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.867941 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.868128 read(3, "\\X\0\227", 4) = 4
18:11:40.868293 close(3)                = 0
18:11:40.868446 getuid()                = 0
18:11:40.868606 geteuid()               = 0
18:11:40.868743 getgid()                = 0
18:11:40.868876 getegid()               = 0
18:11:40.869215 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.869372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.869513 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f448b792000
18:11:40.869663 close(3)                = 0
18:11:40.869941 brk(0x5581bad84000)     = 0x5581bad84000
18:11:40.870092 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.870293 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc451370a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.870474 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc451370a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.870630 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc451370a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.870830 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc451370a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.871008 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc451370a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.871182 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc451370a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.871343 fcntl(0, F_SETFD, 0)    = 0
18:11:40.871500 ioctl(0, TCGETS, 0x7ffc45136e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.871646 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.871768 fcntl(1, F_SETFD, 0)    = 0
18:11:40.871930 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.872107 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.872262 fcntl(2, F_SETFD, 0)    = 0
18:11:40.872409 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.872552 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.872713 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.872863 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.873019 ioctl(3, TCGETS, 0x7ffc45136f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.873241 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.873383 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.873550 getuid()                = 0
18:11:40.873699 geteuid()               = 0
18:11:40.873873 getgid()                = 0
18:11:40.874037 getegid()               = 0
18:11:40.874193 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.874883 close(3)                = 0
18:11:40.875150 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fscache.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.875302 ioctl(3, TCGETS, 0x7ffc45136eb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.875473 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.875646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30303, ...}, AT_EMPTY_PATH) = 0
18:11:40.875858 umask(0177)             = 022
18:11:40.876036 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXwyU9Mr", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.876292 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.876474 umask(022)              = 0177
18:11:40.876673 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.876852 ioctl(4, TCGETS, 0x7ffc45136f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.877030 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.877220 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.877407 getpid()                = 106143
18:11:40.877576 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.877714 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.877878 brk(0x5581badac000)     = 0x5581badac000
18:11:40.878057 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.878226 fchmod(4, 0100644)      = 0
18:11:40.878364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30303, ...}, AT_EMPTY_PATH) = 0
18:11:40.878517 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.878653 read(3, "struct fscache_cookie *cookie,\n\t"..., 8192) = 8192
18:11:40.878849 read(3, "date(struct fscache_cookie *cook"..., 8192) = 8192
18:11:40.879032 read(3, "_t gfp)\n{\n\tif (fscache_cookie_va"..., 8192) = 5727
18:11:40.879225 read(3, "", 8192)       = 0
18:11:40.881685 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.881945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30303, ...}, AT_EMPTY_PATH) = 0
18:11:40.882138 write(4, "       struct page *page,\n\t\t\t   "..., 3178) = 3178
18:11:40.882310 close(4)                = 0
18:11:40.882489 getpid()                = 106143
18:11:40.882704 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXwyU9Mr", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fscache.h") = 0
18:11:40.883107 close(5)                = 0
18:11:40.883296 close(3)                = 0
18:11:40.883549 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.883707 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.883925 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.884049 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.884175 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.884332 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.884481 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.884641 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f448bd85520}, 8) = 0
18:11:40.884804 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.884979 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.885155 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.885376 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.885568 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.885726 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.885964 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.886120 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.886278 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.886443 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.886589 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.886770 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.886945 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.887126 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.887304 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.887472 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.887643 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.887814 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.888125 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.888345 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.888535 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.888715 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.888868 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.889036 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.889198 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.889410 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.889594 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.889768 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.890023 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.890195 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.890373 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.890557 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.890721 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.890937 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.891233 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.891440 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.891708 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.891944 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.892148 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.892307 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.892475 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.892662 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.892869 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.893085 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.893278 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.893466 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.893634 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.893810 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.893993 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.894186 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.894383 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.894541 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.894695 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.894964 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.895124 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.895281 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.895430 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.895674 exit_group(0)           = ?
18:11:40.896162 +++ exited with 0 +++
