18:11:34.058734 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.058905 close(3)                = 0
18:11:34.059073 close(0)                = 0
18:11:34.059245 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.059400 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.059555 close(0)                = 0
18:11:34.059712 dup2(3, 0)              = 0
18:11:34.059894 close(3)                = 0
18:11:34.060046 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.060285 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.060461 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.060655 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.061049 brk(NULL)               = 0x561c19b69000
18:11:34.061261 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd92c040d0) = -1 EINVAL (Недопустимый аргумент)
18:11:34.061435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae5777c000
18:11:34.061569 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.061704 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.061800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.061918 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae57761000
18:11:34.062030 close(3)                = 0
18:11:34.062132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.062243 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.062377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.062520 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae5767a000
18:11:34.062703 mmap(0x7fae57688000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fae57688000
18:11:34.062881 mmap(0x7fae57704000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fae57704000
18:11:34.063020 mmap(0x7fae5775f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fae5775f000
18:11:34.063178 close(3)                = 0
18:11:34.063326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.063475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.063623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.063768 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.063944 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.064100 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.064262 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.064420 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae57451000
18:11:34.064578 mprotect(0x7fae57479000, 2023424, PROT_NONE) = 0
18:11:34.064709 mmap(0x7fae57479000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae57479000
18:11:34.064819 mmap(0x7fae5760e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae5760e000
18:11:34.064936 mmap(0x7fae57667000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae57667000
18:11:34.065086 mmap(0x7fae5766d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae5766d000
18:11:34.065237 close(3)                = 0
18:11:34.065424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.065636 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.065794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.065980 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae57417000
18:11:34.066152 mprotect(0x7fae57419000, 188416, PROT_NONE) = 0
18:11:34.066309 mmap(0x7fae57419000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae57419000
18:11:34.066457 mmap(0x7fae5742d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fae5742d000
18:11:34.066605 mmap(0x7fae57447000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fae57447000
18:11:34.066823 mmap(0x7fae57449000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae57449000
18:11:34.066983 close(3)                = 0
18:11:34.067170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae57415000
18:11:34.067317 arch_prctl(ARCH_SET_FS, 0x7fae57415b80) = 0
18:11:34.067458 set_tid_address(0x7fae57415e50) = 104873
18:11:34.067595 set_robust_list(0x7fae57415e60, 24) = 0
18:11:34.067744 rseq(0x7fae57416520, 0x20, 0, 0x53053053) = 0
18:11:34.067958 mprotect(0x7fae57667000, 16384, PROT_READ) = 0
18:11:34.068102 mprotect(0x7fae57447000, 4096, PROT_READ) = 0
18:11:34.068258 mprotect(0x7fae5775f000, 4096, PROT_READ) = 0
18:11:34.068569 mprotect(0x561c1865a000, 65536, PROT_READ) = 0
18:11:34.068727 mprotect(0x7fae577b6000, 8192, PROT_READ) = 0
18:11:34.068859 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.069013 munmap(0x7fae57761000, 110235) = 0
18:11:34.069174 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae57493520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.069341 getrandom("\x63\x4b\x6d\x23\x73\x48\x5d\xbc", 8, GRND_NONBLOCK) = 8
18:11:34.069500 brk(NULL)               = 0x561c19b69000
18:11:34.069619 brk(0x561c19b8a000)     = 0x561c19b8a000
18:11:34.069850 getuid()                = 0
18:11:34.070004 geteuid()               = 0
18:11:34.070122 getgid()                = 0
18:11:34.070291 getegid()               = 0
18:11:34.070405 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.070562 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.070706 read(3, "}\310]u", 4)   = 4
18:11:34.070891 close(3)                = 0
18:11:34.071048 getuid()                = 0
18:11:34.071192 geteuid()               = 0
18:11:34.071339 getgid()                = 0
18:11:34.071481 getegid()               = 0
18:11:34.071827 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.072000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.072151 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae56ea0000
18:11:34.072326 close(3)                = 0
18:11:34.072596 brk(0x561c19bab000)     = 0x561c19bab000
18:11:34.072771 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.072906 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd92c03c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.073069 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd92c03c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.073220 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd92c03c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.073370 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd92c03c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.073535 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd92c03c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.073669 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd92c03c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.073857 fcntl(0, F_SETFD, 0)    = 0
18:11:34.074004 ioctl(0, TCGETS, 0x7ffd92c03a10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.074133 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.074262 fcntl(1, F_SETFD, 0)    = 0
18:11:34.074391 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.074525 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.074663 fcntl(2, F_SETFD, 0)    = 0
18:11:34.074785 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.074923 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.075108 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.075249 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.075405 ioctl(3, TCGETS, 0x7ffd92c03b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.075557 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.075677 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.075835 getuid()                = 0
18:11:34.075978 geteuid()               = 0
18:11:34.076113 getgid()                = 0
18:11:34.076259 getegid()               = 0
18:11:34.076377 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.077018 close(3)                = 0
18:11:34.077242 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/kpp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.077393 ioctl(3, TCGETS, 0x7ffd92c03a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.077548 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.077698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10144, ...}, AT_EMPTY_PATH) = 0
18:11:34.077840 umask(0177)             = 022
18:11:34.077987 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXnMchSl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.078197 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.078335 umask(022)              = 0177
18:11:34.078481 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.078619 ioctl(4, TCGETS, 0x7ffd92c03ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.078768 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.078906 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.079052 getpid()                = 104873
18:11:34.079239 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.079393 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.079552 brk(0x561c19bd3000)     = 0x561c19bd3000
18:11:34.079725 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.079895 fchmod(4, 0100644)      = 0
18:11:34.080015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10144, ...}, AT_EMPTY_PATH) = 0
18:11:34.080165 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:34.080366 read(3, "\n\treturn ret;\n}\n\n/**\n * crypto_k"..., 8192) = 1952
18:11:34.080569 read(3, "", 8192)       = 0
18:11:34.081219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10144, ...}, AT_EMPTY_PATH) = 0
18:11:34.081356 write(4, "/* SPDX-License-Identifier: GPL-"..., 4399) = 4399
18:11:34.081539 close(4)                = 0
18:11:34.081674 getpid()                = 104873
18:11:34.081821 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXnMchSl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/kpp.h") = 0
18:11:34.082111 close(5)                = 0
18:11:34.082250 close(3)                = 0
18:11:34.082431 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.082561 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.082690 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.082886 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.083037 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.083192 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.083349 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.083491 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae57493520}, 8) = 0
18:11:34.083620 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.083753 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.083913 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.084060 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.084186 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.084337 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.084505 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.084662 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.084794 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.084932 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.085090 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.085254 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.085393 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.085539 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.085704 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.085840 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.085975 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.086102 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.086248 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.086386 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.086653 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.086797 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.086941 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.087090 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.087220 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.087348 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.087464 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.087597 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.087798 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.087984 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.088160 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.088316 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.088447 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.088606 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.088777 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.088949 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.089132 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.089302 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.089474 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.089659 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.089817 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.089976 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.090124 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.090280 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.090444 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.090595 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.090754 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.090917 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.091079 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.091240 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.091391 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.091547 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.091706 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.091921 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.092077 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.092224 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.092401 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.092696 exit_group(0)           = ?
18:11:34.093207 +++ exited with 0 +++
