18:11:51.472788 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.472992 close(3)                = 0
18:11:51.473187 close(0)                = 0
18:11:51.473370 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.473568 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.473744 close(0)                = 0
18:11:51.473925 dup2(3, 0)              = 0
18:11:51.474081 close(3)                = 0
18:11:51.474258 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.474475 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.474676 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.474865 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.475402 brk(NULL)               = 0x55d68e5a0000
18:11:51.475607 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9f4e5030) = -1 EINVAL (Недопустимый аргумент)
18:11:51.475793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f797ae2c000
18:11:51.475993 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.476172 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.476348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.476484 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f797ae11000
18:11:51.476629 close(3)                = 0
18:11:51.476787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.476947 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.477077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.477221 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f797ad2a000
18:11:51.477383 mmap(0x7f797ad38000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f797ad38000
18:11:51.477533 mmap(0x7f797adb4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f797adb4000
18:11:51.477692 mmap(0x7f797ae0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f797ae0f000
18:11:51.477849 close(3)                = 0
18:11:51.477991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.478143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.478295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.478454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.478634 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.478823 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.478989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.479145 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f797ab01000
18:11:51.479332 mprotect(0x7f797ab29000, 2023424, PROT_NONE) = 0
18:11:51.479497 mmap(0x7f797ab29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f797ab29000
18:11:51.479659 mmap(0x7f797acbe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f797acbe000
18:11:51.479827 mmap(0x7f797ad17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f797ad17000
18:11:51.480000 mmap(0x7f797ad1d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f797ad1d000
18:11:51.480143 close(3)                = 0
18:11:51.480307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.480476 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.480637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.480797 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f797aac7000
18:11:51.480958 mprotect(0x7f797aac9000, 188416, PROT_NONE) = 0
18:11:51.481101 mmap(0x7f797aac9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f797aac9000
18:11:51.481241 mmap(0x7f797aadd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f797aadd000
18:11:51.481360 mmap(0x7f797aaf7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f797aaf7000
18:11:51.481506 mmap(0x7f797aaf9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f797aaf9000
18:11:51.481677 close(3)                = 0
18:11:51.481824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f797aac5000
18:11:51.481974 arch_prctl(ARCH_SET_FS, 0x7f797aac5b80) = 0
18:11:51.482128 set_tid_address(0x7f797aac5e50) = 108187
18:11:51.482277 set_robust_list(0x7f797aac5e60, 24) = 0
18:11:51.482430 rseq(0x7f797aac6520, 0x20, 0, 0x53053053) = 0
18:11:51.482691 mprotect(0x7f797ad17000, 16384, PROT_READ) = 0
18:11:51.482877 mprotect(0x7f797aaf7000, 4096, PROT_READ) = 0
18:11:51.483036 mprotect(0x7f797ae0f000, 4096, PROT_READ) = 0
18:11:51.483361 mprotect(0x55d68dcd7000, 65536, PROT_READ) = 0
18:11:51.483517 mprotect(0x7f797ae66000, 8192, PROT_READ) = 0
18:11:51.483667 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.483823 munmap(0x7f797ae11000, 110235) = 0
18:11:51.484027 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f797ab43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.484268 getrandom("\xc7\xa8\x80\x36\x9a\xa8\x1c\xfc", 8, GRND_NONBLOCK) = 8
18:11:51.484510 brk(NULL)               = 0x55d68e5a0000
18:11:51.484684 brk(0x55d68e5c1000)     = 0x55d68e5c1000
18:11:51.484956 getuid()                = 0
18:11:51.485082 geteuid()               = 0
18:11:51.485250 getgid()                = 0
18:11:51.485428 getegid()               = 0
18:11:51.485590 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.485768 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.485912 read(3, "\374j\"\202", 4) = 4
18:11:51.486081 close(3)                = 0
18:11:51.486248 getuid()                = 0
18:11:51.486413 geteuid()               = 0
18:11:51.486584 getgid()                = 0
18:11:51.486741 getegid()               = 0
18:11:51.487079 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.487327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.487556 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f797a550000
18:11:51.487752 close(3)                = 0
18:11:51.488156 brk(0x55d68e5e2000)     = 0x55d68e5e2000
18:11:51.488349 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.488542 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9f4e4b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.488732 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff9f4e4b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.488898 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff9f4e4b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.489072 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9f4e4b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.489231 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff9f4e4b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.489362 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff9f4e4b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.489523 fcntl(0, F_SETFD, 0)    = 0
18:11:51.489757 ioctl(0, TCGETS, 0x7fff9f4e4970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.489877 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.490007 fcntl(1, F_SETFD, 0)    = 0
18:11:51.490151 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.490288 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.490421 fcntl(2, F_SETFD, 0)    = 0
18:11:51.490553 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.490702 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.490880 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.491091 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.491266 ioctl(3, TCGETS, 0x7fff9f4e4a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.491459 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.491661 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.492016 getuid()                = 0
18:11:51.492279 geteuid()               = 0
18:11:51.492518 getgid()                = 0
18:11:51.492757 getegid()               = 0
18:11:51.492981 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.493653 close(3)                = 0
18:11:51.493948 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/video-imxfb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.494052 ioctl(3, TCGETS, 0x7fff9f4e4990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.494213 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.494358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1796, ...}, AT_EMPTY_PATH) = 0
18:11:51.494470 umask(0177)             = 022
18:11:51.494580 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXzsiUPX", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.494741 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.494914 umask(022)              = 0177
18:11:51.495154 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.495335 ioctl(4, TCGETS, 0x7fff9f4e4a40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.495555 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.495759 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.496002 getpid()                = 108187
18:11:51.496106 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.496198 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.496282 brk(0x55d68e60a000)     = 0x55d68e60a000
18:11:51.496391 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.496478 fchmod(4, 0100644)      = 0
18:11:51.496596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1796, ...}, AT_EMPTY_PATH) = 0
18:11:51.499846 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1796
18:11:51.500554 read(3, "", 8192)       = 0
18:11:51.500760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1796, ...}, AT_EMPTY_PATH) = 0
18:11:51.500897 write(4, "/* SPDX-License-Identifier: GPL-"..., 1696) = 1696
18:11:51.501061 close(4)                = 0
18:11:51.501222 getpid()                = 108187
18:11:51.501387 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXzsiUPX", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/video-imxfb.h") = 0
18:11:51.501698 close(5)                = 0
18:11:51.501826 close(3)                = 0
18:11:51.501997 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.502103 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.502228 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.502464 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.502574 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.502678 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.502790 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.502953 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f797ab43520}, 8) = 0
18:11:51.503103 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.503275 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.503448 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.503612 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.503808 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.504092 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.504281 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.504417 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.504543 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.504693 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.504852 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.505045 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.505216 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.505383 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.505581 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.505849 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.506094 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.506256 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.506442 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.506617 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.506843 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.507020 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.507245 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.507464 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.507678 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.507939 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.508171 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.508346 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.508522 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.508725 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.508927 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.509108 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.509333 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.509533 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.509785 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.510008 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.510320 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.510562 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.510785 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.511027 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.511252 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.511508 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.511738 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.511975 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.512210 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.512442 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.512666 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.512937 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.513154 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.513379 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.513591 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.513810 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.513986 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.514199 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.514422 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.514627 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.514847 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.515138 exit_group(0)           = ?
18:11:51.515724 +++ exited with 0 +++
