18:11:33.765420 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.765627 execve("/usr/bin/cat", ["cat", "arch/x86/net/modules.order"], 0x564f01bccc08 /* 129 vars */) = 0
18:11:33.766044 brk(NULL)               = 0x56122f536000
18:11:33.766301 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff97256ac0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.766530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b65966000
18:11:33.766728 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.766936 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.767124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.767324 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b6594b000
18:11:33.767489 close(3)                = 0
18:11:33.767654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.767854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.768023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.768186 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.768362 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.768528 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.768692 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.768853 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b65722000
18:11:33.769019 mprotect(0x7f1b6574a000, 2023424, PROT_NONE) = 0
18:11:33.769167 mmap(0x7f1b6574a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b6574a000
18:11:33.769339 mmap(0x7f1b658df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b658df000
18:11:33.769510 mmap(0x7f1b65938000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b65938000
18:11:33.769673 mmap(0x7f1b6593e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b6593e000
18:11:33.769842 close(3)                = 0
18:11:33.769979 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b6571f000
18:11:33.770139 arch_prctl(ARCH_SET_FS, 0x7f1b6571f740) = 0
18:11:33.770307 set_tid_address(0x7f1b6571fa10) = 104806
18:11:33.770492 set_robust_list(0x7f1b6571fa20, 24) = 0
18:11:33.770671 rseq(0x7f1b657200e0, 0x20, 0, 0x53053053) = 0
18:11:33.770888 mprotect(0x7f1b65938000, 16384, PROT_READ) = 0
18:11:33.771079 mprotect(0x56122e654000, 4096, PROT_READ) = 0
18:11:33.771302 mprotect(0x7f1b659a0000, 8192, PROT_READ) = 0
18:11:33.771495 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.771663 munmap(0x7f1b6594b000, 110235) = 0
18:11:33.771876 getrandom("\xff\xe8\x47\xda\x90\x3a\xa9\x50", 8, GRND_NONBLOCK) = 8
18:11:33.772030 brk(NULL)               = 0x56122f536000
18:11:33.772179 brk(0x56122f557000)     = 0x56122f557000
18:11:33.772390 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.772549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.772716 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b651aa000
18:11:33.772882 close(3)                = 0
18:11:33.773032 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.773190 openat(AT_FDCWD, "arch/x86/net/modules.order", O_RDONLY) = 3
18:11:33.773349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.773502 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:11:33.773673 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b65188000
18:11:33.773923 read(3, "", 131072)     = 0
18:11:33.774097 munmap(0x7f1b65188000, 139264) = 0
18:11:33.774264 close(3)                = 0
18:11:33.774437 close(1)                = 0
18:11:33.774572 close(2)                = 0
18:11:33.774711 exit_group(0)           = ?
18:11:33.774938 +++ exited with 0 +++
