18:11:33.546590 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.546828 close(3)                = 0
18:11:33.547040 close(0)                = 0
18:11:33.547232 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.547403 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.547562 close(0)                = 0
18:11:33.547734 dup2(3, 0)              = 0
18:11:33.547930 close(3)                = 0
18:11:33.548092 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.548324 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.548495 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.548748 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.549240 brk(NULL)               = 0x561881221000
18:11:33.549418 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff53cbd740) = -1 EINVAL (Недопустимый аргумент)
18:11:33.549591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55d6e24000
18:11:33.549777 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.549970 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.550115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.550261 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55d6e09000
18:11:33.550433 close(3)                = 0
18:11:33.550594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.550789 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.550936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.551065 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55d6d22000
18:11:33.551250 mmap(0x7f55d6d30000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f55d6d30000
18:11:33.551462 mmap(0x7f55d6dac000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f55d6dac000
18:11:33.551624 mmap(0x7f55d6e07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f55d6e07000
18:11:33.551770 close(3)                = 0
18:11:33.551933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.552091 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.552231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.552395 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.552549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.552711 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.552816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.552933 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55d6af9000
18:11:33.553086 mprotect(0x7f55d6b21000, 2023424, PROT_NONE) = 0
18:11:33.553174 mmap(0x7f55d6b21000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55d6b21000
18:11:33.553321 mmap(0x7f55d6cb6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55d6cb6000
18:11:33.553410 mmap(0x7f55d6d0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55d6d0f000
18:11:33.553549 mmap(0x7f55d6d15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55d6d15000
18:11:33.553691 close(3)                = 0
18:11:33.553876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.554021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.554189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.554371 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55d6abf000
18:11:33.554532 mprotect(0x7f55d6ac1000, 188416, PROT_NONE) = 0
18:11:33.554696 mmap(0x7f55d6ac1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55d6ac1000
18:11:33.554827 mmap(0x7f55d6ad5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f55d6ad5000
18:11:33.554977 mmap(0x7f55d6aef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f55d6aef000
18:11:33.555121 mmap(0x7f55d6af1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55d6af1000
18:11:33.555349 close(3)                = 0
18:11:33.555581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55d6abd000
18:11:33.555769 arch_prctl(ARCH_SET_FS, 0x7f55d6abdb80) = 0
18:11:33.555967 set_tid_address(0x7f55d6abde50) = 104747
18:11:33.556129 set_robust_list(0x7f55d6abde60, 24) = 0
18:11:33.556289 rseq(0x7f55d6abe520, 0x20, 0, 0x53053053) = 0
18:11:33.556519 mprotect(0x7f55d6d0f000, 16384, PROT_READ) = 0
18:11:33.556680 mprotect(0x7f55d6aef000, 4096, PROT_READ) = 0
18:11:33.556831 mprotect(0x7f55d6e07000, 4096, PROT_READ) = 0
18:11:33.557247 mprotect(0x561880067000, 65536, PROT_READ) = 0
18:11:33.557431 mprotect(0x7f55d6e5e000, 8192, PROT_READ) = 0
18:11:33.557587 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.557763 munmap(0x7f55d6e09000, 110235) = 0
18:11:33.557988 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55d6b3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.558169 getrandom("\x8a\x3c\xd3\x97\x36\x0a\x8c\x10", 8, GRND_NONBLOCK) = 8
18:11:33.558388 brk(NULL)               = 0x561881221000
18:11:33.558558 brk(0x561881242000)     = 0x561881242000
18:11:33.558800 getuid()                = 0
18:11:33.558969 geteuid()               = 0
18:11:33.559138 getgid()                = 0
18:11:33.559316 getegid()               = 0
18:11:33.559476 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.559667 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.559861 read(3, "L\265\346\203", 4) = 4
18:11:33.560039 close(3)                = 0
18:11:33.560199 getuid()                = 0
18:11:33.560379 geteuid()               = 0
18:11:33.560537 getgid()                = 0
18:11:33.560705 getegid()               = 0
18:11:33.561040 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.561214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.561387 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55d6548000
18:11:33.561559 close(3)                = 0
18:11:33.561905 brk(0x561881263000)     = 0x561881263000
18:11:33.562066 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.562236 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff53cbd290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.562423 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff53cbd290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.562607 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff53cbd290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.562844 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff53cbd290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.563113 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff53cbd290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.563361 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff53cbd290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.563554 fcntl(0, F_SETFD, 0)    = 0
18:11:33.563758 ioctl(0, TCGETS, 0x7fff53cbd080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.563960 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.564148 fcntl(1, F_SETFD, 0)    = 0
18:11:33.564316 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.564499 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.564667 fcntl(2, F_SETFD, 0)    = 0
18:11:33.564855 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.565017 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.565165 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.565320 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.565488 ioctl(3, TCGETS, 0x7fff53cbd180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.565644 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.565808 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.565966 getuid()                = 0
18:11:33.566117 geteuid()               = 0
18:11:33.566291 getgid()                = 0
18:11:33.566450 getegid()               = 0
18:11:33.566653 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.567338 close(3)                = 0
18:11:33.567595 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/sa1100/pwer.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.567768 ioctl(3, TCGETS, 0x7fff53cbd0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.567968 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.568149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281, ...}, AT_EMPTY_PATH) = 0
18:11:33.568360 umask(0177)             = 022
18:11:33.568532 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/sa1100/XXpNfkoE", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.568708 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.568869 umask(022)              = 0177
18:11:33.569023 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.569178 ioctl(4, TCGETS, 0x7fff53cbd150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.569351 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.569504 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.569665 getpid()                = 104747
18:11:33.569825 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.569972 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.570123 brk(0x56188128b000)     = 0x56188128b000
18:11:33.570272 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.570444 fchmod(4, 0100644)      = 0
18:11:33.570597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281, ...}, AT_EMPTY_PATH) = 0
18:11:33.570773 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 281
18:11:33.570999 read(3, "", 8192)       = 0
18:11:33.571193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281, ...}, AT_EMPTY_PATH) = 0
18:11:33.571356 write(4, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:11:33.571524 close(4)                = 0
18:11:33.571678 getpid()                = 104747
18:11:33.571862 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/sa1100/XXpNfkoE", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/sa1100/pwer.h") = 0
18:11:33.572126 close(5)                = 0
18:11:33.572330 close(3)                = 0
18:11:33.572513 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.572729 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.572898 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.573101 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.573339 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.573525 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.573710 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.573904 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55d6b3b520}, 8) = 0
18:11:33.574099 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.574301 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.574497 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.574741 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.574942 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.575163 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.575419 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.575621 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.575820 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.576026 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.576212 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.576390 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.576530 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.576679 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.576842 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.576995 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.577149 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.577343 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.577528 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.577677 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.577826 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.578017 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.578174 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.578326 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.578498 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.578674 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.578846 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.579005 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.579150 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.579312 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.579491 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.579707 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.579907 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.580069 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.580241 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.580391 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.580615 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.580777 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.580920 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.581101 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.581282 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.581438 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.581649 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.581849 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.582010 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.582156 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.582326 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.582507 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.582680 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.582859 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.583017 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.583185 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.583441 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.583647 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.583876 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.584077 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.584257 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.584506 exit_group(0)           = ?
18:11:33.584906 +++ exited with 0 +++
