18:11:40.776135 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.776323 close(3)                = 0
18:11:40.776583 close(0)                = 0
18:11:40.776753 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.776936 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.777088 close(0)                = 0
18:11:40.777248 dup2(3, 0)              = 0
18:11:40.777399 close(3)                = 0
18:11:40.777556 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.777828 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.778012 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.778192 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.778639 brk(NULL)               = 0x5580ce44d000
18:11:40.778833 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdea0fd240) = -1 EINVAL (Недопустимый аргумент)
18:11:40.779024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbccce22000
18:11:40.779200 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.779367 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.779515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.779706 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbccce07000
18:11:40.779870 close(3)                = 0
18:11:40.780044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.780215 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.780382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.780563 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcccd20000
18:11:40.780709 mmap(0x7fbcccd2e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbcccd2e000
18:11:40.780850 mmap(0x7fbcccdaa000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbcccdaa000
18:11:40.781016 mmap(0x7fbccce05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbccce05000
18:11:40.781225 close(3)                = 0
18:11:40.781448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.781627 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.781820 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.781979 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.782145 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.782278 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.782426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.782550 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcccaf7000
18:11:40.782725 mprotect(0x7fbcccb1f000, 2023424, PROT_NONE) = 0
18:11:40.782901 mmap(0x7fbcccb1f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbcccb1f000
18:11:40.783067 mmap(0x7fbccccb4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbccccb4000
18:11:40.783206 mmap(0x7fbcccd0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbcccd0d000
18:11:40.783399 mmap(0x7fbcccd13000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcccd13000
18:11:40.783531 close(3)                = 0
18:11:40.783703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.783934 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.784123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.784327 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcccabd000
18:11:40.784490 mprotect(0x7fbcccabf000, 188416, PROT_NONE) = 0
18:11:40.784649 mmap(0x7fbcccabf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbcccabf000
18:11:40.784808 mmap(0x7fbcccad3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbcccad3000
18:11:40.784983 mmap(0x7fbcccaed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbcccaed000
18:11:40.785153 mmap(0x7fbcccaef000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcccaef000
18:11:40.785324 close(3)                = 0
18:11:40.785486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcccabb000
18:11:40.785652 arch_prctl(ARCH_SET_FS, 0x7fbcccabbb80) = 0
18:11:40.785821 set_tid_address(0x7fbcccabbe50) = 106128
18:11:40.785980 set_robust_list(0x7fbcccabbe60, 24) = 0
18:11:40.786195 rseq(0x7fbcccabc520, 0x20, 0, 0x53053053) = 0
18:11:40.786466 mprotect(0x7fbcccd0d000, 16384, PROT_READ) = 0
18:11:40.786626 mprotect(0x7fbcccaed000, 4096, PROT_READ) = 0
18:11:40.786779 mprotect(0x7fbccce05000, 4096, PROT_READ) = 0
18:11:40.787140 mprotect(0x5580ce304000, 65536, PROT_READ) = 0
18:11:40.787291 mprotect(0x7fbccce5c000, 8192, PROT_READ) = 0
18:11:40.787417 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.787574 munmap(0x7fbccce07000, 110235) = 0
18:11:40.787748 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcccb39520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.787968 getrandom("\xf7\xda\x24\x69\x84\x0b\xaa\x84", 8, GRND_NONBLOCK) = 8
18:11:40.788170 brk(NULL)               = 0x5580ce44d000
18:11:40.788349 brk(0x5580ce46e000)     = 0x5580ce46e000
18:11:40.788639 getuid()                = 0
18:11:40.788826 geteuid()               = 0
18:11:40.789023 getgid()                = 0
18:11:40.789219 getegid()               = 0
18:11:40.789388 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.789567 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.789743 read(3, "l{\267\311", 4) = 4
18:11:40.789921 close(3)                = 0
18:11:40.790101 getuid()                = 0
18:11:40.790301 geteuid()               = 0
18:11:40.790510 getgid()                = 0
18:11:40.790718 getegid()               = 0
18:11:40.791066 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.791233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.791380 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbccc546000
18:11:40.791498 close(3)                = 0
18:11:40.791758 brk(0x5580ce48f000)     = 0x5580ce48f000
18:11:40.791931 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.792131 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdea0fcd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.792337 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdea0fcd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.792496 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdea0fcd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.792674 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdea0fcd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.792837 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdea0fcd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.793022 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdea0fcd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.793189 fcntl(0, F_SETFD, 0)    = 0
18:11:40.793359 ioctl(0, TCGETS, 0x7ffdea0fcb80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.793525 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.793698 fcntl(1, F_SETFD, 0)    = 0
18:11:40.793866 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.794031 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.794235 fcntl(2, F_SETFD, 0)    = 0
18:11:40.794386 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.794550 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.794731 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.794915 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.795091 ioctl(3, TCGETS, 0x7ffdea0fcc80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.795268 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.795423 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.795588 getuid()                = 0
18:11:40.795741 geteuid()               = 0
18:11:40.795944 getgid()                = 0
18:11:40.796134 getegid()               = 0
18:11:40.796313 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.797044 close(3)                = 0
18:11:40.797308 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware/intel/stratix10-svc-client.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.797563 ioctl(3, TCGETS, 0x7ffdea0fcba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.797775 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.797989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6918, ...}, AT_EMPTY_PATH) = 0
18:11:40.798185 umask(0177)             = 022
18:11:40.798356 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware/intel/XXslJxDN", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.798612 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.798764 umask(022)              = 0177
18:11:40.798921 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.799089 ioctl(4, TCGETS, 0x7ffdea0fcc50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.799269 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.799444 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.799641 getpid()                = 106128
18:11:40.799829 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.799979 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.800176 brk(0x5580ce4b7000)     = 0x5580ce4b7000
18:11:40.800348 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.800536 fchmod(4, 0100644)      = 0
18:11:40.800709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6918, ...}, AT_EMPTY_PATH) = 0
18:11:40.800885 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 6918
18:11:40.801047 read(3, "", 8192)       = 0
18:11:40.801626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6918, ...}, AT_EMPTY_PATH) = 0
18:11:40.801820 write(4, "/* SPDX-License-Identifier: GPL-"..., 1882) = 1882
18:11:40.802012 close(4)                = 0
18:11:40.802224 getpid()                = 106128
18:11:40.802449 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware/intel/XXslJxDN", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware/intel/stratix10-svc-client.h") = 0
18:11:40.802718 close(5)                = 0
18:11:40.802911 close(3)                = 0
18:11:40.803073 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.803251 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.803402 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.803644 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.803873 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.804057 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.804235 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.804422 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcccb39520}, 8) = 0
18:11:40.804574 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.804734 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.804886 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.805067 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.805216 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.805394 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.805581 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.805764 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.805906 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.806033 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.806195 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.806349 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.806520 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.806705 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.806891 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.807048 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.807202 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.807366 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.807552 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.807709 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.807889 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.808128 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.808301 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.808491 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.808639 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.808792 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.808954 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.809105 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.809265 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.809444 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.809596 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.809768 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.809917 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.810126 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.810284 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.810424 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.810583 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.810753 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.810894 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.811101 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.811279 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.811472 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.811645 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.811805 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.812003 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.812159 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.812307 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.812558 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.812813 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.812985 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.813199 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.813373 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.813559 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.813763 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.814033 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.814243 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.814465 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.814847 exit_group(0)           = ?
18:11:40.815368 +++ exited with 0 +++
