18:11:43.330742 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.330960 close(3)                = 0
18:11:43.331150 close(0)                = 0
18:11:43.331316 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.331486 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.331649 close(0)                = 0
18:11:43.331845 dup2(3, 0)              = 0
18:11:43.332017 close(3)                = 0
18:11:43.332187 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.332466 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.332743 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.332933 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.333544 brk(NULL)               = 0x55bf81032000
18:11:43.333754 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff55c53720) = -1 EINVAL (Недопустимый аргумент)
18:11:43.333944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99ca609000
18:11:43.334115 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.334276 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.334426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.334611 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99ca5ee000
18:11:43.334759 close(3)                = 0
18:11:43.334932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.335095 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.335263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.335444 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99ca507000
18:11:43.335618 mmap(0x7f99ca515000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f99ca515000
18:11:43.335808 mmap(0x7f99ca591000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f99ca591000
18:11:43.335979 mmap(0x7f99ca5ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f99ca5ec000
18:11:43.336138 close(3)                = 0
18:11:43.336307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.336480 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.336673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.336865 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.337022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.337214 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.337425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.337590 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99ca2de000
18:11:43.337772 mprotect(0x7f99ca306000, 2023424, PROT_NONE) = 0
18:11:43.337932 mmap(0x7f99ca306000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99ca306000
18:11:43.338117 mmap(0x7f99ca49b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99ca49b000
18:11:43.338387 mmap(0x7f99ca4f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99ca4f4000
18:11:43.338574 mmap(0x7f99ca4fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99ca4fa000
18:11:43.338732 close(3)                = 0
18:11:43.338925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.339086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.339255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.339437 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99ca2a4000
18:11:43.339587 mprotect(0x7f99ca2a6000, 188416, PROT_NONE) = 0
18:11:43.339761 mmap(0x7f99ca2a6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99ca2a6000
18:11:43.339967 mmap(0x7f99ca2ba000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f99ca2ba000
18:11:43.340133 mmap(0x7f99ca2d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f99ca2d4000
18:11:43.340273 mmap(0x7f99ca2d6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99ca2d6000
18:11:43.340440 close(3)                = 0
18:11:43.340594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99ca2a2000
18:11:43.340708 arch_prctl(ARCH_SET_FS, 0x7f99ca2a2b80) = 0
18:11:43.340857 set_tid_address(0x7f99ca2a2e50) = 106612
18:11:43.341045 set_robust_list(0x7f99ca2a2e60, 24) = 0
18:11:43.341228 rseq(0x7f99ca2a3520, 0x20, 0, 0x53053053) = 0
18:11:43.341470 mprotect(0x7f99ca4f4000, 16384, PROT_READ) = 0
18:11:43.341634 mprotect(0x7f99ca2d4000, 4096, PROT_READ) = 0
18:11:43.341805 mprotect(0x7f99ca5ec000, 4096, PROT_READ) = 0
18:11:43.342178 mprotect(0x55bf7fdab000, 65536, PROT_READ) = 0
18:11:43.342370 mprotect(0x7f99ca643000, 8192, PROT_READ) = 0
18:11:43.342549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.342743 munmap(0x7f99ca5ee000, 110235) = 0
18:11:43.342902 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99ca320520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.343122 getrandom("\x15\x33\x2f\x2b\x6e\x64\x9d\x79", 8, GRND_NONBLOCK) = 8
18:11:43.343307 brk(NULL)               = 0x55bf81032000
18:11:43.343494 brk(0x55bf81053000)     = 0x55bf81053000
18:11:43.343745 getuid()                = 0
18:11:43.343945 geteuid()               = 0
18:11:43.344085 getgid()                = 0
18:11:43.344262 getegid()               = 0
18:11:43.344425 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.344599 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.344754 read(3, "}\36\245\177", 4) = 4
18:11:43.344937 close(3)                = 0
18:11:43.345108 getuid()                = 0
18:11:43.345281 geteuid()               = 0
18:11:43.345435 getgid()                = 0
18:11:43.345621 getegid()               = 0
18:11:43.346000 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.346184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.346362 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99c9d2d000
18:11:43.346527 close(3)                = 0
18:11:43.346893 brk(0x55bf81074000)     = 0x55bf81074000
18:11:43.347107 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.347332 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff55c53270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.347554 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff55c53270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.347741 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff55c53270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.347944 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff55c53270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.348123 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff55c53270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.348275 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff55c53270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.348461 fcntl(0, F_SETFD, 0)    = 0
18:11:43.348654 ioctl(0, TCGETS, 0x7fff55c53060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.348845 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.349020 fcntl(1, F_SETFD, 0)    = 0
18:11:43.349169 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.349336 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.349509 fcntl(2, F_SETFD, 0)    = 0
18:11:43.349672 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.349898 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.350080 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.350261 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.350449 ioctl(3, TCGETS, 0x7fff55c53160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.350620 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.350815 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.350997 getuid()                = 0
18:11:43.351162 geteuid()               = 0
18:11:43.351363 getgid()                = 0
18:11:43.351566 getegid()               = 0
18:11:43.351798 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.352643 close(3)                = 0
18:11:43.352902 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/syscon/imx7-iomuxc-gpr.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.353073 ioctl(3, TCGETS, 0x7fff55c53080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.353215 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.353375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1355, ...}, AT_EMPTY_PATH) = 0
18:11:43.353544 umask(0177)             = 022
18:11:43.353685 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/syscon/XXgTYiaK", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.353900 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.354077 umask(022)              = 0177
18:11:43.354348 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.354562 ioctl(4, TCGETS, 0x7fff55c53130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.354729 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.354942 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.355146 getpid()                = 106612
18:11:43.355340 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.355541 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.355729 brk(0x55bf8109c000)     = 0x55bf8109c000
18:11:43.355952 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.356153 fchmod(4, 0100644)      = 0
18:11:43.356338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1355, ...}, AT_EMPTY_PATH) = 0
18:11:43.356544 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1355
18:11:43.356760 read(3, "", 8192)       = 0
18:11:43.357029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1355, ...}, AT_EMPTY_PATH) = 0
18:11:43.357232 write(4, "/* SPDX-License-Identifier: GPL-"..., 1219) = 1219
18:11:43.357431 close(4)                = 0
18:11:43.357613 getpid()                = 106612
18:11:43.357818 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/syscon/XXgTYiaK", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/syscon/imx7-iomuxc-gpr.h") = 0
18:11:43.358076 close(5)                = 0
18:11:43.358281 close(3)                = 0
18:11:43.358543 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.358742 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.358952 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.359169 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.359379 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.359558 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.359751 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.359960 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99ca320520}, 8) = 0
18:11:43.360105 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.360372 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.360521 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.360688 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.360873 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.361052 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.361241 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.361424 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.361588 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.361780 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.361923 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.362097 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.362308 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.362503 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.362685 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.362843 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.363024 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.363205 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.363389 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.363570 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.363761 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.363978 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.364157 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.364360 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.364565 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.364805 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.364995 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.365153 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.365335 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.365554 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.365709 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.365896 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.366066 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.366291 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.366488 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.366673 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.366873 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.367092 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.367274 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.367447 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.367628 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.367827 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.368049 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.368220 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.368387 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.368561 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.368737 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.368914 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.369090 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.369316 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.369522 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.369693 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.369857 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.370015 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.370203 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.370362 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.370527 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.370804 exit_group(0)           = ?
18:11:43.371320 +++ exited with 0 +++
