18:11:53.019885 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.020026 close(3)                = 0
18:11:53.020212 close(0)                = 0
18:11:53.020345 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.020463 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.020568 close(0)                = 0
18:11:53.020667 dup2(3, 0)              = 0
18:11:53.020751 close(3)                = 0
18:11:53.020849 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.021051 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.021206 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.021349 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.021836 brk(NULL)               = 0x56168df0e000
18:11:53.021950 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4d17cf70) = -1 EINVAL (Недопустимый аргумент)
18:11:53.022090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb683c48000
18:11:53.022218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.022342 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.022455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.022581 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb683c2d000
18:11:53.022700 close(3)                = 0
18:11:53.022828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.022953 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.023134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.023296 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb683b46000
18:11:53.023451 mmap(0x7fb683b54000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb683b54000
18:11:53.023585 mmap(0x7fb683bd0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb683bd0000
18:11:53.023723 mmap(0x7fb683c2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb683c2b000
18:11:53.023871 close(3)                = 0
18:11:53.024001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.024138 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.024235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.024333 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.024421 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.024561 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.024697 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.024779 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb68391d000
18:11:53.024904 mprotect(0x7fb683945000, 2023424, PROT_NONE) = 0
18:11:53.025000 mmap(0x7fb683945000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb683945000
18:11:53.025088 mmap(0x7fb683ada000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb683ada000
18:11:53.025182 mmap(0x7fb683b33000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb683b33000
18:11:53.025335 mmap(0x7fb683b39000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb683b39000
18:11:53.025476 close(3)                = 0
18:11:53.025630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.025789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.025940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.026122 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6838e3000
18:11:53.026250 mprotect(0x7fb6838e5000, 188416, PROT_NONE) = 0
18:11:53.026394 mmap(0x7fb6838e5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6838e5000
18:11:53.026511 mmap(0x7fb6838f9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb6838f9000
18:11:53.026684 mmap(0x7fb683913000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb683913000
18:11:53.026856 mmap(0x7fb683915000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb683915000
18:11:53.026997 close(3)                = 0
18:11:53.027143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6838e1000
18:11:53.027275 arch_prctl(ARCH_SET_FS, 0x7fb6838e1b80) = 0
18:11:53.027408 set_tid_address(0x7fb6838e1e50) = 108450
18:11:53.027567 set_robust_list(0x7fb6838e1e60, 24) = 0
18:11:53.027719 rseq(0x7fb6838e2520, 0x20, 0, 0x53053053) = 0
18:11:53.027958 mprotect(0x7fb683b33000, 16384, PROT_READ) = 0
18:11:53.028079 mprotect(0x7fb683913000, 4096, PROT_READ) = 0
18:11:53.028253 mprotect(0x7fb683c2b000, 4096, PROT_READ) = 0
18:11:53.028644 mprotect(0x56168d9a4000, 65536, PROT_READ) = 0
18:11:53.028747 mprotect(0x7fb683c82000, 8192, PROT_READ) = 0
18:11:53.028887 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.029035 munmap(0x7fb683c2d000, 110235) = 0
18:11:53.029283 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb68395f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.029447 getrandom("\xd3\x15\xf3\xab\x75\xad\x3f\xf1", 8, GRND_NONBLOCK) = 8
18:11:53.029596 brk(NULL)               = 0x56168df0e000
18:11:53.029740 brk(0x56168df2f000)     = 0x56168df2f000
18:11:53.029946 getuid()                = 0
18:11:53.030091 geteuid()               = 0
18:11:53.030292 getgid()                = 0
18:11:53.030443 getegid()               = 0
18:11:53.030597 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.030820 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.030971 read(3, "8\226Z7", 4)   = 4
18:11:53.031121 close(3)                = 0
18:11:53.031319 getuid()                = 0
18:11:53.031477 geteuid()               = 0
18:11:53.031625 getgid()                = 0
18:11:53.031789 getegid()               = 0
18:11:53.032139 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.032289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.032402 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb68336c000
18:11:53.032542 close(3)                = 0
18:11:53.032849 brk(0x56168df50000)     = 0x56168df50000
18:11:53.033007 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.033202 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe4d17cac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.033387 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe4d17cac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.033551 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe4d17cac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.033738 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe4d17cac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.033901 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe4d17cac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.034049 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe4d17cac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.034208 fcntl(0, F_SETFD, 0)    = 0
18:11:53.034352 ioctl(0, TCGETS, 0x7ffe4d17c8b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.034596 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.034748 fcntl(1, F_SETFD, 0)    = 0
18:11:53.034936 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.035104 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.035251 fcntl(2, F_SETFD, 0)    = 0
18:11:53.035392 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.035546 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.035692 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.035888 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.036019 ioctl(3, TCGETS, 0x7ffe4d17c9b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.036163 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.036303 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.036486 getuid()                = 0
18:11:53.036628 geteuid()               = 0
18:11:53.036753 getgid()                = 0
18:11:53.036906 getegid()               = 0
18:11:53.037052 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.037936 close(3)                = 0
18:11:53.038201 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_edid.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.038367 ioctl(3, TCGETS, 0x7ffe4d17c8d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.038522 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.038661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17644, ...}, AT_EMPTY_PATH) = 0
18:11:53.038836 umask(0177)             = 022
18:11:53.039005 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXac2DdD", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.039239 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.039392 umask(022)              = 0177
18:11:53.039563 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.039727 ioctl(4, TCGETS, 0x7ffe4d17c980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.039930 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.040071 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.040219 getpid()                = 108450
18:11:53.040389 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.040569 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.040751 brk(0x56168df78000)     = 0x56168df78000
18:11:53.040919 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.041073 fchmod(4, 0100644)      = 0
18:11:53.041234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17644, ...}, AT_EMPTY_PATH) = 0
18:11:53.041407 read(3, "/*\n * Copyright \302\251 2007-2008 Int"..., 8192) = 8192
18:11:53.041603 read(3, "PER_MASK\t\t0xc0\n#define DRM_EDID_"..., 8192) = 8192
18:11:53.041772 read(3, "drm_edid_duplicate(const struct "..., 8192) = 1260
18:11:53.041921 read(3, "", 8192)       = 0
18:11:53.042748 write(4, "\n#ifndef __DRM_EDID_H__\n#define "..., 8192) = 8192
18:11:53.042943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17644, ...}, AT_EMPTY_PATH) = 0
18:11:53.043113 write(4, "l; \n\tu8 mfg_week;\n\tu8 mfg_year;\n"..., 5137) = 5137
18:11:53.043293 close(4)                = 0
18:11:53.043448 getpid()                = 108450
18:11:53.043609 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXac2DdD", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_edid.h") = 0
18:11:53.043986 close(5)                = 0
18:11:53.044146 close(3)                = 0
18:11:53.044415 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.044575 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.044737 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.044903 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.045047 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.045206 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.045365 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.045588 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb68395f520}, 8) = 0
18:11:53.045787 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.045943 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.046113 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.046279 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.046447 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.046629 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.046790 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.046963 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.047160 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.047332 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.047501 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.047668 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.047881 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.048022 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.048172 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.048334 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.048488 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.048642 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.048837 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.048984 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.049152 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.049325 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.049492 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.049665 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.049810 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.049957 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.050174 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.050369 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.050594 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.050752 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.050918 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.051091 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.051293 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.051429 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.051632 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.051832 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.052014 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.052171 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.052350 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.052511 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.052675 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.052838 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.053002 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.053165 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.053337 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.053492 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.053656 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.053826 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.053977 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.054159 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.054451 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.054713 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.054933 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.055110 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.055281 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.055448 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.055656 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.055964 exit_group(0)           = ?
18:11:53.056530 +++ exited with 0 +++
