18:11:33.776408 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.776609 execve("/usr/bin/cat", ["cat", "arch/x86/purgatory/modules.order"], 0x564f01bccc08 /* 129 vars */) = 0
18:11:33.777074 brk(NULL)               = 0x559b33ac5000
18:11:33.777256 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbfd60090) = -1 EINVAL (Недопустимый аргумент)
18:11:33.777441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb670252000
18:11:33.777623 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.777809 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.778012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.778198 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb670237000
18:11:33.778357 close(3)                = 0
18:11:33.778571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.778781 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.779014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.779174 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.779356 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.779509 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.779679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.779831 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb67000e000
18:11:33.779978 mprotect(0x7fb670036000, 2023424, PROT_NONE) = 0
18:11:33.780125 mmap(0x7fb670036000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb670036000
18:11:33.780292 mmap(0x7fb6701cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6701cb000
18:11:33.780414 mmap(0x7fb670224000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb670224000
18:11:33.780572 mmap(0x7fb67022a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb67022a000
18:11:33.780759 close(3)                = 0
18:11:33.780929 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb67000b000
18:11:33.781081 arch_prctl(ARCH_SET_FS, 0x7fb67000b740) = 0
18:11:33.781236 set_tid_address(0x7fb67000ba10) = 104808
18:11:33.781410 set_robust_list(0x7fb67000ba20, 24) = 0
18:11:33.781560 rseq(0x7fb67000c0e0, 0x20, 0, 0x53053053) = 0
18:11:33.781757 mprotect(0x7fb670224000, 16384, PROT_READ) = 0
18:11:33.781934 mprotect(0x559b31b1b000, 4096, PROT_READ) = 0
18:11:33.782101 mprotect(0x7fb67028c000, 8192, PROT_READ) = 0
18:11:33.782277 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.782475 munmap(0x7fb670237000, 110235) = 0
18:11:33.782651 getrandom("\x58\x1c\x39\xe3\x85\xbb\x33\x52", 8, GRND_NONBLOCK) = 8
18:11:33.782918 brk(NULL)               = 0x559b33ac5000
18:11:33.783120 brk(0x559b33ae6000)     = 0x559b33ae6000
18:11:33.783304 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.783468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.783631 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb66fa96000
18:11:33.783808 close(3)                = 0
18:11:33.784027 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.784187 openat(AT_FDCWD, "arch/x86/purgatory/modules.order", O_RDONLY) = 3
18:11:33.784352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.784563 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:11:33.784758 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb66fa74000
18:11:33.784948 read(3, "", 131072)     = 0
18:11:33.785116 munmap(0x7fb66fa74000, 139264) = 0
18:11:33.785301 close(3)                = 0
18:11:33.785479 close(1)                = 0
18:11:33.785625 close(2)                = 0
18:11:33.785793 exit_group(0)           = ?
18:11:33.786078 +++ exited with 0 +++
