18:11:52.075123 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.075391 close(3)                = 0
18:11:52.075628 close(0)                = 0
18:11:52.075794 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.075988 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.076165 close(0)                = 0
18:11:52.076324 dup2(3, 0)              = 0
18:11:52.076410 close(3)                = 0
18:11:52.076559 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.076864 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.077153 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.077400 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.078034 brk(NULL)               = 0x5572f8ddd000
18:11:52.078261 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2f7fb210) = -1 EINVAL (Недопустимый аргумент)
18:11:52.078773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f032542f000
18:11:52.078961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.079202 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.079460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.079700 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0325414000
18:11:52.079947 close(3)                = 0
18:11:52.080218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.080571 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.080841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.081113 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f032532d000
18:11:52.081390 mmap(0x7f032533b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f032533b000
18:11:52.081603 mmap(0x7f03253b7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f03253b7000
18:11:52.081816 mmap(0x7f0325412000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0325412000
18:11:52.082045 close(3)                = 0
18:11:52.082261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.082523 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.082706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.082930 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.083194 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.083415 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.083634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.083865 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0325104000
18:11:52.084126 mprotect(0x7f032512c000, 2023424, PROT_NONE) = 0
18:11:52.084388 mmap(0x7f032512c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f032512c000
18:11:52.084658 mmap(0x7f03252c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03252c1000
18:11:52.084873 mmap(0x7f032531a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f032531a000
18:11:52.085089 mmap(0x7f0325320000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0325320000
18:11:52.085292 close(3)                = 0
18:11:52.085516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.085740 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.085957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.086171 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03250ca000
18:11:52.086376 mprotect(0x7f03250cc000, 188416, PROT_NONE) = 0
18:11:52.086555 mmap(0x7f03250cc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f03250cc000
18:11:52.086709 mmap(0x7f03250e0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f03250e0000
18:11:52.086866 mmap(0x7f03250fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f03250fa000
18:11:52.087016 mmap(0x7f03250fc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03250fc000
18:11:52.087229 close(3)                = 0
18:11:52.087393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03250c8000
18:11:52.087629 arch_prctl(ARCH_SET_FS, 0x7f03250c8b80) = 0
18:11:52.087873 set_tid_address(0x7f03250c8e50) = 108277
18:11:52.088076 set_robust_list(0x7f03250c8e60, 24) = 0
18:11:52.088294 rseq(0x7f03250c9520, 0x20, 0, 0x53053053) = 0
18:11:52.088621 mprotect(0x7f032531a000, 16384, PROT_READ) = 0
18:11:52.088819 mprotect(0x7f03250fa000, 4096, PROT_READ) = 0
18:11:52.089065 mprotect(0x7f0325412000, 4096, PROT_READ) = 0
18:11:52.089603 mprotect(0x5572f81bb000, 65536, PROT_READ) = 0
18:11:52.089828 mprotect(0x7f0325469000, 8192, PROT_READ) = 0
18:11:52.090089 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.090309 munmap(0x7f0325414000, 110235) = 0
18:11:52.090556 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0325146520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.090739 getrandom("\x84\x0b\x5d\xe0\x00\x62\xd2\xe6", 8, GRND_NONBLOCK) = 8
18:11:52.090924 brk(NULL)               = 0x5572f8ddd000
18:11:52.091117 brk(0x5572f8dfe000)     = 0x5572f8dfe000
18:11:52.091431 getuid()                = 0
18:11:52.091643 geteuid()               = 0
18:11:52.091841 getgid()                = 0
18:11:52.092029 getegid()               = 0
18:11:52.092186 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.092385 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.092576 read(3, "\311\315\v\335", 4) = 4
18:11:52.092764 close(3)                = 0
18:11:52.093058 getuid()                = 0
18:11:52.093277 geteuid()               = 0
18:11:52.093492 getgid()                = 0
18:11:52.093723 getegid()               = 0
18:11:52.094127 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.094319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.094526 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0324b53000
18:11:52.094743 close(3)                = 0
18:11:52.095197 brk(0x5572f8e1f000)     = 0x5572f8e1f000
18:11:52.095424 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.095666 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe2f7fad60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.095919 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe2f7fad60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.096118 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe2f7fad60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.096342 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe2f7fad60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.096588 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe2f7fad60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.096757 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe2f7fad60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.096944 fcntl(0, F_SETFD, 0)    = 0
18:11:52.097186 ioctl(0, TCGETS, 0x7ffe2f7fab50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.097379 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.097564 fcntl(1, F_SETFD, 0)    = 0
18:11:52.097755 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.097959 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.098221 fcntl(2, F_SETFD, 0)    = 0
18:11:52.098442 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.098614 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.098824 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.099025 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.099230 ioctl(3, TCGETS, 0x7ffe2f7fac50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.099404 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.099581 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.099760 getuid()                = 0
18:11:52.099950 geteuid()               = 0
18:11:52.100147 getgid()                = 0
18:11:52.100359 getegid()               = 0
18:11:52.100575 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.101582 close(3)                = 0
18:11:52.101994 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/actbl3.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.102203 ioctl(3, TCGETS, 0x7ffe2f7fab70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.102424 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.102626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22392, ...}, AT_EMPTY_PATH) = 0
18:11:52.102862 umask(0177)             = 022
18:11:52.103149 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XXIKkpU2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.103430 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.103635 umask(022)              = 0177
18:11:52.103889 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.104081 ioctl(4, TCGETS, 0x7ffe2f7fac20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.104281 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.104471 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.104685 getpid()                = 108277
18:11:52.104884 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.105099 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.105303 brk(0x5572f8e47000)     = 0x5572f8e47000
18:11:52.105510 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.105737 fchmod(4, 0100644)      = 0
18:11:52.105908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22392, ...}, AT_EMPTY_PATH) = 0
18:11:52.106107 read(3, "/* SPDX-License-Identifier: BSD-"..., 8192) = 8192
18:11:52.106343 read(3, " header;\n\tu32 proximity_domain;\n"..., 8192) = 8192
18:11:52.106596 read(3, "_WAET_RTC_NO_ACK        (1)\t/* R"..., 8192) = 6008
18:11:52.106811 read(3, "", 8192)       = 0
18:11:52.108856 write(4, "/* SPDX-License-Identifier: BSD-"..., 8192) = 8192
18:11:52.109099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22392, ...}, AT_EMPTY_PATH) = 0
18:11:52.109304 write(4, ",\n\tACPI_WDAT_GET_COUNTDOWN = 5,\n"..., 2181) = 2181
18:11:52.109508 close(4)                = 0
18:11:52.109651 getpid()                = 108277
18:11:52.109801 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XXIKkpU2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/actbl3.h") = 0
18:11:52.110139 close(5)                = 0
18:11:52.110362 close(3)                = 0
18:11:52.110611 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.110834 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.111067 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.111254 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.111450 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.111651 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.111971 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.112193 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0325146520}, 8) = 0
18:11:52.112429 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.112662 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.112833 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.113029 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.113249 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.113437 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.113655 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.113848 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.114076 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.114313 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.114501 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.114663 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.114813 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.115013 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.115173 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.115382 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.115580 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.115814 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.116031 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.116237 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.116429 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.116635 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.116871 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.117155 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.117364 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.117560 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.117736 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.117893 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.118043 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.118195 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.118349 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.118521 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.118725 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.118919 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.119194 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.119386 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.119614 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.119987 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.120274 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.120449 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.120642 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.120852 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.121076 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.121267 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.121483 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.121666 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.121992 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.122348 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.122551 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.122828 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.123029 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.123325 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.123663 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.123931 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.124166 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.124377 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.124669 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.124952 exit_group(0)           = ?
18:11:52.125720 +++ exited with 0 +++
