18:11:08.083984 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:08.084088 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/vmx/pmu_intel.o"], 0x563448357aa8 /* 129 vars */) = 0
18:11:08.084455 brk(NULL)               = 0x55e921227000
18:11:08.084518 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc7f0a1c0) = -1 EINVAL (Недопустимый аргумент)
18:11:08.084603 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc970f75000
18:11:08.084650 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.084706 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:08.084758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:08.084807 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc970f5a000
18:11:08.084851 close(3)                = 0
18:11:08.084903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:08.084954 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:08.085004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:08.085050 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc970f3c000
18:11:08.085096 mprotect(0x7fc970f3f000, 102400, PROT_NONE) = 0
18:11:08.085144 mmap(0x7fc970f3f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc970f3f000
18:11:08.085216 mmap(0x7fc970f53000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc970f53000
18:11:08.085259 mmap(0x7fc970f58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc970f58000
18:11:08.085314 close(3)                = 0
18:11:08.085362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:08.085413 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:08.085455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:08.085504 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:08.085545 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:08.085590 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:08.085667 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:08.085719 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc970d13000
18:11:08.085765 mprotect(0x7fc970d3b000, 2023424, PROT_NONE) = 0
18:11:08.085814 mmap(0x7fc970d3b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc970d3b000
18:11:08.085861 mmap(0x7fc970ed0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc970ed0000
18:11:08.085906 mmap(0x7fc970f29000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc970f29000
18:11:08.085951 mmap(0x7fc970f2f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc970f2f000
18:11:08.086002 close(3)                = 0
18:11:08.086052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:08.086105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:08.086146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:08.086212 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc970cf7000
18:11:08.086257 mprotect(0x7fc970cf9000, 98304, PROT_NONE) = 0
18:11:08.086301 mmap(0x7fc970cf9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc970cf9000
18:11:08.086343 mmap(0x7fc970d0a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc970d0a000
18:11:08.086397 mmap(0x7fc970d11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc970d11000
18:11:08.086463 close(3)                = 0
18:11:08.086522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc970cf5000
18:11:08.086566 arch_prctl(ARCH_SET_FS, 0x7fc970cf5b80) = 0
18:11:08.086609 set_tid_address(0x7fc970cf5e50) = 102530
18:11:08.086645 set_robust_list(0x7fc970cf5e60, 24) = 0
18:11:08.086688 rseq(0x7fc970cf6520, 0x20, 0, 0x53053053) = 0
18:11:08.086814 mprotect(0x7fc970f29000, 16384, PROT_READ) = 0
18:11:08.086861 mprotect(0x7fc970d11000, 4096, PROT_READ) = 0
18:11:08.086906 mprotect(0x7fc970f58000, 4096, PROT_READ) = 0
18:11:08.086983 mprotect(0x55e920150000, 8192, PROT_READ) = 0
18:11:08.087033 mprotect(0x7fc970faf000, 8192, PROT_READ) = 0
18:11:08.087103 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:08.087161 munmap(0x7fc970f5a000, 110235) = 0
18:11:08.087278 getrandom("\x25\x63\x84\x8c\x4f\x96\x93\x60", 8, GRND_NONBLOCK) = 8
18:11:08.087329 brk(NULL)               = 0x55e921227000
18:11:08.087362 brk(0x55e921248000)     = 0x55e921248000
18:11:08.087409 openat(AT_FDCWD, "arch/x86/kvm/vmx/pmu_intel.o", O_RDWR) = 3
18:11:08.087456 fcntl(3, F_GETFD)       = 0
18:11:08.087503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526560, ...}, AT_EMPTY_PATH) = 0
18:11:08.087560 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:08.087621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc970f73000
18:11:08.087671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc970f71000
18:11:08.087709 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 523040) = 3520
18:11:08.087768 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 534, 522504) = 534
18:11:08.087893 pread64(3, "\350\0\0\0\0UH\211\345AWA\277\1\0\0\0AVAUATS1\333H\203\354\10H\213"..., 8822, 64) = 8822
18:11:08.087979 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377G\0\0\0\0\0\0\0"..., 6744, 269952) = 6744
18:11:08.088032 pread64(3, "\0\0\0\0\0\0\0\0r\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2460, 8896) = 2460
18:11:08.088080 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4488, 276696) = 4488
18:11:08.088125 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 11356) = 168
18:11:08.088190 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 281184) = 504
18:11:08.088231 pread64(3, "D\211\352\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0Hc\321\276\v\0\0"..., 710, 11524) = 710
18:11:08.088274 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\10\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1920, 281688) = 1920
18:11:08.088392 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 12234) = 48
18:11:08.088453 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0a\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 283608) = 144
18:11:08.088503 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 92, 12288) = 92
18:11:08.088559 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0a\10\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 283752) = 144
18:11:08.088606 pread64(3, "KVM: accessing unsupported EVMCS"..., 90, 12384) = 90
18:11:08.088642 pread64(3, "arch/x86/kvm/vmx/evmcs.h\0%s: fai"..., 101, 12474) = 101
18:11:08.088690 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 12576) = 80
18:11:08.088731 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\277\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 283896) = 360
18:11:08.088775 pread64(3, "j\1P\351\0\0\0\0j\1P\351\0\0\0\0j\1P\351\0\0\0\0", 24, 12656) = 24
18:11:08.088819 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\r\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 284256) = 72
18:11:08.088865 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 48, 12680) = 48
18:11:08.088908 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 284328) = 192
18:11:08.088968 pread64(3, "\0\0\0\0\0\0\0\0U\0\t\t\0\0\0\0\0\0\0\0U\0\t\t\0\0\0\0\0\0\0\0"..., 36, 12728) = 36
18:11:08.089016 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 284520) = 144
18:11:08.089067 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12764) = 12
18:11:08.089114 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 284664) = 72
18:11:08.089157 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 12776) = 36
18:11:08.089201 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 284736) = 144
18:11:08.089244 pread64(3, "\372\373\373", 3, 12812) = 3
18:11:08.089295 pread64(3, "\0\0\0\0", 4, 12816) = 4
18:11:08.089343 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\252\24\0\0\0\0\0\0", 24, 284880) = 24
18:11:08.089385 pread64(3, "vmx_passthrough_lbr_msrs\0\0\0\0\0\0\0\0"..., 160, 12832) = 160
18:11:08.089426 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 12992) = 56
18:11:08.089466 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0[\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 284904) = 96
18:11:08.089505 pread64(3, "\0", 1, 13048) = 1
18:11:08.089549 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc970cd3000
18:11:08.089604 pread64(3, "\353\30\2\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 137455, 13049) = 137455
18:11:08.089754 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc970ca0000
18:11:08.089798 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 207528, 285000) = 207528
18:11:08.090038 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3187, 150504) = 3187
18:11:08.090086 pread64(3, "0[\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 23348, 153691) = 23348
18:11:08.090159 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\r\0\0\0\0\0\0M\0\0\0\0\0\0\0"..., 17664, 492528) = 17664
18:11:08.090211 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0v\"\0\0\0\0\0\0"..., 64, 177039) = 64
18:11:08.090257 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 510192) = 72
18:11:08.090302 pread64(3, "\254\f\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\16\0\5\0\0\0"..., 3248, 177103) = 3248
18:11:08.090346 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\16\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4824, 510264) = 4824
18:11:08.090396 pread64(3, "\200-\0\0\5\0\10\0\321\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11652, 180351) = 11652
18:11:08.090459 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0002\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6072, 515088) = 6072
18:11:08.090501 brk(0x55e921277000)     = 0x55e921277000
18:11:08.090545 pread64(3, "enlightened_vmcs_enabled\0resampl"..., 69576, 192003) = 69576
18:11:08.090654 pread64(3, "arch/x86/kvm/vmx/pmu_intel.c\0/ro"..., 2908, 261579) = 2908
18:11:08.090697 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 264487) = 44
18:11:08.090742 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 1672, 264536) = 1672
18:11:08.090796 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1344, 521160) = 1344
18:11:08.090838 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2256, 266208) = 2256
18:11:08.090881 pread64(3, "\0pmu_intel.c\0intel_pmc_perf_hw_i"..., 1482, 268464) = 1482
18:11:08.090928 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc970f6f000
18:11:08.090966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc970f6d000
18:11:08.091073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc970f6b000
18:11:08.091257 brk(0x55e921298000)     = 0x55e921298000
18:11:08.091466 brk(0x55e9212b9000)     = 0x55e9212b9000
18:11:08.091663 brk(0x55e9212da000)     = 0x55e9212da000
18:11:08.091886 brk(0x55e9212fb000)     = 0x55e9212fb000
18:11:08.092087 brk(0x55e92131c000)     = 0x55e92131c000
18:11:08.092290 brk(0x55e92133d000)     = 0x55e92133d000
18:11:08.092486 brk(0x55e92135e000)     = 0x55e92135e000
18:11:08.092685 brk(0x55e92137f000)     = 0x55e92137f000
18:11:08.098758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc970f69000
18:11:08.098840 brk(0x55e9213a0000)     = 0x55e9213a0000
18:11:08.099136 brk(0x55e9213c1000)     = 0x55e9213c1000
18:11:08.099419 brk(0x55e9213e2000)     = 0x55e9213e2000
18:11:08.099767 brk(0x55e921403000)     = 0x55e921403000
18:11:08.101548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526560, ...}, AT_EMPTY_PATH) = 0
18:11:08.101608 ftruncate(3, 527776)    = 0
18:11:08.101685 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:08.101770 pwrite64(3, "\350\0\0\0\0UH\211\345AWA\277\1\0\0\0AVAUATS1\333H\203\354\10H\213"..., 8822, 64) = 8822
18:11:08.101820 pwrite64(3, "\0\0", 2, 8886) = 2
18:11:08.101862 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377G\0\0\0\0\0\0\0"..., 6744, 8888) = 6744
18:11:08.101911 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 15632) = 16
18:11:08.101954 pwrite64(3, "\0\0\0\0\0\0\0\0r\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2460, 15648) = 2460
18:11:08.102004 pwrite64(3, "\0\0\0\0", 4, 18108) = 4
18:11:08.102047 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4488, 18112) = 4488
18:11:08.102091 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 22600) = 168
18:11:08.102139 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 22768) = 504
18:11:08.102186 pwrite64(3, "D\211\352\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0Hc\321\276\v\0\0"..., 710, 23272) = 710
18:11:08.102235 pwrite64(3, "\0\0", 2, 23982) = 2
18:11:08.102275 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\10\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1920, 23984) = 1920
18:11:08.102322 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 25904) = 48
18:11:08.102362 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0a\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 25952) = 144
18:11:08.102403 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 92, 26096) = 92
18:11:08.102446 pwrite64(3, "\0\0\0\0", 4, 26188) = 4
18:11:08.102487 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0a\10\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 26192) = 144
18:11:08.102550 pwrite64(3, "KVM: accessing unsupported EVMCS"..., 90, 26336) = 90
18:11:08.102596 pwrite64(3, "arch/x86/kvm/vmx/evmcs.h\0%s: fai"..., 101, 26426) = 101
18:11:08.102646 pwrite64(3, "\0", 1, 26527) = 1
18:11:08.102699 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 26528) = 80
18:11:08.102769 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\277\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 26608) = 360
18:11:08.102820 pwrite64(3, "j\1P\351\0\0\0\0j\1P\351\0\0\0\0j\1P\351\0\0\0\0", 24, 26968) = 24
18:11:08.102884 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\r\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 26992) = 72
18:11:08.102926 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 48, 27064) = 48
18:11:08.102973 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 27112) = 192
18:11:08.103027 pwrite64(3, "\0\0\0\0\0\0\0\0U\0\t\t\0\0\0\0\0\0\0\0U\0\t\t\0\0\0\0\0\0\0\0"..., 36, 27304) = 36
18:11:08.103068 pwrite64(3, "\0\0\0\0", 4, 27340) = 4
18:11:08.103111 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 27344) = 144
18:11:08.103159 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27488) = 12
18:11:08.103200 pwrite64(3, "\0\0\0\0", 4, 27500) = 4
18:11:08.103245 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27504) = 72
18:11:08.103299 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 27576) = 36
18:11:08.103355 pwrite64(3, "\0\0\0\0", 4, 27612) = 4
18:11:08.103400 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 27616) = 144
18:11:08.103442 pwrite64(3, "\372\373\373", 3, 27760) = 3
18:11:08.103482 pwrite64(3, "\0", 1, 27763) = 1
18:11:08.103523 pwrite64(3, "\0\0\0\0", 4, 27764) = 4
18:11:08.103567 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\252\24\0\0\0\0\0\0", 24, 27768) = 24
18:11:08.103614 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 27792) = 16
18:11:08.103668 pwrite64(3, "vmx_passthrough_lbr_msrs\0\0\0\0\0\0\0\0"..., 160, 27808) = 160
18:11:08.103724 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 27968) = 56
18:11:08.103769 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0[\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 28024) = 96
18:11:08.103838 pwrite64(3, "\0", 1, 28120) = 1
18:11:08.103886 pwrite64(3, "\353\30\2\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 137455, 28121) = 137455
18:11:08.103994 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 207528, 165576) = 207528
18:11:08.104128 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3187, 373104) = 3187
18:11:08.104175 pwrite64(3, "0[\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 23348, 376291) = 23348
18:11:08.104222 pwrite64(3, "\0", 1, 399639) = 1
18:11:08.104264 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\r\0\0\0\0\0\0M\0\0\0\0\0\0\0"..., 17664, 399640) = 17664
18:11:08.104313 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0v\"\0\0\0\0\0\0"..., 64, 417304) = 64
18:11:08.104355 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 417368) = 72
18:11:08.104401 pwrite64(3, "\254\f\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\16\0\5\0\0\0"..., 3248, 417440) = 3248
18:11:08.104446 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\16\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4824, 420688) = 4824
18:11:08.104493 pwrite64(3, "\200-\0\0\5\0\10\0\321\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11652, 425512) = 11652
18:11:08.104544 pwrite64(3, "\0\0\0\0", 4, 437164) = 4
18:11:08.104610 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0002\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6072, 437168) = 6072
18:11:08.104660 pwrite64(3, "enlightened_vmcs_enabled\0resampl"..., 69576, 443240) = 69576
18:11:08.104724 pwrite64(3, "arch/x86/kvm/vmx/pmu_intel.c\0/ro"..., 2908, 512816) = 2908
18:11:08.104765 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 515724) = 44
18:11:08.104805 pwrite64(3, NULL, 0, 515768) = 0
18:11:08.104840 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 1672, 515768) = 1672
18:11:08.104882 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1344, 517440) = 1344
18:11:08.104928 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2256, 518784) = 2256
18:11:08.104975 pwrite64(3, "\0pmu_intel.c\0intel_pmc_perf_hw_i"..., 1482, 521040) = 1482
18:11:08.105019 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 534, 522522) = 534
18:11:08.105062 pwrite64(3, ".return_sites\0", 14, 523056) = 14
18:11:08.105104 pwrite64(3, ".rela.return_sites\0", 19, 523070) = 19
18:11:08.105158 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148, 523089) = 148
18:11:08.105200 pwrite64(3, "\0\0\0", 3, 523237) = 3
18:11:08.105247 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 888, 523240) = 888
18:11:08.105287 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 524128) = 3648
18:11:08.105363 exit_group(0)           = ?
18:11:08.106552 +++ exited with 0 +++
