18:11:48.517579 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.517768 close(3)                = 0
18:11:48.517945 close(0)                = 0
18:11:48.518116 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.518248 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.518387 close(0)                = 0
18:11:48.518540 dup2(3, 0)              = 0
18:11:48.518694 close(3)                = 0
18:11:48.518838 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.519079 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.519300 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.519462 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.520049 brk(NULL)               = 0x561c1f9ab000
18:11:48.520285 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca6e03b10) = -1 EINVAL (Недопустимый аргумент)
18:11:48.520533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f314efa4000
18:11:48.520783 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.521030 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.521238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.521458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f314ef89000
18:11:48.521679 close(3)                = 0
18:11:48.521894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.522148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.522327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.522494 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f314eea2000
18:11:48.522661 mmap(0x7f314eeb0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f314eeb0000
18:11:48.522839 mmap(0x7f314ef2c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f314ef2c000
18:11:48.523005 mmap(0x7f314ef87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f314ef87000
18:11:48.523184 close(3)                = 0
18:11:48.523345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.523512 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.523675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.523861 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.524031 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.524179 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.524358 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.524529 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f314ec79000
18:11:48.524711 mprotect(0x7f314eca1000, 2023424, PROT_NONE) = 0
18:11:48.524841 mmap(0x7f314eca1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f314eca1000
18:11:48.524994 mmap(0x7f314ee36000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f314ee36000
18:11:48.525161 mmap(0x7f314ee8f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f314ee8f000
18:11:48.525353 mmap(0x7f314ee95000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f314ee95000
18:11:48.525540 close(3)                = 0
18:11:48.525662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.525774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.525926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.526115 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f314ec3f000
18:11:48.526292 mprotect(0x7f314ec41000, 188416, PROT_NONE) = 0
18:11:48.526456 mmap(0x7f314ec41000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f314ec41000
18:11:48.526640 mmap(0x7f314ec55000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f314ec55000
18:11:48.526796 mmap(0x7f314ec6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f314ec6f000
18:11:48.526969 mmap(0x7f314ec71000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f314ec71000
18:11:48.527131 close(3)                = 0
18:11:48.527311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f314ec3d000
18:11:48.527479 arch_prctl(ARCH_SET_FS, 0x7f314ec3db80) = 0
18:11:48.527651 set_tid_address(0x7f314ec3de50) = 107598
18:11:48.527836 set_robust_list(0x7f314ec3de60, 24) = 0
18:11:48.528008 rseq(0x7f314ec3e520, 0x20, 0, 0x53053053) = 0
18:11:48.528283 mprotect(0x7f314ee8f000, 16384, PROT_READ) = 0
18:11:48.528457 mprotect(0x7f314ec6f000, 4096, PROT_READ) = 0
18:11:48.528634 mprotect(0x7f314ef87000, 4096, PROT_READ) = 0
18:11:48.529079 mprotect(0x561c1d9c3000, 65536, PROT_READ) = 0
18:11:48.529289 mprotect(0x7f314efde000, 8192, PROT_READ) = 0
18:11:48.529486 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.529672 munmap(0x7f314ef89000, 110235) = 0
18:11:48.529851 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f314ecbb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.530015 getrandom("\x43\x04\x4e\x78\xba\x28\x5b\x87", 8, GRND_NONBLOCK) = 8
18:11:48.530179 brk(NULL)               = 0x561c1f9ab000
18:11:48.530318 brk(0x561c1f9cc000)     = 0x561c1f9cc000
18:11:48.530600 getuid()                = 0
18:11:48.530849 geteuid()               = 0
18:11:48.531056 getgid()                = 0
18:11:48.531244 getegid()               = 0
18:11:48.531375 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.531482 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.531572 read(3, "\334\1\222e", 4) = 4
18:11:48.531733 close(3)                = 0
18:11:48.531914 getuid()                = 0
18:11:48.532072 geteuid()               = 0
18:11:48.532233 getgid()                = 0
18:11:48.532403 getegid()               = 0
18:11:48.532730 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.532882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.533054 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f314e6c8000
18:11:48.533253 close(3)                = 0
18:11:48.533597 brk(0x561c1f9ed000)     = 0x561c1f9ed000
18:11:48.533765 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.533950 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca6e03660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.534113 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffca6e03660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.534250 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffca6e03660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.534395 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca6e03660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.534521 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffca6e03660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.534630 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffca6e03660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.534763 fcntl(0, F_SETFD, 0)    = 0
18:11:48.534841 ioctl(0, TCGETS, 0x7ffca6e03450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.534932 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.535056 fcntl(1, F_SETFD, 0)    = 0
18:11:48.535190 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.535323 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.535437 fcntl(2, F_SETFD, 0)    = 0
18:11:48.535549 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.535695 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.535876 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.536029 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.536202 ioctl(3, TCGETS, 0x7ffca6e03550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.536327 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.536481 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.536660 getuid()                = 0
18:11:48.536803 geteuid()               = 0
18:11:48.536990 getgid()                = 0
18:11:48.537175 getegid()               = 0
18:11:48.537412 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.538183 close(3)                = 0
18:11:48.538402 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/surface_aggregator/controller.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.538555 ioctl(3, TCGETS, 0x7ffca6e03470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.538741 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.538911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32075, ...}, AT_EMPTY_PATH) = 0
18:11:48.539086 umask(0177)             = 022
18:11:48.539225 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/surface_aggregator/XXjw3RP1", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.539427 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.539579 umask(022)              = 0177
18:11:48.539686 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.539877 ioctl(4, TCGETS, 0x7ffca6e03520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.540041 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.540184 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.540357 getpid()                = 107598
18:11:48.540526 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.540717 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.540883 brk(0x561c1fa15000)     = 0x561c1fa15000
18:11:48.541044 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.541211 fchmod(4, 0100644)      = 0
18:11:48.541383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32075, ...}, AT_EMPTY_PATH) = 0
18:11:48.541615 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.541834 read(3, "tus of the request or any failur"..., 8192) = 8192
18:11:48.542016 read(3, " details on the behavior of\n * t"..., 8192) = 8192
18:11:48.542202 read(3, "dler after the notifier chain\n *"..., 8192) = 7499
18:11:48.542378 read(3, "", 8192)       = 0
18:11:48.545039 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.545239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32075, ...}, AT_EMPTY_PATH) = 0
18:11:48.545418 write(4, "d_id);\t\t\t\t\\\n\t\t\treturn -EIO;\t\t\t\t\t"..., 2437) = 2437
18:11:48.545623 close(4)                = 0
18:11:48.545798 getpid()                = 107598
18:11:48.545978 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/surface_aggregator/XXjw3RP1", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/surface_aggregator/controller.h") = 0
18:11:48.546378 close(5)                = 0
18:11:48.546551 close(3)                = 0
18:11:48.546833 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.546990 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.547144 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.547297 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.547458 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.547637 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.547800 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.547992 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f314ecbb520}, 8) = 0
18:11:48.548144 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.548294 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.548446 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.548589 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.548749 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.548959 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.549199 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.549397 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.549595 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.549743 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.549910 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.550064 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.550272 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.550492 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.550669 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.550823 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.550994 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.551148 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.551315 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.551464 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.551627 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.551912 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.552112 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.552286 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.552465 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.552626 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.552781 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.552934 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.553107 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.553256 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.553454 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.553613 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.553805 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.553993 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.554246 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.554505 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.554711 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.554913 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.555087 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.555276 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.555486 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.555660 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.555837 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.556029 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.556224 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.556408 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.556628 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.556843 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.557016 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.557217 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.557371 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.557522 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.557677 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.557941 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.558107 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.558276 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.558459 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.558689 exit_group(0)           = ?
18:11:48.559169 +++ exited with 0 +++
