18:11:41.866415 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.866576 close(3)                = 0
18:11:41.866802 close(0)                = 0
18:11:41.866932 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.867065 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.867199 close(0)                = 0
18:11:41.867337 dup2(3, 0)              = 0
18:11:41.867464 close(3)                = 0
18:11:41.867593 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.867772 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.867971 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.868127 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.868798 brk(NULL)               = 0x563357f83000
18:11:41.868969 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebac103f0) = -1 EINVAL (Недопустимый аргумент)
18:11:41.869145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc60d9e000
18:11:41.869292 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.869476 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.869721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.869941 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc60d83000
18:11:41.870113 close(3)                = 0
18:11:41.870301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.870489 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.870683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.870876 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc60c9c000
18:11:41.871166 mmap(0x7fbc60caa000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbc60caa000
18:11:41.871389 mmap(0x7fbc60d26000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbc60d26000
18:11:41.871600 mmap(0x7fbc60d81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbc60d81000
18:11:41.871814 close(3)                = 0
18:11:41.872027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.872225 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.872429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.872543 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.872678 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.872768 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.872912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.873022 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc60a73000
18:11:41.873105 mprotect(0x7fbc60a9b000, 2023424, PROT_NONE) = 0
18:11:41.873223 mmap(0x7fbc60a9b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc60a9b000
18:11:41.873307 mmap(0x7fbc60c30000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc60c30000
18:11:41.873372 mmap(0x7fbc60c89000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc60c89000
18:11:41.873457 mmap(0x7fbc60c8f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc60c8f000
18:11:41.873529 close(3)                = 0
18:11:41.873611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.873759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.873881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.874027 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc60a39000
18:11:41.874155 mprotect(0x7fbc60a3b000, 188416, PROT_NONE) = 0
18:11:41.874268 mmap(0x7fbc60a3b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbc60a3b000
18:11:41.874413 mmap(0x7fbc60a4f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbc60a4f000
18:11:41.874560 mmap(0x7fbc60a69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbc60a69000
18:11:41.874778 mmap(0x7fbc60a6b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc60a6b000
18:11:41.874962 close(3)                = 0
18:11:41.875116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc60a37000
18:11:41.875294 arch_prctl(ARCH_SET_FS, 0x7fbc60a37b80) = 0
18:11:41.875432 set_tid_address(0x7fbc60a37e50) = 106337
18:11:41.875549 set_robust_list(0x7fbc60a37e60, 24) = 0
18:11:41.875674 rseq(0x7fbc60a38520, 0x20, 0, 0x53053053) = 0
18:11:41.875868 mprotect(0x7fbc60c89000, 16384, PROT_READ) = 0
18:11:41.876006 mprotect(0x7fbc60a69000, 4096, PROT_READ) = 0
18:11:41.876183 mprotect(0x7fbc60d81000, 4096, PROT_READ) = 0
18:11:41.876502 mprotect(0x563357c85000, 65536, PROT_READ) = 0
18:11:41.876610 mprotect(0x7fbc60dd8000, 8192, PROT_READ) = 0
18:11:41.876719 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.876855 munmap(0x7fbc60d83000, 110235) = 0
18:11:41.877092 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc60ab5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.877256 getrandom("\x9d\xee\x87\x41\xd9\x15\x1a\x8e", 8, GRND_NONBLOCK) = 8
18:11:41.877399 brk(NULL)               = 0x563357f83000
18:11:41.877571 brk(0x563357fa4000)     = 0x563357fa4000
18:11:41.877822 getuid()                = 0
18:11:41.877973 geteuid()               = 0
18:11:41.878141 getgid()                = 0
18:11:41.878382 getegid()               = 0
18:11:41.878579 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.878780 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.878965 read(3, "=\317>\214", 4) = 4
18:11:41.879143 close(3)                = 0
18:11:41.879314 getuid()                = 0
18:11:41.879480 geteuid()               = 0
18:11:41.879649 getgid()                = 0
18:11:41.879859 getegid()               = 0
18:11:41.880227 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.880415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.880598 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc604c2000
18:11:41.880766 close(3)                = 0
18:11:41.881111 brk(0x563357fc5000)     = 0x563357fc5000
18:11:41.881351 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.881546 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffebac0ff40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.881747 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffebac0ff40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.881930 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffebac0ff40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.882100 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffebac0ff40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.882276 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffebac0ff40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.882463 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffebac0ff40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.882666 fcntl(0, F_SETFD, 0)    = 0
18:11:41.882910 ioctl(0, TCGETS, 0x7ffebac0fd30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.883085 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.883279 fcntl(1, F_SETFD, 0)    = 0
18:11:41.883466 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.883637 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.883859 fcntl(2, F_SETFD, 0)    = 0
18:11:41.884032 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.884215 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.884407 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.884564 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.884738 ioctl(3, TCGETS, 0x7ffebac0fe30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.884921 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.885099 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.885260 getuid()                = 0
18:11:41.885460 geteuid()               = 0
18:11:41.885663 getgid()                = 0
18:11:41.885831 getegid()               = 0
18:11:41.886029 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.886732 close(3)                = 0
18:11:41.887002 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/consolemap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.887193 ioctl(3, TCGETS, 0x7ffebac0fd50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.887388 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.887653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1076, ...}, AT_EMPTY_PATH) = 0
18:11:41.887964 umask(0177)             = 022
18:11:41.888162 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXII50T0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.888422 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.888591 umask(022)              = 0177
18:11:41.888755 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.888919 ioctl(4, TCGETS, 0x7ffebac0fe00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.889103 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.889283 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.889485 getpid()                = 106337
18:11:41.889736 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.889945 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.890163 brk(0x563357fed000)     = 0x563357fed000
18:11:41.890361 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.890577 fchmod(4, 0100644)      = 0
18:11:41.890751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1076, ...}, AT_EMPTY_PATH) = 0
18:11:41.890941 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1076
18:11:41.891109 read(3, "", 8192)       = 0
18:11:41.891340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1076, ...}, AT_EMPTY_PATH) = 0
18:11:41.891520 write(4, "/* SPDX-License-Identifier: GPL-"..., 928) = 928
18:11:41.891708 close(4)                = 0
18:11:41.891887 getpid()                = 106337
18:11:41.892083 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXII50T0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/consolemap.h") = 0
18:11:41.892485 close(5)                = 0
18:11:41.892686 close(3)                = 0
18:11:41.892971 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.893161 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.893337 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.893522 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.893691 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.893874 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.894161 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.894371 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc60ab5520}, 8) = 0
18:11:41.894593 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.894852 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.895143 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.895382 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.895659 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.895888 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.896098 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.896320 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.896596 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.896828 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.897067 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.897284 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.897537 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.897758 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.897939 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.898133 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.898381 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.898616 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.898882 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.899072 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.899367 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.899524 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.899764 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.899967 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.900155 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.900301 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.900520 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.900676 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.900834 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.901080 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.901342 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.901607 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.901870 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.902096 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.902329 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.902526 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.902713 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.902923 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.903103 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.903332 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.903512 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.903686 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.903880 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.904056 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.904225 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.904384 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.904545 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.904707 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.904886 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.905117 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.905314 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.905510 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.905683 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.905854 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.906018 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.906179 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.906347 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.906676 exit_group(0)           = ?
18:11:41.907320 +++ exited with 0 +++
