18:11:31.824795 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.825108 close(3)                = 0
18:11:31.825418 close(0)                = 0
18:11:31.825699 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.825995 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.826281 close(0)                = 0
18:11:31.826537 dup2(3, 0)              = 0
18:11:31.826775 close(3)                = 0
18:11:31.827029 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.827417 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.827768 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.828063 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.828817 brk(NULL)               = 0x5557262ea000
18:11:31.829068 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc814febf0) = -1 EINVAL (Недопустимый аргумент)
18:11:31.829279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec65d1d000
18:11:31.829501 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.829740 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.829981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.830198 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec65d02000
18:11:31.830506 close(3)                = 0
18:11:31.830692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.830885 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.831042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.831239 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec65c1b000
18:11:31.831387 mmap(0x7fec65c29000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fec65c29000
18:11:31.831565 mmap(0x7fec65ca5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fec65ca5000
18:11:31.831748 mmap(0x7fec65d00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fec65d00000
18:11:31.831953 close(3)                = 0
18:11:31.832267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.832505 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.832734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.832962 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.833175 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.833384 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.833572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.833778 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec659f2000
18:11:31.833960 mprotect(0x7fec65a1a000, 2023424, PROT_NONE) = 0
18:11:31.834157 mmap(0x7fec65a1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec65a1a000
18:11:31.834370 mmap(0x7fec65baf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec65baf000
18:11:31.834569 mmap(0x7fec65c08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec65c08000
18:11:31.834803 mmap(0x7fec65c0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec65c0e000
18:11:31.834953 close(3)                = 0
18:11:31.835112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.835295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.835509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.835719 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec659b8000
18:11:31.835971 mprotect(0x7fec659ba000, 188416, PROT_NONE) = 0
18:11:31.836187 mmap(0x7fec659ba000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fec659ba000
18:11:31.836393 mmap(0x7fec659ce000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fec659ce000
18:11:31.836601 mmap(0x7fec659e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fec659e8000
18:11:31.836799 mmap(0x7fec659ea000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec659ea000
18:11:31.836990 close(3)                = 0
18:11:31.837184 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec659b6000
18:11:31.837377 arch_prctl(ARCH_SET_FS, 0x7fec659b6b80) = 0
18:11:31.837643 set_tid_address(0x7fec659b6e50) = 104465
18:11:31.837969 set_robust_list(0x7fec659b6e60, 24) = 0
18:11:31.838268 rseq(0x7fec659b7520, 0x20, 0, 0x53053053) = 0
18:11:31.838693 mprotect(0x7fec65c08000, 16384, PROT_READ) = 0
18:11:31.838910 mprotect(0x7fec659e8000, 4096, PROT_READ) = 0
18:11:31.839090 mprotect(0x7fec65d00000, 4096, PROT_READ) = 0
18:11:31.839606 mprotect(0x555726281000, 65536, PROT_READ) = 0
18:11:31.839851 mprotect(0x7fec65d57000, 8192, PROT_READ) = 0
18:11:31.840075 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.840296 munmap(0x7fec65d02000, 110235) = 0
18:11:31.840616 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec65a34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.840795 getrandom("\x33\x8e\x8c\xe6\x8f\xd1\x5e\x9f", 8, GRND_NONBLOCK) = 8
18:11:31.841011 brk(NULL)               = 0x5557262ea000
18:11:31.841233 brk(0x55572630b000)     = 0x55572630b000
18:11:31.841667 getuid()                = 0
18:11:31.841902 geteuid()               = 0
18:11:31.842203 getgid()                = 0
18:11:31.842510 getegid()               = 0
18:11:31.842795 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.843068 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.843322 read(3, "cK\324\333", 4) = 4
18:11:31.843708 close(3)                = 0
18:11:31.844060 getuid()                = 0
18:11:31.844392 geteuid()               = 0
18:11:31.844735 getgid()                = 0
18:11:31.845011 getegid()               = 0
18:11:31.845592 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.845905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.846252 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec65441000
18:11:31.846582 close(3)                = 0
18:11:31.847140 brk(0x55572632c000)     = 0x55572632c000
18:11:31.847571 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.847910 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc814fe740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.848221 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc814fe740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.848518 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc814fe740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.848782 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc814fe740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.849134 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc814fe740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.849436 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc814fe740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.849733 fcntl(0, F_SETFD, 0)    = 0
18:11:31.850032 ioctl(0, TCGETS, 0x7ffc814fe530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.850308 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.850690 fcntl(1, F_SETFD, 0)    = 0
18:11:31.851009 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.851313 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.851619 fcntl(2, F_SETFD, 0)    = 0
18:11:31.851992 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.852292 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.852575 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.852851 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.853158 ioctl(3, TCGETS, 0x7ffc814fe630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.853484 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.853779 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.854096 getuid()                = 0
18:11:31.854396 geteuid()               = 0
18:11:31.854642 getgid()                = 0
18:11:31.854889 getegid()               = 0
18:11:31.855225 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.856530 close(3)                = 0
18:11:31.857029 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sctp/sm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.857373 ioctl(3, TCGETS, 0x7ffc814fe550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.857839 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.858134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16356, ...}, AT_EMPTY_PATH) = 0
18:11:31.858401 umask(0177)             = 022
18:11:31.858668 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sctp/XXZfpH7l", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.858968 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.859196 umask(022)              = 0177
18:11:31.859419 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.859640 ioctl(4, TCGETS, 0x7ffc814fe600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.859925 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.860199 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.860476 getpid()                = 104465
18:11:31.861001 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.861245 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.861496 brk(0x555726354000)     = 0x555726354000
18:11:31.861768 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.862022 fchmod(4, 0100644)      = 0
18:11:31.862266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16356, ...}, AT_EMPTY_PATH) = 0
18:11:31.862562 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.862850 read(3, "hunk *chunk,\n\t\t\t\t\t   __u32 tsn);"..., 8192) = 8164
18:11:31.863171 read(3, "", 8192)       = 0
18:11:31.863793 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.864206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16356, ...}, AT_EMPTY_PATH) = 0
18:11:31.864497 write(4, "ddr *addr);\nbool sctp_verify_asc"..., 4749) = 4749
18:11:31.864770 close(4)                = 0
18:11:31.865091 getpid()                = 104465
18:11:31.865375 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sctp/XXZfpH7l", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sctp/sm.h") = 0
18:11:31.865859 close(5)                = 0
18:11:31.866143 close(3)                = 0
18:11:31.866433 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.866787 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.867096 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.867381 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.867768 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.868113 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.868391 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.868645 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec65a34520}, 8) = 0
18:11:31.868915 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.869228 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.869534 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.869830 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.870143 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.870436 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.870717 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.870978 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.871342 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.871628 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.871973 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.872278 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.872617 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.872908 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.873199 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.873482 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.873759 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.873978 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.874247 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.874543 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.874800 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.875041 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.875580 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.875914 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.876240 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.876495 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.876803 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.877104 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.877403 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.877708 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.878013 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.878304 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.878622 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.878971 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.879280 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.879591 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.879962 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.880241 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.880532 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.880785 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.881059 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.881352 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.881607 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.881885 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.882166 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.882428 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.882672 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.882933 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.883215 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.883497 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.883731 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.884013 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.884271 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.884571 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.884853 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.885116 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.885415 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.885858 exit_group(0)           = ?
18:11:31.886744 +++ exited with 0 +++
