18:10:11.366988 close(3)                = 0
18:10:11.367103 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/i"..., "/tmp/ccZeoFxz.s"], 0x717500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.367338 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/i"..., "/tmp/ccZeoFxz.s"], 0x717500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.367516 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/i"..., "/tmp/ccZeoFxz.s"], 0x717500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.367685 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/i"..., "/tmp/ccZeoFxz.s"], 0x717500 /* 133 vars */) = 0
18:10:11.368136 brk(NULL)               = 0x563148391000
18:10:11.368227 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb5c0e2c0) = -1 EINVAL (Недопустимый аргумент)
18:10:11.368333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cbf6de000
18:10:11.368408 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.368487 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:11.368584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:11.368655 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cbf6c3000
18:10:11.368723 close(3)                = 0
18:10:11.368806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:11.368874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.368947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:11.369020 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cbf586000
18:10:11.369083 mmap(0x7f4cbf5cd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4cbf5cd000
18:10:11.369160 mmap(0x7f4cbf5d8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4cbf5d8000
18:10:11.369240 mmap(0x7f4cbf5e1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4cbf5e1000
18:10:11.369334 close(3)                = 0
18:10:11.369405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:11.369484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.369550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:11.369634 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cbf40e000
18:10:11.369682 mprotect(0x7f4cbf44e000, 1179648, PROT_NONE) = 0
18:10:11.369743 mmap(0x7f4cbf44e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4cbf44e000
18:10:11.369837 mmap(0x7f4cbf534000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4cbf534000
18:10:11.369925 mmap(0x7f4cbf56e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4cbf56e000
18:10:11.370018 close(3)                = 0
18:10:11.370102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:11.370178 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.370248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:11.370329 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cbf3f2000
18:10:11.370396 mprotect(0x7f4cbf3f4000, 98304, PROT_NONE) = 0
18:10:11.370469 mmap(0x7f4cbf3f4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4cbf3f4000
18:10:11.370541 mmap(0x7f4cbf405000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4cbf405000
18:10:11.370627 mmap(0x7f4cbf40c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4cbf40c000
18:10:11.370714 close(3)                = 0
18:10:11.370779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:11.370853 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:11.370919 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.370983 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:11.371050 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:11.371112 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:11.371190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.371270 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cbf1c9000
18:10:11.371379 mprotect(0x7f4cbf1f1000, 2023424, PROT_NONE) = 0
18:10:11.371446 mmap(0x7f4cbf1f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4cbf1f1000
18:10:11.371504 mmap(0x7f4cbf386000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4cbf386000
18:10:11.371562 mmap(0x7f4cbf3df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4cbf3df000
18:10:11.371631 mmap(0x7f4cbf3e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4cbf3e5000
18:10:11.371710 close(3)                = 0
18:10:11.371824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cbf1c7000
18:10:11.371899 arch_prctl(ARCH_SET_FS, 0x7f4cbf1c8000) = 0
18:10:11.371964 set_tid_address(0x7f4cbf1c82d0) = 101048
18:10:11.372028 set_robust_list(0x7f4cbf1c82e0, 24) = 0
18:10:11.372093 rseq(0x7f4cbf1c89a0, 0x20, 0, 0x53053053) = 0
18:10:11.372297 mprotect(0x7f4cbf3df000, 16384, PROT_READ) = 0
18:10:11.372373 mprotect(0x7f4cbf40c000, 4096, PROT_READ) = 0
18:10:11.372798 mprotect(0x7f4cbf56e000, 86016, PROT_READ) = 0
18:10:11.373790 mprotect(0x7f4cbf5e1000, 921600, PROT_READ) = 0
18:10:11.373982 mprotect(0x563146675000, 20480, PROT_READ) = 0
18:10:11.374034 mprotect(0x7f4cbf718000, 8192, PROT_READ) = 0
18:10:11.374122 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.374219 munmap(0x7f4cbf6c3000, 110235) = 0
18:10:11.374375 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1857}, ru_stime={tv_sec=0, tv_usec=1857}, ...}) = 0
18:10:11.374453 rt_sigaction(SIGSEGV, {sa_handler=0x56314662e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cbf20b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.374508 rt_sigaction(SIGILL, {sa_handler=0x56314662e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cbf20b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.374572 rt_sigaction(SIGBUS, {sa_handler=0x56314662e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cbf20b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.374656 rt_sigaction(SIGABRT, {sa_handler=0x56314662e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cbf20b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.374740 rt_sigaction(SIGFPE, {sa_handler=0x56314662e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cbf20b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.374853 getrandom("\xac\x94\x0f\x95\x71\x79\x41\x40", 8, GRND_NONBLOCK) = 8
18:10:11.374956 brk(NULL)               = 0x563148391000
18:10:11.375065 brk(0x5631483b2000)     = 0x5631483b2000
18:10:11.375189 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:11.375329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:11.375444 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cbec52000
18:10:11.375534 close(3)                = 0
18:10:11.375827 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/irqchip.o", 0x7fffb5c0e210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.376121 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:11.376207 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/irqchip.o", 0x7fffb5c0e070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.376361 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/irqchip.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:11.376523 fcntl(3, F_GETFD)       = 0
18:10:11.376622 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:11.376828 brk(0x5631483d3000)     = 0x5631483d3000
18:10:11.377725 brk(0x5631483f8000)     = 0x5631483f8000
18:10:11.378397 openat(AT_FDCWD, "/tmp/ccZeoFxz.s", O_RDONLY) = 4
18:10:11.378501 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=887250, ...}, AT_EMPTY_PATH) = 0
18:10:11.378586 read(4, "\t.file\t\"irqchip.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:10:11.378667 read(4, "call\tkfree\n.LVL16:\n\t.loc 1 118 1"..., 28672) = 28672
18:10:11.379182 read(4, "(%rax)\n\tje\t.L144\n.LVL132:\n.L119:"..., 32768) = 32768
18:10:11.379910 brk(0x563148419000)     = 0x563148419000
18:10:11.381390 brk(0x56314843a000)     = 0x56314843a000
18:10:11.382554 brk(0x56314845b000)     = 0x56314845b000
18:10:11.383594 read(4, "2\n\t.byte\t0x14\n\t.value\t0x1f1\n\t.by"..., 32768) = 32768
18:10:11.384165 brk(0x56314847c000)     = 0x56314847c000
18:10:11.386380 read(4, "yte\t0x9\n\t.long\t0x175\n\t.value\t0xf"..., 32768) = 32768
18:10:11.386897 brk(0x5631484a1000)     = 0x5631484a1000
18:10:11.388936 read(4, "value\t0x27c\n\t.uleb128 0x5\n\t.long"..., 32768) = 32768
18:10:11.390823 read(4, ".LASF898\n\t.byte\t0x20\n\t.byte\t0x54"..., 32768) = 32768
18:10:11.393195 read(4, "ong\t.LASF1153\n\t.byte\t0x32\n\t.valu"..., 32768) = 32768
18:10:11.393634 brk(0x5631484c2000)     = 0x5631484c2000
18:10:11.395698 read(4, "f\n\t.value\t0x380\n\t.uleb128 0x5\n\t."..., 32768) = 32768
18:10:11.397997 read(4, "x2\n\t.long\t.LASF1645\n\t.byte\t0x77\n"..., 32768) = 32768
18:10:11.399437 brk(0x5631484e3000)     = 0x5631484e3000
18:10:11.400160 read(4, "uid\"\n\t.byte\t0x88\n\t.byte\t0x46\n\t.b"..., 32768) = 32768
18:10:11.402706 read(4, "alue\t0x85c\n\t.byte\t0x9\n\t.long\t0x9"..., 32768) = 32768
18:10:11.404947 read(4, "\t.byte\t0\n\t.uleb128 0x15\n\t.long\t0"..., 32768) = 32768
18:10:11.405106 brk(0x563148504000)     = 0x563148504000
18:10:11.407231 read(4, "ng\t0xcc4a\n\t.byte\t0\n\t.uleb128 0x6"..., 32768) = 32768
18:10:11.409429 read(4, "9\n\t.byte\t0x9d\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:10:11.411764 read(4, "ae\n\t.value\t0x118\n\t.byte\t0x8\n\t.lo"..., 32768) = 32768
18:10:11.412665 brk(0x563148525000)     = 0x563148525000
18:10:11.413842 read(4, "18f\n\t.byte\t0x5\n\t.long\t0x100\n\t.by"..., 32768) = 32768
18:10:11.416051 read(4, "0\n\t.uleb128 0x9\n\t.long\t0x10874\n\t"..., 32768) = 32768
18:10:11.418470 read(4, "47\n\t.byte\t0x20\n\t.byte\t0xc5\n\t.val"..., 32768) = 32768
18:10:11.419246 brk(0x563148546000)     = 0x563148546000
18:10:11.420882 read(4, "long\t0x125af\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:10:11.422964 read(4, "0xc\n\t.uleb128 0x2\n\t.long\t.LASF39"..., 32768) = 32768
18:10:11.424330 read(4, "e\t0\n\t.uleb128 0x33\n\t.long\t.LASF3"..., 32768) = 32768
18:10:11.424565 brk(0x563148567000)     = 0x563148567000
18:10:11.425954 read(4, "0x5\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:10:11.427045 read(4, "28 .LVU563\n\t.uleb128 .LVU605\n.LL"..., 32768) = 32768
18:10:11.427606 brk(0x563148588000)     = 0x563148588000
18:10:11.428423 brk(0x5631485a9000)     = 0x5631485a9000
18:10:11.428727 read(4, "tring\t\"kvm_irq_map_chip_pin\"\n.LA"..., 32768) = 32768
18:10:11.429516 brk(0x5631485ca000)     = 0x5631485ca000
18:10:11.430443 read(4, "\t.string\t\"mmu_notifier\"\n.LASF187"..., 32768) = 32768
18:10:11.431433 read(4, "64:\n\t.string\t\"thread_info\"\n.LASF"..., 32768) = 32768
18:10:11.431551 brk(0x5631485eb000)     = 0x5631485eb000
18:10:11.432695 read(4, "\"hypercalls\"\n.LASF3201:\n\t.string"..., 32768) = 32768
18:10:11.433621 read(4, "\n.LASF3535:\n\t.string\t\"current_ru"..., 32768) = 2514
18:10:11.433684 read(4, "", 28672)      = 0
18:10:11.434527 close(4)                = 0
18:10:11.434919 brk(0x56314860c000)     = 0x56314860c000
18:10:11.436698 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:11.436778 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:11.436840 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:11.436935 read(4, "", 4096)       = 0
18:10:11.437018 close(4)                = 0
18:10:11.437128 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.437212 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.437284 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.437357 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.437432 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.437501 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.437572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.437646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.437721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.437831 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.437951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.438063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:11.438171 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:11.438286 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4cbeba0000
18:10:11.438393 close(4)                = 0
18:10:11.438536 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:11.438608 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:11.438705 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4cbf6d7000
18:10:11.438782 close(4)                = 0
18:10:11.438851 futex(0x7f4cbf3e4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:11.439508 brk(0x56314862d000)     = 0x56314862d000
18:10:11.440527 brk(0x56314864e000)     = 0x56314864e000
18:10:11.441072 brk(0x56314866f000)     = 0x56314866f000
18:10:11.441586 brk(0x563148690000)     = 0x563148690000
18:10:11.442041 brk(0x5631486b1000)     = 0x5631486b1000
18:10:11.442304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:11.442373 lseek(3, 159744, SEEK_SET) = 159744
18:10:11.442435 read(3, "", 2336)       = 0
18:10:11.442490 lseek(3, 2336, SEEK_CUR) = 162080
18:10:11.442558 write(3, "\0irqchip.c\0free_irq_routing_tabl"..., 702) = 702
18:10:11.442661 lseek(3, 0, SEEK_SET)   = 0
18:10:11.442718 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.442843 lseek(3, -4032, SEEK_CUR) = 64
18:10:11.442916 write(3, "\350\0\0\0\0UH\211\345AWAVI\211\376AUATS\213\207 \1\0\0\205\300tmI"..., 2031) = 2031
18:10:11.442986 lseek(3, 0, SEEK_SET)   = 0
18:10:11.443052 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.443148 lseek(3, -1984, SEEK_CUR) = 2112
18:10:11.443233 write(3, "\0\0\0\0\0\0\0\0\231\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 482) = 482
18:10:11.443304 lseek(3, 0, SEEK_SET)   = 0
18:10:11.443361 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.443429 lseek(3, -1496, SEEK_CUR) = 2600
18:10:11.443471 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0"..., 73) = 73
18:10:11.443525 lseek(3, 0, SEEK_SET)   = 0
18:10:11.443606 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.443656 lseek(3, -1416, SEEK_CUR) = 2680
18:10:11.443697 write(3, "\0\0\0\0\0\0\0\0\267q\1\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0"..., 1416) = 1416
18:10:11.443770 write(3, "\0\0H\0&\0\0\0\0\200\3@\24l\1\301\t\0\0\1\0\0\0\0\24m\1\24:\303\0\0"..., 4096) = 4096
18:10:11.443888 write(3, "\0\0\0\1\302K\22\0\0\0\0$\215\3\rf\0\0\0\1\303K\22\0\0\0\0$\220\3\rf"..., 4096) = 4096
18:10:11.443964 write(3, "\0\0\0\0*f\1\4\236d\0\0\10X\1\0\0\0\0*n\1\23\240\3\0\0x\1\0\0\0"..., 4096) = 4096
18:10:11.444059 write(3, "E\22*\4\0\0\10P\2\0\0\0\0:F\16\2465\0\0`\0\t\315\3\0\0\2465\0\0\n"..., 4096) = 4096
18:10:11.444150 write(3, "\6it\0W\214\24\365\210\0\0\330\2\0\0\0\0W\222\37\332\210\0\0\370\f\0\0\0\0W\226"..., 4096) = 4096
18:10:11.444219 write(3, "\0\0\0\240\1\0\0\0\00025\3\t\317\0\0\0\244\1\0\0\0\0002:\3\t\317\0\0\0\250"..., 4096) = 4096
18:10:11.444290 write(3, "\2\0103p\0\0X\1\0\0\0\0mq\2\20Gp\0\0`\1\0\0\0\0m{\2\10`p"..., 4096) = 4096
18:10:11.444361 write(3, "\0P\2\5\0\0\0\0\23\321\2\n\334\0\0\0T\2\5\0\0\0\0\23\322\2(,\236\0\0X"..., 4096) = 4096
18:10:11.444441 write(3, "\205\0\0\0032Q\0\0\0\4\20\205\0\0\4E\205\0\0\10\0\0\0\0\30[\252\10\310\205\0\0"..., 4096) = 4096
18:10:11.444525 write(3, "\0\0\0\0\210\263\1\10\227\221\0\0 \1\0\0\0\0\210\264\1\10A\226\0\0(\1\0\0\0\0"..., 4096) = 4096
18:10:11.444635 write(3, "\3P\0\0\0\3\317\0\0\0\3\326\2\0\0\3u\1\0\0\3f\0\0\0\0\4\237\245\0\0\20"..., 4096) = 4096
18:10:11.444732 write(3, "\0\0\0\0\221H\1\3\344\264\0\0\220\1idr\0\30\222\23\10\302\265\0\0\2\0\0\0\0\222"..., 4096) = 4096
18:10:11.444822 write(3, "\31\24j\0\0\30\1\0\0\0\0\233T\3\23xA\0\0 \1\0\0\0\0\233U\3\33ET\0"..., 4096) = 4096
18:10:11.444925 write(3, "\0000\0\4\357\324\0\0\24\230\325\0\0\3\rl\0\0\3\10\325\0\0\0\4\210\325\0\0\7\317\0"..., 4096) = 4096
18:10:11.445010 write(3, "\334\0\0\0\20\1\0\0\0\0\252V\1\n\205\0\0\0\24\0\32H\252Y\1\3\344\345\0\0\16n"..., 4096) = 4096
18:10:11.445070 write(3, "@\22\0\0\0\0\256H\2\t\237\2\0\0\1@\2\22\0\0\0\0\256I\2\t\237\2\0\0\1A"..., 4096) = 4096
18:10:11.445168 write(3, "\5\0\1\0\0\1N\1\22\0\0\0\0\265\207\1\5\0\1\0\0\2O\1\22\0\0\0\0\265\210\1"..., 4096) = 4096
18:10:11.445249 write(3, "-\0\0l\31\0\4\343\24\1\0\4G\24\1\0\tu\1\0\0\237\25\1\0001/\0\0\0\0\20"..., 4096) = 4096
18:10:11.445327 write(3, "\0\20\2\0\0\0\0\304-\t\224*\1\0\30\0\24\257%\1\0\3\257%\1\0\3\200\357\0\0\3"..., 4096) = 4096
18:10:11.445423 write(3, "\0\305\314\2\10\237\2\0\0\2\16nr\0\305\315\2\6\34\1\0\0\3\1\0\0\0\0\305\316\2\7"..., 4096) = 4096
18:10:11.445516 write(3, "E\1\0\21\0\0\0\0\3051\4\22QJ\1\0XE\1\0\21\0\0\0\0\3052\4\vq\3\0"..., 4096) = 4096
18:10:11.445570 write(3, "_\0\0\0\0g\207\6\222U\1\0\3?[\0\0\0~\0\0\0\0J\3\243U\1\0\3\313'"..., 4096) = 4096
18:10:11.445624 write(3, "\0\0\200\1vl\1\0\0\0\0\0!wl\1\0\0\0\0\0\0\0\0\0\0\0A\0\0\0\0"..., 4096) = 4096
18:10:11.445786 write(3, "\0\0AH\1}\1\177\23\0\0B\r\0\3\10:\v;\59\vI\23\210\1\v8\v\0\0C"..., 4096) = 4096
18:10:11.445926 write(3, "U\4\311\5\312\5\5|\340\337\10\237\4\273\7\302\7\1]\0\4\0\0\0\0\0\0\0\4\256\5\311"..., 4096) = 4096
18:10:11.446017 write(3, "\1\1\1\1\1\1J\1\6\1\4\1\6\3\225z\1\6\1\5\3\6\39\1\24\5\26\3l\1\5"..., 4096) = 4096
18:10:11.446090 write(3, "dr\0i_mmap_rwsem\0ro_size\0undo_lis"..., 4096) = 4096
18:10:11.446183 write(3, "me-pointer -fno-optimize-sibling"..., 4096) = 4096
18:10:11.446273 write(3, "k\0driver_flags\0file_ra_state\0k_s"..., 4096) = 4096
18:10:11.446366 write(3, "s_msix\0USRQUOTA\0kvm_mmu_page\0dri"..., 4096) = 4096
18:10:11.446556 write(3, "HANDLED\0memcg_in_oom\0sh_name\0fle"..., 4096) = 4096
18:10:11.446628 write(3, "\0data\0srcu_cb_mutex\0mmio_needed\0"..., 4096) = 4096
18:10:11.446736 write(3, "ccounting\0css_rstat_flush\0f_ra\0i"..., 4096) = 4096
18:10:11.446823 write(3, "nr_wakeups_affine_attempts\0pud_t"..., 4096) = 4096
18:10:11.446920 write(3, "lt\0num_chips\0constant_test_bit\0l"..., 4096) = 4096
18:10:11.447005 write(3, "0_wp\0mp_state\0bug_list\0event_ini"..., 4096) = 4096
18:10:11.447080 write(3, "_required\0keyring_sem\0attributes"..., 4096) = 4096
18:10:11.447175 write(3, "ata\0phys_addr_t\0kvm_irq_routing_"..., 4096) = 4096
18:10:11.447261 write(3, "rbtree_latch.h\0error-injection.h"..., 666) = 666
18:10:11.447353 lseek(3, 159744, SEEK_SET) = 159744
18:10:11.447443 read(3, "rbtree_latch.h\0error-injection.h"..., 4096) = 3038
18:10:11.447564 brk(0x5631486dc000)     = 0x5631486dc000
18:10:11.447968 lseek(3, -2366, SEEK_CUR) = 160416
18:10:11.448055 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 512) = 512
18:10:11.448197 lseek(3, 159744, SEEK_SET) = 159744
18:10:11.448266 read(3, "rbtree_latch.h\0error-injection.h"..., 4096) = 3038
18:10:11.448331 lseek(3, 2, SEEK_CUR)   = 162784
18:10:11.448400 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377U\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.448494 write(3, "\262\t\0\0\0\0\0\0\366\3\0\0\0\0\0\0\n\0\0\0\r\0\0\0\234\254\0\0\0\0\0\0"..., 126976) = 126976
18:10:11.448720 write(3, "\n\0\0\0\n\0\0\0\25\f\0\0\0\0\0\0,p\1\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:10:11.448776 write(3, "\204\2\0\0\0\0\0\0\n\0\0\0\16\0\0\0h\6\0\0\0\0\0\0\211\2\0\0\0\0\0\0"..., 2880) = 2880
18:10:11.448859 lseek(3, 159744, SEEK_SET) = 159744
18:10:11.448907 read(3, "rbtree_latch.h\0error-injection.h"..., 4096) = 4096
18:10:11.448953 lseek(3, -2912, SEEK_CUR) = 160928
18:10:11.448994 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152) = 1152
18:10:11.449044 lseek(3, 299008, SEEK_SET) = 299008
18:10:11.449090 read(3, "`\3\0\0\0\0\0\0\n\0\0\0\16\0\0\0.\10\0\0\0\0\0\0e\3\0\0\0\0\0\0"..., 4096) = 1824
18:10:11.449162 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 362) = 362
18:10:11.449217 lseek(3, 0, SEEK_SET)   = 0
18:10:11.449300 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:11.449346 lseek(3, 299008, SEEK_SET) = 299008
18:10:11.449386 read(3, "`\3\0\0\0\0\0\0\n\0\0\0\16\0\0\0.\10\0\0\0\0\0\0e\3\0\0\0\0\0\0"..., 4096) = 2186
18:10:11.449431 lseek(3, 6, SEEK_CUR)   = 301200
18:10:11.449505 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:10:11.449582 close(3)                = 0
18:10:11.449637 brk(0x5631486bb000)     = 0x5631486bb000
18:10:11.449750 exit_group(0)           = ?
18:10:11.450589 +++ exited with 0 +++
