18:10:51.602452 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:51.602571 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.hyperv.o.d"], 0x55db923f16a8 /* 129 vars */) = 0
18:10:51.602922 brk(NULL)               = 0x556d89fa4000
18:10:51.602994 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf0700270) = -1 EINVAL (Недопустимый аргумент)
18:10:51.603084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b1d2c1000
18:10:51.603142 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.603209 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.603270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.603335 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b1d2a6000
18:10:51.603399 close(3)                = 0
18:10:51.603470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.603548 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.603608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.603669 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.603729 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.603823 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.603906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.603970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b1d07d000
18:10:51.604026 mprotect(0x7f9b1d0a5000, 2023424, PROT_NONE) = 0
18:10:51.604085 mmap(0x7f9b1d0a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b1d0a5000
18:10:51.604147 mmap(0x7f9b1d23a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b1d23a000
18:10:51.604218 mmap(0x7f9b1d293000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b1d293000
18:10:51.604282 mmap(0x7f9b1d299000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b1d299000
18:10:51.604344 close(3)                = 0
18:10:51.604404 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b1d07a000
18:10:51.604467 arch_prctl(ARCH_SET_FS, 0x7f9b1d07a740) = 0
18:10:51.604527 set_tid_address(0x7f9b1d07aa10) = 102153
18:10:51.604596 set_robust_list(0x7f9b1d07aa20, 24) = 0
18:10:51.604646 rseq(0x7f9b1d07b0e0, 0x20, 0, 0x53053053) = 0
18:10:51.604765 mprotect(0x7f9b1d293000, 16384, PROT_READ) = 0
18:10:51.604856 mprotect(0x556d88ac6000, 4096, PROT_READ) = 0
18:10:51.604900 mprotect(0x7f9b1d2fb000, 8192, PROT_READ) = 0
18:10:51.604982 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.605065 munmap(0x7f9b1d2a6000, 110235) = 0
18:10:51.605185 getrandom("\x7e\x2a\x3a\xb7\x50\x68\x0d\x58", 8, GRND_NONBLOCK) = 8
18:10:51.605257 brk(NULL)               = 0x556d89fa4000
18:10:51.605324 brk(0x556d89fc5000)     = 0x556d89fc5000
18:10:51.605395 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:51.605471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:51.605554 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b1cb05000
18:10:51.605619 close(3)                = 0
18:10:51.605734 ioctl(0, TCGETS, 0x7ffcf0700110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:51.605801 newfstatat(AT_FDCWD, "arch/x86/kvm/.hyperv.o.d", {st_mode=S_IFREG|0644, st_size=21144, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:51.605882 unlinkat(AT_FDCWD, "arch/x86/kvm/.hyperv.o.d", 0) = 0
18:10:51.606014 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:51.606089 close(0)                = 0
18:10:51.606163 close(1)                = 0
18:10:51.606236 close(2)                = 0
18:10:51.606308 exit_group(0)           = ?
18:10:51.606475 +++ exited with 0 +++
