18:11:51.146653 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.146871 close(3)                = 0
18:11:51.146982 close(0)                = 0
18:11:51.147131 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.147273 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.147407 close(0)                = 0
18:11:51.147524 dup2(3, 0)              = 0
18:11:51.147639 close(3)                = 0
18:11:51.147788 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.148040 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.148198 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.148333 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.148761 brk(NULL)               = 0x5614f0206000
18:11:51.148908 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb4c3c0d0) = -1 EINVAL (Недопустимый аргумент)
18:11:51.149051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57f1f3f000
18:11:51.149200 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.149364 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.149531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.149787 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57f1f24000
18:11:51.149940 close(3)                = 0
18:11:51.150096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.150247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.150470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.150620 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57f1e3d000
18:11:51.150796 mmap(0x7f57f1e4b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f57f1e4b000
18:11:51.150983 mmap(0x7f57f1ec7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f57f1ec7000
18:11:51.151176 mmap(0x7f57f1f22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f57f1f22000
18:11:51.151367 close(3)                = 0
18:11:51.151503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.151633 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.151847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.151976 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.152147 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.152319 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.152480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.152591 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57f1c14000
18:11:51.152760 mprotect(0x7f57f1c3c000, 2023424, PROT_NONE) = 0
18:11:51.152876 mmap(0x7f57f1c3c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f57f1c3c000
18:11:51.153013 mmap(0x7f57f1dd1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57f1dd1000
18:11:51.153144 mmap(0x7f57f1e2a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57f1e2a000
18:11:51.153286 mmap(0x7f57f1e30000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57f1e30000
18:11:51.153421 close(3)                = 0
18:11:51.153557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.153695 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.153821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.153959 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57f1bda000
18:11:51.154093 mprotect(0x7f57f1bdc000, 188416, PROT_NONE) = 0
18:11:51.154229 mmap(0x7f57f1bdc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57f1bdc000
18:11:51.154362 mmap(0x7f57f1bf0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f57f1bf0000
18:11:51.154506 mmap(0x7f57f1c0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f57f1c0a000
18:11:51.154649 mmap(0x7f57f1c0c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57f1c0c000
18:11:51.154850 close(3)                = 0
18:11:51.155005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57f1bd8000
18:11:51.155179 arch_prctl(ARCH_SET_FS, 0x7f57f1bd8b80) = 0
18:11:51.155337 set_tid_address(0x7f57f1bd8e50) = 108121
18:11:51.155468 set_robust_list(0x7f57f1bd8e60, 24) = 0
18:11:51.155565 rseq(0x7f57f1bd9520, 0x20, 0, 0x53053053) = 0
18:11:51.155762 mprotect(0x7f57f1e2a000, 16384, PROT_READ) = 0
18:11:51.155975 mprotect(0x7f57f1c0a000, 4096, PROT_READ) = 0
18:11:51.156156 mprotect(0x7f57f1f22000, 4096, PROT_READ) = 0
18:11:51.156471 mprotect(0x5614eef86000, 65536, PROT_READ) = 0
18:11:51.156604 mprotect(0x7f57f1f79000, 8192, PROT_READ) = 0
18:11:51.156715 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.156832 munmap(0x7f57f1f24000, 110235) = 0
18:11:51.157008 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57f1c56520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.157150 getrandom("\xf1\x06\x61\x79\x3b\xde\x7c\x1a", 8, GRND_NONBLOCK) = 8
18:11:51.157292 brk(NULL)               = 0x5614f0206000
18:11:51.157457 brk(0x5614f0227000)     = 0x5614f0227000
18:11:51.157659 getuid()                = 0
18:11:51.157796 geteuid()               = 0
18:11:51.157933 getgid()                = 0
18:11:51.158077 getegid()               = 0
18:11:51.158210 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.158361 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.158578 read(3, ">\274q\203", 4) = 4
18:11:51.158734 close(3)                = 0
18:11:51.158896 getuid()                = 0
18:11:51.159047 geteuid()               = 0
18:11:51.159181 getgid()                = 0
18:11:51.159309 getegid()               = 0
18:11:51.159704 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.159872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.160036 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57f1663000
18:11:51.160163 close(3)                = 0
18:11:51.160481 brk(0x5614f0248000)     = 0x5614f0248000
18:11:51.160637 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.160838 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb4c3bc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.160989 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffb4c3bc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.161129 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffb4c3bc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.161267 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb4c3bc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.161429 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffb4c3bc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.161584 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffb4c3bc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.161750 fcntl(0, F_SETFD, 0)    = 0
18:11:51.161896 ioctl(0, TCGETS, 0x7fffb4c3ba10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.162032 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.162184 fcntl(1, F_SETFD, 0)    = 0
18:11:51.162332 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.162476 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.162683 fcntl(2, F_SETFD, 0)    = 0
18:11:51.162833 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.162972 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.163116 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.163247 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.163376 ioctl(3, TCGETS, 0x7fffb4c3bb10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.163521 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.163670 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.163829 getuid()                = 0
18:11:51.163940 geteuid()               = 0
18:11:51.164089 getgid()                = 0
18:11:51.164217 getegid()               = 0
18:11:51.164319 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.165122 close(3)                = 0
18:11:51.165364 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/iommu-omap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.165514 ioctl(3, TCGETS, 0x7fffb4c3ba30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.165662 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.165798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=618, ...}, AT_EMPTY_PATH) = 0
18:11:51.165947 umask(0177)             = 022
18:11:51.166092 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXif3uF7", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.166375 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.166534 umask(022)              = 0177
18:11:51.166672 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.166834 ioctl(4, TCGETS, 0x7fffb4c3bae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.166976 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.167103 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.167235 getpid()                = 108121
18:11:51.167350 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.167492 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.167612 brk(0x5614f0270000)     = 0x5614f0270000
18:11:51.167751 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.167934 fchmod(4, 0100644)      = 0
18:11:51.168082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=618, ...}, AT_EMPTY_PATH) = 0
18:11:51.168171 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 618
18:11:51.168352 read(3, "", 8192)       = 0
18:11:51.168572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=618, ...}, AT_EMPTY_PATH) = 0
18:11:51.168737 write(4, "/* SPDX-License-Identifier: GPL-"..., 478) = 478
18:11:51.168977 close(4)                = 0
18:11:51.169160 getpid()                = 108121
18:11:51.169312 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXif3uF7", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/iommu-omap.h") = 0
18:11:51.169561 close(5)                = 0
18:11:51.169682 close(3)                = 0
18:11:51.169863 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.169995 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.170195 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.170332 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.170489 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.170644 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.170814 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.170955 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57f1c56520}, 8) = 0
18:11:51.171102 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.171261 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.171414 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.171677 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.171868 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.172071 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.172221 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.172383 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.172562 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.172742 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.173006 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.173199 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.173335 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.173475 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.173624 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.173771 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.173917 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.174130 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.174274 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.174428 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.174581 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.174718 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.174884 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.175042 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.175190 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.175423 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.175590 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.175782 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.175962 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.176229 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.176375 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.176554 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.176707 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.176877 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.177033 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.177202 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.177357 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.177519 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.177670 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.177822 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.177980 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.178134 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.178293 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.178443 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.178598 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.178754 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.178908 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.179058 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.179210 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.179364 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.179522 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.179677 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.179909 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.180054 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.180235 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.180431 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.180620 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.180959 exit_group(0)           = ?
18:11:51.181378 +++ exited with 0 +++
