18:11:52.506054 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.506233 close(3)                = 0
18:11:52.506404 close(0)                = 0
18:11:52.506565 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.506708 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.506858 close(0)                = 0
18:11:52.507019 dup2(3, 0)              = 0
18:11:52.507113 close(3)                = 0
18:11:52.507221 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.507469 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.507649 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.507858 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.508432 brk(NULL)               = 0x55a117b11000
18:11:52.508622 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1d62ca90) = -1 EINVAL (Недопустимый аргумент)
18:11:52.508823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3eaa718000
18:11:52.508984 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.509174 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.509358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.509562 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3eaa6fd000
18:11:52.509767 close(3)                = 0
18:11:52.509922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.510106 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.510284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.510463 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eaa616000
18:11:52.510640 mmap(0x7f3eaa624000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3eaa624000
18:11:52.510818 mmap(0x7f3eaa6a0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3eaa6a0000
18:11:52.511013 mmap(0x7f3eaa6fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3eaa6fb000
18:11:52.511209 close(3)                = 0
18:11:52.511391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.511578 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.511763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.511974 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.512175 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.512376 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.512562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.512737 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eaa3ed000
18:11:52.512923 mprotect(0x7f3eaa415000, 2023424, PROT_NONE) = 0
18:11:52.513104 mmap(0x7f3eaa415000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3eaa415000
18:11:52.513288 mmap(0x7f3eaa5aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3eaa5aa000
18:11:52.513425 mmap(0x7f3eaa603000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3eaa603000
18:11:52.513564 mmap(0x7f3eaa609000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3eaa609000
18:11:52.513662 close(3)                = 0
18:11:52.513810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.513968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.514144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.514322 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eaa3b3000
18:11:52.514498 mprotect(0x7f3eaa3b5000, 188416, PROT_NONE) = 0
18:11:52.514661 mmap(0x7f3eaa3b5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3eaa3b5000
18:11:52.514832 mmap(0x7f3eaa3c9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3eaa3c9000
18:11:52.515018 mmap(0x7f3eaa3e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3eaa3e3000
18:11:52.515189 mmap(0x7f3eaa3e5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3eaa3e5000
18:11:52.515357 close(3)                = 0
18:11:52.515600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3eaa3b1000
18:11:52.515803 arch_prctl(ARCH_SET_FS, 0x7f3eaa3b1b80) = 0
18:11:52.516010 set_tid_address(0x7f3eaa3b1e50) = 108350
18:11:52.516210 set_robust_list(0x7f3eaa3b1e60, 24) = 0
18:11:52.516370 rseq(0x7f3eaa3b2520, 0x20, 0, 0x53053053) = 0
18:11:52.516624 mprotect(0x7f3eaa603000, 16384, PROT_READ) = 0
18:11:52.516807 mprotect(0x7f3eaa3e3000, 4096, PROT_READ) = 0
18:11:52.516998 mprotect(0x7f3eaa6fb000, 4096, PROT_READ) = 0
18:11:52.517534 mprotect(0x55a116b52000, 65536, PROT_READ) = 0
18:11:52.517758 mprotect(0x7f3eaa752000, 8192, PROT_READ) = 0
18:11:52.517945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.518107 munmap(0x7f3eaa6fd000, 110235) = 0
18:11:52.518291 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eaa42f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.518476 getrandom("\x4f\xab\xdb\x31\xb6\x0d\xeb\x42", 8, GRND_NONBLOCK) = 8
18:11:52.518659 brk(NULL)               = 0x55a117b11000
18:11:52.518828 brk(0x55a117b32000)     = 0x55a117b32000
18:11:52.519067 getuid()                = 0
18:11:52.519221 geteuid()               = 0
18:11:52.519358 getgid()                = 0
18:11:52.519512 getegid()               = 0
18:11:52.519664 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.519863 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.520037 read(3, "\323E\215\217", 4) = 4
18:11:52.520240 close(3)                = 0
18:11:52.520442 getuid()                = 0
18:11:52.520618 geteuid()               = 0
18:11:52.520802 getgid()                = 0
18:11:52.520976 getegid()               = 0
18:11:52.521310 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.521491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.521674 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ea9e3c000
18:11:52.521873 close(3)                = 0
18:11:52.522178 brk(0x55a117b53000)     = 0x55a117b53000
18:11:52.522342 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.522515 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd1d62c5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.522648 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd1d62c5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.522822 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd1d62c5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.522959 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd1d62c5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.523124 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd1d62c5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.523278 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd1d62c5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.523438 fcntl(0, F_SETFD, 0)    = 0
18:11:52.523600 ioctl(0, TCGETS, 0x7ffd1d62c3d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.523763 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.523948 fcntl(1, F_SETFD, 0)    = 0
18:11:52.524099 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.524247 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.524416 fcntl(2, F_SETFD, 0)    = 0
18:11:52.524615 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.524800 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.524965 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.525137 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.525299 ioctl(3, TCGETS, 0x7ffd1d62c4d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.525450 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.525602 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.525751 getuid()                = 0
18:11:52.525889 geteuid()               = 0
18:11:52.526043 getgid()                = 0
18:11:52.526207 getegid()               = 0
18:11:52.526342 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.527017 close(3)                = 0
18:11:52.527225 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/pm3fb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.527407 ioctl(3, TCGETS, 0x7ffd1d62c3f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.527575 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.527743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46399, ...}, AT_EMPTY_PATH) = 0
18:11:52.527929 umask(0177)             = 022
18:11:52.528089 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXDuAWvq", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.528246 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.528407 umask(022)              = 0177
18:11:52.528621 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.528786 ioctl(4, TCGETS, 0x7ffd1d62c4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.528961 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.529149 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.529375 getpid()                = 108350
18:11:52.529593 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.529807 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.530017 brk(0x55a117b7b000)     = 0x55a117b7b000
18:11:52.530247 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.530520 fchmod(4, 0100644)      = 0
18:11:52.530767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46399, ...}, AT_EMPTY_PATH) = 0
18:11:52.531014 read(3, "/*\n *  linux/drivers/video/pm3fb"..., 8192) = 8192
18:11:52.531906 read(3, "10)|(1 << 12)|(1 << 5))\n\t#define"..., 8192) = 8192
18:11:52.532120 read(3, "l_DIRECTCOLOR_ENABLED\t(1 << 3)\n\t"..., 8192) = 8192
18:11:52.532328 read(3, "PM3FBDestReadEnables_E4\t\t\t\t(1 <<"..., 8192) = 8192
18:11:52.532532 read(3, "f) << 1)\n\t#define PM3LogicalOpMo"..., 8192) = 8192
18:11:52.532715 read(3, "(1 << 0)\n\t#define PM3Config2D_Mu"..., 8192) = 5439
18:11:52.532894 read(3, "", 8192)       = 0
18:11:52.533605 write(4, "\n\n#ifndef PM3FB_H\n#define PM3FB_"..., 8192) = 8192
18:11:52.533825 write(4, "ne PM3VideoOverlayMode_MIRRORX_O"..., 8192) = 8192
18:11:52.534030 write(4, "D_DClkControl\t\t\t\t\t0x200\n\t#define"..., 8192) = 8192
18:11:52.534260 write(4, "Mode_Origin2\t\t\t(1 << 22)\n\t#defin"..., 8192) = 8192
18:11:52.534452 write(4, "elSize_FRAMEBUFFER_8BIT\t\t\t(2 << "..., 8192) = 8192
18:11:52.534647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46399, ...}, AT_EMPTY_PATH) = 0
18:11:52.534835 write(4, "#define PM3Render2D_XPositive\t\t\t"..., 3128) = 3128
18:11:52.535021 close(4)                = 0
18:11:52.535194 getpid()                = 108350
18:11:52.535383 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXDuAWvq", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/pm3fb.h") = 0
18:11:52.535813 close(5)                = 0
18:11:52.536080 close(3)                = 0
18:11:52.536360 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.536528 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.536676 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.536857 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.536993 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.537163 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.537329 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.537504 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3eaa42f520}, 8) = 0
18:11:52.537668 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.537851 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.538016 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.538185 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.538442 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.538634 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.538806 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.538954 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.539105 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.539255 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.539404 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.539554 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.539720 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.539885 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.540053 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.540219 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.540406 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.540572 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.540722 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.540896 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.541069 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.541333 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.541537 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.541752 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.541946 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.542104 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.542326 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.542512 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.542752 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.542905 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.543095 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.543317 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.543466 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.543621 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.543773 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.543946 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.544113 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.544316 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.544507 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.544682 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.544824 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.544968 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.545137 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.545330 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.545511 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.545673 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.545863 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.546035 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.546265 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.546475 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.546662 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.546813 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.547005 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.547147 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.547321 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.547476 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.547621 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.547857 exit_group(0)           = ?
18:11:52.548309 +++ exited with 0 +++
