18:10:41.916148 set_robust_list(0x7f4547a99a20, 24) = 0
18:10:41.916320 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4547ade520}, NULL, 8) = 0
18:10:41.916411 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4547ade520}, NULL, 8) = 0
18:10:41.916516 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4547ade520}, NULL, 8) = 0
18:10:41.916592 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4547ade520}, NULL, 8) = 0
18:10:41.916662 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4547ade520}, NULL, 8) = 0
18:10:41.916741 dup2(3, 0)              = 0
18:10:41.916805 close(3)                = 0
18:10:41.916917 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b82cd09398 /* 129 vars */) = 0
18:10:41.917335 brk(NULL)               = 0x55e39b391000
18:10:41.917427 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2075d2b0) = -1 EINVAL (Недопустимый аргумент)
18:10:41.917533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3977017000
18:10:41.917621 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.917723 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.917815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.917886 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3976ffc000
18:10:41.917958 close(3)                = 0
18:10:41.918034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:41.918097 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.918166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:41.918240 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3976f86000
18:10:41.918303 mmap(0x7f3976f88000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3976f88000
18:10:41.918391 mmap(0x7f3976fdd000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3976fdd000
18:10:41.918465 mmap(0x7f3976ffa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3976ffa000
18:10:41.918556 close(3)                = 0
18:10:41.918617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.918681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.918751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.918811 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.918891 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.918947 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.919037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.919097 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3976d5d000
18:10:41.919170 mprotect(0x7f3976d85000, 2023424, PROT_NONE) = 0
18:10:41.919224 mmap(0x7f3976d85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3976d85000
18:10:41.919289 mmap(0x7f3976f1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3976f1a000
18:10:41.919337 mmap(0x7f3976f73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3976f73000
18:10:41.919396 mmap(0x7f3976f79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3976f79000
18:10:41.919508 close(3)                = 0
18:10:41.919595 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3976d5a000
18:10:41.919683 arch_prctl(ARCH_SET_FS, 0x7f3976d5a740) = 0
18:10:41.919795 set_tid_address(0x7f3976d5aa10) = 101858
18:10:41.919852 set_robust_list(0x7f3976d5aa20, 24) = 0
18:10:41.919924 rseq(0x7f3976d5b0e0, 0x20, 0, 0x53053053) = 0
18:10:41.920056 mprotect(0x7f3976f73000, 16384, PROT_READ) = 0
18:10:41.920146 mprotect(0x7f3976ffa000, 4096, PROT_READ) = 0
18:10:41.920259 mprotect(0x55e39ad33000, 4096, PROT_READ) = 0
18:10:41.920346 mprotect(0x7f3977051000, 8192, PROT_READ) = 0
18:10:41.920451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.920559 munmap(0x7f3976ffc000, 110235) = 0
18:10:41.920738 getrandom("\xec\x95\xb2\x88\x24\xdc\xe1\x38", 8, GRND_NONBLOCK) = 8
18:10:41.920868 brk(NULL)               = 0x55e39b391000
18:10:41.920965 brk(0x55e39b3b2000)     = 0x55e39b3b2000
18:10:41.921054 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:41.921144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:41.921231 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39767e5000
18:10:41.921284 close(3)                = 0
18:10:41.921416 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:41.921514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:41.921597 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3977010000
18:10:41.921666 close(3)                = 0
18:10:41.921724 futex(0x7f3976f78a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:41.921836 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:41.921909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:41.921992 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:41.922092 read(3, "", 4096)       = 0
18:10:41.922164 close(3)                = 0
18:10:41.922269 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.922345 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.922414 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.922481 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.922545 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.922651 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.922738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.922835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.922940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.923032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.923133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.923224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:41.923318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:41.923410 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f397700a000
18:10:41.923490 close(3)                = 0
18:10:41.923585 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:41.923707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3977008000
18:10:41.923763 lseek(3, 0, SEEK_SET)   = 0
18:10:41.923881 read(3, "55e39ad07000-55e39ad0b000 r--p 0"..., 8192) = 3276
18:10:41.924011 read(3, "", 4916)       = 0
18:10:41.924076 close(3)                = 0
18:10:41.924171 munmap(0x7f3977008000, 8192) = 0
18:10:41.924244 sigaltstack({ss_sp=0x55e39ad347c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:41.924324 rt_sigaction(SIGSEGV, {sa_handler=0x55e39ad26310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3976d9f520}, NULL, 8) = 0
18:10:41.924396 rt_sigaction(SIGSEGV, {sa_handler=0x55e39ad26310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3976d9f520}, NULL, 8) = 0
18:10:41.924570 brk(0x55e39b3d3000)     = 0x55e39b3d3000
18:10:41.924643 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:41.924723 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:41.924783 read(0, "\nkernel/utsname_sysctl.o:     \321\204"..., 98304) = 2897
18:10:41.934259 read(0, "", 94208)      = 0
18:10:41.934759 close(1)                = 0
18:10:41.934840 close(2)                = 0
18:10:41.934946 exit_group(1)           = ?
18:10:41.935307 +++ exited with 1 +++
