18:09:52.731375 set_robust_list(0x7f5b809a9a20, 24) = 0
18:09:52.731539 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b809ee520}, NULL, 8) = 0
18:09:52.731646 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b809ee520}, NULL, 8) = 0
18:09:52.731741 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b809ee520}, NULL, 8) = 0
18:09:52.731836 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b809ee520}, NULL, 8) = 0
18:09:52.731905 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b809ee520}, NULL, 8) = 0
18:09:52.731979 close(3)                = 0
18:09:52.732044 dup2(4, 1)              = 1
18:09:52.732107 close(4)                = 0
18:09:52.732213 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/crash_dump_64.o"], 0x560b9d96c3e8 /* 129 vars */) = 0
18:09:52.732698 brk(NULL)               = 0x55f39cc4e000
18:09:52.732834 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea0b3a7e0) = -1 EINVAL (Недопустимый аргумент)
18:09:52.732971 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa53fba000
18:09:52.733093 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.733168 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.733282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.733354 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa53f9f000
18:09:52.733433 close(3)                = 0
18:09:52.733490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.733601 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.733711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:52.733837 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa53e62000
18:09:52.733968 mmap(0x7faa53ea9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faa53ea9000
18:09:52.734110 mmap(0x7faa53eb4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faa53eb4000
18:09:52.734222 mmap(0x7faa53ebd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faa53ebd000
18:09:52.734365 close(3)                = 0
18:09:52.734488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:52.734608 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.734737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:52.734912 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa53e29000
18:09:52.735053 mmap(0x7faa53e2e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faa53e2e000
18:09:52.735214 mmap(0x7faa53e56000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faa53e56000
18:09:52.735358 mmap(0x7faa53e60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faa53e60000
18:09:52.735488 close(3)                = 0
18:09:52.735604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.735734 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.735886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:52.736022 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa53cb1000
18:09:52.736170 mprotect(0x7faa53cf1000, 1179648, PROT_NONE) = 0
18:09:52.736309 mmap(0x7faa53cf1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faa53cf1000
18:09:52.736378 mmap(0x7faa53dd7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faa53dd7000
18:09:52.736523 mmap(0x7faa53e11000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faa53e11000
18:09:52.736628 close(3)                = 0
18:09:52.736750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.736852 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.736974 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.737062 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.737195 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.737335 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.737497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.737604 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa53a88000
18:09:52.737683 mprotect(0x7faa53ab0000, 2023424, PROT_NONE) = 0
18:09:52.737764 mmap(0x7faa53ab0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa53ab0000
18:09:52.737917 mmap(0x7faa53c45000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa53c45000
18:09:52.738050 mmap(0x7faa53c9e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa53c9e000
18:09:52.738135 mmap(0x7faa53ca4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa53ca4000
18:09:52.738284 close(3)                = 0
18:09:52.738417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:52.738534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.738651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:52.738807 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa53a6c000
18:09:52.738970 mprotect(0x7faa53a6e000, 98304, PROT_NONE) = 0
18:09:52.739131 mmap(0x7faa53a6e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa53a6e000
18:09:52.739289 mmap(0x7faa53a7f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faa53a7f000
18:09:52.739452 mmap(0x7faa53a86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faa53a86000
18:09:52.739622 close(3)                = 0
18:09:52.739764 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa53a6a000
18:09:52.739929 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa53a67000
18:09:52.740026 arch_prctl(ARCH_SET_FS, 0x7faa53a67740) = 0
18:09:52.740100 set_tid_address(0x7faa53a67a10) = 100479
18:09:52.740216 set_robust_list(0x7faa53a67a20, 24) = 0
18:09:52.740332 rseq(0x7faa53a680e0, 0x20, 0, 0x53053053) = 0
18:09:52.740508 mprotect(0x7faa53c9e000, 16384, PROT_READ) = 0
18:09:52.740658 mprotect(0x7faa53a86000, 4096, PROT_READ) = 0
18:09:52.741001 mprotect(0x7faa53e11000, 86016, PROT_READ) = 0
18:09:52.741065 mprotect(0x7faa53e60000, 4096, PROT_READ) = 0
18:09:52.741924 mprotect(0x7faa53ebd000, 921600, PROT_READ) = 0
18:09:52.742097 mprotect(0x55f39c98f000, 12288, PROT_READ) = 0
18:09:52.742186 mprotect(0x7faa53ff4000, 8192, PROT_READ) = 0
18:09:52.742349 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.742451 munmap(0x7faa53f9f000, 110235) = 0
18:09:52.742637 getrandom("\x5a\x01\x6e\x48\x6f\x64\x68\xdf", 8, GRND_NONBLOCK) = 8
18:09:52.742743 brk(NULL)               = 0x55f39cc4e000
18:09:52.742791 brk(0x55f39cc6f000)     = 0x55f39cc6f000
18:09:52.742852 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.742926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.743012 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa534f2000
18:09:52.743094 close(3)                = 0
18:09:52.743258 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:52.743327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:52.743412 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faa53fb3000
18:09:52.743474 close(3)                = 0
18:09:52.743548 futex(0x7faa53ca3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:52.743651 newfstatat(AT_FDCWD, "arch/x86/kernel/crash_dump_64.o", {st_mode=S_IFREG|0644, st_size=18112, ...}, 0) = 0
18:09:52.743734 newfstatat(AT_FDCWD, "arch/x86/kernel/crash_dump_64.o", {st_mode=S_IFREG|0644, st_size=18112, ...}, 0) = 0
18:09:52.743865 openat(AT_FDCWD, "arch/x86/kernel/crash_dump_64.o", O_RDONLY) = 3
18:09:52.743939 fcntl(3, F_GETFD)       = 0
18:09:52.744031 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:52.744100 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:52.744216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18112, ...}, AT_EMPTY_PATH) = 0
18:09:52.744305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.744385 lseek(3, 0, SEEK_SET)   = 0
18:09:52.744470 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.744535 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.744615 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.744675 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.744746 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.744825 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.744895 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.744959 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.745027 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.745085 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.745147 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.745213 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.745279 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.745345 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.745410 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.745543 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.745629 lseek(3, 12288, SEEK_SET) = 12288
18:09:52.745695 read(3, "t\0bool\0copy_oldmem_page\0p_size\0_"..., 4096) = 4096
18:09:52.745761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18112, ...}, AT_EMPTY_PATH) = 0
18:09:52.745841 lseek(3, 16384, SEEK_SET) = 16384
18:09:52.745903 read(3, "1\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\0\0\0\0"..., 4096) = 1728
18:09:52.745970 lseek(3, 12288, SEEK_SET) = 12288
18:09:52.746034 read(3, "t\0bool\0copy_oldmem_page\0p_size\0_"..., 4096) = 4096
18:09:52.746094 read(3, "1\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\0\0\0\0"..., 4096) = 1728
18:09:52.746171 lseek(3, 12288, SEEK_SET) = 12288
18:09:52.746235 read(3, "t\0bool\0copy_oldmem_page\0p_size\0_"..., 4096) = 4096
18:09:52.746352 lseek(3, 0, SEEK_SET)   = 0
18:09:52.746412 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.746484 lseek(3, 8192, SEEK_SET) = 8192
18:09:52.746539 read(3, "\36\5\0\0\0\0\0\0\224\10\0\0\0\0\0\0\n\0\0\0\7\0\0\0)\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.746627 lseek(3, 12288, SEEK_SET) = 12288
18:09:52.746684 lseek(3, 12288, SEEK_SET) = 12288
18:09:52.746746 lseek(3, 12288, SEEK_SET) = 12288
18:09:52.746804 lseek(3, 12288, SEEK_SET) = 12288
18:09:52.746866 lseek(3, 12288, SEEK_SET) = 12288
18:09:52.746934 lseek(3, 12288, SEEK_SET) = 12288
18:09:52.746995 read(3, "t\0bool\0copy_oldmem_page\0p_size\0_"..., 4096) = 4096
18:09:52.747066 lseek(3, 16384, SEEK_SET) = 16384
18:09:52.747137 lseek(3, 8192, SEEK_SET) = 8192
18:09:52.747196 read(3, "\36\5\0\0\0\0\0\0\224\10\0\0\0\0\0\0\n\0\0\0\7\0\0\0)\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.747263 read(3, "t\0bool\0copy_oldmem_page\0p_size\0_"..., 4096) = 4096
18:09:52.747343 lseek(3, 8192, SEEK_SET) = 8192
18:09:52.747405 read(3, "\36\5\0\0\0\0\0\0\224\10\0\0\0\0\0\0\n\0\0\0\7\0\0\0)\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.747519 lseek(3, 12288, SEEK_SET) = 12288
18:09:52.747577 read(3, "t\0bool\0copy_oldmem_page\0p_size\0_"..., 4096) = 4096
18:09:52.747657 lseek(3, 16384, SEEK_SET) = 16384
18:09:52.747729 lseek(3, 0, SEEK_SET)   = 0
18:09:52.747831 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.747909 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.747967 read(3, "\300\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\340\0\0\0\0\0\0\0\305\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.748039 read(3, "\36\5\0\0\0\0\0\0\224\10\0\0\0\0\0\0\n\0\0\0\7\0\0\0)\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.748220 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:52.748303 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.748387 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.748468 read(4, "", 4096)       = 0
18:09:52.748540 close(4)                = 0
18:09:52.748660 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.748736 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.748811 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.748890 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.748957 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.749018 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.749092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.749188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.749269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.749374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.749437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.749512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:52.749575 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:52.749654 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faa534b2000
18:09:52.749728 close(4)                = 0
18:09:52.749839 brk(0x55f39cc90000)     = 0x55f39cc90000
18:09:52.749966 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.750147 close(3)                = 0
18:09:52.750234 write(1, "\narch/x86/kernel/crash_dump_64.o"..., 2719) = 2719
18:09:52.750320 exit_group(0)           = ?
18:09:52.750825 +++ exited with 0 +++
