18:10:24.903589 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:24.903685 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.unwind_frame.o."...], 0x55f25ab36ab8 /* 129 vars */) = 0
18:10:24.904172 brk(NULL)               = 0x5650d329d000
18:10:24.904258 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3ee3e2e0) = -1 EINVAL (Недопустимый аргумент)
18:10:24.904370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6de5075000
18:10:24.904458 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.904527 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:24.904629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:24.904696 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6de505a000
18:10:24.904756 close(3)                = 0
18:10:24.904835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:24.904918 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:24.904972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.905039 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:24.905098 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:24.905163 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:24.905229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.905296 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6de4e31000
18:10:24.905360 mprotect(0x7f6de4e59000, 2023424, PROT_NONE) = 0
18:10:24.905429 mmap(0x7f6de4e59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6de4e59000
18:10:24.905508 mmap(0x7f6de4fee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6de4fee000
18:10:24.905578 mmap(0x7f6de5047000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6de5047000
18:10:24.905646 mmap(0x7f6de504d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6de504d000
18:10:24.905735 close(3)                = 0
18:10:24.905821 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6de4e2e000
18:10:24.905893 arch_prctl(ARCH_SET_FS, 0x7f6de4e2e740) = 0
18:10:24.905950 set_tid_address(0x7f6de4e2ea10) = 101407
18:10:24.906004 set_robust_list(0x7f6de4e2ea20, 24) = 0
18:10:24.906059 rseq(0x7f6de4e2f0e0, 0x20, 0, 0x53053053) = 0
18:10:24.906201 mprotect(0x7f6de5047000, 16384, PROT_READ) = 0
18:10:24.906304 mprotect(0x5650d1753000, 4096, PROT_READ) = 0
18:10:24.906376 mprotect(0x7f6de50af000, 8192, PROT_READ) = 0
18:10:24.906464 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:24.906551 munmap(0x7f6de505a000, 110235) = 0
18:10:24.906691 getrandom("\xde\x02\x03\x9f\xb8\x8c\x8b\xf6", 8, GRND_NONBLOCK) = 8
18:10:24.906763 brk(NULL)               = 0x5650d329d000
18:10:24.906819 brk(0x5650d32be000)     = 0x5650d32be000
18:10:24.906886 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:24.906965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:24.907032 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6de48b9000
18:10:24.907105 close(3)                = 0
18:10:24.907216 ioctl(0, TCGETS, 0x7ffd3ee3e180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:24.907300 newfstatat(AT_FDCWD, "arch/x86/kernel/.unwind_frame.o.d", {st_mode=S_IFREG|0644, st_size=16324, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:24.907388 unlinkat(AT_FDCWD, "arch/x86/kernel/.unwind_frame.o.d", 0) = 0
18:10:24.907541 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:24.907618 close(0)                = 0
18:10:24.907699 close(1)                = 0
18:10:24.907814 close(2)                = 0
18:10:24.907879 exit_group(0)           = ?
18:10:24.908127 +++ exited with 0 +++
