18:09:46.286039 set_robust_list(0x7fe61d3eda20, 24) = 0
18:09:46.286193 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe61d432520}, NULL, 8) = 0
18:09:46.286266 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe61d432520}, NULL, 8) = 0
18:09:46.286357 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe61d432520}, NULL, 8) = 0
18:09:46.286421 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe61d432520}, NULL, 8) = 0
18:09:46.286481 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe61d432520}, NULL, 8) = 0
18:09:46.286559 dup2(3, 0)              = 0
18:09:46.286599 close(3)                = 0
18:09:46.286719 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55ace99e53b8 /* 129 vars */) = 0
18:09:46.287145 brk(NULL)               = 0x5559341fd000
18:09:46.287215 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe73b09ea0) = -1 EINVAL (Недопустимый аргумент)
18:09:46.287287 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6830567000
18:09:46.287337 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.287404 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.287461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.287534 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f683054c000
18:09:46.287586 close(3)                = 0
18:09:46.287644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:46.287693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.287742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:46.287804 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68304d6000
18:09:46.287879 mmap(0x7f68304d8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68304d8000
18:09:46.287954 mmap(0x7f683052d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f683052d000
18:09:46.288052 mmap(0x7f683054a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f683054a000
18:09:46.288158 close(3)                = 0
18:09:46.288236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.288305 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.288393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.288466 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.288525 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.288604 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.288680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.288799 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68302ad000
18:09:46.288867 mprotect(0x7f68302d5000, 2023424, PROT_NONE) = 0
18:09:46.288965 mmap(0x7f68302d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f68302d5000
18:09:46.289049 mmap(0x7f683046a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f683046a000
18:09:46.289100 mmap(0x7f68304c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68304c3000
18:09:46.289174 mmap(0x7f68304c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68304c9000
18:09:46.289279 close(3)                = 0
18:09:46.289356 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68302aa000
18:09:46.289415 arch_prctl(ARCH_SET_FS, 0x7f68302aa740) = 0
18:09:46.289486 set_tid_address(0x7f68302aaa10) = 100210
18:09:46.289554 set_robust_list(0x7f68302aaa20, 24) = 0
18:09:46.289607 rseq(0x7f68302ab0e0, 0x20, 0, 0x53053053) = 0
18:09:46.289730 mprotect(0x7f68304c3000, 16384, PROT_READ) = 0
18:09:46.289807 mprotect(0x7f683054a000, 4096, PROT_READ) = 0
18:09:46.289902 mprotect(0x55593382d000, 4096, PROT_READ) = 0
18:09:46.289978 mprotect(0x7f68305a1000, 8192, PROT_READ) = 0
18:09:46.290096 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.290225 munmap(0x7f683054c000, 110235) = 0
18:09:46.290373 getrandom("\x6f\xe8\xd8\x63\x5c\x23\x79\x0f", 8, GRND_NONBLOCK) = 8
18:09:46.290440 brk(NULL)               = 0x5559341fd000
18:09:46.290524 brk(0x55593421e000)     = 0x55593421e000
18:09:46.290601 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.290727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.290791 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f682fd35000
18:09:46.290901 close(3)                = 0
18:09:46.291077 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:46.291140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:46.291230 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6830560000
18:09:46.291301 close(3)                = 0
18:09:46.291377 futex(0x7f68304c8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:46.291494 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:46.291620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:46.291702 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:46.291836 read(3, "", 4096)       = 0
18:09:46.291921 close(3)                = 0
18:09:46.292039 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.292114 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.292169 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.292236 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.292303 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.292396 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.292489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.292556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.292627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.292691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.292792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.292852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:46.292961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:46.293026 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f683055a000
18:09:46.293103 close(3)                = 0
18:09:46.293213 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:46.293325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6830558000
18:09:46.293413 lseek(3, 0, SEEK_SET)   = 0
18:09:46.293508 read(3, "555933801000-555933805000 r--p 0"..., 8192) = 3276
18:09:46.293619 read(3, "", 4916)       = 0
18:09:46.293679 close(3)                = 0
18:09:46.293743 munmap(0x7f6830558000, 8192) = 0
18:09:46.293833 sigaltstack({ss_sp=0x55593382e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:46.293923 rt_sigaction(SIGSEGV, {sa_handler=0x555933820310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f68302ef520}, NULL, 8) = 0
18:09:46.294014 rt_sigaction(SIGSEGV, {sa_handler=0x555933820310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f68302ef520}, NULL, 8) = 0
18:09:46.294192 brk(0x55593423f000)     = 0x55593423f000
18:09:46.294261 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.294362 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:46.294436 read(0, "\nkernel/module_signature.o:     "..., 98304) = 2610
18:09:46.301824 read(0, "", 94208)      = 0
18:09:46.302338 close(1)                = 0
18:09:46.302450 close(2)                = 0
18:09:46.302519 exit_group(1)           = ?
18:09:46.302812 +++ exited with 1 +++
