18:11:47.580910 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.581108 close(3)                = 0
18:11:47.581297 close(0)                = 0
18:11:47.581482 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.581674 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.581848 close(0)                = 0
18:11:47.582035 dup2(3, 0)              = 0
18:11:47.582200 close(3)                = 0
18:11:47.582387 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.582688 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.582902 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.583117 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.583637 brk(NULL)               = 0x559e7b85a000
18:11:47.583831 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe2aa8430) = -1 EINVAL (Недопустимый аргумент)
18:11:47.584067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bd853e000
18:11:47.584280 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.584471 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.584687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.584920 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bd8523000
18:11:47.585109 close(3)                = 0
18:11:47.585318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.585499 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.585675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.585826 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bd843c000
18:11:47.586069 mmap(0x7f5bd844a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5bd844a000
18:11:47.586244 mmap(0x7f5bd84c6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5bd84c6000
18:11:47.586392 mmap(0x7f5bd8521000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5bd8521000
18:11:47.586599 close(3)                = 0
18:11:47.586748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.586918 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.587082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.587240 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.587405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.587640 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.587868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.588076 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bd8213000
18:11:47.588204 mprotect(0x7f5bd823b000, 2023424, PROT_NONE) = 0
18:11:47.588349 mmap(0x7f5bd823b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5bd823b000
18:11:47.588561 mmap(0x7f5bd83d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5bd83d0000
18:11:47.588763 mmap(0x7f5bd8429000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5bd8429000
18:11:47.588980 mmap(0x7f5bd842f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bd842f000
18:11:47.589159 close(3)                = 0
18:11:47.589331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.589510 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.589724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.589900 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bd81d9000
18:11:47.590090 mprotect(0x7f5bd81db000, 188416, PROT_NONE) = 0
18:11:47.590268 mmap(0x7f5bd81db000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5bd81db000
18:11:47.590418 mmap(0x7f5bd81ef000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5bd81ef000
18:11:47.590559 mmap(0x7f5bd8209000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5bd8209000
18:11:47.590739 mmap(0x7f5bd820b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bd820b000
18:11:47.590915 close(3)                = 0
18:11:47.591077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bd81d7000
18:11:47.591227 arch_prctl(ARCH_SET_FS, 0x7f5bd81d7b80) = 0
18:11:47.591383 set_tid_address(0x7f5bd81d7e50) = 107427
18:11:47.591552 set_robust_list(0x7f5bd81d7e60, 24) = 0
18:11:47.591716 rseq(0x7f5bd81d8520, 0x20, 0, 0x53053053) = 0
18:11:47.591976 mprotect(0x7f5bd8429000, 16384, PROT_READ) = 0
18:11:47.592229 mprotect(0x7f5bd8209000, 4096, PROT_READ) = 0
18:11:47.592510 mprotect(0x7f5bd8521000, 4096, PROT_READ) = 0
18:11:47.593018 mprotect(0x559e7a63c000, 65536, PROT_READ) = 0
18:11:47.593172 mprotect(0x7f5bd8578000, 8192, PROT_READ) = 0
18:11:47.593349 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.593524 munmap(0x7f5bd8523000, 110235) = 0
18:11:47.593831 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bd8255520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.594116 getrandom("\x7c\xdb\xda\x1a\x60\x86\xda\xc6", 8, GRND_NONBLOCK) = 8
18:11:47.594371 brk(NULL)               = 0x559e7b85a000
18:11:47.594569 brk(0x559e7b87b000)     = 0x559e7b87b000
18:11:47.594825 getuid()                = 0
18:11:47.594989 geteuid()               = 0
18:11:47.595184 getgid()                = 0
18:11:47.595369 getegid()               = 0
18:11:47.595527 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.595727 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.595970 read(3, "\222kYk", 4)   = 4
18:11:47.596179 close(3)                = 0
18:11:47.596381 getuid()                = 0
18:11:47.596580 geteuid()               = 0
18:11:47.596759 getgid()                = 0
18:11:47.596964 getegid()               = 0
18:11:47.597437 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.597738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.597975 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bd7c62000
18:11:47.598191 close(3)                = 0
18:11:47.598599 brk(0x559e7b89c000)     = 0x559e7b89c000
18:11:47.598798 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.598997 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe2aa7f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.599184 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffe2aa7f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.599372 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffe2aa7f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.599512 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe2aa7f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.599738 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffe2aa7f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.600013 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffe2aa7f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.600225 fcntl(0, F_SETFD, 0)    = 0
18:11:47.600394 ioctl(0, TCGETS, 0x7fffe2aa7d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.600570 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.600740 fcntl(1, F_SETFD, 0)    = 0
18:11:47.600924 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.601133 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.601331 fcntl(2, F_SETFD, 0)    = 0
18:11:47.601518 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.601705 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.601879 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.602049 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.602229 ioctl(3, TCGETS, 0x7fffe2aa7e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.602417 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.602610 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.602796 getuid()                = 0
18:11:47.602994 geteuid()               = 0
18:11:47.603176 getgid()                = 0
18:11:47.603361 getegid()               = 0
18:11:47.603523 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.604366 close(3)                = 0
18:11:47.604692 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/stdarg.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.604920 ioctl(3, TCGETS, 0x7fffe2aa7d90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.605104 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.605314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:11:47.605523 umask(0177)             = 022
18:11:47.605711 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXLcpbv4", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.606039 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.606252 umask(022)              = 0177
18:11:47.606485 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.606699 ioctl(4, TCGETS, 0x7fffe2aa7e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.606859 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.607047 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.607261 getpid()                = 107427
18:11:47.607451 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.607636 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.607867 brk(0x559e7b8c4000)     = 0x559e7b8c4000
18:11:47.608078 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.608340 fchmod(4, 0100644)      = 0
18:11:47.608542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:11:47.608727 read(3, "// SPDX-License-Identifier: GPL-"..., 8192) = 313
18:11:47.608909 read(3, "", 8192)       = 0
18:11:47.609096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:11:47.609272 write(4, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:11:47.609408 close(4)                = 0
18:11:47.609578 getpid()                = 107427
18:11:47.609739 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXLcpbv4", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/stdarg.h") = 0
18:11:47.610026 close(5)                = 0
18:11:47.610212 close(3)                = 0
18:11:47.610476 brk(0x559e7b8bc000)     = 0x559e7b8bc000
18:11:47.610668 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.610900 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.611082 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.611278 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.611464 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.611647 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.611841 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.612108 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bd8255520}, 8) = 0
18:11:47.612305 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.612516 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.612709 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.612890 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.613073 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.613260 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.613440 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.613658 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.613826 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.614032 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.614225 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.614376 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.614515 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.614664 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.614894 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.615075 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.615244 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.615373 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.615615 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.615894 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.616160 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.616363 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.616584 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.616792 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.617041 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.617259 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.617464 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.617669 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.617874 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.618046 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.618230 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.618407 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.618583 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.618780 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.618996 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.619205 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.619418 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.619588 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.619750 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.620024 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.620215 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.620473 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.620703 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.620936 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.621121 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.621299 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.621524 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.621711 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.621899 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.622124 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.622378 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.622587 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.622800 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.623005 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.623288 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.623475 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.623654 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.623930 exit_group(0)           = ?
18:11:47.624551 +++ exited with 0 +++
