18:11:43.735502 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.735676 close(3)                = 0
18:11:43.735866 close(0)                = 0
18:11:43.736054 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.736219 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.736428 close(0)                = 0
18:11:43.736628 dup2(3, 0)              = 0
18:11:43.736774 close(3)                = 0
18:11:43.736925 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.737191 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.737410 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.737689 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.738233 brk(NULL)               = 0x55d4778df000
18:11:43.738347 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9e712e30) = -1 EINVAL (Недопустимый аргумент)
18:11:43.738507 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd90b635000
18:11:43.738659 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.738830 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.738996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.739165 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd90b61a000
18:11:43.739344 close(3)                = 0
18:11:43.739520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.739792 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.740001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.740189 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd90b533000
18:11:43.740368 mmap(0x7fd90b541000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd90b541000
18:11:43.740508 mmap(0x7fd90b5bd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd90b5bd000
18:11:43.740654 mmap(0x7fd90b618000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd90b618000
18:11:43.740802 close(3)                = 0
18:11:43.740955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.741095 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.741263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.741425 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.741564 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.741740 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.741897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.742005 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd90b30a000
18:11:43.742127 mprotect(0x7fd90b332000, 2023424, PROT_NONE) = 0
18:11:43.742345 mmap(0x7fd90b332000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd90b332000
18:11:43.742557 mmap(0x7fd90b4c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd90b4c7000
18:11:43.742713 mmap(0x7fd90b520000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd90b520000
18:11:43.742871 mmap(0x7fd90b526000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd90b526000
18:11:43.743030 close(3)                = 0
18:11:43.743160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.743302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.743426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.743558 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd90b2d0000
18:11:43.743705 mprotect(0x7fd90b2d2000, 188416, PROT_NONE) = 0
18:11:43.743861 mmap(0x7fd90b2d2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd90b2d2000
18:11:43.744017 mmap(0x7fd90b2e6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd90b2e6000
18:11:43.744175 mmap(0x7fd90b300000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd90b300000
18:11:43.744409 mmap(0x7fd90b302000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd90b302000
18:11:43.744608 close(3)                = 0
18:11:43.744784 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd90b2ce000
18:11:43.744976 arch_prctl(ARCH_SET_FS, 0x7fd90b2ceb80) = 0
18:11:43.745129 set_tid_address(0x7fd90b2cee50) = 106690
18:11:43.745292 set_robust_list(0x7fd90b2cee60, 24) = 0
18:11:43.745443 rseq(0x7fd90b2cf520, 0x20, 0, 0x53053053) = 0
18:11:43.745653 mprotect(0x7fd90b520000, 16384, PROT_READ) = 0
18:11:43.745808 mprotect(0x7fd90b300000, 4096, PROT_READ) = 0
18:11:43.745983 mprotect(0x7fd90b618000, 4096, PROT_READ) = 0
18:11:43.746339 mprotect(0x55d475ec7000, 65536, PROT_READ) = 0
18:11:43.746506 mprotect(0x7fd90b66f000, 8192, PROT_READ) = 0
18:11:43.746714 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.746907 munmap(0x7fd90b61a000, 110235) = 0
18:11:43.747076 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd90b34c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.747234 getrandom("\xc0\xd7\xf0\xee\xf1\x26\x5d\x52", 8, GRND_NONBLOCK) = 8
18:11:43.747420 brk(NULL)               = 0x55d4778df000
18:11:43.747577 brk(0x55d477900000)     = 0x55d477900000
18:11:43.747814 getuid()                = 0
18:11:43.747993 geteuid()               = 0
18:11:43.748132 getgid()                = 0
18:11:43.748272 getegid()               = 0
18:11:43.748440 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.748588 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.748737 read(3, "\320\307i\372", 4) = 4
18:11:43.748890 close(3)                = 0
18:11:43.749041 getuid()                = 0
18:11:43.749242 geteuid()               = 0
18:11:43.749430 getgid()                = 0
18:11:43.749591 getegid()               = 0
18:11:43.749986 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.750147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.750271 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd90ad59000
18:11:43.750388 close(3)                = 0
18:11:43.750701 brk(0x55d477921000)     = 0x55d477921000
18:11:43.750850 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.751029 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9e712980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.751172 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff9e712980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.751309 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff9e712980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.751474 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9e712980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.751635 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff9e712980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.751806 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff9e712980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.751980 fcntl(0, F_SETFD, 0)    = 0
18:11:43.752154 ioctl(0, TCGETS, 0x7fff9e712770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.752308 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.752466 fcntl(1, F_SETFD, 0)    = 0
18:11:43.752600 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.752787 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.752925 fcntl(2, F_SETFD, 0)    = 0
18:11:43.753129 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.753347 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.753516 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.753697 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.753834 ioctl(3, TCGETS, 0x7fff9e712870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.753945 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.754068 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.754197 getuid()                = 0
18:11:43.754314 geteuid()               = 0
18:11:43.754445 getgid()                = 0
18:11:43.754573 getegid()               = 0
18:11:43.754719 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.755394 close(3)                = 0
18:11:43.755640 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9052/reg.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.755836 ioctl(3, TCGETS, 0x7fff9e712790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.755984 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.756138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21431, ...}, AT_EMPTY_PATH) = 0
18:11:43.756290 umask(0177)             = 022
18:11:43.756453 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9052/XXhfShVD", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.756669 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.756813 umask(022)              = 0177
18:11:43.756954 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.757105 ioctl(4, TCGETS, 0x7fff9e712840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.757327 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.757481 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.757648 getpid()                = 106690
18:11:43.757830 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.758021 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.758183 brk(0x55d477949000)     = 0x55d477949000
18:11:43.758328 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.758466 fchmod(4, 0100644)      = 0
18:11:43.758657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21431, ...}, AT_EMPTY_PATH) = 0
18:11:43.758827 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.759038 read(3, "CONTROLB_DEEPSLEEP\t0X40\n#define "..., 8192) = 8192
18:11:43.759199 read(3, "ED2EN\t\t0X04\n#define DA9052_LEDCO"..., 8192) = 5047
18:11:43.759338 read(3, "", 8192)       = 0
18:11:43.759979 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.760156 write(4, "PADCPD\t\t0X02\n#define DA9052_PDDI"..., 8192) = 8192
18:11:43.760360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21431, ...}, AT_EMPTY_PATH) = 0
18:11:43.760501 write(4, "fine DA9052_TSILSB_TSIYL_BITS\t2\n"..., 724) = 724
18:11:43.760689 close(4)                = 0
18:11:43.760902 getpid()                = 106690
18:11:43.761080 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9052/XXhfShVD", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9052/reg.h") = 0
18:11:43.761400 close(5)                = 0
18:11:43.761573 close(3)                = 0
18:11:43.761841 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.762063 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.762256 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.762441 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.762628 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.762796 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.762948 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.763123 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd90b34c520}, 8) = 0
18:11:43.763285 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.763478 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.763714 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.763977 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.764199 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.764417 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.764607 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.764797 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.764968 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.765145 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.765293 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.765454 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.765634 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.765834 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.765987 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.766135 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.766281 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.766433 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.766609 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.766775 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.766920 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.767083 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.767258 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.767461 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.767632 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.767843 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.768063 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.768219 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.768402 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.768580 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.768735 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.768908 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.769102 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.769300 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.769455 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.769689 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.769884 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.770069 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.770249 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.770420 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.770584 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.770748 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.770908 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.771077 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.771249 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.771431 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.771619 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.771807 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.772045 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.772223 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.772400 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.772566 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.772716 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.772962 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.773115 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.773264 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.773428 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.773737 exit_group(0)           = ?
18:11:43.774204 +++ exited with 0 +++
