18:11:34.562075 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.562222 close(3)                = 0
18:11:34.562376 close(0)                = 0
18:11:34.562525 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.562667 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.562802 close(0)                = 0
18:11:34.562927 dup2(3, 0)              = 0
18:11:34.563049 close(3)                = 0
18:11:34.563190 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.563385 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.563533 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.563731 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.564166 brk(NULL)               = 0x55c9e3965000
18:11:34.564277 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9d602290) = -1 EINVAL (Недопустимый аргумент)
18:11:34.564425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfd760d000
18:11:34.564561 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.564713 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.564861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.565003 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfd75f2000
18:11:34.565149 close(3)                = 0
18:11:34.565285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.565415 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.565586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.565750 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfd750b000
18:11:34.565900 mmap(0x7fcfd7519000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcfd7519000
18:11:34.566050 mmap(0x7fcfd7595000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcfd7595000
18:11:34.566183 mmap(0x7fcfd75f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcfd75f0000
18:11:34.566316 close(3)                = 0
18:11:34.566442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.566577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.566709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.566843 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.566980 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.567094 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.567207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.567340 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfd72e2000
18:11:34.567446 mprotect(0x7fcfd730a000, 2023424, PROT_NONE) = 0
18:11:34.567555 mmap(0x7fcfd730a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcfd730a000
18:11:34.567710 mmap(0x7fcfd749f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcfd749f000
18:11:34.567865 mmap(0x7fcfd74f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcfd74f8000
18:11:34.568038 mmap(0x7fcfd74fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcfd74fe000
18:11:34.568171 close(3)                = 0
18:11:34.568308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.568446 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.568591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.568727 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfd72a8000
18:11:34.568861 mprotect(0x7fcfd72aa000, 188416, PROT_NONE) = 0
18:11:34.569006 mmap(0x7fcfd72aa000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcfd72aa000
18:11:34.569148 mmap(0x7fcfd72be000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcfd72be000
18:11:34.569302 mmap(0x7fcfd72d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcfd72d8000
18:11:34.569449 mmap(0x7fcfd72da000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcfd72da000
18:11:34.569645 close(3)                = 0
18:11:34.569812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfd72a6000
18:11:34.569969 arch_prctl(ARCH_SET_FS, 0x7fcfd72a6b80) = 0
18:11:34.570120 set_tid_address(0x7fcfd72a6e50) = 104986
18:11:34.570299 set_robust_list(0x7fcfd72a6e60, 24) = 0
18:11:34.570442 rseq(0x7fcfd72a7520, 0x20, 0, 0x53053053) = 0
18:11:34.570626 mprotect(0x7fcfd74f8000, 16384, PROT_READ) = 0
18:11:34.570752 mprotect(0x7fcfd72d8000, 4096, PROT_READ) = 0
18:11:34.570903 mprotect(0x7fcfd75f0000, 4096, PROT_READ) = 0
18:11:34.571204 mprotect(0x55c9e268d000, 65536, PROT_READ) = 0
18:11:34.571333 mprotect(0x7fcfd7647000, 8192, PROT_READ) = 0
18:11:34.571486 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.571630 munmap(0x7fcfd75f2000, 110235) = 0
18:11:34.571764 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfd7324520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.571944 getrandom("\x54\xc6\x9a\xa7\xa7\xe6\x4c\x84", 8, GRND_NONBLOCK) = 8
18:11:34.572086 brk(NULL)               = 0x55c9e3965000
18:11:34.572224 brk(0x55c9e3986000)     = 0x55c9e3986000
18:11:34.572455 getuid()                = 0
18:11:34.572604 geteuid()               = 0
18:11:34.572750 getgid()                = 0
18:11:34.572893 getegid()               = 0
18:11:34.573037 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.573183 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.573371 read(3, "f,\nU", 4)     = 4
18:11:34.573541 close(3)                = 0
18:11:34.573691 getuid()                = 0
18:11:34.573843 geteuid()               = 0
18:11:34.573997 getgid()                = 0
18:11:34.574131 getegid()               = 0
18:11:34.574432 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.574577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.574725 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfd6d31000
18:11:34.574845 close(3)                = 0
18:11:34.575102 brk(0x55c9e39a7000)     = 0x55c9e39a7000
18:11:34.575219 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.575342 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9d601de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.575457 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff9d601de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.575596 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff9d601de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.575735 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9d601de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.575888 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff9d601de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.576031 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff9d601de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.576170 fcntl(0, F_SETFD, 0)    = 0
18:11:34.576305 ioctl(0, TCGETS, 0x7fff9d601bd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.576453 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.576596 fcntl(1, F_SETFD, 0)    = 0
18:11:34.576783 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.576947 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.577108 fcntl(2, F_SETFD, 0)    = 0
18:11:34.577256 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.577395 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.577540 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.577656 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.577808 ioctl(3, TCGETS, 0x7fff9d601cd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.577957 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.578114 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.578268 getuid()                = 0
18:11:34.578393 geteuid()               = 0
18:11:34.578523 getgid()                = 0
18:11:34.578635 getegid()               = 0
18:11:34.578744 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.579356 close(3)                = 0
18:11:34.579589 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/leds/leds-netxbig.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.579721 ioctl(3, TCGETS, 0x7fff9d601bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.579848 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.579991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=512, ...}, AT_EMPTY_PATH) = 0
18:11:34.580121 umask(0177)             = 022
18:11:34.580289 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/leds/XXXXnIKi", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.580527 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.580676 umask(022)              = 0177
18:11:34.580812 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.580962 ioctl(4, TCGETS, 0x7fff9d601ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.581096 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.581241 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.581400 getpid()                = 104986
18:11:34.581554 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.581673 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.581797 brk(0x55c9e39cf000)     = 0x55c9e39cf000
18:11:34.581917 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.582087 fchmod(4, 0100644)      = 0
18:11:34.582306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=512, ...}, AT_EMPTY_PATH) = 0
18:11:34.582459 read(3, "/*\n * This header provides const"..., 8192) = 512
18:11:34.582601 read(3, "", 8192)       = 0
18:11:34.582860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=512, ...}, AT_EMPTY_PATH) = 0
18:11:34.583043 write(4, "\n\n#ifndef _DT_BINDINGS_LEDS_NETX"..., 222) = 222
18:11:34.583278 close(4)                = 0
18:11:34.583426 getpid()                = 104986
18:11:34.583577 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/leds/XXXXnIKi", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/leds/leds-netxbig.h") = 0
18:11:34.583897 close(5)                = 0
18:11:34.584122 close(3)                = 0
18:11:34.584367 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.584515 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.584665 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.584792 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.584910 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.585038 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.585163 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.585297 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfd7324520}, 8) = 0
18:11:34.585441 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.585596 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.585765 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.585903 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.586078 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.586237 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.586389 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.586584 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.586764 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.586949 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.587130 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.587329 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.587493 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.587681 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.587867 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.588079 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.588223 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.588382 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.588530 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.588694 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.588917 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.589055 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.589218 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.589353 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.589471 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.589595 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.589737 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.589880 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.590009 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.590139 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.590268 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.590419 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.590556 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.590698 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.590833 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.590975 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.591122 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.591264 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.591473 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.591692 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.591876 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.592023 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.592171 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.592303 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.592434 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.592567 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.592701 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.592905 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.593046 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.593194 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.593345 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.593472 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.593606 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.593733 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.593877 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.594039 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.594174 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.594414 exit_group(0)           = ?
18:11:34.594808 +++ exited with 0 +++
