18:10:29.198096 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:29.198233 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/kprobes.o"], 0x5584b97ba628 /* 129 vars */) = 0
18:10:29.198612 brk(NULL)               = 0x55798464e000
18:10:29.198690 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc034334d0) = -1 EINVAL (Недопустимый аргумент)
18:10:29.198785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f526c1e2000
18:10:29.198864 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.198956 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:29.199040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:29.199126 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f526c1c7000
18:10:29.199196 close(3)                = 0
18:10:29.199281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:29.199369 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.199446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:29.199528 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f526c1a9000
18:10:29.199598 mprotect(0x7f526c1ac000, 102400, PROT_NONE) = 0
18:10:29.199672 mmap(0x7f526c1ac000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f526c1ac000
18:10:29.199748 mmap(0x7f526c1c0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f526c1c0000
18:10:29.199844 mmap(0x7f526c1c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f526c1c5000
18:10:29.199938 close(3)                = 0
18:10:29.200004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:29.200089 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:29.200164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.200235 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:29.200306 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:29.200379 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:29.200476 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.200554 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f526bf80000
18:10:29.200626 mprotect(0x7f526bfa8000, 2023424, PROT_NONE) = 0
18:10:29.200703 mmap(0x7f526bfa8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f526bfa8000
18:10:29.200786 mmap(0x7f526c13d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f526c13d000
18:10:29.200860 mmap(0x7f526c196000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f526c196000
18:10:29.200943 mmap(0x7f526c19c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f526c19c000
18:10:29.201035 close(3)                = 0
18:10:29.201111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:29.201197 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.201271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:29.201350 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f526bf64000
18:10:29.201435 mprotect(0x7f526bf66000, 98304, PROT_NONE) = 0
18:10:29.201516 mmap(0x7f526bf66000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f526bf66000
18:10:29.201609 mmap(0x7f526bf77000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f526bf77000
18:10:29.201681 mmap(0x7f526bf7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f526bf7e000
18:10:29.201789 close(3)                = 0
18:10:29.201876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f526bf62000
18:10:29.201957 arch_prctl(ARCH_SET_FS, 0x7f526bf62b80) = 0
18:10:29.202020 set_tid_address(0x7f526bf62e50) = 101508
18:10:29.202081 set_robust_list(0x7f526bf62e60, 24) = 0
18:10:29.202158 rseq(0x7f526bf63520, 0x20, 0, 0x53053053) = 0
18:10:29.202309 mprotect(0x7f526c196000, 16384, PROT_READ) = 0
18:10:29.202395 mprotect(0x7f526bf7e000, 4096, PROT_READ) = 0
18:10:29.202465 mprotect(0x7f526c1c5000, 4096, PROT_READ) = 0
18:10:29.202585 mprotect(0x557982e36000, 8192, PROT_READ) = 0
18:10:29.202665 mprotect(0x7f526c21c000, 8192, PROT_READ) = 0
18:10:29.202770 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:29.202864 munmap(0x7f526c1c7000, 110235) = 0
18:10:29.203010 getrandom("\xf0\x26\x3f\x21\x93\x24\x5e\x08", 8, GRND_NONBLOCK) = 8
18:10:29.203085 brk(NULL)               = 0x55798464e000
18:10:29.203151 brk(0x55798466f000)     = 0x55798466f000
18:10:29.203210 openat(AT_FDCWD, "kernel/kprobes.o", O_RDWR) = 3
18:10:29.203301 fcntl(3, F_GETFD)       = 0
18:10:29.203358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=603600, ...}, AT_EMPTY_PATH) = 0
18:10:29.203422 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:29.203521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f526c1e0000
18:10:29.203569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f526c1de000
18:10:29.203614 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6208, 597392) = 6208
18:10:29.203681 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1333, 596056) = 1333
18:10:29.203744 pread64(3, "\350\0\0\0\0H\270\353\203\265\200F\206\310aUH\17\257\307H\211\345H\301\350:H\213\4\305\0"..., 16268, 64) = 16268
18:10:29.203841 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\302\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 18792, 294952) = 18792
18:10:29.203907 pread64(3, "\0\0\0\0\0\0\0\0\353\t\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1952, 16352) = 1952
18:10:29.203965 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0\211\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2928, 313744) = 2928
18:10:29.204011 pread64(3, "\0\0\0\0", 4, 18304) = 4
18:10:29.204064 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0", 24, 316672) = 24
18:10:29.204108 pread64(3, "register_kprobe\0\0register_kprobe"..., 191, 18308) = 191
18:10:29.204159 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18500) = 12
18:10:29.204208 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 316696) = 72
18:10:29.204282 pread64(3, "\0\0\0\0", 4, 18512) = 4
18:10:29.204344 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0", 24, 316768) = 24
18:10:29.204406 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18516) = 12
18:10:29.204486 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 316792) = 72
18:10:29.204535 pread64(3, "\0\0\0\0", 4, 18528) = 4
18:10:29.204595 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0", 24, 316864) = 24
18:10:29.204638 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18532) = 12
18:10:29.204693 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 316888) = 72
18:10:29.204754 pread64(3, "\0\0\0\0", 4, 18544) = 4
18:10:29.204832 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0", 24, 316960) = 24
18:10:29.204886 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18548) = 12
18:10:29.204932 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 316984) = 72
18:10:29.204984 pread64(3, "\0\0\0\0", 4, 18560) = 4
18:10:29.205027 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0", 24, 317056) = 24
18:10:29.205100 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18564) = 12
18:10:29.205145 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 317080) = 72
18:10:29.205201 pread64(3, "\0\0\0\0", 4, 18576) = 4
18:10:29.205253 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0", 24, 317152) = 24
18:10:29.205303 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18580) = 12
18:10:29.205353 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 317176) = 72
18:10:29.205403 pread64(3, "\0\0\0\0", 4, 18592) = 4
18:10:29.205458 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0", 24, 317248) = 24
18:10:29.205504 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18596) = 12
18:10:29.205554 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 317272) = 72
18:10:29.205603 pread64(3, "\0\0\0\0", 4, 18608) = 4
18:10:29.205648 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0", 24, 317344) = 24
18:10:29.205700 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18612) = 12
18:10:29.205744 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 317368) = 72
18:10:29.205790 pread64(3, "\0\0\0\0", 4, 18624) = 4
18:10:29.205856 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0", 24, 317440) = 24
18:10:29.205903 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18628) = 12
18:10:29.205956 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 317464) = 72
18:10:29.206002 pread64(3, "\0\0\0\0", 4, 18640) = 4
18:10:29.206051 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0", 24, 317536) = 24
18:10:29.206100 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18644) = 12
18:10:29.206152 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 317560) = 72
18:10:29.206204 pread64(3, "\0\0\0\0", 4, 18656) = 4
18:10:29.206252 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\244\0\0\0\0\0\0\0", 24, 317632) = 24
18:10:29.206299 pread64(3, "\0\0\0\0", 4, 18660) = 4
18:10:29.206346 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0}\0\0\0\0\0\0\0", 24, 317656) = 24
18:10:29.206390 pread64(3, "\0\0\0\0", 4, 18664) = 4
18:10:29.206456 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 317680) = 24
18:10:29.206523 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 712, 18668) = 712
18:10:29.206593 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2136, 317704) = 2136
18:10:29.206650 pread64(3, "\0013kprobes: Dump kprobe:\n.symbol_"..., 1155, 19384) = 1155
18:10:29.206723 pread64(3, "\350\0\0\0\0UH\213O(\213W8H\213w0H\307\307\0\0\0\0H\211\345\350\0\0\0\0"..., 599, 20539) = 599
18:10:29.206823 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\302\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 1920, 319840) = 1920
18:10:29.206890 pread64(3, "__cfi_\0__pfx_\0kprobes\0list\0enabl"..., 233, 21138) = 233
18:10:29.206935 pread64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345AT\350\0\0\0\0I\307\300\0\0\0\0"..., 506, 21371) = 506
18:10:29.206990 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\302\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 1272, 321760) = 1272
18:10:29.207049 pread64(3, "\0\0\0\0\0\0\0\0L\4\t\t\0\0\0\0\0\0\0\0E\4\t\t\0\0\0\0\0\0\0\0"..., 204, 21877) = 204
18:10:29.207107 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0.\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 323032) = 816
18:10:29.207172 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 22081) = 64
18:10:29.207243 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 323848) = 384
18:10:29.207301 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 22148) = 88
18:10:29.207361 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 324232) = 528
18:10:29.207420 pread64(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960, 22240) = 960
18:10:29.207475 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0K\1\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 456, 324760) = 456
18:10:29.207527 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 23200) = 104
18:10:29.207607 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 325216) = 312
18:10:29.207680 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 23304) = 112
18:10:29.207758 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 325528) = 336
18:10:29.207842 pread64(3, "\0\0", 2, 23416) = 2
18:10:29.207900 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 23424) = 368
18:10:29.207957 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0O\1\0\0\0\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 48, 325864) = 48
18:10:29.208014 pread64(3, "\0\0\0\0\0\0\0\0", 8, 23792) = 8
18:10:29.208073 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f526bf41000
18:10:29.208136 pread64(3, "\335\10\2\0\5\0\1\10\0\0\0\0\257\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 133345, 23800) = 133345
18:10:29.208314 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f526bf0b000
18:10:29.208366 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 219144, 325912) = 219144
18:10:29.208599 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3540, 157145) = 3540
18:10:29.208655 brk(0x557984691000)     = 0x557984691000
18:10:29.208707 pread64(3, "O\205\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\1P\4\16"..., 34131, 160685) = 34131
18:10:29.208794 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0=\0\0\0*\0\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 33072, 545056) = 33072
18:10:29.208864 pread64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\214?\0\0\0\0\0\0"..., 144, 194816) = 144
18:10:29.208924 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 578128) = 192
18:10:29.208980 pread64(3, "\330\22\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\n\4\v\17\0\5\0\0\0"..., 4828, 194960) = 4828
18:10:29.209033 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 7152, 578320) = 7152
18:10:29.209095 pread64(3, "\22_\0\0\5\0\10\0H\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 24342, 199788) = 24342
18:10:29.209167 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\251\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5592, 585472) = 5592
18:10:29.209224 pread64(3, "kick_kprobe_optimizer\0PE_SIZE_PT"..., 48368, 224130) = 48368
18:10:29.209330 pread64(3, "kernel/kprobes.c\0/root/linux-5.1"..., 2542, 272498) = 2542
18:10:29.209397 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 275040) = 44
18:10:29.209466 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 5456, 275088) = 5456
18:10:29.209525 brk(0x5579846b3000)     = 0x5579846b3000
18:10:29.209579 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4992, 591064) = 4992
18:10:29.209638 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8088, 280544) = 8088
18:10:29.209706 pread64(3, "\0kprobes.c\0__kstrtab_register_kp"..., 6316, 288632) = 6316
18:10:29.209771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f526c1dc000
18:10:29.209834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f526c1da000
18:10:29.210040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f526c1d8000
18:10:29.210174 brk(0x5579846d4000)     = 0x5579846d4000
18:10:29.210394 brk(0x5579846f5000)     = 0x5579846f5000
18:10:29.210614 brk(0x557984716000)     = 0x557984716000
18:10:29.210840 brk(0x557984737000)     = 0x557984737000
18:10:29.211051 brk(0x557984758000)     = 0x557984758000
18:10:29.211257 brk(0x557984779000)     = 0x557984779000
18:10:29.211472 brk(0x55798479a000)     = 0x55798479a000
18:10:29.211683 brk(0x5579847bb000)     = 0x5579847bb000
18:10:29.211948 brk(0x5579847dc000)     = 0x5579847dc000
18:10:29.212211 brk(0x5579847fd000)     = 0x5579847fd000
18:10:29.218628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f526c1d6000
18:10:29.218788 brk(0x55798481e000)     = 0x55798481e000
18:10:29.219094 brk(0x55798483f000)     = 0x55798483f000
18:10:29.219397 brk(0x557984860000)     = 0x557984860000
18:10:29.219693 brk(0x557984881000)     = 0x557984881000
18:10:29.220038 brk(0x5579848a2000)     = 0x5579848a2000
18:10:29.220360 brk(0x5579848c3000)     = 0x5579848c3000
18:10:29.220685 brk(0x5579848e4000)     = 0x5579848e4000
18:10:29.221116 brk(0x557984905000)     = 0x557984905000
18:10:29.223824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=603600, ...}, AT_EMPTY_PATH) = 0
18:10:29.223943 ftruncate(3, 607848)    = 0
18:10:29.224074 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:29.224188 pwrite64(3, "\350\0\0\0\0H\270\353\203\265\200F\206\310aUH\17\257\307H\211\345H\301\350:H\213\4\305\0"..., 16268, 64) = 16268
18:10:29.224244 pwrite64(3, "\0\0\0\0", 4, 16332) = 4
18:10:29.224288 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\302\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 18792, 16336) = 18792
18:10:29.224337 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 35128) = 8
18:10:29.224379 pwrite64(3, "\0\0\0\0\0\0\0\0\353\t\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1952, 35136) = 1952
18:10:29.224422 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0\211\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2928, 37088) = 2928
18:10:29.224465 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 40016) = 16
18:10:29.224511 pwrite64(3, "\0\0\0\0", 4, 40032) = 4
18:10:29.224562 pwrite64(3, "\0\0\0\0", 4, 40036) = 4
18:10:29.224604 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0", 24, 40040) = 24
18:10:29.224645 pwrite64(3, "register_kprobe\0\0register_kprobe"..., 191, 40064) = 191
18:10:29.224686 pwrite64(3, "\0", 1, 40255) = 1
18:10:29.224727 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40256) = 12
18:10:29.224768 pwrite64(3, "\0\0\0\0", 4, 40268) = 4
18:10:29.224809 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40272) = 72
18:10:29.224850 pwrite64(3, "\0\0\0\0", 4, 40344) = 4
18:10:29.224891 pwrite64(3, "\0\0\0\0", 4, 40348) = 4
18:10:29.224931 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0", 24, 40352) = 24
18:10:29.224972 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40376) = 12
18:10:29.225013 pwrite64(3, "\0\0\0\0", 4, 40388) = 4
18:10:29.225053 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40392) = 72
18:10:29.225093 pwrite64(3, "\0\0\0\0", 4, 40464) = 4
18:10:29.225134 pwrite64(3, "\0\0\0\0", 4, 40468) = 4
18:10:29.225175 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0", 24, 40472) = 24
18:10:29.225216 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40496) = 12
18:10:29.225257 pwrite64(3, "\0\0\0\0", 4, 40508) = 4
18:10:29.225314 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40512) = 72
18:10:29.225356 pwrite64(3, "\0\0\0\0", 4, 40584) = 4
18:10:29.225397 pwrite64(3, "\0\0\0\0", 4, 40588) = 4
18:10:29.225435 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0", 24, 40592) = 24
18:10:29.225482 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40616) = 12
18:10:29.225528 pwrite64(3, "\0\0\0\0", 4, 40628) = 4
18:10:29.225571 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40632) = 72
18:10:29.225616 pwrite64(3, "\0\0\0\0", 4, 40704) = 4
18:10:29.225662 pwrite64(3, "\0\0\0\0", 4, 40708) = 4
18:10:29.225705 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0", 24, 40712) = 24
18:10:29.225745 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40736) = 12
18:10:29.225788 pwrite64(3, "\0\0\0\0", 4, 40748) = 4
18:10:29.225830 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40752) = 72
18:10:29.225872 pwrite64(3, "\0\0\0\0", 4, 40824) = 4
18:10:29.225912 pwrite64(3, "\0\0\0\0", 4, 40828) = 4
18:10:29.225955 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0", 24, 40832) = 24
18:10:29.225998 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40856) = 12
18:10:29.226057 pwrite64(3, "\0\0\0\0", 4, 40868) = 4
18:10:29.226101 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40872) = 72
18:10:29.226143 pwrite64(3, "\0\0\0\0", 4, 40944) = 4
18:10:29.226185 pwrite64(3, "\0\0\0\0", 4, 40948) = 4
18:10:29.226226 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0", 24, 40952) = 24
18:10:29.226270 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40976) = 12
18:10:29.226313 pwrite64(3, "\0\0\0\0", 4, 40988) = 4
18:10:29.226357 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40992) = 72
18:10:29.226401 pwrite64(3, "\0\0\0\0", 4, 41064) = 4
18:10:29.226444 pwrite64(3, "\0\0\0\0", 4, 41068) = 4
18:10:29.226486 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0", 24, 41072) = 24
18:10:29.226527 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41096) = 12
18:10:29.226570 pwrite64(3, "\0\0\0\0", 4, 41108) = 4
18:10:29.226613 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41112) = 72
18:10:29.226655 pwrite64(3, "\0\0\0\0", 4, 41184) = 4
18:10:29.226697 pwrite64(3, "\0\0\0\0", 4, 41188) = 4
18:10:29.226738 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0", 24, 41192) = 24
18:10:29.226780 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41216) = 12
18:10:29.226822 pwrite64(3, "\0\0\0\0", 4, 41228) = 4
18:10:29.226876 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41232) = 72
18:10:29.226915 pwrite64(3, "\0\0\0\0", 4, 41304) = 4
18:10:29.226957 pwrite64(3, "\0\0\0\0", 4, 41308) = 4
18:10:29.227010 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0", 24, 41312) = 24
18:10:29.227059 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41336) = 12
18:10:29.227120 pwrite64(3, "\0\0\0\0", 4, 41348) = 4
18:10:29.227165 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41352) = 72
18:10:29.227207 pwrite64(3, "\0\0\0\0", 4, 41424) = 4
18:10:29.227249 pwrite64(3, "\0\0\0\0", 4, 41428) = 4
18:10:29.227291 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\244\0\0\0\0\0\0\0", 24, 41432) = 24
18:10:29.227329 pwrite64(3, "\0\0\0\0", 4, 41456) = 4
18:10:29.227368 pwrite64(3, "\0\0\0\0", 4, 41460) = 4
18:10:29.227410 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0}\0\0\0\0\0\0\0", 24, 41464) = 24
18:10:29.227453 pwrite64(3, "\0\0\0\0", 4, 41488) = 4
18:10:29.227495 pwrite64(3, "\0\0\0\0", 4, 41492) = 4
18:10:29.227536 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 41496) = 24
18:10:29.227578 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 712, 41520) = 712
18:10:29.227620 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2136, 42232) = 2136
18:10:29.227662 pwrite64(3, "\0013kprobes: Dump kprobe:\n.symbol_"..., 1155, 44368) = 1155
18:10:29.227705 pwrite64(3, "\350\0\0\0\0UH\213O(\213W8H\213w0H\307\307\0\0\0\0H\211\345\350\0\0\0\0"..., 599, 45523) = 599
18:10:29.227749 pwrite64(3, "\0\0\0\0\0\0", 6, 46122) = 6
18:10:29.227813 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\302\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 1920, 46128) = 1920
18:10:29.227867 pwrite64(3, "__cfi_\0__pfx_\0kprobes\0list\0enabl"..., 233, 48048) = 233
18:10:29.227910 pwrite64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345AT\350\0\0\0\0I\307\300\0\0\0\0"..., 506, 48281) = 506
18:10:29.227954 pwrite64(3, "\0\0\0\0\0", 5, 48787) = 5
18:10:29.227996 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\302\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 1272, 48792) = 1272
18:10:29.228039 pwrite64(3, "\0\0\0\0\0\0\0\0L\4\t\t\0\0\0\0\0\0\0\0E\4\t\t\0\0\0\0\0\0\0\0"..., 204, 50064) = 204
18:10:29.228082 pwrite64(3, "\0\0\0\0", 4, 50268) = 4
18:10:29.228125 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0.\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 50272) = 816
18:10:29.228181 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 51088) = 64
18:10:29.228233 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 51152) = 384
18:10:29.228278 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 51536) = 88
18:10:29.228322 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 51624) = 528
18:10:29.228366 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 52152) = 8
18:10:29.228408 pwrite64(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960, 52160) = 960
18:10:29.228450 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0K\1\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 456, 53120) = 456
18:10:29.228494 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 53576) = 104
18:10:29.228543 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 53680) = 312
18:10:29.228587 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 53992) = 112
18:10:29.228630 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 54104) = 336
18:10:29.228678 pwrite64(3, "\0\0", 2, 54440) = 2
18:10:29.228719 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 22, 54442) = 22
18:10:29.228761 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 54464) = 368
18:10:29.228803 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0O\1\0\0\0\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 48, 54832) = 48
18:10:29.228845 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 54880) = 8
18:10:29.228887 pwrite64(3, "\335\10\2\0\5\0\1\10\0\0\0\0\257\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 133345, 54888) = 133345
18:10:29.228980 pwrite64(3, "\0\0\0\0\0\0\0", 7, 188233) = 7
18:10:29.229025 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 219144, 188240) = 219144
18:10:29.229174 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3540, 407384) = 3540
18:10:29.229261 pwrite64(3, "O\205\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\1P\4\16"..., 34131, 410924) = 34131
18:10:29.229317 pwrite64(3, "\0", 1, 445055) = 1
18:10:29.229363 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0=\0\0\0*\0\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 33072, 445056) = 33072
18:10:29.229418 pwrite64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\214?\0\0\0\0\0\0"..., 144, 478128) = 144
18:10:29.229462 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 478272) = 192
18:10:29.229504 pwrite64(3, "\330\22\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\n\4\v\17\0\5\0\0\0"..., 4828, 478464) = 4828
18:10:29.229551 pwrite64(3, "\0\0\0\0", 4, 483292) = 4
18:10:29.229592 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 7152, 483296) = 7152
18:10:29.229637 pwrite64(3, "\22_\0\0\5\0\10\0H\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 24342, 490448) = 24342
18:10:29.229688 pwrite64(3, "\0\0", 2, 514790) = 2
18:10:29.229730 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\251\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5592, 514792) = 5592
18:10:29.229775 pwrite64(3, "kick_kprobe_optimizer\0PE_SIZE_PT"..., 48368, 520384) = 48368
18:10:29.229834 pwrite64(3, "kernel/kprobes.c\0/root/linux-5.1"..., 2542, 568752) = 2542
18:10:29.229878 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 571294) = 44
18:10:29.229920 pwrite64(3, NULL, 0, 571338) = 0
18:10:29.229958 pwrite64(3, "\0\0\0\0\0\0", 6, 571338) = 6
18:10:29.229998 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 5456, 571344) = 5456
18:10:29.230041 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4992, 576800) = 4992
18:10:29.230086 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8088, 581792) = 8088
18:10:29.230131 pwrite64(3, "\0kprobes.c\0__kstrtab_register_kp"..., 6316, 589880) = 6316
18:10:29.230174 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1333, 596196) = 1333
18:10:29.230218 pwrite64(3, ".retpoline_sites\0", 17, 597529) = 17
18:10:29.230275 pwrite64(3, ".rela.retpoline_sites\0", 22, 597546) = 22
18:10:29.230318 pwrite64(3, ".return_sites\0", 14, 597568) = 14
18:10:29.230359 pwrite64(3, ".rela.return_sites\0", 19, 597582) = 19
18:10:29.230401 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 597601) = 28
18:10:29.230443 pwrite64(3, "\0\0\0", 3, 597629) = 3
18:10:29.230484 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 597632) = 168
18:10:29.230528 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 597800) = 512
18:10:29.230577 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3072, 598312) = 3072
18:10:29.230620 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6464, 601384) = 6464
18:10:29.230711 exit_group(0)           = ?
18:10:29.231886 +++ exited with 0 +++
