18:09:59.706843 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:59.706938 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.user_namespace."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5632156ca718 /* 129 vars */) = 0
18:09:59.707334 brk(NULL)               = 0x80c000
18:09:59.707393 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd45055250) = -1 EINVAL (Недопустимый аргумент)
18:09:59.707464 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d978f5000
18:09:59.707526 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.707590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:59.707648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:59.707726 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d978da000
18:09:59.707802 close(3)                = 0
18:09:59.707865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:59.707924 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:59.707977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.708044 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:59.708105 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:59.708162 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:59.708224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.708281 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d976b1000
18:09:59.708335 mprotect(0x7f1d976d9000, 2023424, PROT_NONE) = 0
18:09:59.708401 mmap(0x7f1d976d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d976d9000
18:09:59.708471 mmap(0x7f1d9786e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d9786e000
18:09:59.708531 mmap(0x7f1d978c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d978c7000
18:09:59.708589 mmap(0x7f1d978cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d978cd000
18:09:59.708665 close(3)                = 0
18:09:59.708739 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d976ae000
18:09:59.708800 arch_prctl(ARCH_SET_FS, 0x7f1d976ae740) = 0
18:09:59.708866 set_tid_address(0x7f1d976aea10) = 100774
18:09:59.708924 set_robust_list(0x7f1d976aea20, 24) = 0
18:09:59.709002 rseq(0x7f1d976af0e0, 0x20, 0, 0x53053053) = 0
18:09:59.709114 mprotect(0x7f1d978c7000, 16384, PROT_READ) = 0
18:09:59.709187 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:59.709255 mprotect(0x7f1d9792f000, 8192, PROT_READ) = 0
18:09:59.709347 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:59.709444 munmap(0x7f1d978da000, 110235) = 0
18:09:59.709551 getrandom("\xbe\x8a\x5d\x36\xec\xc3\x86\x60", 8, GRND_NONBLOCK) = 8
18:09:59.709621 brk(NULL)               = 0x80c000
18:09:59.709674 brk(0x82d000)           = 0x82d000
18:09:59.709748 brk(0x84f000)           = 0x84f000
18:09:59.710021 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:59.710097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:59.710180 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d97139000
18:09:59.710270 close(3)                = 0
18:09:59.710380 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:59.710439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:59.710507 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:59.710577 read(3, "", 4096)       = 0
18:09:59.710651 close(3)                = 0
18:09:59.710761 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.710826 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.710888 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.710948 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.711014 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.711076 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.711136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.711196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.711251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.711321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.711386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.711451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.711541 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:59.711612 ioctl(0, TIOCGWINSZ, 0x7ffd45055178) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:59.711673 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:59.711728 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:59.711800 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d976f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.711978 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d976f3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d976f3520}, 8) = 0
18:09:59.712049 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d976f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.712110 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d976f3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d976f3520}, 8) = 0
18:09:59.712191 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d976f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.712257 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d976f3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d976f3520}, 8) = 0
18:09:59.712350 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d976f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.712422 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d976f3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d976f3520}, 8) = 0
18:09:59.712488 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d976f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.712555 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:59.712617 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:59.712691 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.712760 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.712822 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.712894 access("/usr/bin/gcc", X_OK) = 0
18:09:59.712950 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:59.713026 readlink("/usr", 0x7ffd45053690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.713092 readlink("/usr/bin", 0x7ffd45053690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.713152 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:59.713199 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:59.713251 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd45053690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.713304 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.713354 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.713408 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.713452 access("/usr/bin/gcc", X_OK) = 0
18:09:59.713505 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:59.713561 readlink("/usr", 0x7ffd45053690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.713636 readlink("/usr/bin", 0x7ffd45053690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.713705 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:59.713767 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:59.713829 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd45053690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.713909 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:59.713969 readlink("/root/linux-5.15.0/kernel", 0x7ffd45053800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.714020 readlink("/root/linux-5.15.0/kernel/user_namespace.c", 0x7ffd45053800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.714085 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:59.714157 readlink("/root/linux-5.15.0/kernel", 0x7ffd45053800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.714223 readlink("/root/linux-5.15.0/kernel/user_namespace.o", 0x7ffd45053800, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.714304 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:59.714358 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:59.714418 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.714481 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.714554 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.714620 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.714731 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:59.716277 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:59.716380 openat(AT_FDCWD, "/tmp/ccVuBfwy.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:59.716483 close(3)                = 0
18:09:59.716560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:59.716626 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:59.716708 pipe2([3, 4], O_CLOEXEC) = 0
18:09:59.716786 vfork()                 = 100775
18:09:59.717954 close(4)                = 0
18:09:59.718133 read(3, "", 16)         = 0
18:09:59.718321 close(3)                = 0
18:09:59.718502 wait4(100775, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100775
18:10:01.380955 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100775, si_uid=0, si_status=0, si_utime=127, si_stime=10} ---
18:10:01.381157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd45054ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.381256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd45054ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.381340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd45054ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.381422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd45054ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.381511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd45054ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.381591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd45054ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.381684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd45054ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.381775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd45054ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.381860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd45054ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.381937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd45054ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.382065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd45054ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.382143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd45054ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.382221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd45054ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.382305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd45054ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.382409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd45054ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.382496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd45054ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.382618 pipe2([3, 4], O_CLOEXEC) = 0
18:10:01.382705 vfork()                 = 100791
18:10:01.383954 close(4)                = 0
18:10:01.384034 read(3, "", 16)         = 0
18:10:01.384127 close(3)                = 0
18:10:01.384224 wait4(100791, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100791
18:10:01.496764 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100791, si_uid=0, si_status=0, si_utime=6, si_stime=2} ---
18:10:01.496822 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:01.496868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:01.496965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:01.497055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:01.497140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:01.497210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:01.497295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd45054e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.497405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd45054e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.497488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd45054e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.497575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:01.497660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd45054e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.497704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd45054e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.497756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd45054e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.497799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd45054e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.497843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:01.497888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:01.497934 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd45054e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.498006 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:01.498097 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:01.498161 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd45054e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.498232 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:01.498277 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:01.498323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd45054e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.498378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:01.498424 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:01.498469 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:01.498568 newfstatat(AT_FDCWD, "/tmp/ccVuBfwy.s", {st_mode=S_IFREG|0600, st_size=870079, ...}, 0) = 0
18:10:01.498631 unlink("/tmp/ccVuBfwy.s") = 0
18:10:01.499015 exit_group(0)           = ?
18:10:01.499305 +++ exited with 0 +++
