18:11:39.040178 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.040729 close(3)                = 0
18:11:39.041032 close(0)                = 0
18:11:39.041327 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.041589 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.041862 close(0)                = 0
18:11:39.042108 dup2(3, 0)              = 0
18:11:39.042357 close(3)                = 0
18:11:39.042604 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.042963 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.043301 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.043593 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.044511 brk(NULL)               = 0x55b47f443000
18:11:39.044760 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa1117060) = -1 EINVAL (Недопустимый аргумент)
18:11:39.044992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68eb5cf000
18:11:39.045286 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.045581 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.045866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.046116 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68eb5b4000
18:11:39.046395 close(3)                = 0
18:11:39.046714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.046986 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.047399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.047700 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68eb4cd000
18:11:39.048044 mmap(0x7f68eb4db000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f68eb4db000
18:11:39.048350 mmap(0x7f68eb557000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f68eb557000
18:11:39.048597 mmap(0x7f68eb5b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f68eb5b2000
18:11:39.048874 close(3)                = 0
18:11:39.049144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.049423 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.049735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.049964 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.050267 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.050630 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.050909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.051149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68eb2a4000
18:11:39.051407 mprotect(0x7f68eb2cc000, 2023424, PROT_NONE) = 0
18:11:39.051737 mmap(0x7f68eb2cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f68eb2cc000
18:11:39.052074 mmap(0x7f68eb461000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68eb461000
18:11:39.052415 mmap(0x7f68eb4ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68eb4ba000
18:11:39.052759 mmap(0x7f68eb4c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68eb4c0000
18:11:39.053066 close(3)                = 0
18:11:39.053527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.053808 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.054170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.054527 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68eb26a000
18:11:39.054810 mprotect(0x7f68eb26c000, 188416, PROT_NONE) = 0
18:11:39.055142 mmap(0x7f68eb26c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68eb26c000
18:11:39.055464 mmap(0x7f68eb280000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f68eb280000
18:11:39.055792 mmap(0x7f68eb29a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f68eb29a000
18:11:39.056228 mmap(0x7f68eb29c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68eb29c000
18:11:39.056585 close(3)                = 0
18:11:39.056957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68eb268000
18:11:39.057309 arch_prctl(ARCH_SET_FS, 0x7f68eb268b80) = 0
18:11:39.057613 set_tid_address(0x7f68eb268e50) = 105808
18:11:39.057972 set_robust_list(0x7f68eb268e60, 24) = 0
18:11:39.058325 rseq(0x7f68eb269520, 0x20, 0, 0x53053053) = 0
18:11:39.058779 mprotect(0x7f68eb4ba000, 16384, PROT_READ) = 0
18:11:39.059177 mprotect(0x7f68eb29a000, 4096, PROT_READ) = 0
18:11:39.059492 mprotect(0x7f68eb5b2000, 4096, PROT_READ) = 0
18:11:39.060108 mprotect(0x55b47e9ca000, 65536, PROT_READ) = 0
18:11:39.060449 mprotect(0x7f68eb609000, 8192, PROT_READ) = 0
18:11:39.060766 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.061054 munmap(0x7f68eb5b4000, 110235) = 0
18:11:39.061367 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68eb2e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.061741 getrandom("\x8a\xfe\x11\xfd\xf3\x54\x87\xcf", 8, GRND_NONBLOCK) = 8
18:11:39.062031 brk(NULL)               = 0x55b47f443000
18:11:39.062341 brk(0x55b47f464000)     = 0x55b47f464000
18:11:39.062742 getuid()                = 0
18:11:39.063086 geteuid()               = 0
18:11:39.063409 getgid()                = 0
18:11:39.063712 getegid()               = 0
18:11:39.064080 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.064400 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.064674 read(3, "\3161\203\352", 4) = 4
18:11:39.064968 close(3)                = 0
18:11:39.065280 getuid()                = 0
18:11:39.065573 geteuid()               = 0
18:11:39.065862 getgid()                = 0
18:11:39.066123 getegid()               = 0
18:11:39.066632 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.066876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.067077 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68eacf3000
18:11:39.067301 close(3)                = 0
18:11:39.067831 brk(0x55b47f485000)     = 0x55b47f485000
18:11:39.068130 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.068397 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa1116bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.068620 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffa1116bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.068825 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffa1116bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.069017 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa1116bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.069367 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffa1116bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.069597 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffa1116bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.069828 fcntl(0, F_SETFD, 0)    = 0
18:11:39.070100 ioctl(0, TCGETS, 0x7fffa11169a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.070342 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.070550 fcntl(1, F_SETFD, 0)    = 0
18:11:39.070787 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.071086 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.071259 fcntl(2, F_SETFD, 0)    = 0
18:11:39.071413 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.071588 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.071855 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.072129 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.072414 ioctl(3, TCGETS, 0x7fffa1116aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.072715 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.072980 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.073264 getuid()                = 0
18:11:39.073568 geteuid()               = 0
18:11:39.073950 getgid()                = 0
18:11:39.074255 getegid()               = 0
18:11:39.074571 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.075601 close(3)                = 0
18:11:39.076070 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/lockref.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.076296 ioctl(3, TCGETS, 0x7fffa11169c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.076560 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.076837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1541, ...}, AT_EMPTY_PATH) = 0
18:11:39.077098 umask(0177)             = 022
18:11:39.077320 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXQAptfx", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.077737 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.078023 umask(022)              = 0177
18:11:39.078325 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.078643 ioctl(4, TCGETS, 0x7fffa1116a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.078878 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.080018 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.080284 getpid()                = 105808
18:11:39.080548 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.080753 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.080930 brk(0x55b47f4ad000)     = 0x55b47f4ad000
18:11:39.081127 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.081340 fchmod(4, 0100644)      = 0
18:11:39.081581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1541, ...}, AT_EMPTY_PATH) = 0
18:11:39.081816 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1541
18:11:39.082054 read(3, "", 8192)       = 0
18:11:39.082368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1541, ...}, AT_EMPTY_PATH) = 0
18:11:39.082629 write(4, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:11:39.082874 close(4)                = 0
18:11:39.083112 getpid()                = 105808
18:11:39.083299 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXQAptfx", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/lockref.h") = 0
18:11:39.083664 close(5)                = 0
18:11:39.083959 close(3)                = 0
18:11:39.084199 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.084443 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.084615 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.084825 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.085058 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.085373 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.085627 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.085874 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68eb2e6520}, 8) = 0
18:11:39.086124 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.086361 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.086637 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.086907 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.087266 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.087574 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.087802 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.088098 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.088361 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.088623 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.088858 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.089115 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.089430 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.089708 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.089947 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.090183 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.090585 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.090863 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.091291 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.091537 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.091798 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.092072 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.092317 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.092631 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.092907 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.093165 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.093466 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.093748 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.094128 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.094405 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.094687 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.094961 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.095186 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.095434 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.095658 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.095906 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.096192 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.096494 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.096783 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.097005 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.097225 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.097531 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.097814 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.098068 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.098502 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.098800 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.099066 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.099334 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.099571 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.099873 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.100145 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.100561 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.100899 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.101219 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.101545 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.101831 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.102134 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.102553 exit_group(0)           = ?
18:11:39.103440 +++ exited with 0 +++
