18:10:11.621558 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:11.621660 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/../../../virt/kvm/."...], 0x55c82ed03aa8 /* 129 vars */) = 0
18:10:11.622007 brk(NULL)               = 0x55d7d2726000
18:10:11.622072 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1ecc8550) = -1 EINVAL (Недопустимый аргумент)
18:10:11.622172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1482172000
18:10:11.622257 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.622329 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:11.622389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:11.622470 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1482157000
18:10:11.622539 close(3)                = 0
18:10:11.622619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:11.622684 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:11.622755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.622807 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:11.622872 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:11.622926 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:11.622987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.623061 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1481f2e000
18:10:11.623120 mprotect(0x7f1481f56000, 2023424, PROT_NONE) = 0
18:10:11.623185 mmap(0x7f1481f56000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1481f56000
18:10:11.623265 mmap(0x7f14820eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14820eb000
18:10:11.623328 mmap(0x7f1482144000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1482144000
18:10:11.623397 mmap(0x7f148214a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f148214a000
18:10:11.623490 close(3)                = 0
18:10:11.623583 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1481f2b000
18:10:11.623670 arch_prctl(ARCH_SET_FS, 0x7f1481f2b740) = 0
18:10:11.623741 set_tid_address(0x7f1481f2ba10) = 101055
18:10:11.623836 set_robust_list(0x7f1481f2ba20, 24) = 0
18:10:11.623897 rseq(0x7f1481f2c0e0, 0x20, 0, 0x53053053) = 0
18:10:11.624069 mprotect(0x7f1482144000, 16384, PROT_READ) = 0
18:10:11.624182 mprotect(0x55d7d12ef000, 4096, PROT_READ) = 0
18:10:11.624276 mprotect(0x7f14821ac000, 8192, PROT_READ) = 0
18:10:11.624404 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.624526 munmap(0x7f1482157000, 110235) = 0
18:10:11.624665 getrandom("\x1e\xad\xaf\xab\x64\x2b\xfd\xca", 8, GRND_NONBLOCK) = 8
18:10:11.624746 brk(NULL)               = 0x55d7d2726000
18:10:11.624819 brk(0x55d7d2747000)     = 0x55d7d2747000
18:10:11.624892 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:11.624960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:11.625032 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14819b6000
18:10:11.625093 close(3)                = 0
18:10:11.625197 ioctl(0, TCGETS, 0x7ffc1ecc83f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:11.625287 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.irqchip.o.d", {st_mode=S_IFREG|0644, st_size=20326, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:11.625373 unlinkat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.irqchip.o.d", 0) = 0
18:10:11.625517 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:11.625593 close(0)                = 0
18:10:11.625804 close(1)                = 0
18:10:11.625878 close(2)                = 0
18:10:11.625952 exit_group(0)           = ?
18:10:11.626126 +++ exited with 0 +++
