18:11:35.947444 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.947702 close(3)                = 0
18:11:35.947967 close(0)                = 0
18:11:35.948171 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.948379 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.948577 close(0)                = 0
18:11:35.948785 dup2(3, 0)              = 0
18:11:35.948985 close(3)                = 0
18:11:35.949183 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.949390 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.949698 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.949900 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.950531 brk(NULL)               = 0x55b8fb498000
18:11:35.950736 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe09c6b420) = -1 EINVAL (Недопустимый аргумент)
18:11:35.950952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f731cb2e000
18:11:35.951163 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.951378 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.951598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.951829 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f731cb13000
18:11:35.952035 close(3)                = 0
18:11:35.952249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.952447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.952713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.952956 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f731ca2c000
18:11:35.953180 mmap(0x7f731ca3a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f731ca3a000
18:11:35.953390 mmap(0x7f731cab6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f731cab6000
18:11:35.953632 mmap(0x7f731cb11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f731cb11000
18:11:35.953848 close(3)                = 0
18:11:35.954048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.954235 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.954439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.954653 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.954848 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.955083 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.955292 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.955470 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f731c803000
18:11:35.955606 mprotect(0x7f731c82b000, 2023424, PROT_NONE) = 0
18:11:35.955725 mmap(0x7f731c82b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f731c82b000
18:11:35.955940 mmap(0x7f731c9c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f731c9c0000
18:11:35.956120 mmap(0x7f731ca19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f731ca19000
18:11:35.956311 mmap(0x7f731ca1f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f731ca1f000
18:11:35.956507 close(3)                = 0
18:11:35.956717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.956937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.957130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.957340 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f731c7c9000
18:11:35.957524 mprotect(0x7f731c7cb000, 188416, PROT_NONE) = 0
18:11:35.957819 mmap(0x7f731c7cb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f731c7cb000
18:11:35.958053 mmap(0x7f731c7df000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f731c7df000
18:11:35.958279 mmap(0x7f731c7f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f731c7f9000
18:11:35.958481 mmap(0x7f731c7fb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f731c7fb000
18:11:35.958677 close(3)                = 0
18:11:35.958868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f731c7c7000
18:11:35.959073 arch_prctl(ARCH_SET_FS, 0x7f731c7c7b80) = 0
18:11:35.959290 set_tid_address(0x7f731c7c7e50) = 105267
18:11:35.959514 set_robust_list(0x7f731c7c7e60, 24) = 0
18:11:35.959702 rseq(0x7f731c7c8520, 0x20, 0, 0x53053053) = 0
18:11:35.960059 mprotect(0x7f731ca19000, 16384, PROT_READ) = 0
18:11:35.960295 mprotect(0x7f731c7f9000, 4096, PROT_READ) = 0
18:11:35.960477 mprotect(0x7f731cb11000, 4096, PROT_READ) = 0
18:11:35.960832 mprotect(0x55b8fb08e000, 65536, PROT_READ) = 0
18:11:35.961000 mprotect(0x7f731cb68000, 8192, PROT_READ) = 0
18:11:35.961162 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.961369 munmap(0x7f731cb13000, 110235) = 0
18:11:35.961545 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f731c845520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.961717 getrandom("\xfc\x66\x63\x66\x84\x62\x26\x4b", 8, GRND_NONBLOCK) = 8
18:11:35.961888 brk(NULL)               = 0x55b8fb498000
18:11:35.962062 brk(0x55b8fb4b9000)     = 0x55b8fb4b9000
18:11:35.962353 getuid()                = 0
18:11:35.962558 geteuid()               = 0
18:11:35.962790 getgid()                = 0
18:11:35.962991 getegid()               = 0
18:11:35.963197 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.963422 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.963602 read(3, "@6W\371", 4)   = 4
18:11:35.963807 close(3)                = 0
18:11:35.963998 getuid()                = 0
18:11:35.964177 geteuid()               = 0
18:11:35.964366 getgid()                = 0
18:11:35.964564 getegid()               = 0
18:11:35.965020 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.965231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.965393 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f731c252000
18:11:35.965566 close(3)                = 0
18:11:35.965943 brk(0x55b8fb4da000)     = 0x55b8fb4da000
18:11:35.966136 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.966340 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe09c6af70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.966522 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe09c6af70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.966702 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe09c6af70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.966875 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe09c6af70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.967033 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe09c6af70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.967217 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe09c6af70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.967391 fcntl(0, F_SETFD, 0)    = 0
18:11:35.967588 ioctl(0, TCGETS, 0x7ffe09c6ad60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.967773 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.967989 fcntl(1, F_SETFD, 0)    = 0
18:11:35.968177 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.968369 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.968542 fcntl(2, F_SETFD, 0)    = 0
18:11:35.968710 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.968886 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.969062 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.969339 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.969520 ioctl(3, TCGETS, 0x7ffe09c6ae60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.969731 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.969915 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.970105 getuid()                = 0
18:11:35.970282 geteuid()               = 0
18:11:35.970446 getgid()                = 0
18:11:35.970626 getegid()               = 0
18:11:35.970855 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.971601 close(3)                = 0
18:11:35.971858 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/interconnect/qcom,sc7180.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.972062 ioctl(3, TCGETS, 0x7ffe09c6ad80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.972279 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.972477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4314, ...}, AT_EMPTY_PATH) = 0
18:11:35.972680 umask(0177)             = 022
18:11:35.972904 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/interconnect/XXPnEJMq", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.973121 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.973328 umask(022)              = 0177
18:11:35.973538 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.973740 ioctl(4, TCGETS, 0x7ffe09c6ae30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.973932 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.974132 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.974358 getpid()                = 105267
18:11:35.974561 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.974765 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.974949 brk(0x55b8fb502000)     = 0x55b8fb502000
18:11:35.975133 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.975352 fchmod(4, 0100644)      = 0
18:11:35.975571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4314, ...}, AT_EMPTY_PATH) = 0
18:11:35.975774 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4314
18:11:35.975982 read(3, "", 8192)       = 0
18:11:35.976236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4314, ...}, AT_EMPTY_PATH) = 0
18:11:35.976464 write(4, "/* SPDX-License-Identifier: GPL-"..., 4203) = 4203
18:11:35.976671 close(4)                = 0
18:11:35.976867 getpid()                = 105267
18:11:35.977092 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/interconnect/XXPnEJMq", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/interconnect/qcom,sc7180.h") = 0
18:11:35.977430 close(5)                = 0
18:11:35.977649 close(3)                = 0
18:11:35.977966 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.978212 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.978439 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.978630 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.978824 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.979015 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.979210 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.979410 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f731c845520}, 8) = 0
18:11:35.979613 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.979817 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.980044 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.980251 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.980460 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.980616 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.980800 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.980980 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.981144 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.981356 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.981521 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.981718 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.981913 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.982095 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.982298 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.982512 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.982712 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.982918 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.983175 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.983380 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.983590 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.983804 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.984008 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.984211 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.984405 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.984603 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.984827 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.985052 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.985285 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.985533 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.985710 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.985908 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.986100 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.986277 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.986497 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.986798 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.987021 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.987249 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.987462 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.987650 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.987879 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.988102 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.988318 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.988557 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.988788 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.989005 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.989209 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.989439 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.989632 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.989833 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.990036 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.990252 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.990490 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.990708 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.990933 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.991134 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.991329 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.991654 exit_group(0)           = ?
18:11:35.992195 +++ exited with 0 +++
