18:11:51.663594 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.663806 close(3)                = 0
18:11:51.664027 close(0)                = 0
18:11:51.664184 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.664378 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.664541 close(0)                = 0
18:11:51.664693 dup2(3, 0)              = 0
18:11:51.664871 close(3)                = 0
18:11:51.665006 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.665248 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.665530 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.665762 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.666375 brk(NULL)               = 0x55fa00fa7000
18:11:51.666587 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde4a75320) = -1 EINVAL (Недопустимый аргумент)
18:11:51.666791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f113e3c3000
18:11:51.666963 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.667141 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.667315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.667485 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f113e3a8000
18:11:51.667662 close(3)                = 0
18:11:51.667859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.668055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.668222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.668409 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f113e2c1000
18:11:51.668585 mmap(0x7f113e2cf000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f113e2cf000
18:11:51.668825 mmap(0x7f113e34b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f113e34b000
18:11:51.669020 mmap(0x7f113e3a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f113e3a6000
18:11:51.669255 close(3)                = 0
18:11:51.669453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.669619 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.669774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.669911 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.670032 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.670246 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.670465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.670696 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f113e098000
18:11:51.670864 mprotect(0x7f113e0c0000, 2023424, PROT_NONE) = 0
18:11:51.671007 mmap(0x7f113e0c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f113e0c0000
18:11:51.671161 mmap(0x7f113e255000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f113e255000
18:11:51.671351 mmap(0x7f113e2ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f113e2ae000
18:11:51.671569 mmap(0x7f113e2b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f113e2b4000
18:11:51.671814 close(3)                = 0
18:11:51.671981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.672152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.672349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.672527 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f113e05e000
18:11:51.672697 mprotect(0x7f113e060000, 188416, PROT_NONE) = 0
18:11:51.672866 mmap(0x7f113e060000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f113e060000
18:11:51.673042 mmap(0x7f113e074000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f113e074000
18:11:51.673213 mmap(0x7f113e08e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f113e08e000
18:11:51.673390 mmap(0x7f113e090000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f113e090000
18:11:51.673577 close(3)                = 0
18:11:51.673752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f113e05c000
18:11:51.673921 arch_prctl(ARCH_SET_FS, 0x7f113e05cb80) = 0
18:11:51.674045 set_tid_address(0x7f113e05ce50) = 108217
18:11:51.674320 set_robust_list(0x7f113e05ce60, 24) = 0
18:11:51.674520 rseq(0x7f113e05d520, 0x20, 0, 0x53053053) = 0
18:11:51.674810 mprotect(0x7f113e2ae000, 16384, PROT_READ) = 0
18:11:51.675021 mprotect(0x7f113e08e000, 4096, PROT_READ) = 0
18:11:51.675320 mprotect(0x7f113e3a6000, 4096, PROT_READ) = 0
18:11:51.675712 mprotect(0x55fa00c25000, 65536, PROT_READ) = 0
18:11:51.675853 mprotect(0x7f113e3fd000, 8192, PROT_READ) = 0
18:11:51.676081 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.676301 munmap(0x7f113e3a8000, 110235) = 0
18:11:51.676598 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f113e0da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.676812 getrandom("\x95\x0d\x64\xac\x1e\x01\x68\x41", 8, GRND_NONBLOCK) = 8
18:11:51.677008 brk(NULL)               = 0x55fa00fa7000
18:11:51.677222 brk(0x55fa00fc8000)     = 0x55fa00fc8000
18:11:51.677553 getuid()                = 0
18:11:51.677755 geteuid()               = 0
18:11:51.677959 getgid()                = 0
18:11:51.678149 getegid()               = 0
18:11:51.678363 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.678569 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.678771 read(3, "\373\36P\203", 4) = 4
18:11:51.678969 close(3)                = 0
18:11:51.679176 getuid()                = 0
18:11:51.679370 geteuid()               = 0
18:11:51.679570 getgid()                = 0
18:11:51.679915 getegid()               = 0
18:11:51.680386 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.680641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.680864 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f113dae7000
18:11:51.681039 close(3)                = 0
18:11:51.681556 brk(0x55fa00fe9000)     = 0x55fa00fe9000
18:11:51.681896 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.682133 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde4a74e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.682339 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffde4a74e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.682549 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffde4a74e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.682719 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde4a74e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.683004 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffde4a74e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.683228 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffde4a74e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.683455 fcntl(0, F_SETFD, 0)    = 0
18:11:51.683764 ioctl(0, TCGETS, 0x7ffde4a74c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.683996 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.684180 fcntl(1, F_SETFD, 0)    = 0
18:11:51.684385 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.684569 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.684785 fcntl(2, F_SETFD, 0)    = 0
18:11:51.684993 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.685176 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.685361 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.685558 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.685734 ioctl(3, TCGETS, 0x7ffde4a74d60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.685970 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.686198 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.686418 getuid()                = 0
18:11:51.686601 geteuid()               = 0
18:11:51.686793 getgid()                = 0
18:11:51.687001 getegid()               = 0
18:11:51.687206 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.688368 close(3)                = 0
18:11:51.688681 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/microchip-ksz.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.688972 ioctl(3, TCGETS, 0x7ffde4a74c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.689182 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.689361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=961, ...}, AT_EMPTY_PATH) = 0
18:11:51.689601 umask(0177)             = 022
18:11:51.689791 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXTKKZ0Z", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.690083 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.690277 umask(022)              = 0177
18:11:51.690456 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.690674 ioctl(4, TCGETS, 0x7ffde4a74d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.690852 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.691062 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.691276 getpid()                = 108217
18:11:51.691472 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.691660 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.691875 brk(0x55fa01011000)     = 0x55fa01011000
18:11:51.692094 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.692299 fchmod(4, 0100644)      = 0
18:11:51.692556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=961, ...}, AT_EMPTY_PATH) = 0
18:11:51.692759 read(3, "/*\n * Microchip KSZ series switc"..., 8192) = 961
18:11:51.692929 read(3, "", 8192)       = 0
18:11:51.693292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=961, ...}, AT_EMPTY_PATH) = 0
18:11:51.693438 write(4, "\n\n#ifndef __MICROCHIP_KSZ_H\n#def"..., 153) = 153
18:11:51.693622 close(4)                = 0
18:11:51.693812 getpid()                = 108217
18:11:51.694002 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXTKKZ0Z", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/microchip-ksz.h") = 0
18:11:51.694354 close(5)                = 0
18:11:51.694572 close(3)                = 0
18:11:51.694936 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.695130 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.695320 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.695507 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.695690 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.695934 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.696138 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.696343 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f113e0da520}, 8) = 0
18:11:51.696532 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.696725 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.696914 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.697103 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.697300 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.697501 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.697696 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.697845 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.698008 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.698221 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.698441 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.698654 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.698871 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.699909 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.700120 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.700345 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.700528 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.700687 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.700905 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.701057 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.701227 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.701373 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.701539 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.701699 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.701861 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.701998 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.702175 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.702357 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.702522 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.702717 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.702884 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.703176 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.703409 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.703702 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.704006 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.704330 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.704631 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.704904 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.705132 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.705317 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.705526 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.705713 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.705878 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.706060 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.706242 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.706438 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.706678 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.706901 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.707260 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.707445 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.707622 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.707851 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.708059 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.708279 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.708478 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.708757 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.708949 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.709335 exit_group(0)           = ?
18:11:51.710136 +++ exited with 0 +++
