18:11:55.072375 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:55.072571 close(3)                = 0
18:11:55.072775 close(0)                = 0
18:11:55.072933 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:55.073108 fcntl(0, F_DUPFD, 3)    = 3
18:11:55.073271 close(0)                = 0
18:11:55.073438 dup2(3, 0)              = 0
18:11:55.073597 close(3)                = 0
18:11:55.073762 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.073963 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.074132 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.074324 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:55.074795 brk(NULL)               = 0x55f3d24f3000
18:11:55.074976 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe43caf570) = -1 EINVAL (Недопустимый аргумент)
18:11:55.075142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3a5c2d000
18:11:55.075324 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.075504 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:55.075689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:55.075875 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3a5c12000
18:11:55.076043 close(3)                = 0
18:11:55.076218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:55.076371 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:55.076557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:55.076810 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3a5b2b000
18:11:55.077050 mmap(0x7fe3a5b39000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe3a5b39000
18:11:55.077227 mmap(0x7fe3a5bb5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe3a5bb5000
18:11:55.077404 mmap(0x7fe3a5c10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe3a5c10000
18:11:55.077590 close(3)                = 0
18:11:55.077762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:55.077921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:55.078058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:55.078219 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:55.078420 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:55.078557 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:55.078744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:55.078929 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3a5902000
18:11:55.079146 mprotect(0x7fe3a592a000, 2023424, PROT_NONE) = 0
18:11:55.079320 mmap(0x7fe3a592a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3a592a000
18:11:55.079473 mmap(0x7fe3a5abf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3a5abf000
18:11:55.079676 mmap(0x7fe3a5b18000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3a5b18000
18:11:55.079904 mmap(0x7fe3a5b1e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3a5b1e000
18:11:55.080100 close(3)                = 0
18:11:55.080260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:55.080457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:55.080633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:55.080819 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3a58c8000
18:11:55.080961 mprotect(0x7fe3a58ca000, 188416, PROT_NONE) = 0
18:11:55.081106 mmap(0x7fe3a58ca000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe3a58ca000
18:11:55.081255 mmap(0x7fe3a58de000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe3a58de000
18:11:55.081414 mmap(0x7fe3a58f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe3a58f8000
18:11:55.081568 mmap(0x7fe3a58fa000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3a58fa000
18:11:55.081719 close(3)                = 0
18:11:55.081940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3a58c6000
18:11:55.082094 arch_prctl(ARCH_SET_FS, 0x7fe3a58c6b80) = 0
18:11:55.082230 set_tid_address(0x7fe3a58c6e50) = 108844
18:11:55.082373 set_robust_list(0x7fe3a58c6e60, 24) = 0
18:11:55.082512 rseq(0x7fe3a58c7520, 0x20, 0, 0x53053053) = 0
18:11:55.082740 mprotect(0x7fe3a5b18000, 16384, PROT_READ) = 0
18:11:55.082896 mprotect(0x7fe3a58f8000, 4096, PROT_READ) = 0
18:11:55.083061 mprotect(0x7fe3a5c10000, 4096, PROT_READ) = 0
18:11:55.083446 mprotect(0x55f3d0fbd000, 65536, PROT_READ) = 0
18:11:55.083621 mprotect(0x7fe3a5c67000, 8192, PROT_READ) = 0
18:11:55.083826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:55.083994 munmap(0x7fe3a5c12000, 110235) = 0
18:11:55.084138 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe3a5944520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.084316 getrandom("\x51\x7e\xa2\xec\x30\x50\x20\x78", 8, GRND_NONBLOCK) = 8
18:11:55.084483 brk(NULL)               = 0x55f3d24f3000
18:11:55.084647 brk(0x55f3d2514000)     = 0x55f3d2514000
18:11:55.084869 getuid()                = 0
18:11:55.085041 geteuid()               = 0
18:11:55.085194 getgid()                = 0
18:11:55.085351 getegid()               = 0
18:11:55.085493 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:55.085665 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.085819 read(3, "\rNI'", 4)     = 4
18:11:55.086027 close(3)                = 0
18:11:55.086204 getuid()                = 0
18:11:55.086365 geteuid()               = 0
18:11:55.086531 getgid()                = 0
18:11:55.086694 getegid()               = 0
18:11:55.087024 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:55.087180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:55.087350 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3a5351000
18:11:55.087483 close(3)                = 0
18:11:55.087774 brk(0x55f3d2535000)     = 0x55f3d2535000
18:11:55.087980 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:55.088175 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe43caf0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.088381 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe43caf0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.088589 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe43caf0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.088791 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe43caf0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.089002 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe43caf0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.089160 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe43caf0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.089314 fcntl(0, F_SETFD, 0)    = 0
18:11:55.089476 ioctl(0, TCGETS, 0x7ffe43caeeb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.089634 lseek(0, 0, SEEK_CUR)   = 0
18:11:55.089783 fcntl(1, F_SETFD, 0)    = 0
18:11:55.089956 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:55.090110 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:55.090258 fcntl(2, F_SETFD, 0)    = 0
18:11:55.090410 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:55.090647 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:55.090826 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:55.091055 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.091254 ioctl(3, TCGETS, 0x7ffe43caefb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.091403 lseek(3, 0, SEEK_CUR)   = 0
18:11:55.091553 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:55.091722 getuid()                = 0
18:11:55.091904 geteuid()               = 0
18:11:55.092106 getgid()                = 0
18:11:55.092297 getegid()               = 0
18:11:55.092497 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.093318 close(3)                = 0
18:11:55.093640 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/fls64.h", O_RDONLY|O_CLOEXEC) = 3
18:11:55.093880 ioctl(3, TCGETS, 0x7ffe43caeed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.094087 lseek(3, 0, SEEK_CUR)   = 0
18:11:55.094291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=860, ...}, AT_EMPTY_PATH) = 0
18:11:55.094502 umask(0177)             = 022
18:11:55.094701 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/XXtU5HMX", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:55.094953 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.095143 umask(022)              = 0177
18:11:55.095347 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:55.095562 ioctl(4, TCGETS, 0x7ffe43caef80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.095747 lseek(4, 0, SEEK_CUR)   = 0
18:11:55.095963 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:55.096167 getpid()                = 108844
18:11:55.096326 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:55.096483 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:55.096702 brk(0x55f3d255d000)     = 0x55f3d255d000
18:11:55.096922 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:55.097122 fchmod(4, 0100644)      = 0
18:11:55.097303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=860, ...}, AT_EMPTY_PATH) = 0
18:11:55.097469 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 860
18:11:55.097661 read(3, "", 8192)       = 0
18:11:55.097954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=860, ...}, AT_EMPTY_PATH) = 0
18:11:55.098215 write(4, "/* SPDX-License-Identifier: GPL-"..., 450) = 450
18:11:55.098408 close(4)                = 0
18:11:55.098579 getpid()                = 108844
18:11:55.098764 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/XXtU5HMX", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/fls64.h") = 0
18:11:55.099039 close(5)                = 0
18:11:55.099210 close(3)                = 0
18:11:55.099485 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.099684 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.099932 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.100125 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.100321 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.100482 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.100663 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.100855 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe3a5944520}, 8) = 0
18:11:55.101065 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.101264 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.101429 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.101579 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.101716 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.101864 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.102010 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.102154 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.102297 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.102444 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.102672 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.102895 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.103059 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.103213 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.103408 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.103564 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.103723 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.103935 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.104143 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.104341 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.104549 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.104748 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.104929 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.105101 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.105287 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.105475 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.105693 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.105881 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.106065 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.106250 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.106435 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.106613 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.106794 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.106976 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.107174 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.107356 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.107549 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.107748 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.107980 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.108196 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.108373 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.108614 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.108858 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.109016 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.109183 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.109344 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.109516 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.109664 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.109853 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.110080 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.110237 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.110424 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.110598 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.110769 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.110933 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.111093 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.111324 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.111643 exit_group(0)           = ?
18:11:55.112187 +++ exited with 0 +++
