18:11:33.000502 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.000713 close(3)                = 0
18:11:33.000910 close(0)                = 0
18:11:33.001062 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.001253 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.001487 close(0)                = 0
18:11:33.001665 dup2(3, 0)              = 0
18:11:33.001836 close(3)                = 0
18:11:33.001984 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.002288 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.002484 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.002737 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.003293 brk(NULL)               = 0x558976a40000
18:11:33.003474 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeab60a7d0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.003651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4aeeeef000
18:11:33.003861 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.004067 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.004280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.004494 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4aeeed4000
18:11:33.004696 close(3)                = 0
18:11:33.004891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.005217 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.005483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.005800 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4aeeded000
18:11:33.006003 mmap(0x7f4aeedfb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4aeedfb000
18:11:33.006194 mmap(0x7f4aeee77000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4aeee77000
18:11:33.006376 mmap(0x7f4aeeed2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4aeeed2000
18:11:33.006608 close(3)                = 0
18:11:33.006809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.007066 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.007261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.007470 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.007668 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.007964 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.008197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.008395 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4aeebc4000
18:11:33.008597 mprotect(0x7f4aeebec000, 2023424, PROT_NONE) = 0
18:11:33.008786 mmap(0x7f4aeebec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4aeebec000
18:11:33.008988 mmap(0x7f4aeed81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4aeed81000
18:11:33.009204 mmap(0x7f4aeedda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4aeedda000
18:11:33.009409 mmap(0x7f4aeede0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4aeede0000
18:11:33.009597 close(3)                = 0
18:11:33.009810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.010014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.010264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.010507 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4aeeb8a000
18:11:33.010723 mprotect(0x7f4aeeb8c000, 188416, PROT_NONE) = 0
18:11:33.010924 mmap(0x7f4aeeb8c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4aeeb8c000
18:11:33.011122 mmap(0x7f4aeeba0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4aeeba0000
18:11:33.011317 mmap(0x7f4aeebba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4aeebba000
18:11:33.011516 mmap(0x7f4aeebbc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4aeebbc000
18:11:33.011702 close(3)                = 0
18:11:33.011904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4aeeb88000
18:11:33.012103 arch_prctl(ARCH_SET_FS, 0x7f4aeeb88b80) = 0
18:11:33.012298 set_tid_address(0x7f4aeeb88e50) = 104645
18:11:33.012603 set_robust_list(0x7f4aeeb88e60, 24) = 0
18:11:33.012893 rseq(0x7f4aeeb89520, 0x20, 0, 0x53053053) = 0
18:11:33.013169 mprotect(0x7f4aeedda000, 16384, PROT_READ) = 0
18:11:33.013375 mprotect(0x7f4aeebba000, 4096, PROT_READ) = 0
18:11:33.013563 mprotect(0x7f4aeeed2000, 4096, PROT_READ) = 0
18:11:33.013934 mprotect(0x558975b87000, 65536, PROT_READ) = 0
18:11:33.014134 mprotect(0x7f4aeef29000, 8192, PROT_READ) = 0
18:11:33.014325 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.014555 munmap(0x7f4aeeed4000, 110235) = 0
18:11:33.014734 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4aeec06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.014936 getrandom("\xde\x74\xb2\x86\x13\xc7\x2c\x00", 8, GRND_NONBLOCK) = 8
18:11:33.015126 brk(NULL)               = 0x558976a40000
18:11:33.015411 brk(0x558976a61000)     = 0x558976a61000
18:11:33.015701 getuid()                = 0
18:11:33.015952 geteuid()               = 0
18:11:33.016135 getgid()                = 0
18:11:33.016328 getegid()               = 0
18:11:33.016510 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.016695 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.016873 read(3, "b\17\250\231", 4) = 4
18:11:33.017075 close(3)                = 0
18:11:33.017314 getuid()                = 0
18:11:33.017541 geteuid()               = 0
18:11:33.017715 getgid()                = 0
18:11:33.017879 getegid()               = 0
18:11:33.018210 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.018380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.018610 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4aee613000
18:11:33.018786 close(3)                = 0
18:11:33.019183 brk(0x558976a82000)     = 0x558976a82000
18:11:33.019385 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.019609 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeab60a320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.019814 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeab60a320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.019996 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeab60a320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.020269 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeab60a320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.020470 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeab60a320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.020677 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeab60a320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.020900 fcntl(0, F_SETFD, 0)    = 0
18:11:33.021118 ioctl(0, TCGETS, 0x7ffeab60a110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.021302 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.021493 fcntl(1, F_SETFD, 0)    = 0
18:11:33.021663 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.021862 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.022022 fcntl(2, F_SETFD, 0)    = 0
18:11:33.022215 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.022402 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.022637 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.022793 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.022970 ioctl(3, TCGETS, 0x7ffeab60a210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.023142 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.023321 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.023563 getuid()                = 0
18:11:33.023759 geteuid()               = 0
18:11:33.024005 getgid()                = 0
18:11:33.024193 getegid()               = 0
18:11:33.024389 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.025184 close(3)                = 0
18:11:33.025426 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/dn_route.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.025615 ioctl(3, TCGETS, 0x7ffeab60a130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.025772 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.025956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4058, ...}, AT_EMPTY_PATH) = 0
18:11:33.026184 umask(0177)             = 022
18:11:33.026358 getrandom("\x75\x8a\xd2\xfb\x0c\x06\x0a\x46", 8, GRND_NONBLOCK) = 8
18:11:33.026548 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXPK9Gu9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.026769 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.026939 umask(022)              = 0177
18:11:33.027125 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.027275 ioctl(4, TCGETS, 0x7ffeab60a1e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.027397 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.027573 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.027745 getpid()                = 104645
18:11:33.027946 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.028126 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.028336 brk(0x558976aaa000)     = 0x558976aaa000
18:11:33.028563 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.028851 fchmod(4, 0100644)      = 0
18:11:33.029104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4058, ...}, AT_EMPTY_PATH) = 0
18:11:33.029347 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4058
18:11:33.029574 read(3, "", 8192)       = 0
18:11:33.030065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4058, ...}, AT_EMPTY_PATH) = 0
18:11:33.030281 write(4, "/* SPDX-License-Identifier: GPL-"..., 2292) = 2292
18:11:33.030548 close(4)                = 0
18:11:33.030754 getpid()                = 104645
18:11:33.030926 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXPK9Gu9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/dn_route.h") = 0
18:11:33.031204 close(5)                = 0
18:11:33.031427 close(3)                = 0
18:11:33.031638 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.031899 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.032150 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.032388 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.032641 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.032930 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.033123 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.033371 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4aeec06520}, 8) = 0
18:11:33.033638 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.033822 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.034002 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.034180 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.034364 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.034558 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.034762 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.034952 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.035132 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.035438 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.035639 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.035878 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.036113 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.036308 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.036502 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.036692 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.036889 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.037089 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.037295 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.037520 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.037745 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.037952 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.038104 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.038291 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.038521 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.038767 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.039034 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.039313 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.039548 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.039742 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.040071 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.040268 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.040458 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.040661 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.040883 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.041091 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.041269 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.041451 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.041627 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.041816 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.041996 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.042276 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.042473 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.042692 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.042902 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.043113 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.043323 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.043505 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.043744 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.043983 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.044296 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.044663 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.044868 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.045171 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.045391 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.045601 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.045817 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.046225 exit_group(0)           = ?
18:11:33.046925 +++ exited with 0 +++
