18:10:12.824182 set_robust_list(0x7f077fac1a20, 24) = 0
18:10:12.824331 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f077fb06520}, NULL, 8) = 0
18:10:12.824452 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f077fb06520}, NULL, 8) = 0
18:10:12.824550 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f077fb06520}, NULL, 8) = 0
18:10:12.824663 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f077fb06520}, NULL, 8) = 0
18:10:12.824775 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f077fb06520}, NULL, 8) = 0
18:10:12.824881 close(3)                = 0
18:10:12.824938 dup2(4, 1)              = 1
18:10:12.825131 close(4)                = 0
18:10:12.825262 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/eisa.o"], 0x55f75a688338 /* 129 vars */) = 0
18:10:12.825654 brk(NULL)               = 0x560cad8b5000
18:10:12.825767 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9aa71d70) = -1 EINVAL (Недопустимый аргумент)
18:10:12.825850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7c05d6000
18:10:12.825923 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.825999 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:12.826083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:12.826182 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7c05bb000
18:10:12.826283 close(3)                = 0
18:10:12.826403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:12.826499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.826565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:12.826645 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7c047e000
18:10:12.826703 mmap(0x7fb7c04c5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb7c04c5000
18:10:12.826785 mmap(0x7fb7c04d0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb7c04d0000
18:10:12.826845 mmap(0x7fb7c04d9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb7c04d9000
18:10:12.826914 close(3)                = 0
18:10:12.827009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:12.827121 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.827243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:12.827370 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7c0445000
18:10:12.827507 mmap(0x7fb7c044a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb7c044a000
18:10:12.827590 mmap(0x7fb7c0472000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb7c0472000
18:10:12.827704 mmap(0x7fb7c047c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb7c047c000
18:10:12.827867 close(3)                = 0
18:10:12.827951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:12.828052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.828148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:12.828248 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7c02cd000
18:10:12.828334 mprotect(0x7fb7c030d000, 1179648, PROT_NONE) = 0
18:10:12.828417 mmap(0x7fb7c030d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb7c030d000
18:10:12.828493 mmap(0x7fb7c03f3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb7c03f3000
18:10:12.828604 mmap(0x7fb7c042d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb7c042d000
18:10:12.828713 close(3)                = 0
18:10:12.828771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:12.828890 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:12.828958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.829019 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:12.829088 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:12.829167 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:12.829265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.829350 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7c00a4000
18:10:12.829450 mprotect(0x7fb7c00cc000, 2023424, PROT_NONE) = 0
18:10:12.829511 mmap(0x7fb7c00cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7c00cc000
18:10:12.829600 mmap(0x7fb7c0261000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7c0261000
18:10:12.829666 mmap(0x7fb7c02ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7c02ba000
18:10:12.829763 mmap(0x7fb7c02c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7c02c0000
18:10:12.829850 close(3)                = 0
18:10:12.829926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:12.829982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.830073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:12.830168 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7c0088000
18:10:12.830236 mprotect(0x7fb7c008a000, 98304, PROT_NONE) = 0
18:10:12.830286 mmap(0x7fb7c008a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb7c008a000
18:10:12.830356 mmap(0x7fb7c009b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb7c009b000
18:10:12.830439 mmap(0x7fb7c00a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb7c00a2000
18:10:12.830517 close(3)                = 0
18:10:12.830603 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7c0086000
18:10:12.830670 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7c0083000
18:10:12.830779 arch_prctl(ARCH_SET_FS, 0x7fb7c0083740) = 0
18:10:12.830877 set_tid_address(0x7fb7c0083a10) = 101118
18:10:12.830960 set_robust_list(0x7fb7c0083a20, 24) = 0
18:10:12.831037 rseq(0x7fb7c00840e0, 0x20, 0, 0x53053053) = 0
18:10:12.831165 mprotect(0x7fb7c02ba000, 16384, PROT_READ) = 0
18:10:12.831245 mprotect(0x7fb7c00a2000, 4096, PROT_READ) = 0
18:10:12.831505 mprotect(0x7fb7c042d000, 86016, PROT_READ) = 0
18:10:12.831596 mprotect(0x7fb7c047c000, 4096, PROT_READ) = 0
18:10:12.832366 mprotect(0x7fb7c04d9000, 921600, PROT_READ) = 0
18:10:12.832510 mprotect(0x560cad70b000, 12288, PROT_READ) = 0
18:10:12.832600 mprotect(0x7fb7c0610000, 8192, PROT_READ) = 0
18:10:12.832671 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:12.832737 munmap(0x7fb7c05bb000, 110235) = 0
18:10:12.832891 getrandom("\x1f\x6e\xe1\x39\x62\xb7\x86\x27", 8, GRND_NONBLOCK) = 8
18:10:12.832954 brk(NULL)               = 0x560cad8b5000
18:10:12.832997 brk(0x560cad8d6000)     = 0x560cad8d6000
18:10:12.833064 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:12.833138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:12.833192 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7bfb0e000
18:10:12.833249 close(3)                = 0
18:10:12.833381 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:12.833423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:12.833479 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb7c05cf000
18:10:12.833522 close(3)                = 0
18:10:12.833569 futex(0x7fb7c02bfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:12.833669 newfstatat(AT_FDCWD, "arch/x86/kernel/eisa.o", {st_mode=S_IFREG|0644, st_size=17760, ...}, 0) = 0
18:10:12.833746 newfstatat(AT_FDCWD, "arch/x86/kernel/eisa.o", {st_mode=S_IFREG|0644, st_size=17760, ...}, 0) = 0
18:10:12.833850 openat(AT_FDCWD, "arch/x86/kernel/eisa.o", O_RDONLY) = 3
18:10:12.833899 fcntl(3, F_GETFD)       = 0
18:10:12.833967 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:12.834012 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:12.834101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17760, ...}, AT_EMPTY_PATH) = 0
18:10:12.834162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.834238 lseek(3, 0, SEEK_SET)   = 0
18:10:12.834276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.834341 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.834380 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.834445 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.834480 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.834530 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.834565 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.834614 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.834653 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.834700 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.834743 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.834790 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.834823 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.834872 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.834912 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.834991 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.835060 lseek(3, 12288, SEEK_SET) = 12288
18:10:12.835113 read(3, "DDR_LIMIT_32BIT\0phys_addr_t\0__SD"..., 4096) = 4096
18:10:12.835169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17760, ...}, AT_EMPTY_PATH) = 0
18:10:12.835217 lseek(3, 16384, SEEK_SET) = 16384
18:10:12.835264 read(3, "~\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1376
18:10:12.835307 lseek(3, 12288, SEEK_SET) = 12288
18:10:12.835353 read(3, "DDR_LIMIT_32BIT\0phys_addr_t\0__SD"..., 4096) = 4096
18:10:12.835403 read(3, "~\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1376
18:10:12.835477 lseek(3, 12288, SEEK_SET) = 12288
18:10:12.835533 read(3, "DDR_LIMIT_32BIT\0phys_addr_t\0__SD"..., 4096) = 4096
18:10:12.835619 lseek(3, 0, SEEK_SET)   = 0
18:10:12.835663 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.835709 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.835746 read(3, "|\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0\4\2\0\0\0\0\0\0\214\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.835812 lseek(3, 8192, SEEK_SET) = 8192
18:10:12.835892 read(3, "\0001\23\2\27\267B\27\0\0\0364\0001\23\2\27\267B\27\0\0\37H\1}\1\177\23\1\23\0"..., 4096) = 4096
18:10:12.835969 lseek(3, 12288, SEEK_SET) = 12288
18:10:12.836020 lseek(3, 12288, SEEK_SET) = 12288
18:10:12.836091 lseek(3, 12288, SEEK_SET) = 12288
18:10:12.836134 lseek(3, 12288, SEEK_SET) = 12288
18:10:12.836177 lseek(3, 12288, SEEK_SET) = 12288
18:10:12.836219 read(3, "DDR_LIMIT_32BIT\0phys_addr_t\0__SD"..., 4096) = 4096
18:10:12.836266 lseek(3, 16384, SEEK_SET) = 16384
18:10:12.836318 lseek(3, 8192, SEEK_SET) = 8192
18:10:12.836372 read(3, "\0001\23\2\27\267B\27\0\0\0364\0001\23\2\27\267B\27\0\0\37H\1}\1\177\23\1\23\0"..., 4096) = 4096
18:10:12.836420 read(3, "DDR_LIMIT_32BIT\0phys_addr_t\0__SD"..., 4096) = 4096
18:10:12.836465 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.836503 read(3, "|\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0\4\2\0\0\0\0\0\0\214\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.836558 read(3, "\0001\23\2\27\267B\27\0\0\0364\0001\23\2\27\267B\27\0\0\37H\1}\1\177\23\1\23\0"..., 4096) = 4096
18:10:12.836659 lseek(3, 12288, SEEK_SET) = 12288
18:10:12.836729 read(3, "DDR_LIMIT_32BIT\0phys_addr_t\0__SD"..., 4096) = 4096
18:10:12.836789 lseek(3, 16384, SEEK_SET) = 16384
18:10:12.836844 lseek(3, 0, SEEK_SET)   = 0
18:10:12.836893 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.836958 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.837003 read(3, "|\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0\4\2\0\0\0\0\0\0\214\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.837111 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:12.837172 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:12.837225 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:12.837313 read(4, "", 4096)       = 0
18:10:12.837376 close(4)                = 0
18:10:12.837464 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.837514 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.837562 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.837610 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.837660 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.837738 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.837805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.837865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.837904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.837968 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.838036 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.838100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:12.838162 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:12.838247 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb7bface000
18:10:12.838308 close(4)                = 0
18:10:12.838430 brk(0x560cad8f7000)     = 0x560cad8f7000
18:10:12.838522 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:12.838694 close(3)                = 0
18:10:12.838776 write(1, "\narch/x86/kernel/eisa.o:     \321\204\320"..., 2746) = 2746
18:10:12.838845 exit_group(0)           = ?
18:10:12.839256 +++ exited with 0 +++
