18:11:54.212929 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.213107 close(3)                = 0
18:11:54.213283 close(0)                = 0
18:11:54.213450 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.213602 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.213746 close(0)                = 0
18:11:54.213892 dup2(3, 0)              = 0
18:11:54.214026 close(3)                = 0
18:11:54.214175 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.214443 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.214647 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.214854 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.215346 brk(NULL)               = 0x55a6574df000
18:11:54.215463 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff87d5a2e0) = -1 EINVAL (Недопустимый аргумент)
18:11:54.215591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcb4f79000
18:11:54.215727 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.215925 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.216100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.216284 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcb4f5e000
18:11:54.216432 close(3)                = 0
18:11:54.216576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.216726 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.216912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.217094 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcb4e77000
18:11:54.217249 mmap(0x7fbcb4e85000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbcb4e85000
18:11:54.217416 mmap(0x7fbcb4f01000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbcb4f01000
18:11:54.217579 mmap(0x7fbcb4f5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbcb4f5c000
18:11:54.217732 close(3)                = 0
18:11:54.217875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.218026 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.218172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.218365 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.218554 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.218719 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.218861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.218977 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcb4c4e000
18:11:54.219116 mprotect(0x7fbcb4c76000, 2023424, PROT_NONE) = 0
18:11:54.219307 mmap(0x7fbcb4c76000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbcb4c76000
18:11:54.219434 mmap(0x7fbcb4e0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbcb4e0b000
18:11:54.219585 mmap(0x7fbcb4e64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbcb4e64000
18:11:54.219749 mmap(0x7fbcb4e6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcb4e6a000
18:11:54.219931 close(3)                = 0
18:11:54.220071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.220235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.220405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.220592 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcb4c14000
18:11:54.220760 mprotect(0x7fbcb4c16000, 188416, PROT_NONE) = 0
18:11:54.220915 mmap(0x7fbcb4c16000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbcb4c16000
18:11:54.221158 mmap(0x7fbcb4c2a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbcb4c2a000
18:11:54.221315 mmap(0x7fbcb4c44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbcb4c44000
18:11:54.221503 mmap(0x7fbcb4c46000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcb4c46000
18:11:54.221664 close(3)                = 0
18:11:54.221817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcb4c12000
18:11:54.221979 arch_prctl(ARCH_SET_FS, 0x7fbcb4c12b80) = 0
18:11:54.222140 set_tid_address(0x7fbcb4c12e50) = 108683
18:11:54.222303 set_robust_list(0x7fbcb4c12e60, 24) = 0
18:11:54.222466 rseq(0x7fbcb4c13520, 0x20, 0, 0x53053053) = 0
18:11:54.222728 mprotect(0x7fbcb4e64000, 16384, PROT_READ) = 0
18:11:54.222915 mprotect(0x7fbcb4c44000, 4096, PROT_READ) = 0
18:11:54.223101 mprotect(0x7fbcb4f5c000, 4096, PROT_READ) = 0
18:11:54.223417 mprotect(0x55a656d5f000, 65536, PROT_READ) = 0
18:11:54.223624 mprotect(0x7fbcb4fb3000, 8192, PROT_READ) = 0
18:11:54.223800 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.223937 munmap(0x7fbcb4f5e000, 110235) = 0
18:11:54.224100 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcb4c90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.224247 getrandom("\x0f\x04\x9f\x62\xce\xe4\xed\x1d", 8, GRND_NONBLOCK) = 8
18:11:54.224396 brk(NULL)               = 0x55a6574df000
18:11:54.224546 brk(0x55a657500000)     = 0x55a657500000
18:11:54.224751 getuid()                = 0
18:11:54.224899 geteuid()               = 0
18:11:54.225069 getgid()                = 0
18:11:54.225292 getegid()               = 0
18:11:54.225455 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.225601 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.225750 read(3, "\254\6\266|", 4) = 4
18:11:54.225904 close(3)                = 0
18:11:54.226044 getuid()                = 0
18:11:54.226184 geteuid()               = 0
18:11:54.226332 getgid()                = 0
18:11:54.226480 getegid()               = 0
18:11:54.226851 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.227014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.227194 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcb469d000
18:11:54.227335 close(3)                = 0
18:11:54.227611 brk(0x55a657521000)     = 0x55a657521000
18:11:54.227759 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.227937 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff87d59e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.228114 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff87d59e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.228251 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff87d59e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.228401 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff87d59e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.228564 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff87d59e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.228718 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff87d59e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.228886 fcntl(0, F_SETFD, 0)    = 0
18:11:54.229025 ioctl(0, TCGETS, 0x7fff87d59c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.229179 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.229323 fcntl(1, F_SETFD, 0)    = 0
18:11:54.229476 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.229631 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.229779 fcntl(2, F_SETFD, 0)    = 0
18:11:54.229924 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.230079 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.230229 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.230374 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.230506 ioctl(3, TCGETS, 0x7fff87d59d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.230679 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.230833 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.230978 getuid()                = 0
18:11:54.231123 geteuid()               = 0
18:11:54.231268 getgid()                = 0
18:11:54.231425 getegid()               = 0
18:11:54.231576 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.232259 close(3)                = 0
18:11:54.232509 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/emu10k1.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.232682 ioctl(3, TCGETS, 0x7fff87d59c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.232849 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.233046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=90722, ...}, AT_EMPTY_PATH) = 0
18:11:54.233219 umask(0177)             = 022
18:11:54.233424 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXw7P2wE", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.233681 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.233871 umask(022)              = 0177
18:11:54.234064 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.234257 ioctl(4, TCGETS, 0x7fff87d59cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.234428 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.234593 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.234801 getpid()                = 108683
18:11:54.235020 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.235195 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.235362 brk(0x55a657549000)     = 0x55a657549000
18:11:54.235497 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.235638 fchmod(4, 0100644)      = 0
18:11:54.235817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=90722, ...}, AT_EMPTY_PATH) = 0
18:11:54.235987 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.236137 read(3, "ced.\t\t\t*/\n\n#define HCFG\t\t\t0x14\t\t"..., 8192) = 8192
18:11:54.236286 read(3, " half buffer.\n\t\t\t\t\t\t */\n#define "..., 8192) = 8192
18:11:54.236477 read(3, "ADDR\t0x0000ffff\t/* Cache loop ad"..., 8192) = 8192
18:11:54.236665 read(3, "LERATE_11\t0x00000006\t/* 11.025kH"..., 8192) = 8192
18:11:54.236844 read(3, "0\t/* SPDIF stream locked\t\t\t\t*/\n#"..., 8192) = 8192
18:11:54.236999 read(3, "CK_1X\t\t0x00\n#define EMU_HANA_WCL"..., 8192) = 8192
18:11:54.237120 read(3, " I2S0 Right to Alice2\n *\n * Hana"..., 8192) = 8192
18:11:54.237275 read(3, "MU_DST_HANA_ADAT\t0x0400\t/* Hana "..., 8192) = 8192
18:11:54.237428 read(3, "IF Left, 1st or 48kHz only */\n#d"..., 8192) = 8192
18:11:54.237575 read(3, "nsigned int card_type;\t\t\t/* EMU1"..., 8192) = 8192
18:11:54.237746 read(3, "ice *pvoice);\n\n/* MIDI uart */\ni"..., 8192) = 610
18:11:54.237921 read(3, "", 8192)       = 0
18:11:54.241156 brk(0x55a657571000)     = 0x55a657571000
18:11:54.241412 brk(0x55a65756a000)     = 0x55a65756a000
18:11:54.242814 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.243007 write(4, "define JOYSTICK_COMPARATOR\t0xf0\t"..., 8192) = 8192
18:11:54.243140 write(4, "\n\n\n#define A_CSBA\t\t\t0x4c\n\n\n#defi"..., 8192) = 8192
18:11:54.243325 write(4, "U_HANA_DOCK_ADC_PAD1\t0x01\t\n#defi"..., 8192) = 8192
18:11:54.243501 write(4, "unsigned int capture_idx_reg;\t\n\t"..., 8192) = 8192
18:11:54.243663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=90722, ...}, AT_EMPTY_PATH) = 0
18:11:54.243946 write(4, "emu);\nvoid snd_emu10k1_free_efx("..., 4480) = 4480
18:11:54.244188 close(4)                = 0
18:11:54.244437 getpid()                = 108683
18:11:54.244769 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXw7P2wE", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/emu10k1.h") = 0
18:11:54.245092 close(5)                = 0
18:11:54.245349 close(3)                = 0
18:11:54.245568 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.245718 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.245890 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.246052 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.246220 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.246400 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.246583 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.246772 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcb4c90520}, 8) = 0
18:11:54.246926 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.247097 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.247278 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.247494 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.247698 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.247929 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.248136 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.248325 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.248521 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.248684 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.248863 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.249046 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.249320 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.249572 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.249777 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.250022 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.250235 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.250450 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.250620 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.250805 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.250999 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.251219 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.251414 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.251619 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.251829 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.252036 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.252402 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.252662 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.252847 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.253090 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.253316 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.253609 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.253824 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.254010 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.254214 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.254392 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.254533 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.254722 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.254884 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.255054 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.255207 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.255361 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.255533 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.255704 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.255920 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.256137 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.256330 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.256526 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.256851 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.257071 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.257238 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.257385 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.257548 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.257699 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.257866 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.258073 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.258250 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.258495 exit_group(0)           = ?
18:11:54.259072 +++ exited with 0 +++
