18:11:46.968024 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.968196 close(3)                = 0
18:11:46.968356 close(0)                = 0
18:11:46.968494 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.968633 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.968746 close(0)                = 0
18:11:46.968870 dup2(3, 0)              = 0
18:11:46.968997 close(3)                = 0
18:11:46.969147 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.969356 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.969513 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.969659 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.970131 brk(NULL)               = 0x55b3d683e000
18:11:46.970277 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb818e970) = -1 EINVAL (Недопустимый аргумент)
18:11:46.970435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a6e989000
18:11:46.970573 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.970723 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.970828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.970961 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a6e96e000
18:11:46.971096 close(3)                = 0
18:11:46.971230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.971354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.971483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.971692 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a6e887000
18:11:46.971873 mmap(0x7f7a6e895000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7a6e895000
18:11:46.972022 mmap(0x7f7a6e911000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7a6e911000
18:11:46.972163 mmap(0x7f7a6e96c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7a6e96c000
18:11:46.972272 close(3)                = 0
18:11:46.972391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.972507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.972622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.972735 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.972868 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.973001 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.973109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.973248 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a6e65e000
18:11:46.973404 mprotect(0x7f7a6e686000, 2023424, PROT_NONE) = 0
18:11:46.973506 mmap(0x7f7a6e686000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a6e686000
18:11:46.973597 mmap(0x7f7a6e81b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a6e81b000
18:11:46.973688 mmap(0x7f7a6e874000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a6e874000
18:11:46.973817 mmap(0x7f7a6e87a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a6e87a000
18:11:46.973922 close(3)                = 0
18:11:46.974072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.974202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.974336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.974468 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a6e624000
18:11:46.974593 mprotect(0x7f7a6e626000, 188416, PROT_NONE) = 0
18:11:46.974726 mmap(0x7f7a6e626000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a6e626000
18:11:46.974863 mmap(0x7f7a6e63a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7a6e63a000
18:11:46.975045 mmap(0x7f7a6e654000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7a6e654000
18:11:46.975215 mmap(0x7f7a6e656000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a6e656000
18:11:46.975359 close(3)                = 0
18:11:46.975503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a6e622000
18:11:46.975637 arch_prctl(ARCH_SET_FS, 0x7f7a6e622b80) = 0
18:11:46.975762 set_tid_address(0x7f7a6e622e50) = 107310
18:11:46.975915 set_robust_list(0x7f7a6e622e60, 24) = 0
18:11:46.976053 rseq(0x7f7a6e623520, 0x20, 0, 0x53053053) = 0
18:11:46.976263 mprotect(0x7f7a6e874000, 16384, PROT_READ) = 0
18:11:46.976393 mprotect(0x7f7a6e654000, 4096, PROT_READ) = 0
18:11:46.976533 mprotect(0x7f7a6e96c000, 4096, PROT_READ) = 0
18:11:46.976862 mprotect(0x55b3d53ad000, 65536, PROT_READ) = 0
18:11:46.977001 mprotect(0x7f7a6e9c3000, 8192, PROT_READ) = 0
18:11:46.977126 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.977277 munmap(0x7f7a6e96e000, 110235) = 0
18:11:46.977430 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a6e6a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.977608 getrandom("\xb6\x48\xd8\xbc\x1e\xe7\x3f\xf3", 8, GRND_NONBLOCK) = 8
18:11:46.977775 brk(NULL)               = 0x55b3d683e000
18:11:46.977893 brk(0x55b3d685f000)     = 0x55b3d685f000
18:11:46.978065 getuid()                = 0
18:11:46.978213 geteuid()               = 0
18:11:46.978363 getgid()                = 0
18:11:46.978504 getegid()               = 0
18:11:46.978650 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.978810 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.978956 read(3, "\217d\362\36", 4) = 4
18:11:46.979101 close(3)                = 0
18:11:46.979301 getuid()                = 0
18:11:46.979458 geteuid()               = 0
18:11:46.979597 getgid()                = 0
18:11:46.979741 getegid()               = 0
18:11:46.980141 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.980281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.980434 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a6e0ad000
18:11:46.980597 close(3)                = 0
18:11:46.980921 brk(0x55b3d6880000)     = 0x55b3d6880000
18:11:46.981125 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.981309 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb818e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.981476 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdb818e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.981638 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdb818e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.981824 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb818e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.982019 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdb818e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.982184 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdb818e4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.982339 fcntl(0, F_SETFD, 0)    = 0
18:11:46.982477 ioctl(0, TCGETS, 0x7ffdb818e2b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.982610 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.982737 fcntl(1, F_SETFD, 0)    = 0
18:11:46.982884 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.983092 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.983270 fcntl(2, F_SETFD, 0)    = 0
18:11:46.983431 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.983592 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.983720 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.983875 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.984002 ioctl(3, TCGETS, 0x7ffdb818e3b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.984143 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.984283 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.984505 getuid()                = 0
18:11:46.984652 geteuid()               = 0
18:11:46.984828 getgid()                = 0
18:11:46.984989 getegid()               = 0
18:11:46.985125 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.985809 close(3)                = 0
18:11:46.986056 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pipe_fs_i.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.986257 ioctl(3, TCGETS, 0x7ffdb818e2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.986431 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.986606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9050, ...}, AT_EMPTY_PATH) = 0
18:11:46.986767 umask(0177)             = 022
18:11:46.986930 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXj840wF", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.987221 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.987396 umask(022)              = 0177
18:11:46.987540 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.987693 ioctl(4, TCGETS, 0x7ffdb818e380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.987854 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.987982 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.988099 getpid()                = 107310
18:11:46.988214 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.988370 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.988542 brk(0x55b3d68a8000)     = 0x55b3d68a8000
18:11:46.988702 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.988839 fchmod(4, 0100644)      = 0
18:11:46.988974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9050, ...}, AT_EMPTY_PATH) = 0
18:11:46.989129 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.989251 read(3, "pe_buffer *);\nbool generic_pipe_"..., 8192) = 858
18:11:46.989375 read(3, "", 8192)       = 0
18:11:46.989878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9050, ...}, AT_EMPTY_PATH) = 0
18:11:46.990043 write(4, "/* SPDX-License-Identifier: GPL-"..., 4540) = 4540
18:11:46.990304 close(4)                = 0
18:11:46.990461 getpid()                = 107310
18:11:46.990611 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXj840wF", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pipe_fs_i.h") = 0
18:11:46.990830 close(5)                = 0
18:11:46.990995 close(3)                = 0
18:11:46.991243 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.991408 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.991563 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.991728 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.991901 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.992133 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.992289 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.992467 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a6e6a0520}, 8) = 0
18:11:46.992623 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.992772 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.992917 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.993056 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.993185 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.993282 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.993369 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.993466 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.993639 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.993842 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.994057 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.994235 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.994400 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.994562 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.994723 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.994880 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.995024 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.995174 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.995324 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.995490 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.995655 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.995841 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.996022 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.996144 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.996303 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.996485 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.996635 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.996757 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.996892 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.997018 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.997145 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.997238 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.997343 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.997477 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.997625 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.997739 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.997861 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.998078 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.998224 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.998356 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.998497 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.998649 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.998785 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.998916 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.999050 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.999235 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.999395 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.999541 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.999661 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.999835 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.000026 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.000226 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.000408 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.000607 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.000796 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.001052 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.001338 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.001669 exit_group(0)           = ?
18:11:47.002231 +++ exited with 0 +++
