18:11:41.990455 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.990620 close(3)                = 0
18:11:41.990778 close(0)                = 0
18:11:41.990955 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.991140 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.991290 close(0)                = 0
18:11:41.991440 dup2(3, 0)              = 0
18:11:41.991591 close(3)                = 0
18:11:41.991747 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.991986 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.992224 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.992394 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.992871 brk(NULL)               = 0x562460ced000
18:11:41.993060 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5c9d82c0) = -1 EINVAL (Недопустимый аргумент)
18:11:41.993258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7dc7016000
18:11:41.993456 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.993620 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.993794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.993961 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7dc6ffb000
18:11:41.994146 close(3)                = 0
18:11:41.994321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.994515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.994719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.994856 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7dc6f14000
18:11:41.994990 mmap(0x7f7dc6f22000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7dc6f22000
18:11:41.995152 mmap(0x7f7dc6f9e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7dc6f9e000
18:11:41.995280 mmap(0x7f7dc6ff9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7dc6ff9000
18:11:41.995441 close(3)                = 0
18:11:41.995598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.995754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.995970 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.996162 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.996332 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.996503 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.996662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.996828 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7dc6ceb000
18:11:41.996992 mprotect(0x7f7dc6d13000, 2023424, PROT_NONE) = 0
18:11:41.997165 mmap(0x7f7dc6d13000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7dc6d13000
18:11:41.997333 mmap(0x7f7dc6ea8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7dc6ea8000
18:11:41.997510 mmap(0x7f7dc6f01000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7dc6f01000
18:11:41.997711 mmap(0x7f7dc6f07000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7dc6f07000
18:11:41.997890 close(3)                = 0
18:11:41.998064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.998208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.998364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.998540 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7dc6cb1000
18:11:41.998716 mprotect(0x7f7dc6cb3000, 188416, PROT_NONE) = 0
18:11:41.998934 mmap(0x7f7dc6cb3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7dc6cb3000
18:11:41.999137 mmap(0x7f7dc6cc7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7dc6cc7000
18:11:41.999327 mmap(0x7f7dc6ce1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7dc6ce1000
18:11:41.999532 mmap(0x7f7dc6ce3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7dc6ce3000
18:11:41.999708 close(3)                = 0
18:11:41.999890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7dc6caf000
18:11:42.000048 arch_prctl(ARCH_SET_FS, 0x7f7dc6cafb80) = 0
18:11:42.000202 set_tid_address(0x7f7dc6cafe50) = 106361
18:11:42.000332 set_robust_list(0x7f7dc6cafe60, 24) = 0
18:11:42.000472 rseq(0x7f7dc6cb0520, 0x20, 0, 0x53053053) = 0
18:11:42.000677 mprotect(0x7f7dc6f01000, 16384, PROT_READ) = 0
18:11:42.000869 mprotect(0x7f7dc6ce1000, 4096, PROT_READ) = 0
18:11:42.001051 mprotect(0x7f7dc6ff9000, 4096, PROT_READ) = 0
18:11:42.001478 mprotect(0x562460315000, 65536, PROT_READ) = 0
18:11:42.001678 mprotect(0x7f7dc7050000, 8192, PROT_READ) = 0
18:11:42.001830 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.002004 munmap(0x7f7dc6ffb000, 110235) = 0
18:11:42.002169 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7dc6d2d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.002373 getrandom("\xc0\x5a\x84\x83\x94\xc9\x80\x79", 8, GRND_NONBLOCK) = 8
18:11:42.002559 brk(NULL)               = 0x562460ced000
18:11:42.002759 brk(0x562460d0e000)     = 0x562460d0e000
18:11:42.003030 getuid()                = 0
18:11:42.003220 geteuid()               = 0
18:11:42.003369 getgid()                = 0
18:11:42.003535 getegid()               = 0
18:11:42.003720 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.003919 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.004099 read(3, "q\220\\\324", 4) = 4
18:11:42.004273 close(3)                = 0
18:11:42.004459 getuid()                = 0
18:11:42.004634 geteuid()               = 0
18:11:42.004795 getgid()                = 0
18:11:42.004965 getegid()               = 0
18:11:42.005317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.005492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.005673 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7dc673a000
18:11:42.005904 close(3)                = 0
18:11:42.006268 brk(0x562460d2f000)     = 0x562460d2f000
18:11:42.006440 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.006612 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5c9d7e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.006756 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc5c9d7e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.006908 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc5c9d7e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.007078 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5c9d7e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.007300 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc5c9d7e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.007497 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc5c9d7e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.007692 fcntl(0, F_SETFD, 0)    = 0
18:11:42.007918 ioctl(0, TCGETS, 0x7ffc5c9d7c00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.008125 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.008295 fcntl(1, F_SETFD, 0)    = 0
18:11:42.008450 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.008633 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.008820 fcntl(2, F_SETFD, 0)    = 0
18:11:42.008997 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.009164 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.009335 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.009495 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.009658 ioctl(3, TCGETS, 0x7ffc5c9d7d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.009806 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.009972 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.010131 getuid()                = 0
18:11:42.010339 geteuid()               = 0
18:11:42.010519 getgid()                = 0
18:11:42.010682 getegid()               = 0
18:11:42.010862 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.011566 close(3)                = 0
18:11:42.011846 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/plist.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.012062 ioctl(3, TCGETS, 0x7ffc5c9d7c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.012226 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.012340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8872, ...}, AT_EMPTY_PATH) = 0
18:11:42.012640 umask(0177)             = 022
18:11:42.012805 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXopICwv", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.013061 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.013246 umask(022)              = 0177
18:11:42.013425 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.013592 ioctl(4, TCGETS, 0x7ffc5c9d7cd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.013763 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.013911 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.014057 getpid()                = 106361
18:11:42.014197 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.014333 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.014498 brk(0x562460d57000)     = 0x562460d57000
18:11:42.014667 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.014819 fchmod(4, 0100644)      = 0
18:11:42.014972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8872, ...}, AT_EMPTY_PATH) = 0
18:11:42.015137 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.015279 read(3, "_prev(pos) \\\n\tlist_prev_entry(po"..., 8192) = 680
18:11:42.015428 read(3, "", 8192)       = 0
18:11:42.016049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8872, ...}, AT_EMPTY_PATH) = 0
18:11:42.016227 write(4, "/* SPDX-License-Identifier: GPL-"..., 3048) = 3048
18:11:42.016418 close(4)                = 0
18:11:42.016638 getpid()                = 106361
18:11:42.016770 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXopICwv", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/plist.h") = 0
18:11:42.017036 close(5)                = 0
18:11:42.017223 close(3)                = 0
18:11:42.017545 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.017752 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.017892 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.018019 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.018175 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.018325 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.018472 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.018625 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7dc6d2d520}, 8) = 0
18:11:42.018778 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.018929 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.019073 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.019217 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.019374 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.019535 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.019751 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.019965 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.020139 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.020296 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.020456 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.020581 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.020729 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.020872 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.021012 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.021224 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.021387 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.021507 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.021688 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.021854 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.022066 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.022235 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.022414 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.022603 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.022759 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.022916 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.023067 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.023229 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.023382 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.023531 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.023726 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.023933 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.024093 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.024249 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.024404 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.024593 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.024735 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.024900 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.025074 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.025220 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.025408 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.025562 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.025720 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.025853 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.026034 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.026318 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.026489 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.026675 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.026843 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.026998 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.027152 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.027304 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.027462 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.027614 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.027800 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.027973 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.028147 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.028406 exit_group(0)           = ?
18:11:42.028884 +++ exited with 0 +++
