18:09:55.108249 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:55.108332 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.early_"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555fcb165998 /* 129 vars */) = 0
18:09:55.108773 brk(NULL)               = 0x1b24000
18:09:55.108872 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3faf5130) = -1 EINVAL (Недопустимый аргумент)
18:09:55.108956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f637b3dd000
18:09:55.109022 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.109075 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:55.109126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:55.109176 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f637b3c2000
18:09:55.109217 close(3)                = 0
18:09:55.109282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:55.109343 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:55.109398 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:55.109449 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:55.109497 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:55.109543 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:55.109597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:55.109649 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f637b199000
18:09:55.109692 mprotect(0x7f637b1c1000, 2023424, PROT_NONE) = 0
18:09:55.109753 mmap(0x7f637b1c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f637b1c1000
18:09:55.109813 mmap(0x7f637b356000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f637b356000
18:09:55.109860 mmap(0x7f637b3af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f637b3af000
18:09:55.109923 mmap(0x7f637b3b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f637b3b5000
18:09:55.109992 close(3)                = 0
18:09:55.110066 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f637b196000
18:09:55.110122 arch_prctl(ARCH_SET_FS, 0x7f637b196740) = 0
18:09:55.110179 set_tid_address(0x7f637b196a10) = 100613
18:09:55.110220 set_robust_list(0x7f637b196a20, 24) = 0
18:09:55.110265 rseq(0x7f637b1970e0, 0x20, 0, 0x53053053) = 0
18:09:55.110384 mprotect(0x7f637b3af000, 16384, PROT_READ) = 0
18:09:55.110443 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:55.110499 mprotect(0x7f637b417000, 8192, PROT_READ) = 0
18:09:55.110576 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:55.110655 munmap(0x7f637b3c2000, 110235) = 0
18:09:55.110754 getrandom("\xaf\x69\x74\x5d\xe8\x57\xfa\x9b", 8, GRND_NONBLOCK) = 8
18:09:55.110807 brk(NULL)               = 0x1b24000
18:09:55.110848 brk(0x1b45000)          = 0x1b45000
18:09:55.110917 brk(0x1b67000)          = 0x1b67000
18:09:55.111261 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:55.111341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:55.111437 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f637ac21000
18:09:55.111518 close(3)                = 0
18:09:55.111637 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:55.111701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:55.111768 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:55.111885 read(3, "", 4096)       = 0
18:09:55.111941 close(3)                = 0
18:09:55.112053 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.112142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.112194 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.112242 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.112302 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.112355 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.112416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.112464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.112514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.112559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.112624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.112678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.112757 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:55.112826 ioctl(0, TIOCGWINSZ, 0x7ffd3faf5058) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:55.112894 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:55.112972 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:55.113051 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637b1db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:55.113106 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637b1db520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637b1db520}, 8) = 0
18:09:55.113163 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637b1db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:55.113224 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637b1db520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637b1db520}, 8) = 0
18:09:55.113291 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637b1db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:55.113354 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637b1db520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637b1db520}, 8) = 0
18:09:55.113439 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637b1db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:55.113489 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637b1db520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637b1db520}, 8) = 0
18:09:55.113549 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f637b1db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:55.113616 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:55.113674 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:55.113745 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.113805 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.113868 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.113922 access("/usr/bin/gcc", X_OK) = 0
18:09:55.114014 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:55.114093 readlink("/usr", 0x7ffd3faf3570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.114153 readlink("/usr/bin", 0x7ffd3faf3570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.114209 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:55.114269 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:55.114319 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd3faf3570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.114385 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.114455 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.114513 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.114569 access("/usr/bin/gcc", X_OK) = 0
18:09:55.114628 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:55.114688 readlink("/usr", 0x7ffd3faf3570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.114745 readlink("/usr/bin", 0x7ffd3faf3570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.114805 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:55.114854 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:55.114905 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd3faf3570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.115014 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:55.115085 readlink("/root/linux-5.15.0/arch", 0x7ffd3faf36e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.115162 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd3faf36e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.115232 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd3faf36e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.115313 readlink("/root/linux-5.15.0/arch/x86/kernel/early_printk.c", 0x7ffd3faf36e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.115390 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:55.115461 readlink("/root/linux-5.15.0/arch", 0x7ffd3faf36e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.115537 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd3faf36e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.115615 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd3faf36e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:55.115697 readlink("/root/linux-5.15.0/arch/x86/kernel/early_printk.o", 0x7ffd3faf36e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.115817 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:55.115899 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:55.115979 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.116051 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.116111 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.116190 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.116338 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:55.118912 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:55.119312 openat(AT_FDCWD, "/tmp/ccwC7kHT.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:55.119519 close(3)                = 0
18:09:55.119882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:55.120002 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:55.120080 pipe2([3, 4], O_CLOEXEC) = 0
18:09:55.120173 vfork()                 = 100614
18:09:55.121019 close(4)                = 0
18:09:55.121094 read(3, "", 16)         = 0
18:09:55.121188 close(3)                = 0
18:09:55.121301 wait4(100614, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100614
18:09:56.130342 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100614, si_uid=0, si_status=0, si_utime=71, si_stime=11} ---
18:09:56.130493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd3faf4d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.130592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd3faf4dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.130681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd3faf4d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.130741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd3faf4dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.130814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd3faf4d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.130888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd3faf4dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.130958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd3faf4d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.131036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd3faf4dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.131111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd3faf4d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.131184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd3faf4dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.131256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd3faf4d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.131330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd3faf4dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.131398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd3faf4d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.131493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd3faf4dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.131576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd3faf4d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.131654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd3faf4dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.131726 pipe2([3, 4], O_CLOEXEC) = 0
18:09:56.131829 vfork()                 = 100620
18:09:56.133158 close(4)                = 0
18:09:56.133233 read(3, "", 16)         = 0
18:09:56.133316 close(3)                = 0
18:09:56.133404 wait4(100620, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100620
18:09:56.164730 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100620, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:09:56.164835 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:56.164900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.164996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.165112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.165185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.165269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.165370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd3faf4d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.165453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd3faf4d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.165533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd3faf4d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.165652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.165737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd3faf4d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.165834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd3faf4d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.165902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd3faf4d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.165968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd3faf4d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.166047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:56.166129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.166203 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd3faf4d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.166270 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:56.166344 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.166449 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd3faf4d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.166516 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:56.166603 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.166687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd3faf4d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.166774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.166850 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.166926 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.167054 newfstatat(AT_FDCWD, "/tmp/ccwC7kHT.s", {st_mode=S_IFREG|0600, st_size=162586, ...}, 0) = 0
18:09:56.167134 unlink("/tmp/ccwC7kHT.s") = 0
18:09:56.167317 exit_group(0)           = ?
18:09:56.167571 +++ exited with 0 +++
