18:10:08.219524 set_robust_list(0x7f79b2d4ea20, 24) = 0
18:10:08.219759 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f79b2d93520}, NULL, 8) = 0
18:10:08.219913 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f79b2d93520}, NULL, 8) = 0
18:10:08.220057 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f79b2d93520}, NULL, 8) = 0
18:10:08.220174 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f79b2d93520}, NULL, 8) = 0
18:10:08.220306 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f79b2d93520}, NULL, 8) = 0
18:10:08.220391 dup2(3, 0)              = 0
18:10:08.220512 close(3)                = 0
18:10:08.220621 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.tmp_kvm_main.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:08.220773 fcntl(1, F_DUPFD, 10)   = 10
18:10:08.220839 close(1)                = 0
18:10:08.220915 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:08.220996 dup2(3, 1)              = 1
18:10:08.221063 close(3)                = 0
18:10:08.221156 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x558ba3f92748 /* 129 vars */) = 0
18:10:08.221671 brk(NULL)               = 0x55fc58687000
18:10:08.221801 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8665db40) = -1 EINVAL (Недопустимый аргумент)
18:10:08.221921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b413b4000
18:10:08.222004 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.222127 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:08.222229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:08.222356 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b41399000
18:10:08.222446 close(3)                = 0
18:10:08.222567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:08.222654 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:08.222758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.222828 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:08.222909 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:08.222986 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:08.223064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.223133 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b41170000
18:10:08.223222 mprotect(0x7f9b41198000, 2023424, PROT_NONE) = 0
18:10:08.223302 mmap(0x7f9b41198000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b41198000
18:10:08.223409 mmap(0x7f9b4132d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b4132d000
18:10:08.223486 mmap(0x7f9b41386000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b41386000
18:10:08.223571 mmap(0x7f9b4138c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b4138c000
18:10:08.223692 close(3)                = 0
18:10:08.223811 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b4116d000
18:10:08.223883 arch_prctl(ARCH_SET_FS, 0x7f9b4116d740) = 0
18:10:08.223962 set_tid_address(0x7f9b4116da10) = 100978
18:10:08.224033 set_robust_list(0x7f9b4116da20, 24) = 0
18:10:08.224101 rseq(0x7f9b4116e0e0, 0x20, 0, 0x53053053) = 0
18:10:08.224267 mprotect(0x7f9b41386000, 16384, PROT_READ) = 0
18:10:08.224366 mprotect(0x55fc5791a000, 4096, PROT_READ) = 0
18:10:08.224458 mprotect(0x7f9b413ee000, 8192, PROT_READ) = 0
18:10:08.224696 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:08.224908 munmap(0x7f9b41399000, 110235) = 0
18:10:08.225126 getrandom("\xc4\xfc\x5e\xcc\xc9\xe4\x10\x5b", 8, GRND_NONBLOCK) = 8
18:10:08.225261 brk(NULL)               = 0x55fc58687000
18:10:08.225319 brk(0x55fc586a8000)     = 0x55fc586a8000
18:10:08.225416 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:08.225568 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:08.225677 ioctl(3, TCGETS, 0x7fff8665d6f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:08.225764 read(3, "", 4096)       = 0
18:10:08.225839 close(3)                = 0
18:10:08.225920 ioctl(0, TCGETS, 0x7fff8665d110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:08.226030 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:08.226143 read(0, "# 0 \"arch/x86/kvm/../../../virt/"..., 8192) = 4096
18:10:08.337098 read(0, "kernel_suseconds_t;\n\n\n\ntypedef i"..., 4096) = 4096
18:10:08.339841 read(0, "clude/linux/kvm_types.h\"\ntypedef"..., 8192) = 4096
18:10:08.355250 read(0, "e__((__no_instrument_function__)"..., 4096) = 4096
18:10:08.357594 brk(0x55fc586c9000)     = 0x55fc586c9000
18:10:08.357712 read(0, "int: (signed int)0, unsigned lon"..., 8192) = 4096
18:10:08.365971 read(0, "1\n\n\n\n\n# 1 \"./include/uapi/linux/"..., 4096) = 4096
18:10:08.384471 read(0, "attribute__((__const__)) __u32 _"..., 8192) = 4096
18:10:08.384651 read(0, "ument_function)) __attribute__(("..., 4096) = 4096
18:10:08.387225 read(0, "((__u32)(( __u32)(__be32)(src[i]"..., 8192) = 4096
18:10:08.389171 read(0, "_buf_len_get(void);\nvoid log_buf"..., 4096) = 4096
18:10:08.394582 brk(0x55fc586ea000)     = 0x55fc586ea000
18:10:08.395401 read(0, "ry)\n{\n return (unsigned long)ent"..., 8192) = 4096
18:10:08.396165 read(0, "de/linux/printk.h\"\nextern const "..., 4096) = 4096
18:10:08.413105 read(0, "arch/x86/include/asm/bitops.h\" 2"..., 8192) = 4096
18:10:08.414602 read(0, " addr);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:10:08.416712 read(0, "@cc\" \"c\" (c) : [val] \"Ir\" (nr) :"..., 8192) = 4096
18:10:08.418801 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:10:08.420237 brk(0x55fc5870b000)     = 0x55fc5870b000
18:10:08.421385 read(0, "first_bit(const unsigned long *b"..., 8192) = 4096
18:10:08.427650 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:10:08.429977 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:10:08.431901 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:08.434674 brk(0x55fc5872c000)     = 0x55fc5872c000
18:10:08.434888 read(0, ") >> 8) & (1ULL << 3))) + (!!((("..., 8192) = 4096
18:10:08.435219 read(0, "n)) __u32 ror32(__u32 word, unsi"..., 4096) = 4096
18:10:08.437193 brk(0x55fc5874d000)     = 0x55fc5874d000
18:10:08.437968 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:10:08.438136 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:10:08.442124 read(0, "\"./include/linux/math.h\"\nstatic "..., 8192) = 4096
18:10:08.443682 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:10:08.446179 read(0, "upported access size for {READ,W"..., 8192) = 4096
18:10:08.446317 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:10:08.448373 read(0, "eof(*&head->next) == sizeof(int)"..., 8192) = 4096
18:10:08.448465 read(0, "_list_splice(const struct list_h"..., 4096) = 4096
18:10:08.450097 read(0, " n->pprev;\n\n do { do { extern vo"..., 8192) = 4096
18:10:08.450201 read(0, "time_assert_19(); } while (0); d"..., 4096) = 4096
18:10:08.451531 brk(0x55fc5876e000)     = 0x55fc5876e000
18:10:08.452139 read(0, "_((no_instrument_function)) bool"..., 8192) = 4096
18:10:08.461992 read(0, "r;\n}\n# 79 \"./include/linux/math6"..., 4096) = 4096
18:10:08.465932 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:10:08.466142 read(0, "h\" 2\n# 23 \"./include/linux/threa"..., 4096) = 4096
18:10:08.474434 read(0, "igned short apm_eventinfo_t;\n\nst"..., 8192) = 4096
18:10:08.480124 read(0, "pi/video/edid.h\" 1\n\n\n\n\nstruct ed"..., 4096) = 4096
18:10:08.482438 read(0, ".text\"))) __attribute__((__cold_"..., 8192) = 4096
18:10:08.484297 read(0, "ion .altinstructions,\\\"a\\\"\\n\" \" "..., 4096) = 4096
18:10:08.487367 brk(0x55fc5878f000)     = 0x55fc5878f000
18:10:08.488478 read(0, "_builtin_clzll((size) - 1)) : (s"..., 8192) = 4096
18:10:08.493316 read(0, "limit0;\n u16 base0;\n\n u16 base1 "..., 4096) = 4096
18:10:08.497945 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:10:08.498124 read(0, "protval_t val)\n{\n return (val & "..., 4096) = 4096
18:10:08.504291 brk(0x55fc587b0000)     = 0x55fc587b0000
18:10:08.504829 read(0, "thunk_t __x86_indirect_thunk_r15"..., 8192) = 4096
18:10:08.504954 read(0, "}\n# 41 \"./arch/x86/include/asm/p"..., 4096) = 4096
18:10:08.506381 read(0, "void (*set_p4d)(p4d_t *p4dp, p4d"..., 8192) = 4096
18:10:08.507593 read(0, "regs *regs)\n{\n# 160 \"./arch/x86/"..., 4096) = 4096
18:10:08.512521 brk(0x55fc587d1000)     = 0x55fc587d1000
18:10:08.513067 read(0, "clude/asm/ptrace.h\"\nstatic inlin"..., 8192) = 4096
18:10:08.522957 read(0, "nclude/linux/string.h\" 2\n\nextern"..., 4096) = 4096
18:10:08.525962 read(0, "ar *);\n\n\nextern __kernel_size_t "..., 8192) = 4096
18:10:08.526039 read(0, ") __attribute__((gnu_inline)) ch"..., 4096) = 4096
18:10:08.527157 brk(0x55fc587f2000)     = 0x55fc587f2000
18:10:08.527657 read(0, "oid *memset(void *p, int c, __ke"..., 8192) = 8192
18:10:08.529182 read(0, "f, unsigned int ulen,\n   unsigne"..., 8192) = 8192
18:10:08.530602 brk(0x55fc58813000)     = 0x55fc58813000
18:10:08.530760 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:10:08.530946 read(0, "ze for add\")));\n# 145 \"./arch/x8"..., 4096) = 4096
18:10:08.533271 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:10:08.533421 read(0, "\" \"xadd\" \"b %b0, %1\\n\" : \"+q\" (_"..., 4096) = 4096
18:10:08.535217 read(0, "@cc\" \"z\" (success), [ptr] \"+m\" ("..., 8192) = 4096
18:10:08.536516 read(0, "64_64.h\"\nstatic inline __attribu"..., 4096) = 4096
18:10:08.538593 read(0, "\\n\\tlock; \" \"xadd\" \"b %b0, %1\\n\""..., 8192) = 4096
18:10:08.538776 read(0, ".balign 4\\n\" \".long 671f - .\\n\" "..., 4096) = 4096
18:10:08.540721 read(0, "le (!arch_atomic64_try_cmpxchg(v"..., 8192) = 4096
18:10:08.542428 read(0, "ize for {READ,WRITE}_ONCE().\")))"..., 4096) = 4096
18:10:08.543687 brk(0x55fc58834000)     = 0x55fc58834000
18:10:08.544570 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:10:08.544852 read(0, "t atomic64_t *v)\n{\n s64 ret;\n\n i"..., 4096) = 4096
18:10:08.547283 read(0, "ys_inline__)) s64\narch_atomic64_"..., 8192) = 4096
18:10:08.547390 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:10:08.550391 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:10:08.550970 brk(0x55fc58855000)     = 0x55fc58855000
18:10:08.551576 read(0, "unction)) __attribute__((__alway"..., 8192) = 8192
18:10:08.552677 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:10:08.554008 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:08.555045 brk(0x55fc58876000)     = 0x55fc58876000
18:10:08.555802 read(0, "return arch_atomic_sub_return(i,"..., 8192) = 8192
18:10:08.556963 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:10:08.558426 brk(0x55fc58897000)     = 0x55fc58897000
18:10:08.558925 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:10:08.560610 read(0, "e(v, sizeof(*v));\n return arch_a"..., 8192) = 8192
18:10:08.561655 brk(0x55fc588b8000)     = 0x55fc588b8000
18:10:08.561909 read(0, "ute__((__always_inline__)) void\n"..., 8192) = 8192
18:10:08.563121 read(0, "_write(v, sizeof(*v));\n return a"..., 8192) = 8192
18:10:08.568021 read(0, "ent_function)) __attribute__((__"..., 8192) = 8192
18:10:08.568605 brk(0x55fc588d9000)     = 0x55fc588d9000
18:10:08.569472 read(0, "(*v));\n arch_atomic_long_or(i, v"..., 8192) = 8192
18:10:08.570497 read(0, "(v, sizeof(*v));\n return arch_at"..., 8192) = 4096
18:10:08.570592 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:10:08.572047 brk(0x55fc588fa000)     = 0x55fc588fa000
18:10:08.572716 read(0, "ment_function)) bool cpumask_or_"..., 8192) = 4096
18:10:08.572879 read(0, "flags);\nvoid alloc_bootmem_cpuma"..., 4096) = 4096
18:10:08.574202 read(0, ")&__cpu_dying_mask));\n}\n# 979 \"."..., 8192) = 4096
18:10:08.575380 read(0, " u32 high)\n{\n asm volatile(\"1: w"..., 4096) = 4096
18:10:08.577388 read(0, "x86/include/asm/msr.h\"\nstatic in"..., 8192) = 4096
18:10:08.578975 read(0, "nsigned long addr);\nvoid native_"..., 4096) = 4096
18:10:08.580205 brk(0x55fc5891b000)     = 0x55fc5891b000
18:10:08.581145 read(0, "uct paravirt_patch_template, mmu"..., 8192) = 4096
18:10:08.581214 read(0, "aravirt_typenum]\" \"\\n\" \"  .byte "..., 4096) = 4096
18:10:08.583267 read(0, " 1)) : \"memory\", \"cc\" , \"r8\", \"r"..., 8192) = 4096
18:10:08.583740 read(0, "\"  .byte 772b-771b\\n\" \"  .short "..., 4096) = 4096
18:10:08.585877 read(0, " \"r9\", \"r10\", \"r11\"); ; })\n     "..., 8192) = 4096
18:10:08.586256 read(0, "\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".popsectio"..., 4096) = 4096
18:10:08.588438 read(0, "1)), \"D\" ((unsigned long)(msr)),"..., 8192) = 4096
18:10:08.588794 read(0, " break; } __mask & __eax; }); })"..., 4096) = 4096
18:10:08.590719 read(0, "te, cpu.load_gdt) / sizeof(void "..., 8192) = 4096
18:10:08.590867 read(0, "tile(\"771:\\n\\t\" \"999:\\n\\t\" \".pus"..., 4096) = 4096
18:10:08.592863 read(0, ") : \"memory\", \"cc\" , \"rax\", \"r8\""..., 8192) = 4096
18:10:08.592951 read(0, "ffsetof(struct paravirt_patch_te"..., 4096) = 4096
18:10:08.594269 read(0, "uct *mm, unsigned long pfn)\n{\n ("..., 8192) = 4096
18:10:08.594486 read(0, "8\", \"r9\", \"r10\", \"r11\"); ; });\n}"..., 4096) = 4096
18:10:08.595889 read(0, ", mmu.release_p4d) / sizeof(void"..., 8192) = 4096
18:10:08.596477 read(0, "break; case 4: __mask = 0xffffff"..., 4096) = 4096
18:10:08.598672 read(0, "; }); })\n                       "..., 8192) = 4096
18:10:08.599272 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:10:08.601906 brk(0x55fc5893c000)     = 0x55fc5893c000
18:10:08.603720 read(0, "1\"\"f\" \"\\n\" \".popsection\\n\" \".pus"..., 8192) = 4096
18:10:08.603829 read(0, "t };\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:10:08.604830 read(0, "\"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"6"..., 8192) = 4096
18:10:08.605477 read(0, "*))), [paravirt_opptr] \"i\" (&(pv"..., 4096) = 4096
18:10:08.607505 read(0, "aravirt_opptr] \"i\" (&(pv_ops.mmu"..., 8192) = 4096
18:10:08.607739 read(0, " \" 999b\\n\\t\" \".popsection\\n\\t\" \""..., 4096) = 4096
18:10:08.611015 read(0, "65\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662"..., 8192) = 4096
18:10:08.611518 read(0, "quad\" \" \" \" 771b\\n\" \"  .byte \" \""..., 4096) = 4096
18:10:08.614229 read(0, "arch/x86/include/asm/special_ins"..., 8192) = 4096
18:10:08.616384 read(0, "rn val;\n}\n\nstatic inline __attri"..., 4096) = 4096
18:10:08.619305 read(0, "\"\"f\" \") ^ (((\" \"665\"\"1\"\"f-\"\"664\""..., 8192) = 4096
18:10:08.623520 read(0, "64 bndcfgu;\n u64 bndstatus;\n} __"..., 4096) = 4096
18:10:08.629136 brk(0x55fc5895d000)     = 0x55fc5895d000
18:10:08.629796 read(0, "CKY_TIMEOUTS |\n      WHOLE_SECON"..., 8192) = 4096
18:10:08.631121 read(0, "__));\n\nstruct cpuid_regs {\n u32 "..., 4096) = 4096
18:10:08.633334 read(0, "ion(\".data..percpu\" \"..page_alig"..., 8192) = 4096
18:10:08.633479 read(0, "reak; default: __bad_size_call_p"..., 4096) = 4096
18:10:08.634896 brk(0x55fc5897e000)     = 0x55fc5897e000
18:10:08.635592 read(0, "n void load_fixmap_gdt(int);\next"..., 8192) = 4096
18:10:08.635682 read(0, "le(void);\n\n\n\n\nvoid __attribute__"..., 4096) = 4096
18:10:08.637886 read(0, "t task_struct *tsk);\nextern void"..., 8192) = 4096
18:10:08.637986 read(0, "\\t\" \".long \" \"1b\" \" - .\" \"\\t# bu"..., 4096) = 4096
18:10:08.639760 read(0, "0); (void)pto_tmp__; } asm (\"or\""..., 8192) = 4096
18:10:08.640165 read(0, "\nextern void migrate_enable(void"..., 4096) = 4096
18:10:08.644539 read(0, "= 0x01,\n\n IRQ_WORK_PENDING = 0x0"..., 8192) = 4096
18:10:08.646076 read(0, "86_bios_cpu_apicid; extern __typ"..., 4096) = 4096
18:10:08.646709 brk(0x55fc5899f000)     = 0x55fc5899f000
18:10:08.647714 read(0, "regs);\n__attribute__((__external"..., 8192) = 4096
18:10:08.647820 read(0, "n bool is_kernel_percpu_address("..., 4096) = 4096
18:10:08.651180 read(0, "enabled)\n  trace_osnoise_callbac"..., 8192) = 4096
18:10:08.656484 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:10:08.659466 brk(0x55fc589c0000)     = 0x55fc589c0000
18:10:08.660810 read(0, "((no_instrument_function)) int r"..., 8192) = 4096
18:10:08.661572 read(0, "long long: (signed long long)0, "..., 4096) = 4096
18:10:08.665135 read(0, "f(*&(*((struct list_head **)(&(p"..., 8192) = 4096
18:10:08.665807 read(0, "f(*&(*((struct list_head **)(&(n"..., 4096) = 4096
18:10:08.667541 brk(0x55fc589e1000)     = 0x55fc589e1000
18:10:08.668680 read(0, "e_tail_init_rcu(struct list_head"..., 8192) = 4096
18:10:08.669273 read(0, "0(); } while (0); do { *(volatil"..., 4096) = 4096
18:10:08.671972 read(0, "st))_r_a_p__v)); } while (0); } "..., 8192) = 4096
18:10:08.672859 read(0, "r {READ,WRITE}_ONCE().\"))); if ("..., 4096) = 4096
18:10:08.676240 read(0, "eof(n->pprev) *)&(n->pprev) = (n"..., 8192) = 4096
18:10:08.677008 read(0, "e_assert_105(); } while (0); do "..., 4096) = 4096
18:10:08.684352 read(0, "of(int) || sizeof(*&lock->locked"..., 8192) = 4096
18:10:08.686210 read(0, "ude/asm-generic/qrwlock.h\" 1\n# 3"..., 4096) = 4096
18:10:08.688162 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:08.690177 read(0, "hile (0);\n do_raw_spin_unlock(lo"..., 4096) = 4096
18:10:08.696668 read(0, " do { } while (0); else do { } w"..., 8192) = 4096
18:10:08.696831 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:10:08.698662 read(0, "2); 1; }); _raw_spin_unlock_irqr"..., 8192) = 4096
18:10:08.699448 read(0, "rn void add_wait_queue_priority("..., 4096) = 4096
18:10:08.704133 brk(0x55fc58a02000)     = 0x55fc58a02000
18:10:08.705095 read(0, "struct wait_queue_head *wq_head,"..., 8192) = 4096
18:10:08.705406 read(0, "(__warn_unused_result__)) bool _"..., 4096) = 4096
18:10:08.736034 read(0, "\n\nstruct pid_namespace;\nextern s"..., 8192) = 4096
18:10:08.746631 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:10:08.765940 brk(0x55fc58a23000)     = 0x55fc58a23000
18:10:08.766771 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:10:08.777620 read(0, ") && (1UL<<((( 0*32+ 4))&31) & ("..., 4096) = 4096
18:10:08.781014 brk(0x55fc58a44000)     = 0x55fc58a44000
18:10:08.781520 read(0, "))>>5)==(6) && (1UL<<((( 0*32+ 4"..., 8192) = 4096
18:10:08.781594 read(0, "nt)(sizeof(struct { int:(-!!(21 "..., 4096) = 4096
18:10:08.785319 brk(0x55fc58a65000)     = 0x55fc58a65000
18:10:08.785754 read(0, " \"./include/linux/timex.h\"\nexter"..., 8192) = 4096
18:10:08.792797 read(0, " long msecs_to_jiffies(const uns"..., 4096) = 4096
18:10:08.795803 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:10:08.802170 read(0, " timezone *tz);\n# 41 \"./include/"..., 4096) = 4096
18:10:08.803647 read(0, "return ktime_to_ns(ktime_get_clo"..., 8192) = 4096
18:10:08.804012 read(0, "bug_obj_state state);\n};\n# 88 \"."..., 4096) = 4096
18:10:08.806467 read(0, "nction)) int del_timer(struct ti"..., 8192) = 4096
18:10:08.806644 read(0, "t *work, int onstack) { }\nstatic"..., 4096) = 4096
18:10:08.808776 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:08.809040 read(0, "ruct rhlist_head *list;\n struct "..., 4096) = 4096
18:10:08.825465 read(0, ";\n unsigned long shmall;\n unsign"..., 8192) = 4096
18:10:08.830008 read(0, "arent_color;\n struct rb_node *rb"..., 4096) = 4096
18:10:08.832675 brk(0x55fc58a86000)     = 0x55fc58a86000
18:10:08.833172 read(0, "ruct rb_node *victim,\n       str"..., 8192) = 4096
18:10:08.834760 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:10:08.838509 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:08.838747 read(0, ")0, unsigned char: (unsigned cha"..., 4096) = 4096
18:10:08.842222 read(0, "igned long)0, signed long: (sign"..., 8192) = 4096
18:10:08.842421 read(0, "d __compiletime_assert_134(void)"..., 4096) = 4096
18:10:08.844776 read(0, "sequence) == sizeof(int) || size"..., 8192) = 4096
18:10:08.845087 read(0, "+;\n __asm__ __volatile__(\"\": : :"..., 4096) = 4096
18:10:08.847164 brk(0x55fc58aa7000)     = 0x55fc58aa7000
18:10:08.847550 read(0, "nlock_t: __seqprop_spinlock_ptr("..., 8192) = 4096
18:10:08.847675 read(0, "(flags) __dummy2; (void)(&__dumm"..., 4096) = 4096
18:10:08.850242 read(0, "rb_root = (struct rb_root_cached"..., 8192) = 4096
18:10:08.850394 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:10:08.852884 read(0, "       u64 range_ns, const enum "..., 8192) = 4096
18:10:08.853107 read(0, "\" 2\n\n# 1 \"./include/linux/seccom"..., 4096) = 4096
18:10:08.864310 brk(0x55fc58ac8000)     = 0x55fc58ac8000
18:10:08.864737 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:10:08.864818 read(0, "odemask_t *srcp, int n, int nbit"..., 4096) = 4096
18:10:08.866767 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:10:08.868050 read(0, "ru_ixrss;\n __kernel_long_t ru_id"..., 4096) = 4096
18:10:08.884289 read(0, "id *) < sizeof(short) ? sizeof(s"..., 8192) = 4096
18:10:08.890112 read(0, "*alarm, ktime_t start);\nvoid ala"..., 4096) = 4096
18:10:08.896044 brk(0x55fc58ae9000)     = 0x55fc58ae9000
18:10:08.897315 read(0, " posix_cputimers_work {\n struct "..., 8192) = 4096
18:10:08.900400 read(0, "./include/linux/sched.h\"\nextern "..., 4096) = 4096
18:10:08.902419 read(0, " ((5) == 0 || (5) == 1) ? 1 : ( "..., 8192) = 4096
18:10:08.902501 read(0, ";\n\n\n struct files_struct *files;"..., 4096) = 4096
18:10:08.903167 brk(0x55fc58b0a000)     = 0x55fc58b0a000
18:10:08.904603 read(0, "hed.h\"\n struct callback_head l1d"..., 8192) = 4096
18:10:08.904726 read(0, "{ } while (0 && (!((0) || rcu_re"..., 4096) = 4096
18:10:08.906268 read(0, "instrument_function)) int is_glo"..., 8192) = 4096
18:10:08.906400 read(0, "_bit(5, &p->atomic_flags); }\nsta"..., 4096) = 4096
18:10:08.907515 brk(0x55fc58b2b000)     = 0x55fc58b2b000
18:10:08.908120 read(0, "ern void kick_process(struct tas"..., 8192) = 4096
18:10:08.908283 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:10:08.909610 read(0, "struct *t)\n{\n t->rseq = ((void *"..., 8192) = 4096
18:10:08.909786 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:10:08.912394 brk(0x55fc58b4c000)     = 0x55fc58b4c000
18:10:08.912800 read(0, "%\" \"[var]\" : [var] \"+m\" ((irq_st"..., 8192) = 4096
18:10:08.913234 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:10:08.915567 read(0, "failed\"))); if (!(!(1))) __compi"..., 8192) = 4096
18:10:08.915654 read(0, "ernel_siginfo *info,\n          s"..., 4096) = 4096
18:10:08.933455 read(0, "sem_is_locked(struct rw_semaphor"..., 8192) = 4096
18:10:08.933922 read(0, "out);\nextern unsigned long wait_"..., 4096) = 4096
18:10:08.940908 brk(0x55fc58b6d000)     = 0x55fc58b6d000
18:10:08.941120 read(0, "ool poll_state_synchronize_srcu("..., 8192) = 8192
18:10:08.942597 read(0, "ruct arch_uprobe *aup, struct pt"..., 8192) = 4096
18:10:08.942666 read(0, "s;\n bool pfmemalloc;\n};\n\ntypedef"..., 4096) = 4096
18:10:08.944441 read(0, "uct mmu_gather *tlb, struct mm_s"..., 8192) = 4096
18:10:08.944519 read(0, "g long))) __compiletime_assert_1"..., 4096) = 4096
18:10:08.945584 brk(0x55fc58b8e000)     = 0x55fc58b8e000
18:10:08.946825 read(0, "ters, &({ ((void)(sizeof(( long)"..., 8192) = 4096
18:10:08.947015 read(0, "ng)(PagePoisoned(((typeof(page))"..., 4096) = 4096
18:10:08.949544 read(0, "ageActive(struct page *page) { r"..., 8192) = 4096
18:10:08.949706 read(0, " ({ ((void)(sizeof(( long)(PageP"..., 4096) = 4096
18:10:08.951271 brk(0x55fc58baf000)     = 0x55fc58baf000
18:10:08.951597 read(0, "ned(page))))); page; }); })->fla"..., 8192) = 4096
18:10:08.951728 read(0, "rved, &({ ((void)(sizeof(( long)"..., 4096) = 4096
18:10:08.953470 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:10:08.953581 read(0, " *page) { return test_bit(PG_map"..., 4096) = 4096
18:10:08.955414 read(0, " \"./include/linux/page-flags.h\"\n"..., 8192) = 4096
18:10:08.955535 read(0, "&& PageTail(page))))); ({ ((void"..., 4096) = 4096
18:10:08.958315 brk(0x55fc58bd0000)     = 0x55fc58bd0000
18:10:08.958799 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:10:08.960038 read(0, ".\"))); if (!((sizeof(page->compo"..., 8192) = 4096
18:10:08.960248 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:10:08.961944 read(0, " & (0xf0000000 | 0)) == 0xf00000"..., 8192) = 4096
18:10:08.962151 read(0, "function)) void ClearPageSlabPfm"..., 4096) = 4096
18:10:08.966618 brk(0x55fc58bf1000)     = 0x55fc58bf1000
18:10:08.967568 read(0, "VE_FILE,\n NR_ZONE_ACTIVE_FILE,\n "..., 8192) = 4096
18:10:08.967713 read(0, "_pages;\n unsigned long present_p"..., 4096) = 4096
18:10:08.969353 read(0, ";\n\n unsigned long flags;\n\n struc"..., 8192) = 4096
18:10:08.971347 read(0, "bled;\nstatic inline __attribute_"..., 4096) = 4096
18:10:08.972348 brk(0x55fc58c12000)     = 0x55fc58c12000
18:10:08.973569 read(0, "ch_remove_linear_mapping(u64 sta"..., 8192) = 4096
18:10:08.973677 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:10:08.977703 brk(0x55fc58c33000)     = 0x55fc58c33000
18:10:08.977889 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:10:08.978126 read(0, "_p(((16*32+16))) ? constant_test"..., 4096) = 4096
18:10:08.979976 brk(0x55fc58c54000)     = 0x55fc58c54000
18:10:08.983607 read(0, "(16*32+16))>>5)==(1) && (1UL<<(("..., 8192) = 4096
18:10:08.983706 read(0, "5)==(7) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:10:08.986991 read(0, "5)==(10) && (1UL<<(((16*32+16))&"..., 8192) = 4096
18:10:08.988706 read(0, "pp_verify; } while (0); ({ unsig"..., 4096) = 4096
18:10:08.992844 read(0, "rt irqflag;\n unsigned char srcbu"..., 8192) = 4096
18:10:08.993112 read(0, "ned int reg);\n void (*restore)(v"..., 4096) = 4096
18:10:08.996060 read(0, " : 1,\n   __reserved_2 : 3,\n   ma"..., 8192) = 4096
18:10:08.996153 read(0, "(\".data..percpu\" \"\"))) __typeof_"..., 4096) = 4096
18:10:08.998730 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:10:09.000604 read(0, "te__((no_instrument_function)) c"..., 4096) = 4096
18:10:09.002447 read(0, "page *page)\n{\n return 0;\n}\n\n\nstr"..., 8192) = 4096
18:10:09.002552 read(0, "\n\nvoid free_contig_range(unsigne"..., 4096) = 4096
18:10:09.004145 read(0, "t;\n\n __mmap_lock_trace_start_loc"..., 8192) = 4096
18:10:09.004238 read(0, "ptr) == sizeof(long long))) __co"..., 4096) = 4096
18:10:09.005979 brk(0x55fc58c75000)     = 0x55fc58c75000
18:10:09.008670 read(0, "k();\n}\n# 220 \"./include/linux/pe"..., 8192) = 4096
18:10:09.010226 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:10:09.011233 read(0, "rcpu_count))(nr)); (void)pao_tmp"..., 8192) = 4096
18:10:09.011728 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:10:09.016032 read(0, "igned int size);\n# 7 \"./include/"..., 8192) = 4096
18:10:09.018732 read(0, "function)) void init_page_count("..., 4096) = 4096
18:10:09.022088 read(0, "(1UL))) << (0)),\n IORES_MAP_ENCR"..., 8192) = 4096
18:10:09.025177 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:10:09.025762 brk(0x55fc58c96000)     = 0x55fc58c96000
18:10:09.027177 read(0, "s;\n const struct dev_pagemap_ops"..., 8192) = 4096
18:10:09.028908 read(0, "2 read_pkru(void)\n{\n if ((__buil"..., 4096) = 4096
18:10:09.031870 brk(0x55fc58cb7000)     = 0x55fc58cb7000
18:10:09.032553 read(0, " & (0) )) || ((((16*32+ 4))>>5)="..., 8192) = 4096
18:10:09.033099 read(0, "16*32+ 4))>>5)==(11) && (1UL<<(("..., 4096) = 4096
18:10:09.036244 brk(0x55fc58cd8000)     = 0x55fc58cd8000
18:10:09.038017 read(0, ")>>5)==(14) && (1UL<<(((16*32+ 4"..., 8192) = 4096
18:10:09.038314 read(0, "); }))) || ((int)(sizeof(struct "..., 4096) = 4096
18:10:09.041751 read(0, "sk_struct;\nextern long fpu_xstat"..., 8192) = 4096
18:10:09.042614 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:10:09.046176 read(0, "e);\n\n return native_make_pte(v |"..., 8192) = 8192
18:10:09.047188 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:10:09.047304 read(0, "nstrument_function)) u64 flip_pr"..., 4096) = 4096
18:10:09.049077 read(0, " return 1;\n}\n\npmd_t *populate_ex"..., 8192) = 4096
18:10:09.050211 read(0, ")), ((unsigned long *)((&boot_cp"..., 4096) = 4096
18:10:09.056002 read(0, "try))); } while (0); __builtin_u"..., 8192) = 4096
18:10:09.056731 read(0, "16*32+16))>>5)==(17) && (1UL<<(("..., 4096) = 4096
18:10:09.059940 brk(0x55fc58cf9000)     = 0x55fc58cf9000
18:10:09.061730 read(0, "zeof(*pmdp) == sizeof(long)) || "..., 8192) = 4096
18:10:09.061832 read(0, "2+16))>>5)==(1) && (1UL<<(((16*3"..., 4096) = 4096
18:10:09.064827 read(0, "7) && (1UL<<(((16*32+16))&31) & "..., 8192) = 4096
18:10:09.065246 read(0, "))) )) || ((((16*32+16))>>5)==(4"..., 4096) = 4096
18:10:09.068222 brk(0x55fc58d1a000)     = 0x55fc58d1a000
18:10:09.069471 read(0, "16))>>5)==(11) && (1UL<<(((16*32"..., 8192) = 4096
18:10:09.071856 read(0, " == 0;\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:10:09.073330 read(0, "))) )) || ((((16*32+16))>>5)==(4"..., 8192) = 4096
18:10:09.074044 read(0, "16))>>5)==(11) && (1UL<<(((16*32"..., 4096) = 4096
18:10:09.077746 read(0, "5)==(10) && (1UL<<(((16*32+16))&"..., 8192) = 4096
18:10:09.078854 read(0, "+16))>>5)==(12) && (1UL<<(((16*3"..., 4096) = 4096
18:10:09.082759 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:10:09.083742 read(0, "21 != 21)); })))) ? 1 : (__built"..., 4096) = 4096
18:10:09.089374 read(0, "xtern int ptep_set_access_flags("..., 8192) = 4096
18:10:09.089463 read(0, "(*pmdp) == sizeof(short) || size"..., 4096) = 4096
18:10:09.091553 read(0, "st_bit((( 7*32+11)), ((unsigned "..., 8192) = 4096
18:10:09.092077 read(0, ")(1)) << 1);\n}\n\nstatic inline __"..., 4096) = 4096
18:10:09.095726 read(0, ")) && ( ((((((21*32 + (18)))))>>"..., 8192) = 4096
18:10:09.095917 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:09.098514 read(0, "_struct *vma,\n     unsigned long"..., 8192) = 4096
18:10:09.100699 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:10:09.101902 read(0, " pmd_none_or_trans_huge_or_clear"..., 8192) = 4096
18:10:09.104925 read(0, "m_cache *cache,\n          unsign"..., 4096) = 4096
18:10:09.106840 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:10:09.108520 brk(0x55fc58d3b000)     = 0x55fc58d3b000
18:10:09.109474 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:10:09.111149 read(0, "ion)) int\nwait_on_bit_io(unsigne"..., 4096) = 4096
18:10:09.114769 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:10:09.118984 read(0, " *h)\n{\n struct hlist_bl_node *fi"..., 4096) = 4096
18:10:09.123175 read(0, "(int) || sizeof((h->first)) == s"..., 8192) = 4096
18:10:09.123955 read(0, "/hash.h\" 1\n\n\n\n\n\n# 1 \"./arch/x86/"..., 4096) = 4096
18:10:09.125925 brk(0x55fc58d5c000)     = 0x55fc58d5c000
18:10:09.127521 read(0, " *, struct inode *);\nextern void"..., 8192) = 8192
18:10:09.130516 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:10:09.131156 read(0, "\n} __attribute__((__designated_i"..., 4096) = 4096
18:10:09.139199 brk(0x55fc58d7d000)     = 0x55fc58d7d000
18:10:09.140441 read(0, "u_count_one(struct list_lru *lru"..., 8192) = 4096
18:10:09.140769 read(0, "xarray.h\"\nstatic inline __attrib"..., 4096) = 4096
18:10:09.143012 read(0, " .raw_lock = { { .val = { (0) } "..., 8192) = 4096
18:10:09.143160 read(0, "a_cmpxchg(xa, index, old, entry,"..., 4096) = 4096
18:10:09.145455 brk(0x55fc58d9e000)     = 0x55fc58d9e000
18:10:09.145764 read(0, "al(257), gfp));\n}\n# 1059 \"./incl"..., 8192) = 8192
18:10:09.149310 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:10:09.150683 read(0, "n)) void *xas_next(struct xa_sta"..., 8192) = 4096
18:10:09.150772 read(0, "uct xarray *,\n   unsigned long i"..., 4096) = 4096
18:10:09.153831 brk(0x55fc58dbf000)     = 0x55fc58dbf000
18:10:09.154167 read(0, "2\n# 24 \"./include/linux/fs.h\"\n# "..., 8192) = 4096
18:10:09.155701 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:09.160083 read(0, "1 \"./include/uapi/asm-generic/fc"..., 8192) = 4096
18:10:09.164457 read(0, "g \" \"664\"\"1\"\"f - .\\n\" \" .word \" "..., 4096) = 4096
18:10:09.166866 read(0, ")) unsigned long\ncopy_user_enhan"..., 8192) = 4096
18:10:09.167028 read(0, "ALT: oldnstr\\n\" \"661:\\n\\t\" \"\" \"\\"..., 4096) = 4096
18:10:09.169096 brk(0x55fc58de0000)     = 0x55fc58de0000
18:10:09.169271 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:10:09.169335 read(0, "nofault(const void *unsafe_addr,"..., 4096) = 4096
18:10:09.171322 read(0, "ck);\n}\n# 10 \"./include/linux/sch"..., 8192) = 4096
18:10:09.172644 read(0, "\n\n\n\nenum\n{\n NET_UNIX_DESTROY_DEL"..., 4096) = 4096
18:10:09.174412 brk(0x55fc58e01000)     = 0x55fc58e01000
18:10:09.174545 read(0, "V4_ROUTE_MAX_DELAY=3,\n NET_IPV4_"..., 8192) = 8192
18:10:09.175930 read(0, "FS_OVERFLOWGID=12,\n FS_LEASES=13"..., 8192) = 4096
18:10:09.176195 read(0, " *node;\n struct hlist_head inode"..., 4096) = 4096
18:10:09.177921 read(0, "1 \"./include/linux/key.h\" 2\n\n\n\n\n"..., 8192) = 8192
18:10:09.178863 brk(0x55fc58e22000)     = 0x55fc58e22000
18:10:09.179692 read(0, "atile__(\"\": : :\"memory\"); ___p1;"..., 8192) = 4096
18:10:09.180233 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:09.182826 read(0, "t user_struct *user;\n struct use"..., 8192) = 4096
18:10:09.182919 read(0, "_cputime_atomic cputime_atomic;\n"..., 4096) = 4096
18:10:09.184346 brk(0x55fc58e43000)     = 0x55fc58e43000
18:10:09.184658 read(0, "ned long __dummy; typeof(flags) "..., 8192) = 8192
18:10:09.186030 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:09.186208 read(0, "read_group.next) == sizeof(char)"..., 4096) = 4096
18:10:09.188459 read(0, "_struct *task) { }\n\n\nstatic inli"..., 8192) = 4096
18:10:09.188606 read(0, "ed long long)0, signed long long"..., 4096) = 4096
18:10:09.190871 brk(0x55fc58e64000)     = 0x55fc58e64000
18:10:09.190998 read(0, "ent()->__state) *)&(get_current("..., 8192) = 4096
18:10:09.192140 read(0, " pao_tmp__ = (1); (void)pao_tmp_"..., 4096) = 4096
18:10:09.194839 read(0, "-1)) ? (int)(1) : 0; if (0) { ty"..., 8192) = 4096
18:10:09.195445 read(0, "1)) && ((-(typeof(*sem->read_cou"..., 4096) = 4096
18:10:09.198789 brk(0x55fc58e85000)     = 0x55fc58e85000
18:10:09.198930 read(0, "{ typeof((*sem->read_count)) pao"..., 8192) = 4096
18:10:09.200164 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:10:09.204104 read(0, " \" \"1b\" \" - .\" \"\\t# bug_entry::b"..., 8192) = 4096
18:10:09.204191 read(0, ");\n\nextern int set_task_ioprio(s"..., 4096) = 4096
18:10:09.207509 read(0, "*ns)\n{\n return ns == &init_user_"..., 8192) = 4096
18:10:09.207644 read(0, "\n\n\n\n\n\n\n\nstruct fsxattr {\n __u32 "..., 4096) = 4096
18:10:09.212377 read(0, "truct dquot *dquot, void *disk);"..., 8192) = 4096
18:10:09.213159 read(0, "uid32_t qid_t;\ntypedef long long"..., 4096) = 4096
18:10:09.215360 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:10:09.215491 read(0, "ota.h\"\nenum {\n _DQUOT_USAGE_ENAB"..., 4096) = 4096
18:10:09.217437 read(0, "*, unsigned long,\n     unsigned "..., 8192) = 8192
18:10:09.217784 brk(0x55fc58ea6000)     = 0x55fc58ea6000
18:10:09.218961 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:10:09.220515 read(0, " *fown, int fd, int band);\n\n\n\n\ne"..., 8192) = 8192
18:10:09.221098 brk(0x55fc58ec7000)     = 0x55fc58ec7000
18:10:09.222277 read(0, " mapped_fsgid(mnt_userns, i_user"..., 8192) = 8192
18:10:09.223972 read(0, ";\n struct posix_acl * (*get_acl)"..., 8192) = 8192
18:10:09.224127 brk(0x55fc58ee8000)     = 0x55fc58ee8000
18:10:09.225644 read(0, "t(struct inode *inode)\n{\n inc_nl"..., 8192) = 8192
18:10:09.227032 brk(0x55fc58f09000)     = 0x55fc58f09000
18:10:09.227353 read(0, "lone_open(struct file *file)\n{\n "..., 8192) = 8192
18:10:09.228483 read(0, "th, int mask)\n{\n return inode_pe"..., 8192) = 8192
18:10:09.229514 brk(0x55fc58f2a000)     = 0x55fc58f2a000
18:10:09.229721 read(0, " int);\n\nextern int generic_file_"..., 8192) = 8192
18:10:09.230976 read(0, "le *, loff_t, loff_t, int);\nexte"..., 8192) = 8192
18:10:09.231995 brk(0x55fc58f4b000)     = 0x55fc58f4b000
18:10:09.232356 read(0, "const char *name, int namelen,\n "..., 8192) = 8192
18:10:09.234112 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:10:09.235376 read(0, "3 \"./include/linux/mm.h\"\nstatic "..., 8192) = 8192
18:10:09.235793 brk(0x55fc58f6c000)     = 0x55fc58f6c000
18:10:09.236379 read(0, "reachable\\n\\t\" \".long 998b - .\\n"..., 8192) = 4096
18:10:09.236502 read(0, "d & ((1 << 8)-1)) == cpupid_to_p"..., 4096) = 4096
18:10:09.237620 read(0, "RATE_FAIL,\n  THP_MIGRATION_SUCCE"..., 8192) = 4096
18:10:09.238066 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m"..., 4096) = 4096
18:10:09.240326 brk(0x55fc58f8d000)     = 0x55fc58f8d000
18:10:09.240863 read(0, "pao_tmp__; pao_tmp__ = (1); (voi"..., 8192) = 4096
18:10:09.241196 read(0, "e_call_parameter();break; } } wh"..., 4096) = 4096
18:10:09.243625 read(0, "enum numa_stat_item item)\n{\n ato"..., 8192) = 4096
18:10:09.243712 read(0, "em])) pto_tmp__; pto_tmp__ = (1)"..., 4096) = 4096
18:10:09.246216 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m"..., 8192) = 4096
18:10:09.246298 read(0, "_t *pgdat,\n    int (*calculate_p"..., 4096) = 4096
18:10:09.247825 read(0, "ate(page, idx, -1);\n}\n\nstatic in"..., 8192) = 4096
18:10:09.247905 read(0, "long address,\n  unsigned int fla"..., 4096) = 4096
18:10:09.249903 read(0, "age(struct page * page, gfp_t gf"..., 8192) = 4096
18:10:09.250005 read(0, "eof(get_mm_rss(mm)) *)1))) && (("..., 4096) = 4096
18:10:09.250408 brk(0x55fc58fae000)     = 0x55fc58fae000
18:10:09.251114 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:09.251188 read(0, "(pmd_t *pmd)\n{\n unsigned long ma"..., 4096) = 4096
18:10:09.252974 read(0, "nge(int nid, unsigned long start"..., 8192) = 8192
18:10:09.253911 brk(0x55fc58fcf000)     = 0x55fc58fcf000
18:10:09.254406 read(0, "uct page *page);\nvoid task_dirty"..., 8192) = 8192
18:10:09.255488 read(0, "on_alloc), struct static_key_tru"..., 8192) = 4096
18:10:09.255568 read(0, "altmap *altmap);\npgd_t *vmemmap_"..., 4096) = 4096
18:10:09.257511 brk(0x55fc58ff0000)     = 0x55fc58ff0000
18:10:09.257725 read(0, "}\n\n\nunsigned long clean_record_s"..., 8192) = 4096
18:10:09.257797 read(0, "nsigned long end;\n unsigned flag"..., 4096) = 4096
18:10:09.259754 read(0, "\n}\n\nextern void __mmu_notifier_s"..., 8192) = 4096
18:10:09.259856 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:10:09.264942 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:09.266200 read(0, "ng)__end_rodata;\n}\n# 8 \"./arch/x"..., 4096) = 4096
18:10:09.267304 brk(0x55fc59011000)     = 0x55fc59011000
18:10:09.268893 read(0, "rq_nosync(unsigned int irq);\next"..., 8192) = 8192
18:10:09.270459 read(0, "let_disable(struct tasklet_struc"..., 8192) = 4096
18:10:09.270572 read(0, "oid trace_clear_recursion(int bi"..., 4096) = 4096
18:10:09.276269 brk(0x55fc59032000)     = 0x55fc59032000
18:10:09.277012 read(0, "/x86/include/generated/uapi/asm/"..., 8192) = 4096
18:10:09.277205 read(0, "1))) )) || (((( 9*32+ 0))>>5)==("..., 4096) = 4096
18:10:09.280569 read(0, "# 1 \"./arch/x86/include/asm/vdso"..., 8192) = 4096
18:10:09.281731 read(0, "rel {\n  Elf32_Addr r_offset;\n  E"..., 4096) = 4096
18:10:09.284883 read(0, ".h\"\n# 1 \"./include/linux/kernfs."..., 8192) = 4096
18:10:09.285378 read(0, "t ida_alloc(struct ida *ida, gfp"..., 4096) = 4096
18:10:09.286753 brk(0x55fc59053000)     = 0x55fc59053000
18:10:09.287713 read(0, "ile *sf, void *v, loff_t *ppos);"..., 8192) = 8192
18:10:09.289246 read(0, "e__((no_instrument_function)) st"..., 8192) = 4096
18:10:09.289319 read(0, "*, struct attribute *, char *);\n"..., 4096) = 4096
18:10:09.290474 brk(0x55fc59074000)     = 0x55fc59074000
18:10:09.291145 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:09.291226 read(0, "t kobj_type *ktype, struct kobje"..., 4096) = 4096
18:10:09.293170 read(0, "iletime_assert_241(); } while (0"..., 8192) = 4096
18:10:09.293542 read(0, "r *val, const struct kernel_para"..., 4096) = 4096
18:10:09.295413 brk(0x55fc59095000)     = 0x55fc59095000
18:10:09.296108 read(0, "n->node[idx];\n struct rb_node *p"..., 8192) = 4096
18:10:09.296287 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:10:09.300100 read(0, "t num_symtab;\n char *strtab;\n ch"..., 8192) = 4096
18:10:09.300155 read(0, "_((no_instrument_function)) bool"..., 4096) = 4096
18:10:09.302034 read(0, "(int (*fn)(void *, const char *,"..., 8192) = 4096
18:10:09.303161 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:10:09.304616 brk(0x55fc590b6000)     = 0x55fc590b6000
18:10:09.305956 read(0, " (signed int)0, unsigned long: ("..., 8192) = 4096
18:10:09.306054 read(0, "ltin_expect(!!(!list_empty(&task"..., 4096) = 4096
18:10:09.314625 read(0, " unsigned int start_head;\n  };\n "..., 8192) = 4096
18:10:09.314693 read(0, "ddr, size_t bytes, struct iov_it"..., 4096) = 4096
18:10:09.316139 brk(0x55fc590d7000)     = 0x55fc590d7000
18:10:09.316454 read(0, "uct page **pages,\n   size_t maxs"..., 8192) = 4096
18:10:09.316540 read(0, "(__ptr+1) - (char *) __ctl) > __"..., 4096) = 4096
18:10:09.320795 read(0, "/include/uapi/linux/hdlc/ioctl.h"..., 8192) = 4096
18:10:09.322022 read(0, "->stack;\n}\n\n\n\nstatic inline __at"..., 4096) = 4096
18:10:09.324638 brk(0x55fc590f8000)     = 0x55fc590f8000
18:10:09.325221 read(0, "attribute__((packed));\n\nstruct c"..., 8192) = 8192
18:10:09.326853 read(0, "pat_mq_attr;\nstruct compat_msgbu"..., 8192) = 4096
18:10:09.326975 read(0, "SAVE_REGS = ((((1UL))) << (2)),\n"..., 4096) = 4096
18:10:09.328551 brk(0x55fc59119000)     = 0x55fc59119000
18:10:09.329241 read(0, "able_stack_tracer)) + 0))((void "..., 8192) = 4096
18:10:09.329316 read(0, "8b - .\\n\\t\" \".popsection\\n\\t\" : "..., 4096) = 4096
18:10:09.331366 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var"..., 8192) = 8192
18:10:09.333121 read(0, "(struct task_struct *t);\nextern "..., 8192) = 4096
18:10:09.334083 read(0, "X86_IRQ_ALLOC_TYPE_PCI_MSIX,\n X8"..., 4096) = 4096
18:10:09.337916 brk(0x55fc5913a000)     = 0x55fc5913a000
18:10:09.338336 read(0, "__u32 prod_id_hash[4];\n\n\n const "..., 8192) = 4096
18:10:09.338534 read(0, "/linux/mod_devicetable.h\"\nstruct"..., 4096) = 4096
18:10:09.341086 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:10:09.341869 brk(0x55fc5915b000)     = 0x55fc5915b000
18:10:09.342425 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:10:09.343692 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:10:09.344331 brk(0x55fc5917c000)     = 0x55fc5917c000
18:10:09.345056 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:10:09.345166 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:10:09.346608 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:10:09.347208 brk(0x55fc5919d000)     = 0x55fc5919d000
18:10:09.347856 read(0, "econfig_data *arg)\n{\n return -22"..., 8192) = 8192
18:10:09.349417 read(0, "s_token)\n{\n struct irq_fwspec fw"..., 8192) = 8192
18:10:09.350358 brk(0x55fc591be000)     = 0x55fc591be000
18:10:09.350987 read(0, "main,\n     unsigned int irq_base"..., 8192) = 8192
18:10:09.352389 read(0, "msi_irqs(struct pci_dev *dev)\n{\n"..., 8192) = 4096
18:10:09.352497 read(0, "signed int virq,\n         unsign"..., 4096) = 4096
18:10:09.353719 brk(0x55fc591df000)     = 0x55fc591df000
18:10:09.353947 read(0, " if (!(!(1))) __compiletime_asse"..., 8192) = 4096
18:10:09.354030 read(0, "; typeof(&bytes) __d = (&bytes);"..., 4096) = 4096
18:10:09.357337 read(0, "26))&31) & 0 )) || (((( 1*32+26)"..., 8192) = 4096
18:10:09.357993 read(0, "_instrument_function)) unsigned "..., 4096) = 4096
18:10:09.360012 read(0, ".init.text\"))) __attribute__((__"..., 8192) = 4096
18:10:09.363380 read(0, "uct kvm_memory_alias {\n __u32 sl"..., 4096) = 4096
18:10:09.364904 brk(0x55fc59200000)     = 0x55fc59200000
18:10:09.365427 read(0, "truct kvm_xsave {\n __u32 region["..., 8192) = 4096
18:10:09.365504 read(0, "\n  struct {\n   __u32 dcrn;\n   __"..., 4096) = 4096
18:10:09.367218 read(0, "oeventfd_flag_nr_virtio_ccw_noti"..., 8192) = 4096
18:10:09.367720 read(0, "16 pad[3];\n union {\n  __u64 gpa;"..., 4096) = 4096
18:10:09.370873 brk(0x55fc59221000)     = 0x55fc59221000
18:10:09.372306 read(0, "asm/kvm_para.h\"\nstruct kvm_mmu_o"..., 8192) = 4096
18:10:09.372416 read(0, "signed long p2, unsigned long p3"..., 4096) = 4096
18:10:09.376443 read(0, "attribute__((__format__(printf, "..., 8192) = 4096
18:10:09.380660 read(0, "e/linux/sched/topology.h\" 2\n __S"..., 4096) = 4096
18:10:09.381812 brk(0x55fc59242000)     = 0x55fc59242000
18:10:09.383089 read(0, "s_share_cache(int this_cpu, int "..., 8192) = 4096
18:10:09.383258 read(0, ";\n}\n# 17 \"./include/linux/device"..., 4096) = 4096
18:10:09.386120 read(0, " int disable_depth:3;\n unsigned "..., 8192) = 8192
18:10:09.386361 brk(0x55fc59263000)     = 0x55fc59263000
18:10:09.387698 read(0, " (*compare)(const struct device "..., 8192) = 4096
18:10:09.387866 read(0, "e_match_acpi_dev);\n}\n# 191 \"./in"..., 4096) = 4096
18:10:09.389738 read(0, "\n      int (*match)(struct devic"..., 8192) = 8192
18:10:09.389862 brk(0x55fc59284000)     = 0x55fc59284000
18:10:09.391200 read(0, "ages(struct device *dev, unsigne"..., 8192) = 4096
18:10:09.391256 read(0, "; ((struct device *)(__mptr - __"..., 4096) = 4096
18:10:09.392869 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 8192
18:10:09.393017 brk(0x55fc592a5000)     = 0x55fc592a5000
18:10:09.393950 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:09.394035 read(0, "NODE_CACHE_WRITE_THROUGH,\n NODE_"..., 4096) = 4096
18:10:09.395762 brk(0x55fc592c6000)     = 0x55fc592c6000
18:10:09.396079 read(0, "P_AP_IRQ_APPLE_AIC_STARTING,\n CP"..., 8192) = 8192
18:10:09.397047 brk(0x55fc592e7000)     = 0x55fc592e7000
18:10:09.397146 read(0, "nclude/linux/cpuhotplug.h\"\nstati"..., 8192) = 4096
18:10:09.397208 read(0, "\nint cpu_device_down(struct devi"..., 4096) = 4096
18:10:09.398905 read(0, "ddr\\n\" \"\\t\" \".long \" \"%c0\" \" - ."..., 8192) = 4096
18:10:09.398966 read(0, "extern int unregister_tracepoint"..., 4096) = 4096
18:10:09.402451 brk(0x55fc59308000)     = 0x55fc59308000
18:10:09.402961 read(0, "\n# 1 \"./include/linux/irq.h\" 1\n#"..., 8192) = 4096
18:10:09.404884 read(0, "void *addr) { asm volatile(\"mov\""..., 4096) = 4096
18:10:09.407414 read(0, "e/asm-generic/iomap.h\"\nextern vo"..., 8192) = 4096
18:10:09.407824 read(0, " \"a\"(value), \"Nd\"(port)); } stat"..., 4096) = 4096
18:10:09.410867 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:10:09.411353 read(0, ";\n}\n\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:10:09.413720 brk(0x55fc59329000)     = 0x55fc59329000
18:10:09.414356 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:10:09.414519 read(0, "m irqchip_irq_state;\n# 77 \"./inc"..., 4096) = 4096
18:10:09.416651 read(0, " void irqd_set_trigger_type(stru"..., 8192) = 8192
18:10:09.417877 read(0, "uspend)(struct irq_data *data);\n"..., 8192) = 4096
18:10:09.418044 read(0, "ffsetof(struct irq_desc, irq_com"..., 4096) = 4096
18:10:09.418901 brk(0x55fc5934a000)     = 0x55fc5934a000
18:10:09.420074 read(0, "_cpu(void);\nextern int irq_affin"..., 8192) = 8192
18:10:09.421506 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:10:09.422075 brk(0x55fc5936b000)     = 0x55fc5936b000
18:10:09.423011 read(0, "t irq_chip_generic *gc,\n      u3"..., 8192) = 4096
18:10:09.423107 read(0, " << 2,\n PERF_SAMPLE_ADDR = 1U <<"..., 4096) = 4096
18:10:09.424154 brk(0x55fc5938c000)     = 0x55fc5938c000
18:10:09.424283 read(0, "erf_event.h\"\nstruct perf_event_a"..., 8192) = 4096
18:10:09.424374 read(0, "linux/perf_event.h\"\n PERF_RECORD"..., 4096) = 4096
18:10:09.428837 read(0, "no_instrument_function)) bool is"..., 8192) = 4096
18:10:09.430238 read(0, "_entry_stack(int cpu)\n{\n return "..., 4096) = 4096
18:10:09.434093 brk(0x55fc593ad000)     = 0x55fc593ad000
18:10:09.435131 read(0, " )) || (((( 8*32+16))>>5)==(15) "..., 8192) = 4096
18:10:09.435214 read(0, "erf_get_x86_pmu_capability(struc"..., 4096) = 4096
18:10:09.438469 brk(0x55fc593ce000)     = 0x55fc593ce000
18:10:09.440158 read(0, "erf_guest_info_callbacks {\n int "..., 8192) = 4096
18:10:09.442684 read(0, "rch/x86/include/uapi/asm/perf_re"..., 4096) = 4096
18:10:09.447516 read(0, "ad_until;\n loff_t index;\n loff_t"..., 8192) = 8192
18:10:09.449377 read(0, "ist_head keyring_name_list;\n str"..., 8192) = 4096
18:10:09.449529 read(0, " kstat;\nextern __attribute__((se"..., 4096) = 4096
18:10:09.450996 brk(0x55fc593ef000)     = 0x55fc593ef000
18:10:09.451723 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:10:09.452137 read(0, "t_function)) unsigned int u64_st"..., 4096) = 4096
18:10:09.456878 read(0, "PF_PROG_TYPE_LWT_SEG6LOCAL,\n BPF"..., 8192) = 4096
18:10:09.457244 read(0, "ed(8))) pathname;\n  __u32 bpf_fd"..., 4096) = 4096
18:10:09.460601 brk(0x55fc59410000)     = 0x55fc59410000
18:10:09.461014 read(0, "_bytes, BPF_FUNC_lwt_seg6_adjust"..., 8192) = 8192
18:10:09.463041 read(0, "_attribute__((aligned(8)));\n\n un"..., 8192) = 8192
18:10:09.463338 brk(0x55fc59431000)     = 0x55fc59431000
18:10:09.465094 read(0, "_u64 :64; } __attribute__((align"..., 8192) = 4096
18:10:09.465157 read(0, ");\n}\nint receive_fd_replace(int "..., 4096) = 4096
18:10:09.467498 brk(0x55fc59452000)     = 0x55fc59452000
18:10:09.468339 read(0, ")>>5)==(13) && (1UL<<(((18*32+14"..., 8192) = 4096
18:10:09.468418 read(0, " 7*32+11))>>5)==(13) && (1UL<<(("..., 4096) = 4096
18:10:09.469748 brk(0x55fc59473000)     = 0x55fc59473000
18:10:09.470855 read(0, "mm;\n rcu_read_unlock();\n\n return"..., 8192) = 4096
18:10:09.470935 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:10:09.472681 read(0, "EQ_READY = (1U << 6),\n MEMBARRIE"..., 8192) = 4096
18:10:09.473738 read(0, "of(int) == sizeof(*(8 ? ((void *"..., 4096) = 4096
18:10:09.475396 read(0, "_lock;\nextern struct kobject *bt"..., 8192) = 4096
18:10:09.475470 read(0, "l frozen;\n\n\n\n\n\n atomic64_t refcn"..., 4096) = 4096
18:10:09.477081 read(0, "st struct btf_type *value_type);"..., 8192) = 4096
18:10:09.477222 read(0, " struct {\n   struct btf *btf;\n  "..., 4096) = 4096
18:10:09.478554 read(0, " progs_hlist[BPF_TRAMP_MAX];\n\n i"..., 8192) = 4096
18:10:09.478636 read(0, "tex poke_mutex;\n struct work_str"..., 4096) = 4096
18:10:09.479133 brk(0x55fc59494000)     = 0x55fc59494000
18:10:09.480275 read(0, "tem {\n struct bpf_prog *prog;\n u"..., 8192) = 4096
18:10:09.480437 read(0, "rt: (unsigned short)0, signed sh"..., 4096) = 4096
18:10:09.482387 read(0, "ned char: (unsigned char)0, sign"..., 8192) = 4096
18:10:09.482693 read(0, "e(\"add\" \"l \" \"%[val]\" \", \" \"%%\"\""..., 4096) = 4096
18:10:09.485174 brk(0x55fc594b5000)     = 0x55fc594b5000
18:10:09.485721 read(0, "t)(-(typeof(bpf_prog_active))(1)"..., 8192) = 4096
18:10:09.485957 read(0, "s bpf_struct_ops_verifier_ops;\n\n"..., 4096) = 4096
18:10:09.488082 read(0, "linux/bpf.h\"\nextern int sysctl_u"..., 8192) = 8192
18:10:09.489598 read(0, "c_proto,\n      const char *func_"..., 8192) = 8192
18:10:09.490984 read(0, "uct bpf_func_proto *tracing_prog"..., 8192) = 8192
18:10:09.491427 brk(0x55fc594d6000)     = 0x55fc594d6000
18:10:09.492736 read(0, "e_lookup(struct bpf_cgroup_stora"..., 8192) = 4096
18:10:09.492831 read(0, "], ...);\n\nbool kthread_queue_wor"..., 4096) = 4096
18:10:09.495957 read(0, "SURE = (1 << 6),\n\n\n __CFTYPE_ONL"..., 8192) = 8192
18:10:09.496370 brk(0x55fc594f7000)     = 0x55fc594f7000
18:10:09.497563 read(0, "(\"Unsupported access size for {R"..., 8192) = 4096
18:10:09.497762 read(0, "t static_key_true io_cgrp_subsys"..., 4096) = 4096
18:10:09.499492 read(0, "t);\n# 311 \"./include/linux/cgrou"..., 8192) = 4096
18:10:09.499640 read(0, ") struct cgroup_subsys_state *ta"..., 4096) = 4096
18:10:09.500937 brk(0x55fc59518000)     = 0x55fc59518000
18:10:09.501468 read(0, "tr - __builtin_offsetof(struct c"..., 8192) = 4096
18:10:09.501697 read(0, "ush_hold(struct cgroup *cgrp);\nv"..., 4096) = 4096
18:10:09.504022 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:10:09.504239 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:10:09.505841 read(0, "sk_struct *target,\n      kernel_"..., 8192) = 8192
18:10:09.506570 brk(0x55fc59539000)     = 0x55fc59539000
18:10:09.507879 read(0, "tsecid_obj(struct task_struct *p"..., 8192) = 8192
18:10:09.509831 read(0, "dev);\nint security_path_truncate"..., 8192) = 8192
18:10:09.510383 brk(0x55fc5955a000)     = 0x55fc5955a000
18:10:09.511676 read(0, "f_event {\n\n\n\n\n\n\n struct list_hea"..., 8192) = 8192
18:10:09.512679 brk(0x55fc5957b000)     = 0x55fc5957b000
18:10:09.513018 read(0, "d long size);\nextern int perf_au"..., 8192) = 8192
18:10:09.514108 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:10:09.515093 read(0, "nt *event, void *data);\n# 1401 \""..., 8192) = 4096
18:10:09.515237 read(0, "unsigned int cpu);\n\n\n\n\n\nextern v"..., 4096) = 4096
18:10:09.519515 read(0, ");\n void (*disable)(struct clock"..., 8192) = 4096
18:10:09.519674 read(0, "signed long, int, unsigned, u64 "..., 4096) = 4096
18:10:09.522449 brk(0x55fc5959c000)     = 0x55fc5959c000
18:10:09.523226 read(0, "page(struct scatterlist *sg, str"..., 8192) = 8192
18:10:09.524650 read(0, ";\n unsigned int __remaining;\n un"..., 8192) = 4096
18:10:09.524755 read(0, "page_fault_error_code_match;\n\n u"..., 4096) = 4096
18:10:09.526619 brk(0x55fc595bd000)     = 0x55fc595bd000
18:10:09.527454 read(0, "yload[(30)];\n } u;\n} __attribute"..., 8192) = 8192
18:10:09.528950 read(0, "cked__));\n# 589 \"./arch/x86/incl"..., 8192) = 4096
18:10:09.529027 read(0, "reciprocal_divide(\n   (avail_wri"..., 4096) = 4096
18:10:09.532300 brk(0x55fc595de000)     = 0x55fc595de000
18:10:09.533196 read(0, "{\n struct vmbus_channel_message_"..., 8192) = 8192
18:10:09.534147 read(0, "out_full_first;\n   c->out_full_f"..., 8192) = 4096
18:10:09.534223 read(0, " *)(d); do { extern void __compi"..., 4096) = 4096
18:10:09.535053 brk(0x55fc595ff000)     = 0x55fc595ff000
18:10:09.535739 read(0, "*channel);\n\nvoid vmbus_setevent("..., 8192) = 4096
18:10:09.535839 read(0, "r_t)(unsigned long)((vmalloc_to_"..., 4096) = 4096
18:10:09.537156 read(0, "isairq, bool replace);\nextern vo"..., 8192) = 4096
18:10:09.537454 read(0, "_data)->x86_capability))) : vari"..., 4096) = 4096
18:10:09.538425 brk(0x55fc59620000)     = 0x55fc59620000
18:10:09.539242 read(0, "& 0xFFu);\n\n if (((ver) >= 0x14) "..., 8192) = 4096
18:10:09.540062 read(0, "ffff);\n desc->base1 = (info->bas"..., 4096) = 4096
18:10:09.542170 read(0, "# 137 \"./arch/x86/include/asm/de"..., 8192) = 4096
18:10:09.542246 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:10:09.543670 read(0, " } while (0);break; case 4: do {"..., 8192) = 4096
18:10:09.544063 read(0, " (345), \"i\" (__flags), \"i\" (size"..., 4096) = 4096
18:10:09.545894 read(0, " } while (0); __builtin_unreacha"..., 8192) = 4096
18:10:09.547292 read(0, "u *vcpu, gpa_t gpa, const u8 *ne"..., 4096) = 4096
18:10:09.549219 brk(0x55fc59641000)     = 0x55fc59641000
18:10:09.549690 read(0, "_t gva_or_gpa,\n       u32 access"..., 8192) = 4096
18:10:09.549814 read(0, "e;\n u64 smi_count;\n bool at_inst"..., 4096) = 4096
18:10:09.551061 read(0, "apic *xapic_flat_map[8];\n  struc"..., 8192) = 8192
18:10:09.551334 brk(0x55fc59662000)     = 0x55fc59662000
18:10:09.552448 read(0, ";\n void (*update_emulated_instru"..., 8192) = 4096
18:10:09.552498 read(0, "direct_tlbflush)(struct kvm_vcpu"..., 4096) = 4096
18:10:09.553963 brk(0x55fc59683000)     = 0x55fc59683000
18:10:09.554336 read(0, ";;\nextern struct static_call_key"..., 8192) = 4096
18:10:09.554420 read(0, "_SCK__kvm_x86_run; extern typeof"..., 4096) = 4096
18:10:09.556428 read(0, "x86_ops *)0)->set_apic_access_pa"..., 8192) = 4096
18:10:09.556880 read(0, "errupt;;\nextern struct static_ca"..., 4096) = 4096
18:10:09.559139 brk(0x55fc596a4000)     = 0x55fc596a4000
18:10:09.559547 read(0, "{ typeof(&__SCT__kvm_x86_vcpu_af"..., 8192) = 4096
18:10:09.560250 read(0, "_x86_set_gdt, &__SCT__kvm_x86_se"..., 4096) = 4096
18:10:09.562491 read(0, "__kvm_x86_interrupt_allowed) __F"..., 8192) = 4096
18:10:09.563069 read(0, "; });\n({ typeof(&__SCT__kvm_x86_"..., 4096) = 4096
18:10:09.564728 brk(0x55fc596c5000)     = 0x55fc596c5000
18:10:09.565241 read(0, "er_smm, &__SCT__kvm_x86_enter_sm"..., 8192) = 4096
18:10:09.565846 read(0, "r_dirty(struct kvm *kvm,\n       "..., 4096) = 4096
18:10:09.567576 read(0, "d kvm_requeue_exception(struct k"..., 8192) = 4096
18:10:09.567730 read(0, "errupt(struct kvm_vcpu *v);\nvoid"..., 4096) = 4096
18:10:09.569887 read(0, "ex;\n u32 size;\n u32 soft_limit;\n"..., 8192) = 4096
18:10:09.570070 read(0, ");\nbool kvm_set_spte_gfn(struct "..., 4096) = 4096
18:10:09.571572 read(0, "ep_hardirqs_on(((unsigned long)_"..., 8192) = 4096
18:10:09.571654 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:10:09.573282 read(0, "d char)0, signed char: (signed c"..., 8192) = 4096
18:10:09.573362 read(0, "unsigned short)0, signed short: "..., 4096) = 4096
18:10:09.574691 brk(0x55fc596e6000)     = 0x55fc596e6000
18:10:09.575374 read(0, " bool atomic, bool *async, bool "..., 8192) = 8192
18:10:09.576731 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:10:09.576854 read(0, "ex, gfn);\n if (slot)\n  return sl"..., 4096) = 4096
18:10:09.578146 read(0, "ts_log_hist_update(u64 *data, si"..., 8192) = 4096
18:10:09.578408 read(0, "ent_function)) bool kvm_test_req"..., 4096) = 4096
18:10:09.579345 brk(0x55fc59707000)     = 0x55fc59707000
18:10:09.580567 read(0, "no_poll(struct kvm_vcpu *vcpu);\n"..., 8192) = 4096
18:10:09.583847 read(0, "nux/debugfs.h\"\ntypedef struct vf"..., 4096) = 4096
18:10:09.585953 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:10:09.587409 read(0, "ed(); } while (0);\n return lowme"..., 4096) = 4096
18:10:09.588720 brk(0x55fc59728000)     = 0x55fc59728000
18:10:09.589296 read(0, "(no_instrument_function)) void f"..., 8192) = 4096
18:10:09.589429 read(0, "if (!(!(__builtin_types_compatib"..., 4096) = 4096
18:10:09.591576 read(0, "page *))))) __compiletime_assert"..., 8192) = 4096
18:10:09.594179 read(0, "tlb_inline.h\"\nstatic inline __at"..., 4096) = 4096
18:10:09.595843 read(0, "o { } while(0); do { asm __inlin"..., 8192) = 4096
18:10:09.595924 read(0, "space *mapping,\n        unsigned"..., 4096) = 4096
18:10:09.596993 brk(0x55fc59749000)     = 0x55fc59749000
18:10:09.597451 read(0, "ng index, unsigned flags);\n\n\n\n\ns"..., 8192) = 8192
18:10:09.598578 read(0, "age_cache_sync_ra(struct readahe"..., 8192) = 4096
18:10:09.598722 read(0, "ment_function)) loff_t readahead"..., 4096) = 4096
18:10:09.604917 read(0, "      ((!(0x2) || !(0x00000002))"..., 8192) = 4096
18:10:09.606071 read(0, "# 18 \"./include/linux/memcontrol"..., 4096) = 4096
18:10:09.610083 brk(0x55fc5976a000)     = 0x55fc5976a000
18:10:09.610849 read(0, "t fprop_global *p, struct fprop_"..., 8192) = 4096
18:10:09.611010 read(0, "asm __inline volatile(\"1:\\t\" \".b"..., 4096) = 4096
18:10:09.613528 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:10:09.615265 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:10:09.615637 read(0, "; break; case 8: pscr_ret__ = ({"..., 4096) = 4096
18:10:09.617579 brk(0x55fc5978b000)     = 0x55fc5978b000
18:10:09.618982 read(0, "sk *disk) ;\nextern void rand_ini"..., 8192) = 4096
18:10:09.619061 read(0, "(int min_nr, struct kmem_cache *"..., 4096) = 4096
18:10:09.621833 read(0, "zeof(int) == sizeof(*(8 ? ((void"..., 8192) = 4096
18:10:09.622501 read(0, "ter)))))).bi_idx])->bv_offset + "..., 4096) = 4096
18:10:09.624682 brk(0x55fc597ac000)     = 0x55fc597ac000
18:10:09.625697 brk(0x55fc597cd000)     = 0x55fc597cd000
18:10:09.626444 read(0, "c)))))[(((((((bio)->bi_iter)))))"..., 8192) = 4096
18:10:09.626503 read(0, "ID___x329 = ((((((iter))))).bi_s"..., 4096) = 4096
18:10:09.631552 read(0, "((((((bio))->bi_io_vec))))[((((("..., 8192) = 4096
18:10:09.631658 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:10:09.634604 read(0, " \"\\t.word %c1\" \"\\t# bug_entry::l"..., 8192) = 8192
18:10:09.636483 read(0, "d;\n}\n\nstatic inline __attribute_"..., 8192) = 8192
18:10:09.638244 read(0, "unsigned int bitnr)\n{\n unsigned "..., 8192) = 8192
18:10:09.639848 read(0, "\n\n\n\n\n union {\n  struct rb_node r"..., 8192) = 8192
18:10:09.641697 read(0, "_append_sectors;\n unsigned int d"..., 8192) = 8192
18:10:09.642994 brk(0x55fc597ee000)     = 0x55fc597ee000
18:10:09.643570 read(0, "ble(struct bio *a, struct bio *b"..., 8192) = 8192
18:10:09.645622 read(0, ">> 9) *)1))) && ((sizeof(int) =="..., 8192) = 8192
18:10:09.647277 read(0, "x345) > (__UNIQUE_ID___y346) ? ("..., 8192) = 8192
18:10:09.648567 brk(0x55fc5980f000)     = 0x55fc5980f000
18:10:09.649159 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:10:09.650568 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:10:09.652406 read(0, " long))) __compiletime_assert_35"..., 8192) = 8192
18:10:09.653329 brk(0x55fc59830000)     = 0x55fc59830000
18:10:09.654660 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:10:09.656531 read(0, "licy_data *pd,\n    struct seq_fi"..., 8192) = 8192
18:10:09.657629 brk(0x55fc59851000)     = 0x55fc59851000
18:10:09.658370 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:10:09.659934 read(0, " \"./include/linux/writeback.h\"\n "..., 8192) = 8192
18:10:09.661902 read(0, "s;\n\n bool on_tree;\n struct mem_c"..., 8192) = 8192
18:10:09.662745 brk(0x55fc59872000)     = 0x55fc59872000
18:10:09.663690 read(0, "gned long)0, signed long: (signe"..., 8192) = 8192
18:10:09.665107 read(0, "iletime_assert_366(void) __attri"..., 8192) = 8192
18:10:09.666656 read(0, " rcu_read_lock();\n task_memcg = "..., 8192) = 8192
18:10:09.668285 read(0, "de_page_state(lruvec_pgdat(lruve"..., 8192) = 8192
18:10:09.669802 read(0, "emory_event_mm(struct mm_struct "..., 8192) = 8192
18:10:09.670873 brk(0x55fc59893000)     = 0x55fc59893000
18:10:09.671449 read(0, "(page, order);\n}\n\n\n\n\n\nstatic inl"..., 8192) = 8192
18:10:09.673706 read(0, "ault *vmf);\n\n\nextern atomic_long"..., 8192) = 8192
18:10:09.675388 brk(0x55fc598b4000)     = 0x55fc598b4000
18:10:09.675551 read(0, "\n{\n return vma->vm_flags & ((((1"..., 8192) = 8192
18:10:09.677443 read(0, "\nint vma_dup_policy(struct vm_ar"..., 8192) = 8192
18:10:09.679312 read(0, "mm, struct vm_area_struct *vma,\n"..., 8192) = 8192
18:10:09.679595 brk(0x55fc598d5000)     = 0x55fc598d5000
18:10:09.681228 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:10:09.682822 read(0, "strument_function)) pte_t huge_p"..., 8192) = 8192
18:10:09.683185 brk(0x55fc598f6000)     = 0x55fc598f6000
18:10:09.684476 read(0, "__always_inline__))\nvoid *__inli"..., 8192) = 8192
18:10:09.686157 read(0, ";\n};\n\n\nextern suspend_state_t me"..., 8192) = 8192
18:10:09.686916 brk(0x55fc59917000)     = 0x55fc59917000
18:10:09.687866 read(0, "r_ret__ = ({ u64 pfo_val__; asm "..., 8192) = 8192
18:10:09.689426 read(0, "volatile(\"1:\\t\" \".byte 0x0f, 0x0"..., 8192) = 8192
18:10:09.690731 read(0, "ct(!!(__ret_warn_on), 0); }); __"..., 8192) = 8192
18:10:09.691127 brk(0x55fc59938000)     = 0x55fc59938000
18:10:09.691978 read(0, "acepoint_kvm_ioapic_set_irq)->fu"..., 8192) = 8192
18:10:09.693090 read(0, "ar: (char)0, unsigned char: (uns"..., 8192) = 8192
18:10:09.694136 read(0, "__p1)); }); if (it_func_ptr) { _"..., 8192) = 8192
18:10:09.695052 read(0, "(void)__vpp_verify; } while (0);"..., 8192) = 4096
18:10:09.695450 read(0, "typeof(cpu_number))(unsigned lon"..., 4096) = 4096
18:10:09.697382 read(0, "r)); (typeof(cpu_number))(unsign"..., 8192) = 4096
18:10:09.697700 read(0, "rn; ({ int __ret_warn_on = !!(0 "..., 4096) = 4096
18:10:09.699585 read(0, " 2b+%c3\\n\" \".popsection\\n\" \"998:"..., 8192) = 4096
18:10:09.699874 read(0, " __builtin_expect(!!(__ret_warn_"..., 4096) = 4096
18:10:09.701830 read(0, "int_kvm_try_async_get_page, (voi"..., 8192) = 4096
18:10:09.702008 read(0, "tracepoint_kvm_async_pf_doublefa"..., 4096) = 4096
18:10:09.703706 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:09.704165 read(0, "_compiletime_assert_402(); } whi"..., 4096) = 4096
18:10:09.705524 brk(0x55fc59959000)     = 0x55fc59959000
18:10:09.705869 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:09.706267 read(0, "racepoint_kvm_async_pf_ready)->f"..., 4096) = 4096
18:10:09.708313 read(0, "vm_async_pf_completed) __SCT__tp"..., 8192) = 4096
18:10:09.708576 read(0, "ddress, gva); } } while (0); if "..., 4096) = 4096
18:10:09.710513 read(0, "atic_key_false(&__tracepoint_kvm"..., 8192) = 4096
18:10:09.710769 read(0, "o_val__; asm volatile (\"mov\" \"b "..., 4096) = 4096
18:10:09.712856 read(0, "_ = ({ u8 pfo_val__; asm volatil"..., 8192) = 4096
18:10:09.712949 read(0, "]\" \", \" \"%[val]\" : [val] \"=\" \"r\""..., 4096) = 4096
18:10:09.715564 read(0, "peof(cpu_number))(unsigned long)"..., 8192) = 4096
18:10:09.715656 read(0, "ret__ = ({ u64 pfo_val__; asm vo"..., 4096) = 4096
18:10:09.725109 read(0, " long) pfo_val__; }); break; def"..., 8192) = 4096
18:10:09.725188 read(0, "t\" \".byte 0x0f, 0x0b\" \"\\n\" \".pus"..., 4096) = 4096
18:10:09.727109 read(0, "n\" \"\\t\" \".long \" \"%c0\" \" - .\" \"\\"..., 8192) = 4096
18:10:09.727170 read(0, "y))); } while (0); do { } while("..., 4096) = 4096
18:10:09.729586 read(0, "__(\"\": : :\"memory\"); if (0) { __"..., 8192) = 4096
18:10:09.729683 read(0, "nction)) int register_trace_prio"..., 4096) = 4096
18:10:09.732589 read(0, "zeof(long)) || sizeof((&__tracep"..., 8192) = 4096
18:10:09.732685 read(0, "nction)) void check_trace_callba"..., 4096) = 4096
18:10:09.733697 brk(0x55fc5997a000)     = 0x55fc5997a000
18:10:09.734820 read(0, "&__tracepoint_kvm_test_age_hva)-"..., 8192) = 4096
18:10:09.735894 read(0, "nst char __tpstrtab_kvm_userspac"..., 4096) = 4096
18:10:09.738358 read(0, "strings\"))) = \"kvm_vcpu_wakeup\";"..., 8192) = 4096
18:10:09.738478 read(0, ", int level, int irq_source_id);"..., 4096) = 4096
18:10:09.740167 read(0, "tab_kvm_ioapic_set_irq, .key = {"..., 8192) = 4096
18:10:09.740309 read(0, "key = { .enabled = { 0 }, { .ent"..., 4096) = 4096
18:10:09.741958 read(0, "ection__(\"__tracepoints\"))) = { "..., 8192) = 4096
18:10:09.742054 read(0, "&__SCK__tp_func_kvm_ack_irq, .st"..., 4096) = 4096
18:10:09.743875 read(0, "4\t\t\t\t\t\\n\" \"\t.long \t__tracepoint_"..., 8192) = 4096
18:10:09.743951 read(0, "(sizeof((&__tracepoint_kvm_fpu)-"..., 4096) = 4096
18:10:09.745859 read(0, "try_async_get_page)->funcs) == s"..., 8192) = 4096
18:10:09.745950 read(0, "((&__tracepoint_kvm_async_pf_dou"..., 4096) = 4096
18:10:09.747542 read(0, "== sizeof(short) || sizeof((&__t"..., 8192) = 4096
18:10:09.747637 read(0, "zeof((&__tracepoint_kvm_async_pf"..., 4096) = 4096
18:10:09.749495 read(0, ") == sizeof(int) || sizeof((&__t"..., 8192) = 4096
18:10:09.749568 read(0, "hort) || sizeof((&__tracepoint_k"..., 4096) = 4096
18:10:09.751393 read(0, "= sizeof(short) || sizeof((&__tr"..., 8192) = 4096
18:10:09.751496 read(0, "ncs) == sizeof(short) || sizeof("..., 4096) = 4096
18:10:09.753122 read(0, "acepoint_kvm_dirty_ring_exit)->f"..., 8192) = 4096
18:10:09.753234 read(0, ")->funcs) == sizeof(int) || size"..., 4096) = 4096
18:10:09.754836 read(0, " || sizeof((&__tracepoint_kvm_se"..., 8192) = 4096
18:10:09.754937 read(0, "har: (unsigned char)0, signed ch"..., 4096) = 4096
18:10:09.756816 read(0, "ed long: (signed long)0, unsigne"..., 8192) = 4096
18:10:09.761590 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:10:09.763549 read(0, "00000400 < 0x0400 ? (v & ( __u16"..., 8192) = 4096
18:10:09.763733 read(0, "id ring_buffer_nest_end(struct t"..., 4096) = 4096
18:10:09.765693 read(0, ") void seq_buf_clear(struct seq_"..., 8192) = 4096
18:10:09.765848 read(0, ".pushsection __bug_table,\\\"aw\\\"\\"..., 4096) = 4096
18:10:09.766830 brk(0x55fc5999b000)     = 0x55fc5999b000
18:10:09.768336 read(0, "eq(struct trace_seq *p, unsigned"..., 8192) = 8192
18:10:09.770340 read(0, "trace_event_call *call)\n{\n if (c"..., 8192) = 8192
18:10:09.771583 brk(0x55fc599bc000)     = 0x55fc599bc000
18:10:09.772297 read(0, "      u32 *fd_type, const char *"..., 8192) = 4096
18:10:09.772449 read(0, "4 count,\n          struct pt_reg"..., 4096) = 4096
18:10:09.775353 read(0, " __attribute__((__aligned__(4)))"..., 8192) = 4096
18:10:09.776411 read(0, "\nstruct trace_event_data_offsets"..., 4096) = 4096
18:10:09.781959 brk(0x55fc599dd000)     = 0x55fc599dd000
18:10:09.782304 read(0, ")0) }}; trace_print_symbols_seq("..., 8192) = 4096
18:10:09.782406 read(0, "e_handle_return(s); } static str"..., 4096) = 4096
18:10:09.784040 read(0, "\"./include/trace/events/kvm.h\"\n "..., 8192) = 8192
18:10:09.785167 read(0, "= &iter->tmp_seq; struct trace_e"..., 8192) = 4096
18:10:09.788449 read(0, "\n ;\n# 183 \"./include/trace/event"..., 4096) = 4096
18:10:09.792548 read(0, "nsigned int)1), .filter_type = F"..., 8192) = 4096
18:10:09.794242 read(0, "point.h\" 1\n# 6 \"./include/trace/"..., 4096) = 4096
18:10:09.798126 read(0, "bute__((__unused__)) __item_leng"..., 8192) = 4096
18:10:09.798213 read(0, "_data_offsets_kvm_dirty_ring_exi"..., 4096) = 4096
18:10:09.802569 read(0, "ace_event_get_offsets_kvm_vcpu_w"..., 8192) = 4096
18:10:09.802648 read(0, "bled(trace_file)) return; __data"..., 4096) = 4096
18:10:09.804956 read(0, "pe_kvm_fpu(trace_event_raw_event"..., 8192) = 4096
18:10:09.805031 read(0, "data_offsets; struct trace_event"..., 4096) = 4096
18:10:09.806420 read(0, "vent_raw_event_kvm_unmap_hva_ran"..., 8192) = 4096
18:10:09.808153 read(0, " 6 \"./include/trace/events/kvm.h"..., 4096) = 4096
18:10:09.809858 brk(0x55fc599fe000)     = 0x55fc599fe000
18:10:09.810674 read(0, "bute__((__section__(\".ref.data\")"..., 8192) = 4096
18:10:09.810771 read(0, "kvm_ioapic_delayed_eoi_inj;\n# 14"..., 4096) = 4096
18:10:09.812524 read(0, "# 237 \"./include/trace/events/kv"..., 8192) = 4096
18:10:09.812669 read(0, "flags = TRACE_EVENT_FL_TRACEPOIN"..., 4096) = 4096
18:10:09.814310 read(0, "= trace_event_raw_event_kvm_dirt"..., 8192) = 4096
18:10:09.814480 read(0, "{ .tp = &__tracepoint_kvm_unmap_"..., 4096) = 4096
18:10:09.816532 read(0, ".h\" 2\n# 1 \"./include/trace/perf."..., 8192) = 4096
18:10:09.819340 read(0, "_)) __data_offsets; struct trace"..., 4096) = 4096
18:10:09.821350 read(0, "); (void)__vpp_verify; } while ("..., 8192) = 4096
18:10:09.821485 read(0, "f(u64))) - 1)) & ~((__typeof__(("..., 4096) = 4096
18:10:09.824259 brk(0x55fc59a1f000)     = 0x55fc59a1f000
18:10:09.824782 read(0, "eof(*entry) + sizeof(u32))) + (("..., 8192) = 8192
18:10:09.825933 read(0, " { entry->grow = grow; entry->vc"..., 8192) = 4096
18:10:09.826009 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:10:09.827163 read(0, "_set_spte_hva *entry; struct pt_"..., 8192) = 4096
18:10:09.827322 read(0, "}); if (!bpf_prog_array_valid(ev"..., 4096) = 4096
18:10:09.831319 read(0, "trace_callback_type_kvm_vcpu_wak"..., 8192) = 4096
18:10:09.831711 read(0, ")) = { .event = { .tp = &__trace"..., 4096) = 4096
18:10:09.834042 read(0, "tatic union { struct bpf_raw_eve"..., 8192) = 4096
18:10:09.834814 read(0, "1, __builtin_choose_expr(sizeof("..., 4096) = 4096
18:10:09.836575 read(0, "prog *prog = __data; bpf_trace_r"..., 8192) = 4096
18:10:09.836681 read(0, " (void)5))))) __dst; memcpy(&__d"..., 4096) = 4096
18:10:09.838265 read(0, "f(start) __src = (start); __type"..., 8192) = 4096
18:10:09.838359 read(0, "unsigned long hva) { struct bpf_"..., 4096) = 4096
18:10:09.839595 brk(0x55fc59a40000)     = 0x55fc59a40000
18:10:09.840370 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:09.840644 read(0, "1))) = \"parmtype\" \"=\" \"halt_poll"..., 8192) = 4096
18:10:09.840713 read(0, "RT_SYMBOL(kvm_rebooting);\n\n\n\nsta"..., 4096) = 4096
18:10:09.846099 brk(0x55fc59a61000)     = 0x55fc59a61000
18:10:09.846190 read(0, "sm (\"mov\" \"q \" \"%[val]\" \", \" \"%%"..., 8192) = 8192
18:10:09.854829 read(0, "ault: __bad_size_call_parameter("..., 8192) = 8192
18:10:09.866300 read(0, "b\" \" - .\" \"\\t# bug_entry::bug_ad"..., 8192) = 8192
18:10:09.867301 read(0, "mmu_notifier_count) == sizeof(in"..., 8192) = 8192
18:10:09.868289 read(0, "slot;\n\n if (!slots)\n  return;\n\n "..., 8192) = 8192
18:10:09.869322 read(0, "_constant_p(kzalloc(sizeof(struc"..., 8192) = 8192
18:10:09.869802 brk(0x55fc59a82000)     = 0x55fc59a82000
18:10:09.880633 read(0, "section\\n\" \"998:\\n\\t\" \".pushsect"..., 8192) = 8192
18:10:09.884787 read(0, " .discard.reachable\\n\\t\" \".long "..., 8192) = 8192
18:10:09.885785 read(0, "mory_size < mem->guest_phys_addr"..., 8192) = 8192
18:10:09.896364 read(0, "= search_memslots(slots, gfn, &s"..., 8192) = 8192
18:10:09.909318 read(0, "rn __gfn_to_pfn_memslot(gfn_to_m"..., 8192) = 8192
18:10:09.944343 read(0, "/x86/kvm/../../../virt/kvm/kvm_m"..., 8192) = 8192
18:10:09.987554 read(0, " offset;\n\n if (({ int __ret_warn"..., 8192) = 8192
18:10:10.019748 read(0, "gned int: (signed int)0, unsigne"..., 8192) = 8192
18:10:10.028807 read(0, "sizeof(vcpu->cpu) == sizeof(int)"..., 8192) = 8192
18:10:10.041876 read(0, "_create_vcpu_debugfs(vcpu, debug"..., 8192) = 8192
18:10:10.043330 read(0, "struct kvm_regs), (((( gfp_t)(0x"..., 8192) = 8192
18:10:10.044290 brk(0x55fc59aa3000)     = 0x55fc59aa3000
18:10:10.045239 read(0, "8)+8))):\n  return kvm_device_ioc"..., 8192) = 8192
18:10:10.046764 read(0, "= kvm_vm_ioctl_create_vcpu(kvm, "..., 8192) = 8192
18:10:10.048279 read(0, "truct kvm *kvm = filp->private_d"..., 8192) = 8192
18:10:10.053477 read(0, "ardware_disable_nolock, ((void *"..., 8192) = 8192
18:10:10.059705 read(0, "(bus->dev_count - bus->ioeventfd"..., 8192) = 8192
18:10:10.065825 read(0, "{\n struct kvm_stat_data *stat_da"..., 8192) = 8192
18:10:10.067291 read(0, ";\n\n return 0;\n}\n\nstatic int vcpu"..., 8192) = 8192
18:10:10.068799 read(0, "mp__; pto_tmp__ = (((void *)0));"..., 8192) = 8192
18:10:10.077861 read(0, " kvm_vm_worker_thread_context {\n"..., 8192) = 3446
18:10:10.078020 read(0, "", 4096)       = 0
18:10:10.078632 read(0, "", 8192)       = 0
18:10:10.078727 ioctl(0, TCGETS, 0x7fff8665d110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:10.078839 write(1, "__crc_halt_poll_ns = 0x59e640c0;"..., 2797) = 2797
18:10:10.078947 exit_group(0)           = ?
18:10:10.082722 +++ exited with 0 +++
