18:09:52.711453 set_robust_list(0x7fcc6c37ea20, 24) = 0
18:09:52.711606 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc6c3c3520}, NULL, 8) = 0
18:09:52.711661 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc6c3c3520}, NULL, 8) = 0
18:09:52.711725 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc6c3c3520}, NULL, 8) = 0
18:09:52.711773 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc6c3c3520}, NULL, 8) = 0
18:09:52.711883 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc6c3c3520}, NULL, 8) = 0
18:09:52.711970 close(3)                = 0
18:09:52.712028 dup2(4, 1)              = 1
18:09:52.712098 close(4)                = 0
18:09:52.712215 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/purgatory/setup-x86_64."...], 0x55f03747fec8 /* 129 vars */) = 0
18:09:52.712868 brk(NULL)               = 0x55b57bae7000
18:09:52.712956 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee8846360) = -1 EINVAL (Недопустимый аргумент)
18:09:52.713042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8e735000
18:09:52.713106 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.713160 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.713232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.713286 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff8e71a000
18:09:52.713346 close(3)                = 0
18:09:52.713463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.713550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.713618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:52.713717 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8e5dd000
18:09:52.713798 mmap(0x7eff8e624000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7eff8e624000
18:09:52.713905 mmap(0x7eff8e62f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7eff8e62f000
18:09:52.714006 mmap(0x7eff8e638000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7eff8e638000
18:09:52.714125 close(3)                = 0
18:09:52.714206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:52.714285 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.714383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:52.714446 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8e5a4000
18:09:52.714518 mmap(0x7eff8e5a9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7eff8e5a9000
18:09:52.714604 mmap(0x7eff8e5d1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7eff8e5d1000
18:09:52.714673 mmap(0x7eff8e5db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7eff8e5db000
18:09:52.714770 close(3)                = 0
18:09:52.714829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.714894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.714964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:52.715036 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8e42c000
18:09:52.715097 mprotect(0x7eff8e46c000, 1179648, PROT_NONE) = 0
18:09:52.715156 mmap(0x7eff8e46c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7eff8e46c000
18:09:52.715248 mmap(0x7eff8e552000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7eff8e552000
18:09:52.715333 mmap(0x7eff8e58c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7eff8e58c000
18:09:52.715431 close(3)                = 0
18:09:52.715528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.715629 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.715761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.715905 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.715991 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.716185 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.716280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.716357 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8e203000
18:09:52.716413 mprotect(0x7eff8e22b000, 2023424, PROT_NONE) = 0
18:09:52.716483 mmap(0x7eff8e22b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff8e22b000
18:09:52.716563 mmap(0x7eff8e3c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff8e3c0000
18:09:52.716634 mmap(0x7eff8e419000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff8e419000
18:09:52.716707 mmap(0x7eff8e41f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff8e41f000
18:09:52.716789 close(3)                = 0
18:09:52.716878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:52.716956 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.717039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:52.717114 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8e1e7000
18:09:52.717165 mprotect(0x7eff8e1e9000, 98304, PROT_NONE) = 0
18:09:52.717246 mmap(0x7eff8e1e9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff8e1e9000
18:09:52.717332 mmap(0x7eff8e1fa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7eff8e1fa000
18:09:52.717421 mmap(0x7eff8e201000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff8e201000
18:09:52.717587 close(3)                = 0
18:09:52.717727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8e1e5000
18:09:52.717848 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8e1e2000
18:09:52.717952 arch_prctl(ARCH_SET_FS, 0x7eff8e1e2740) = 0
18:09:52.718059 set_tid_address(0x7eff8e1e2a10) = 100475
18:09:52.718162 set_robust_list(0x7eff8e1e2a20, 24) = 0
18:09:52.718278 rseq(0x7eff8e1e30e0, 0x20, 0, 0x53053053) = 0
18:09:52.718479 mprotect(0x7eff8e419000, 16384, PROT_READ) = 0
18:09:52.718595 mprotect(0x7eff8e201000, 4096, PROT_READ) = 0
18:09:52.718996 mprotect(0x7eff8e58c000, 86016, PROT_READ) = 0
18:09:52.719110 mprotect(0x7eff8e5db000, 4096, PROT_READ) = 0
18:09:52.720046 mprotect(0x7eff8e638000, 921600, PROT_READ) = 0
18:09:52.720267 mprotect(0x55b57abeb000, 12288, PROT_READ) = 0
18:09:52.720378 mprotect(0x7eff8e76f000, 8192, PROT_READ) = 0
18:09:52.720486 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.720609 munmap(0x7eff8e71a000, 110235) = 0
18:09:52.720811 getrandom("\x6c\xed\x73\x6b\xa7\xf9\xb2\x8a", 8, GRND_NONBLOCK) = 8
18:09:52.720875 brk(NULL)               = 0x55b57bae7000
18:09:52.720932 brk(0x55b57bb08000)     = 0x55b57bb08000
18:09:52.720989 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.721058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.721123 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff8dc6d000
18:09:52.721211 close(3)                = 0
18:09:52.721382 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:52.721475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:52.721549 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7eff8e72e000
18:09:52.721635 close(3)                = 0
18:09:52.721721 futex(0x7eff8e41ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:52.721883 newfstatat(AT_FDCWD, "arch/x86/purgatory/setup-x86_64.o", {st_mode=S_IFREG|0644, st_size=6736, ...}, 0) = 0
18:09:52.721978 newfstatat(AT_FDCWD, "arch/x86/purgatory/setup-x86_64.o", {st_mode=S_IFREG|0644, st_size=6736, ...}, 0) = 0
18:09:52.722105 openat(AT_FDCWD, "arch/x86/purgatory/setup-x86_64.o", O_RDONLY) = 3
18:09:52.722175 fcntl(3, F_GETFD)       = 0
18:09:52.722255 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:52.722343 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:52.722466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6736, ...}, AT_EMPTY_PATH) = 0
18:09:52.722537 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.722656 lseek(3, 0, SEEK_SET)   = 0
18:09:52.722737 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.722823 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.722889 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.722966 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.723047 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.723110 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.723188 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.723270 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.723334 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.723387 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.723448 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.723499 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.723559 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.723610 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.723668 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.723750 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.723879 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.723942 read(3, "\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\0\0\0\232\257\0\377\377\0\0\0\222\317\0"..., 4096) = 2640
18:09:52.723998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6736, ...}, AT_EMPTY_PATH) = 0
18:09:52.724069 lseek(3, 6736, SEEK_SET) = 6736
18:09:52.724121 lseek(3, 6736, SEEK_SET) = 6736
18:09:52.724182 lseek(3, 6736, SEEK_SET) = 6736
18:09:52.724298 lseek(3, 6736, SEEK_SET) = 6736
18:09:52.724353 lseek(3, 6736, SEEK_SET) = 6736
18:09:52.724413 lseek(3, 6736, SEEK_SET) = 6736
18:09:52.724465 lseek(3, 6736, SEEK_SET) = 6736
18:09:52.724524 lseek(3, 6736, SEEK_SET) = 6736
18:09:52.724575 lseek(3, 6736, SEEK_SET) = 6736
18:09:52.724634 lseek(3, 6736, SEEK_SET) = 6736
18:09:52.724685 lseek(3, 6736, SEEK_SET) = 6736
18:09:52.724770 lseek(3, 6736, SEEK_SET) = 6736
18:09:52.724857 lseek(3, 6736, SEEK_SET) = 6736
18:09:52.724910 lseek(3, 6736, SEEK_SET) = 6736
18:09:52.724970 lseek(3, 6736, SEEK_SET) = 6736
18:09:52.725052 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:52.725115 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.725174 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.725265 read(4, "", 4096)       = 0
18:09:52.725316 close(4)                = 0
18:09:52.725451 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.725520 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.725585 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.725670 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.725737 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.725818 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.725905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.725987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.726057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.726175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.726272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.726341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:52.726407 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:52.726476 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7eff8dc2d000
18:09:52.726557 close(4)                = 0
18:09:52.726681 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.726879 close(3)                = 0
18:09:52.726970 write(1, "\narch/x86/purgatory/setup-x86_64"..., 1534) = 1534
18:09:52.727049 exit_group(0)           = ?
18:09:52.727649 +++ exited with 0 +++
