18:10:29.254050 set_robust_list(0x7f9e6d00ea20, 24) = 0
18:10:29.254203 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.254283 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.254405 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.254545 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.254627 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e6d053520}, NULL, 8) = 0
18:10:29.254725 dup2(3, 0)              = 0
18:10:29.254783 close(3)                = 0
18:10:29.254899 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562947ee00b8 /* 129 vars */) = 0
18:10:29.255412 brk(NULL)               = 0x557d61d8f000
18:10:29.255488 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe06128c50) = -1 EINVAL (Недопустимый аргумент)
18:10:29.255578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff32a70a000
18:10:29.255661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.255744 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:29.255862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:29.255945 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff32a6ef000
18:10:29.256010 close(3)                = 0
18:10:29.256087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:29.256191 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.256269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:29.256337 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff32a679000
18:10:29.256403 mmap(0x7ff32a67b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff32a67b000
18:10:29.256478 mmap(0x7ff32a6d0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff32a6d0000
18:10:29.256547 mmap(0x7ff32a6ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff32a6ed000
18:10:29.256635 close(3)                = 0
18:10:29.256698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:29.256769 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:29.256834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.256904 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:29.256979 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:29.257051 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:29.257141 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.257214 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff32a450000
18:10:29.257292 mprotect(0x7ff32a478000, 2023424, PROT_NONE) = 0
18:10:29.257362 mmap(0x7ff32a478000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff32a478000
18:10:29.257413 mmap(0x7ff32a60d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff32a60d000
18:10:29.257502 mmap(0x7ff32a666000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff32a666000
18:10:29.257568 mmap(0x7ff32a66c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff32a66c000
18:10:29.257649 close(3)                = 0
18:10:29.257733 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff32a44d000
18:10:29.257790 arch_prctl(ARCH_SET_FS, 0x7ff32a44d740) = 0
18:10:29.257842 set_tid_address(0x7ff32a44da10) = 101511
18:10:29.257916 set_robust_list(0x7ff32a44da20, 24) = 0
18:10:29.257964 rseq(0x7ff32a44e0e0, 0x20, 0, 0x53053053) = 0
18:10:29.258110 mprotect(0x7ff32a666000, 16384, PROT_READ) = 0
18:10:29.258198 mprotect(0x7ff32a6ed000, 4096, PROT_READ) = 0
18:10:29.258304 mprotect(0x557d61b2a000, 4096, PROT_READ) = 0
18:10:29.258367 mprotect(0x7ff32a744000, 8192, PROT_READ) = 0
18:10:29.258465 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:29.258563 munmap(0x7ff32a6ef000, 110235) = 0
18:10:29.258714 getrandom("\x26\x7f\x86\xaa\x6a\x90\xf3\x60", 8, GRND_NONBLOCK) = 8
18:10:29.258778 brk(NULL)               = 0x557d61d8f000
18:10:29.258832 brk(0x557d61db0000)     = 0x557d61db0000
18:10:29.258893 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:29.258962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:29.259042 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff329ed8000
18:10:29.259115 close(3)                = 0
18:10:29.259258 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:29.259349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:29.259427 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff32a703000
18:10:29.259491 close(3)                = 0
18:10:29.259555 futex(0x7ff32a66ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:29.259678 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:29.259755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:29.259860 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:29.259948 read(3, "", 4096)       = 0
18:10:29.260012 close(3)                = 0
18:10:29.260141 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.260214 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.260291 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.260369 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.260441 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.260512 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.260598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.260681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.260762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.260843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.260910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.260987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:29.261068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:29.261155 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff32a6fd000
18:10:29.261237 close(3)                = 0
18:10:29.261335 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:29.261480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff32a6fb000
18:10:29.261573 lseek(3, 0, SEEK_SET)   = 0
18:10:29.261645 read(3, "557d61afe000-557d61b02000 r--p 0"..., 8192) = 3276
18:10:29.261788 read(3, "", 4916)       = 0
18:10:29.261871 close(3)                = 0
18:10:29.261953 munmap(0x7ff32a6fb000, 8192) = 0
18:10:29.262039 sigaltstack({ss_sp=0x557d61b2b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:29.262107 rt_sigaction(SIGSEGV, {sa_handler=0x557d61b1d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff32a492520}, NULL, 8) = 0
18:10:29.262192 rt_sigaction(SIGSEGV, {sa_handler=0x557d61b1d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff32a492520}, NULL, 8) = 0
18:10:29.262373 brk(0x557d61dd1000)     = 0x557d61dd1000
18:10:29.262462 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:29.262544 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:29.262600 read(0, "\nkernel/kprobes.o:     \321\204\320\276\321\200\320\274\320"..., 98304) = 4096
18:10:29.278851 close(1)                = 0
18:10:29.278910 close(2)                = 0
18:10:29.278993 exit_group(0)           = ?
18:10:29.279288 +++ exited with 0 +++
