18:10:58.846980 close(3)                = 0
18:10:58.847097 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/kvm_onhyperv.o", "/tmp/cceelHh6.s"], 0x208f4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.847355 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/kvm_onhyperv.o", "/tmp/cceelHh6.s"], 0x208f4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.847552 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/kvm_onhyperv.o", "/tmp/cceelHh6.s"], 0x208f4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.847738 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/kvm_onhyperv.o", "/tmp/cceelHh6.s"], 0x208f4d0 /* 133 vars */) = 0
18:10:58.848272 brk(NULL)               = 0x56446f3fe000
18:10:58.848368 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffed7744b0) = -1 EINVAL (Недопустимый аргумент)
18:10:58.848492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e53ceb000
18:10:58.848574 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.848690 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:58.848764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:58.848865 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e53cd0000
18:10:58.848934 close(3)                = 0
18:10:58.849007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:58.849078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:58.849160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:58.849246 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e53b93000
18:10:58.849312 mmap(0x7f0e53bda000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0e53bda000
18:10:58.849384 mmap(0x7f0e53be5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0e53be5000
18:10:58.849449 mmap(0x7f0e53bee000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0e53bee000
18:10:58.849541 close(3)                = 0
18:10:58.849606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:58.849679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:58.849750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:58.849824 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e53a1b000
18:10:58.849904 mprotect(0x7f0e53a5b000, 1179648, PROT_NONE) = 0
18:10:58.849973 mmap(0x7f0e53a5b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0e53a5b000
18:10:58.850061 mmap(0x7f0e53b41000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0e53b41000
18:10:58.850130 mmap(0x7f0e53b7b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0e53b7b000
18:10:58.850223 close(3)                = 0
18:10:58.850288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:58.850385 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:58.850451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:58.850545 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e539ff000
18:10:58.850618 mprotect(0x7f0e53a01000, 98304, PROT_NONE) = 0
18:10:58.850694 mmap(0x7f0e53a01000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0e53a01000
18:10:58.850801 mmap(0x7f0e53a12000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0e53a12000
18:10:58.850877 mmap(0x7f0e53a19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0e53a19000
18:10:58.850993 close(3)                = 0
18:10:58.851063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:58.851157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:58.851240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:58.851305 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:58.851376 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:58.851455 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:58.851537 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:58.851616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e537d6000
18:10:58.851685 mprotect(0x7f0e537fe000, 2023424, PROT_NONE) = 0
18:10:58.851758 mmap(0x7f0e537fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e537fe000
18:10:58.851864 mmap(0x7f0e53993000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e53993000
18:10:58.851937 mmap(0x7f0e539ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e539ec000
18:10:58.852037 mmap(0x7f0e539f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e539f2000
18:10:58.852142 close(3)                = 0
18:10:58.852242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e537d4000
18:10:58.852332 arch_prctl(ARCH_SET_FS, 0x7f0e537d5000) = 0
18:10:58.852397 set_tid_address(0x7f0e537d52d0) = 102325
18:10:58.852459 set_robust_list(0x7f0e537d52e0, 24) = 0
18:10:58.852522 rseq(0x7f0e537d59a0, 0x20, 0, 0x53053053) = 0
18:10:58.852679 mprotect(0x7f0e539ec000, 16384, PROT_READ) = 0
18:10:58.852764 mprotect(0x7f0e53a19000, 4096, PROT_READ) = 0
18:10:58.853108 mprotect(0x7f0e53b7b000, 86016, PROT_READ) = 0
18:10:58.853941 mprotect(0x7f0e53bee000, 921600, PROT_READ) = 0
18:10:58.854173 mprotect(0x56446e981000, 20480, PROT_READ) = 0
18:10:58.854268 mprotect(0x7f0e53d25000, 8192, PROT_READ) = 0
18:10:58.854374 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:58.854482 munmap(0x7f0e53cd0000, 110235) = 0
18:10:58.854651 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3133}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:58.854744 rt_sigaction(SIGSEGV, {sa_handler=0x56446e93a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e53818520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:58.854850 rt_sigaction(SIGILL, {sa_handler=0x56446e93a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e53818520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:58.854929 rt_sigaction(SIGBUS, {sa_handler=0x56446e93a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e53818520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:58.855054 rt_sigaction(SIGABRT, {sa_handler=0x56446e93a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e53818520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:58.855134 rt_sigaction(SIGFPE, {sa_handler=0x56446e93a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e53818520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:58.855262 getrandom("\x7c\x61\x26\xc6\xfc\x71\x4b\x21", 8, GRND_NONBLOCK) = 8
18:10:58.855348 brk(NULL)               = 0x56446f3fe000
18:10:58.855449 brk(0x56446f41f000)     = 0x56446f41f000
18:10:58.855523 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:58.855621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:58.855695 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e5325f000
18:10:58.855800 close(3)                = 0
18:10:58.856005 newfstatat(AT_FDCWD, "arch/x86/kvm/kvm_onhyperv.o", 0x7fffed774400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.856250 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:58.856338 newfstatat(AT_FDCWD, "arch/x86/kvm/kvm_onhyperv.o", 0x7fffed774260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.856452 openat(AT_FDCWD, "arch/x86/kvm/kvm_onhyperv.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:58.857015 fcntl(3, F_GETFD)       = 0
18:10:58.857116 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:58.857268 brk(0x56446f440000)     = 0x56446f440000
18:10:58.858051 brk(0x56446f465000)     = 0x56446f465000
18:10:58.858673 openat(AT_FDCWD, "/tmp/cceelHh6.s", O_RDONLY) = 4
18:10:58.858798 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=825529, ...}, AT_EMPTY_PATH) = 0
18:10:58.858913 read(4, "\t.file\t\"kvm_onhyperv.c\"\n\t.text\n."..., 4096) = 4096
18:10:58.859010 read(4, "36\n\txorl\t%r14d, %r14d\n\t.loc 1 36"..., 28672) = 28672
18:10:58.859421 read(4, "ong\t0x297\n\t.value\t0x129\n\t.uleb12"..., 32768) = 32768
18:10:58.860099 brk(0x56446f486000)     = 0x56446f486000
18:10:58.860984 brk(0x56446f4a7000)     = 0x56446f4a7000
18:10:58.861938 read(4, "\t.long\t.LASF400\n\t.byte\t0x21\n\t.va"..., 32768) = 32768
18:10:58.863399 read(4, "long\t.LASF658\n\t.byte\t0x27\n\t.valu"..., 32768) = 32768
18:10:58.864114 brk(0x56446f4c8000)     = 0x56446f4c8000
18:10:58.864906 read(4, ".uleb128 0xd\n\t.long\t0x414b\n\t.ule"..., 32768) = 32768
18:10:58.866307 read(4, "128 0x1\n\t.long\t.LASF1118\n\t.byte\t"..., 32768) = 32768
18:10:58.867509 brk(0x56446f4eb000)     = 0x56446f4eb000
18:10:58.868012 read(4, ".long\t0x128\n\t.byte\t0x7c\n\t.uleb12"..., 32768) = 32768
18:10:58.869421 read(4, "g\t0x7a82\n\t.uleb128 0x2\n\t.long\t.L"..., 32768) = 32768
18:10:58.871060 read(4, "byte\t0x67\n\t.byte\t0x13\n\t.long\t0x4"..., 32768) = 32768
18:10:58.872408 brk(0x56446f50c000)     = 0x56446f50c000
18:10:58.873016 read(4, " 0x3\n\t.long\t0x1bf\n\t.uleb128 0x3\n"..., 32768) = 32768
18:10:58.874953 read(4, ".uleb128 0x3\n\t.long\t0x83e9\n\t.ule"..., 32768) = 32768
18:10:58.876834 read(4, "28 0x6\n\t.long\t0xc9\n\t.long\t0xca4c"..., 32768) = 32768
18:10:58.878663 read(4, "4\n\t.long\t0xdd92\n\t.uleb128 0x6\n\t."..., 32768) = 32768
18:10:58.879053 brk(0x56446f52d000)     = 0x56446f52d000
18:10:58.880760 read(4, "yte\t0x14\n\t.byte\t0\n\t.uleb128 0x19"..., 32768) = 32768
18:10:58.882781 read(4, "ASF69\n\t.byte\t0xae\n\t.byte\t0x60\n\t."..., 32768) = 32768
18:10:58.883728 brk(0x56446f54e000)     = 0x56446f54e000
18:10:58.884675 read(4, "\n\t.long\t.LASF3251\n\t.byte\t0xb9\n\t."..., 32768) = 32768
18:10:58.886571 read(4, "lue\t0x388\n\t.long\t0x12adb\n\t.uleb1"..., 32768) = 32768
18:10:58.888329 read(4, "\t0x169\n\t.byte\t0\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:10:58.889118 brk(0x56446f56f000)     = 0x56446f56f000
18:10:58.890148 read(4, "xc2\n\t.value\t0x45d\n\t.byte\t0x11\n\t."..., 32768) = 32768
18:10:58.892359 read(4, "yte\t0\n\t.uleb128 0x4\n\t.long\t0x164"..., 32768) = 32768
18:10:58.894117 read(4, "128 0x39\n\t.uleb128 0x21\n\t.sleb12"..., 32768) = 32768
18:10:58.894461 brk(0x56446f590000)     = 0x56446f590000
18:10:58.895981 read(4, "\t\"pacct_struct\"\n.LASF1904:\n\t.str"..., 32768) = 32768
18:10:58.897393 brk(0x56446f5b1000)     = 0x56446f5b1000
18:10:58.897934 read(4, "g\t\"invalidate_range_end\"\n.LASF34"..., 32768) = 32768
18:10:58.898856 read(4, "1378:\n\t.string\t\"gfp_mask\"\n.LASF2"..., 32768) = 32768
18:10:58.899808 read(4, ".string\t\"drop_ns\"\n.LASF2627:\n\t.s"..., 32768) = 32768
18:10:58.900734 read(4, "lid\"\n.LASF2983:\n\t.string\t\"irq_sa"..., 32768) = 6329
18:10:58.900824 read(4, "", 24576)      = 0
18:10:58.901767 close(4)                = 0
18:10:58.901968 brk(0x56446f5d2000)     = 0x56446f5d2000
18:10:58.903021 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:58.903115 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:58.903208 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:58.903343 read(4, "", 4096)       = 0
18:10:58.903415 close(4)                = 0
18:10:58.903557 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.903650 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.903744 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.903867 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.903968 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.904046 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.904125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.904203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.904273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.904373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.904449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.904520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:58.904604 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:58.904729 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0e531ad000
18:10:58.904815 close(4)                = 0
18:10:58.904991 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:58.905095 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:58.905180 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0e53ce4000
18:10:58.905286 close(4)                = 0
18:10:58.905384 futex(0x7f0e539f1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:58.906149 brk(0x56446f5f6000)     = 0x56446f5f6000
18:10:58.906816 brk(0x56446f617000)     = 0x56446f617000
18:10:58.907409 brk(0x56446f638000)     = 0x56446f638000
18:10:58.908094 brk(0x56446f659000)     = 0x56446f659000
18:10:58.908531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:58.908619 lseek(3, 155648, SEEK_SET) = 155648
18:10:58.908699 read(3, "", 1808)       = 0
18:10:58.909013 lseek(3, 1808, SEEK_CUR) = 157456
18:10:58.909109 write(3, "\0kvm_onhyperv.c\0__kstrtab_hv_rem"..., 611) = 611
18:10:58.909189 lseek(3, 0, SEEK_SET)   = 0
18:10:58.909257 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.909341 lseek(3, -4032, SEEK_CUR) = 64
18:10:58.909412 write(3, "\350\0\0\0\0UH\213V\10H\2136H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 454) = 454
18:10:58.909491 lseek(3, 0, SEEK_SET)   = 0
18:10:58.909566 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.909646 lseek(3, -3552, SEEK_CUR) = 544
18:10:58.909719 write(3, "\0\0\0\0\0\0\0\0#\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 123) = 123
18:10:58.909940 lseek(3, 0, SEEK_SET)   = 0
18:10:58.910041 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.910135 lseek(3, -3428, SEEK_CUR) = 668
18:10:58.910206 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114) = 114
18:10:58.910295 lseek(3, 0, SEEK_SET)   = 0
18:10:58.910384 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.910462 lseek(3, -3312, SEEK_CUR) = 784
18:10:58.910520 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<p\1\0\5\0\1\10\0\0\0\0q\0\0\0"..., 3312) = 3312
18:10:58.910598 write(3, "\340\7\f\243\257\0\0\30\1\0\0\0\0\17\341\7\fD\244\0\0 \1\0\0\0\0\17\342\7\fD"..., 4096) = 4096
18:10:58.910698 write(3, ".\0\0\0`\17\5\0\0\0\0!\10\5\26\376_\0\0h\17\5\0\0\0\0!\t\5\6F\1"..., 4096) = 4096
18:10:58.910791 write(3, "\4\320,\0\0\r\365,\0\0\3\365,\0\0\3J#\0\0\0\4J#\0\0\4\345,\0\0\r"..., 4096) = 4096
18:10:58.910874 write(3, "5=\20`\0\0\0\24\0\0\0\0005>\fu\3\0\0\0\10\0\0\0\0\0205:\10/=\0"..., 4096) = 4096
18:10:58.910960 write(3, "\0\1\4\0\10\0\0\0\08S\f\10MM\0\0\2\0\0\0\0S\17\6i\1\0\0\0\2\0"..., 4096) = 4096
18:10:58.911030 write(3, "\350\23\251\3\0\0\240\2\0\0\0\0\\\351\23\251\3\0\0\260\2\0\0\0\0\\\354\23\251\3\0\0"..., 4096) = 4096
18:10:58.911098 write(3, "\0\0\17\314\3\21N\177\0\0 \1\0\0\0\0\17\315\3 \211\245\0\0(\1\0\0\0\0\17\323"..., 4096) = 4096
18:10:58.911182 write(3, "\2\30ni\0\0000\1\0\0\0\0\17\201\2\np\4\0\08\1\0\0\0\0\17\205\2\21.\0"..., 4096) = 4096
18:10:58.911260 write(3, "\214\0\0\36\0\0\0\0X\10{\241\f\215\0\0\"\0\0\0\0{\243\32\242\213\0\0\10\0\2\0"..., 4096) = 4096
18:10:58.911338 write(3, "\0\0\0\0\206a\1\6Z\1\0\08\1\0\0\0\0\206c\1\6Z\1\0\0@\1\0\0\0\0"..., 4096) = 4096
18:10:58.911414 write(3, "\1\0\0\0\0\17Z\10\25\300\265\0\0\0\1\0\0\0\0\17[\10\t\231\245\0\0\10\1\0\0\0"..., 4096) = 4096
18:10:58.911498 write(3, "\20\17\364\0\0\0\17\0\0\0\0\217\21\17\252\0\0\0\17\0\0\0\0\217\23\17\364\0\0\0\17\0"..., 4096) = 4096
18:10:58.911585 write(3, "\0\08\10\20?\1\t\315\0\0\20mod\0\20@\1\21$\240\0\0\0$\0\0\0\0\20A"..., 4096) = 4096
18:10:58.911663 write(3, "\0\0\0\0Pmg\10o\335\0\0\2\0\0\0\0mh\10\215\335\0\0\0\2\0\0\0\0mj"..., 4096) = 4096
18:10:58.911737 write(3, "$\365\354\0\0\0\n\216\353\0\0\365\354\0\0?.\0\0\0\0\nG\354\0\0\4\355\0\0?."..., 4096) = 4096
18:10:58.911853 write(3, "\0\7`\0\0\0\253\365\1\6\375\0\0\t\0\0\0\0\0\t\0\0\0\0\1\t\0\0\0\0\2\t"..., 4096) = 4096
18:10:58.911947 write(3, "\t\0\0\0\0\n\t\0\0\0\0\v\t\0\0\0\0\f\0&\10\262f\1\27\r\1\0\27\0\0\0"..., 4096) = 4096
18:10:58.912114 write(3, "\\\226\2\7\227\2\0\0\1\201\4\23\0\0\0\0\\\242\2\7\227\2\0\0\1\202\4\20id\0\\"..., 4096) = 4096
18:10:58.912189 write(3, "\0\0\4\1\0\0\0\0\276 \1\31',\1\0\5\1\0\0\0\0\276!\1\7\347\37\0\0\6\32"..., 4096) = 4096
18:10:58.912258 write(3, "\3\2\0023G\0\0p\10\5\0\0\0\0\302\4\2\0023G\0\0x\10\5\0\0\0\0\302\n\2"..., 4096) = 4096
18:10:58.912333 write(3, "\0\302\277\3\6i\1\0\0(\0*\0\0\0\0\7`\0\0\0\302\303\3!M\1\0\t\0\0\0"..., 4096) = 4096
18:10:58.912404 write(3, "\0\0\0\302\250\5\t\230^\1\0\330\2\5\0\0\0\0\302\252\5\t\230^\1\0\340\2\5\0\0\0"..., 4096) = 4096
18:10:58.912520 write(3, "\0(h\1\0\0iMm\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\1Q'im\1\0\0"..., 4096) = 4096
18:10:58.912587 write(3, "\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\306\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.912673 write(3, "flags\0subsys_data\0is_virtual\0_ma"..., 4096) = 4096
18:10:58.912745 write(3, "_data\0cgtime\0pagefault_disabled\0"..., 4096) = 4096
18:10:58.912818 write(3, "v_weight\0security\0kvm_x86_ops\0ke"..., 4096) = 4096
18:10:58.912895 write(3, "ex\0wakee_flip_decay_ts\0prio_list"..., 4096) = 4096
18:10:58.912983 write(3, "_id\0mmu_notifier_seq\0missed\0rb_s"..., 4096) = 4096
18:10:58.913048 write(3, "ota_disable\0irq_release_resource"..., 4096) = 4096
18:10:58.913129 write(3, "er_list\0make_pmd\0run_delay\0num_f"..., 4096) = 4096
18:10:58.913203 write(3, "_wq\0read_cr0\0read_cr2\0read_cr3\0d"..., 4096) = 4096
18:10:58.913272 write(3, "_write\0vcpu_is_preempted\0jobctl\0"..., 4096) = 4096
18:10:58.913365 write(3, "_size\0utime\0mmap\0update_io_bitma"..., 4096) = 4096
18:10:58.913431 write(3, "get_reserved_space\0last_tsc_nsec"..., 4096) = 4096
18:10:58.913496 write(3, "o\0PERF_EVENT_STATE_DEAD\0mmu_noti"..., 4096) = 4096
18:10:58.913580 write(3, "ys_addr_t\0valid\0irq_safe\0MEMORY_"..., 4096) = 4096
18:10:58.913702 brk(0x56446f693000)     = 0x56446f693000
18:10:58.914030 write(3, "ota.h\0projid.h\0uio.h\0nfs_fs_i.h\0"..., 944) = 944
18:10:58.914112 lseek(3, 155648, SEEK_SET) = 155648
18:10:58.914176 read(3, "ota.h\0projid.h\0uio.h\0nfs_fs_i.h\0"..., 4096) = 2419
18:10:58.914260 lseek(3, 5, SEEK_CUR)   = 158072
18:10:58.914324 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.914449 write(3, "\277\201\0\0\0\0\0\0\330\7\0\0\0\0\0\0\n\0\0\0\25\0\0\0\213*\0\0\0\0\0\0"..., 122880) = 122880
18:10:58.914697 write(3, "]A\0\0\0\0\0\0&o\1\0\0\0\0\0\n\0\0\0\25\0\0\0]\300\0\0\0\0\0\0"..., 4096) = 4096
18:10:58.914827 write(3, "\n\0\0\0\26\0\0\0f\7\0\0\0\0\0\0\24\3\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 1696) = 1696
18:10:58.914918 lseek(3, 155648, SEEK_SET) = 155648
18:10:58.914979 read(3, "ota.h\0projid.h\0uio.h\0nfs_fs_i.h\0"..., 4096) = 4096
18:10:58.915048 lseek(3, -3152, SEEK_CUR) = 156592
18:10:58.915108 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 864) = 864
18:10:58.915176 lseek(3, 290816, SEEK_SET) = 290816
18:10:58.915231 read(3, "\210\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0", 4096) = 24
18:10:58.915324 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 579) = 579
18:10:58.915415 lseek(3, 0, SEEK_SET)   = 0
18:10:58.915482 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:58.915550 lseek(3, 290816, SEEK_SET) = 290816
18:10:58.915623 read(3, "\210\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0\0.symtab"..., 4096) = 603
18:10:58.915707 lseek(3, 5, SEEK_CUR)   = 291424
18:10:58.915804 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:10:58.915881 close(3)                = 0
18:10:58.915958 brk(0x56446f674000)     = 0x56446f674000
18:10:58.916049 exit_group(0)           = ?
18:10:58.916910 +++ exited with 0 +++
