18:11:00.120687 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:00.120804 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kvm/.tmp_kvm_onhyperv.o", "arch/x86/kvm/kvm_onhyperv.o"], 0x5622c891e628 /* 129 vars */) = 0
18:11:00.121238 brk(NULL)               = 0x558f979c8000
18:11:00.121320 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1e945d90) = -1 EINVAL (Недопустимый аргумент)
18:11:00.121414 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37df64a000
18:11:00.121520 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.121601 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:00.121673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:00.121743 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37df62f000
18:11:00.121805 close(3)                = 0
18:11:00.121876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:00.121945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:00.122028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:11:00.122100 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37df603000
18:11:00.122165 mprotect(0x7f37df609000, 139264, PROT_NONE) = 0
18:11:00.122236 mmap(0x7f37df609000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f37df609000
18:11:00.122308 mmap(0x7f37df623000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f37df623000
18:11:00.122403 mmap(0x7f37df62b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f37df62b000
18:11:00.122483 mmap(0x7f37df62d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37df62d000
18:11:00.122551 close(3)                = 0
18:11:00.122611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:00.122685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:00.122744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:11:00.122806 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37df5f9000
18:11:00.122869 mprotect(0x7f37df5fb000, 24576, PROT_NONE) = 0
18:11:00.122936 mmap(0x7f37df5fb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f37df5fb000
18:11:00.123001 mmap(0x7f37df5ff000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f37df5ff000
18:11:00.123070 mmap(0x7f37df601000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f37df601000
18:11:00.123167 close(3)                = 0
18:11:00.123232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:00.123309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:00.123377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:11:00.123445 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37df5f1000
18:11:00.123520 mmap(0x7f37df5f3000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f37df5f3000
18:11:00.123588 mmap(0x7f37df5f6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f37df5f6000
18:11:00.123658 mmap(0x7f37df5f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f37df5f7000
18:11:00.123746 close(3)                = 0
18:11:00.123826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:00.123892 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:00.123953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.124010 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:00.124069 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:00.124146 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:00.124222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.124288 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37df3c8000
18:11:00.124353 mprotect(0x7f37df3f0000, 2023424, PROT_NONE) = 0
18:11:00.124423 mmap(0x7f37df3f0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37df3f0000
18:11:00.124494 mmap(0x7f37df585000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37df585000
18:11:00.124558 mmap(0x7f37df5de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37df5de000
18:11:00.124641 mmap(0x7f37df5e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37df5e4000
18:11:00.124726 close(3)                = 0
18:11:00.124790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:00.124871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:00.124926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:11:00.124993 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37df331000
18:11:00.125058 mmap(0x7f37df333000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f37df333000
18:11:00.125131 mmap(0x7f37df39e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f37df39e000
18:11:00.125198 mmap(0x7f37df3c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f37df3c6000
18:11:00.125296 close(3)                = 0
18:11:00.125365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37df32f000
18:11:00.125445 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37df32c000
18:11:00.125514 arch_prctl(ARCH_SET_FS, 0x7f37df32c800) = 0
18:11:00.125580 set_tid_address(0x7f37df32cad0) = 102366
18:11:00.125639 set_robust_list(0x7f37df32cae0, 24) = 0
18:11:00.125695 rseq(0x7f37df32d1a0, 0x20, 0, 0x53053053) = 0
18:11:00.125862 mprotect(0x7f37df5de000, 16384, PROT_READ) = 0
18:11:00.125928 mprotect(0x7f37df3c6000, 4096, PROT_READ) = 0
18:11:00.126012 mprotect(0x7f37df5f7000, 4096, PROT_READ) = 0
18:11:00.126091 mprotect(0x7f37df601000, 4096, PROT_READ) = 0
18:11:00.126222 mprotect(0x7f37df62b000, 4096, PROT_READ) = 0
18:11:00.126361 mprotect(0x558f96810000, 4096, PROT_READ) = 0
18:11:00.126438 mprotect(0x7f37df684000, 8192, PROT_READ) = 0
18:11:00.126531 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:00.126634 munmap(0x7f37df62f000, 110235) = 0
18:11:00.126783 statfs("/sys/fs/selinux", 0x7ffd1e945dd0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.126856 statfs("/selinux", 0x7ffd1e945dd0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.126934 getrandom("\xb3\xfa\x22\xf3\x01\x57\x84\xec", 8, GRND_NONBLOCK) = 8
18:11:00.127020 brk(NULL)               = 0x558f979c8000
18:11:00.127076 brk(0x558f979e9000)     = 0x558f979e9000
18:11:00.127149 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:11:00.127238 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:00.127304 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:11:00.127390 read(3, "", 1024)       = 0
18:11:00.127448 close(3)                = 0
18:11:00.127509 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.127614 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:00.127708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:00.127800 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37dedb7000
18:11:00.127885 close(3)                = 0
18:11:00.128028 geteuid()               = 0
18:11:00.128085 ioctl(0, TCGETS, 0x7ffd1e945c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:00.128156 renameat2(AT_FDCWD, "arch/x86/kvm/.tmp_kvm_onhyperv.o", AT_FDCWD, "arch/x86/kvm/kvm_onhyperv.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:11:00.128229 newfstatat(AT_FDCWD, "arch/x86/kvm/kvm_onhyperv.o", {st_mode=S_IFREG|0644, st_size=294568, ...}, 0) = 0
18:11:00.128312 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_kvm_onhyperv.o", {st_mode=S_IFREG|0644, st_size=294856, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:00.128384 newfstatat(AT_FDCWD, "arch/x86/kvm/kvm_onhyperv.o", {st_mode=S_IFREG|0644, st_size=294568, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:00.128449 rename("arch/x86/kvm/.tmp_kvm_onhyperv.o", "arch/x86/kvm/kvm_onhyperv.o") = 0
18:11:00.128925 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:00.128994 close(0)                = 0
18:11:00.129060 close(1)                = 0
18:11:00.129131 close(2)                = 0
18:11:00.129218 exit_group(0)           = ?
18:11:00.129537 +++ exited with 0 +++
