18:09:57.787901 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:57.788011 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_hpet.ver"], 0x55c12a2883f8 /* 129 vars */) = 0
18:09:57.788417 brk(NULL)               = 0x55bf9ce6e000
18:09:57.788493 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6ea10670) = -1 EINVAL (Недопустимый аргумент)
18:09:57.788623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0165e61000
18:09:57.788716 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.788785 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:57.788837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:57.788891 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0165e46000
18:09:57.788933 close(3)                = 0
18:09:57.788986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:57.789032 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:57.789081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.789124 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:57.789169 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:57.789211 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:57.789261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.789306 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0165c1d000
18:09:57.789352 mprotect(0x7f0165c45000, 2023424, PROT_NONE) = 0
18:09:57.789403 mmap(0x7f0165c45000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0165c45000
18:09:57.789456 mmap(0x7f0165dda000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0165dda000
18:09:57.789503 mmap(0x7f0165e33000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0165e33000
18:09:57.789581 mmap(0x7f0165e39000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0165e39000
18:09:57.789661 close(3)                = 0
18:09:57.789728 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0165c1a000
18:09:57.789782 arch_prctl(ARCH_SET_FS, 0x7f0165c1a740) = 0
18:09:57.789824 set_tid_address(0x7f0165c1aa10) = 100687
18:09:57.789864 set_robust_list(0x7f0165c1aa20, 24) = 0
18:09:57.789904 rseq(0x7f0165c1b0e0, 0x20, 0, 0x53053053) = 0
18:09:57.790020 mprotect(0x7f0165e33000, 16384, PROT_READ) = 0
18:09:57.790114 mprotect(0x55bf9c2e5000, 4096, PROT_READ) = 0
18:09:57.790170 mprotect(0x7f0165e9b000, 8192, PROT_READ) = 0
18:09:57.790240 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:57.790314 munmap(0x7f0165e46000, 110235) = 0
18:09:57.790434 getrandom("\x4f\xf5\x22\x50\xfc\x5a\x3e\x50", 8, GRND_NONBLOCK) = 8
18:09:57.790487 brk(NULL)               = 0x55bf9ce6e000
18:09:57.790527 brk(0x55bf9ce8f000)     = 0x55bf9ce8f000
18:09:57.790577 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:57.790635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:57.790688 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01656a5000
18:09:57.790753 close(3)                = 0
18:09:57.790844 ioctl(0, TCGETS, 0x7ffd6ea10510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:57.790905 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_hpet.ver", {st_mode=S_IFREG|0644, st_size=416, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:57.790970 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_hpet.ver", 0) = 0
18:09:57.791087 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:57.791144 close(0)                = 0
18:09:57.791188 close(1)                = 0
18:09:57.791245 close(2)                = 0
18:09:57.791289 exit_group(0)           = ?
18:09:57.791459 +++ exited with 0 +++
