18:11:26.203958 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:26.204283 close(3)                = 0
18:11:26.204594 close(0)                = 0
18:11:26.204913 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:26.205181 fcntl(0, F_DUPFD, 3)    = 3
18:11:26.205421 close(0)                = 0
18:11:26.205641 dup2(3, 0)              = 0
18:11:26.205887 close(3)                = 0
18:11:26.206168 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.206515 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.206831 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.207107 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:26.207820 brk(NULL)               = 0x564074c74000
18:11:26.208132 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7080ceb0) = -1 EINVAL (Недопустимый аргумент)
18:11:26.208494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf52dfd000
18:11:26.208763 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.209005 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.209237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.209491 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf52de2000
18:11:26.209728 close(3)                = 0
18:11:26.210019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.210397 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.210739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:26.211090 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf52cfb000
18:11:26.211453 mmap(0x7fdf52d09000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdf52d09000
18:11:26.211790 mmap(0x7fdf52d85000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fdf52d85000
18:11:26.212152 mmap(0x7fdf52de0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fdf52de0000
18:11:26.212503 close(3)                = 0
18:11:26.212798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.213142 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.213487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.213817 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.214109 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.214378 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.214676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.214942 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf52ad2000
18:11:26.215292 mprotect(0x7fdf52afa000, 2023424, PROT_NONE) = 0
18:11:26.215632 mmap(0x7fdf52afa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf52afa000
18:11:26.215989 mmap(0x7fdf52c8f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf52c8f000
18:11:26.216337 mmap(0x7fdf52ce8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf52ce8000
18:11:26.216623 mmap(0x7fdf52cee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf52cee000
18:11:26.216884 close(3)                = 0
18:11:26.217123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:26.217380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:26.217677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:26.217980 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf52a98000
18:11:26.218294 mprotect(0x7fdf52a9a000, 188416, PROT_NONE) = 0
18:11:26.218582 mmap(0x7fdf52a9a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf52a9a000
18:11:26.218899 mmap(0x7fdf52aae000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fdf52aae000
18:11:26.219167 mmap(0x7fdf52ac8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fdf52ac8000
18:11:26.219442 mmap(0x7fdf52aca000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf52aca000
18:11:26.219731 close(3)                = 0
18:11:26.220069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf52a96000
18:11:26.220346 arch_prctl(ARCH_SET_FS, 0x7fdf52a96b80) = 0
18:11:26.220619 set_tid_address(0x7fdf52a96e50) = 103713
18:11:26.220885 set_robust_list(0x7fdf52a96e60, 24) = 0
18:11:26.221168 rseq(0x7fdf52a97520, 0x20, 0, 0x53053053) = 0
18:11:26.221581 mprotect(0x7fdf52ce8000, 16384, PROT_READ) = 0
18:11:26.221808 mprotect(0x7fdf52ac8000, 4096, PROT_READ) = 0
18:11:26.222026 mprotect(0x7fdf52de0000, 4096, PROT_READ) = 0
18:11:26.222536 mprotect(0x56407424e000, 65536, PROT_READ) = 0
18:11:26.222836 mprotect(0x7fdf52e37000, 8192, PROT_READ) = 0
18:11:26.223105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.223398 munmap(0x7fdf52de2000, 110235) = 0
18:11:26.223750 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf52b14520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.224149 getrandom("\x73\x67\x2e\x7c\x35\x7e\xdd\xac", 8, GRND_NONBLOCK) = 8
18:11:26.224472 brk(NULL)               = 0x564074c74000
18:11:26.224777 brk(0x564074c95000)     = 0x564074c95000
18:11:26.225155 getuid()                = 0
18:11:26.225338 geteuid()               = 0
18:11:26.225587 getgid()                = 0
18:11:26.225820 getegid()               = 0
18:11:26.226072 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:26.226382 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.226670 read(3, "\214X\363Y", 4) = 4
18:11:26.226931 close(3)                = 0
18:11:26.227204 getuid()                = 0
18:11:26.227482 geteuid()               = 0
18:11:26.227835 getgid()                = 0
18:11:26.228139 getegid()               = 0
18:11:26.228777 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:26.229022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:26.229265 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf52521000
18:11:26.229568 close(3)                = 0
18:11:26.230001 brk(0x564074cb6000)     = 0x564074cb6000
18:11:26.230206 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:26.230430 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc7080ca00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.230700 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc7080ca00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.230973 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc7080ca00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.231256 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc7080ca00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.231551 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc7080ca00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.231922 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc7080ca00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.232272 fcntl(0, F_SETFD, 0)    = 0
18:11:26.232637 ioctl(0, TCGETS, 0x7ffc7080c7f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.233154 lseek(0, 0, SEEK_CUR)   = 0
18:11:26.233513 fcntl(1, F_SETFD, 0)    = 0
18:11:26.233872 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.234215 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.234525 fcntl(2, F_SETFD, 0)    = 0
18:11:26.234767 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.235053 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.235309 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:26.235627 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.236031 ioctl(3, TCGETS, 0x7ffc7080c8f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.236440 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.236754 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:26.237016 getuid()                = 0
18:11:26.237295 geteuid()               = 0
18:11:26.237577 getgid()                = 0
18:11:26.237923 getegid()               = 0
18:11:26.238233 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.239362 close(3)                = 0
18:11:26.239793 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/rose.h", O_RDONLY|O_CLOEXEC) = 3
18:11:26.240285 ioctl(3, TCGETS, 0x7ffc7080c810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.240701 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.241060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2232, ...}, AT_EMPTY_PATH) = 0
18:11:26.241441 umask(0177)             = 022
18:11:26.242030 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXcxor0L", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:26.243096 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.243505 umask(022)              = 0177
18:11:26.243953 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:26.244357 ioctl(4, TCGETS, 0x7ffc7080c8c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.244750 lseek(4, 0, SEEK_CUR)   = 0
18:11:26.245216 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.245570 getpid()                = 103713
18:11:26.245775 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:26.246779 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:26.247157 brk(0x564074cde000)     = 0x564074cde000
18:11:26.247541 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.247872 fchmod(4, 0100644)      = 0
18:11:26.248267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2232, ...}, AT_EMPTY_PATH) = 0
18:11:26.249019 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2232
18:11:26.249334 read(3, "", 8192)       = 0
18:11:26.249806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2232, ...}, AT_EMPTY_PATH) = 0
18:11:26.250130 write(4, "/* SPDX-License-Identifier: GPL-"..., 2032) = 2032
18:11:26.250445 close(4)                = 0
18:11:26.250752 getpid()                = 103713
18:11:26.251028 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXcxor0L", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/rose.h") = 0
18:11:26.251486 close(5)                = 0
18:11:26.251773 close(3)                = 0
18:11:26.252295 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.252662 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.253023 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.253441 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.253763 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.254061 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.254310 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.254584 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf52b14520}, 8) = 0
18:11:26.254875 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.255202 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.255518 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.255877 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.256376 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.256723 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.257047 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.257376 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.257700 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.258036 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.258453 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.258798 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.259378 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.259871 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.260254 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.260546 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.260873 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.261143 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.261612 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.261970 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.262563 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.273322 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.273711 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.274086 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.274432 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.274830 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.275138 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.275542 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.276217 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.276592 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.276790 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.277009 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.277340 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.277680 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.278067 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.278299 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.278600 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.278838 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.279141 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.279400 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.279638 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.279880 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.280067 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.280315 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.280576 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.280891 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.281228 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.281586 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.281856 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.282198 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.282466 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.282731 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.283135 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.283510 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.283715 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.283992 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.284316 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.284542 exit_group(0)           = ?
18:11:26.285304 +++ exited with 0 +++
