18:11:46.116464 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.116623 close(3)                = 0
18:11:46.116771 close(0)                = 0
18:11:46.116911 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.117050 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.117178 close(0)                = 0
18:11:46.117314 dup2(3, 0)              = 0
18:11:46.117434 close(3)                = 0
18:11:46.117550 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.117767 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.117915 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.118133 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.118555 brk(NULL)               = 0x557006470000
18:11:46.118721 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe48613310) = -1 EINVAL (Недопустимый аргумент)
18:11:46.118889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8761265000
18:11:46.119061 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.119227 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.119325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.119459 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f876124a000
18:11:46.119600 close(3)                = 0
18:11:46.119719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.119881 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.120021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.120168 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8761163000
18:11:46.120375 mmap(0x7f8761171000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8761171000
18:11:46.120519 mmap(0x7f87611ed000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f87611ed000
18:11:46.120668 mmap(0x7f8761248000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8761248000
18:11:46.120818 close(3)                = 0
18:11:46.120962 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.121093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.121218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.121358 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.121523 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.121691 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.121830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.121973 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8760f3a000
18:11:46.122109 mprotect(0x7f8760f62000, 2023424, PROT_NONE) = 0
18:11:46.122274 mmap(0x7f8760f62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8760f62000
18:11:46.122403 mmap(0x7f87610f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87610f7000
18:11:46.122500 mmap(0x7f8761150000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8761150000
18:11:46.122602 mmap(0x7f8761156000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8761156000
18:11:46.122705 close(3)                = 0
18:11:46.122813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.122941 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.123024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.123115 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8760f00000
18:11:46.123211 mprotect(0x7f8760f02000, 188416, PROT_NONE) = 0
18:11:46.123323 mmap(0x7f8760f02000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8760f02000
18:11:46.123454 mmap(0x7f8760f16000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8760f16000
18:11:46.123572 mmap(0x7f8760f30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8760f30000
18:11:46.123772 mmap(0x7f8760f32000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8760f32000
18:11:46.123901 close(3)                = 0
18:11:46.124028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8760efe000
18:11:46.124184 arch_prctl(ARCH_SET_FS, 0x7f8760efeb80) = 0
18:11:46.124314 set_tid_address(0x7f8760efee50) = 107119
18:11:46.124449 set_robust_list(0x7f8760efee60, 24) = 0
18:11:46.124555 rseq(0x7f8760eff520, 0x20, 0, 0x53053053) = 0
18:11:46.124748 mprotect(0x7f8761150000, 16384, PROT_READ) = 0
18:11:46.124893 mprotect(0x7f8760f30000, 4096, PROT_READ) = 0
18:11:46.125031 mprotect(0x7f8761248000, 4096, PROT_READ) = 0
18:11:46.125361 mprotect(0x557004586000, 65536, PROT_READ) = 0
18:11:46.125469 mprotect(0x7f876129f000, 8192, PROT_READ) = 0
18:11:46.125575 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.125728 munmap(0x7f876124a000, 110235) = 0
18:11:46.125868 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8760f7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.126016 getrandom("\xf6\x20\x67\x8c\xf7\xfb\x36\xcc", 8, GRND_NONBLOCK) = 8
18:11:46.126173 brk(NULL)               = 0x557006470000
18:11:46.126320 brk(0x557006491000)     = 0x557006491000
18:11:46.126529 getuid()                = 0
18:11:46.126692 geteuid()               = 0
18:11:46.126859 getgid()                = 0
18:11:46.127040 getegid()               = 0
18:11:46.127198 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.127354 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.127487 read(3, "\250$>\20", 4) = 4
18:11:46.127636 close(3)                = 0
18:11:46.127808 getuid()                = 0
18:11:46.127966 geteuid()               = 0
18:11:46.128108 getgid()                = 0
18:11:46.128256 getegid()               = 0
18:11:46.128505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.128667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.128819 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8760989000
18:11:46.128948 close(3)                = 0
18:11:46.129206 brk(0x5570064b2000)     = 0x5570064b2000
18:11:46.129332 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.129457 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe48612e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.129591 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe48612e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.129726 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe48612e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.129860 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe48612e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.129985 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe48612e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.130110 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe48612e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.130247 fcntl(0, F_SETFD, 0)    = 0
18:11:46.130387 ioctl(0, TCGETS, 0x7ffe48612c50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.130534 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.130665 fcntl(1, F_SETFD, 0)    = 0
18:11:46.130799 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.130893 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.131022 fcntl(2, F_SETFD, 0)    = 0
18:11:46.131164 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.131294 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.131427 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.131566 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.131689 ioctl(3, TCGETS, 0x7ffe48612d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.131833 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.131963 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.132100 getuid()                = 0
18:11:46.132308 geteuid()               = 0
18:11:46.132435 getgid()                = 0
18:11:46.132563 getegid()               = 0
18:11:46.132677 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133249 close(3)                = 0
18:11:46.133461 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/iscsi_common.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.133598 ioctl(3, TCGETS, 0x7ffe48612c70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.133756 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.133902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49355, ...}, AT_EMPTY_PATH) = 0
18:11:46.134034 umask(0177)             = 022
18:11:46.134140 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/XX2J79mE", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.134278 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.134426 umask(022)              = 0177
18:11:46.134567 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.134706 ioctl(4, TCGETS, 0x7ffe48612d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.134847 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.134969 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.135106 getpid()                = 107119
18:11:46.135244 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.135384 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.135516 brk(0x5570064da000)     = 0x5570064da000
18:11:46.135644 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.135808 fchmod(4, 0100644)      = 0
18:11:46.135955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49355, ...}, AT_EMPTY_PATH) = 0
18:11:46.136101 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:46.136293 read(3, "2 itt;\n\t__le32 ttt;\n\t__le32 cmds"..., 8192) = 8192
18:11:46.136435 read(3, "\n\tstruct regpair lun;\n\t__le32 it"..., 8192) = 8192
18:11:46.136549 read(3, "CSI_TASK_AG_CTX_RULE0EN_SHIFT\t1\n"..., 8192) = 8192
18:11:46.136691 read(3, "SI_CONN_UPDATE_RAMROD_PARAMS_INI"..., 8192) = 8192
18:11:46.136818 read(3, "NTERS_EN_SHIFT\t0\n#define ISCSI_S"..., 8192) = 8192
18:11:46.136958 read(3, "VED_MASK\t0x1\n#define ISCSI_DB_DA"..., 8192) = 203
18:11:46.137086 read(3, "", 8192)       = 0
18:11:46.137557 write(4, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:46.137701 write(4, "SI_CMD_HDR_DATA_SEG_LEN_MASK\t\t0x"..., 8192) = 8192
18:11:46.137856 write(4, "ref_cmd_sn;\n\t__le32 exp_data_sn;"..., 8192) = 8192
18:11:46.138001 write(4, "CTX_R2T2RECV_SHIFT\t2\n#define E4_"..., 8192) = 8192
18:11:46.138141 write(4, "LICITED_WITH_SENSE,\n\tISCSI_CQE_T"..., 8192) = 8192
18:11:46.138273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49355, ...}, AT_EMPTY_PATH) = 0
18:11:46.138443 write(4, "lags;\n\tu8 total_ahs_length;\n\tu8 "..., 5311) = 5311
18:11:46.138626 close(4)                = 0
18:11:46.138778 getpid()                = 107119
18:11:46.138908 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/XX2J79mE", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/iscsi_common.h") = 0
18:11:46.139141 close(5)                = 0
18:11:46.139259 close(3)                = 0
18:11:46.139466 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.139721 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.139863 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.139971 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.140074 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.140170 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.140287 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.140400 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8760f7c520}, 8) = 0
18:11:46.140496 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.140590 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.140706 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.140799 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.140913 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.141028 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.141137 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.141251 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.141430 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.141535 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.141667 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.141795 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.141897 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.141996 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.142118 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.142233 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.142353 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.142484 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.142647 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.142761 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.142911 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.143032 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.143141 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.143287 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.143462 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.143582 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.143696 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.143843 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.143963 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.144070 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.144172 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.144336 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.144495 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.144673 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.144825 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.144990 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.145107 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.145221 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.145384 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.145502 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.145627 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.145754 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.145871 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.145993 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.146121 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.146248 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.146439 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.146567 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.146701 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.146825 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.146942 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.147065 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.147188 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.147304 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.147435 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.147603 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.147733 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.147990 exit_group(0)           = ?
18:11:46.148473 +++ exited with 0 +++
