18:09:54.988323 set_robust_list(0x7fc07da61a20, 24) = 0
18:09:54.988454 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc07daa6520}, NULL, 8) = 0
18:09:54.988529 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc07daa6520}, NULL, 8) = 0
18:09:54.988615 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc07daa6520}, NULL, 8) = 0
18:09:54.988687 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc07daa6520}, NULL, 8) = 0
18:09:54.988746 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc07daa6520}, NULL, 8) = 0
18:09:54.988818 dup2(3, 0)              = 0
18:09:54.988876 close(3)                = 0
18:09:54.988963 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55bb5456e458 /* 129 vars */) = 0
18:09:54.989369 brk(NULL)               = 0x55f40975c000
18:09:54.989431 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda1e48620) = -1 EINVAL (Недопустимый аргумент)
18:09:54.989513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5fc7d2000
18:09:54.989568 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.989626 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.989696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.989770 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5fc7b7000
18:09:54.989838 close(3)                = 0
18:09:54.989907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:54.989974 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.990039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:54.990104 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5fc741000
18:09:54.990157 mmap(0x7fe5fc743000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe5fc743000
18:09:54.990214 mmap(0x7fe5fc798000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe5fc798000
18:09:54.990283 mmap(0x7fe5fc7b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe5fc7b5000
18:09:54.990363 close(3)                = 0
18:09:54.990429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.990491 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.990553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.990615 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.990678 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.990740 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.990812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.990878 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5fc518000
18:09:54.990945 mprotect(0x7fe5fc540000, 2023424, PROT_NONE) = 0
18:09:54.991002 mmap(0x7fe5fc540000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5fc540000
18:09:54.991057 mmap(0x7fe5fc6d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5fc6d5000
18:09:54.991115 mmap(0x7fe5fc72e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe5fc72e000
18:09:54.991189 mmap(0x7fe5fc734000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5fc734000
18:09:54.991269 close(3)                = 0
18:09:54.991361 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5fc515000
18:09:54.991428 arch_prctl(ARCH_SET_FS, 0x7fe5fc515740) = 0
18:09:54.991511 set_tid_address(0x7fe5fc515a10) = 100598
18:09:54.991567 set_robust_list(0x7fe5fc515a20, 24) = 0
18:09:54.991630 rseq(0x7fe5fc5160e0, 0x20, 0, 0x53053053) = 0
18:09:54.991747 mprotect(0x7fe5fc72e000, 16384, PROT_READ) = 0
18:09:54.991843 mprotect(0x7fe5fc7b5000, 4096, PROT_READ) = 0
18:09:54.991944 mprotect(0x55f40877d000, 4096, PROT_READ) = 0
18:09:54.992018 mprotect(0x7fe5fc80c000, 8192, PROT_READ) = 0
18:09:54.992092 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.992173 munmap(0x7fe5fc7b7000, 110235) = 0
18:09:54.992298 getrandom("\x93\xa3\x12\x27\xc9\x54\x88\xd3", 8, GRND_NONBLOCK) = 8
18:09:54.992364 brk(NULL)               = 0x55f40975c000
18:09:54.992413 brk(0x55f40977d000)     = 0x55f40977d000
18:09:54.992465 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.992534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.992604 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5fbfa0000
18:09:54.992672 close(3)                = 0
18:09:54.992783 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:54.992850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:54.992920 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe5fc7cb000
18:09:54.992977 close(3)                = 0
18:09:54.993028 futex(0x7fe5fc733a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:54.993134 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:54.993198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.993272 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:54.993365 read(3, "", 4096)       = 0
18:09:54.993420 close(3)                = 0
18:09:54.993515 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.993594 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.993655 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.993712 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.993774 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.993833 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.993894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.993967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.994030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.994089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.994152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.994211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:54.994271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:54.994362 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5fc7c5000
18:09:54.994415 close(3)                = 0
18:09:54.994490 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:54.994599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5fc7c3000
18:09:54.994670 lseek(3, 0, SEEK_SET)   = 0
18:09:54.994720 read(3, "55f408751000-55f408755000 r--p 0"..., 8192) = 3276
18:09:54.994837 read(3, "", 4916)       = 0
18:09:54.994893 close(3)                = 0
18:09:54.994954 munmap(0x7fe5fc7c3000, 8192) = 0
18:09:54.995012 sigaltstack({ss_sp=0x55f40877e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:54.995080 rt_sigaction(SIGSEGV, {sa_handler=0x55f408770310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe5fc55a520}, NULL, 8) = 0
18:09:54.995145 rt_sigaction(SIGSEGV, {sa_handler=0x55f408770310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe5fc55a520}, NULL, 8) = 0
18:09:54.995271 brk(0x55f40979e000)     = 0x55f40979e000
18:09:54.995326 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.995395 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:54.995469 read(0, "\narch/x86/purgatory/kexec-purgat"..., 98304) = 1756
18:09:55.001755 read(0, "", 94208)      = 0
18:09:55.002224 close(1)                = 0
18:09:55.002337 close(2)                = 0
18:09:55.002459 exit_group(1)           = ?
18:09:55.002690 +++ exited with 1 +++
