18:11:20.307363 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:20.307613 close(3)                = 0
18:11:20.307847 close(0)                = 0
18:11:20.308072 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:20.308292 fcntl(0, F_DUPFD, 3)    = 3
18:11:20.308497 close(0)                = 0
18:11:20.308707 dup2(3, 0)              = 0
18:11:20.308918 close(3)                = 0
18:11:20.309159 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.309452 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.309745 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.310000 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:20.310518 brk(NULL)               = 0x56229f3cf000
18:11:20.310712 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3defb6c0) = -1 EINVAL (Недопустимый аргумент)
18:11:20.310994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c3e782000
18:11:20.311211 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.311452 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.311669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.311914 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c3e767000
18:11:20.312134 close(3)                = 0
18:11:20.312370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.312599 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.312838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:20.313080 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c3e680000
18:11:20.313331 mmap(0x7f1c3e68e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1c3e68e000
18:11:20.313595 mmap(0x7f1c3e70a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1c3e70a000
18:11:20.313886 mmap(0x7f1c3e765000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1c3e765000
18:11:20.314141 close(3)                = 0
18:11:20.314417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.314656 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.314936 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.315207 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.315444 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.315721 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.316034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.316269 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c3e457000
18:11:20.316554 mprotect(0x7f1c3e47f000, 2023424, PROT_NONE) = 0
18:11:20.316790 mmap(0x7f1c3e47f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c3e47f000
18:11:20.317037 mmap(0x7f1c3e614000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c3e614000
18:11:20.317297 mmap(0x7f1c3e66d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c3e66d000
18:11:20.317568 mmap(0x7f1c3e673000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c3e673000
18:11:20.317915 close(3)                = 0
18:11:20.318169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:20.318411 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:20.318632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:20.318845 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c3e41d000
18:11:20.319052 mprotect(0x7f1c3e41f000, 188416, PROT_NONE) = 0
18:11:20.319246 mmap(0x7f1c3e41f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c3e41f000
18:11:20.319440 mmap(0x7f1c3e433000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1c3e433000
18:11:20.319717 mmap(0x7f1c3e44d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1c3e44d000
18:11:20.319956 mmap(0x7f1c3e44f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c3e44f000
18:11:20.320173 close(3)                = 0
18:11:20.320393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c3e41b000
18:11:20.320620 arch_prctl(ARCH_SET_FS, 0x7f1c3e41bb80) = 0
18:11:20.320841 set_tid_address(0x7f1c3e41be50) = 102927
18:11:20.321091 set_robust_list(0x7f1c3e41be60, 24) = 0
18:11:20.321345 rseq(0x7f1c3e41c520, 0x20, 0, 0x53053053) = 0
18:11:20.321687 mprotect(0x7f1c3e66d000, 16384, PROT_READ) = 0
18:11:20.321944 mprotect(0x7f1c3e44d000, 4096, PROT_READ) = 0
18:11:20.322243 mprotect(0x7f1c3e765000, 4096, PROT_READ) = 0
18:11:20.322737 mprotect(0x56229ebfc000, 65536, PROT_READ) = 0
18:11:20.322922 mprotect(0x7f1c3e7bc000, 8192, PROT_READ) = 0
18:11:20.323154 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.323403 munmap(0x7f1c3e767000, 110235) = 0
18:11:20.323675 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1c3e499520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.323958 getrandom("\x6e\xee\x04\x2d\xa1\x13\x06\x6b", 8, GRND_NONBLOCK) = 8
18:11:20.324225 brk(NULL)               = 0x56229f3cf000
18:11:20.324447 brk(0x56229f3f0000)     = 0x56229f3f0000
18:11:20.324769 getuid()                = 0
18:11:20.324914 geteuid()               = 0
18:11:20.325185 getgid()                = 0
18:11:20.325436 getegid()               = 0
18:11:20.325682 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:20.325924 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.326200 read(3, "\271J\263c", 4) = 4
18:11:20.326437 close(3)                = 0
18:11:20.326642 getuid()                = 0
18:11:20.326863 geteuid()               = 0
18:11:20.327081 getgid()                = 0
18:11:20.327346 getegid()               = 0
18:11:20.327844 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.328084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.328363 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c3dea6000
18:11:20.328625 close(3)                = 0
18:11:20.328940 brk(0x56229f411000)     = 0x56229f411000
18:11:20.329093 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:20.329345 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc3defb210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.329575 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc3defb210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.329802 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc3defb210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.329994 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc3defb210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.330215 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc3defb210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.330484 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc3defb210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.330732 fcntl(0, F_SETFD, 0)    = 0
18:11:20.330955 ioctl(0, TCGETS, 0x7ffc3defb000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.331178 lseek(0, 0, SEEK_CUR)   = 0
18:11:20.331380 fcntl(1, F_SETFD, 0)    = 0
18:11:20.331581 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.331803 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.332013 fcntl(2, F_SETFD, 0)    = 0
18:11:20.332214 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.332450 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.332662 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:20.332886 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.333102 ioctl(3, TCGETS, 0x7ffc3defb100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.333326 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.333556 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:20.333770 getuid()                = 0
18:11:20.333974 geteuid()               = 0
18:11:20.334176 getgid()                = 0
18:11:20.334387 getegid()               = 0
18:11:20.334611 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.335619 close(3)                = 0
18:11:20.336078 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/pgtable.h", O_RDONLY|O_CLOEXEC) = 3
18:11:20.336343 ioctl(3, TCGETS, 0x7ffc3defb020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.336627 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.336881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33464, ...}, AT_EMPTY_PATH) = 0
18:11:20.337166 umask(0177)             = 022
18:11:20.337443 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXLLXWup", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:20.337778 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.338156 umask(022)              = 0177
18:11:20.338520 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:20.338911 ioctl(4, TCGETS, 0x7ffc3defb0d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.339353 lseek(4, 0, SEEK_CUR)   = 0
18:11:20.339746 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.340342 getpid()                = 102927
18:11:20.340613 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:20.340878 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:20.341093 brk(0x56229f439000)     = 0x56229f439000
18:11:20.341347 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.341582 fchmod(4, 0100644)      = 0
18:11:20.341836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33464, ...}, AT_EMPTY_PATH) = 0
18:11:20.342071 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:20.342307 read(3, "val_t set)\n{\n\tpmdval_t v = nativ"..., 8192) = 8192
18:11:20.342548 read(3, "__\n#include <linux/mm_types.h>\n#"..., 8192) = 8192
18:11:20.342901 read(3, "    unsigned long addr, pte_t *p"..., 8192) = 8192
18:11:20.343164 read(3, "d_access_permitted\nstatic inline"..., 8192) = 696
18:11:20.343404 read(3, "", 8192)       = 0
18:11:20.344168 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:20.344460 write(4, "t pmd)\n{\n\treturn pmd_clear_flags"..., 8192) = 8192
18:11:20.344742 write(4, "to_mb(unsigned long npg)\n{\n\tretu"..., 8192) = 8192
18:11:20.345032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33464, ...}, AT_EMPTY_PATH) = 0
18:11:20.345286 write(4, "\tmemcpy(kernel_to_user_pgdp(dst)"..., 3749) = 3749
18:11:20.345507 close(4)                = 0
18:11:20.345691 getpid()                = 102927
18:11:20.345880 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXLLXWup", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/pgtable.h") = 0
18:11:20.346231 close(5)                = 0
18:11:20.346440 close(3)                = 0
18:11:20.346720 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.346915 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.347115 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.347321 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.347517 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.347717 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.347948 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.348155 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1c3e499520}, 8) = 0
18:11:20.348438 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.348636 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.348823 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.349028 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.349228 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.349420 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.349636 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.349840 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.350084 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.350343 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.350622 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.350941 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.351235 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.351573 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.351919 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.352272 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.352557 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.352880 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.353198 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.353520 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.353745 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.353981 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.354270 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.354477 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.354705 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.354930 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.355140 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.355375 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.355565 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.355757 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.355998 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.356255 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.356469 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.356670 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.356871 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.357043 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.357227 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.357412 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.357583 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.357762 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.358012 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.358174 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.358360 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.358566 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.358818 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.359040 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.359252 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.359466 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.359693 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.359976 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.360286 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.360503 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.360729 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.360927 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.361142 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.361401 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.361618 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.361928 exit_group(0)           = ?
18:11:20.362545 +++ exited with 0 +++
