18:11:36.625234 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:36.625432 close(3)                = 0
18:11:36.625604 close(0)                = 0
18:11:36.625796 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:36.625964 fcntl(0, F_DUPFD, 3)    = 3
18:11:36.626111 close(0)                = 0
18:11:36.626234 dup2(3, 0)              = 0
18:11:36.626351 close(3)                = 0
18:11:36.626455 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.626625 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.626798 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.626988 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:36.627418 brk(NULL)               = 0x5627b398f000
18:11:36.627570 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3a023ef0) = -1 EINVAL (Недопустимый аргумент)
18:11:36.627729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeae0cc000
18:11:36.627907 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.628016 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:36.628124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:36.628279 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efeae0b1000
18:11:36.628447 close(3)                = 0
18:11:36.628597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.628757 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:36.629008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:36.629245 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeadfca000
18:11:36.629414 mmap(0x7efeadfd8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efeadfd8000
18:11:36.629577 mmap(0x7efeae054000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efeae054000
18:11:36.629728 mmap(0x7efeae0af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efeae0af000
18:11:36.629872 close(3)                = 0
18:11:36.630015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.630172 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:36.630314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.630461 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:36.630632 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:36.630804 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:36.630942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.631100 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeadda1000
18:11:36.631218 mprotect(0x7efeaddc9000, 2023424, PROT_NONE) = 0
18:11:36.631351 mmap(0x7efeaddc9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efeaddc9000
18:11:36.631509 mmap(0x7efeadf5e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efeadf5e000
18:11:36.631689 mmap(0x7efeadfb7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efeadfb7000
18:11:36.631880 mmap(0x7efeadfbd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efeadfbd000
18:11:36.632029 close(3)                = 0
18:11:36.632194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:36.632321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:36.632495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:36.632659 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeadd67000
18:11:36.632821 mprotect(0x7efeadd69000, 188416, PROT_NONE) = 0
18:11:36.633000 mmap(0x7efeadd69000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efeadd69000
18:11:36.633180 mmap(0x7efeadd7d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efeadd7d000
18:11:36.633356 mmap(0x7efeadd97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efeadd97000
18:11:36.633513 mmap(0x7efeadd99000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efeadd99000
18:11:36.633623 close(3)                = 0
18:11:36.633751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeadd65000
18:11:36.633878 arch_prctl(ARCH_SET_FS, 0x7efeadd65b80) = 0
18:11:36.634019 set_tid_address(0x7efeadd65e50) = 105381
18:11:36.634141 set_robust_list(0x7efeadd65e60, 24) = 0
18:11:36.634330 rseq(0x7efeadd66520, 0x20, 0, 0x53053053) = 0
18:11:36.634618 mprotect(0x7efeadfb7000, 16384, PROT_READ) = 0
18:11:36.634803 mprotect(0x7efeadd97000, 4096, PROT_READ) = 0
18:11:36.634975 mprotect(0x7efeae0af000, 4096, PROT_READ) = 0
18:11:36.635331 mprotect(0x5627b322d000, 65536, PROT_READ) = 0
18:11:36.635488 mprotect(0x7efeae106000, 8192, PROT_READ) = 0
18:11:36.635649 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.635842 munmap(0x7efeae0b1000, 110235) = 0
18:11:36.636028 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeadde3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.636176 getrandom("\x60\x28\xd4\x76\xff\xde\x57\xc1", 8, GRND_NONBLOCK) = 8
18:11:36.636356 brk(NULL)               = 0x5627b398f000
18:11:36.636512 brk(0x5627b39b0000)     = 0x5627b39b0000
18:11:36.636766 getuid()                = 0
18:11:36.636945 geteuid()               = 0
18:11:36.637092 getgid()                = 0
18:11:36.637280 getegid()               = 0
18:11:36.637457 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.637628 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.637787 read(3, "\261\203\222\1", 4) = 4
18:11:36.637942 close(3)                = 0
18:11:36.638110 getuid()                = 0
18:11:36.638260 geteuid()               = 0
18:11:36.638418 getgid()                = 0
18:11:36.638573 getegid()               = 0
18:11:36.638901 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.639066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.639239 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efead7f0000
18:11:36.639409 close(3)                = 0
18:11:36.639740 brk(0x5627b39d1000)     = 0x5627b39d1000
18:11:36.639913 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.640068 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc3a023a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.640230 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc3a023a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.640393 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc3a023a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.640570 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc3a023a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.640718 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc3a023a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.640880 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc3a023a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.641070 fcntl(0, F_SETFD, 0)    = 0
18:11:36.641254 ioctl(0, TCGETS, 0x7ffc3a023830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.641402 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.641524 fcntl(1, F_SETFD, 0)    = 0
18:11:36.641685 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.641832 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.641985 fcntl(2, F_SETFD, 0)    = 0
18:11:36.642137 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.642351 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.642537 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.642700 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.642866 ioctl(3, TCGETS, 0x7ffc3a023930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.643066 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.643242 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.643412 getuid()                = 0
18:11:36.643564 geteuid()               = 0
18:11:36.643721 getgid()                = 0
18:11:36.643946 getegid()               = 0
18:11:36.644162 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.644893 close(3)                = 0
18:11:36.645095 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/r8a73a4-clock.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.645295 ioctl(3, TCGETS, 0x7ffc3a023850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.645437 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.645591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1420, ...}, AT_EMPTY_PATH) = 0
18:11:36.645757 umask(0177)             = 022
18:11:36.645923 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXQCbr5e", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.646139 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.646291 umask(022)              = 0177
18:11:36.646432 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.646588 ioctl(4, TCGETS, 0x7ffc3a023900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.646737 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.646923 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.647108 getpid()                = 105381
18:11:36.647275 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.647446 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.647619 brk(0x5627b39f9000)     = 0x5627b39f9000
18:11:36.647770 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.647951 fchmod(4, 0100644)      = 0
18:11:36.648103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1420, ...}, AT_EMPTY_PATH) = 0
18:11:36.648288 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1420
18:11:36.648507 read(3, "", 8192)       = 0
18:11:36.648706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1420, ...}, AT_EMPTY_PATH) = 0
18:11:36.648922 write(4, "/* SPDX-License-Identifier: GPL-"..., 1293) = 1293
18:11:36.649103 close(4)                = 0
18:11:36.649266 getpid()                = 105381
18:11:36.649397 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXQCbr5e", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/r8a73a4-clock.h") = 0
18:11:36.649688 close(5)                = 0
18:11:36.649867 close(3)                = 0
18:11:36.650032 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650214 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650380 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650550 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650703 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650852 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.651009 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.651165 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeadde3520}, 8) = 0
18:11:36.651583 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.651752 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.651961 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652137 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652293 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652455 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652630 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652782 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652969 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.653103 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.653266 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.653461 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.653633 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.653839 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.653985 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.654152 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.654312 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.654454 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.654585 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.654718 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.654857 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.655014 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.655167 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.655313 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.655581 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.655832 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.656090 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.656334 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.656548 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.656760 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.656988 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.657197 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.657413 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.657614 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.657855 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.658083 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.658322 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.658506 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.658729 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.658898 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.659066 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.659255 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.659437 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.659612 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.659762 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.659960 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.660120 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.660277 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.660522 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.660702 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.660895 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.661121 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.661278 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.661433 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.661602 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.661757 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.661949 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.662210 exit_group(0)           = ?
18:11:36.662843 +++ exited with 0 +++
