18:11:48.293355 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.293549 close(3)                = 0
18:11:48.293730 close(0)                = 0
18:11:48.293912 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.294069 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.294229 close(0)                = 0
18:11:48.294368 dup2(3, 0)              = 0
18:11:48.294497 close(3)                = 0
18:11:48.294643 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.294911 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.295127 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.295338 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.295843 brk(NULL)               = 0x55d55edbd000
18:11:48.295985 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd6724b10) = -1 EINVAL (Недопустимый аргумент)
18:11:48.296146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c33ffa000
18:11:48.296318 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.296463 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.296631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.296797 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c33fdf000
18:11:48.296947 close(3)                = 0
18:11:48.297113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.297266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.297508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.297683 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c33ef8000
18:11:48.297867 mmap(0x7f2c33f06000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2c33f06000
18:11:48.298037 mmap(0x7f2c33f82000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2c33f82000
18:11:48.298195 mmap(0x7f2c33fdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2c33fdd000
18:11:48.298351 close(3)                = 0
18:11:48.298507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.298668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.298869 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.299049 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.299251 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.299418 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.299581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.299684 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c33ccf000
18:11:48.299784 mprotect(0x7f2c33cf7000, 2023424, PROT_NONE) = 0
18:11:48.299898 mmap(0x7f2c33cf7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c33cf7000
18:11:48.300016 mmap(0x7f2c33e8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c33e8c000
18:11:48.300114 mmap(0x7f2c33ee5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c33ee5000
18:11:48.300236 mmap(0x7f2c33eeb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c33eeb000
18:11:48.300349 close(3)                = 0
18:11:48.300457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.300605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.300728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.300885 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c33c95000
18:11:48.301024 mprotect(0x7f2c33c97000, 188416, PROT_NONE) = 0
18:11:48.301164 mmap(0x7f2c33c97000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c33c97000
18:11:48.301306 mmap(0x7f2c33cab000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2c33cab000
18:11:48.301493 mmap(0x7f2c33cc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2c33cc5000
18:11:48.301676 mmap(0x7f2c33cc7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c33cc7000
18:11:48.301845 close(3)                = 0
18:11:48.301990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c33c93000
18:11:48.302140 arch_prctl(ARCH_SET_FS, 0x7f2c33c93b80) = 0
18:11:48.302273 set_tid_address(0x7f2c33c93e50) = 107555
18:11:48.302424 set_robust_list(0x7f2c33c93e60, 24) = 0
18:11:48.302570 rseq(0x7f2c33c94520, 0x20, 0, 0x53053053) = 0
18:11:48.302834 mprotect(0x7f2c33ee5000, 16384, PROT_READ) = 0
18:11:48.302962 mprotect(0x7f2c33cc5000, 4096, PROT_READ) = 0
18:11:48.303114 mprotect(0x7f2c33fdd000, 4096, PROT_READ) = 0
18:11:48.303477 mprotect(0x55d55e2da000, 65536, PROT_READ) = 0
18:11:48.303567 mprotect(0x7f2c34034000, 8192, PROT_READ) = 0
18:11:48.303678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.303890 munmap(0x7f2c33fdf000, 110235) = 0
18:11:48.304092 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c33d11520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.304273 getrandom("\x5e\xea\xe3\xa5\x40\x01\x59\x3c", 8, GRND_NONBLOCK) = 8
18:11:48.304431 brk(NULL)               = 0x55d55edbd000
18:11:48.304580 brk(0x55d55edde000)     = 0x55d55edde000
18:11:48.304792 getuid()                = 0
18:11:48.304937 geteuid()               = 0
18:11:48.305065 getgid()                = 0
18:11:48.305211 getegid()               = 0
18:11:48.305379 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.305583 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.305778 read(3, "pR\216\211", 4) = 4
18:11:48.305951 close(3)                = 0
18:11:48.306128 getuid()                = 0
18:11:48.306275 geteuid()               = 0
18:11:48.306441 getgid()                = 0
18:11:48.306587 getegid()               = 0
18:11:48.306994 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.307150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.307334 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c3371e000
18:11:48.307493 close(3)                = 0
18:11:48.307771 brk(0x55d55edff000)     = 0x55d55edff000
18:11:48.307995 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.308186 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd6724660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.308376 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd6724660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.308557 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd6724660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.308747 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd6724660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.308923 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd6724660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.309086 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd6724660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.309256 fcntl(0, F_SETFD, 0)    = 0
18:11:48.309436 ioctl(0, TCGETS, 0x7fffd6724450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.309602 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.309789 fcntl(1, F_SETFD, 0)    = 0
18:11:48.309955 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.310125 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.310290 fcntl(2, F_SETFD, 0)    = 0
18:11:48.310455 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.310638 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.310814 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.310976 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.311116 ioctl(3, TCGETS, 0x7fffd6724550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.311274 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.311419 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.311589 getuid()                = 0
18:11:48.311744 geteuid()               = 0
18:11:48.311903 getgid()                = 0
18:11:48.311994 getegid()               = 0
18:11:48.312098 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.312949 close(3)                = 0
18:11:48.313239 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/blk-mq.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.313428 ioctl(3, TCGETS, 0x7fffd6724470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.313583 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.313744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19834, ...}, AT_EMPTY_PATH) = 0
18:11:48.313906 umask(0177)             = 022
18:11:48.314061 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXNBH3M0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.314227 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.314389 umask(022)              = 0177
18:11:48.314541 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.314741 ioctl(4, TCGETS, 0x7fffd6724520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.314956 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.315133 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.315316 getpid()                = 107555
18:11:48.315488 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.315655 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.315835 brk(0x55d55ee27000)     = 0x55d55ee27000
18:11:48.315987 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.316162 fchmod(4, 0100644)      = 0
18:11:48.316354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19834, ...}, AT_EMPTY_PATH) = 0
18:11:48.316532 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.316739 read(3, "oid\t\t\t*driver_data;\n\tatomic_t\t\ta"..., 8192) = 8192
18:11:48.316883 read(3, "_queue(struct blk_mq_hw_ctx *hct"..., 8192) = 3450
18:11:48.317014 read(3, "", 8192)       = 0
18:11:48.318307 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.318527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19834, ...}, AT_EMPTY_PATH) = 0
18:11:48.318668 write(4, "nfreeze_queue(struct request_que"..., 2060) = 2060
18:11:48.318802 close(4)                = 0
18:11:48.318948 getpid()                = 107555
18:11:48.319116 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXNBH3M0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/blk-mq.h") = 0
18:11:48.319378 close(5)                = 0
18:11:48.319527 close(3)                = 0
18:11:48.319768 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.320014 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.320153 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.320364 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.320556 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.320738 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.320919 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.321089 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c33d11520}, 8) = 0
18:11:48.321236 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.321377 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.321568 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.321716 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.321865 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.322070 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.322253 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.322432 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.322576 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.322736 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.322871 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.323038 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.323193 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.323353 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.323520 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.323703 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.323905 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.324068 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.324238 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.324420 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.324651 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.324856 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.325047 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.325243 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.325414 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.325620 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.325846 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.326037 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.326355 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.326602 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.326788 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.326999 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.327167 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.327379 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.327542 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.327707 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.327900 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.328068 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.328238 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.328430 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.328593 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.328755 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.328999 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.329179 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.329359 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.329537 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.329710 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.329875 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.330158 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.330393 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.330585 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.330777 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.330985 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.331258 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.331493 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.331694 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.331914 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.332241 exit_group(0)           = ?
18:11:48.332862 +++ exited with 0 +++
