18:10:48.448259 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:48.448412 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/mtrr.o"], 0x5614acac3838 /* 129 vars */) = 0
18:10:48.448961 brk(NULL)               = 0x557080cc4000
18:10:48.449087 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda8cf0c00) = -1 EINVAL (Недопустимый аргумент)
18:10:48.449202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa17900c000
18:10:48.449304 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.449402 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.449493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.449577 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa178ff1000
18:10:48.449662 close(3)                = 0
18:10:48.449766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:48.449838 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.449919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:48.450004 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa178fd3000
18:10:48.450092 mprotect(0x7fa178fd6000, 102400, PROT_NONE) = 0
18:10:48.450176 mmap(0x7fa178fd6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa178fd6000
18:10:48.450266 mmap(0x7fa178fea000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa178fea000
18:10:48.450345 mmap(0x7fa178fef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa178fef000
18:10:48.450446 close(3)                = 0
18:10:48.450546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.450632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.450708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.450786 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.450863 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.450942 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.451038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.451111 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa178daa000
18:10:48.451197 mprotect(0x7fa178dd2000, 2023424, PROT_NONE) = 0
18:10:48.451283 mmap(0x7fa178dd2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa178dd2000
18:10:48.451371 mmap(0x7fa178f67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa178f67000
18:10:48.451451 mmap(0x7fa178fc0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa178fc0000
18:10:48.451540 mmap(0x7fa178fc6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa178fc6000
18:10:48.451662 close(3)                = 0
18:10:48.451769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:48.451920 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.452001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:48.452094 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa178d8e000
18:10:48.452186 mprotect(0x7fa178d90000, 98304, PROT_NONE) = 0
18:10:48.452280 mmap(0x7fa178d90000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa178d90000
18:10:48.452381 mmap(0x7fa178da1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa178da1000
18:10:48.452484 mmap(0x7fa178da8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa178da8000
18:10:48.452585 close(3)                = 0
18:10:48.452662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa178d8c000
18:10:48.452744 arch_prctl(ARCH_SET_FS, 0x7fa178d8cb80) = 0
18:10:48.452820 set_tid_address(0x7fa178d8ce50) = 102053
18:10:48.452887 set_robust_list(0x7fa178d8ce60, 24) = 0
18:10:48.452964 rseq(0x7fa178d8d520, 0x20, 0, 0x53053053) = 0
18:10:48.453147 mprotect(0x7fa178fc0000, 16384, PROT_READ) = 0
18:10:48.453224 mprotect(0x7fa178da8000, 4096, PROT_READ) = 0
18:10:48.453323 mprotect(0x7fa178fef000, 4096, PROT_READ) = 0
18:10:48.453437 mprotect(0x55707f19d000, 8192, PROT_READ) = 0
18:10:48.453518 mprotect(0x7fa179046000, 8192, PROT_READ) = 0
18:10:48.453638 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.453771 munmap(0x7fa178ff1000, 110235) = 0
18:10:48.453925 getrandom("\x6f\xfd\x3f\xc2\x3c\x3d\x0f\x48", 8, GRND_NONBLOCK) = 8
18:10:48.454000 brk(NULL)               = 0x557080cc4000
18:10:48.454095 brk(0x557080ce5000)     = 0x557080ce5000
18:10:48.454201 openat(AT_FDCWD, "arch/x86/kvm/mtrr.o", O_RDWR) = 3
18:10:48.454286 fcntl(3, F_GETFD)       = 0
18:10:48.454400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=360456, ...}, AT_EMPTY_PATH) = 0
18:10:48.454532 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:48.454666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa17900a000
18:10:48.454778 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa179008000
18:10:48.454856 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 357448) = 3008
18:10:48.454947 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 552, 356896) = 552
18:10:48.455039 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\324S\211\363\201\376w\2\0\0w$\201\376O\2\0\0w"..., 3867, 64) = 3867
18:10:48.455121 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\371\0\0\0\0\0\0\0"..., 2448, 189688) = 2448
18:10:48.455209 pread64(3, "\0\0\0\0\0\0\0\0O\2\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1192, 3936) = 1192
18:10:48.455290 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2088, 192136) = 2088
18:10:48.455368 pread64(3, "\0\0\0\0", 4, 5128) = 4
18:10:48.455446 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 194224) = 24
18:10:48.455525 pread64(3, "kvm_mtrr_valid\0\0kvm_mtrr_get_gue"..., 48, 5132) = 48
18:10:48.455605 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5180) = 12
18:10:48.455683 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 194248) = 72
18:10:48.455756 pread64(3, "\0\0\0\0", 4, 5192) = 4
18:10:48.455874 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 194320) = 24
18:10:48.456047 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5196) = 12
18:10:48.456152 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 194344) = 72
18:10:48.456268 pread64(3, "arch/x86/kvm/mtrr.c\0", 20, 5208) = 20
18:10:48.456392 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 5228) = 80
18:10:48.456475 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 194416) = 240
18:10:48.456556 pread64(3, "\0\0\0\0\0\0\0\0L\0\1\t\0\0\0\0\0\0\0\0\255\2\1\t\0\0\0\0\0\0\0\0"..., 48, 5308) = 48
18:10:48.456632 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0;\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 194656) = 192
18:10:48.456710 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5356) = 16
18:10:48.456789 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0=\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 194848) = 96
18:10:48.456871 pread64(3, "A\17\266\365H\307\307\0\0\0\0H\211E\340\350\0\0\0\0H\213E\340\351\0\0\0\0\17\266\363"..., 428, 5372) = 428
18:10:48.456953 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1224, 194944) = 1224
18:10:48.457045 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5800) = 16
18:10:48.457123 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 196168) = 48
18:10:48.457209 pread64(3, "\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0"..., 72, 5824) = 72
18:10:48.457302 brk(0x557080d06000)     = 0x557080d06000
18:10:48.457383 pread64(3, "\231\227\1\0\5\0\1\10\0\0\0\0\203\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104349, 5896) = 104349
18:10:48.457602 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa178d68000
18:10:48.457686 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 145176, 196216) = 145176
18:10:48.457950 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2754, 110245) = 2754
18:10:48.458037 pread64(3, "\17!\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 8467, 112999) = 8467
18:10:48.458136 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\r\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 7224, 341392) = 7224
18:10:48.458240 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\33\17\0\0\0\0\0\0"..., 64, 121466) = 64
18:10:48.458316 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 348616) = 72
18:10:48.458404 pread64(3, "\310\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\f/\48@\4K"..., 1484, 121530) = 1484
18:10:48.458490 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 2160, 348688) = 2160
18:10:48.458578 pread64(3, "l\24\0\0\5\0\10\0004\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5232, 123014) = 5232
18:10:48.458682 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5232, 350848) = 5232
18:10:48.458761 pread64(3, "resampler_lock\0start\0parent\0look"..., 55448, 128246) = 55448
18:10:48.458924 pread64(3, "arch/x86/kvm/mtrr.c\0/root/linux-"..., 2489, 183694) = 2489
18:10:48.458991 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 186183) = 44
18:10:48.459055 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1056, 186232) = 1056
18:10:48.459134 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 356080) = 816
18:10:48.459234 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344, 187288) = 1344
18:10:48.459293 pread64(3, "\0mtrr.c\0__kstrtab_kvm_mtrr_valid"..., 1049, 188632) = 1049
18:10:48.459358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa179006000
18:10:48.459419 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa179004000
18:10:48.459557 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa179002000
18:10:48.459679 brk(0x557080d27000)     = 0x557080d27000
18:10:48.460014 brk(0x557080d48000)     = 0x557080d48000
18:10:48.460341 brk(0x557080d69000)     = 0x557080d69000
18:10:48.460697 brk(0x557080d8a000)     = 0x557080d8a000
18:10:48.461046 brk(0x557080dab000)     = 0x557080dab000
18:10:48.461437 brk(0x557080dcc000)     = 0x557080dcc000
18:10:48.470281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa179000000
18:10:48.470567 brk(0x557080ded000)     = 0x557080ded000
18:10:48.471060 brk(0x557080e0e000)     = 0x557080e0e000
18:10:48.472061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=360456, ...}, AT_EMPTY_PATH) = 0
18:10:48.472184 ftruncate(3, 361184)    = 0
18:10:48.472299 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:48.472673 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\324S\211\363\201\376w\2\0\0w$\201\376O\2\0\0w"..., 3867, 64) = 3867
18:10:48.472766 pwrite64(3, "\0\0\0\0\0", 5, 3931) = 5
18:10:48.472844 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\371\0\0\0\0\0\0\0"..., 2448, 3936) = 2448
18:10:48.472918 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6384) = 16
18:10:48.472987 pwrite64(3, "\0\0\0\0\0\0\0\0O\2\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1192, 6400) = 1192
18:10:48.473072 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2088, 7592) = 2088
18:10:48.473142 pwrite64(3, "\0\0\0\0", 4, 9680) = 4
18:10:48.473212 pwrite64(3, "\0\0\0\0", 4, 9684) = 4
18:10:48.473287 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 9688) = 24
18:10:48.473360 pwrite64(3, "kvm_mtrr_valid\0\0kvm_mtrr_get_gue"..., 48, 9712) = 48
18:10:48.473418 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9760) = 12
18:10:48.473471 pwrite64(3, "\0\0\0\0", 4, 9772) = 4
18:10:48.473524 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9776) = 72
18:10:48.473581 pwrite64(3, "\0\0\0\0", 4, 9848) = 4
18:10:48.473645 pwrite64(3, "\0\0\0\0", 4, 9852) = 4
18:10:48.473713 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 9856) = 24
18:10:48.473790 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9880) = 12
18:10:48.473850 pwrite64(3, "\0\0\0\0", 4, 9892) = 4
18:10:48.473920 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9896) = 72
18:10:48.473974 pwrite64(3, "arch/x86/kvm/mtrr.c\0", 20, 9968) = 20
18:10:48.474039 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 9988) = 80
18:10:48.474098 pwrite64(3, "\0\0\0\0", 4, 10068) = 4
18:10:48.474159 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 10072) = 240
18:10:48.474219 pwrite64(3, "\0\0\0\0\0\0\0\0L\0\1\t\0\0\0\0\0\0\0\0\255\2\1\t\0\0\0\0\0\0\0\0"..., 48, 10312) = 48
18:10:48.474286 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0;\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 10360) = 192
18:10:48.474352 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10552) = 16
18:10:48.474415 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0=\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 10568) = 96
18:10:48.474475 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0H\211E\340\350\0\0\0\0H\213E\340\351\0\0\0\0\17\266\363"..., 428, 10664) = 428
18:10:48.474537 pwrite64(3, "\0\0\0\0", 4, 11092) = 4
18:10:48.474613 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1224, 11096) = 1224
18:10:48.474662 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12320) = 16
18:10:48.474731 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 12336) = 48
18:10:48.474789 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0"..., 72, 12384) = 72
18:10:48.474851 pwrite64(3, "\231\227\1\0\5\0\1\10\0\0\0\0\203\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104349, 12456) = 104349
18:10:48.474959 pwrite64(3, "\0\0\0", 3, 116805) = 3
18:10:48.475018 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 145176, 116808) = 145176
18:10:48.475158 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2754, 261984) = 2754
18:10:48.475272 pwrite64(3, "\17!\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 8467, 264738) = 8467
18:10:48.475378 pwrite64(3, "\0\0\0", 3, 273205) = 3
18:10:48.475454 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\r\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 7224, 273208) = 7224
18:10:48.475508 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\33\17\0\0\0\0\0\0"..., 64, 280432) = 64
18:10:48.475586 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 280496) = 72
18:10:48.475664 pwrite64(3, "\310\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\f/\48@\4K"..., 1484, 280568) = 1484
18:10:48.475728 pwrite64(3, "\0\0\0\0", 4, 282052) = 4
18:10:48.475797 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 2160, 282056) = 2160
18:10:48.475876 pwrite64(3, "l\24\0\0\5\0\10\0004\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5232, 284216) = 5232
18:10:48.475945 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5232, 289448) = 5232
18:10:48.475997 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 55448, 294680) = 55448
18:10:48.476112 pwrite64(3, "arch/x86/kvm/mtrr.c\0/root/linux-"..., 2489, 350128) = 2489
18:10:48.476174 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 352617) = 44
18:10:48.476238 pwrite64(3, NULL, 0, 352661) = 0
18:10:48.476311 pwrite64(3, "\0\0\0", 3, 352661) = 3
18:10:48.476376 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1056, 352664) = 1056
18:10:48.476439 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 353720) = 816
18:10:48.476500 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344, 354536) = 1344
18:10:48.476572 pwrite64(3, "\0mtrr.c\0__kstrtab_kvm_mtrr_valid"..., 1049, 355880) = 1049
18:10:48.476645 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 552, 356929) = 552
18:10:48.476704 pwrite64(3, ".return_sites\0", 14, 357481) = 14
18:10:48.476764 pwrite64(3, ".rela.return_sites\0", 19, 357495) = 19
18:10:48.476821 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 357514) = 76
18:10:48.476882 pwrite64(3, "\0\0", 2, 357590) = 2
18:10:48.476944 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 357592) = 456
18:10:48.477013 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 358048) = 3136
18:10:48.477122 exit_group(0)           = ?
18:10:48.478476 +++ exited with 0 +++
