18:11:05.303146 set_robust_list(0x7f50b8081a20, 24) = 0
18:11:05.303347 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50b80c6520}, NULL, 8) = 0
18:11:05.303520 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50b80c6520}, NULL, 8) = 0
18:11:05.303668 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50b80c6520}, NULL, 8) = 0
18:11:05.303763 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50b80c6520}, NULL, 8) = 0
18:11:05.303891 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50b80c6520}, NULL, 8) = 0
18:11:05.303995 dup2(3, 0)              = 0
18:11:05.304075 close(3)                = 0
18:11:05.304211 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c7b06f3398 /* 129 vars */) = 0
18:11:05.304720 brk(NULL)               = 0x55912dcda000
18:11:05.304808 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff565c6d0) = -1 EINVAL (Недопустимый аргумент)
18:11:05.304923 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d275cc000
18:11:05.305013 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.305099 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:05.305192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:05.305296 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d275b1000
18:11:05.305385 close(3)                = 0
18:11:05.305464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:05.305554 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:05.305632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:05.305712 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d2753b000
18:11:05.305759 mmap(0x7f8d2753d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d2753d000
18:11:05.305824 mmap(0x7f8d27592000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8d27592000
18:11:05.305900 mmap(0x7f8d275af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8d275af000
18:11:05.305982 close(3)                = 0
18:11:05.306047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:05.306117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:05.306191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.306243 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:05.306321 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:05.306380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:05.306442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.306497 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d27312000
18:11:05.306564 mprotect(0x7f8d2733a000, 2023424, PROT_NONE) = 0
18:11:05.306628 mmap(0x7f8d2733a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d2733a000
18:11:05.306689 mmap(0x7f8d274cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d274cf000
18:11:05.306753 mmap(0x7f8d27528000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d27528000
18:11:05.306820 mmap(0x7f8d2752e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d2752e000
18:11:05.306907 close(3)                = 0
18:11:05.307008 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d2730f000
18:11:05.307078 arch_prctl(ARCH_SET_FS, 0x7f8d2730f740) = 0
18:11:05.307166 set_tid_address(0x7f8d2730fa10) = 102492
18:11:05.307249 set_robust_list(0x7f8d2730fa20, 24) = 0
18:11:05.307307 rseq(0x7f8d273100e0, 0x20, 0, 0x53053053) = 0
18:11:05.307439 mprotect(0x7f8d27528000, 16384, PROT_READ) = 0
18:11:05.307511 mprotect(0x7f8d275af000, 4096, PROT_READ) = 0
18:11:05.307624 mprotect(0x55912c88a000, 4096, PROT_READ) = 0
18:11:05.307693 mprotect(0x7f8d27606000, 8192, PROT_READ) = 0
18:11:05.307849 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:05.307925 munmap(0x7f8d275b1000, 110235) = 0
18:11:05.308072 getrandom("\x44\x52\xc0\xb6\xd0\x29\x66\x89", 8, GRND_NONBLOCK) = 8
18:11:05.308149 brk(NULL)               = 0x55912dcda000
18:11:05.308210 brk(0x55912dcfb000)     = 0x55912dcfb000
18:11:05.308268 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:05.308329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:05.308395 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d26d9a000
18:11:05.308452 close(3)                = 0
18:11:05.308569 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:05.308623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:05.308683 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8d275c5000
18:11:05.308756 close(3)                = 0
18:11:05.308809 futex(0x7f8d2752da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:05.308913 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:05.308975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:05.309034 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:05.309109 read(3, "", 4096)       = 0
18:11:05.309178 close(3)                = 0
18:11:05.309310 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.309362 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.309424 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.309485 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.309565 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.309649 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.309713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.309787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.309864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.309930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.309992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.310054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:05.310131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:05.310187 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d275bf000
18:11:05.310247 close(3)                = 0
18:11:05.310329 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:05.310440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d275bd000
18:11:05.310510 lseek(3, 0, SEEK_SET)   = 0
18:11:05.310581 read(3, "55912c85e000-55912c862000 r--p 0"..., 8192) = 3276
18:11:05.310687 read(3, "", 4916)       = 0
18:11:05.310734 close(3)                = 0
18:11:05.310811 munmap(0x7f8d275bd000, 8192) = 0
18:11:05.310874 sigaltstack({ss_sp=0x55912c88b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:05.310943 rt_sigaction(SIGSEGV, {sa_handler=0x55912c87d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8d27354520}, NULL, 8) = 0
18:11:05.311025 rt_sigaction(SIGSEGV, {sa_handler=0x55912c87d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8d27354520}, NULL, 8) = 0
18:11:05.311178 brk(0x55912dd1c000)     = 0x55912dd1c000
18:11:05.311229 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:05.311299 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:05.311359 read(0, "\narch/x86/kvm/mmu/tdp_mmu.o:    "..., 98304) = 4096
18:11:05.324984 read(0, "\n                  CONTENTS, REA"..., 94208) = 577
18:11:05.325368 read(0, "", 94208)      = 0
18:11:05.325881 close(1)                = 0
18:11:05.325963 close(2)                = 0
18:11:05.326064 exit_group(1)           = ?
18:11:05.326267 +++ exited with 1 +++
