18:10:22.683429 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:22.683557 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/audit_fsnotify.o"], 0x561b06659888 /* 129 vars */) = 0
18:10:22.684045 brk(NULL)               = 0x558b81db6000
18:10:22.684132 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed8ede2c0) = -1 EINVAL (Недопустимый аргумент)
18:10:22.684242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb06b860000
18:10:22.684322 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.684412 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:22.684492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:22.684592 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb06b845000
18:10:22.684674 close(3)                = 0
18:10:22.684771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:22.684861 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:22.684957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:22.685043 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb06b827000
18:10:22.685126 mprotect(0x7fb06b82a000, 102400, PROT_NONE) = 0
18:10:22.685233 mmap(0x7fb06b82a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb06b82a000
18:10:22.685315 mmap(0x7fb06b83e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb06b83e000
18:10:22.685389 mmap(0x7fb06b843000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb06b843000
18:10:22.685469 close(3)                = 0
18:10:22.685546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:22.685630 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:22.685720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:22.685798 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:22.685882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:22.685959 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:22.686035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:22.686108 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb06b5fe000
18:10:22.686175 mprotect(0x7fb06b626000, 2023424, PROT_NONE) = 0
18:10:22.686241 mmap(0x7fb06b626000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb06b626000
18:10:22.686309 mmap(0x7fb06b7bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb06b7bb000
18:10:22.686378 mmap(0x7fb06b814000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb06b814000
18:10:22.686452 mmap(0x7fb06b81a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb06b81a000
18:10:22.686530 close(3)                = 0
18:10:22.686600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:22.686679 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:22.686746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:22.686824 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb06b5e2000
18:10:22.686907 mprotect(0x7fb06b5e4000, 98304, PROT_NONE) = 0
18:10:22.686991 mmap(0x7fb06b5e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb06b5e4000
18:10:22.687077 mmap(0x7fb06b5f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb06b5f5000
18:10:22.687151 mmap(0x7fb06b5fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb06b5fc000
18:10:22.687247 close(3)                = 0
18:10:22.687326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb06b5e0000
18:10:22.687402 arch_prctl(ARCH_SET_FS, 0x7fb06b5e0b80) = 0
18:10:22.687462 set_tid_address(0x7fb06b5e0e50) = 101360
18:10:22.687532 set_robust_list(0x7fb06b5e0e60, 24) = 0
18:10:22.687613 rseq(0x7fb06b5e1520, 0x20, 0, 0x53053053) = 0
18:10:22.687771 mprotect(0x7fb06b814000, 16384, PROT_READ) = 0
18:10:22.687875 mprotect(0x7fb06b5fc000, 4096, PROT_READ) = 0
18:10:22.687947 mprotect(0x7fb06b843000, 4096, PROT_READ) = 0
18:10:22.688048 mprotect(0x558b810c2000, 8192, PROT_READ) = 0
18:10:22.688123 mprotect(0x7fb06b89a000, 8192, PROT_READ) = 0
18:10:22.688212 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:22.688304 munmap(0x7fb06b845000, 110235) = 0
18:10:22.688452 getrandom("\x97\x09\xbf\x7f\x1c\x90\x5f\x99", 8, GRND_NONBLOCK) = 8
18:10:22.688527 brk(NULL)               = 0x558b81db6000
18:10:22.688586 brk(0x558b81dd7000)     = 0x558b81dd7000
18:10:22.688657 openat(AT_FDCWD, "kernel/audit_fsnotify.o", O_RDWR) = 3
18:10:22.688733 fcntl(3, F_GETFD)       = 0
18:10:22.688800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199760, ...}, AT_EMPTY_PATH) = 0
18:10:22.688895 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:22.688981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb06b85e000
18:10:22.689045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb06b85c000
18:10:22.689109 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 197136) = 2624
18:10:22.689187 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 394, 196736) = 394
18:10:22.689264 pread64(3, "\350\0\0\0\0UH\211\345SH\211\373H\213\177\370\350\0\0\0\0H\215{\350\350\0\0\0\0H"..., 935, 64) = 935
18:10:22.689336 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 1224, 105080) = 1224
18:10:22.689406 pread64(3, "\0\0\0\0", 4, 1000) = 4
18:10:22.689473 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 106304) = 24
18:10:22.689538 pread64(3, "cannot create audit fsnotify gro"..., 35, 1008) = 35
18:10:22.689603 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\211\5\0\0\0\0H=\0\360"..., 67, 1043) = 67
18:10:22.689667 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 106328) = 192
18:10:22.689737 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 1110) = 64
18:10:22.689801 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 106520) = 192
18:10:22.689866 pread64(3, "kernel/audit_fsnotify.c\0autoremo"..., 68, 1174) = 68
18:10:22.689930 pread64(3, "\0\0\0\0\0\0\0\0\244\0\3\t\0\0\0\0\0\0\0\0\245\0\3\t", 24, 1242) = 24
18:10:22.689992 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 106712) = 96
18:10:22.690059 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1266) = 8
18:10:22.690130 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 106808) = 48
18:10:22.690197 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1280) = 8
18:10:22.690261 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 106856) = 24
18:10:22.690328 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1312) = 48
18:10:22.690401 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 48, 106880) = 48
18:10:22.690472 pread64(3, "\360\351\0\0\5\0\1\10\0\0\0\0p\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 59892, 1360) = 59892
18:10:22.690607 brk(0x558b81dff000)     = 0x558b81dff000
18:10:22.690685 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 83520, 106928) = 83520
18:10:22.690875 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2387, 61252) = 2387
18:10:22.690983 pread64(3, "\350\7\0\0\5\0\10\0\0\0\0\0\1\3\10\0\0\0\0\0\0\0\0\0\1P\0\0\0\0\0\0"..., 2028, 63639) = 2028
18:10:22.691062 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\34\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 1344, 190448) = 1344
18:10:22.691135 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\247\3\0\0\0\0\0\0"..., 64, 65667) = 64
18:10:22.691206 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 191792) = 72
18:10:22.691275 pread64(3, "\354\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\21\25\0\5\0\0\0"..., 240, 65731) = 240
18:10:22.691349 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 336, 191864) = 336
18:10:22.691434 pread64(3, "\313\7\0\0\5\0\10\0g\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1999, 65971) = 1999
18:10:22.691526 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4152, 192200) = 4152
18:10:22.691595 pread64(3, "PE_SIZE_PTE\0link\0start_time\0over"..., 32483, 67970) = 32483
18:10:22.691692 pread64(3, "/root/linux-5.15.0\0kernel/audit_"..., 2017, 100453) = 2017
18:10:22.691816 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 102470) = 44
18:10:22.691901 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 456, 102520) = 456
18:10:22.691977 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 196352) = 384
18:10:22.692051 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344, 102976) = 1344
18:10:22.692121 pread64(3, "\0audit_fsnotify.c\0__initcall__km"..., 759, 104320) = 759
18:10:22.692188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb06b85a000
18:10:22.692258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb06b858000
18:10:22.692372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb06b856000
18:10:22.692577 brk(0x558b81e20000)     = 0x558b81e20000
18:10:22.692877 brk(0x558b81e41000)     = 0x558b81e41000
18:10:22.693144 brk(0x558b81e62000)     = 0x558b81e62000
18:10:22.700305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb06b854000
18:10:22.700525 brk(0x558b81e83000)     = 0x558b81e83000
18:10:22.700842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199760, ...}, AT_EMPTY_PATH) = 0
18:10:22.700948 ftruncate(3, 200216)    = 0
18:10:22.701050 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:22.701136 pwrite64(3, "\350\0\0\0\0UH\211\345SH\211\373H\213\177\370\350\0\0\0\0H\215{\350\350\0\0\0\0H"..., 935, 64) = 935
18:10:22.701234 pwrite64(3, "\0", 1, 999) = 1
18:10:22.701313 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 1224, 1000) = 1224
18:10:22.701387 pwrite64(3, NULL, 0, 2224) = 0
18:10:22.701443 pwrite64(3, "\0\0\0\0", 4, 2224) = 4
18:10:22.701502 pwrite64(3, "\0\0\0\0", 4, 2228) = 4
18:10:22.701565 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 2232) = 24
18:10:22.701637 pwrite64(3, "cannot create audit fsnotify gro"..., 35, 2256) = 35
18:10:22.701696 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\211\5\0\0\0\0H=\0\360"..., 67, 2291) = 67
18:10:22.701756 pwrite64(3, "\0\0", 2, 2358) = 2
18:10:22.701814 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 2360) = 192
18:10:22.701873 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2552) = 64
18:10:22.701932 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 2616) = 192
18:10:22.701990 pwrite64(3, "kernel/audit_fsnotify.c\0autoremo"..., 68, 2808) = 68
18:10:22.702049 pwrite64(3, "\0\0\0\0\0\0\0\0\244\0\3\t\0\0\0\0\0\0\0\0\245\0\3\t", 24, 2876) = 24
18:10:22.702106 pwrite64(3, "\0\0\0\0", 4, 2900) = 4
18:10:22.702165 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 2904) = 96
18:10:22.702250 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3000) = 8
18:10:22.702314 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3008) = 48
18:10:22.702386 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3056) = 8
18:10:22.702450 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 3064) = 24
18:10:22.702513 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3088) = 16
18:10:22.702573 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3104) = 48
18:10:22.702644 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 48, 3152) = 48
18:10:22.702707 pwrite64(3, "\360\351\0\0\5\0\1\10\0\0\0\0p\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 59892, 3200) = 59892
18:10:22.702796 pwrite64(3, "\0\0\0\0", 4, 63092) = 4
18:10:22.702859 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 83520, 63096) = 83520
18:10:22.702954 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2387, 146616) = 2387
18:10:22.703020 pwrite64(3, "\350\7\0\0\5\0\10\0\0\0\0\0\1\3\10\0\0\0\0\0\0\0\0\0\1P\0\0\0\0\0\0"..., 2028, 149003) = 2028
18:10:22.703083 pwrite64(3, "\0", 1, 151031) = 1
18:10:22.703142 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\34\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 1344, 151032) = 1344
18:10:22.703205 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\247\3\0\0\0\0\0\0"..., 64, 152376) = 64
18:10:22.703267 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 152440) = 72
18:10:22.703330 pwrite64(3, "\354\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\21\25\0\5\0\0\0"..., 240, 152512) = 240
18:10:22.703398 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 336, 152752) = 336
18:10:22.703479 pwrite64(3, "\313\7\0\0\5\0\10\0g\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1999, 153088) = 1999
18:10:22.703544 pwrite64(3, "\0", 1, 155087) = 1
18:10:22.703607 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4152, 155088) = 4152
18:10:22.703679 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0over"..., 32483, 159240) = 32483
18:10:22.703758 pwrite64(3, "/root/linux-5.15.0\0kernel/audit_"..., 2017, 191723) = 2017
18:10:22.703855 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 193740) = 44
18:10:22.703928 pwrite64(3, NULL, 0, 193784) = 0
18:10:22.703985 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 456, 193784) = 456
18:10:22.704055 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 194240) = 384
18:10:22.704117 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344, 194624) = 1344
18:10:22.704179 pwrite64(3, "\0audit_fsnotify.c\0__initcall__km"..., 759, 195968) = 759
18:10:22.704250 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 394, 196727) = 394
18:10:22.704314 pwrite64(3, ".return_sites\0", 14, 197121) = 14
18:10:22.704376 pwrite64(3, ".rela.return_sites\0", 19, 197135) = 19
18:10:22.704445 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 197154) = 44
18:10:22.704518 pwrite64(3, "\0\0", 2, 197198) = 2
18:10:22.704592 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 197200) = 264
18:10:22.704658 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 197464) = 2752
18:10:22.704757 exit_group(0)           = ?
18:10:22.705644 +++ exited with 0 +++
