18:10:34.869906 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:34.870030 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/mmconf-fam10h_64"...], 0x5614974cbab8 /* 129 vars */) = 0
18:10:34.870440 brk(NULL)               = 0x55e72fd3c000
18:10:34.870516 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedc392790) = -1 EINVAL (Недопустимый аргумент)
18:10:34.870608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb7bd0c000
18:10:34.870657 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.870714 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:34.870762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:34.870811 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb7bcf1000
18:10:34.870857 close(3)                = 0
18:10:34.870906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:34.870951 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.870995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:34.871041 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb7bcd3000
18:10:34.871082 mprotect(0x7ffb7bcd6000, 102400, PROT_NONE) = 0
18:10:34.871130 mmap(0x7ffb7bcd6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ffb7bcd6000
18:10:34.871177 mmap(0x7ffb7bcea000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ffb7bcea000
18:10:34.871220 mmap(0x7ffb7bcef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ffb7bcef000
18:10:34.871286 close(3)                = 0
18:10:34.871327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:34.871378 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:34.871420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.871462 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:34.871507 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:34.871548 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:34.871601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.871664 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb7baaa000
18:10:34.871740 mprotect(0x7ffb7bad2000, 2023424, PROT_NONE) = 0
18:10:34.871820 mmap(0x7ffb7bad2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb7bad2000
18:10:34.871885 mmap(0x7ffb7bc67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb7bc67000
18:10:34.871922 mmap(0x7ffb7bcc0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb7bcc0000
18:10:34.871988 mmap(0x7ffb7bcc6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb7bcc6000
18:10:34.872051 close(3)                = 0
18:10:34.872108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:34.872157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.872244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:34.872289 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb7ba8e000
18:10:34.872334 mprotect(0x7ffb7ba90000, 98304, PROT_NONE) = 0
18:10:34.872385 mmap(0x7ffb7ba90000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb7ba90000
18:10:34.872434 mmap(0x7ffb7baa1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ffb7baa1000
18:10:34.872483 mmap(0x7ffb7baa8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ffb7baa8000
18:10:34.872548 close(3)                = 0
18:10:34.872626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb7ba8c000
18:10:34.872672 arch_prctl(ARCH_SET_FS, 0x7ffb7ba8cb80) = 0
18:10:34.872709 set_tid_address(0x7ffb7ba8ce50) = 101665
18:10:34.872751 set_robust_list(0x7ffb7ba8ce60, 24) = 0
18:10:34.872791 rseq(0x7ffb7ba8d520, 0x20, 0, 0x53053053) = 0
18:10:34.872911 mprotect(0x7ffb7bcc0000, 16384, PROT_READ) = 0
18:10:34.872952 mprotect(0x7ffb7baa8000, 4096, PROT_READ) = 0
18:10:34.872996 mprotect(0x7ffb7bcef000, 4096, PROT_READ) = 0
18:10:34.873080 mprotect(0x55e72e988000, 8192, PROT_READ) = 0
18:10:34.873129 mprotect(0x7ffb7bd46000, 8192, PROT_READ) = 0
18:10:34.873192 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.873261 munmap(0x7ffb7bcf1000, 110235) = 0
18:10:34.873375 getrandom("\x88\xb5\x1d\x1d\x9d\x93\xf8\x08", 8, GRND_NONBLOCK) = 8
18:10:34.873419 brk(NULL)               = 0x55e72fd3c000
18:10:34.873460 brk(0x55e72fd5d000)     = 0x55e72fd5d000
18:10:34.873520 openat(AT_FDCWD, "arch/x86/kernel/mmconf-fam10h_64.o", O_RDWR) = 3
18:10:34.873575 fcntl(3, F_GETFD)       = 0
18:10:34.873624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=157064, ...}, AT_EMPTY_PATH) = 0
18:10:34.873680 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:34.873745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb7bd0a000
18:10:34.873785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb7bd08000
18:10:34.873830 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 154376) = 2688
18:10:34.873884 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 403, 153968) = 403
18:10:34.873947 pread64(3, "\350\0\0\0\0U\213G\4+F\4H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 1199, 64) = 1199
18:10:34.874004 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 960, 82928) = 960
18:10:34.874043 pread64(3, "\0\0\0\0\0\0\0\0\240\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 218, 1280) = 218
18:10:34.874088 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 83888) = 432
18:10:34.874130 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1504) = 40
18:10:34.874179 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 84320) = 120
18:10:34.874226 pread64(3, "\350\0\0\0\0U1\300\201\r\0\0\0\0\0\0\2\0H\211\345]\351\0\0\0\0", 27, 1544) = 27
18:10:34.874268 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 72, 84440) = 72
18:10:34.874315 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1571) = 32
18:10:34.874359 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\351\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 84512) = 96
18:10:34.874398 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 60, 1608) = 60
18:10:34.874440 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\351\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 84608) = 96
18:10:34.874482 pread64(3, "\0016Enable MMCONFIG on AMD Family "..., 75, 1672) = 75
18:10:34.874524 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\213\25\0\0\0\0\277X\0\1\300H\270\303\377\17\0\0\0"..., 61, 1747) = 61
18:10:34.874566 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 84704) = 120
18:10:34.874612 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 27, 1808) = 27
18:10:34.874657 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 84824) = 96
18:10:34.874699 pread64(3, "Sun Microsystems Machine\0", 25, 1835) = 25
18:10:34.874740 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6Sun Microsystem"..., 688, 1888) = 688
18:10:34.874782 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 84920) = 48
18:10:34.874836 pread64(3, "2\251\0\0\5\0\1\10\0\0\0\0]\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 43318, 2576) = 43318
18:10:34.874928 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 64008, 84968) = 64008
18:10:34.875034 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2016, 45894) = 2016
18:10:34.875080 pread64(3, "<\5\0\0\5\0\10\0\0\0\0\0\t\0\0\1\0\0\0\0\0\1\1\0\0\0\0\0\0\0\6\0"..., 1344, 47910) = 1344
18:10:34.875124 pread64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0G\4\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 984, 148976) = 984
18:10:34.875167 brk(0x55e72fd7e000)     = 0x55e72fd7e000
18:10:34.875209 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\257\4\0\0\0\0\0\0"..., 96, 49254) = 96
18:10:34.875258 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 149960) = 120
18:10:34.875308 pread64(3, "\326\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0'\4'W\4\301\5\317\5"..., 218, 49350) = 218
18:10:34.875351 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 336, 150080) = 336
18:10:34.875398 pread64(3, "\275\6\0\0\5\0\10\0\245\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1729, 49568) = 1729
18:10:34.875448 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3264, 150416) = 3264
18:10:34.875495 pread64(3, "DMI_EC_FIRMWARE_RELEASE\0PE_SIZE_"..., 28355, 51297) = 28355
18:10:34.875565 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1632, 79652) = 1632
18:10:34.875609 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 81284) = 44
18:10:34.875652 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 296, 81328) = 296
18:10:34.875702 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 153680) = 288
18:10:34.875743 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936, 81624) = 936
18:10:34.875811 pread64(3, "\0mmconf-fam10h_64.c\0cmp_range\0se"..., 362, 82560) = 362
18:10:34.875863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb7bd06000
18:10:34.875914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb7bd04000
18:10:34.875990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb7bd02000
18:10:34.876154 brk(0x55e72fd9f000)     = 0x55e72fd9f000
18:10:34.876391 brk(0x55e72fdc0000)     = 0x55e72fdc0000
18:10:34.883723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb7bd00000
18:10:34.883929 brk(0x55e72fde1000)     = 0x55e72fde1000
18:10:34.884342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=157064, ...}, AT_EMPTY_PATH) = 0
18:10:34.884396 ftruncate(3, 157424)    = 0
18:10:34.884484 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:34.884567 pwrite64(3, "\350\0\0\0\0U\213G\4+F\4H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 1199, 64) = 1199
18:10:34.884617 pwrite64(3, "\0", 1, 1263) = 1
18:10:34.884662 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 960, 1264) = 960
18:10:34.884702 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2224) = 16
18:10:34.884757 pwrite64(3, "\0\0\0\0\0\0\0\0\240\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 218, 2240) = 218
18:10:34.884831 pwrite64(3, "\0\0\0\0\0\0", 6, 2458) = 6
18:10:34.884876 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 2464) = 432
18:10:34.884921 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2896) = 40
18:10:34.884965 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 2936) = 120
18:10:34.885005 pwrite64(3, "\350\0\0\0\0U1\300\201\r\0\0\0\0\0\0\2\0H\211\345]\351\0\0\0\0", 27, 3056) = 27
18:10:34.885050 pwrite64(3, "\0\0\0\0\0", 5, 3083) = 5
18:10:34.885089 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 72, 3088) = 72
18:10:34.885147 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3160) = 32
18:10:34.885199 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\351\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 3192) = 96
18:10:34.885244 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 60, 3288) = 60
18:10:34.885301 pwrite64(3, "\0\0\0\0", 4, 3348) = 4
18:10:34.885361 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\351\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 3352) = 96
18:10:34.885434 pwrite64(3, "\0016Enable MMCONFIG on AMD Family "..., 75, 3448) = 75
18:10:34.885486 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\213\25\0\0\0\0\277X\0\1\300H\270\303\377\17\0\0\0"..., 61, 3523) = 61
18:10:34.885536 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 3584) = 120
18:10:34.885583 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3704) = 8
18:10:34.885637 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 27, 3712) = 27
18:10:34.885678 pwrite64(3, "\0\0\0\0\0", 5, 3739) = 5
18:10:34.885731 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 3744) = 96
18:10:34.885791 pwrite64(3, "Sun Microsystems Machine\0", 25, 3840) = 25
18:10:34.885839 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3865) = 7
18:10:34.885888 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6Sun Microsystem"..., 688, 3872) = 688
18:10:34.885932 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 4560) = 48
18:10:34.885977 pwrite64(3, "2\251\0\0\5\0\1\10\0\0\0\0]\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 43318, 4608) = 43318
18:10:34.886044 pwrite64(3, "\0\0", 2, 47926) = 2
18:10:34.886099 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 64008, 47928) = 64008
18:10:34.886168 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2016, 111936) = 2016
18:10:34.886220 pwrite64(3, "<\5\0\0\5\0\10\0\0\0\0\0\t\0\0\1\0\0\0\0\0\1\1\0\0\0\0\0\0\0\6\0"..., 1344, 113952) = 1344
18:10:34.886276 pwrite64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0G\4\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 984, 115296) = 984
18:10:34.886322 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\257\4\0\0\0\0\0\0"..., 96, 116280) = 96
18:10:34.886376 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 116376) = 120
18:10:34.886426 pwrite64(3, "\326\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0'\4'W\4\301\5\317\5"..., 218, 116496) = 218
18:10:34.886469 pwrite64(3, "\0\0\0\0\0\0", 6, 116714) = 6
18:10:34.886518 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 336, 116720) = 336
18:10:34.886563 pwrite64(3, "\275\6\0\0\5\0\10\0\245\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1729, 117056) = 1729
18:10:34.886610 pwrite64(3, "\0\0\0\0\0\0\0", 7, 118785) = 7
18:10:34.886663 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3264, 118792) = 3264
18:10:34.886728 pwrite64(3, "DMI_EC_FIRMWARE_RELEASE\0PE_SIZE_"..., 28355, 122056) = 28355
18:10:34.886796 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1632, 150411) = 1632
18:10:34.886850 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 152043) = 44
18:10:34.886897 pwrite64(3, NULL, 0, 152087) = 0
18:10:34.886941 pwrite64(3, "\0", 1, 152087) = 1
18:10:34.887000 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 296, 152088) = 296
18:10:34.887051 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 152384) = 288
18:10:34.887098 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936, 152672) = 936
18:10:34.887139 pwrite64(3, "\0mmconf-fam10h_64.c\0cmp_range\0se"..., 362, 153608) = 362
18:10:34.887186 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 403, 153970) = 403
18:10:34.887233 pwrite64(3, ".return_sites\0", 14, 154373) = 14
18:10:34.887290 pwrite64(3, ".rela.return_sites\0", 19, 154387) = 19
18:10:34.887341 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 154406) = 28
18:10:34.887382 pwrite64(3, "\0\0\0\0\0\0", 6, 154434) = 6
18:10:34.887429 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 154440) = 168
18:10:34.887480 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 154608) = 2816
18:10:34.887565 exit_group(0)           = ?
18:10:34.888882 +++ exited with 0 +++
