18:11:52.363117 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.363371 close(3)                = 0
18:11:52.363634 close(0)                = 0
18:11:52.363868 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.364095 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.364315 close(0)                = 0
18:11:52.364519 dup2(3, 0)              = 0
18:11:52.364708 close(3)                = 0
18:11:52.364869 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.365103 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.365352 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.365531 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.365954 brk(NULL)               = 0x556cfed73000
18:11:52.366101 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc74f77430) = -1 EINVAL (Недопустимый аргумент)
18:11:52.366283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aaebd7000
18:11:52.366425 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.366590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.366761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.366906 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0aaebbc000
18:11:52.367088 close(3)                = 0
18:11:52.367240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.367389 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.367569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.367771 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0aaead5000
18:11:52.367969 mmap(0x7f0aaeae3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0aaeae3000
18:11:52.368124 mmap(0x7f0aaeb5f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0aaeb5f000
18:11:52.368264 mmap(0x7f0aaebba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0aaebba000
18:11:52.368452 close(3)                = 0
18:11:52.368625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.368794 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.368948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.369057 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.369204 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.369332 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.369505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.369679 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0aae8ac000
18:11:52.369818 mprotect(0x7f0aae8d4000, 2023424, PROT_NONE) = 0
18:11:52.369922 mmap(0x7f0aae8d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0aae8d4000
18:11:52.370014 mmap(0x7f0aaea69000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0aaea69000
18:11:52.370173 mmap(0x7f0aaeac2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0aaeac2000
18:11:52.370346 mmap(0x7f0aaeac8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0aaeac8000
18:11:52.370519 close(3)                = 0
18:11:52.370692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.370883 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.371071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.371272 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0aae872000
18:11:52.371466 mprotect(0x7f0aae874000, 188416, PROT_NONE) = 0
18:11:52.371661 mmap(0x7f0aae874000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0aae874000
18:11:52.371896 mmap(0x7f0aae888000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0aae888000
18:11:52.372168 mmap(0x7f0aae8a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0aae8a2000
18:11:52.372353 mmap(0x7f0aae8a4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0aae8a4000
18:11:52.372546 close(3)                = 0
18:11:52.372731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aae870000
18:11:52.372879 arch_prctl(ARCH_SET_FS, 0x7f0aae870b80) = 0
18:11:52.373025 set_tid_address(0x7f0aae870e50) = 108322
18:11:52.373169 set_robust_list(0x7f0aae870e60, 24) = 0
18:11:52.373319 rseq(0x7f0aae871520, 0x20, 0, 0x53053053) = 0
18:11:52.373542 mprotect(0x7f0aaeac2000, 16384, PROT_READ) = 0
18:11:52.373682 mprotect(0x7f0aae8a2000, 4096, PROT_READ) = 0
18:11:52.373885 mprotect(0x7f0aaebba000, 4096, PROT_READ) = 0
18:11:52.374192 mprotect(0x556cfcfbd000, 65536, PROT_READ) = 0
18:11:52.374349 mprotect(0x7f0aaec11000, 8192, PROT_READ) = 0
18:11:52.374501 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.374669 munmap(0x7f0aaebbc000, 110235) = 0
18:11:52.374852 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0aae8ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.375046 getrandom("\x81\x0c\xeb\xd7\x37\xf5\xe2\x00", 8, GRND_NONBLOCK) = 8
18:11:52.375238 brk(NULL)               = 0x556cfed73000
18:11:52.375397 brk(0x556cfed94000)     = 0x556cfed94000
18:11:52.375636 getuid()                = 0
18:11:52.375807 geteuid()               = 0
18:11:52.376001 getgid()                = 0
18:11:52.376167 getegid()               = 0
18:11:52.376426 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.376616 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.376799 read(3, "F\272\366\270", 4) = 4
18:11:52.376962 close(3)                = 0
18:11:52.377107 getuid()                = 0
18:11:52.377249 geteuid()               = 0
18:11:52.377391 getgid()                = 0
18:11:52.377538 getegid()               = 0
18:11:52.377925 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.378066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.378221 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0aae2fb000
18:11:52.378374 close(3)                = 0
18:11:52.378573 brk(0x556cfedb5000)     = 0x556cfedb5000
18:11:52.378691 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.378853 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc74f76f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.378996 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc74f76f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.379166 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc74f76f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.379319 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc74f76f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.379483 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc74f76f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.379652 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc74f76f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.379876 fcntl(0, F_SETFD, 0)    = 0
18:11:52.380037 ioctl(0, TCGETS, 0x7ffc74f76d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.380197 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.380352 fcntl(1, F_SETFD, 0)    = 0
18:11:52.380565 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.380749 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.380944 fcntl(2, F_SETFD, 0)    = 0
18:11:52.381101 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.381246 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.381366 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.381506 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.381635 ioctl(3, TCGETS, 0x7ffc74f76e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.381792 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.381914 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.382093 getuid()                = 0
18:11:52.382249 geteuid()               = 0
18:11:52.382377 getgid()                = 0
18:11:52.382581 getegid()               = 0
18:11:52.382724 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.383441 close(3)                = 0
18:11:52.383658 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/newport.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.383827 ioctl(3, TCGETS, 0x7ffc74f76d90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.383996 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.384160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19126, ...}, AT_EMPTY_PATH) = 0
18:11:52.384331 umask(0177)             = 022
18:11:52.384498 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXzY3pVD", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.384746 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.384917 umask(022)              = 0177
18:11:52.385077 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.385234 ioctl(4, TCGETS, 0x7ffc74f76e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.385400 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.385565 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.385731 getpid()                = 108322
18:11:52.385884 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.386043 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.386219 brk(0x556cfeddd000)     = 0x556cfeddd000
18:11:52.386387 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.386555 fchmod(4, 0100644)      = 0
18:11:52.386695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19126, ...}, AT_EMPTY_PATH) = 0
18:11:52.386847 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.387020 read(3, "MODE_SENDIAN 0x10000000\n\n\tunsign"..., 8192) = 8192
18:11:52.387186 read(3, "   (1 << 12)\n\n#define DCB_CSWIDT"..., 8192) = 2742
18:11:52.387363 read(3, "", 8192)       = 0
18:11:52.387805 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.388027 write(4, "AT_BFIRQ  0x00080000\n#define NPO"..., 8192) = 8192
18:11:52.388235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19126, ...}, AT_EMPTY_PATH) = 0
18:11:52.388446 write(4, "(cfreq > 59)\n            rex->se"..., 552) = 552
18:11:52.388620 close(4)                = 0
18:11:52.388788 getpid()                = 108322
18:11:52.388953 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXzY3pVD", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/newport.h") = 0
18:11:52.389188 close(5)                = 0
18:11:52.389348 close(3)                = 0
18:11:52.389591 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389749 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389902 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390062 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390230 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390348 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390500 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390656 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0aae8ee520}, 8) = 0
18:11:52.390814 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390949 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391079 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391229 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391414 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391631 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391908 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392110 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392295 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392480 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392632 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392784 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392949 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393100 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393262 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393418 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393587 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393745 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393898 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394053 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394217 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394370 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394528 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394681 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394839 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.395006 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.395160 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.395327 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.395457 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.395619 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.395746 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.395946 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.396102 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.396314 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.396468 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.396649 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.396816 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.397000 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.397153 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.397349 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.397579 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.397753 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.397879 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.398065 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.398243 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.398423 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.398597 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.398801 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.398981 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399190 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399300 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399407 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399524 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399651 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.399818 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.400003 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.400149 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.400416 exit_group(0)           = ?
18:11:52.400866 +++ exited with 0 +++
