18:11:04.237364 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:04.237438 execve("/usr/bin/rm", ["rm", "-f", "kernel/built-in.a"], 0x564d71e49498 /* 129 vars */) = 0
18:11:04.237783 brk(NULL)               = 0x55691f642000
18:11:04.237853 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd94807f30) = -1 EINVAL (Недопустимый аргумент)
18:11:04.237918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe764f03000
18:11:04.237971 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.238019 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:04.238067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:04.238121 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe764ee8000
18:11:04.238166 close(3)                = 0
18:11:04.238216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:04.238263 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:04.238305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.238352 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:04.238391 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:04.238438 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:04.238488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.238530 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe764cbf000
18:11:04.238575 mprotect(0x7fe764ce7000, 2023424, PROT_NONE) = 0
18:11:04.238624 mmap(0x7fe764ce7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe764ce7000
18:11:04.238676 mmap(0x7fe764e7c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe764e7c000
18:11:04.238716 mmap(0x7fe764ed5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe764ed5000
18:11:04.238769 mmap(0x7fe764edb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe764edb000
18:11:04.238829 close(3)                = 0
18:11:04.238883 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe764cbc000
18:11:04.238929 arch_prctl(ARCH_SET_FS, 0x7fe764cbc740) = 0
18:11:04.238966 set_tid_address(0x7fe764cbca10) = 102455
18:11:04.239002 set_robust_list(0x7fe764cbca20, 24) = 0
18:11:04.239040 rseq(0x7fe764cbd0e0, 0x20, 0, 0x53053053) = 0
18:11:04.239152 mprotect(0x7fe764ed5000, 16384, PROT_READ) = 0
18:11:04.239230 mprotect(0x55691df4b000, 4096, PROT_READ) = 0
18:11:04.239279 mprotect(0x7fe764f3d000, 8192, PROT_READ) = 0
18:11:04.239348 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:04.239407 munmap(0x7fe764ee8000, 110235) = 0
18:11:04.239532 getrandom("\xf4\x54\x53\x29\xe4\xea\xa6\xd0", 8, GRND_NONBLOCK) = 8
18:11:04.239578 brk(NULL)               = 0x55691f642000
18:11:04.239617 brk(0x55691f663000)     = 0x55691f663000
18:11:04.239666 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:04.239719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:04.239767 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe764747000
18:11:04.239858 close(3)                = 0
18:11:04.239994 ioctl(0, TCGETS, 0x7ffd94807dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:04.240089 newfstatat(AT_FDCWD, "kernel/built-in.a", 0x55691f644828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.240181 unlinkat(AT_FDCWD, "kernel/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.240233 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:04.240295 close(0)                = 0
18:11:04.240336 close(1)                = 0
18:11:04.240379 close(2)                = 0
18:11:04.240420 exit_group(0)           = ?
18:11:04.240602 +++ exited with 0 +++
