18:11:39.656052 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.656306 close(3)                = 0
18:11:39.656538 close(0)                = 0
18:11:39.656752 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.656949 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.657119 close(0)                = 0
18:11:39.657311 dup2(3, 0)              = 0
18:11:39.657518 close(3)                = 0
18:11:39.657691 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.657990 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.658213 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.658456 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.659123 brk(NULL)               = 0x55c9d927e000
18:11:39.659337 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6ace9620) = -1 EINVAL (Недопустимый аргумент)
18:11:39.659559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce7913f000
18:11:39.659767 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.660016 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.660227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.660401 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce79124000
18:11:39.660589 close(3)                = 0
18:11:39.660774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.660958 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.661136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.661321 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce7903d000
18:11:39.661508 mmap(0x7fce7904b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fce7904b000
18:11:39.661685 mmap(0x7fce790c7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fce790c7000
18:11:39.661893 mmap(0x7fce79122000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fce79122000
18:11:39.662102 close(3)                = 0
18:11:39.662286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.662472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.662661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.662858 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.663096 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.663301 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.663517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.663801 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce78e14000
18:11:39.664041 mprotect(0x7fce78e3c000, 2023424, PROT_NONE) = 0
18:11:39.664218 mmap(0x7fce78e3c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce78e3c000
18:11:39.664395 mmap(0x7fce78fd1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce78fd1000
18:11:39.664566 mmap(0x7fce7902a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce7902a000
18:11:39.664714 mmap(0x7fce79030000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce79030000
18:11:39.664855 close(3)                = 0
18:11:39.665055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.665270 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.665461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.665643 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce78dda000
18:11:39.665831 mprotect(0x7fce78ddc000, 188416, PROT_NONE) = 0
18:11:39.666017 mmap(0x7fce78ddc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce78ddc000
18:11:39.666211 mmap(0x7fce78df0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fce78df0000
18:11:39.666401 mmap(0x7fce78e0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fce78e0a000
18:11:39.666685 mmap(0x7fce78e0c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce78e0c000
18:11:39.666874 close(3)                = 0
18:11:39.667089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce78dd8000
18:11:39.667301 arch_prctl(ARCH_SET_FS, 0x7fce78dd8b80) = 0
18:11:39.667534 set_tid_address(0x7fce78dd8e50) = 105912
18:11:39.667733 set_robust_list(0x7fce78dd8e60, 24) = 0
18:11:39.667930 rseq(0x7fce78dd9520, 0x20, 0, 0x53053053) = 0
18:11:39.668192 mprotect(0x7fce7902a000, 16384, PROT_READ) = 0
18:11:39.668374 mprotect(0x7fce78e0a000, 4096, PROT_READ) = 0
18:11:39.668590 mprotect(0x7fce79122000, 4096, PROT_READ) = 0
18:11:39.669045 mprotect(0x55c9d764b000, 65536, PROT_READ) = 0
18:11:39.669249 mprotect(0x7fce79179000, 8192, PROT_READ) = 0
18:11:39.669396 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.669575 munmap(0x7fce79124000, 110235) = 0
18:11:39.669796 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce78e56520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.670027 getrandom("\x00\xe2\x66\x2c\x0e\x40\xcc\xfc", 8, GRND_NONBLOCK) = 8
18:11:39.670262 brk(NULL)               = 0x55c9d927e000
18:11:39.670484 brk(0x55c9d929f000)     = 0x55c9d929f000
18:11:39.670839 getuid()                = 0
18:11:39.671041 geteuid()               = 0
18:11:39.671231 getgid()                = 0
18:11:39.671415 getegid()               = 0
18:11:39.671688 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.671954 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.672160 read(3, "\361\304_u", 4) = 4
18:11:39.672377 close(3)                = 0
18:11:39.672571 getuid()                = 0
18:11:39.672758 geteuid()               = 0
18:11:39.672926 getgid()                = 0
18:11:39.673116 getegid()               = 0
18:11:39.673569 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.673755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.673921 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce78863000
18:11:39.674108 close(3)                = 0
18:11:39.674492 brk(0x55c9d92c0000)     = 0x55c9d92c0000
18:11:39.674664 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.674864 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe6ace9170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.675036 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe6ace9170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.675213 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe6ace9170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.675377 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe6ace9170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.675578 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe6ace9170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.675747 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe6ace9170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.675959 fcntl(0, F_SETFD, 0)    = 0
18:11:39.676138 ioctl(0, TCGETS, 0x7ffe6ace8f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.676333 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.676630 fcntl(1, F_SETFD, 0)    = 0
18:11:39.676847 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.677083 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.677292 fcntl(2, F_SETFD, 0)    = 0
18:11:39.677481 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.677672 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.677861 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.678060 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.678267 ioctl(3, TCGETS, 0x7ffe6ace9060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.678439 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.678650 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.678869 getuid()                = 0
18:11:39.679085 geteuid()               = 0
18:11:39.679287 getgid()                = 0
18:11:39.679506 getegid()               = 0
18:11:39.679716 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.680790 close(3)                = 0
18:11:39.681173 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/amba/pl080.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.681341 ioctl(3, TCGETS, 0x7ffe6ace8f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.681514 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.681667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7580, ...}, AT_EMPTY_PATH) = 0
18:11:39.681932 umask(0177)             = 022
18:11:39.682148 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/amba/XXSG78ud", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.682399 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.682600 umask(022)              = 0177
18:11:39.682815 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.683023 ioctl(4, TCGETS, 0x7ffe6ace9030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.683225 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.683416 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.683614 getpid()                = 105912
18:11:39.683841 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.684053 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.684276 brk(0x55c9d92e8000)     = 0x55c9d92e8000
18:11:39.684492 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.684690 fchmod(4, 0100644)      = 0
18:11:39.684888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7580, ...}, AT_EMPTY_PATH) = 0
18:11:39.685131 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 7580
18:11:39.685337 read(3, "", 8192)       = 0
18:11:39.685691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7580, ...}, AT_EMPTY_PATH) = 0
18:11:39.685886 write(4, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:11:39.686099 close(4)                = 0
18:11:39.686321 getpid()                = 105912
18:11:39.686503 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/amba/XXSG78ud", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/amba/pl080.h") = 0
18:11:39.686829 close(5)                = 0
18:11:39.687003 close(3)                = 0
18:11:39.687191 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.687370 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.687546 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.687863 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.688078 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.688297 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.688538 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.688790 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce78e56520}, 8) = 0
18:11:39.689017 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.689214 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.689383 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.689626 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.689874 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.690099 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.690329 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.690491 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.690770 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.690957 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.691126 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.691311 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.691485 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.691680 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.691913 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.692113 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.692301 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.692483 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.692716 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.692932 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.693143 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.693338 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.693552 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.693746 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.693940 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.694176 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.694367 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.694570 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.694743 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.694942 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.695185 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.695377 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.695631 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.695848 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.696105 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.696315 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.696496 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.696787 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.696979 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.697157 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.697357 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.697555 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.697772 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.697964 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.698168 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.698498 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.698706 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.698908 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.699079 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.699317 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.699611 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.699851 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.700054 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.700458 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.700755 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.701126 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.701466 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.701764 exit_group(0)           = ?
18:11:39.702451 +++ exited with 0 +++
