18:10:30.865857 set_robust_list(0x7f3192a17a20, 24) = 0
18:10:30.866003 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3192a5c520}, NULL, 8) = 0
18:10:30.866095 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3192a5c520}, NULL, 8) = 0
18:10:30.866162 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3192a5c520}, NULL, 8) = 0
18:10:30.866249 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3192a5c520}, NULL, 8) = 0
18:10:30.866327 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3192a5c520}, NULL, 8) = 0
18:10:30.866419 dup2(3, 0)              = 0
18:10:30.866483 close(3)                = 0
18:10:30.866578 openat(AT_FDCWD, "kernel/.tmp_hung_task.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:30.866772 fcntl(1, F_DUPFD, 10)   = 10
18:10:30.866843 close(1)                = 0
18:10:30.866903 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:30.866981 dup2(3, 1)              = 1
18:10:30.867056 close(3)                = 0
18:10:30.867133 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55b2d5547318 /* 129 vars */) = 0
18:10:30.867607 brk(NULL)               = 0x55f313ef9000
18:10:30.867708 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb83143b0) = -1 EINVAL (Недопустимый аргумент)
18:10:30.867817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb71d299000
18:10:30.867898 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.867987 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:30.868058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:30.868145 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb71d27e000
18:10:30.868211 close(3)                = 0
18:10:30.868290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:30.868368 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:30.868445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.868530 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:30.868618 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:30.868693 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:30.868768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.868839 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb71d055000
18:10:30.868906 mprotect(0x7fb71d07d000, 2023424, PROT_NONE) = 0
18:10:30.868976 mmap(0x7fb71d07d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb71d07d000
18:10:30.869068 mmap(0x7fb71d212000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb71d212000
18:10:30.869129 mmap(0x7fb71d26b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb71d26b000
18:10:30.869199 mmap(0x7fb71d271000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb71d271000
18:10:30.869277 close(3)                = 0
18:10:30.869341 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb71d052000
18:10:30.869405 arch_prctl(ARCH_SET_FS, 0x7fb71d052740) = 0
18:10:30.869490 set_tid_address(0x7fb71d052a10) = 101553
18:10:30.869552 set_robust_list(0x7fb71d052a20, 24) = 0
18:10:30.869613 rseq(0x7fb71d0530e0, 0x20, 0, 0x53053053) = 0
18:10:30.869757 mprotect(0x7fb71d26b000, 16384, PROT_READ) = 0
18:10:30.869855 mprotect(0x55f313a52000, 4096, PROT_READ) = 0
18:10:30.869945 mprotect(0x7fb71d2d3000, 8192, PROT_READ) = 0
18:10:30.870046 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:30.870164 munmap(0x7fb71d27e000, 110235) = 0
18:10:30.870313 getrandom("\x86\x27\xb1\xa8\xd6\xea\x3b\x60", 8, GRND_NONBLOCK) = 8
18:10:30.870386 brk(NULL)               = 0x55f313ef9000
18:10:30.870448 brk(0x55f313f1a000)     = 0x55f313f1a000
18:10:30.870524 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:30.870626 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:30.870723 ioctl(3, TCGETS, 0x7ffdb8313f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:30.870809 read(3, "", 4096)       = 0
18:10:30.870900 close(3)                = 0
18:10:30.870970 ioctl(0, TCGETS, 0x7ffdb8313980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:30.871050 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:30.871126 read(0, "# 0 \"kernel/hung_task.c\"\n# 1 \"/r"..., 8192) = 4096
18:10:30.927876 read(0, "];\n} __kernel_fd_set;\n\n\ntypedef "..., 4096) = 4096
18:10:30.930401 read(0, "\n struct hlist_node *first;\n};\n\n"..., 8192) = 4096
18:10:30.930930 read(0, "   int type) { }\nstatic inline _"..., 4096) = 4096
18:10:30.935515 read(0, " prepare_namespace(void);\nvoid _"..., 8192) = 4096
18:10:30.951245 read(0, "ch_swab64(__u64 val)\n{\n# 31 \"./a"..., 4096) = 4096
18:10:30.952148 brk(0x55f313f3b000)     = 0x55f313f3b000
18:10:30.952932 read(0, " 6 \"./include/linux/swab.h\" 2\n# "..., 8192) = 4096
18:10:30.953358 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:10:30.956258 read(0, "nsole_verbose(void);\n\n\n\nextern c"..., 8192) = 4096
18:10:30.958555 read(0, "_yes] - . \\n\\t\" \" \" \".quad\" \" \" "..., 4096) = 4096
18:10:30.959614 brk(0x55f313f5c000)     = 0x55f313f5c000
18:10:30.960354 read(0, "ror(void);\n# 7 \"./include/linux/"..., 8192) = 4096
18:10:30.965099 read(0, "\" 2\n\n# 1 \"./include/vdso/limits."..., 4096) = 4096
18:10:30.970161 read(0, "\" \" \"btrq\" \" \" \" %1,%0\"\n   : : \""..., 8192) = 4096
18:10:30.970225 read(0, "ut condition code \" \"c\" \"*/\\n\" :"..., 4096) = 4096
18:10:30.971652 read(0, "0\"\n     : \"+r\" (bitpos)\n     : \""..., 8192) = 4096
18:10:30.972328 read(0, "r( (sizeof(int) == sizeof(*(8 ? "..., 4096) = 4096
18:10:30.975663 brk(0x55f313f7d000)     = 0x55f313f7d000
18:10:30.976488 read(0, "\\n\" \"665\"\"1\" \":\\n\" \".popsection\\"..., 8192) = 4096
18:10:30.977394 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:10:30.979338 read(0, "on)) void clear_bit_unlock(long "..., 8192) = 4096
18:10:30.980389 read(0, "# 34 \"./include/linux/bitops.h\" "..., 4096) = 4096
18:10:30.982202 brk(0x55f313f9e000)     = 0x55f313f9e000
18:10:30.982742 read(0, " >> 32) >> 16) & (1ULL << 4))) +"..., 8192) = 4096
18:10:30.982796 read(0, " assign_bit(long nr, volatile un"..., 4096) = 4096
18:10:30.984280 read(0, "e__((__warn_unused_result__)) ks"..., 8192) = 4096
18:10:30.984337 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:10:30.988553 read(0, "kasprintf(gfp_t gfp, const char "..., 8192) = 4096
18:10:30.988611 read(0, "next) == sizeof(long long))) __c"..., 4096) = 4096
18:10:30.989859 brk(0x55f313fbf000)     = 0x55f313fbf000
18:10:30.990549 read(0, "ew->next = old->next;\n new->next"..., 8192) = 4096
18:10:30.990612 read(0, "ompiletime_assert_5(); } while ("..., 4096) = 4096
18:10:30.992164 read(0, "rev);\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:10:30.992221 read(0, "gned short)0, signed short: (sig"..., 4096) = 4096
18:10:30.993980 read(0, "t->pprev) = (&n->next); } while "..., 8192) = 4096
18:10:30.994433 read(0, " do { extern void __compiletime_"..., 4096) = 4096
18:10:31.001442 read(0, "64.h\" 1\n\n\n\n\n\n\n# 1 \"./include/vds"..., 8192) = 4096
18:10:31.001839 read(0, "< 0 ? -__x : __x; }), __builtin_"..., 4096) = 4096
18:10:31.004245 brk(0x55f313fe0000)     = 0x55f313fe0000
18:10:31.004805 read(0, "64)1 << 63));\n\n if (ts->tv_sec <"..., 8192) = 4096
18:10:31.006643 read(0, "_ATTR_GUEST_MEM_ENCRYPT,\n# 63 \"."..., 4096) = 4096
18:10:31.012980 read(0, "e__ ((packed)) i1394;\n  struct {"..., 8192) = 4096
18:10:31.013936 read(0, "struct edid_info edid_info;\n str"..., 4096) = 4096
18:10:31.015965 brk(0x55f314001000)     = 0x55f314001000
18:10:31.016175 read(0, "age_64_types.h\" 2\n# 47 \"./arch/x"..., 8192) = 4096
18:10:31.016620 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:10:31.021555 read(0, "g] \"r\" ((15*8 + 3)))\n\n\n         "..., 8192) = 4096
18:10:31.024160 read(0, "gned long pudval_t;\ntypedef unsi"..., 4096) = 4096
18:10:31.025616 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:31.025671 read(0, " long numpages);\n# 40 \"./arch/x8"..., 4096) = 4096
18:10:31.028892 brk(0x55f314022000)     = 0x55f314022000
18:10:31.029405 read(0, "extern __attribute__((section(\"."..., 8192) = 4096
18:10:31.029484 read(0, "*start_context_switch)(struct ta"..., 4096) = 4096
18:10:31.031169 read(0, "gned int contents:2;\n unsigned i"..., 8192) = 4096
18:10:31.031238 read(0, "\n  unsigned long val)\n{\n regs->s"..., 4096) = 4096
18:10:31.031807 brk(0x55f314043000)     = 0x55f314043000
18:10:31.032323 read(0, "struct _fpxreg _fxsr_st[8];\n str"..., 8192) = 4096
18:10:31.034761 read(0, "dst, const void *src, size_t cnt"..., 4096) = 4096
18:10:31.036279 read(0, " char *string);\nint __sysfs_matc"..., 8192) = 8192
18:10:31.036768 brk(0x55f314064000)     = 0x55f314064000
18:10:31.037130 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:10:31.038124 read(0, "_function)) void bitmap_copy(uns"..., 8192) = 8192
18:10:31.039081 read(0, "strument_function)) void bitmap_"..., 8192) = 4096
18:10:31.039218 read(0, "__((__always_inline__)) void arc"..., 4096) = 4096
18:10:31.039710 brk(0x55f314085000)     = 0x55f314085000
18:10:31.040351 read(0, "asm volatile (\".pushsection .smp"..., 8192) = 4096
18:10:31.040416 read(0, " (*__ptr) : \"r\" (__new), \"0\" (__"..., 4096) = 4096
18:10:31.041659 read(0, ",\\\"a\\\"\\n\" \".balign 4\\n\" \".long 6"..., 8192) = 4096
18:10:31.041937 read(0, "_inline__)) void arch_atomic64_d"..., 4096) = 4096
18:10:31.043000 read(0, "le (\".pushsection .smp_locks,\\\"a"..., 8192) = 4096
18:10:31.043218 read(0, "{ volatile u32 *__ptr = (volatil"..., 4096) = 4096
18:10:31.044816 read(0, "{ do { extern void __compiletime"..., 8192) = 4096
18:10:31.045544 read(0, "cquire(atomic_t *v)\n{\n return ar"..., 4096) = 4096
18:10:31.046711 brk(0x55f3140a6000)     = 0x55f3140a6000
18:10:31.046857 read(0, "\narch_atomic_fetch_add_unless(at"..., 8192) = 4096
18:10:31.047187 read(0, "d __compiletime_assert_33(void) "..., 4096) = 4096
18:10:31.048616 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:31.048974 read(0, " - 1));\n\n return true;\n}\n\n\n\n\nsta"..., 4096) = 4096
18:10:31.050400 read(0, "e__((__always_inline__)) void\nar"..., 8192) = 4096
18:10:31.050444 read(0, "omic_long_t *v)\n{\n return arch_a"..., 4096) = 4096
18:10:31.050673 brk(0x55f3140c7000)     = 0x55f3140c7000
18:10:31.051027 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:31.051094 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:10:31.051630 read(0, "(__always_inline__)) bool\narch_a"..., 8192) = 4096
18:10:31.052247 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:10:31.052824 brk(0x55f3140e8000)     = 0x55f3140e8000
18:10:31.053178 read(0, "eturn arch_atomic_inc_return_acq"..., 8192) = 4096
18:10:31.053219 read(0, ")) int\natomic_fetch_dec_relaxed("..., 4096) = 4096
18:10:31.053848 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:10:31.053901 read(0, "inline__)) bool\natomic_try_cmpxc"..., 4096) = 4096
18:10:31.054466 brk(0x55f314109000)     = 0x55f314109000
18:10:31.054726 read(0, "\n return arch_atomic_dec_if_posi"..., 8192) = 4096
18:10:31.054772 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:10:31.055350 read(0, "\n instrument_atomic_read_write(v"..., 8192) = 4096
18:10:31.055385 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:10:31.056126 brk(0x55f31412a000)     = 0x55f31412a000
18:10:31.056303 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:10:31.056428 read(0, "zeof(*v));\n instrument_atomic_re"..., 4096) = 4096
18:10:31.057340 read(0, " void\natomic_long_set(atomic_lon"..., 8192) = 8192
18:10:31.058025 read(0, "h_atomic_long_fetch_inc_release("..., 8192) = 4096
18:10:31.058085 read(0, "d_write(v, sizeof(*v));\n return "..., 4096) = 4096
18:10:31.058185 brk(0x55f31414b000)     = 0x55f31414b000
18:10:31.058771 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:10:31.058817 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:10:31.059713 read(0, "ne_mask;\nextern struct cpumask _"..., 8192) = 4096
18:10:31.059753 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:31.060626 brk(0x55f31416c000)     = 0x55f31416c000
18:10:31.061119 read(0, ")) void cpumask_shift_left(struc"..., 8192) = 4096
18:10:31.061164 read(0, "ng)\n{\n if (dying)\n  cpumask_set_"..., 4096) = 4096
18:10:31.062474 read(0, ";\n int err;\n};\n\nstruct msr_regs_"..., 8192) = 4096
18:10:31.062898 read(0, "(low) | (high) << 32);\n}\n\n\nstati"..., 4096) = 4096
18:10:31.064554 read(0, "86/include/asm/frame.h\" 1\n# 67 \""..., 8192) = 4096
18:10:31.065157 read(0, "rt_typenum] \"i\" ((__builtin_offs"..., 4096) = 4096
18:10:31.066060 brk(0x55f31418d000)     = 0x55f31418d000
18:10:31.066643 read(0, "ctions,\\\"a\\\"\\n\" \" \" \".balign 8\" "..., 8192) = 4096
18:10:31.066808 read(0, " (sizeof(unsigned long)) { case "..., 4096) = 4096
18:10:31.068498 read(0, "tion .discard.retpoline_safe\\n\\t"..., 8192) = 4096
18:10:31.068897 read(0, "_opptr] \"i\" (&(pv_ops.mmu.read_c"..., 4096) = 4096
18:10:31.070195 read(0, "struct paravirt_patch_template, "..., 8192) = 4096
18:10:31.070835 read(0, "ak; case 4: __mask = 0xffffffffU"..., 4096) = 4096
18:10:31.072306 read(0, "ng)))) __compiletime_assert_43()"..., 8192) = 4096
18:10:31.072877 read(0, "=d\" (__edx), \"=c\" (__ecx), \"+r\" "..., 4096) = 4096
18:10:31.074242 read(0, "er]\" \"\\n\" \".popsection\\n\" : \"=D\""..., 8192) = 4096
18:10:31.074343 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:10:31.075510 read(0, "(__esi), \"=d\" (__edx), \"=c\" (__e"..., 8192) = 4096
18:10:31.075894 read(0, "\" \" \".balign 8\" \" \" \"\\n\" \" \" \".q"..., 4096) = 4096
18:10:31.077143 read(0, "- 1)), \"D\" ((unsigned long)(pfn)"..., 8192) = 4096
18:10:31.077598 read(0, "penum] \"i\" ((__builtin_offsetof("..., 4096) = 4096
18:10:31.078969 read(0, "zeof(unsigned long)\"))); if (!(!"..., 8192) = 4096
18:10:31.079663 read(0, "__compiletime_assert_49(); } whi"..., 4096) = 4096
18:10:31.081176 read(0, "(struct vm_area_struct *vma, uns"..., 8192) = 4096
18:10:31.081814 read(0, "0\\n\" \"663\" \":\\n\" \".pushsection ."..., 4096) = 4096
18:10:31.083294 read(0, "\" (((1 << 9) - 1)), \"D\" ((unsign"..., 8192) = 4096
18:10:31.083970 read(0, " __mask = 0xffffffffUL; break; d"..., 4096) = 4096
18:10:31.085246 brk(0x55f3141ae000)     = 0x55f3141ae000
18:10:31.085627 read(0, "\" \"\\n\" \".popsection\\n\" \"\\n662:\\n"..., 8192) = 4096
18:10:31.085921 read(0, "ch_template, cpu.start_context_s"..., 4096) = 4096
18:10:31.087178 read(0, "_ecx), \"+r\" (current_stack_point"..., 8192) = 4096
18:10:31.087884 read(0, "(__esi), \"=d\" (__edx), \"=c\" (__e"..., 4096) = 4096
18:10:31.089668 read(0, "poline_safe\\n\\t\" \" \" \".quad\" \" \""..., 8192) = 4096
18:10:31.090165 read(0, "1b - .\\n\" \" .long \" \"664\"\"1\"\"f -"..., 4096) = 4096
18:10:31.092526 read(0, "s_disabled_flags(unsigned long f"..., 8192) = 4096
18:10:31.092899 read(0, "index(unsigned int selector);\n\ns"..., 4096) = 4096
18:10:31.094270 read(0, "__src = src;\n struct { char _[64"..., 8192) = 4096
18:10:31.094706 read(0, "4 __state_perm;\n\n\n\n\n\n\n\n unsigned"..., 4096) = 4096
18:10:31.097666 brk(0x55f3141cf000)     = 0x55f3141cf000
18:10:31.098004 read(0, ")(void *)((unsigned long)ptr) >="..., 8192) = 4096
18:10:31.098049 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:10:31.099792 read(0, "4];\n\n unsigned long virtual_dr6;"..., 8192) = 4096
18:10:31.100098 read(0, "tack_pointer) < (((1UL) << 12) <"..., 4096) = 4096
18:10:31.101558 brk(0x55f3141f0000)     = 0x55f3141f0000
18:10:31.101660 read(0, "nline volatile (\"# ALT: oldnstr\\"..., 8192) = 4096
18:10:31.102205 read(0, "664\"\"1\"\"f\" \") ^ (((\" \"665\"\"1\"\"f-"..., 4096) = 4096
18:10:31.103694 read(0, "g, (unsigned long *)&ti->flags);"..., 8192) = 4096
18:10:31.104047 read(0, "6/include/asm/preempt.h\" 2\n\n\next"..., 4096) = 4096
18:10:31.105882 read(0, "__preempt_count))); }); else if "..., 8192) = 4096
18:10:31.108343 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:10:31.109918 read(0, ";\n };\n\n u16 src, dst;\n\n};\n# 16 \""..., 8192) = 4096
18:10:31.110349 read(0, "ed cpu, struct task_struct *tidl"..., 4096) = 4096
18:10:31.111156 brk(0x55f314211000)     = 0x55f314211000
18:10:31.111833 read(0, "schedule(int cpu);\n\n\n\n\n\nextern v"..., 8192) = 4096
18:10:31.113612 read(0, "./include/linux/spinlock.h\"\n# 1 "..., 4096) = 4096
18:10:31.115872 read(0, "__((__always_inline__)) int queu"..., 8192) = 4096
18:10:31.116496 read(0, "emory\"); do { do { extern void _"..., 4096) = 4096
18:10:31.118866 brk(0x55f314232000)     = 0x55f314232000
18:10:31.119325 read(0, " *lock)\n{\n unsigned long flags;\n"..., 8192) = 4096
18:10:31.119392 read(0, "text\"))) _raw_write_unlock(rwloc"..., 4096) = 4096
18:10:31.120982 read(0, "nction)) void __raw_write_lock_b"..., 8192) = 4096
18:10:31.121051 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:10:31.122621 read(0, "void __init_waitqueue_head(struc"..., 8192) = 4096
18:10:31.122671 read(0, "01;\n __add_wait_queue_entry_tail"..., 4096) = 4096
18:10:31.125445 brk(0x55f314253000)     = 0x55f314253000
18:10:31.126172 read(0, " ((0)); switch (sizeof(*((__ai_p"..., 8192) = 4096
18:10:31.127135 read(0, "er))) *)&(lock->owner)); }) != ("..., 4096) = 4096
18:10:31.128700 read(0, "t_function)) bool ww_mutex_is_lo"..., 8192) = 4096
18:10:31.129054 read(0, "e), char: (char)0, unsigned char"..., 4096) = 4096
18:10:31.131051 read(0, "rn &s->seqcount; } static inline"..., 8192) = 4096
18:10:31.131293 read(0, " void __compiletime_assert_77(vo"..., 4096) = 4096
18:10:31.132322 brk(0x55f314274000)     = 0x55f314274000
18:10:31.133155 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:31.133254 read(0, "nt.sequence) == sizeof(int) || s"..., 4096) = 4096
18:10:31.134568 read(0, "sl)\n{\n spin_lock_bh(&sl->lock);\n"..., 8192) = 4096
18:10:31.134640 read(0, "inux/seqlock.h\"\nstatic inline __"..., 4096) = 4096
18:10:31.136046 read(0, " bitmap_complement(dstp->bits, s"..., 8192) = 4096
18:10:31.136167 read(0, " n+1))); ((__UNIQUE_ID___x84) < "..., 4096) = 4096
18:10:31.137741 read(0, ")\n{\n __node_clear(node, &node_st"..., 8192) = 4096
18:10:31.141221 read(0, "te__((no_instrument_function)) i"..., 4096) = 4096
18:10:31.142158 brk(0x55f314295000)     = 0x55f314295000
18:10:31.143401 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:10:31.143470 read(0, "cu_callback_t func = ({ do { ext"..., 4096) = 4096
18:10:31.144713 read(0, "n void __compiletime_assert_91(v"..., 8192) = 4096
18:10:31.144781 read(0, "inux/rbtree.h\"\nstatic inline __a"..., 4096) = 4096
18:10:31.146713 brk(0x55f3142b6000)     = 0x55f3142b6000
18:10:31.147049 read(0, "_queue *wait);\n# 13 \"./include/l"..., 8192) = 4096
18:10:31.150145 read(0, "clude/uapi/linux/timex.h\" 2\n# 97"..., 4096) = 4096
18:10:31.153363 brk(0x55f3142d7000)     = 0x55f3142d7000
18:10:31.153623 read(0, "5)==(16) && (1UL<<((( 0*32+ 4))&"..., 8192) = 4096
18:10:31.155070 read(0, "( 0*32+ 4))>>5)==(3) && (1UL<<(("..., 4096) = 4096
18:10:31.158232 read(0, "5)==(9) && (1UL<<((( 0*32+ 4))&3"..., 8192) = 4096
18:10:31.159741 read(0, "\nextern unsigned long volatile _"..., 4096) = 4096
18:10:31.160838 brk(0x55f3142f8000)     = 0x55f3142f8000
18:10:31.162285 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:10:31.162381 read(0, "const ktime_t lhs, const ktime_t"..., 4096) = 4096
18:10:31.163710 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:10:31.163828 read(0, "ktime_timestamps *snap);\n\n\n\n\next"..., 4096) = 4096
18:10:31.164947 read(0, "truct timer_list *timer) { }\n# 1"..., 8192) = 4096
18:10:31.165037 read(0, "; do { extern void __compiletime"..., 4096) = 4096
18:10:31.166380 read(0, "extern bool flush_delayed_work(s"..., 8192) = 4096
18:10:31.166461 read(0, "__(\"keep\"))) workqueue_init(void"..., 4096) = 4096
18:10:31.168595 read(0, "hsection __bug_table,\\\"aw\\\"\\n\" \""..., 8192) = 4096
18:10:31.168694 read(0, "n;\n   u8 opc1;\n  } branch;\n  str"..., 4096) = 4096
18:10:31.169756 brk(0x55f314319000)     = 0x55f314319000
18:10:31.170105 read(0, "_sem;\n struct ldt_struct *ldt;\n\n"..., 8192) = 4096
18:10:31.170164 read(0, "t nr_threads;\n struct core_threa"..., 4096) = 4096
18:10:31.171529 read(0, "struct mm_struct *mm)\n{\n\n\n\n\n\n\n\n "..., 8192) = 4096
18:10:31.172128 read(0, "(page->compound_head), char: (ch"..., 4096) = 4096
18:10:31.174172 brk(0x55f31433a000)     = 0x55f31433a000
18:10:31.174382 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:10:31.175311 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:10:31.175367 read(0, "oisoned(((typeof(page))_compound"..., 4096) = 4096
18:10:31.176876 read(0, " page *page) { return test_bit(P"..., 8192) = 4096
18:10:31.176938 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:10:31.178108 brk(0x55f31435b000)     = 0x55f31435b000
18:10:31.178303 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:10:31.178359 read(0, "bit(PG_reclaim, &({ ((void)(size"..., 4096) = 4096
18:10:31.179677 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:10:31.179744 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 4096) = 4096
18:10:31.180989 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:10:31.181476 read(0, "eof(( long)(PageTail(page)))));\n"..., 4096) = 4096
18:10:31.183106 brk(0x55f31437c000)     = 0x55f31437c000
18:10:31.183519 read(0, ") void ClearPageCompound(struct "..., 8192) = 4096
18:10:31.183589 read(0, "(PG_has_hwpoisoned, &({ ((void)("..., 4096) = 4096
18:10:31.185004 read(0, " ((void)(sizeof(( long)(!PageTab"..., 8192) = 4096
18:10:31.185908 read(0, "MOVABLE,\n MIGRATE_MOVABLE,\n MIGR"..., 4096) = 4096
18:10:31.187493 brk(0x55f31439d000)     = 0x55f31439d000
18:10:31.187600 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:31.187684 read(0, "_read(&zone->managed_pages);\n}\n\n"..., 4096) = 4096
18:10:31.190309 read(0, "nge mhp_get_pluggable_range(bool"..., 8192) = 8192
18:10:31.191322 read(0, " node_id) { return node_id; };\n#"..., 8192) = 4096
18:10:31.191481 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:10:31.193774 brk(0x55f3143be000)     = 0x55f3143be000
18:10:31.194675 brk(0x55f3143df000)     = 0x55f3143df000
18:10:31.194753 read(0, "& 0 )) || ((((16*32+16))>>5)==(8"..., 8192) = 4096
18:10:31.194834 read(0, "ion_nr(unsigned long nr)\n{\n retu"..., 4096) = 4096
18:10:31.196433 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:10:31.197108 read(0, "n(pfn_to_section_nr(pfn));\n if ("..., 4096) = 4096
18:10:31.198865 brk(0x55f314400000)     = 0x55f314400000
18:10:31.199478 read(0, "(( 0*32+26) & 31))) )) || ((((16"..., 8192) = 4096
18:10:31.201324 read(0, "_alloc_fn_t alloc_fn,\n    pcpu_f"..., 4096) = 4096
18:10:31.204003 read(0, "intel {\n char signature[4];\n uns"..., 8192) = 4096
18:10:31.204088 read(0, "./arch/x86/include/asm/x86_init."..., 4096) = 4096
18:10:31.205804 read(0, "ess : 1,\n    __reserved_2 : 24;\n"..., 8192) = 4096
18:10:31.205896 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:10:31.207377 read(0, "n unsigned int __attribute__((__"..., 8192) = 4096
18:10:31.207537 read(0, " \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \""..., 4096) = 4096
18:10:31.209377 read(0, "MA32 << (0x08u | 0x04u) * 2)) >>"..., 8192) = 4096
18:10:31.209475 read(0, "ned int order);\nextern void free"..., 4096) = 4096
18:10:31.210956 read(0, "ing(mm, true);\n ret = down_write"..., 8192) = 4096
18:10:31.211052 read(0, "\nvoid percpu_ref_exit(struct per"..., 4096) = 4096
18:10:31.212382 brk(0x55f314421000)     = 0x55f314421000
18:10:31.212721 read(0, " if (0) { typeof((*percpu_count)"..., 8192) = 4096
18:10:31.212915 read(0, "; (void)pto_tmp__; } asm volatil"..., 4096) = 4096
18:10:31.214583 read(0, "gs\"\":\" \"%\" \"[var]\" : [var] \"+m\" "..., 8192) = 4096
18:10:31.215003 read(0, ")(nr)); (void)pao_tmp__; } if (p"..., 4096) = 4096
18:10:31.220245 read(0, "time;\n __kernel_long_t ru_maxrss"..., 8192) = 4096
18:10:31.222472 read(0, "_instrument_function)) void page"..., 4096) = 4096
18:10:31.224099 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:31.224912 read(0, "esource *root, resource_size_t s"..., 4096) = 4096
18:10:31.226737 brk(0x55f314442000)     = 0x55f314442000
18:10:31.227119 read(0, "(struct resource *,\n     resourc"..., 8192) = 4096
18:10:31.227236 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:10:31.231137 read(0, " = next;\n new->prev = prev;\n do "..., 8192) = 4096
18:10:31.231215 read(0, "tr_t)(new); ; if (__builtin_cons"..., 4096) = 4096
18:10:31.233416 read(0, "xt)))) == sizeof(char) || sizeof"..., 8192) = 4096
18:10:31.233813 read(0, "list_node **)new->pprev))(_r_a_p"..., 4096) = 4096
18:10:31.236061 read(0, "e typeof(*&left->first) *)&(*&le"..., 8192) = 4096
18:10:31.236473 read(0, "first))))) == sizeof(long long))"..., 4096) = 4096
18:10:31.237920 brk(0x55f314463000)     = 0x55f314463000
18:10:31.238852 read(0, ") == sizeof(short) || sizeof(*&("..., 8192) = 4096
18:10:31.239491 read(0, "__attribute__((__error__(\"Unsupp"..., 4096) = 4096
18:10:31.242080 read(0, "} refcount_t;\n\n\n\n\n\nenum refcount"..., 8192) = 4096
18:10:31.242142 read(0, " \"./include/linux/refcount.h\"\nst"..., 4096) = 4096
18:10:31.243275 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:10:31.244528 read(0, "*to, kuid_t uid);\nextern gid_t f"..., 4096) = 4096
18:10:31.248335 read(0, "uapi/asm/sembuf.h\" 2\n# 18 \"./arc"..., 8192) = 4096
18:10:31.251243 read(0, "\n return list_empty(&head->node_"..., 4096) = 4096
18:10:31.254709 read(0, ">rb_root = (struct rb_root_cache"..., 8192) = 8192
18:10:31.255110 brk(0x55f314484000)     = 0x55f314484000
18:10:31.255811 read(0, "\n       u64 range_ns, const enum"..., 8192) = 4096
18:10:31.255902 read(0, "signed int cpu);\n# 20 \"./include"..., 4096) = 4096
18:10:31.264839 read(0, "_instrument_function)) long rlim"..., 8192) = 4096
18:10:31.269246 read(0, "tch {\n char *selector;\n unsigned"..., 4096) = 4096
18:10:31.275565 brk(0x55f3144a5000)     = 0x55f3144a5000
18:10:31.275991 read(0, "u_timer_enqueue(struct timerqueu"..., 8192) = 4096
18:10:31.276128 read(0, "h\"\n __u32 cpu_id_start;\n# 90 \"./"..., 4096) = 4096
18:10:31.279323 read(0, "\n\n struct cfs_rq *my_q;\n\n unsign"..., 8192) = 8192
18:10:31.280521 brk(0x55f3144c6000)     = 0x55f3144c6000
18:10:31.281148 read(0, "ed_when;\n# 1334 \"./include/linux"..., 8192) = 8192
18:10:31.282373 read(0, "int state)\n{\n static const char "..., 8192) = 4096
18:10:31.282510 read(0, "ool task_spec_ssb_noexec(struct "..., 4096) = 4096
18:10:31.283765 read(0, "t *, const struct sched_attr *);"..., 8192) = 4096
18:10:31.283910 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:10:31.284368 brk(0x55f3144e7000)     = 0x55f3144e7000
18:10:31.285325 read(0, "\n           struct pt_regs *regs"..., 8192) = 4096
18:10:31.286064 read(0, ") && (1UL<<(((16*32+ 4))&31) & ("..., 4096) = 4096
18:10:31.288404 brk(0x55f314508000)     = 0x55f314508000
18:10:31.289022 read(0, "))&31) & 0 )) || ((((16*32+ 4))>"..., 8192) = 4096
18:10:31.289154 read(0, "_test_bit(((16*32+ 4)), ((unsign"..., 4096) = 4096
18:10:31.290625 brk(0x55f314529000)     = 0x55f314529000
18:10:31.292064 read(0, "6) & 31))) )) || ((((16*32+ 4))>"..., 8192) = 4096
18:10:31.292163 read(0, "har)0, unsigned short: (unsigned"..., 4096) = 4096
18:10:31.295170 read(0, "rn spinlock_t pgd_lock;\nextern s"..., 8192) = 4096
18:10:31.295301 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:31.296568 read(0, "ffd_wp(pte_t pte)\n{\n return pte_"..., 8192) = 8192
18:10:31.297624 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:10:31.297849 read(0, ") << 5) | (((pteval_t)(1)) << 6)"..., 4096) = 4096
18:10:31.300776 read(0, ")>>5)==(3) && (1UL<<((( 7*32+11)"..., 8192) = 4096
18:10:31.303065 read(0, ") << 12)))((1<<21)-1)))+1) - ((1"..., 4096) = 4096
18:10:31.306484 read(0, "_pgt[512];\nextern pmd_t level2_i"..., 8192) = 4096
18:10:31.307404 read(0, "&& (1UL<<(((16*32+16))&31) & ((1"..., 4096) = 4096
18:10:31.309365 brk(0x55f31454a000)     = 0x55f31454a000
18:10:31.310156 read(0, "(__ai_ptr, sizeof(*__ai_ptr)); ("..., 8192) = 4096
18:10:31.310234 read(0, "5)==(10) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:10:31.313279 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:10:31.314276 read(0, " || ((((16*32+16))>>5)==(14) && "..., 4096) = 4096
18:10:31.316982 brk(0x55f31456b000)     = 0x55f31456b000
18:10:31.317991 read(0, "nt:(-!!(21 != 21)); }))) || ((in"..., 8192) = 4096
18:10:31.318520 read(0, "val_t)(sme_me_mask))));\n}\n\nstati"..., 4096) = 4096
18:10:31.321353 read(0, " || ((((16*32+16))>>5)==(14) && "..., 8192) = 4096
18:10:31.322592 read(0, "nt:(-!!(21 != 21)); }))) || ((in"..., 4096) = 4096
18:10:31.325416 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 8192) = 4096
18:10:31.326464 read(0, " ((int)(sizeof(struct { int:(-!!"..., 4096) = 4096
18:10:31.329535 read(0, "teval_t)(1)) << 6)| 0| 0| (((pte"..., 8192) = 4096
18:10:31.330853 read(0, ">5)==(2) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:10:31.333780 read(0, "_clear(ptep);\n return pte;\n}\n\n\ns"..., 8192) = 4096
18:10:31.333847 read(0, "sizeof(pgd_t)));\n}\n\n\nstatic inli"..., 4096) = 4096
18:10:31.335505 read(0, "1))&31) & 0 )) || (((( 7*32+11))"..., 8192) = 4096
18:10:31.335620 read(0, "{\n return pmd_flags(pmd) & (((pt"..., 4096) = 4096
18:10:31.337745 read(0, "(1UL<<(((((21*32 + (18)))))&31) "..., 8192) = 4096
18:10:31.337802 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:10:31.339221 read(0, "s, pmdp, pmd);\n return old_pmd;\n"..., 8192) = 4096
18:10:31.339281 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:10:31.340384 read(0, ";\nint pmd_clear_huge(pmd_t *pmd)"..., 8192) = 4096
18:10:31.340829 read(0, "ion)) void kasan_poison_slab(str"..., 4096) = 4096
18:10:31.342091 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:10:31.342536 brk(0x55f31458c000)     = 0x55f31458c000
18:10:31.343586 read(0, "00 | 0x00000000);\n\n if (!maybe_s"..., 8192) = 4096
18:10:31.344152 read(0, "sched(); } while (0);\n if (!test"..., 4096) = 4096
18:10:31.346528 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:31.346946 read(0, " void __compiletime_assert_187(v"..., 4096) = 4096
18:10:31.348656 brk(0x55f3145ad000)     = 0x55f3145ad000
18:10:31.348825 read(0, ") || sizeof(*&h->first) == sizeo"..., 8192) = 4096
18:10:31.349851 read(0, "c(val) >> (32 - bits);\n}\n\n\n\n\nsta"..., 4096) = 4096
18:10:31.351703 read(0, "const struct qstr *);\nextern str"..., 8192) = 8192
18:10:31.352922 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:31.352978 read(0, "id path_put_init(struct path *pa"..., 4096) = 4096
18:10:31.354164 brk(0x55f3145ce000)     = 0x55f3145ce000
18:10:31.355203 read(0, "instrument_function)) unsigned l"..., 8192) = 4096
18:10:31.355489 read(0, " (unsigned long)entry & 1;\n}\n# 9"..., 4096) = 4096
18:10:31.357129 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:10:31.358030 brk(0x55f3145ef000)     = 0x55f3145ef000
18:10:31.358325 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:10:31.359436 read(0, "d long xa_index;\n unsigned char "..., 8192) = 8192
18:10:31.360604 read(0, "e/linux/radix-tree.h\"\nstatic inl"..., 8192) = 4096
18:10:31.360665 read(0, ",\n  void **results, unsigned lon"..., 4096) = 4096
18:10:31.361517 brk(0x55f314610000)     = 0x55f314610000
18:10:31.361960 read(0, "p_user_data_t;\n# 72 \"./include/u"..., 8192) = 4096
18:10:31.362020 read(0, "drop(a, __cap_fs_set);\n}\n\nstatic"..., 4096) = 4096
18:10:31.365140 read(0, "f_t l_len;\n __kernel_pid_t l_pid"..., 8192) = 4096
18:10:31.366774 read(0, "ment_function)) void sigorsets(s"..., 4096) = 4096
18:10:31.368623 read(0, "no_instrument_function)) void si"..., 8192) = 4096
18:10:31.369683 read(0, "\n# 1 \"./arch/x86/include/asm/sma"..., 4096) = 4096
18:10:31.371199 brk(0x55f314631000)     = 0x55f314631000
18:10:31.371645 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:31.371721 read(0, " \"memory\", \"rcx\", \"r8\", \"r9\", \"r"..., 4096) = 4096
18:10:31.373624 read(0, "eturn raw_copy_from_user(to, fro"..., 8192) = 4096
18:10:31.373692 read(0, "tin_choose_expr(((!!(sizeof((typ"..., 4096) = 4096
18:10:31.375421 read(0, "ct kernel_clone_args *kargs);\nst"..., 8192) = 4096
18:10:31.376585 read(0, "OTLOADER_TYPE=67,\n KERN_RANDOMIZ"..., 4096) = 4096
18:10:31.377535 brk(0x55f314652000)     = 0x55f314652000
18:10:31.378822 read(0, "CP_RETRIES1=47,\n NET_IPV4_TCP_RE"..., 8192) = 8192
18:10:31.380388 read(0, "_BACK_TIMEOUT=5,\n NET_ROSE_ROUTI"..., 8192) = 8192
18:10:31.381854 brk(0x55f314673000)     = 0x55f314673000
18:10:31.382408 read(0, "buffer,\n  size_t *lenp, loff_t *"..., 8192) = 8192
18:10:31.384170 read(0, "ing_search(key_ref_t keyring,\n  "..., 8192) = 8192
18:10:31.385533 read(0, "include/linux/sched/user.h\" 2\n\n\n"..., 8192) = 8192
18:10:31.385788 brk(0x55f314694000)     = 0x55f314694000
18:10:31.387266 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:10:31.388771 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:10:31.389500 brk(0x55f3146b5000)     = 0x55f3146b5000
18:10:31.390160 read(0, "ime_assert_211(void) __attribute"..., 8192) = 8192
18:10:31.391479 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:31.391683 read(0, "xtern bool __percpu_down_read(st"..., 4096) = 4096
18:10:31.394940 read(0, ") == 1 || (1) == -1)) ? (int)(1)"..., 8192) = 4096
18:10:31.395278 read(0, "_count)) pto_tmp__; pto_tmp__ = "..., 4096) = 4096
18:10:31.397996 brk(0x55f3146d6000)     = 0x55f3146d6000
18:10:31.398309 read(0, "ar]\" : [var] \"+m\" ((*sem->read_c"..., 8192) = 4096
18:10:31.398887 read(0, "void (*fn)(void *), void *arg)\n{"..., 4096) = 4096
18:10:31.403015 read(0, "rio)\n{\n if (__builtin_expect(!!("..., 8192) = 4096
18:10:31.403212 read(0, " \"\\t.word %c2\" \"\\t# bug_entry::f"..., 4096) = 4096
18:10:31.406627 read(0, "error__(\"Need native word sized "..., 8192) = 4096
18:10:31.406715 read(0, ";\n return make_kuid(fs_userns, u"..., 4096) = 4096
18:10:31.409271 read(0, "struct kiocb *iocb, loff_t offse"..., 8192) = 4096
18:10:31.411986 read(0, "ument_function)) bool projid_eq("..., 4096) = 4096
18:10:31.414592 read(0, "d_t){ -1 };\n  break;\n case PRJQU"..., 8192) = 8192
18:10:31.415526 brk(0x55f3146f7000)     = 0x55f3146f7000
18:10:31.416326 read(0, "0000,\n AOP_TRUNCATED_PAGE = 0x80"..., 8192) = 8192
18:10:31.417835 read(0, "struct posix_acl *acl)\n{\n return"..., 8192) = 8192
18:10:31.418694 brk(0x55f314718000)     = 0x55f314718000
18:10:31.419398 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:10:31.421291 read(0, "s_inodes;\n\n spinlock_t s_inode_w"..., 8192) = 8192
18:10:31.421979 brk(0x55f314739000)     = 0x55f314739000
18:10:31.422736 read(0, ", loff_t, int);\n ssize_t (*read)"..., 8192) = 8192
18:10:31.424786 read(0, "\n\n return file_inode(file)->i_wr"..., 8192) = 8192
18:10:31.424920 brk(0x55f31475a000)     = 0x55f31475a000
18:10:31.426525 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:10:31.428165 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:10:31.428323 brk(0x55f31477b000)     = 0x55f31477b000
18:10:31.429787 read(0, "ck *, unsigned long);\nextern str"..., 8192) = 8192
18:10:31.431604 read(0, "\n\nextern int iterate_dir(struct "..., 8192) = 8192
18:10:31.431750 brk(0x55f31479c000)     = 0x55f31479c000
18:10:31.433431 read(0, "t inode *inode, struct file *fil"..., 8192) = 8192
18:10:31.435026 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:10:31.435460 brk(0x55f3147bd000)     = 0x55f3147bd000
18:10:31.436496 read(0, "ern bool is_vmalloc_addr(const v"..., 8192) = 8192
18:10:31.438022 read(0, "__builtin_types_compatible_p(typ"..., 8192) = 8192
18:10:31.439357 brk(0x55f3147de000)     = 0x55f3147de000
18:10:31.439456 read(0, "a_t *page_pgdat(const struct pag"..., 8192) = 8192
18:10:31.441137 read(0, ".event[item])) { case 1: do { co"..., 8192) = 8192
18:10:31.442397 read(0, " \"+m\" ((vm_event_states.event[it"..., 8192) = 8192
18:10:31.443565 read(0, ": [var] \"+m\" ((pzstats->vm_numa_"..., 8192) = 8192
18:10:31.443739 brk(0x55f3147ff000)     = 0x55f3147ff000
18:10:31.445019 read(0, "ENT_ITEMS +\n      NR_VM_NODE_STA"..., 8192) = 8192
18:10:31.446407 read(0, "[], int);\nextern struct file *vm"..., 8192) = 8192
18:10:31.447888 read(0, "strument_function)) void update_"..., 8192) = 8192
18:10:31.448897 brk(0x55f314820000)     = 0x55f314820000
18:10:31.449167 read(0, "__ClearPageTable(page);\n dec_lru"..., 8192) = 8192
18:10:31.450658 read(0, "ct vm_special_mapping *spec);\n\ne"..., 8192) = 8192
18:10:31.452121 brk(0x55f314841000)     = 0x55f314841000
18:10:31.452260 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:10:31.453611 read(0, "d shake_page(struct page *p);\nex"..., 8192) = 8192
18:10:31.455055 read(0, "(struct idr *, void *, unsigned "..., 8192) = 8192
18:10:31.455431 brk(0x55f314862000)     = 0x55f314862000
18:10:31.456667 read(0, "_on), 0); });\n ({ int __ret_warn"..., 8192) = 8192
18:10:31.458131 read(0, "type_operations *kobj_child_ns_o"..., 8192) = 8192
18:10:31.458855 brk(0x55f314883000)     = 0x55f314883000
18:10:31.459680 read(0, "n);\n}\n# 21 \"./include/linux/kobj"..., 8192) = 8192
18:10:31.461169 read(0, "get_ktype(struct kobject *kobj)\n"..., 8192) = 8192
18:10:31.461766 brk(0x55f3148a4000)     = 0x55f3148a4000
18:10:31.462518 read(0, "ed_domain_attr *dattr_new);\n\n\ncp"..., 8192) = 8192
18:10:31.464067 read(0, "r;\n u64 timer_expires;\n struct w"..., 8192) = 8192
18:10:31.464947 brk(0x55f3148c5000)     = 0x55f3148c5000
18:10:31.465799 read(0, "_type *bus, struct device_driver"..., 8192) = 8192
18:10:31.467223 read(0, "        int (*fn)(struct device "..., 8192) = 8192
18:10:31.467877 brk(0x55f3148e6000)     = 0x55f3148e6000
18:10:31.468888 read(0, " *dev, const void *src, size_t l"..., 8192) = 8192
18:10:31.470540 read(0, "const char *dev_name(const struc"..., 8192) = 8192
18:10:31.471001 brk(0x55f314907000)     = 0x55f314907000
18:10:31.471903 read(0, "ode_from_dev(struct device *dev,"..., 8192) = 8192
18:10:31.473386 brk(0x55f314928000)     = 0x55f314928000
18:10:31.473547 read(0, ",\n CPUHP_AP_OFFLINE,\n CPUHP_AP_S"..., 8192) = 8192
18:10:31.474557 read(0, "state)\n{\n __cpuhp_remove_state(s"..., 8192) = 8192
18:10:31.474970 brk(0x55f314949000)     = 0x55f314949000
18:10:31.475815 read(0, "ctor_offline_cpu(unsigned int cp"..., 8192) = 8192
18:10:31.476479 brk(0x55f31496a000)     = 0x55f31496a000
18:10:31.476857 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:10:31.477720 read(0, "&sev_enable_key)->key, false); e"..., 8192) = 8192
18:10:31.478516 read(0, "r);\n  } while (--count);\n }\n}\n# "..., 8192) = 4096
18:10:31.478565 read(0, "(*out)(void *hostdata, unsigned "..., 4096) = 4096
18:10:31.481134 brk(0x55f31498b000)     = 0x55f31498b000
18:10:31.481383 read(0, ") || (((( 1*32+26))>>5)==(20) &&"..., 8192) = 4096
18:10:31.481455 read(0, "long size);\nextern void *vmalloc"..., 4096) = 4096
18:10:31.483563 read(0, "generic/io.h\"\nextern void *iopor"..., 8192) = 4096
18:10:31.483964 read(0, "t_p(usecs)) { if ((usecs) / 2000"..., 4096) = 4096
18:10:31.486004 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:10:31.486073 read(0, "rintf, 3, 4))) struct kthread_wo"..., 4096) = 4096
18:10:31.490132 brk(0x55f3149ac000)     = 0x55f3149ac000
18:10:31.490898 read(0, "ize_t size;\n size_t from;\n size_"..., 8192) = 4096
18:10:31.490963 read(0, "cape_mem(m, src, strlen(src), fl"..., 4096) = 4096
18:10:31.493268 read(0, "trument_function)) struct cred *"..., 8192) = 4096
18:10:31.493329 read(0, "ng)(~0UL >> 1)) ? max : ((long)("..., 4096) = 4096
18:10:31.496895 brk(0x55f3149cd000)     = 0x55f3149cd000
18:10:31.497676 read(0, "void)\n{\n\n if (trace_hwlat_callba"..., 8192) = 4096
18:10:31.497752 read(0, ";\n\n\n unsigned int kvm_posted_int"..., 4096) = 4096
18:10:31.500205 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+"..., 8192) = 4096
18:10:31.500821 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:10:31.502598 read(0, ")\nrequest_percpu_nmi(unsigned in"..., 8192) = 4096
18:10:31.502665 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:10:31.503113 brk(0x55f3149ee000)     = 0x55f3149ee000
18:10:31.504355 read(0, "et_struct *t);\nvoid tasklet_unlo"..., 8192) = 4096
18:10:31.504442 read(0, "if (0) { typeof((kstat.softirqs["..., 4096) = 4096
18:10:31.506526 brk(0x55f314a0f000)     = 0x55f314a0f000
18:10:31.506972 read(0, ")((&(kernel_cpustat))))); (typeo"..., 8192) = 4096
18:10:31.509778 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:10:31.514173 read(0, "_iter_link_info {\n struct {\n  __"..., 8192) = 4096
18:10:31.514275 read(0, "_NO_COMMON_LRU = (1U << 1),\n\n BP"..., 4096) = 4096
18:10:31.515876 read(0, "og_fd;\n } link_update;\n\n struct "..., 8192) = 4096
18:10:31.517000 read(0, "e_get, BPF_FUNC_inode_storage_de"..., 4096) = 4096
18:10:31.517760 brk(0x55f314a30000)     = 0x55f314a30000
18:10:31.518942 read(0, "xt;\n union {\n  __u32 remote_ipv4"..., 8192) = 8192
18:10:31.519466 brk(0x55f314a51000)     = 0x55f314a51000
18:10:31.520258 read(0, "oup_dev_ctx {\n\n __u32 access_typ"..., 8192) = 4096
18:10:31.520329 read(0, "*fget(unsigned int fd);\nextern s"..., 4096) = 4096
18:10:31.522531 brk(0x55f314a72000)     = 0x55f314a72000
18:10:31.522695 read(0, " *ltp;\n\n while (*link) {\n  paren"..., 8192) = 4096
18:10:31.522789 read(0, "ine__)) void\nlatch_tree_insert(s"..., 4096) = 4096
18:10:31.528430 read(0, "gned short fop;\n __u64 rip;\n __u"..., 8192) = 4096
18:10:31.528512 read(0, " && (1UL<<((( 9*32+ 0))&31) & 0 "..., 4096) = 4096
18:10:31.531149 brk(0x55f314a93000)     = 0x55f314a93000
18:10:31.531961 read(0, "le;\n\n long sym_vvar_start;\n\n lon"..., 8192) = 4096
18:10:31.532452 read(0, "a{\n  Elf32_Addr r_offset;\n  Elf3"..., 4096) = 4096
18:10:31.535356 read(0, "t kernel_param *kp);\n\n void (*fr"..., 8192) = 4096
18:10:31.535431 read(0, "kp);\nextern int param_get_invboo"..., 4096) = 4096
18:10:31.539730 read(0, "rnel_symbol *syms;\n const s32 *c"..., 8192) = 4096
18:10:31.539806 read(0, "noreturn__)) __module_put_and_ex"..., 4096) = 4096
18:10:31.541233 brk(0x55f314ab4000)     = 0x55f314ab4000
18:10:31.541421 read(0, ", char *namebuf);\n\n\nextern int s"..., 8192) = 4096
18:10:31.542945 read(0, "((((18*32+14))>>5)==(3) && (1UL<"..., 4096) = 4096
18:10:31.545870 brk(0x55f314ad5000)     = 0x55f314ad5000
18:10:31.546490 read(0, " 0 )) || (((( 7*32+11))>>5)==(3)"..., 8192) = 4096
18:10:31.546538 read(0, "nt)) == sizeof(long long))) __co"..., 4096) = 4096
18:10:31.548545 read(0, "nofs_restore(unsigned int flags)"..., 8192) = 4096
18:10:31.549004 read(0, "var] \"+m\" ((int_active_memcg)) :"..., 4096) = 4096
18:10:31.552189 read(0, "8 * 1024) return 13;\n if (size <"..., 8192) = 4096
18:10:31.552262 read(0, "kmalloc_node(size_t size, gfp_t "..., 4096) = 4096
18:10:31.554624 read(0, "ptr.is_kernel;\n}\n\nstatic inline "..., 8192) = 4096
18:10:31.554701 read(0, ") { .user = p };\n}\n\nstatic inlin"..., 4096) = 4096
18:10:31.556094 read(0, "pdate_batch)(struct bpf_map *map"..., 8192) = 4096
18:10:31.556163 read(0, "y_map_value(struct bpf_map *map,"..., 4096) = 4096
18:10:31.557948 read(0, "PTR_MAYBE_NULL | ARG_PTR_TO_CTX,"..., 8192) = 8192
18:10:31.558161 brk(0x55f314af6000)     = 0x55f314af6000
18:10:31.559341 read(0, "id bpf_trampoline_put(struct bpf"..., 8192) = 4096
18:10:31.559420 read(0, " struct btf_type *type;\n const s"..., 4096) = 4096
18:10:31.560455 brk(0x55f314b17000)     = 0x55f314b17000
18:10:31.560881 read(0, "ew_array);\n\nstruct bpf_run_ctx {"..., 8192) = 4096
18:10:31.560936 read(0, "254(void) __attribute__((__error"..., 4096) = 4096
18:10:31.563053 read(0, "igned short)0, signed short: (si"..., 8192) = 4096
18:10:31.563978 read(0, "__vpp_verify; } while (0); switc"..., 4096) = 4096
18:10:31.567329 read(0, "_cls_act_prog_ops; extern const "..., 8192) = 4096
18:10:31.567398 read(0, "t struct bpf_map_ops htab_of_map"..., 4096) = 4096
18:10:31.568990 read(0, "bpf_link_ops *ops, struct bpf_pr"..., 8192) = 8192
18:10:31.569820 brk(0x55f314b38000)     = 0x55f314b38000
18:10:31.570504 read(0, "sctl_unprivileged_bpf_disabled;\n"..., 8192) = 8192
18:10:31.571638 read(0, "\n        struct bpf_insn *insn_b"..., 8192) = 4096
18:10:31.571710 read(0, "MAX];\n};\n\nstruct bpf_prog_array;"..., 4096) = 4096
18:10:31.573144 brk(0x55f314b59000)     = 0x55f314b59000
18:10:31.573488 read(0, "de/linux/cgroup-defs.h\" 2\n# 1 \"."..., 8192) = 4096
18:10:31.575173 read(0, "1 \"./include/linux/cgroup-defs.h"..., 4096) = 4096
18:10:31.577629 read(0, "roup_subsys_state *css);\n void ("..., 8192) = 4096
18:10:31.577719 read(0, "ction)) void sock_cgroup_set_pri"..., 4096) = 4096
18:10:31.581320 read(0, "bled_key; extern struct static_k"..., 8192) = 4096
18:10:31.581410 read(0, "ument_function)) bool css_tryget"..., 4096) = 4096
18:10:31.583174 brk(0x55f314b7a000)     = 0x55f314b7a000
18:10:31.584311 read(0, "gned long)0, signed long: (signe"..., 8192) = 4096
18:10:31.584403 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:10:31.586128 read(0, "account_cputime_field(struct tas"..., 8192) = 4096
18:10:31.586208 read(0, "r *counter, unsigned long nr_pag"..., 4096) = 4096
18:10:31.590575 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:31.590659 read(0, "ue_head_t wb_waitq;\n\n struct dev"..., 4096) = 4096
18:10:31.594196 brk(0x55f314b9b000)     = 0x55f314b9b000
18:10:31.595291 read(0, " flush_dcache_mmap_unlock(struct"..., 8192) = 4096
18:10:31.595444 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:10:31.597201 read(0, "t i;\n\n do { if (__builtin_expect"..., 8192) = 4096
18:10:31.597598 read(0, "to); } while (0);\n do { do { ext"..., 4096) = 4096
18:10:31.599452 brk(0x55f314bbc000)     = 0x55f314bbc000
18:10:31.599819 read(0, "_assert_282(void) __attribute__("..., 8192) = 4096
18:10:31.599910 read(0, "& ~(~(((1UL) << 12)-1));\n }\n bv-"..., 4096) = 4096
18:10:31.602096 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:10:31.602160 read(0, ")\n{\n return (op & ((1 << 8) - 1)"..., 4096) = 4096
18:10:31.605608 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:10:31.607007 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:10:31.608875 brk(0x55f314bdd000)     = 0x55f314bdd000
18:10:31.609421 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:31.610080 read(0, ")\n{\n return i->data_source ? 1 :"..., 4096) = 4096
18:10:31.611769 read(0, "truct iov_iter *i)\n{\n size_t cop"..., 8192) = 4096
18:10:31.611881 read(0, "iovec(int type, const struct iov"..., 4096) = 4096
18:10:31.615250 brk(0x55f314bfe000)     = 0x55f314bfe000
18:10:31.615506 read(0, "set + ((((((bio)->bi_iter))))).b"..., 8192) = 4096
18:10:31.617394 read(0, "))->bi_io_vec))))[((((((bio)->bi"..., 4096) = 4096
18:10:31.620489 brk(0x55f314c1f000)     = 0x55f314c1f000
18:10:31.621081 brk(0x55f314c40000)     = 0x55f314c40000
18:10:31.621426 read(0, "turn ((void *)0);\n}\n# 113 \"./inc"..., 8192) = 4096
18:10:31.623502 read(0, ").bi_bvec_done) ? ((((((iter))))"..., 4096) = 4096
18:10:31.628326 read(0, "); typeof((&((((((bio))->bi_io_v"..., 8192) = 4096
18:10:31.629399 read(0, "io_vec)))[(((bio->bi_iter))).bi_"..., 4096) = 4096
18:10:31.631412 read(0, "\n return ((void *)0);\n}\n\nstatic "..., 8192) = 4096
18:10:31.631505 read(0, "ter);\nvoid bio_release_pages(str"..., 4096) = 4096
18:10:31.632793 read(0, "o_list rescue_list;\n struct work"..., 8192) = 4096
18:10:31.633306 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:10:31.635143 read(0, "igned int nents,\n      const voi"..., 8192) = 4096
18:10:31.635992 read(0, "queue {\n\n\n\n struct sbitmap sb;\n\n"..., 4096) = 4096
18:10:31.638228 read(0, " addr);\n}\n\n\n\n\n\nstatic inline __a"..., 8192) = 4096
18:10:31.638304 read(0, "u_preempt_check(\"read\"); ({ type"..., 4096) = 4096
18:10:31.640038 read(0, "ruct {\n   struct io_cq *icq;\n   "..., 8192) = 4096
18:10:31.640748 read(0, "ct request *);\n void (*insert_re"..., 4096) = 4096
18:10:31.642797 read(0, "t max_segments;\n unsigned short "..., 8192) = 4096
18:10:31.642924 read(0, "n)) enum rpm_status queue_rpm_st"..., 4096) = 4096
18:10:31.644439 read(0, "[((((((a)->bi_iter))))).bi_idx])"..., 8192) = 4096
18:10:31.644499 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:31.645679 brk(0x55f314c61000)     = 0x55f314c61000
18:10:31.646449 read(0, "of(*(8 ? ((void *)((long)((~0U) "..., 8192) = 4096
18:10:31.646593 read(0, "d blk_cleanup_queue(struct reque"..., 4096) = 4096
18:10:31.648102 read(0, "equest *rq,\n  struct scatterlist"..., 8192) = 4096
18:10:31.648192 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:10:31.649942 read(0, " int retval = 512;\n\n if (q && q-"..., 8192) = 8192
18:10:31.650422 brk(0x55f314c82000)     = 0x55f314c82000
18:10:31.651137 read(0, "ize)\n{\n unsigned int bits = 8;\n "..., 8192) = 4096
18:10:31.651226 read(0, "\" - .\" \"\\t# bug_entry::bug_addr\\"..., 4096) = 4096
18:10:31.652752 read(0, " } while (0); } while (0); } whi"..., 8192) = 4096
18:10:31.652843 read(0, "_shared_sbitmap;\n\n struct sbitma"..., 4096) = 4096
18:10:31.654512 brk(0x55f314ca3000)     = 0x55f314ca3000
18:10:31.654817 read(0, "xtern void __compiletime_assert_"..., 8192) = 8192
18:10:31.656336 read(0, " blkcg_pol_alloc_cpd_fn *cpd_all"..., 8192) = 8192
18:10:31.657348 read(0, "blkcg)\n{\n refcount_inc(&blkcg->o"..., 8192) = 4096
18:10:31.657426 read(0, "= 0)\n  return 0;\n if (old == 1)\n"..., 4096) = 4096
18:10:31.658361 brk(0x55f314cc4000)     = 0x55f314cc4000
18:10:31.658920 read(0, "lude/linux/writeback.h\"\n unsigne"..., 8192) = 4096
18:10:31.658988 read(0, "bytes;\nextern int vm_dirty_ratio"..., 4096) = 4096
18:10:31.660400 read(0, ";\n\n\nstruct mem_cgroup_threshold_"..., 8192) = 4096
18:10:31.660495 read(0, "A_KMEM))));\n\n return (struct mem"..., 4096) = 4096
18:10:31.662050 read(0, "->memcg_data))) *)&(page->memcg_"..., 8192) = 4096
18:10:31.662117 read(0, "uiltin_expect(!!(branch), 1); })"..., 4096) = 4096
18:10:31.663517 brk(0x55f314ce5000)     = 0x55f314ce5000
18:10:31.663866 read(0, " == sizeof(char) || sizeof(memcg"..., 8192) = 4096
18:10:31.663926 read(0, "*)0);\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:10:31.665740 read(0, "ompiletime_assert_335(void) __at"..., 8192) = 4096
18:10:31.665998 read(0, "d %c2\" \"\\t# bug_entry::flags\\n\" "..., 4096) = 4096
18:10:31.667933 read(0, "ribute__((__error__(\"pointer typ"..., 8192) = 4096
18:10:31.668011 read(0, " val);\n do { do { ({ unsigned lo"..., 4096) = 4096
18:10:31.669673 read(0, "rn;\n\n rcu_read_lock();\n memcg = "..., 8192) = 4096
18:10:31.669938 read(0, " *pfilepages,\n    unsigned long "..., 4096) = 4096
18:10:31.671433 read(0, "t memcg_cache_id(struct mem_cgro"..., 8192) = 4096
18:10:31.672329 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:10:31.673602 brk(0x55f314d06000)     = 0x55f314d06000
18:10:31.674227 read(0, "ss_space *x)\n{\n return mapping_g"..., 8192) = 8192
18:10:31.675264 read(0, "ument_function)) void lock_page("..., 8192) = 4096
18:10:31.675326 read(0, " *file;\n struct address_space *m"..., 4096) = 4096
18:10:31.676702 brk(0x55f314d27000)     = 0x55f314d27000
18:10:31.676815 read(0, "+= thp_nr_pages(page);\n\n\n\n\n\n\n\n  "..., 8192) = 4096
18:10:31.677347 read(0, " percpu_cluster {\n struct swap_c"..., 4096) = 4096
18:10:31.679178 read(0, "tepage(struct page *page, struct"..., 8192) = 4096
18:10:31.679246 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:10:31.680984 read(0, "um suspend_stat_step step)\n{\n su"..., 8192) = 4096
18:10:31.681072 read(0, "e(struct page *);\nextern void sw"..., 4096) = 4096
18:10:31.682552 brk(0x55f314d48000)     = 0x55f314d48000
18:10:31.683356 read(0, "rw_semaphore uts_sem;\n# 22 \"kern"..., 8192) = 4096
18:10:31.685636 read(0, " size_t len);\nextern void text_p"..., 4096) = 4096
18:10:31.687766 read(0, "tatic_call_mod *next;\n struct mo"..., 8192) = 4096
18:10:31.689032 read(0, "_instrument_function)) void inse"..., 4096) = 4096
18:10:31.691412 brk(0x55f314d69000)     = 0x55f314d69000
18:10:31.692122 read(0, "point_sched_kthread_stop)->funcs"..., 8192) = 4096
18:10:31.692657 read(0, "peof(cpu_number))(unsigned long)"..., 4096) = 4096
18:10:31.694886 read(0, "cepoint_probe_unregister(&__trac"..., 8192) = 4096
18:10:31.695866 read(0, " unsigned int: (unsigned int)0, "..., 4096) = 4096
18:10:31.698405 read(0, "l_parameter(); break; } pscr_ret"..., 8192) = 4096
18:10:31.698486 read(0, "false(&__tracepoint_sched_kthrea"..., 4096) = 4096
18:10:31.700879 read(0, "rk_queue_work)->funcs))) *)&((&_"..., 8192) = 4096
18:10:31.701312 read(0, ") + 8) + 4))))); if (__builtin_e"..., 4096) = 4096
18:10:31.702363 brk(0x55f314d8a000)     = 0x55f314d8a000
18:10:31.703311 read(0, " struct kthread_work *work)) { }"..., 8192) = 4096
18:10:31.703686 read(0, "d long: (unsigned long)0, signed"..., 4096) = 4096
18:10:31.705876 read(0, "); break; default: __bad_size_ca"..., 8192) = 4096
18:10:31.705951 read(0, ")) void check_trace_callback_typ"..., 4096) = 4096
18:10:31.708180 read(0, "0, signed char: (signed char)0, "..., 8192) = 4096
18:10:31.708715 read(0, "_ = ({ u64 pfo_val__; asm volati"..., 4096) = 4096
18:10:31.710616 read(0, "rk_func_t function), void *data)"..., 8192) = 4096
18:10:31.711113 read(0, "unsigned short: (unsigned short)"..., 4096) = 4096
18:10:31.713452 read(0, "parameter(); break; } pscr_ret__"..., 8192) = 4096
18:10:31.713814 read(0, "tic_call_key __SCK__tp_func_sche"..., 4096) = 4096
18:10:31.715877 read(0, "ile__(\"\": : :\"memory\"); } while "..., 8192) = 4096
18:10:31.716279 read(0, "warn_on), 0); }); __asm__ __vola"..., 4096) = 4096
18:10:31.718769 read(0, "o_val__; }); break; case 2: pscr"..., 8192) = 4096
18:10:31.718902 read(0, " : [val] \"=\" \"r\" (pfo_val__) : ["..., 4096) = 4096
18:10:31.721304 read(0, "))) __compiletime_assert_374(); "..., 8192) = 4096
18:10:31.721917 read(0, "pfo_val__) : [var] \"m\" (cpu_numb"..., 4096) = 4096
18:10:31.723986 read(0, "te 0x0f, 0x0b\" \"\\n\" \".pushsectio"..., 8192) = 4096
18:10:31.724397 read(0, "witch)->funcs) *)(________p1)); "..., 4096) = 4096
18:10:31.726806 read(0, " \" \"1b\" \" - .\" \"\\t# bug_entry::b"..., 8192) = 4096
18:10:31.726864 read(0, "gs), \"i\" (sizeof(struct bug_entr"..., 4096) = 4096
18:10:31.729105 read(0, "irq_exit_irqson(); srcu_read_unl"..., 8192) = 4096
18:10:31.729523 read(0, "e(0); } while (0); __builtin_exp"..., 4096) = 4096
18:10:31.731651 brk(0x55f314dab000)     = 0x55f314dab000
18:10:31.731934 read(0, "ne(({ typeof(cpu_number) pscr_re"..., 8192) = 4096
18:10:31.731998 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:10:31.734079 read(0, "uncs) == sizeof(short) || sizeof"..., 8192) = 4096
18:10:31.734496 read(0, "long) pfo_val__; }); break; case"..., 4096) = 4096
18:10:31.736479 read(0, "__tracepoint_sched_process_exit,"..., 8192) = 4096
18:10:31.736924 read(0, "g)0, unsigned long long: (unsign"..., 4096) = 4096
18:10:31.739084 read(0, "n_expect(!!(__ret_warn_on), 0)) "..., 8192) = 4096
18:10:31.739441 read(0, "CT__tp_func_sched_process_wait;;"..., 4096) = 4096
18:10:31.741438 read(0, "asm__ __volatile__(\"\": : :\"memor"..., 8192) = 4096
18:10:31.741829 read(0, "in_expect(!!(__ret_warn_on), 0);"..., 4096) = 4096
18:10:31.744231 read(0, " (0); switch(sizeof(cpu_number))"..., 8192) = 4096
18:10:31.744336 read(0, "le (\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \""..., 4096) = 4096
18:10:31.746434 read(0, "cess_fork)->funcs) == sizeof(cha"..., 8192) = 4096
18:10:31.746851 read(0, "__; asm volatile (\"mov\" \"w \" \"%%"..., 4096) = 4096
18:10:31.748819 read(0, "r\" (pfo_val__) : [var] \"m\" (cpu_"..., 8192) = 4096
18:10:31.749196 read(0, "ed_process_exec)->funcs) == size"..., 4096) = 4096
18:10:31.751501 read(0, "olatile (\"mov\" \"l \" \"%%\"\"gs\"\":\" "..., 8192) = 4096
18:10:31.751621 read(0, "number))(unsigned long) pfo_val_"..., 4096) = 4096
18:10:31.754405 read(0, " (unsigned int)0, signed int: (s"..., 8192) = 4096
18:10:31.754831 read(0, "__ret_warn_on), 0)) do { __auto_"..., 4096) = 4096
18:10:31.756992 read(0, " 2b+%c3\\n\" \".popsection\\n\" \"998:"..., 8192) = 4096
18:10:31.757363 read(0, "tat_sleep415 = (void *)&__SCK__t"..., 4096) = 4096
18:10:31.760210 read(0, "\"), \"i\" (476), \"i\" (__flags), \"i"..., 8192) = 4096
18:10:31.760474 read(0, "cepoint_sched_stat_iowait.key)) "..., 4096) = 4096
18:10:31.762564 brk(0x55f314dcc000)     = 0x55f314dcc000
18:10:31.763648 read(0, " tracepoint_probe_register(&__tr"..., 8192) = 4096
18:10:31.763732 read(0, "orted access size for {READ,WRIT"..., 4096) = 4096
18:10:31.766895 read(0, "k; case 2: pscr_ret__ = ({ u16 p"..., 8192) = 4096
18:10:31.766973 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:10:31.769979 read(0, "s) == sizeof(long long))) __comp"..., 8192) = 4096
18:10:31.770419 read(0, "var] \"m\" (cpu_number)); (typeof("..., 4096) = 4096
18:10:31.772868 read(0, "; } static inline __attribute__("..., 8192) = 4096
18:10:31.773573 read(0, ": (signed int)0, unsigned long: "..., 4096) = 4096
18:10:31.776283 read(0, " })))) return; ({ int __ret_warn"..., 8192) = 4096
18:10:31.776391 read(0, "ed(void) { return static_key_fal"..., 4096) = 4096
18:10:31.779007 read(0, "__(\".discard.addressable\"))) __a"..., 8192) = 4096
18:10:31.779844 read(0, "ug_entry::line\\n\" \"\\t.word %c2\" "..., 4096) = 4096
18:10:31.783716 read(0, "id trace_sched_move_numa(struct "..., 8192) = 4096
18:10:31.783838 read(0, " while (0); switch(sizeof(cpu_nu"..., 4096) = 4096
18:10:31.786341 read(0, " tracepoint_func *it_func_ptr; v"..., 8192) = 4096
18:10:31.787082 read(0, "e (0); switch(sizeof(cpu_number)"..., 4096) = 4096
18:10:31.789416 read(0, "\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 8192) = 4096
18:10:31.790035 read(0, "racepoint_sched_stick_numa)->fun"..., 4096) = 4096
18:10:31.792734 read(0, " (typeof(cpu_number))(unsigned l"..., 8192) = 4096
18:10:31.792857 read(0, " volatile (\"mov\" \"l \" \"%%\"\"gs\"\":"..., 4096) = 4096
18:10:31.795400 read(0, "_sched_swap_numa)->funcs) == siz"..., 8192) = 4096
18:10:31.796196 read(0, "__ = ({ u32 pfo_val__; asm volat"..., 4096) = 4096
18:10:31.798201 read(0, " break; case 8: pscr_ret__ = ({ "..., 8192) = 4096
18:10:31.799064 read(0, "} while (0); (*(const volatile t"..., 4096) = 4096
18:10:31.801082 brk(0x55f314ded000)     = 0x55f314ded000
18:10:31.801908 read(0, "[var] \"m\" (cpu_number)); (typeof"..., 8192) = 4096
18:10:31.802284 read(0, "_table,\\\"aw\\\"\\n\" \"2:\\t\" \".long \""..., 4096) = 4096
18:10:31.804703 read(0, " void * __attribute__((__section"..., 8192) = 4096
18:10:31.805432 read(0, "ile(0); } while (0); __builtin_e"..., 4096) = 4096
18:10:31.808006 read(0, "rify; } while (0); switch(sizeof"..., 8192) = 4096
18:10:31.808208 read(0, "pelt_rt_tp, (void *)probe, data,"..., 4096) = 4096
18:10:31.810691 read(0, "0, signed short: (signed short)0"..., 8192) = 4096
18:10:31.811289 read(0, "__ret_warn_on = !!(1 && ((preemp"..., 4096) = 4096
18:10:31.813682 read(0, "nt __tracepoint_pelt_thermal_tp;"..., 8192) = 4096
18:10:31.814068 read(0, "o { const void *__vpp_verify = ("..., 4096) = 4096
18:10:31.816302 read(0, "e(&tracepoint_srcu); rcu_irq_ent"..., 8192) = 4096
18:10:31.816966 read(0, "l]\" : [val] \"=\" \"r\" (pfo_val__) "..., 4096) = 4096
18:10:31.818986 read(0, "\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]"..., 8192) = 4096
18:10:31.819212 read(0, "signed short: (signed short)0, u"..., 4096) = 4096
18:10:31.821513 read(0, "n\" \"2:\\t\" \".long \" \"1b\" \" - .\" \""..., 8192) = 4096
18:10:31.821589 read(0, "(!!(__ret_warn_on), 0); }); } } "..., 4096) = 4096
18:10:31.823389 read(0, ") int register_trace_pelt_se_tp("..., 8192) = 4096
18:10:31.823495 read(0, " for {READ,WRITE}_ONCE().\"))); i"..., 4096) = 4096
18:10:31.825734 read(0, "ase 2: pscr_ret__ = ({ u16 pfo_v"..., 8192) = 4096
18:10:31.825803 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:10:31.827631 read(0, "const volatile typeof( _Generic("..., 8192) = 4096
18:10:31.827683 read(0, ") pfo_val__; }); break; case 8: "..., 4096) = 4096
18:10:31.829509 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:10:31.829563 read(0, " long)0, signed long: (signed lo"..., 4096) = 4096
18:10:31.831261 brk(0x55f314e0e000)     = 0x55f314e0e000
18:10:31.831702 read(0, "!!(1 && ((preempt_count() & (((1"..., 8192) = 4096
18:10:31.831765 read(0, "_cfs_tp.key); }\n\n               "..., 4096) = 4096
18:10:31.833380 read(0, "sed__)) __UNIQUE_ID___addressabl"..., 8192) = 4096
18:10:31.833810 read(0, "ug_entry::flags\\n\" \"\\t.org 2b+%c"..., 4096) = 4096
18:10:31.836079 read(0, ")) void trace_sched_update_nr_ru"..., 8192) = 4096
18:10:31.836573 read(0, "nline(({ typeof(cpu_number) pscr"..., 4096) = 4096
18:10:31.838533 read(0, "asm__ __volatile__(\"\": : :\"memor"..., 8192) = 4096
18:10:31.838825 read(0, "atic int __attribute__((__sectio"..., 4096) = 4096
18:10:31.840994 read(0, "d __compiletime_assert_496(void)"..., 8192) = 4096
18:10:31.841919 read(0, "((g)->signal)->thread_head)->nex"..., 4096) = 4096
18:10:31.844394 brk(0x55f314e2f000)     = 0x55f314e2f000
18:10:31.844623 read(0, ")0, unsigned long: (unsigned lon"..., 8192) = 4096
18:10:31.844691 read(0, "es;\n   continue;\n  }\n  schedule_"..., 4096) = 1108
18:10:31.845424 read(0, "", 4096)       = 0
18:10:31.851387 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:31.852119 read(0, "", 8192)       = 0
18:10:31.852175 ioctl(0, TCGETS, 0x7ffdb8313980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:31.852244 write(1, "__crc_reset_hung_task_detector ="..., 45) = 45
18:10:31.852332 exit_group(0)           = ?
18:10:31.853882 +++ exited with 0 +++
