18:11:40.606187 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.606375 close(3)                = 0
18:11:40.606552 close(0)                = 0
18:11:40.606706 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.606872 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.607020 close(0)                = 0
18:11:40.607180 dup2(3, 0)              = 0
18:11:40.607330 close(3)                = 0
18:11:40.607469 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.607711 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.607908 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.608088 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.608585 brk(NULL)               = 0x55d86a665000
18:11:40.608697 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb44e9af0) = -1 EINVAL (Недопустимый аргумент)
18:11:40.608841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e393d9000
18:11:40.608999 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.609181 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.609339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.609500 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e393be000
18:11:40.609645 close(3)                = 0
18:11:40.609808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.609967 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.610194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.610444 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e392d7000
18:11:40.610657 mmap(0x7f9e392e5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9e392e5000
18:11:40.610856 mmap(0x7f9e39361000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9e39361000
18:11:40.611030 mmap(0x7f9e393bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9e393bc000
18:11:40.611194 close(3)                = 0
18:11:40.611343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.611506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.611665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.611860 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.612061 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.612199 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.612370 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.612534 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e390ae000
18:11:40.612667 mprotect(0x7f9e390d6000, 2023424, PROT_NONE) = 0
18:11:40.612821 mmap(0x7f9e390d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e390d6000
18:11:40.612970 mmap(0x7f9e3926b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e3926b000
18:11:40.613128 mmap(0x7f9e392c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e392c4000
18:11:40.613309 mmap(0x7f9e392ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e392ca000
18:11:40.613465 close(3)                = 0
18:11:40.613627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.613792 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.613955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.614108 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e39074000
18:11:40.614269 mprotect(0x7f9e39076000, 188416, PROT_NONE) = 0
18:11:40.614434 mmap(0x7f9e39076000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e39076000
18:11:40.614670 mmap(0x7f9e3908a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9e3908a000
18:11:40.614829 mmap(0x7f9e390a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9e390a4000
18:11:40.615013 mmap(0x7f9e390a6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e390a6000
18:11:40.615178 close(3)                = 0
18:11:40.615322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e39072000
18:11:40.615489 arch_prctl(ARCH_SET_FS, 0x7f9e39072b80) = 0
18:11:40.615653 set_tid_address(0x7f9e39072e50) = 106093
18:11:40.615762 set_robust_list(0x7f9e39072e60, 24) = 0
18:11:40.615900 rseq(0x7f9e39073520, 0x20, 0, 0x53053053) = 0
18:11:40.616110 mprotect(0x7f9e392c4000, 16384, PROT_READ) = 0
18:11:40.616231 mprotect(0x7f9e390a4000, 4096, PROT_READ) = 0
18:11:40.616385 mprotect(0x7f9e393bc000, 4096, PROT_READ) = 0
18:11:40.616698 mprotect(0x55d868e1d000, 65536, PROT_READ) = 0
18:11:40.616810 mprotect(0x7f9e39413000, 8192, PROT_READ) = 0
18:11:40.616939 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.617144 munmap(0x7f9e393be000, 110235) = 0
18:11:40.617351 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e390f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.617501 getrandom("\xef\xb7\x19\x92\x1c\x60\x5a\x73", 8, GRND_NONBLOCK) = 8
18:11:40.617683 brk(NULL)               = 0x55d86a665000
18:11:40.617852 brk(0x55d86a686000)     = 0x55d86a686000
18:11:40.618096 getuid()                = 0
18:11:40.618254 geteuid()               = 0
18:11:40.618409 getgid()                = 0
18:11:40.618577 getegid()               = 0
18:11:40.618745 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.618986 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.619177 read(3, "a\33XB", 4)    = 4
18:11:40.619359 close(3)                = 0
18:11:40.619571 getuid()                = 0
18:11:40.619749 geteuid()               = 0
18:11:40.619951 getgid()                = 0
18:11:40.620130 getegid()               = 0
18:11:40.620542 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.620716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.620888 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e38afd000
18:11:40.621062 close(3)                = 0
18:11:40.621380 brk(0x55d86a6a7000)     = 0x55d86a6a7000
18:11:40.621527 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.621767 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcb44e9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.621918 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcb44e9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.622050 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcb44e9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.622231 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcb44e9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.622412 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcb44e9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.622581 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcb44e9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.622749 fcntl(0, F_SETFD, 0)    = 0
18:11:40.622907 ioctl(0, TCGETS, 0x7ffcb44e9430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.623068 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.623234 fcntl(1, F_SETFD, 0)    = 0
18:11:40.623397 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.623601 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.623824 fcntl(2, F_SETFD, 0)    = 0
18:11:40.624016 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.624208 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.624383 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.624565 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.624743 ioctl(3, TCGETS, 0x7ffcb44e9530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.624913 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.625085 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.625277 getuid()                = 0
18:11:40.625458 geteuid()               = 0
18:11:40.625627 getgid()                = 0
18:11:40.625817 getegid()               = 0
18:11:40.625983 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.626969 close(3)                = 0
18:11:40.627238 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kvm_para.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.627407 ioctl(3, TCGETS, 0x7ffcb44e9450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.627568 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.627729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=402, ...}, AT_EMPTY_PATH) = 0
18:11:40.627926 umask(0177)             = 022
18:11:40.628106 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXFd6ilj", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.628340 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.628504 umask(022)              = 0177
18:11:40.628638 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.628762 ioctl(4, TCGETS, 0x7ffcb44e9500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.628919 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.629088 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.629258 getpid()                = 106093
18:11:40.629423 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.629587 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.629756 brk(0x55d86a6cf000)     = 0x55d86a6cf000
18:11:40.629922 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.630085 fchmod(4, 0100644)      = 0
18:11:40.630273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=402, ...}, AT_EMPTY_PATH) = 0
18:11:40.630458 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 402
18:11:40.630603 read(3, "", 8192)       = 0
18:11:40.630807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=402, ...}, AT_EMPTY_PATH) = 0
18:11:40.631034 write(4, "/* SPDX-License-Identifier: GPL-"..., 378) = 378
18:11:40.631213 close(4)                = 0
18:11:40.631395 getpid()                = 106093
18:11:40.631571 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXFd6ilj", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kvm_para.h") = 0
18:11:40.631898 close(5)                = 0
18:11:40.632081 close(3)                = 0
18:11:40.632280 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.632472 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.632634 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.632807 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.632991 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.633171 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.633356 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.633547 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9e390f0520}, 8) = 0
18:11:40.633740 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.633923 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.634121 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.634310 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.634457 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.634612 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.634761 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.634894 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.634998 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.635108 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.635210 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.635343 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.635509 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.635672 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.635900 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.636088 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.636260 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.636433 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.636625 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.636813 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.636973 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.637117 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.637274 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.637453 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.637626 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.637819 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.638005 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.638168 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.638326 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.638495 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.638684 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.638858 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.639035 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.639203 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.639377 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.639538 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.639711 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.639896 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.640030 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.640150 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.640294 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.640582 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.640767 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.640920 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.641083 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.641247 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.641425 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.641630 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.641810 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.642029 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.642238 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.642430 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.642624 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.642809 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.642967 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.643154 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.643309 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.643587 exit_group(0)           = ?
18:11:40.644144 +++ exited with 0 +++
