18:11:48.719555 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.719768 close(3)                = 0
18:11:48.720052 close(0)                = 0
18:11:48.720223 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.720400 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.720568 close(0)                = 0
18:11:48.720698 dup2(3, 0)              = 0
18:11:48.720838 close(3)                = 0
18:11:48.720987 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.721299 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.721498 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.721787 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.722418 brk(NULL)               = 0x55e8677b0000
18:11:48.722637 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9b106a20) = -1 EINVAL (Недопустимый аргумент)
18:11:48.722851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea98437000
18:11:48.723064 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.723272 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.723502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.723720 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea9841c000
18:11:48.723989 close(3)                = 0
18:11:48.724155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.724307 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.724549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.724713 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea98335000
18:11:48.724863 mmap(0x7fea98343000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fea98343000
18:11:48.725020 mmap(0x7fea983bf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fea983bf000
18:11:48.725169 mmap(0x7fea9841a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fea9841a000
18:11:48.725293 close(3)                = 0
18:11:48.725413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.725558 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.725715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.725879 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.726040 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.726160 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.726306 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.726461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea9810c000
18:11:48.726581 mprotect(0x7fea98134000, 2023424, PROT_NONE) = 0
18:11:48.726699 mmap(0x7fea98134000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea98134000
18:11:48.726799 mmap(0x7fea982c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea982c9000
18:11:48.726933 mmap(0x7fea98322000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea98322000
18:11:48.727093 mmap(0x7fea98328000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea98328000
18:11:48.727230 close(3)                = 0
18:11:48.727371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.727467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.727571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.727716 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea980d2000
18:11:48.727882 mprotect(0x7fea980d4000, 188416, PROT_NONE) = 0
18:11:48.728032 mmap(0x7fea980d4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea980d4000
18:11:48.728201 mmap(0x7fea980e8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fea980e8000
18:11:48.728341 mmap(0x7fea98102000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fea98102000
18:11:48.728515 mmap(0x7fea98104000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea98104000
18:11:48.728667 close(3)                = 0
18:11:48.728839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea980d0000
18:11:48.729011 arch_prctl(ARCH_SET_FS, 0x7fea980d0b80) = 0
18:11:48.729163 set_tid_address(0x7fea980d0e50) = 107635
18:11:48.729305 set_robust_list(0x7fea980d0e60, 24) = 0
18:11:48.729458 rseq(0x7fea980d1520, 0x20, 0, 0x53053053) = 0
18:11:48.729664 mprotect(0x7fea98322000, 16384, PROT_READ) = 0
18:11:48.729787 mprotect(0x7fea98102000, 4096, PROT_READ) = 0
18:11:48.729946 mprotect(0x7fea9841a000, 4096, PROT_READ) = 0
18:11:48.730273 mprotect(0x55e8657d8000, 65536, PROT_READ) = 0
18:11:48.730426 mprotect(0x7fea98471000, 8192, PROT_READ) = 0
18:11:48.730542 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.730689 munmap(0x7fea9841c000, 110235) = 0
18:11:48.730888 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea9814e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.731026 getrandom("\x5b\x52\x03\xd3\x04\xdb\x26\x0d", 8, GRND_NONBLOCK) = 8
18:11:48.731166 brk(NULL)               = 0x55e8677b0000
18:11:48.731319 brk(0x55e8677d1000)     = 0x55e8677d1000
18:11:48.731566 getuid()                = 0
18:11:48.731717 geteuid()               = 0
18:11:48.731899 getgid()                = 0
18:11:48.732077 getegid()               = 0
18:11:48.732255 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.732462 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.732655 read(3, "B\32\230\315", 4) = 4
18:11:48.732814 close(3)                = 0
18:11:48.732981 getuid()                = 0
18:11:48.733106 geteuid()               = 0
18:11:48.733254 getgid()                = 0
18:11:48.733387 getegid()               = 0
18:11:48.733700 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.733843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.734072 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea97b5b000
18:11:48.734228 close(3)                = 0
18:11:48.734535 brk(0x55e8677f2000)     = 0x55e8677f2000
18:11:48.734707 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.734920 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe9b106570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.735031 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe9b106570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.735150 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe9b106570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.735291 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe9b106570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.735425 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe9b106570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.735588 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe9b106570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.735763 fcntl(0, F_SETFD, 0)    = 0
18:11:48.735894 ioctl(0, TCGETS, 0x7ffe9b106360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.736067 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.736203 fcntl(1, F_SETFD, 0)    = 0
18:11:48.736354 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.736543 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.736744 fcntl(2, F_SETFD, 0)    = 0
18:11:48.736916 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.737091 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.737244 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.737396 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.737550 ioctl(3, TCGETS, 0x7ffe9b106460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.737706 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.737838 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.737990 getuid()                = 0
18:11:48.738152 geteuid()               = 0
18:11:48.738297 getgid()                = 0
18:11:48.738438 getegid()               = 0
18:11:48.738575 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.739298 close(3)                = 0
18:11:48.739537 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rio_drv.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.739709 ioctl(3, TCGETS, 0x7ffe9b106380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.739948 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.740104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14660, ...}, AT_EMPTY_PATH) = 0
18:11:48.740239 umask(0177)             = 022
18:11:48.740388 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXk5MXfV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.740605 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.740733 umask(022)              = 0177
18:11:48.740870 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.741048 ioctl(4, TCGETS, 0x7ffe9b106430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.741213 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.741371 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.741540 getpid()                = 107635
18:11:48.741700 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.741858 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.742031 brk(0x55e86781a000)     = 0x55e86781a000
18:11:48.742181 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.742439 fchmod(4, 0100644)      = 0
18:11:48.742640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14660, ...}, AT_EMPTY_PATH) = 0
18:11:48.742813 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.742995 read(3, "* rio_init_dbell_res - Initializ"..., 8192) = 6468
18:11:48.743120 read(3, "", 8192)       = 0
18:11:48.743875 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.744050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14660, ...}, AT_EMPTY_PATH) = 0
18:11:48.744250 write(4, "6 did);\nextern int rio_init_mpor"..., 54) = 54
18:11:48.744432 close(4)                = 0
18:11:48.744592 getpid()                = 107635
18:11:48.744769 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXk5MXfV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rio_drv.h") = 0
18:11:48.745028 close(5)                = 0
18:11:48.745194 close(3)                = 0
18:11:48.745380 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.745559 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.745732 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.745912 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.746088 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.746273 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.746488 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.746729 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea9814e520}, 8) = 0
18:11:48.746924 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.747108 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.747260 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.747406 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.747551 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.747704 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.747848 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.748068 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.748195 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.748409 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.748580 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.748736 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.748855 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.749023 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.749182 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.749337 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.749502 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.749664 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.749820 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.749986 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.750151 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.750302 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.750467 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.750653 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.750884 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.751095 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.751260 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.751462 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.751615 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.751819 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.751990 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.752154 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.752370 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.752595 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.752791 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.752973 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.753142 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.753276 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.753456 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.753705 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.753859 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.754023 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.754183 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.754405 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.754567 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.754773 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.755018 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.755199 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.755374 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.755532 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.755679 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.755864 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.756038 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.756194 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.756368 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.756576 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.756779 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.757073 exit_group(0)           = ?
18:11:48.757611 +++ exited with 0 +++
