18:11:53.356982 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.357167 close(3)                = 0
18:11:53.357407 close(0)                = 0
18:11:53.357511 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.357688 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.357871 close(0)                = 0
18:11:53.358046 dup2(3, 0)              = 0
18:11:53.358210 close(3)                = 0
18:11:53.358388 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.358641 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.358859 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.359061 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.359636 brk(NULL)               = 0x5577c0d15000
18:11:53.359818 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce1d3ab20) = -1 EINVAL (Недопустимый аргумент)
18:11:53.360013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe18aa6a000
18:11:53.360157 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.360348 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.360514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.360689 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe18aa4f000
18:11:53.360856 close(3)                = 0
18:11:53.361011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.361170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.361352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.361520 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe18a968000
18:11:53.361682 mmap(0x7fe18a976000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe18a976000
18:11:53.361848 mmap(0x7fe18a9f2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe18a9f2000
18:11:53.362008 mmap(0x7fe18aa4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe18aa4d000
18:11:53.362162 close(3)                = 0
18:11:53.362323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.362484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.362658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.362817 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.362980 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.363130 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.363301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.363521 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe18a73f000
18:11:53.363746 mprotect(0x7fe18a767000, 2023424, PROT_NONE) = 0
18:11:53.363959 mmap(0x7fe18a767000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe18a767000
18:11:53.364171 mmap(0x7fe18a8fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe18a8fc000
18:11:53.364389 mmap(0x7fe18a955000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe18a955000
18:11:53.364596 mmap(0x7fe18a95b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe18a95b000
18:11:53.364787 close(3)                = 0
18:11:53.364934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.365047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.365210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.365417 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe18a705000
18:11:53.365618 mprotect(0x7fe18a707000, 188416, PROT_NONE) = 0
18:11:53.365788 mmap(0x7fe18a707000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe18a707000
18:11:53.365965 mmap(0x7fe18a71b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe18a71b000
18:11:53.366132 mmap(0x7fe18a735000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe18a735000
18:11:53.366307 mmap(0x7fe18a737000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe18a737000
18:11:53.366492 close(3)                = 0
18:11:53.366709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe18a703000
18:11:53.366922 arch_prctl(ARCH_SET_FS, 0x7fe18a703b80) = 0
18:11:53.367083 set_tid_address(0x7fe18a703e50) = 108516
18:11:53.367277 set_robust_list(0x7fe18a703e60, 24) = 0
18:11:53.367480 rseq(0x7fe18a704520, 0x20, 0, 0x53053053) = 0
18:11:53.367702 mprotect(0x7fe18a955000, 16384, PROT_READ) = 0
18:11:53.367929 mprotect(0x7fe18a735000, 4096, PROT_READ) = 0
18:11:53.368101 mprotect(0x7fe18aa4d000, 4096, PROT_READ) = 0
18:11:53.368547 mprotect(0x5577c05fd000, 65536, PROT_READ) = 0
18:11:53.368793 mprotect(0x7fe18aaa4000, 8192, PROT_READ) = 0
18:11:53.369005 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.369190 munmap(0x7fe18aa4f000, 110235) = 0
18:11:53.369417 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe18a781520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.369616 getrandom("\x79\xfc\xbf\xb2\xf4\xb4\x3a\x9b", 8, GRND_NONBLOCK) = 8
18:11:53.369799 brk(NULL)               = 0x5577c0d15000
18:11:53.369961 brk(0x5577c0d36000)     = 0x5577c0d36000
18:11:53.370270 getuid()                = 0
18:11:53.370468 geteuid()               = 0
18:11:53.370646 getgid()                = 0
18:11:53.370826 getegid()               = 0
18:11:53.370994 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.371173 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.371339 read(3, "\3443oA", 4)   = 4
18:11:53.371536 close(3)                = 0
18:11:53.371705 getuid()                = 0
18:11:53.371906 geteuid()               = 0
18:11:53.372190 getgid()                = 0
18:11:53.372390 getegid()               = 0
18:11:53.372882 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.373110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.373308 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe18a18e000
18:11:53.373482 close(3)                = 0
18:11:53.373840 brk(0x5577c0d57000)     = 0x5577c0d57000
18:11:53.374047 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.374258 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce1d3a670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.374457 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffce1d3a670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.374621 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffce1d3a670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.374830 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce1d3a670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.375039 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffce1d3a670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.375247 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffce1d3a670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.375469 fcntl(0, F_SETFD, 0)    = 0
18:11:53.375675 ioctl(0, TCGETS, 0x7ffce1d3a460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.375891 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.376093 fcntl(1, F_SETFD, 0)    = 0
18:11:53.376283 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.376473 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.376672 fcntl(2, F_SETFD, 0)    = 0
18:11:53.376860 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.377174 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.377405 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.377625 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.377844 ioctl(3, TCGETS, 0x7ffce1d3a560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.378058 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.378243 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.378471 getuid()                = 0
18:11:53.378650 geteuid()               = 0
18:11:53.378839 getgid()                = 0
18:11:53.379011 getegid()               = 0
18:11:53.379226 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.379971 close(3)                = 0
18:11:53.380246 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_atomic.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.380414 ioctl(3, TCGETS, 0x7ffce1d3a480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.380597 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.380779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41677, ...}, AT_EMPTY_PATH) = 0
18:11:53.380974 umask(0177)             = 022
18:11:53.381134 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXHZP5im", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.381300 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.381466 umask(022)              = 0177
18:11:53.381731 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.381938 ioctl(4, TCGETS, 0x7ffce1d3a530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.382131 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.382318 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.382500 getpid()                = 108516
18:11:53.382673 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.382848 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.383036 brk(0x5577c0d7f000)     = 0x5577c0d7f000
18:11:53.383231 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.383387 fchmod(4, 0100644)      = 0
18:11:53.383583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41677, ...}, AT_EMPTY_PATH) = 0
18:11:53.383800 read(3, "/*\n * Copyright (C) 2014 Red Hat"..., 8192) = 8192
18:11:53.384021 read(3, "d to store a state shared by mul"..., 8192) = 8192
18:11:53.384142 read(3, "te *state,\n\t\t\t\t     struct drm_p"..., 8192) = 8192
18:11:53.384232 read(3, ", old_connector_state, new_conne"..., 8192) = 8192
18:11:53.384398 read(3, "ursor\n * @new_plane_state: &stru"..., 8192) = 8192
18:11:53.384548 read(3, "g: input bus configuration\n\t */\n"..., 8192) = 717
18:11:53.384729 read(3, "", 8192)       = 0
18:11:53.386987 write(4, "\n\n#ifndef DRM_ATOMIC_H_\n#define "..., 8192) = 8192
18:11:53.387190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41677, ...}, AT_EMPTY_PATH) = 0
18:11:53.387398 write(4, "or_each_if ((__state)->connector"..., 5999) = 5999
18:11:53.387562 close(4)                = 0
18:11:53.387732 getpid()                = 108516
18:11:53.387965 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXHZP5im", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_atomic.h") = 0
18:11:53.388214 close(5)                = 0
18:11:53.388396 close(3)                = 0
18:11:53.388625 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.388886 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.389073 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.389224 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.389353 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.389524 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.389673 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.389838 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe18a781520}, 8) = 0
18:11:53.390002 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.390164 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.390333 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.390516 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.390672 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.390834 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.391014 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.391177 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.391337 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.391584 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.391759 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.392015 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.392178 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.392368 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.392554 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.392712 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.392935 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.393142 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.393354 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.393609 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.393830 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.393971 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.394118 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.394262 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.394397 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.394575 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.394750 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.394938 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.395116 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.395290 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.395446 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.395621 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.395882 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.396067 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.396262 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.396426 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.396596 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.396779 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.396946 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.397113 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.397329 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.397524 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.397711 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.397992 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.398205 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.398455 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.398656 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.398870 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.399125 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.399301 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.399611 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.399806 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.399993 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.400166 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.400349 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.400515 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.400687 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.401006 exit_group(0)           = ?
18:11:53.401494 +++ exited with 0 +++
