18:11:00.182913 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:00.182995 execve("/usr/bin/sh", ["sh", "./kernel/gen_kheaders.sh", "kernel/kheaders_data.tar.xz"], 0x5587ea58e6e8 /* 129 vars */) = 0
18:11:00.183345 brk(NULL)               = 0x55b05171a000
18:11:00.183423 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc71a8fc0) = -1 EINVAL (Недопустимый аргумент)
18:11:00.183491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0babf69000
18:11:00.183546 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.183602 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:00.183653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:00.183702 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0babf4e000
18:11:00.183744 close(3)                = 0
18:11:00.183817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:00.183936 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:00.184021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.184072 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:00.184121 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:00.184170 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:00.184231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.184280 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0babd25000
18:11:00.184338 mprotect(0x7f0babd4d000, 2023424, PROT_NONE) = 0
18:11:00.184412 mmap(0x7f0babd4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0babd4d000
18:11:00.184485 mmap(0x7f0babee2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0babee2000
18:11:00.184539 mmap(0x7f0babf3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0babf3b000
18:11:00.184606 mmap(0x7f0babf41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0babf41000
18:11:00.184697 close(3)                = 0
18:11:00.184768 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0babd22000
18:11:00.184825 arch_prctl(ARCH_SET_FS, 0x7f0babd22740) = 0
18:11:00.184868 set_tid_address(0x7f0babd22a10) = 102372
18:11:00.184909 set_robust_list(0x7f0babd22a20, 24) = 0
18:11:00.184951 rseq(0x7f0babd230e0, 0x20, 0, 0x53053053) = 0
18:11:00.185097 mprotect(0x7f0babf3b000, 16384, PROT_READ) = 0
18:11:00.185210 mprotect(0x55b0510ea000, 8192, PROT_READ) = 0
18:11:00.185278 mprotect(0x7f0babfa3000, 8192, PROT_READ) = 0
18:11:00.185362 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:00.185438 munmap(0x7f0babf4e000, 110235) = 0
18:11:00.185555 getuid()                = 0
18:11:00.185617 getgid()                = 0
18:11:00.185659 getpid()                = 102372
18:11:00.185715 rt_sigaction(SIGCHLD, {sa_handler=0x55b0510e0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0babd67520}, NULL, 8) = 0
18:11:00.185769 geteuid()               = 0
18:11:00.185822 getrandom("\xb0\xea\x46\x20\x60\xc7\x62\xef", 8, GRND_NONBLOCK) = 8
18:11:00.185876 brk(NULL)               = 0x55b05171a000
18:11:00.185951 brk(0x55b05173b000)     = 0x55b05173b000
18:11:00.186057 getppid()               = 102371
18:11:00.186148 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:00.186206 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:00.186261 openat(AT_FDCWD, "./kernel/gen_kheaders.sh", O_RDONLY) = 3
18:11:00.186347 fcntl(3, F_DUPFD, 10)   = 10
18:11:00.186385 close(3)                = 0
18:11:00.186427 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:11:00.186474 geteuid()               = 0
18:11:00.186537 getegid()               = 0
18:11:00.186573 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:00.186616 rt_sigaction(SIGINT, {sa_handler=0x55b0510e0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0babd67520}, NULL, 8) = 0
18:11:00.186690 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:00.186758 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0babd67520}, NULL, 8) = 0
18:11:00.186818 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:00.186885 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0babd67520}, NULL, 8) = 0
18:11:00.186951 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 3190
18:11:00.187050 pipe2([3, 4], 0)        = 0
18:11:00.187123 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102373
18:11:00.187374 close(4)                = 0
18:11:00.187451 read(3, "/root/linux-5.15.0/kernel/gen_kh"..., 128) = 42
18:11:00.190814 read(3, "", 128)        = 0
18:11:00.190855 close(3)                = 0
18:11:00.190914 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102373
18:11:00.191040 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102373, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:00.191084 rt_sigreturn({mask=[]}) = 102373
18:11:00.191135 wait4(-1, 0x7ffdc71a8aac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:00.191216 pipe2([3, 4], 0)        = 0
18:11:00.191279 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102374
18:11:00.191591 close(4)                = 0
18:11:00.191642 read(3, "/root/linux-5.15.0\n", 128) = 19
18:11:00.192000 read(3, "", 128)        = 0
18:11:00.192142 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102374, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:00.192179 rt_sigreturn({mask=[]}) = 0
18:11:00.192235 close(3)                = 0
18:11:00.192292 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102374
18:11:00.192353 wait4(-1, 0x7ffdc71a8aac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:00.192539 pipe2([3, 4], 0)        = 0
18:11:00.192608 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102375
18:11:00.194094 close(4)                = 0
18:11:00.194185 read(3, "84dc14fd9e35a525b4cbd2e394d59b6c"..., 128) = 33
18:11:02.195689 read(3, "", 128)        = 0
18:11:02.196727 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102375, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:02.196787 rt_sigreturn({mask=[]}) = 0
18:11:02.196842 close(3)                = 0
18:11:02.196898 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102375
18:11:02.196946 wait4(-1, 0x7ffdc71a8aac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:02.197031 pipe2([3, 4], 0)        = 0
18:11:02.197096 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102426
18:11:02.197576 close(4)                = 0
18:11:02.197650 read(3, "762cb88ff2259b8285239864c3d82f87"..., 128) = 33
18:11:02.216706 read(3, "", 128)        = 0
18:11:02.217909 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102426, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:02.217955 rt_sigreturn({mask=[]}) = 0
18:11:02.218028 close(3)                = 0
18:11:02.218094 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102426
18:11:02.218192 wait4(-1, 0x7ffdc71a8aac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:02.218338 newfstatat(AT_FDCWD, "kernel/kheaders_data.tar.xz", 0x7ffdc71a8aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.218477 newfstatat(AT_FDCWD, "kernel/kheaders.md5", 0x7ffdc71a8980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.218623 write(1, "  GEN     kernel/kheaders_data.t"..., 38) = 38
18:11:02.218759 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffdc71a8cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.218895 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffdc71a8cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.219029 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffdc71a8cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.219149 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:11:02.219286 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:02.219421 vfork()                 = 102431
18:11:02.220050 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:02.220201 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102431
18:11:02.223687 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102431, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:02.223735 rt_sigreturn({mask=[]}) = 102431
18:11:02.223854 wait4(-1, 0x7ffdc71a8c0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:02.223964 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffdc71a8cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.224025 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffdc71a8cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.224078 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffdc71a8cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.224132 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:11:02.224219 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:02.224278 vfork()                 = 102432
18:11:02.224842 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:02.224963 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102432
18:11:02.230795 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102432, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:02.230918 rt_sigreturn({mask=[]}) = 102432
18:11:02.231071 wait4(-1, 0x7ffdc71a8c0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:02.231236 pipe2([3, 4], 0)        = 0
18:11:02.231409 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102433
18:11:02.231890 close(4)                = 0
18:11:02.232016 newfstatat(AT_FDCWD, "/usr/local/sbin/cpio", 0x7ffdc71a8d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.232149 newfstatat(AT_FDCWD, "/usr/local/bin/cpio", 0x7ffdc71a8d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.232277 newfstatat(AT_FDCWD, "/usr/sbin/cpio", 0x7ffdc71a8d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.232444 newfstatat(AT_FDCWD, "/usr/bin/cpio", {st_mode=S_IFREG|0755, st_size=140928, ...}, 0) = 0
18:11:02.232606 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102434
18:11:02.233063 close(3)                = 0
18:11:02.233217 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:11:02.233368 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102433
18:11:12.464652 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102433, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:12.464698 rt_sigreturn({mask=[]}) = 102433
18:11:12.464767 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102434
18:11:17.688681 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102434, si_uid=0, si_status=0, si_utime=16, si_stime=260} ---
18:11:17.688747 rt_sigreturn({mask=[]}) = 102434
18:11:17.688833 wait4(-1, 0x7ffdc71a8c8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:17.688977 newfstatat(AT_FDCWD, "/usr/local/sbin/find", 0x7ffdc71a8d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.689081 newfstatat(AT_FDCWD, "/usr/local/bin/find", 0x7ffdc71a8d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.689165 newfstatat(AT_FDCWD, "/usr/sbin/find", 0x7ffdc71a8d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.689244 newfstatat(AT_FDCWD, "/usr/bin/find", {st_mode=S_IFREG|0755, st_size=282088, ...}, 0) = 0
18:11:17.689344 pipe2([3, 4], 0)        = 0
18:11:17.689447 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102594
18:11:17.689958 close(4)                = 0
18:11:17.690038 newfstatat(AT_FDCWD, "/usr/local/sbin/xargs", 0x7ffdc71a8d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.690133 newfstatat(AT_FDCWD, "/usr/local/bin/xargs", 0x7ffdc71a8d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.690208 newfstatat(AT_FDCWD, "/usr/sbin/xargs", 0x7ffdc71a8d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.690282 newfstatat(AT_FDCWD, "/usr/bin/xargs", {st_mode=S_IFREG|0755, st_size=63912, ...}, 0) = 0
18:11:17.690380 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 102595
18:11:17.690861 close(3)                = 0
18:11:17.690930 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:11:17.691048 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102594
18:11:50.726645 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102594, si_uid=0, si_status=0, si_utime=2, si_stime=5} ---
18:11:50.726834 rt_sigreturn({mask=[]}) = 102594
18:11:50.727025 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102595
18:11:55.129026 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102595, si_uid=0, si_status=0, si_utime=8, si_stime=163} ---
18:11:55.129057 rt_sigreturn({mask=[]}) = 102595
18:11:55.129102 wait4(-1, 0x7ffdc71a8c8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:55.129177 pipe2([3, 4], 0)        = 0
18:11:55.129229 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 108852
18:11:55.129447 close(4)                = 0
18:11:55.129521 newfstatat(AT_FDCWD, "/usr/local/sbin/sort", 0x7ffdc71a8d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.129584 newfstatat(AT_FDCWD, "/usr/local/bin/sort", 0x7ffdc71a8d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.129635 newfstatat(AT_FDCWD, "/usr/sbin/sort", 0x7ffdc71a8d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.129675 newfstatat(AT_FDCWD, "/usr/bin/sort", {st_mode=S_IFREG|0755, st_size=101168, ...}, 0) = 0
18:11:55.129720 pipe2([4, 5], 0)        = 0
18:11:55.129765 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 108853
18:11:55.129940 close(3)                = 0
18:11:55.130002 close(5)                = 0
18:11:55.130048 newfstatat(AT_FDCWD, "/usr/local/sbin/tar", 0x7ffdc71a8d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.130110 newfstatat(AT_FDCWD, "/usr/local/bin/tar", 0x7ffdc71a8d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.130153 newfstatat(AT_FDCWD, "/usr/sbin/tar", 0x7ffdc71a8d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.130226 newfstatat(AT_FDCWD, "/usr/bin/tar", {st_mode=S_IFREG|0755, st_size=517952, ...}, 0) = 0
18:11:55.130300 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 108854
18:11:55.130575 close(4)                = 0
18:11:55.130637 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:11:55.130726 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108852
18:11:55.309949 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108852, si_uid=0, si_status=0, si_utime=0, si_stime=3} ---
18:11:55.309987 rt_sigreturn({mask=[]}) = 108852
18:11:55.310036 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108853
18:12:05.597846 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108853, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:12:05.597870 rt_sigreturn({mask=[]}) = 108853
18:12:05.597901 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108854
18:12:11.902018 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108854, si_uid=0, si_status=0, si_utime=6, si_stime=33} ---
18:12:11.902039 rt_sigreturn({mask=[]}) = 108854
18:12:11.902069 wait4(-1, 0x7ffdc71a8c8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:11.902115 openat(AT_FDCWD, "kernel/kheaders.md5", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:12:11.902204 fcntl(1, F_DUPFD, 10)   = 11
18:12:11.902232 close(1)                = 0
18:12:11.902258 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:12:11.902284 dup2(3, 1)              = 1
18:12:11.902310 close(3)                = 0
18:12:11.902337 write(1, "84dc14fd9e35a525b4cbd2e394d59b6c"..., 33) = 33
18:12:11.902383 dup2(11, 1)             = 1
18:12:11.902409 close(11)               = 0
18:12:11.902440 openat(AT_FDCWD, "kernel/kheaders.md5", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:12:11.902472 fcntl(1, F_DUPFD, 10)   = 11
18:12:11.902505 close(1)                = 0
18:12:11.902533 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:12:11.902558 dup2(3, 1)              = 1
18:12:11.902583 close(3)                = 0
18:12:11.902614 write(1, "762cb88ff2259b8285239864c3d82f87"..., 33) = 33
18:12:11.902644 dup2(11, 1)             = 1
18:12:11.902670 close(11)               = 0
18:12:11.902699 pipe2([3, 4], 0)        = 0
18:12:11.902734 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0babd22a10) = 108865
18:12:11.902862 close(4)                = 0
18:12:11.902963 read(3, "c7172b50be931b5a737b9774834b7009"..., 128) = 33
18:12:11.919519 read(3, "", 128)        = 0
18:12:11.919900 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108865, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:11.919923 rt_sigreturn({mask=[]}) = 0
18:12:11.919959 close(3)                = 0
18:12:11.919994 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108865
18:12:11.920032 wait4(-1, 0x7ffdc71a8aac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:11.920071 openat(AT_FDCWD, "kernel/kheaders.md5", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:12:11.920116 fcntl(1, F_DUPFD, 10)   = 11
18:12:11.920147 close(1)                = 0
18:12:11.920176 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:12:11.920206 dup2(3, 1)              = 1
18:12:11.920235 close(3)                = 0
18:12:11.920266 write(1, "c7172b50be931b5a737b9774834b7009"..., 33) = 33
18:12:11.920306 dup2(11, 1)             = 1
18:12:11.920337 close(11)               = 0
18:12:11.920376 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:11.920412 vfork()                 = 108868
18:12:11.920697 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:11.920735 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108868
18:12:12.316810 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108868, si_uid=0, si_status=0, si_utime=0, si_stime=15} ---
18:12:12.316888 rt_sigreturn({mask=[]}) = 108868
18:12:12.316990 wait4(-1, 0x7ffdc71a8c0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.317097 read(10, "", 8192)      = 0
18:12:12.317126 exit_group(0)           = ?
18:12:12.317272 +++ exited with 0 +++
