18:09:52.666709 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:52.666790 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/purgatory/.setup-x86_64"...], 0x559015091358 /* 129 vars */) = 0
18:09:52.667256 brk(NULL)               = 0x5654e4355000
18:09:52.667371 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7123a4d0) = -1 EINVAL (Недопустимый аргумент)
18:09:52.667470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd55571b000
18:09:52.667570 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.667655 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.667723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.667846 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd555700000
18:09:52.667908 close(3)                = 0
18:09:52.667979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.668044 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.668122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.668187 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.668263 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.668327 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.668413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.668476 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5554d7000
18:09:52.668548 mprotect(0x7fd5554ff000, 2023424, PROT_NONE) = 0
18:09:52.668644 mmap(0x7fd5554ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5554ff000
18:09:52.668711 mmap(0x7fd555694000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd555694000
18:09:52.668777 mmap(0x7fd5556ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd5556ed000
18:09:52.668842 mmap(0x7fd5556f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5556f3000
18:09:52.668910 close(3)                = 0
18:09:52.669008 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5554d4000
18:09:52.669102 arch_prctl(ARCH_SET_FS, 0x7fd5554d4740) = 0
18:09:52.669169 set_tid_address(0x7fd5554d4a10) = 100468
18:09:52.669233 set_robust_list(0x7fd5554d4a20, 24) = 0
18:09:52.669301 rseq(0x7fd5554d50e0, 0x20, 0, 0x53053053) = 0
18:09:52.669463 mprotect(0x7fd5556ed000, 16384, PROT_READ) = 0
18:09:52.669568 mprotect(0x5654e28f1000, 4096, PROT_READ) = 0
18:09:52.669641 mprotect(0x7fd555755000, 8192, PROT_READ) = 0
18:09:52.669729 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.669835 munmap(0x7fd555700000, 110235) = 0
18:09:52.669988 getrandom("\xd2\xdd\x78\xcc\xfc\x80\x25\x03", 8, GRND_NONBLOCK) = 8
18:09:52.670058 brk(NULL)               = 0x5654e4355000
18:09:52.670127 brk(0x5654e4376000)     = 0x5654e4376000
18:09:52.670224 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.670308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.670389 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd554f5f000
18:09:52.670463 close(3)                = 0
18:09:52.670592 ioctl(0, TCGETS, 0x7fff7123a370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:52.670668 newfstatat(AT_FDCWD, "arch/x86/purgatory/.setup-x86_64.o.d", {st_mode=S_IFREG|0644, st_size=319, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:52.670756 unlinkat(AT_FDCWD, "arch/x86/purgatory/.setup-x86_64.o.d", 0) = 0
18:09:52.670892 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:52.670955 close(0)                = 0
18:09:52.671043 close(1)                = 0
18:09:52.671101 close(2)                = 0
18:09:52.671169 exit_group(0)           = ?
18:09:52.671331 +++ exited with 0 +++
