18:09:50.663378 set_robust_list(0x7f23cbe23a20, 24) = 0
18:09:50.663487 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23cbe68520}, NULL, 8) = 0
18:09:50.663567 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23cbe68520}, NULL, 8) = 0
18:09:50.663636 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23cbe68520}, NULL, 8) = 0
18:09:50.663689 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23cbe68520}, NULL, 8) = 0
18:09:50.663750 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23cbe68520}, NULL, 8) = 0
18:09:50.663839 dup2(3, 0)              = 0
18:09:50.663883 close(3)                = 0
18:09:50.663959 openat(AT_FDCWD, "kernel/.tmp_crash_core.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:50.664065 fcntl(1, F_DUPFD, 10)   = 10
18:09:50.664108 close(1)                = 0
18:09:50.664150 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:50.664197 dup2(3, 1)              = 1
18:09:50.664232 close(3)                = 0
18:09:50.664269 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55c22f6c3328 /* 129 vars */) = 0
18:09:50.664634 brk(NULL)               = 0x564ee5bf5000
18:09:50.664724 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7c241210) = -1 EINVAL (Недопустимый аргумент)
18:09:50.664812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f404f927000
18:09:50.664897 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.664977 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:50.665057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:50.665115 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f404f90c000
18:09:50.665168 close(3)                = 0
18:09:50.665218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:50.665276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:50.665337 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.665386 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:50.665432 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:50.665483 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:50.665547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.665581 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f404f6e3000
18:09:50.665620 mprotect(0x7f404f70b000, 2023424, PROT_NONE) = 0
18:09:50.665674 mmap(0x7f404f70b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f404f70b000
18:09:50.665718 mmap(0x7f404f8a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f404f8a0000
18:09:50.665774 mmap(0x7f404f8f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f404f8f9000
18:09:50.665837 mmap(0x7f404f8ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f404f8ff000
18:09:50.665906 close(3)                = 0
18:09:50.665961 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f404f6e0000
18:09:50.666011 arch_prctl(ARCH_SET_FS, 0x7f404f6e0740) = 0
18:09:50.666052 set_tid_address(0x7f404f6e0a10) = 100397
18:09:50.666098 set_robust_list(0x7f404f6e0a20, 24) = 0
18:09:50.666151 rseq(0x7f404f6e10e0, 0x20, 0, 0x53053053) = 0
18:09:50.666269 mprotect(0x7f404f8f9000, 16384, PROT_READ) = 0
18:09:50.666330 mprotect(0x564ee58db000, 4096, PROT_READ) = 0
18:09:50.666372 mprotect(0x7f404f961000, 8192, PROT_READ) = 0
18:09:50.666431 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.666490 munmap(0x7f404f90c000, 110235) = 0
18:09:50.666590 getrandom("\x01\x21\xa6\x2c\x53\xc6\x70\x2b", 8, GRND_NONBLOCK) = 8
18:09:50.666639 brk(NULL)               = 0x564ee5bf5000
18:09:50.666686 brk(0x564ee5c16000)     = 0x564ee5c16000
18:09:50.666741 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:50.666801 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:50.666849 ioctl(3, TCGETS, 0x7ffd7c240dc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:50.666895 read(3, "", 4096)       = 0
18:09:50.666938 close(3)                = 0
18:09:50.666980 ioctl(0, TCGETS, 0x7ffd7c2407e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:50.667020 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:50.667066 read(0, "# 0 \"kernel/crash_core.c\"\n# 1 \"/"..., 8192) = 4096
18:09:50.711538 read(0, "ernel_ptrdiff_t;\n\n\n\n\ntypedef str"..., 4096) = 4096
18:09:50.716279 read(0, ")\n{\n return (void *)((unsigned l"..., 8192) = 4096
18:09:50.718277 read(0, "(__no_instrument_function__)) __"..., 4096) = 4096
18:09:50.726285 read(0, "\"./include/asm-generic/barrier.h"..., 8192) = 4096
18:09:50.726821 read(0, "*/\\n\" : [var] \"+m\" (v->counter),"..., 4096) = 4096
18:09:50.727627 brk(0x564ee5c37000)     = 0x564ee5c37000
18:09:50.728133 read(0, ") __ret = (((-i))); switch (size"..., 8192) = 4096
18:09:50.728197 read(0, "asm volatile(\".pushsection .smp_"..., 4096) = 4096
18:09:50.729723 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:50.729776 read(0, "h_atomic64_add_return(s64 i, ato"..., 4096) = 4096
18:09:50.730777 read(0, ".balign 4\\n\" \".long 671f - .\\n\" "..., 8192) = 4096
18:09:50.730828 read(0, "ock; \" \"andq %1,%0\"\n   : \"+m\" (v"..., 4096) = 4096
18:09:50.733122 read(0, "char) || sizeof(*&(v)->counter) "..., 8192) = 4096
18:09:50.733192 read(0, ")\n{\n return arch_atomic_fetch_su"..., 4096) = 4096
18:09:50.734134 brk(0x564ee5c58000)     = 0x564ee5c58000
18:09:50.734315 read(0, "*v)\n{\n int dec, c = arch_atomic_"..., 8192) = 4096
18:09:50.735072 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:50.736366 read(0, "ction__)) __attribute__((__alway"..., 8192) = 4096
18:09:50.737450 read(0, "_long_t *v, long i)\n{\n arch_atom"..., 4096) = 4096
18:09:50.738524 read(0, "_atomic_long_fetch_sub_acquire(l"..., 8192) = 8192
18:09:50.738900 brk(0x564ee5c79000)     = 0x564ee5c79000
18:09:50.739505 read(0, "ng\narch_atomic_long_fetch_or(lon"..., 8192) = 4096
18:09:50.739566 read(0, "function__)) __attribute__((__al"..., 4096) = 4096
18:09:50.741465 read(0, "e/linux/build_bug.h\" 1\n# 21 \"./i"..., 8192) = 4096
18:09:50.741829 read(0, ", atomic_t *v)\n{\n instrument_ato"..., 4096) = 4096
18:09:50.742456 brk(0x564ee5c9a000)     = 0x564ee5c9a000
18:09:50.742988 read(0, "b(i, v);\n}\n\nstatic inline __attr"..., 8192) = 8192
18:09:50.743909 read(0, "omic_fetch_andnot_acquire(i, v);"..., 8192) = 8192
18:09:50.744528 brk(0x564ee5cbb000)     = 0x564ee5cbb000
18:09:50.744902 read(0, "on__)) __attribute__((__always_i"..., 8192) = 8192
18:09:50.745836 read(0, "*v)\n{\n instrument_atomic_read_wr"..., 8192) = 8192
18:09:50.746657 brk(0x564ee5cdc000)     = 0x564ee5cdc000
18:09:50.746794 read(0, "ndnot_relaxed(i, v);\n}\n\nstatic i"..., 8192) = 8192
18:09:50.747538 read(0, "h_add_unless(v, a, u);\n}\n\nstatic"..., 8192) = 8192
18:09:50.748307 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:09:50.748549 brk(0x564ee5cfd000)     = 0x564ee5cfd000
18:09:50.749065 read(0, "te__((__no_instrument_function__"..., 8192) = 8192
18:09:50.749786 read(0, "long_inc_and_test(v);\n}\n\nstatic "..., 8192) = 4096
18:09:50.759195 read(0, "e/uapi/linux/kernel.h\" 2\n# 10 \"."..., 4096) = 4096
18:09:50.760829 brk(0x564ee5d1e000)     = 0x564ee5d1e000
18:09:50.761064 read(0, " \".long 671f - .\\n\" \".popsection"..., 8192) = 4096
18:09:50.761180 read(0, "ndition code \" \"c\" \"*/\\n\"\n      "..., 4096) = 4096
18:09:50.763135 read(0, "eturn val ? __ffs(val) : size;\n "..., 8192) = 4096
18:09:50.764736 read(0, "61b\" \")) > 0) * \" \"((\" \"665\"\"1\"\""..., 4096) = 4096
18:09:50.768162 read(0, "s/instrumented-non-atomic.h\"\nsta"..., 8192) = 4096
18:09:50.768794 read(0, "(addr + ((nr) / 64), sizeof(long"..., 4096) = 4096
18:09:50.773337 read(0, " 8) | (((__u32)(*p) & (__u32)0xf"..., 8192) = 4096
18:09:50.773853 read(0, "var)) + val));\n}\n\nstatic inline "..., 4096) = 4096
18:09:50.774717 brk(0x564ee5d3f000)     = 0x564ee5d3f000
18:09:50.775447 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:50.776200 read(0, ")) + (!!(((((__u64)w) >> 16) >> "..., 4096) = 4096
18:09:50.777373 brk(0x564ee5d60000)     = 0x564ee5d60000
18:09:50.778221 read(0, "= 63 - index;\n return (__s64)(va"..., 8192) = 4096
18:09:50.778310 read(0, "st char *s, unsigned int base, s"..., 4096) = 4096
18:09:50.779584 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:50.782424 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:50.791684 read(0, "/include/linux/lockdep_types.h\"\n"..., 8192) = 4096
18:09:50.793651 read(0, "\"./include/linux/printk.h\"\nstruc"..., 4096) = 4096
18:09:50.796695 brk(0x564ee5d81000)     = 0x564ee5d81000
18:09:50.796866 read(0, "ine__)) bool static_key_true(str"..., 8192) = 4096
18:09:50.798278 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:09:50.799836 read(0, "5 \"./include/linux/kernel.h\"\next"..., 8192) = 4096
18:09:50.803711 read(0, "tring.h\" 2\n\n\nextern char * strcp"..., 4096) = 4096
18:09:50.804910 brk(0x564ee5da2000)     = 0x564ee5da2000
18:09:50.805351 read(0, "strncmp(str, prefix, strlen(pref"..., 8192) = 4096
18:09:50.805398 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:09:50.806380 read(0, "{\n size_t p_size = __builtin_obj"..., 8192) = 4096
18:09:50.806417 read(0, " long *mask, unsigned int nbits)"..., 4096) = 4096
18:09:50.807539 brk(0x564ee5dc3000)     = 0x564ee5dc3000
18:09:50.807766 read(0, "/bitmap.h\"\nstatic inline __attri"..., 8192) = 4096
18:09:50.807841 read(0, "nd_first_bit(src, nbits) == nbit"..., 4096) = 4096
18:09:50.809075 read(0, "sk)\n{\n dst[0] = mask & (~0UL);\n\n"..., 8192) = 4096
18:09:50.809900 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:50.811256 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:09:50.811561 brk(0x564ee5de4000)     = 0x564ee5de4000
18:09:50.812346 read(0, "line_mask));\n}\n\nstatic inline __"..., 8192) = 4096
18:09:50.815180 read(0, "__u32 offset;\n __u16 cseg_16;\n _"..., 4096) = 4096
18:09:50.821856 read(0, "ude/video/edid.h\" 2\n\n\nextern str"..., 8192) = 4096
18:09:50.821940 read(0, "l_mode_data);\nvoid __attribute__"..., 4096) = 4096
18:09:50.823429 brk(0x564ee5e05000)     = 0x564ee5e05000
18:09:50.823942 read(0, "661:\\n\\t\" \"call %P[old]\" \"\\n662:"..., 8192) = 4096
18:09:50.825490 read(0, "86/include/asm/page.h\" 2\n# 1 \"./"..., 4096) = 4096
18:09:50.830136 read(0, "iletime_assert_10(); } while (0)"..., 8192) = 4096
18:09:50.830225 read(0, " = first->prev;\n\n head->prev->ne"..., 4096) = 4096
18:09:50.831678 brk(0x564ee5e26000)     = 0x564ee5e26000
18:09:50.831846 read(0, "gned char)0, signed char: (signe"..., 8192) = 4096
18:09:50.831915 read(0, " next->prev = last;\n}\n\n\n\n\n\n\nstat"..., 4096) = 4096
18:09:50.833100 read(0, "f(int) || sizeof(*pprev) == size"..., 8192) = 4096
18:09:50.833366 read(0, "E().\"))); if (!((sizeof(n->next)"..., 4096) = 4096
18:09:50.834942 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:09:50.840076 read(0, "divisor;\n}\n# 125 \"./include/linu"..., 4096) = 4096
18:09:50.842847 read(0, ">tv_nsec == b->tv_nsec);\n}\n\n\n\n\n\n"..., 8192) = 4096
18:09:50.842904 read(0, "task_struct *) current_task;\n\nst"..., 4096) = 4096
18:09:50.847133 read(0, "n)) void __loadsegment_fs(unsign"..., 8192) = 4096
18:09:50.849836 read(0, "t;\n\ntypedef struct { pgdval_t pg"..., 4096) = 4096
18:09:50.851002 brk(0x564ee5e47000)     = 0x564ee5e47000
18:09:50.851464 read(0, "rn ~pmd_pfn_mask(pmd);\n}\n\nstatic"..., 8192) = 4096
18:09:50.854034 read(0, "sm/nospec-branch.h\" 2\n# 1 \"./arc"..., 4096) = 4096
18:09:50.856277 read(0, "r;\n\nextern struct static_key_fal"..., 8192) = 4096
18:09:50.856372 read(0, "signed long addr);\n void (*flush"..., 4096) = 4096
18:09:50.858149 brk(0x564ee5e68000)     = 0x564ee5e68000
18:09:50.858460 read(0, "ude/asm/proto.h\"\nvoid entry_SYSE"..., 8192) = 4096
18:09:50.858535 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:50.859874 read(0, "x_sw_bytes sw_reserved;\n };\n};\n\n"..., 8192) = 4096
18:09:50.862546 read(0, ".balign 4\\n\" \" .long (\" \"1b\" \") "..., 4096) = 4096
18:09:50.863638 read(0, "msr_safe_regs(u32 regs[8]);\n# 18"..., 8192) = 4096
18:09:50.864493 read(0, "d __attribute__((__section__(\".i"..., 4096) = 4096
18:09:50.865106 brk(0x564ee5e89000)     = 0x564ee5e89000
18:09:50.865818 read(0, " \" 999b\\n\\t\" \".popsection\\n\\t\" \""..., 8192) = 4096
18:09:50.865890 read(0, "igned int *edx)\n{\n (void)({ unsi"..., 4096) = 4096
18:09:50.867253 read(0, "1b\\n\" \"  .byte \" \"%c[paravirt_ty"..., 8192) = 4096
18:09:50.867464 read(0, " unsigned long __edi = __edi, __"..., 4096) = 4096
18:09:50.868775 read(0, "\" \"664\"\"1\"\":\\n\\t\" \"mov %%rdi, %%"..., 8192) = 4096
18:09:50.868969 read(0, " 772b-771b\\n\" \"  .short \" \"%c[pa"..., 4096) = 4096
18:09:50.870268 read(0, "yte \" \"%c[paravirt_typenum]\" \"\\n"..., 8192) = 4096
18:09:50.870499 read(0, "r8\", \"r9\", \"r10\", \"r11\"); ({ uns"..., 4096) = 4096
18:09:50.871719 read(0, "\\n\\t\" \"call *%c[paravirt_opptr];"..., 8192) = 4096
18:09:50.871990 read(0, ": __mask = 0xffffUL; break; case"..., 4096) = 4096
18:09:50.873143 read(0, "n\\n\" : \"=D\" (__edi), \"=S\" (__esi"..., 8192) = 4096
18:09:50.873319 read(0, "\".quad\" \" \" \" 999b\\n\\t\" \".popsec"..., 4096) = 4096
18:09:50.874487 read(0, "uct paravirt_patch_template, mmu"..., 8192) = 4096
18:09:50.874666 read(0, " 772b-771b\\n\" \"  .short \" \"%c[pa"..., 4096) = 4096
18:09:50.875712 read(0, "\\t\" \"call *%c[paravirt_opptr];\" "..., 8192) = 4096
18:09:50.876181 read(0, "((1 << 0))), \"D\" ((unsigned long"..., 4096) = 4096
18:09:50.877660 read(0, "ong __mask = ~0UL; do { extern v"..., 8192) = 4096
18:09:50.877888 read(0, " \"=S\" (__esi), \"=d\" (__edx), \"=c"..., 4096) = 4096
18:09:50.879147 brk(0x564ee5eaa000)     = 0x564ee5eaa000
18:09:50.879336 read(0, "\\n\" \"  .short \" \"%c[paravirt_clo"..., 8192) = 4096
18:09:50.879527 read(0, "_(\"BUILD_BUG_ON failed: \" \"sizeo"..., 4096) = 4096
18:09:50.880890 read(0, "tpoline_safe\\n\\t\" \" \" \".quad\" \" "..., 8192) = 4096
18:09:50.881100 read(0, ";\" \"\\n\" \"772:\\n\" \".pushsection ."..., 4096) = 4096
18:09:50.882233 read(0, " \".pushsection .parainstructions"..., 8192) = 4096
18:09:50.882363 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:09:50.883766 read(0, "\"661:\\n\\t\" \"771:\\n\\t\" \"999:\\n\\t\""..., 8192) = 4096
18:09:50.884022 read(0, "able(void)\n{\n (void)({ unsigned "..., 4096) = 4096
18:09:50.885372 read(0, "fe_on_cpu(unsigned int cpu, u32 "..., 8192) = 4096
18:09:50.886060 read(0, "void)\n{\n unsigned long val;\n asm"..., 4096) = 4096
18:09:50.887067 read(0, "olatile char *)__p) : \"i\" (0))\n\n"..., 8192) = 4096
18:09:50.887170 read(0, "eg_512_bit {\n u8 regbytes[512/8]"..., 4096) = 4096
18:09:50.889290 brk(0x564ee5ecb000)     = 0x564ee5ecb000
18:09:50.889728 read(0, "800000,\n SHORT_INODE = 0x1000000"..., 8192) = 4096
18:09:50.889786 read(0, "ale;\n int x86_cache_mbm_width_of"..., 4096) = 4096
18:09:50.890946 read(0, " << 12))));\n\n\n\n\nstruct x86_io_bi"..., 8192) = 4096
18:09:50.891003 read(0, "latile(\"mov\" \"l \" \"%[val]\" \", \" "..., 4096) = 4096
18:09:50.891885 brk(0x564ee5eec000)     = 0x564ee5eec000
18:09:50.892333 read(0, "d select_idle_routine(const stru"..., 8192) = 4096
18:09:50.892405 read(0, "&signature[1], &signature[2]);\n\n"..., 4096) = 4096
18:09:50.894019 read(0, "stackend) {\n\n\n\n\n\n\n  if (obj + le"..., 8192) = 4096
18:09:50.894096 read(0, "o_instrument_function)) void cop"..., 4096) = 4096
18:09:50.895848 read(0, "%\" \"[var]\" : [var] \"+m\" ((__pree"..., 8192) = 4096
18:09:50.896263 read(0, "tifier);\nvoid preempt_notifier_u"..., 4096) = 4096
18:09:50.901148 read(0, "rn new_last->next == ((void *)0)"..., 8192) = 4096
18:09:50.901247 read(0, "(cond_func, func, info, wait, (("..., 4096) = 4096
18:09:50.901933 brk(0x564ee5f0d000)     = 0x564ee5f0d000
18:09:50.902961 read(0, "_die(cpu);\n}\n\nstatic inline __at"..., 8192) = 4096
18:09:50.903081 read(0, "uct task_struct;\n\n\nextern int pr"..., 4096) = 4096
18:09:50.906404 read(0, "time_assert_63(void) __attribute"..., 8192) = 4096
18:09:50.907262 read(0, "*lock);\nextern void queued_write"..., 4096) = 4096
18:09:50.908391 brk(0x564ee5f2e000)     = 0x564ee5f2e000
18:09:50.908860 read(0, "raw_spinlock_t *lock)\n{\n do { } "..., 8192) = 4096
18:09:50.910097 read(0, "2); 1; }); do { } while (0); arc"..., 4096) = 4096
18:09:50.912077 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:50.912240 read(0, ")->raw_lock); (void)0; } while ("..., 4096) = 4096
18:09:50.913425 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:50.914703 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:50.916203 brk(0x564ee5f4f000)     = 0x564ee5f4f000
18:09:50.916919 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:50.917059 read(0, "bug_entry::line\\n\" \"\\t.word %c2\""..., 4096) = 4096
18:09:50.918366 read(0, "st;\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:09:50.919156 read(0, "pin_queue {\n\n\n\n\n atomic_t tail;\n"..., 4096) = 4096
18:09:50.922869 read(0, "(struct wait_queue_head *wq_head"..., 8192) = 4096
18:09:50.922952 read(0, "o_instrument_function)) void wak"..., 4096) = 4096
18:09:50.924542 brk(0x564ee5f70000)     = 0x564ee5f70000
18:09:50.925436 read(0, "ion *x,\n         unsigned long t"..., 8192) = 4096
18:09:50.927355 read(0, "extern void mutex_lock_io(struct"..., 4096) = 4096
18:09:50.934649 brk(0x564ee5f91000)     = 0x564ee5f91000
18:09:50.934730 read(0, "+ 4))&31) & (0|0|0|0| (1 << ((16"..., 8192) = 4096
18:09:50.935423 read(0, "*)((&boot_cpu_data)->x86_capabil"..., 4096) = 4096
18:09:50.937779 brk(0x564ee5fb2000)     = 0x564ee5fb2000
18:09:50.938710 read(0, "=(12) && (1UL<<((( 0*32+ 4))&31)"..., 8192) = 4096
18:09:50.939188 read(0, "32;\n};\n\nextern int get_old_times"..., 4096) = 4096
18:09:50.943407 read(0, "uct timespec64 *value);\nextern c"..., 8192) = 4096
18:09:50.943469 read(0, " kt / div;\n}\n\n\nstatic inline __a"..., 4096) = 4096
18:09:50.945913 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:09:50.945991 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:50.947237 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:09:50.947332 read(0, "timer_list *t);\n\n\n\n\n\n\n\nenum {\n W"..., 4096) = 4096
18:09:50.949381 read(0, "m_highpri_wq;\nextern struct work"..., 8192) = 4096
18:09:50.949458 read(0, "kqueue.h\"\nstatic inline __attrib"..., 4096) = 4096
18:09:50.952523 read(0, "ct callback_head *head,\n  void ("..., 8192) = 4096
18:09:50.952609 read(0, "d *nh,\n  struct notifier_block *"..., 4096) = 4096
18:09:50.952991 brk(0x564ee5fd3000)     = 0x564ee5fd3000
18:09:50.954136 read(0, "n void uprobe_dup_mmap(struct mm"..., 8192) = 4096
18:09:50.956002 read(0, "truct lock_class_key mutex_key;\n"..., 4096) = 4096
18:09:50.958168 read(0, "ert_79(void) __attribute__((__er"..., 8192) = 4096
18:09:50.960648 read(0, " struct seqcount_spinlock { seqc"..., 4096) = 4096
18:09:50.962407 brk(0x564ee5ff4000)     = 0x564ee5ff4000
18:09:50.963010 read(0, "t)0, unsigned long: (unsigned lo"..., 8192) = 4096
18:09:50.963251 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:09:50.965340 read(0, "signed short: (unsigned short)0,"..., 8192) = 4096
18:09:50.965430 read(0, "eqcount_t: __seqprop_ptr((void *"..., 4096) = 4096
18:09:50.967162 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:50.967210 read(0, "es.h\" 2\n\n# 1 \"./arch/x86/include"..., 4096) = 4096
18:09:50.969197 read(0, "olicy;\n\n struct vm_userfaultfd_c"..., 8192) = 4096
18:09:50.969267 read(0, "nux/mm_types.h\"\n return atomic_r"..., 4096) = 4096
18:09:50.972890 brk(0x564ee6015000)     = 0x564ee6015000
18:09:50.973631 read(0, "sk_stack.h\" 1\n# 9 \"./include/lin"..., 8192) = 4096
18:09:50.975677 read(0, "**)(&(prev)->next)))) == sizeof("..., 4096) = 4096
18:09:50.977908 read(0, " list_head **)(&(new->prev)->nex"..., 8192) = 4096
18:09:50.978027 read(0, ", head->prev, head, sync);\n}\n# 5"..., 4096) = 4096
18:09:50.980353 read(0, "_compiletime_assert_110(void) __"..., 8192) = 4096
18:09:50.980453 read(0, "e__((__error__(\"Unsupported acce"..., 4096) = 4096
18:09:50.981595 brk(0x564ee6036000)     = 0x564ee6036000
18:09:50.982535 read(0, "of(first->pprev) == sizeof(int) "..., 8192) = 4096
18:09:50.982639 read(0, "p__v = (uintptr_t)(n); ; if (__b"..., 4096) = 4096
18:09:50.984634 read(0, "ruct hlist_node **)(&(prev)->nex"..., 8192) = 4096
18:09:50.985518 read(0, "ude/linux/refcount.h\"\nstatic inl"..., 4096) = 4096
18:09:50.986869 read(0, "t struct file_operations pidfd_f"..., 8192) = 4096
18:09:50.988984 read(0, "val(left) == __kgid_val(right);\n"..., 4096) = 4096
18:09:50.991351 read(0, "lker {\n struct list_head list;\n "..., 8192) = 4096
18:09:50.996027 read(0, "g shm_nattch;\n unsigned long __u"..., 4096) = 4096
18:09:50.999947 read(0, "16 \"./include/linux/hrtimer.h\" 2"..., 8192) = 4096
18:09:51.001212 read(0, "le_p(typeof(*(____ptr)), typeof("..., 4096) = 4096
18:09:51.002375 brk(0x564ee6057000)     = 0x564ee6057000
18:09:51.003143 read(0, "ires_range(struct hrtimer *timer"..., 8192) = 8192
18:09:51.004213 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:51.010735 read(0, "ask,\n          unsigned long fil"..., 4096) = 4096
18:09:51.012774 brk(0x564ee6078000)     = 0x564ee6078000
18:09:51.013044 read(0, "onst nodemask_t *src1p,\n     con"..., 8192) = 4096
18:09:51.013126 read(0, ")(find_first_zero_bit(maskp->bit"..., 4096) = 4096
18:09:51.015034 read(0, "e_ids;\nextern unsigned int nr_on"..., 8192) = 4096
18:09:51.022214 read(0, "ss_sp;\n int ss_flags;\n size_t ss"..., 4096) = 4096
18:09:51.026729 read(0, "rm *alarm, enum alarmtimer_type "..., 8192) = 4096
18:09:51.028403 read(0, "ct posix_cputimers {\n struct pos"..., 4096) = 4096
18:09:51.030825 brk(0x564ee6099000)     = 0x564ee6099000
18:09:51.031872 read(0, "\nstruct sched_param;\nstruct seq_"..., 8192) = 4096
18:09:51.031964 read(0, "u32((1L << 10)) : __ilog2_u64((1"..., 4096) = 4096
18:09:51.033590 read(0, "v_sem sysvsem;\n struct sysv_shm "..., 8192) = 4096
18:09:51.033653 read(0, "served : 62;\n struct callback_he"..., 4096) = 4096
18:09:51.034022 brk(0x564ee60ba000)     = 0x564ee60ba000
18:09:51.035041 read(0, "long: (unsigned long long)0, sig"..., 8192) = 4096
18:09:51.035179 read(0, "sk));\n}\n# 1664 \"./include/linux/"..., 4096) = 4096
18:09:51.036703 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:09:51.036767 read(0, "nsigned int state);\nextern int w"..., 4096) = 4096
18:09:51.038040 brk(0x564ee60db000)     = 0x564ee60db000
18:09:51.038334 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:51.038437 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:51.040677 read(0, "R,\n SIL_FAULT_BNDERR,\n SIL_FAULT"..., 8192) = 4096
18:09:51.040741 read(0, "]; r->sig[1] = ((a1) & ~(b1)); _"..., 4096) = 4096
18:09:51.042453 read(0, ";\nextern void kernel_sigaction(i"..., 8192) = 4096
18:09:51.044808 read(0, "ng smap_save(void)\n{\n unsigned l"..., 4096) = 4096
18:09:51.046378 brk(0x564ee60fc000)     = 0x564ee60fc000
18:09:51.046881 read(0, "_result__))\ncopy_mc_to_kernel(vo"..., 8192) = 4096
18:09:51.046941 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:51.048489 read(0, "gned long __attribute__((__warn_"..., 8192) = 4096
18:09:51.048544 read(0, "m_user_nofault(void *dst, const "..., 4096) = 4096
18:09:51.050157 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:51.050928 read(0, "instrument_function)) kernel_cap"..., 4096) = 4096
18:09:51.052915 brk(0x564ee611d000)     = 0x564ee611d000
18:09:51.053578 read(0, "RN_DOMAINNAME=8,\n\n KERN_PANIC=15"..., 8192) = 8192
18:09:51.054564 read(0, "TP_RELAY=10,\n NET_IPV4_CONF_LOG_"..., 8192) = 8192
18:09:51.055608 brk(0x564ee613e000)     = 0x564ee613e000
18:09:51.055890 read(0, "RT_DEVICES=6,\n DEV_PARPORT_AUTOP"..., 8192) = 8192
18:09:51.057479 read(0, "};\n# 147 \"./include/linux/key.h\""..., 8192) = 4096
18:09:51.057551 read(0, ";\n\nextern key_ref_t key_create_o"..., 4096) = 4096
18:09:51.059273 brk(0x564ee615f000)     = 0x564ee615f000
18:09:51.059577 read(0, "fp.h\" 1\n\n\n\n\n\n# 1 \"./include/linu"..., 8192) = 4096
18:09:51.060542 read(0, "ument_function)) int PagePoisone"..., 4096) = 4096
18:09:51.062808 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:51.062879 read(0, "ct page *page) { __clear_bit(PG_"..., 4096) = 4096
18:09:51.064413 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:09:51.064535 read(0, "); } static inline __attribute__"..., 4096) = 4096
18:09:51.066161 brk(0x564ee6180000)     = 0x564ee6180000
18:09:51.066312 read(0, "((void)(sizeof(( long)(PagePoiso"..., 8192) = 4096
18:09:51.066368 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:51.067939 read(0, "} static inline __attribute__((_"..., 8192) = 4096
18:09:51.068028 read(0, "ge *page) { clear_bit(PG_reclaim"..., 4096) = 4096
18:09:51.069708 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:51.069780 read(0, "((void)(sizeof(( long)(0 && Page"..., 4096) = 4096
18:09:51.071204 brk(0x564ee61a1000)     = 0x564ee61a1000
18:09:51.071439 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:51.071490 read(0, "typeof(page))_compound_head(page"..., 4096) = 4096
18:09:51.073106 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:51.073177 read(0, "f(( long)(!PageHead(page))))); ("..., 4096) = 4096
18:09:51.074683 read(0, "ine__)) void __ClearPageGuard(st"..., 8192) = 4096
18:09:51.075267 read(0, "     int migratetype)\n{\n return "..., 4096) = 4096
18:09:51.076579 brk(0x564ee61c2000)     = 0x564ee61c2000
18:09:51.077307 read(0, "\n LRU_UNEVICTABLE,\n NR_LRU_LISTS"..., 8192) = 4096
18:09:51.077359 read(0, "t_function)) bool zone_is_initia"..., 4096) = 4096
18:09:51.080104 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:51.080200 read(0, " (spinlock_t) { { .rlock = { .ra"..., 4096) = 4096
18:09:51.080815 brk(0x564ee61e3000)     = 0x564ee61e3000
18:09:51.081658 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:09:51.081736 read(0, "27 - 21))) + ((sizeof(long) * 8)"..., 4096) = 4096
18:09:51.084737 brk(0x564ee6204000)     = 0x564ee6204000
18:09:51.085198 read(0, "(((16*32+16))&31) & 0 )) || ((in"..., 8192) = 4096
18:09:51.085254 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:09:51.086322 brk(0x564ee6225000)     = 0x564ee6225000
18:09:51.087588 read(0, "&31) & (0) )) || ((((16*32+16))>"..., 8192) = 4096
18:09:51.088038 read(0, "5)==(5) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:09:51.091211 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:09:51.092504 read(0, "typeof(*((&(thermal_pressure))))"..., 4096) = 4096
18:09:51.095292 read(0, "_hw_early_init)(void);\n};\n\n\n\n\n\ns"..., 8192) = 4096
18:09:51.095348 read(0, "ctor : 8,\n   apic_enabled : 1,\n "..., 4096) = 4096
18:09:51.097154 read(0, "6];\n\n\nextern unsigned long mp_bu"..., 8192) = 4096
18:09:51.097579 read(0, " pkg);\nint topology_phys_to_logi"..., 4096) = 4096
18:09:51.099588 read(0, "p__; pto_tmp__ = (node); (void)p"..., 8192) = 4096
18:09:51.099955 read(0, "xt(const gfp_t gfp_flags)\n{\n ret"..., 4096) = 4096
18:09:51.101627 read(0, "extern struct page *alloc_pages_"..., 8192) = 4096
18:09:51.101741 read(0, "t_function)) s64 percpu_counter_"..., 4096) = 4096
18:09:51.103957 read(0, "groups;\n kgid_t gid[];\n} __attri"..., 8192) = 4096
18:09:51.104067 read(0, "rument_function)) const struct c"..., 4096) = 4096
18:09:51.104378 brk(0x564ee6246000)     = 0x564ee6246000
18:09:51.105672 read(0, "__ret_warn_on), 0); });\n sig->fl"..., 8192) = 8192
18:09:51.106998 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:09:51.107103 read(0, "nstrument_function)) struct pid "..., 4096) = 4096
18:09:51.108829 brk(0x564ee6267000)     = 0x564ee6267000
18:09:51.109323 read(0, "))), typeof(void))))) __compilet"..., 8192) = 4096
18:09:51.109446 read(0, "max(unsigned int limit)\n{\n retur"..., 4096) = 4096
18:09:51.111991 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:09:51.112237 read(0, "pu_count_ptr) == sizeof(int) || "..., 4096) = 4096
18:09:51.114283 read(0, "ize_call_parameter();break; } } "..., 8192) = 4096
18:09:51.114362 read(0, "/percpu-refcount.h\"\nstatic inlin"..., 4096) = 4096
18:09:51.115724 brk(0x564ee6288000)     = 0x564ee6288000
18:09:51.116632 read(0, "t)(-(typeof(*percpu_count))(nr))"..., 8192) = 4096
18:09:51.117505 read(0, "linux/bit_spinlock.h\" 1\n# 16 \"./"..., 4096) = 4096
18:09:51.120791 read(0, "ux/stacktrace.h\"\nint stack_trace"..., 8192) = 4096
18:09:51.121585 read(0, "\n\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:09:51.123652 read(0, "ORY = 6,\n IORES_DESC_RESERVED = "..., 8192) = 4096
18:09:51.123722 read(0, " (__UNIQUE_ID___y182) ? (__UNIQU"..., 4096) = 4096
18:09:51.125170 read(0, "_altmap altmap;\n struct percpu_r"..., 8192) = 4096
18:09:51.126765 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:51.128735 brk(0x564ee62a9000)     = 0x564ee62a9000
18:09:51.129279 read(0, "(1UL<<(((16*32+ 4))&31) & ((1<<("..., 8192) = 4096
18:09:51.129520 read(0, "(9) && (1UL<<(((16*32+ 4))&31) &"..., 4096) = 4096
18:09:51.130998 brk(0x564ee62ca000)     = 0x564ee62ca000
18:09:51.132543 read(0, "UL<<(((16*32+ 4))&31) & 0 )) || "..., 8192) = 4096
18:09:51.132634 read(0, " || ((((16*32+ 4))>>5)==(20) && "..., 4096) = 4096
18:09:51.134879 read(0, "ool fpstate_is_confidential(stru"..., 8192) = 4096
18:09:51.134944 read(0, "ction)) unsigned long pud_pfn(pu"..., 4096) = 4096
18:09:51.136549 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:09:51.137430 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:51.137543 read(0, "~((((pteval_t)(1)) << 0)|(((ptev"..., 4096) = 4096
18:09:51.138422 read(0, "_CACHE_MODE_WT &&\n      new_pcm "..., 8192) = 4096
18:09:51.138822 read(0, "builtin_constant_p((( 7*32+11)))"..., 4096) = 4096
18:09:51.140930 brk(0x564ee62eb000)     = 0x564ee62eb000
18:09:51.141490 read(0, "on __bug_table,\\\"aw\\\"\\n\" \"2:\\t\" "..., 8192) = 4096
18:09:51.141582 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:09:51.143175 brk(0x564ee630c000)     = 0x564ee630c000
18:09:51.143548 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:51.143605 read(0, "e/asm/pgtable_64.h\"\n}\n\nstatic in"..., 4096) = 4096
18:09:51.144935 read(0, "=(2) && (1UL<<(((16*32+16))&31) "..., 8192) = 4096
18:09:51.145213 read(0, " && ( ((((16*32+16))>>5)==(0) &&"..., 4096) = 4096
18:09:51.147555 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 8192) = 4096
18:09:51.147630 read(0, "((pteval_t)(1)) << 8) | (((pteva"..., 4096) = 4096
18:09:51.148801 read(0, " && ( ((((16*32+16))>>5)==(0) &&"..., 8192) = 4096
18:09:51.149146 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 4096) = 4096
18:09:51.151019 read(0, " (0) )) || ((((16*32+16))>>5)==("..., 8192) = 4096
18:09:51.151336 read(0, " || ((((16*32+16))>>5)==(7) && ("..., 4096) = 4096
18:09:51.153271 read(0, ">5)==(14) && (1UL<<(((16*32+16))"..., 8192) = 4096
18:09:51.153671 read(0, "((((16*32+16))>>5)==(17) && (1UL"..., 4096) = 4096
18:09:51.155421 read(0, "d long addr,\n         pmd_t *pmd"..., 8192) = 4096
18:09:51.155511 read(0, "break; case 8: asm volatile (\"\" "..., 4096) = 4096
18:09:51.156720 read(0, "(1UL<<((( 7*32+11))&31) & 0 )) |"..., 8192) = 4096
18:09:51.156920 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:51.158375 read(0, ") bool pud_access_permitted(pud_"..., 8192) = 4096
18:09:51.158868 read(0, "ud_t *pud_offset(p4d_t *p4d, uns"..., 4096) = 4096
18:09:51.160426 read(0, "e.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:09:51.160512 read(0, "expect(!!(p4d_bad(*p4d)), 0)) {\n"..., 4096) = 4096
18:09:51.161646 read(0, "one(pmdval) || pmd_trans_huge(pm"..., 8192) = 4096
18:09:51.162273 read(0, "poison_pages(struct page *page, "..., 4096) = 4096
18:09:51.163302 brk(0x564ee632d000)     = 0x564ee632d000
18:09:51.163496 read(0, ")addr;\n}\n# 417 \"./include/linux/"..., 8192) = 4096
18:09:51.163555 read(0, "void) __attribute__((__error__(\""..., 4096) = 4096
18:09:51.164914 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:09:51.165638 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:51.167519 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:51.168172 read(0, " short: (signed short)0, unsigne"..., 4096) = 4096
18:09:51.168951 brk(0x564ee634e000)     = 0x564ee634e000
18:09:51.169938 read(0, "          ;\n do { uintptr_t _r_a"..., 8192) = 4096
18:09:51.170500 read(0, "ck(struct lockref *);\nextern int"..., 4096) = 4096
18:09:51.173058 read(0, "ase)(struct dentry *);\n void (*d"..., 8192) = 8192
18:09:51.173940 brk(0x564ee636f000)     = 0x564ee636f000
18:09:51.174274 read(0, "s_miss(dentry);\n}\n\nstatic inline"..., 8192) = 4096
18:09:51.174317 read(0, "struct dentry *dentry)\n{\n\n retur"..., 4096) = 4096
18:09:51.176664 read(0, "truct lock_class_key *key, struc"..., 8192) = 4096
18:09:51.177588 read(0, "n __bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \""..., 4096) = 4096
18:09:51.179084 read(0, "(2)));\nvoid *xa_find_after(struc"..., 8192) = 4096
18:09:51.179126 read(0, "ument_function)) void *xa_cmpxch"..., 4096) = 4096
18:09:51.179320 brk(0x564ee6390000)     = 0x564ee6390000
18:09:51.180290 read(0, "ic_irq(struct xarray *xa, u32 *i"..., 8192) = 4096
18:09:51.180356 read(0, "cess size for {READ,WRITE}_ONCE("..., 4096) = 4096
18:09:51.181828 read(0, ";\n}\n\n\n\n\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:09:51.181883 read(0, "e *, void *entry, unsigned int o"..., 4096) = 4096
18:09:51.182926 brk(0x564ee63b1000)     = 0x564ee63b1000
18:09:51.183411 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 8192
18:09:51.184409 read(0, " }\n  if (!(flags & RADIX_TREE_IT"..., 8192) = 4096
18:09:51.188879 read(0, ": (unsigned long long)0, signed "..., 4096) = 4096
18:09:51.190561 read(0, "(get_current()->__state) *)&(get"..., 8192) = 4096
18:09:51.191158 read(0, "ao_tmp__; pao_tmp__ = (1); (void"..., 4096) = 4096
18:09:51.192520 brk(0x564ee63d2000)     = 0x564ee63d2000
18:09:51.192942 read(0, "| (1) == -1)) ? (int)(1) : 0; if"..., 8192) = 4096
18:09:51.193124 read(0, "_count))(1)) && ((-(typeof(*sem-"..., 4096) = 4096
18:09:51.194718 read(0, "; if (0) { typeof((*sem->read_co"..., 8192) = 4096
18:09:51.195912 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:09:51.199310 read(0, "t\" \".long \" \"1b\" \" - .\" \"\\t# bug"..., 8192) = 4096
18:09:51.199433 read(0, "ort bprio);\n\nextern int set_task"..., 4096) = 4096
18:09:51.201170 read(0, "amespace *ns)\n{\n return ns == &i"..., 8192) = 4096
18:09:51.201350 read(0, "my[5];\n};\n\n\n\n\n\n\n\nstruct fsxattr "..., 4096) = 4096
18:09:51.204606 read(0, "tree.h\" 1\n# 18 \"./include/linux/"..., 8192) = 4096
18:09:51.205081 read(0, "\n QUOTA_NL_A_CAUSED_ID,\n QUOTA_N"..., 4096) = 4096
18:09:51.205899 brk(0x564ee63f3000)     = 0x564ee63f3000
18:09:51.206224 read(0, "enum {\n DQF_INFO_DIRTY_B = DQF_P"..., 8192) = 8192
18:09:51.207433 read(0, " migrate_mode);\n bool (*isolate_"..., 8192) = 8192
18:09:51.207981 brk(0x564ee6414000)     = 0x564ee6414000
18:09:51.208522 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:09:51.209622 read(0, "ext {\n spinlock_t flc_lock;\n str"..., 8192) = 8192
18:09:51.210449 brk(0x564ee6435000)     = 0x564ee6435000
18:09:51.210911 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:09:51.212140 read(0, "inode *,struct dentry *, unsigne"..., 8192) = 8192
18:09:51.212624 brk(0x564ee6456000)     = 0x564ee6456000
18:09:51.213491 read(0, "t_nlink(struct inode *inode, uns"..., 8192) = 8192
18:09:51.214904 read(0, "path *, int,\n      struct inode*"..., 8192) = 8192
18:09:51.215175 brk(0x564ee6477000)     = 0x564ee6477000
18:09:51.216217 read(0, "e_permission(struct file *file, "..., 8192) = 8192
18:09:51.217540 read(0, "hash(struct inode *inode)\n{\n if "..., 8192) = 8192
18:09:51.217911 brk(0x564ee6498000)     = 0x564ee6498000
18:09:51.219088 read(0, "simple_rename(struct user_namesp"..., 8192) = 8192
18:09:51.220438 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:09:51.220794 brk(0x564ee64b9000)     = 0x564ee64b9000
18:09:51.221690 read(0, "just_trans_huge(struct vm_area_s"..., 8192) = 8192
18:09:51.222763 read(0, "peof(page))_compound_head(page))"..., 8192) = 8192
18:09:51.223563 brk(0x564ee64da000)     = 0x564ee64da000
18:09:51.223872 read(0, "tile(\"1:\\t\" \".byte 0x0f, 0x0b\" \""..., 8192) = 8192
18:09:51.224914 read(0, "D,\n\n  PGINODESTEAL, SLABS_SCANNE"..., 8192) = 4096
18:09:51.225007 read(0, "event_states.event[item])) : [va"..., 4096) = 4096
18:09:51.227135 brk(0x564ee64fb000)     = 0x564ee64fb000
18:09:51.227647 read(0, "mp__; } asm volatile(\"add\" \"l \" "..., 8192) = 4096
18:09:51.227714 read(0, ")); }); else do { u64 pto_val__ "..., 4096) = 4096
18:09:51.230000 read(0, "zone_stat[NR_VM_ZONE_STAT_ITEMS]"..., 8192) = 4096
18:09:51.230086 read(0, "== 1) ({ asm (\"inc\" \"b \" \"%%\"\"gs"..., 4096) = 4096
18:09:51.232184 read(0, "(delta) && ((delta) == 1 || (del"..., 8192) = 4096
18:09:51.232245 read(0, "truct ctl_table;\nint vmstat_refr"..., 4096) = 4096
18:09:51.234007 read(0, "ge_state(struct page *page,\n    "..., 8192) = 4096
18:09:51.234106 read(0, "u_notifier_range *range, pte_t *"..., 4096) = 4096
18:09:51.235601 read(0, "s, bool inc);\nint __account_lock"..., 8192) = 8192
18:09:51.236478 brk(0x564ee651c000)     = 0x564ee651c000
18:09:51.236982 read(0, "(512 * sizeof(pmd_t), &mm->pgtab"..., 8192) = 4096
18:09:51.237065 read(0, " true;\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:09:51.238229 read(0, "long phys_pages = 0;\n\n for (((ni"..., 8192) = 8192
18:09:51.239817 read(0, "rn void truncate_inode_pages_ran"..., 8192) = 8192
18:09:51.239936 brk(0x564ee653d000)     = 0x564ee653d000
18:09:51.240888 read(0, "t_function)) void kernel_unpoiso"..., 8192) = 8192
18:09:51.241822 read(0, "rument_function)) bool page_is_g"..., 8192) = 4096
18:09:51.242904 read(0, "eof(idr->idr_next) == sizeof(sho"..., 4096) = 4096
18:09:51.244453 brk(0x564ee655e000)     = 0x564ee655e000
18:09:51.245315 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:51.245374 read(0, "_ptrace_pokedata(struct task_str"..., 4096) = 4096
18:09:51.247635 read(0, "trace = get_current()->ptrace;\n "..., 8192) = 4096
18:09:51.248063 read(0, " & 31))|(1<<(( 0*32+15) & 31))| "..., 4096) = 4096
18:09:51.250550 brk(0x564ee657f000)     = 0x564ee657f000
18:09:51.251305 read(0, " task_struct *task,\n         uns"..., 8192) = 4096
18:09:51.252522 read(0, "_s64 Elf64_Sxword;\n# 139 \"./incl"..., 4096) = 4096
18:09:51.254846 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:51.254927 read(0, ")))((4)) - 1)) & ~((__typeof__(("..., 4096) = 4096
18:09:51.258543 read(0, "1<<(( 0*32+ 8) & 31))|0|(1<<(( 0"..., 8192) = 4096
18:09:51.258646 read(0, "void *caller;\n};\n\nstruct vmap_ar"..., 4096) = 4096
18:09:51.259068 brk(0x564ee65a0000)     = 0x564ee65a0000
18:09:51.260432 read(0, "m_area_hugepages(const void *add"..., 8192) = 4096
18:09:51.260500 read(0, "ong addr)\n{\n return addr >= (uns"..., 4096) = 4096
18:09:51.262405 read(0, "el/crash_core.c\"\nstatic int __at"..., 8192) = 8192
18:09:51.263459 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:51.263727 read(0, "g)vmcoreinfo_data), 0);\n  vmcore"..., 8192) = 4096
18:09:51.264627 read(0, ">5)==(16) && (1UL<<(((16*32+16))"..., 4096) = 4096
18:09:51.266711 brk(0x564ee65c1000)     = 0x564ee65c1000
18:09:51.267263 brk(0x564ee65e2000)     = 0x564ee65e2000
18:09:51.267758 read(0, "==(14) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:09:51.267847 read(0, ")) || ((int)(sizeof(struct { int"..., 4096) = 4096
18:09:51.268274 brk(0x564ee6603000)     = 0x564ee6603000
18:09:51.268797 brk(0x564ee6624000)     = 0x564ee6624000
18:09:51.269159 read(0, "nd_str(\"NUMBER(%s)=%ld\\n\", \"PG_l"..., 8192) = 1432
18:09:51.269454 read(0, "", 4096)       = 0
18:09:51.274486 read(0, "", 8192)       = 0
18:09:51.274537 ioctl(0, TCGETS, 0x7ffd7c2407e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:51.274611 write(1, "__crc_paddr_vmcoreinfo_note = 0x"..., 42) = 42
18:09:51.274695 exit_group(0)           = ?
18:09:51.275690 +++ exited with 0 +++
