18:11:51.227209 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.227382 close(3)                = 0
18:11:51.227548 close(0)                = 0
18:11:51.227707 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.227877 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.228016 close(0)                = 0
18:11:51.228156 dup2(3, 0)              = 0
18:11:51.228253 close(3)                = 0
18:11:51.228409 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.228688 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.228852 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.229109 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.229598 brk(NULL)               = 0x55ddf2a67000
18:11:51.229763 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbed76750) = -1 EINVAL (Недопустимый аргумент)
18:11:51.229946 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f484f094000
18:11:51.230120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.230284 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.230444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.230595 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f484f079000
18:11:51.230740 close(3)                = 0
18:11:51.230898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.231040 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.231201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.231349 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f484ef92000
18:11:51.231500 mmap(0x7f484efa0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f484efa0000
18:11:51.231651 mmap(0x7f484f01c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f484f01c000
18:11:51.231818 mmap(0x7f484f077000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f484f077000
18:11:51.231985 close(3)                = 0
18:11:51.232131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.232289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.232448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.232576 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.232750 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.232924 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.233091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.233207 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f484ed69000
18:11:51.233283 mprotect(0x7f484ed91000, 2023424, PROT_NONE) = 0
18:11:51.233420 mmap(0x7f484ed91000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f484ed91000
18:11:51.233559 mmap(0x7f484ef26000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f484ef26000
18:11:51.233758 mmap(0x7f484ef7f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f484ef7f000
18:11:51.233933 mmap(0x7f484ef85000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f484ef85000
18:11:51.234096 close(3)                = 0
18:11:51.234260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.234424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.234586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.234730 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f484ed2f000
18:11:51.234866 mprotect(0x7f484ed31000, 188416, PROT_NONE) = 0
18:11:51.235084 mmap(0x7f484ed31000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f484ed31000
18:11:51.235245 mmap(0x7f484ed45000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f484ed45000
18:11:51.235409 mmap(0x7f484ed5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f484ed5f000
18:11:51.235580 mmap(0x7f484ed61000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f484ed61000
18:11:51.235733 close(3)                = 0
18:11:51.235950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f484ed2d000
18:11:51.236105 arch_prctl(ARCH_SET_FS, 0x7f484ed2db80) = 0
18:11:51.236261 set_tid_address(0x7f484ed2de50) = 108139
18:11:51.236432 set_robust_list(0x7f484ed2de60, 24) = 0
18:11:51.236574 rseq(0x7f484ed2e520, 0x20, 0, 0x53053053) = 0
18:11:51.236779 mprotect(0x7f484ef7f000, 16384, PROT_READ) = 0
18:11:51.236904 mprotect(0x7f484ed5f000, 4096, PROT_READ) = 0
18:11:51.237050 mprotect(0x7f484f077000, 4096, PROT_READ) = 0
18:11:51.237332 mprotect(0x55ddf1d37000, 65536, PROT_READ) = 0
18:11:51.237476 mprotect(0x7f484f0ce000, 8192, PROT_READ) = 0
18:11:51.237604 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.237727 munmap(0x7f484f079000, 110235) = 0
18:11:51.237863 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f484edab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.237999 getrandom("\xeb\xff\xac\xa0\xa4\x58\x36\x24", 8, GRND_NONBLOCK) = 8
18:11:51.238127 brk(NULL)               = 0x55ddf2a67000
18:11:51.238281 brk(0x55ddf2a88000)     = 0x55ddf2a88000
18:11:51.238502 getuid()                = 0
18:11:51.238660 geteuid()               = 0
18:11:51.238812 getgid()                = 0
18:11:51.239011 getegid()               = 0
18:11:51.239198 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.239378 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.239546 read(3, "p`\351\244", 4) = 4
18:11:51.239704 close(3)                = 0
18:11:51.239881 getuid()                = 0
18:11:51.240015 geteuid()               = 0
18:11:51.240154 getgid()                = 0
18:11:51.240296 getegid()               = 0
18:11:51.240653 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.240819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.240983 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f484e7b8000
18:11:51.241099 close(3)                = 0
18:11:51.241377 brk(0x55ddf2aa9000)     = 0x55ddf2aa9000
18:11:51.241540 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.241667 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcbed762a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.241796 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcbed762a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.241935 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcbed762a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.242063 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcbed762a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.242226 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcbed762a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.242366 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcbed762a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.242507 fcntl(0, F_SETFD, 0)    = 0
18:11:51.242667 ioctl(0, TCGETS, 0x7ffcbed76090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.242857 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.243041 fcntl(1, F_SETFD, 0)    = 0
18:11:51.243200 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.243372 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.243524 fcntl(2, F_SETFD, 0)    = 0
18:11:51.243679 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.243867 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.244017 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.244203 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.244410 ioctl(3, TCGETS, 0x7ffcbed76190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.244576 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.244705 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.244853 getuid()                = 0
18:11:51.244952 geteuid()               = 0
18:11:51.245028 getgid()                = 0
18:11:51.245131 getegid()               = 0
18:11:51.245220 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.245953 close(3)                = 0
18:11:51.246164 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/g762.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.246312 ioctl(3, TCGETS, 0x7ffcbed760b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.246458 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.246623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=698, ...}, AT_EMPTY_PATH) = 0
18:11:51.246777 umask(0177)             = 022
18:11:51.246926 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXXSCChG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.247129 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.247266 umask(022)              = 0177
18:11:51.247401 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.247530 ioctl(4, TCGETS, 0x7ffcbed76160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.247658 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.247769 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.247900 getpid()                = 108139
18:11:51.248016 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.248143 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.248284 brk(0x55ddf2ad1000)     = 0x55ddf2ad1000
18:11:51.248406 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.248525 fchmod(4, 0100644)      = 0
18:11:51.248683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=698, ...}, AT_EMPTY_PATH) = 0
18:11:51.248815 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 698
18:11:51.248986 read(3, "", 8192)       = 0
18:11:51.249196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=698, ...}, AT_EMPTY_PATH) = 0
18:11:51.249343 write(4, "/* SPDX-License-Identifier: GPL-"..., 241) = 241
18:11:51.249502 close(4)                = 0
18:11:51.249664 getpid()                = 108139
18:11:51.249814 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXXSCChG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/g762.h") = 0
18:11:51.250025 close(5)                = 0
18:11:51.250179 close(3)                = 0
18:11:51.250436 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.250660 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.250821 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.250984 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.251140 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.251276 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.251405 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.251524 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f484edab520}, 8) = 0
18:11:51.251657 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.251831 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.251978 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.252115 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.252241 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.252358 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.252517 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.252652 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.252801 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.252947 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.253131 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.253302 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.253443 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.253636 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.253807 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.253985 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.254166 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.254327 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.254499 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.254671 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.254846 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.255044 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.255240 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.255408 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.255578 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.255810 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.255987 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.256153 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.256308 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.256476 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.256752 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.256944 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.257106 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.257240 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.257423 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.257606 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.257782 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.257943 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.258163 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.258357 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.258550 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.258674 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.258832 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.258995 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.259172 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.259368 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.259560 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.259756 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.259949 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.260128 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.260287 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.260444 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.260626 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.260782 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.260946 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.261150 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.261374 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.261636 exit_group(0)           = ?
18:11:51.262111 +++ exited with 0 +++
