18:10:18.341149 set_robust_list(0x7ff26a3a2a20, 24) = 0
18:10:18.341358 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff26a3e7520}, NULL, 8) = 0
18:10:18.341459 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff26a3e7520}, NULL, 8) = 0
18:10:18.341535 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff26a3e7520}, NULL, 8) = 0
18:10:18.341633 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff26a3e7520}, NULL, 8) = 0
18:10:18.341691 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff26a3e7520}, NULL, 8) = 0
18:10:18.341812 close(3)                = 0
18:10:18.341914 dup2(4, 1)              = 1
18:10:18.341987 close(4)                = 0
18:10:18.342131 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/uprobes.o"], 0x558ee518c378 /* 129 vars */) = 0
18:10:18.342640 brk(NULL)               = 0x55dac35e5000
18:10:18.342736 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc73d6d2f0) = -1 EINVAL (Недопустимый аргумент)
18:10:18.342877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f798b0b5000
18:10:18.342977 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.343088 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:18.343192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:18.343256 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f798b09a000
18:10:18.343334 close(3)                = 0
18:10:18.343446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:18.343524 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.343643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:18.343747 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f798af5d000
18:10:18.343833 mmap(0x7f798afa4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f798afa4000
18:10:18.343943 mmap(0x7f798afaf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f798afaf000
18:10:18.344040 mmap(0x7f798afb8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f798afb8000
18:10:18.344193 close(3)                = 0
18:10:18.344283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:18.344386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.344481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:18.344612 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f798af24000
18:10:18.344698 mmap(0x7f798af29000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f798af29000
18:10:18.344817 mmap(0x7f798af51000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f798af51000
18:10:18.344939 mmap(0x7f798af5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f798af5b000
18:10:18.345069 close(3)                = 0
18:10:18.345150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:18.345233 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.345337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:18.345426 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f798adac000
18:10:18.345477 mprotect(0x7f798adec000, 1179648, PROT_NONE) = 0
18:10:18.345556 mmap(0x7f798adec000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f798adec000
18:10:18.345644 mmap(0x7f798aed2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f798aed2000
18:10:18.345733 mmap(0x7f798af0c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f798af0c000
18:10:18.345857 close(3)                = 0
18:10:18.345922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:18.345975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:18.346042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.346101 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:18.346200 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:18.346323 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:18.346459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.346562 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f798ab83000
18:10:18.346669 mprotect(0x7f798abab000, 2023424, PROT_NONE) = 0
18:10:18.346808 mmap(0x7f798abab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f798abab000
18:10:18.346929 mmap(0x7f798ad40000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f798ad40000
18:10:18.347047 mmap(0x7f798ad99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f798ad99000
18:10:18.347137 mmap(0x7f798ad9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f798ad9f000
18:10:18.347205 close(3)                = 0
18:10:18.347278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:18.347370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.347445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:18.347551 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f798ab67000
18:10:18.347611 mprotect(0x7f798ab69000, 98304, PROT_NONE) = 0
18:10:18.347693 mmap(0x7f798ab69000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f798ab69000
18:10:18.347815 mmap(0x7f798ab7a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f798ab7a000
18:10:18.347929 mmap(0x7f798ab81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f798ab81000
18:10:18.348046 close(3)                = 0
18:10:18.348138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f798ab65000
18:10:18.348287 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f798ab62000
18:10:18.348373 arch_prctl(ARCH_SET_FS, 0x7f798ab62740) = 0
18:10:18.348468 set_tid_address(0x7f798ab62a10) = 101269
18:10:18.348576 set_robust_list(0x7f798ab62a20, 24) = 0
18:10:18.348710 rseq(0x7f798ab630e0, 0x20, 0, 0x53053053) = 0
18:10:18.348896 mprotect(0x7f798ad99000, 16384, PROT_READ) = 0
18:10:18.348998 mprotect(0x7f798ab81000, 4096, PROT_READ) = 0
18:10:18.349315 mprotect(0x7f798af0c000, 86016, PROT_READ) = 0
18:10:18.349429 mprotect(0x7f798af5b000, 4096, PROT_READ) = 0
18:10:18.350177 mprotect(0x7f798afb8000, 921600, PROT_READ) = 0
18:10:18.350342 mprotect(0x55dac3373000, 12288, PROT_READ) = 0
18:10:18.350451 mprotect(0x7f798b0ef000, 8192, PROT_READ) = 0
18:10:18.350530 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.350615 munmap(0x7f798b09a000, 110235) = 0
18:10:18.350779 getrandom("\x71\xcd\xdf\x66\x43\xf4\xae\x9b", 8, GRND_NONBLOCK) = 8
18:10:18.350848 brk(NULL)               = 0x55dac35e5000
18:10:18.350907 brk(0x55dac3606000)     = 0x55dac3606000
18:10:18.350979 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:18.351046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:18.351132 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f798a5ed000
18:10:18.351204 close(3)                = 0
18:10:18.351383 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:18.351474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:18.351574 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f798b0ae000
18:10:18.351650 close(3)                = 0
18:10:18.351723 futex(0x7f798ad9ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:18.351870 newfstatat(AT_FDCWD, "arch/x86/kernel/uprobes.o", {st_mode=S_IFREG|0644, st_size=197280, ...}, 0) = 0
18:10:18.351994 newfstatat(AT_FDCWD, "arch/x86/kernel/uprobes.o", {st_mode=S_IFREG|0644, st_size=197280, ...}, 0) = 0
18:10:18.352106 openat(AT_FDCWD, "arch/x86/kernel/uprobes.o", O_RDONLY) = 3
18:10:18.352175 fcntl(3, F_GETFD)       = 0
18:10:18.352224 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:18.352279 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:18.352382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=197280, ...}, AT_EMPTY_PATH) = 0
18:10:18.352454 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.352549 lseek(3, 0, SEEK_SET)   = 0
18:10:18.352603 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.352657 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.352707 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.352756 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.352809 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.352862 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.352910 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.352962 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.353007 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.353060 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.353114 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.353177 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.353230 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.353280 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.353329 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.353413 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.353491 lseek(3, 192512, SEEK_SET) = 192512
18:10:18.353540 read(3, "o\0\0\0\0\0\0\0\332\2\0\0\22\0\1\0\0\f\0\0\0\0\0\0V\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.353598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=197280, ...}, AT_EMPTY_PATH) = 0
18:10:18.353647 lseek(3, 196608, SEEK_SET) = 196608
18:10:18.353713 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 672
18:10:18.353782 lseek(3, 192512, SEEK_SET) = 192512
18:10:18.353906 read(3, "o\0\0\0\0\0\0\0\332\2\0\0\22\0\1\0\0\f\0\0\0\0\0\0V\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.353996 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 672
18:10:18.354085 lseek(3, 192512, SEEK_SET) = 192512
18:10:18.354132 read(3, "o\0\0\0\0\0\0\0\332\2\0\0\22\0\1\0\0\f\0\0\0\0\0\0V\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.354240 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.354300 read(3, "W\6\0\0\0\0\0\0\v\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0l\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.354361 lseek(3, 131072, SEEK_SET) = 131072
18:10:18.354420 read(3, "\n\0\0\0\32\0\0\0\245\27\0\0\0\0\0\0\35\270\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:10:18.354494 lseek(3, 135168, SEEK_SET) = 135168
18:10:18.354553 read(3, "4\0\3\16:\v;\v9\vI\23\0\0000$\0\v\v>\v\3\16\0\0001\r\0\3\16:\v"..., 4096) = 4096
18:10:18.354625 lseek(3, 147456, SEEK_SET) = 147456
18:10:18.354697 read(3, "\36\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0\343\3\0\0\0\0\0\0006\26\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.354759 lseek(3, 151552, SEEK_SET) = 151552
18:10:18.354818 lseek(3, 151552, SEEK_SET) = 151552
18:10:18.354900 lseek(3, 155648, SEEK_SET) = 155648
18:10:18.354978 read(3, "\5\1H\5\5=\5\3\6K\5\23\6\1\5\1?\5\23\35\5\1?\5\3\6W\5\23\6\1\5"..., 4096) = 4096
18:10:18.355044 lseek(3, 184320, SEEK_SET) = 184320
18:10:18.355099 read(3, "akeups_sync\0prev\0fs_struct\0clock"..., 4096) = 4096
18:10:18.355156 lseek(3, 188416, SEEK_SET) = 188416
18:10:18.355220 read(3, "rt_block.h\0time32.h\0range.h\0math"..., 4096) = 4096
18:10:18.355312 lseek(3, 155648, SEEK_SET) = 155648
18:10:18.355373 read(3, "\5\1H\5\5=\5\3\6K\5\23\6\1\5\1?\5\23\35\5\1?\5\3\6W\5\23\6\1\5"..., 4096) = 4096
18:10:18.355457 read(3, "lbflush_unmap_batch\0map_pages\0vf"..., 24576) = 24576
18:10:18.355550 read(3, "akeups_sync\0prev\0fs_struct\0clock"..., 4096) = 4096
18:10:18.355615 lseek(3, 131072, SEEK_SET) = 131072
18:10:18.355691 read(3, "\n\0\0\0\32\0\0\0\245\27\0\0\0\0\0\0\35\270\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:10:18.355755 read(3, "4\0\3\16:\v;\v9\vI\23\0\0000$\0\v\v>\v\3\16\0\0001\r\0\3\16:\v"..., 4096) = 4096
18:10:18.355864 brk(0x55dac362e000)     = 0x55dac362e000
18:10:18.355971 lseek(3, 188416, SEEK_SET) = 188416
18:10:18.356032 read(3, "rt_block.h\0time32.h\0range.h\0math"..., 4096) = 4096
18:10:18.356116 read(3, "o\0\0\0\0\0\0\0\332\2\0\0\22\0\1\0\0\f\0\0\0\0\0\0V\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.356204 lseek(3, 188416, SEEK_SET) = 188416
18:10:18.356261 read(3, "rt_block.h\0time32.h\0range.h\0math"..., 4096) = 4096
18:10:18.356329 read(3, "o\0\0\0\0\0\0\0\332\2\0\0\22\0\1\0\0\f\0\0\0\0\0\0V\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.356414 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.356472 read(3, "W\6\0\0\0\0\0\0\v\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0l\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.356536 read(3, "\0\10\1\0\0\0\0\21\247\t\10\25\223\0\0\20\1\0\0\0\0\21\250\t\"$\223\0\0\30\1\0"..., 45056) = 45056
18:10:18.356648 read(3, "\0\0\0\0\0\0\16N\272\0\0\0\0\0\0\0\0\0\0+\377\276\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.356719 brk(0x55dac3658000)     = 0x55dac3658000
18:10:18.356784 lseek(3, 57344, SEEK_SET) = 57344
18:10:18.356848 read(3, "\n\0\0\0\35\0\0\0\304U\0\0\0\0\0\0\26\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 73728) = 73728
18:10:18.356986 read(3, "\n\0\0\0\32\0\0\0\245\27\0\0\0\0\0\0\35\270\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:10:18.357842 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:18.358012 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:18.358092 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:18.358203 read(4, "", 4096)       = 0
18:10:18.358300 close(4)                = 0
18:10:18.358461 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.358545 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.358631 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.358724 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.358791 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.358874 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.358946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.359013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.359087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.359162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.359239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.359366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:18.359487 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:18.359654 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f798a5ad000
18:10:18.359770 close(4)                = 0
18:10:18.361517 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:18.361859 close(3)                = 0
18:10:18.361966 write(1, "\narch/x86/kernel/uprobes.o:     "..., 3300) = 3300
18:10:18.362101 exit_group(0)           = ?
18:10:18.362676 +++ exited with 0 +++
