18:10:38.328138 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:38.328251 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpuid.o"], 0x556214268888 /* 129 vars */) = 0
18:10:38.328635 brk(NULL)               = 0x561c0d748000
18:10:38.328712 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeeeaf7b40) = -1 EINVAL (Недопустимый аргумент)
18:10:38.328801 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb1c502000
18:10:38.328863 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.328937 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:38.329001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:38.329070 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb1c4e7000
18:10:38.329129 close(3)                = 0
18:10:38.329195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:38.329259 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.329331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:38.329395 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb1c4c9000
18:10:38.329451 mprotect(0x7fbb1c4cc000, 102400, PROT_NONE) = 0
18:10:38.329510 mmap(0x7fbb1c4cc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbb1c4cc000
18:10:38.329586 mmap(0x7fbb1c4e0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbb1c4e0000
18:10:38.329636 mmap(0x7fbb1c4e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbb1c4e5000
18:10:38.329700 close(3)                = 0
18:10:38.329751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:38.329814 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:38.329871 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.329936 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:38.329986 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:38.330039 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:38.330100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.330153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb1c2a0000
18:10:38.330202 mprotect(0x7fbb1c2c8000, 2023424, PROT_NONE) = 0
18:10:38.330254 mmap(0x7fbb1c2c8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb1c2c8000
18:10:38.330316 mmap(0x7fbb1c45d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb1c45d000
18:10:38.330382 mmap(0x7fbb1c4b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb1c4b6000
18:10:38.330448 mmap(0x7fbb1c4bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb1c4bc000
18:10:38.330530 close(3)                = 0
18:10:38.330594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:38.330664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.330725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:38.330795 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb1c284000
18:10:38.330854 mprotect(0x7fbb1c286000, 98304, PROT_NONE) = 0
18:10:38.330917 mmap(0x7fbb1c286000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb1c286000
18:10:38.330976 mmap(0x7fbb1c297000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbb1c297000
18:10:38.331031 mmap(0x7fbb1c29e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbb1c29e000
18:10:38.331113 close(3)                = 0
18:10:38.331186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb1c282000
18:10:38.331276 arch_prctl(ARCH_SET_FS, 0x7fbb1c282b80) = 0
18:10:38.331344 set_tid_address(0x7fbb1c282e50) = 101750
18:10:38.331391 set_robust_list(0x7fbb1c282e60, 24) = 0
18:10:38.331434 rseq(0x7fbb1c283520, 0x20, 0, 0x53053053) = 0
18:10:38.331572 mprotect(0x7fbb1c4b6000, 16384, PROT_READ) = 0
18:10:38.331653 mprotect(0x7fbb1c29e000, 4096, PROT_READ) = 0
18:10:38.331713 mprotect(0x7fbb1c4e5000, 4096, PROT_READ) = 0
18:10:38.331837 mprotect(0x561c0ccb1000, 8192, PROT_READ) = 0
18:10:38.331909 mprotect(0x7fbb1c53c000, 8192, PROT_READ) = 0
18:10:38.331985 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:38.332064 munmap(0x7fbb1c4e7000, 110235) = 0
18:10:38.332226 getrandom("\x72\xe1\x54\x11\xf9\x6f\x0c\x7e", 8, GRND_NONBLOCK) = 8
18:10:38.332292 brk(NULL)               = 0x561c0d748000
18:10:38.332346 brk(0x561c0d769000)     = 0x561c0d769000
18:10:38.332398 openat(AT_FDCWD, "arch/x86/kernel/cpuid.o", O_RDWR) = 3
18:10:38.332466 fcntl(3, F_GETFD)       = 0
18:10:38.332534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200400, ...}, AT_EMPTY_PATH) = 0
18:10:38.332610 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:38.332676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb1c500000
18:10:38.332736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb1c4fe000
18:10:38.332797 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 197776) = 2624
18:10:38.332866 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 388, 197384) = 388
18:10:38.332947 pread64(3, "\350\0\0\0\0U\211\376H\213=\0\0\0\0\201\316\0\0\260\fH\211\345\350\0\0\0\0001\300]"..., 703, 64) = 703
18:10:38.333020 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 840, 106328) = 840
18:10:38.333102 pread64(3, "\0\0\0\0\0\0\0\0n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 83, 768) = 83
18:10:38.333153 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0=\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 107168) = 72
18:10:38.333212 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 856) = 56
18:10:38.333270 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 107240) = 168
18:10:38.333313 pread64(3, "cpu/%u/cpuid\0cpu%d\0&x->wait\0cpu/"..., 85, 912) = 85
18:10:38.333368 pread64(3, "\0\0\0\0\0\0\0\0", 8, 997) = 8
18:10:38.333434 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0y\0\0\0\0\0\0\0", 24, 107408) = 24
18:10:38.333481 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 1008) = 12
18:10:38.333534 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0y\0\0\0\0\0\0\0", 24, 107432) = 24
18:10:38.333588 pread64(3, "\0013cpuid: unable to get major %d "..., 43, 1024) = 43
18:10:38.333639 pread64(3, "\350\0\0\0\0U1\366I\307\300\0\0\0\0\272\0 \0\0H\307\301\0\0\0\0\277\313\0\0\0"..., 236, 1067) = 236
18:10:38.333690 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 528, 107456) = 528
18:10:38.333760 pread64(3, "U\213=\0\0\0\0\276\1\0\0\0H\211\345\350\0\0\0\0H\213=\0\0\0\0\350\0\0\0\0"..., 62, 1303) = 62
18:10:38.333823 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 168, 107984) = 168
18:10:38.333889 pread64(3, "license=GPL\0description=x86 gene"..., 87, 1365) = 87
18:10:38.333949 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 1472) = 264
18:10:38.334009 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 108152) = 96
18:10:38.334063 pread64(3, "\366\333\0\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56314, 1736) = 56314
18:10:38.334161 brk(0x561c0d790000)     = 0x561c0d790000
18:10:38.334245 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 82992, 108248) = 82992
18:10:38.334369 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2255, 58050) = 2255
18:10:38.334436 pread64(3, "!\7\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\23\t\3\0\0\0\0\0\0"..., 1829, 60305) = 1829
18:10:38.334506 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 1368, 191240) = 1368
18:10:38.334562 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\277\2\0\0\0\0\0\0"..., 80, 62134) = 80
18:10:38.334613 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 192608) = 96
18:10:38.334662 pread64(3, "\330\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\24\33\0\5\0\0\0"..., 220, 62214) = 220
18:10:38.334713 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 312, 192704) = 312
18:10:38.334762 pread64(3, "\371\6\0\0\5\0\10\0?\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1789, 62434) = 1789
18:10:38.334816 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3984, 193016) = 3984
18:10:38.334872 pread64(3, "line\0link\0start_time\0kernfs_node"..., 37488, 64223) = 37488
18:10:38.334964 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1974, 101711) = 1974
18:10:38.335042 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 103685) = 44
18:10:38.335102 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 400, 103736) = 400
18:10:38.335164 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 197000) = 384
18:10:38.335224 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1512, 104136) = 1512
18:10:38.335283 pread64(3, "\0cpuid.c\0cpuid_device_destroy\0cp"..., 675, 105648) = 675
18:10:38.335350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb1c4fc000
18:10:38.335407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb1c4fa000
18:10:38.335498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb1c4f8000
18:10:38.335624 brk(0x561c0d7b1000)     = 0x561c0d7b1000
18:10:38.335846 brk(0x561c0d7d2000)     = 0x561c0d7d2000
18:10:38.336045 brk(0x561c0d7f3000)     = 0x561c0d7f3000
18:10:38.341483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb1c4f6000
18:10:38.341653 brk(0x561c0d814000)     = 0x561c0d814000
18:10:38.341863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200400, ...}, AT_EMPTY_PATH) = 0
18:10:38.341937 ftruncate(3, 200824)    = 0
18:10:38.342016 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:38.342082 pwrite64(3, "\350\0\0\0\0U\211\376H\213=\0\0\0\0\201\316\0\0\260\fH\211\345\350\0\0\0\0001\300]"..., 703, 64) = 703
18:10:38.342138 pwrite64(3, "\0", 1, 767) = 1
18:10:38.342189 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 840, 768) = 840
18:10:38.342239 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1608) = 24
18:10:38.342289 pwrite64(3, "\0\0\0\0\0\0\0\0n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 83, 1632) = 83
18:10:38.342336 pwrite64(3, "\0\0\0\0\0", 5, 1715) = 5
18:10:38.342383 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0=\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 1720) = 72
18:10:38.342432 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1792) = 56
18:10:38.342483 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 1848) = 168
18:10:38.342533 pwrite64(3, "cpu/%u/cpuid\0cpu%d\0&x->wait\0cpu/"..., 85, 2016) = 85
18:10:38.342582 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2101) = 8
18:10:38.342632 pwrite64(3, "\0\0\0", 3, 2109) = 3
18:10:38.342687 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0y\0\0\0\0\0\0\0", 24, 2112) = 24
18:10:38.342744 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 2136) = 12
18:10:38.342832 pwrite64(3, "\0\0\0\0", 4, 2148) = 4
18:10:38.342883 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0y\0\0\0\0\0\0\0", 24, 2152) = 24
18:10:38.342956 pwrite64(3, "\0013cpuid: unable to get major %d "..., 43, 2176) = 43
18:10:38.343018 pwrite64(3, "\350\0\0\0\0U1\366I\307\300\0\0\0\0\272\0 \0\0H\307\301\0\0\0\0\277\313\0\0\0"..., 236, 2219) = 236
18:10:38.343077 pwrite64(3, "\0", 1, 2455) = 1
18:10:38.343134 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 528, 2456) = 528
18:10:38.343191 pwrite64(3, "U\213=\0\0\0\0\276\1\0\0\0H\211\345\350\0\0\0\0H\213=\0\0\0\0\350\0\0\0\0"..., 62, 2984) = 62
18:10:38.343242 pwrite64(3, "\0\0", 2, 3046) = 2
18:10:38.343290 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 168, 3048) = 168
18:10:38.343340 pwrite64(3, "license=GPL\0description=x86 gene"..., 87, 3216) = 87
18:10:38.343398 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 25, 3303) = 25
18:10:38.343527 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 3328) = 264
18:10:38.343587 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 3592) = 96
18:10:38.343637 pwrite64(3, "\366\333\0\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56314, 3688) = 56314
18:10:38.343716 pwrite64(3, "\0\0\0\0\0\0", 6, 60002) = 6
18:10:38.343765 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 82992, 60008) = 82992
18:10:38.343896 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2255, 143000) = 2255
18:10:38.343955 pwrite64(3, "!\7\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\23\t\3\0\0\0\0\0\0"..., 1829, 145255) = 1829
18:10:38.344019 pwrite64(3, "\0\0\0\0", 4, 147084) = 4
18:10:38.344067 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 1368, 147088) = 1368
18:10:38.344118 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\277\2\0\0\0\0\0\0"..., 80, 148456) = 80
18:10:38.344168 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 148536) = 96
18:10:38.344234 pwrite64(3, "\330\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\24\33\0\5\0\0\0"..., 220, 148632) = 220
18:10:38.344295 pwrite64(3, "\0\0\0\0", 4, 148852) = 4
18:10:38.344355 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 312, 148856) = 312
18:10:38.344415 pwrite64(3, "\371\6\0\0\5\0\10\0?\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1789, 149168) = 1789
18:10:38.344467 pwrite64(3, "\0\0\0", 3, 150957) = 3
18:10:38.344532 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3984, 150960) = 3984
18:10:38.344595 pwrite64(3, "line\0link\0start_time\0kernfs_node"..., 37488, 154944) = 37488
18:10:38.344654 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1974, 192432) = 1974
18:10:38.344714 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 194406) = 44
18:10:38.344768 pwrite64(3, NULL, 0, 194450) = 0
18:10:38.344815 pwrite64(3, "\0\0\0\0\0\0", 6, 194450) = 6
18:10:38.344862 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 400, 194456) = 400
18:10:38.344912 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 194856) = 384
18:10:38.344961 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1512, 195240) = 1512
18:10:38.345010 pwrite64(3, "\0cpuid.c\0cpuid_device_destroy\0cp"..., 675, 196752) = 675
18:10:38.345057 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 388, 197427) = 388
18:10:38.345117 pwrite64(3, ".return_sites\0", 14, 197815) = 14
18:10:38.345165 pwrite64(3, ".rela.return_sites\0", 19, 197829) = 19
18:10:38.345216 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 197848) = 32
18:10:38.345266 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 197880) = 192
18:10:38.345315 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 198072) = 2752
18:10:38.345424 exit_group(0)           = ?
18:10:38.346193 +++ exited with 0 +++
