18:10:28.239470 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:28.239598 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cc_platform.o"], 0x5577ea136a98 /* 129 vars */) = 0
18:10:28.240071 brk(NULL)               = 0x564e67455000
18:10:28.240181 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc71f64d50) = -1 EINVAL (Недопустимый аргумент)
18:10:28.240424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd25792000
18:10:28.240735 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.242230 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.243887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.243985 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd25777000
18:10:28.244094 close(3)                = 0
18:10:28.244200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:28.244321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.244404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:28.244505 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd25759000
18:10:28.244594 mprotect(0x7fbd2575c000, 102400, PROT_NONE) = 0
18:10:28.244674 mmap(0x7fbd2575c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbd2575c000
18:10:28.244749 mmap(0x7fbd25770000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbd25770000
18:10:28.244818 mmap(0x7fbd25775000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbd25775000
18:10:28.244920 close(3)                = 0
18:10:28.245032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.245121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.245203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.245394 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.245533 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.245622 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.245734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.245818 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd25530000
18:10:28.245902 mprotect(0x7fbd25558000, 2023424, PROT_NONE) = 0
18:10:28.246996 mmap(0x7fbd25558000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd25558000
18:10:28.247139 mmap(0x7fbd256ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd256ed000
18:10:28.247208 mmap(0x7fbd25746000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd25746000
18:10:28.247302 mmap(0x7fbd2574c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd2574c000
18:10:28.247409 close(3)                = 0
18:10:28.247495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:28.247591 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.247677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:28.247794 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd25514000
18:10:28.247889 mprotect(0x7fbd25516000, 98304, PROT_NONE) = 0
18:10:28.247971 mmap(0x7fbd25516000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd25516000
18:10:28.248057 mmap(0x7fbd25527000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbd25527000
18:10:28.248163 mmap(0x7fbd2552e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbd2552e000
18:10:28.248329 close(3)                = 0
18:10:28.248448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd25512000
18:10:28.248537 arch_prctl(ARCH_SET_FS, 0x7fbd25512b80) = 0
18:10:28.248611 set_tid_address(0x7fbd25512e50) = 101470
18:10:28.248685 set_robust_list(0x7fbd25512e60, 24) = 0
18:10:28.248766 rseq(0x7fbd25513520, 0x20, 0, 0x53053053) = 0
18:10:28.249129 mprotect(0x7fbd25746000, 16384, PROT_READ) = 0
18:10:28.249264 mprotect(0x7fbd2552e000, 4096, PROT_READ) = 0
18:10:28.249499 mprotect(0x7fbd25775000, 4096, PROT_READ) = 0
18:10:28.249674 mprotect(0x564e6624a000, 8192, PROT_READ) = 0
18:10:28.249768 mprotect(0x7fbd257cc000, 8192, PROT_READ) = 0
18:10:28.249867 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.249960 munmap(0x7fbd25777000, 110235) = 0
18:10:28.250138 getrandom("\x9c\x03\x86\x40\xd2\x4b\x7d\x5e", 8, GRND_NONBLOCK) = 8
18:10:28.250189 brk(NULL)               = 0x564e67455000
18:10:28.250230 brk(0x564e67476000)     = 0x564e67476000
18:10:28.250301 openat(AT_FDCWD, "arch/x86/kernel/cc_platform.o", O_RDWR) = 3
18:10:28.250361 fcntl(3, F_GETFD)       = 0
18:10:28.250418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8392, ...}, AT_EMPTY_PATH) = 0
18:10:28.250486 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:28.250570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd25790000
18:10:28.250625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd2578e000
18:10:28.250679 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 6472) = 1920
18:10:28.250786 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 335, 6136) = 335
18:10:28.250854 pread64(3, "1\300H\203=\0\0\0\0\0u\5\351\0\0\0\0\203\377\2t>w\33\270\1\0\0\0\205\377t"..., 99, 64) = 99
18:10:28.250915 pread64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0\373\377\377\377\377\377\377\377$\0\0\0\0\0\0\0"..., 240, 3928) = 240
18:10:28.250973 pread64(3, "\0\0\0\0", 4, 163) = 4
18:10:28.251022 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0", 24, 4168) = 24
18:10:28.251074 pread64(3, "cc_platform_has\0\0", 17, 167) = 17
18:10:28.251122 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 184) = 12
18:10:28.251177 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4192) = 72
18:10:28.251229 pread64(3, "\0\0\0\0\0\0\0\0", 8, 200) = 8
18:10:28.251281 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 4264) = 24
18:10:28.251328 pread64(3, "\26\2\0\0\5\0\1\10\0\0\0\0\10\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 538, 208) = 538
18:10:28.251376 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 1296, 4288) = 1296
18:10:28.251436 pread64(3, "\1$\0\v\v>\v\3\16\0\0\2(\0\3\16\34\6\0\0\3(\0\3\16\34\v\0\0\4\26\0"..., 312, 746) = 312
18:10:28.251486 pread64(3, "\20\0\0\0\5\0\10\0\0\0\0\0\1\0\4\21c\1U\0", 20, 1058) = 20
18:10:28.251534 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0c\0\0\0\0\0\0\0"..., 48, 1078) = 48
18:10:28.251609 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5584) = 48
18:10:28.251664 pread64(3, "\17\0\0\0\5\0\10\0\0\0\0\0\4\21E\4Tc\0", 19, 1126) = 19
18:10:28.251712 pread64(3, "\313\0\0\0\5\0\10\0o\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 207, 1145) = 207
18:10:28.251760 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 456, 5632) = 456
18:10:28.251864 pread64(3, "__UNIQUE_ID___addressable_cc_pla"..., 1451, 1352) = 1451
18:10:28.251924 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 320, 2803) = 320
18:10:28.251972 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 3123) = 44
18:10:28.252028 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 48, 3168) = 48
18:10:28.252083 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 6088) = 48
18:10:28.252156 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504, 3216) = 504
18:10:28.252218 pread64(3, "\0cc_platform.c\0__kstrtab_cc_plat"..., 203, 3720) = 203
18:10:28.252267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd2578c000
18:10:28.252327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd2578a000
18:10:28.252426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd25788000
18:10:28.261496 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd25786000
18:10:28.261710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8392, ...}, AT_EMPTY_PATH) = 0
18:10:28.261798 ftruncate(3, 8744)      = 0
18:10:28.261936 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:28.262056 pwrite64(3, "1\300H\203=\0\0\0\0\0u\5\351\0\0\0\0\203\377\2t>w\33\270\1\0\0\0\205\377t"..., 99, 64) = 99
18:10:28.262137 pwrite64(3, "\0\0\0\0\0", 5, 163) = 5
18:10:28.262244 pwrite64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0\373\377\377\377\377\377\377\377$\0\0\0\0\0\0\0"..., 240, 168) = 240
18:10:28.262330 pwrite64(3, NULL, 0, 408) = 0
18:10:28.262407 pwrite64(3, "\0\0\0\0", 4, 408) = 4
18:10:28.262495 pwrite64(3, "\0\0\0\0", 4, 412) = 4
18:10:28.262594 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0", 24, 416) = 24
18:10:28.262679 pwrite64(3, "cc_platform_has\0\0", 17, 440) = 17
18:10:28.262759 pwrite64(3, "\0\0\0", 3, 457) = 3
18:10:28.262850 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 460) = 12
18:10:28.262936 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 472) = 72
18:10:28.263026 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 544) = 8
18:10:28.263169 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 552) = 24
18:10:28.263271 pwrite64(3, "\26\2\0\0\5\0\1\10\0\0\0\0\10\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 538, 576) = 538
18:10:28.263355 pwrite64(3, "\0\0\0\0\0\0", 6, 1114) = 6
18:10:28.263445 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 1296, 1120) = 1296
18:10:28.263537 pwrite64(3, "\1$\0\v\v>\v\3\16\0\0\2(\0\3\16\34\6\0\0\3(\0\3\16\34\v\0\0\4\26\0"..., 312, 2416) = 312
18:10:28.263623 pwrite64(3, "\20\0\0\0\5\0\10\0\0\0\0\0\1\0\4\21c\1U\0", 20, 2728) = 20
18:10:28.263704 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0c\0\0\0\0\0\0\0"..., 48, 2748) = 48
18:10:28.263812 pwrite64(3, "\0\0\0\0", 4, 2796) = 4
18:10:28.263916 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 2800) = 48
18:10:28.263996 pwrite64(3, "\17\0\0\0\5\0\10\0\0\0\0\0\4\21E\4Tc\0", 19, 2848) = 19
18:10:28.264070 pwrite64(3, "\313\0\0\0\5\0\10\0o\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 207, 2867) = 207
18:10:28.264151 pwrite64(3, "\0\0\0\0\0\0", 6, 3074) = 6
18:10:28.264242 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 456, 3080) = 456
18:10:28.264325 pwrite64(3, "__UNIQUE_ID___addressable_cc_pla"..., 1451, 3536) = 1451
18:10:28.264408 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 320, 4987) = 320
18:10:28.264507 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 5307) = 44
18:10:28.267851 pwrite64(3, NULL, 0, 5351) = 0
18:10:28.271840 pwrite64(3, "\0", 1, 5351) = 1
18:10:28.271940 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 48, 5352) = 48
18:10:28.272029 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 5400) = 48
18:10:28.272111 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504, 5448) = 504
18:10:28.272183 pwrite64(3, "\0cc_platform.c\0__kstrtab_cc_plat"..., 203, 5952) = 203
18:10:28.272270 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 335, 6155) = 335
18:10:28.272349 pwrite64(3, ".return_sites\0", 14, 6490) = 14
18:10:28.272433 pwrite64(3, ".rela.return_sites\0", 19, 6504) = 19
18:10:28.272546 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6523) = 24
18:10:28.272615 pwrite64(3, "\0\0\0\0\0", 5, 6547) = 5
18:10:28.272706 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 6552) = 144
18:10:28.272789 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 6696) = 2048
18:10:28.272926 exit_group(0)           = ?
18:10:28.274542 +++ exited with 0 +++
