18:10:31.876272 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:31.876378 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_hung_task.o", "kernel/hung_task.o"], 0x55b2d5547348 /* 129 vars */) = 0
18:10:31.876836 brk(NULL)               = 0x558fd70eb000
18:10:31.876913 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff686ae290) = -1 EINVAL (Недопустимый аргумент)
18:10:31.877011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0abfae9000
18:10:31.877088 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.877158 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:31.877228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:31.877280 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0abface000
18:10:31.877337 close(3)                = 0
18:10:31.877413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:31.877486 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:31.877541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:31.877603 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0abfaa2000
18:10:31.877655 mprotect(0x7f0abfaa8000, 139264, PROT_NONE) = 0
18:10:31.877720 mmap(0x7f0abfaa8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0abfaa8000
18:10:31.877782 mmap(0x7f0abfac2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0abfac2000
18:10:31.877840 mmap(0x7f0abfaca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0abfaca000
18:10:31.877909 mmap(0x7f0abfacc000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0abfacc000
18:10:31.877985 close(3)                = 0
18:10:31.878056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:31.878135 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:31.878192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:31.878252 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0abfa98000
18:10:31.878309 mprotect(0x7f0abfa9a000, 24576, PROT_NONE) = 0
18:10:31.878364 mmap(0x7f0abfa9a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0abfa9a000
18:10:31.878426 mmap(0x7f0abfa9e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0abfa9e000
18:10:31.878486 mmap(0x7f0abfaa0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0abfaa0000
18:10:31.878570 close(3)                = 0
18:10:31.878627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:31.878696 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:31.878758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:31.878837 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0abfa90000
18:10:31.878907 mmap(0x7f0abfa92000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0abfa92000
18:10:31.878977 mmap(0x7f0abfa95000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0abfa95000
18:10:31.879042 mmap(0x7f0abfa96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0abfa96000
18:10:31.879128 close(3)                = 0
18:10:31.879180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:31.879251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:31.879312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:31.879374 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:31.879436 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:31.879506 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:31.879569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:31.879626 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0abf867000
18:10:31.879687 mprotect(0x7f0abf88f000, 2023424, PROT_NONE) = 0
18:10:31.879752 mmap(0x7f0abf88f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0abf88f000
18:10:31.879840 mmap(0x7f0abfa24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0abfa24000
18:10:31.879913 mmap(0x7f0abfa7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0abfa7d000
18:10:31.879982 mmap(0x7f0abfa83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0abfa83000
18:10:31.880065 close(3)                = 0
18:10:31.880122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:31.880197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:31.880255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:31.880318 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0abf7d0000
18:10:31.880385 mmap(0x7f0abf7d2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0abf7d2000
18:10:31.880458 mmap(0x7f0abf83d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0abf83d000
18:10:31.880520 mmap(0x7f0abf865000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0abf865000
18:10:31.880617 close(3)                = 0
18:10:31.880686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0abf7ce000
18:10:31.880765 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0abf7cb000
18:10:31.880830 arch_prctl(ARCH_SET_FS, 0x7f0abf7cb800) = 0
18:10:31.880889 set_tid_address(0x7f0abf7cbad0) = 101557
18:10:31.880942 set_robust_list(0x7f0abf7cbae0, 24) = 0
18:10:31.880999 rseq(0x7f0abf7cc1a0, 0x20, 0, 0x53053053) = 0
18:10:31.881149 mprotect(0x7f0abfa7d000, 16384, PROT_READ) = 0
18:10:31.881220 mprotect(0x7f0abf865000, 4096, PROT_READ) = 0
18:10:31.881313 mprotect(0x7f0abfa96000, 4096, PROT_READ) = 0
18:10:31.881391 mprotect(0x7f0abfaa0000, 4096, PROT_READ) = 0
18:10:31.881527 mprotect(0x7f0abfaca000, 4096, PROT_READ) = 0
18:10:31.881683 mprotect(0x558fd67f0000, 4096, PROT_READ) = 0
18:10:31.881752 mprotect(0x7f0abfb23000, 8192, PROT_READ) = 0
18:10:31.881860 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:31.881939 munmap(0x7f0abface000, 110235) = 0
18:10:31.882072 statfs("/sys/fs/selinux", 0x7fff686ae2d0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.882143 statfs("/selinux", 0x7fff686ae2d0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.882229 getrandom("\xba\xe7\x15\x48\x1f\x9c\x53\x0a", 8, GRND_NONBLOCK) = 8
18:10:31.882281 brk(NULL)               = 0x558fd70eb000
18:10:31.882351 brk(0x558fd710c000)     = 0x558fd710c000
18:10:31.882422 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:31.882516 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:31.882584 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:31.882682 read(3, "", 1024)       = 0
18:10:31.882766 close(3)                = 0
18:10:31.882830 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.882955 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:31.883028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:31.883085 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0abf256000
18:10:31.883156 close(3)                = 0
18:10:31.883282 geteuid()               = 0
18:10:31.883355 ioctl(0, TCGETS, 0x7fff686ae160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:31.883433 renameat2(AT_FDCWD, "kernel/.tmp_hung_task.o", AT_FDCWD, "kernel/hung_task.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:31.883511 newfstatat(AT_FDCWD, "kernel/hung_task.o", {st_mode=S_IFREG|0644, st_size=301096, ...}, 0) = 0
18:10:31.883577 newfstatat(AT_FDCWD, "kernel/.tmp_hung_task.o", {st_mode=S_IFREG|0644, st_size=301344, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:31.883652 newfstatat(AT_FDCWD, "kernel/hung_task.o", {st_mode=S_IFREG|0644, st_size=301096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:31.883706 rename("kernel/.tmp_hung_task.o", "kernel/hung_task.o") = 0
18:10:31.884203 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:31.884262 close(0)                = 0
18:10:31.884339 close(1)                = 0
18:10:31.884394 close(2)                = 0
18:10:31.884480 exit_group(0)           = ?
18:10:31.884829 +++ exited with 0 +++
