18:11:34.271313 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.271473 close(3)                = 0
18:11:34.271631 close(0)                = 0
18:11:34.271791 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.271971 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.272088 close(0)                = 0
18:11:34.272240 dup2(3, 0)              = 0
18:11:34.272393 close(3)                = 0
18:11:34.272568 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.272780 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.272958 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.273124 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.273594 brk(NULL)               = 0x563cf9024000
18:11:34.273817 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda6cc24d0) = -1 EINVAL (Недопустимый аргумент)
18:11:34.274029 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc982da5000
18:11:34.274190 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.274340 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.274501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.274665 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc982d8a000
18:11:34.274819 close(3)                = 0
18:11:34.274955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.275125 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.275271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.275430 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc982ca3000
18:11:34.275569 mmap(0x7fc982cb1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc982cb1000
18:11:34.275744 mmap(0x7fc982d2d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc982d2d000
18:11:34.275941 mmap(0x7fc982d88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc982d88000
18:11:34.276096 close(3)                = 0
18:11:34.276236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.276400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.276553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.276707 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.276865 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.277007 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.277165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.277338 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc982a7a000
18:11:34.277517 mprotect(0x7fc982aa2000, 2023424, PROT_NONE) = 0
18:11:34.277671 mmap(0x7fc982aa2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc982aa2000
18:11:34.277795 mmap(0x7fc982c37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc982c37000
18:11:34.277960 mmap(0x7fc982c90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc982c90000
18:11:34.278140 mmap(0x7fc982c96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc982c96000
18:11:34.278293 close(3)                = 0
18:11:34.278430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.278572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.278707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.278849 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc982a40000
18:11:34.279000 mprotect(0x7fc982a42000, 188416, PROT_NONE) = 0
18:11:34.279136 mmap(0x7fc982a42000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc982a42000
18:11:34.279276 mmap(0x7fc982a56000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc982a56000
18:11:34.279414 mmap(0x7fc982a70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc982a70000
18:11:34.279560 mmap(0x7fc982a72000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc982a72000
18:11:34.279795 close(3)                = 0
18:11:34.279993 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc982a3e000
18:11:34.280135 arch_prctl(ARCH_SET_FS, 0x7fc982a3eb80) = 0
18:11:34.280290 set_tid_address(0x7fc982a3ee50) = 104921
18:11:34.280423 set_robust_list(0x7fc982a3ee60, 24) = 0
18:11:34.280561 rseq(0x7fc982a3f520, 0x20, 0, 0x53053053) = 0
18:11:34.280744 mprotect(0x7fc982c90000, 16384, PROT_READ) = 0
18:11:34.280884 mprotect(0x7fc982a70000, 4096, PROT_READ) = 0
18:11:34.281032 mprotect(0x7fc982d88000, 4096, PROT_READ) = 0
18:11:34.281344 mprotect(0x563cf896e000, 65536, PROT_READ) = 0
18:11:34.281470 mprotect(0x7fc982ddf000, 8192, PROT_READ) = 0
18:11:34.281622 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.281745 munmap(0x7fc982d8a000, 110235) = 0
18:11:34.281874 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc982abc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.282042 getrandom("\x2d\x39\x45\xf9\xa0\x81\xba\xa7", 8, GRND_NONBLOCK) = 8
18:11:34.282218 brk(NULL)               = 0x563cf9024000
18:11:34.282405 brk(0x563cf9045000)     = 0x563cf9045000
18:11:34.282664 getuid()                = 0
18:11:34.282810 geteuid()               = 0
18:11:34.282951 getgid()                = 0
18:11:34.283072 getegid()               = 0
18:11:34.283194 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.283328 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.283463 read(3, "Y\374\355?", 4) = 4
18:11:34.283607 close(3)                = 0
18:11:34.283893 getuid()                = 0
18:11:34.284086 geteuid()               = 0
18:11:34.284247 getgid()                = 0
18:11:34.284425 getegid()               = 0
18:11:34.284843 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.285004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.285183 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9824c9000
18:11:34.285358 close(3)                = 0
18:11:34.285722 brk(0x563cf9066000)     = 0x563cf9066000
18:11:34.286002 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.286187 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda6cc2020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.286382 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffda6cc2020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.286596 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffda6cc2020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.286761 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda6cc2020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.286925 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffda6cc2020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.287116 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffda6cc2020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.287288 fcntl(0, F_SETFD, 0)    = 0
18:11:34.287487 ioctl(0, TCGETS, 0x7ffda6cc1e10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.287628 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.287771 fcntl(1, F_SETFD, 0)    = 0
18:11:34.288054 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.288300 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.288629 fcntl(2, F_SETFD, 0)    = 0
18:11:34.288831 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.289057 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.289248 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.289431 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.289597 ioctl(3, TCGETS, 0x7ffda6cc1f10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.289777 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.289940 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.290098 getuid()                = 0
18:11:34.290258 geteuid()               = 0
18:11:34.290421 getgid()                = 0
18:11:34.290555 getegid()               = 0
18:11:34.290737 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.291380 close(3)                = 0
18:11:34.291625 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/gce/mt8195-gce.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.291814 ioctl(3, TCGETS, 0x7ffda6cc1e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.291972 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.292201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33996, ...}, AT_EMPTY_PATH) = 0
18:11:34.292367 umask(0177)             = 022
18:11:34.292494 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/gce/XX4hY96I", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.292702 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.292828 umask(022)              = 0177
18:11:34.292953 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.293086 ioctl(4, TCGETS, 0x7ffda6cc1ee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.293227 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.293455 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.293618 getpid()                = 104921
18:11:34.293788 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.293942 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.294079 brk(0x563cf908e000)     = 0x563cf908e000
18:11:34.294239 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.294413 fchmod(4, 0100644)      = 0
18:11:34.294631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33996, ...}, AT_EMPTY_PATH) = 0
18:11:34.294835 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:34.295000 read(3, "EVENT_TPR_30\t224\n#define CMDQ_EV"..., 8192) = 8192
18:11:34.295158 read(3, "VL_FRAME_RESET_DONE_PULSE\t487\n#d"..., 8192) = 8192
18:11:34.295343 read(3, "#define CMDQ_EVENT_VDO1_BUF_UNDE"..., 8192) = 8192
18:11:34.295487 read(3, "PS_HEADER_DONE\t941\n#define CMDQ_"..., 8192) = 1228
18:11:34.295645 read(3, "", 8192)       = 0
18:11:34.295929 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:34.296144 write(4, "ENT_TPR_TIMEOUT_6\t232\n#define CM"..., 8192) = 8192
18:11:34.296298 write(4, "ine CMDQ_EVENT_VPP1_SVPP3_MDP_FG"..., 8192) = 8192
18:11:34.296452 write(4, "efine CMDQ_EVENT_VDO1_BUF_UNDERR"..., 8192) = 8192
18:11:34.296838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33996, ...}, AT_EMPTY_PATH) = 0
18:11:34.297038 write(4, "C_CORE1_TOP_128BYTE_DONE\t949\n#de"..., 923) = 923
18:11:34.297214 close(4)                = 0
18:11:34.297365 getpid()                = 104921
18:11:34.297518 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/gce/XX4hY96I", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/gce/mt8195-gce.h") = 0
18:11:34.297778 close(5)                = 0
18:11:34.298008 close(3)                = 0
18:11:34.298280 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.298418 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.298576 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.298747 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.298904 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.299025 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.299157 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.299299 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc982abc520}, 8) = 0
18:11:34.299451 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.299616 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.299783 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.299951 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.300110 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.300336 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.300555 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.300716 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.300871 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.301010 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.301150 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.301283 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.301438 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.301579 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.301761 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.301928 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.302080 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.302255 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.302477 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.302628 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.302763 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.303063 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.303367 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.303582 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.303756 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.304010 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.304192 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.304415 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.304631 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.304799 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.304946 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.305095 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.305233 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.305378 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.305520 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.305679 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.305821 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.305966 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.306112 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.306300 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.306458 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.306620 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.306759 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.306911 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.307044 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.307186 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.307331 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.307471 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.307616 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.307809 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.307980 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.308124 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.308295 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.308441 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.308587 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.308749 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.308892 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.309108 exit_group(0)           = ?
18:11:34.309517 +++ exited with 0 +++
