18:11:32.551985 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.552237 close(3)                = 0
18:11:32.552446 close(0)                = 0
18:11:32.552649 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.552844 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.553024 close(0)                = 0
18:11:32.553192 dup2(3, 0)              = 0
18:11:32.553386 close(3)                = 0
18:11:32.553563 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.553870 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.554069 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.554388 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.555063 brk(NULL)               = 0x5560fc0ed000
18:11:32.555294 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdd7a6360) = -1 EINVAL (Недопустимый аргумент)
18:11:32.555494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b92592000
18:11:32.555718 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.555950 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.556145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.556352 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b92577000
18:11:32.556561 close(3)                = 0
18:11:32.556741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.556942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.557160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.557374 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b92490000
18:11:32.557663 mmap(0x7f5b9249e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5b9249e000
18:11:32.557928 mmap(0x7f5b9251a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5b9251a000
18:11:32.558155 mmap(0x7f5b92575000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5b92575000
18:11:32.558388 close(3)                = 0
18:11:32.558609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.558821 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.559004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.559231 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.559453 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.559702 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.560038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.560203 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b92267000
18:11:32.560432 mprotect(0x7f5b9228f000, 2023424, PROT_NONE) = 0
18:11:32.560560 mmap(0x7f5b9228f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b9228f000
18:11:32.560680 mmap(0x7f5b92424000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b92424000
18:11:32.560831 mmap(0x7f5b9247d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b9247d000
18:11:32.561027 mmap(0x7f5b92483000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b92483000
18:11:32.561180 close(3)                = 0
18:11:32.561320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.561455 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.561611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.561776 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b9222d000
18:11:32.561940 mprotect(0x7f5b9222f000, 188416, PROT_NONE) = 0
18:11:32.562096 mmap(0x7f5b9222f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5b9222f000
18:11:32.562250 mmap(0x7f5b92243000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5b92243000
18:11:32.562427 mmap(0x7f5b9225d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5b9225d000
18:11:32.562602 mmap(0x7f5b9225f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b9225f000
18:11:32.562813 close(3)                = 0
18:11:32.563009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b9222b000
18:11:32.563183 arch_prctl(ARCH_SET_FS, 0x7f5b9222bb80) = 0
18:11:32.563366 set_tid_address(0x7f5b9222be50) = 104559
18:11:32.563493 set_robust_list(0x7f5b9222be60, 24) = 0
18:11:32.563625 rseq(0x7f5b9222c520, 0x20, 0, 0x53053053) = 0
18:11:32.563880 mprotect(0x7f5b9247d000, 16384, PROT_READ) = 0
18:11:32.564028 mprotect(0x7f5b9225d000, 4096, PROT_READ) = 0
18:11:32.564204 mprotect(0x7f5b92575000, 4096, PROT_READ) = 0
18:11:32.564509 mprotect(0x5560fbebe000, 65536, PROT_READ) = 0
18:11:32.564664 mprotect(0x7f5b925cc000, 8192, PROT_READ) = 0
18:11:32.564791 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.564911 munmap(0x7f5b92577000, 110235) = 0
18:11:32.565108 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b922a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.565285 getrandom("\xfa\xa0\x19\x72\x9d\x2d\xa1\x06", 8, GRND_NONBLOCK) = 8
18:11:32.565434 brk(NULL)               = 0x5560fc0ed000
18:11:32.565599 brk(0x5560fc10e000)     = 0x5560fc10e000
18:11:32.565863 getuid()                = 0
18:11:32.566044 geteuid()               = 0
18:11:32.566245 getgid()                = 0
18:11:32.566530 getegid()               = 0
18:11:32.566708 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.566905 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.567080 read(3, "\375\r%#", 4)  = 4
18:11:32.567259 close(3)                = 0
18:11:32.567424 getuid()                = 0
18:11:32.567589 geteuid()               = 0
18:11:32.567737 getgid()                = 0
18:11:32.567948 getegid()               = 0
18:11:32.568317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.568496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.568678 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b91cb6000
18:11:32.568810 close(3)                = 0
18:11:32.569106 brk(0x5560fc12f000)     = 0x5560fc12f000
18:11:32.569317 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.569527 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcdd7a5eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.569713 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcdd7a5eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.569917 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcdd7a5eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.570125 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcdd7a5eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.570348 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcdd7a5eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.570551 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcdd7a5eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.570732 fcntl(0, F_SETFD, 0)    = 0
18:11:32.570926 ioctl(0, TCGETS, 0x7ffcdd7a5ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.571143 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.571399 fcntl(1, F_SETFD, 0)    = 0
18:11:32.571605 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.571848 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.572046 fcntl(2, F_SETFD, 0)    = 0
18:11:32.572225 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.572399 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.572559 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.572726 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.572884 ioctl(3, TCGETS, 0x7ffcdd7a5da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.573068 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.573231 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.573400 getuid()                = 0
18:11:32.573561 geteuid()               = 0
18:11:32.573738 getgid()                = 0
18:11:32.573862 getegid()               = 0
18:11:32.574038 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.574921 close(3)                = 0
18:11:32.575231 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ipv6.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.575428 ioctl(3, TCGETS, 0x7ffcdd7a5cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.575624 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.575838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36176, ...}, AT_EMPTY_PATH) = 0
18:11:32.576028 umask(0177)             = 022
18:11:32.576214 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXRkMbyh", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.576493 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.576680 umask(022)              = 0177
18:11:32.576861 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.577046 ioctl(4, TCGETS, 0x7ffcdd7a5d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.577228 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.577422 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.577616 getpid()                = 104559
18:11:32.577790 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.577979 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.578146 brk(0x5560fc157000)     = 0x5560fc157000
18:11:32.578336 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.578524 fchmod(4, 0100644)      = 0
18:11:32.578710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36176, ...}, AT_EMPTY_PATH) = 0
18:11:32.578906 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.579066 read(3, "\n\nstruct ipv6_txoptions {\n\trefco"..., 8192) = 8192
18:11:32.579241 read(3, "1] ^ ul2[1])) == 0UL;\n#else\n\tret"..., 8192) = 8192
18:11:32.579407 read(3, "P6_AUTO_FLOW_LABEL_FORCED))\n\t\tre"..., 8192) = 8192
18:11:32.579584 read(3, "storage *list);\nint ip6_mc_msfge"..., 8192) = 3408
18:11:32.579773 read(3, "", 8192)       = 0
18:11:32.580407 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.580595 write(4, "unlikely(&ipv6_flowlabel_exclusi"..., 8192) = 8192
18:11:32.580802 write(4, "gned long)(a->s6_addr32[0] | a->"..., 8192) = 8192
18:11:32.581008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36176, ...}, AT_EMPTY_PATH) = 0
18:11:32.581289 write(4, "uct net *net, struct socket *soc"..., 6836) = 6836
18:11:32.581521 close(4)                = 0
18:11:32.581742 getpid()                = 104559
18:11:32.581950 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXRkMbyh", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ipv6.h") = 0
18:11:32.582242 close(5)                = 0
18:11:32.582424 close(3)                = 0
18:11:32.582688 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.582899 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.583122 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.583328 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.583515 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.583732 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.583952 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.584155 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b922a9520}, 8) = 0
18:11:32.584388 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.584598 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.584840 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.585092 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.585353 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.585610 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.585780 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.585989 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.586173 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.586448 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.586687 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.586902 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.587127 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.587337 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.587520 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.587689 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.587889 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.588070 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.588250 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.588461 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.588696 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.588897 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.589087 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.589251 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.589477 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.589667 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.589899 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.590118 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.590350 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.590634 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.590880 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.591153 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.591376 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.591556 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.591740 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.591994 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.592275 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.592482 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.592703 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.592919 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.593122 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.593311 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.593501 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.593688 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.593926 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.594144 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.594373 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.594602 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.594852 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.595023 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.595239 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.595457 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.595650 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.595921 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.596112 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.596298 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.596522 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.596829 exit_group(0)           = ?
18:11:32.597392 +++ exited with 0 +++
