18:11:47.069720 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.069919 close(3)                = 0
18:11:47.070099 close(0)                = 0
18:11:47.070227 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.070367 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.070521 close(0)                = 0
18:11:47.070669 dup2(3, 0)              = 0
18:11:47.070829 close(3)                = 0
18:11:47.070959 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.071182 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.071319 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.071464 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.072003 brk(NULL)               = 0x560e48ad8000
18:11:47.072147 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcef169970) = -1 EINVAL (Недопустимый аргумент)
18:11:47.072298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45201ab000
18:11:47.072426 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.072556 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.072678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.072849 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4520190000
18:11:47.073003 close(3)                = 0
18:11:47.073145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.073294 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.073449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.073588 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45200a9000
18:11:47.073723 mmap(0x7f45200b7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f45200b7000
18:11:47.073887 mmap(0x7f4520133000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4520133000
18:11:47.074034 mmap(0x7f452018e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f452018e000
18:11:47.074189 close(3)                = 0
18:11:47.074332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.074476 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.074615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.074773 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.074896 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.075014 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.075187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.075367 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f451fe80000
18:11:47.075533 mprotect(0x7f451fea8000, 2023424, PROT_NONE) = 0
18:11:47.075695 mmap(0x7f451fea8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f451fea8000
18:11:47.075867 mmap(0x7f452003d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f452003d000
18:11:47.076017 mmap(0x7f4520096000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4520096000
18:11:47.076181 mmap(0x7f452009c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f452009c000
18:11:47.076365 close(3)                = 0
18:11:47.076544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.076764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.076946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.077121 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f451fe46000
18:11:47.077303 mprotect(0x7f451fe48000, 188416, PROT_NONE) = 0
18:11:47.077421 mmap(0x7f451fe48000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f451fe48000
18:11:47.077540 mmap(0x7f451fe5c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f451fe5c000
18:11:47.077683 mmap(0x7f451fe76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f451fe76000
18:11:47.077848 mmap(0x7f451fe78000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f451fe78000
18:11:47.078012 close(3)                = 0
18:11:47.078150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f451fe44000
18:11:47.078293 arch_prctl(ARCH_SET_FS, 0x7f451fe44b80) = 0
18:11:47.078431 set_tid_address(0x7f451fe44e50) = 107332
18:11:47.078572 set_robust_list(0x7f451fe44e60, 24) = 0
18:11:47.078732 rseq(0x7f451fe45520, 0x20, 0, 0x53053053) = 0
18:11:47.078976 mprotect(0x7f4520096000, 16384, PROT_READ) = 0
18:11:47.079150 mprotect(0x7f451fe76000, 4096, PROT_READ) = 0
18:11:47.079312 mprotect(0x7f452018e000, 4096, PROT_READ) = 0
18:11:47.079612 mprotect(0x560e46d57000, 65536, PROT_READ) = 0
18:11:47.079759 mprotect(0x7f45201e5000, 8192, PROT_READ) = 0
18:11:47.079940 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.080087 munmap(0x7f4520190000, 110235) = 0
18:11:47.080244 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f451fec2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.080381 getrandom("\x35\x07\x64\xf5\xda\x71\x9b\x3e", 8, GRND_NONBLOCK) = 8
18:11:47.080550 brk(NULL)               = 0x560e48ad8000
18:11:47.080706 brk(0x560e48af9000)     = 0x560e48af9000
18:11:47.080938 getuid()                = 0
18:11:47.081079 geteuid()               = 0
18:11:47.081219 getgid()                = 0
18:11:47.081349 getegid()               = 0
18:11:47.081535 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.081698 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.081862 read(3, "\23\214\20\375", 4) = 4
18:11:47.082022 close(3)                = 0
18:11:47.082169 getuid()                = 0
18:11:47.082308 geteuid()               = 0
18:11:47.082442 getgid()                = 0
18:11:47.082586 getegid()               = 0
18:11:47.082903 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.083072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.083233 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f451f8cf000
18:11:47.083384 close(3)                = 0
18:11:47.083656 brk(0x560e48b1a000)     = 0x560e48b1a000
18:11:47.083836 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.083985 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcef1694c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.084137 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcef1694c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.084270 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcef1694c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.084433 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcef1694c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.084598 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcef1694c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.084752 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcef1694c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.084901 fcntl(0, F_SETFD, 0)    = 0
18:11:47.085046 ioctl(0, TCGETS, 0x7ffcef1692b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.085210 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.085395 fcntl(1, F_SETFD, 0)    = 0
18:11:47.085595 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.085773 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.085937 fcntl(2, F_SETFD, 0)    = 0
18:11:47.086095 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.086258 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.086392 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.086523 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.086651 ioctl(3, TCGETS, 0x7ffcef1693b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.086790 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.086962 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.087130 getuid()                = 0
18:11:47.087272 geteuid()               = 0
18:11:47.087414 getgid()                = 0
18:11:47.087547 getegid()               = 0
18:11:47.087684 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.088318 close(3)                = 0
18:11:47.088571 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/videodev2.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.088729 ioctl(3, TCGETS, 0x7ffcef1692d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.088900 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.089005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2769, ...}, AT_EMPTY_PATH) = 0
18:11:47.089105 umask(0177)             = 022
18:11:47.089236 getrandom("\x39\x35\xd7\x3b\x2a\x9e\x94\x0a", 8, GRND_NONBLOCK) = 8
18:11:47.089378 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXLQWP51", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.089630 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.089784 umask(022)              = 0177
18:11:47.089993 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.090190 ioctl(4, TCGETS, 0x7ffcef169380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.090400 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.090596 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.090869 getpid()                = 107332
18:11:47.091096 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.091326 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.091553 brk(0x560e48b42000)     = 0x560e48b42000
18:11:47.091756 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.091988 fchmod(4, 0100644)      = 0
18:11:47.092183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2769, ...}, AT_EMPTY_PATH) = 0
18:11:47.092388 read(3, "/*\n *  Video for Linux Two heade"..., 8192) = 2769
18:11:47.092574 read(3, "", 8192)       = 0
18:11:47.092974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2769, ...}, AT_EMPTY_PATH) = 0
18:11:47.093173 write(4, "\n#ifndef __LINUX_VIDEODEV2_H\n#de"..., 156) = 156
18:11:47.093394 close(4)                = 0
18:11:47.093574 getpid()                = 107332
18:11:47.093756 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXLQWP51", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/videodev2.h") = 0
18:11:47.094031 close(5)                = 0
18:11:47.094226 close(3)                = 0
18:11:47.094430 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.094588 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.094723 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.094871 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.095015 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.095164 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.095312 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.095479 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f451fec2520}, 8) = 0
18:11:47.095713 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.095918 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.096069 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.096242 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.096405 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.096568 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.096736 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.096903 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.097169 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.097359 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.097536 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.097702 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.097910 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.098102 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.098349 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.098581 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.098744 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.098925 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.099086 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.099231 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.099393 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.099584 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.099835 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.100014 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.100166 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.100417 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.100572 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.100717 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.100882 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.101120 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.101360 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.101566 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.101804 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.101959 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.102133 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.102349 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.102550 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.102763 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.102930 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.103095 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.103251 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.103395 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.103560 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.103705 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.103961 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.104108 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.104250 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.104392 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.104528 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.104675 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.104820 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.105016 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.105170 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.105324 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.105481 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.105635 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.105827 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.106050 exit_group(0)           = ?
18:11:47.106489 +++ exited with 0 +++
