18:11:35.634804 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.635075 close(3)                = 0
18:11:35.635308 close(0)                = 0
18:11:35.635562 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.635764 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.635981 close(0)                = 0
18:11:35.636183 dup2(3, 0)              = 0
18:11:35.636407 close(3)                = 0
18:11:35.636581 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.636845 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.637073 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.637331 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.637974 brk(NULL)               = 0x55680395f000
18:11:35.638150 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc07d0ff10) = -1 EINVAL (Недопустимый аргумент)
18:11:35.638368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39845bf000
18:11:35.638532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.638719 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.638838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.639013 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39845a4000
18:11:35.639199 close(3)                = 0
18:11:35.639356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.639557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.639753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.640083 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39844bd000
18:11:35.640319 mmap(0x7f39844cb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f39844cb000
18:11:35.640527 mmap(0x7f3984547000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3984547000
18:11:35.640720 mmap(0x7f39845a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f39845a2000
18:11:35.640897 close(3)                = 0
18:11:35.641075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.641227 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.641389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.641580 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.641859 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.642033 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.642134 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.642359 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3984294000
18:11:35.642538 mprotect(0x7f39842bc000, 2023424, PROT_NONE) = 0
18:11:35.642700 mmap(0x7f39842bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39842bc000
18:11:35.642863 mmap(0x7f3984451000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3984451000
18:11:35.643081 mmap(0x7f39844aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39844aa000
18:11:35.643396 mmap(0x7f39844b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39844b0000
18:11:35.643650 close(3)                = 0
18:11:35.643857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.644052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.644277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.644474 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f398425a000
18:11:35.644652 mprotect(0x7f398425c000, 188416, PROT_NONE) = 0
18:11:35.644814 mmap(0x7f398425c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f398425c000
18:11:35.644998 mmap(0x7f3984270000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3984270000
18:11:35.645242 mmap(0x7f398428a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f398428a000
18:11:35.645448 mmap(0x7f398428c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f398428c000
18:11:35.645709 close(3)                = 0
18:11:35.645891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3984258000
18:11:35.646034 arch_prctl(ARCH_SET_FS, 0x7f3984258b80) = 0
18:11:35.646226 set_tid_address(0x7f3984258e50) = 105215
18:11:35.646472 set_robust_list(0x7f3984258e60, 24) = 0
18:11:35.646645 rseq(0x7f3984259520, 0x20, 0, 0x53053053) = 0
18:11:35.646874 mprotect(0x7f39844aa000, 16384, PROT_READ) = 0
18:11:35.647047 mprotect(0x7f398428a000, 4096, PROT_READ) = 0
18:11:35.647266 mprotect(0x7f39845a2000, 4096, PROT_READ) = 0
18:11:35.647634 mprotect(0x556802703000, 65536, PROT_READ) = 0
18:11:35.647833 mprotect(0x7f39845f9000, 8192, PROT_READ) = 0
18:11:35.648020 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.648277 munmap(0x7f39845a4000, 110235) = 0
18:11:35.648558 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39842d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.648818 getrandom("\x84\x8b\xb4\x82\x8e\x22\x8a\xb0", 8, GRND_NONBLOCK) = 8
18:11:35.648946 brk(NULL)               = 0x55680395f000
18:11:35.649092 brk(0x556803980000)     = 0x556803980000
18:11:35.649352 getuid()                = 0
18:11:35.649535 geteuid()               = 0
18:11:35.649769 getgid()                = 0
18:11:35.649989 getegid()               = 0
18:11:35.650287 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.650523 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.650774 read(3, "G\212\323G", 4) = 4
18:11:35.651043 close(3)                = 0
18:11:35.651215 getuid()                = 0
18:11:35.651390 geteuid()               = 0
18:11:35.651596 getgid()                = 0
18:11:35.651792 getegid()               = 0
18:11:35.652401 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.652738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.652991 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3983ce3000
18:11:35.653193 close(3)                = 0
18:11:35.653599 brk(0x5568039a1000)     = 0x5568039a1000
18:11:35.653815 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.654025 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc07d0fa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.654264 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc07d0fa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.654539 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc07d0fa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.654803 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc07d0fa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.655105 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc07d0fa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.655277 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc07d0fa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.655517 fcntl(0, F_SETFD, 0)    = 0
18:11:35.655828 ioctl(0, TCGETS, 0x7ffc07d0f850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.656061 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.656282 fcntl(1, F_SETFD, 0)    = 0
18:11:35.656474 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.656673 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.656820 fcntl(2, F_SETFD, 0)    = 0
18:11:35.656971 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.657125 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.657280 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.657427 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.657587 ioctl(3, TCGETS, 0x7ffc07d0f950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.657760 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.657948 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.658168 getuid()                = 0
18:11:35.658434 geteuid()               = 0
18:11:35.658680 getgid()                = 0
18:11:35.658857 getegid()               = 0
18:11:35.659060 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.659856 close(3)                = 0
18:11:35.660164 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/mt7623-pinfunc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.660359 ioctl(3, TCGETS, 0x7ffc07d0f870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.660542 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.660783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32417, ...}, AT_EMPTY_PATH) = 0
18:11:35.660973 umask(0177)             = 022
18:11:35.661183 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXdko51Z", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.661381 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.661558 umask(022)              = 0177
18:11:35.661881 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.662099 ioctl(4, TCGETS, 0x7ffc07d0f920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.662309 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.662524 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.662728 getpid()                = 105215
18:11:35.662889 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.663043 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.663226 brk(0x5568039c9000)     = 0x5568039c9000
18:11:35.663444 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.663701 fchmod(4, 0100644)      = 0
18:11:35.663877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32417, ...}, AT_EMPTY_PATH) = 0
18:11:35.664031 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.664278 read(3, "23_PIN_34_I2S1_DATA_IN_FUNC_GPIO"..., 8192) = 8192
18:11:35.664452 read(3, "NC_SCL2 (MTK_PIN_NO(78) | 1)\n\n#d"..., 8192) = 8192
18:11:35.664623 read(3, " 4)\n#define MT7623_PIN_123_HTPLG"..., 8192) = 7841
18:11:35.664841 read(3, "", 8192)       = 0
18:11:35.665159 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.665401 write(4, "23_PIN_34_I2S1_DATA_IN_FUNC_GPIO"..., 8192) = 8192
18:11:35.665590 write(4, "NC_SCL2 (MTK_PIN_NO(78) | 1)\n\n#d"..., 8192) = 8192
18:11:35.665796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32417, ...}, AT_EMPTY_PATH) = 0
18:11:35.666013 write(4, " 4)\n#define MT7623_PIN_123_HTPLG"..., 7813) = 7813
18:11:35.666215 close(4)                = 0
18:11:35.666399 getpid()                = 105215
18:11:35.666593 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXdko51Z", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/mt7623-pinfunc.h") = 0
18:11:35.666992 close(5)                = 0
18:11:35.667184 close(3)                = 0
18:11:35.667511 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.667678 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.667904 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.668076 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.668261 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.668452 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.668705 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.668950 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39842d6520}, 8) = 0
18:11:35.669148 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.669388 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.669620 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.669780 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.669963 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.670211 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.670441 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.670593 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.670820 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.671068 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.671261 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.671447 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.671726 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.671951 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.672218 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.672518 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.672700 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.672965 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.673232 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.673458 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.673656 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.673834 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.674015 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.674219 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.674469 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.674671 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.674903 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.675124 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.675332 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.675536 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.675727 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.675960 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.676131 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.676337 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.676556 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.676688 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.676974 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.677164 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.677334 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.677549 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.677758 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.677950 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.678135 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.678474 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.678661 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.678912 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.679127 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.679310 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.679527 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.679720 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.679960 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.680243 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.680482 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.680786 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.681096 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.681293 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.681646 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.682034 exit_group(0)           = ?
18:11:35.682620 +++ exited with 0 +++
