18:11:24.885547 close(3)                = 0
18:11:24.885896 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/nested.o", "/tmp/ccUoisyy.s"], 0x5784d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.886274 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/nested.o", "/tmp/ccUoisyy.s"], 0x5784d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.886725 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/nested.o", "/tmp/ccUoisyy.s"], 0x5784d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.887215 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/nested.o", "/tmp/ccUoisyy.s"], 0x5784d0 /* 133 vars */) = 0
18:11:24.888134 brk(NULL)               = 0x5614cc7c4000
18:11:24.888489 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda7d51e60) = -1 EINVAL (Недопустимый аргумент)
18:11:24.888791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab4434000
18:11:24.889090 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.889384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:24.889741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:24.890005 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ab4419000
18:11:24.890267 close(3)                = 0
18:11:24.890534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:24.890931 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.891346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:24.891680 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab42dc000
18:11:24.892112 mmap(0x7f9ab4323000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9ab4323000
18:11:24.892449 mmap(0x7f9ab432e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9ab432e000
18:11:24.892813 mmap(0x7f9ab4337000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9ab4337000
18:11:24.893186 close(3)                = 0
18:11:24.893520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:24.893848 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.894241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:24.894645 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab4164000
18:11:24.895014 mprotect(0x7f9ab41a4000, 1179648, PROT_NONE) = 0
18:11:24.895339 mmap(0x7f9ab41a4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9ab41a4000
18:11:24.895693 mmap(0x7f9ab428a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9ab428a000
18:11:24.896124 mmap(0x7f9ab42c4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9ab42c4000
18:11:24.896503 close(3)                = 0
18:11:24.896880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:24.897189 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.897529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:24.897870 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab4148000
18:11:24.898216 mprotect(0x7f9ab414a000, 98304, PROT_NONE) = 0
18:11:24.898540 mmap(0x7f9ab414a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ab414a000
18:11:24.898849 mmap(0x7f9ab415b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9ab415b000
18:11:24.899147 mmap(0x7f9ab4162000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ab4162000
18:11:24.899463 close(3)                = 0
18:11:24.899940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.900266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:24.900596 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.900927 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:24.901253 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:24.901572 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:24.901871 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.902458 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab3f1f000
18:11:24.902737 mprotect(0x7f9ab3f47000, 2023424, PROT_NONE) = 0
18:11:24.903044 mmap(0x7f9ab3f47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ab3f47000
18:11:24.903353 mmap(0x7f9ab40dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ab40dc000
18:11:24.903443 mmap(0x7f9ab4135000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ab4135000
18:11:24.903569 mmap(0x7f9ab413b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ab413b000
18:11:24.903698 close(3)                = 0
18:11:24.903889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab3f1d000
18:11:24.903988 arch_prctl(ARCH_SET_FS, 0x7f9ab3f1e000) = 0
18:11:24.904066 set_tid_address(0x7f9ab3f1e2d0) = 103562
18:11:24.904140 set_robust_list(0x7f9ab3f1e2e0, 24) = 0
18:11:24.904325 rseq(0x7f9ab3f1e9a0, 0x20, 0, 0x53053053) = 0
18:11:24.904652 mprotect(0x7f9ab4135000, 16384, PROT_READ) = 0
18:11:24.904868 mprotect(0x7f9ab4162000, 4096, PROT_READ) = 0
18:11:24.905489 mprotect(0x7f9ab42c4000, 86016, PROT_READ) = 0
18:11:24.906711 mprotect(0x7f9ab4337000, 921600, PROT_READ) = 0
18:11:24.907087 mprotect(0x5614cac50000, 20480, PROT_READ) = 0
18:11:24.907324 mprotect(0x7f9ab446e000, 8192, PROT_READ) = 0
18:11:24.907581 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:24.907874 munmap(0x7f9ab4419000, 110235) = 0
18:11:24.908263 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4802}, ...}) = 0
18:11:24.908562 rt_sigaction(SIGSEGV, {sa_handler=0x5614cac09408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ab3f61520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.909010 rt_sigaction(SIGILL, {sa_handler=0x5614cac09408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ab3f61520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.909352 rt_sigaction(SIGBUS, {sa_handler=0x5614cac09408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ab3f61520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.909736 rt_sigaction(SIGABRT, {sa_handler=0x5614cac09408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ab3f61520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.910089 rt_sigaction(SIGFPE, {sa_handler=0x5614cac09408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ab3f61520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.910408 getrandom("\xfc\x61\xc5\xd5\xa5\x38\x09\x64", 8, GRND_NONBLOCK) = 8
18:11:24.910794 brk(NULL)               = 0x5614cc7c4000
18:11:24.910946 brk(0x5614cc7e5000)     = 0x5614cc7e5000
18:11:24.911183 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:24.911675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:24.912210 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ab39a8000
18:11:24.912625 close(3)                = 0
18:11:24.913480 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/nested.o", 0x7ffda7d51db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.914112 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:24.914488 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/nested.o", 0x7ffda7d51c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.914908 openat(AT_FDCWD, "arch/x86/kvm/svm/nested.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:24.915316 fcntl(3, F_GETFD)       = 0
18:11:24.915701 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:24.916183 brk(0x5614cc806000)     = 0x5614cc806000
18:11:24.917271 brk(0x5614cc82b000)     = 0x5614cc82b000
18:11:24.918470 openat(AT_FDCWD, "/tmp/ccUoisyy.s", O_RDONLY) = 4
18:11:24.918937 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1731364, ...}, AT_EMPTY_PATH) = 0
18:11:24.919334 read(4, "\t.file\t\"nested.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:11:24.919887 read(4, "movq\t%rax, -40(%rbp)\n\txorl\t%eax,"..., 28672) = 28672
18:11:24.920763 read(4, ".loc 13 27 2 view .LVU497\n#APP\n#"..., 32768) = 32768
18:11:24.922186 brk(0x5614cc84c000)     = 0x5614cc84c000
18:11:24.923968 brk(0x5614cc86d000)     = 0x5614cc86d000
18:11:24.925853 brk(0x5614cc88e000)     = 0x5614cc88e000
18:11:24.927458 read(4, "tore 6\n\t.cfi_def_cfa 7, 8\n\tjmp\t_"..., 32768) = 32768
18:11:24.928408 brk(0x5614cc8af000)     = 0x5614cc8af000
18:11:24.929979 brk(0x5614cc8d0000)     = 0x5614cc8d0000
18:11:24.931642 brk(0x5614cc8f1000)     = 0x5614cc8f1000
18:11:24.933709 read(4, "_mask(%rip)\n\t/* output condition"..., 32768) = 32768
18:11:24.934590 brk(0x5614cc912000)     = 0x5614cc912000
18:11:24.936581 brk(0x5614cc933000)     = 0x5614cc933000
18:11:24.938255 brk(0x5614cc954000)     = 0x5614cc954000
18:11:24.939985 brk(0x5614cc975000)     = 0x5614cc975000
18:11:24.941106 read(4, "minator 3 view .LVU2291\n\tmovq\t85"..., 32768) = 32768
18:11:24.942975 brk(0x5614cc996000)     = 0x5614cc996000
18:11:24.944972 brk(0x5614cc9b7000)     = 0x5614cc9b7000
18:11:24.946441 brk(0x5614cc9d8000)     = 0x5614cc9d8000
18:11:24.947835 read(4, ":\n.L425:\n\t.loc 1 471 5 view .LVU"..., 32768) = 32768
18:11:24.949515 brk(0x5614cc9f9000)     = 0x5614cc9f9000
18:11:24.951153 brk(0x5614cca1a000)     = 0x5614cca1a000
18:11:24.952937 brk(0x5614cca3b000)     = 0x5614cca3b000
18:11:24.953887 read(4, "y_vmloadsave_state\n\t.section\t.te"..., 32768) = 32768
18:11:24.954890 brk(0x5614cca6d000)     = 0x5614cca6d000
18:11:24.957696 brk(0x5614cca8e000)     = 0x5614cca8e000
18:11:24.959723 read(4, "it.cold, .-nested_svm_vmexit.col"..., 32768) = 32768
18:11:24.960961 brk(0x5614ccaaf000)     = 0x5614ccaaf000
18:11:24.963968 brk(0x5614ccad0000)     = 0x5614ccad0000
18:11:24.965610 brk(0x5614ccaf1000)     = 0x5614ccaf1000
18:11:24.967209 read(4, "ax\n\tjnc\t.L695\n\t.loc 1 1175 3 is_"..., 32768) = 32768
18:11:24.968383 brk(0x5614ccb12000)     = 0x5614ccb12000
18:11:24.970252 brk(0x5614ccb33000)     = 0x5614ccb33000
18:11:24.971863 brk(0x5614ccb54000)     = 0x5614ccb54000
18:11:24.973265 read(4, "\n\t.loc 1 1003 14 view .LVU4793\n\t"..., 32768) = 32768
18:11:24.974675 brk(0x5614ccb75000)     = 0x5614ccb75000
18:11:24.977092 brk(0x5614ccb96000)     = 0x5614ccb96000
18:11:24.979500 brk(0x5614ccbb7000)     = 0x5614ccbb7000
18:11:24.980726 read(4, "x27\n\t.byte\t0\n\t.uleb128 0xb\n\t.lon"..., 32768) = 32768
18:11:24.983005 brk(0x5614ccbd8000)     = 0x5614ccbd8000
18:11:24.984138 read(4, ".byte\t0x2b\n\t.value\t0x3db\n\t.byte\t"..., 32768) = 32768
18:11:24.986531 read(4, "9\n\t.string\t\"fcs\"\n\t.byte\t0x38\n\t.b"..., 32768) = 32768
18:11:24.989164 read(4, "0x53\n\t.byte\t0x62\n\t.byte\t0x38\n\t.l"..., 32768) = 32768
18:11:24.990932 brk(0x5614ccbf9000)     = 0x5614ccbf9000
18:11:24.992372 read(4, "8 0x1\n\t.long\t.LASF775\n\t.byte\t0x6"..., 32768) = 32768
18:11:24.994719 read(4, "eb128 0x31\n\t.byte\t0x4\n\t.byte\t0x3"..., 32768) = 32768
18:11:24.996877 read(4, "1\n\t.long\t.LASF1538\n\t.byte\t0x7c\n\t"..., 32768) = 32768
18:11:24.997784 brk(0x5614ccc1a000)     = 0x5614ccc1a000
18:11:24.999628 read(4, "e\t0x35\n\t.byte\t0x7\n\t.long\t0x86\n\t."..., 32768) = 32768
18:11:25.002162 read(4, "0xae2e\n\t.byte\t0x58\n\t.uleb128 0x2"..., 32768) = 32768
18:11:25.004303 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab3968000
18:11:25.006163 read(4, "\n\t.byte\t0x30\n\t.uleb128 0x9\n\t.str"..., 32768) = 32768
18:11:25.008229 read(4, "0xc\n\t.byte\t0xf\n\t.long\t0x67\n\t.byt"..., 32768) = 32768
18:11:25.010609 read(4, "a8\n\t.byte\t0x93\n\t.byte\t0x4\n\t.long"..., 32768) = 32768
18:11:25.013174 read(4, "\n\t.value\t0x1ca\n\t.byte\t0x5\n\t.long"..., 32768) = 32768
18:11:25.014345 brk(0x5614ccc3b000)     = 0x5614ccc3b000
18:11:25.016422 read(4, "xaf\n\t.value\t0x422\n\t.byte\t0xb\n\t.l"..., 32768) = 32768
18:11:25.018471 read(4, "byte\t0x66\n\t.value\t0x206\n\t.byte\t0"..., 32768) = 32768
18:11:25.021118 read(4, "1\n\t.value\t0x2120\n\t.uleb128 0x5\n\t"..., 32768) = 32768
18:11:25.022726 brk(0x5614ccc5c000)     = 0x5614ccc5c000
18:11:25.024496 read(4, "2f6\n\t.byte\t0x4\n\t.long\t0x13807\n\t."..., 32768) = 32768
18:11:25.026820 read(4, "long\t.LASF3935\n\t.byte\t0x7\n\t.long"..., 32768) = 32768
18:11:25.029198 read(4, "lue\t0x160\n\t.uleb128 0x4c\n\t.strin"..., 32768) = 32768
18:11:25.029856 brk(0x5614ccc7d000)     = 0x5614ccc7d000
18:11:25.032108 read(4, "\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x1c"..., 32768) = 32768
18:11:25.035360 read(4, "b128 0x1f\n\t.quad\t.LVL815\n\t.long\t"..., 32768) = 32768
18:11:25.036777 brk(0x5614ccc9e000)     = 0x5614ccc9e000
18:11:25.039483 read(4, "sleb128 0\n\t.byte\t0x8\n\t.byte\t0xff"..., 32768) = 32768
18:11:25.042410 brk(0x5614cccbf000)     = 0x5614cccbf000
18:11:25.043653 read(4, ".uleb128 0x1b\n\t.long\t0x1f7ef\n\t.q"..., 32768) = 32768
18:11:25.047284 read(4, "byte\t0x57\n\t.byte\t0x16\n\t.long\t0x2"..., 32768) = 32768
18:11:25.048231 brk(0x5614ccce0000)     = 0x5614ccce0000
18:11:25.051042 read(4, "SF84\n\t.byte\t0x10\n\t.value\t0x241\n\t"..., 32768) = 32768
18:11:25.053975 read(4, "22\n\t.byte\t0\n\t.byte\t0\n\t.byte\t0\n\t."..., 32768) = 32768
18:11:25.055417 brk(0x5614ccd01000)     = 0x5614ccd01000
18:11:25.057903 read(4, "128 0x65\n\t.long\t0x1e657\n\t.quad\t."..., 32768) = 32768
18:11:25.060030 brk(0x5614ccd22000)     = 0x5614ccd22000
18:11:25.061646 read(4, "128 0xb\n\t.uleb128 0x3b\n\t.uleb128"..., 32768) = 32768
18:11:25.064147 read(4, ".uleb128 .LVL553-.LVL497\n\t.uleb1"..., 32768) = 32768
18:11:25.066501 brk(0x5614ccd43000)     = 0x5614ccd43000
18:11:25.067842 read(4, "0x5c\n\t.byte\t0\n.LVUS1058:\n\t.uleb1"..., 32768) = 32768
18:11:25.069719 brk(0x5614ccd64000)     = 0x5614ccd64000
18:11:25.071858 read(4, "quad\t.LVL59\n\t.byte\t0x4\n\t.uleb128"..., 32768) = 32768
18:11:25.072979 brk(0x5614ccd85000)     = 0x5614ccd85000
18:11:25.075840 read(4, ".uleb128 .LVU3732\n.LLST926:\n\t.by"..., 32768) = 32768
18:11:25.076668 brk(0x5614ccda6000)     = 0x5614ccda6000
18:11:25.079014 brk(0x5614ccdc7000)     = 0x5614ccdc7000
18:11:25.080444 read(4, "476\n\t.uleb128 .LVL478-.LVL476\n\t."..., 32768) = 32768
18:11:25.082381 brk(0x5614ccde8000)     = 0x5614ccde8000
18:11:25.084239 read(4, "LVU973\n\t.uleb128 .LVU1015\n.LLST2"..., 32768) = 32768
18:11:25.085447 brk(0x5614cce09000)     = 0x5614cce09000
18:11:25.089560 read(4, "\n\t.byte\t0x8\n\t.byte\t0x20\n\t.byte\t0"..., 32768) = 32768
18:11:25.090373 brk(0x5614cce2a000)     = 0x5614cce2a000
18:11:25.092476 brk(0x5614cce4b000)     = 0x5614cce4b000
18:11:25.093625 read(4, "U1302\n\t.uleb128 .LVU1387\n\t.uleb1"..., 32768) = 32768
18:11:25.095121 brk(0x5614cce6c000)     = 0x5614cce6c000
18:11:25.096858 read(4, "x9\n\t.byte\t0x70\n\t.sleb128 0\n\t.byt"..., 32768) = 32768
18:11:25.097980 brk(0x5614cce8d000)     = 0x5614cce8d000
18:11:25.099908 read(4, "\t.uleb128 .LCOLDE12-.LFSB4916\n\t."..., 32768) = 32768
18:11:25.100385 brk(0x5614cceae000)     = 0x5614cceae000
18:11:25.102859 brk(0x5614ccecf000)     = 0x5614ccecf000
18:11:25.104316 read(4, "ey\"\n.LASF1466:\n\t.string\t\"bus_tok"..., 32768) = 32768
18:11:25.105842 brk(0x5614ccef0000)     = 0x5614ccef0000
18:11:25.108089 read(4, "7:\n\t.string\t\"thaw_early\"\n.LASF18"..., 32768) = 32768
18:11:25.109974 read(4, ":\n\t.string\t\"write_msi_msg\"\n.LASF"..., 32768) = 32768
18:11:25.112118 read(4, "early_init\"\n.LASF479:\n\t.string\t\""..., 32768) = 32768
18:11:25.113930 brk(0x5614ccf11000)     = 0x5614ccf11000
18:11:25.114735 read(4, "en\"\n.LASF2292:\n\t.string\t\"Elf64_E"..., 32768) = 27428
18:11:25.115044 read(4, "", 4096)       = 0
18:11:25.117934 close(4)                = 0
18:11:25.118900 brk(0x5614ccf32000)     = 0x5614ccf32000
18:11:25.120670 brk(0x5614ccf53000)     = 0x5614ccf53000
18:11:25.121917 brk(0x5614ccf74000)     = 0x5614ccf74000
18:11:25.134705 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:25.135057 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:25.135495 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:25.136080 read(4, "", 4096)       = 0
18:11:25.136425 close(4)                = 0
18:11:25.136943 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.137281 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.138572 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.139019 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.139411 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.139725 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.140112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.140475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.140802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.141123 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.141449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.141977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:25.142274 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:25.142622 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9ab38b6000
18:11:25.143134 close(4)                = 0
18:11:25.143657 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:25.144109 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:25.144483 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9ab442d000
18:11:25.144963 close(4)                = 0
18:11:25.145465 futex(0x7f9ab413aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:25.146845 brk(0x5614ccf95000)     = 0x5614ccf95000
18:11:25.149275 brk(0x5614ccfb6000)     = 0x5614ccfb6000
18:11:25.154818 brk(0x5614ccfd7000)     = 0x5614ccfd7000
18:11:25.157295 brk(0x5614ccff8000)     = 0x5614ccff8000
18:11:25.159795 brk(0x5614cd023000)     = 0x5614cd023000
18:11:25.161430 brk(0x5614cd044000)     = 0x5614cd044000
18:11:25.162227 brk(0x5614cd065000)     = 0x5614cd065000
18:11:25.163013 brk(0x5614cd086000)     = 0x5614cd086000
18:11:25.163885 brk(0x5614cd0a7000)     = 0x5614cd0a7000
18:11:25.165140 brk(0x5614cd0c8000)     = 0x5614cd0c8000
18:11:25.165984 sysinfo({uptime=176931, loads=[275232, 228992, 127584], totalram=16259997696, freeram=589287424, sharedram=1557417984, bufferram=279609344, totalswap=2147479552, freeswap=145747968, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:11:25.166383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.166662 lseek(3, 278528, SEEK_SET) = 278528
18:11:25.166981 read(3, "", 2432)       = 0
18:11:25.167394 lseek(3, 2432, SEEK_CUR) = 280960
18:11:25.167899 write(3, "\0nested.c\0nested_svm_get_tdp_cr3"..., 3255) = 3255
18:11:25.168369 lseek(3, 0, SEEK_SET)   = 0
18:11:25.168746 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:25.169333 lseek(3, -4032, SEEK_CUR) = 64
18:11:25.169699 write(3, "\350\0\0\0\0UH\213\207\341\"\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4032) = 4032
18:11:25.170280 write(3, "\204$\240\2\0\0H\307\0\0\0\0\0I\213\204$\240\2\0\0H\307@\10\0\0\0\0I\213\204"..., 4096) = 4096
18:11:25.170834 write(3, "\0\0\0\0A\203\346\1\17\205\301\3\0\0\r\0\3\0\200\211\203\210\0\0\0A\366\204$X&\0"..., 4096) = 4096
18:11:25.171127 write(3, "\17\206\206\376\377\377\17\v\351\177\376\377\377\350\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 258) = 258
18:11:25.171456 lseek(3, 12288, SEEK_SET) = 12288
18:11:25.171767 read(3, "\17\206\206\376\377\377\17\v\351\177\376\377\377\350\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 4096) = 4096
18:11:25.172337 lseek(3, -3808, SEEK_CUR) = 12576
18:11:25.172599 write(3, "\0\0\0\0\0\0\0\0\254\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2291) = 2291
18:11:25.173009 lseek(3, 12288, SEEK_SET) = 12288
18:11:25.173263 read(3, "\17\206\206\376\377\377\17\v\351\177\376\377\377\350\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 4096) = 4096
18:11:25.173481 lseek(3, -1516, SEEK_CUR) = 14868
18:11:25.173733 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:11:25.173978 lseek(3, 12288, SEEK_SET) = 12288
18:11:25.174243 read(3, "\17\206\206\376\377\377\17\v\351\177\376\377\377\350\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 4096) = 4096
18:11:25.174501 lseek(3, -1480, SEEK_CUR) = 14904
18:11:25.174754 write(3, "!vmcb_is_intercept(control, INTE"..., 879) = 879
18:11:25.174982 lseek(3, 12288, SEEK_SET) = 12288
18:11:25.175215 read(3, "\17\206\206\376\377\377\17\v\351\177\376\377\377\350\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 4096) = 4096
18:11:25.175710 lseek(3, -600, SEEK_CUR) = 15784
18:11:25.176062 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 600) = 600
18:11:25.176428 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\301.\2\0\5\0\1\10\0\0\0\0\240\1\0\0"..., 4096) = 4096
18:11:25.176760 write(3, "\0\0\32\354\7\10U\252\0\0x\2\0\0\0\0\32\355\7\10<\252\0\0\200\2\0\0\0\0\32\356"..., 4096) = 4096
18:11:25.177189 write(3, "\0\0\0\0+6\5\tq\1\0\0\310\23\5\0\0\0\0+7\5\tq\1\0\0\320\23\5\0\0"..., 4096) = 4096
18:11:25.177745 write(3, "\0\0 F\0\0\0\08\347\1\23\276.\0\0@@\0\4\276.\0\0\24\0\0\0\0\108\361"..., 4096) = 4096
18:11:25.178182 write(3, "\0\0R$\6\320\0\0\0\0\1\0\0\0\0R%\v\202\3\0\0\4\1\0\0\0\0R&\31\32"..., 4096) = 4096
18:11:25.178542 write(3, "q\1\0\0H\2\0\0\0\0+Z\2\21g\0\0\0P\31\0\0\0\0+t\2\21g\0\0\0"..., 4096) = 4096
18:11:25.179113 write(3, "\0\10ie\10\7`\0\0\1\0\0\0\0if\24\f`\0\0\0\0\23\0\0\0\0\4\7`\0"..., 4096) = 4096
18:11:25.179999 write(3, "\0\0\1\0\0\0\0xa\25Dp\0\0\10\1\0\0\0\0xb\25Dp\0\0\0204\0\0\0"..., 4096) = 4096
18:11:25.180405 write(3, "\0\0\177+\th\2\0\0,\tuid\0\177,\n\3359\0\0000\tgid\0\177-\n\0"..., 4096) = 4096
18:11:25.180811 write(3, "\0\0\targ\0\215\f\10x\4\0\0\10\0\"\20\216\20\t\25\220\0\0\tb\0\216\21\7s"..., 4096) = 4096
18:11:25.181156 write(3, "\0\0\2\0\0\0\0\32\10\10\24\344\254\0\0\0\2\0\0\0\0\32\t\10\21\7\255\0\0\10\2\0"..., 4096) = 4096
18:11:25.181439 write(3, "\3@y\0\0\0\4\347\257\0\0\32\6\260\0\0\3\333}\0\0\0\4\373\257\0\0\n\320\0\0\0"..., 4096) = 4096
18:11:25.181709 write(3, "\0\235\260\23\"\277\0\0\0\1\0\0\0\0\235\261\v\317\2\0\0\20\1\0\0\0\0\235\262\nx\4"..., 4096) = 4096
18:11:25.181999 write(3, "\0\0\0\0\254s\t<\324\0\0 \1\0\0\0\0\254u\10d\324\0\0(\1\0\0\0\0\254z"..., 4096) = 4096
18:11:25.182276 write(3, "\0\20L\1\1\326\337\0\0\v\0\0\0\0\220\261v\10\357\340\0\0\trax\0\261x\10\374\0"..., 4096) = 4096
18:11:25.182569 write(3, "\10\255\302\0\0\0?\0\0\0\0000\t\262\37\1\264\360\0\0\2\0\0\0\0\262!\1\7\206\0\0"..., 4096) = 4096
18:11:25.182847 write(3, "\352\377\0\0\4\357\377\0\0\4q\1\0\0\23\0\0\0\0\36\376\377\0\0\4\3\0\1\0\4\370\376"..., 4096) = 4096
18:11:25.183205 write(3, "\0(\2\16\0\0\0\0\302\221\23\261\3\0\0\210\2\16\0\0\0\0\302\224\31<\20\1\0\230\2\16"..., 4096) = 4096
18:11:25.183543 write(3, "\0\0:1\2\21+\0\0\0\10\0I\0\0\0\0\5\320\0\0\0:7\0022 \1\0y\0\0"..., 4096) = 4096
18:11:25.183944 write(3, "\2\0\0[\2\0\0\0\0\21\266\1\33\2331\1\0`\2\0\0\0\0\21\275\1\5\222-\0\0\220"..., 4096) = 4096
18:11:25.184608 write(3, "\0`\17+pmu\0\21'\3\21H2\1\0h\17\5\0\0\0\0\21*\3\20+\0\0\0\360"..., 4096) = 4096
18:11:25.184916 write(3, "\0\0\0\21\347\4\6q\1\0\0\210\3\5\0\0\0\0\21\350\4\6q\1\0\0\220\3\5\0\0\0"..., 4096) = 4096
18:11:25.185203 write(3, "\0\0\24\7\0\0\0\0\30\7\0\0\0\0 \7\0\0\0\0!\7\0\0\0\0\"\7\0\0\0\0"..., 4096) = 4096
18:11:25.185508 write(3, "\16\0\0\0\0\2\270\6N\1\0\0`&\16\0\0\0\0\2\271\17\316%\0\0h&\16\0\0\0"..., 4096) = 4096
18:11:25.185957 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0%Q\364\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0"..., 4096) = 4096
18:11:25.186517 write(3, "\0\0\0\2.\1\t\6\263\367\1\0\0\0\0\0\0\0\0\0\6\250\367\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:25.187132 write(3, "\0\0\0\0\6F\370\1\0\0\0\0\0\0\0\0\0\33\307\371\1\0\0\0\0\0\0\0\0\0\n\0"..., 4096) = 4096
18:11:25.187522 write(3, "\0\0\n\0\0\0\0\0\0\0\4_\2\6U\354\1\0\0\0\0\0\0\0\0\0\6I\354\1\0\0"..., 4096) = 4096
18:11:25.188014 write(3, "\0\0\2\0\0\0\0\0\vF\2\1:\300\1\0\22\375\371\1\0,\17\372\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:25.188348 write(3, "U\2|\0\0\0O\0\0\0\0\1\302\1\r\1,\320\1\09svm\0\1\302\19\205v\1"..., 4096) = 4096
18:11:25.188683 write(3, "\0\0\0\0\1b\2\320\0\0\0\0\0\0\234\1\0\0\0\0W\26+\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:25.189123 write(3, "\1{\4\0\0\0)\t\360\1\0\25\0\0\0\0\v\211\2\1\30\1\0\0\0)\34\360\1\0\25\0"..., 4096) = 4096
18:11:25.189579 write(3, "\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\f\324\t\6,\372\1\0"..., 4096) = 4096
18:11:25.190191 write(3, "\0\0\0\0\0\0\0\0,\372\370\1\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\t\207\t\22\26"..., 4096) = 4096
18:11:25.190689 write(3, "\0\0\0\0\0\0\34\354\371\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\5\0\0"..., 4096) = 4096
18:11:25.191267 write(3, ";\59\vI\238\6\0\0\30\r\0\3\16:\v;\v9\vI\23\0\0\31\r\0\3\16:\v"..., 4096) = 4096
18:11:25.191837 write(3, "\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0o\1T\4o\202\1\1]\4"..., 4096) = 4096
18:11:25.192338 write(3, "\0\0\0\0\0\0\0\0\10\3\10b\237\0\21\0\10\0\0\0\0\0\0\0\0\10\5|\261\304\0\237"..., 4096) = 4096
18:11:25.192782 write(3, "\1S\4E\212\1\1S\0\1\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:11:25.193143 write(3, "\0\0\0\0\0\0\0\0\4\0\2\tp\0\f\377\377\377\377\32\237\4\2\n\1P\0\f\0\0\1\6"..., 4096) = 4096
18:11:25.193664 write(3, "\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0@\1U\4@S\1\\\4S"..., 4096) = 4096
18:11:25.194199 write(3, "\2\4\243\1U\237\4\235\2\257\2\1U\4\257\2\340\2\2\221X\4\340\2\222\3\1U\4\222\3\245"..., 4096) = 4096
18:11:25.194685 write(3, "\0\0\0\0\0\0\0\24\1_\0\0\0\10\0\0\0\0\0\0\0\0\7\0020\237\0\0\0\10\0\0"..., 4096) = 4096
18:11:25.195160 write(3, "\0\0\0\0\0\0\4\0\4\4`g\0\5\0\0\0\0\0\0\0\0\4\0\0\4\\^\0\7\0\0"..., 4096) = 4096
18:11:25.195617 write(3, "\1\6\1\1\6\1\4\16\5\24\6\3\336z\1\5\2\24\5\23\3\327{\1\5\2\24\4\t\5\24\3"..., 4096) = 4096
18:11:25.196221 write(3, "\1\1\1\6X\4\1\5\7\6\3\362u\1\4\v\5\1\3\216\n\1\1\4\f\5\35\3\263u\1\5"..., 4096) = 4096
18:11:25.196779 write(3, "\252vX\5\24\6\3s\202\5\2\24\5\17\6\1\202\5$\3\v\1.\4\1\5\2\6\3\363\t\1"..., 4096) = 4096
18:11:25.197155 write(3, "i\1\5\2\24\5\6\1\1\1\1\1\1\1\1\5\2\25\5\24\3V\1\5\2\25\4\t\5\24\3\331"..., 4096) = 4096
18:11:25.197483 write(3, "apic_map\0nested_svm_load_cr3\0INT"..., 4096) = 4096
18:11:25.197775 write(3, "uency\0trigger_lock\0slots_arch_lo"..., 4096) = 4096
18:11:25.198360 write(3, "t-wchar -fno-PIE -fcf-protection"..., 4096) = 4096
18:11:25.198801 write(3, "tree\0INTERCEPT_XSETBV\0f_lock\0exe"..., 4096) = 4096
18:11:25.199240 write(3, "\0qc_state\0nested_svm_inject_npf_"..., 4096) = 4096
18:11:25.199644 write(3, "t_pad_2\0INTERCEPT_LOAD_TR\0cpu_ma"..., 4096) = 4096
18:11:25.200180 write(3, "_driver\0group_generation\0hpage_p"..., 4096) = 4096
18:11:25.200558 write(3, "ext\0orig_overflow_handler\0srcu_u"..., 4096) = 4096
18:11:25.201104 write(3, "ommon_state\0lm_get_owner\0i_spc_t"..., 4096) = 4096
18:11:25.201793 write(3, "_control\0INTERCEPT_CR4_WRITE\0d_d"..., 4096) = 4096
18:11:25.202114 write(3, "KEUP\0work_struct\0true\0last_queue"..., 4096) = 4096
18:11:25.202598 write(3, "r_mode_mask\0mmap_compat_legacy_b"..., 4096) = 4096
18:11:25.202899 write(3, "index\0complete\0overflow_handler_"..., 4096) = 4096
18:11:25.203192 write(3, "ain_bus_token\0i_wb_frn_history\0p"..., 4096) = 4096
18:11:25.203830 write(3, "_page\0br_to\0thread_struct\0mwait_"..., 4096) = 4096
18:11:25.204485 write(3, "roup.h\0ns_common.h\0ftrace.h\0uio."..., 653) = 653
18:11:25.204837 lseek(3, 274432, SEEK_SET) = 274432
18:11:25.205187 read(3, "roup.h\0ns_common.h\0ftrace.h\0uio."..., 4096) = 4096
18:11:25.205811 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab387f000
18:11:25.207097 lseek(3, -3440, SEEK_CUR) = 275088
18:11:25.207419 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2416) = 2416
18:11:25.207751 lseek(3, 282624, SEEK_SET) = 282624
18:11:25.208108 read(3, "_SCT__tp_func_kvm_nested_vmenter"..., 4096) = 1591
18:11:25.208407 lseek(3, 1, SEEK_CUR)   = 284216
18:11:25.208743 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 8192) = 8192
18:11:25.209185 write(3, "\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377;0\0\0\0\0\0\0\4\0\0\08\0\0\0"..., 4096) = 4096
18:11:25.209573 write(3, "\351\1\0\0\0\0\0\0\4\0\0\0=\0\0\0\374\377\377\377\377\377\377\377\370\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:25.209975 write(3, "w+\0\0\0\0\0\0^\0\0\0\0\0\0\0\n\0\0\0002\0\0\0I1\0\0\0\0\0\0"..., 221184) = 221184
18:11:25.210675 write(3, "\210\r\0\0\0\0\0\0(-\2\0\0\0\0\0\1\0\0\0\2\0\0\0\210\r\0\0\0\0\0\0"..., 4096) = 4096
18:11:25.211194 write(3, "\1\0\0\0\2\0\0\0\272\1\0\0\0\0\0\08\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 20480) = 20480
18:11:25.211706 write(3, ".\f\0\0\0\0\0\0\231_\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\f\0\0\0\0\0\0"..., 4096) = 4096
18:11:25.212300 write(3, "\1\0\0\0\6\0\0\0*\0\0\0\0\0\0\0\"\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:25.212678 write(3, "~\16\0\0\0\0\0\0\1\0\0\0\6\0\0\0\275\1\0\0\0\0\0\0\211\16\0\0\0\0\0\0"..., 4096) = 4096
18:11:25.213052 write(3, "\24\7\0\0\0\0\0\0\356\2\0\0\0\0\0\0\n\0\0\0003\0\0\0\37\7\0\0\0\0\0\0"..., 4096) = 4096
18:11:25.213427 write(3, "\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0000\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 520) = 520
18:11:25.213795 lseek(3, 274432, SEEK_SET) = 274432
18:11:25.214176 read(3, "roup.h\0ns_common.h\0ftrace.h\0uio."..., 4096) = 4096
18:11:25.214567 lseek(3, -1024, SEEK_CUR) = 277504
18:11:25.214897 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1024) = 1024
18:11:25.215229 write(3, "\10\0\0\0\0\0\0\0\226\4\0\0\1\0\24\08\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2432) = 2432
18:11:25.215536 lseek(3, 561152, SEEK_SET) = 561152
18:11:25.215903 read(3, "\350F\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340/\0\0\0\0\0\0\23H\0\0\0\0\0\0"..., 4096) = 2112
18:11:25.216369 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 403) = 403
18:11:25.216723 lseek(3, 0, SEEK_SET)   = 0
18:11:25.217088 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:25.217437 lseek(3, 561152, SEEK_SET) = 561152
18:11:25.217769 read(3, "\350F\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340/\0\0\0\0\0\0\23H\0\0\0\0\0\0"..., 4096) = 2515
18:11:25.218096 lseek(3, 5, SEEK_CUR)   = 563672
18:11:25.218422 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:11:25.218776 close(3)                = 0
18:11:25.219143 munmap(0x7f9ab387f000, 225280) = 0
18:11:25.219890 exit_group(0)           = ?
18:11:25.222453 +++ exited with 0 +++
