18:11:39.882562 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.882757 close(3)                = 0
18:11:39.882947 close(0)                = 0
18:11:39.883137 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.883299 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.883454 close(0)                = 0
18:11:39.883603 dup2(3, 0)              = 0
18:11:39.883877 close(3)                = 0
18:11:39.884149 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.884460 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.884761 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.885071 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.885797 brk(NULL)               = 0x55cff0320000
18:11:39.885991 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde45a1310) = -1 EINVAL (Недопустимый аргумент)
18:11:39.886225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e57c9d000
18:11:39.886519 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.886804 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.887008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.887238 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e57c82000
18:11:39.887439 close(3)                = 0
18:11:39.887651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.887887 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.888107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.888311 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e57b9b000
18:11:39.888503 mmap(0x7f4e57ba9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4e57ba9000
18:11:39.888654 mmap(0x7f4e57c25000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4e57c25000
18:11:39.888809 mmap(0x7f4e57c80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4e57c80000
18:11:39.889000 close(3)                = 0
18:11:39.889158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.889346 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.889508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.889671 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.889845 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.890015 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.890191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.890455 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e57972000
18:11:39.890619 mprotect(0x7f4e5799a000, 2023424, PROT_NONE) = 0
18:11:39.890798 mmap(0x7f4e5799a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e5799a000
18:11:39.890966 mmap(0x7f4e57b2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e57b2f000
18:11:39.891077 mmap(0x7f4e57b88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e57b88000
18:11:39.891216 mmap(0x7f4e57b8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e57b8e000
18:11:39.891359 close(3)                = 0
18:11:39.891516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.891690 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.891857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.892091 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e57938000
18:11:39.892238 mprotect(0x7f4e5793a000, 188416, PROT_NONE) = 0
18:11:39.892438 mmap(0x7f4e5793a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e5793a000
18:11:39.892553 mmap(0x7f4e5794e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4e5794e000
18:11:39.892686 mmap(0x7f4e57968000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4e57968000
18:11:39.892832 mmap(0x7f4e5796a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e5796a000
18:11:39.892962 close(3)                = 0
18:11:39.893103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e57936000
18:11:39.893233 arch_prctl(ARCH_SET_FS, 0x7f4e57936b80) = 0
18:11:39.893368 set_tid_address(0x7f4e57936e50) = 105950
18:11:39.893519 set_robust_list(0x7f4e57936e60, 24) = 0
18:11:39.893675 rseq(0x7f4e57937520, 0x20, 0, 0x53053053) = 0
18:11:39.893886 mprotect(0x7f4e57b88000, 16384, PROT_READ) = 0
18:11:39.894051 mprotect(0x7f4e57968000, 4096, PROT_READ) = 0
18:11:39.894205 mprotect(0x7f4e57c80000, 4096, PROT_READ) = 0
18:11:39.894646 mprotect(0x55cfef490000, 65536, PROT_READ) = 0
18:11:39.894812 mprotect(0x7f4e57cd7000, 8192, PROT_READ) = 0
18:11:39.894988 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.895173 munmap(0x7f4e57c82000, 110235) = 0
18:11:39.895423 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e579b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.895621 getrandom("\x03\x89\x1f\xd5\xda\x0e\xcd\x51", 8, GRND_NONBLOCK) = 8
18:11:39.895841 brk(NULL)               = 0x55cff0320000
18:11:39.895965 brk(0x55cff0341000)     = 0x55cff0341000
18:11:39.896213 getuid()                = 0
18:11:39.896448 geteuid()               = 0
18:11:39.896631 getgid()                = 0
18:11:39.896728 getegid()               = 0
18:11:39.896826 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.896928 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.897117 read(3, "\372o.u", 4)   = 4
18:11:39.897281 close(3)                = 0
18:11:39.897446 getuid()                = 0
18:11:39.897627 geteuid()               = 0
18:11:39.897797 getgid()                = 0
18:11:39.897982 getegid()               = 0
18:11:39.898401 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.898636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.898824 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e573c1000
18:11:39.899022 close(3)                = 0
18:11:39.899445 brk(0x55cff0362000)     = 0x55cff0362000
18:11:39.899632 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.899836 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde45a0e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.900035 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffde45a0e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.900211 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffde45a0e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.900408 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde45a0e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.900611 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffde45a0e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.900795 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffde45a0e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.900977 fcntl(0, F_SETFD, 0)    = 0
18:11:39.901203 ioctl(0, TCGETS, 0x7ffde45a0c50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.901382 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.901549 fcntl(1, F_SETFD, 0)    = 0
18:11:39.901727 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.901907 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.902114 fcntl(2, F_SETFD, 0)    = 0
18:11:39.902324 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.902486 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.902651 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.902845 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.903057 ioctl(3, TCGETS, 0x7ffde45a0d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.903235 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.903402 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.903595 getuid()                = 0
18:11:39.903766 geteuid()               = 0
18:11:39.903985 getgid()                = 0
18:11:39.904165 getegid()               = 0
18:11:39.904340 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.905060 close(3)                = 0
18:11:39.905339 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/lockd/lockd.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.905516 ioctl(3, TCGETS, 0x7ffde45a0c70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.905684 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.905838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11906, ...}, AT_EMPTY_PATH) = 0
18:11:39.905996 umask(0177)             = 022
18:11:39.906165 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/lockd/XXvcNHeQ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.906357 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.906545 umask(022)              = 0177
18:11:39.906743 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.906897 ioctl(4, TCGETS, 0x7ffde45a0d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.907079 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.907272 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.907506 getpid()                = 105950
18:11:39.907703 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.907907 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.908091 brk(0x55cff038a000)     = 0x55cff038a000
18:11:39.908244 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.908396 fchmod(4, 0100644)      = 0
18:11:39.908551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11906, ...}, AT_EMPTY_PATH) = 0
18:11:39.908704 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.908852 read(3, "m_reboot *info);\nvoid\t\t  nsm_rel"..., 8192) = 3714
18:11:39.909019 read(3, "", 8192)       = 0
18:11:39.909457 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.909713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11906, ...}, AT_EMPTY_PATH) = 0
18:11:39.909853 write(4, "witch (sap->sa_family) {\n\tcase A"..., 638) = 638
18:11:39.910057 close(4)                = 0
18:11:39.910228 getpid()                = 105950
18:11:39.910386 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/lockd/XXvcNHeQ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/lockd/lockd.h") = 0
18:11:39.910670 close(5)                = 0
18:11:39.910883 close(3)                = 0
18:11:39.911144 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.911305 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.911487 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.911667 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.911893 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.912119 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.912328 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.912524 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e579b4520}, 8) = 0
18:11:39.912686 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.912858 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.913013 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.913167 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.913316 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.913464 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.913615 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.913777 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.913961 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.914128 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.914307 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.914467 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.914614 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.914754 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.914930 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.915099 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.915260 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.915397 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.915532 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.915728 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.915875 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.916038 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.916199 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.916343 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.916483 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.916620 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.916779 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.916930 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.917081 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.917234 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.917422 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.917643 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.917804 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.917987 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.918155 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.918296 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.918432 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.918597 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.918761 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.918942 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.919116 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.919315 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.919508 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.919683 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.920110 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.920296 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.920465 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.920636 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.920804 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.920965 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.921129 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.921289 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.921444 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.921594 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.921777 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.922000 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.922198 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.922443 exit_group(0)           = ?
18:11:39.922937 +++ exited with 0 +++
