18:11:46.906322 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.906482 close(3)                = 0
18:11:46.906622 close(0)                = 0
18:11:46.906757 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.906880 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.907001 close(0)                = 0
18:11:46.907135 dup2(3, 0)              = 0
18:11:46.907248 close(3)                = 0
18:11:46.907400 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.907641 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.907812 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.907977 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.908400 brk(NULL)               = 0x564524116000
18:11:46.908552 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff38331580) = -1 EINVAL (Недопустимый аргумент)
18:11:46.908681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f259e2df000
18:11:46.908822 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.908963 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.909109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.909261 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f259e2c4000
18:11:46.909401 close(3)                = 0
18:11:46.909549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.909687 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.909897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.910064 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f259e1dd000
18:11:46.910225 mmap(0x7f259e1eb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f259e1eb000
18:11:46.910390 mmap(0x7f259e267000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f259e267000
18:11:46.910529 mmap(0x7f259e2c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f259e2c2000
18:11:46.910638 close(3)                = 0
18:11:46.910765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.910896 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.911008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.911169 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.911325 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.911465 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.911573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.911718 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f259dfb4000
18:11:46.911849 mprotect(0x7f259dfdc000, 2023424, PROT_NONE) = 0
18:11:46.911953 mmap(0x7f259dfdc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f259dfdc000
18:11:46.912132 mmap(0x7f259e171000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f259e171000
18:11:46.912319 mmap(0x7f259e1ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f259e1ca000
18:11:46.912519 mmap(0x7f259e1d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f259e1d0000
18:11:46.912688 close(3)                = 0
18:11:46.912863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.913028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.913179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.913324 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f259df7a000
18:11:46.913454 mprotect(0x7f259df7c000, 188416, PROT_NONE) = 0
18:11:46.913617 mmap(0x7f259df7c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f259df7c000
18:11:46.913768 mmap(0x7f259df90000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f259df90000
18:11:46.913928 mmap(0x7f259dfaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f259dfaa000
18:11:46.914113 mmap(0x7f259dfac000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f259dfac000
18:11:46.914282 close(3)                = 0
18:11:46.914435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f259df78000
18:11:46.914579 arch_prctl(ARCH_SET_FS, 0x7f259df78b80) = 0
18:11:46.914730 set_tid_address(0x7f259df78e50) = 107297
18:11:46.914873 set_robust_list(0x7f259df78e60, 24) = 0
18:11:46.914995 rseq(0x7f259df79520, 0x20, 0, 0x53053053) = 0
18:11:46.915191 mprotect(0x7f259e1ca000, 16384, PROT_READ) = 0
18:11:46.915363 mprotect(0x7f259dfaa000, 4096, PROT_READ) = 0
18:11:46.915511 mprotect(0x7f259e2c2000, 4096, PROT_READ) = 0
18:11:46.915832 mprotect(0x5645237b2000, 65536, PROT_READ) = 0
18:11:46.915987 mprotect(0x7f259e319000, 8192, PROT_READ) = 0
18:11:46.916104 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.916211 munmap(0x7f259e2c4000, 110235) = 0
18:11:46.916354 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f259dff6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.916526 getrandom("\x94\x30\xac\xed\x60\xf6\x32\x89", 8, GRND_NONBLOCK) = 8
18:11:46.916688 brk(NULL)               = 0x564524116000
18:11:46.916835 brk(0x564524137000)     = 0x564524137000
18:11:46.917023 getuid()                = 0
18:11:46.917213 geteuid()               = 0
18:11:46.917363 getgid()                = 0
18:11:46.917540 getegid()               = 0
18:11:46.917683 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.917829 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.917974 read(3, "\246\35\ri", 4) = 4
18:11:46.918122 close(3)                = 0
18:11:46.918260 getuid()                = 0
18:11:46.918409 geteuid()               = 0
18:11:46.918552 getgid()                = 0
18:11:46.918691 getegid()               = 0
18:11:46.918971 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.919104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.919228 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f259da03000
18:11:46.919359 close(3)                = 0
18:11:46.919639 brk(0x564524158000)     = 0x564524158000
18:11:46.919754 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.919911 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff383310d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.920031 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff383310d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.920141 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff383310d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.920249 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff383310d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.920412 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff383310d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.920574 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff383310d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.920755 fcntl(0, F_SETFD, 0)    = 0
18:11:46.920922 ioctl(0, TCGETS, 0x7fff38330ec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.921082 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.921236 fcntl(1, F_SETFD, 0)    = 0
18:11:46.921389 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.921519 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.921658 fcntl(2, F_SETFD, 0)    = 0
18:11:46.921806 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.921936 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.922085 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.922223 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.922328 ioctl(3, TCGETS, 0x7fff38330fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.922476 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.922625 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.922741 getuid()                = 0
18:11:46.922824 geteuid()               = 0
18:11:46.922941 getgid()                = 0
18:11:46.923081 getegid()               = 0
18:11:46.923225 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.924085 close(3)                = 0
18:11:46.924343 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/drbd.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.924495 ioctl(3, TCGETS, 0x7fff38330ee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.924641 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.924852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10311, ...}, AT_EMPTY_PATH) = 0
18:11:46.925004 umask(0177)             = 022
18:11:46.925169 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX4g1D2T", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.925342 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.925521 umask(022)              = 0177
18:11:46.925734 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.925938 ioctl(4, TCGETS, 0x7fff38330f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.926139 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.926368 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.926628 getpid()                = 107297
18:11:46.926852 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.927074 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.927266 brk(0x564524180000)     = 0x564524180000
18:11:46.927449 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.927673 fchmod(4, 0100644)      = 0
18:11:46.927922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10311, ...}, AT_EMPTY_PATH) = 0
18:11:46.928124 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.928259 read(3, "G = -14,       /* drbd-8.2 only "..., 8192) = 2119
18:11:46.928405 read(3, "", 8192)       = 0
18:11:46.928923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10311, ...}, AT_EMPTY_PATH) = 0
18:11:46.929112 write(4, "/* SPDX-License-Identifier: GPL-"..., 6958) = 6958
18:11:46.929346 close(4)                = 0
18:11:46.929509 getpid()                = 107297
18:11:46.929654 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX4g1D2T", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/drbd.h") = 0
18:11:46.929869 close(5)                = 0
18:11:46.930033 close(3)                = 0
18:11:46.930351 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.930523 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.930711 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.930885 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.931048 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.931211 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.931368 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.931546 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f259dff6520}, 8) = 0
18:11:46.931728 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.931929 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.932113 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.932307 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.932483 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.932650 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.932813 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.932984 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.933135 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.933282 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.933410 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.933598 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.933770 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.933916 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.934060 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.934218 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.934363 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.934511 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.934645 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.934878 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.935038 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.935206 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.935361 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.935536 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.935681 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.935861 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.936154 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.936330 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.936550 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.936810 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.937068 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.937274 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.937454 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.937690 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.937959 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.938166 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.938383 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.938553 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.938716 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.938931 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.939125 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.939320 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.939628 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.939933 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.940218 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.940404 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.940574 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.940840 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.940980 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.941181 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.941418 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.941769 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.941959 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.942370 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.942574 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.942784 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.942996 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.943311 exit_group(0)           = ?
18:11:46.944016 +++ exited with 0 +++
