18:11:38.065152 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.065357 close(3)                = 0
18:11:38.065527 close(0)                = 0
18:11:38.065691 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.065848 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.065996 close(0)                = 0
18:11:38.066152 dup2(3, 0)              = 0
18:11:38.066313 close(3)                = 0
18:11:38.066476 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.066748 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.066931 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.067097 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.067557 brk(NULL)               = 0x55695a129000
18:11:38.067794 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3643f140) = -1 EINVAL (Недопустимый аргумент)
18:11:38.068011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27f9d25000
18:11:38.068246 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.068464 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.068603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.068742 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27f9d0a000
18:11:38.068875 close(3)                = 0
18:11:38.069000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.069143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.069278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.069451 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27f9c23000
18:11:38.069701 mmap(0x7f27f9c31000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f27f9c31000
18:11:38.069870 mmap(0x7f27f9cad000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f27f9cad000
18:11:38.070036 mmap(0x7f27f9d08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f27f9d08000
18:11:38.070207 close(3)                = 0
18:11:38.070370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.070544 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.070704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.070855 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.071038 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.071191 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.071373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.071531 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27f99fa000
18:11:38.071702 mprotect(0x7f27f9a22000, 2023424, PROT_NONE) = 0
18:11:38.071887 mmap(0x7f27f9a22000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f27f9a22000
18:11:38.072031 mmap(0x7f27f9bb7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27f9bb7000
18:11:38.072190 mmap(0x7f27f9c10000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f27f9c10000
18:11:38.072368 mmap(0x7f27f9c16000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27f9c16000
18:11:38.072526 close(3)                = 0
18:11:38.072680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.072832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.073010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.073222 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27f99c0000
18:11:38.073364 mprotect(0x7f27f99c2000, 188416, PROT_NONE) = 0
18:11:38.073551 mmap(0x7f27f99c2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f27f99c2000
18:11:38.073717 mmap(0x7f27f99d6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f27f99d6000
18:11:38.073876 mmap(0x7f27f99f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f27f99f0000
18:11:38.074116 mmap(0x7f27f99f2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27f99f2000
18:11:38.074318 close(3)                = 0
18:11:38.074509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27f99be000
18:11:38.074688 arch_prctl(ARCH_SET_FS, 0x7f27f99beb80) = 0
18:11:38.074851 set_tid_address(0x7f27f99bee50) = 105661
18:11:38.075016 set_robust_list(0x7f27f99bee60, 24) = 0
18:11:38.075185 rseq(0x7f27f99bf520, 0x20, 0, 0x53053053) = 0
18:11:38.075427 mprotect(0x7f27f9c10000, 16384, PROT_READ) = 0
18:11:38.075607 mprotect(0x7f27f99f0000, 4096, PROT_READ) = 0
18:11:38.075768 mprotect(0x7f27f9d08000, 4096, PROT_READ) = 0
18:11:38.076180 mprotect(0x556959809000, 65536, PROT_READ) = 0
18:11:38.076368 mprotect(0x7f27f9d5f000, 8192, PROT_READ) = 0
18:11:38.076523 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.076647 munmap(0x7f27f9d0a000, 110235) = 0
18:11:38.076824 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27f9a3c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.076976 getrandom("\x1e\x0c\x7a\xcf\x62\x9c\x0f\x05", 8, GRND_NONBLOCK) = 8
18:11:38.077074 brk(NULL)               = 0x55695a129000
18:11:38.077235 brk(0x55695a14a000)     = 0x55695a14a000
18:11:38.077438 getuid()                = 0
18:11:38.077593 geteuid()               = 0
18:11:38.077723 getgid()                = 0
18:11:38.077867 getegid()               = 0
18:11:38.078008 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.078199 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.078364 read(3, "UBC\340", 4)   = 4
18:11:38.078527 close(3)                = 0
18:11:38.078709 getuid()                = 0
18:11:38.078858 geteuid()               = 0
18:11:38.078993 getgid()                = 0
18:11:38.079130 getegid()               = 0
18:11:38.079466 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.079587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.079766 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27f9449000
18:11:38.079960 close(3)                = 0
18:11:38.080227 brk(0x55695a16b000)     = 0x55695a16b000
18:11:38.080366 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.080489 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd3643ec90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.080651 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd3643ec90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.080830 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd3643ec90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.081012 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd3643ec90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.081165 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd3643ec90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.081316 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd3643ec90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.081460 fcntl(0, F_SETFD, 0)    = 0
18:11:38.081607 ioctl(0, TCGETS, 0x7ffd3643ea80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.081745 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.081884 fcntl(1, F_SETFD, 0)    = 0
18:11:38.082019 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.082154 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.082293 fcntl(2, F_SETFD, 0)    = 0
18:11:38.082421 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.082554 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.082696 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.082861 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.083018 ioctl(3, TCGETS, 0x7ffd3643eb80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.083162 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.083329 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.083466 getuid()                = 0
18:11:38.083617 geteuid()               = 0
18:11:38.083806 getgid()                = 0
18:11:38.083992 getegid()               = 0
18:11:38.084157 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.085028 close(3)                = 0
18:11:38.085339 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/ext4.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.085501 ioctl(3, TCGETS, 0x7ffd3643eaa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.085632 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.085779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=73511, ...}, AT_EMPTY_PATH) = 0
18:11:38.085925 umask(0177)             = 022
18:11:38.086077 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXsEVScs", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.086267 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.086407 umask(022)              = 0177
18:11:38.086553 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.086691 ioctl(4, TCGETS, 0x7ffd3643eb50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.086835 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.086982 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.087142 getpid()                = 105661
18:11:38.087293 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.087425 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.087584 brk(0x55695a193000)     = 0x55695a193000
18:11:38.087750 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.087910 fchmod(4, 0100644)      = 0
18:11:38.088112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=73511, ...}, AT_EMPTY_PATH) = 0
18:11:38.088343 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.088534 read(3, "de->i_ino;\n\t),\n\n\tTP_printk(\"dev "..., 8192) = 8192
18:11:38.088721 read(3, "\tTP_STRUCT__entry(\n\t\t__field(\tde"..., 8192) = 8192
18:11:38.088893 read(3, "arent %lu datasync %d \",\n\t\t  MAJ"..., 8192) = 8192
18:11:38.089059 read(3, "\t__field(\t__u16,  mode\t\t\t)\n\t),\n\n"..., 8192) = 8192
18:11:38.089263 read(3, "->u_pblk\t\t= ext4_ext_pblock(ux);"..., 8192) = 8192
18:11:38.089439 read(3, "RACE_EVENT(ext4_ext_show_extent,"..., 8192) = 8192
18:11:38.089613 read(3, "ext4_lblk_t,\tlen\t\t)\n\t\t__field(\te"..., 8192) = 8192
18:11:38.089848 read(3, "ct ext4_fsmap *fsmap), \\\n\tTP_ARG"..., 8192) = 7975
18:11:38.089977 read(3, "", 8192)       = 0
18:11:38.090284 brk(0x55695a1c2000)     = 0x55695a1c2000
18:11:38.090448 brk(0x55695a1b7000)     = 0x55695a1b7000
18:11:38.090848 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.091093 write(4, "TP_PROTO(struct inode *inode, un"..., 8192) = 8192
18:11:38.091244 write(4, "\t)\n\t),\n\n\tTP_fast_assign(\n\t\t__ent"..., 8192) = 8192
18:11:38.091411 write(4, "CE_EVENT(ext4_sync_file_exit,\n\tT"..., 8192) = 8192
18:11:38.091604 write(4, "eserved_data_blocks = EXT4_I(ino"..., 8192) = 8192
18:11:38.091895 write(4, "MAJOR(__entry->dev), MINOR(__ent"..., 8192) = 8192
18:11:38.092164 write(4, "ned short,\tlen\t)\n\t),\n\n\tTP_fast_a"..., 8192) = 8192
18:11:38.092385 write(4, ");\n\t),\n\n\tTP_printk(\"dev %d,%d in"..., 8192) = 8192
18:11:38.092650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=73511, ...}, AT_EMPTY_PATH) = 0
18:11:38.092809 write(4, ",\tdev\t\t\t)\n\t\t__field(     unsigne"..., 7587) = 7587
18:11:38.093024 close(4)                = 0
18:11:38.093236 getpid()                = 105661
18:11:38.093428 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXsEVScs", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/ext4.h") = 0
18:11:38.093773 close(5)                = 0
18:11:38.094014 close(3)                = 0
18:11:38.094298 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.094562 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.094730 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.094894 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.095065 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.095220 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.095385 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.095541 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27f9a3c520}, 8) = 0
18:11:38.095758 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.096005 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.096183 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.096379 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.096558 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.096731 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.096901 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.097056 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.097204 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.097380 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.097543 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.097758 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.097948 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.098102 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.098309 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.098510 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.098675 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.098867 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.099066 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.099252 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.099435 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.099607 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.099824 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.100134 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.100293 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.100451 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.100626 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.100778 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.100997 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.101142 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.101345 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.101499 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.101722 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.101933 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.102163 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.102414 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.102658 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.102824 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.103090 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.103319 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.103522 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.103722 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.103952 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.104149 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.104343 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.104542 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.104738 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.104944 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.105134 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.105322 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.105510 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.105703 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.105900 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.106105 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.106298 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.106503 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.106758 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.107064 exit_group(0)           = ?
18:11:38.107714 +++ exited with 0 +++
