18:12:12.760129 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.760177 execve("/usr/bin/cat", ["cat", "kernel/irq/modules.order"], 0x55ac05f95f08 /* 129 vars */) = 0
18:12:12.760369 brk(NULL)               = 0x5596476d9000
18:12:12.760404 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaea1f9d0) = -1 EINVAL (Недопустимый аргумент)
18:12:12.760444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf38db8000
18:12:12.760476 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.760509 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.760544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.760575 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf38d9d000
18:12:12.760601 close(3)                = 0
18:12:12.760631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.760659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.760686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.760712 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.760738 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.760763 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.760792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.760823 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf38b74000
18:12:12.760856 mprotect(0x7fbf38b9c000, 2023424, PROT_NONE) = 0
18:12:12.760884 mmap(0x7fbf38b9c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf38b9c000
18:12:12.760913 mmap(0x7fbf38d31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf38d31000
18:12:12.760940 mmap(0x7fbf38d8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf38d8a000
18:12:12.760969 mmap(0x7fbf38d90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf38d90000
18:12:12.761004 close(3)                = 0
18:12:12.761037 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf38b71000
18:12:12.761064 arch_prctl(ARCH_SET_FS, 0x7fbf38b71740) = 0
18:12:12.761088 set_tid_address(0x7fbf38b71a10) = 108894
18:12:12.761111 set_robust_list(0x7fbf38b71a20, 24) = 0
18:12:12.761133 rseq(0x7fbf38b720e0, 0x20, 0, 0x53053053) = 0
18:12:12.761198 mprotect(0x7fbf38d8a000, 16384, PROT_READ) = 0
18:12:12.761240 mprotect(0x55964706c000, 4096, PROT_READ) = 0
18:12:12.761268 mprotect(0x7fbf38df2000, 8192, PROT_READ) = 0
18:12:12.761309 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.761347 munmap(0x7fbf38d9d000, 110235) = 0
18:12:12.761423 getrandom("\x6c\x4c\x68\x5e\xea\x1f\x36\x69", 8, GRND_NONBLOCK) = 8
18:12:12.761450 brk(NULL)               = 0x5596476d9000
18:12:12.761473 brk(0x5596476fa000)     = 0x5596476fa000
18:12:12.761506 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.761541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.761570 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf385fc000
18:12:12.761597 close(3)                = 0
18:12:12.761659 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.761688 openat(AT_FDCWD, "kernel/irq/modules.order", O_RDONLY) = 3
18:12:12.761715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.761742 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:12:12.761766 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf385da000
18:12:12.761793 read(3, "", 131072)     = 0
18:12:12.761842 munmap(0x7fbf385da000, 139264) = 0
18:12:12.761876 close(3)                = 0
18:12:12.761908 close(1)                = 0
18:12:12.761931 close(2)                = 0
18:12:12.761960 exit_group(0)           = ?
18:12:12.762040 +++ exited with 0 +++
