18:10:16.230489 close(3)                = 0
18:10:16.230603 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pci-swiotlb.o", "/tmp/ccSdy4wS.s"], 0xcd53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.230842 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pci-swiotlb.o", "/tmp/ccSdy4wS.s"], 0xcd53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.231027 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pci-swiotlb.o", "/tmp/ccSdy4wS.s"], 0xcd53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.231203 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pci-swiotlb.o", "/tmp/ccSdy4wS.s"], 0xcd53d0 /* 133 vars */) = 0
18:10:16.231659 brk(NULL)               = 0x558e6351c000
18:10:16.231743 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe412634f0) = -1 EINVAL (Недопустимый аргумент)
18:10:16.231876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28ab7d6000
18:10:16.231983 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.232098 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:16.232186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:16.232278 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28ab7bb000
18:10:16.232354 close(3)                = 0
18:10:16.232451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:16.232526 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.232610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:16.232697 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28ab67e000
18:10:16.232767 mmap(0x7f28ab6c5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f28ab6c5000
18:10:16.232854 mmap(0x7f28ab6d0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f28ab6d0000
18:10:16.232931 mmap(0x7f28ab6d9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f28ab6d9000
18:10:16.233022 close(3)                = 0
18:10:16.233090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:16.233172 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.233254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:16.233335 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28ab506000
18:10:16.233402 mprotect(0x7f28ab546000, 1179648, PROT_NONE) = 0
18:10:16.233469 mmap(0x7f28ab546000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f28ab546000
18:10:16.233564 mmap(0x7f28ab62c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f28ab62c000
18:10:16.233656 mmap(0x7f28ab666000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f28ab666000
18:10:16.233749 close(3)                = 0
18:10:16.233817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:16.233898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.233973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:16.234054 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28ab4ea000
18:10:16.234125 mprotect(0x7f28ab4ec000, 98304, PROT_NONE) = 0
18:10:16.234203 mmap(0x7f28ab4ec000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f28ab4ec000
18:10:16.234277 mmap(0x7f28ab4fd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f28ab4fd000
18:10:16.234347 mmap(0x7f28ab504000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f28ab504000
18:10:16.234430 close(3)                = 0
18:10:16.234494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:16.234577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:16.234670 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.234740 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:16.234815 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:16.234891 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:16.234969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.235043 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28ab2c1000
18:10:16.235114 mprotect(0x7f28ab2e9000, 2023424, PROT_NONE) = 0
18:10:16.235189 mmap(0x7f28ab2e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28ab2e9000
18:10:16.235264 mmap(0x7f28ab47e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28ab47e000
18:10:16.235332 mmap(0x7f28ab4d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28ab4d7000
18:10:16.235409 mmap(0x7f28ab4dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28ab4dd000
18:10:16.235498 close(3)                = 0
18:10:16.235592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28ab2bf000
18:10:16.235670 arch_prctl(ARCH_SET_FS, 0x7f28ab2c0000) = 0
18:10:16.235730 set_tid_address(0x7f28ab2c02d0) = 101211
18:10:16.235813 set_robust_list(0x7f28ab2c02e0, 24) = 0
18:10:16.235880 rseq(0x7f28ab2c09a0, 0x20, 0, 0x53053053) = 0
18:10:16.236022 mprotect(0x7f28ab4d7000, 16384, PROT_READ) = 0
18:10:16.236105 mprotect(0x7f28ab504000, 4096, PROT_READ) = 0
18:10:16.236418 mprotect(0x7f28ab666000, 86016, PROT_READ) = 0
18:10:16.237214 mprotect(0x7f28ab6d9000, 921600, PROT_READ) = 0
18:10:16.237420 mprotect(0x558e61742000, 20480, PROT_READ) = 0
18:10:16.237501 mprotect(0x7f28ab810000, 8192, PROT_READ) = 0
18:10:16.237591 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:16.237738 munmap(0x7f28ab7bb000, 110235) = 0
18:10:16.238003 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3079}, ...}) = 0
18:10:16.238091 rt_sigaction(SIGSEGV, {sa_handler=0x558e616fb408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28ab303520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:16.238184 rt_sigaction(SIGILL, {sa_handler=0x558e616fb408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28ab303520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:16.238265 rt_sigaction(SIGBUS, {sa_handler=0x558e616fb408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28ab303520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:16.238375 rt_sigaction(SIGABRT, {sa_handler=0x558e616fb408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28ab303520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:16.238469 rt_sigaction(SIGFPE, {sa_handler=0x558e616fb408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28ab303520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:16.238570 getrandom("\xf2\xae\xa7\xf6\x68\xe5\x0a\xc0", 8, GRND_NONBLOCK) = 8
18:10:16.238647 brk(NULL)               = 0x558e6351c000
18:10:16.238715 brk(0x558e6353d000)     = 0x558e6353d000
18:10:16.238788 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:16.238874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:16.238954 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28aad4a000
18:10:16.239029 close(3)                = 0
18:10:16.239186 newfstatat(AT_FDCWD, "arch/x86/kernel/pci-swiotlb.o", 0x7ffe41263440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.239396 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:16.239483 newfstatat(AT_FDCWD, "arch/x86/kernel/pci-swiotlb.o", 0x7ffe412632a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.239561 openat(AT_FDCWD, "arch/x86/kernel/pci-swiotlb.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:16.239702 fcntl(3, F_GETFD)       = 0
18:10:16.239819 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:16.239959 brk(0x558e6355e000)     = 0x558e6355e000
18:10:16.240634 brk(0x558e63583000)     = 0x558e63583000
18:10:16.241131 openat(AT_FDCWD, "/tmp/ccSdy4wS.s", O_RDONLY) = 4
18:10:16.241219 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=49384, ...}, AT_EMPTY_PATH) = 0
18:10:16.241301 read(4, "\t.file\t\"pci-swiotlb.c\"\n\t.text\n.L"..., 4096) = 4096
18:10:16.241391 read(4, "\n\t.cfi_endproc\n.LFE3732:\n\t.size\t"..., 28672) = 28672
18:10:16.241735 read(4, "eb128 0x3\n\t.uleb128 0xe\n\t.uleb12"..., 32768) = 16616
18:10:16.241811 read(4, "", 12288)      = 0
18:10:16.242494 brk(0x558e635a4000)     = 0x558e635a4000
18:10:16.244000 close(4)                = 0
18:10:16.244123 brk(0x558e635c5000)     = 0x558e635c5000
18:10:16.244341 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:16.244446 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:16.244541 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:16.244630 read(4, "", 4096)       = 0
18:10:16.244684 close(4)                = 0
18:10:16.244789 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.244859 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.244926 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.244993 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.245060 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.245124 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.245187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.245272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.245336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.245420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.245502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.245568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:16.245638 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:16.245713 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f28aac98000
18:10:16.245785 close(4)                = 0
18:10:16.245887 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:16.245961 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:16.246038 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f28ab7cf000
18:10:16.246106 close(4)                = 0
18:10:16.246183 futex(0x7f28ab4dca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:16.246616 brk(0x558e635e7000)     = 0x558e635e7000
18:10:16.246796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:16.246908 lseek(3, 12288, SEEK_SET) = 12288
18:10:16.246971 read(3, "", 872)        = 0
18:10:16.247055 lseek(3, 872, SEEK_CUR) = 13160
18:10:16.247123 write(3, "\0pci-swiotlb.c\0__iommu_entry_pci"..., 285) = 285
18:10:16.247214 lseek(3, 0, SEEK_SET)   = 0
18:10:16.247269 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.247353 lseek(3, -4032, SEEK_CUR) = 64
18:10:16.247415 write(3, "\350\0\0\0\0U\203=\0\0\0\0\1H\211\345u\n\307\5\0\0\0\0\1\0\0\0\213\5\0\0"..., 228) = 228
18:10:16.247484 lseek(3, 0, SEEK_SET)   = 0
18:10:16.247548 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.247620 lseek(3, -3800, SEEK_CUR) = 296
18:10:16.247677 write(3, "\0016PCI-DMA: Using software bounce"..., 61) = 61
18:10:16.247742 lseek(3, 0, SEEK_SET)   = 0
18:10:16.247838 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.247925 lseek(3, -3736, SEEK_CUR) = 360
18:10:16.247990 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3736) = 3736
18:10:16.248071 write(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.248148 write(3, "D_SPLIT_PAGE\0N_MEMORY\0ENTRIES\0TA"..., 4062) = 4062
18:10:16.248264 lseek(3, 8192, SEEK_SET) = 8192
18:10:16.248327 read(3, "D_SPLIT_PAGE\0N_MEMORY\0ENTRIES\0TA"..., 4096) = 4096
18:10:16.248396 lseek(3, -32, SEEK_CUR) = 12256
18:10:16.248456 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0", 32) = 32
18:10:16.248584 write(3, "\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0F\16\20\206\2J\r\6S\306\f\7\10\0\0\0"..., 152) = 152
18:10:16.248653 lseek(3, 12288, SEEK_SET) = 12288
18:10:16.248739 read(3, "\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0F\16\20\206\2J\r\6S\306\f\7\10\0\0\0"..., 4096) = 1157
18:10:16.248833 lseek(3, 3, SEEK_CUR)   = 13448
18:10:16.248907 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.249004 write(3, "\22\27\0\0\0\0\0\0\3\4\0\0\0\0\0\0\n\0\0\0\v\0\0\0\304\31\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.249085 write(3, "\n\0\0\0\v\0\0\0I\v\0\0\0\0\0\0\374\10\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 3520) = 3520
18:10:16.249157 lseek(3, 12288, SEEK_SET) = 12288
18:10:16.249216 read(3, "\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0F\16\20\206\2J\r\6S\306\f\7\10\0\0\0"..., 4096) = 4096
18:10:16.249292 lseek(3, -3944, SEEK_CUR) = 12440
18:10:16.249373 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 720) = 720
18:10:16.249445 lseek(3, 24576, SEEK_SET) = 24576
18:10:16.249507 read(3, "{\1\0\0\0\0\0\0\243\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\202\1\0\0\0\0\0\0"..., 4096) = 584
18:10:16.249583 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 283) = 283
18:10:16.249674 lseek(3, 0, SEEK_SET)   = 0
18:10:16.249745 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:16.249838 lseek(3, 24576, SEEK_SET) = 24576
18:10:16.249928 read(3, "{\1\0\0\0\0\0\0\243\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\202\1\0\0\0\0\0\0"..., 4096) = 867
18:10:16.250023 lseek(3, 5, SEEK_CUR)   = 25448
18:10:16.250115 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:10:16.250205 close(3)                = 0
18:10:16.250328 exit_group(0)           = ?
18:10:16.250977 +++ exited with 0 +++
