18:11:53.292949 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.293091 close(3)                = 0
18:11:53.293305 close(0)                = 0
18:11:53.293414 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.293494 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.293602 close(0)                = 0
18:11:53.293708 dup2(3, 0)              = 0
18:11:53.293832 close(3)                = 0
18:11:53.293967 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.294189 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.294363 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.294500 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.294988 brk(NULL)               = 0x56169a433000
18:11:53.295117 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc73f1b1d0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.295248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0124d4b000
18:11:53.295380 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.295521 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.295646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.295804 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0124d30000
18:11:53.295944 close(3)                = 0
18:11:53.296182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.296351 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.296529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.296669 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0124c49000
18:11:53.296779 mmap(0x7f0124c57000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0124c57000
18:11:53.296907 mmap(0x7f0124cd3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0124cd3000
18:11:53.296996 mmap(0x7f0124d2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0124d2e000
18:11:53.297085 close(3)                = 0
18:11:53.297172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.297257 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.297337 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.297439 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.297496 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.297547 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.297604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.297704 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0124a20000
18:11:53.297774 mprotect(0x7f0124a48000, 2023424, PROT_NONE) = 0
18:11:53.297834 mmap(0x7f0124a48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0124a48000
18:11:53.297913 mmap(0x7f0124bdd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0124bdd000
18:11:53.298002 mmap(0x7f0124c36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0124c36000
18:11:53.298107 mmap(0x7f0124c3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0124c3c000
18:11:53.298227 close(3)                = 0
18:11:53.298344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.298475 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.298598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.298707 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01249e6000
18:11:53.298822 mprotect(0x7f01249e8000, 188416, PROT_NONE) = 0
18:11:53.298940 mmap(0x7f01249e8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f01249e8000
18:11:53.299083 mmap(0x7f01249fc000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f01249fc000
18:11:53.299233 mmap(0x7f0124a16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0124a16000
18:11:53.299381 mmap(0x7f0124a18000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0124a18000
18:11:53.299500 close(3)                = 0
18:11:53.299620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01249e4000
18:11:53.299728 arch_prctl(ARCH_SET_FS, 0x7f01249e4b80) = 0
18:11:53.299843 set_tid_address(0x7f01249e4e50) = 108502
18:11:53.299923 set_robust_list(0x7f01249e4e60, 24) = 0
18:11:53.300047 rseq(0x7f01249e5520, 0x20, 0, 0x53053053) = 0
18:11:53.300265 mprotect(0x7f0124c36000, 16384, PROT_READ) = 0
18:11:53.300371 mprotect(0x7f0124a16000, 4096, PROT_READ) = 0
18:11:53.300498 mprotect(0x7f0124d2e000, 4096, PROT_READ) = 0
18:11:53.300756 mprotect(0x5616993b7000, 65536, PROT_READ) = 0
18:11:53.300829 mprotect(0x7f0124d85000, 8192, PROT_READ) = 0
18:11:53.300898 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.301008 munmap(0x7f0124d30000, 110235) = 0
18:11:53.301156 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0124a62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.301286 getrandom("\xd3\xed\x8e\x01\x3b\x1e\x2e\xf6", 8, GRND_NONBLOCK) = 8
18:11:53.301400 brk(NULL)               = 0x56169a433000
18:11:53.301538 brk(0x56169a454000)     = 0x56169a454000
18:11:53.301780 getuid()                = 0
18:11:53.301927 geteuid()               = 0
18:11:53.302052 getgid()                = 0
18:11:53.302228 getegid()               = 0
18:11:53.302378 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.302528 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.302672 read(3, "\34\267?q", 4) = 4
18:11:53.302813 close(3)                = 0
18:11:53.302919 getuid()                = 0
18:11:53.303039 geteuid()               = 0
18:11:53.303148 getgid()                = 0
18:11:53.303253 getegid()               = 0
18:11:53.303569 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.303683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.303792 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f012446f000
18:11:53.303940 close(3)                = 0
18:11:53.304243 brk(0x56169a475000)     = 0x56169a475000
18:11:53.304477 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.304636 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc73f1ad20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.304786 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc73f1ad20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.304929 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc73f1ad20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.305082 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc73f1ad20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.305216 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc73f1ad20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.305324 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc73f1ad20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.305460 fcntl(0, F_SETFD, 0)    = 0
18:11:53.305587 ioctl(0, TCGETS, 0x7ffc73f1ab10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.305790 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.305987 fcntl(1, F_SETFD, 0)    = 0
18:11:53.306141 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.306301 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.306450 fcntl(2, F_SETFD, 0)    = 0
18:11:53.306589 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.306716 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.306855 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.307004 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.307160 ioctl(3, TCGETS, 0x7ffc73f1ac10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.307365 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.307493 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.307648 getuid()                = 0
18:11:53.307743 geteuid()               = 0
18:11:53.307842 getgid()                = 0
18:11:53.307979 getegid()               = 0
18:11:53.308143 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.309016 close(3)                = 0
18:11:53.309293 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/ttm/ttm_resource.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.309481 ioctl(3, TCGETS, 0x7ffc73f1ab30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.309626 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.309780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8965, ...}, AT_EMPTY_PATH) = 0
18:11:53.309955 umask(0177)             = 022
18:11:53.310098 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/ttm/XXS2gi5x", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.310381 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.310530 umask(022)              = 0177
18:11:53.310715 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.310889 ioctl(4, TCGETS, 0x7ffc73f1abe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.311034 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.311169 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.311397 getpid()                = 108502
18:11:53.311561 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.311827 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.312016 brk(0x56169a49d000)     = 0x56169a49d000
18:11:53.312182 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.312330 fchmod(4, 0100644)      = 0
18:11:53.312472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8965, ...}, AT_EMPTY_PATH) = 0
18:11:53.312638 read(3, "/*\n * Copyright 2020 Advanced Mi"..., 8192) = 8192
18:11:53.312834 read(3, "uct ttm_resource_manager *man,\n\t"..., 8192) = 773
18:11:53.313102 read(3, "", 8192)       = 0
18:11:53.313863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8965, ...}, AT_EMPTY_PATH) = 0
18:11:53.314054 write(4, "\n\n#ifndef _TTM_RESOURCE_H_\n#defi"..., 3316) = 3316
18:11:53.314309 close(4)                = 0
18:11:53.314488 getpid()                = 108502
18:11:53.314697 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/ttm/XXS2gi5x", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/ttm/ttm_resource.h") = 0
18:11:53.315084 close(5)                = 0
18:11:53.315305 close(3)                = 0
18:11:53.315601 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.315798 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.315985 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.316178 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.316396 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.316626 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.316819 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.316961 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0124a62520}, 8) = 0
18:11:53.317133 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.317288 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.317466 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.317647 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.317815 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.317997 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.318180 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.318353 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.318565 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.318715 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.318874 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.319054 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.319220 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.319421 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.319611 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.319832 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.320017 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.320201 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.320368 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.320585 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.320762 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.320982 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.321148 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.321322 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.321488 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.321675 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.321856 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.322051 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.322237 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.322455 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.322626 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.322812 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.323010 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.323195 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.323386 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.323572 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.323756 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.323967 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.324162 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.324336 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.324512 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.324720 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.324884 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.325071 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.325242 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.325419 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.325619 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.325835 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.326067 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.326283 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.326455 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.326635 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.326826 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.326983 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.327156 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.327333 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.327651 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.327974 exit_group(0)           = ?
18:11:53.328550 +++ exited with 0 +++
