18:11:40.823039 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.823228 close(3)                = 0
18:11:40.823423 close(0)                = 0
18:11:40.823570 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.823745 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.823964 close(0)                = 0
18:11:40.824140 dup2(3, 0)              = 0
18:11:40.824280 close(3)                = 0
18:11:40.824427 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.824715 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.824953 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.825214 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.825785 brk(NULL)               = 0x55a640e74000
18:11:40.826006 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc8dcbce0) = -1 EINVAL (Недопустимый аргумент)
18:11:40.826178 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f841aa27000
18:11:40.826344 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.826516 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.826684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.826869 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f841aa0c000
18:11:40.827034 close(3)                = 0
18:11:40.827204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.827366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.827577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.827795 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f841a925000
18:11:40.827984 mmap(0x7f841a933000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f841a933000
18:11:40.828170 mmap(0x7f841a9af000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f841a9af000
18:11:40.828333 mmap(0x7f841aa0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f841aa0a000
18:11:40.828473 close(3)                = 0
18:11:40.828647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.828815 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.828990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.829163 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.829345 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.829528 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.829682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.829781 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f841a6fc000
18:11:40.829894 mprotect(0x7f841a724000, 2023424, PROT_NONE) = 0
18:11:40.830061 mmap(0x7f841a724000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f841a724000
18:11:40.830245 mmap(0x7f841a8b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f841a8b9000
18:11:40.830405 mmap(0x7f841a912000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f841a912000
18:11:40.830632 mmap(0x7f841a918000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f841a918000
18:11:40.830828 close(3)                = 0
18:11:40.831031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.831228 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.831410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.831623 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f841a6c2000
18:11:40.831830 mprotect(0x7f841a6c4000, 188416, PROT_NONE) = 0
18:11:40.832002 mmap(0x7f841a6c4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f841a6c4000
18:11:40.832171 mmap(0x7f841a6d8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f841a6d8000
18:11:40.832354 mmap(0x7f841a6f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f841a6f2000
18:11:40.832563 mmap(0x7f841a6f4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f841a6f4000
18:11:40.832763 close(3)                = 0
18:11:40.832941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f841a6c0000
18:11:40.833103 arch_prctl(ARCH_SET_FS, 0x7f841a6c0b80) = 0
18:11:40.833268 set_tid_address(0x7f841a6c0e50) = 106137
18:11:40.833471 set_robust_list(0x7f841a6c0e60, 24) = 0
18:11:40.833656 rseq(0x7f841a6c1520, 0x20, 0, 0x53053053) = 0
18:11:40.834006 mprotect(0x7f841a912000, 16384, PROT_READ) = 0
18:11:40.834197 mprotect(0x7f841a6f2000, 4096, PROT_READ) = 0
18:11:40.834379 mprotect(0x7f841aa0a000, 4096, PROT_READ) = 0
18:11:40.834805 mprotect(0x55a640888000, 65536, PROT_READ) = 0
18:11:40.834987 mprotect(0x7f841aa61000, 8192, PROT_READ) = 0
18:11:40.835155 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.835371 munmap(0x7f841aa0c000, 110235) = 0
18:11:40.835566 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f841a73e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.835742 getrandom("\xa0\xbd\xdd\x7c\xba\x53\x6f\x97", 8, GRND_NONBLOCK) = 8
18:11:40.835932 brk(NULL)               = 0x55a640e74000
18:11:40.836122 brk(0x55a640e95000)     = 0x55a640e95000
18:11:40.836385 getuid()                = 0
18:11:40.836606 geteuid()               = 0
18:11:40.836769 getgid()                = 0
18:11:40.836925 getegid()               = 0
18:11:40.837089 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.837251 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.837402 read(3, "\10P$\345", 4) = 4
18:11:40.837564 close(3)                = 0
18:11:40.837704 getuid()                = 0
18:11:40.837874 geteuid()               = 0
18:11:40.838048 getgid()                = 0
18:11:40.838214 getegid()               = 0
18:11:40.838595 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.838739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.838891 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f841a14b000
18:11:40.839020 close(3)                = 0
18:11:40.839402 brk(0x55a640eb6000)     = 0x55a640eb6000
18:11:40.839579 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.839788 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc8dcb830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.839985 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcc8dcb830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.840175 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcc8dcb830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.840342 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc8dcb830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.840773 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcc8dcb830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.840930 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcc8dcb830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.841075 fcntl(0, F_SETFD, 0)    = 0
18:11:40.841248 ioctl(0, TCGETS, 0x7ffcc8dcb620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.841456 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.841642 fcntl(1, F_SETFD, 0)    = 0
18:11:40.841794 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.841976 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.842169 fcntl(2, F_SETFD, 0)    = 0
18:11:40.842360 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.842547 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.842738 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.842925 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.843092 ioctl(3, TCGETS, 0x7ffcc8dcb720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.843268 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.843441 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.843643 getuid()                = 0
18:11:40.843857 geteuid()               = 0
18:11:40.844041 getgid()                = 0
18:11:40.844189 getegid()               = 0
18:11:40.844379 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.845308 close(3)                = 0
18:11:40.845587 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware/xlnx-zynqmp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.845751 ioctl(3, TCGETS, 0x7ffcc8dcb640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.846010 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.846196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16487, ...}, AT_EMPTY_PATH) = 0
18:11:40.846380 umask(0177)             = 022
18:11:40.846574 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware/XX16xVXL", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.846773 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.846936 umask(022)              = 0177
18:11:40.847097 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.847269 ioctl(4, TCGETS, 0x7ffcc8dcb6f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.847462 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.847613 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.847820 getpid()                = 106137
18:11:40.848026 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.848215 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.848375 brk(0x55a640ede000)     = 0x55a640ede000
18:11:40.848544 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.848719 fchmod(4, 0100644)      = 0
18:11:40.848878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16487, ...}, AT_EMPTY_PATH) = 0
18:11:40.849051 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.849230 read(3, "M_TAPDELAY_INPUT = 0,\n\tPM_TAPDEL"..., 8192) = 8192
18:11:40.849374 read(3, "_pdi(const u32 src, const u64 ad"..., 8192) = 103
18:11:40.849497 read(3, "", 8192)       = 0
18:11:40.849830 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.850004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16487, ...}, AT_EMPTY_PATH) = 0
18:11:40.850172 write(4, "NCTRL_BIAS_PULL_DOWN = 0,\n\tPM_PI"..., 7397) = 7397
18:11:40.850310 close(4)                = 0
18:11:40.850457 getpid()                = 106137
18:11:40.850693 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware/XX16xVXL", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware/xlnx-zynqmp.h") = 0
18:11:40.850985 close(5)                = 0
18:11:40.851137 close(3)                = 0
18:11:40.851338 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.851497 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.851656 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.851834 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.851991 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.852168 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.852333 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.852500 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f841a73e520}, 8) = 0
18:11:40.852671 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.852807 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.852988 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.853149 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.853295 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.853430 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.853598 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.853741 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.853909 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.854066 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.854236 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.854398 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.854518 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.854666 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.854842 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.855050 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.855204 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.855353 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.855511 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.855691 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.855895 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.856057 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.856255 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.856421 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.856591 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.856749 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.856926 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.857095 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.857231 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.857382 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.857581 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.857757 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.857909 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.858062 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.858211 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.858379 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.858524 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.858679 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.858837 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.859055 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.859247 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.859435 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.859606 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.859765 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.859956 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.860079 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.860205 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.860327 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.860517 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.860718 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.860912 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.861091 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.861241 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.861398 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.861585 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.861796 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.861986 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.862308 exit_group(0)           = ?
18:11:40.862892 +++ exited with 0 +++
