18:11:20.210877 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:20.211131 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/svm/.vmenter.o.d"], 0x560ced6450a8 /* 129 vars */) = 0
18:11:20.211614 brk(NULL)               = 0x55e6dbc2f000
18:11:20.211922 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe77c13cd0) = -1 EINVAL (Недопустимый аргумент)
18:11:20.212155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f730a821000
18:11:20.212363 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.212544 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.212709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.212910 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f730a806000
18:11:20.213111 close(3)                = 0
18:11:20.213312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.213495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.213663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.213842 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.214062 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.214327 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.214574 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.214805 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f730a5dd000
18:11:20.215033 mprotect(0x7f730a605000, 2023424, PROT_NONE) = 0
18:11:20.215254 mmap(0x7f730a605000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f730a605000
18:11:20.215484 mmap(0x7f730a79a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f730a79a000
18:11:20.215696 mmap(0x7f730a7f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f730a7f3000
18:11:20.215944 mmap(0x7f730a7f9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f730a7f9000
18:11:20.216146 close(3)                = 0
18:11:20.216393 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f730a5da000
18:11:20.216621 arch_prctl(ARCH_SET_FS, 0x7f730a5da740) = 0
18:11:20.216858 set_tid_address(0x7f730a5daa10) = 102912
18:11:20.217128 set_robust_list(0x7f730a5daa20, 24) = 0
18:11:20.217326 rseq(0x7f730a5db0e0, 0x20, 0, 0x53053053) = 0
18:11:20.217547 mprotect(0x7f730a7f3000, 16384, PROT_READ) = 0
18:11:20.217774 mprotect(0x55e6da3f8000, 4096, PROT_READ) = 0
18:11:20.217975 mprotect(0x7f730a85b000, 8192, PROT_READ) = 0
18:11:20.218175 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.218416 munmap(0x7f730a806000, 110235) = 0
18:11:20.218631 getrandom("\x91\x90\xe2\x2f\xca\xbe\xba\x25", 8, GRND_NONBLOCK) = 8
18:11:20.218867 brk(NULL)               = 0x55e6dbc2f000
18:11:20.219068 brk(0x55e6dbc50000)     = 0x55e6dbc50000
18:11:20.219274 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.219507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.219725 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f730a065000
18:11:20.219930 close(3)                = 0
18:11:20.220136 ioctl(0, TCGETS, 0x7ffe77c13b70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.220331 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/.vmenter.o.d", {st_mode=S_IFREG|0644, st_size=1407, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:20.220579 unlinkat(AT_FDCWD, "arch/x86/kvm/svm/.vmenter.o.d", 0) = 0
18:11:20.220793 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.221075 close(0)                = 0
18:11:20.221272 close(1)                = 0
18:11:20.221492 close(2)                = 0
18:11:20.221703 exit_group(0)           = ?
18:11:20.222113 +++ exited with 0 +++
