18:10:34.903271 set_robust_list(0x7f1c0dd94a20, 24) = 0
18:10:34.903398 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c0ddd9520}, NULL, 8) = 0
18:10:34.903463 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c0ddd9520}, NULL, 8) = 0
18:10:34.903513 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c0ddd9520}, NULL, 8) = 0
18:10:34.903579 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c0ddd9520}, NULL, 8) = 0
18:10:34.903657 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c0ddd9520}, NULL, 8) = 0
18:10:34.903725 dup2(3, 0)              = 0
18:10:34.903798 close(3)                = 0
18:10:34.903915 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b2a10b2448 /* 129 vars */) = 0
18:10:34.904340 brk(NULL)               = 0x563a31645000
18:10:34.904425 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc66d4bff0) = -1 EINVAL (Недопустимый аргумент)
18:10:34.904526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4538821000
18:10:34.904586 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.904659 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:34.904726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:34.904803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4538806000
18:10:34.904858 close(3)                = 0
18:10:34.904922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:34.904985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.905036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:34.905086 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4538790000
18:10:34.905131 mmap(0x7f4538792000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4538792000
18:10:34.905194 mmap(0x7f45387e7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f45387e7000
18:10:34.905256 mmap(0x7f4538804000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4538804000
18:10:34.905327 close(3)                = 0
18:10:34.905390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:34.905467 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:34.905514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.905573 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:34.905617 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:34.905673 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:34.905745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.905802 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4538567000
18:10:34.905861 mprotect(0x7f453858f000, 2023424, PROT_NONE) = 0
18:10:34.905948 mmap(0x7f453858f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f453858f000
18:10:34.906015 mmap(0x7f4538724000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4538724000
18:10:34.906066 mmap(0x7f453877d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f453877d000
18:10:34.906122 mmap(0x7f4538783000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4538783000
18:10:34.906207 close(3)                = 0
18:10:34.906323 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4538564000
18:10:34.906436 arch_prctl(ARCH_SET_FS, 0x7f4538564740) = 0
18:10:34.906525 set_tid_address(0x7f4538564a10) = 101668
18:10:34.906593 set_robust_list(0x7f4538564a20, 24) = 0
18:10:34.906656 rseq(0x7f45385650e0, 0x20, 0, 0x53053053) = 0
18:10:34.906818 mprotect(0x7f453877d000, 16384, PROT_READ) = 0
18:10:34.906901 mprotect(0x7f4538804000, 4096, PROT_READ) = 0
18:10:34.907003 mprotect(0x563a3027d000, 4096, PROT_READ) = 0
18:10:34.907080 mprotect(0x7f453885b000, 8192, PROT_READ) = 0
18:10:34.907157 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.907225 munmap(0x7f4538806000, 110235) = 0
18:10:34.907345 getrandom("\x5b\x45\x67\x1c\xe3\x2c\xc4\xd3", 8, GRND_NONBLOCK) = 8
18:10:34.907396 brk(NULL)               = 0x563a31645000
18:10:34.907441 brk(0x563a31666000)     = 0x563a31666000
18:10:34.907506 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:34.907594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:34.907647 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4537fef000
18:10:34.907737 close(3)                = 0
18:10:34.907872 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:34.907950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:34.908000 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f453881a000
18:10:34.908058 close(3)                = 0
18:10:34.908117 futex(0x7f4538782a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:34.908222 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:34.908286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:34.908352 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:34.908432 read(3, "", 4096)       = 0
18:10:34.908478 close(3)                = 0
18:10:34.908597 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.908671 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.908743 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.908814 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.908898 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.908973 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.909048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.909112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.909183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.909262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.909325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.909399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:34.909468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:34.909560 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4538814000
18:10:34.909611 close(3)                = 0
18:10:34.909690 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:34.909787 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4538812000
18:10:34.909858 lseek(3, 0, SEEK_SET)   = 0
18:10:34.909903 read(3, "563a30251000-563a30255000 r--p 0"..., 8192) = 3276
18:10:34.909997 read(3, "", 4916)       = 0
18:10:34.910050 close(3)                = 0
18:10:34.910123 munmap(0x7f4538812000, 8192) = 0
18:10:34.910191 sigaltstack({ss_sp=0x563a3027e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:34.910259 rt_sigaction(SIGSEGV, {sa_handler=0x563a30270310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f45385a9520}, NULL, 8) = 0
18:10:34.910341 rt_sigaction(SIGSEGV, {sa_handler=0x563a30270310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f45385a9520}, NULL, 8) = 0
18:10:34.910524 brk(0x563a31687000)     = 0x563a31687000
18:10:34.910588 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:34.910659 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:34.910721 read(0, "\narch/x86/kernel/mmconf-fam10h_6"..., 98304) = 3467
18:10:34.922802 read(0, "", 94208)      = 0
18:10:34.923487 close(1)                = 0
18:10:34.923591 close(2)                = 0
18:10:34.923671 exit_group(1)           = ?
18:10:34.924039 +++ exited with 1 +++
