18:11:31.136127 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.136337 close(3)                = 0
18:11:31.136540 close(0)                = 0
18:11:31.136730 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.136914 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.137105 close(0)                = 0
18:11:31.137264 dup2(3, 0)              = 0
18:11:31.137441 close(3)                = 0
18:11:31.137639 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.137861 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.138135 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.138355 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.138929 brk(NULL)               = 0x5643a0041000
18:11:31.139166 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8cbe1490) = -1 EINVAL (Недопустимый аргумент)
18:11:31.139366 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e7474000
18:11:31.139566 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.139741 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.139987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.140241 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2e7459000
18:11:31.140444 close(3)                = 0
18:11:31.140679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.140897 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.141098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.141327 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e7372000
18:11:31.141617 mmap(0x7ff2e7380000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff2e7380000
18:11:31.141839 mmap(0x7ff2e73fc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff2e73fc000
18:11:31.142023 mmap(0x7ff2e7457000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff2e7457000
18:11:31.142218 close(3)                = 0
18:11:31.142411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.142592 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.142807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.142994 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.143177 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.143356 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.143548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.143795 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e7149000
18:11:31.144010 mprotect(0x7ff2e7171000, 2023424, PROT_NONE) = 0
18:11:31.144189 mmap(0x7ff2e7171000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff2e7171000
18:11:31.144371 mmap(0x7ff2e7306000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff2e7306000
18:11:31.144595 mmap(0x7ff2e735f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff2e735f000
18:11:31.144802 mmap(0x7ff2e7365000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2e7365000
18:11:31.145024 close(3)                = 0
18:11:31.145264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.145495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.145756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.145995 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e710f000
18:11:31.146217 mprotect(0x7ff2e7111000, 188416, PROT_NONE) = 0
18:11:31.146467 mmap(0x7ff2e7111000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff2e7111000
18:11:31.146779 mmap(0x7ff2e7125000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff2e7125000
18:11:31.146974 mmap(0x7ff2e713f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff2e713f000
18:11:31.147191 mmap(0x7ff2e7141000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2e7141000
18:11:31.147393 close(3)                = 0
18:11:31.147581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e710d000
18:11:31.147766 arch_prctl(ARCH_SET_FS, 0x7ff2e710db80) = 0
18:11:31.148006 set_tid_address(0x7ff2e710de50) = 104364
18:11:31.148206 set_robust_list(0x7ff2e710de60, 24) = 0
18:11:31.148432 rseq(0x7ff2e710e520, 0x20, 0, 0x53053053) = 0
18:11:31.148786 mprotect(0x7ff2e735f000, 16384, PROT_READ) = 0
18:11:31.148991 mprotect(0x7ff2e713f000, 4096, PROT_READ) = 0
18:11:31.149218 mprotect(0x7ff2e7457000, 4096, PROT_READ) = 0
18:11:31.149628 mprotect(0x56439fd0e000, 65536, PROT_READ) = 0
18:11:31.149830 mprotect(0x7ff2e74ae000, 8192, PROT_READ) = 0
18:11:31.150061 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.150262 munmap(0x7ff2e7459000, 110235) = 0
18:11:31.150485 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2e718b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.150686 getrandom("\x5e\x3e\xd4\x48\x61\x02\xd1\x12", 8, GRND_NONBLOCK) = 8
18:11:31.150903 brk(NULL)               = 0x5643a0041000
18:11:31.151107 brk(0x5643a0062000)     = 0x5643a0062000
18:11:31.151413 getuid()                = 0
18:11:31.151620 geteuid()               = 0
18:11:31.151854 getgid()                = 0
18:11:31.152063 getegid()               = 0
18:11:31.152253 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.152460 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.152642 read(3, "\355f\310\350", 4) = 4
18:11:31.152853 close(3)                = 0
18:11:31.153037 getuid()                = 0
18:11:31.153222 geteuid()               = 0
18:11:31.153405 getgid()                = 0
18:11:31.153615 getegid()               = 0
18:11:31.154067 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.154289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.154471 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2e6b98000
18:11:31.154676 close(3)                = 0
18:11:31.155090 brk(0x5643a0083000)     = 0x5643a0083000
18:11:31.155293 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.155656 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8cbe0fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.155912 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff8cbe0fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.156110 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff8cbe0fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.156284 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8cbe0fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.156460 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff8cbe0fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.156661 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff8cbe0fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.156897 fcntl(0, F_SETFD, 0)    = 0
18:11:31.157130 ioctl(0, TCGETS, 0x7fff8cbe0dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.157349 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.157534 fcntl(1, F_SETFD, 0)    = 0
18:11:31.157703 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.157892 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.158125 fcntl(2, F_SETFD, 0)    = 0
18:11:31.158347 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.158535 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.158715 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.158889 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.159069 ioctl(3, TCGETS, 0x7fff8cbe0ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.159277 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.159467 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.159671 getuid()                = 0
18:11:31.159882 geteuid()               = 0
18:11:31.160087 getgid()                = 0
18:11:31.160298 getegid()               = 0
18:11:31.160500 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.161418 close(3)                = 0
18:11:31.161733 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/seg6_hmac.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.161899 ioctl(3, TCGETS, 0x7fff8cbe0df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.162080 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.162260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1473, ...}, AT_EMPTY_PATH) = 0
18:11:31.162438 umask(0177)             = 022
18:11:31.162590 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXN467aE", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.162936 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.163138 umask(022)              = 0177
18:11:31.163359 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.163579 ioctl(4, TCGETS, 0x7fff8cbe0ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.163845 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.164042 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.164232 getpid()                = 104364
18:11:31.164435 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.164658 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.164899 brk(0x5643a00ab000)     = 0x5643a00ab000
18:11:31.165086 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.165286 fchmod(4, 0100644)      = 0
18:11:31.165513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1473, ...}, AT_EMPTY_PATH) = 0
18:11:31.165734 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1473
18:11:31.165962 read(3, "", 8192)       = 0
18:11:31.166175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1473, ...}, AT_EMPTY_PATH) = 0
18:11:31.166405 write(4, "/* SPDX-License-Identifier: GPL-"..., 1380) = 1380
18:11:31.166593 close(4)                = 0
18:11:31.166779 getpid()                = 104364
18:11:31.166959 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXN467aE", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/seg6_hmac.h") = 0
18:11:31.167224 close(5)                = 0
18:11:31.167410 close(3)                = 0
18:11:31.167614 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.167922 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.168156 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.168395 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.168624 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.168873 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.169142 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.169336 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2e718b520}, 8) = 0
18:11:31.169535 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.169714 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.169931 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.170103 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.170298 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.170509 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.170720 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.170950 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.171112 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.171291 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.171462 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.171658 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.171897 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.172070 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.172277 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.172494 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.172684 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.172885 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.173072 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.173301 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.173523 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.173738 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.173932 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.174112 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.174319 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.174548 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.174737 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.174948 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.175177 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.175412 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.175640 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.175892 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.176116 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.176311 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.176550 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.176771 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.177031 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.177303 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.177549 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.177784 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.177998 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.178230 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.178472 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.178795 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.179060 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.179329 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.179607 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.179836 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.180037 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.180278 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.180564 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.180783 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.181042 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.181262 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.181480 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.181700 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.181912 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.182275 exit_group(0)           = ?
18:11:31.182903 +++ exited with 0 +++
