18:11:43.713966 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.714167 close(3)                = 0
18:11:43.714352 close(0)                = 0
18:11:43.714536 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.714705 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.714869 close(0)                = 0
18:11:43.715054 dup2(3, 0)              = 0
18:11:43.715213 close(3)                = 0
18:11:43.715356 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.715591 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.715761 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.715962 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.716408 brk(NULL)               = 0x5649cde10000
18:11:43.716538 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff155414f0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.716676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ea4547000
18:11:43.716841 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.717001 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.717133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.717292 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ea452c000
18:11:43.717426 close(3)                = 0
18:11:43.717583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.717740 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.717883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.718094 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea4445000
18:11:43.718255 mmap(0x7f5ea4453000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5ea4453000
18:11:43.718403 mmap(0x7f5ea44cf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5ea44cf000
18:11:43.718574 mmap(0x7f5ea452a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5ea452a000
18:11:43.718721 close(3)                = 0
18:11:43.718865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.719041 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.719199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.719362 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.719501 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.719663 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.719853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.720002 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea421c000
18:11:43.720144 mprotect(0x7f5ea4244000, 2023424, PROT_NONE) = 0
18:11:43.720293 mmap(0x7f5ea4244000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ea4244000
18:11:43.720446 mmap(0x7f5ea43d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ea43d9000
18:11:43.720578 mmap(0x7f5ea4432000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ea4432000
18:11:43.720752 mmap(0x7f5ea4438000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ea4438000
18:11:43.720909 close(3)                = 0
18:11:43.721056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.721213 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.721338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.721498 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea41e2000
18:11:43.721641 mprotect(0x7f5ea41e4000, 188416, PROT_NONE) = 0
18:11:43.721767 mmap(0x7f5ea41e4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ea41e4000
18:11:43.721910 mmap(0x7f5ea41f8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5ea41f8000
18:11:43.722044 mmap(0x7f5ea4212000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5ea4212000
18:11:43.722189 mmap(0x7f5ea4214000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ea4214000
18:11:43.722338 close(3)                = 0
18:11:43.722510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ea41e0000
18:11:43.722657 arch_prctl(ARCH_SET_FS, 0x7f5ea41e0b80) = 0
18:11:43.722791 set_tid_address(0x7f5ea41e0e50) = 106686
18:11:43.722914 set_robust_list(0x7f5ea41e0e60, 24) = 0
18:11:43.723062 rseq(0x7f5ea41e1520, 0x20, 0, 0x53053053) = 0
18:11:43.723259 mprotect(0x7f5ea4432000, 16384, PROT_READ) = 0
18:11:43.723398 mprotect(0x7f5ea4212000, 4096, PROT_READ) = 0
18:11:43.723533 mprotect(0x7f5ea452a000, 4096, PROT_READ) = 0
18:11:43.723948 mprotect(0x5649ccb62000, 65536, PROT_READ) = 0
18:11:43.724074 mprotect(0x7f5ea4581000, 8192, PROT_READ) = 0
18:11:43.724330 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.724508 munmap(0x7f5ea452c000, 110235) = 0
18:11:43.724723 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ea425e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.724894 getrandom("\x31\x8f\xf4\x39\x58\x47\x5e\xde", 8, GRND_NONBLOCK) = 8
18:11:43.725040 brk(NULL)               = 0x5649cde10000
18:11:43.725197 brk(0x5649cde31000)     = 0x5649cde31000
18:11:43.725396 getuid()                = 0
18:11:43.725513 geteuid()               = 0
18:11:43.725673 getgid()                = 0
18:11:43.725801 getegid()               = 0
18:11:43.725931 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.726067 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.726256 read(3, "I2\31%", 4)    = 4
18:11:43.726405 close(3)                = 0
18:11:43.726532 getuid()                = 0
18:11:43.726689 geteuid()               = 0
18:11:43.726863 getgid()                = 0
18:11:43.727011 getegid()               = 0
18:11:43.727310 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.727442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.727565 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ea3c6b000
18:11:43.727684 close(3)                = 0
18:11:43.728015 brk(0x5649cde52000)     = 0x5649cde52000
18:11:43.728170 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.728334 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff15541040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.728482 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff15541040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.728638 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff15541040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.728782 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff15541040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.729007 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff15541040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.729180 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff15541040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.729325 fcntl(0, F_SETFD, 0)    = 0
18:11:43.729474 ioctl(0, TCGETS, 0x7fff15540e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.729633 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.729759 fcntl(1, F_SETFD, 0)    = 0
18:11:43.729898 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.730036 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.730177 fcntl(2, F_SETFD, 0)    = 0
18:11:43.730350 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.730488 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.730630 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.730840 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.730998 ioctl(3, TCGETS, 0x7fff15540f30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.731128 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.731279 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.731446 getuid()                = 0
18:11:43.731600 geteuid()               = 0
18:11:43.731758 getgid()                = 0
18:11:43.731940 getegid()               = 0
18:11:43.732086 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.732735 close(3)                = 0
18:11:43.732956 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/mt6323/registers.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.733115 ioctl(3, TCGETS, 0x7fff15540e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.733244 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.733380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16398, ...}, AT_EMPTY_PATH) = 0
18:11:43.733512 umask(0177)             = 022
18:11:43.733643 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/mt6323/XXhGciZW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.733803 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.733961 umask(022)              = 0177
18:11:43.734066 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.734229 ioctl(4, TCGETS, 0x7fff15540f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.734392 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.734552 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.734730 getpid()                = 106686
18:11:43.734879 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.735047 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.735230 brk(0x5649cde7a000)     = 0x5649cde7a000
18:11:43.735447 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.735628 fchmod(4, 0100644)      = 0
18:11:43.735800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16398, ...}, AT_EMPTY_PATH) = 0
18:11:43.736008 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.736170 read(3, "x0330\n#define MT6323_ISINK0_CON1"..., 8192) = 8192
18:11:43.736355 read(3, "ISTERS_H__ */\n", 8192) = 14
18:11:43.736568 read(3, "", 8192)       = 0
18:11:43.736817 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.736989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16398, ...}, AT_EMPTY_PATH) = 0
18:11:43.737151 write(4, "34\n#define MT6323_ISINK0_CON3   "..., 8089) = 8089
18:11:43.737318 close(4)                = 0
18:11:43.737444 getpid()                = 106686
18:11:43.737604 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/mt6323/XXhGciZW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/mt6323/registers.h") = 0
18:11:43.737898 close(5)                = 0
18:11:43.738027 close(3)                = 0
18:11:43.738244 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.738378 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.738541 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.738700 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.738859 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.739033 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.739193 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.739389 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ea425e520}, 8) = 0
18:11:43.739572 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.739840 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.740047 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.740228 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.740400 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.740539 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.740688 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.740832 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.740982 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.741135 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.741297 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.741461 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.741597 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.741779 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.741936 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.742171 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.742380 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.742597 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.742767 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.742936 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.743127 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.743253 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.743387 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.743524 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.743660 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.743821 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.743969 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.744120 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.744303 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.744553 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.744727 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.744919 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.745091 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.745248 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.745400 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.745552 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.745739 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.745934 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.746217 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.746380 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.746555 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.746778 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.746945 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.747120 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.747288 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.747458 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.747604 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.747759 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.747953 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.748096 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.748235 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.748403 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.748622 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.748774 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.748924 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.749077 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.749281 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.749539 exit_group(0)           = ?
18:11:43.750105 +++ exited with 0 +++
