18:09:52.209720 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:52.209874 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/purgatory/.purgatory.o."..., "arch/x86/purgatory/purgatory.o", "gcc -Wp,-MMD,arch/x86/purgatory/"...], 0x559a428e6ed8 /* 129 vars */) = 0
18:09:52.210309 brk(NULL)               = 0x558896dc3000
18:09:52.210402 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9057e150) = -1 EINVAL (Недопустимый аргумент)
18:09:52.210500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa080ee9000
18:09:52.210595 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.210686 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.210785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.210863 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa080ece000
18:09:52.210930 close(3)                = 0
18:09:52.211004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.211073 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.211145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.211222 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.211287 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.211353 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.211437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.211506 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa080ca5000
18:09:52.211589 mprotect(0x7fa080ccd000, 2023424, PROT_NONE) = 0
18:09:52.211668 mmap(0x7fa080ccd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa080ccd000
18:09:52.211742 mmap(0x7fa080e62000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa080e62000
18:09:52.211829 mmap(0x7fa080ebb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa080ebb000
18:09:52.211908 mmap(0x7fa080ec1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa080ec1000
18:09:52.211998 close(3)                = 0
18:09:52.212111 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa080ca2000
18:09:52.212181 arch_prctl(ARCH_SET_FS, 0x7fa080ca2740) = 0
18:09:52.212243 set_tid_address(0x7fa080ca2a10) = 100434
18:09:52.212298 set_robust_list(0x7fa080ca2a20, 24) = 0
18:09:52.212357 rseq(0x7fa080ca30e0, 0x20, 0, 0x53053053) = 0
18:09:52.212503 mprotect(0x7fa080ebb000, 16384, PROT_READ) = 0
18:09:52.212588 mprotect(0x5588966ee000, 4096, PROT_READ) = 0
18:09:52.212661 mprotect(0x7fa080f23000, 8192, PROT_READ) = 0
18:09:52.212767 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.212856 munmap(0x7fa080ece000, 110235) = 0
18:09:52.212984 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.213084 getrandom("\xd4\x71\x26\x9d\xd6\x23\xe8\x1a", 8, GRND_NONBLOCK) = 8
18:09:52.213162 brk(NULL)               = 0x558896dc3000
18:09:52.213221 brk(0x558896de4000)     = 0x558896de4000
18:09:52.213294 openat(AT_FDCWD, "arch/x86/purgatory/.purgatory.o.d", O_RDONLY) = 3
18:09:52.213377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3692, ...}, AT_EMPTY_PATH) = 0
18:09:52.213464 read(3, "purgatory.o: arch/x86/purgatory/"..., 3692) = 3692
18:09:52.213545 close(3)                = 0
18:09:52.213603 openat(AT_FDCWD, "arch/x86/purgatory/purgatory.c", O_RDONLY) = 3
18:09:52.213678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1221, ...}, AT_EMPTY_PATH) = 0
18:09:52.213773 read(3, "// SPDX-License-Identifier: GPL-"..., 1221) = 1221
18:09:52.213841 close(3)                = 0
18:09:52.213906 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:09:52.214004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:52.214085 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:52.214155 close(3)                = 0
18:09:52.214227 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:09:52.214303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:52.214390 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:52.214481 close(3)                = 0
18:09:52.214546 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:52.214626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:52.214737 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:52.214808 close(3)                = 0
18:09:52.214905 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:09:52.214998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:09:52.215086 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:09:52.215172 close(3)                = 0
18:09:52.215240 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:09:52.215314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:09:52.215389 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:09:52.215460 close(3)                = 0
18:09:52.215529 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:09:52.215606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:09:52.215688 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:09:52.215763 close(3)                = 0
18:09:52.215857 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:09:52.215945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:09:52.216034 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:09:52.216114 close(3)                = 0
18:09:52.216179 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:09:52.216264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:52.216348 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:52.216423 close(3)                = 0
18:09:52.216495 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:09:52.216573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:09:52.216668 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:09:52.216733 close(3)                = 0
18:09:52.216805 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:09:52.216890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:09:52.216972 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:09:52.217047 close(3)                = 0
18:09:52.217123 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:09:52.217202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:09:52.217279 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:09:52.217351 close(3)                = 0
18:09:52.217421 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:52.217501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:52.217590 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:52.217663 close(3)                = 0
18:09:52.217734 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:09:52.217826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:52.217913 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:52.217993 close(3)                = 0
18:09:52.218059 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:09:52.218174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:52.218254 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:09:52.218329 close(3)                = 0
18:09:52.218387 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:09:52.218479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:09:52.218572 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:09:52.218650 close(3)                = 0
18:09:52.218726 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:09:52.218811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:52.218899 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:52.218977 close(3)                = 0
18:09:52.219055 write(1, "cmd_arch/x86/purgatory/purgatory"..., 4096) = 4096
18:09:52.219188 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:09:52.219265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:52.219343 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:52.219411 close(3)                = 0
18:09:52.219472 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:09:52.219547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:52.219630 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:09:52.219704 close(3)                = 0
18:09:52.219773 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:09:52.219907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:52.219990 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:52.220058 close(3)                = 0
18:09:52.220121 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:52.220194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:52.220270 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:52.220337 close(3)                = 0
18:09:52.220404 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:52.220482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:52.220560 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:52.220631 close(3)                = 0
18:09:52.220696 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:09:52.220773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:52.220849 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:52.220917 close(3)                = 0
18:09:52.220983 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:52.221059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:52.221135 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:52.221209 close(3)                = 0
18:09:52.221279 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:52.221368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:52.221452 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:52.221529 close(3)                = 0
18:09:52.221598 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:09:52.221696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:09:52.221780 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:09:52.221854 close(3)                = 0
18:09:52.221923 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:09:52.222001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:09:52.222069 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:09:52.222136 close(3)                = 0
18:09:52.222193 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:09:52.222263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:09:52.222343 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:09:52.222410 close(3)                = 0
18:09:52.222470 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:09:52.222543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:09:52.222630 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:09:52.222699 close(3)                = 0
18:09:52.222765 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:09:52.222861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:09:52.222945 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:09:52.223022 close(3)                = 0
18:09:52.223089 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:09:52.223167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:09:52.223251 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:09:52.223325 close(3)                = 0
18:09:52.223393 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:09:52.223471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:09:52.223562 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:09:52.223639 close(3)                = 0
18:09:52.223725 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:09:52.223821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:09:52.223908 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:09:52.223983 close(3)                = 0
18:09:52.224048 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:09:52.224121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:09:52.224196 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:09:52.224265 close(3)                = 0
18:09:52.224338 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:09:52.224412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:09:52.224497 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:09:52.224585 close(3)                = 0
18:09:52.224671 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:09:52.224751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:09:52.224828 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:09:52.224898 close(3)                = 0
18:09:52.224967 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:09:52.225043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:09:52.225123 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:09:52.225197 close(3)                = 0
18:09:52.225270 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:09:52.225345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:09:52.225422 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:09:52.225490 close(3)                = 0
18:09:52.225554 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:09:52.225647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:52.225734 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:52.225812 close(3)                = 0
18:09:52.225886 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:09:52.225967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:52.226051 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:52.226122 close(3)                = 0
18:09:52.226194 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:09:52.226271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:52.226367 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:52.226437 close(3)                = 0
18:09:52.226507 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:09:52.226577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:09:52.226662 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:09:52.226730 close(3)                = 0
18:09:52.226803 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:09:52.226882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:09:52.226969 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:09:52.227045 close(3)                = 0
18:09:52.227108 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:09:52.227180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:09:52.227260 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:09:52.227333 close(3)                = 0
18:09:52.227398 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:09:52.227467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:09:52.227546 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:09:52.227620 close(3)                = 0
18:09:52.227683 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:09:52.227758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:09:52.227883 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:09:52.227960 close(3)                = 0
18:09:52.228027 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:09:52.228103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:09:52.228185 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:09:52.228259 close(3)                = 0
18:09:52.228330 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:09:52.228408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:09:52.228490 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:09:52.228563 close(3)                = 0
18:09:52.228636 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:09:52.228732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:09:52.228812 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:09:52.228886 close(3)                = 0
18:09:52.228953 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:09:52.229027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:09:52.229106 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:09:52.229176 close(3)                = 0
18:09:52.229243 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:09:52.229317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:09:52.229394 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:09:52.229465 close(3)                = 0
18:09:52.229530 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:09:52.229613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:09:52.229693 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:09:52.229764 close(3)                = 0
18:09:52.229831 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:09:52.229911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:09:52.229988 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:09:52.230056 close(3)                = 0
18:09:52.230123 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:09:52.230206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:52.230285 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:09:52.230356 close(3)                = 0
18:09:52.230426 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:09:52.230507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:09:52.230591 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:09:52.230665 close(3)                = 0
18:09:52.230735 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:09:52.230817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:09:52.230893 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:09:52.230962 close(3)                = 0
18:09:52.231025 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:09:52.231101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:09:52.231184 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:09:52.231285 close(3)                = 0
18:09:52.231361 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:09:52.231437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:09:52.231515 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:09:52.231591 close(3)                = 0
18:09:52.231661 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:09:52.231747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:09:52.231868 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:09:52.231948 close(3)                = 0
18:09:52.232018 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:09:52.232100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:09:52.232181 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:09:52.232253 close(3)                = 0
18:09:52.232323 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:09:52.232400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:09:52.232483 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:09:52.232556 close(3)                = 0
18:09:52.232623 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:09:52.232713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:09:52.232794 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:09:52.232867 close(3)                = 0
18:09:52.232932 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:09:52.233013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:09:52.233095 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:09:52.233165 close(3)                = 0
18:09:52.233235 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:09:52.233316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:09:52.233401 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:09:52.233474 close(3)                = 0
18:09:52.233544 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:09:52.233625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:09:52.233709 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:09:52.233801 close(3)                = 0
18:09:52.233892 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:09:52.233977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:09:52.234065 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:09:52.234145 close(3)                = 0
18:09:52.234220 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:09:52.234311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:09:52.234400 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:09:52.234478 close(3)                = 0
18:09:52.234552 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:09:52.234662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:09:52.234750 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:09:52.234831 close(3)                = 0
18:09:52.234905 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:09:52.234990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:09:52.235077 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:09:52.235157 close(3)                = 0
18:09:52.235241 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:09:52.235329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:09:52.235424 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:09:52.235506 close(3)                = 0
18:09:52.235580 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:09:52.235667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:09:52.235808 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:09:52.235893 close(3)                = 0
18:09:52.235969 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:09:52.236050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:09:52.236145 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:09:52.236232 close(3)                = 0
18:09:52.236310 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:09:52.236387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:09:52.236479 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:09:52.236543 close(3)                = 0
18:09:52.236606 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:09:52.236677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:52.236749 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:52.236816 close(3)                = 0
18:09:52.236881 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:09:52.236953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:52.237023 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:52.237086 close(3)                = 0
18:09:52.237149 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:09:52.237224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:09:52.237298 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:09:52.237368 close(3)                = 0
18:09:52.237438 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:09:52.237524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:09:52.237603 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:09:52.237679 close(3)                = 0
18:09:52.237758 write(1, "64BIT) \\\n    $(wildcard include/"..., 4096) = 4096
18:09:52.237882 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:09:52.237968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:09:52.238056 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:09:52.238136 close(3)                = 0
18:09:52.238209 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:09:52.238297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:09:52.238385 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:09:52.238466 close(3)                = 0
18:09:52.238537 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:09:52.238619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:09:52.238704 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:09:52.238795 close(3)                = 0
18:09:52.238861 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:09:52.238944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:09:52.239028 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:09:52.239102 close(3)                = 0
18:09:52.239187 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:09:52.239257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:09:52.239343 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:09:52.239421 close(3)                = 0
18:09:52.239492 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:09:52.239571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:09:52.239655 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:09:52.239734 close(3)                = 0
18:09:52.239829 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:09:52.239921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:09:52.240014 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:09:52.240120 close(3)                = 0
18:09:52.240280 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:09:52.240507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:09:52.240702 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:09:52.240803 close(3)                = 0
18:09:52.240878 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:09:52.240959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:09:52.241041 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:09:52.241116 close(3)                = 0
18:09:52.241179 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:09:52.241248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:09:52.241329 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:09:52.241395 close(3)                = 0
18:09:52.241458 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:09:52.241534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:09:52.241608 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:09:52.241680 close(3)                = 0
18:09:52.241743 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:09:52.241816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:09:52.241892 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:09:52.241959 close(3)                = 0
18:09:52.242022 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:09:52.242090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:09:52.242164 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:09:52.242232 close(3)                = 0
18:09:52.242298 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:09:52.242369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:09:52.242444 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:09:52.242516 close(3)                = 0
18:09:52.242582 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:09:52.242653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:09:52.242753 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:09:52.242850 close(3)                = 0
18:09:52.242923 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:09:52.243005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:09:52.243085 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:09:52.243150 close(3)                = 0
18:09:52.243215 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:09:52.243276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:09:52.243347 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:09:52.243412 close(3)                = 0
18:09:52.243473 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:09:52.243536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:09:52.243612 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:09:52.243677 close(3)                = 0
18:09:52.243734 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:09:52.243819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:09:52.243906 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:09:52.243974 close(3)                = 0
18:09:52.244030 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:09:52.244094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:09:52.244166 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:09:52.244229 close(3)                = 0
18:09:52.244285 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:09:52.244351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:09:52.244446 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:09:52.244521 close(3)                = 0
18:09:52.244582 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:09:52.244647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:09:52.244718 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:09:52.244792 close(3)                = 0
18:09:52.244849 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:09:52.244915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:09:52.244989 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:09:52.245056 close(3)                = 0
18:09:52.245116 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:09:52.245189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:09:52.245294 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:09:52.245372 close(3)                = 0
18:09:52.245438 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:09:52.245508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:09:52.245591 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:09:52.245657 close(3)                = 0
18:09:52.245720 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:09:52.245787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:09:52.245858 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:09:52.245926 close(3)                = 0
18:09:52.245992 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:09:52.246065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:09:52.246134 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:09:52.246205 close(3)                = 0
18:09:52.246277 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:09:52.246341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:09:52.246427 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:09:52.246493 close(3)                = 0
18:09:52.246564 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:09:52.246650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:09:52.246726 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:09:52.246799 close(3)                = 0
18:09:52.246863 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:09:52.246938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:09:52.247018 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:09:52.247090 close(3)                = 0
18:09:52.247154 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:09:52.247230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:09:52.247308 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:09:52.247372 close(3)                = 0
18:09:52.247432 openat(AT_FDCWD, "include/crypto/sha2.h", O_RDONLY) = 3
18:09:52.247506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3849, ...}, AT_EMPTY_PATH) = 0
18:09:52.247604 read(3, "/* SPDX-License-Identifier: GPL-"..., 3849) = 3849
18:09:52.247683 close(3)                = 0
18:09:52.247752 openat(AT_FDCWD, "arch/x86/include/asm/purgatory.h", O_RDONLY) = 3
18:09:52.247890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=235, ...}, AT_EMPTY_PATH) = 0
18:09:52.247966 read(3, "/* SPDX-License-Identifier: GPL-"..., 235) = 235
18:09:52.248042 close(3)                = 0
18:09:52.248111 openat(AT_FDCWD, "include/linux/purgatory.h", O_RDONLY) = 3
18:09:52.248188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=590, ...}, AT_EMPTY_PATH) = 0
18:09:52.248271 read(3, "/* SPDX-License-Identifier: GPL-"..., 590) = 590
18:09:52.248346 close(3)                = 0
18:09:52.248406 openat(AT_FDCWD, "include/uapi/linux/kexec.h", O_RDONLY) = 3
18:09:52.248472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1970, ...}, AT_EMPTY_PATH) = 0
18:09:52.248568 read(3, "/* SPDX-License-Identifier: GPL-"..., 1970) = 1970
18:09:52.248644 close(3)                = 0
18:09:52.248702 openat(AT_FDCWD, "arch/x86/purgatory/../boot/string.h", O_RDONLY) = 3
18:09:52.248769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1126, ...}, AT_EMPTY_PATH) = 0
18:09:52.248843 read(3, "/* SPDX-License-Identifier: GPL-"..., 1126) = 1126
18:09:52.248911 close(3)                = 0
18:09:52.248994 write(1, "/config/PREEMPT_DYNAMIC) \\\n    $"..., 2833) = 2833
18:09:52.249098 exit_group(0)           = ?
18:09:52.249311 +++ exited with 0 +++
