18:11:42.222777 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.222961 close(3)                = 0
18:11:42.223149 close(0)                = 0
18:11:42.223315 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.223462 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.223611 close(0)                = 0
18:11:42.223737 dup2(3, 0)              = 0
18:11:42.223904 close(3)                = 0
18:11:42.224029 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.224221 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.224365 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.224527 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.224932 brk(NULL)               = 0x5565601d2000
18:11:42.225116 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe90677760) = -1 EINVAL (Недопустимый аргумент)
18:11:42.225324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81736f0000
18:11:42.225521 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.225733 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.225910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.226098 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81736d5000
18:11:42.226250 close(3)                = 0
18:11:42.226401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.226554 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.226782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.226948 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81735ee000
18:11:42.227088 mmap(0x7f81735fc000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f81735fc000
18:11:42.227235 mmap(0x7f8173678000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8173678000
18:11:42.227371 mmap(0x7f81736d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f81736d3000
18:11:42.227498 close(3)                = 0
18:11:42.227638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.227765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.227925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.228104 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.228206 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.228337 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.228529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.228678 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81733c5000
18:11:42.228796 mprotect(0x7f81733ed000, 2023424, PROT_NONE) = 0
18:11:42.228919 mmap(0x7f81733ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81733ed000
18:11:42.229109 mmap(0x7f8173582000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8173582000
18:11:42.229307 mmap(0x7f81735db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81735db000
18:11:42.229553 mmap(0x7f81735e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81735e1000
18:11:42.229745 close(3)                = 0
18:11:42.229921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.230081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.230253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.230390 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f817338b000
18:11:42.230529 mprotect(0x7f817338d000, 188416, PROT_NONE) = 0
18:11:42.230681 mmap(0x7f817338d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f817338d000
18:11:42.230844 mmap(0x7f81733a1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f81733a1000
18:11:42.231039 mmap(0x7f81733bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f81733bb000
18:11:42.231197 mmap(0x7f81733bd000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81733bd000
18:11:42.231349 close(3)                = 0
18:11:42.231525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8173389000
18:11:42.231688 arch_prctl(ARCH_SET_FS, 0x7f8173389b80) = 0
18:11:42.231876 set_tid_address(0x7f8173389e50) = 106406
18:11:42.232028 set_robust_list(0x7f8173389e60, 24) = 0
18:11:42.232181 rseq(0x7f817338a520, 0x20, 0, 0x53053053) = 0
18:11:42.232443 mprotect(0x7f81735db000, 16384, PROT_READ) = 0
18:11:42.232606 mprotect(0x7f81733bb000, 4096, PROT_READ) = 0
18:11:42.232797 mprotect(0x7f81736d3000, 4096, PROT_READ) = 0
18:11:42.233202 mprotect(0x55655ee0b000, 65536, PROT_READ) = 0
18:11:42.233376 mprotect(0x7f817372a000, 8192, PROT_READ) = 0
18:11:42.233530 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.233695 munmap(0x7f81736d5000, 110235) = 0
18:11:42.233958 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8173407520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.234125 getrandom("\x82\x3d\x6f\xb7\x3f\xcd\x81\xe0", 8, GRND_NONBLOCK) = 8
18:11:42.234293 brk(NULL)               = 0x5565601d2000
18:11:42.234458 brk(0x5565601f3000)     = 0x5565601f3000
18:11:42.234707 getuid()                = 0
18:11:42.234879 geteuid()               = 0
18:11:42.235029 getgid()                = 0
18:11:42.235198 getegid()               = 0
18:11:42.235361 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.235522 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.235682 read(3, "?\314=Y", 4)   = 4
18:11:42.235864 close(3)                = 0
18:11:42.236009 getuid()                = 0
18:11:42.236149 geteuid()               = 0
18:11:42.236295 getgid()                = 0
18:11:42.236427 getegid()               = 0
18:11:42.236784 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.236954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.237132 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8172e14000
18:11:42.237291 close(3)                = 0
18:11:42.237581 brk(0x556560214000)     = 0x556560214000
18:11:42.237739 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.237913 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe906772b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.238156 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe906772b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.238332 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe906772b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.238534 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe906772b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.238742 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe906772b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.238926 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe906772b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.239100 fcntl(0, F_SETFD, 0)    = 0
18:11:42.239285 ioctl(0, TCGETS, 0x7ffe906770a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.239465 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.239665 fcntl(1, F_SETFD, 0)    = 0
18:11:42.239849 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.240069 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.240261 fcntl(2, F_SETFD, 0)    = 0
18:11:42.240444 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.240626 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.240798 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.240985 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.241173 ioctl(3, TCGETS, 0x7ffe906771a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.241368 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.241561 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.241756 getuid()                = 0
18:11:42.241931 geteuid()               = 0
18:11:42.242087 getgid()                = 0
18:11:42.242270 getegid()               = 0
18:11:42.242458 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.243420 close(3)                = 0
18:11:42.243679 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mod_devicetable.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.243856 ioctl(3, TCGETS, 0x7ffe906770c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.243980 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.244122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23983, ...}, AT_EMPTY_PATH) = 0
18:11:42.244284 umask(0177)             = 022
18:11:42.244436 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXkiCnsw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.244655 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.244799 umask(022)              = 0177
18:11:42.244951 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.245090 ioctl(4, TCGETS, 0x7ffe90677170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.245271 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.245448 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.245628 getpid()                = 106406
18:11:42.245800 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.245950 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.246105 brk(0x55656023c000)     = 0x55656023c000
18:11:42.246259 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.246414 fchmod(4, 0100644)      = 0
18:11:42.246555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23983, ...}, AT_EMPTY_PATH) = 0
18:11:42.246715 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.246859 read(3, " sdw_device_id {\n\t__u16 mfg_id;\n"..., 8192) = 8192
18:11:42.246965 read(3, "1, ((_id)>>25) & 1, ((_id)>>24) "..., 8192) = 7599
18:11:42.247110 read(3, "", 8192)       = 0
18:11:42.248602 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.248768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23983, ...}, AT_EMPTY_PATH) = 0
18:11:42.248907 write(4, "SPI_NAME_SIZE];\n\tkernel_ulong_t "..., 5262) = 5262
18:11:42.249056 close(4)                = 0
18:11:42.249191 getpid()                = 106406
18:11:42.249400 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXkiCnsw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mod_devicetable.h") = 0
18:11:42.249712 close(5)                = 0
18:11:42.249891 close(3)                = 0
18:11:42.250128 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.250269 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.250421 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.250565 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.250730 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.250850 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.250996 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.251177 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8173407520}, 8) = 0
18:11:42.251323 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.251459 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.251582 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.251695 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.251927 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.252077 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.252199 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.252317 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.252454 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.252607 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.252751 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.252897 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.253017 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.253231 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.253404 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.253570 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.253732 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.253879 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.254033 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.254182 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.254328 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.254479 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.254608 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.254751 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.254897 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.255076 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.255196 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.255306 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.255431 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.255562 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.255711 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.255882 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.256039 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.256194 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.256347 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.256510 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.256725 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.256906 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.257063 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.257275 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.257456 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.257613 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.257754 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.257874 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.258028 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.258186 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.258377 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.258536 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.258702 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.258876 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.259020 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.259159 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.259313 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.259491 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.259694 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.259875 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.260061 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.260399 exit_group(0)           = ?
18:11:42.261043 +++ exited with 0 +++
