18:10:01.703169 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:01.703242 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/kvm.o"], 0x55f577c38658 /* 129 vars */) = 0
18:10:01.703614 brk(NULL)               = 0x55f35bfb5000
18:10:01.703680 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe816be380) = -1 EINVAL (Недопустимый аргумент)
18:10:01.703806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37190cd000
18:10:01.703863 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.703926 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:01.703974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:01.704022 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37190b2000
18:10:01.704067 close(3)                = 0
18:10:01.704111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:01.704160 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.704202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:01.704264 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3719094000
18:10:01.704306 mprotect(0x7f3719097000, 102400, PROT_NONE) = 0
18:10:01.704352 mmap(0x7f3719097000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3719097000
18:10:01.704404 mmap(0x7f37190ab000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f37190ab000
18:10:01.704451 mmap(0x7f37190b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f37190b0000
18:10:01.704515 close(3)                = 0
18:10:01.704576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:01.704632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:01.704680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.704722 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:01.704784 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:01.704833 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:01.704880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.704927 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3718e6b000
18:10:01.704971 mprotect(0x7f3718e93000, 2023424, PROT_NONE) = 0
18:10:01.705009 mmap(0x7f3718e93000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3718e93000
18:10:01.705061 mmap(0x7f3719028000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3719028000
18:10:01.705112 mmap(0x7f3719081000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3719081000
18:10:01.705155 mmap(0x7f3719087000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3719087000
18:10:01.705214 close(3)                = 0
18:10:01.705284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:01.705340 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.705392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:01.705446 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3718e4f000
18:10:01.705494 mprotect(0x7f3718e51000, 98304, PROT_NONE) = 0
18:10:01.705556 mmap(0x7f3718e51000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3718e51000
18:10:01.705623 mmap(0x7f3718e62000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3718e62000
18:10:01.705658 mmap(0x7f3718e69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3718e69000
18:10:01.705733 close(3)                = 0
18:10:01.705794 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3718e4d000
18:10:01.705855 arch_prctl(ARCH_SET_FS, 0x7f3718e4db80) = 0
18:10:01.705892 set_tid_address(0x7f3718e4de50) = 100817
18:10:01.705927 set_robust_list(0x7f3718e4de60, 24) = 0
18:10:01.705969 rseq(0x7f3718e4e520, 0x20, 0, 0x53053053) = 0
18:10:01.706099 mprotect(0x7f3719081000, 16384, PROT_READ) = 0
18:10:01.706158 mprotect(0x7f3718e69000, 4096, PROT_READ) = 0
18:10:01.706212 mprotect(0x7f37190b0000, 4096, PROT_READ) = 0
18:10:01.706318 mprotect(0x55f359b72000, 8192, PROT_READ) = 0
18:10:01.706375 mprotect(0x7f3719107000, 8192, PROT_READ) = 0
18:10:01.706452 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.706528 munmap(0x7f37190b2000, 110235) = 0
18:10:01.706661 getrandom("\x7f\x69\x7f\x16\xb9\xc7\x12\x49", 8, GRND_NONBLOCK) = 8
18:10:01.706709 brk(NULL)               = 0x55f35bfb5000
18:10:01.706749 brk(0x55f35bfd6000)     = 0x55f35bfd6000
18:10:01.706804 openat(AT_FDCWD, "arch/x86/kernel/kvm.o", O_RDWR) = 3
18:10:01.706862 fcntl(3, F_GETFD)       = 0
18:10:01.706911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506872, ...}, AT_EMPTY_PATH) = 0
18:10:01.706966 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:01.707038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37190cb000
18:10:01.707081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37190c9000
18:10:01.707132 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5888, 500984) = 5888
18:10:01.707185 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1270, 499712) = 1270
18:10:01.707246 pread64(3, "H\213\4\375\0\0\0\0\200\270\0\0\0\0\0\17\225\300\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 4728, 64) = 4728
18:10:01.707310 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 6936, 254912) = 6936
18:10:01.707376 pread64(3, "\0\0\0\0\0\0\0\0\334\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1002, 4800) = 1002
18:10:01.707446 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1560, 261848) = 1560
18:10:01.707506 pread64(3, "\0\0\0\0", 4, 5824) = 4
18:10:01.707542 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\0\0\0\0\0\0\0\0\0\0\0", 24, 263408) = 24
18:10:01.707585 pread64(3, "kvm_async_pf_task_wait_schedule\0"..., 173, 5828) = 173
18:10:01.707623 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6004) = 12
18:10:01.707662 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 263432) = 72
18:10:01.707711 pread64(3, "\0\0\0\0", 4, 6016) = 4
18:10:01.707753 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0}\0\0\0\0\0\0\0\0\0\0\0", 24, 263504) = 24
18:10:01.707826 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6020) = 12
18:10:01.707877 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 263528) = 72
18:10:01.707929 pread64(3, "\0\0\0\0", 4, 6032) = 4
18:10:01.707962 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0", 24, 263600) = 24
18:10:01.708005 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6036) = 12
18:10:01.708041 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 263624) = 72
18:10:01.708081 pread64(3, "\0\0\0\0\0\0\0\0", 8, 6048) = 8
18:10:01.708115 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\37\0\0\0\261\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 263696) = 48
18:10:01.708156 pread64(3, "\0\0\0\0", 4, 6056) = 4
18:10:01.708190 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0", 24, 263744) = 24
18:10:01.708239 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6060) = 12
18:10:01.708288 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 263768) = 72
18:10:01.708330 pread64(3, "\0\0\0\0", 4, 6072) = 4
18:10:01.708371 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0", 24, 263840) = 24
18:10:01.708420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6076) = 12
18:10:01.708454 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 263864) = 72
18:10:01.708495 pread64(3, "\0\0\0\0", 4, 6088) = 4
18:10:01.708533 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0", 24, 263936) = 24
18:10:01.708572 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6092) = 12
18:10:01.708609 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 263960) = 72
18:10:01.708647 pread64(3, "\0\0\0\0", 4, 6104) = 4
18:10:01.708700 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0", 24, 264032) = 24
18:10:01.708755 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6108) = 12
18:10:01.708804 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 264056) = 72
18:10:01.708845 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296, 6120) = 296
18:10:01.708889 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 888, 264128) = 888
18:10:01.708942 pread64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0R\7\1\0\0\0\0\0"..., 588, 6416) = 588
18:10:01.708980 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 888, 265016) = 888
18:10:01.709018 pread64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 1457, 7004) = 1457
18:10:01.709078 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\216\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4152, 265904) = 4152
18:10:01.709132 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 8461) = 360
18:10:01.709190 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1080, 270056) = 1080
18:10:01.709229 pread64(3, "e\213\5\0\0\0\0\205\300t\22e\213\5\0\0\0\0e\307\5\0\0\0\0\0\0\0\0\351\0\0"..., 411, 8832) = 411
18:10:01.709266 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\274\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 816, 271136) = 816
18:10:01.709316 pread64(3, "\0\0\0\0\0\0\0\0", 8, 9244) = 8
18:10:01.709362 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 271952) = 48
18:10:01.709410 pread64(3, "U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0Hc\323H"..., 384, 9252) = 384
18:10:01.709450 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 840, 272000) = 840
18:10:01.709487 pread64(3, "\0\0\0\0\0\0\0\0\25\201\7\3\0\0\0\0\0\0\0\0\17\1\3\3\0\0\0\0\0\0\0\0"..., 324, 9636) = 324
18:10:01.709535 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1296, 272840) = 1296
18:10:01.709588 pread64(3, "H1\300\17\1\331\17\1\331\306\7\0\306\7\0\306\7\0\306\7\0\373\372\306\7\0\234X\372\17\1\331"..., 52, 9960) = 52
18:10:01.709625 pread64(3, "KVMKVMKVM\0\0\0\0", 13, 10012) = 13
18:10:01.709665 pread64(3, "&dummy->wq\0&n->wq\0arch/x86/kerne"..., 114, 10025) = 114
18:10:01.709700 pread64(3, "kvm-guest: failed to send PV IPI"..., 831, 10144) = 831
18:10:01.709740 pread64(3, "\0\0\0\0\0\0\0\0\37\2\t\t\0\0\0\0\0\0\0\0\24\2\t\t\0\0\0\0\0\0\0\0"..., 48, 10975) = 48
18:10:01.709782 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 274136) = 192
18:10:01.709818 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 11023) = 20
18:10:01.709856 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\267\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 274328) = 120
18:10:01.709894 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11048) = 16
18:10:01.709939 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 274448) = 72
18:10:01.709982 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 11064) = 72
18:10:01.710029 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 274520) = 216
18:10:01.710067 pread64(3, "\0\0\0\0\0", 5, 11136) = 5
18:10:01.710109 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 127, 11168) = 127
18:10:01.710165 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0D\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 274736) = 192
18:10:01.710209 pread64(3, "\0\0\0\0\0\0\0\0", 8, 11296) = 8
18:10:01.710247 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196, 11328) = 196
18:10:01.710286 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 11528) = 48
18:10:01.710324 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0h\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 274928) = 96
18:10:01.710364 brk(0x55f35c007000)     = 0x55f35c007000
18:10:01.710404 pread64(3, "\274\362\1\0\5\0\1\10\0\0\0\0\246\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 127680, 11576) = 127680
18:10:01.710578 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3718e1c000
18:10:01.710622 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 198072, 275024) = 198072
18:10:01.710847 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3418, 139256) = 3418
18:10:01.710897 pread64(3, "\25-\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1U\4\v"..., 11545, 142674) = 11545
18:10:01.710950 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\5\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 12528, 473096) = 12528
18:10:01.711005 pread64(3, ",\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0x\22\0\0\0\0\0\0"..., 304, 154219) = 304
18:10:01.711053 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 485624) = 432
18:10:01.711100 pread64(3, "\t\f\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\7\4\n\21\0\5"..., 3085, 154523) = 3085
18:10:01.711138 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4464, 486056) = 4464
18:10:01.711180 pread64(3, "\33/\0\0\5\0\10\0Y\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12063, 157608) = 12063
18:10:01.711233 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0x\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6648, 490520) = 6648
18:10:01.711283 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 69621, 169671) = 69621
18:10:01.711390 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 3200, 239292) = 3200
18:10:01.711431 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 242492) = 44
18:10:01.711472 brk(0x55f35c028000)     = 0x55f35c028000
18:10:01.711518 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2632, 242536) = 2632
18:10:01.711559 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2544, 497168) = 2544
18:10:01.711602 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5472, 245168) = 5472
18:10:01.711658 pread64(3, "\0kvm.c\0__kstrtab_kvm_async_pf_ta"..., 4269, 250640) = 4269
18:10:01.711703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37190c7000
18:10:01.711743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37190c5000
18:10:01.711947 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37190c3000
18:10:01.712137 brk(0x55f35c049000)     = 0x55f35c049000
18:10:01.712457 brk(0x55f35c06a000)     = 0x55f35c06a000
18:10:01.712739 brk(0x55f35c08b000)     = 0x55f35c08b000
18:10:01.713010 brk(0x55f35c0ac000)     = 0x55f35c0ac000
18:10:01.713288 brk(0x55f35c0cd000)     = 0x55f35c0cd000
18:10:01.713562 brk(0x55f35c0ee000)     = 0x55f35c0ee000
18:10:01.713810 brk(0x55f35c10f000)     = 0x55f35c10f000
18:10:01.714009 brk(0x55f35c130000)     = 0x55f35c130000
18:10:01.720740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37190c1000
18:10:01.720938 brk(0x55f35c151000)     = 0x55f35c151000
18:10:01.721318 brk(0x55f35c172000)     = 0x55f35c172000
18:10:01.721768 brk(0x55f35c193000)     = 0x55f35c193000
18:10:01.723479 brk(0x55f35c1b4000)     = 0x55f35c1b4000
18:10:01.723607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506872, ...}, AT_EMPTY_PATH) = 0
18:10:01.723698 ftruncate(3, 509344)    = 0
18:10:01.723838 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:01.723954 pwrite64(3, "H\213\4\375\0\0\0\0\200\270\0\0\0\0\0\17\225\300\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 4728, 64) = 4728
18:10:01.724023 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 6936, 4792) = 6936
18:10:01.724093 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11728) = 16
18:10:01.724161 pwrite64(3, "\0\0\0\0\0\0\0\0\334\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1002, 11744) = 1002
18:10:01.724229 pwrite64(3, "\0\0\0\0\0\0", 6, 12746) = 6
18:10:01.724299 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1560, 12752) = 1560
18:10:01.724368 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 14312) = 24
18:10:01.724442 pwrite64(3, "\0\0\0\0", 4, 14336) = 4
18:10:01.724494 pwrite64(3, "\0\0\0\0", 4, 14340) = 4
18:10:01.724539 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\0\0\0\0\0\0\0\0\0\0\0", 24, 14344) = 24
18:10:01.724583 pwrite64(3, "kvm_async_pf_task_wait_schedule\0"..., 173, 14368) = 173
18:10:01.724623 pwrite64(3, "\0\0\0", 3, 14541) = 3
18:10:01.724683 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14544) = 12
18:10:01.724727 pwrite64(3, "\0\0\0\0", 4, 14556) = 4
18:10:01.724772 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14560) = 72
18:10:01.724815 pwrite64(3, "\0\0\0\0", 4, 14632) = 4
18:10:01.724869 pwrite64(3, "\0\0\0\0", 4, 14636) = 4
18:10:01.724929 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0}\0\0\0\0\0\0\0\0\0\0\0", 24, 14640) = 24
18:10:01.724978 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14664) = 12
18:10:01.725032 pwrite64(3, "\0\0\0\0", 4, 14676) = 4
18:10:01.725081 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14680) = 72
18:10:01.725149 pwrite64(3, "\0\0\0\0", 4, 14752) = 4
18:10:01.725204 pwrite64(3, "\0\0\0\0", 4, 14756) = 4
18:10:01.725302 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0", 24, 14760) = 24
18:10:01.725391 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14784) = 12
18:10:01.725459 pwrite64(3, "\0\0\0\0", 4, 14796) = 4
18:10:01.725544 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14800) = 72
18:10:01.725622 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14872) = 8
18:10:01.725684 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\37\0\0\0\261\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 14880) = 48
18:10:01.725730 pwrite64(3, "\0\0\0\0", 4, 14928) = 4
18:10:01.725774 pwrite64(3, "\0\0\0\0", 4, 14932) = 4
18:10:01.725820 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0", 24, 14936) = 24
18:10:01.725880 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14960) = 12
18:10:01.725941 pwrite64(3, "\0\0\0\0", 4, 14972) = 4
18:10:01.725987 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14976) = 72
18:10:01.726030 pwrite64(3, "\0\0\0\0", 4, 15048) = 4
18:10:01.726073 pwrite64(3, "\0\0\0\0", 4, 15052) = 4
18:10:01.726115 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0", 24, 15056) = 24
18:10:01.726162 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15080) = 12
18:10:01.726206 pwrite64(3, "\0\0\0\0", 4, 15092) = 4
18:10:01.726249 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15096) = 72
18:10:01.726296 pwrite64(3, "\0\0\0\0", 4, 15168) = 4
18:10:01.726356 pwrite64(3, "\0\0\0\0", 4, 15172) = 4
18:10:01.726414 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0", 24, 15176) = 24
18:10:01.726481 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15200) = 12
18:10:01.726536 pwrite64(3, "\0\0\0\0", 4, 15212) = 4
18:10:01.726607 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15216) = 72
18:10:01.726708 pwrite64(3, "\0\0\0\0", 4, 15288) = 4
18:10:01.726778 pwrite64(3, "\0\0\0\0", 4, 15292) = 4
18:10:01.726832 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0", 24, 15296) = 24
18:10:01.726872 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15320) = 12
18:10:01.726921 pwrite64(3, "\0\0\0\0", 4, 15332) = 4
18:10:01.726964 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15336) = 72
18:10:01.727005 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296, 15408) = 296
18:10:01.727047 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 888, 15704) = 888
18:10:01.727090 pwrite64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0R\7\1\0\0\0\0\0"..., 588, 16592) = 588
18:10:01.727131 pwrite64(3, "\0\0\0\0", 4, 17180) = 4
18:10:01.727173 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 888, 17184) = 888
18:10:01.727215 pwrite64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 1457, 18072) = 1457
18:10:01.727258 pwrite64(3, "\0\0\0\0\0\0\0", 7, 19529) = 7
18:10:01.727299 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\216\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4152, 19536) = 4152
18:10:01.727343 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 23688) = 360
18:10:01.727384 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1080, 24048) = 1080
18:10:01.727426 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 25128) = 8
18:10:01.727467 pwrite64(3, "e\213\5\0\0\0\0\205\300t\22e\213\5\0\0\0\0e\307\5\0\0\0\0\0\0\0\0\351\0\0"..., 411, 25136) = 411
18:10:01.727515 pwrite64(3, "\0\0\0\0\0", 5, 25547) = 5
18:10:01.727560 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\274\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 816, 25552) = 816
18:10:01.727602 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 26368) = 8
18:10:01.727642 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 26376) = 48
18:10:01.727687 pwrite64(3, "U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0Hc\323H"..., 384, 26424) = 384
18:10:01.727729 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 840, 26808) = 840
18:10:01.727771 pwrite64(3, "\0\0\0\0\0\0\0\0\25\201\7\3\0\0\0\0\0\0\0\0\17\1\3\3\0\0\0\0\0\0\0\0"..., 324, 27648) = 324
18:10:01.727857 pwrite64(3, "\0\0\0\0", 4, 27972) = 4
18:10:01.727942 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1296, 27976) = 1296
18:10:01.728000 pwrite64(3, "H1\300\17\1\331\17\1\331\306\7\0\306\7\0\306\7\0\306\7\0\373\372\306\7\0\234X\372\17\1\331"..., 52, 29272) = 52
18:10:01.728052 pwrite64(3, "KVMKVMKVM\0\0\0\0", 13, 29324) = 13
18:10:01.728096 pwrite64(3, "&dummy->wq\0&n->wq\0arch/x86/kerne"..., 114, 29337) = 114
18:10:01.728137 pwrite64(3, "\0\0\0\0\0", 5, 29451) = 5
18:10:01.728178 pwrite64(3, "kvm-guest: failed to send PV IPI"..., 831, 29456) = 831
18:10:01.728239 pwrite64(3, "\0\0\0\0\0\0\0\0\37\2\t\t\0\0\0\0\0\0\0\0\24\2\t\t\0\0\0\0\0\0\0\0"..., 48, 30287) = 48
18:10:01.728283 pwrite64(3, "\0", 1, 30335) = 1
18:10:01.728324 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 30336) = 192
18:10:01.728366 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 30528) = 20
18:10:01.728428 pwrite64(3, "\0\0\0\0", 4, 30548) = 4
18:10:01.728470 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\267\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 30552) = 120
18:10:01.728572 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 30672) = 16
18:10:01.728626 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30688) = 72
18:10:01.728692 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 30760) = 72
18:10:01.728741 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 30832) = 216
18:10:01.728930 pwrite64(3, "\0\0\0\0\0", 5, 31048) = 5
18:10:01.729035 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 19, 31053) = 19
18:10:01.729088 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 127, 31072) = 127
18:10:01.729147 pwrite64(3, "\0", 1, 31199) = 1
18:10:01.729221 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0D\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 31200) = 192
18:10:01.729283 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 31392) = 8
18:10:01.729366 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 31400) = 24
18:10:01.729431 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196, 31424) = 196
18:10:01.729480 pwrite64(3, "\0\0\0\0", 4, 31620) = 4
18:10:01.729541 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 31624) = 48
18:10:01.729602 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0h\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 31672) = 96
18:10:01.729681 pwrite64(3, "\274\362\1\0\5\0\1\10\0\0\0\0\246\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 127680, 31768) = 127680
18:10:01.729793 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 198072, 159448) = 198072
18:10:01.729937 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3418, 357520) = 3418
18:10:01.729995 pwrite64(3, "\25-\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1U\4\v"..., 11545, 360938) = 11545
18:10:01.730061 pwrite64(3, "\0\0\0\0\0", 5, 372483) = 5
18:10:01.730119 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\5\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 12528, 372488) = 12528
18:10:01.730180 pwrite64(3, ",\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0x\22\0\0\0\0\0\0"..., 304, 385016) = 304
18:10:01.730252 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 385320) = 432
18:10:01.730321 pwrite64(3, "\t\f\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\7\4\n\21\0\5"..., 3085, 385752) = 3085
18:10:01.730402 pwrite64(3, "\0\0\0", 3, 388837) = 3
18:10:01.730490 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4464, 388840) = 4464
18:10:01.730576 pwrite64(3, "\33/\0\0\5\0\10\0Y\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12063, 393304) = 12063
18:10:01.730699 pwrite64(3, "\0", 1, 405367) = 1
18:10:01.730752 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0x\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6648, 405368) = 6648
18:10:01.730815 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 69621, 412016) = 69621
18:10:01.730907 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 3200, 481637) = 3200
18:10:01.730972 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 484837) = 44
18:10:01.731031 pwrite64(3, NULL, 0, 484881) = 0
18:10:01.731079 pwrite64(3, "\0\0\0\0\0\0\0", 7, 484881) = 7
18:10:01.731136 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2632, 484888) = 2632
18:10:01.731203 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2544, 487520) = 2544
18:10:01.731258 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5472, 490064) = 5472
18:10:01.731347 pwrite64(3, "\0kvm.c\0__kstrtab_kvm_async_pf_ta"..., 4269, 495536) = 4269
18:10:01.731434 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1270, 499805) = 1270
18:10:01.731526 pwrite64(3, ".retpoline_sites\0", 17, 501075) = 17
18:10:01.731599 pwrite64(3, ".rela.retpoline_sites\0", 22, 501092) = 22
18:10:01.731675 pwrite64(3, ".return_sites\0", 14, 501114) = 14
18:10:01.731814 pwrite64(3, ".rela.return_sites\0", 19, 501128) = 19
18:10:01.731883 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 501147) = 8
18:10:01.731949 pwrite64(3, "\0\0\0\0\0", 5, 501155) = 5
18:10:01.732020 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 501160) = 48
18:10:01.732108 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 284, 501208) = 284
18:10:01.732199 pwrite64(3, "\0\0\0\0", 4, 501492) = 4
18:10:01.732276 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\22\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1704, 501496) = 1704
18:10:01.732342 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6144, 503200) = 6144
18:10:01.732437 exit_group(0)           = ?
18:10:01.733984 +++ exited with 0 +++
