18:10:41.816401 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:41.816530 execve("/usr/bin/rm", ["rm", "-f", "kernel/.utsname_sysctl.o.d"], 0x563b11662718 /* 129 vars */) = 0
18:10:41.816894 brk(NULL)               = 0x55fc34dd5000
18:10:41.816964 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc309e3670) = -1 EINVAL (Недопустимый аргумент)
18:10:41.817050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b6dec3000
18:10:41.817117 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.817180 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.817262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.817330 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b6dea8000
18:10:41.817385 close(3)                = 0
18:10:41.817452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.817517 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.817580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.817639 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.817699 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.817754 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.817818 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.817877 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b6dc7f000
18:10:41.817931 mprotect(0x7f4b6dca7000, 2023424, PROT_NONE) = 0
18:10:41.817991 mmap(0x7f4b6dca7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4b6dca7000
18:10:41.818055 mmap(0x7f4b6de3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4b6de3c000
18:10:41.818109 mmap(0x7f4b6de95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4b6de95000
18:10:41.818172 mmap(0x7f4b6de9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b6de9b000
18:10:41.818246 close(3)                = 0
18:10:41.818312 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b6dc7c000
18:10:41.818381 arch_prctl(ARCH_SET_FS, 0x7f4b6dc7c740) = 0
18:10:41.818434 set_tid_address(0x7f4b6dc7ca10) = 101850
18:10:41.818500 set_robust_list(0x7f4b6dc7ca20, 24) = 0
18:10:41.818564 rseq(0x7f4b6dc7d0e0, 0x20, 0, 0x53053053) = 0
18:10:41.818690 mprotect(0x7f4b6de95000, 16384, PROT_READ) = 0
18:10:41.818784 mprotect(0x55fc330ca000, 4096, PROT_READ) = 0
18:10:41.818849 mprotect(0x7f4b6defd000, 8192, PROT_READ) = 0
18:10:41.818925 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.819008 munmap(0x7f4b6dea8000, 110235) = 0
18:10:41.819132 getrandom("\x62\x79\x7a\x3f\xd5\xf1\x81\x5d", 8, GRND_NONBLOCK) = 8
18:10:41.819211 brk(NULL)               = 0x55fc34dd5000
18:10:41.819272 brk(0x55fc34df6000)     = 0x55fc34df6000
18:10:41.819335 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:41.819415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:41.819486 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b6d707000
18:10:41.819555 close(3)                = 0
18:10:41.819653 ioctl(0, TCGETS, 0x7ffc309e3510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:41.819738 newfstatat(AT_FDCWD, "kernel/.utsname_sysctl.o.d", {st_mode=S_IFREG|0644, st_size=10525, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:41.819839 unlinkat(AT_FDCWD, "kernel/.utsname_sysctl.o.d", 0) = 0
18:10:41.819979 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:41.820052 close(0)                = 0
18:10:41.820106 close(1)                = 0
18:10:41.820177 close(2)                = 0
18:10:41.820230 exit_group(0)           = ?
18:10:41.820427 +++ exited with 0 +++
