18:11:46.356343 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.356501 close(3)                = 0
18:11:46.356668 close(0)                = 0
18:11:46.356809 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.356978 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.357172 close(0)                = 0
18:11:46.357341 dup2(3, 0)              = 0
18:11:46.357528 close(3)                = 0
18:11:46.357700 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.357981 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.358287 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.358489 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.359195 brk(NULL)               = 0x5581ce618000
18:11:46.359334 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc84cfd300) = -1 EINVAL (Недопустимый аргумент)
18:11:46.359474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19bb91a000
18:11:46.359642 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.359808 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.359965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.360123 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19bb8ff000
18:11:46.360247 close(3)                = 0
18:11:46.360396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.360535 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.360726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.360902 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19bb818000
18:11:46.361051 mmap(0x7f19bb826000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f19bb826000
18:11:46.361210 mmap(0x7f19bb8a2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f19bb8a2000
18:11:46.361353 mmap(0x7f19bb8fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f19bb8fd000
18:11:46.361485 close(3)                = 0
18:11:46.361612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.361740 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.361875 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.362015 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.362139 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.362241 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.362448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.362617 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19bb5ef000
18:11:46.362715 mprotect(0x7f19bb617000, 2023424, PROT_NONE) = 0
18:11:46.362788 mmap(0x7f19bb617000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19bb617000
18:11:46.362901 mmap(0x7f19bb7ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19bb7ac000
18:11:46.363053 mmap(0x7f19bb805000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19bb805000
18:11:46.363197 mmap(0x7f19bb80b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19bb80b000
18:11:46.363321 close(3)                = 0
18:11:46.363443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.363582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.363729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.363883 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19bb5b5000
18:11:46.364140 mprotect(0x7f19bb5b7000, 188416, PROT_NONE) = 0
18:11:46.364261 mmap(0x7f19bb5b7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19bb5b7000
18:11:46.364486 mmap(0x7f19bb5cb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f19bb5cb000
18:11:46.364630 mmap(0x7f19bb5e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f19bb5e5000
18:11:46.364780 mmap(0x7f19bb5e7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19bb5e7000
18:11:46.364916 close(3)                = 0
18:11:46.365045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19bb5b3000
18:11:46.365171 arch_prctl(ARCH_SET_FS, 0x7f19bb5b3b80) = 0
18:11:46.365302 set_tid_address(0x7f19bb5b3e50) = 107173
18:11:46.365429 set_robust_list(0x7f19bb5b3e60, 24) = 0
18:11:46.365621 rseq(0x7f19bb5b4520, 0x20, 0, 0x53053053) = 0
18:11:46.365834 mprotect(0x7f19bb805000, 16384, PROT_READ) = 0
18:11:46.365988 mprotect(0x7f19bb5e5000, 4096, PROT_READ) = 0
18:11:46.366107 mprotect(0x7f19bb8fd000, 4096, PROT_READ) = 0
18:11:46.366397 mprotect(0x5581ccc2d000, 65536, PROT_READ) = 0
18:11:46.366550 mprotect(0x7f19bb954000, 8192, PROT_READ) = 0
18:11:46.366700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.366845 munmap(0x7f19bb8ff000, 110235) = 0
18:11:46.367002 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19bb631520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.367140 getrandom("\x7f\x68\xc1\xd4\x84\xc4\x45\x62", 8, GRND_NONBLOCK) = 8
18:11:46.367236 brk(NULL)               = 0x5581ce618000
18:11:46.367380 brk(0x5581ce639000)     = 0x5581ce639000
18:11:46.367548 getuid()                = 0
18:11:46.367673 geteuid()               = 0
18:11:46.367827 getgid()                = 0
18:11:46.367966 getegid()               = 0
18:11:46.368092 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.368303 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.368429 read(3, "\3\321\242\337", 4) = 4
18:11:46.368580 close(3)                = 0
18:11:46.368719 getuid()                = 0
18:11:46.368854 geteuid()               = 0
18:11:46.368989 getgid()                = 0
18:11:46.369112 getegid()               = 0
18:11:46.369414 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.369603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.369731 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19bb03e000
18:11:46.369857 close(3)                = 0
18:11:46.370085 brk(0x5581ce65a000)     = 0x5581ce65a000
18:11:46.370219 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.370400 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc84cfce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.370560 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc84cfce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.370702 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc84cfce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.370840 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc84cfce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.370989 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc84cfce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.371120 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc84cfce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.371257 fcntl(0, F_SETFD, 0)    = 0
18:11:46.371388 ioctl(0, TCGETS, 0x7ffc84cfcc40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.371529 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.371664 fcntl(1, F_SETFD, 0)    = 0
18:11:46.371930 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.372077 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.372220 fcntl(2, F_SETFD, 0)    = 0
18:11:46.372360 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.372490 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.372620 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.372757 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.372862 ioctl(3, TCGETS, 0x7ffc84cfcd40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.373002 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.373130 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.373280 getuid()                = 0
18:11:46.373412 geteuid()               = 0
18:11:46.373559 getgid()                = 0
18:11:46.373675 getegid()               = 0
18:11:46.373806 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.374368 close(3)                = 0
18:11:46.374557 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ti_wilink_st.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.374718 ioctl(3, TCGETS, 0x7ffc84cfcc60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.374870 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.375000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13781, ...}, AT_EMPTY_PATH) = 0
18:11:46.375111 umask(0177)             = 022
18:11:46.375215 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXetEBPo", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.375397 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.375520 umask(022)              = 0177
18:11:46.375638 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.375756 ioctl(4, TCGETS, 0x7ffc84cfcd10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.375899 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.376017 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.376135 getpid()                = 107173
18:11:46.376243 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.376371 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.376498 brk(0x5581ce682000)     = 0x5581ce682000
18:11:46.376610 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.376745 fchmod(4, 0100644)      = 0
18:11:46.376853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13781, ...}, AT_EMPTY_PATH) = 0
18:11:46.376958 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.377074 read(3, "r kim's receive func during fw d"..., 8192) = 5589
18:11:46.377190 read(3, "", 8192)       = 0
18:11:46.378023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13781, ...}, AT_EMPTY_PATH) = 0
18:11:46.378186 write(4, "/* SPDX-License-Identifier: GPL-"..., 5100) = 5100
18:11:46.378379 close(4)                = 0
18:11:46.378526 getpid()                = 107173
18:11:46.378636 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXetEBPo", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ti_wilink_st.h") = 0
18:11:46.378947 close(5)                = 0
18:11:46.379105 close(3)                = 0
18:11:46.379319 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.379473 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.379618 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.379768 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.379962 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.380126 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.380316 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.380476 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19bb631520}, 8) = 0
18:11:46.380621 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.380787 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.380942 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.381065 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.381209 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.381336 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.381473 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.381634 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.381767 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.381902 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.382046 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.382181 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.382289 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.382410 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.382528 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.382663 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.382812 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.382942 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.383074 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.383217 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.383353 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.383463 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.383598 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.383737 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.383907 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.384090 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.384291 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.384434 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.384567 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.384723 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.384904 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.385092 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.385238 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.385396 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.385596 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.385761 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.385895 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.386022 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.386120 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.386232 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.386355 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.386467 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.386599 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.386720 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.386845 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.386973 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.387098 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.387229 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.387348 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.387538 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.387673 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.387832 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.388000 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.388159 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.388332 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.388501 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.388658 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.388851 exit_group(0)           = ?
18:11:46.389308 +++ exited with 0 +++
