18:11:30.061911 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.062145 close(3)                = 0
18:11:30.062364 close(0)                = 0
18:11:30.062597 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.062817 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.063015 close(0)                = 0
18:11:30.063210 dup2(3, 0)              = 0
18:11:30.063406 close(3)                = 0
18:11:30.063613 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.063933 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.064197 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.064409 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.065019 brk(NULL)               = 0x5655401de000
18:11:30.065268 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea4c78660) = -1 EINVAL (Недопустимый аргумент)
18:11:30.065508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cb8652000
18:11:30.065746 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.065981 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.066239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.066457 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cb8637000
18:11:30.066677 close(3)                = 0
18:11:30.066897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.067124 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.067356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.067568 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cb8550000
18:11:30.067816 mmap(0x7f3cb855e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3cb855e000
18:11:30.068062 mmap(0x7f3cb85da000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3cb85da000
18:11:30.068241 mmap(0x7f3cb8635000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3cb8635000
18:11:30.068468 close(3)                = 0
18:11:30.068730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.068952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.069167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.069371 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.069561 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.069791 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.070029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.070236 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cb8327000
18:11:30.070559 mprotect(0x7f3cb834f000, 2023424, PROT_NONE) = 0
18:11:30.070817 mmap(0x7f3cb834f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3cb834f000
18:11:30.071061 mmap(0x7f3cb84e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3cb84e4000
18:11:30.071291 mmap(0x7f3cb853d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3cb853d000
18:11:30.071496 mmap(0x7f3cb8543000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3cb8543000
18:11:30.071714 close(3)                = 0
18:11:30.071970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.072212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.072433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.072736 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cb82ed000
18:11:30.073020 mprotect(0x7f3cb82ef000, 188416, PROT_NONE) = 0
18:11:30.073270 mmap(0x7f3cb82ef000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3cb82ef000
18:11:30.073533 mmap(0x7f3cb8303000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3cb8303000
18:11:30.073769 mmap(0x7f3cb831d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3cb831d000
18:11:30.073974 mmap(0x7f3cb831f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3cb831f000
18:11:30.074197 close(3)                = 0
18:11:30.074412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cb82eb000
18:11:30.074642 arch_prctl(ARCH_SET_FS, 0x7f3cb82ebb80) = 0
18:11:30.074871 set_tid_address(0x7f3cb82ebe50) = 104202
18:11:30.075106 set_robust_list(0x7f3cb82ebe60, 24) = 0
18:11:30.075322 rseq(0x7f3cb82ec520, 0x20, 0, 0x53053053) = 0
18:11:30.075647 mprotect(0x7f3cb853d000, 16384, PROT_READ) = 0
18:11:30.075920 mprotect(0x7f3cb831d000, 4096, PROT_READ) = 0
18:11:30.076140 mprotect(0x7f3cb8635000, 4096, PROT_READ) = 0
18:11:30.076600 mprotect(0x56553f0fe000, 65536, PROT_READ) = 0
18:11:30.076933 mprotect(0x7f3cb868c000, 8192, PROT_READ) = 0
18:11:30.077331 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.077602 munmap(0x7f3cb8637000, 110235) = 0
18:11:30.077837 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cb8369520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.078082 getrandom("\xa9\x3c\xbf\xa8\x44\x1b\xa1\xa3", 8, GRND_NONBLOCK) = 8
18:11:30.078295 brk(NULL)               = 0x5655401de000
18:11:30.078585 brk(0x5655401ff000)     = 0x5655401ff000
18:11:30.078877 getuid()                = 0
18:11:30.079100 geteuid()               = 0
18:11:30.079376 getgid()                = 0
18:11:30.079593 getegid()               = 0
18:11:30.079818 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.080029 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.080202 read(3, "\257ZCX", 4)   = 4
18:11:30.080372 close(3)                = 0
18:11:30.080613 getuid()                = 0
18:11:30.080847 geteuid()               = 0
18:11:30.081051 getgid()                = 0
18:11:30.081252 getegid()               = 0
18:11:30.081805 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.082013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.082231 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cb7d76000
18:11:30.082489 close(3)                = 0
18:11:30.083087 brk(0x565540220000)     = 0x565540220000
18:11:30.083330 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.083606 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea4c781b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.083904 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffea4c781b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.084167 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffea4c781b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.084462 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea4c781b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.084713 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffea4c781b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.084979 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffea4c781b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.085224 fcntl(0, F_SETFD, 0)    = 0
18:11:30.085512 ioctl(0, TCGETS, 0x7ffea4c77fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.085775 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.086016 fcntl(1, F_SETFD, 0)    = 0
18:11:30.086215 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.086446 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.086681 fcntl(2, F_SETFD, 0)    = 0
18:11:30.086897 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.087106 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.087374 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.087616 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.087865 ioctl(3, TCGETS, 0x7ffea4c780a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.088086 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.088282 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.088523 getuid()                = 0
18:11:30.088751 geteuid()               = 0
18:11:30.089103 getgid()                = 0
18:11:30.089401 getegid()               = 0
18:11:30.089689 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.090614 close(3)                = 0
18:11:30.090931 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/system_keyring.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.091206 ioctl(3, TCGETS, 0x7ffea4c77fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.091404 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.091551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2509, ...}, AT_EMPTY_PATH) = 0
18:11:30.091751 umask(0177)             = 022
18:11:30.091948 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/XX7RES6y", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.092166 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.092350 umask(022)              = 0177
18:11:30.092569 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.092822 ioctl(4, TCGETS, 0x7ffea4c78070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.093063 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.093287 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.093513 getpid()                = 104202
18:11:30.093743 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.093931 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.094152 brk(0x565540248000)     = 0x565540248000
18:11:30.094500 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.094751 fchmod(4, 0100644)      = 0
18:11:30.094989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2509, ...}, AT_EMPTY_PATH) = 0
18:11:30.095261 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2509
18:11:30.095501 read(3, "", 8192)       = 0
18:11:30.095887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2509, ...}, AT_EMPTY_PATH) = 0
18:11:30.096191 write(4, "/* SPDX-License-Identifier: GPL-"..., 2284) = 2284
18:11:30.096445 close(4)                = 0
18:11:30.099992 getpid()                = 104202
18:11:30.100294 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/XX7RES6y", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/system_keyring.h") = 0
18:11:30.100869 close(5)                = 0
18:11:30.101186 close(3)                = 0
18:11:30.101491 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.101768 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.102005 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.102251 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.102514 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.102769 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.103034 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.103329 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cb8369520}, 8) = 0
18:11:30.103578 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.103908 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.104297 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.104545 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.104831 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.105053 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.105271 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.105554 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.105805 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.106082 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.106362 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.106659 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.106935 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.107189 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.107435 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.107749 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.108006 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.108276 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.108511 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.108749 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.108973 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.109165 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.109357 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.109564 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.109811 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.110047 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.110302 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.110614 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.110991 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.111288 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.111570 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.111971 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.112259 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.112567 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.112789 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.113068 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.113328 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.113598 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.113843 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.114104 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.114345 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.114597 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.114833 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.115092 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.115320 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.115550 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.115799 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.116059 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.116296 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.116608 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.116888 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.117134 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.117389 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.117701 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.117945 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.118180 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.118456 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.118816 exit_group(0)           = ?
18:11:30.119501 +++ exited with 0 +++
