18:11:26.524351 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:26.524613 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/svm/nested.o"], 0x5597c27dd888 /* 129 vars */) = 0
18:11:26.526247 brk(NULL)               = 0x56083ad9d000
18:11:26.526719 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcae2bf070) = -1 EINVAL (Недопустимый аргумент)
18:11:26.526992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bbed3000
18:11:26.527129 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.529488 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.529919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.530011 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0bbeb8000
18:11:26.530094 close(3)                = 0
18:11:26.530198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:26.530376 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.530465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:26.530591 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0bbe9a000
18:11:26.530992 mprotect(0x7fd0bbe9d000, 102400, PROT_NONE) = 0
18:11:26.531399 mmap(0x7fd0bbe9d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd0bbe9d000
18:11:26.531754 mmap(0x7fd0bbeb1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd0bbeb1000
18:11:26.532090 mmap(0x7fd0bbeb6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd0bbeb6000
18:11:26.532221 close(3)                = 0
18:11:26.532326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.532811 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.533130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.533588 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.534022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.534421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.534906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.535291 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0bbc71000
18:11:26.535624 mprotect(0x7fd0bbc99000, 2023424, PROT_NONE) = 0
18:11:26.535958 mmap(0x7fd0bbc99000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd0bbc99000
18:11:26.536332 mmap(0x7fd0bbe2e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0bbe2e000
18:11:26.536878 mmap(0x7fd0bbe87000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd0bbe87000
18:11:26.537442 mmap(0x7fd0bbe8d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0bbe8d000
18:11:26.538001 close(3)                = 0
18:11:26.538564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:26.539471 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.540174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:26.540691 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0bbc55000
18:11:26.541180 mprotect(0x7fd0bbc57000, 98304, PROT_NONE) = 0
18:11:26.541313 mmap(0x7fd0bbc57000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd0bbc57000
18:11:26.541447 mmap(0x7fd0bbc68000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd0bbc68000
18:11:26.541648 mmap(0x7fd0bbc6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd0bbc6f000
18:11:26.542088 close(3)                = 0
18:11:26.542315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bbc53000
18:11:26.542437 arch_prctl(ARCH_SET_FS, 0x7fd0bbc53b80) = 0
18:11:26.542524 set_tid_address(0x7fd0bbc53e50) = 103734
18:11:26.542600 set_robust_list(0x7fd0bbc53e60, 24) = 0
18:11:26.542677 rseq(0x7fd0bbc54520, 0x20, 0, 0x53053053) = 0
18:11:26.543270 mprotect(0x7fd0bbe87000, 16384, PROT_READ) = 0
18:11:26.543855 mprotect(0x7fd0bbc6f000, 4096, PROT_READ) = 0
18:11:26.544341 mprotect(0x7fd0bbeb6000, 4096, PROT_READ) = 0
18:11:26.544833 mprotect(0x5608393ea000, 8192, PROT_READ) = 0
18:11:26.545296 mprotect(0x7fd0bbf0d000, 8192, PROT_READ) = 0
18:11:26.545804 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.546273 munmap(0x7fd0bbeb8000, 110235) = 0
18:11:26.546824 getrandom("\x94\x89\xdb\x62\xf6\x10\x69\xb1", 8, GRND_NONBLOCK) = 8
18:11:26.547155 brk(NULL)               = 0x56083ad9d000
18:11:26.547517 brk(0x56083adbe000)     = 0x56083adbe000
18:11:26.547767 openat(AT_FDCWD, "arch/x86/kvm/svm/nested.o", O_RDWR) = 3
18:11:26.547974 fcntl(3, F_GETFD)       = 0
18:11:26.548077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=566360, ...}, AT_EMPTY_PATH) = 0
18:11:26.548228 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:26.548403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bbed1000
18:11:26.548532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bbecf000
18:11:26.548654 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 563672) = 2688
18:11:26.548842 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 403, 563264) = 403
18:11:26.549343 pread64(3, "\350\0\0\0\0UH\213\207\341\"\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 12482, 64) = 12482
18:11:26.549709 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 8328, 284216) = 8328
18:11:26.550023 pread64(3, "\0\0\0\0\0\0\0\0\254\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1398, 12576) = 1398
18:11:26.550379 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2160, 292544) = 2160
18:11:26.550831 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 13974) = 240
18:11:26.551341 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 294704) = 720
18:11:26.551939 pread64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0"..., 653, 14214) = 653
18:11:26.552542 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\20\3\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 2160, 295424) = 2160
18:11:26.553156 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 14868) = 32
18:11:26.553912 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0y\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 297584) = 192
18:11:26.554483 pread64(3, "!vmcb_is_intercept(control, INTE"..., 632, 14904) = 632
18:11:26.554889 pread64(3, "control->asid == 0\0arch/x86/kvm/"..., 247, 15536) = 247
18:11:26.557184 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 15784) = 368
18:11:26.557463 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\272\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1656, 297776) = 1656
18:11:26.557723 pread64(3, "\0\0\0\0\0\0\0\0\202\5\1\t\0\0\0\0\0\0\0\0\16\2\1\t\0\0\0\0\0\0\0\0"..., 132, 16152) = 132
18:11:26.557996 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 299432) = 528
18:11:26.558289 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 16284) = 44
18:11:26.558526 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0v\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 299960) = 264
18:11:26.558764 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 16328) = 72
18:11:26.559075 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 300224) = 216
18:11:26.559368 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bbc30000
18:11:26.559671 pread64(3, "\301.\2\0\5\0\1\10\0\0\0\0\240\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 143045, 16400) = 143045
18:11:26.560126 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bbbf9000
18:11:26.560433 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 222216, 300440) = 222216
18:11:26.560977 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3245, 159445) = 3245
18:11:26.561261 pread64(3, "\255h\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 26801, 162690) = 26801
18:11:26.561523 pread64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\7\0\0\0\0\0\0c\0\0\0\0\0\0\0"..., 26568, 522656) = 26568
18:11:26.561795 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3020\0\0\0\0\0\0"..., 64, 189491) = 64
18:11:26.562092 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 549224) = 72
18:11:26.562404 pread64(3, "\22\20\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\n\0\7\0\0\0"..., 4118, 189555) = 4118
18:11:26.562659 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5880, 549296) = 5880
18:11:26.562937 brk(0x56083addf000)     = 0x56083addf000
18:11:26.563199 pread64(3, "\370H\0\0\5\0\10\0\251\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 18684, 193673) = 18684
18:11:26.563485 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0003\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6024, 555176) = 6024
18:11:26.563849 pread64(3, "resampler_lock\0start\0parent\0look"..., 59876, 212357) = 59876
18:11:26.564234 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2808, 272233) = 2808
18:11:26.564443 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 275041) = 44
18:11:26.564677 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2416, 275088) = 2416
18:11:26.564940 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2064, 561200) = 2064
18:11:26.565247 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3456, 277504) = 3456
18:11:26.565571 pread64(3, "\0nested.c\0nested_svm_get_tdp_cr3"..., 3255, 280960) = 3255
18:11:26.565816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bbecd000
18:11:26.566151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bbecb000
18:11:26.566776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bbec9000
18:11:26.567276 brk(0x56083ae00000)     = 0x56083ae00000
18:11:26.567872 brk(0x56083ae21000)     = 0x56083ae21000
18:11:26.568470 brk(0x56083ae42000)     = 0x56083ae42000
18:11:26.569084 brk(0x56083ae63000)     = 0x56083ae63000
18:11:26.569725 brk(0x56083ae84000)     = 0x56083ae84000
18:11:26.570365 brk(0x56083aea5000)     = 0x56083aea5000
18:11:26.571125 brk(0x56083aec6000)     = 0x56083aec6000
18:11:26.571804 brk(0x56083aee7000)     = 0x56083aee7000
18:11:26.572433 brk(0x56083af08000)     = 0x56083af08000
18:11:26.573002 brk(0x56083af29000)     = 0x56083af29000
18:11:26.583385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bbec7000
18:11:26.585550 brk(0x56083af4a000)     = 0x56083af4a000
18:11:26.587600 brk(0x56083af6b000)     = 0x56083af6b000
18:11:26.597320 brk(0x56083af8c000)     = 0x56083af8c000
18:11:26.598379 brk(0x56083afad000)     = 0x56083afad000
18:11:26.601464 brk(0x56083afce000)     = 0x56083afce000
18:11:26.601647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=566360, ...}, AT_EMPTY_PATH) = 0
18:11:26.601990 ftruncate(3, 569752)    = 0
18:11:26.602413 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:26.602848 pwrite64(3, "\350\0\0\0\0UH\213\207\341\"\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 12482, 64) = 12482
18:11:26.603223 pwrite64(3, "\0\0\0\0\0\0", 6, 12546) = 6
18:11:26.603584 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 8328, 12552) = 8328
18:11:26.603889 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 20880) = 16
18:11:26.604351 pwrite64(3, "\0\0\0\0\0\0\0\0\254\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1398, 20896) = 1398
18:11:26.604916 pwrite64(3, "\0\0", 2, 22294) = 2
18:11:26.605257 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2160, 22296) = 2160
18:11:26.605726 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 24456) = 240
18:11:26.607068 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 24696) = 720
18:11:26.607518 pwrite64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0"..., 653, 25416) = 653
18:11:26.609036 pwrite64(3, "\0\0\0", 3, 26069) = 3
18:11:26.609410 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\20\3\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 2160, 26072) = 2160
18:11:26.609836 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 28232) = 32
18:11:26.610093 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0y\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 28264) = 192
18:11:26.610453 pwrite64(3, "!vmcb_is_intercept(control, INTE"..., 632, 28456) = 632
18:11:26.610878 pwrite64(3, "control->asid == 0\0arch/x86/kvm/"..., 247, 29088) = 247
18:11:26.611308 pwrite64(3, "\0", 1, 29335) = 1
18:11:26.611653 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 29336) = 368
18:11:26.612138 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\272\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1656, 29704) = 1656
18:11:26.612425 pwrite64(3, "\0\0\0\0\0\0\0\0\202\5\1\t\0\0\0\0\0\0\0\0\16\2\1\t\0\0\0\0\0\0\0\0"..., 132, 31360) = 132
18:11:26.612914 pwrite64(3, "\0\0\0\0", 4, 31492) = 4
18:11:26.613279 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 31496) = 528
18:11:26.613898 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 32024) = 44
18:11:26.614383 pwrite64(3, "\0\0\0\0", 4, 32068) = 4
18:11:26.615258 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0v\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 32072) = 264
18:11:26.615627 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 32336) = 72
18:11:26.616113 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 32408) = 216
18:11:26.616806 pwrite64(3, "\301.\2\0\5\0\1\10\0\0\0\0\240\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 143045, 32624) = 143045
18:11:26.617905 pwrite64(3, "\0\0\0", 3, 175669) = 3
18:11:26.618449 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 222216, 175672) = 222216
18:11:26.618819 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3245, 397888) = 3245
18:11:26.619129 pwrite64(3, "\255h\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 26801, 401133) = 26801
18:11:26.619597 pwrite64(3, "\0\0", 2, 427934) = 2
18:11:26.619926 pwrite64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\7\0\0\0\0\0\0c\0\0\0\0\0\0\0"..., 26568, 427936) = 26568
18:11:26.620205 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3020\0\0\0\0\0\0"..., 64, 454504) = 64
18:11:26.620602 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 454568) = 72
18:11:26.620909 pwrite64(3, "\22\20\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\n\0\7\0\0\0"..., 4118, 454640) = 4118
18:11:26.621386 pwrite64(3, "\0\0", 2, 458758) = 2
18:11:26.621692 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5880, 458760) = 5880
18:11:26.621990 pwrite64(3, "\370H\0\0\5\0\10\0\251\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 18684, 464640) = 18684
18:11:26.622329 pwrite64(3, "\0\0\0\0", 4, 483324) = 4
18:11:26.622652 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0003\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6024, 483328) = 6024
18:11:26.623019 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 59876, 489352) = 59876
18:11:26.623330 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2808, 549228) = 2808
18:11:26.623826 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 552036) = 44
18:11:26.624273 pwrite64(3, NULL, 0, 552080) = 0
18:11:26.624625 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2416, 552080) = 2416
18:11:26.624946 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2064, 554496) = 2064
18:11:26.625363 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3456, 556560) = 3456
18:11:26.625803 pwrite64(3, "\0nested.c\0nested_svm_get_tdp_cr3"..., 3255, 560016) = 3255
18:11:26.626157 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 403, 563271) = 403
18:11:26.626514 pwrite64(3, ".static_call_sites\0", 19, 563674) = 19
18:11:26.626906 pwrite64(3, ".rela.static_call_sites\0", 24, 563693) = 24
18:11:26.627287 pwrite64(3, ".return_sites\0", 14, 563717) = 14
18:11:26.627706 pwrite64(3, ".rela.return_sites\0", 19, 563731) = 19
18:11:26.628107 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 563750) = 240
18:11:26.628402 pwrite64(3, "\0\0", 2, 563990) = 2
18:11:26.628779 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1440, 563992) = 1440
18:11:26.629143 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196, 565432) = 196
18:11:26.629540 pwrite64(3, "\0\0\0\0", 4, 565628) = 4
18:11:26.629953 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1176, 565632) = 1176
18:11:26.630331 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 566808) = 2944
18:11:26.630854 exit_group(0)           = ?
18:11:26.632842 +++ exited with 0 +++
