18:11:28.175874 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:28.176335 close(3)                = 0
18:11:28.176723 close(0)                = 0
18:11:28.177081 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:28.177409 fcntl(0, F_DUPFD, 3)    = 3
18:11:28.177764 close(0)                = 0
18:11:28.178112 dup2(3, 0)              = 0
18:11:28.178483 close(3)                = 0
18:11:28.178857 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.179249 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.179623 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.180068 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:28.180893 brk(NULL)               = 0x55ed92985000
18:11:28.181128 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9434ce10) = -1 EINVAL (Недопустимый аргумент)
18:11:28.181439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f578eddc000
18:11:28.181733 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.182017 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.182260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.182521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f578edc1000
18:11:28.182778 close(3)                = 0
18:11:28.183056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.183319 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.183577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:28.183884 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f578ecda000
18:11:28.184170 mmap(0x7f578ece8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f578ece8000
18:11:28.184464 mmap(0x7f578ed64000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f578ed64000
18:11:28.184766 mmap(0x7f578edbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f578edbf000
18:11:28.185262 close(3)                = 0
18:11:28.185647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.186019 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.186383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.186748 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.187090 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.187420 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.187745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.188171 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f578eab1000
18:11:28.188532 mprotect(0x7f578ead9000, 2023424, PROT_NONE) = 0
18:11:28.188875 mmap(0x7f578ead9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f578ead9000
18:11:28.189141 mmap(0x7f578ec6e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f578ec6e000
18:11:28.189336 mmap(0x7f578ecc7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f578ecc7000
18:11:28.189603 mmap(0x7f578eccd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f578eccd000
18:11:28.189858 close(3)                = 0
18:11:28.190106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.190374 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:28.190607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:28.190892 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f578ea77000
18:11:28.191139 mprotect(0x7f578ea79000, 188416, PROT_NONE) = 0
18:11:28.191385 mmap(0x7f578ea79000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f578ea79000
18:11:28.191677 mmap(0x7f578ea8d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f578ea8d000
18:11:28.191990 mmap(0x7f578eaa7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f578eaa7000
18:11:28.192252 mmap(0x7f578eaa9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f578eaa9000
18:11:28.192614 close(3)                = 0
18:11:28.192921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f578ea75000
18:11:28.193257 arch_prctl(ARCH_SET_FS, 0x7f578ea75b80) = 0
18:11:28.193625 set_tid_address(0x7f578ea75e50) = 103947
18:11:28.193887 set_robust_list(0x7f578ea75e60, 24) = 0
18:11:28.194097 rseq(0x7f578ea76520, 0x20, 0, 0x53053053) = 0
18:11:28.194448 mprotect(0x7f578ecc7000, 16384, PROT_READ) = 0
18:11:28.194684 mprotect(0x7f578eaa7000, 4096, PROT_READ) = 0
18:11:28.195023 mprotect(0x7f578edbf000, 4096, PROT_READ) = 0
18:11:28.195638 mprotect(0x55ed927f0000, 65536, PROT_READ) = 0
18:11:28.196003 mprotect(0x7f578ee16000, 8192, PROT_READ) = 0
18:11:28.196261 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.196489 munmap(0x7f578edc1000, 110235) = 0
18:11:28.196755 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f578eaf3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.197056 getrandom("\x38\x21\x5b\x4d\x12\xa4\xaf\xce", 8, GRND_NONBLOCK) = 8
18:11:28.197384 brk(NULL)               = 0x55ed92985000
18:11:28.197736 brk(0x55ed929a6000)     = 0x55ed929a6000
18:11:28.198223 getuid()                = 0
18:11:28.198542 geteuid()               = 0
18:11:28.198857 getgid()                = 0
18:11:28.199172 getegid()               = 0
18:11:28.199690 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:28.200135 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.200528 read(3, "\301/^\271", 4) = 4
18:11:28.200905 close(3)                = 0
18:11:28.201231 getuid()                = 0
18:11:28.201569 geteuid()               = 0
18:11:28.201872 getgid()                = 0
18:11:28.202196 getegid()               = 0
18:11:28.202684 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.203083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.203457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f578e500000
18:11:28.203838 close(3)                = 0
18:11:28.204377 brk(0x55ed929c7000)     = 0x55ed929c7000
18:11:28.204695 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:28.204977 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe9434c960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.205227 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe9434c960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.205506 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe9434c960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.205823 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe9434c960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.206153 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe9434c960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.206477 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe9434c960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.206790 fcntl(0, F_SETFD, 0)    = 0
18:11:28.207108 ioctl(0, TCGETS, 0x7ffe9434c750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.207450 lseek(0, 0, SEEK_CUR)   = 0
18:11:28.207969 fcntl(1, F_SETFD, 0)    = 0
18:11:28.208262 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.208617 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.208955 fcntl(2, F_SETFD, 0)    = 0
18:11:28.209270 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.209575 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.209873 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:28.210137 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.210397 ioctl(3, TCGETS, 0x7ffe9434c850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.210672 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.210935 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:28.211214 getuid()                = 0
18:11:28.211546 geteuid()               = 0
18:11:28.211806 getgid()                = 0
18:11:28.212103 getegid()               = 0
18:11:28.212390 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.213332 close(3)                = 0
18:11:28.213774 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/bsg.h", O_RDONLY|O_CLOEXEC) = 3
18:11:28.214028 ioctl(3, TCGETS, 0x7ffe9434c770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.214431 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.214734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2509, ...}, AT_EMPTY_PATH) = 0
18:11:28.215039 umask(0177)             = 022
18:11:28.215315 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXd6sn0S", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:28.215688 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.216004 umask(022)              = 0177
18:11:28.216326 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:28.216610 ioctl(4, TCGETS, 0x7ffe9434c820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.216943 lseek(4, 0, SEEK_CUR)   = 0
18:11:28.217270 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.217552 getpid()                = 103947
18:11:28.217884 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:28.218165 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:28.218466 brk(0x55ed929ef000)     = 0x55ed929ef000
18:11:28.218804 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.219192 fchmod(4, 0100644)      = 0
18:11:28.219550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2509, ...}, AT_EMPTY_PATH) = 0
18:11:28.219911 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2509
18:11:28.220216 read(3, "", 8192)       = 0
18:11:28.220768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2509, ...}, AT_EMPTY_PATH) = 0
18:11:28.221125 write(4, "/* SPDX-License-Identifier: GPL-"..., 1069) = 1069
18:11:28.221436 close(4)                = 0
18:11:28.221757 getpid()                = 103947
18:11:28.222071 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXd6sn0S", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/bsg.h") = 0
18:11:28.222557 close(5)                = 0
18:11:28.222974 close(3)                = 0
18:11:28.223293 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.223636 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.223965 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.224195 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.228826 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.230575 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.230691 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.230818 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f578eaf3520}, 8) = 0
18:11:28.230976 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.231068 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.231182 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.231297 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.231412 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.231525 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.231641 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.231774 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.231912 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.232029 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.232133 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.232257 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.232374 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.232490 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.232602 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.232722 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.232842 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.232935 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.233052 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.233178 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.233291 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.233431 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.233731 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.233863 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.234052 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.234227 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.234543 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.234890 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.235267 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.235690 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.236092 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.236504 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.236787 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.237003 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.237224 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.237432 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.237632 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.237833 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.238019 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.238261 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.238479 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.238696 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.238913 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.239168 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.239395 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.239644 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.239960 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.240249 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.240536 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.240781 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.241051 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.241318 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.241608 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.241824 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.242081 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.242320 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.242573 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.242997 exit_group(0)           = ?
18:11:28.243952 +++ exited with 0 +++
