18:09:50.537863 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:50.537940 execve("/usr/bin/rm", ["rm", "-f", "kernel/.crash_core.o.d"], 0x562fd40f3668 /* 129 vars */) = 0
18:09:50.538328 brk(NULL)               = 0x55d0f4f93000
18:09:50.538393 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeee6e6830) = -1 EINVAL (Недопустимый аргумент)
18:09:50.538470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6234ad0000
18:09:50.538521 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.538579 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:50.538627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:50.538672 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6234ab5000
18:09:50.538715 close(3)                = 0
18:09:50.538766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:50.538813 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:50.538859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.538901 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:50.538944 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:50.538987 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:50.539033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.539076 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f623488c000
18:09:50.539119 mprotect(0x7f62348b4000, 2023424, PROT_NONE) = 0
18:09:50.539172 mmap(0x7f62348b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62348b4000
18:09:50.539224 mmap(0x7f6234a49000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6234a49000
18:09:50.539262 mmap(0x7f6234aa2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6234aa2000
18:09:50.539317 mmap(0x7f6234aa8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6234aa8000
18:09:50.539394 close(3)                = 0
18:09:50.539457 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6234889000
18:09:50.539499 arch_prctl(ARCH_SET_FS, 0x7f6234889740) = 0
18:09:50.539540 set_tid_address(0x7f6234889a10) = 100371
18:09:50.539580 set_robust_list(0x7f6234889a20, 24) = 0
18:09:50.539625 rseq(0x7f623488a0e0, 0x20, 0, 0x53053053) = 0
18:09:50.539737 mprotect(0x7f6234aa2000, 16384, PROT_READ) = 0
18:09:50.539860 mprotect(0x55d0f42fa000, 4096, PROT_READ) = 0
18:09:50.539927 mprotect(0x7f6234b0a000, 8192, PROT_READ) = 0
18:09:50.540007 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.540087 munmap(0x7f6234ab5000, 110235) = 0
18:09:50.540227 getrandom("\xa2\x91\xd1\x95\x72\xa2\x78\x7c", 8, GRND_NONBLOCK) = 8
18:09:50.540311 brk(NULL)               = 0x55d0f4f93000
18:09:50.540400 brk(0x55d0f4fb4000)     = 0x55d0f4fb4000
18:09:50.540491 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:50.540573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:50.540631 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6234314000
18:09:50.540703 close(3)                = 0
18:09:50.540818 ioctl(0, TCGETS, 0x7ffeee6e66d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:50.540922 newfstatat(AT_FDCWD, "kernel/.crash_core.o.d", {st_mode=S_IFREG|0644, st_size=14824, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:50.541003 unlinkat(AT_FDCWD, "kernel/.crash_core.o.d", 0) = 0
18:09:50.541131 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:50.541209 close(0)                = 0
18:09:50.541265 close(1)                = 0
18:09:50.541341 close(2)                = 0
18:09:50.541402 exit_group(0)           = ?
18:09:50.541601 +++ exited with 0 +++
