18:11:32.456800 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.457040 close(3)                = 0
18:11:32.457290 close(0)                = 0
18:11:32.457502 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.457690 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.457879 close(0)                = 0
18:11:32.458078 dup2(3, 0)              = 0
18:11:32.458277 close(3)                = 0
18:11:32.458475 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.458809 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.459078 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.459299 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.459888 brk(NULL)               = 0x5588a9660000
18:11:32.460069 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd3d5e6f0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.460262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9977a3b000
18:11:32.460430 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.460648 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.460871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.461062 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9977a20000
18:11:32.461246 close(3)                = 0
18:11:32.461442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.461642 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.461864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.462145 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9977939000
18:11:32.462362 mmap(0x7f9977947000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9977947000
18:11:32.462597 mmap(0x7f99779c3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f99779c3000
18:11:32.462800 mmap(0x7f9977a1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9977a1e000
18:11:32.462982 close(3)                = 0
18:11:32.463156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.463357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.463554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.463789 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.464096 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.464313 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.464518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.464694 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9977710000
18:11:32.464892 mprotect(0x7f9977738000, 2023424, PROT_NONE) = 0
18:11:32.465089 mmap(0x7f9977738000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9977738000
18:11:32.465291 mmap(0x7f99778cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99778cd000
18:11:32.465495 mmap(0x7f9977926000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9977926000
18:11:32.465697 mmap(0x7f997792c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f997792c000
18:11:32.465902 close(3)                = 0
18:11:32.466096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.466302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.466508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.466707 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99776d6000
18:11:32.466896 mprotect(0x7f99776d8000, 188416, PROT_NONE) = 0
18:11:32.467143 mmap(0x7f99776d8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99776d8000
18:11:32.467398 mmap(0x7f99776ec000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f99776ec000
18:11:32.467597 mmap(0x7f9977706000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9977706000
18:11:32.467844 mmap(0x7f9977708000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9977708000
18:11:32.468055 close(3)                = 0
18:11:32.468220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99776d4000
18:11:32.468407 arch_prctl(ARCH_SET_FS, 0x7f99776d4b80) = 0
18:11:32.468589 set_tid_address(0x7f99776d4e50) = 104544
18:11:32.468790 set_robust_list(0x7f99776d4e60, 24) = 0
18:11:32.468969 rseq(0x7f99776d5520, 0x20, 0, 0x53053053) = 0
18:11:32.469237 mprotect(0x7f9977926000, 16384, PROT_READ) = 0
18:11:32.469402 mprotect(0x7f9977706000, 4096, PROT_READ) = 0
18:11:32.469571 mprotect(0x7f9977a1e000, 4096, PROT_READ) = 0
18:11:32.469947 mprotect(0x5588a7c2c000, 65536, PROT_READ) = 0
18:11:32.470129 mprotect(0x7f9977a75000, 8192, PROT_READ) = 0
18:11:32.470335 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.470544 munmap(0x7f9977a20000, 110235) = 0
18:11:32.470782 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9977752520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.471005 getrandom("\x23\x43\xd5\xfe\xb0\x39\x7e\x1b", 8, GRND_NONBLOCK) = 8
18:11:32.471218 brk(NULL)               = 0x5588a9660000
18:11:32.471398 brk(0x5588a9681000)     = 0x5588a9681000
18:11:32.471682 getuid()                = 0
18:11:32.471891 geteuid()               = 0
18:11:32.472090 getgid()                = 0
18:11:32.472281 getegid()               = 0
18:11:32.472470 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.472670 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.472866 read(3, ".B\343I", 4)   = 4
18:11:32.473075 close(3)                = 0
18:11:32.473278 getuid()                = 0
18:11:32.473478 geteuid()               = 0
18:11:32.473689 getgid()                = 0
18:11:32.473911 getegid()               = 0
18:11:32.474317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.474517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.474706 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f997715f000
18:11:32.474929 close(3)                = 0
18:11:32.475369 brk(0x5588a96a2000)     = 0x5588a96a2000
18:11:32.475556 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.475757 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd3d5e240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.475983 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcd3d5e240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.476143 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcd3d5e240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.476337 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd3d5e240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.476527 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcd3d5e240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.476731 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcd3d5e240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.476938 fcntl(0, F_SETFD, 0)    = 0
18:11:32.477149 ioctl(0, TCGETS, 0x7ffcd3d5e030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.477423 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.477617 fcntl(1, F_SETFD, 0)    = 0
18:11:32.477804 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.478006 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.478170 fcntl(2, F_SETFD, 0)    = 0
18:11:32.478322 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.478479 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.478640 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.478813 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.478941 ioctl(3, TCGETS, 0x7ffcd3d5e130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.479094 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.479270 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.479418 getuid()                = 0
18:11:32.479641 geteuid()               = 0
18:11:32.479744 getgid()                = 0
18:11:32.479910 getegid()               = 0
18:11:32.480103 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.481079 close(3)                = 0
18:11:32.481396 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/9p/client.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.481556 ioctl(3, TCGETS, 0x7ffcd3d5e050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.481803 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.481978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7822, ...}, AT_EMPTY_PATH) = 0
18:11:32.482176 umask(0177)             = 022
18:11:32.482353 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/9p/XXPJlAjf", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.482559 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.482705 umask(022)              = 0177
18:11:32.482852 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.482994 ioctl(4, TCGETS, 0x7ffcd3d5e100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.483192 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.483375 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.483521 getpid()                = 104544
18:11:32.483698 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.483890 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.484026 brk(0x5588a96ca000)     = 0x5588a96ca000
18:11:32.484156 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.484307 fchmod(4, 0100644)      = 0
18:11:32.484469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7822, ...}, AT_EMPTY_PATH) = 0
18:11:32.484631 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 7822
18:11:32.484820 read(3, "", 8192)       = 0
18:11:32.485408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7822, ...}, AT_EMPTY_PATH) = 0
18:11:32.485612 write(4, "/* SPDX-License-Identifier: GPL-"..., 5130) = 5130
18:11:32.485813 close(4)                = 0
18:11:32.485972 getpid()                = 104544
18:11:32.486153 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/9p/XXPJlAjf", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/9p/client.h") = 0
18:11:32.486504 close(5)                = 0
18:11:32.486719 close(3)                = 0
18:11:32.486944 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.487174 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.487350 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.487530 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.487724 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.487933 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.488129 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.488320 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9977752520}, 8) = 0
18:11:32.488533 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.488722 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.488973 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.489150 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.489308 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.489506 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.489718 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.489922 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.490100 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.490278 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.490469 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.490647 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.490829 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.491025 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.491221 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.491435 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.491736 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.491985 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.492204 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.492420 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.492622 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.492807 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.493000 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.493207 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.493421 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.493669 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.493891 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.494087 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.494245 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.494465 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.494690 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.494907 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.495148 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.495342 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.495553 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.495747 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.496028 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.496204 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.496384 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.496668 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.496902 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.497114 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.497343 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.497537 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.497740 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.497923 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.498133 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.498335 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.498533 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.498758 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.498961 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.499162 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.499356 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.499540 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.499737 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.499965 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.500178 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.500554 exit_group(0)           = ?
18:11:32.501171 +++ exited with 0 +++
