18:11:20.286177 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:20.286506 close(3)                = 0
18:11:20.286806 close(0)                = 0
18:11:20.287024 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:20.287311 fcntl(0, F_DUPFD, 3)    = 3
18:11:20.287539 close(0)                = 0
18:11:20.287792 dup2(3, 0)              = 0
18:11:20.288071 close(3)                = 0
18:11:20.288411 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.288693 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.288959 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.289344 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:20.289908 brk(NULL)               = 0x55bbdd1b8000
18:11:20.290160 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6a4c9fc0) = -1 EINVAL (Недопустимый аргумент)
18:11:20.290449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5019158000
18:11:20.290672 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.290990 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.291228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.291505 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f501913d000
18:11:20.291748 close(3)                = 0
18:11:20.292115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.292375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.292662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:20.292897 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5019056000
18:11:20.293155 mmap(0x7f5019064000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5019064000
18:11:20.293385 mmap(0x7f50190e0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f50190e0000
18:11:20.293659 mmap(0x7f501913b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f501913b000
18:11:20.293871 close(3)                = 0
18:11:20.294107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.294340 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.294609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.294838 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.295113 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.295323 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.295585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.295838 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5018e2d000
18:11:20.296118 mprotect(0x7f5018e55000, 2023424, PROT_NONE) = 0
18:11:20.296335 mmap(0x7f5018e55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5018e55000
18:11:20.296564 mmap(0x7f5018fea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5018fea000
18:11:20.296759 mmap(0x7f5019043000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5019043000
18:11:20.296971 mmap(0x7f5019049000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5019049000
18:11:20.297136 close(3)                = 0
18:11:20.297445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:20.297754 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:20.298168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:20.298382 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5018df3000
18:11:20.298573 mprotect(0x7f5018df5000, 188416, PROT_NONE) = 0
18:11:20.298784 mmap(0x7f5018df5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5018df5000
18:11:20.298974 mmap(0x7f5018e09000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5018e09000
18:11:20.299154 mmap(0x7f5018e23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5018e23000
18:11:20.299358 mmap(0x7f5018e25000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5018e25000
18:11:20.299568 close(3)                = 0
18:11:20.299752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5018df1000
18:11:20.299990 arch_prctl(ARCH_SET_FS, 0x7f5018df1b80) = 0
18:11:20.300204 set_tid_address(0x7f5018df1e50) = 102924
18:11:20.300411 set_robust_list(0x7f5018df1e60, 24) = 0
18:11:20.300610 rseq(0x7f5018df2520, 0x20, 0, 0x53053053) = 0
18:11:20.300892 mprotect(0x7f5019043000, 16384, PROT_READ) = 0
18:11:20.301134 mprotect(0x7f5018e23000, 4096, PROT_READ) = 0
18:11:20.301367 mprotect(0x7f501913b000, 4096, PROT_READ) = 0
18:11:20.301806 mprotect(0x55bbdc34b000, 65536, PROT_READ) = 0
18:11:20.302000 mprotect(0x7f5019192000, 8192, PROT_READ) = 0
18:11:20.302193 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.302434 munmap(0x7f501913d000, 110235) = 0
18:11:20.302624 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5018e6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.302848 getrandom("\x3b\x7d\x38\x0c\x64\x02\x13\x88", 8, GRND_NONBLOCK) = 8
18:11:20.303065 brk(NULL)               = 0x55bbdd1b8000
18:11:20.303275 brk(0x55bbdd1d9000)     = 0x55bbdd1d9000
18:11:20.303655 getuid()                = 0
18:11:20.303967 geteuid()               = 0
18:11:20.304261 getgid()                = 0
18:11:20.304481 getegid()               = 0
18:11:20.304705 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:20.304918 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.305122 read(3, "\4J\337\2", 4) = 4
18:11:20.305309 close(3)                = 0
18:11:20.305513 getuid()                = 0
18:11:20.305730 geteuid()               = 0
18:11:20.305965 getgid()                = 0
18:11:20.306174 getegid()               = 0
18:11:20.306571 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.306779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.307023 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f501887c000
18:11:20.307421 close(3)                = 0
18:11:20.307872 brk(0x55bbdd1fa000)     = 0x55bbdd1fa000
18:11:20.308103 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:20.308319 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd6a4c9b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.308518 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd6a4c9b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.308729 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd6a4c9b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.308945 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd6a4c9b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.309203 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd6a4c9b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.309393 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd6a4c9b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.309658 fcntl(0, F_SETFD, 0)    = 0
18:11:20.309914 ioctl(0, TCGETS, 0x7ffd6a4c9900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.310125 lseek(0, 0, SEEK_CUR)   = 0
18:11:20.310324 fcntl(1, F_SETFD, 0)    = 0
18:11:20.310538 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.310736 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.311017 fcntl(2, F_SETFD, 0)    = 0
18:11:20.311238 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.311481 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.311688 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:20.311939 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.312173 ioctl(3, TCGETS, 0x7ffd6a4c9a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.312404 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.312621 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:20.312875 getuid()                = 0
18:11:20.313112 geteuid()               = 0
18:11:20.313363 getgid()                = 0
18:11:20.313630 getegid()               = 0
18:11:20.313917 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.314687 close(3)                = 0
18:11:20.314963 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/efi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:20.315233 ioctl(3, TCGETS, 0x7ffd6a4c9920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.315472 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.315751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11827, ...}, AT_EMPTY_PATH) = 0
18:11:20.316058 umask(0177)             = 022
18:11:20.316295 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXGVABHR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:20.316585 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.316821 umask(022)              = 0177
18:11:20.317069 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:20.317360 ioctl(4, TCGETS, 0x7ffd6a4c99d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.317608 lseek(4, 0, SEEK_CUR)   = 0
18:11:20.317955 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.318206 getpid()                = 102924
18:11:20.318441 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:20.318652 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:20.318868 brk(0x55bbdd222000)     = 0x55bbdd222000
18:11:20.319074 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.319270 fchmod(4, 0100644)      = 0
18:11:20.319463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11827, ...}, AT_EMPTY_PATH) = 0
18:11:20.319735 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:20.319973 read(3, "er(buffer))\n\n#define __efi64_arg"..., 8192) = 3635
18:11:20.320191 read(3, "", 8192)       = 0
18:11:20.320749 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:20.320995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11827, ...}, AT_EMPTY_PATH) = 0
18:11:20.321261 write(4, "atic inline  bool efi_is_table_a"..., 448) = 448
18:11:20.321477 close(4)                = 0
18:11:20.321726 getpid()                = 102924
18:11:20.321985 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXGVABHR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/efi.h") = 0
18:11:20.322402 close(5)                = 0
18:11:20.322673 close(3)                = 0
18:11:20.322958 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.323193 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.323442 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.323732 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.324014 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.324267 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.324483 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.324723 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5018e6f520}, 8) = 0
18:11:20.324946 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.325215 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.325470 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.325722 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.325954 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.326230 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.326461 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.326666 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.326885 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.327103 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.327377 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.327598 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.327878 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.328131 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.328407 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.328651 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.328832 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.329020 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.329223 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.329502 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.329736 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.329926 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.330140 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.330376 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.330650 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.330871 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.331101 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.331316 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.331515 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.331717 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.331943 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.332152 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.332367 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.332604 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.332821 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.333040 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.333248 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.333470 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.333694 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.333899 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.334098 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.334302 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.334521 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.334756 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.335004 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.335292 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.335543 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.335764 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.336132 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.336374 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.336667 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.336936 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.337205 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.337516 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.337839 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.338202 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.338765 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.339391 exit_group(0)           = ?
18:11:20.340379 +++ exited with 0 +++
