18:10:30.840976 set_robust_list(0x7f3192a17a20, 24) = 0
18:10:30.841131 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3192a5c520}, NULL, 8) = 0
18:10:30.841240 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3192a5c520}, NULL, 8) = 0
18:10:30.841335 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3192a5c520}, NULL, 8) = 0
18:10:30.841414 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3192a5c520}, NULL, 8) = 0
18:10:30.841497 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3192a5c520}, NULL, 8) = 0
18:10:30.841585 dup2(3, 0)              = 0
18:10:30.841650 close(3)                = 0
18:10:30.841754 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b2d55470d8 /* 129 vars */) = 0
18:10:30.842257 brk(NULL)               = 0x561ba26d8000
18:10:30.842337 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff052a7700) = -1 EINVAL (Недопустимый аргумент)
18:10:30.842444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d027eb000
18:10:30.842568 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.842651 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:30.842717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:30.842812 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d027d0000
18:10:30.842876 close(3)                = 0
18:10:30.842959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:30.843028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.843108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:30.843178 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d0275a000
18:10:30.843260 mmap(0x7f4d0275c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d0275c000
18:10:30.843337 mmap(0x7f4d027b1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4d027b1000
18:10:30.843426 mmap(0x7f4d027ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4d027ce000
18:10:30.843533 close(3)                = 0
18:10:30.843613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:30.843697 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:30.843764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.843915 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:30.843981 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:30.844067 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:30.844138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.844217 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d02531000
18:10:30.844323 mprotect(0x7f4d02559000, 2023424, PROT_NONE) = 0
18:10:30.844396 mmap(0x7f4d02559000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d02559000
18:10:30.844472 mmap(0x7f4d026ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d026ee000
18:10:30.844538 mmap(0x7f4d02747000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d02747000
18:10:30.844621 mmap(0x7f4d0274d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d0274d000
18:10:30.844715 close(3)                = 0
18:10:30.844817 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d0252e000
18:10:30.844888 arch_prctl(ARCH_SET_FS, 0x7f4d0252e740) = 0
18:10:30.844991 set_tid_address(0x7f4d0252ea10) = 101551
18:10:30.845059 set_robust_list(0x7f4d0252ea20, 24) = 0
18:10:30.845131 rseq(0x7f4d0252f0e0, 0x20, 0, 0x53053053) = 0
18:10:30.845271 mprotect(0x7f4d02747000, 16384, PROT_READ) = 0
18:10:30.845382 mprotect(0x7f4d027ce000, 4096, PROT_READ) = 0
18:10:30.845532 mprotect(0x561ba0bc9000, 4096, PROT_READ) = 0
18:10:30.845623 mprotect(0x7f4d02825000, 8192, PROT_READ) = 0
18:10:30.845697 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:30.845778 munmap(0x7f4d027d0000, 110235) = 0
18:10:30.845939 getrandom("\x7f\x8f\xb3\x43\xca\x43\x69\xa8", 8, GRND_NONBLOCK) = 8
18:10:30.846039 brk(NULL)               = 0x561ba26d8000
18:10:30.846106 brk(0x561ba26f9000)     = 0x561ba26f9000
18:10:30.846179 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:30.846301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:30.846384 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d01fb9000
18:10:30.846474 close(3)                = 0
18:10:30.846596 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:30.846677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:30.846767 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4d027e4000
18:10:30.846837 close(3)                = 0
18:10:30.846906 futex(0x7f4d0274ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:30.847050 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:30.847136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:30.847255 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:30.847346 read(3, "", 4096)       = 0
18:10:30.847408 close(3)                = 0
18:10:30.847547 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.847630 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.847705 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.847772 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.847881 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.847949 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.848013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.848080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.848132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.848229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.848299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.848374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:30.848446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:30.848569 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d027de000
18:10:30.848639 close(3)                = 0
18:10:30.848742 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:30.848846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d027dc000
18:10:30.848954 lseek(3, 0, SEEK_SET)   = 0
18:10:30.849017 read(3, "561ba0b9d000-561ba0ba1000 r--p 0"..., 8192) = 3276
18:10:30.849145 read(3, "", 4916)       = 0
18:10:30.849223 close(3)                = 0
18:10:30.849321 munmap(0x7f4d027dc000, 8192) = 0
18:10:30.849408 sigaltstack({ss_sp=0x561ba0bca7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:30.849469 rt_sigaction(SIGSEGV, {sa_handler=0x561ba0bbc310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4d02573520}, NULL, 8) = 0
18:10:30.849561 rt_sigaction(SIGSEGV, {sa_handler=0x561ba0bbc310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4d02573520}, NULL, 8) = 0
18:10:30.849744 brk(0x561ba271a000)     = 0x561ba271a000
18:10:30.849814 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:30.849914 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:30.849995 read(0, "\nkernel/hung_task.o:     \321\204\320\276\321\200\320"..., 98304) = 4096
18:10:30.863502 close(1)                = 0
18:10:30.863591 close(2)                = 0
18:10:30.863676 exit_group(0)           = ?
18:10:30.864019 +++ exited with 0 +++
