18:11:21.585619 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.585840 close(3)                = 0
18:11:21.586088 close(0)                = 0
18:11:21.586308 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.586542 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.586747 close(0)                = 0
18:11:21.586973 dup2(3, 0)              = 0
18:11:21.587189 close(3)                = 0
18:11:21.587417 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.587680 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.587992 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.588287 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.588912 brk(NULL)               = 0x558b39240000
18:11:21.589164 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9b960990) = -1 EINVAL (Недопустимый аргумент)
18:11:21.589447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc924c6f000
18:11:21.589733 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.589994 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.590231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.590492 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc924c54000
18:11:21.590726 close(3)                = 0
18:11:21.590914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.591147 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.591458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.591926 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc924b6d000
18:11:21.592179 mmap(0x7fc924b7b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc924b7b000
18:11:21.592452 mmap(0x7fc924bf7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc924bf7000
18:11:21.592665 mmap(0x7fc924c52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc924c52000
18:11:21.592879 close(3)                = 0
18:11:21.593092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.593333 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.593574 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.593827 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.594088 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.594322 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.594634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.594899 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc924944000
18:11:21.595151 mprotect(0x7fc92496c000, 2023424, PROT_NONE) = 0
18:11:21.595409 mmap(0x7fc92496c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc92496c000
18:11:21.595650 mmap(0x7fc924b01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc924b01000
18:11:21.595943 mmap(0x7fc924b5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc924b5a000
18:11:21.596174 mmap(0x7fc924b60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc924b60000
18:11:21.596371 close(3)                = 0
18:11:21.596582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.596817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.597028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.597272 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc92490a000
18:11:21.597469 mprotect(0x7fc92490c000, 188416, PROT_NONE) = 0
18:11:21.597734 mmap(0x7fc92490c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc92490c000
18:11:21.598006 mmap(0x7fc924920000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc924920000
18:11:21.598217 mmap(0x7fc92493a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc92493a000
18:11:21.598423 mmap(0x7fc92493c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc92493c000
18:11:21.598694 close(3)                = 0
18:11:21.598991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc924908000
18:11:21.599223 arch_prctl(ARCH_SET_FS, 0x7fc924908b80) = 0
18:11:21.599457 set_tid_address(0x7fc924908e50) = 103117
18:11:21.599658 set_robust_list(0x7fc924908e60, 24) = 0
18:11:21.599877 rseq(0x7fc924909520, 0x20, 0, 0x53053053) = 0
18:11:21.600214 mprotect(0x7fc924b5a000, 16384, PROT_READ) = 0
18:11:21.600432 mprotect(0x7fc92493a000, 4096, PROT_READ) = 0
18:11:21.600654 mprotect(0x7fc924c52000, 4096, PROT_READ) = 0
18:11:21.601137 mprotect(0x558b3921b000, 65536, PROT_READ) = 0
18:11:21.601398 mprotect(0x7fc924ca9000, 8192, PROT_READ) = 0
18:11:21.601711 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.602015 munmap(0x7fc924c54000, 110235) = 0
18:11:21.602340 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc924986520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.602645 getrandom("\xa1\x6d\x5f\x95\xbf\xdc\x7c\x4f", 8, GRND_NONBLOCK) = 8
18:11:21.602879 brk(NULL)               = 0x558b39240000
18:11:21.603106 brk(0x558b39261000)     = 0x558b39261000
18:11:21.603422 getuid()                = 0
18:11:21.603620 geteuid()               = 0
18:11:21.603836 getgid()                = 0
18:11:21.604046 getegid()               = 0
18:11:21.604228 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.604450 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.604628 read(3, "\315\204\246\24", 4) = 4
18:11:21.604842 close(3)                = 0
18:11:21.605053 getuid()                = 0
18:11:21.605255 geteuid()               = 0
18:11:21.605454 getgid()                = 0
18:11:21.605660 getegid()               = 0
18:11:21.606105 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.606283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.606462 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc924393000
18:11:21.606648 close(3)                = 0
18:11:21.607106 brk(0x558b39282000)     = 0x558b39282000
18:11:21.607392 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.607629 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9b9604e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.607917 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff9b9604e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.608160 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff9b9604e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.608372 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9b9604e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.608565 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff9b9604e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.608778 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff9b9604e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.608985 fcntl(0, F_SETFD, 0)    = 0
18:11:21.609240 ioctl(0, TCGETS, 0x7fff9b9602d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.609424 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.609627 fcntl(1, F_SETFD, 0)    = 0
18:11:21.609830 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.610033 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.610236 fcntl(2, F_SETFD, 0)    = 0
18:11:21.610428 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.610639 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.610834 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.611061 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.611265 ioctl(3, TCGETS, 0x7fff9b9603d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.611519 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.611771 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.612051 getuid()                = 0
18:11:21.612274 geteuid()               = 0
18:11:21.612445 getgid()                = 0
18:11:21.612629 getegid()               = 0
18:11:21.612889 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.613673 close(3)                = 0
18:11:21.614037 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/dvb_demux.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.614271 ioctl(3, TCGETS, 0x7fff9b9602f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.614430 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.614622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11033, ...}, AT_EMPTY_PATH) = 0
18:11:21.614826 umask(0177)             = 022
18:11:21.615009 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XX3tuzVB", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.615210 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.615436 umask(022)              = 0177
18:11:21.615643 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.615834 ioctl(4, TCGETS, 0x7fff9b9603a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.616024 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.616173 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.616331 getpid()                = 103117
18:11:21.616519 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.616723 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.616901 brk(0x558b392aa000)     = 0x558b392aa000
18:11:21.617123 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.617339 fchmod(4, 0100644)      = 0
18:11:21.617541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11033, ...}, AT_EMPTY_PATH) = 0
18:11:21.617742 read(3, "/*\n * dvb_demux.h: DVB kernel de"..., 8192) = 8192
18:11:21.617937 read(3, "nal buffers.\n *\n * @demux: &stru"..., 8192) = 2841
18:11:21.618142 read(3, "", 8192)       = 0
18:11:21.619248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11033, ...}, AT_EMPTY_PATH) = 0
18:11:21.619518 write(4, "\n\n#ifndef _DVB_DEMUX_H_\n#define "..., 2583) = 2583
18:11:21.619738 close(4)                = 0
18:11:21.619982 getpid()                = 103117
18:11:21.620186 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XX3tuzVB", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/dvb_demux.h") = 0
18:11:21.620498 close(5)                = 0
18:11:21.620714 close(3)                = 0
18:11:21.620988 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.621153 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.621407 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.621625 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.621887 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.622151 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.622429 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.622740 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc924986520}, 8) = 0
18:11:21.622959 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.623197 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.623406 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.623622 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.623879 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.624122 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.624402 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.624649 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.624872 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.625216 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.625423 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.625605 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.625774 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.626000 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.626195 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.626474 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.626753 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.627046 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.627285 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.627504 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.627758 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.628042 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.628279 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.628556 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.628816 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.629072 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.629328 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.629563 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.629819 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.630078 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.630421 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.630700 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.630926 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.631198 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.631393 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.631608 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.631853 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.632063 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.632344 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.632656 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.632911 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.633197 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.633446 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.633743 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.633987 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.634225 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.634406 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.634620 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.634844 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.635060 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.635316 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.635529 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.635764 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.636017 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.636328 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.636585 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.636827 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.637145 exit_group(0)           = ?
18:11:21.637732 +++ exited with 0 +++
