18:11:42.412127 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.412316 close(3)                = 0
18:11:42.412488 close(0)                = 0
18:11:42.412589 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.412747 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.412907 close(0)                = 0
18:11:42.413043 dup2(3, 0)              = 0
18:11:42.413167 close(3)                = 0
18:11:42.413272 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.413498 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.413731 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.413968 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.414428 brk(NULL)               = 0x564d7c515000
18:11:42.414580 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9e69a020) = -1 EINVAL (Недопустимый аргумент)
18:11:42.414737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f1e45c000
18:11:42.414883 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.415036 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.415184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.415339 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f1e441000
18:11:42.415482 close(3)                = 0
18:11:42.415624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.415759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.415935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.416142 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f1e35a000
18:11:42.416301 mmap(0x7f4f1e368000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4f1e368000
18:11:42.416443 mmap(0x7f4f1e3e4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4f1e3e4000
18:11:42.416600 mmap(0x7f4f1e43f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4f1e43f000
18:11:42.416760 close(3)                = 0
18:11:42.416919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.417075 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.417187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.417283 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.417357 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.417534 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.417670 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.417818 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f1e131000
18:11:42.418001 mprotect(0x7f4f1e159000, 2023424, PROT_NONE) = 0
18:11:42.418166 mmap(0x7f4f1e159000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f1e159000
18:11:42.418373 mmap(0x7f4f1e2ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f1e2ee000
18:11:42.418560 mmap(0x7f4f1e347000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f1e347000
18:11:42.418733 mmap(0x7f4f1e34d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f1e34d000
18:11:42.418889 close(3)                = 0
18:11:42.419023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.419169 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.419324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.419501 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f1e0f7000
18:11:42.419642 mprotect(0x7f4f1e0f9000, 188416, PROT_NONE) = 0
18:11:42.419816 mmap(0x7f4f1e0f9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f1e0f9000
18:11:42.420012 mmap(0x7f4f1e10d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4f1e10d000
18:11:42.420196 mmap(0x7f4f1e127000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4f1e127000
18:11:42.420379 mmap(0x7f4f1e129000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f1e129000
18:11:42.420555 close(3)                = 0
18:11:42.420713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f1e0f5000
18:11:42.420870 arch_prctl(ARCH_SET_FS, 0x7f4f1e0f5b80) = 0
18:11:42.421023 set_tid_address(0x7f4f1e0f5e50) = 106440
18:11:42.421136 set_robust_list(0x7f4f1e0f5e60, 24) = 0
18:11:42.421291 rseq(0x7f4f1e0f6520, 0x20, 0, 0x53053053) = 0
18:11:42.421487 mprotect(0x7f4f1e347000, 16384, PROT_READ) = 0
18:11:42.421624 mprotect(0x7f4f1e127000, 4096, PROT_READ) = 0
18:11:42.421819 mprotect(0x7f4f1e43f000, 4096, PROT_READ) = 0
18:11:42.422158 mprotect(0x564d7b39f000, 65536, PROT_READ) = 0
18:11:42.422319 mprotect(0x7f4f1e496000, 8192, PROT_READ) = 0
18:11:42.422495 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.422643 munmap(0x7f4f1e441000, 110235) = 0
18:11:42.422879 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f1e173520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.423142 getrandom("\x3d\x5b\x53\xc2\x56\x10\x6c\x82", 8, GRND_NONBLOCK) = 8
18:11:42.423340 brk(NULL)               = 0x564d7c515000
18:11:42.423529 brk(0x564d7c536000)     = 0x564d7c536000
18:11:42.423753 getuid()                = 0
18:11:42.423920 geteuid()               = 0
18:11:42.424068 getgid()                = 0
18:11:42.424222 getegid()               = 0
18:11:42.424383 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.424555 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.424728 read(3, "bO\272F", 4)   = 4
18:11:42.424898 close(3)                = 0
18:11:42.425069 getuid()                = 0
18:11:42.425214 geteuid()               = 0
18:11:42.425362 getgid()                = 0
18:11:42.425533 getegid()               = 0
18:11:42.425865 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.426039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.426190 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f1db80000
18:11:42.426344 close(3)                = 0
18:11:42.426684 brk(0x564d7c557000)     = 0x564d7c557000
18:11:42.426832 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.426987 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9e699b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.427152 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff9e699b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.427314 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff9e699b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.427620 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9e699b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.427832 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff9e699b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.428020 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff9e699b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.428194 fcntl(0, F_SETFD, 0)    = 0
18:11:42.428352 ioctl(0, TCGETS, 0x7fff9e699960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.428498 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.428677 fcntl(1, F_SETFD, 0)    = 0
18:11:42.428820 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.429010 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.429162 fcntl(2, F_SETFD, 0)    = 0
18:11:42.429322 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.429488 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.429628 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.429798 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.429938 ioctl(3, TCGETS, 0x7fff9e699a60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.430121 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.430291 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.430461 getuid()                = 0
18:11:42.430715 geteuid()               = 0
18:11:42.430900 getgid()                = 0
18:11:42.431131 getegid()               = 0
18:11:42.431317 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.432216 close(3)                = 0
18:11:42.432546 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regulator/pca9450.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.432775 ioctl(3, TCGETS, 0x7fff9e699980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.432958 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.433179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5943, ...}, AT_EMPTY_PATH) = 0
18:11:42.433385 umask(0177)             = 022
18:11:42.433571 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regulator/XXIuM4uS", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.433851 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.434045 umask(022)              = 0177
18:11:42.434231 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.434413 ioctl(4, TCGETS, 0x7fff9e699a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.434607 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.434814 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.435009 getpid()                = 106440
18:11:42.435183 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.435346 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.435538 brk(0x564d7c57f000)     = 0x564d7c57f000
18:11:42.435739 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.435984 fchmod(4, 0100644)      = 0
18:11:42.436169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5943, ...}, AT_EMPTY_PATH) = 0
18:11:42.436369 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5943
18:11:42.436569 read(3, "", 8192)       = 0
18:11:42.436860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5943, ...}, AT_EMPTY_PATH) = 0
18:11:42.437052 write(4, "/* SPDX-License-Identifier: GPL-"..., 5118) = 5118
18:11:42.437339 close(4)                = 0
18:11:42.437560 getpid()                = 106440
18:11:42.437836 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regulator/XXIuM4uS", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regulator/pca9450.h") = 0
18:11:42.438141 close(5)                = 0
18:11:42.438356 close(3)                = 0
18:11:42.438542 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.438714 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.438904 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.439104 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.439281 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.439429 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.439677 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.439905 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f1e173520}, 8) = 0
18:11:42.440102 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.440277 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.440476 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.440710 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.440900 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.441088 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.441282 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.441484 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.441657 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.441831 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.442014 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.442192 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.442361 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.442623 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.442806 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.443000 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.443185 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.443348 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.443512 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.443678 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.443882 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.444076 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.444245 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.444444 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.444685 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.444913 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.445122 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.445333 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.445551 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.445770 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.445969 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.446152 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.446315 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.446484 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.446653 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.446825 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.446995 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.447160 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.447326 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.447484 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.447644 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.447865 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.448142 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.448329 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.448530 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.448717 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.448910 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.449151 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.449434 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.449676 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.449859 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.450047 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.450216 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.450480 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.450638 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.450871 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.451090 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.451371 exit_group(0)           = ?
18:11:42.451898 +++ exited with 0 +++
