18:11:40.761474 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.761707 close(3)                = 0
18:11:40.761924 close(0)                = 0
18:11:40.762130 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.762328 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.762489 close(0)                = 0
18:11:40.762686 dup2(3, 0)              = 0
18:11:40.762858 close(3)                = 0
18:11:40.763027 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.763300 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.763520 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.763692 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.764179 brk(NULL)               = 0x55fac0298000
18:11:40.764357 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd8d1cf40) = -1 EINVAL (Недопустимый аргумент)
18:11:40.764551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9278a83000
18:11:40.764700 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.764847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.765021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.765179 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9278a68000
18:11:40.765332 close(3)                = 0
18:11:40.765490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.765646 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.765830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.765982 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9278981000
18:11:40.766141 mmap(0x7f927898f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f927898f000
18:11:40.766299 mmap(0x7f9278a0b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9278a0b000
18:11:40.766436 mmap(0x7f9278a66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9278a66000
18:11:40.766569 close(3)                = 0
18:11:40.766706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.766865 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.767035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.767197 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.767349 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.767560 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.767750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.767980 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9278758000
18:11:40.768113 mprotect(0x7f9278780000, 2023424, PROT_NONE) = 0
18:11:40.768318 mmap(0x7f9278780000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9278780000
18:11:40.768504 mmap(0x7f9278915000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9278915000
18:11:40.768681 mmap(0x7f927896e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f927896e000
18:11:40.768872 mmap(0x7f9278974000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9278974000
18:11:40.769055 close(3)                = 0
18:11:40.769226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.769390 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.769552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.769726 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f927871e000
18:11:40.769896 mprotect(0x7f9278720000, 188416, PROT_NONE) = 0
18:11:40.770074 mmap(0x7f9278720000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9278720000
18:11:40.770234 mmap(0x7f9278734000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9278734000
18:11:40.770388 mmap(0x7f927874e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f927874e000
18:11:40.770552 mmap(0x7f9278750000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9278750000
18:11:40.770703 close(3)                = 0
18:11:40.770869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f927871c000
18:11:40.771033 arch_prctl(ARCH_SET_FS, 0x7f927871cb80) = 0
18:11:40.771238 set_tid_address(0x7f927871ce50) = 106125
18:11:40.771428 set_robust_list(0x7f927871ce60, 24) = 0
18:11:40.771613 rseq(0x7f927871d520, 0x20, 0, 0x53053053) = 0
18:11:40.771896 mprotect(0x7f927896e000, 16384, PROT_READ) = 0
18:11:40.772058 mprotect(0x7f927874e000, 4096, PROT_READ) = 0
18:11:40.772228 mprotect(0x7f9278a66000, 4096, PROT_READ) = 0
18:11:40.772573 mprotect(0x55fabf1bf000, 65536, PROT_READ) = 0
18:11:40.772745 mprotect(0x7f9278abd000, 8192, PROT_READ) = 0
18:11:40.772932 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.773193 munmap(0x7f9278a68000, 110235) = 0
18:11:40.773428 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f927879a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.773614 getrandom("\x35\x0e\x8d\x66\xb0\x48\xda\x0e", 8, GRND_NONBLOCK) = 8
18:11:40.773794 brk(NULL)               = 0x55fac0298000
18:11:40.773990 brk(0x55fac02b9000)     = 0x55fac02b9000
18:11:40.774251 getuid()                = 0
18:11:40.774428 geteuid()               = 0
18:11:40.774600 getgid()                = 0
18:11:40.774782 getegid()               = 0
18:11:40.774938 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.775121 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.775283 read(3, "\237\216\270V", 4) = 4
18:11:40.775446 close(3)                = 0
18:11:40.775597 getuid()                = 0
18:11:40.775760 geteuid()               = 0
18:11:40.775946 getgid()                = 0
18:11:40.776184 getegid()               = 0
18:11:40.776608 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.776782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.776952 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92781a7000
18:11:40.777107 close(3)                = 0
18:11:40.777423 brk(0x55fac02da000)     = 0x55fac02da000
18:11:40.777602 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.777761 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd8d1ca90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.777950 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd8d1ca90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.778128 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd8d1ca90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.778294 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd8d1ca90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.778484 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd8d1ca90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.778663 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd8d1ca90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.778864 fcntl(0, F_SETFD, 0)    = 0
18:11:40.779049 ioctl(0, TCGETS, 0x7fffd8d1c880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.779228 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.779398 fcntl(1, F_SETFD, 0)    = 0
18:11:40.779551 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.779737 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.779897 fcntl(2, F_SETFD, 0)    = 0
18:11:40.780083 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.780240 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.780409 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.780587 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.780726 ioctl(3, TCGETS, 0x7fffd8d1c980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.780867 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.781037 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.781266 getuid()                = 0
18:11:40.781475 geteuid()               = 0
18:11:40.781653 getgid()                = 0
18:11:40.781836 getegid()               = 0
18:11:40.782005 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.782764 close(3)                = 0
18:11:40.783006 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmu_notifier.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.783162 ioctl(3, TCGETS, 0x7fffd8d1c8a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.783352 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.783488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25229, ...}, AT_EMPTY_PATH) = 0
18:11:40.783633 umask(0177)             = 022
18:11:40.783851 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXo6IdN8", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.784055 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.784259 umask(022)              = 0177
18:11:40.784432 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.784602 ioctl(4, TCGETS, 0x7fffd8d1c950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.784752 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.784918 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.785094 getpid()                = 106125
18:11:40.785266 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.785424 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.785602 brk(0x55fac0302000)     = 0x55fac0302000
18:11:40.785754 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.785922 fchmod(4, 0100644)      = 0
18:11:40.786090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25229, ...}, AT_EMPTY_PATH) = 0
18:11:40.786314 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.786490 read(3, "nge_start()/end() notifiers, as\n"..., 8192) = 8192
18:11:40.786646 read(3, "ung(struct mm_struct *mm,\n\t\t\t\t\t "..., 8192) = 8192
18:11:40.786795 read(3, "y(struct mm_struct *mm)\n{\n}\n\n#de"..., 8192) = 653
18:11:40.786943 read(3, "", 8192)       = 0
18:11:40.788006 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.788389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25229, ...}, AT_EMPTY_PATH) = 0
18:11:40.788574 write(4, "m_struct *mm)\n{\n\tif (mm_has_noti"..., 6253) = 6253
18:11:40.788767 close(4)                = 0
18:11:40.788954 getpid()                = 106125
18:11:40.789145 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXo6IdN8", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmu_notifier.h") = 0
18:11:40.789422 close(5)                = 0
18:11:40.789597 close(3)                = 0
18:11:40.789865 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.790041 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.790245 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.790450 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.790660 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.790848 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.791014 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.791177 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f927879a520}, 8) = 0
18:11:40.791333 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.791456 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.791582 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.791706 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.791876 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.792175 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.792362 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.792522 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.792709 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.792883 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.793058 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.793222 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.793396 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.793557 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.793741 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.793894 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.794084 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.794265 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.794420 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.794591 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.794765 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.794951 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.795121 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.795298 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.795459 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.795617 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.795798 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.795977 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.796172 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.796346 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.796511 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.796678 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.796842 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.797003 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.797177 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.797354 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.797690 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.797919 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.798122 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.798297 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.798476 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.798647 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.798799 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.798955 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.799124 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.799304 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.799482 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.799675 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.799928 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.800129 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.800297 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.800484 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.800660 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.800832 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.800993 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.801171 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.801315 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.801579 exit_group(0)           = ?
18:11:40.802156 +++ exited with 0 +++
