18:11:40.445616 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.445773 close(3)                = 0
18:11:40.445948 close(0)                = 0
18:11:40.446116 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.446304 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.446449 close(0)                = 0
18:11:40.446582 dup2(3, 0)              = 0
18:11:40.446698 close(3)                = 0
18:11:40.446833 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.447004 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.447172 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.447312 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.447761 brk(NULL)               = 0x55b71557c000
18:11:40.447881 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde457aa30) = -1 EINVAL (Недопустимый аргумент)
18:11:40.448034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1c461c000
18:11:40.448168 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.448321 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.448473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.448641 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1c4601000
18:11:40.448773 close(3)                = 0
18:11:40.448918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.449070 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.449281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.449430 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1c451a000
18:11:40.449567 mmap(0x7ff1c4528000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff1c4528000
18:11:40.449731 mmap(0x7ff1c45a4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff1c45a4000
18:11:40.449869 mmap(0x7ff1c45ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff1c45ff000
18:11:40.450009 close(3)                = 0
18:11:40.450126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.450259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.450399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.450546 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.450616 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.450713 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.450864 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.450966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1c42f1000
18:11:40.451132 mprotect(0x7ff1c4319000, 2023424, PROT_NONE) = 0
18:11:40.451289 mmap(0x7ff1c4319000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1c4319000
18:11:40.451458 mmap(0x7ff1c44ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1c44ae000
18:11:40.451582 mmap(0x7ff1c4507000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1c4507000
18:11:40.451806 mmap(0x7ff1c450d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1c450d000
18:11:40.451984 close(3)                = 0
18:11:40.452147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.452322 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.452477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.452621 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1c42b7000
18:11:40.452789 mprotect(0x7ff1c42b9000, 188416, PROT_NONE) = 0
18:11:40.452963 mmap(0x7ff1c42b9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff1c42b9000
18:11:40.453141 mmap(0x7ff1c42cd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff1c42cd000
18:11:40.453315 mmap(0x7ff1c42e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff1c42e7000
18:11:40.453472 mmap(0x7ff1c42e9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1c42e9000
18:11:40.453639 close(3)                = 0
18:11:40.453790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1c42b5000
18:11:40.453937 arch_prctl(ARCH_SET_FS, 0x7ff1c42b5b80) = 0
18:11:40.454090 set_tid_address(0x7ff1c42b5e50) = 106063
18:11:40.454257 set_robust_list(0x7ff1c42b5e60, 24) = 0
18:11:40.454433 rseq(0x7ff1c42b6520, 0x20, 0, 0x53053053) = 0
18:11:40.454694 mprotect(0x7ff1c4507000, 16384, PROT_READ) = 0
18:11:40.454867 mprotect(0x7ff1c42e7000, 4096, PROT_READ) = 0
18:11:40.455038 mprotect(0x7ff1c45ff000, 4096, PROT_READ) = 0
18:11:40.455375 mprotect(0x55b714150000, 65536, PROT_READ) = 0
18:11:40.455497 mprotect(0x7ff1c4656000, 8192, PROT_READ) = 0
18:11:40.455661 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.455901 munmap(0x7ff1c4601000, 110235) = 0
18:11:40.456141 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1c4333520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.456356 getrandom("\x78\x14\xb9\xb4\x1f\x7c\xfb\x17", 8, GRND_NONBLOCK) = 8
18:11:40.456558 brk(NULL)               = 0x55b71557c000
18:11:40.456794 brk(0x55b71559d000)     = 0x55b71559d000
18:11:40.457031 getuid()                = 0
18:11:40.457203 geteuid()               = 0
18:11:40.457368 getgid()                = 0
18:11:40.457526 getegid()               = 0
18:11:40.457675 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.457911 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.458118 read(3, "\226\207\214D", 4) = 4
18:11:40.458336 close(3)                = 0
18:11:40.458548 getuid()                = 0
18:11:40.458750 geteuid()               = 0
18:11:40.458958 getgid()                = 0
18:11:40.459160 getegid()               = 0
18:11:40.459558 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.459774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.460040 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1c3d40000
18:11:40.460216 close(3)                = 0
18:11:40.460489 brk(0x55b7155be000)     = 0x55b7155be000
18:11:40.460669 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.460817 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde457a580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.460935 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffde457a580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.461173 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffde457a580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.461346 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde457a580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.461527 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffde457a580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.461721 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffde457a580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.461879 fcntl(0, F_SETFD, 0)    = 0
18:11:40.462048 ioctl(0, TCGETS, 0x7ffde457a370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.462206 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.462351 fcntl(1, F_SETFD, 0)    = 0
18:11:40.462606 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.462782 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.462958 fcntl(2, F_SETFD, 0)    = 0
18:11:40.463138 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.463308 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.463475 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.463658 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.463844 ioctl(3, TCGETS, 0x7ffde457a470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.464034 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.464161 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.464356 getuid()                = 0
18:11:40.464530 geteuid()               = 0
18:11:40.464730 getgid()                = 0
18:11:40.464889 getegid()               = 0
18:11:40.465059 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.465830 close(3)                = 0
18:11:40.466059 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/interval_tree.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.466243 ioctl(3, TCGETS, 0x7ffde457a390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.466429 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.466606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=831, ...}, AT_EMPTY_PATH) = 0
18:11:40.466786 umask(0177)             = 022
18:11:40.466978 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX5MfPc3", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.467183 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.467321 umask(022)              = 0177
18:11:40.467477 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.467642 ioctl(4, TCGETS, 0x7ffde457a440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.467907 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.468086 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.468281 getpid()                = 106063
18:11:40.468446 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.468608 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.468785 brk(0x55b7155e6000)     = 0x55b7155e6000
18:11:40.468952 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.469134 fchmod(4, 0100644)      = 0
18:11:40.469309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=831, ...}, AT_EMPTY_PATH) = 0
18:11:40.469469 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 831
18:11:40.469654 read(3, "", 8192)       = 0
18:11:40.469896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=831, ...}, AT_EMPTY_PATH) = 0
18:11:40.470061 write(4, "/* SPDX-License-Identifier: GPL-"..., 747) = 747
18:11:40.470233 close(4)                = 0
18:11:40.470335 getpid()                = 106063
18:11:40.470493 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX5MfPc3", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/interval_tree.h") = 0
18:11:40.470756 close(5)                = 0
18:11:40.470938 close(3)                = 0
18:11:40.471128 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.471321 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.471515 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.471702 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.471901 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.472102 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.472284 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.472530 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1c4333520}, 8) = 0
18:11:40.472755 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.472958 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.473167 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.473361 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.473536 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.473719 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.473888 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.474079 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.474233 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.474437 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.474660 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.474861 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.474993 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.475207 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.475374 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.475579 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.475738 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.475917 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.476098 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.476300 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.476495 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.476671 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.476852 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.477032 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.477288 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.477483 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.477691 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.477904 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.478110 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.478281 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.478470 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.478649 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.478860 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.479038 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.479215 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.479486 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.479705 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.479890 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.480042 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.480193 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.480377 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.480545 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.480722 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.480900 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.481106 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.481314 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.481509 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.481711 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.481899 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.482103 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.482380 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.482605 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.482847 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.483063 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.483272 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.483482 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.483682 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.484028 exit_group(0)           = ?
18:11:40.484728 +++ exited with 0 +++
