18:10:25.008883 set_robust_list(0x7f1440303a20, 24) = 0
18:10:25.009042 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.009140 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.009203 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.009264 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.009339 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.009431 dup2(3, 0)              = 0
18:10:25.009507 close(3)                = 0
18:10:25.009608 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56507b059408 /* 129 vars */) = 0
18:10:25.010135 brk(NULL)               = 0x55d98034b000
18:10:25.010233 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff28c2e9e0) = -1 EINVAL (Недопустимый аргумент)
18:10:25.010342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe8a39d000
18:10:25.010446 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.010542 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:25.010629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:25.010712 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe8a382000
18:10:25.010792 close(3)                = 0
18:10:25.010863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:25.010945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.011031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:25.011093 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe8a30c000
18:10:25.011173 mmap(0x7fbe8a30e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe8a30e000
18:10:25.011240 mmap(0x7fbe8a363000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbe8a363000
18:10:25.011298 mmap(0x7fbe8a380000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbe8a380000
18:10:25.011378 close(3)                = 0
18:10:25.011463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:25.011553 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:25.011635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.011715 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:25.011823 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:25.011912 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:25.012007 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.012089 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe8a0e3000
18:10:25.012173 mprotect(0x7fbe8a10b000, 2023424, PROT_NONE) = 0
18:10:25.012247 mmap(0x7fbe8a10b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe8a10b000
18:10:25.012321 mmap(0x7fbe8a2a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe8a2a0000
18:10:25.012396 mmap(0x7fbe8a2f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe8a2f9000
18:10:25.012522 mmap(0x7fbe8a2ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe8a2ff000
18:10:25.012632 close(3)                = 0
18:10:25.012777 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe8a0e0000
18:10:25.012847 arch_prctl(ARCH_SET_FS, 0x7fbe8a0e0740) = 0
18:10:25.012968 set_tid_address(0x7fbe8a0e0a10) = 101415
18:10:25.013022 set_robust_list(0x7fbe8a0e0a20, 24) = 0
18:10:25.013083 rseq(0x7fbe8a0e10e0, 0x20, 0, 0x53053053) = 0
18:10:25.013235 mprotect(0x7fbe8a2f9000, 16384, PROT_READ) = 0
18:10:25.013341 mprotect(0x7fbe8a380000, 4096, PROT_READ) = 0
18:10:25.013466 mprotect(0x55d9802a0000, 4096, PROT_READ) = 0
18:10:25.013551 mprotect(0x7fbe8a3d7000, 8192, PROT_READ) = 0
18:10:25.013656 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:25.013785 munmap(0x7fbe8a382000, 110235) = 0
18:10:25.013963 getrandom("\xe7\xba\xe9\x75\x61\x6f\x98\x6f", 8, GRND_NONBLOCK) = 8
18:10:25.014053 brk(NULL)               = 0x55d98034b000
18:10:25.014144 brk(0x55d98036c000)     = 0x55d98036c000
18:10:25.014223 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:25.014335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:25.014435 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe89b6b000
18:10:25.014532 close(3)                = 0
18:10:25.014674 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:25.014790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:25.014887 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbe8a396000
18:10:25.014987 close(3)                = 0
18:10:25.015066 futex(0x7fbe8a2fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:25.015191 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:25.015296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:25.015377 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:25.015471 read(3, "", 4096)       = 0
18:10:25.015539 close(3)                = 0
18:10:25.015685 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.015813 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.015935 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.015997 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.016088 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.016174 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.016266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.016375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.016444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.016511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.016601 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.016676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:25.016753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:25.016840 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe8a390000
18:10:25.016912 close(3)                = 0
18:10:25.017035 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:25.017176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe8a38e000
18:10:25.017256 lseek(3, 0, SEEK_SET)   = 0
18:10:25.017353 read(3, "55d980274000-55d980278000 r--p 0"..., 8192) = 3276
18:10:25.017483 read(3, "", 4916)       = 0
18:10:25.017565 close(3)                = 0
18:10:25.017665 munmap(0x7fbe8a38e000, 8192) = 0
18:10:25.017779 sigaltstack({ss_sp=0x55d9802a17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:25.017850 rt_sigaction(SIGSEGV, {sa_handler=0x55d980293310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbe8a125520}, NULL, 8) = 0
18:10:25.017959 rt_sigaction(SIGSEGV, {sa_handler=0x55d980293310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbe8a125520}, NULL, 8) = 0
18:10:25.018156 brk(0x55d98038d000)     = 0x55d98038d000
18:10:25.018237 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:25.018311 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:25.018385 read(0, "\narch/x86/kernel/unwind_frame.o:"..., 98304) = 4096
18:10:25.029247 close(1)                = 0
18:10:25.029313 close(2)                = 0
18:10:25.029382 exit_group(0)           = ?
18:10:25.029668 +++ exited with 0 +++
