18:10:38.059907 set_robust_list(0x7f87265caa20, 24) = 0
18:10:38.060113 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f872660f520}, NULL, 8) = 0
18:10:38.060214 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f872660f520}, NULL, 8) = 0
18:10:38.060293 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f872660f520}, NULL, 8) = 0
18:10:38.060368 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f872660f520}, NULL, 8) = 0
18:10:38.060426 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f872660f520}, NULL, 8) = 0
18:10:38.060499 close(3)                = 0
18:10:38.060560 dup2(4, 1)              = 1
18:10:38.060629 close(4)                = 0
18:10:38.060781 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/msr.o"], 0x5556e7f1f2e8 /* 129 vars */) = 0
18:10:38.061492 brk(NULL)               = 0x5613f0995000
18:10:38.061601 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe549369d0) = -1 EINVAL (Недопустимый аргумент)
18:10:38.061739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea52ab3000
18:10:38.061809 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.061894 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:38.061974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:38.062063 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea52a98000
18:10:38.062145 close(3)                = 0
18:10:38.062245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:38.062341 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.062457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:38.062578 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea5295b000
18:10:38.062676 mmap(0x7fea529a2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fea529a2000
18:10:38.062800 mmap(0x7fea529ad000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fea529ad000
18:10:38.062896 mmap(0x7fea529b6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fea529b6000
18:10:38.062994 close(3)                = 0
18:10:38.063083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:38.063174 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.063252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:38.063358 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea52922000
18:10:38.063433 mmap(0x7fea52927000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fea52927000
18:10:38.063518 mmap(0x7fea5294f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fea5294f000
18:10:38.063649 mmap(0x7fea52959000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fea52959000
18:10:38.063761 close(3)                = 0
18:10:38.063888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:38.063997 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.064088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:38.064185 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea527aa000
18:10:38.064264 mprotect(0x7fea527ea000, 1179648, PROT_NONE) = 0
18:10:38.064396 mmap(0x7fea527ea000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fea527ea000
18:10:38.064497 mmap(0x7fea528d0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fea528d0000
18:10:38.064596 mmap(0x7fea5290a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fea5290a000
18:10:38.064715 close(3)                = 0
18:10:38.064897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:38.064998 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:38.065081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.065198 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:38.065315 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:38.065385 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:38.065501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.065614 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea52581000
18:10:38.065731 mprotect(0x7fea525a9000, 2023424, PROT_NONE) = 0
18:10:38.065834 mmap(0x7fea525a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea525a9000
18:10:38.065925 mmap(0x7fea5273e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea5273e000
18:10:38.066027 mmap(0x7fea52797000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea52797000
18:10:38.066155 mmap(0x7fea5279d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea5279d000
18:10:38.066279 close(3)                = 0
18:10:38.066364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:38.066479 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.066603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:38.066697 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea52565000
18:10:38.066786 mprotect(0x7fea52567000, 98304, PROT_NONE) = 0
18:10:38.066900 mmap(0x7fea52567000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea52567000
18:10:38.067001 mmap(0x7fea52578000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fea52578000
18:10:38.067099 mmap(0x7fea5257f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fea5257f000
18:10:38.067228 close(3)                = 0
18:10:38.067363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea52563000
18:10:38.067489 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea52560000
18:10:38.067615 arch_prctl(ARCH_SET_FS, 0x7fea52560740) = 0
18:10:38.067711 set_tid_address(0x7fea52560a10) = 101736
18:10:38.067853 set_robust_list(0x7fea52560a20, 24) = 0
18:10:38.067939 rseq(0x7fea525610e0, 0x20, 0, 0x53053053) = 0
18:10:38.068134 mprotect(0x7fea52797000, 16384, PROT_READ) = 0
18:10:38.068236 mprotect(0x7fea5257f000, 4096, PROT_READ) = 0
18:10:38.068677 mprotect(0x7fea5290a000, 86016, PROT_READ) = 0
18:10:38.068770 mprotect(0x7fea52959000, 4096, PROT_READ) = 0
18:10:38.069795 mprotect(0x7fea529b6000, 921600, PROT_READ) = 0
18:10:38.069979 mprotect(0x5613ef710000, 12288, PROT_READ) = 0
18:10:38.070060 mprotect(0x7fea52aed000, 8192, PROT_READ) = 0
18:10:38.070164 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:38.070295 munmap(0x7fea52a98000, 110235) = 0
18:10:38.070485 getrandom("\xb2\xcf\x39\x81\x09\x3c\x98\x93", 8, GRND_NONBLOCK) = 8
18:10:38.070554 brk(NULL)               = 0x5613f0995000
18:10:38.070610 brk(0x5613f09b6000)     = 0x5613f09b6000
18:10:38.070687 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:38.070767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:38.070832 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea51feb000
18:10:38.070906 close(3)                = 0
18:10:38.071097 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:38.071167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:38.071237 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fea52aac000
18:10:38.071310 close(3)                = 0
18:10:38.071373 futex(0x7fea5279ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:38.071502 newfstatat(AT_FDCWD, "arch/x86/kernel/msr.o", {st_mode=S_IFREG|0644, st_size=203784, ...}, 0) = 0
18:10:38.071572 newfstatat(AT_FDCWD, "arch/x86/kernel/msr.o", {st_mode=S_IFREG|0644, st_size=203784, ...}, 0) = 0
18:10:38.071671 openat(AT_FDCWD, "arch/x86/kernel/msr.o", O_RDONLY) = 3
18:10:38.071757 fcntl(3, F_GETFD)       = 0
18:10:38.071859 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:38.071935 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:38.072054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=203784, ...}, AT_EMPTY_PATH) = 0
18:10:38.072124 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.072206 lseek(3, 0, SEEK_SET)   = 0
18:10:38.072267 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.072334 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.072399 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.072454 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.072512 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.072570 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.072625 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.072681 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.072733 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.072792 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.072849 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.072906 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.072964 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.073020 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.073076 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.073169 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.073246 lseek(3, 200704, SEEK_SET) = 200704
18:10:38.073302 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3080
18:10:38.073372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=203784, ...}, AT_EMPTY_PATH) = 0
18:10:38.073450 lseek(3, 203784, SEEK_SET) = 203784
18:10:38.073508 lseek(3, 203784, SEEK_SET) = 203784
18:10:38.073580 lseek(3, 196608, SEEK_SET) = 196608
18:10:38.073633 read(3, "B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.073761 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.073829 read(3, "\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:38.073899 lseek(3, 143360, SEEK_SET) = 143360
18:10:38.073956 read(3, "\30\0\0\0\0\0\0\0=\332\0\0\0\0\0\0\1\0\0\0\17\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.074019 lseek(3, 147456, SEEK_SET) = 147456
18:10:38.074077 lseek(3, 151552, SEEK_SET) = 151552
18:10:38.074131 read(3, "\233\v\0\0\0\0\0\0\1\0\0\0\17\0\0\0\30\0\0\0\0\0\0\0\254\v\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.074189 lseek(3, 155648, SEEK_SET) = 155648
18:10:38.074248 lseek(3, 155648, SEEK_SET) = 155648
18:10:38.074305 lseek(3, 155648, SEEK_SET) = 155648
18:10:38.074357 read(3, "e\1\0\0\0\0\0\0{\0\0\0\0\0\0\0\n\0\0\0.\0\0\0n\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.074422 lseek(3, 192512, SEEK_SET) = 192512
18:10:38.074483 read(3, "a_configure\0klp_modinfo\0runtime_"..., 4096) = 4096
18:10:38.074553 lseek(3, 196608, SEEK_SET) = 196608
18:10:38.074644 lseek(3, 155648, SEEK_SET) = 155648
18:10:38.074702 read(3, "e\1\0\0\0\0\0\0{\0\0\0\0\0\0\0\n\0\0\0.\0\0\0n\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.074762 read(3, "_op\0mce_whole_page\0stats\0read\0ne"..., 32768) = 32768
18:10:38.074851 read(3, "a_configure\0klp_modinfo\0runtime_"..., 4096) = 4096
18:10:38.074920 lseek(3, 143360, SEEK_SET) = 143360
18:10:38.074991 read(3, "\30\0\0\0\0\0\0\0=\332\0\0\0\0\0\0\1\0\0\0\17\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.075044 brk(0x5613f09e1000)     = 0x5613f09e1000
18:10:38.075142 lseek(3, 196608, SEEK_SET) = 196608
18:10:38.075221 read(3, "B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.075338 lseek(3, 200704, SEEK_SET) = 200704
18:10:38.075418 lseek(3, 4096, SEEK_SET) = 4096
18:10:38.075478 read(3, "\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:38.075540 read(3, "]\0\0H\3\5\0\0\0\0\20\33\2\17a\0\0\0P\3\0?\0\0\0\0\21\22\0260\4\0"..., 53248) = 53248
18:10:38.075657 read(3, "\0\0\6\17\t\21\1\0\0\0Kt\330\0\0!\0\0\0\0\6\17\t$\1\0\0\0K\206\330\0"..., 4096) = 4096
18:10:38.075731 brk(0x5613f0a0e000)     = 0x5613f0a0e000
18:10:38.075821 read(3, "z\10\0\0\0\0\0\0\n\0\0\0-\0\0\0A0\0\0\0\0\0\0\207\10\0\0\0\0\0\0"..., 77824) = 77824
18:10:38.076064 read(3, "\30\0\0\0\0\0\0\0=\332\0\0\0\0\0\0\1\0\0\0\17\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:38.076706 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:38.076792 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:38.076865 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:38.076949 read(4, "", 4096)       = 0
18:10:38.077020 close(4)                = 0
18:10:38.077151 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.077228 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.077291 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.077372 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.077427 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.077491 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.077557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.077629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.077693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.077758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.077822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.077886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:38.077953 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:38.078020 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fea51fab000
18:10:38.078086 close(4)                = 0
18:10:38.079422 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:38.079648 close(3)                = 0
18:10:38.079741 write(1, "\narch/x86/kernel/msr.o:     \321\204\320\276"..., 3452) = 3452
18:10:38.079870 exit_group(0)           = ?
18:10:38.080346 +++ exited with 0 +++
