18:10:49.547190 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:49.547328 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kvm/.tmp_mtrr.o", "arch/x86/kvm/mtrr.o"], 0x55ada3b96348 /* 129 vars */) = 0
18:10:49.547721 brk(NULL)               = 0x55b5085b1000
18:10:49.547803 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefb8a43c0) = -1 EINVAL (Недопустимый аргумент)
18:10:49.547888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f207551a000
18:10:49.547947 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.548006 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:49.548060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:49.548113 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20754ff000
18:10:49.548157 close(3)                = 0
18:10:49.548220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:49.548271 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.548320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:49.548371 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20754d3000
18:10:49.548418 mprotect(0x7f20754d9000, 139264, PROT_NONE) = 0
18:10:49.548472 mmap(0x7f20754d9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f20754d9000
18:10:49.548524 mmap(0x7f20754f3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f20754f3000
18:10:49.548571 mmap(0x7f20754fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f20754fb000
18:10:49.548624 mmap(0x7f20754fd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20754fd000
18:10:49.548680 close(3)                = 0
18:10:49.548728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:49.548779 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.548833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:49.548893 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20754c9000
18:10:49.548942 mprotect(0x7f20754cb000, 24576, PROT_NONE) = 0
18:10:49.548995 mmap(0x7f20754cb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f20754cb000
18:10:49.549044 mmap(0x7f20754cf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f20754cf000
18:10:49.549089 mmap(0x7f20754d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f20754d1000
18:10:49.549152 close(3)                = 0
18:10:49.549197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:49.549252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.549299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:49.549353 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20754c1000
18:10:49.549404 mmap(0x7f20754c3000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f20754c3000
18:10:49.549447 mmap(0x7f20754c6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f20754c6000
18:10:49.549492 mmap(0x7f20754c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f20754c7000
18:10:49.549550 close(3)                = 0
18:10:49.549594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:49.549645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:49.549691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.549736 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:49.549780 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:49.549838 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:49.549890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.549938 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2075298000
18:10:49.549984 mprotect(0x7f20752c0000, 2023424, PROT_NONE) = 0
18:10:49.550033 mmap(0x7f20752c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f20752c0000
18:10:49.550081 mmap(0x7f2075455000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2075455000
18:10:49.550126 mmap(0x7f20754ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20754ae000
18:10:49.550178 mmap(0x7f20754b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20754b4000
18:10:49.550239 close(3)                = 0
18:10:49.550290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:49.550350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.550398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:49.550448 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2075201000
18:10:49.550495 mmap(0x7f2075203000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2075203000
18:10:49.550549 mmap(0x7f207526e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f207526e000
18:10:49.550602 mmap(0x7f2075296000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2075296000
18:10:49.550663 close(3)                = 0
18:10:49.550718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20751ff000
18:10:49.550778 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20751fc000
18:10:49.550827 arch_prctl(ARCH_SET_FS, 0x7f20751fc800) = 0
18:10:49.550869 set_tid_address(0x7f20751fcad0) = 102079
18:10:49.550909 set_robust_list(0x7f20751fcae0, 24) = 0
18:10:49.550950 rseq(0x7f20751fd1a0, 0x20, 0, 0x53053053) = 0
18:10:49.551073 mprotect(0x7f20754ae000, 16384, PROT_READ) = 0
18:10:49.551132 mprotect(0x7f2075296000, 4096, PROT_READ) = 0
18:10:49.551197 mprotect(0x7f20754c7000, 4096, PROT_READ) = 0
18:10:49.551253 mprotect(0x7f20754d1000, 4096, PROT_READ) = 0
18:10:49.551356 mprotect(0x7f20754fb000, 4096, PROT_READ) = 0
18:10:49.551469 mprotect(0x55b507251000, 4096, PROT_READ) = 0
18:10:49.551527 mprotect(0x7f2075554000, 8192, PROT_READ) = 0
18:10:49.551597 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:49.551664 munmap(0x7f20754ff000, 110235) = 0
18:10:49.551774 statfs("/sys/fs/selinux", 0x7ffefb8a4400) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.551874 statfs("/selinux", 0x7ffefb8a4400) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.551932 getrandom("\xbf\x1d\x8c\x99\x86\x60\x9a\x98", 8, GRND_NONBLOCK) = 8
18:10:49.551983 brk(NULL)               = 0x55b5085b1000
18:10:49.552023 brk(0x55b5085d2000)     = 0x55b5085d2000
18:10:49.552077 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:49.552135 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:49.552189 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:49.552255 read(3, "", 1024)       = 0
18:10:49.552298 close(3)                = 0
18:10:49.552342 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.552423 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:49.552473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:49.552523 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2074c87000
18:10:49.552581 close(3)                = 0
18:10:49.552673 geteuid()               = 0
18:10:49.552729 ioctl(0, TCGETS, 0x7ffefb8a4290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:49.552786 renameat2(AT_FDCWD, "arch/x86/kvm/.tmp_mtrr.o", AT_FDCWD, "arch/x86/kvm/mtrr.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:49.552842 newfstatat(AT_FDCWD, "arch/x86/kvm/mtrr.o", {st_mode=S_IFREG|0644, st_size=361184, ...}, 0) = 0
18:10:49.552899 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_mtrr.o", {st_mode=S_IFREG|0644, st_size=361456, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:49.552953 newfstatat(AT_FDCWD, "arch/x86/kvm/mtrr.o", {st_mode=S_IFREG|0644, st_size=361184, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:49.553004 rename("arch/x86/kvm/.tmp_mtrr.o", "arch/x86/kvm/mtrr.o") = 0
18:10:49.553448 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:49.553495 close(0)                = 0
18:10:49.553537 close(1)                = 0
18:10:49.553586 close(2)                = 0
18:10:49.553655 exit_group(0)           = ?
18:10:49.553873 +++ exited with 0 +++
