18:11:21.221247 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.221532 close(3)                = 0
18:11:21.221802 close(0)                = 0
18:11:21.222063 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.222347 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.222587 close(0)                = 0
18:11:21.222819 dup2(3, 0)              = 0
18:11:21.223035 close(3)                = 0
18:11:21.223246 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.223568 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.223915 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.224229 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.224827 brk(NULL)               = 0x5579cf074000
18:11:21.225068 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1c9d11f0) = -1 EINVAL (Недопустимый аргумент)
18:11:21.225331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f32a42000
18:11:21.225621 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.225894 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.226129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.226371 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f32a27000
18:11:21.226645 close(3)                = 0
18:11:21.226874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.227112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.227354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.227621 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f32940000
18:11:21.227895 mmap(0x7f7f3294e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7f3294e000
18:11:21.228113 mmap(0x7f7f329ca000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7f329ca000
18:11:21.228349 mmap(0x7f7f32a25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7f32a25000
18:11:21.228613 close(3)                = 0
18:11:21.228853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.229111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.229380 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.229689 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.229920 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.230142 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.230379 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.230667 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f32717000
18:11:21.230945 mprotect(0x7f7f3273f000, 2023424, PROT_NONE) = 0
18:11:21.231191 mmap(0x7f7f3273f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f3273f000
18:11:21.231442 mmap(0x7f7f328d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f328d4000
18:11:21.231674 mmap(0x7f7f3292d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f3292d000
18:11:21.231958 mmap(0x7f7f32933000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f32933000
18:11:21.232201 close(3)                = 0
18:11:21.232440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.232766 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.233021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.233269 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f326dd000
18:11:21.233520 mprotect(0x7f7f326df000, 188416, PROT_NONE) = 0
18:11:21.233780 mmap(0x7f7f326df000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f326df000
18:11:21.234024 mmap(0x7f7f326f3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7f326f3000
18:11:21.234258 mmap(0x7f7f3270d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7f3270d000
18:11:21.234500 mmap(0x7f7f3270f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f3270f000
18:11:21.234763 close(3)                = 0
18:11:21.235036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f326db000
18:11:21.235283 arch_prctl(ARCH_SET_FS, 0x7f7f326dbb80) = 0
18:11:21.235505 set_tid_address(0x7f7f326dbe50) = 103068
18:11:21.235747 set_robust_list(0x7f7f326dbe60, 24) = 0
18:11:21.235981 rseq(0x7f7f326dc520, 0x20, 0, 0x53053053) = 0
18:11:21.236201 mprotect(0x7f7f3292d000, 16384, PROT_READ) = 0
18:11:21.236458 mprotect(0x7f7f3270d000, 4096, PROT_READ) = 0
18:11:21.236709 mprotect(0x7f7f32a25000, 4096, PROT_READ) = 0
18:11:21.237182 mprotect(0x5579ce183000, 65536, PROT_READ) = 0
18:11:21.237456 mprotect(0x7f7f32a7c000, 8192, PROT_READ) = 0
18:11:21.237766 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.238093 munmap(0x7f7f32a27000, 110235) = 0
18:11:21.238339 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f32759520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.238552 getrandom("\xb5\x03\x8d\x20\x36\x18\x74\xb6", 8, GRND_NONBLOCK) = 8
18:11:21.238780 brk(NULL)               = 0x5579cf074000
18:11:21.239037 brk(0x5579cf095000)     = 0x5579cf095000
18:11:21.239347 getuid()                = 0
18:11:21.239618 geteuid()               = 0
18:11:21.239913 getgid()                = 0
18:11:21.240272 getegid()               = 0
18:11:21.240536 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.240830 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.241111 read(3, "t7@S", 4)      = 4
18:11:21.241469 close(3)                = 0
18:11:21.241714 getuid()                = 0
18:11:21.241946 geteuid()               = 0
18:11:21.242202 getgid()                = 0
18:11:21.242580 getegid()               = 0
18:11:21.243549 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.243805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.247876 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f32166000
18:11:21.248146 close(3)                = 0
18:11:21.248561 brk(0x5579cf0b6000)     = 0x5579cf0b6000
18:11:21.248842 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.249085 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc1c9d0d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.249331 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc1c9d0d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.249567 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc1c9d0d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.249855 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc1c9d0d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.250191 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc1c9d0d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.250484 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc1c9d0d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.250749 fcntl(0, F_SETFD, 0)    = 0
18:11:21.250978 ioctl(0, TCGETS, 0x7ffc1c9d0b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.251220 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.251457 fcntl(1, F_SETFD, 0)    = 0
18:11:21.251725 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.252011 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.252245 fcntl(2, F_SETFD, 0)    = 0
18:11:21.252457 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.252695 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.252918 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.253139 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.253382 ioctl(3, TCGETS, 0x7ffc1c9d0c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.253637 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.253887 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.254294 getuid()                = 0
18:11:21.254595 geteuid()               = 0
18:11:21.254993 getgid()                = 0
18:11:21.255268 getegid()               = 0
18:11:21.255502 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.256275 close(3)                = 0
18:11:21.256600 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/mcs_spinlock.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.256813 ioctl(3, TCGETS, 0x7ffc1c9d0b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.257035 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.257444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_EMPTY_PATH) = 0
18:11:21.257696 umask(0177)             = 022
18:11:21.257961 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/XXBgY3hc", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.258247 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.258473 umask(022)              = 0177
18:11:21.258681 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.258889 ioctl(4, TCGETS, 0x7ffc1c9d0c00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.259078 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.259364 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.259596 getpid()                = 103068
18:11:21.259857 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.260091 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.260313 brk(0x5579cf0de000)     = 0x5579cf0de000
18:11:21.260514 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.260726 fchmod(4, 0100644)      = 0
18:11:21.260911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_EMPTY_PATH) = 0
18:11:21.261119 read(3, "#include <asm-generic/mcs_spinlo"..., 8192) = 38
18:11:21.261334 read(3, "", 8192)       = 0
18:11:21.261535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_EMPTY_PATH) = 0
18:11:21.261751 write(4, "#include <asm-generic/mcs_spinlo"..., 38) = 38
18:11:21.262002 close(4)                = 0
18:11:21.262201 getpid()                = 103068
18:11:21.262394 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/XXBgY3hc", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/mcs_spinlock.h") = 0
18:11:21.262735 close(5)                = 0
18:11:21.262980 close(3)                = 0
18:11:21.263248 brk(0x5579cf0d6000)     = 0x5579cf0d6000
18:11:21.263543 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.263917 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.264258 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.264567 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.264837 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.265105 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.265352 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.265600 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f32759520}, 8) = 0
18:11:21.265803 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.265970 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.266169 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.266349 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.266541 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.266750 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.266953 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.267169 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.267392 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.267610 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.267894 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.268114 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.268372 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.268615 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.268935 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.269174 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.269499 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.269832 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.270084 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.270326 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.270516 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.270719 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.270974 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.271180 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.271491 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.271766 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.272051 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.272465 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.272723 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.273011 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.273327 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.276092 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.276373 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.276652 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.276925 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.277232 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.277590 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.277882 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.278132 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.278407 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.278696 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.278993 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.279275 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.279533 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.279860 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.280128 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.280439 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.280706 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.280963 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.281203 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.281398 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.281631 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.281860 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.282082 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.282309 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.282500 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.282754 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.283101 exit_group(0)           = ?
18:11:21.283708 +++ exited with 0 +++
