18:11:20.126806 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:20.127043 close(3)                = 0
18:11:20.127267 close(0)                = 0
18:11:20.127489 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:20.127715 fcntl(0, F_DUPFD, 3)    = 3
18:11:20.127943 close(0)                = 0
18:11:20.128168 dup2(3, 0)              = 0
18:11:20.128369 close(3)                = 0
18:11:20.128561 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.128850 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.129120 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.129337 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:20.129966 brk(NULL)               = 0x55f39ee1c000
18:11:20.130185 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff401a65c0) = -1 EINVAL (Недопустимый аргумент)
18:11:20.130443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbbc295000
18:11:20.130737 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.130999 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.131243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.131454 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbbc27a000
18:11:20.131645 close(3)                = 0
18:11:20.131893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.132083 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.132303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:20.132529 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbbc193000
18:11:20.132716 mmap(0x7fcbbc1a1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcbbc1a1000
18:11:20.132909 mmap(0x7fcbbc21d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcbbc21d000
18:11:20.133113 mmap(0x7fcbbc278000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcbbc278000
18:11:20.133308 close(3)                = 0
18:11:20.133504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.133696 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.133984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.134251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.134476 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.134704 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.134927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.135155 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbbbf6a000
18:11:20.135370 mprotect(0x7fcbbbf92000, 2023424, PROT_NONE) = 0
18:11:20.135643 mmap(0x7fcbbbf92000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbbbf92000
18:11:20.135940 mmap(0x7fcbbc127000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbbc127000
18:11:20.136091 mmap(0x7fcbbc180000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbbc180000
18:11:20.136312 mmap(0x7fcbbc186000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbbc186000
18:11:20.136518 close(3)                = 0
18:11:20.136721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:20.136892 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:20.137068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:20.137334 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbbbf30000
18:11:20.137574 mprotect(0x7fcbbbf32000, 188416, PROT_NONE) = 0
18:11:20.137816 mmap(0x7fcbbbf32000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcbbbf32000
18:11:20.138075 mmap(0x7fcbbbf46000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcbbbf46000
18:11:20.138300 mmap(0x7fcbbbf60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcbbbf60000
18:11:20.138523 mmap(0x7fcbbbf62000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbbbf62000
18:11:20.138725 close(3)                = 0
18:11:20.138937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbbbf2e000
18:11:20.139140 arch_prctl(ARCH_SET_FS, 0x7fcbbbf2eb80) = 0
18:11:20.139399 set_tid_address(0x7fcbbbf2ee50) = 102895
18:11:20.139660 set_robust_list(0x7fcbbbf2ee60, 24) = 0
18:11:20.139956 rseq(0x7fcbbbf2f520, 0x20, 0, 0x53053053) = 0
18:11:20.140291 mprotect(0x7fcbbc180000, 16384, PROT_READ) = 0
18:11:20.140499 mprotect(0x7fcbbbf60000, 4096, PROT_READ) = 0
18:11:20.140727 mprotect(0x7fcbbc278000, 4096, PROT_READ) = 0
18:11:20.141135 mprotect(0x55f39e87f000, 65536, PROT_READ) = 0
18:11:20.141367 mprotect(0x7fcbbc2cf000, 8192, PROT_READ) = 0
18:11:20.141612 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.141849 munmap(0x7fcbbc27a000, 110235) = 0
18:11:20.142087 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcbbbfac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.142298 getrandom("\x38\x64\x35\xb9\xb7\x05\x03\xc2", 8, GRND_NONBLOCK) = 8
18:11:20.142488 brk(NULL)               = 0x55f39ee1c000
18:11:20.142738 brk(0x55f39ee3d000)     = 0x55f39ee3d000
18:11:20.142992 getuid()                = 0
18:11:20.143158 geteuid()               = 0
18:11:20.143386 getgid()                = 0
18:11:20.143591 getegid()               = 0
18:11:20.143810 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:20.144029 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.144235 read(3, "\240t\226\361", 4) = 4
18:11:20.144501 close(3)                = 0
18:11:20.144751 getuid()                = 0
18:11:20.144984 geteuid()               = 0
18:11:20.145241 getgid()                = 0
18:11:20.145464 getegid()               = 0
18:11:20.145886 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.146141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.146397 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbbb9b9000
18:11:20.146637 close(3)                = 0
18:11:20.147065 brk(0x55f39ee5e000)     = 0x55f39ee5e000
18:11:20.147319 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:20.147569 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff401a6110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.147773 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff401a6110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.148050 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff401a6110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.148310 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff401a6110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.148559 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff401a6110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.148785 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff401a6110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.149032 fcntl(0, F_SETFD, 0)    = 0
18:11:20.149272 ioctl(0, TCGETS, 0x7fff401a5f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.149495 lseek(0, 0, SEEK_CUR)   = 0
18:11:20.149728 fcntl(1, F_SETFD, 0)    = 0
18:11:20.149957 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.150295 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.150538 fcntl(2, F_SETFD, 0)    = 0
18:11:20.150849 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.151093 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.151312 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:20.151548 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.151783 ioctl(3, TCGETS, 0x7fff401a6000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.152040 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.152284 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:20.152546 getuid()                = 0
18:11:20.152779 geteuid()               = 0
18:11:20.153075 getgid()                = 0
18:11:20.153338 getegid()               = 0
18:11:20.153594 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.154529 close(3)                = 0
18:11:20.154890 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/fixmap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:20.155125 ioctl(3, TCGETS, 0x7fff401a5f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.155368 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.155630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6094, ...}, AT_EMPTY_PATH) = 0
18:11:20.155885 umask(0177)             = 022
18:11:20.156210 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XX7RxTrO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:20.156447 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.156728 umask(022)              = 0177
18:11:20.156944 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:20.157158 ioctl(4, TCGETS, 0x7fff401a5fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.157365 lseek(4, 0, SEEK_CUR)   = 0
18:11:20.157636 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.157866 getpid()                = 102895
18:11:20.158120 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:20.158351 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:20.158619 brk(0x55f39ee86000)     = 0x55f39ee86000
18:11:20.158859 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.159064 fchmod(4, 0100644)      = 0
18:11:20.159278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6094, ...}, AT_EMPTY_PATH) = 0
18:11:20.159514 read(3, "/*\n * fixmap.h: compile-time vir"..., 8192) = 6094
18:11:20.159787 read(3, "", 8192)       = 0
18:11:20.160228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6094, ...}, AT_EMPTY_PATH) = 0
18:11:20.160478 write(4, "\n\n#ifndef _ASM_X86_FIXMAP_H\n#def"..., 3517) = 3517
18:11:20.160722 close(4)                = 0
18:11:20.160937 getpid()                = 102895
18:11:20.161164 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XX7RxTrO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/fixmap.h") = 0
18:11:20.161526 close(5)                = 0
18:11:20.161835 close(3)                = 0
18:11:20.162135 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.162353 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.162570 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.162795 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.163020 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.163230 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.163432 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.163675 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcbbbfac520}, 8) = 0
18:11:20.163933 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.164151 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.164362 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.164557 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.164775 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.164991 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.165204 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.165449 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.165675 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.165940 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.166155 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.166385 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.166603 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.166821 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.167027 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.167235 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.167446 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.167661 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.167945 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.168206 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.168433 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.168686 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.168918 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.169146 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.169361 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.169672 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.169910 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.170151 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.170381 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.170595 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.170828 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.171068 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.171290 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.171536 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.171826 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.172086 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.172330 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.172576 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.172879 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.173161 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.173386 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.173620 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.173836 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.174035 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.174368 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.174582 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.174831 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.175050 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.175287 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.175532 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.175758 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.176081 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.176323 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.176542 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.176777 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.177024 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.177283 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.177633 exit_group(0)           = ?
18:11:20.178218 +++ exited with 0 +++
