18:10:00.694190 set_robust_list(0x7f65ff819a20, 24) = 0
18:10:00.694402 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ff85e520}, NULL, 8) = 0
18:10:00.694492 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ff85e520}, NULL, 8) = 0
18:10:00.694573 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ff85e520}, NULL, 8) = 0
18:10:00.694662 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ff85e520}, NULL, 8) = 0
18:10:00.694755 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ff85e520}, NULL, 8) = 0
18:10:00.694880 dup2(3, 0)              = 0
18:10:00.694976 close(3)                = 0
18:10:00.695114 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c2f35b13b8 /* 129 vars */) = 0
18:10:00.695706 brk(NULL)               = 0x55ceaed78000
18:10:00.695865 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7599e4b0) = -1 EINVAL (Недопустимый аргумент)
18:10:00.695991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc51951000
18:10:00.696086 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.696191 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:00.696271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:00.696351 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc51936000
18:10:00.696458 close(3)                = 0
18:10:00.696563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:00.696659 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:00.696743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:00.696834 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc518c0000
18:10:00.696935 mmap(0x7efc518c2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc518c2000
18:10:00.697056 mmap(0x7efc51917000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7efc51917000
18:10:00.697137 mmap(0x7efc51934000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7efc51934000
18:10:00.697240 close(3)                = 0
18:10:00.697322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:00.697392 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:00.697471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:00.697530 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:00.697613 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:00.697703 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:00.697788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:00.697876 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc51697000
18:10:00.697961 mprotect(0x7efc516bf000, 2023424, PROT_NONE) = 0
18:10:00.698051 mmap(0x7efc516bf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc516bf000
18:10:00.698136 mmap(0x7efc51854000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc51854000
18:10:00.698208 mmap(0x7efc518ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc518ad000
18:10:00.698296 mmap(0x7efc518b3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc518b3000
18:10:00.698401 close(3)                = 0
18:10:00.698512 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc51694000
18:10:00.698637 arch_prctl(ARCH_SET_FS, 0x7efc51694740) = 0
18:10:00.698755 set_tid_address(0x7efc51694a10) = 100786
18:10:00.698856 set_robust_list(0x7efc51694a20, 24) = 0
18:10:00.698923 rseq(0x7efc516950e0, 0x20, 0, 0x53053053) = 0
18:10:00.699152 mprotect(0x7efc518ad000, 16384, PROT_READ) = 0
18:10:00.699292 mprotect(0x7efc51934000, 4096, PROT_READ) = 0
18:10:00.699471 mprotect(0x55cead8a0000, 4096, PROT_READ) = 0
18:10:00.699570 mprotect(0x7efc5198b000, 8192, PROT_READ) = 0
18:10:00.699707 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:00.699835 munmap(0x7efc51936000, 110235) = 0
18:10:00.700076 getrandom("\x2c\x44\xd0\xd4\x89\xcd\x50\x03", 8, GRND_NONBLOCK) = 8
18:10:00.700199 brk(NULL)               = 0x55ceaed78000
18:10:00.700270 brk(0x55ceaed99000)     = 0x55ceaed99000
18:10:00.700409 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:00.700509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:00.700593 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc5111f000
18:10:00.700691 close(3)                = 0
18:10:00.700869 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:00.700957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:00.701063 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efc5194a000
18:10:00.701153 close(3)                = 0
18:10:00.701256 futex(0x7efc518b2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:00.701413 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:00.701545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:00.701654 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:00.701786 read(3, "", 4096)       = 0
18:10:00.701849 close(3)                = 0
18:10:00.702036 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.702133 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.702238 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.702344 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.702453 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.702544 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.702641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.702738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.702830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.702925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.703035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.703119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:00.703219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:00.703320 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc51944000
18:10:00.703414 close(3)                = 0
18:10:00.703545 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:00.703712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc51942000
18:10:00.703800 lseek(3, 0, SEEK_SET)   = 0
18:10:00.703888 read(3, "55cead874000-55cead878000 r--p 0"..., 8192) = 3276
18:10:00.704079 read(3, "", 4916)       = 0
18:10:00.704195 close(3)                = 0
18:10:00.704328 munmap(0x7efc51942000, 8192) = 0
18:10:00.704437 sigaltstack({ss_sp=0x55cead8a17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:00.704521 rt_sigaction(SIGSEGV, {sa_handler=0x55cead893310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7efc516d9520}, NULL, 8) = 0
18:10:00.704638 rt_sigaction(SIGSEGV, {sa_handler=0x55cead893310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7efc516d9520}, NULL, 8) = 0
18:10:00.704876 brk(0x55ceaedba000)     = 0x55ceaedba000
18:10:00.704975 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:00.705068 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:00.705137 read(0, "\narch/x86/kernel/kvmclock.o:    "..., 98304) = 4096
18:10:00.715909 close(1)                = 0
18:10:00.716003 close(2)                = 0
18:10:00.716093 exit_group(0)           = ?
18:10:00.716557 +++ exited with 0 +++
