18:11:50.601933 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.602111 close(3)                = 0
18:11:50.602343 close(0)                = 0
18:11:50.602453 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.602615 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.602794 close(0)                = 0
18:11:50.602975 dup2(3, 0)              = 0
18:11:50.603124 close(3)                = 0
18:11:50.603285 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.603544 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.603730 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.603929 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.604448 brk(NULL)               = 0x55ed107f8000
18:11:50.604610 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe30061440) = -1 EINVAL (Недопустимый аргумент)
18:11:50.604800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37803e9000
18:11:50.604948 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.605117 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.605268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.605412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37803ce000
18:11:50.605564 close(3)                = 0
18:11:50.605705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.605846 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.605995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.606148 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37802e7000
18:11:50.606327 mmap(0x7f37802f5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f37802f5000
18:11:50.606500 mmap(0x7f3780371000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3780371000
18:11:50.606641 mmap(0x7f37803cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f37803cc000
18:11:50.606793 close(3)                = 0
18:11:50.606945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.607127 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.607289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.607450 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.607616 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.607772 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.607975 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.608111 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37800be000
18:11:50.608221 mprotect(0x7f37800e6000, 2023424, PROT_NONE) = 0
18:11:50.608343 mmap(0x7f37800e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37800e6000
18:11:50.608475 mmap(0x7f378027b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f378027b000
18:11:50.608561 mmap(0x7f37802d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37802d4000
18:11:50.608685 mmap(0x7f37802da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37802da000
18:11:50.608786 close(3)                = 0
18:11:50.608935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.609065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.609180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.609335 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3780084000
18:11:50.609482 mprotect(0x7f3780086000, 188416, PROT_NONE) = 0
18:11:50.609641 mmap(0x7f3780086000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3780086000
18:11:50.609808 mmap(0x7f378009a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f378009a000
18:11:50.609950 mmap(0x7f37800b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f37800b4000
18:11:50.610086 mmap(0x7f37800b6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37800b6000
18:11:50.610246 close(3)                = 0
18:11:50.610374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3780082000
18:11:50.610581 arch_prctl(ARCH_SET_FS, 0x7f3780082b80) = 0
18:11:50.610756 set_tid_address(0x7f3780082e50) = 108009
18:11:50.610912 set_robust_list(0x7f3780082e60, 24) = 0
18:11:50.611072 rseq(0x7f3780083520, 0x20, 0, 0x53053053) = 0
18:11:50.611257 mprotect(0x7f37802d4000, 16384, PROT_READ) = 0
18:11:50.611363 mprotect(0x7f37800b4000, 4096, PROT_READ) = 0
18:11:50.611500 mprotect(0x7f37803cc000, 4096, PROT_READ) = 0
18:11:50.611809 mprotect(0x55ed0f124000, 65536, PROT_READ) = 0
18:11:50.611981 mprotect(0x7f3780423000, 8192, PROT_READ) = 0
18:11:50.612127 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.612324 munmap(0x7f37803ce000, 110235) = 0
18:11:50.612483 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3780100520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.612588 getrandom("\x2f\xec\xa8\x6c\x79\x29\x29\x1c", 8, GRND_NONBLOCK) = 8
18:11:50.612725 brk(NULL)               = 0x55ed107f8000
18:11:50.612860 brk(0x55ed10819000)     = 0x55ed10819000
18:11:50.613056 getuid()                = 0
18:11:50.613205 geteuid()               = 0
18:11:50.613347 getgid()                = 0
18:11:50.613495 getegid()               = 0
18:11:50.613640 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.613784 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.613931 read(3, "\234\250\215\365", 4) = 4
18:11:50.614078 close(3)                = 0
18:11:50.614283 getuid()                = 0
18:11:50.614467 geteuid()               = 0
18:11:50.614617 getgid()                = 0
18:11:50.614776 getegid()               = 0
18:11:50.615050 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.615181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.615363 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f377fb0d000
18:11:50.615499 close(3)                = 0
18:11:50.615853 brk(0x55ed1083a000)     = 0x55ed1083a000
18:11:50.616084 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.616221 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe30060f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.616297 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe30060f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.616393 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe30060f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.616539 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe30060f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.616677 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe30060f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.616817 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe30060f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.616957 fcntl(0, F_SETFD, 0)    = 0
18:11:50.617091 ioctl(0, TCGETS, 0x7ffe30060d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.617224 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.617354 fcntl(1, F_SETFD, 0)    = 0
18:11:50.617489 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.617630 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.617889 fcntl(2, F_SETFD, 0)    = 0
18:11:50.618062 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.618225 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.618460 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.618667 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.618887 ioctl(3, TCGETS, 0x7ffe30060e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.619037 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.619216 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.619452 getuid()                = 0
18:11:50.619664 geteuid()               = 0
18:11:50.619857 getgid()                = 0
18:11:50.620046 getegid()               = 0
18:11:50.620199 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.621103 close(3)                = 0
18:11:50.621392 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kfence.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.621525 ioctl(3, TCGETS, 0x7ffe30060da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.621647 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.621769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8749, ...}, AT_EMPTY_PATH) = 0
18:11:50.622011 umask(0177)             = 022
18:11:50.622240 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXbuxt76", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.622468 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.622624 umask(022)              = 0177
18:11:50.622769 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.622933 ioctl(4, TCGETS, 0x7ffe30060e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.623122 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.623312 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.623505 getpid()                = 108009
18:11:50.623670 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.623845 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.624083 brk(0x55ed10862000)     = 0x55ed10862000
18:11:50.624285 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.624445 fchmod(4, 0100644)      = 0
18:11:50.624594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8749, ...}, AT_EMPTY_PATH) = 0
18:11:50.624752 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:50.624901 read(3, " return 0; }\nstatic inline void "..., 8192) = 557
18:11:50.625054 read(3, "", 8192)       = 0
18:11:50.625702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8749, ...}, AT_EMPTY_PATH) = 0
18:11:50.625947 write(4, "/* SPDX-License-Identifier: GPL-"..., 2647) = 2647
18:11:50.626222 close(4)                = 0
18:11:50.626344 getpid()                = 108009
18:11:50.626427 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXbuxt76", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kfence.h") = 0
18:11:50.626662 close(5)                = 0
18:11:50.626804 close(3)                = 0
18:11:50.627000 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.627141 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.627301 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.627512 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.627671 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.627852 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.627986 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.628158 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3780100520}, 8) = 0
18:11:50.628371 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.628525 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.628703 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.628892 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.629117 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.629296 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.629461 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.629662 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.629811 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.630002 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.630221 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.630410 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.630612 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.630760 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.630950 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.631118 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.631303 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.631498 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.631909 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.632090 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.632291 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.632492 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.632681 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.632903 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.633111 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.633305 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.633504 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.633687 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.633851 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.634023 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.634199 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.634364 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.634575 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.634763 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.634958 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.635122 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.635339 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.635487 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.635643 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.635841 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.636042 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.636217 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.636376 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.636516 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.636659 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.636811 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.636957 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.637102 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.637255 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.637406 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.637575 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.637771 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.637991 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.638195 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.638384 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.638552 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.638798 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.639007 exit_group(0)           = ?
18:11:50.639463 +++ exited with 0 +++
