18:11:32.289695 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.289987 close(3)                = 0
18:11:32.290297 close(0)                = 0
18:11:32.290544 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.290804 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.291050 close(0)                = 0
18:11:32.291302 dup2(3, 0)              = 0
18:11:32.291532 close(3)                = 0
18:11:32.291766 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.292164 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.292443 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.292701 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.293422 brk(NULL)               = 0x563df0ad9000
18:11:32.293617 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7e1413d0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.293844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f954047f000
18:11:32.294071 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.294285 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.294510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.294752 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9540464000
18:11:32.295002 close(3)                = 0
18:11:32.295252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.295496 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.295856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.296128 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f954037d000
18:11:32.296385 mmap(0x7f954038b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f954038b000
18:11:32.296638 mmap(0x7f9540407000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9540407000
18:11:32.296893 mmap(0x7f9540462000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9540462000
18:11:32.297156 close(3)                = 0
18:11:32.297442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.297708 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.298010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.298304 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.298562 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.298838 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.299104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.299394 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9540154000
18:11:32.299670 mprotect(0x7f954017c000, 2023424, PROT_NONE) = 0
18:11:32.299926 mmap(0x7f954017c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f954017c000
18:11:32.300183 mmap(0x7f9540311000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9540311000
18:11:32.300435 mmap(0x7f954036a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f954036a000
18:11:32.300705 mmap(0x7f9540370000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9540370000
18:11:32.300947 close(3)                = 0
18:11:32.301156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.301392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.301622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.301886 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f954011a000
18:11:32.302125 mprotect(0x7f954011c000, 188416, PROT_NONE) = 0
18:11:32.302386 mmap(0x7f954011c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f954011c000
18:11:32.302670 mmap(0x7f9540130000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9540130000
18:11:32.303022 mmap(0x7f954014a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f954014a000
18:11:32.303274 mmap(0x7f954014c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f954014c000
18:11:32.303554 close(3)                = 0
18:11:32.303849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9540118000
18:11:32.304073 arch_prctl(ARCH_SET_FS, 0x7f9540118b80) = 0
18:11:32.304288 set_tid_address(0x7f9540118e50) = 104521
18:11:32.304496 set_robust_list(0x7f9540118e60, 24) = 0
18:11:32.304719 rseq(0x7f9540119520, 0x20, 0, 0x53053053) = 0
18:11:32.305053 mprotect(0x7f954036a000, 16384, PROT_READ) = 0
18:11:32.305265 mprotect(0x7f954014a000, 4096, PROT_READ) = 0
18:11:32.305468 mprotect(0x7f9540462000, 4096, PROT_READ) = 0
18:11:32.306017 mprotect(0x563df040b000, 65536, PROT_READ) = 0
18:11:32.306289 mprotect(0x7f95404b9000, 8192, PROT_READ) = 0
18:11:32.306596 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.306860 munmap(0x7f9540464000, 110235) = 0
18:11:32.307201 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9540196520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.307448 getrandom("\xe7\xa6\x64\x98\x8d\x47\x6f\x12", 8, GRND_NONBLOCK) = 8
18:11:32.307723 brk(NULL)               = 0x563df0ad9000
18:11:32.307988 brk(0x563df0afa000)     = 0x563df0afa000
18:11:32.308303 getuid()                = 0
18:11:32.308542 geteuid()               = 0
18:11:32.308804 getgid()                = 0
18:11:32.309041 getegid()               = 0
18:11:32.309312 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.309701 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.310010 read(3, "+\337s\330", 4) = 4
18:11:32.310273 close(3)                = 0
18:11:32.310566 getuid()                = 0
18:11:32.310894 geteuid()               = 0
18:11:32.311206 getgid()                = 0
18:11:32.311515 getegid()               = 0
18:11:32.312061 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.312416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.312739 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f953fba3000
18:11:32.313052 close(3)                = 0
18:11:32.313600 brk(0x563df0b1b000)     = 0x563df0b1b000
18:11:32.313873 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.314164 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe7e140f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.314479 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe7e140f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.314738 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe7e140f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.314967 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe7e140f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.315223 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe7e140f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.315417 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe7e140f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.315612 fcntl(0, F_SETFD, 0)    = 0
18:11:32.315824 ioctl(0, TCGETS, 0x7ffe7e140d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.316026 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.316288 fcntl(1, F_SETFD, 0)    = 0
18:11:32.316533 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.316785 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.317015 fcntl(2, F_SETFD, 0)    = 0
18:11:32.317253 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.317481 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.317730 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.317990 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.318340 ioctl(3, TCGETS, 0x7ffe7e140e10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.318665 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.318933 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.319215 getuid()                = 0
18:11:32.319481 geteuid()               = 0
18:11:32.319707 getgid()                = 0
18:11:32.319971 getegid()               = 0
18:11:32.320247 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.321470 close(3)                = 0
18:11:32.321856 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/firewire.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.322117 ioctl(3, TCGETS, 0x7ffe7e140d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.322382 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.322645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=636, ...}, AT_EMPTY_PATH) = 0
18:11:32.322907 umask(0177)             = 022
18:11:32.323157 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX128Fqd", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.323410 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.323655 umask(022)              = 0177
18:11:32.323926 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.324215 ioctl(4, TCGETS, 0x7ffe7e140de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.324443 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.324681 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.324919 getpid()                = 104521
18:11:32.325133 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.325347 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.325599 brk(0x563df0b43000)     = 0x563df0b43000
18:11:32.325870 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.326151 fchmod(4, 0100644)      = 0
18:11:32.326386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=636, ...}, AT_EMPTY_PATH) = 0
18:11:32.326616 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 636
18:11:32.326844 read(3, "", 8192)       = 0
18:11:32.327234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=636, ...}, AT_EMPTY_PATH) = 0
18:11:32.327506 write(4, "/* SPDX-License-Identifier: GPL-"..., 381) = 381
18:11:32.327813 close(4)                = 0
18:11:32.328079 getpid()                = 104521
18:11:32.328375 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX128Fqd", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/firewire.h") = 0
18:11:32.328811 close(5)                = 0
18:11:32.329023 close(3)                = 0
18:11:32.329241 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.329455 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.329650 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.329892 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.330108 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.330332 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.330554 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.330908 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9540196520}, 8) = 0
18:11:32.331158 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.331414 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.331651 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.331974 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.332232 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.332456 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.332651 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.332872 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.333086 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.333328 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.333564 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.333735 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.333929 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.334142 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.334357 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.334593 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.334816 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.335039 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.335286 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.335527 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.335769 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.336058 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.336240 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.336459 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.336655 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.336945 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.337221 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.337458 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.337711 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.337978 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.338206 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.338486 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.338680 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.338898 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.339212 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.339443 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.339705 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.339964 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.340231 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.340431 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.340642 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.341030 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.341273 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.341562 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.341809 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.342069 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.342339 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.342588 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.342821 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.343081 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.343355 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.343908 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.344201 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.344495 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.344788 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.345038 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.345283 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.345653 exit_group(0)           = ?
18:11:32.346544 +++ exited with 0 +++
