18:11:33.129781 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.130019 close(3)                = 0
18:11:33.130218 close(0)                = 0
18:11:33.130429 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.130614 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.130793 close(0)                = 0
18:11:33.130958 dup2(3, 0)              = 0
18:11:33.131141 close(3)                = 0
18:11:33.131312 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.131570 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.131870 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.132114 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.132734 brk(NULL)               = 0x55d6b7612000
18:11:33.132925 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb78a51f0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.133151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b8ef66000
18:11:33.133375 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.133568 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.133750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.133955 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b8ef4b000
18:11:33.134148 close(3)                = 0
18:11:33.134347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.134527 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.134740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.134933 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b8ee64000
18:11:33.135126 mmap(0x7f6b8ee72000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6b8ee72000
18:11:33.135315 mmap(0x7f6b8eeee000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6b8eeee000
18:11:33.135510 mmap(0x7f6b8ef49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6b8ef49000
18:11:33.135696 close(3)                = 0
18:11:33.135908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.136108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.136314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.136521 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.136703 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.136888 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.137099 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.137294 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b8ec3b000
18:11:33.137466 mprotect(0x7f6b8ec63000, 2023424, PROT_NONE) = 0
18:11:33.137637 mmap(0x7f6b8ec63000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b8ec63000
18:11:33.137821 mmap(0x7f6b8edf8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b8edf8000
18:11:33.138036 mmap(0x7f6b8ee51000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b8ee51000
18:11:33.138307 mmap(0x7f6b8ee57000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b8ee57000
18:11:33.138558 close(3)                = 0
18:11:33.138805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.139013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.139224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.139422 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b8ec01000
18:11:33.139608 mprotect(0x7f6b8ec03000, 188416, PROT_NONE) = 0
18:11:33.139799 mmap(0x7f6b8ec03000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b8ec03000
18:11:33.140000 mmap(0x7f6b8ec17000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6b8ec17000
18:11:33.140232 mmap(0x7f6b8ec31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6b8ec31000
18:11:33.140418 mmap(0x7f6b8ec33000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b8ec33000
18:11:33.140611 close(3)                = 0
18:11:33.140795 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b8ebff000
18:11:33.140978 arch_prctl(ARCH_SET_FS, 0x7f6b8ebffb80) = 0
18:11:33.141157 set_tid_address(0x7f6b8ebffe50) = 104671
18:11:33.141347 set_robust_list(0x7f6b8ebffe60, 24) = 0
18:11:33.141531 rseq(0x7f6b8ec00520, 0x20, 0, 0x53053053) = 0
18:11:33.141776 mprotect(0x7f6b8ee51000, 16384, PROT_READ) = 0
18:11:33.141963 mprotect(0x7f6b8ec31000, 4096, PROT_READ) = 0
18:11:33.142144 mprotect(0x7f6b8ef49000, 4096, PROT_READ) = 0
18:11:33.142533 mprotect(0x55d6b5b3b000, 65536, PROT_READ) = 0
18:11:33.142726 mprotect(0x7f6b8efa0000, 8192, PROT_READ) = 0
18:11:33.142917 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.143140 munmap(0x7f6b8ef4b000, 110235) = 0
18:11:33.143296 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b8ec7d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.143471 getrandom("\x1d\xf3\x87\x5b\xb9\x4d\x9c\x62", 8, GRND_NONBLOCK) = 8
18:11:33.143648 brk(NULL)               = 0x55d6b7612000
18:11:33.143816 brk(0x55d6b7633000)     = 0x55d6b7633000
18:11:33.144165 getuid()                = 0
18:11:33.144384 geteuid()               = 0
18:11:33.144576 getgid()                = 0
18:11:33.144752 getegid()               = 0
18:11:33.144918 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.145082 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.145240 read(3, "\314\336E\323", 4) = 4
18:11:33.145400 close(3)                = 0
18:11:33.145560 getuid()                = 0
18:11:33.145733 geteuid()               = 0
18:11:33.145913 getgid()                = 0
18:11:33.146088 getegid()               = 0
18:11:33.146421 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.146586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.146791 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b8e68a000
18:11:33.146981 close(3)                = 0
18:11:33.147351 brk(0x55d6b7654000)     = 0x55d6b7654000
18:11:33.147574 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.147743 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb78a4d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.147970 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdb78a4d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.148149 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdb78a4d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.148359 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb78a4d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.148538 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdb78a4d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.148819 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdb78a4d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.149044 fcntl(0, F_SETFD, 0)    = 0
18:11:33.149251 ioctl(0, TCGETS, 0x7ffdb78a4b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.149442 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.149646 fcntl(1, F_SETFD, 0)    = 0
18:11:33.149819 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.149994 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.150174 fcntl(2, F_SETFD, 0)    = 0
18:11:33.150337 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.150542 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.150733 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.150930 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.151128 ioctl(3, TCGETS, 0x7ffdb78a4c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.151289 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.151446 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.151643 getuid()                = 0
18:11:33.151894 geteuid()               = 0
18:11:33.152109 getgid()                = 0
18:11:33.152328 getegid()               = 0
18:11:33.152531 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.153314 close(3)                = 0
18:11:33.153663 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/netif.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.153865 ioctl(3, TCGETS, 0x7ffdb78a4b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.154027 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.154178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35590, ...}, AT_EMPTY_PATH) = 0
18:11:33.154346 umask(0177)             = 022
18:11:33.154525 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/XXE3nn6m", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.154717 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.154853 umask(022)              = 0177
18:11:33.154993 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.155156 ioctl(4, TCGETS, 0x7ffdb78a4c00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.155280 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.155462 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.155634 getpid()                = 104671
18:11:33.155787 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.156004 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.156162 brk(0x55d6b767c000)     = 0x55d6b767c000
18:11:33.156318 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.156529 fchmod(4, 0100644)      = 0
18:11:33.156736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35590, ...}, AT_EMPTY_PATH) = 0
18:11:33.156947 read(3, "/*******************************"..., 8192) = 8192
18:11:33.157160 read(3, "IF_MAX_XDP_HEADROOM defines the "..., 8192) = 8192
18:11:33.157384 read(3, "= XEN_NETIF_CTRL_TYPE_GET_HASH_F"..., 8192) = 8192
18:11:33.157593 read(3, " XEN_NETIF_EXTRA_MORE)\n *  ...\n "..., 8192) = 8192
18:11:33.157889 read(3, ". */\n#define XEN_NETIF_EXTRA_TYP"..., 8192) = 2822
18:11:33.158103 read(3, "", 8192)       = 0
18:11:33.160585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35590, ...}, AT_EMPTY_PATH) = 0
18:11:33.160766 write(4, "\n\n#ifndef __XEN_PUBLIC_IO_XEN_NE"..., 5049) = 5049
18:11:33.160974 close(4)                = 0
18:11:33.161128 getpid()                = 104671
18:11:33.161279 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/XXE3nn6m", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/netif.h") = 0
18:11:33.161583 close(5)                = 0
18:11:33.161762 close(3)                = 0
18:11:33.161958 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.162113 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.162319 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.162525 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.162724 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.162904 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.163089 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.163258 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b8ec7d520}, 8) = 0
18:11:33.163451 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.163701 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.163952 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.164145 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.164354 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.164515 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.164681 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.164848 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.165021 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.165196 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.165385 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.165598 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.165836 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.166043 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.166206 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.166393 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.166586 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.166799 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.166992 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.167164 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.167374 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.167575 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.167841 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.168051 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.168282 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.168491 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.168692 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.168877 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.169088 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.169273 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.169443 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.169648 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.169794 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.169974 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.170176 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.170362 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.170526 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.170692 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.170879 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.171047 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.171269 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.171432 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.171620 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.171832 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.172063 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.172260 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.172471 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.172662 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.172858 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.173063 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.173263 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.173520 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.173754 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.173963 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.174174 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.174372 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.174571 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.174864 exit_group(0)           = ?
18:11:33.175328 +++ exited with 0 +++
