18:09:56.476423 set_robust_list(0x7f5183821a20, 24) = 0
18:09:56.476609 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5183866520}, NULL, 8) = 0
18:09:56.476712 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5183866520}, NULL, 8) = 0
18:09:56.476801 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5183866520}, NULL, 8) = 0
18:09:56.476913 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5183866520}, NULL, 8) = 0
18:09:56.476990 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5183866520}, NULL, 8) = 0
18:09:56.477074 dup2(3, 0)              = 0
18:09:56.477146 close(3)                = 0
18:09:56.477245 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555f7f1e1088 /* 129 vars */) = 0
18:09:56.477720 brk(NULL)               = 0x55c82ab9e000
18:09:56.477800 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd40995980) = -1 EINVAL (Недопустимый аргумент)
18:09:56.477892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff55d416000
18:09:56.477961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.478036 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:56.478114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:56.478213 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff55d3fb000
18:09:56.478342 close(3)                = 0
18:09:56.478441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:56.478522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.478593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:56.478668 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff55d385000
18:09:56.478730 mmap(0x7ff55d387000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff55d387000
18:09:56.478808 mmap(0x7ff55d3dc000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff55d3dc000
18:09:56.478899 mmap(0x7ff55d3f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff55d3f9000
18:09:56.478961 close(3)                = 0
18:09:56.479024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:56.479105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:56.479182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.479251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:56.479322 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:56.479438 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:56.479518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.479583 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff55d15c000
18:09:56.479644 mprotect(0x7ff55d184000, 2023424, PROT_NONE) = 0
18:09:56.479725 mmap(0x7ff55d184000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff55d184000
18:09:56.479832 mmap(0x7ff55d319000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff55d319000
18:09:56.479906 mmap(0x7ff55d372000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff55d372000
18:09:56.479975 mmap(0x7ff55d378000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff55d378000
18:09:56.480076 close(3)                = 0
18:09:56.480161 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff55d159000
18:09:56.480240 arch_prctl(ARCH_SET_FS, 0x7ff55d159740) = 0
18:09:56.480336 set_tid_address(0x7ff55d159a10) = 100648
18:09:56.480415 set_robust_list(0x7ff55d159a20, 24) = 0
18:09:56.480480 rseq(0x7ff55d15a0e0, 0x20, 0, 0x53053053) = 0
18:09:56.480637 mprotect(0x7ff55d372000, 16384, PROT_READ) = 0
18:09:56.480718 mprotect(0x7ff55d3f9000, 4096, PROT_READ) = 0
18:09:56.480833 mprotect(0x55c828e36000, 4096, PROT_READ) = 0
18:09:56.480902 mprotect(0x7ff55d450000, 8192, PROT_READ) = 0
18:09:56.481010 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.481102 munmap(0x7ff55d3fb000, 110235) = 0
18:09:56.481257 getrandom("\x04\x09\x6d\xd9\x09\xdb\xae\xa3", 8, GRND_NONBLOCK) = 8
18:09:56.481340 brk(NULL)               = 0x55c82ab9e000
18:09:56.481409 brk(0x55c82abbf000)     = 0x55c82abbf000
18:09:56.481477 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:56.481551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:56.481628 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff55cbe4000
18:09:56.481697 close(3)                = 0
18:09:56.481847 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:56.481917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:56.481999 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff55d40f000
18:09:56.482071 close(3)                = 0
18:09:56.482123 futex(0x7ff55d377a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:56.482237 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:56.482328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:56.482411 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:56.482535 read(3, "", 4096)       = 0
18:09:56.482590 close(3)                = 0
18:09:56.482731 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.482824 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.482897 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.482973 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.483061 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.483129 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.483199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.483275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.483351 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.483427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.483500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.483594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:56.483673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:56.483802 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff55d409000
18:09:56.483894 close(3)                = 0
18:09:56.484005 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:56.484130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff55d407000
18:09:56.484235 lseek(3, 0, SEEK_SET)   = 0
18:09:56.484297 read(3, "55c828e0a000-55c828e0e000 r--p 0"..., 8192) = 3276
18:09:56.484461 read(3, "", 4916)       = 0
18:09:56.484535 close(3)                = 0
18:09:56.484608 munmap(0x7ff55d407000, 8192) = 0
18:09:56.484689 sigaltstack({ss_sp=0x55c828e377c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:56.484782 rt_sigaction(SIGSEGV, {sa_handler=0x55c828e29310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff55d19e520}, NULL, 8) = 0
18:09:56.484869 rt_sigaction(SIGSEGV, {sa_handler=0x55c828e29310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff55d19e520}, NULL, 8) = 0
18:09:56.485033 brk(0x55c82abe0000)     = 0x55c82abe0000
18:09:56.485117 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:56.485211 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:56.485283 read(0, "\nkernel/kexec.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 98304) = 3300
18:09:56.498131 read(0, "", 94208)      = 0
18:09:56.498640 close(1)                = 0
18:09:56.498855 close(2)                = 0
18:09:56.499021 exit_group(1)           = ?
18:09:56.499307 +++ exited with 1 +++
