18:10:46.371223 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:46.371343 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kvm/.tmp_pmu.o", "arch/x86/kvm/pmu.o"], 0x55f9973a8338 /* 129 vars */) = 0
18:10:46.371744 brk(NULL)               = 0x562460ecd000
18:10:46.371853 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcea0d490) = -1 EINVAL (Недопустимый аргумент)
18:10:46.371954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3888c89000
18:10:46.372041 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:46.372119 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:46.372194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:46.372274 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3888c6e000
18:10:46.372344 close(3)                = 0
18:10:46.372422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:46.372480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:46.372569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:46.372658 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3888c42000
18:10:46.372729 mprotect(0x7f3888c48000, 139264, PROT_NONE) = 0
18:10:46.372804 mmap(0x7f3888c48000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3888c48000
18:10:46.372897 mmap(0x7f3888c62000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3888c62000
18:10:46.372981 mmap(0x7f3888c6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3888c6a000
18:10:46.373055 mmap(0x7f3888c6c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3888c6c000
18:10:46.373126 close(3)                = 0
18:10:46.373197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:46.373274 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:46.373336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:46.373417 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3888c38000
18:10:46.373497 mprotect(0x7f3888c3a000, 24576, PROT_NONE) = 0
18:10:46.373578 mmap(0x7f3888c3a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3888c3a000
18:10:46.373670 mmap(0x7f3888c3e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3888c3e000
18:10:46.373735 mmap(0x7f3888c40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3888c40000
18:10:46.373801 close(3)                = 0
18:10:46.373855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:46.373919 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:46.373979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:46.374049 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3888c30000
18:10:46.374108 mmap(0x7f3888c32000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3888c32000
18:10:46.374173 mmap(0x7f3888c35000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3888c35000
18:10:46.374227 mmap(0x7f3888c36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3888c36000
18:10:46.374304 close(3)                = 0
18:10:46.374367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:46.374430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:46.374496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:46.374553 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:46.374608 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:46.374692 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:46.374757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:46.374815 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3888a07000
18:10:46.374871 mprotect(0x7f3888a2f000, 2023424, PROT_NONE) = 0
18:10:46.374933 mmap(0x7f3888a2f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3888a2f000
18:10:46.374998 mmap(0x7f3888bc4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3888bc4000
18:10:46.375056 mmap(0x7f3888c1d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3888c1d000
18:10:46.375121 mmap(0x7f3888c23000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3888c23000
18:10:46.375191 close(3)                = 0
18:10:46.375253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:46.375317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:46.375376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:46.375443 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3888970000
18:10:46.375499 mmap(0x7f3888972000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3888972000
18:10:46.375562 mmap(0x7f38889dd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f38889dd000
18:10:46.375621 mmap(0x7f3888a05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3888a05000
18:10:46.375694 close(3)                = 0
18:10:46.375757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f388896e000
18:10:46.375833 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f388896b000
18:10:46.375917 arch_prctl(ARCH_SET_FS, 0x7f388896b800) = 0
18:10:46.375974 set_tid_address(0x7f388896bad0) = 101983
18:10:46.376027 set_robust_list(0x7f388896bae0, 24) = 0
18:10:46.376091 rseq(0x7f388896c1a0, 0x20, 0, 0x53053053) = 0
18:10:46.376231 mprotect(0x7f3888c1d000, 16384, PROT_READ) = 0
18:10:46.376309 mprotect(0x7f3888a05000, 4096, PROT_READ) = 0
18:10:46.376387 mprotect(0x7f3888c36000, 4096, PROT_READ) = 0
18:10:46.376454 mprotect(0x7f3888c40000, 4096, PROT_READ) = 0
18:10:46.376580 mprotect(0x7f3888c6a000, 4096, PROT_READ) = 0
18:10:46.376703 mprotect(0x56245f2ca000, 4096, PROT_READ) = 0
18:10:46.376766 mprotect(0x7f3888cc3000, 8192, PROT_READ) = 0
18:10:46.376843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:46.376919 munmap(0x7f3888c6e000, 110235) = 0
18:10:46.377038 statfs("/sys/fs/selinux", 0x7fffcea0d4d0) = -1 ENOENT (Нет такого файла или каталога)
18:10:46.377116 statfs("/selinux", 0x7fffcea0d4d0) = -1 ENOENT (Нет такого файла или каталога)
18:10:46.377181 getrandom("\xe3\xdb\xcd\x14\xe1\x0a\x9b\x16", 8, GRND_NONBLOCK) = 8
18:10:46.377243 brk(NULL)               = 0x562460ecd000
18:10:46.377292 brk(0x562460eee000)     = 0x562460eee000
18:10:46.377358 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:46.377455 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:46.377538 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:46.377618 read(3, "", 1024)       = 0
18:10:46.377674 close(3)                = 0
18:10:46.377731 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:46.377828 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:46.377906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:46.377973 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38883f6000
18:10:46.378043 close(3)                = 0
18:10:46.378148 geteuid()               = 0
18:10:46.378227 ioctl(0, TCGETS, 0x7fffcea0d360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:46.378304 renameat2(AT_FDCWD, "arch/x86/kvm/.tmp_pmu.o", AT_FDCWD, "arch/x86/kvm/pmu.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:46.378372 newfstatat(AT_FDCWD, "arch/x86/kvm/pmu.o", {st_mode=S_IFREG|0644, st_size=387528, ...}, 0) = 0
18:10:46.378459 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_pmu.o", {st_mode=S_IFREG|0644, st_size=387856, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:46.378513 newfstatat(AT_FDCWD, "arch/x86/kvm/pmu.o", {st_mode=S_IFREG|0644, st_size=387528, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:46.378571 rename("arch/x86/kvm/.tmp_pmu.o", "arch/x86/kvm/pmu.o") = 0
18:10:46.378977 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:46.379034 close(0)                = 0
18:10:46.379086 close(1)                = 0
18:10:46.379137 close(2)                = 0
18:10:46.379210 exit_group(0)           = ?
18:10:46.379439 +++ exited with 0 +++
