18:11:37.654631 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.654838 close(3)                = 0
18:11:37.655055 close(0)                = 0
18:11:37.655202 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.655405 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.655613 close(0)                = 0
18:11:37.655791 dup2(3, 0)              = 0
18:11:37.655964 close(3)                = 0
18:11:37.656112 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.656363 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.656561 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.656809 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.657344 brk(NULL)               = 0x55df7a46b000
18:11:37.657520 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2b495e80) = -1 EINVAL (Недопустимый аргумент)
18:11:37.657693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fe0569000
18:11:37.657856 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.658055 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.658236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.658443 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fe054e000
18:11:37.658640 close(3)                = 0
18:11:37.658807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.658991 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.659168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.659348 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe0467000
18:11:37.659631 mmap(0x7f2fe0475000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2fe0475000
18:11:37.659874 mmap(0x7f2fe04f1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2fe04f1000
18:11:37.660085 mmap(0x7f2fe054c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2fe054c000
18:11:37.660260 close(3)                = 0
18:11:37.660417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.660554 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.660725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.660888 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.661080 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.661239 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.661413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.661588 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe023e000
18:11:37.661773 mprotect(0x7f2fe0266000, 2023424, PROT_NONE) = 0
18:11:37.661932 mmap(0x7f2fe0266000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2fe0266000
18:11:37.662103 mmap(0x7f2fe03fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2fe03fb000
18:11:37.662277 mmap(0x7f2fe0454000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2fe0454000
18:11:37.662478 mmap(0x7f2fe045a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fe045a000
18:11:37.662658 close(3)                = 0
18:11:37.662865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.663043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.663241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.663434 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe0204000
18:11:37.663638 mprotect(0x7f2fe0206000, 188416, PROT_NONE) = 0
18:11:37.663842 mmap(0x7f2fe0206000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2fe0206000
18:11:37.664019 mmap(0x7f2fe021a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2fe021a000
18:11:37.664204 mmap(0x7f2fe0234000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2fe0234000
18:11:37.664453 mmap(0x7f2fe0236000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fe0236000
18:11:37.664672 close(3)                = 0
18:11:37.664847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fe0202000
18:11:37.665017 arch_prctl(ARCH_SET_FS, 0x7f2fe0202b80) = 0
18:11:37.665195 set_tid_address(0x7f2fe0202e50) = 105579
18:11:37.665369 set_robust_list(0x7f2fe0202e60, 24) = 0
18:11:37.665551 rseq(0x7f2fe0203520, 0x20, 0, 0x53053053) = 0
18:11:37.665778 mprotect(0x7f2fe0454000, 16384, PROT_READ) = 0
18:11:37.665931 mprotect(0x7f2fe0234000, 4096, PROT_READ) = 0
18:11:37.666105 mprotect(0x7f2fe054c000, 4096, PROT_READ) = 0
18:11:37.666479 mprotect(0x55df78b6d000, 65536, PROT_READ) = 0
18:11:37.666667 mprotect(0x7f2fe05a3000, 8192, PROT_READ) = 0
18:11:37.666828 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.666974 munmap(0x7f2fe054e000, 110235) = 0
18:11:37.667127 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fe0280520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.667288 getrandom("\x63\x8b\xb1\xf7\x4e\x65\xd4\x19", 8, GRND_NONBLOCK) = 8
18:11:37.667455 brk(NULL)               = 0x55df7a46b000
18:11:37.667620 brk(0x55df7a48c000)     = 0x55df7a48c000
18:11:37.667890 getuid()                = 0
18:11:37.668056 geteuid()               = 0
18:11:37.668233 getgid()                = 0
18:11:37.668409 getegid()               = 0
18:11:37.668627 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.668836 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.669050 read(3, "\335\35\322\222", 4) = 4
18:11:37.669186 close(3)                = 0
18:11:37.669360 getuid()                = 0
18:11:37.669519 geteuid()               = 0
18:11:37.669671 getgid()                = 0
18:11:37.669836 getegid()               = 0
18:11:37.670265 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.670412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.670575 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fdfc8d000
18:11:37.670695 close(3)                = 0
18:11:37.671057 brk(0x55df7a4ad000)     = 0x55df7a4ad000
18:11:37.671257 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.671426 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2b4959d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.671554 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff2b4959d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.671720 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff2b4959d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.671930 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2b4959d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.672109 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff2b4959d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.672274 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff2b4959d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.672458 fcntl(0, F_SETFD, 0)    = 0
18:11:37.672654 ioctl(0, TCGETS, 0x7fff2b4957c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.672822 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.672999 fcntl(1, F_SETFD, 0)    = 0
18:11:37.673165 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.673427 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.673640 fcntl(2, F_SETFD, 0)    = 0
18:11:37.673838 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.674006 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.674162 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.674317 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.674461 ioctl(3, TCGETS, 0x7fff2b4958c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.674588 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.674746 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.674901 getuid()                = 0
18:11:37.675078 geteuid()               = 0
18:11:37.675241 getgid()                = 0
18:11:37.675385 getegid()               = 0
18:11:37.675489 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.676486 close(3)                = 0
18:11:37.676804 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/qcom,gcc-sm8350.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.677009 ioctl(3, TCGETS, 0x7fff2b4957e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.677196 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.677464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10115, ...}, AT_EMPTY_PATH) = 0
18:11:37.677663 umask(0177)             = 022
18:11:37.677888 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XX6OgoQ2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.678182 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.678352 umask(022)              = 0177
18:11:37.678522 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.678705 ioctl(4, TCGETS, 0x7fff2b495890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.678880 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.679057 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.679238 getpid()                = 105579
18:11:37.679383 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.679630 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.679801 brk(0x55df7a4d5000)     = 0x55df7a4d5000
18:11:37.680013 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.680190 fchmod(4, 0100644)      = 0
18:11:37.680366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10115, ...}, AT_EMPTY_PATH) = 0
18:11:37.680524 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:37.680727 read(3, "\n#define GCC_USB3_SEC_PHY_PIPE_C"..., 8192) = 1923
18:11:37.680925 read(3, "", 8192)       = 0
18:11:37.681290 write(4, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:37.681593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10115, ...}, AT_EMPTY_PATH) = 0
18:11:37.681781 write(4, "9\n\n\n#define GCC_CAMERA_BCR\t\t\t\t\t\t"..., 1729) = 1729
18:11:37.682090 close(4)                = 0
18:11:37.682278 getpid()                = 105579
18:11:37.682455 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XX6OgoQ2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/qcom,gcc-sm8350.h") = 0
18:11:37.682805 close(5)                = 0
18:11:37.682987 close(3)                = 0
18:11:37.683213 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.683384 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.683590 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.683762 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.683968 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.684137 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.684287 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.684526 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fe0280520}, 8) = 0
18:11:37.684704 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.684897 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.685080 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.685274 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.685446 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.685639 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.685790 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.685996 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.686238 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.686463 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.686647 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.686852 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.687050 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.687283 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.687482 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.687733 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.688006 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.688243 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.688465 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.688623 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.688807 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.688985 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.689187 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.689359 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.689590 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.689958 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.690179 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.690360 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.690517 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.690720 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.690966 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.691163 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.691398 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.691543 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.691707 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.691892 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.692061 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.692224 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.692384 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.692547 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.692703 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.692845 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.693004 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.693158 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.693379 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.693587 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.693750 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.693935 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.694106 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.694267 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.694435 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.694635 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.694827 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.695007 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.695186 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.695346 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.695507 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.695841 exit_group(0)           = ?
18:11:37.696304 +++ exited with 0 +++
