18:11:43.871895 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.872076 close(3)                = 0
18:11:43.872276 close(0)                = 0
18:11:43.872410 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.872574 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.872746 close(0)                = 0
18:11:43.872914 dup2(3, 0)              = 0
18:11:43.873043 close(3)                = 0
18:11:43.873132 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.873311 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.873479 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.873652 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.874219 brk(NULL)               = 0x558a22f8f000
18:11:43.874389 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd0cf60e0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.874542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8eab95000
18:11:43.874692 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.874893 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.875065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.875234 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8eab7a000
18:11:43.875387 close(3)                = 0
18:11:43.875548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.875719 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.876018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.876202 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8eaa93000
18:11:43.876374 mmap(0x7fe8eaaa1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe8eaaa1000
18:11:43.876562 mmap(0x7fe8eab1d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe8eab1d000
18:11:43.876715 mmap(0x7fe8eab78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe8eab78000
18:11:43.876892 close(3)                = 0
18:11:43.877079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.877238 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.877388 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.877489 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.877625 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.877736 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.877863 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.877967 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8ea86a000
18:11:43.878088 mprotect(0x7fe8ea892000, 2023424, PROT_NONE) = 0
18:11:43.878172 mmap(0x7fe8ea892000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe8ea892000
18:11:43.878274 mmap(0x7fe8eaa27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe8eaa27000
18:11:43.878447 mmap(0x7fe8eaa80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe8eaa80000
18:11:43.878637 mmap(0x7fe8eaa86000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8eaa86000
18:11:43.878804 close(3)                = 0
18:11:43.878977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.879171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.879327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.879510 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8ea830000
18:11:43.879669 mprotect(0x7fe8ea832000, 188416, PROT_NONE) = 0
18:11:43.879861 mmap(0x7fe8ea832000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe8ea832000
18:11:43.880040 mmap(0x7fe8ea846000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe8ea846000
18:11:43.880313 mmap(0x7fe8ea860000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe8ea860000
18:11:43.880558 mmap(0x7fe8ea862000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8ea862000
18:11:43.880795 close(3)                = 0
18:11:43.881012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8ea82e000
18:11:43.881181 arch_prctl(ARCH_SET_FS, 0x7fe8ea82eb80) = 0
18:11:43.881385 set_tid_address(0x7fe8ea82ee50) = 106717
18:11:43.881575 set_robust_list(0x7fe8ea82ee60, 24) = 0
18:11:43.881740 rseq(0x7fe8ea82f520, 0x20, 0, 0x53053053) = 0
18:11:43.881971 mprotect(0x7fe8eaa80000, 16384, PROT_READ) = 0
18:11:43.882174 mprotect(0x7fe8ea860000, 4096, PROT_READ) = 0
18:11:43.882404 mprotect(0x7fe8eab78000, 4096, PROT_READ) = 0
18:11:43.882723 mprotect(0x558a210d4000, 65536, PROT_READ) = 0
18:11:43.882814 mprotect(0x7fe8eabcf000, 8192, PROT_READ) = 0
18:11:43.882960 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.883089 munmap(0x7fe8eab7a000, 110235) = 0
18:11:43.883249 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe8ea8ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.883435 getrandom("\x68\x11\x84\x9b\x29\xad\xac\x8c", 8, GRND_NONBLOCK) = 8
18:11:43.883605 brk(NULL)               = 0x558a22f8f000
18:11:43.883819 brk(0x558a22fb0000)     = 0x558a22fb0000
18:11:43.884125 getuid()                = 0
18:11:43.884276 geteuid()               = 0
18:11:43.884433 getgid()                = 0
18:11:43.884596 getegid()               = 0
18:11:43.884844 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.885007 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.885171 read(3, "\2407\6\v", 4) = 4
18:11:43.885355 close(3)                = 0
18:11:43.885510 getuid()                = 0
18:11:43.885661 geteuid()               = 0
18:11:43.885813 getgid()                = 0
18:11:43.885947 getegid()               = 0
18:11:43.886317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.886517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.886690 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8ea2b9000
18:11:43.886789 close(3)                = 0
18:11:43.887111 brk(0x558a22fd1000)     = 0x558a22fd1000
18:11:43.887387 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.887579 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd0cf5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.887770 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcd0cf5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.887987 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcd0cf5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.888155 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd0cf5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.888317 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcd0cf5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.888461 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcd0cf5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.888632 fcntl(0, F_SETFD, 0)    = 0
18:11:43.888834 ioctl(0, TCGETS, 0x7ffcd0cf5a20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.889039 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.889195 fcntl(1, F_SETFD, 0)    = 0
18:11:43.889368 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.889524 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.889677 fcntl(2, F_SETFD, 0)    = 0
18:11:43.889821 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.889977 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.890128 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.890294 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.890470 ioctl(3, TCGETS, 0x7ffcd0cf5b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.890618 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.890789 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.890928 getuid()                = 0
18:11:43.891049 geteuid()               = 0
18:11:43.891213 getgid()                = 0
18:11:43.891366 getegid()               = 0
18:11:43.891557 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.892231 close(3)                = 0
18:11:43.892469 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/tps65910.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.892635 ioctl(3, TCGETS, 0x7ffcd0cf5a40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.892807 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.892956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30093, ...}, AT_EMPTY_PATH) = 0
18:11:43.893125 umask(0177)             = 022
18:11:43.893276 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXDmNpld", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.893503 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.893652 umask(022)              = 0177
18:11:43.893850 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.894015 ioctl(4, TCGETS, 0x7ffcd0cf5af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.894175 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.894334 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.894472 getpid()                = 106717
18:11:43.894613 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.894779 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.894946 brk(0x558a22ff9000)     = 0x558a22ff9000
18:11:43.895101 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.895221 fchmod(4, 0100644)      = 0
18:11:43.895366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30093, ...}, AT_EMPTY_PATH) = 0
18:11:43.895540 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.895709 read(3, "VDIG1_ST_SHIFT\t\t\t\t\t0\n\n\n/*Registe"..., 8192) = 8192
18:11:43.895903 read(3, "K\t\t\t0x20\n#define EN2_LDO_ASS_VAU"..., 8192) = 8192
18:11:43.896062 read(3, "e GPIO_SLEEP_MASK               "..., 8192) = 5517
18:11:43.896216 read(3, "", 8192)       = 0
18:11:43.896796 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.896951 write(4, "ine DCDCCTRL_DCDCCKSYNC_SHIFT\t\t\t"..., 8192) = 8192
18:11:43.897106 write(4, "ne TPS65910_INT_MSK_PWRHOLD_IT_M"..., 8192) = 8192
18:11:43.897267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30093, ...}, AT_EMPTY_PATH) = 0
18:11:43.897425 write(4, " TPS65911_REG_LDO7\t\t\t\t11\n#define"..., 1192) = 1192
18:11:43.897555 close(4)                = 0
18:11:43.897692 getpid()                = 106717
18:11:43.897830 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXDmNpld", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/tps65910.h") = 0
18:11:43.898050 close(5)                = 0
18:11:43.898208 close(3)                = 0
18:11:43.898420 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.898558 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.898692 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.898859 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.899004 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.899166 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.899298 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.899440 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe8ea8ac520}, 8) = 0
18:11:43.899678 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.899856 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.899982 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.900153 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.900312 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.900470 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.900621 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.900733 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.900865 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.900999 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.901142 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.901270 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.901409 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.901555 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.901677 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.901799 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.901906 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.902030 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.902188 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.902344 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.902508 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.902653 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.902799 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.902968 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.903146 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.903448 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.903597 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.903748 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.903913 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.904074 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.904199 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.904379 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.904516 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.904702 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.904815 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.905036 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.905187 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.905363 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.905525 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.905658 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.905795 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.905951 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.906093 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.906258 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.906424 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.906577 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.906714 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.906839 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.906963 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.907273 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.907450 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.907727 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.908010 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.908245 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.908501 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.908733 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.908981 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.909330 exit_group(0)           = ?
18:11:43.909955 +++ exited with 0 +++
