18:10:42.603095 set_robust_list(0x7fcb87772a20, 24) = 0
18:10:42.603251 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb877b7520}, NULL, 8) = 0
18:10:42.603339 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb877b7520}, NULL, 8) = 0
18:10:42.603412 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb877b7520}, NULL, 8) = 0
18:10:42.603494 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb877b7520}, NULL, 8) = 0
18:10:42.603580 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb877b7520}, NULL, 8) = 0
18:10:42.603665 close(3)                = 0
18:10:42.603732 dup2(4, 1)              = 1
18:10:42.603835 close(4)                = 0
18:10:42.603982 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/relay.o"], 0x5586e95c8058 /* 129 vars */) = 0
18:10:42.604621 brk(NULL)               = 0x5615e42ab000
18:10:42.604686 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefc2cc930) = -1 EINVAL (Недопустимый аргумент)
18:10:42.604767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a4306d000
18:10:42.604830 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.604893 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:42.604988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:42.605066 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a43052000
18:10:42.605139 close(3)                = 0
18:10:42.605247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:42.605332 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.605407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:42.605561 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a42f15000
18:10:42.605660 mmap(0x7f0a42f5c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0a42f5c000
18:10:42.605744 mmap(0x7f0a42f67000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0a42f67000
18:10:42.605811 mmap(0x7f0a42f70000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0a42f70000
18:10:42.605935 close(3)                = 0
18:10:42.605992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:42.606082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.606173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:42.606250 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a42edc000
18:10:42.606320 mmap(0x7f0a42ee1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0a42ee1000
18:10:42.606430 mmap(0x7f0a42f09000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0a42f09000
18:10:42.606526 mmap(0x7f0a42f13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0a42f13000
18:10:42.606637 close(3)                = 0
18:10:42.606717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:42.606850 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.606942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:42.607058 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a42d64000
18:10:42.607131 mprotect(0x7f0a42da4000, 1179648, PROT_NONE) = 0
18:10:42.607210 mmap(0x7f0a42da4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0a42da4000
18:10:42.607290 mmap(0x7f0a42e8a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0a42e8a000
18:10:42.607391 mmap(0x7f0a42ec4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0a42ec4000
18:10:42.607518 close(3)                = 0
18:10:42.607620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:42.607705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:42.607770 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.607863 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:42.607940 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:42.608016 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:42.608085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.608158 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a42b3b000
18:10:42.608254 mprotect(0x7f0a42b63000, 2023424, PROT_NONE) = 0
18:10:42.608366 mmap(0x7f0a42b63000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a42b63000
18:10:42.608468 mmap(0x7f0a42cf8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a42cf8000
18:10:42.608552 mmap(0x7f0a42d51000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a42d51000
18:10:42.608644 mmap(0x7f0a42d57000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a42d57000
18:10:42.608784 close(3)                = 0
18:10:42.608857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:42.608938 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.609028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:42.609137 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a42b1f000
18:10:42.609220 mprotect(0x7f0a42b21000, 98304, PROT_NONE) = 0
18:10:42.609309 mmap(0x7f0a42b21000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a42b21000
18:10:42.609382 mmap(0x7f0a42b32000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0a42b32000
18:10:42.609442 mmap(0x7f0a42b39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0a42b39000
18:10:42.609521 close(3)                = 0
18:10:42.609598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a42b1d000
18:10:42.609684 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a42b1a000
18:10:42.609748 arch_prctl(ARCH_SET_FS, 0x7f0a42b1a740) = 0
18:10:42.609800 set_tid_address(0x7f0a42b1aa10) = 101875
18:10:42.609853 set_robust_list(0x7f0a42b1aa20, 24) = 0
18:10:42.609917 rseq(0x7f0a42b1b0e0, 0x20, 0, 0x53053053) = 0
18:10:42.610067 mprotect(0x7f0a42d51000, 16384, PROT_READ) = 0
18:10:42.610159 mprotect(0x7f0a42b39000, 4096, PROT_READ) = 0
18:10:42.610478 mprotect(0x7f0a42ec4000, 86016, PROT_READ) = 0
18:10:42.610571 mprotect(0x7f0a42f13000, 4096, PROT_READ) = 0
18:10:42.611640 mprotect(0x7f0a42f70000, 921600, PROT_READ) = 0
18:10:42.612027 mprotect(0x5615e35bf000, 12288, PROT_READ) = 0
18:10:42.612170 mprotect(0x7f0a430a7000, 8192, PROT_READ) = 0
18:10:42.612278 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:42.612398 munmap(0x7f0a43052000, 110235) = 0
18:10:42.612632 getrandom("\xd7\x46\x63\x4e\x25\x51\xc5\x74", 8, GRND_NONBLOCK) = 8
18:10:42.612712 brk(NULL)               = 0x5615e42ab000
18:10:42.612791 brk(0x5615e42cc000)     = 0x5615e42cc000
18:10:42.612870 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:42.612972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:42.613063 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a425a5000
18:10:42.613153 close(3)                = 0
18:10:42.613374 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:42.613478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:42.613573 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0a43066000
18:10:42.613647 close(3)                = 0
18:10:42.613719 futex(0x7f0a42d56a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:42.613858 newfstatat(AT_FDCWD, "kernel/relay.o", {st_mode=S_IFREG|0644, st_size=295120, ...}, 0) = 0
18:10:42.613968 newfstatat(AT_FDCWD, "kernel/relay.o", {st_mode=S_IFREG|0644, st_size=295120, ...}, 0) = 0
18:10:42.614105 openat(AT_FDCWD, "kernel/relay.o", O_RDONLY) = 3
18:10:42.614201 fcntl(3, F_GETFD)       = 0
18:10:42.614274 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:42.614354 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:42.614490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=295120, ...}, AT_EMPTY_PATH) = 0
18:10:42.614612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.614706 lseek(3, 0, SEEK_SET)   = 0
18:10:42.614773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.614848 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.614916 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.614982 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.615051 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.615118 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.615190 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.615257 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.615325 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.615392 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.615457 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.615521 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.615584 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.615652 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.615713 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.615838 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.615917 lseek(3, 286720, SEEK_SET) = 286720
18:10:42.615982 read(3, "gpl+relay_late_setup_files\0.rela"..., 4096) = 4096
18:10:42.616066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=295120, ...}, AT_EMPTY_PATH) = 0
18:10:42.616155 lseek(3, 294912, SEEK_SET) = 294912
18:10:42.616223 read(3, "\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\260\4\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 208
18:10:42.616292 lseek(3, 286720, SEEK_SET) = 286720
18:10:42.616357 read(3, "gpl+relay_late_setup_files\0.rela"..., 4096) = 4096
18:10:42.616435 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0b\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.616504 read(3, "\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\260\4\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 208
18:10:42.616580 lseek(3, 282624, SEEK_SET) = 282624
18:10:42.616629 read(3, "\363\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\376\7\0\0\20\0\0\0"..., 4096) = 4096
18:10:42.616688 read(3, "gpl+relay_late_setup_files\0.rela"..., 4096) = 4096
18:10:42.616904 lseek(3, 16384, SEEK_SET) = 16384
18:10:42.616981 read(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.617053 lseek(3, 192512, SEEK_SET) = 192512
18:10:42.617124 read(3, "\1\0\0\0\2\0\0\0Z\32\0\0\0\0\0\0\203\377\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:10:42.617224 lseek(3, 196608, SEEK_SET) = 196608
18:10:42.617294 read(3, ".\1\3\16:\v;\v9\v'\31\21\1\22\7@\30z\31\1\23\0\0\256\1.\1\3\16:\v"..., 4096) = 4096
18:10:42.617393 lseek(3, 221184, SEEK_SET) = 221184
18:10:42.617484 read(3, "\t\16\0\0\0\0\0\0\207-\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\16\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.617561 lseek(3, 225280, SEEK_SET) = 225280
18:10:42.617625 lseek(3, 229376, SEEK_SET) = 229376
18:10:42.617703 read(3, "3\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\223\32\0\0\0\0\0\0F\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.617770 lseek(3, 241664, SEEK_SET) = 241664
18:10:42.617846 read(3, "\371\5\0\0\0\0\0\0\236\2\0\0\0\0\0\0\n\0\0\0Q\0\0\0\n\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.617924 lseek(3, 274432, SEEK_SET) = 274432
18:10:42.618003 read(3, "up_exit_task\0active_bases\0mprote"..., 4096) = 4096
18:10:42.618078 lseek(3, 278528, SEEK_SET) = 278528
18:10:42.618210 brk(0x5615e42ed000)     = 0x5615e42ed000
18:10:42.618289 lseek(3, 241664, SEEK_SET) = 241664
18:10:42.618361 read(3, "\371\5\0\0\0\0\0\0\236\2\0\0\0\0\0\0\n\0\0\0Q\0\0\0\n\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.618459 read(3, "tions\0stack_canary\0blksize\0sibli"..., 28672) = 28672
18:10:42.618603 read(3, "up_exit_task\0active_bases\0mprote"..., 4096) = 4096
18:10:42.618709 lseek(3, 192512, SEEK_SET) = 192512
18:10:42.618780 read(3, "\1\0\0\0\2\0\0\0Z\32\0\0\0\0\0\0\203\377\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:10:42.618872 read(3, ".\1\3\16:\v;\v9\v'\31\21\1\22\7@\30z\31\1\23\0\0\256\1.\1\3\16:\v"..., 4096) = 4096
18:10:42.619047 lseek(3, 278528, SEEK_SET) = 278528
18:10:42.619109 read(3, "\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:42.619195 read(3, "\363\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\376\7\0\0\20\0\0\0"..., 4096) = 4096
18:10:42.619361 lseek(3, 278528, SEEK_SET) = 278528
18:10:42.619453 read(3, "\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:42.619537 read(3, "\363\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\376\7\0\0\20\0\0\0"..., 4096) = 4096
18:10:42.619607 brk(0x5615e430e000)     = 0x5615e430e000
18:10:42.619735 lseek(3, 16384, SEEK_SET) = 16384
18:10:42.619812 read(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.619890 read(3, "\0\0\33\273\25\257\3\0\0\0\1\0\0\0\0\33\273\35\264\3\0\0\10\0\4\207\3\0\0\4\257\3"..., 61440) = 61440
18:10:42.620036 read(3, "\r\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\17\301\f+\364\0\0\7)\343\0\0\0\0"..., 4096) = 4096
18:10:42.620104 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a42581000
18:10:42.620167 lseek(3, 86016, SEEK_SET) = 86016
18:10:42.620212 brk(0x5615e4335000)     = 0x5615e4335000
18:10:42.620258 read(3, "\262\0\0\0\0\0\0\0\n\0\0\0P\0\0\0007\10\0\0\0\0\0\0\306\0\0\0\0\0\0\0"..., 106496) = 106496
18:10:42.620442 read(3, "\1\0\0\0\2\0\0\0Z\32\0\0\0\0\0\0\203\377\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:10:42.620850 brk(0x5615e431a000)     = 0x5615e431a000
18:10:42.621547 brk(0x5615e4312000)     = 0x5615e4312000
18:10:42.621821 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:42.621895 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:42.621956 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:42.622036 read(4, "", 4096)       = 0
18:10:42.622086 close(4)                = 0
18:10:42.622216 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.622275 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.622327 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.622382 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.622443 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.622503 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.622564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.622619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.622672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.622745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.622799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.622841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:42.622901 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:42.622955 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0a42541000
18:10:42.623002 close(4)                = 0
18:10:42.625254 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:42.625497 write(1, "\nkernel/relay.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 4096) = 4096
18:10:42.625851 close(3)                = 0
18:10:42.625921 munmap(0x7f0a42581000, 147456) = 0
18:10:42.626048 write(1, ", RELOC, DATA\n 26 .discard.reach"..., 3179) = -1 EPIPE (Обрыв канала)
18:10:42.626198 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=101875, si_uid=0} ---
18:10:42.626808 +++ killed by SIGPIPE +++
