18:11:24.908961 set_robust_list(0x7f1ad963fa20, 24) = 0
18:11:24.909323 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ad9684520}, NULL, 8) = 0
18:11:24.909693 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ad9684520}, NULL, 8) = 0
18:11:24.910050 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ad9684520}, NULL, 8) = 0
18:11:24.910380 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ad9684520}, NULL, 8) = 0
18:11:24.910752 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ad9684520}, NULL, 8) = 0
18:11:24.910927 close(3)                = 0
18:11:24.911157 dup2(4, 1)              = 1
18:11:24.911654 close(4)                = 0
18:11:24.912133 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/svm/pmu.o"], 0x5634346de338 /* 129 vars */) = 0
18:11:24.913223 brk(NULL)               = 0x55f75245c000
18:11:24.913596 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff56dffe50) = -1 EINVAL (Недопустимый аргумент)
18:11:24.913911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcfae2b000
18:11:24.914254 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.914669 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:24.915079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:24.915475 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcfae10000
18:11:24.915900 close(3)                = 0
18:11:24.916302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:24.916687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.917033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:24.917400 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcfacd3000
18:11:24.917771 mmap(0x7fbcfad1a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbcfad1a000
18:11:24.918121 mmap(0x7fbcfad25000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbcfad25000
18:11:24.918694 mmap(0x7fbcfad2e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbcfad2e000
18:11:24.919104 close(3)                = 0
18:11:24.919530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:24.920094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.920515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:24.920931 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcfac9a000
18:11:24.921320 mmap(0x7fbcfac9f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbcfac9f000
18:11:24.921682 mmap(0x7fbcfacc7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbcfacc7000
18:11:24.922110 mmap(0x7fbcfacd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbcfacd1000
18:11:24.922603 close(3)                = 0
18:11:24.923038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:24.923292 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.924106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:24.924602 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcfab22000
18:11:24.924980 mprotect(0x7fbcfab62000, 1179648, PROT_NONE) = 0
18:11:24.925310 mmap(0x7fbcfab62000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbcfab62000
18:11:24.925656 mmap(0x7fbcfac48000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbcfac48000
18:11:24.926011 mmap(0x7fbcfac82000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbcfac82000
18:11:24.926341 close(3)                = 0
18:11:24.926655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.926965 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:24.927249 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.927574 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:24.928000 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:24.928358 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:24.928806 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.929213 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcfa8f9000
18:11:24.929526 mprotect(0x7fbcfa921000, 2023424, PROT_NONE) = 0
18:11:24.929934 mmap(0x7fbcfa921000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbcfa921000
18:11:24.930256 mmap(0x7fbcfaab6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbcfaab6000
18:11:24.930528 mmap(0x7fbcfab0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbcfab0f000
18:11:24.930855 mmap(0x7fbcfab15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcfab15000
18:11:24.931174 close(3)                = 0
18:11:24.931409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:24.931763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.932155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:24.932474 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcfa8dd000
18:11:24.932841 mprotect(0x7fbcfa8df000, 98304, PROT_NONE) = 0
18:11:24.933125 mmap(0x7fbcfa8df000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbcfa8df000
18:11:24.933341 mmap(0x7fbcfa8f0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbcfa8f0000
18:11:24.933675 mmap(0x7fbcfa8f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbcfa8f7000
18:11:24.934003 close(3)                = 0
18:11:24.934314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcfa8db000
18:11:24.934709 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcfa8d8000
18:11:24.934994 arch_prctl(ARCH_SET_FS, 0x7fbcfa8d8740) = 0
18:11:24.935284 set_tid_address(0x7fbcfa8d8a10) = 103565
18:11:24.935539 set_robust_list(0x7fbcfa8d8a20, 24) = 0
18:11:24.935970 rseq(0x7fbcfa8d90e0, 0x20, 0, 0x53053053) = 0
18:11:24.936532 mprotect(0x7fbcfab0f000, 16384, PROT_READ) = 0
18:11:24.936974 mprotect(0x7fbcfa8f7000, 4096, PROT_READ) = 0
18:11:24.937686 mprotect(0x7fbcfac82000, 86016, PROT_READ) = 0
18:11:24.938056 mprotect(0x7fbcfacd1000, 4096, PROT_READ) = 0
18:11:24.939541 mprotect(0x7fbcfad2e000, 921600, PROT_READ) = 0
18:11:24.940131 mprotect(0x55f750630000, 12288, PROT_READ) = 0
18:11:24.940546 mprotect(0x7fbcfae65000, 8192, PROT_READ) = 0
18:11:24.940891 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:24.941256 munmap(0x7fbcfae10000, 110235) = 0
18:11:24.942270 getrandom("\x65\x72\xf5\x5a\xd2\xd0\xf7\xe4", 8, GRND_NONBLOCK) = 8
18:11:24.942619 brk(NULL)               = 0x55f75245c000
18:11:24.942934 brk(0x55f75247d000)     = 0x55f75247d000
18:11:24.943274 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:24.943577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:24.944060 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcfa363000
18:11:24.944426 close(3)                = 0
18:11:24.944937 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:24.945294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:24.945727 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbcfae24000
18:11:24.946049 close(3)                = 0
18:11:24.946383 futex(0x7fbcfab14a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:24.946857 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/pmu.o", {st_mode=S_IFREG|0644, st_size=373192, ...}, 0) = 0
18:11:24.947232 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/pmu.o", {st_mode=S_IFREG|0644, st_size=373192, ...}, 0) = 0
18:11:24.947591 openat(AT_FDCWD, "arch/x86/kvm/svm/pmu.o", O_RDONLY) = 3
18:11:24.947970 fcntl(3, F_GETFD)       = 0
18:11:24.948304 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:24.948532 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:24.948875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=373192, ...}, AT_EMPTY_PATH) = 0
18:11:24.949161 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:24.949474 lseek(3, 0, SEEK_SET)   = 0
18:11:24.949803 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:24.950133 lseek(3, 4096, SEEK_SET) = 4096
18:11:24.950482 lseek(3, 4096, SEEK_SET) = 4096
18:11:24.950877 lseek(3, 4096, SEEK_SET) = 4096
18:11:24.951280 lseek(3, 4096, SEEK_SET) = 4096
18:11:24.951718 lseek(3, 4096, SEEK_SET) = 4096
18:11:24.952231 lseek(3, 4096, SEEK_SET) = 4096
18:11:24.952872 lseek(3, 4096, SEEK_SET) = 4096
18:11:24.953398 lseek(3, 4096, SEEK_SET) = 4096
18:11:24.953841 lseek(3, 4096, SEEK_SET) = 4096
18:11:24.954149 lseek(3, 4096, SEEK_SET) = 4096
18:11:24.954373 lseek(3, 4096, SEEK_SET) = 4096
18:11:24.954626 lseek(3, 4096, SEEK_SET) = 4096
18:11:24.955026 lseek(3, 4096, SEEK_SET) = 4096
18:11:24.955417 lseek(3, 4096, SEEK_SET) = 4096
18:11:24.956064 lseek(3, 4096, SEEK_SET) = 4096
18:11:24.956379 lseek(3, 368640, SEEK_SET) = 368640
18:11:24.956688 read(3, "@\0\0\0\0\0\0\0\300\0\0\0\1\0\3\0\240\3\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:24.956956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=373192, ...}, AT_EMPTY_PATH) = 0
18:11:24.957287 lseek(3, 372736, SEEK_SET) = 372736
18:11:24.957654 read(3, "\0\0\0\0\0\0\0\0\22\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 456
18:11:24.958097 lseek(3, 368640, SEEK_SET) = 368640
18:11:24.958426 read(3, "@\0\0\0\0\0\0\0\300\0\0\0\1\0\3\0\240\3\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:24.958752 read(3, "\0\0\0\0\0\0\0\0\22\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 456
18:11:24.959131 lseek(3, 368640, SEEK_SET) = 368640
18:11:24.959493 read(3, "@\0\0\0\0\0\0\0\300\0\0\0\1\0\3\0\240\3\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:24.960064 lseek(3, 8192, SEEK_SET) = 8192
18:11:24.960280 read(3, "\240\1\0\0\0\0\0\0\230\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\256\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:24.960736 lseek(3, 274432, SEEK_SET) = 274432
18:11:24.961097 read(3, "c\236\0\0\0\0\0\0\253\255\1\0\0\0\0\0\n\0\0\0\36\0\0\0|\236\0\0\0\0\0\0"..., 4096) = 4096
18:11:24.961408 lseek(3, 278528, SEEK_SET) = 278528
18:11:24.961595 lseek(3, 290816, SEEK_SET) = 290816
18:11:24.961872 read(3, "\1\0\0\0\2\0\0\0\223\t\0\0\0\0\0\0\312\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:24.962113 lseek(3, 294912, SEEK_SET) = 294912
18:11:24.962447 lseek(3, 294912, SEEK_SET) = 294912
18:11:24.962744 read(3, "\0\5\0\0\0\0\0\0\0\0\4\0\7\4\16\34\0\5\0\0\0\0\0\0\0\0\4\0\2\4ch"..., 4096) = 4096
18:11:24.963059 lseek(3, 307200, SEEK_SET) = 307200
18:11:24.963403 read(3, "\n\0\0\0\37\0\0\0s\10\0\0\0\0\0\0\242\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:11:24.963731 lseek(3, 360448, SEEK_SET) = 360448
18:11:24.964105 read(3, "ev_links_info\0kvm_pmu_ops\0pcpu\0a"..., 4096) = 4096
18:11:24.964499 lseek(3, 364544, SEEK_SET) = 364544
18:11:24.964954 read(3, "race.h\0desc_defs.h\0pgtable_64_ty"..., 4096) = 4096
18:11:24.965328 brk(0x55f75249f000)     = 0x55f75249f000
18:11:24.965756 lseek(3, 307200, SEEK_SET) = 307200
18:11:24.966092 read(3, "\n\0\0\0\37\0\0\0s\10\0\0\0\0\0\0\242\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:11:24.966450 read(3, "_pad\0user_size\0pt_frag_refcount\0"..., 49152) = 49152
18:11:24.967160 read(3, "ev_links_info\0kvm_pmu_ops\0pcpu\0a"..., 4096) = 4096
18:11:24.967506 lseek(3, 274432, SEEK_SET) = 274432
18:11:24.967967 read(3, "c\236\0\0\0\0\0\0\253\255\1\0\0\0\0\0\n\0\0\0\36\0\0\0|\236\0\0\0\0\0\0"..., 4096) = 4096
18:11:24.968325 brk(0x55f7524c2000)     = 0x55f7524c2000
18:11:24.968791 lseek(3, 364544, SEEK_SET) = 364544
18:11:24.968992 read(3, "race.h\0desc_defs.h\0pgtable_64_ty"..., 4096) = 4096
18:11:24.969177 read(3, "@\0\0\0\0\0\0\0\300\0\0\0\1\0\3\0\240\3\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:24.969416 lseek(3, 364544, SEEK_SET) = 364544
18:11:24.969744 read(3, "race.h\0desc_defs.h\0pgtable_64_ty"..., 4096) = 4096
18:11:24.970127 read(3, "@\0\0\0\0\0\0\0\300\0\0\0\1\0\3\0\240\3\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:24.970457 lseek(3, 8192, SEEK_SET) = 8192
18:11:24.970849 read(3, "\240\1\0\0\0\0\0\0\230\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\256\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:24.971166 read(3, "\3\5\0\0\0\0\f\v\2\23\240\3\0\0(\3\5\0\0\0\0\f\16\2\t\200\4\0\08\3\5"..., 106496) = 106496
18:11:24.971638 read(3, "\206\251\1\0iidx\0\261*\313\0\0\0\1U\0F\0\0\0\0\231\25b\0\0\0\0\0\0"..., 4096) = 4096
18:11:24.972009 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcfa330000
18:11:24.972385 lseek(3, 122880, SEEK_SET) = 122880
18:11:24.972669 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcfa30a000
18:11:24.972978 read(3, "J\6\0\0\0\0\0\0\n\0\0\0\36\0\0\0\225\242\0\0\0\0\0\0Y\6\0\0\0\0\0\0"..., 151552) = 151552
18:11:24.973773 read(3, "c\236\0\0\0\0\0\0\253\255\1\0\0\0\0\0\n\0\0\0\36\0\0\0|\236\0\0\0\0\0\0"..., 4096) = 4096
18:11:24.974629 munmap(0x7fbcfa30a000, 155648) = 0
18:11:24.976439 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:24.976652 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:24.977224 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:24.977742 read(4, "", 4096)       = 0
18:11:24.977989 close(4)                = 0
18:11:24.978224 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.978439 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.978855 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.979270 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.979681 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.980083 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.980432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.980899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.981223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.981555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.981876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.982263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:24.982607 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:24.982962 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbcfa2f0000
18:11:24.983311 close(4)                = 0
18:11:24.988139 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.988907 close(3)                = 0
18:11:24.989326 munmap(0x7fbcfa330000, 208896) = 0
18:11:24.990101 write(1, "\narch/x86/kvm/svm/pmu.o:     \321\204\320"..., 2614) = 2614
18:11:24.990479 exit_group(0)           = ?
18:11:24.991750 +++ exited with 0 +++
