18:11:47.691623 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.691875 close(3)                = 0
18:11:47.692106 close(0)                = 0
18:11:47.692322 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.692533 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.692731 close(0)                = 0
18:11:47.692935 dup2(3, 0)              = 0
18:11:47.693118 close(3)                = 0
18:11:47.693291 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.693597 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.693817 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.694063 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.694703 brk(NULL)               = 0x558cc9175000
18:11:47.694865 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff62ebab40) = -1 EINVAL (Недопустимый аргумент)
18:11:47.695044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31e76c1000
18:11:47.695210 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.695395 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.695576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.695770 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31e76a6000
18:11:47.695995 close(3)                = 0
18:11:47.696171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.696355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.696546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.696807 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31e75bf000
18:11:47.697036 mmap(0x7f31e75cd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f31e75cd000
18:11:47.697245 mmap(0x7f31e7649000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f31e7649000
18:11:47.697450 mmap(0x7f31e76a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f31e76a4000
18:11:47.697648 close(3)                = 0
18:11:47.697852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.698007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.698205 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.698408 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.698681 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.698883 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.699071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.699269 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31e7396000
18:11:47.699442 mprotect(0x7f31e73be000, 2023424, PROT_NONE) = 0
18:11:47.699643 mmap(0x7f31e73be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f31e73be000
18:11:47.699855 mmap(0x7f31e7553000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f31e7553000
18:11:47.700034 mmap(0x7f31e75ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f31e75ac000
18:11:47.700205 mmap(0x7f31e75b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31e75b2000
18:11:47.700372 close(3)                = 0
18:11:47.700550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.700721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.700909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.701095 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31e735c000
18:11:47.701321 mprotect(0x7f31e735e000, 188416, PROT_NONE) = 0
18:11:47.701531 mmap(0x7f31e735e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31e735e000
18:11:47.701737 mmap(0x7f31e7372000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f31e7372000
18:11:47.701914 mmap(0x7f31e738c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f31e738c000
18:11:47.702096 mmap(0x7f31e738e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31e738e000
18:11:47.702283 close(3)                = 0
18:11:47.702471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31e735a000
18:11:47.702654 arch_prctl(ARCH_SET_FS, 0x7f31e735ab80) = 0
18:11:47.702803 set_tid_address(0x7f31e735ae50) = 107446
18:11:47.702989 set_robust_list(0x7f31e735ae60, 24) = 0
18:11:47.703184 rseq(0x7f31e735b520, 0x20, 0, 0x53053053) = 0
18:11:47.703463 mprotect(0x7f31e75ac000, 16384, PROT_READ) = 0
18:11:47.703668 mprotect(0x7f31e738c000, 4096, PROT_READ) = 0
18:11:47.703924 mprotect(0x7f31e76a4000, 4096, PROT_READ) = 0
18:11:47.704285 mprotect(0x558cc85f0000, 65536, PROT_READ) = 0
18:11:47.704434 mprotect(0x7f31e76fb000, 8192, PROT_READ) = 0
18:11:47.704595 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.704752 munmap(0x7f31e76a6000, 110235) = 0
18:11:47.704925 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31e73d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.705162 getrandom("\x46\x57\x39\x20\x29\xee\x8e\x7c", 8, GRND_NONBLOCK) = 8
18:11:47.705383 brk(NULL)               = 0x558cc9175000
18:11:47.705580 brk(0x558cc9196000)     = 0x558cc9196000
18:11:47.705878 getuid()                = 0
18:11:47.706031 geteuid()               = 0
18:11:47.706192 getgid()                = 0
18:11:47.706346 getegid()               = 0
18:11:47.706521 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.706727 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.706885 read(3, "\361\341\354\301", 4) = 4
18:11:47.707091 close(3)                = 0
18:11:47.707262 getuid()                = 0
18:11:47.707436 geteuid()               = 0
18:11:47.707588 getgid()                = 0
18:11:47.707772 getegid()               = 0
18:11:47.708266 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.708447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.708637 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31e6de5000
18:11:47.708826 close(3)                = 0
18:11:47.709278 brk(0x558cc91b7000)     = 0x558cc91b7000
18:11:47.709518 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.709723 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff62eba690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.709956 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff62eba690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.710134 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff62eba690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.710275 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff62eba690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.710456 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff62eba690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.710654 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff62eba690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.710845 fcntl(0, F_SETFD, 0)    = 0
18:11:47.711034 ioctl(0, TCGETS, 0x7fff62eba480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.711179 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.711368 fcntl(1, F_SETFD, 0)    = 0
18:11:47.711498 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.711641 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.711857 fcntl(2, F_SETFD, 0)    = 0
18:11:47.712051 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.712252 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.712437 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.712623 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.712785 ioctl(3, TCGETS, 0x7fff62eba580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.712989 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.713167 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.713430 getuid()                = 0
18:11:47.713662 geteuid()               = 0
18:11:47.713837 getgid()                = 0
18:11:47.714025 getegid()               = 0
18:11:47.714229 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.715158 close(3)                = 0
18:11:47.715522 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rculist.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.715803 ioctl(3, TCGETS, 0x7fff62eba4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.716075 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.716316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29242, ...}, AT_EMPTY_PATH) = 0
18:11:47.716583 umask(0177)             = 022
18:11:47.716816 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXwWMa3Z", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.717047 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.717276 umask(022)              = 0177
18:11:47.717524 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.717699 ioctl(4, TCGETS, 0x7fff62eba550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.717845 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.717998 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.718163 getpid()                = 107446
18:11:47.718336 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.718520 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.718759 brk(0x558cc91df000)     = 0x558cc91df000
18:11:47.718955 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.719136 fchmod(4, 0100644)      = 0
18:11:47.719312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29242, ...}, AT_EMPTY_PATH) = 0
18:11:47.719475 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.719626 read(3, "t RCU readers are not\n\t * permit"..., 8192) = 8192
18:11:47.719833 read(3, "* to keep the node alive *and* i"..., 8192) = 8192
18:11:47.719984 read(3, "r rcu list of given type\n * @pos"..., 8192) = 4666
18:11:47.720103 read(3, "", 8192)       = 0
18:11:47.721933 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.722104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29242, ...}, AT_EMPTY_PATH) = 0
18:11:47.722283 write(4, "member)\t\t\t\\\n\tfor (pos = hlist_en"..., 1063) = 1063
18:11:47.722462 close(4)                = 0
18:11:47.722646 getpid()                = 107446
18:11:47.722836 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXwWMa3Z", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rculist.h") = 0
18:11:47.723190 close(5)                = 0
18:11:47.723390 close(3)                = 0
18:11:47.723615 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.723823 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.724011 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.724183 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.724365 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.724540 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.724712 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.724863 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31e73d8520}, 8) = 0
18:11:47.724994 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.725158 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.725378 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.725537 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.725747 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.725930 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.726107 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.726286 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.726487 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.726677 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.726883 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.727096 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.727333 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.727524 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.727746 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.728097 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.728341 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.728574 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.728813 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.728990 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.729161 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.729366 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.729544 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.729701 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.729871 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.730036 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.730240 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.730409 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.730551 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.730726 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.730907 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.731086 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.731269 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.731439 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.731621 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.731828 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.731988 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.732166 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.732378 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.732633 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.732849 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.733036 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.733248 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.733425 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.733602 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.733793 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.733976 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.734279 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.734460 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.734715 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.734937 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.735151 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.735350 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.735546 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.735726 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.736043 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.736308 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.736718 exit_group(0)           = ?
18:11:47.737225 +++ exited with 0 +++
