18:11:05.241617 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:05.241690 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kvm/vmx/.vmenter.o.d", "arch/x86/kvm/vmx/vmenter.o", "gcc -Wp,-MMD,arch/x86/kvm/vmx/.v"...], 0x5582c210f568 /* 129 vars */) = 0
18:11:05.242141 brk(NULL)               = 0x55b19e4a1000
18:11:05.242243 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff39747dc0) = -1 EINVAL (Недопустимый аргумент)
18:11:05.242364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25746f7000
18:11:05.243034 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.243229 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:05.243330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:05.243408 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25746dc000
18:11:05.243491 close(3)                = 0
18:11:05.243603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:05.243664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:05.243736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.243830 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:05.243903 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:05.243963 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:05.244039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.244110 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25744b3000
18:11:05.244213 mprotect(0x7f25744db000, 2023424, PROT_NONE) = 0
18:11:05.244287 mmap(0x7f25744db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25744db000
18:11:05.244366 mmap(0x7f2574670000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2574670000
18:11:05.244450 mmap(0x7f25746c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25746c9000
18:11:05.244548 mmap(0x7f25746cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25746cf000
18:11:05.244636 close(3)                = 0
18:11:05.244725 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25744b0000
18:11:05.244827 arch_prctl(ARCH_SET_FS, 0x7f25744b0740) = 0
18:11:05.244874 set_tid_address(0x7f25744b0a10) = 102486
18:11:05.244938 set_robust_list(0x7f25744b0a20, 24) = 0
18:11:05.244993 rseq(0x7f25744b10e0, 0x20, 0, 0x53053053) = 0
18:11:05.245156 mprotect(0x7f25746c9000, 16384, PROT_READ) = 0
18:11:05.245258 mprotect(0x55b19e30b000, 4096, PROT_READ) = 0
18:11:05.245357 mprotect(0x7f2574731000, 8192, PROT_READ) = 0
18:11:05.245479 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:05.245568 munmap(0x7f25746dc000, 110235) = 0
18:11:05.245707 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:05.245797 getrandom("\xeb\x2a\xa2\x42\x9b\x3f\xbb\x6d", 8, GRND_NONBLOCK) = 8
18:11:05.245874 brk(NULL)               = 0x55b19e4a1000
18:11:05.245943 brk(0x55b19e4c2000)     = 0x55b19e4c2000
18:11:05.246029 openat(AT_FDCWD, "arch/x86/kvm/vmx/.vmenter.o.d", O_RDONLY) = 3
18:11:05.247232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1569, ...}, AT_EMPTY_PATH) = 0
18:11:05.247327 read(3, "vmenter.o: arch/x86/kvm/vmx/vmen"..., 1569) = 1569
18:11:05.247402 close(3)                = 0
18:11:05.247471 openat(AT_FDCWD, "arch/x86/kvm/vmx/vmenter.S", O_RDONLY) = 3
18:11:05.247552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9025, ...}, AT_EMPTY_PATH) = 0
18:11:05.247634 read(3, "/* SPDX-License-Identifier: GPL-"..., 9025) = 9025
18:11:05.247705 close(3)                = 0
18:11:05.247816 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:11:05.247925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:11:05.248015 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:11:05.248089 close(3)                = 0
18:11:05.248161 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:11:05.248242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:11:05.248323 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:11:05.248415 close(3)                = 0
18:11:05.248496 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:11:05.248570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:11:05.248657 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:11:05.248753 close(3)                = 0
18:11:05.248799 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:11:05.248857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:11:05.248907 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:11:05.248967 close(3)                = 0
18:11:05.249015 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:11:05.249096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:11:05.249148 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:11:05.249196 close(3)                = 0
18:11:05.249264 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:11:05.249333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:11:05.249418 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:11:05.249489 close(3)                = 0
18:11:05.249563 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:11:05.249636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:11:05.249722 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:11:05.249795 close(3)                = 0
18:11:05.249869 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:11:05.249942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:11:05.250028 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:11:05.250097 close(3)                = 0
18:11:05.250171 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:11:05.250243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:11:05.250337 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:11:05.250408 close(3)                = 0
18:11:05.250480 openat(AT_FDCWD, "arch/x86/include/asm/asm-offsets.h", O_RDONLY) = 3
18:11:05.250551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:11:05.250637 read(3, "#include <generated/asm-offsets."..., 35) = 35
18:11:05.250703 close(3)                = 0
18:11:05.250763 openat(AT_FDCWD, "include/generated/asm-offsets.h", O_RDONLY) = 3
18:11:05.250836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:11:05.250889 read(3, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:11:05.250944 close(3)                = 0
18:11:05.250993 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:11:05.251049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:11:05.251099 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:11:05.251166 close(3)                = 0
18:11:05.251233 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:11:05.251307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:11:05.251387 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:11:05.251460 close(3)                = 0
18:11:05.251530 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:11:05.251607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:11:05.251687 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:11:05.251763 close(3)                = 0
18:11:05.251868 openat(AT_FDCWD, "arch/x86/include/asm/kvm_vcpu_regs.h", O_RDONLY) = 3
18:11:05.251960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=606, ...}, AT_EMPTY_PATH) = 0
18:11:05.252066 read(3, "/* SPDX-License-Identifier: GPL-"..., 606) = 606
18:11:05.252140 close(3)                = 0
18:11:05.252208 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:11:05.252283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:11:05.252365 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:11:05.252461 close(3)                = 0
18:11:05.252523 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:11:05.252603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:11:05.252683 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:11:05.252760 close(3)                = 0
18:11:05.252836 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:11:05.252910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:11:05.252989 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:11:05.253063 close(3)                = 0
18:11:05.253152 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:11:05.253238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:11:05.253307 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:11:05.253382 close(3)                = 0
18:11:05.253465 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:11:05.253548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:11:05.253649 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:11:05.253712 close(3)                = 0
18:11:05.253778 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:11:05.253854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:11:05.253934 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:11:05.254030 close(3)                = 0
18:11:05.254096 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:11:05.254167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:11:05.254255 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:11:05.254329 close(3)                = 0
18:11:05.254403 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:11:05.254476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:11:05.254566 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:11:05.254637 close(3)                = 0
18:11:05.254714 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:11:05.254787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:11:05.254881 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:11:05.254950 close(3)                = 0
18:11:05.255023 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:11:05.255115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:11:05.255232 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:11:05.255296 close(3)                = 0
18:11:05.255383 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:11:05.255462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:11:05.255536 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:11:05.255588 close(3)                = 0
18:11:05.255640 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:11:05.255705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:11:05.255815 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:11:05.255975 close(3)                = 0
18:11:05.256090 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:11:05.256178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:11:05.256283 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:11:05.256373 close(3)                = 0
18:11:05.256446 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:11:05.256519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:11:05.256631 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:11:05.256723 close(3)                = 0
18:11:05.256812 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:11:05.256900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:11:05.256983 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:11:05.257067 close(3)                = 0
18:11:05.257137 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:11:05.257216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:11:05.257360 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:11:05.257419 close(3)                = 0
18:11:05.257493 write(1, "cmd_arch/x86/kvm/vmx/vmenter.o :"..., 4096) = 4096
18:11:05.257625 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:11:05.257724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:11:05.257817 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:11:05.257902 close(3)                = 0
18:11:05.257978 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:11:05.258042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:11:05.258133 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:11:05.258191 close(3)                = 0
18:11:05.258266 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:11:05.258327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:11:05.258419 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:11:05.258477 close(3)                = 0
18:11:05.258553 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:11:05.258616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:11:05.258729 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:11:05.258787 close(3)                = 0
18:11:05.258864 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:11:05.258927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:11:05.259021 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:11:05.259078 close(3)                = 0
18:11:05.259154 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:11:05.259218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:11:05.259315 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:11:05.259373 close(3)                = 0
18:11:05.259451 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:11:05.259569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:11:05.259635 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:11:05.259717 close(3)                = 0
18:11:05.259774 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:11:05.259899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:11:05.259965 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:11:05.260048 close(3)                = 0
18:11:05.260106 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:11:05.260195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:11:05.260260 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:11:05.260345 close(3)                = 0
18:11:05.260403 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:11:05.260493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:11:05.260557 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:11:05.260640 close(3)                = 0
18:11:05.260697 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:11:05.260784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:11:05.260866 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:11:05.260951 close(3)                = 0
18:11:05.261025 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:11:05.261114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:11:05.261179 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:11:05.261262 close(3)                = 0
18:11:05.261320 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:11:05.261426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:11:05.261490 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:11:05.261573 close(3)                = 0
18:11:05.261631 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:11:05.261720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:11:05.261785 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:11:05.261885 close(3)                = 0
18:11:05.261961 openat(AT_FDCWD, "arch/x86/kvm/vmx/run_flags.h", O_RDONLY) = 3
18:11:05.262034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=222, ...}, AT_EMPTY_PATH) = 0
18:11:05.262115 read(3, "/* SPDX-License-Identifier: GPL-"..., 222) = 222
18:11:05.262181 close(3)                = 0
18:11:05.262254 write(1, "sm/msr-index.h \\\n  include/linux"..., 957) = 957
18:11:05.262326 exit_group(0)           = ?
18:11:05.262554 +++ exited with 0 +++
