18:11:23.214449 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:23.214798 close(3)                = 0
18:11:23.215093 close(0)                = 0
18:11:23.215400 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:23.215680 fcntl(0, F_DUPFD, 3)    = 3
18:11:23.215994 close(0)                = 0
18:11:23.216271 dup2(3, 0)              = 0
18:11:23.216601 close(3)                = 0
18:11:23.216877 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.217238 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.217577 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.217940 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:23.218774 brk(NULL)               = 0x560ecde94000
18:11:23.219106 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcd123c30) = -1 EINVAL (Недопустимый аргумент)
18:11:23.219452 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e7b579000
18:11:23.219812 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.220190 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:23.220497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:23.220807 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e7b55e000
18:11:23.221096 close(3)                = 0
18:11:23.221403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:23.221694 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:23.222013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:23.222356 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e7b477000
18:11:23.222698 mmap(0x7f2e7b485000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2e7b485000
18:11:23.223015 mmap(0x7f2e7b501000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2e7b501000
18:11:23.223350 mmap(0x7f2e7b55c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2e7b55c000
18:11:23.223664 close(3)                = 0
18:11:23.223961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:23.224182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:23.224411 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:23.224641 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:23.224871 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:23.225087 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:23.225327 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:23.225569 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e7b24e000
18:11:23.225799 mprotect(0x7f2e7b276000, 2023424, PROT_NONE) = 0
18:11:23.226118 mmap(0x7f2e7b276000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e7b276000
18:11:23.226435 mmap(0x7f2e7b40b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e7b40b000
18:11:23.226767 mmap(0x7f2e7b464000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e7b464000
18:11:23.227187 mmap(0x7f2e7b46a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e7b46a000
18:11:23.227489 close(3)                = 0
18:11:23.227809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:23.228119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:23.228409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:23.228668 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e7b214000
18:11:23.228933 mprotect(0x7f2e7b216000, 188416, PROT_NONE) = 0
18:11:23.229149 mmap(0x7f2e7b216000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e7b216000
18:11:23.229526 mmap(0x7f2e7b22a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2e7b22a000
18:11:23.229840 mmap(0x7f2e7b244000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2e7b244000
18:11:23.230116 mmap(0x7f2e7b246000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e7b246000
18:11:23.230512 close(3)                = 0
18:11:23.230783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e7b212000
18:11:23.231057 arch_prctl(ARCH_SET_FS, 0x7f2e7b212b80) = 0
18:11:23.231360 set_tid_address(0x7f2e7b212e50) = 103355
18:11:23.231604 set_robust_list(0x7f2e7b212e60, 24) = 0
18:11:23.231880 rseq(0x7f2e7b213520, 0x20, 0, 0x53053053) = 0
18:11:23.232227 mprotect(0x7f2e7b464000, 16384, PROT_READ) = 0
18:11:23.232384 mprotect(0x7f2e7b244000, 4096, PROT_READ) = 0
18:11:23.232588 mprotect(0x7f2e7b55c000, 4096, PROT_READ) = 0
18:11:23.233070 mprotect(0x560ecd4a5000, 65536, PROT_READ) = 0
18:11:23.233245 mprotect(0x7f2e7b5b3000, 8192, PROT_READ) = 0
18:11:23.233501 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:23.233775 munmap(0x7f2e7b55e000, 110235) = 0
18:11:23.234043 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e7b290520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.234413 getrandom("\xa4\xda\xea\xae\x79\xdf\xde\x00", 8, GRND_NONBLOCK) = 8
18:11:23.234700 brk(NULL)               = 0x560ecde94000
18:11:23.235061 brk(0x560ecdeb5000)     = 0x560ecdeb5000
18:11:23.235470 getuid()                = 0
18:11:23.235722 geteuid()               = 0
18:11:23.236044 getgid()                = 0
18:11:23.236297 getegid()               = 0
18:11:23.236576 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:23.236907 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.237187 read(3, "O\337i\6", 4)  = 4
18:11:23.250340 close(3)                = 0
18:11:23.250603 getuid()                = 0
18:11:23.250904 geteuid()               = 0
18:11:23.251193 getgid()                = 0
18:11:23.251572 getegid()               = 0
18:11:23.252173 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:23.252451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:23.252732 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e7ac9d000
18:11:23.253053 close(3)                = 0
18:11:23.253533 brk(0x560ecded6000)     = 0x560ecded6000
18:11:23.253839 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:23.254096 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdcd123780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.254371 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdcd123780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.254558 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdcd123780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.254816 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdcd123780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.255091 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdcd123780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.255343 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdcd123780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.255558 fcntl(0, F_SETFD, 0)    = 0
18:11:23.255744 ioctl(0, TCGETS, 0x7ffdcd123570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.255971 lseek(0, 0, SEEK_CUR)   = 0
18:11:23.256277 fcntl(1, F_SETFD, 0)    = 0
18:11:23.256637 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:23.256982 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:23.257251 fcntl(2, F_SETFD, 0)    = 0
18:11:23.257574 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:23.257797 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:23.257979 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:23.258170 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.258360 ioctl(3, TCGETS, 0x7ffdcd123670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.258632 lseek(3, 0, SEEK_CUR)   = 0
18:11:23.258933 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:23.259223 getuid()                = 0
18:11:23.259480 geteuid()               = 0
18:11:23.259718 getgid()                = 0
18:11:23.260012 getegid()               = 0
18:11:23.260284 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.261408 close(3)                = 0
18:11:23.261825 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/x_tables.h", O_RDONLY|O_CLOEXEC) = 3
18:11:23.262184 ioctl(3, TCGETS, 0x7ffdcd123590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.262464 lseek(3, 0, SEEK_CUR)   = 0
18:11:23.262877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4525, ...}, AT_EMPTY_PATH) = 0
18:11:23.263138 umask(0177)             = 022
18:11:23.263451 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/XXqR52qd", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:23.263925 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.264210 umask(022)              = 0177
18:11:23.264521 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:23.264745 ioctl(4, TCGETS, 0x7ffdcd123640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.265003 lseek(4, 0, SEEK_CUR)   = 0
18:11:23.265330 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:23.265644 getpid()                = 103355
18:11:23.266020 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:23.266367 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:23.266744 brk(0x560ecdefe000)     = 0x560ecdefe000
18:11:23.267063 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:23.267444 fchmod(4, 0100644)      = 0
18:11:23.268101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4525, ...}, AT_EMPTY_PATH) = 0
18:11:23.268484 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4525
18:11:23.268801 read(3, "", 8192)       = 0
18:11:23.269313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4525, ...}, AT_EMPTY_PATH) = 0
18:11:23.269676 write(4, "/* SPDX-License-Identifier: GPL-"..., 3447) = 3447
18:11:23.270051 close(4)                = 0
18:11:23.270409 getpid()                = 103355
18:11:23.270767 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/XXqR52qd", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/x_tables.h") = 0
18:11:23.271369 close(5)                = 0
18:11:23.271795 close(3)                = 0
18:11:23.272280 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.272557 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.272824 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.273096 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.273388 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.273648 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.273954 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.274295 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e7b290520}, 8) = 0
18:11:23.274542 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.274810 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.275085 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.275390 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.275708 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.276078 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.276364 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.276610 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.276866 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.277084 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.277318 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.277615 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.278059 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.278357 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.278632 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.278876 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.279100 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.279343 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.279582 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.279841 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.280139 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.280360 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.280607 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.280848 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.281101 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.281469 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.281716 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.282000 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.282345 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.282607 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.282910 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.283146 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.283376 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.283662 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.284006 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.284326 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.284622 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.284921 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.285243 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.285602 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.285924 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.286394 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.286675 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.286997 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.287309 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.287620 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.287906 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.288233 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.288506 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.288764 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.288961 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.289187 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.289460 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.289707 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.289961 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.290198 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.290469 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.290870 exit_group(0)           = ?
18:11:23.291621 +++ exited with 0 +++
