18:10:55.561382 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:55.561474 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_crash_dump.o", "kernel/crash_dump.o", "-T", "kernel/.tmp_crash_dump.ver"], 0x56167061e328 /* 129 vars */) = 0
18:10:55.561996 brk(NULL)               = 0x55914a652000
18:10:55.562093 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4673ec90) = -1 EINVAL (Недопустимый аргумент)
18:10:55.562227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ba21e6000
18:10:55.562319 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.562396 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:55.562466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:55.562544 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ba21cb000
18:10:55.562612 close(3)                = 0
18:10:55.562696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:55.562779 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:55.562848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:55.562920 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ba2053000
18:10:55.562978 mprotect(0x7f8ba2093000, 1179648, PROT_NONE) = 0
18:10:55.563051 mmap(0x7f8ba2093000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8ba2093000
18:10:55.563148 mmap(0x7f8ba2179000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8ba2179000
18:10:55.563230 mmap(0x7f8ba21b3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8ba21b3000
18:10:55.563323 close(3)                = 0
18:10:55.563393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:55.563478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:55.563550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:55.563633 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ba201a000
18:10:55.563717 mmap(0x7f8ba201f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8ba201f000
18:10:55.563828 mmap(0x7f8ba2047000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8ba2047000
18:10:55.563911 mmap(0x7f8ba2051000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8ba2051000
18:10:55.564006 close(3)                = 0
18:10:55.564076 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:55.564161 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:55.564235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:55.564304 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:55.564373 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:55.564450 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:55.564524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:55.564591 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ba1df1000
18:10:55.564652 mprotect(0x7f8ba1e19000, 2023424, PROT_NONE) = 0
18:10:55.564723 mmap(0x7f8ba1e19000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ba1e19000
18:10:55.564810 mmap(0x7f8ba1fae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ba1fae000
18:10:55.564891 mmap(0x7f8ba2007000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ba2007000
18:10:55.564973 mmap(0x7f8ba200d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ba200d000
18:10:55.565092 close(3)                = 0
18:10:55.565163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:55.565244 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:55.565312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:55.565381 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ba1dd5000
18:10:55.565448 mprotect(0x7f8ba1dd7000, 98304, PROT_NONE) = 0
18:10:55.565533 mmap(0x7f8ba1dd7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ba1dd7000
18:10:55.565609 mmap(0x7f8ba1de8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8ba1de8000
18:10:55.565681 mmap(0x7f8ba1def000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8ba1def000
18:10:55.565773 close(3)                = 0
18:10:55.565868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ba1dd3000
18:10:55.565966 arch_prctl(ARCH_SET_FS, 0x7f8ba1dd41c0) = 0
18:10:55.566020 set_tid_address(0x7f8ba1dd4490) = 102256
18:10:55.566084 set_robust_list(0x7f8ba1dd44a0, 24) = 0
18:10:55.566143 rseq(0x7f8ba1dd4b60, 0x20, 0, 0x53053053) = 0
18:10:55.566322 mprotect(0x7f8ba2007000, 16384, PROT_READ) = 0
18:10:55.566401 mprotect(0x7f8ba1def000, 4096, PROT_READ) = 0
18:10:55.566845 mprotect(0x7f8ba21b3000, 86016, PROT_READ) = 0
18:10:55.566936 mprotect(0x7f8ba2051000, 4096, PROT_READ) = 0
18:10:55.567181 mprotect(0x5591498eb000, 32768, PROT_READ) = 0
18:10:55.567275 mprotect(0x7f8ba2220000, 8192, PROT_READ) = 0
18:10:55.567378 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:55.567506 munmap(0x7f8ba21cb000, 110235) = 0
18:10:55.567666 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2932}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:55.567790 getrandom("\x16\x1f\x52\x43\x5e\x0a\x05\xfb", 8, GRND_NONBLOCK) = 8
18:10:55.567873 brk(NULL)               = 0x55914a652000
18:10:55.567935 brk(0x55914a673000)     = 0x55914a673000
18:10:55.568013 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:55.568107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:55.568187 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ba185e000
18:10:55.568275 close(3)                = 0
18:10:55.568461 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:55.568550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:55.568631 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8ba21df000
18:10:55.568710 close(3)                = 0
18:10:55.568784 futex(0x7f8ba200ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:55.569010 openat(AT_FDCWD, "kernel/.tmp_crash_dump.ver", O_RDONLY) = 3
18:10:55.569134 ioctl(3, TCGETS, 0x7ffc4673e950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:55.569205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36, ...}, AT_EMPTY_PATH) = 0
18:10:55.569304 read(3, "__crc_elfcorehdr_addr = 0xb26a1a"..., 8192) = 36
18:10:55.569377 read(3, "", 4096)       = 0
18:10:55.569458 read(3, "", 8192)       = 0
18:10:55.569532 ioctl(3, TCGETS, 0x7ffc4673cd80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:55.569617 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:55.569689 readlink("/root/linux-5.15.0/kernel", 0x7ffc4673d210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.569758 readlink("/root/linux-5.15.0/kernel/.tmp_crash_dump.o", 0x7ffc4673d210, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.569852 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:55.569919 readlink("/root/linux-5.15.0/kernel", 0x7ffc4673d210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.569979 readlink("/root/linux-5.15.0/kernel/crash_dump.o", 0x7ffc4673d210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:55.570090 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:55.570167 newfstatat(AT_FDCWD, "kernel/.tmp_crash_dump.o", 0x7ffc4673e9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.570237 openat(AT_FDCWD, "kernel/.tmp_crash_dump.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:55.570378 fcntl(4, F_GETFD)       = 0
18:10:55.570446 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:55.570634 newfstatat(AT_FDCWD, "kernel/crash_dump.o", {st_mode=S_IFREG|0644, st_size=23600, ...}, 0) = 0
18:10:55.570734 openat(AT_FDCWD, "kernel/crash_dump.o", O_RDONLY) = 5
18:10:55.570812 fcntl(5, F_GETFD)       = 0
18:10:55.570874 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:55.570946 brk(0x55914a698000)     = 0x55914a698000
18:10:55.571054 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=23600, ...}, AT_EMPTY_PATH) = 0
18:10:55.571144 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:55.571232 lseek(5, 0, SEEK_SET)   = 0
18:10:55.571298 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:55.571373 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.571439 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.571503 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.571565 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.571628 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.571731 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.571834 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.571911 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.571981 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.572050 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.572413 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.572617 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.572697 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.572789 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.572891 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.572965 lseek(5, 20480, SEEK_SET) = 20480
18:10:55.574966 read(5, "\0__crc_elfcorehdr_addr\0__fentry_"..., 4096) = 3120
18:10:55.575059 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=23600, ...}, AT_EMPTY_PATH) = 0
18:10:55.575154 lseek(5, 23600, SEEK_SET) = 23600
18:10:55.575228 lseek(5, 23600, SEEK_SET) = 23600
18:10:55.575318 lseek(5, 23600, SEEK_SET) = 23600
18:10:55.575450 lseek(5, 0, SEEK_SET)   = 0
18:10:55.575523 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:55.575605 lseek(5, 8192, SEEK_SET) = 8192
18:10:55.575678 read(5, "f\6\0\0\0\0\0\0\n\0\0\0\22\0\0\0\275\24\0\0\0\0\0\0l\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:55.575764 lseek(5, 12288, SEEK_SET) = 12288
18:10:55.575876 lseek(5, 12288, SEEK_SET) = 12288
18:10:55.575950 lseek(5, 12288, SEEK_SET) = 12288
18:10:55.576014 lseek(5, 12288, SEEK_SET) = 12288
18:10:55.576077 lseek(5, 12288, SEEK_SET) = 12288
18:10:55.576141 read(5, ":\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:55.576215 lseek(5, 16384, SEEK_SET) = 16384
18:10:55.576288 read(5, "LOCSTALL_DMA32\0NR_FOLL_PIN_RELEA"..., 4096) = 4096
18:10:55.576370 lseek(5, 20480, SEEK_SET) = 20480
18:10:55.576465 lseek(5, 20480, SEEK_SET) = 20480
18:10:55.576535 read(5, "\0__crc_elfcorehdr_addr\0__fentry_"..., 4096) = 3120
18:10:55.576676 lseek(5, 0, SEEK_SET)   = 0
18:10:55.576740 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:55.576812 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.576906 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.576970 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.577047 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.577126 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.577225 lseek(5, 20480, SEEK_SET) = 20480
18:10:55.577293 read(5, "\0__crc_elfcorehdr_addr\0__fentry_"..., 4096) = 3120
18:10:55.577544 brk(0x55914a6ba000)     = 0x55914a6ba000
18:10:55.577702 lseek(5, 16384, SEEK_SET) = 16384
18:10:55.577773 read(5, "LOCSTALL_DMA32\0NR_FOLL_PIN_RELEA"..., 4096) = 4096
18:10:55.577854 lseek(5, 0, SEEK_SET)   = 0
18:10:55.577930 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:55.578037 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:55.578124 lseek(4, 0, SEEK_SET)   = 0
18:10:55.578214 read(4, "", 256)        = 0
18:10:55.578302 lseek(4, 256, SEEK_CUR) = 256
18:10:55.578399 write(4, "\377\377\377\377\377\377\377\377", 8) = 8
18:10:55.578496 lseek(4, 0, SEEK_SET)   = 0
18:10:55.578571 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 264
18:10:55.578650 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.578725 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.578797 lseek(4, -70, SEEK_CUR) = 194
18:10:55.578856 write(4, "\0\0\0\0elfcorehdr_addr\0\0", 21) = 21
18:10:55.578926 lseek(4, 0, SEEK_SET)   = 0
18:10:55.578995 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 264
18:10:55.579062 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.579137 lseek(4, -48, SEEK_CUR) = 216
18:10:55.579200 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:10:55.579270 lseek(4, 0, SEEK_SET)   = 0
18:10:55.579329 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 264
18:10:55.579398 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.579460 lseek(4, -200, SEEK_CUR) = 64
18:10:55.579519 write(4, "\350\0\0\0\0UH\211\345SH\203\354\20eH\213\4%(\0\0\0H\211E\3601\300H\205\377"..., 130) = 130
18:10:55.579592 lseek(4, 0, SEEK_SET)   = 0
18:10:55.579652 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 264
18:10:55.579720 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.579800 lseek(4, -36, SEEK_CUR) = 228
18:10:55.579868 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:55.579939 lseek(4, 0, SEEK_SET)   = 0
18:10:55.579998 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 264
18:10:55.580069 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.580148 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24) = 24
18:10:55.580211 lseek(4, 0, SEEK_SET)   = 0
18:10:55.580273 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 288
18:10:55.580341 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.580402 lseek(4, -52, SEEK_CUR) = 236
18:10:55.580457 write(4, "elfcorehdr\0", 11) = 11
18:10:55.580524 lseek(4, 0, SEEK_SET)   = 0
18:10:55.580587 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 288
18:10:55.580653 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.580712 lseek(5, 4096, SEEK_SET) = 4096
18:10:55.580772 read(5, "\n\0\0\0\22\0\0\0C\f\0\0\0\0\0\0n\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:10:55.580850 read(5, "f\6\0\0\0\0\0\0\n\0\0\0\22\0\0\0\275\24\0\0\0\0\0\0l\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:55.580963 lseek(5, 12288, SEEK_SET) = 12288
18:10:55.581026 lseek(5, 12288, SEEK_SET) = 12288
18:10:55.581086 read(5, ":\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:55.581193 read(5, "LOCSTALL_DMA32\0NR_FOLL_PIN_RELEA"..., 4096) = 4096
18:10:55.581267 write(4, "\0\0\0\0\0\0\0\0)\n\0\0\5\0\1\10\0\0\0\0\21\0\0\0\0\1\0\0\0\0\0\0"..., 3808) = 3808
18:10:55.581331 write(4, "INGSET_RESTORE_FILE\0HTLB_BUDDY_P"..., 4096) = 4096
18:10:55.581420 lseek(5, 20480, SEEK_SET) = 20480
18:10:55.581491 write(4, "4.0 -mno-sse -mno-mmx -mno-sse2 "..., 2163) = 2163
18:10:55.581571 lseek(4, 8192, SEEK_SET) = 8192
18:10:55.581636 read(4, "4.0 -mno-sse -mno-mmx -mno-sse2 "..., 4096) = 2163
18:10:55.581703 lseek(4, 5, SEEK_CUR)   = 10360
18:10:55.581767 lseek(5, 20480, SEEK_SET) = 20480
18:10:55.581827 read(5, "\0__crc_elfcorehdr_addr\0__fentry_"..., 4096) = 3120
18:10:55.581899 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72) = 72
18:10:55.581971 lseek(4, 0, SEEK_SET)   = 0
18:10:55.582035 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:55.582167 lseek(4, -3849, SEEK_CUR) = 247
18:10:55.582231 write(4, "\0\0\0\0", 4) = 4
18:10:55.582313 lseek(4, 8192, SEEK_SET) = 8192
18:10:55.582373 read(4, "4.0 -mno-sse -mno-mmx -mno-sse2 "..., 4096) = 2240
18:10:55.582501 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1223) = 1223
18:10:55.582594 lseek(4, 8192, SEEK_SET) = 8192
18:10:55.582655 read(4, "4.0 -mno-sse -mno-mmx -mno-sse2 "..., 4096) = 3463
18:10:55.582723 lseek(4, 1, SEEK_CUR)   = 11656
18:10:55.582785 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:55.582864 write(4, "\276\27\0\0\0\0\0\0\331\4\0\0\0\0\0\0\n\0\0\0\23\0\0\0V\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:55.582986 write(4, "\n\0\0\0\17\0\0\0\22\0\0\0\0\0\0\0\314\t\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 1417) = 1417
18:10:55.583077 lseek(4, 0, SEEK_SET)   = 0
18:10:55.583147 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:55.583225 lseek(4, 20480, SEEK_SET) = 20480
18:10:55.583304 read(4, "\354\0\0\0\0\0\0\0s\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\363\0\0\0\0\0\0\0"..., 4096) = 785
18:10:55.583386 lseek(4, 7, SEEK_CUR)   = 21272
18:10:55.583463 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:10:55.583562 close(4)                = 0
18:10:55.583628 close(5)                = 0
18:10:55.583716 exit_group(0)           = ?
18:10:55.584207 +++ exited with 0 +++
