18:11:01.120011 set_robust_list(0x7fc08c520a20, 24) = 0
18:11:01.120160 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.120238 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.120313 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.120376 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.120424 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.120487 dup2(3, 0)              = 0
18:11:01.120547 close(3)                = 0
18:11:01.120629 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5604d3ec8338 /* 129 vars */) = 0
18:11:01.121017 brk(NULL)               = 0x55787fdd6000
18:11:01.121100 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9e0a9fb0) = -1 EINVAL (Недопустимый аргумент)
18:11:01.121176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53187f7000
18:11:01.121249 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.121316 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:01.121373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:01.121438 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53187dc000
18:11:01.121509 close(3)                = 0
18:11:01.121587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:01.121646 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.121703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:01.121777 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5318766000
18:11:01.121848 mmap(0x7f5318768000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5318768000
18:11:01.121911 mmap(0x7f53187bd000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f53187bd000
18:11:01.121993 mmap(0x7f53187da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f53187da000
18:11:01.122140 close(3)                = 0
18:11:01.122230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:01.122291 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:01.122351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.122423 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:01.122491 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:01.122545 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:01.122624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.122683 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f531853d000
18:11:01.122756 mprotect(0x7f5318565000, 2023424, PROT_NONE) = 0
18:11:01.122818 mmap(0x7f5318565000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5318565000
18:11:01.122892 mmap(0x7f53186fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f53186fa000
18:11:01.122958 mmap(0x7f5318753000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5318753000
18:11:01.123030 mmap(0x7f5318759000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5318759000
18:11:01.123120 close(3)                = 0
18:11:01.123196 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f531853a000
18:11:01.123260 arch_prctl(ARCH_SET_FS, 0x7f531853a740) = 0
18:11:01.123320 set_tid_address(0x7f531853aa10) = 102396
18:11:01.123388 set_robust_list(0x7f531853aa20, 24) = 0
18:11:01.123441 rseq(0x7f531853b0e0, 0x20, 0, 0x53053053) = 0
18:11:01.123584 mprotect(0x7f5318753000, 16384, PROT_READ) = 0
18:11:01.123690 mprotect(0x7f53187da000, 4096, PROT_READ) = 0
18:11:01.123844 mprotect(0x55787e76d000, 4096, PROT_READ) = 0
18:11:01.123907 mprotect(0x7f5318831000, 8192, PROT_READ) = 0
18:11:01.123991 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:01.124079 munmap(0x7f53187dc000, 110235) = 0
18:11:01.124236 getrandom("\x19\x9c\x43\xda\xa5\xc7\x4b\x62", 8, GRND_NONBLOCK) = 8
18:11:01.124312 brk(NULL)               = 0x55787fdd6000
18:11:01.124392 brk(0x55787fdf7000)     = 0x55787fdf7000
18:11:01.124466 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:01.124550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:01.124625 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5317fc5000
18:11:01.124761 close(3)                = 0
18:11:01.124919 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:01.124994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:01.125121 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f53187f0000
18:11:01.125176 close(3)                = 0
18:11:01.125239 futex(0x7f5318758a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:01.125371 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:01.125460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:01.125548 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:01.125655 read(3, "", 4096)       = 0
18:11:01.125710 close(3)                = 0
18:11:01.125846 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.125924 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.126005 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.126066 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.126140 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.126193 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.126263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.126340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.126397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.126491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.126551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.126610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:01.126682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:01.126754 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53187ea000
18:11:01.126812 close(3)                = 0
18:11:01.126913 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:01.127044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53187e8000
18:11:01.127103 lseek(3, 0, SEEK_SET)   = 0
18:11:01.127160 read(3, "55787e741000-55787e745000 r--p 0"..., 8192) = 3276
18:11:01.127278 read(3, "", 4916)       = 0
18:11:01.127349 close(3)                = 0
18:11:01.127418 munmap(0x7f53187e8000, 8192) = 0
18:11:01.127517 sigaltstack({ss_sp=0x55787e76e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:01.127595 rt_sigaction(SIGSEGV, {sa_handler=0x55787e760310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f531857f520}, NULL, 8) = 0
18:11:01.127670 rt_sigaction(SIGSEGV, {sa_handler=0x55787e760310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f531857f520}, NULL, 8) = 0
18:11:01.127849 brk(0x55787fe18000)     = 0x55787fe18000
18:11:01.127953 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:01.128032 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:01.128110 read(0, "\nkernel/watch_queue.o:     \321\204\320\276\321"..., 98304) = 4096
18:11:01.138214 close(1)                = 0
18:11:01.138266 close(2)                = 0
18:11:01.138348 exit_group(0)           = ?
18:11:01.138637 +++ exited with 0 +++
