18:10:07.817374 set_robust_list(0x7f8154770a20, 24) = 0
18:10:07.817498 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81547b5520}, NULL, 8) = 0
18:10:07.817571 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81547b5520}, NULL, 8) = 0
18:10:07.817645 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81547b5520}, NULL, 8) = 0
18:10:07.817729 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81547b5520}, NULL, 8) = 0
18:10:07.817793 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81547b5520}, NULL, 8) = 0
18:10:07.817858 dup2(3, 0)              = 0
18:10:07.817901 close(3)                = 0
18:10:07.818004 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.tmp_eventfd.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:07.818135 fcntl(1, F_DUPFD, 10)   = 10
18:10:07.818206 close(1)                = 0
18:10:07.818282 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:07.818355 dup2(3, 1)              = 1
18:10:07.818421 close(3)                = 0
18:10:07.818485 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x557ac7808738 /* 129 vars */) = 0
18:10:07.818891 brk(NULL)               = 0x56307316c000
18:10:07.818969 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce949ed50) = -1 EINVAL (Недопустимый аргумент)
18:10:07.819059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f012bd44000
18:10:07.819114 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.819192 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:07.819251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:07.819320 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f012bd29000
18:10:07.819390 close(3)                = 0
18:10:07.819453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:07.819507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:07.819553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.819602 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:07.819645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:07.819701 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:07.819760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.819869 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f012bb00000
18:10:07.819932 mprotect(0x7f012bb28000, 2023424, PROT_NONE) = 0
18:10:07.819998 mmap(0x7f012bb28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f012bb28000
18:10:07.820062 mmap(0x7f012bcbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f012bcbd000
18:10:07.820126 mmap(0x7f012bd16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f012bd16000
18:10:07.820211 mmap(0x7f012bd1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f012bd1c000
18:10:07.820343 close(3)                = 0
18:10:07.820450 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f012bafd000
18:10:07.820511 arch_prctl(ARCH_SET_FS, 0x7f012bafd740) = 0
18:10:07.820556 set_tid_address(0x7f012bafda10) = 100962
18:10:07.820618 set_robust_list(0x7f012bafda20, 24) = 0
18:10:07.820666 rseq(0x7f012bafe0e0, 0x20, 0, 0x53053053) = 0
18:10:07.820800 mprotect(0x7f012bd16000, 16384, PROT_READ) = 0
18:10:07.820888 mprotect(0x563072e43000, 4096, PROT_READ) = 0
18:10:07.820962 mprotect(0x7f012bd7e000, 8192, PROT_READ) = 0
18:10:07.821044 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:07.821140 munmap(0x7f012bd29000, 110235) = 0
18:10:07.821262 getrandom("\x62\xc9\x83\x24\x14\x80\xf7\xaf", 8, GRND_NONBLOCK) = 8
18:10:07.821325 brk(NULL)               = 0x56307316c000
18:10:07.821400 brk(0x56307318d000)     = 0x56307318d000
18:10:07.821481 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:07.821548 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:07.821615 ioctl(3, TCGETS, 0x7ffce949e900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:07.821681 read(3, "", 4096)       = 0
18:10:07.821747 close(3)                = 0
18:10:07.821831 ioctl(0, TCGETS, 0x7ffce949e320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:07.821893 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:07.821958 read(0, "# 0 \"arch/x86/kvm/../../../virt/"..., 8192) = 4096
18:10:07.866083 read(0, "uct {\n int val[2];\n} __kernel_fs"..., 4096) = 4096
18:10:07.870398 read(0, "asm/bug.h\"\n# 1 \"./include/asm-ge"..., 8192) = 4096
18:10:07.871874 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:10:07.875354 brk(0x5630731ae000)     = 0x5630731ae000
18:10:07.875457 read(0, ";\n\n\nextern void (*late_time_init"..., 8192) = 4096
18:10:07.885889 read(0, "turn __arch_swab32(val);\n\n\n\n}\n\ns"..., 4096) = 4096
18:10:07.887070 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:10:07.887268 read(0, "e64)(__u64)__builtin_bswap64((__"..., 4096) = 4096
18:10:07.889732 read(0, "t char *fmt, ...);\n\n\n\n\n__attribu"..., 8192) = 4096
18:10:07.891406 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:10:07.892241 brk(0x5630731cf000)     = 0x5630731cf000
18:10:07.892962 read(0, "(char *param, char *val,\n     co"..., 8192) = 4096
18:10:07.898229 read(0, "tructions(void);\nextern void app"..., 4096) = 4096
18:10:07.901231 read(0, "e__)) bool\narch_clear_bit_unlock"..., 8192) = 4096
18:10:07.901333 read(0, "\" \" \"btcq\" \" \" \" %2,%1\"\n       \""..., 4096) = 4096
18:10:07.902418 read(0, "stant_p(size) && (size) <= 64 &&"..., 8192) = 4096
18:10:07.902606 read(0, " + 1) & (~(((0UL))) >> (64 - 1 -"..., 4096) = 4096
18:10:07.906360 brk(0x5630731f0000)     = 0x5630731f0000
18:10:07.907269 read(0, "tion)) __attribute__((__always_i"..., 8192) = 4096
18:10:07.907335 read(0, "latile unsigned long *addr)\n{\n i"..., 4096) = 4096
18:10:07.908895 read(0, ");\n}\n# 71 \"./include/asm-generic"..., 8192) = 4096
18:10:07.909756 read(0, "!!(((w) >> 8) & (1ULL << 2))) + "..., 4096) = 4096
18:10:07.911345 brk(0x563073211000)     = 0x563073211000
18:10:07.912257 read(0, "int shift)\n{\n return (word << (s"..., 8192) = 8192
18:10:07.913314 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:10:07.913732 read(0, ".h\" 1\n# 75 \"./arch/x86/include/a"..., 4096) = 4096
18:10:07.917064 read(0, " char **val);\n\nextern int core_k"..., 8192) = 4096
18:10:07.917116 read(0, "t)\n{\n return true;\n}\nstatic inli"..., 4096) = 4096
18:10:07.917744 brk(0x563073232000)     = 0x563073232000
18:10:07.918432 read(0, ") void list_del_init(struct list"..., 8192) = 4096
18:10:07.918488 read(0, " sizeof(long long))) __compileti"..., 4096) = 4096
18:10:07.919538 read(0, "list);\n else\n  __list_cut_positi"..., 8192) = 4096
18:10:07.919592 read(0, "volatile typeof( _Generic((h->fi"..., 4096) = 4096
18:10:07.921098 read(0, "sert_18(); } while (0); do { *(v"..., 8192) = 4096
18:10:07.921245 read(0, "ssert_26(); } while (0); do { *("..., 4096) = 4096
18:10:07.927815 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:10:07.928869 read(0, "ong_t tv_usec;\n};\n\n\nstruct __ker"..., 4096) = 4096
18:10:07.929796 brk(0x563073253000)     = 0x563073253000
18:10:07.930466 read(0, " TT_COMPAT = 2,\n};\n\n\n\n\nstruct re"..., 8192) = 4096
18:10:07.935304 read(0, "h\"\nstruct screen_info {\n __u8 or"..., 4096) = 4096
18:10:07.940121 read(0, "ruct {\n   __u64 reserved1;\n   __"..., 8192) = 4096
18:10:07.940876 read(0, "e[128];\n __u8 _pad8[48];\n struct"..., 4096) = 4096
18:10:07.943236 brk(0x563073274000)     = 0x563073274000
18:10:07.943375 read(0, "nsigned long __phys_addr_nodebug"..., 8192) = 4096
18:10:07.943433 read(0, "_page(page);\n}\n\nstatic inline __"..., 4096) = 4096
18:10:07.948864 read(0, "86/include/asm/ptrace.h\"\nstruct "..., 8192) = 4096
18:10:07.950460 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:10:07.952082 read(0, "t pte)\n{\n return pte.pte;\n}\n\nsta"..., 8192) = 4096
18:10:07.954466 read(0, "eed_untrain_ret(void);\nextern vo"..., 4096) = 4096
18:10:07.955840 brk(0x563073295000)     = 0x563073295000
18:10:07.956220 read(0, "ser_clear_cpu_buffers(void)\n{\n i"..., 8192) = 4096
18:10:07.956298 read(0, "_struct *mm, unsigned long pfn);"..., 4096) = 4096
18:10:07.958049 read(0, "ern void send_sigtrap(struct pt_"..., 8192) = 8192
18:10:07.958724 brk(0x5630732b6000)     = 0x5630732b6000
18:10:07.959194 read(0, "i/asm/sigcontext.h\"\n __u32 fpsta"..., 8192) = 4096
18:10:07.962773 read(0, "ar *, const char *, __kernel_siz"..., 4096) = 4096
18:10:07.964378 read(0, ";\n}\n\n\n\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:10:07.964451 read(0, "p(size) && size > p_size)\n  __wr"..., 4096) = 4096
18:10:07.965322 brk(0x5630732d7000)     = 0x5630732d7000
18:10:07.965555 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:07.965621 read(0, ", unsigned int start, int len);\n"..., 4096) = 4096
18:10:07.966959 read(0, "ts) & (64 - 1)))) != 0;\n return "..., 8192) = 4096
18:10:07.967026 read(0, "first_zero_bit(src, nbits) == nb"..., 4096) = 4096
18:10:07.968105 read(0, "dex = ((start) / 64);\n const uns"..., 8192) = 4096
18:10:07.970032 read(0, "\\n\\tlock; \" \"incl %0\"\n       : \""..., 4096) = 4096
18:10:07.971021 brk(0x5630732f8000)     = 0x5630732f8000
18:10:07.971508 read(0, " \".long 671f - .\\n\" \".popsection"..., 8192) = 4096
18:10:07.971638 read(0, " (*__ptr), [old] \"+a\" (__old) : "..., 4096) = 4096
18:10:07.973574 read(0, " ^ i));\n\n return val;\n}\n\n\n\n\n\n# 1"..., 8192) = 4096
18:10:07.974008 read(0, "\" \"e\" \"*/\\n\" : [var] \"+m\" (v->co"..., 4096) = 4096
18:10:07.975288 read(0, "v->counter)))) : : \"memory\", \"cc"..., 8192) = 4096
18:10:07.975442 read(0, "le (\"\" \"xchg\" \"b %b0, %1\\n\" : \"+"..., 4096) = 4096
18:10:07.977962 read(0, "(v)->counter) == sizeof(long))))"..., 8192) = 4096
18:10:07.978322 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:10:07.979884 brk(0x563073319000)     = 0x563073319000
18:10:07.980037 read(0, " } while (!arch_atomic_try_cmpxc"..., 8192) = 4096
18:10:07.980515 read(0, "_always_inline__)) s64\narch_atom"..., 4096) = 4096
18:10:07.981931 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:10:07.982762 read(0, "_read_acquire(const atomic_long_"..., 4096) = 4096
18:10:07.984232 read(0, "atomic64_sub_return(i, v);\n}\n\nst"..., 8192) = 8192
18:10:07.984636 brk(0x56307333a000)     = 0x56307333a000
18:10:07.985214 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:10:07.986223 read(0, "rn arch_atomic64_dec_if_positive"..., 8192) = 8192
18:10:07.986697 brk(0x56307335b000)     = 0x56307335b000
18:10:07.987290 read(0, "of(*v));\n return arch_atomic_fet"..., 8192) = 8192
18:10:07.988244 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:10:07.988902 brk(0x56307337c000)     = 0x56307337c000
18:10:07.989328 read(0, "e(v, i);\n}\n\nstatic inline __attr"..., 8192) = 8192
18:10:07.990237 read(0, "*v)\n{\n instrument_atomic_read_wr"..., 8192) = 8192
18:10:07.991116 brk(0x56307339d000)     = 0x56307339d000
18:10:07.991301 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:10:07.992249 read(0, "always_inline__)) long\natomic_lo"..., 8192) = 8192
18:10:07.993151 read(0, "read_write(v, sizeof(*v));\n retu"..., 8192) = 8192
18:10:07.993440 brk(0x5630733be000)     = 0x5630733be000
18:10:07.994139 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:10:07.995093 read(0, "__attribute__((__pure__)) cpumas"..., 8192) = 4096
18:10:07.995173 read(0, "its), nr_cpu_ids);\n}\n# 444 \"./in"..., 4096) = 4096
18:10:07.995953 brk(0x5630733df000)     = 0x5630733df000
18:10:07.996423 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:10:07.996518 read(0, "__((no_instrument_function)) boo"..., 4096) = 4096
18:10:07.999216 read(0, "tracepoint_read_msr;\nextern stru"..., 8192) = 4096
18:10:07.999286 read(0, "ecx,edx,ebx,esp,ebp,esi,edi,r8d,"..., 4096) = 4096
18:10:08.001131 read(0, "paravirt_steal_rq_enabled;\n\n__at"..., 8192) = 4096
18:10:08.001530 read(0, "irt_opptr] \"i\" (&(pv_ops.mmu.flu"..., 4096) = 4096
18:10:08.002880 brk(0x563073400000)     = 0x563073400000
18:10:08.003530 read(0, "\"  .short \" \"%c[paravirt_clobber"..., 8192) = 4096
18:10:08.003729 read(0, "g)(reg)), \"S\" ((unsigned long)(v"..., 4096) = 4096
18:10:08.005560 read(0, " = ~0UL; do { extern void __comp"..., 8192) = 4096
18:10:08.006122 read(0, " \".balign 8\" \" \" \"\\n\" \" \" \".quad"..., 4096) = 4096
18:10:08.007789 read(0, "\"r9\", \"r10\", \"r11\"); ; });\n}\n\nst"..., 8192) = 4096
18:10:08.008315 read(0, " \"memory\", \"cc\" , \"rax\", \"r8\", \""..., 4096) = 4096
18:10:08.010243 read(0, "n\\t\" \".popsection\\n\\t\" \"call *%c"..., 8192) = 4096
18:10:08.010650 read(0, "truct paravirt_patch_template, c"..., 4096) = 4096
18:10:08.012458 read(0, "x), \"+r\" (current_stack_pointer)"..., 8192) = 4096
18:10:08.012742 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:10:08.014316 read(0, "_patch_template, cpu.update_io_b"..., 8192) = 4096
18:10:08.014734 read(0, "gned long __edi = __edi, __esi ="..., 4096) = 4096
18:10:08.016324 read(0, "9\", \"r10\", \"r11\"); ; });\n}\n\nstat"..., 8192) = 4096
18:10:08.016640 read(0, "d *))), [paravirt_opptr] \"i\" (&("..., 4096) = 4096
18:10:08.018685 read(0, " \")),0x90\\n\" \"663\" \":\\n\" \".pushs"..., 8192) = 4096
18:10:08.019253 read(0, " - .\\n\" \" .long \" \"664\"\"1\"\"f - ."..., 4096) = 4096
18:10:08.020987 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:10:08.021672 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:10:08.023506 read(0, " \" \"663\"\"b-661b\" \"\\n\" \" .byte \" "..., 8192) = 4096
18:10:08.024175 read(0, "_template, mmu.set_p4d) / sizeof"..., 4096) = 4096
18:10:08.025905 read(0, " __mask = 0xffUL; break; case 2:"..., 8192) = 4096
18:10:08.026495 read(0, " \"i\" (&(pv_ops.cpu.end_context_s"..., 4096) = 4096
18:10:08.028266 read(0, "\" \" \" \" 771b\\n\" \"  .byte \" \"%c[p"..., 8192) = 4096
18:10:08.028578 read(0, "\"i\" ((__builtin_offsetof(struct "..., 4096) = 4096
18:10:08.030076 brk(0x563073421000)     = 0x563073421000
18:10:08.030729 read(0, "n void __compiletime_assert_59(v"..., 8192) = 4096
18:10:08.031396 read(0, "r, u64 val)\n{\n return paravirt_w"..., 4096) = 4096
18:10:08.034440 read(0, "prepare(void) { }\n  static inlin"..., 8192) = 4096
18:10:08.034839 read(0, "d *__p)\n{\n asm __inline volatile"..., 4096) = 4096
18:10:08.036956 read(0, "t;\n struct math_emu_info *info;\n"..., 8192) = 4096
18:10:08.037938 read(0, "rep_nop(void)\n{\n asm volatile(\"r"..., 4096) = 4096
18:10:08.041874 brk(0x563073442000)     = 0x563073442000
18:10:08.042277 read(0, "y\"))) tlb_lld_4m[NR_INFO];\nexter"..., 8192) = 4096
18:10:08.042412 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:10:08.044262 read(0, "m volatile(\"mov\" \"b \" \"%[val]\" \""..., 8192) = 4096
18:10:08.044382 read(0, "signed int cpuid_ebx(unsigned in"..., 4096) = 4096
18:10:08.046066 read(0, "extern __attribute__((section(\"."..., 8192) = 4096
18:10:08.046619 read(0, "\n# 54 \"./arch/x86/include/asm/th"..., 4096) = 4096
18:10:08.047843 brk(0x563073463000)     = 0x563073463000
18:10:08.048678 read(0, " long n,\n     bool to_user);\n\nst"..., 8192) = 4096
18:10:08.048833 read(0, "\", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : ["..., 4096) = 4096
18:10:08.050648 read(0, "t)); (typeof(__preempt_count))(u"..., 8192) = 4096
18:10:08.053222 read(0, "tr)); ({ __typeof__ (*((__ai_ptr"..., 4096) = 4096
18:10:08.055366 read(0, "number;\n\nstatic inline __attribu"..., 8192) = 4096
18:10:08.055534 read(0, "ive_smp_prepare_boot_cpu(void);\n"..., 4096) = 4096
18:10:08.056396 brk(0x563073484000)     = 0x563073484000
18:10:08.057519 read(0, "(__cold__)) pcpu_alloc_alloc_inf"..., 8192) = 4096
18:10:08.058629 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:08.066044 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:08.066511 read(0, "on)) void destroy_rcu_head(struc"..., 4096) = 4096
18:10:08.067895 brk(0x5630734a5000)     = 0x5630734a5000
18:10:08.068702 read(0, "t(struct callback_head *rhp)\n{\n "..., 8192) = 4096
18:10:08.069124 read(0, "ompiletime_assert_65(); } while "..., 4096) = 4096
18:10:08.071572 read(0, "olatile typeof(((*((struct list_"..., 8192) = 4096
18:10:08.072511 read(0, "|| sizeof(*&(*((struct list_head"..., 4096) = 4096
18:10:08.074966 read(0, " (!((sizeof(*&*(struct hlist_nod"..., 8192) = 4096
18:10:08.075530 read(0, " (0); do { *(volatile typeof((ri"..., 4096) = 4096
18:10:08.077258 brk(0x5630734c6000)     = 0x5630734c6000
18:10:08.078253 read(0, ")))) __compiletime_assert_92(); "..., 8192) = 4096
18:10:08.078973 read(0, ">next)))) == sizeof(long long)))"..., 4096) = 4096
18:10:08.081229 read(0, "4(void) __attribute__((__error__"..., 8192) = 4096
18:10:08.083911 read(0, "%[var]\" \"\\n\\t/* output condition"..., 4096) = 4096
18:10:08.086038 read(0, "_read(&lock->val) & ~(((1U << 8)"..., 8192) = 4096
18:10:08.086452 read(0, "nstrument_function)) int queued_"..., 4096) = 4096
18:10:08.088828 read(0, " do_raw_spin_lock(lock);\n}\n\nstat"..., 8192) = 4096
18:10:08.089384 read(0, "rwlock_t *lock, unsigned long fl"..., 4096) = 4096
18:10:08.091008 read(0, "rument_function)) void __raw_wri"..., 8192) = 4096
18:10:08.091085 read(0, "lock_irq(&lock->rlock);\n}\n# 401 "..., 4096) = 4096
18:10:08.092845 read(0, "id *)0);\n wq_entry->func = func;"..., 8192) = 4096
18:10:08.093004 read(0, "t mode, void *key);\nvoid __wake_"..., 4096) = 4096
18:10:08.094888 brk(0x5630734e7000)     = 0x5630734e7000
18:10:08.095610 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:08.095761 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:10:08.099236 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:10:08.100898 read(0, "_ai_ptr, sizeof(*__ai_ptr)); ({ "..., 4096) = 4096
18:10:08.106244 brk(0x563073508000)     = 0x563073508000
18:10:08.106878 read(0, "eq;\n long long maxerror;\n long l"..., 8192) = 4096
18:10:08.107697 read(0, "(( 0*32+ 4))>>5)==(20) && (1UL<<"..., 4096) = 4096
18:10:08.109642 brk(0x563073529000)     = 0x563073529000
18:10:08.110768 read(0, "))&31) & 0 )) || (((( 0*32+ 4))>"..., 8192) = 4096
18:10:08.110924 read(0, "( 0*32+ 4))>>5)==(13) && (1UL<<("..., 4096) = 4096
18:10:08.115732 read(0, "ion)) u64 get_jiffies_64(void)\n{"..., 8192) = 4096
18:10:08.115841 read(0, " 63));\n\n return secs * 100000000"..., 4096) = 4096
18:10:08.117059 read(0, ")) bool ktime_to_timespec64_cond"..., 8192) = 4096
18:10:08.120374 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:08.121621 read(0, "c64 *boot_offset);\n\nextern int u"..., 8192) = 4096
18:10:08.122033 read(0, "er)\n{\n return !hlist_unhashed_lo"..., 4096) = 4096
18:10:08.123889 read(0, "__builtin_types_compatible_p(typ"..., 8192) = 4096
18:10:08.124019 read(0, "uct rcu_work *rwork);\n\nextern vo"..., 4096) = 4096
18:10:08.124838 brk(0x56307354a000)     = 0x56307354a000
18:10:08.125464 read(0, "\n};\n\ntypedef u32 (*rht_hashfn_t)"..., 8192) = 4096
18:10:08.129953 read(0, "inux/shm.h\" 1\n\n\n\n\n\n\n# 1 \"./inclu"..., 4096) = 4096
18:10:08.136905 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:10:08.139826 read(0, " *(volatile typeof(*&*rb_link) *"..., 4096) = 4096
18:10:08.140736 brk(0x56307356b000)     = 0x56307356b000
18:10:08.141257 read(0, " = ((void *)0);\n\n while (node) {"..., 8192) = 4096
18:10:08.142491 read(0, "ww_mutex.h\"\nstatic inline __attr"..., 4096) = 4096
18:10:08.144082 read(0, "t_raw_spinlock { seqcount_t seqc"..., 8192) = 4096
18:10:08.144214 read(0, "signed int: (unsigned int)0, sig"..., 4096) = 4096
18:10:08.145621 read(0, "ount.sequence)); }); } return se"..., 8192) = 4096
18:10:08.145720 read(0, " || sizeof(s->seqcount.sequence)"..., 4096) = 4096
18:10:08.147188 read(0, ");\n s->sequence++;\n kcsan_nestab"..., 8192) = 4096
18:10:08.147310 read(0, "seqprop_sequence((void *)(&sl->s"..., 4096) = 4096
18:10:08.148321 read(0, "k.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:10:08.149028 read(0, "typeof(void))))) __compiletime_a"..., 4096) = 4096
18:10:08.149611 brk(0x56307358c000)     = 0x56307358c000
18:10:08.150301 read(0, " *timer, ktime_t time, ktime_t d"..., 8192) = 4096
18:10:08.150459 read(0, "\n\nextern void hrtimer_init(struc"..., 4096) = 4096
18:10:08.151209 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:10:08.157914 read(0, "omp_get_metadata(struct task_str"..., 4096) = 4096
18:10:08.160497 brk(0x5630735ad000)     = 0x5630735ad000
18:10:08.160841 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:08.160928 read(0, "eof((typeof((unsigned int)((1 <<"..., 4096) = 4096
18:10:08.162533 read(0, "ode((nid), &(node_states[N_MEMOR"..., 8192) = 4096
18:10:08.169774 read(0, "x86/include/uapi/asm/signal.h\"\nt"..., 4096) = 4096
18:10:08.185437 read(0, "ude/linux/task_io_accounting.h\" "..., 8192) = 4096
18:10:08.190245 read(0, "unction)) bool cpu_timer_queued("..., 4096) = 4096
18:10:08.192041 brk(0x5630735ce000)     = 0x5630735ce000
18:10:08.193034 read(0, "h\" 2\n\n# 1 \"./include/linux/kcsan"..., 8192) = 4096
18:10:08.194823 read(0, " unsigned short on_rq;\n unsigned"..., 4096) = 4096
18:10:08.196793 read(0, " struct task_struct *group_leade"..., 8192) = 4096
18:10:08.196871 read(0, " atomic_t trace_overrun;\n\n\n atom"..., 4096) = 4096
18:10:08.197168 brk(0x5630735ef000)     = 0x5630735ef000
18:10:08.198124 read(0, "*ns)\n{\n pid_t pid = 0;\n\n rcu_rea"..., 8192) = 4096
18:10:08.198561 read(0, "p((((0x0000 | 0x0001 | 0x0002 | "..., 4096) = 4096
18:10:08.200235 read(0, "t *p) { set_bit(7, &p->atomic_fl"..., 8192) = 4096
18:10:08.200301 read(0, "sk(const struct task_struct *p)\n"..., 4096) = 4096
18:10:08.201467 brk(0x563073610000)     = 0x563073610000
18:10:08.201874 read(0, "d.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:10:08.201969 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:10:08.203514 read(0, "d vtime_task_switch(struct task_"..., 8192) = 4096
18:10:08.203918 read(0, ".kvm_cpu_l1tf_flush_l1d)) : [val"..., 4096) = 4096
18:10:08.205645 read(0, "ys_inline__)) void rcu_irq_enter"..., 8192) = 4096
18:10:08.206329 read(0, "ute__((__fallthrough__)); case 2"..., 4096) = 4096
18:10:08.207734 brk(0x563073631000)     = 0x563073631000
18:10:08.208656 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:10:08.211035 read(0, "nblock_flags_mask(const struct p"..., 4096) = 4096
18:10:08.218978 read(0, "x) {}\nstatic inline __attribute_"..., 8192) = 4096
18:10:08.225101 read(0, " unsigned long srcu_gp_seq_neede"..., 4096) = 4096
18:10:08.227442 read(0, "\n# 144 \"./include/linux/notifier"..., 8192) = 4096
18:10:08.227708 read(0, "off_t offset, struct uprobe_cons"..., 4096) = 4096
18:10:08.228494 brk(0x563073652000)     = 0x563073652000
18:10:08.229928 read(0, "llback_head callback_head;\n };\n\n"..., 8192) = 4096
18:10:08.230149 read(0, "ubscriptions *notifier_subscript"..., 4096) = 4096
18:10:08.232357 brk(0x563073673000)     = 0x563073673000
18:10:08.232582 read(0, ",\n\n\n PG_hwpoison,\n\n\n PG_young,\n "..., 8192) = 4096
18:10:08.232749 read(0, "((typeof(page))_compound_head(pa"..., 4096) = 4096
18:10:08.234094 read(0, "head(page))))))); ((typeof(page)"..., 8192) = 4096
18:10:08.234179 read(0, "arPageLRU(struct page *page) { c"..., 4096) = 4096
18:10:08.235685 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:10:08.235756 read(0, "ge; }); })->flags); } static inl"..., 4096) = 4096
18:10:08.237302 brk(0x563073694000)     = 0x563073694000
18:10:08.237647 read(0, "sizeof(( long)(1 && PageCompound"..., 8192) = 4096
18:10:08.237875 read(0, ")(sizeof(( long)(1 && PageTail(p"..., 4096) = 4096
18:10:08.239077 read(0, "->flags); }\n static inline __att"..., 8192) = 4096
18:10:08.239279 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:10:08.241083 read(0, "page)); })->flags); }\n static in"..., 8192) = 4096
18:10:08.241378 read(0, "urn test_bit(PG_hwpoison, &({ (("..., 4096) = 4096
18:10:08.243104 brk(0x5630736b5000)     = 0x5630736b5000
18:10:08.243439 read(0, "ruct page *page) { __set_bit(PG_"..., 8192) = 4096
18:10:08.243695 read(0, "_inline__)) void __SetPageHead(s"..., 4096) = 4096
18:10:08.246977 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:10:08.247942 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:10:08.250948 read(0, "isoned(page))))); page; })->flag"..., 8192) = 4096
18:10:08.253341 read(0, "extern void __compiletime_assert"..., 4096) = 4096
18:10:08.254898 brk(0x5630736d6000)     = 0x5630736d6000
18:10:08.256038 read(0, "ort free_factor;\n\n short expire;"..., 8192) = 4096
18:10:08.257489 read(0, "_lock;\n struct list_head split_q"..., 4096) = 4096
18:10:08.262310 read(0, "mory(unsigned long pfn, unsigned"..., 8192) = 4096
18:10:08.262533 read(0, "     const char *resource_name,\n"..., 4096) = 4096
18:10:08.263727 brk(0x5630736f7000)     = 0x5630736f7000
18:10:08.264894 read(0, "e_ratio_sysctl_handler(struct ct"..., 8192) = 4096
18:10:08.273901 read(0, "=(0) && (1UL<<(((16*32+16))&31) "..., 4096) = 4096
18:10:08.279403 brk(0x563073718000)     = 0x563073718000
18:10:08.280350 read(0, "+16))>>5)==(6) && (1UL<<(((16*32"..., 8192) = 4096
18:10:08.282911 read(0, "fn_to_section_nr(pfn));\n}\n\nexter"..., 4096) = 4096
18:10:08.283500 brk(0x563073739000)     = 0x563073739000
18:10:08.285329 read(0, ")(sizeof(struct { int:(-!!(21 !="..., 8192) = 4096
18:10:08.295122 read(0, "0 )) || ((int)(sizeof(struct { i"..., 4096) = 4096
18:10:08.297376 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:08.302766 read(0, "ar productid[12];\n unsigned int "..., 4096) = 4096
18:10:08.306169 read(0, "evices devices;\n};\n# 248 \"./arch"..., 8192) = 4096
18:10:08.308369 read(0, "   struct { unsigned int __reser"..., 4096) = 4096
18:10:08.311656 read(0, " generic_processor_info(int apic"..., 8192) = 4096
18:10:08.315491 read(0, "\"\"))) __typeof__(unsigned long) "..., 4096) = 4096
18:10:08.319495 read(0, "; default: __bad_size_call_param"..., 8192) = 4096
18:10:08.319976 read(0, "clude/linux/gfp.h\"\nstatic inline"..., 4096) = 4096
18:10:08.322285 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:10:08.322922 read(0, "trylock(&mm->mmap_lock) != 0;\n _"..., 4096) = 4096
18:10:08.327165 read(0, "ercpu_ref_resurrect(struct percp"..., 8192) = 4096
18:10:08.327358 read(0, "ff)); if (0) { typeof((*percpu_c"..., 4096) = 4096
18:10:08.328917 brk(0x56307375a000)     = 0x56307375a000
18:10:08.330252 read(0, "_ID__ == 1) ({ asm volatile (\"in"..., 8192) = 4096
18:10:08.330783 read(0, "rcpu_count)) : [val] \"re\" (pto_v"..., 4096) = 4096
18:10:08.333865 read(0, "= (-(typeof(*percpu_count))(nr))"..., 8192) = 4096
18:10:08.338350 read(0, "ask_struct *task,\n      unsigned"..., 4096) = 4096
18:10:08.343757 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:10:08.344014 read(0, "urn ret;\n}\n\nstatic inline __attr"..., 4096) = 4096
18:10:08.348077 read(0, "builtin_choose_expr(((!!(sizeof("..., 8192) = 4096
18:10:08.348247 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:10:08.350179 brk(0x56307377b000)     = 0x56307377b000
18:10:08.351746 read(0, "= &__b); (void) (&__a == __d); _"..., 8192) = 4096
18:10:08.354764 read(0, "32+ 4))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:10:08.357503 brk(0x56307379c000)     = 0x56307379c000
18:10:08.358363 read(0, "; }))) || ((int)(sizeof(struct {"..., 8192) = 4096
18:10:08.359408 read(0, "write_default(void)\n{\n if (!(__b"..., 4096) = 4096
18:10:08.363228 read(0, "31) & (0) )) || ((((16*32+ 4))>>"..., 8192) = 4096
18:10:08.363905 read(0, "u\" \"\"))) __typeof__(struct fpu *"..., 4096) = 4096
18:10:08.365522 brk(0x5630737bd000)     = 0x5630737bd000
18:10:08.367029 read(0, "n)) int pte_special(pte_t pte)\n{"..., 8192) = 4096
18:10:08.367222 read(0, ":(-!!(21 != 21)); }))) || ((int)"..., 4096) = 4096
18:10:08.368802 read(0, "_clrglobal(pte_t pte)\n{\n return "..., 8192) = 4096
18:10:08.368981 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:10:08.370256 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:10:08.371163 read(0, "val_t)(1)) << 10)) | (((pteval_t"..., 4096) = 4096
18:10:08.374581 read(0, " && (1UL<<((( 7*32+11))&31) & 0 "..., 8192) = 4096
18:10:08.377678 read(0, "< 12))-1) | ((__typeof__((-10UL "..., 4096) = 4096
18:10:08.381618 read(0, " )) || ((((16*32+16))>>5)==(1) &"..., 8192) = 4096
18:10:08.382352 read(0, "t) || sizeof(*ptep) == sizeof(lo"..., 4096) = 4096
18:10:08.386031 brk(0x5630737de000)     = 0x5630737de000
18:10:08.387600 read(0, "eturn native_make_pud(({ typeof("..., 8192) = 4096
18:10:08.387754 read(0, "eof(struct { int:(-!!(21 != 21))"..., 4096) = 4096
18:10:08.389749 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:08.391018 read(0, "test_bit(((16*32+16)), ((unsigne"..., 4096) = 4096
18:10:08.394480 read(0, "urn true;\n\n return false;\n}\n\nsta"..., 8192) = 4096
18:10:08.402100 read(0, " p4d_bad(p4d_t p4d)\n{\n unsigned "..., 4096) = 4096
18:10:08.405167 read(0, "test_bit(((16*32+16)), ((unsigne"..., 8192) = 4096
18:10:08.406004 read(0, "0 )) || ((int)(sizeof(struct { i"..., 4096) = 4096
18:10:08.407987 brk(0x5630737ff000)     = 0x5630737ff000
18:10:08.409759 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:10:08.410171 read(0, "(16*32+16))>>5)==(3) && (1UL<<(("..., 4096) = 4096
18:10:08.413615 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:10:08.413845 read(0, "pmdp;\n\n native_pmd_clear(pmdp);\n"..., 4096) = 4096
18:10:08.415818 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:10:08.416845 read(0, "32+11))&31) & 0 )) || (((( 7*32+"..., 4096) = 4096
18:10:08.418773 read(0, "_level_size(level) - 1);\n}\n\n\n\n\n\n"..., 8192) = 4096
18:10:08.418865 read(0, "& need_pte_bits) != need_pte_bit"..., 4096) = 4096
18:10:08.421409 read(0, "s >> 30) & (512 - 1);\n}\n# 89 \"./"..., 8192) = 4096
18:10:08.421553 read(0, "ress,\n           pte_t *ptep,\n  "..., 4096) = 4096
18:10:08.423054 read(0, "t page *page)\n{\n}\n# 791 \"./inclu"..., 8192) = 4096
18:10:08.423193 read(0, "e__((no_instrument_function)) in"..., 4096) = 4096
18:10:08.426625 read(0, "_assert_187(void) __attribute__("..., 8192) = 4096
18:10:08.426708 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:10:08.428235 read(0, "d_compat_bits_min;\nextern const "..., 8192) = 4096
18:10:08.428597 read(0, "ze)(struct vm_area_struct * area"..., 4096) = 4096
18:10:08.434220 brk(0x563073820000)     = 0x563073820000
18:10:08.435066 read(0, "t_queue_head *bit_waitqueue(void"..., 8192) = 4096
18:10:08.435684 read(0, "< 256 && ((unsigned int) ((dev) "..., 4096) = 4096
18:10:08.439770 read(0, "ct hlist_bl_head *h)\n{\n return !"..., 8192) = 4096
18:10:08.439937 read(0, "nction)) void hlist_bl_unlock(st"..., 4096) = 4096
18:10:08.442394 read(0, "\n n->next = first;\n if (first)\n "..., 8192) = 4096
18:10:08.444225 read(0, "  struct hlist_bl_node d_in_look"..., 4096) = 4096
18:10:08.446211 brk(0x563073841000)     = 0x563073841000
18:10:08.447280 read(0, "ction)) struct dentry *dget_dloc"..., 8192) = 8192
18:10:08.448659 read(0, "ct dentry *upper)\n{\n return uppe"..., 8192) = 4096
18:10:08.454299 read(0, ",\n LRU_SKIP,\n LRU_RETRY,\n\n};\n\nst"..., 4096) = 4096
18:10:08.456378 brk(0x563073862000)     = 0x563073862000
18:10:08.456957 read(0, " 1\n# 19 \"./include/linux/radix-t"..., 8192) = 4096
18:10:08.457254 read(0, "gfp_t);\nvoid *xa_erase(struct xa"..., 4096) = 4096
18:10:08.459115 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:08.459234 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:10:08.461102 brk(0x563073883000)     = 0x563073883000
18:10:08.461440 read(0, ")) *)((xa->xa_head))); })\n      "..., 8192) = 4096
18:10:08.461568 read(0, "node(const void *entry)\n{\n retur"..., 4096) = 4096
18:10:08.463089 read(0, "k(const struct xa_state *, xa_ma"..., 8192) = 4096
18:10:08.463204 read(0, "= (xas->xa_index & ~((1UL << (0 "..., 4096) = 4096
18:10:08.464925 read(0, "  void *);\nvoid *__radix_tree_lo"..., 8192) = 4096
18:10:08.465159 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:10:08.468336 brk(0x5630738a4000)     = 0x5630738a4000
18:10:08.468621 read(0, " set)\n{\n kernel_cap_t dest;\n des"..., 8192) = 4096
18:10:08.469149 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:10:08.482502 read(0, "\"# ALT: padding\\n\" \".skip -(((\" "..., 8192) = 4096
18:10:08.482630 read(0, "d __put_user_nocheck_8(void);\n# "..., 4096) = 4096
18:10:08.486051 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:10:08.486131 read(0, "igned long);\n# 184 \"./include/li"..., 4096) = 4096
18:10:08.488179 brk(0x5630738c5000)     = 0x5630738c5000
18:10:08.488501 read(0, "/linux/uaccess.h\"), \"i\" (342), \""..., 8192) = 4096
18:10:08.488647 read(0, "t);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:10:08.493346 read(0, "3,\n NET_UNIX=4,\n NET_IPV4=5,\n NE"..., 8192) = 8192
18:10:08.495097 read(0, "NET_IPV6_ROUTE_GC_ELASTICITY=7,\n"..., 8192) = 8192
18:10:08.496124 brk(0x5630738e6000)     = 0x5630738e6000
18:10:08.497280 read(0, "er,\n  size_t *lenp, loff_t *ppos"..., 8192) = 8192
18:10:08.498930 read(0, "gid,\n        const struct cred *"..., 8192) = 4096
18:10:08.499116 read(0, "(sizeof(*&key->state) == sizeof("..., 4096) = 4096
18:10:08.500249 brk(0x563073907000)     = 0x563073907000
18:10:08.501095 read(0, " if (!((sizeof(fbc->count) == si"..., 8192) = 4096
18:10:08.501327 read(0, "p_info *get_group_info(struct gr"..., 4096) = 4096
18:10:08.503313 read(0, "onst_cred->non_rcu = 0;\n return "..., 8192) = 4096
18:10:08.503385 read(0, "ruct signal_struct *sig)\n{\n retu"..., 4096) = 4096
18:10:08.505663 read(0, "tion)) int restart_syscall(void)"..., 8192) = 8192
18:10:08.505824 brk(0x563073928000)     = 0x563073928000
18:10:08.507109 read(0, "ask_struct *task)\n{\n return task"..., 8192) = 4096
18:10:08.511190 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:10:08.518935 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:10:08.521283 read(0, "ry\"); do { do { extern void __co"..., 4096) = 4096
18:10:08.524090 read(0, "1); (void)pto_tmp__; } asm volat"..., 8192) = 4096
18:10:08.524941 read(0, "); if (0) { typeof((*sem->read_c"..., 4096) = 4096
18:10:08.527286 brk(0x563073949000)     = 0x563073949000
18:10:08.528466 read(0, ")); } while (0); } while (0);bre"..., 8192) = 4096
18:10:08.529082 read(0, "->read_count))(1)) == 1 || (-(ty"..., 4096) = 4096
18:10:08.534109 brk(0x56307396a000)     = 0x56307396a000
18:10:08.534812 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:10:08.535807 read(0, "\n# 73 \"./include/linux/iocontext"..., 4096) = 4096
18:10:08.538928 read(0, "gned short ioprio)\n{\n unsigned s"..., 8192) = 4096
18:10:08.541004 read(0, "unt *vfs_create_mount(struct fs_"..., 4096) = 4096
18:10:08.543806 read(0, "nstrument_function)) kgid_t mapp"..., 8192) = 4096
18:10:08.546780 read(0, "qs;\n __s32 qs_btimelimit;\n __s32"..., 4096) = 4096
18:10:08.553200 read(0, "t;\n __u64 dqb_bsoftlimit;\n __u64"..., 8192) = 8192
18:10:08.555095 read(0, " i_ino_timelimit;\n unsigned int "..., 8192) = 8192
18:10:08.557160 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:10:08.557251 read(0, "t file_operations *i_fop;\n  void"..., 4096) = 4096
18:10:08.558576 brk(0x56307398b000)     = 0x56307398b000
18:10:08.560552 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:10:08.561288 read(0, "clude/linux/fs.h\" 2\n# 1112 \"./in"..., 4096) = 4096
18:10:08.568089 read(0, "int fasync_remove_entry(struct f"..., 8192) = 8192
18:10:08.569951 brk(0x5630739ac000)     = 0x5630739ac000
18:10:08.571177 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:10:08.573012 brk(0x5630739cd000)     = 0x5630739cd000
18:10:08.573304 read(0, "le *file_in, loff_t pos_in,\n    "..., 8192) = 8192
18:10:08.574916 read(0, "tem(struct file_system_type *);\n"..., 8192) = 8192
18:10:08.576311 brk(0x5630739ee000)     = 0x5630739ee000
18:10:08.577284 read(0, "e) & 00170000) == 0040000) ||\n  "..., 8192) = 8192
18:10:08.578844 read(0, " \" \"1b\" \" - .\" \"\\t# bug_entry::b"..., 8192) = 8192
18:10:08.580407 brk(0x563073a0f000)     = 0x563073a0f000
18:10:08.580910 read(0, "_io,\n        int flags);\n\nstatic"..., 8192) = 8192
18:10:08.582919 read(0, "a)\n{\n struct inode *inode;\n\n if "..., 8192) = 8192
18:10:08.584471 brk(0x563073a30000)     = 0x563073a30000
18:10:08.584838 read(0, "d,\n   unsigned long addr);\nint z"..., 8192) = 8192
18:10:08.586600 read(0, "(pmd_t pmd)\n{\n return ({ do { ex"..., 8192) = 8192
18:10:08.588267 read(0, " order;\n page[1].compound_nr = 1"..., 8192) = 8192
18:10:08.588966 brk(0x563073a51000)     = 0x563073a51000
18:10:08.590104 read(0, "t cpupid_to_pid(int cpupid)\n{\n r"..., 8192) = 4096
18:10:08.590190 read(0, "\"./include/linux/vmstat.h\" 1\n\n\n\n"..., 4096) = 4096
18:10:08.592116 read(0, " : [val] \"qi\" (pto_val__)); } wh"..., 8192) = 4096
18:10:08.592382 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((vm_"..., 4096) = 4096
18:10:08.595771 brk(0x563073a72000)     = 0x563073a72000
18:10:08.601092 read(0, "delta) & 0xffffffff)); if (0) { "..., 8192) = 8192
18:10:08.602865 read(0, "fset[(cpu)])))); }); })->vm_stat"..., 8192) = 4096
18:10:08.603741 read(0, "ta) : 0; if (0) { typeof((pzstat"..., 4096) = 4096
18:10:08.607543 read(0, "m);\n\nvoid mod_node_page_state(st"..., 8192) = 4096
18:10:08.607810 read(0, "dummy2; (void)(&__dummy == &__du"..., 4096) = 4096
18:10:08.614281 read(0, "_normal_page_pmd(struct vm_area_"..., 8192) = 8192
18:10:08.616339 read(0, "ember]);\n\n mm_trace_rss_stat(mm,"..., 8192) = 8192
18:10:08.616851 brk(0x563073a93000)     = 0x563073a93000
18:10:08.619359 read(0, "ng *)&page->ptl))));\n if (!ptloc"..., 8192) = 8192
18:10:08.623536 read(0, "truct *expand);\nstatic inline __"..., 8192) = 8192
18:10:08.624885 brk(0x563073ab4000)     = 0x563073ab4000
18:10:08.625522 read(0, "struct vm_area_struct *vma,\n   u"..., 8192) = 8192
18:10:08.626909 read(0, " void debug_pagealloc_unmap_page"..., 8192) = 8192
18:10:08.628670 brk(0x563073ad5000)     = 0x563073ad5000
18:10:08.628769 read(0, "07 \"./include/linux/mmu_notifier"..., 8192) = 8192
18:10:08.630220 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:08.636090 read(0, "unt_inc(&kref->refcount);\n}\n# 62"..., 4096) = 4096
18:10:08.642528 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:08.642637 read(0, ";\n\nstruct device;\n\nextern int __"..., 4096) = 4096
18:10:08.643285 brk(0x563073af6000)     = 0x563073af6000
18:10:08.644142 read(0, "rq)\n{\n\n\n\n enable_irq(irq);\n}\n\nst"..., 8192) = 4096
18:10:08.644224 read(0, " if (!test_and_set_bit(TASKLET_S"..., 4096) = 4096
18:10:08.647135 read(0, "on) == sizeof(long long))) __com"..., 8192) = 4096
18:10:08.653068 read(0, "_set_disable_depth(enum umh_disa"..., 4096) = 4096
18:10:08.658657 brk(0x563073b17000)     = 0x563073b17000
18:10:08.659200 read(0, "void wrfsbase(unsigned long fsba"..., 8192) = 4096
18:10:08.659438 read(0, "( 9*32+ 0))>>5)==(18) && (1UL<<("..., 4096) = 4096
18:10:08.664254 read(0, "<< (1)),\n};\n\nstruct va_alignment"..., 8192) = 4096
18:10:08.666901 read(0, "xtra_notes_size(void) { return 0"..., 4096) = 4096
18:10:08.673664 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:08.673771 read(0, "(struct kernfs_node *kn, struct "..., 4096) = 4096
18:10:08.674793 brk(0x563073b38000)     = 0x563073b38000
18:10:08.676405 read(0, " long))) __compiletime_assert_24"..., 8192) = 4096
18:10:08.676508 read(0, "rnfs_xattr_set(struct kernfs_nod"..., 4096) = 4096
18:10:08.680055 read(0, "uct kobject;\nstruct module;\nstru"..., 8192) = 8192
18:10:08.681088 brk(0x563073b59000)     = 0x563073b59000
18:10:08.681835 read(0, "ruct kref kref;\n\n\n\n unsigned int"..., 8192) = 4096
18:10:08.681996 read(0, "ck;\n# 192 \"./include/linux/kobje"..., 4096) = 4096
18:10:08.684061 read(0, "n const struct kernel_param_ops "..., 8192) = 4096
18:10:08.684210 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:10:08.685840 brk(0x563073b7a000)     = 0x563073b7a000
18:10:08.686782 read(0, " do { extern void __compiletime_"..., 8192) = 4096
18:10:08.690562 read(0, " module_attribute mattr;\n const "..., 4096) = 4096
18:10:08.694917 read(0, "igned long addr);\nstruct module "..., 8192) = 4096
18:10:08.696715 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:10:08.705222 read(0, "s)\n{\n if (atomic_dec_and_test(&n"..., 8192) = 4096
18:10:08.737816 read(0, "pokedata(struct task_struct *tsk"..., 4096) = 4096
18:10:08.738618 brk(0x563073b9b000)     = 0x563073b9b000
18:10:08.744104 read(0, "get_current()->ptrace;\n  __ptrac"..., 8192) = 4096
18:10:08.766535 read(0, "ux/socket.h\" 2\n# 1 \"./include/ua"..., 4096) = 4096
18:10:08.774362 read(0, ">count) __UNIQUE_ID___x248 = (it"..., 8192) = 4096
18:10:08.774586 read(0, "!!(!check_copy_size(addr, bytes,"..., 4096) = 4096
18:10:08.776589 brk(0x563073bbc000)     = 0x563073bbc000
18:10:08.777112 read(0, "sghdr {\n void *msg_name;\n int ms"..., 8192) = 4096
18:10:08.777253 read(0, "ockaddr *upeer_sockaddr,\n    int"..., 4096) = 4096
18:10:08.783092 read(0, "CMD_POLL = 5,\n IOCB_CMD_NOOP = 6"..., 8192) = 4096
18:10:08.785677 read(0, "def u32 __compat_gid32_t;\n\n\n\n\n\n\n"..., 4096) = 4096
18:10:08.788640 brk(0x563073bdd000)     = 0x563073bdd000
18:10:08.789266 read(0, "inux/compat.h\"\nstruct compat_iov"..., 8192) = 4096
18:10:08.789359 read(0, "lags;\n  compat_int_t ifru_ivalue"..., 4096) = 4096
18:10:08.791471 read(0, "ame, char *sym);\n# 72 \"./include"..., 8192) = 4096
18:10:08.791578 read(0, "ong _flags; do { ({ unsigned lon"..., 4096) = 4096
18:10:08.794616 brk(0x563073bfe000)     = 0x563073bfe000
18:10:08.796342 read(0, "all_parameter();break; } } while"..., 8192) = 8192
18:10:08.798096 read(0, "nsigned long start, unsigned lon"..., 8192) = 4096
18:10:08.798237 read(0, "ace_func_graph_ent_t entryfunc;\n"..., 4096) = 4096
18:10:08.801037 read(0, "d profile_tick(int type);\nint se"..., 8192) = 4096
18:10:08.804171 read(0, "ev_type;\n kernel_ulong_t driver_"..., 4096) = 4096
18:10:08.806513 brk(0x563073c1f000)     = 0x563073c1f000
18:10:08.807357 read(0, "\"\nstruct platform_device_id {\n c"..., 8192) = 4096
18:10:08.809953 read(0, "wnode_handle *fwnode);\n struct f"..., 4096) = 4096
18:10:08.812314 read(0, "node,\n     const char *propname,"..., 8192) = 8192
18:10:08.813066 brk(0x563073c40000)     = 0x563073c40000
18:10:08.813788 read(0, "y_entry *properties);\n\nint devic"..., 8192) = 4096
18:10:08.813898 read(0, "le fwnode;\n\n struct property *pr"..., 4096) = 4096
18:10:08.816168 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:10:08.816954 brk(0x563073c61000)     = 0x563073c61000
18:10:08.817782 read(0, "nst char **out_strs, size_t sz, "..., 8192) = 8192
18:10:08.819251 read(0, "ize(np, propname, sizeof(u16));\n"..., 8192) = 8192
18:10:08.819942 brk(0x563073c82000)     = 0x563073c82000
18:10:08.820845 read(0, "domain *d, unsigned int virq, ir"..., 8192) = 8192
18:10:08.822526 read(0, "inity_desc *affinity);\nextern un"..., 8192) = 8192
18:10:08.823703 brk(0x563073ca3000)     = 0x563073ca3000
18:10:08.824442 read(0, " irq_domain *x86_pci_msi_default"..., 8192) = 8192
18:10:08.827528 read(0, "struct device *dev);\nvoid msi_do"..., 8192) = 4096
18:10:08.827675 read(0, "64 && size <= 96)\n  return 1;\n i"..., 4096) = 4096
18:10:08.829734 brk(0x563073cc4000)     = 0x563073cc4000
18:10:08.830512 read(0, "_large(size, flags);\n\n  index = "..., 8192) = 4096
18:10:08.832462 read(0, "nux/vmalloc.h\" 1\n# 13 \"./include"..., 4096) = 4096
18:10:08.837149 read(0, ")) ? 1 : (__builtin_constant_p(("..., 8192) = 4096
18:10:08.837354 read(0, "ong flags, const void *caller);\n"..., 4096) = 4096
18:10:08.842258 read(0, " *);\n void (*del_producer)(struc"..., 8192) = 4096
18:10:08.845908 read(0, "ption;\n __u32 pad;\n __u64 pc;\n _"..., 4096) = 4096
18:10:08.848846 brk(0x563073ce5000)     = 0x563073ce5000
18:10:08.850291 read(0, "m.h\"\nstruct kvm_run {\n\n __u8 req"..., 8192) = 8192
18:10:08.853121 brk(0x563073d06000)     = 0x563073d06000
18:10:08.853336 read(0, "_DEV_TYPE_XIVE,\n\n KVM_DEV_TYPE_A"..., 8192) = 4096
18:10:08.853467 read(0, " __u32 flags;\n __u32 name_size;\n"..., 4096) = 4096
18:10:08.858420 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:10:08.858930 read(0, "a_t;\ntypedef u64 hpa_t;\ntypedef "..., 4096) = 4096
18:10:08.870458 read(0, "DLE,\n CPU_NEWLY_IDLE,\n CPU_MAX_I"..., 8192) = 4096
18:10:08.871114 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:10:08.871960 brk(0x563073d27000)     = 0x563073d27000
18:10:08.873443 read(0, "signed long frequency;\n unsigned"..., 8192) = 4096
18:10:08.874718 read(0, "m_vt_switch_unregister(struct de"..., 4096) = 4096
18:10:08.879608 read(0, "essage_t state);\nextern int dpm_"..., 8192) = 4096
18:10:08.880488 read(0, "ev_iter_exit(struct subsys_dev_i"..., 4096) = 4096
18:10:08.881322 brk(0x563073d48000)     = 0x563073d48000
18:10:08.882957 read(0, "lass.h\"\nstruct class_compat;\nstr"..., 8192) = 4096
18:10:08.883054 read(0, "n_unused_result__)) class_interf"..., 4096) = 4096
18:10:08.884428 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:08.885982 read(0, "stroy(struct device *dev, dr_rel"..., 4096) = 4096
18:10:08.886950 brk(0x563073d69000)     = 0x563073d69000
18:10:08.888893 read(0, "XED,\n DEVICE_REMOVABLE,\n};\n# 367"..., 8192) = 8192
18:10:08.890781 brk(0x563073d8a000)     = 0x563073d8a000
18:10:08.890914 read(0, "trument_function)) struct pm_sub"..., 8192) = 8192
18:10:08.892793 read(0, "*dev,\n       const struct attrib"..., 8192) = 8192
18:10:08.894320 brk(0x563073dab000)     = 0x563073dab000
18:10:08.895024 read(0, "NE_IDLE,\n CPUHP_AP_SCHED_WAIT_EM"..., 8192) = 8192
18:10:08.896736 brk(0x563073dcc000)     = 0x563073dcc000
18:10:08.896937 read(0, "how_spectre_v1(struct device *de"..., 8192) = 4096
18:10:08.897003 read(0, "extern void cpu_smt_disable(bool"..., 4096) = 4096
18:10:08.899585 read(0, "{\n int3_emulate_push(regs, regs-"..., 8192) = 4096
18:10:08.900167 read(0, "ork_queue_on(struct irq_work *wo"..., 4096) = 4096
18:10:08.908432 brk(0x563073ded000)     = 0x563073ded000
18:10:08.909192 read(0, "\" %1,%0\":\"=r\" (ret) :\"m\" (*(vola"..., 8192) = 4096
18:10:08.909310 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:10:08.913577 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:10:08.913755 read(0, "\" \"0, %w1\" : : \"a\"(value), \"Nd\"("..., 4096) = 4096
18:10:08.917304 read(0, "t void *buffer,\n      unsigned i"..., 8192) = 4096
18:10:08.919521 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:10:08.924000 brk(0x563073e0e000)     = 0x563073e0e000
18:10:08.924858 read(0, "case 1: pscr_ret__ = ({ u8 pfo_v"..., 8192) = 8192
18:10:08.926425 read(0, "_ENABLED_ON_SUSPEND;\n}\n\nstatic i"..., 8192) = 4096
18:10:08.926641 read(0, "a *d)\n{\n return (((d)->common)->"..., 4096) = 4096
18:10:08.932006 read(0, " pt_regs;\n# 55 \"./include/linux/"..., 8192) = 8192
18:10:08.932360 brk(0x563073e2f000)     = 0x563073e2f000
18:10:08.933980 read(0, ");\nextern int irq_chip_get_paren"..., 8192) = 4096
18:10:08.934099 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:10:08.936018 read(0, "rq_get_affinity_mask(int irq)\n{\n"..., 8192) = 4096
18:10:08.936220 read(0, " int set);\n\nstruct irq_chip_gene"..., 4096) = 4096
18:10:08.936940 brk(0x563073e50000)     = 0x563073e50000
18:10:08.938042 read(0, "matrix_debug_show(struct seq_fil"..., 8192) = 4096
18:10:08.938502 read(0, "ch_sample_type {\n PERF_SAMPLE_BR"..., 4096) = 4096
18:10:08.940466 brk(0x563073e71000)     = 0x563073e71000
18:10:08.940760 read(0, "__u32 ids[0];\n};\n# 512 \"./includ"..., 8192) = 4096
18:10:08.940854 read(0, "include/linux/perf_event.h\" 2\n# "..., 4096) = 4096
18:10:08.949588 read(0, "page_aligned\"))) __typeof__(stru"..., 8192) = 4096
18:10:08.951753 read(0, "16))>>5)==(6) && (1UL<<((( 8*32+"..., 4096) = 4096
18:10:08.956028 brk(0x563073e92000)     = 0x563073e92000
18:10:08.957130 brk(0x563073eb3000)     = 0x563073eb3000
18:10:08.957703 read(0, "stack, struct stack_info *info);"..., 8192) = 4096
18:10:08.960295 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:10:08.965973 read(0, " char *str,\n        struct pt_re"..., 8192) = 4096
18:10:08.972175 read(0, "__u8 ac_nice;\n# 72 \"./include/ua"..., 4096) = 4096
18:10:08.975697 read(0, "t num)\n{\n if (num < 0) {\n  m->co"..., 8192) = 4096
18:10:08.977312 read(0, " struct list_head *seq_list_star"..., 4096) = 4096
18:10:08.979550 read(0, "nsigned long max);\n\nstatic inlin"..., 8192) = 4096
18:10:08.979671 read(0, "o_ID__ == -1) ({ asm (\"dec\" \"w \""..., 4096) = 4096
18:10:08.981273 brk(0x563073ed4000)     = 0x563073ed4000
18:10:08.982228 read(0, "stat *kcs, int cpu);\n\n\n\n\n\n\n\nexte"..., 8192) = 4096
18:10:08.991801 read(0, "6 off;\n __s32 imm;\n};\n\n\nstruct b"..., 4096) = 4096
18:10:08.994042 read(0, "NK_TYPE,\n};\n# 1168 \"./include/ua"..., 8192) = 4096
18:10:08.994133 read(0, "er_info_len;\n   };\n   struct {\n\n"..., 4096) = 4096
18:10:08.997036 brk(0x563073ef5000)     = 0x563073ef5000
18:10:08.998762 read(0, "FUNC_skc_to_tcp_request_sock, BP"..., 8192) = 8192
18:10:09.000793 read(0, ";\n __u32 btf_id;\n __u32 btf_key_"..., 8192) = 4096
18:10:09.000882 read(0, " 0),\n BPF_DEVCG_ACC_READ = (1ULL"..., 4096) = 4096
18:10:09.001446 brk(0x563073f16000)     = 0x563073f16000
18:10:09.003264 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:09.004304 read(0, "L<<(((18*32+14))&31) & (0) )) ||"..., 4096) = 4096
18:10:09.007189 brk(0x563073f37000)     = 0x563073f37000
18:10:09.010198 read(0, "4) && (1UL<<((( 7*32+11))&31) & "..., 8192) = 8192
18:10:09.011947 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:10:09.012052 read(0, " }); break; case 4: pscr_ret__ ="..., 4096) = 4096
18:10:09.014400 read(0, " bool sockptr_is_null(sockptr_t "..., 8192) = 4096
18:10:09.014537 read(0, "ll(bpfptr_t bpfptr)\n{\n if (bpfpt"..., 4096) = 4096
18:10:09.016655 read(0, "peek_elem)(struct bpf_map *map, "..., 8192) = 8192
18:10:09.017820 brk(0x563073f58000)     = 0x563073f58000
18:10:09.018809 read(0, " RET_PTR_TO_SOCK_COMMON,\n RET_PT"..., 8192) = 8192
18:10:09.022142 read(0, ";\nvoid bpf_jit_uncharge_modmem(u"..., 8192) = 8192
18:10:09.025223 brk(0x563073f79000)     = 0x563073f79000
18:10:09.027244 read(0, "ctx;\n}\n\nstatic inline __attribut"..., 8192) = 8192
18:10:09.028988 read(0, "section(\".data..percpu\" \"\"))) __"..., 8192) = 8192
18:10:09.030212 brk(0x563073f9a000)     = 0x563073f9a000
18:10:09.030703 read(0, "ern const struct bpf_prog_ops cg"..., 8192) = 8192
18:10:09.032318 read(0, ");\nint bpf_obj_get_user(const ch"..., 8192) = 8192
18:10:09.034368 read(0, "struct bpf_prog *, enum bpf_prog"..., 8192) = 8192
18:10:09.036302 read(0, " *ip, enum bpf_text_poke_type t,"..., 8192) = 4096
18:10:09.037860 read(0, "prog *replace_prog,\n   struct bp"..., 4096) = 4096
18:10:09.039576 brk(0x563073fbb000)     = 0x563073fbb000
18:10:09.041205 read(0, "_struct *p);\n\nvoid kthread_set_p"..., 8192) = 4096
18:10:09.041414 read(0, "\n\n\n\n u32 times_prev[NR_PSI_AGGRE"..., 4096) = 4096
18:10:09.044785 read(0, "stat_cpu {\n\n\n\n\n struct u64_stats"..., 8192) = 8192
18:10:09.045332 brk(0x563073fdc000)     = 0x563073fdc000
18:10:09.046840 read(0, "{ do { extern void __compiletime"..., 8192) = 4096
18:10:09.048603 read(0, "ruct cgroup *cgroup,\n          s"..., 4096) = 4096
18:10:09.052142 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:10:09.052241 read(0, "de/linux/cgroup.h\"\nstatic inline"..., 4096) = 4096
18:10:09.053875 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:10:09.054061 read(0, "\n struct ns_common ns;\n struct u"..., 4096) = 4096
18:10:09.056629 brk(0x563073ffd000)     = 0x563073ffd000
18:10:09.061228 read(0, "\nenum lockdown_reason {\n LOCKDOW"..., 8192) = 8192
18:10:09.063381 read(0, "_sb_show_options(struct seq_file"..., 8192) = 8192
18:10:09.064881 brk(0x56307401e000)     = 0x56307401e000
18:10:09.066947 read(0, "lloc(struct kern_ipc_perm *shp);"..., 8192) = 8192
18:10:09.070349 read(0, "\n      const char *target,\n     "..., 8192) = 8192
18:10:09.070969 brk(0x56307403f000)     = 0x56307403f000
18:10:09.073381 read(0, "vent;\n\n void (*destroy)(struct p"..., 8192) = 4096
18:10:09.074246 read(0, "eof((((task))->cgroups)) == size"..., 4096) = 4096
18:10:09.076502 brk(0x563074060000)     = 0x563074060000
18:10:09.077857 read(0, "t);\nextern struct perf_event *\np"..., 8192) = 8192
18:10:09.079484 read(0, "_SW_CGROUP_SWITCHES) &&\n     per"..., 8192) = 8192
18:10:09.081070 read(0, ");\nextern int perf_output_begin_"..., 8192) = 4096
18:10:09.082805 read(0, "nt: (signed int)0, unsigned long"..., 4096) = 4096
18:10:09.089399 read(0, "source_change_rating(struct cloc"..., 8192) = 4096
18:10:09.091256 read(0, "set;\n __u32 size;\n __u8 data[(6 "..., 4096) = 4096
18:10:09.095759 brk(0x563074081000)     = 0x563074081000
18:10:09.096937 read(0, "((unsigned long)(buf) & ~(~(((1U"..., 8192) = 4096
18:10:09.097026 read(0, "p);\nstruct scatterlist *sgl_allo"..., 4096) = 4096
18:10:09.100752 read(0, "eserved1:8;\n __u64 enabled:1;\n _"..., 8192) = 4096
18:10:09.101156 read(0, "ted_flush_hypercall:1;\n  u32 msr"..., 4096) = 4096
18:10:09.103719 brk(0x5630740a2000)     = 0x5630740a2000
18:10:09.104894 read(0, "ess_space;\n u64 flags;\n} __attri"..., 8192) = 8192
18:10:09.107004 read(0, "->ring_buffer->write_index) == s"..., 8192) = 4096
18:10:09.112087 read(0, "ct vmteardown_gpadl {\n struct vm"..., 4096) = 4096
18:10:09.112727 brk(0x5630740c3000)     = 0x5630740c3000
18:10:09.114813 read(0, "er;\n u32 msgnumber;\n u32 gpadl;\n"..., 8192) = 8192
18:10:09.116654 read(0, "l *channel,\n       u32 send_ring"..., 8192) = 4096
18:10:09.116763 read(0, "fer_info *ring_info,\n    struct "..., 4096) = 4096
18:10:09.117460 brk(0x5630740e4000)     = 0x5630740e4000
18:10:09.118672 read(0, "acket_descriptor *\nhv_pkt_iter_f"..., 8192) = 4096
18:10:09.118782 read(0, "tile (\"# ALT: oldnstr\\n\" \"661:\\n"..., 4096) = 4096
18:10:09.120522 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:09.121794 read(0, "p);\n\n void (*inquire_remote_apic"..., 4096) = 4096
18:10:09.124040 brk(0x563074105000)     = 0x563074105000
18:10:09.126056 read(0, "nt)(sizeof(struct { int:(-!!(21 "..., 8192) = 4096
18:10:09.126978 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:10:09.130566 read(0, " get_cpu_gdt_rw(cpu);\n tss_desc "..., 8192) = 4096
18:10:09.130748 read(0, "\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 4096) = 4096
18:10:09.133447 read(0, "i\" (sizeof(struct bug_entry))); "..., 8192) = 4096
18:10:09.133534 read(0, "_val__)); } while (0);break; def"..., 4096) = 4096
18:10:09.137221 read(0, "def_type;\n};\n# 27 \"./arch/x86/in"..., 8192) = 4096
18:10:09.139772 read(0, "GS_R9 = 9,\n VCPU_REGS_R10 = 10,\n"..., 4096) = 4096
18:10:09.143058 brk(0x563074126000)     = 0x563074126000
18:10:09.145513 read(0, ") + ((sizeof(long) * 8)) - 1) / "..., 8192) = 8192
18:10:09.147949 read(0, "pages;\n struct list_head lpage_d"..., 8192) = 4096
18:10:09.149345 read(0, "*kvm, u32 index);\n void (*vcpu_a"..., 4096) = 4096
18:10:09.149989 brk(0x563074147000)     = 0x563074147000
18:10:09.153752 read(0, ")(struct kvm_vcpu *vcpu, hpa_t r"..., 8192) = 8192
18:10:09.155294 brk(0x563074168000)     = 0x563074168000
18:10:09.155917 read(0, "set_efer)) __SCT__kvm_x86_set_ef"..., 8192) = 8192
18:10:09.158694 read(0, "vm_x86_write_tsc_offset;;\nextern"..., 8192) = 4096
18:10:09.158825 read(0, "guest_memory_reclaimed;;\nextern "..., 4096) = 4096
18:10:09.159791 brk(0x563074189000)     = 0x563074189000
18:10:09.160497 read(0, "tmap, __F); });\n({ typeof(&__SCT"..., 8192) = 4096
18:10:09.160598 read(0, " __static_call_update(&__SCK__kv"..., 4096) = 4096
18:10:09.162776 read(0, "({ typeof(&__SCT__kvm_x86_hwapic"..., 8192) = 4096
18:10:09.163506 read(0, " typeof(&__SCT__kvm_x86_update_c"..., 4096) = 4096
18:10:09.164859 brk(0x5630741aa000)     = 0x5630741aa000
18:10:09.165685 read(0, "_signal_blocked, &__SCT__kvm_x86"..., 8192) = 4096
18:10:09.165776 read(0, ";\nint kvm_get_msr(struct kvm_vcp"..., 4096) = 4096
18:10:09.168229 read(0, "_t kvm_mmu_gva_to_gpa_fetch(stru"..., 8192) = 4096
18:10:09.168343 read(0, "truct kvm_vcpu *vcpu);\nextern bo"..., 4096) = 4096
18:10:09.170239 read(0, "n)) bool is_error_page(struct pa"..., 8192) = 4096
18:10:09.170402 read(0, "m_vcpu_stat stat;\n char stats_id"..., 4096) = 4096
18:10:09.172042 read(0, ";\n\n do { } while(0);\n do { } whi"..., 8192) = 4096
18:10:09.172119 read(0, " int last_boosted_vcpu;\n struct "..., 4096) = 4096
18:10:09.174095 read(0, " ((void *)0);\n int i;\n\n if (id <"..., 8192) = 4096
18:10:09.174178 read(0, "ug_addr\\n\" \"\\t\" \".long \" \"%c0\" \""..., 4096) = 4096
18:10:09.174912 brk(0x5630741cb000)     = 0x5630741cb000
18:10:09.176435 read(0, "pu, gfn_t gfn);\nvoid mark_page_d"..., 8192) = 8192
18:10:09.178471 read(0, "t kvm *kvm,\n       struct kvm_ir"..., 8192) = 8192
18:10:09.180166 read(0, "tifier_seq != mmu_seq)\n  return "..., 8192) = 4096
18:10:09.180387 read(0, "22 \"./include/linux/kvm_host.h\"\n"..., 4096) = 4096
18:10:09.184143 brk(0x5630741ec000)     = 0x5630741ec000
18:10:09.185451 read(0, "\"./include/uapi/linux/eventpoll."..., 8192) = 8192
18:10:09.187003 read(0, "try_sc;\n\n int gsi;\n struct work_"..., 8192) = 4096
18:10:09.189130 read(0, "ring_buffer_read_finish(struct r"..., 4096) = 4096
18:10:09.192381 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:10:09.192457 read(0, ", const char *fmt, ...);\nextern "..., 4096) = 4096
18:10:09.194079 brk(0x56307420d000)     = 0x56307420d000
18:10:09.194882 read(0, "struct trace_seq *p, const char "..., 8192) = 8192
18:10:09.196892 read(0, "array) == sizeof(char) || sizeof"..., 8192) = 8192
18:10:09.198278 brk(0x56307422e000)     = 0x56307422e000
18:10:09.198747 read(0, "t_call(struct trace_event_call *"..., 8192) = 4096
18:10:09.198881 read(0, "\"\nstruct syscall_metadata {\n con"..., 4096) = 4096
18:10:09.200751 read(0, "ys_ipc(unsigned int call, int fi"..., 8192) = 4096
18:10:09.203089 read(0, "truct tracepoint __tracepoint_kv"..., 4096) = 4096
18:10:09.206287 brk(0x56307424f000)     = 0x56307424f000
18:10:09.206681 read(0, "\"memory\"); } while (0); if (0 &&"..., 8192) = 4096
18:10:09.206745 read(0, "{ case 1: pscr_ret__ = ({ u8 pfo"..., 4096) = 4096
18:10:09.209439 read(0, "fo_val__) : [var] \"m\" (cpu_numbe"..., 8192) = 4096
18:10:09.210117 read(0, "al] \"=\" \"r\" (pfo_val__) : [var] "..., 4096) = 4096
18:10:09.212899 read(0, "_; })))) { ({ int __ret_warn_on "..., 8192) = 4096
18:10:09.213728 read(0, "pect(!!(__ret_warn_on), 0)) do {"..., 4096) = 4096
18:10:09.216440 read(0, " %c2\" \"\\t# bug_entry::flags\\n\" \""..., 8192) = 4096
18:10:09.217114 read(0, "ard.reachable\\n\\t\" \".long 998b -"..., 4096) = 4096
18:10:09.219824 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:10:09.220358 read(0, "func_ptr = ({ typeof((&__tracepo"..., 4096) = 4096
18:10:09.222697 brk(0x563074270000)     = 0x563074270000
18:10:09.222973 read(0, "prio(&__tracepoint_kvm_msi_set_i"..., 8192) = 4096
18:10:09.223529 read(0, "} while (0); (*(const volatile t"..., 4096) = 4096
18:10:09.226029 read(0, " int pin)) { } static inline __a"..., 8192) = 4096
18:10:09.226804 read(0, "({ static void * __attribute__(("..., 4096) = 4096
18:10:09.229886 read(0, "u.key)) do { int __attribute__(("..., 8192) = 4096
18:10:09.230399 read(0, "eak; case 2: pscr_ret__ = ({ u16"..., 4096) = 4096
18:10:09.233437 read(0, " \"%[val]\" : [val] \"=\" \"r\" (pfo_v"..., 8192) = 4096
18:10:09.233601 read(0, ": [var] \"m\" (cpu_number)); (type"..., 4096) = 4096
18:10:09.236551 read(0, "& (((1UL << (4))-1) << (((0 + 8)"..., 8192) = 4096
18:10:09.236669 read(0, "\" \" - .\" \"\\t# bug_entry::bug_add"..., 4096) = 4096
18:10:09.239239 read(0, " \"\\t.word %c1\" \"\\t# bug_entry::l"..., 8192) = 4096
18:10:09.239592 read(0, "uct bug_entry))); } while (0); d"..., 4096) = 4096
18:10:09.242679 read(0, "cu_read_lock_notrace(&tracepoint"..., 8192) = 4096
18:10:09.242801 read(0, "tion)) int register_trace_prio_k"..., 4096) = 4096
18:10:09.245765 read(0, "f_completed)->funcs) == sizeof(i"..., 8192) = 4096
18:10:09.245834 read(0, "ss, u64 gva), void *data) { retu"..., 4096) = 4096
18:10:09.248949 read(0, ", signed char: (signed char)0, u"..., 8192) = 4096
18:10:09.249099 read(0, " bool grow, unsigned int vcpu_id"..., 4096) = 4096
18:10:09.251418 brk(0x563074291000)     = 0x563074291000
18:10:09.252440 read(0, "ed long long)0, default: ((&__tr"..., 8192) = 4096
18:10:09.252525 read(0, "ace/events/kvm.h\"\n ;\n\nextern int"..., 4096) = 4096
18:10:09.255759 read(0, "_UNIQUE_ID___addressable___SCK__"..., 8192) = 4096
18:10:09.256025 read(0, "kvm_dirty_ring_exit(struct kvm_v"..., 4096) = 4096
18:10:09.258862 read(0, "y; } while (0); switch(sizeof(cp"..., 8192) = 4096
18:10:09.259295 read(0, ") : [var] \"m\" (cpu_number)); (ty"..., 4096) = 4096
18:10:09.261661 read(0, " }); break; case 4: pscr_ret__ ="..., 8192) = 4096
18:10:09.262165 read(0, "; (typeof(cpu_number))(unsigned "..., 4096) = 4096
18:10:09.264837 read(0, "))) { ({ int __ret_warn_on = !!("..., 8192) = 4096
18:10:09.265464 read(0, " 0x0f, 0x0b\" \"\\n\" \".pushsection "..., 4096) = 4096
18:10:09.267541 read(0, "ntry))); } while (0); do { } whi"..., 8192) = 4096
18:10:09.269010 read(0, "int_srcu); rcu_irq_enter_irqson("..., 4096) = 4096
18:10:09.271327 read(0, "*__data, unsigned long hva), voi"..., 8192) = 4096
18:10:09.272257 read(0, "ifier)) && !__builtin_types_comp"..., 4096) = 4096
18:10:09.276048 read(0, "sampler_link.next) == sizeof(lon"..., 8192) = 4096
18:10:09.276979 read(0, "nt;\n\n\n synchronize_srcu(&kvm->ir"..., 4096) = 4096
18:10:09.278018 brk(0x5630742b2000)     = 0x5630742b2000
18:10:09.279080 read(0, "tore(&kvm->irqfds.lock, iflags);"..., 8192) = 4096
18:10:09.279167 read(0, "ic int\nkvm_irqfd_assign(struct k"..., 4096) = 4096
18:10:09.281032 read(0, "ompiletime_assert_361(void) __at"..., 8192) = 4096
18:10:09.281538 read(0, "orted access size for {READ,WRIT"..., 4096) = 4096
18:10:09.284001 read(0, "igned long long: (unsigned long "..., 8192) = 4096
18:10:09.284577 read(0, "_attribute__((__error__(\"pointer"..., 4096) = 4096
18:10:09.289771 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:09.291304 read(0, "list_update(kvm);\n}\n\nvoid kvm_un"..., 8192) = 8192
18:10:09.292416 read(0, "d *__mptr = (void *)((irqfd)->li"..., 8192) = 8192
18:10:09.293804 read(0, "typeof(((typeof(*(p)) *)0)->list"..., 8192) = 2586
18:10:09.293879 read(0, "", 4096)       = 0
18:10:09.301923 read(0, "", 8192)       = 0
18:10:09.301992 ioctl(0, TCGETS, 0x7ffce949e320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:09.302110 write(1, "__crc_kvm_irq_has_notifier = 0x1"..., 41) = 41
18:10:09.302217 exit_group(0)           = ?
18:10:09.305509 +++ exited with 0 +++
