18:11:36.829562 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:36.829755 close(3)                = 0
18:11:36.829985 close(0)                = 0
18:11:36.830178 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:36.830395 fcntl(0, F_DUPFD, 3)    = 3
18:11:36.830618 close(0)                = 0
18:11:36.830837 dup2(3, 0)              = 0
18:11:36.831008 close(3)                = 0
18:11:36.831212 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.831462 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.831694 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.831949 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:36.832518 brk(NULL)               = 0x55f71c419000
18:11:36.832684 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdcc9fd80) = -1 EINVAL (Недопустимый аргумент)
18:11:36.832862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9729625000
18:11:36.833037 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.833199 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:36.833325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:36.833518 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f972960a000
18:11:36.833647 close(3)                = 0
18:11:36.833817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.833964 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:36.834123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:36.834286 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9729523000
18:11:36.834429 mmap(0x7f9729531000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9729531000
18:11:36.834591 mmap(0x7f97295ad000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f97295ad000
18:11:36.834752 mmap(0x7f9729608000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9729608000
18:11:36.834902 close(3)                = 0
18:11:36.835048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.835199 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:36.835347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.835468 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:36.835597 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:36.835703 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:36.835864 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.835975 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97292fa000
18:11:36.836094 mprotect(0x7f9729322000, 2023424, PROT_NONE) = 0
18:11:36.836228 mmap(0x7f9729322000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9729322000
18:11:36.836384 mmap(0x7f97294b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97294b7000
18:11:36.836542 mmap(0x7f9729510000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9729510000
18:11:36.836734 mmap(0x7f9729516000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9729516000
18:11:36.836942 close(3)                = 0
18:11:36.837111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:36.837312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:36.837484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:36.837657 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97292c0000
18:11:36.837823 mprotect(0x7f97292c2000, 188416, PROT_NONE) = 0
18:11:36.837966 mmap(0x7f97292c2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f97292c2000
18:11:36.838132 mmap(0x7f97292d6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f97292d6000
18:11:36.838300 mmap(0x7f97292f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f97292f0000
18:11:36.838459 mmap(0x7f97292f2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97292f2000
18:11:36.838599 close(3)                = 0
18:11:36.838775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97292be000
18:11:36.838973 arch_prctl(ARCH_SET_FS, 0x7f97292beb80) = 0
18:11:36.839149 set_tid_address(0x7f97292bee50) = 105423
18:11:36.839332 set_robust_list(0x7f97292bee60, 24) = 0
18:11:36.839492 rseq(0x7f97292bf520, 0x20, 0, 0x53053053) = 0
18:11:36.839749 mprotect(0x7f9729510000, 16384, PROT_READ) = 0
18:11:36.839973 mprotect(0x7f97292f0000, 4096, PROT_READ) = 0
18:11:36.840202 mprotect(0x7f9729608000, 4096, PROT_READ) = 0
18:11:36.840546 mprotect(0x55f71a53a000, 65536, PROT_READ) = 0
18:11:36.840709 mprotect(0x7f972965f000, 8192, PROT_READ) = 0
18:11:36.840832 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.840970 munmap(0x7f972960a000, 110235) = 0
18:11:36.841170 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f972933c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.841328 getrandom("\xbf\x99\x66\x8d\x1c\xf3\x49\x7d", 8, GRND_NONBLOCK) = 8
18:11:36.841435 brk(NULL)               = 0x55f71c419000
18:11:36.841616 brk(0x55f71c43a000)     = 0x55f71c43a000
18:11:36.841842 getuid()                = 0
18:11:36.841981 geteuid()               = 0
18:11:36.842098 getgid()                = 0
18:11:36.842194 getegid()               = 0
18:11:36.842279 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.842411 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.842538 read(3, "^^\7\240", 4)  = 4
18:11:36.842652 close(3)                = 0
18:11:36.842791 getuid()                = 0
18:11:36.842922 geteuid()               = 0
18:11:36.843074 getgid()                = 0
18:11:36.843229 getegid()               = 0
18:11:36.843576 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.843756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.844018 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9728d49000
18:11:36.844237 close(3)                = 0
18:11:36.844560 brk(0x55f71c45b000)     = 0x55f71c45b000
18:11:36.844740 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.844937 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcdcc9f8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.845099 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcdcc9f8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.845237 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcdcc9f8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.845376 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcdcc9f8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.845491 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcdcc9f8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.845595 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcdcc9f8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.845736 fcntl(0, F_SETFD, 0)    = 0
18:11:36.845957 ioctl(0, TCGETS, 0x7ffcdcc9f6c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.846049 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.846173 fcntl(1, F_SETFD, 0)    = 0
18:11:36.846282 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.846414 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.846566 fcntl(2, F_SETFD, 0)    = 0
18:11:36.846713 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.846855 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.847007 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.847176 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.847332 ioctl(3, TCGETS, 0x7ffcdcc9f7c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.847491 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.847634 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.847817 getuid()                = 0
18:11:36.848012 geteuid()               = 0
18:11:36.848247 getgid()                = 0
18:11:36.848399 getegid()               = 0
18:11:36.848549 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.849391 close(3)                = 0
18:11:36.849684 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/rk3568-cru.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.849810 ioctl(3, TCGETS, 0x7ffcdcc9f6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.849930 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.850071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23654, ...}, AT_EMPTY_PATH) = 0
18:11:36.850199 umask(0177)             = 022
18:11:36.850310 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXWKBtJV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.850536 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.850700 umask(022)              = 0177
18:11:36.850854 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.851042 ioctl(4, TCGETS, 0x7ffcdcc9f790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.851223 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.851391 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.851568 getpid()                = 105423
18:11:36.851718 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.851911 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.852103 brk(0x55f71c483000)     = 0x55f71c483000
18:11:36.852344 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.852510 fchmod(4, 0100644)      = 0
18:11:36.852680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23654, ...}, AT_EMPTY_PATH) = 0
18:11:36.852841 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.852991 read(3, "ine HCLK_EINK\t\t256\n#define ACLK_"..., 8192) = 8192
18:11:36.853137 read(3, "60\n#define SRST_PCIE20_POWERUP\t1"..., 8192) = 7270
18:11:36.853286 read(3, "", 8192)       = 0
18:11:36.853558 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.853724 write(4, "_RKVDEC\t\t264\n#define HCLK_RKVDEC"..., 8192) = 8192
18:11:36.853897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23654, ...}, AT_EMPTY_PATH) = 0
18:11:36.854079 write(4, "ne SRST_PERST_PCIE30X1\t182\n#defi"..., 6287) = 6287
18:11:36.854233 close(4)                = 0
18:11:36.854350 getpid()                = 105423
18:11:36.854470 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXWKBtJV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/rk3568-cru.h") = 0
18:11:36.854764 close(5)                = 0
18:11:36.854962 close(3)                = 0
18:11:36.855143 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.855327 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.855509 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.855680 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.855877 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.856026 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.856193 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.856371 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f972933c520}, 8) = 0
18:11:36.856551 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.856721 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.856887 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.857086 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.857273 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.857429 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.857587 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.857736 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.857887 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.858052 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.858212 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.858363 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.858624 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.858797 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.858951 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.859102 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.859266 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.859442 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.859625 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.859771 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.860016 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.860168 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.860305 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.860416 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.860612 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.860769 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.860921 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.861084 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.861236 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.861393 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.861568 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.861738 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.861897 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.862029 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.862377 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.862637 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.862799 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.862951 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.863166 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.863403 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.863588 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.863793 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.864013 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.864228 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.864483 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.864642 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.864814 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.865113 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.865278 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.865424 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.865596 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.865764 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.865941 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.866136 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.866305 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.866577 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.866759 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.867056 exit_group(0)           = ?
18:11:36.867536 +++ exited with 0 +++
