18:11:25.117158 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:25.117479 close(3)                = 0
18:11:25.117739 close(0)                = 0
18:11:25.117983 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:25.118214 fcntl(0, F_DUPFD, 3)    = 3
18:11:25.118447 close(0)                = 0
18:11:25.118682 dup2(3, 0)              = 0
18:11:25.118944 close(3)                = 0
18:11:25.119165 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.119527 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.119934 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.120366 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:25.121211 brk(NULL)               = 0x562262451000
18:11:25.121524 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc387fd4b0) = -1 EINVAL (Недопустимый аргумент)
18:11:25.121816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff92b01b000
18:11:25.122127 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.122448 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:25.122719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:25.122969 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff92b000000
18:11:25.123291 close(3)                = 0
18:11:25.123609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.124078 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:25.124465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:25.124839 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff92af19000
18:11:25.125154 mmap(0x7ff92af27000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff92af27000
18:11:25.125457 mmap(0x7ff92afa3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff92afa3000
18:11:25.125755 mmap(0x7ff92affe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff92affe000
18:11:25.126042 close(3)                = 0
18:11:25.126323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.126648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:25.126948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.127240 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:25.127549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:25.127880 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:25.128256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.128564 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff92acf0000
18:11:25.128856 mprotect(0x7ff92ad18000, 2023424, PROT_NONE) = 0
18:11:25.129178 mmap(0x7ff92ad18000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff92ad18000
18:11:25.129496 mmap(0x7ff92aead000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff92aead000
18:11:25.129739 mmap(0x7ff92af06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff92af06000
18:11:25.130075 mmap(0x7ff92af0c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff92af0c000
18:11:25.130341 close(3)                = 0
18:11:25.130578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:25.130830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:25.131091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:25.131339 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff92acb6000
18:11:25.131578 mprotect(0x7ff92acb8000, 188416, PROT_NONE) = 0
18:11:25.131857 mmap(0x7ff92acb8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff92acb8000
18:11:25.132147 mmap(0x7ff92accc000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff92accc000
18:11:25.132610 mmap(0x7ff92ace6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff92ace6000
18:11:25.132910 mmap(0x7ff92ace8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff92ace8000
18:11:25.133245 close(3)                = 0
18:11:25.133522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff92acb4000
18:11:25.133781 arch_prctl(ARCH_SET_FS, 0x7ff92acb4b80) = 0
18:11:25.134050 set_tid_address(0x7ff92acb4e50) = 103588
18:11:25.134306 set_robust_list(0x7ff92acb4e60, 24) = 0
18:11:25.134634 rseq(0x7ff92acb5520, 0x20, 0, 0x53053053) = 0
18:11:25.135106 mprotect(0x7ff92af06000, 16384, PROT_READ) = 0
18:11:25.135403 mprotect(0x7ff92ace6000, 4096, PROT_READ) = 0
18:11:25.135690 mprotect(0x7ff92affe000, 4096, PROT_READ) = 0
18:11:25.136236 mprotect(0x56226143b000, 65536, PROT_READ) = 0
18:11:25.136463 mprotect(0x7ff92b055000, 8192, PROT_READ) = 0
18:11:25.136734 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:25.137033 munmap(0x7ff92b000000, 110235) = 0
18:11:25.137349 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff92ad32520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.137647 getrandom("\x93\x1d\x2f\x7f\x41\xe9\x51\xda", 8, GRND_NONBLOCK) = 8
18:11:25.137934 brk(NULL)               = 0x562262451000
18:11:25.138210 brk(0x562262472000)     = 0x562262472000
18:11:25.138680 getuid()                = 0
18:11:25.139156 geteuid()               = 0
18:11:25.139663 getgid()                = 0
18:11:25.140035 getegid()               = 0
18:11:25.140390 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:25.140723 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.141053 read(3, "#\342\4N", 4)  = 4
18:11:25.141373 close(3)                = 0
18:11:25.141653 getuid()                = 0
18:11:25.141902 geteuid()               = 0
18:11:25.142200 getgid()                = 0
18:11:25.142531 getegid()               = 0
18:11:25.143060 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:25.143362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:25.143738 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff92a73f000
18:11:25.144180 close(3)                = 0
18:11:25.144711 brk(0x562262493000)     = 0x562262493000
18:11:25.145050 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:25.145390 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc387fd000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.145697 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc387fd000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.145969 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc387fd000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.146327 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc387fd000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.146641 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc387fd000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.146956 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc387fd000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.147268 fcntl(0, F_SETFD, 0)    = 0
18:11:25.147592 ioctl(0, TCGETS, 0x7ffc387fcdf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.147978 lseek(0, 0, SEEK_CUR)   = 0
18:11:25.148269 fcntl(1, F_SETFD, 0)    = 0
18:11:25.148529 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.148929 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.149208 fcntl(2, F_SETFD, 0)    = 0
18:11:25.149481 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.149714 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.149919 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:25.150137 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.150388 ioctl(3, TCGETS, 0x7ffc387fcef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.150590 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.150807 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:25.151023 getuid()                = 0
18:11:25.151228 geteuid()               = 0
18:11:25.151467 getgid()                = 0
18:11:25.151736 getegid()               = 0
18:11:25.152050 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.153645 close(3)                = 0
18:11:25.153972 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/pci_regs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:25.154318 ioctl(3, TCGETS, 0x7ffc387fce10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.154774 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.155078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58656, ...}, AT_EMPTY_PATH) = 0
18:11:25.155352 umask(0177)             = 022
18:11:25.155592 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXkXSGTY", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:25.155894 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.156103 umask(022)              = 0177
18:11:25.156328 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:25.156560 ioctl(4, TCGETS, 0x7ffc387fcec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.156769 lseek(4, 0, SEEK_CUR)   = 0
18:11:25.156996 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.157458 getpid()                = 103588
18:11:25.157726 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:25.157961 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:25.158195 brk(0x5622624bb000)     = 0x5622624bb000
18:11:25.160458 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.160736 fchmod(4, 0100644)      = 0
18:11:25.160980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58656, ...}, AT_EMPTY_PATH) = 0
18:11:25.161228 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:25.161526 read(3, "LIMIT_1\t0x38\n#define PCI_CB_IO_L"..., 8192) = 8192
18:11:25.161784 read(3, "CI_CHSWP_DHA\t\t0x01\t/* Device Hid"..., 8192) = 8192
18:11:25.162032 read(3, "ng Enable */\n#define  PCI_EXP_DE"..., 8192) = 8192
18:11:25.162301 read(3, "ine  PCI_EXP_SLTSTA_CC\t0x0010\t/*"..., 8192) = 8192
18:11:25.162577 read(3, "/* ACS Violation */\n#define  PCI"..., 8192) = 8192
18:11:25.162819 read(3, "le */\n#define  PCI_PRI_CTRL_RESE"..., 8192) = 8192
18:11:25.163114 read(3, "x00000001  /* PCI-PM L1.2 Enable"..., 8192) = 1312
18:11:25.163432 read(3, "", 8192)       = 0
18:11:25.166803 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:25.167179 write(4, "IZE\t0x0070\t\n#define  PCI_MSI_FLA"..., 8192) = 8192
18:11:25.167493 write(4, "CTL_LABIE\t0x0800\t\n#define PCI_EX"..., 8192) = 8192
18:11:25.167833 write(4, "8\n#define  PCI_ERR_ROOT_COR_RCV\t"..., 8192) = 8192
18:11:25.168173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58656, ...}, AT_EMPTY_PATH) = 0
18:11:25.168523 write(4, "_REQ\t\t0x00000001  \n#define  PCI_"..., 1480) = 1480
18:11:25.168853 close(4)                = 0
18:11:25.169149 getpid()                = 103588
18:11:25.169447 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXkXSGTY", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/pci_regs.h") = 0
18:11:25.169967 close(5)                = 0
18:11:25.170245 close(3)                = 0
18:11:25.170650 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.171279 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.171562 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.171911 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.172153 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.172416 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.172657 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.172852 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff92ad32520}, 8) = 0
18:11:25.173091 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.173350 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.173598 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.173856 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.174097 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.174360 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.174609 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.174847 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.175080 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.175360 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.175684 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.176039 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.176404 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.176733 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.177035 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.177299 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.177591 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.177871 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.178148 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.178508 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.178900 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.179258 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.179587 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.179857 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.180120 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.180388 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.180644 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.180914 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.181144 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.181346 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.181571 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.181838 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.182130 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.182406 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.182708 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.182978 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.183373 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.183710 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.184143 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.184452 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.184743 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.185047 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.185351 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.185635 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.185940 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.186361 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.186693 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.186986 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.187250 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.187493 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.187865 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.188193 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.188524 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.188837 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.189111 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.189417 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.189756 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.190173 exit_group(0)           = ?
18:11:25.191125 +++ exited with 0 +++
