18:09:43.818874 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:43.819014 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_ftrace_64.o", "arch/x86/kernel/ftrace_64.o", "-T", "arch/x86/kernel/.tmp_ftrace_64.v"...], 0x555588115158 /* 129 vars */) = 0
18:09:43.819474 brk(NULL)               = 0x55701a487000
18:09:43.819625 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd842c20c0) = -1 EINVAL (Недопустимый аргумент)
18:09:43.819723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a99b39000
18:09:43.819819 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.819903 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:43.819977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:43.820076 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a99b1e000
18:09:43.820136 close(3)                = 0
18:09:43.820208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:43.820276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.820360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:43.820430 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a999a6000
18:09:43.820490 mprotect(0x7f1a999e6000, 1179648, PROT_NONE) = 0
18:09:43.820557 mmap(0x7f1a999e6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1a999e6000
18:09:43.820634 mmap(0x7f1a99acc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1a99acc000
18:09:43.820698 mmap(0x7f1a99b06000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1a99b06000
18:09:43.820827 close(3)                = 0
18:09:43.820877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:43.820947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.821010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:43.821077 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a9996d000
18:09:43.821136 mmap(0x7f1a99972000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1a99972000
18:09:43.821199 mmap(0x7f1a9999a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1a9999a000
18:09:43.821257 mmap(0x7f1a999a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1a999a4000
18:09:43.821332 close(3)                = 0
18:09:43.821392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.821459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:43.821529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.821606 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:43.821667 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:43.821733 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:43.821800 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.821860 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a99744000
18:09:43.821919 mprotect(0x7f1a9976c000, 2023424, PROT_NONE) = 0
18:09:43.821982 mmap(0x7f1a9976c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a9976c000
18:09:43.822044 mmap(0x7f1a99901000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a99901000
18:09:43.822101 mmap(0x7f1a9995a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a9995a000
18:09:43.822165 mmap(0x7f1a99960000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a99960000
18:09:43.822263 close(3)                = 0
18:09:43.822325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:43.822398 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.822468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:43.822542 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a99728000
18:09:43.822623 mprotect(0x7f1a9972a000, 98304, PROT_NONE) = 0
18:09:43.822701 mmap(0x7f1a9972a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a9972a000
18:09:43.822778 mmap(0x7f1a9973b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1a9973b000
18:09:43.822853 mmap(0x7f1a99742000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1a99742000
18:09:43.822941 close(3)                = 0
18:09:43.823023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a99726000
18:09:43.823105 arch_prctl(ARCH_SET_FS, 0x7f1a997271c0) = 0
18:09:43.823155 set_tid_address(0x7f1a99727490) = 100103
18:09:43.823211 set_robust_list(0x7f1a997274a0, 24) = 0
18:09:43.823267 rseq(0x7f1a99727b60, 0x20, 0, 0x53053053) = 0
18:09:43.823406 mprotect(0x7f1a9995a000, 16384, PROT_READ) = 0
18:09:43.823483 mprotect(0x7f1a99742000, 4096, PROT_READ) = 0
18:09:43.823790 mprotect(0x7f1a99b06000, 86016, PROT_READ) = 0
18:09:43.823890 mprotect(0x7f1a999a4000, 4096, PROT_READ) = 0
18:09:43.824110 mprotect(0x557019997000, 32768, PROT_READ) = 0
18:09:43.824193 mprotect(0x7f1a99b73000, 8192, PROT_READ) = 0
18:09:43.824282 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.824376 munmap(0x7f1a99b1e000, 110235) = 0
18:09:43.824527 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1990}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:43.824637 getrandom("\xe4\x03\x21\x2f\x0b\x22\x4e\x98", 8, GRND_NONBLOCK) = 8
18:09:43.824709 brk(NULL)               = 0x55701a487000
18:09:43.824766 brk(0x55701a4a8000)     = 0x55701a4a8000
18:09:43.824843 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:43.824938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:43.825017 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a991b1000
18:09:43.825093 close(3)                = 0
18:09:43.825238 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:43.825311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:43.825382 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1a99b32000
18:09:43.825446 close(3)                = 0
18:09:43.825509 futex(0x7f1a9995fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:43.825692 openat(AT_FDCWD, "arch/x86/kernel/.tmp_ftrace_64.ver", O_RDONLY) = 3
18:09:43.825780 ioctl(3, TCGETS, 0x7ffd842c1d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:43.825854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:43.825934 read(3, "__crc___fentry__ = 0xbdfb6dbb;\n", 8192) = 31
18:09:43.826008 read(3, "", 4096)       = 0
18:09:43.826069 read(3, "", 8192)       = 0
18:09:43.826122 ioctl(3, TCGETS, 0x7ffd842c01b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:43.826189 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:43.826248 readlink("/root/linux-5.15.0/arch", 0x7ffd842c0640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.826308 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd842c0640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.826371 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd842c0640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.826442 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_ftrace_64.o", 0x7ffd842c0640, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.826548 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:43.826617 readlink("/root/linux-5.15.0/arch", 0x7ffd842c0640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.826684 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd842c0640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.826747 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd842c0640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.826818 readlink("/root/linux-5.15.0/arch/x86/kernel/ftrace_64.o", 0x7ffd842c0640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:43.826882 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:43.826963 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_ftrace_64.o", 0x7ffd842c1e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.827034 openat(AT_FDCWD, "arch/x86/kernel/.tmp_ftrace_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:43.827145 fcntl(4, F_GETFD)       = 0
18:09:43.827203 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:43.827356 newfstatat(AT_FDCWD, "arch/x86/kernel/ftrace_64.o", {st_mode=S_IFREG|0644, st_size=5048, ...}, 0) = 0
18:09:43.827445 openat(AT_FDCWD, "arch/x86/kernel/ftrace_64.o", O_RDONLY) = 5
18:09:43.827512 fcntl(5, F_GETFD)       = 0
18:09:43.827570 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:43.827644 brk(0x55701a4cd000)     = 0x55701a4cd000
18:09:43.827731 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5048, ...}, AT_EMPTY_PATH) = 0
18:09:43.827830 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.827911 lseek(5, 0, SEEK_SET)   = 0
18:09:43.827965 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.828018 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.828075 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.828132 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.828187 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.828242 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.828297 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.828354 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.828414 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.828474 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.828528 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.828583 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.828637 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.828713 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.828767 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.828830 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.828887 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.828947 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5048, ...}, AT_EMPTY_PATH) = 0
18:09:43.829023 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.829079 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \4\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 952
18:09:43.829143 lseek(5, 0, SEEK_SET)   = 0
18:09:43.829202 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.829269 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \4\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 952
18:09:43.829338 lseek(5, 0, SEEK_SET)   = 0
18:09:43.829398 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.829503 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.829566 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.829632 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.829687 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.829751 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.829850 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.829977 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.830267 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.830326 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.830395 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.830468 lseek(4, 0, SEEK_SET)   = 0
18:09:43.830523 read(4, "", 64)         = 0
18:09:43.830609 lseek(4, 64, SEEK_CUR)  = 64
18:09:43.830676 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.830735 write(4, "\351\0\0\0\0ff.\17\37\204\0\0\0\0\0U\377t$\20UH\211\345\377t$\30UH\211"..., 987) = 987
18:09:43.830816 lseek(4, 0, SEEK_SET)   = 0
18:09:43.830885 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1051
18:09:43.830947 lseek(4, 1, SEEK_CUR)   = 1052
18:09:43.831004 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.831059 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.831113 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.831166 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.831218 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.831272 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.831324 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.831388 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.831443 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.831497 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.831551 write(4, "\0\0\0\0\0\0\0\0\10\0\5\3\0\0\0\0\0\0\0\0\10\0\5\3\0\0\0\0\0\0\0\0"..., 287) = 287
18:09:43.831616 lseek(4, 0, SEEK_SET)   = 0
18:09:43.831667 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1339
18:09:43.831745 lseek(4, 5, SEEK_CUR)   = 1344
18:09:43.831828 lseek(5, 4096, SEEK_SET) = 4096
18:09:43.831939 write(4, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\304\3\0\0\0\0\0\0"..., 107) = 107
18:09:43.832011 lseek(4, 0, SEEK_SET)   = 0
18:09:43.832073 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1451
18:09:43.832147 lseek(4, 5, SEEK_CUR)   = 1456
18:09:43.832232 brk(0x55701a502000)     = 0x55701a502000
18:09:43.832312 brk(0x55701a4ea000)     = 0x55701a4ea000
18:09:43.832404 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1307) = 1307
18:09:43.832473 lseek(4, 0, SEEK_SET)   = 0
18:09:43.832524 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2763
18:09:43.832605 lseek(4, 5, SEEK_CUR)   = 2768
18:09:43.832665 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\220\0\0\0\0\0\0\0"..., 950) = 950
18:09:43.832723 lseek(4, 0, SEEK_SET)   = 0
18:09:43.832783 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:43.832844 lseek(4, 0, SEEK_SET)   = 0
18:09:43.832897 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3718
18:09:43.832955 lseek(4, 2, SEEK_CUR)   = 3720
18:09:43.833017 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664) = 1664
18:09:43.833095 close(4)                = 0
18:09:43.833158 close(5)                = 0
18:09:43.833237 exit_group(0)           = ?
18:09:43.833605 +++ exited with 0 +++
