18:11:48.085059 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.085183 close(3)                = 0
18:11:48.085354 close(0)                = 0
18:11:48.085447 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.085549 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.085635 close(0)                = 0
18:11:48.085695 dup2(3, 0)              = 0
18:11:48.085761 close(3)                = 0
18:11:48.085816 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.086022 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.086178 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.086312 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.086807 brk(NULL)               = 0x55ee1c597000
18:11:48.086967 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe78c432f0) = -1 EINVAL (Недопустимый аргумент)
18:11:48.087100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f556f299000
18:11:48.087211 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.087316 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.087403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.087504 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f556f27e000
18:11:48.087593 close(3)                = 0
18:11:48.087679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.087797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.087899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.087977 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f556f197000
18:11:48.088048 mmap(0x7f556f1a5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f556f1a5000
18:11:48.088143 mmap(0x7f556f221000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f556f221000
18:11:48.088230 mmap(0x7f556f27c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f556f27c000
18:11:48.088365 close(3)                = 0
18:11:48.088475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.088558 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.088610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.088672 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.088739 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.088809 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.088867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.088925 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f556ef6e000
18:11:48.088982 mprotect(0x7f556ef96000, 2023424, PROT_NONE) = 0
18:11:48.089038 mmap(0x7f556ef96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f556ef96000
18:11:48.089095 mmap(0x7f556f12b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f556f12b000
18:11:48.089274 mmap(0x7f556f184000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f556f184000
18:11:48.089373 mmap(0x7f556f18a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f556f18a000
18:11:48.089440 close(3)                = 0
18:11:48.089511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.089629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.089710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.089845 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f556ef34000
18:11:48.089983 mprotect(0x7f556ef36000, 188416, PROT_NONE) = 0
18:11:48.090159 mmap(0x7f556ef36000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f556ef36000
18:11:48.090311 mmap(0x7f556ef4a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f556ef4a000
18:11:48.090467 mmap(0x7f556ef64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f556ef64000
18:11:48.090655 mmap(0x7f556ef66000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f556ef66000
18:11:48.090822 close(3)                = 0
18:11:48.091006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f556ef32000
18:11:48.091168 arch_prctl(ARCH_SET_FS, 0x7f556ef32b80) = 0
18:11:48.091363 set_tid_address(0x7f556ef32e50) = 107517
18:11:48.091571 set_robust_list(0x7f556ef32e60, 24) = 0
18:11:48.091774 rseq(0x7f556ef33520, 0x20, 0, 0x53053053) = 0
18:11:48.092100 mprotect(0x7f556f184000, 16384, PROT_READ) = 0
18:11:48.092296 mprotect(0x7f556ef64000, 4096, PROT_READ) = 0
18:11:48.092526 mprotect(0x7f556f27c000, 4096, PROT_READ) = 0
18:11:48.092933 mprotect(0x55ee1bec1000, 65536, PROT_READ) = 0
18:11:48.093140 mprotect(0x7f556f2d3000, 8192, PROT_READ) = 0
18:11:48.093336 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.093551 munmap(0x7f556f27e000, 110235) = 0
18:11:48.093801 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f556efb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.094000 getrandom("\xa3\x1d\xbf\x69\xe5\x61\xf1\x7e", 8, GRND_NONBLOCK) = 8
18:11:48.094189 brk(NULL)               = 0x55ee1c597000
18:11:48.094371 brk(0x55ee1c5b8000)     = 0x55ee1c5b8000
18:11:48.094580 getuid()                = 0
18:11:48.094759 geteuid()               = 0
18:11:48.094926 getgid()                = 0
18:11:48.095105 getegid()               = 0
18:11:48.095318 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.095542 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.095736 read(3, "\207dK\331", 4) = 4
18:11:48.095976 close(3)                = 0
18:11:48.096164 getuid()                = 0
18:11:48.096388 geteuid()               = 0
18:11:48.096602 getgid()                = 0
18:11:48.096942 getegid()               = 0
18:11:48.097316 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.097553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.097763 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f556e9bd000
18:11:48.097963 close(3)                = 0
18:11:48.098308 brk(0x55ee1c5d9000)     = 0x55ee1c5d9000
18:11:48.098503 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.098695 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe78c42e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.098897 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe78c42e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.099105 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe78c42e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.099303 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe78c42e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.099529 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe78c42e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.099734 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe78c42e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.099988 fcntl(0, F_SETFD, 0)    = 0
18:11:48.100191 ioctl(0, TCGETS, 0x7ffe78c42c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.100408 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.100608 fcntl(1, F_SETFD, 0)    = 0
18:11:48.100843 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.101081 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.101270 fcntl(2, F_SETFD, 0)    = 0
18:11:48.101444 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.101651 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.101847 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.102081 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.102288 ioctl(3, TCGETS, 0x7ffe78c42d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.102477 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.102699 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.102906 getuid()                = 0
18:11:48.103074 geteuid()               = 0
18:11:48.103255 getgid()                = 0
18:11:48.103437 getegid()               = 0
18:11:48.103615 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.104374 close(3)                = 0
18:11:48.104598 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/prefetch.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.104752 ioctl(3, TCGETS, 0x7ffe78c42c50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.104908 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.105092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1740, ...}, AT_EMPTY_PATH) = 0
18:11:48.105263 umask(0177)             = 022
18:11:48.105410 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXWhWhbb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.105594 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.105764 umask(022)              = 0177
18:11:48.105921 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.106075 ioctl(4, TCGETS, 0x7ffe78c42d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.106267 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.106455 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.106663 getpid()                = 107517
18:11:48.106941 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.107145 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.107360 brk(0x55ee1c601000)     = 0x55ee1c601000
18:11:48.107577 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.107795 fchmod(4, 0100644)      = 0
18:11:48.108064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1740, ...}, AT_EMPTY_PATH) = 0
18:11:48.108273 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1740
18:11:48.108466 read(3, "", 8192)       = 0
18:11:48.108710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1740, ...}, AT_EMPTY_PATH) = 0
18:11:48.108895 write(4, "/* SPDX-License-Identifier: GPL-"..., 859) = 859
18:11:48.109029 close(4)                = 0
18:11:48.109200 getpid()                = 107517
18:11:48.109394 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXWhWhbb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/prefetch.h") = 0
18:11:48.109610 close(5)                = 0
18:11:48.109718 close(3)                = 0
18:11:48.109948 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.110141 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.110322 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.110452 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.110585 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.110692 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.110811 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.110933 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f556efb0520}, 8) = 0
18:11:48.111043 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.111156 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.111272 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.111369 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.111460 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.111545 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.111639 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.111844 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.112037 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.112168 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.112285 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.112420 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.112598 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.112779 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.112952 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.113143 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.113312 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.113476 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.113620 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.113765 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.113925 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.114039 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.114225 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.114472 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.114615 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.114766 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.114887 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.114978 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.115162 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.115315 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.115496 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.115597 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.115722 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.115929 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.116093 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.116251 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.116402 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.116522 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.116595 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.116745 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.116889 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.117077 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.117237 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.117461 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.117622 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.117818 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.118020 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.118196 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.118407 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.118590 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.118726 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.118858 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.119080 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.119375 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.119592 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.119753 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.119995 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.120255 exit_group(0)           = ?
18:11:48.120747 +++ exited with 0 +++
