18:10:10.074700 close(3)                = 0
18:10:10.074805 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/audit.o", "/tmp/ccQ7AMhM.s"], 0x14fe370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.075048 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/audit.o", "/tmp/ccQ7AMhM.s"], 0x14fe370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.075227 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/audit.o", "/tmp/ccQ7AMhM.s"], 0x14fe370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.075409 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/audit.o", "/tmp/ccQ7AMhM.s"], 0x14fe370 /* 133 vars */) = 0
18:10:10.075864 brk(NULL)               = 0x5641198ce000
18:10:10.075971 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbee5bef0) = -1 EINVAL (Недопустимый аргумент)
18:10:10.076123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f474d193000
18:10:10.076202 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.076288 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:10.076368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:10.076454 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f474d178000
18:10:10.076514 close(3)                = 0
18:10:10.076602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:10.076677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.076751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:10.076829 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f474d03b000
18:10:10.076897 mmap(0x7f474d082000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f474d082000
18:10:10.076967 mmap(0x7f474d08d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f474d08d000
18:10:10.077042 mmap(0x7f474d096000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f474d096000
18:10:10.077123 close(3)                = 0
18:10:10.077184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:10.077261 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.077336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:10.077415 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f474cec3000
18:10:10.077484 mprotect(0x7f474cf03000, 1179648, PROT_NONE) = 0
18:10:10.077554 mmap(0x7f474cf03000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f474cf03000
18:10:10.077624 mmap(0x7f474cfe9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f474cfe9000
18:10:10.077697 mmap(0x7f474d023000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f474d023000
18:10:10.077812 close(3)                = 0
18:10:10.077885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:10.077975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.078041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:10.078137 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f474cea7000
18:10:10.078207 mprotect(0x7f474cea9000, 98304, PROT_NONE) = 0
18:10:10.078290 mmap(0x7f474cea9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f474cea9000
18:10:10.078339 mmap(0x7f474ceba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f474ceba000
18:10:10.078402 mmap(0x7f474cec1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f474cec1000
18:10:10.078459 close(3)                = 0
18:10:10.078509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:10.078559 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:10.078620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.078672 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:10.078717 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:10.078767 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:10.078815 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.078880 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f474cc7e000
18:10:10.078927 mprotect(0x7f474cca6000, 2023424, PROT_NONE) = 0
18:10:10.078996 mmap(0x7f474cca6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f474cca6000
18:10:10.079054 mmap(0x7f474ce3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f474ce3b000
18:10:10.079098 mmap(0x7f474ce94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f474ce94000
18:10:10.079155 mmap(0x7f474ce9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f474ce9a000
18:10:10.079221 close(3)                = 0
18:10:10.079293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f474cc7c000
18:10:10.079346 arch_prctl(ARCH_SET_FS, 0x7f474cc7d000) = 0
18:10:10.079388 set_tid_address(0x7f474cc7d2d0) = 101008
18:10:10.079438 set_robust_list(0x7f474cc7d2e0, 24) = 0
18:10:10.079485 rseq(0x7f474cc7d9a0, 0x20, 0, 0x53053053) = 0
18:10:10.079608 mprotect(0x7f474ce94000, 16384, PROT_READ) = 0
18:10:10.079656 mprotect(0x7f474cec1000, 4096, PROT_READ) = 0
18:10:10.079979 mprotect(0x7f474d023000, 86016, PROT_READ) = 0
18:10:10.080957 mprotect(0x7f474d096000, 921600, PROT_READ) = 0
18:10:10.081191 mprotect(0x564118fc4000, 20480, PROT_READ) = 0
18:10:10.081259 mprotect(0x7f474d1cd000, 8192, PROT_READ) = 0
18:10:10.081343 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.081442 munmap(0x7f474d178000, 110235) = 0
18:10:10.081593 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1666}, ru_stime={tv_sec=0, tv_usec=1666}, ...}) = 0
18:10:10.081649 rt_sigaction(SIGSEGV, {sa_handler=0x564118f7d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f474ccc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.081706 rt_sigaction(SIGILL, {sa_handler=0x564118f7d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f474ccc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.081758 rt_sigaction(SIGBUS, {sa_handler=0x564118f7d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f474ccc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.081810 rt_sigaction(SIGABRT, {sa_handler=0x564118f7d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f474ccc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.081872 rt_sigaction(SIGFPE, {sa_handler=0x564118f7d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f474ccc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.081955 getrandom("\x0f\xa6\x86\xc2\x11\x50\x76\x15", 8, GRND_NONBLOCK) = 8
18:10:10.082009 brk(NULL)               = 0x5641198ce000
18:10:10.082050 brk(0x5641198ef000)     = 0x5641198ef000
18:10:10.082113 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:10.082178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:10.082240 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f474c707000
18:10:10.082313 close(3)                = 0
18:10:10.082520 newfstatat(AT_FDCWD, "kernel/audit.o", 0x7fffbee5be40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.082754 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:10.082843 newfstatat(AT_FDCWD, "kernel/audit.o", 0x7fffbee5bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.082947 openat(AT_FDCWD, "kernel/audit.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:10.083102 fcntl(3, F_GETFD)       = 0
18:10:10.083149 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:10.083277 brk(0x564119910000)     = 0x564119910000
18:10:10.084251 brk(0x564119935000)     = 0x564119935000
18:10:10.084982 openat(AT_FDCWD, "/tmp/ccQ7AMhM.s", O_RDONLY) = 4
18:10:10.085073 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2450381, ...}, AT_EMPTY_PATH) = 0
18:10:10.085154 read(4, "\t.file\t\"audit.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:10:10.085256 read(4, "it_log_format- .\t\t\t\n\t.previous\t\t"..., 28672) = 28672
18:10:10.085723 read(4, "view .LVU485\n#NO_APP\n.LBE1767:\n."..., 32768) = 32768
18:10:10.086050 brk(0x564119956000)     = 0x564119956000
18:10:10.086931 brk(0x564119977000)     = 0x564119977000
18:10:10.088227 brk(0x564119998000)     = 0x564119998000
18:10:10.089461 brk(0x5641199b9000)     = 0x5641199b9000
18:10:10.090300 read(4, "gs:current_task, %rbx\n# 0 \"\" 2\n#"..., 32768) = 32768
18:10:10.091266 brk(0x5641199da000)     = 0x5641199da000
18:10:10.092377 brk(0x5641199fb000)     = 0x5641199fb000
18:10:10.093781 brk(0x564119a1c000)     = 0x564119a1c000
18:10:10.094680 read(4, "46:\n\t.loc 1 1984 2 is_stmt 1 dis"..., 32768) = 32768
18:10:10.095582 brk(0x564119a3d000)     = 0x564119a3d000
18:10:10.096764 brk(0x564119a5e000)     = 0x564119a5e000
18:10:10.097855 brk(0x564119a86000)     = 0x564119a86000
18:10:10.099235 read(4, "358\n\t.loc 1 1871 1 view .LVU2106"..., 32768) = 32768
18:10:10.100207 brk(0x564119aa7000)     = 0x564119aa7000
18:10:10.101379 brk(0x564119ac8000)     = 0x564119ac8000
18:10:10.102602 brk(0x564119ae9000)     = 0x564119ae9000
18:10:10.103426 read(4, "\t.loc 10 1992 2 view .LVU2571\n\t."..., 32768) = 32768
18:10:10.104663 brk(0x564119b0a000)     = 0x564119b0a000
18:10:10.106133 brk(0x564119b2b000)     = 0x564119b2b000
18:10:10.107915 read(4, "n\nis_audit_feature_set:\n.LVL708:"..., 32768) = 32768
18:10:10.108209 brk(0x564119b4c000)     = 0x564119b4c000
18:10:10.109632 brk(0x564119b6d000)     = 0x564119b6d000
18:10:10.110852 brk(0x564119ba9000)     = 0x564119ba9000
18:10:10.112753 read(4, "\tpopq\t%r12\n\t.cfi_restore 12\n.LVL"..., 32768) = 32768
18:10:10.113292 brk(0x564119bca000)     = 0x564119bca000
18:10:10.114263 brk(0x564119beb000)     = 0x564119beb000
18:10:10.115256 brk(0x564119c0c000)     = 0x564119c0c000
18:10:10.115856 read(4, "format\n.LVL949:\n\t.loc 1 2356 2 i"..., 32768) = 32768
18:10:10.116550 brk(0x564119c2d000)     = 0x564119c2d000
18:10:10.117543 brk(0x564119c4e000)     = 0x564119c4e000
18:10:10.118463 brk(0x564119c6f000)     = 0x564119c6f000
18:10:10.118923 read(4, " view .LVU4687\n\t.loc 1 1186 16 v"..., 32768) = 32768
18:10:10.119927 brk(0x564119c90000)     = 0x564119c90000
18:10:10.120922 brk(0x564119cb1000)     = 0x564119cb1000
18:10:10.122101 read(4, "(%rbp), %rsi\n\t.loc 1 1455 10 vie"..., 32768) = 32768
18:10:10.122294 brk(0x564119cd2000)     = 0x564119cd2000
18:10:10.123350 brk(0x564119cf3000)     = 0x564119cf3000
18:10:10.124445 brk(0x564119d14000)     = 0x564119d14000
18:10:10.125609 brk(0x564119d35000)     = 0x564119d35000
18:10:10.125998 read(4, " is_stmt 0 view .LVU5880\n\tjmp\t.L"..., 32768) = 32768
18:10:10.127172 brk(0x564119d56000)     = 0x564119d56000
18:10:10.128249 brk(0x564119d77000)     = 0x564119d77000
18:10:10.129277 read(4, ".LVU6428\n\t.loc 1 1879 6 is_stmt "..., 32768) = 32768
18:10:10.129505 brk(0x564119d98000)     = 0x564119d98000
18:10:10.129626 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f474c6c7000
18:10:10.132175 brk(0x564119db9000)     = 0x564119db9000
18:10:10.133251 read(4, "eb128 0x68\n\t.byte\t0x4\n\t.byte\t0x7"..., 32768) = 32768
18:10:10.133421 brk(0x564119dda000)     = 0x564119dda000
18:10:10.134432 brk(0x564119dfb000)     = 0x564119dfb000
18:10:10.135547 read(4, "yte\t0xd\n\t.long\t0x63\n\t.byte\t0x1\n\t"..., 32768) = 32768
18:10:10.137400 read(4, "\t0x45\n\t.byte\t0x22\n\t.long\t0x27f9\n"..., 32768) = 32768
18:10:10.137961 brk(0x564119e1c000)     = 0x564119e1c000
18:10:10.139269 read(4, ".long\t0x2b\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:10:10.141119 read(4, "byte\t0\n\t.uleb128 0xf\n\t.long\t0x11"..., 32768) = 32768
18:10:10.142868 read(4, "\n\t.byte\t0x75\n\t.byte\t0x65\n\t.byte\t"..., 32768) = 32768
18:10:10.143149 brk(0x564119e3d000)     = 0x564119e3d000
18:10:10.144981 read(4, "\t.byte\t0x85\n\t.byte\t0x19\n\t.long\t0"..., 32768) = 32768
18:10:10.146988 read(4, "lue\t0x2b3\n\t.byte\t0x13\n\t.long\t0x3"..., 32768) = 32768
18:10:10.148393 brk(0x564119e5e000)     = 0x564119e5e000
18:10:10.149030 read(4, ".byte\t0x8\n\t.long\t0x9b70\n\t.uleb12"..., 32768) = 32768
18:10:10.150484 read(4, ".byte\t0x1c\n\t.long\t0x1055e\n\t.valu"..., 32768) = 32768
18:10:10.151736 read(4, "b128 0x1b\n\t.long\t0xc220\n\t.uleb12"..., 32768) = 32768
18:10:10.152242 brk(0x564119e7f000)     = 0x564119e7f000
18:10:10.152999 read(4, "7\n\t.byte\t0x18\n\t.value\t0x1a6\n\t.by"..., 32768) = 32768
18:10:10.154143 read(4, "\t.byte\t0xb0\n\t.byte\t0xb1\n\t.byte\t0"..., 32768) = 32768
18:10:10.155424 read(4, "long\t0x14df6\n\t.byte\t0xd0\n\t.uleb1"..., 32768) = 32768
18:10:10.156110 brk(0x564119ea0000)     = 0x564119ea0000
18:10:10.156915 read(4, "xc\n\t.uleb128 0xb\n\t.long\t.LASF338"..., 32768) = 32768
18:10:10.158730 read(4, "uleb128 0x3\n\t.long\t.LASF3660\n\t.b"..., 32768) = 32768
18:10:10.160644 read(4, "128 0x3\n\t.long\t.LASF3911\n\t.byte\t"..., 32768) = 32768
18:10:10.161033 brk(0x564119ec1000)     = 0x564119ec1000
18:10:10.162848 read(4, "yte\t0x47\n\t.byte\t0xa9\n\t.byte\t0x16"..., 32768) = 32768
18:10:10.165028 read(4, "x1\n\t.long\t.LASF4294\n\t.byte\t0xde\n"..., 32768) = 32768
18:10:10.167178 read(4, "ong\t0x82\n\t.byte\t0x84\n\t.uleb128 0"..., 32768) = 32768
18:10:10.167575 brk(0x564119ee2000)     = 0x564119ee2000
18:10:10.169631 read(4, "LASF4840\n\t.byte\t0x2\n\t.uleb128 0x"..., 32768) = 32768
18:10:10.172083 read(4, ".long\t0x1994d\n\t.byte\t0xd8\n\t.uleb"..., 32768) = 32768
18:10:10.173762 brk(0x564119f03000)     = 0x564119f03000
18:10:10.174417 read(4, "0x13e17\n\t.uleb128 0x44\n\t.long\t.L"..., 32768) = 32768
18:10:10.176661 read(4, ".byte\t0\n\t.uleb128 0x4\n\t.long\t0x1"..., 32768) = 32768
18:10:10.178409 read(4, "603\n\t.value\t0x114\n\t.byte\t0x4b\n\t."..., 32768) = 32768
18:10:10.180509 read(4, "x998\n\t.byte\t0xc8\n\t.uleb128 0x8\n\t"..., 32768) = 32768
18:10:10.180653 brk(0x564119f24000)     = 0x564119f24000
18:10:10.182327 read(4, "38\n\t.uleb128 0x6e\n\t.string\t\"put\""..., 32768) = 32768
18:10:10.184093 read(4, "18\n\t.value\t0x4f2\n\t.byte\t0x12\n\t.l"..., 32768) = 32768
18:10:10.185881 read(4, "128 0x21\n\t.byte\t0x48\n\t.byte\t0x7e"..., 32768) = 32768
18:10:10.186206 brk(0x564119f45000)     = 0x564119f45000
18:10:10.187286 read(4, ".LVU6573\n\t.quad\t.LBB4751\n\t.quad\t"..., 32768) = 32768
18:10:10.189073 read(4, "ong\t.LASF2318\n\t.byte\t0x1\n\t.value"..., 32768) = 32768
18:10:10.190000 brk(0x564119f66000)     = 0x564119f66000
18:10:10.190756 read(4, "\t0x2e448\n\t.long\t.LLST6\n\t.long\t.L"..., 32768) = 32768
18:10:10.192315 read(4, "\n\t.long\t.LLRL1075\n\t.byte\t0x5\n\t.v"..., 32768) = 32768
18:10:10.192885 brk(0x564119f87000)     = 0x564119f87000
18:10:10.194025 read(4, "0x25\n\t.long\t.LLRL973\n\t.uleb128 0"..., 32768) = 32768
18:10:10.195292 brk(0x564119fa8000)     = 0x564119fa8000
18:10:10.195672 read(4, ".long\t.LLST103\n\t.long\t.LVUS103\n\t"..., 32768) = 32768
18:10:10.197202 read(4, "\t0x52\n\t.uleb128 0x1\n\t.byte\t0x31\n"..., 32768) = 32768
18:10:10.198013 brk(0x564119fc9000)     = 0x564119fc9000
18:10:10.198884 read(4, "\t0x3\n\t.long\t0x2e55c\n\t.uleb128 0x"..., 32768) = 32768
18:10:10.200429 read(4, "U919\n\t.quad\t.LBB1949\n\t.quad\t.LBE"..., 32768) = 32768
18:10:10.201438 brk(0x564119fea000)     = 0x564119fea000
18:10:10.202037 read(4, "8b\n\t.uleb128 0x7\n\t.long\t0x257c5\n"..., 32768) = 32768
18:10:10.203610 read(4, "leb128 0x3a\n\t.uleb128 0xb\n\t.uleb"..., 32768) = 32768
18:10:10.204084 brk(0x56411a00b000)     = 0x56411a00b000
18:10:10.204944 read(4, "28 0x13\n\t.byte\t0x1\n\t.uleb128 0x3"..., 32768) = 32768
18:10:10.205938 read(4, "d\t.LVL1452\n\t.uleb128 .LVL1453-.L"..., 32768) = 32768
18:10:10.206998 brk(0x56411a02c000)     = 0x56411a02c000
18:10:10.207670 read(4, "uleb128 .LVU3384\n\t.uleb128 .LVU3"..., 32768) = 32768
18:10:10.208366 brk(0x56411a04d000)     = 0x56411a04d000
18:10:10.209457 read(4, "3761\n\t.uleb128 .LVU3762\n\t.uleb12"..., 32768) = 32768
18:10:10.209604 brk(0x56411a06e000)     = 0x56411a06e000
18:10:10.210583 brk(0x56411a08f000)     = 0x56411a08f000
18:10:10.211324 read(4, "x1\n\t.byte\t0x52\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:10:10.212052 brk(0x56411a0b0000)     = 0x56411a0b0000
18:10:10.212817 brk(0x56411a0d1000)     = 0x56411a0d1000
18:10:10.213283 read(4, "28 .LVU5042\n\t.uleb128 .LVU5052\n\t"..., 32768) = 32768
18:10:10.213980 brk(0x56411a0f2000)     = 0x56411a0f2000
18:10:10.214850 brk(0x56411a113000)     = 0x56411a113000
18:10:10.215309 read(4, "udit_backlog_wait_time\n\t.byte\t0x"..., 32768) = 32768
18:10:10.216169 brk(0x56411a134000)     = 0x56411a134000
18:10:10.217053 read(4, "0x1a\n\t.byte\t0x71\n\t.sleb128 0\n\t.b"..., 32768) = 32768
18:10:10.217359 brk(0x56411a155000)     = 0x56411a155000
18:10:10.218350 brk(0x56411a176000)     = 0x56411a176000
18:10:10.218768 read(4, "\t.byte\t0x9f\n\t.byte\t0\n.LVUS563:\n\t"..., 32768) = 32768
18:10:10.219548 brk(0x56411a197000)     = 0x56411a197000
18:10:10.220415 read(4, "8 .LVL279-.LVL258\n\t.uleb128 0x2\n"..., 32768) = 32768
18:10:10.220804 brk(0x56411a1b8000)     = 0x56411a1b8000
18:10:10.221699 brk(0x56411a1d9000)     = 0x56411a1d9000
18:10:10.222109 read(4, ":\n\t.uleb128 .LVU126\n\t.uleb128 .L"..., 32768) = 32768
18:10:10.222782 brk(0x56411a1fa000)     = 0x56411a1fa000
18:10:10.223704 read(4, "\t.byte\t0xa3\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:10:10.223893 brk(0x56411a21b000)     = 0x56411a21b000
18:10:10.225243 brk(0x56411a23c000)     = 0x56411a23c000
18:10:10.226667 read(4, " .LVL678-.LVL678\n\t.uleb128 .LVL6"..., 32768) = 32768
18:10:10.227668 brk(0x56411a25d000)     = 0x56411a25d000
18:10:10.229204 brk(0x56411a27e000)     = 0x56411a27e000
18:10:10.229526 read(4, "E1904-.LBB1904\n\t.byte\t0x7\n\t.quad"..., 32768) = 32768
18:10:10.230808 brk(0x56411a29f000)     = 0x56411a29f000
18:10:10.231674 read(4, ".byte\t0x4\n\t.uleb128 .LBB4046-.LB"..., 32768) = 32768
18:10:10.232599 brk(0x56411a2c0000)     = 0x56411a2c0000
18:10:10.233755 read(4, "dinfo\"\n.LASF1703:\n\t.string\t\"FAUL"..., 32768) = 32768
18:10:10.234088 brk(0x56411a2e1000)     = 0x56411a2e1000
18:10:10.235569 read(4, "ger\"\n.LASF3532:\n\t.string\t\"data_o"..., 32768) = 32768
18:10:10.236926 read(4, "ap\"\n.LASF2038:\n\t.string\t\"flow\"\n."..., 32768) = 32768
18:10:10.238187 read(4, "9:\n\t.string\t\"data\"\n.LASF755:\n\t.s"..., 32768) = 32768
18:10:10.239358 read(4, "string\t\"min_dump_alloc\"\n.LASF127"..., 32768) = 32768
18:10:10.240322 brk(0x56411a302000)     = 0x56411a302000
18:10:10.240652 read(4, "string\t\"xdp_rxq\"\n.LASF1811:\n\t.st"..., 32768) = 32768
18:10:10.241583 read(4, "\t.string\t\"d_lru\"\n.LASF5318:\n\t.st"..., 32768) = 25549
18:10:10.241691 read(4, "", 4096)       = 0
18:10:10.243052 close(4)                = 0
18:10:10.243581 brk(0x56411a323000)     = 0x56411a323000
18:10:10.244344 brk(0x56411a344000)     = 0x56411a344000
18:10:10.245133 brk(0x56411a365000)     = 0x56411a365000
18:10:10.245588 brk(0x56411a386000)     = 0x56411a386000
18:10:10.259045 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:10.259133 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:10.259214 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:10.259289 read(4, "", 4096)       = 0
18:10:10.259361 close(4)                = 0
18:10:10.259482 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.259557 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.259644 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.259708 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.259795 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.259883 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.259959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.260020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.260088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.260169 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.260243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.260322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:10.260386 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:10.260478 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f474c615000
18:10:10.260548 close(4)                = 0
18:10:10.260673 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:10.260727 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:10.260811 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f474d18c000
18:10:10.260880 close(4)                = 0
18:10:10.260966 futex(0x7f474ce99a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:10.261486 brk(0x56411a3a7000)     = 0x56411a3a7000
18:10:10.262785 brk(0x56411a3c8000)     = 0x56411a3c8000
18:10:10.264143 brk(0x56411a3e9000)     = 0x56411a3e9000
18:10:10.265439 brk(0x56411a40a000)     = 0x56411a40a000
18:10:10.266721 brk(0x56411a42b000)     = 0x56411a42b000
18:10:10.267997 brk(0x56411a44c000)     = 0x56411a44c000
18:10:10.269334 brk(0x56411a473000)     = 0x56411a473000
18:10:10.270702 brk(0x56411a494000)     = 0x56411a494000
18:10:10.271195 brk(0x56411a4b5000)     = 0x56411a4b5000
18:10:10.271703 brk(0x56411a4d6000)     = 0x56411a4d6000
18:10:10.272214 brk(0x56411a4f7000)     = 0x56411a4f7000
18:10:10.272737 brk(0x56411a518000)     = 0x56411a518000
18:10:10.273298 brk(0x56411a539000)     = 0x56411a539000
18:10:10.273942 brk(0x56411a55a000)     = 0x56411a55a000
18:10:10.274396 sysinfo({uptime=176856, loads=[318144, 220640, 116384], totalram=16259997696, freeram=418136064, sharedram=1579188224, bufferram=286302208, totalswap=2147479552, freeswap=193458176, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:10.274451 brk(0x56411a57b000)     = 0x56411a57b000
18:10:10.274630 brk(0x56411a57a000)     = 0x56411a57a000
18:10:10.274731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:10.274803 lseek(3, 397312, SEEK_SET) = 397312
18:10:10.274875 read(3, "", 16)         = 0
18:10:10.274930 lseek(3, 16, SEEK_CUR)  = 397328
18:10:10.275004 write(3, "\0audit.c\0__kstrtab_audit_enabled"..., 4096) = 4096
18:10:10.275097 brk(0x56411a579000)     = 0x56411a579000
18:10:10.275146 brk(0x56411a577000)     = 0x56411a577000
18:10:10.275194 write(3, "untrustedstring\0audit_log_untrus"..., 540) = 540
18:10:10.275239 lseek(3, 0, SEEK_SET)   = 0
18:10:10.275279 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.275416 lseek(3, -4032, SEEK_CUR) = 64
18:10:10.275501 write(3, "\350\0\0\0\0UH\211\376H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0f\220"..., 4032) = 4032
18:10:10.275607 write(3, "D$\f\350\0\0\0\0\213D$\f\351J\377\377\377\350\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:10:10.275708 write(3, "s+H\211\360\353\16\200\371\"t\26H\203\300\1L9\310t\30\17\266\10D\215A\337A\200\370]"..., 4096) = 4096
18:10:10.275814 write(3, "\377H\203=\0\0\0\0\0H\307E\200\0\0\0\0H\307E\210\0\0\0\0H\307E\260\0\0\0"..., 4096) = 4096
18:10:10.275902 write(3, "\367\350\32\320\377\377I\211\304H\205\300t1H\211\307L\211\352H\307\306\0\0\0\0\350\0\0\0\0"..., 778) = 778
18:10:10.275985 lseek(3, 16384, SEEK_SET) = 16384
18:10:10.276056 read(3, "\367\350\32\320\377\377I\211\304H\205\300t1H\211\307L\211\352H\307\306\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:10:10.276119 lseek(3, -3296, SEEK_CUR) = 17184
18:10:10.276192 write(3, "\0\0\0\0\0\0\0\0\200\4\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 444) = 444
18:10:10.276267 lseek(3, 16384, SEEK_SET) = 16384
18:10:10.276336 read(3, "\367\350\32\320\377\377I\211\304H\205\300t1H\211\307L\211\352H\307\306\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:10:10.276383 lseek(3, -2848, SEEK_CUR) = 17632
18:10:10.276423 write(3, "\0\0\0\0audit_enabled\0\0audit_log_tas"..., 151) = 151
18:10:10.276488 lseek(3, 16384, SEEK_SET) = 16384
18:10:10.276570 read(3, "\367\350\32\320\377\377I\211\304H\205\300t1H\211\307L\211\352H\307\306\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:10:10.276648 lseek(3, -2696, SEEK_CUR) = 17784
18:10:10.276720 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2696) = 2696
18:10:10.276782 write(3, "\307\306\0\0\0\0L\211\347\350\0\0\0\0\205\300t\"H\307\306\0\0\0\0L\211\347\350\0\0\0"..., 838) = 838
18:10:10.276831 lseek(3, 20480, SEEK_SET) = 20480
18:10:10.276883 read(3, "\307\306\0\0\0\0L\211\347\350\0\0\0\0\205\300t\"H\307\306\0\0\0\0L\211\347\350\0\0\0"..., 4096) = 4096
18:10:10.276927 lseek(3, -3248, SEEK_CUR) = 21328
18:10:10.276968 write(3, "audit_log_start\0kauditd_printk_s"..., 3248) = 3248
18:10:10.277011 write(3, "\10j\305\0\0x\3\0\0\0\0$\355\7\10Q\305\0\0\200\3\0\0\0\0$\356\7\10\215\305\0"..., 4096) = 4096
18:10:10.277063 write(3, "\0\0\0\24\36\5\33I|\0\0\260\23\5\0\0\0\0\24)\5\t\322\0\0\0\270\23\5\0\0\0"..., 4096) = 4096
18:10:10.277113 write(3, "\0F\"\v\34\325\0\0\20\1\0\0\0\0F#\10\345\324\0\0\30\0\33\221+\0\0\17W\0\0"..., 4096) = 4096
18:10:10.277159 write(3, "5<\0\0000\1\0\0\0\0^P\21c\0\0\08\0\20\0\0\0\0\4\317;\0\0\r\0\0"..., 4096) = 4096
18:10:10.277204 write(3, "\0\0e&\3\16\370Q\0\0@\0\5\0\0\0\0e-\3\22\nR\0\0\300\34H\0\0\0\0"..., 4096) = 4096
18:10:10.277258 write(3, "\0k;\0102\1\0\0\4\1\0\0\0\0k<\0102\1\0\0\6\1\0\0\0\0k=\20c\0"..., 4096) = 4096
18:10:10.277308 write(3, "\320\0D\0\0\0\0\0\1@\24\17\2\242l\0\0\3\0\0\0\0\24\21\2\26Pi\0\0\0004"..., 4096) = 4096
18:10:10.277354 write(3, "\1\0\0\0\0\205G\17c\0\0\0p\1\0\0\0\0\205H\17c\0\0\0t\1\0\0\0\0\205"..., 4096) = 4096
18:10:10.277407 write(3, "\0\0\300\3\5\0\0\0\0$\376\5\t\260\303\0\0\310\3\5\0\0\0\0$\377\5\v\262\241\0\0"..., 4096) = 4096
18:10:10.277472 write(3, "\0\0\10\1\0\0\0\0\f2\r\357\3\0\0\20\0\r\0\0\0\0\30\fB\10\350\233\0\0\1\0"..., 4096) = 4096
18:10:10.277539 write(3, "\0\200\3@\241l\1\365\257\0\0\3\0\0\0\0\241m\1\24\320\3\1\0\0\3\0\0\0\0\241p"..., 4096) = 4096
18:10:10.277595 write(3, "Z\0\0\24\3\0\0\0\0$\247\3\0165Z\0\0\30\3\0\0\0\0$\250\3\6\322\0\0\0\34"..., 4096) = 4096
18:10:10.277644 write(3, "\313\0\0\2J\215\0\0\2\322\0\0\0\2M\0\0\0\2'\3\0\0\2\33\3\0\0\0\4\266\313"..., 4096) = 4096
18:10:10.277695 write(3, "\4\0\0\4\272\333\0\0\r\0\0\0\0\20\254\36\10\354\333\0\0\1\0\0\0\0\254\37\17M\0\0"..., 4096) = 4096
18:10:10.277800 write(3, "\0\261r\7\344\2\0\0\250\0\t\322\0\0\0\332\353\0\0\2\233\340\0\0\2\332\353\0\0\0\4\337"..., 4096) = 4096
18:10:10.277867 write(3, "\0\275\31\n\245\373\0\0\0\0\30\0\0\0\0\275\32\3\261\373\0\0\r\0\0\0\0\30\276\16\10\24"..., 4096) = 4096
18:10:10.277917 write(3, "\1\0\4\0\t\1\0\4J\t\1\0\r\0\0\0\0\20\313\317\10\375\v\1\0\1\0\0\0\0\313\320"..., 4096) = 4096
18:10:10.277991 write(3, "\234\32\1\0\37\0\0\0\0\320\320\5\4\303\32\1\0\0\33\370\32\1\0\17l\2\0\0\343\33\1\0"..., 4096) = 4096
18:10:10.278054 write(3, "\0\0\0\0\323\361\7\22\277\0\0\0 \1\5\0\0\0\0\323\362\7\21\216\0\0\0\"\1\5\0\0"..., 4096) = 4096
18:10:10.278101 write(3, "\3\t\202\0\0\0\1\21\4\31\0\0\0\0\ny\3\t\202\0\0\0\2\22\4\31\0\0\0\0\nz"..., 4096) = 4096
18:10:10.278148 write(3, "\0\0`\1\0\0\0\0G\276\v\316\4\0\0h\1\0\0\0\0G\301\22+\0\0\0p\1\0\0"..., 4096) = 4096
18:10:10.278199 write(3, "\1\0\22\0\0\0\0\3342\4Q[\1\0\22\0\0\0\0\3347\4u[\1\0\22\0\0\0\0\334"..., 4096) = 4096
18:10:10.278248 write(3, "\2\0000\1\0\0\0\0\344H\v\344\10\2\08\1\0\0\0\0\344J\n\2\t\2\0@\1\0\0"..., 4096) = 4096
18:10:10.278293 write(3, "\0\0\357+\17\253R\0\0\0\1\0\0\0\0\357-\17c\0\0\0\10\0\r\0\0\0\0\4\3571"..., 4096) = 4096
18:10:10.278530 write(3, "\1\0\0\0\0\374\f\20+\0\0\0\0\1\0\0\0\0\374\r\17c\0\0\0\10\1\0\0\0\0\374"..., 4096) = 4096
18:10:10.278601 write(3, "\0\24\0+\0\0\0\0\10\3\0012\10\351\233\1\0\10\0\0\0\0\3\0013\6P\1\0\0\0."..., 4096) = 4096
18:10:10.278679 write(3, "\0\210\3\0\0\0\0\323m\2\21+\0\0\0\220Udql\0\323p\2\16OY\1\0@\300\0"..., 4096) = 4096
18:10:10.278749 write(3, "\313\273\1\0\2\2512\1\0\2c\0\0\0\0\4\273\273\1\0\32\340\273\1\0\2\2512\1\0\2\340"..., 4096) = 4096
18:10:10.278819 write(3, "\20\1#\7#\317\1\0\0\10\0\0\0\0\20\1$\5\v)\0\0%\0\4\251\313\1\0\30\0\0"..., 4096) = 4096
18:10:10.278905 write(3, "\26\1j\17{2\0\0P\277\1\0\0\0\0\26\1k\17c\0\0\0\200\3\10\0\0\0\0\26\1"..., 4096) = 4096
18:10:10.278996 write(3, "\20\0\0\0\0\4\274\353\1\0\r\0\0\0\0\10h\243\10\373\353\1\0\1\0\0\0\0h\245\6\322"..., 4096) = 4096
18:10:10.279090 write(3, "\374\1\0p\24\0\0\0\0\n\1i\1\v\314\374\1\0x\24\0\0\0\0\n\1k\1\v\264\375\1"..., 4096) = 4096
18:10:10.279163 write(3, "\30\351\10P\1\0\0\0#\4\30\357\2\362\v\2\0\22\0\0\0\0\30\360\10P\1\0\0\22\0\0"..., 4096) = 4096
18:10:10.279260 write(3, "\2\0\t\322\0\0\0\322\33\2\0\2%\236\0\0\2\322\33\2\0\0\4\327\33\2\0\20\0\0\0\0"..., 4096) = 4096
18:10:10.279357 write(3, "\2M\0\0\0\2\307+\2\0\0\4\277\7\0\0\262\1\0\0\0\0'\1-\r\340+\2\0\2\331"..., 4096) = 4096
18:10:10.279446 write(3, "\6\1U\2|\0\0\25\0\0\0\0\0\0\0\0\2+\2\0\6\1U\2}\0\6\1T\t\3\0"..., 4096) = 4096
18:10:10.279516 write(3, "\0\0\0\0\0\0\0]\343K\2\0'\0\0\0\0\1\f\t\2+\0\0\0'\0\0\0\0\1\f"..., 4096) = 4096
18:10:10.279564 write(3, "\0\0\0\0\27\241\347\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\7\0\0\0\0"..., 4096) = 4096
18:10:10.279669 write(3, "\1\234\316m\2\0007net\0v\0062\313\372\0\0\0\0\0\0\0\0\0\0\203\1cfg\0"..., 4096) = 4096
18:10:10.279750 write(3, "\0\0\0\0\1\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\1\343\4\20\326|\2\0$w"..., 4096) = 4096
18:10:10.279897 write(3, "\0\214\1u\362\2\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\5\301\f;\214\2\0\7\217\362\2"..., 4096) = 4096
18:10:10.279972 write(3, "\2\0\0\0\0\0\1\316\5\7E\234\2\0\7H\352\2\0\0\0\0\0\0\0\0\0%\0\0\0\0"..., 4096) = 4096
18:10:10.280026 write(3, "\0\1J\4B\340\253\2\0&\0\0\0\0\1K\4\r2\1\0\0'\0\0\0\0\1M\4\30?"..., 4096) = 4096
18:10:10.280085 write(3, "\0\0\0\0\0$\334\360\2\0\0340\361\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$"..., 4096) = 4096
18:10:10.280132 write(3, "\2\0007skb\0\37\38\27>\1\0\0\0\0\0\0\0\0\0002\0\0\0\0!\3\22\27>"..., 4096) = 4096
18:10:10.280176 write(3, "\2\0=\0\0\0\0\202\1*[\2\0\0\0\0\0\0\0\0\0\0007new\0\202\1=P\1"..., 4096) = 4096
18:10:10.280230 write(3, "\0\0\0\24:\6\25\300\2\0\0\3\r\354\2\0(tsk\0\24:\6?\265\353\2\0(ns"..., 4096) = 4096
18:10:10.280280 write(3, "\0\0\0\0\0\0\0\0$\312R\2\0$\325R\2\0$\342R\2\0$\357R\2\0\26,\352\2"..., 4096) = 4096
18:10:10.280324 write(3, "\0\0\7\326b\2\0\0\0\0\0\0\0\0\0$\343b\2\0$\357b\2\0$\372b\2\0\21\0"..., 4096) = 4096
18:10:10.280368 write(3, "\0\f\274O\2\0\0\0\0\0\0\0\0\0\230\1\311O\2\0\0\0\0\0\0\0\0\0\"\0\0\0"..., 4096) = 4096
18:10:10.280493 write(3, "\v9\vI\23\210\1!\108!\0\0\0\254\1\r\0\3\16:\5;\v9\vI\23\210\1!\300"..., 4096) = 4096
18:10:10.280675 write(3, "\4<E\1U\4EH\3|\4\237\4HQ\1U\4QT\3|\4\237\0\2\0\0\0\6\0\0"..., 4096) = 4096
18:10:10.280897 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1P\0047D\1P\0\1\3\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.281062 write(3, "%\342%\1S\4\224'\210(\1S\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.281225 write(3, "\0\0,\3\10,\237\0\2\0\10\0\0\0\0\0\0\0\0,\0020\237\0\2\0\0\0\6\0\0\0"..., 4096) = 4096
18:10:10.281391 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1\\\4$B\1T\4\311\27\376\27\1\\"..., 4096) = 4096
18:10:10.281556 write(3, "\0\5\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\"\0020\237\4\366\3\204\4\0020\237\4\271"..., 4096) = 4096
18:10:10.281736 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0(\1U\4(H\1\\\4HN\4\243\1U\237"..., 4096) = 4096
18:10:10.281891 write(3, "\1\253\2\1^\4\253\2\263\2\4\243\1Q\237\4\263\2\347\2\1^\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.282047 write(3, "\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\16\0\5\0\0\0\0\0\0\0\0\4\0\32\4$2"..., 4096) = 4096
18:10:10.282119 write(3, "\3\0\0\0\0\5\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0"..., 4096) = 4096
18:10:10.282209 write(3, "\1\5\1\3\222|\1 .\5&\3\245\177ft\5#X\5\1\6\3!\310\5\2[\5\1\6\17"..., 4096) = 4096
18:10:10.282285 write(3, "\7\5\34\3\261~\1\5\2\24\5\r\1\1\1\344\1\6\1\5\v\1\4\1\3\225\rJ\220\5\5\6"..., 4096) = 4096
18:10:10.282357 write(3, "\6\1\5\2\0\2\4\1\6\3x\310\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1"..., 4096) = 4096
18:10:10.282459 write(3, "\6\275\5\t\6\1Xt.\5\2\6u\4\3\5\24\3\275\3\1\5\2\24\1\1\24\23\5\24\3\357"..., 4096) = 4096
18:10:10.282559 write(3, "\1\23\5\v\1\1\1\1\1\6\1\5\2\6\24\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1\4"..., 4096) = 4096
18:10:10.282624 write(3, "\23\4\26\5!\3\336r\1\5\2\24\6\1\4\1\5\3\6\3\241\r\1\6\326\5\1\32\2\7\0\1"..., 4096) = 4096
18:10:10.282697 write(3, "holder\0pinned\0iostat\0l3mdev_fib_"..., 4096) = 4096
18:10:10.282758 write(3, "t_reply\0finish_wait\0fa_fd\0dev_pm"..., 4096) = 4096
18:10:10.282804 write(3, "elds_array\0free\0mctp_dev\0freq\0ne"..., 4096) = 4096
18:10:10.282857 write(3, "n\0hh_cache\0wait_list\0static_call"..., 4096) = 4096
18:10:10.282928 write(3, "ack\0fib_kuid_range\0BPF_OFFLOAD_M"..., 4096) = 4096
18:10:10.282977 write(3, "er\0eth_reserved_addr_base\0skc_fa"..., 4096) = 4096
18:10:10.283022 write(3, "tfs\0trace_print_func\0inet_frag_q"..., 4096) = 4096
18:10:10.283065 write(3, "mpt\0ki_pos\0e_csets\0avx512_timest"..., 4096) = 4096
18:10:10.283114 write(3, "scall\0size_poke_tab\0getcap\0skc_u"..., 4096) = 4096
18:10:10.283163 write(3, "nk_control\0sk_busy_poll_budget\0e"..., 4096) = 4096
18:10:10.283211 write(3, "sysctl_larval_drop\0thread_keyrin"..., 4096) = 4096
18:10:10.283255 write(3, "NE_MOVABLE\0l4_hash\0nlmsg_ok\0dept"..., 4096) = 4096
18:10:10.283305 write(3, "\0oom_reaper_list\0async_bio_work\0"..., 4096) = 4096
18:10:10.283354 write(3, "ytes\0wait_sum\0setpgbwgcfgrx\0min_"..., 4096) = 4096
18:10:10.283421 write(3, "lmsg_type\0sysctl_icmp_echo_enabl"..., 4096) = 4096
18:10:10.283480 write(3, "\0neigh_ops\0kzalloc\0__wsum\0is_val"..., 4096) = 4096
18:10:10.283553 write(3, "er\0BPF_LIRC_MODE2\0tracing_graph_"..., 4096) = 4096
18:10:10.283629 write(3, "sk\0uid_gid_extent\0target_auid\0nu"..., 4096) = 4096
18:10:10.283687 write(3, "k\0WB_REASON_VMSCAN\0sysctl_icmp_i"..., 4096) = 4096
18:10:10.283730 write(3, "ge\0sk_tx_skb_cache\0watermark_boo"..., 4096) = 4096
18:10:10.283819 write(3, "_sync\0branch_reg\0stack\0map_relea"..., 4096) = 4096
18:10:10.283873 write(3, "\0siginfo.h\0signal_types.h\0syscal"..., 2113) = 2113
18:10:10.283918 lseek(3, 385024, SEEK_SET) = 385024
18:10:10.283973 read(3, "\0siginfo.h\0signal_types.h\0syscal"..., 4096) = 4096
18:10:10.284062 lseek(3, -1976, SEEK_CUR) = 387144
18:10:10.284102 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1976) = 1976
18:10:10.284322 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f474c5c9000
18:10:10.285255 write(3, "E\v\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\1\0\0\0\0\0\0"..., 1680) = 1680
18:10:10.285324 lseek(3, 401408, SEEK_SET) = 401408
18:10:10.285385 read(3, "rol\0audit_log_n_untrustedstring\0"..., 4096) = 556
18:10:10.285457 lseek(3, 4, SEEK_CUR)   = 401968
18:10:10.285531 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\220\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 20480) = 20480
18:10:10.285636 write(3, "\4\0\0\0\222\0\0\0\374\377\377\377\377\377\377\377\7@\0\0\0\0\0\0\4\0\0\0\222\0\0\0"..., 4096) = 4096
18:10:10.285702 write(3, "C\2\0\0\0\0\0\0\v\0\0\0$\0\0\0\241\1\0\0\0\0\0\0J\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.285752 write(3, "6E\0\0\0\0\0\0\223\4\0\0\0\0\0\0\n\0\0\0|\0\0\0\33,\1\0\0\0\0\0"..., 303104) = 303104
18:10:10.286210 write(3, "\265\33\3\0\0\0\0\0\n\0\0\0y\0\0\0@\203\0\0\0\0\0\0\271\33\3\0\0\0\0\0"..., 4096) = 4096
18:10:10.286279 write(3, "}A\0\0\0\0\0\0\263\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\205A\0\0\0\0\0\0"..., 24576) = 24576
18:10:10.286395 write(3, "(\2\0\0\0\0\0\0\372w\0\0\0\0\0\0\1\0\0\0\2\0\0\0W\22\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.286442 write(3, "\1\0\0\0\2\0\0\0\260\5\0\0\0\0\0\0\305\1\0\0\0\0\0\0\1\0\0\0.\0\0\0"..., 4096) = 4096
18:10:10.286491 write(3, "R\16\0\0\0\0\0\0\1\0\0\0\2\0\0\00051\0\0\0\0\0\0e\16\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.286543 write(3, "I\5\0\0\0\0\0\0+\2\0\0\0\0\0\0\n\0\0\0}\0\0\0U\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.286596 write(3, "\n\0\0\0}\0\0\0T\f\0\0\0\0\0\0\202\5\0\0\0\0\0\0\n\0\0\0}\0\0\0"..., 4096) = 4096
18:10:10.286646 write(3, "\230\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340'\0\0\0\0\0\0\324\f\0\0\0\0\0\0"..., 312) = 312
18:10:10.286697 lseek(3, 389120, SEEK_SET) = 389120
18:10:10.286751 read(3, "E\v\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.286814 lseek(3, -2416, SEEK_CUR) = 390800
18:10:10.286876 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:10:10.286946 write(3, "&\0\0\0\0\0\0\0\241\v\0\0\22\0\1\0\220\4\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 2432) = 2432
18:10:10.287006 lseek(3, 782336, SEEK_SET) = 782336
18:10:10.287049 read(3, "\260\37\0\0\0\0\0\0<\n\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 872
18:10:10.287112 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1001) = 1001
18:10:10.287182 lseek(3, 0, SEEK_SET)   = 0
18:10:10.287271 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:10.287348 lseek(3, 782336, SEEK_SET) = 782336
18:10:10.287407 read(3, "\260\37\0\0\0\0\0\0<\n\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1873
18:10:10.287453 lseek(3, 7, SEEK_CUR)   = 784216
18:10:10.287495 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.287593 write(3, "T\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H;\v\0\0\0\0\0"..., 1024) = 1024
18:10:10.287642 close(3)                = 0
18:10:10.287683 munmap(0x7f474c5c9000, 311296) = 0
18:10:10.287989 exit_group(0)           = ?
18:10:10.290553 +++ exited with 0 +++
