18:11:36.612754 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:36.612958 close(3)                = 0
18:11:36.613140 close(0)                = 0
18:11:36.613311 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:36.613480 fcntl(0, F_DUPFD, 3)    = 3
18:11:36.613644 close(0)                = 0
18:11:36.613814 dup2(3, 0)              = 0
18:11:36.613983 close(3)                = 0
18:11:36.614167 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.614392 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.614646 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.614826 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:36.615271 brk(NULL)               = 0x560d4b551000
18:11:36.615433 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff964436b0) = -1 EINVAL (Недопустимый аргумент)
18:11:36.615594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe623dca000
18:11:36.615766 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.615974 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:36.616142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:36.616347 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe623daf000
18:11:36.616536 close(3)                = 0
18:11:36.616738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.616939 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:36.617234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:36.617426 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe623cc8000
18:11:36.617596 mmap(0x7fe623cd6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe623cd6000
18:11:36.617755 mmap(0x7fe623d52000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe623d52000
18:11:36.617912 mmap(0x7fe623dad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe623dad000
18:11:36.618076 close(3)                = 0
18:11:36.618230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.618365 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:36.618525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.618675 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:36.618850 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:36.619014 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:36.619164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.619285 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe623a9f000
18:11:36.619408 mprotect(0x7fe623ac7000, 2023424, PROT_NONE) = 0
18:11:36.619541 mmap(0x7fe623ac7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe623ac7000
18:11:36.619691 mmap(0x7fe623c5c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe623c5c000
18:11:36.619880 mmap(0x7fe623cb5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe623cb5000
18:11:36.620072 mmap(0x7fe623cbb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe623cbb000
18:11:36.620229 close(3)                = 0
18:11:36.620389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:36.620563 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:36.620712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:36.620913 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe623a65000
18:11:36.621097 mprotect(0x7fe623a67000, 188416, PROT_NONE) = 0
18:11:36.621261 mmap(0x7fe623a67000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe623a67000
18:11:36.621430 mmap(0x7fe623a7b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe623a7b000
18:11:36.621596 mmap(0x7fe623a95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe623a95000
18:11:36.621776 mmap(0x7fe623a97000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe623a97000
18:11:36.621932 close(3)                = 0
18:11:36.622072 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe623a63000
18:11:36.622227 arch_prctl(ARCH_SET_FS, 0x7fe623a63b80) = 0
18:11:36.622390 set_tid_address(0x7fe623a63e50) = 105378
18:11:36.622548 set_robust_list(0x7fe623a63e60, 24) = 0
18:11:36.622682 rseq(0x7fe623a64520, 0x20, 0, 0x53053053) = 0
18:11:36.622929 mprotect(0x7fe623cb5000, 16384, PROT_READ) = 0
18:11:36.623076 mprotect(0x7fe623a95000, 4096, PROT_READ) = 0
18:11:36.623186 mprotect(0x7fe623dad000, 4096, PROT_READ) = 0
18:11:36.623519 mprotect(0x560d49915000, 65536, PROT_READ) = 0
18:11:36.623678 mprotect(0x7fe623e04000, 8192, PROT_READ) = 0
18:11:36.623811 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.623947 munmap(0x7fe623daf000, 110235) = 0
18:11:36.624138 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe623ae1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.624316 getrandom("\x6f\x19\x87\x09\x02\x25\x6e\x48", 8, GRND_NONBLOCK) = 8
18:11:36.624472 brk(NULL)               = 0x560d4b551000
18:11:36.624629 brk(0x560d4b572000)     = 0x560d4b572000
18:11:36.624873 getuid()                = 0
18:11:36.625034 geteuid()               = 0
18:11:36.625280 getgid()                = 0
18:11:36.625454 getegid()               = 0
18:11:36.625632 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.625832 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.625983 read(3, "N\210~0", 4)   = 4
18:11:36.626129 close(3)                = 0
18:11:36.626257 getuid()                = 0
18:11:36.626380 geteuid()               = 0
18:11:36.626488 getgid()                = 0
18:11:36.626595 getegid()               = 0
18:11:36.626886 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.627023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.627126 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6234ee000
18:11:36.627241 close(3)                = 0
18:11:36.627523 brk(0x560d4b593000)     = 0x560d4b593000
18:11:36.627682 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.627871 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff96443200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.627988 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff96443200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.628095 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff96443200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.628208 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff96443200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.628380 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff96443200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.628533 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff96443200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.628706 fcntl(0, F_SETFD, 0)    = 0
18:11:36.628878 ioctl(0, TCGETS, 0x7fff96442ff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.629170 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.629347 fcntl(1, F_SETFD, 0)    = 0
18:11:36.629527 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.629685 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.629820 fcntl(2, F_SETFD, 0)    = 0
18:11:36.629963 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.630121 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.630260 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.630412 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.630557 ioctl(3, TCGETS, 0x7fff964430f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.630726 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.630881 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.631054 getuid()                = 0
18:11:36.631173 geteuid()               = 0
18:11:36.631300 getgid()                = 0
18:11:36.631452 getegid()               = 0
18:11:36.631629 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.632347 close(3)                = 0
18:11:36.632607 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/qcom,gcc-msm8974.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.632754 ioctl(3, TCGETS, 0x7fff96443010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.632937 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.633110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11926, ...}, AT_EMPTY_PATH) = 0
18:11:36.633296 umask(0177)             = 022
18:11:36.633459 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXUZhCPt", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.633641 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.633773 umask(022)              = 0177
18:11:36.633898 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.634038 ioctl(4, TCGETS, 0x7fff964430c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.634157 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.634361 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.634553 getpid()                = 105378
18:11:36.634733 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.634909 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.635061 brk(0x560d4b5bb000)     = 0x560d4b5bb000
18:11:36.635204 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.635357 fchmod(4, 0100644)      = 0
18:11:36.635518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11926, ...}, AT_EMPTY_PATH) = 0
18:11:36.635671 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.635866 read(3, "fine GCC_RPM_SLEEP_CLK\t\t\t\t\t213\n#"..., 8192) = 3734
18:11:36.636042 read(3, "", 8192)       = 0
18:11:36.636288 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.636539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11926, ...}, AT_EMPTY_PATH) = 0
18:11:36.636703 write(4, " GCC_SDCC1_AHB_CLK\t\t\t\t\t215\n#defi"..., 3651) = 3651
18:11:36.636892 close(4)                = 0
18:11:36.637032 getpid()                = 105378
18:11:36.637211 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXUZhCPt", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/qcom,gcc-msm8974.h") = 0
18:11:36.637582 close(5)                = 0
18:11:36.637741 close(3)                = 0
18:11:36.637978 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.638142 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.638292 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.638446 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.638605 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.638764 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.638937 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.639101 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe623ae1520}, 8) = 0
18:11:36.639271 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.639450 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.639632 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.639766 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.639939 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.640087 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.640262 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.640419 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.640604 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.640747 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.640913 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.641094 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.641282 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.641425 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.641558 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.641720 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.641864 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.642016 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.642170 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.642389 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.642573 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.642734 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.642911 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.643107 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.643280 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.643444 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.643601 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.643760 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.643995 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.644202 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.644371 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.644524 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.644708 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.644854 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.644994 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.645152 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.645330 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.645535 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.645707 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.645874 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646029 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646170 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646322 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646463 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646622 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646770 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647061 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647223 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647397 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647575 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647725 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647907 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.648059 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.648234 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.648537 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.648849 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.649038 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.649293 exit_group(0)           = ?
18:11:36.649811 +++ exited with 0 +++
