18:11:47.965476 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.965672 close(3)                = 0
18:11:47.965845 close(0)                = 0
18:11:47.966021 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.966173 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.966338 close(0)                = 0
18:11:47.966519 dup2(3, 0)              = 0
18:11:47.966714 close(3)                = 0
18:11:47.966884 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.967155 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.967339 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.967582 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.968155 brk(NULL)               = 0x55b98bdb9000
18:11:47.968337 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe383ac6f0) = -1 EINVAL (Недопустимый аргумент)
18:11:47.968521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc81e193000
18:11:47.968712 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.968891 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.969064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.969263 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc81e178000
18:11:47.969429 close(3)                = 0
18:11:47.969607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.969786 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.969960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.970248 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc81e091000
18:11:47.970470 mmap(0x7fc81e09f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc81e09f000
18:11:47.970706 mmap(0x7fc81e11b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc81e11b000
18:11:47.970890 mmap(0x7fc81e176000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc81e176000
18:11:47.971056 close(3)                = 0
18:11:47.971211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.971365 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.971570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.971752 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.971990 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.972215 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.972465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.972634 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc81de68000
18:11:47.972782 mprotect(0x7fc81de90000, 2023424, PROT_NONE) = 0
18:11:47.972944 mmap(0x7fc81de90000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc81de90000
18:11:47.973118 mmap(0x7fc81e025000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc81e025000
18:11:47.973302 mmap(0x7fc81e07e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc81e07e000
18:11:47.973502 mmap(0x7fc81e084000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc81e084000
18:11:47.973690 close(3)                = 0
18:11:47.973850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.974046 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.974214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.974389 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc81de2e000
18:11:47.974570 mprotect(0x7fc81de30000, 188416, PROT_NONE) = 0
18:11:47.974763 mmap(0x7fc81de30000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc81de30000
18:11:47.974960 mmap(0x7fc81de44000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc81de44000
18:11:47.975098 mmap(0x7fc81de5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc81de5e000
18:11:47.975365 mmap(0x7fc81de60000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc81de60000
18:11:47.975556 close(3)                = 0
18:11:47.975749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc81de2c000
18:11:47.975953 arch_prctl(ARCH_SET_FS, 0x7fc81de2cb80) = 0
18:11:47.976130 set_tid_address(0x7fc81de2ce50) = 107496
18:11:47.976347 set_robust_list(0x7fc81de2ce60, 24) = 0
18:11:47.976555 rseq(0x7fc81de2d520, 0x20, 0, 0x53053053) = 0
18:11:47.976835 mprotect(0x7fc81e07e000, 16384, PROT_READ) = 0
18:11:47.977035 mprotect(0x7fc81de5e000, 4096, PROT_READ) = 0
18:11:47.977231 mprotect(0x7fc81e176000, 4096, PROT_READ) = 0
18:11:47.977619 mprotect(0x55b98ac17000, 65536, PROT_READ) = 0
18:11:47.977788 mprotect(0x7fc81e1cd000, 8192, PROT_READ) = 0
18:11:47.977928 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.978054 munmap(0x7fc81e178000, 110235) = 0
18:11:47.978238 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc81deaa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.978432 getrandom("\x45\x0e\x79\x13\xe2\x42\x9b\xcd", 8, GRND_NONBLOCK) = 8
18:11:47.978649 brk(NULL)               = 0x55b98bdb9000
18:11:47.978846 brk(0x55b98bdda000)     = 0x55b98bdda000
18:11:47.979118 getuid()                = 0
18:11:47.979290 geteuid()               = 0
18:11:47.979446 getgid()                = 0
18:11:47.979586 getegid()               = 0
18:11:47.979763 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.979962 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.980145 read(3, "\243RM\243", 4) = 4
18:11:47.980340 close(3)                = 0
18:11:47.980528 getuid()                = 0
18:11:47.980712 geteuid()               = 0
18:11:47.980895 getgid()                = 0
18:11:47.981091 getegid()               = 0
18:11:47.981634 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.981853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.982058 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc81d8b7000
18:11:47.982236 close(3)                = 0
18:11:47.982667 brk(0x55b98bdfb000)     = 0x55b98bdfb000
18:11:47.982877 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.983081 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe383ac240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.983291 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe383ac240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.983460 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe383ac240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.983640 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe383ac240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.983813 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe383ac240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.983964 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe383ac240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.984108 fcntl(0, F_SETFD, 0)    = 0
18:11:47.984282 ioctl(0, TCGETS, 0x7ffe383ac030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.984463 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.984652 fcntl(1, F_SETFD, 0)    = 0
18:11:47.984811 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.984981 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.985164 fcntl(2, F_SETFD, 0)    = 0
18:11:47.985329 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.985486 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.985653 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.985825 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.985972 ioctl(3, TCGETS, 0x7ffe383ac130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.986131 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.986349 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.986569 getuid()                = 0
18:11:47.986748 geteuid()               = 0
18:11:47.986922 getgid()                = 0
18:11:47.987105 getegid()               = 0
18:11:47.987319 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.988136 close(3)                = 0
18:11:47.988405 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hwmon.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.988591 ioctl(3, TCGETS, 0x7ffe383ac050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.988786 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.988997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15131, ...}, AT_EMPTY_PATH) = 0
18:11:47.989202 umask(0177)             = 022
18:11:47.989409 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXQptwp6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.989615 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.989820 umask(022)              = 0177
18:11:47.990011 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.990197 ioctl(4, TCGETS, 0x7ffe383ac100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.990388 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.990561 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.990749 getpid()                = 107496
18:11:47.990924 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.991116 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.991269 brk(0x55b98be23000)     = 0x55b98be23000
18:11:47.991438 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.991621 fchmod(4, 0100644)      = 0
18:11:47.991829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15131, ...}, AT_EMPTY_PATH) = 0
18:11:47.992025 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.992180 read(3, "define HWMON_P_ALARM\t\t\tBIT(hwmon"..., 8192) = 6939
18:11:47.992329 read(3, "", 8192)       = 0
18:11:47.992892 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.993096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15131, ...}, AT_EMPTY_PATH) = 0
18:11:47.993296 write(4, "_lcrit_alarm)\n#define HWMON_P_CR"..., 4564) = 4564
18:11:47.993514 close(4)                = 0
18:11:47.993708 getpid()                = 107496
18:11:47.993878 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXQptwp6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hwmon.h") = 0
18:11:47.994204 close(5)                = 0
18:11:47.994382 close(3)                = 0
18:11:47.994580 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.994770 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.994963 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.995145 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.995323 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.995504 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.995682 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.995920 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc81deaa520}, 8) = 0
18:11:47.996087 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.996354 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.996550 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.996754 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.996955 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.997119 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.997314 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.997528 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.997687 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.997854 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.997992 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.998185 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.998390 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.998517 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.998708 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.998857 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.999017 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.999220 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.999394 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.999583 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.999759 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.999965 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.000150 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.000324 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.000519 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.000752 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.000940 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.001149 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.001429 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.001664 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.001883 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.002115 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.002318 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.002549 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.002771 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.002971 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.003139 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.003318 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.003492 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.003681 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.003860 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.004079 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.004320 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.004513 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.004675 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.004845 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.005018 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.005202 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.005376 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.005523 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.005689 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.005863 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.006075 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.006272 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.006455 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.006649 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.006813 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.007167 exit_group(0)           = ?
18:11:48.007695 +++ exited with 0 +++
