18:11:45.896719 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.896889 close(3)                = 0
18:11:45.897036 close(0)                = 0
18:11:45.897151 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.897284 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.897423 close(0)                = 0
18:11:45.897558 dup2(3, 0)              = 0
18:11:45.897676 close(3)                = 0
18:11:45.897795 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.897964 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.898140 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.898273 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.898652 brk(NULL)               = 0x564338e3f000
18:11:45.898780 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd808789f0) = -1 EINVAL (Недопустимый аргумент)
18:11:45.898912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a88fae000
18:11:45.899046 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.899188 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.899342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.899518 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a88f93000
18:11:45.899672 close(3)                = 0
18:11:45.899875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.900027 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.900240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.900393 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a88eac000
18:11:45.900527 mmap(0x7f4a88eba000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4a88eba000
18:11:45.900681 mmap(0x7f4a88f36000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4a88f36000
18:11:45.900825 mmap(0x7f4a88f91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4a88f91000
18:11:45.900958 close(3)                = 0
18:11:45.901135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.901285 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.901425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.901601 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.901741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.901876 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.902026 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.902148 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a88c83000
18:11:45.902230 mprotect(0x7f4a88cab000, 2023424, PROT_NONE) = 0
18:11:45.902317 mmap(0x7f4a88cab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a88cab000
18:11:45.902451 mmap(0x7f4a88e40000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a88e40000
18:11:45.902588 mmap(0x7f4a88e99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4a88e99000
18:11:45.902749 mmap(0x7f4a88e9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a88e9f000
18:11:45.902900 close(3)                = 0
18:11:45.903044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.903198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.903335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.903460 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a88c49000
18:11:45.903573 mprotect(0x7f4a88c4b000, 188416, PROT_NONE) = 0
18:11:45.903687 mmap(0x7f4a88c4b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a88c4b000
18:11:45.903833 mmap(0x7f4a88c5f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4a88c5f000
18:11:45.903978 mmap(0x7f4a88c79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4a88c79000
18:11:45.904170 mmap(0x7f4a88c7b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a88c7b000
18:11:45.904354 close(3)                = 0
18:11:45.904510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a88c47000
18:11:45.904697 arch_prctl(ARCH_SET_FS, 0x7f4a88c47b80) = 0
18:11:45.904837 set_tid_address(0x7f4a88c47e50) = 107068
18:11:45.904985 set_robust_list(0x7f4a88c47e60, 24) = 0
18:11:45.905105 rseq(0x7f4a88c48520, 0x20, 0, 0x53053053) = 0
18:11:45.905305 mprotect(0x7f4a88e99000, 16384, PROT_READ) = 0
18:11:45.905441 mprotect(0x7f4a88c79000, 4096, PROT_READ) = 0
18:11:45.905566 mprotect(0x7f4a88f91000, 4096, PROT_READ) = 0
18:11:45.905892 mprotect(0x564338723000, 65536, PROT_READ) = 0
18:11:45.906035 mprotect(0x7f4a88fe8000, 8192, PROT_READ) = 0
18:11:45.906126 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.906258 munmap(0x7f4a88f93000, 110235) = 0
18:11:45.906374 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a88cc5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.906516 getrandom("\x5f\xbe\x8d\xe4\x91\x00\xa5\x28", 8, GRND_NONBLOCK) = 8
18:11:45.906650 brk(NULL)               = 0x564338e3f000
18:11:45.906794 brk(0x564338e60000)     = 0x564338e60000
18:11:45.907008 getuid()                = 0
18:11:45.907130 geteuid()               = 0
18:11:45.907257 getgid()                = 0
18:11:45.907384 getegid()               = 0
18:11:45.907522 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.907649 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.907803 read(3, "X\212\320i", 4) = 4
18:11:45.907948 close(3)                = 0
18:11:45.908075 getuid()                = 0
18:11:45.908208 geteuid()               = 0
18:11:45.908339 getgid()                = 0
18:11:45.908468 getegid()               = 0
18:11:45.908786 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.908937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.909087 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a886d2000
18:11:45.909217 close(3)                = 0
18:11:45.909520 brk(0x564338e81000)     = 0x564338e81000
18:11:45.909668 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.909782 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd80878540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.909923 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd80878540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.910037 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd80878540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.910181 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd80878540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.910320 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd80878540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.910394 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd80878540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.910548 fcntl(0, F_SETFD, 0)    = 0
18:11:45.910700 ioctl(0, TCGETS, 0x7ffd80878330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.910852 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.911018 fcntl(1, F_SETFD, 0)    = 0
18:11:45.911169 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.911351 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.911499 fcntl(2, F_SETFD, 0)    = 0
18:11:45.911643 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.911789 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.911950 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.912090 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.912292 ioctl(3, TCGETS, 0x7ffd80878430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.912435 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.912596 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.912768 getuid()                = 0
18:11:45.912902 geteuid()               = 0
18:11:45.913027 getgid()                = 0
18:11:45.913177 getegid()               = 0
18:11:45.913345 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.914085 close(3)                = 0
18:11:45.914340 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sm501-regs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.914489 ioctl(3, TCGETS, 0x7ffd80878350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.914637 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.914771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11900, ...}, AT_EMPTY_PATH) = 0
18:11:45.914906 umask(0177)             = 022
18:11:45.915045 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX3w4HzX", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.915263 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.915403 umask(022)              = 0177
18:11:45.915542 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.915675 ioctl(4, TCGETS, 0x7ffd80878400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.915836 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.915973 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.916159 getpid()                = 107068
18:11:45.916314 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.916479 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.916657 brk(0x564338ea9000)     = 0x564338ea9000
18:11:45.916798 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.916937 fchmod(4, 0100644)      = 0
18:11:45.917075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11900, ...}, AT_EMPTY_PATH) = 0
18:11:45.917217 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.917351 read(3, "SE\t\t(0x0F0)\n#define SM501_DC_PAN"..., 8192) = 3708
18:11:45.917497 read(3, "", 8192)       = 0
18:11:45.917799 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.918018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11900, ...}, AT_EMPTY_PATH) = 0
18:11:45.918155 write(4, "C_CRT_CONTROL_CP\t\t(1<<14)\n#defin"..., 2787) = 2787
18:11:45.918568 close(4)                = 0
18:11:45.918719 getpid()                = 107068
18:11:45.918873 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX3w4HzX", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sm501-regs.h") = 0
18:11:45.919138 close(5)                = 0
18:11:45.919271 close(3)                = 0
18:11:45.919475 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.919613 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.919751 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.919919 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.920066 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.920202 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.920336 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.920479 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a88cc5520}, 8) = 0
18:11:45.920620 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.920752 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.920889 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.921013 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.921131 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.921230 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.921335 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.921457 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.921559 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.921679 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.921774 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.921885 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.922017 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.922169 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.922311 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.922452 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.922607 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.922730 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.922865 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.922994 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.923114 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.923241 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.923399 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.923540 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.923686 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.923900 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.924032 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.924169 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.924306 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.924475 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.924627 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.924757 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.924923 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.925099 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.925279 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.925439 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.925591 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.925811 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.925972 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.926157 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.926346 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.926615 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.926749 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.926885 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.927023 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.927173 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.927338 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.927490 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.927629 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.927756 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.927913 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.928046 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.928255 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.928403 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.928563 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.928720 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.928861 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.929051 exit_group(0)           = ?
18:11:45.929498 +++ exited with 0 +++
