18:11:41.250930 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.251110 close(3)                = 0
18:11:41.251287 close(0)                = 0
18:11:41.251457 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.251629 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.251810 close(0)                = 0
18:11:41.251969 dup2(3, 0)              = 0
18:11:41.252125 close(3)                = 0
18:11:41.252307 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.252596 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.252843 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.253063 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.253678 brk(NULL)               = 0x558fd66f0000
18:11:41.253849 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff93f6d940) = -1 EINVAL (Недопустимый аргумент)
18:11:41.254035 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c7be90000
18:11:41.254184 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.254343 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.254497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.254661 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c7be75000
18:11:41.254839 close(3)                = 0
18:11:41.255045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.255198 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.255356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.255510 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c7bd8e000
18:11:41.255655 mmap(0x7f0c7bd9c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0c7bd9c000
18:11:41.255829 mmap(0x7f0c7be18000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0c7be18000
18:11:41.256012 mmap(0x7f0c7be73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0c7be73000
18:11:41.256175 close(3)                = 0
18:11:41.256299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.256458 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.256659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.256847 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.257019 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.257198 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.257381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.257506 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c7bb65000
18:11:41.257697 mprotect(0x7f0c7bb8d000, 2023424, PROT_NONE) = 0
18:11:41.257827 mmap(0x7f0c7bb8d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c7bb8d000
18:11:41.258030 mmap(0x7f0c7bd22000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c7bd22000
18:11:41.258176 mmap(0x7f0c7bd7b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c7bd7b000
18:11:41.258382 mmap(0x7f0c7bd81000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c7bd81000
18:11:41.258513 close(3)                = 0
18:11:41.258672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.258834 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.259013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.259280 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c7bb2b000
18:11:41.259448 mprotect(0x7f0c7bb2d000, 188416, PROT_NONE) = 0
18:11:41.259639 mmap(0x7f0c7bb2d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c7bb2d000
18:11:41.259842 mmap(0x7f0c7bb41000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0c7bb41000
18:11:41.259996 mmap(0x7f0c7bb5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0c7bb5b000
18:11:41.260147 mmap(0x7f0c7bb5d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c7bb5d000
18:11:41.260300 close(3)                = 0
18:11:41.260451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c7bb29000
18:11:41.260633 arch_prctl(ARCH_SET_FS, 0x7f0c7bb29b80) = 0
18:11:41.260784 set_tid_address(0x7f0c7bb29e50) = 106222
18:11:41.260979 set_robust_list(0x7f0c7bb29e60, 24) = 0
18:11:41.261136 rseq(0x7f0c7bb2a520, 0x20, 0, 0x53053053) = 0
18:11:41.261358 mprotect(0x7f0c7bd7b000, 16384, PROT_READ) = 0
18:11:41.261520 mprotect(0x7f0c7bb5b000, 4096, PROT_READ) = 0
18:11:41.261691 mprotect(0x7f0c7be73000, 4096, PROT_READ) = 0
18:11:41.262114 mprotect(0x558fd4d6f000, 65536, PROT_READ) = 0
18:11:41.262230 mprotect(0x7f0c7beca000, 8192, PROT_READ) = 0
18:11:41.262422 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.262615 munmap(0x7f0c7be75000, 110235) = 0
18:11:41.262795 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c7bba7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.262987 getrandom("\x40\xe9\x6d\xb8\xf5\xe8\x25\x98", 8, GRND_NONBLOCK) = 8
18:11:41.263174 brk(NULL)               = 0x558fd66f0000
18:11:41.263366 brk(0x558fd6711000)     = 0x558fd6711000
18:11:41.263671 getuid()                = 0
18:11:41.264034 geteuid()               = 0
18:11:41.264305 getgid()                = 0
18:11:41.264511 getegid()               = 0
18:11:41.264704 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.264862 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.265032 read(3, "#\244X\337", 4) = 4
18:11:41.265195 close(3)                = 0
18:11:41.265365 getuid()                = 0
18:11:41.265530 geteuid()               = 0
18:11:41.265731 getgid()                = 0
18:11:41.265909 getegid()               = 0
18:11:41.266253 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.266444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.266617 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c7b5b4000
18:11:41.266746 close(3)                = 0
18:11:41.267113 brk(0x558fd6732000)     = 0x558fd6732000
18:11:41.267307 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.267506 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff93f6d490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.267721 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff93f6d490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.267938 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff93f6d490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.268113 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff93f6d490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.268313 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff93f6d490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.268465 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff93f6d490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.268620 fcntl(0, F_SETFD, 0)    = 0
18:11:41.268833 ioctl(0, TCGETS, 0x7fff93f6d280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.269022 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.269221 fcntl(1, F_SETFD, 0)    = 0
18:11:41.269382 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.269559 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.269712 fcntl(2, F_SETFD, 0)    = 0
18:11:41.269866 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.270023 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.270186 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.270366 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.270515 ioctl(3, TCGETS, 0x7fff93f6d380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.270676 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.270837 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.271016 getuid()                = 0
18:11:41.271141 geteuid()               = 0
18:11:41.271276 getgid()                = 0
18:11:41.271448 getegid()               = 0
18:11:41.271643 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.272348 close(3)                = 0
18:11:41.272561 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soundcard.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.272708 ioctl(3, TCGETS, 0x7fff93f6d2a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.272848 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.272996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1631, ...}, AT_EMPTY_PATH) = 0
18:11:41.273192 umask(0177)             = 022
18:11:41.273376 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXtzCnk1", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.273596 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.273751 umask(022)              = 0177
18:11:41.273876 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.273993 ioctl(4, TCGETS, 0x7fff93f6d350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.274119 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.274271 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.274433 getpid()                = 106222
18:11:41.274599 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.274808 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.275001 brk(0x558fd675a000)     = 0x558fd675a000
18:11:41.275115 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.275322 fchmod(4, 0100644)      = 0
18:11:41.275445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1631, ...}, AT_EMPTY_PATH) = 0
18:11:41.275632 read(3, "/*\n * Copyright by Hannu Savolai"..., 8192) = 1631
18:11:41.275841 read(3, "", 8192)       = 0
18:11:41.276200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1631, ...}, AT_EMPTY_PATH) = 0
18:11:41.276382 write(4, "\n#ifndef SOUNDCARD_H\n#define SOU"..., 307) = 307
18:11:41.276542 close(4)                = 0
18:11:41.276691 getpid()                = 106222
18:11:41.276865 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXtzCnk1", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soundcard.h") = 0
18:11:41.277118 close(5)                = 0
18:11:41.277272 close(3)                = 0
18:11:41.277515 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.277682 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.277848 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.278018 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.278172 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.278384 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.278590 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.278790 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c7bba7520}, 8) = 0
18:11:41.278965 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.279160 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.279341 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.279516 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.279670 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.279848 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.280040 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.280250 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.280501 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.280766 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.280957 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.281098 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.281249 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.281427 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.281575 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.281724 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.281875 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.282065 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.282242 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.282408 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.282587 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.282770 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.282952 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.283190 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.283411 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.283606 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.283808 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.283996 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.284172 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.284363 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.284544 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.284713 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.284911 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.285074 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.285293 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.285511 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.285666 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.285868 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.286049 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.286210 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.286433 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.286626 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.286803 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.286997 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.287188 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.287387 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.287577 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.287760 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.288024 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.288229 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.288417 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.288613 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.288810 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.289015 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.289227 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.289438 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.289662 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.289900 exit_group(0)           = ?
18:11:41.290356 +++ exited with 0 +++
