18:11:40.610314 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.610547 close(3)                = 0
18:11:40.610764 close(0)                = 0
18:11:40.610945 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.611111 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.611267 close(0)                = 0
18:11:40.611427 dup2(3, 0)              = 0
18:11:40.611577 close(3)                = 0
18:11:40.611742 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.612028 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.612271 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.612450 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.612893 brk(NULL)               = 0x56434c16f000
18:11:40.613049 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffab31c540) = -1 EINVAL (Недопустимый аргумент)
18:11:40.613213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41f36cc000
18:11:40.613383 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.613546 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.613701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.613865 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41f36b1000
18:11:40.614027 close(3)                = 0
18:11:40.614183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.614350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.614549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.614738 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41f35ca000
18:11:40.614913 mmap(0x7f41f35d8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f41f35d8000
18:11:40.615091 mmap(0x7f41f3654000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f41f3654000
18:11:40.615241 mmap(0x7f41f36af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f41f36af000
18:11:40.615389 close(3)                = 0
18:11:40.615564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.615705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.615825 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.615952 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.616101 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.616220 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.616375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.616525 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41f33a1000
18:11:40.616636 mprotect(0x7f41f33c9000, 2023424, PROT_NONE) = 0
18:11:40.616739 mmap(0x7f41f33c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41f33c9000
18:11:40.616849 mmap(0x7f41f355e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41f355e000
18:11:40.617028 mmap(0x7f41f35b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41f35b7000
18:11:40.617233 mmap(0x7f41f35bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41f35bd000
18:11:40.617414 close(3)                = 0
18:11:40.617583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.617752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.617930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.618085 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41f3367000
18:11:40.618244 mprotect(0x7f41f3369000, 188416, PROT_NONE) = 0
18:11:40.618398 mmap(0x7f41f3369000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41f3369000
18:11:40.618567 mmap(0x7f41f337d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f41f337d000
18:11:40.618734 mmap(0x7f41f3397000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f41f3397000
18:11:40.618972 mmap(0x7f41f3399000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41f3399000
18:11:40.619167 close(3)                = 0
18:11:40.619349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41f3365000
18:11:40.619560 arch_prctl(ARCH_SET_FS, 0x7f41f3365b80) = 0
18:11:40.619738 set_tid_address(0x7f41f3365e50) = 106094
18:11:40.619939 set_robust_list(0x7f41f3365e60, 24) = 0
18:11:40.620119 rseq(0x7f41f3366520, 0x20, 0, 0x53053053) = 0
18:11:40.620358 mprotect(0x7f41f35b7000, 16384, PROT_READ) = 0
18:11:40.620532 mprotect(0x7f41f3397000, 4096, PROT_READ) = 0
18:11:40.620706 mprotect(0x7f41f36af000, 4096, PROT_READ) = 0
18:11:40.621052 mprotect(0x56434b691000, 65536, PROT_READ) = 0
18:11:40.621260 mprotect(0x7f41f3706000, 8192, PROT_READ) = 0
18:11:40.621370 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.621493 munmap(0x7f41f36b1000, 110235) = 0
18:11:40.621661 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41f33e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.621841 getrandom("\x67\x48\x21\x52\x88\x5b\x1b\x4b", 8, GRND_NONBLOCK) = 8
18:11:40.621978 brk(NULL)               = 0x56434c16f000
18:11:40.622135 brk(0x56434c190000)     = 0x56434c190000
18:11:40.622403 getuid()                = 0
18:11:40.622572 geteuid()               = 0
18:11:40.622740 getgid()                = 0
18:11:40.622898 getegid()               = 0
18:11:40.623055 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.623225 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.623387 read(3, "a\237\265\237", 4) = 4
18:11:40.623592 close(3)                = 0
18:11:40.623814 getuid()                = 0
18:11:40.624007 geteuid()               = 0
18:11:40.624199 getgid()                = 0
18:11:40.624374 getegid()               = 0
18:11:40.624730 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.624900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.625074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41f2df0000
18:11:40.625267 close(3)                = 0
18:11:40.625618 brk(0x56434c1b1000)     = 0x56434c1b1000
18:11:40.625804 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.625969 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffab31c090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.626152 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffab31c090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.626370 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffab31c090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.626615 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffab31c090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.626887 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffab31c090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.627034 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffab31c090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.627228 fcntl(0, F_SETFD, 0)    = 0
18:11:40.627398 ioctl(0, TCGETS, 0x7fffab31be80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.627559 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.627720 fcntl(1, F_SETFD, 0)    = 0
18:11:40.627917 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.628096 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.628270 fcntl(2, F_SETFD, 0)    = 0
18:11:40.628417 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.628572 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.628695 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.628828 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.629000 ioctl(3, TCGETS, 0x7fffab31bf80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.629173 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.629335 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.629509 getuid()                = 0
18:11:40.629679 geteuid()               = 0
18:11:40.629840 getgid()                = 0
18:11:40.630000 getegid()               = 0
18:11:40.630151 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.630925 close(3)                = 0
18:11:40.631199 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/vgaarb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.631385 ioctl(3, TCGETS, 0x7fffab31bea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.631562 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.631792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3972, ...}, AT_EMPTY_PATH) = 0
18:11:40.631993 umask(0177)             = 022
18:11:40.632182 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXeQ4ahk", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.632463 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.632624 umask(022)              = 0177
18:11:40.632798 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.632983 ioctl(4, TCGETS, 0x7fffab31bf50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.633162 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.633344 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.633538 getpid()                = 106094
18:11:40.633726 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.633905 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.634106 brk(0x56434c1d9000)     = 0x56434c1d9000
18:11:40.634298 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.634447 fchmod(4, 0100644)      = 0
18:11:40.634600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3972, ...}, AT_EMPTY_PATH) = 0
18:11:40.634752 read(3, "/*\n * The VGA aribiter manages V"..., 8192) = 3972
18:11:40.634884 read(3, "", 8192)       = 0
18:11:40.635264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3972, ...}, AT_EMPTY_PATH) = 0
18:11:40.635428 write(4, "\n\n#ifndef LINUX_VGA_H\n#define LI"..., 1824) = 1824
18:11:40.635583 close(4)                = 0
18:11:40.635722 getpid()                = 106094
18:11:40.635989 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXeQ4ahk", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/vgaarb.h") = 0
18:11:40.636251 close(5)                = 0
18:11:40.636425 close(3)                = 0
18:11:40.636609 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.636804 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.636964 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.637108 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.637265 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.637444 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.637617 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.637810 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41f33e3520}, 8) = 0
18:11:40.637996 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.638158 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.638317 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.638482 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.638675 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.638849 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.639026 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.639194 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.639368 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.639529 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.639701 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.639886 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.640021 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.640140 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.640266 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.640416 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.640567 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.640758 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.640910 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.641074 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.641237 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.641414 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.641621 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.641798 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.642016 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.642227 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.642418 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.642614 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.642799 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.642957 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.643144 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.643299 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.643477 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.643644 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.643888 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.644094 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.644293 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.644437 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.644591 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.644780 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.645022 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.645163 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.645298 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.645428 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.645556 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.645683 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.645840 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.646088 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.646222 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.646387 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.646553 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.646697 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.646889 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.647035 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.647178 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.647389 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.647603 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.647897 exit_group(0)           = ?
18:11:40.648351 +++ exited with 0 +++
