18:09:46.893577 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:46.893669 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/platform/uv/built-in.a", "arch/x86/platform/uv/bios_uv.o", "arch/x86/platform/uv/uv_irq.o", "arch/x86/platform/uv/uv_time.o", "arch/x86/platform/uv/uv_nmi.o"], 0x55dc27a41188 /* 129 vars */) = 0
18:09:46.894035 brk(NULL)               = 0x55b261341000
18:09:46.894100 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc2c7fe60) = -1 EINVAL (Недопустимый аргумент)
18:09:46.894206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd78e61000
18:09:46.894263 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.894333 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.894381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.894439 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd78e46000
18:09:46.894485 close(3)                = 0
18:09:46.894541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.894597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.894669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:46.894718 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd78cce000
18:09:46.894761 mprotect(0x7fcd78d0e000, 1179648, PROT_NONE) = 0
18:09:46.894819 mmap(0x7fcd78d0e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcd78d0e000
18:09:46.894878 mmap(0x7fcd78df4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcd78df4000
18:09:46.894955 mmap(0x7fcd78e2e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcd78e2e000
18:09:46.895030 close(3)                = 0
18:09:46.895091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.895167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.895227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.895278 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.895321 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.895371 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.895416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.895465 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd78aa5000
18:09:46.895517 mprotect(0x7fcd78acd000, 2023424, PROT_NONE) = 0
18:09:46.895560 mmap(0x7fcd78acd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd78acd000
18:09:46.895622 mmap(0x7fcd78c62000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd78c62000
18:09:46.895662 mmap(0x7fcd78cbb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcd78cbb000
18:09:46.895711 mmap(0x7fcd78cc1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd78cc1000
18:09:46.895810 close(3)                = 0
18:09:46.895908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.895977 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.896046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:46.896116 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd78a89000
18:09:46.896177 mprotect(0x7fcd78a8b000, 98304, PROT_NONE) = 0
18:09:46.896246 mmap(0x7fcd78a8b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd78a8b000
18:09:46.896309 mmap(0x7fcd78a9c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcd78a9c000
18:09:46.896370 mmap(0x7fcd78aa3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcd78aa3000
18:09:46.896429 close(3)                = 0
18:09:46.896496 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd78a87000
18:09:46.896552 arch_prctl(ARCH_SET_FS, 0x7fcd78a87b80) = 0
18:09:46.896598 set_tid_address(0x7fcd78a87e50) = 100262
18:09:46.896637 set_robust_list(0x7fcd78a87e60, 24) = 0
18:09:46.896682 rseq(0x7fcd78a88520, 0x20, 0, 0x53053053) = 0
18:09:46.896801 mprotect(0x7fcd78cbb000, 16384, PROT_READ) = 0
18:09:46.896848 mprotect(0x7fcd78aa3000, 4096, PROT_READ) = 0
18:09:46.897131 mprotect(0x7fcd78e2e000, 86016, PROT_READ) = 0
18:09:46.897220 mprotect(0x55b260bdf000, 4096, PROT_READ) = 0
18:09:46.897271 mprotect(0x7fcd78e9b000, 8192, PROT_READ) = 0
18:09:46.897348 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.897415 munmap(0x7fcd78e46000, 110235) = 0
18:09:46.897541 getrandom("\xa9\xdb\x74\x36\x93\x07\xe0\xa6", 8, GRND_NONBLOCK) = 8
18:09:46.897595 brk(NULL)               = 0x55b261341000
18:09:46.897639 brk(0x55b261362000)     = 0x55b261362000
18:09:46.897682 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.897738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.897789 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd78512000
18:09:46.897844 close(3)                = 0
18:09:46.897972 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:46.898029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:46.898082 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcd78e5a000
18:09:46.898129 close(3)                = 0
18:09:46.898184 futex(0x7fcd78cc0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:46.898310 newfstatat(AT_FDCWD, "arch/x86/platform/uv/built-in.a", 0x7ffdc2c7fd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.898399 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:46.898472 newfstatat(AT_FDCWD, "arch/x86/platform/uv/built-in.a", 0x7ffdc2c7fc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.898544 openat(AT_FDCWD, "arch/x86/platform/uv/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:46.898657 fcntl(3, F_GETFD)       = 0
18:09:46.898730 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:46.898803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.898907 write(3, "!<arch>\n", 8) = 8
18:09:46.899490 close(3)                = 0
18:09:46.899579 newfstatat(AT_FDCWD, "arch/x86/platform/uv/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:46.899723 openat(AT_FDCWD, "arch/x86/platform/uv/built-in.a", O_RDONLY) = 3
18:09:46.900468 fcntl(3, F_GETFD)       = 0
18:09:46.900605 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:46.900823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:46.901023 read(3, "!<arch>\n", 4096) = 8
18:09:46.901123 read(3, "", 4096)       = 0
18:09:46.901201 newfstatat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", {st_mode=S_IFREG|0644, st_size=320728, ...}, 0) = 0
18:09:46.901292 openat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", O_RDONLY) = 4
18:09:46.901381 fcntl(4, F_GETFD)       = 0
18:09:46.901459 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:46.901577 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=320728, ...}, AT_EMPTY_PATH) = 0
18:09:46.901671 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.901788 lseek(4, 0, SEEK_SET)   = 0
18:09:46.901884 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.901961 lseek(4, 4096, SEEK_SET) = 4096
18:09:46.902084 lseek(4, 4096, SEEK_SET) = 4096
18:09:46.902166 lseek(4, 4096, SEEK_SET) = 4096
18:09:46.902231 lseek(4, 4096, SEEK_SET) = 4096
18:09:46.902293 lseek(4, 4096, SEEK_SET) = 4096
18:09:46.902352 lseek(4, 4096, SEEK_SET) = 4096
18:09:46.902422 lseek(4, 4096, SEEK_SET) = 4096
18:09:46.902487 lseek(4, 4096, SEEK_SET) = 4096
18:09:46.902550 lseek(4, 4096, SEEK_SET) = 4096
18:09:46.902635 lseek(4, 4096, SEEK_SET) = 4096
18:09:46.902699 lseek(4, 4096, SEEK_SET) = 4096
18:09:46.902776 lseek(4, 4096, SEEK_SET) = 4096
18:09:46.902843 lseek(4, 4096, SEEK_SET) = 4096
18:09:46.902911 lseek(4, 4096, SEEK_SET) = 4096
18:09:46.902961 lseek(4, 4096, SEEK_SET) = 4096
18:09:46.903013 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", {st_mode=S_IFREG|0644, st_size=198320, ...}, 0) = 0
18:09:46.903079 openat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", O_RDONLY) = 5
18:09:46.903180 fcntl(5, F_GETFD)       = 0
18:09:46.903245 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:46.903336 brk(0x55b261383000)     = 0x55b261383000
18:09:46.903431 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=198320, ...}, AT_EMPTY_PATH) = 0
18:09:46.903519 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.903589 lseek(5, 0, SEEK_SET)   = 0
18:09:46.903680 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.903735 lseek(5, 4096, SEEK_SET) = 4096
18:09:46.903831 lseek(5, 4096, SEEK_SET) = 4096
18:09:46.903891 lseek(5, 4096, SEEK_SET) = 4096
18:09:46.903956 lseek(5, 4096, SEEK_SET) = 4096
18:09:46.904015 lseek(5, 4096, SEEK_SET) = 4096
18:09:46.904085 lseek(5, 4096, SEEK_SET) = 4096
18:09:46.904136 lseek(5, 4096, SEEK_SET) = 4096
18:09:46.904214 lseek(5, 4096, SEEK_SET) = 4096
18:09:46.904266 lseek(5, 4096, SEEK_SET) = 4096
18:09:46.904341 lseek(5, 4096, SEEK_SET) = 4096
18:09:46.904401 lseek(5, 4096, SEEK_SET) = 4096
18:09:46.904486 lseek(5, 4096, SEEK_SET) = 4096
18:09:46.904571 lseek(5, 4096, SEEK_SET) = 4096
18:09:46.904638 lseek(5, 4096, SEEK_SET) = 4096
18:09:46.904701 lseek(5, 4096, SEEK_SET) = 4096
18:09:46.904772 brk(0x55b26137b000)     = 0x55b26137b000
18:09:46.904848 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_time.o", {st_mode=S_IFREG|0644, st_size=111888, ...}, 0) = 0
18:09:46.904933 openat(AT_FDCWD, "arch/x86/platform/uv/uv_time.o", O_RDONLY) = 6
18:09:46.905024 fcntl(6, F_GETFD)       = 0
18:09:46.905095 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:46.905157 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=111888, ...}, AT_EMPTY_PATH) = 0
18:09:46.905230 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.905303 lseek(6, 0, SEEK_SET)   = 0
18:09:46.905369 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.905439 lseek(6, 4096, SEEK_SET) = 4096
18:09:46.905506 lseek(6, 4096, SEEK_SET) = 4096
18:09:46.905572 lseek(6, 4096, SEEK_SET) = 4096
18:09:46.905639 lseek(6, 4096, SEEK_SET) = 4096
18:09:46.905714 lseek(6, 4096, SEEK_SET) = 4096
18:09:46.905779 lseek(6, 4096, SEEK_SET) = 4096
18:09:46.905847 lseek(6, 4096, SEEK_SET) = 4096
18:09:46.905914 lseek(6, 4096, SEEK_SET) = 4096
18:09:46.905991 lseek(6, 4096, SEEK_SET) = 4096
18:09:46.906072 lseek(6, 4096, SEEK_SET) = 4096
18:09:46.906144 lseek(6, 4096, SEEK_SET) = 4096
18:09:46.906227 lseek(6, 4096, SEEK_SET) = 4096
18:09:46.906300 lseek(6, 4096, SEEK_SET) = 4096
18:09:46.906363 lseek(6, 4096, SEEK_SET) = 4096
18:09:46.906452 lseek(6, 4096, SEEK_SET) = 4096
18:09:46.906562 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.o", {st_mode=S_IFREG|0644, st_size=479656, ...}, 0) = 0
18:09:46.906756 openat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.o", O_RDONLY) = 7
18:09:46.906837 fcntl(7, F_GETFD)       = 0
18:09:46.906899 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:09:46.906973 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=479656, ...}, AT_EMPTY_PATH) = 0
18:09:46.907051 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.907122 lseek(7, 0, SEEK_SET)   = 0
18:09:46.907186 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.907259 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.907330 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.907388 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.907470 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.907539 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.907604 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.907677 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.907747 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.907854 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.907923 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.907985 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.908047 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.908114 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.908176 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.908249 lseek(7, 4096, SEEK_SET) = 4096
18:09:46.908364 openat(AT_FDCWD, "arch/x86/platform/uv/styVakx6", O_RDWR|O_CREAT|O_EXCL, 0600) = 8
18:09:46.908503 fcntl(8, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:09:46.908586 newfstatat(AT_FDCWD, "arch/x86/platform/uv/styVakx6", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:09:46.908667 fcntl(8, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:09:46.908761 dup(8)                  = 9
18:09:46.908849 newfstatat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", {st_mode=S_IFREG|0644, st_size=320728, ...}, 0) = 0
18:09:46.908965 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", {st_mode=S_IFREG|0644, st_size=198320, ...}, 0) = 0
18:09:46.909037 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_time.o", {st_mode=S_IFREG|0644, st_size=111888, ...}, 0) = 0
18:09:46.909117 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.o", {st_mode=S_IFREG|0644, st_size=479656, ...}, 0) = 0
18:09:46.909199 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:46.909277 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:46.909355 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.909429 readlink("/root/linux-5.15.0/arch", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.909515 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.909596 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.909674 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.909743 readlink("/root/linux-5.15.0/arch/x86/platform/uv/bios_uv.o", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.909824 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.909892 readlink("/root/linux-5.15.0/arch", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.909960 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.910051 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.910108 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.910173 readlink("/root/linux-5.15.0/arch/x86/platform/uv/styVakx6", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.910238 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.910307 readlink("/root/linux-5.15.0/arch", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.910359 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.910408 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.910468 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.910572 readlink("/root/linux-5.15.0/arch/x86/platform/uv/uv_irq.o", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.910642 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.910712 readlink("/root/linux-5.15.0/arch", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.910821 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.910900 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.910959 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.911035 readlink("/root/linux-5.15.0/arch/x86/platform/uv/styVakx6", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.911100 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.911188 readlink("/root/linux-5.15.0/arch", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.911255 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.911323 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.911395 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.911463 readlink("/root/linux-5.15.0/arch/x86/platform/uv/uv_time.o", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.911634 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.911724 readlink("/root/linux-5.15.0/arch", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.911901 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.912017 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.912229 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.912303 readlink("/root/linux-5.15.0/arch/x86/platform/uv/styVakx6", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.912360 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.912434 readlink("/root/linux-5.15.0/arch", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.912488 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.912564 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.912636 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.912700 readlink("/root/linux-5.15.0/arch/x86/platform/uv/uv_nmi.o", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.912780 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.912863 readlink("/root/linux-5.15.0/arch", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.912934 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.913006 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.913076 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.913148 readlink("/root/linux-5.15.0/arch/x86/platform/uv/styVakx6", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.913218 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.913288 readlink("/root/linux-5.15.0/arch", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.913358 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.913427 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.913517 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.913605 readlink("/root/linux-5.15.0/arch/x86/platform/uv/bios_uv.o", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.913671 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.913751 readlink("/root/linux-5.15.0/arch", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.913831 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.913909 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.913970 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.914045 readlink("/root/linux-5.15.0/arch/x86/platform/uv/styVakx6", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.914124 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.914194 readlink("/root/linux-5.15.0/arch", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.914280 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.914351 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.914416 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.914481 readlink("/root/linux-5.15.0/arch/x86/platform/uv/uv_irq.o", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.914549 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.914623 readlink("/root/linux-5.15.0/arch", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.914698 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.914775 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.914848 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.914913 readlink("/root/linux-5.15.0/arch/x86/platform/uv/styVakx6", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.915003 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.915088 readlink("/root/linux-5.15.0/arch", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.915157 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.915218 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.915283 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.915351 readlink("/root/linux-5.15.0/arch/x86/platform/uv/uv_time.o", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.915408 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.915476 readlink("/root/linux-5.15.0/arch", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.915542 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.915611 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.915689 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.915801 readlink("/root/linux-5.15.0/arch/x86/platform/uv/styVakx6", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.915892 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.915965 readlink("/root/linux-5.15.0/arch", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.916033 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.916102 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.916171 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.916263 readlink("/root/linux-5.15.0/arch/x86/platform/uv/uv_nmi.o", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.916339 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:46.916403 readlink("/root/linux-5.15.0/arch", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.916470 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.916537 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.916601 readlink("/root/linux-5.15.0/arch/x86/platform/uv", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.916672 readlink("/root/linux-5.15.0/arch/x86/platform/uv/styVakx6", 0x7ffdc2c7c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:46.916739 newfstatat(8, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.916816 write(8, "!<thin>\n//                      "..., 350) = 350
18:09:46.916926 close(8)                = 0
18:09:46.916990 close(3)                = 0
18:09:46.917045 lseek(9, 0, SEEK_SET)   = 0
18:09:46.917102 openat(AT_FDCWD, "arch/x86/platform/uv/built-in.a", O_WRONLY|O_TRUNC) = 3
18:09:46.917208 read(9, "!<thin>\n//                      "..., 8192) = 350
18:09:46.917286 write(3, "!<thin>\n//                      "..., 350) = 350
18:09:46.917364 read(9, "", 8192)       = 0
18:09:46.917431 close(9)                = 0
18:09:46.917491 close(3)                = 0
18:09:46.917638 unlink("arch/x86/platform/uv/styVakx6") = 0
18:09:46.917766 lseek(7, -4096, SEEK_CUR) = 0
18:09:46.917834 lseek(6, -4096, SEEK_CUR) = 0
18:09:46.917891 lseek(5, -4096, SEEK_CUR) = 0
18:09:46.917971 lseek(4, -4096, SEEK_CUR) = 0
18:09:46.918045 exit_group(0)           = ?
18:09:46.918332 +++ exited with 0 +++
