18:10:59.228610 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:59.228735 execve("/usr/bin/rm", ["rm", "-f", "kernel/.rseq.o.d"], 0x55cb6f4bcab0 /* 129 vars */) = 0
18:10:59.229234 brk(NULL)               = 0x558096201000
18:10:59.229318 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca7e7a1a0) = -1 EINVAL (Недопустимый аргумент)
18:10:59.229416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8575bd000
18:10:59.229501 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.229571 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:59.229643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:59.229702 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8575a2000
18:10:59.229754 close(3)                = 0
18:10:59.229821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:59.229882 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:59.229952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.230032 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:59.230132 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:59.230188 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:59.230256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.230304 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd857379000
18:10:59.230358 mprotect(0x7fd8573a1000, 2023424, PROT_NONE) = 0
18:10:59.230421 mmap(0x7fd8573a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8573a1000
18:10:59.230482 mmap(0x7fd857536000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd857536000
18:10:59.230544 mmap(0x7fd85758f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd85758f000
18:10:59.230612 mmap(0x7fd857595000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd857595000
18:10:59.230699 close(3)                = 0
18:10:59.230767 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd857376000
18:10:59.230828 arch_prctl(ARCH_SET_FS, 0x7fd857376740) = 0
18:10:59.230881 set_tid_address(0x7fd857376a10) = 102350
18:10:59.230935 set_robust_list(0x7fd857376a20, 24) = 0
18:10:59.230983 rseq(0x7fd8573770e0, 0x20, 0, 0x53053053) = 0
18:10:59.231147 mprotect(0x7fd85758f000, 16384, PROT_READ) = 0
18:10:59.231272 mprotect(0x558095d51000, 4096, PROT_READ) = 0
18:10:59.231339 mprotect(0x7fd8575f7000, 8192, PROT_READ) = 0
18:10:59.231426 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:59.231522 munmap(0x7fd8575a2000, 110235) = 0
18:10:59.231664 getrandom("\x8f\xe5\xbf\x91\xe3\x69\xfc\x1b", 8, GRND_NONBLOCK) = 8
18:10:59.231727 brk(NULL)               = 0x558096201000
18:10:59.231774 brk(0x558096222000)     = 0x558096222000
18:10:59.231870 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:59.231947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:59.232009 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd856e01000
18:10:59.232078 close(3)                = 0
18:10:59.232206 ioctl(0, TCGETS, 0x7ffca7e7a040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:59.232270 newfstatat(AT_FDCWD, "kernel/.rseq.o.d", {st_mode=S_IFREG|0644, st_size=18689, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:59.232346 unlinkat(AT_FDCWD, "kernel/.rseq.o.d", 0) = 0
18:10:59.232506 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:59.232574 close(0)                = 0
18:10:59.232623 close(1)                = 0
18:10:59.232670 close(2)                = 0
18:10:59.232748 exit_group(0)           = ?
18:10:59.232985 +++ exited with 0 +++
