18:10:04.976790 set_robust_list(0x7f0b71511a20, 24) = 0
18:10:04.976952 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:04.977035 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:04.977085 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:04.977150 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:04.977202 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:04.977266 close(3)                = 0
18:10:04.977317 dup2(4, 1)              = 1
18:10:04.977369 close(4)                = 0
18:10:04.977476 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/paravirt.o"], 0x55bb500f8388 /* 129 vars */) = 0
18:10:04.978069 brk(NULL)               = 0x5557947d8000
18:10:04.978185 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc756e28b0) = -1 EINVAL (Недопустимый аргумент)
18:10:04.978290 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f707a84f000
18:10:04.978392 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.978482 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:04.978555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:04.978637 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f707a834000
18:10:04.978712 close(3)                = 0
18:10:04.978813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:04.978897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.978983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:04.979106 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f707a6f7000
18:10:04.979219 mmap(0x7f707a73e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f707a73e000
18:10:04.979289 mmap(0x7f707a749000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f707a749000
18:10:04.979359 mmap(0x7f707a752000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f707a752000
18:10:04.979485 close(3)                = 0
18:10:04.979558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:04.979631 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.979703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:04.979798 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f707a6be000
18:10:04.979890 mmap(0x7f707a6c3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f707a6c3000
18:10:04.979976 mmap(0x7f707a6eb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f707a6eb000
18:10:04.980040 mmap(0x7f707a6f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f707a6f5000
18:10:04.980150 close(3)                = 0
18:10:04.980251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:04.980354 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.980499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:04.980574 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f707a546000
18:10:04.980642 mprotect(0x7f707a586000, 1179648, PROT_NONE) = 0
18:10:04.980707 mmap(0x7f707a586000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f707a586000
18:10:04.980775 mmap(0x7f707a66c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f707a66c000
18:10:04.980881 mmap(0x7f707a6a6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f707a6a6000
18:10:04.980976 close(3)                = 0
18:10:04.981063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:04.981165 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:04.981268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.981349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:04.981438 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:04.981503 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:04.981577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.981663 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f707a31d000
18:10:04.981757 mprotect(0x7f707a345000, 2023424, PROT_NONE) = 0
18:10:04.981821 mmap(0x7f707a345000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f707a345000
18:10:04.981888 mmap(0x7f707a4da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f707a4da000
18:10:04.981972 mmap(0x7f707a533000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f707a533000
18:10:04.982050 mmap(0x7f707a539000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f707a539000
18:10:04.982158 close(3)                = 0
18:10:04.982246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:04.982370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.982473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:04.982553 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f707a301000
18:10:04.982648 mprotect(0x7f707a303000, 98304, PROT_NONE) = 0
18:10:04.982790 mmap(0x7f707a303000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f707a303000
18:10:04.982908 mmap(0x7f707a314000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f707a314000
18:10:04.982987 mmap(0x7f707a31b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f707a31b000
18:10:04.983130 close(3)                = 0
18:10:04.983224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f707a2ff000
18:10:04.983338 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f707a2fc000
18:10:04.983419 arch_prctl(ARCH_SET_FS, 0x7f707a2fc740) = 0
18:10:04.983523 set_tid_address(0x7f707a2fca10) = 100885
18:10:04.983622 set_robust_list(0x7f707a2fca20, 24) = 0
18:10:04.983715 rseq(0x7f707a2fd0e0, 0x20, 0, 0x53053053) = 0
18:10:04.983943 mprotect(0x7f707a533000, 16384, PROT_READ) = 0
18:10:04.984068 mprotect(0x7f707a31b000, 4096, PROT_READ) = 0
18:10:04.984526 mprotect(0x7f707a6a6000, 86016, PROT_READ) = 0
18:10:04.984644 mprotect(0x7f707a6f5000, 4096, PROT_READ) = 0
18:10:04.985693 mprotect(0x7f707a752000, 921600, PROT_READ) = 0
18:10:04.985898 mprotect(0x555794389000, 12288, PROT_READ) = 0
18:10:04.985983 mprotect(0x7f707a889000, 8192, PROT_READ) = 0
18:10:04.986099 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:04.986207 munmap(0x7f707a834000, 110235) = 0
18:10:04.986448 getrandom("\x3b\x12\x7f\x55\x24\xe8\x43\x33", 8, GRND_NONBLOCK) = 8
18:10:04.986536 brk(NULL)               = 0x5557947d8000
18:10:04.986602 brk(0x5557947f9000)     = 0x5557947f9000
18:10:04.986675 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:04.986754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:04.986839 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7079d87000
18:10:04.986917 close(3)                = 0
18:10:04.987112 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:04.987178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:04.987245 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f707a848000
18:10:04.987307 close(3)                = 0
18:10:04.987377 futex(0x7f707a538a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:04.987505 newfstatat(AT_FDCWD, "arch/x86/kernel/paravirt.o", {st_mode=S_IFREG|0644, st_size=357536, ...}, 0) = 0
18:10:04.987589 newfstatat(AT_FDCWD, "arch/x86/kernel/paravirt.o", {st_mode=S_IFREG|0644, st_size=357536, ...}, 0) = 0
18:10:04.987698 openat(AT_FDCWD, "arch/x86/kernel/paravirt.o", O_RDONLY) = 3
18:10:04.987768 fcntl(3, F_GETFD)       = 0
18:10:04.987852 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:04.987925 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:04.988052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357536, ...}, AT_EMPTY_PATH) = 0
18:10:04.988134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.988223 lseek(3, 0, SEEK_SET)   = 0
18:10:04.988279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.988356 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.988415 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.988484 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.988539 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.988602 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.988661 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.988720 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.988779 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.988844 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.988904 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.988965 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.989022 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.989075 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.989136 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.989245 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.989338 lseek(3, 352256, SEEK_SET) = 352256
18:10:04.989401 read(3, "\340\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0\344\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.989475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357536, ...}, AT_EMPTY_PATH) = 0
18:10:04.989542 lseek(3, 356352, SEEK_SET) = 356352
18:10:04.989599 read(3, "\4\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1184
18:10:04.989667 lseek(3, 352256, SEEK_SET) = 352256
18:10:04.989727 read(3, "\340\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0\344\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.989806 read(3, "\4\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1184
18:10:04.989893 lseek(3, 348160, SEEK_SET) = 348160
18:10:04.989948 read(3, "ve_load_tr_desc\0native_write_msr"..., 4096) = 4096
18:10:04.990095 lseek(3, 12288, SEEK_SET) = 12288
18:10:04.990150 read(3, "\5\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.990211 lseek(3, 249856, SEEK_SET) = 249856
18:10:04.990266 read(3, "\n\0\0\0L\0\0\0\305X\0\0\0\0\0\0uo\1\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 4096
18:10:04.990349 lseek(3, 253952, SEEK_SET) = 253952
18:10:04.990415 read(3, "\16:\v;\v9\v'\31<\31\0\0A\v\0011\23U\27\0\0B.\1\3\16:\v;\v9"..., 4096) = 4096
18:10:04.990495 lseek(3, 266240, SEEK_SET) = 266240
18:10:04.990565 read(3, "\1\0\0\0\2\0\0\0\222\5\0\0\0\0\0\0p\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:04.990639 lseek(3, 270336, SEEK_SET) = 270336
18:10:04.990695 lseek(3, 270336, SEEK_SET) = 270336
18:10:04.990753 lseek(3, 278528, SEEK_SET) = 278528
18:10:04.990822 read(3, "\346\3\0\0\0\0\0\0\n\0\0\0M\0\0\0\366\10\0\0\0\0\0\0\353\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.990904 lseek(3, 335872, SEEK_SET) = 335872
18:10:04.990963 read(3, "LIZE\0bdev\0atomic_flags\0pv_cpu_op"..., 4096) = 4096
18:10:04.991027 lseek(3, 339968, SEEK_SET) = 339968
18:10:04.991111 brk(0x55579481d000)     = 0x55579481d000
18:10:04.991184 lseek(3, 278528, SEEK_SET) = 278528
18:10:04.991247 read(3, "\346\3\0\0\0\0\0\0\n\0\0\0M\0\0\0\366\10\0\0\0\0\0\0\353\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.991342 read(3, "e_t\0cputime_atomic\0nextents\0rest"..., 53248) = 53248
18:10:04.991478 read(3, "LIZE\0bdev\0atomic_flags\0pv_cpu_op"..., 4096) = 4096
18:10:04.991564 lseek(3, 249856, SEEK_SET) = 249856
18:10:04.991638 read(3, "\n\0\0\0L\0\0\0\305X\0\0\0\0\0\0uo\1\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 4096
18:10:04.991702 read(3, "\16:\v;\v9\v'\31<\31\0\0A\v\0011\23U\27\0\0B.\1\3\16:\v;\v9"..., 4096) = 4096
18:10:04.991860 brk(0x55579483e000)     = 0x55579483e000
18:10:04.991927 lseek(3, 339968, SEEK_SET) = 339968
18:10:04.991985 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0F\16\20\206\2E\r\6"..., 4096) = 4096
18:10:04.992054 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.992162 read(3, "ve_load_tr_desc\0native_write_msr"..., 4096) = 4096
18:10:04.992276 lseek(3, 339968, SEEK_SET) = 339968
18:10:04.992336 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0F\16\20\206\2E\r\6"..., 4096) = 4096
18:10:04.992399 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.992509 lseek(3, 12288, SEEK_SET) = 12288
18:10:04.992589 read(3, "\5\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.992663 read(3, "\0\0#U\7'\1\0\0\0\1\0\0\0\0#V\7'\1\0\0\2\1\0\0\0\0#W\22\215"..., 90112) = 90112
18:10:04.992856 read(3, "p\1\0\0\0004\0\0\0\0\0\0\0\0\243?\1\0!\1T\2|\0!\1Q\0010\0\0S"..., 4096) = 4096
18:10:04.992944 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7079d58000
18:10:04.993042 lseek(3, 110592, SEEK_SET) = 110592
18:10:04.993108 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7079d34000
18:10:04.993168 read(3, "2\260\0\0\0\0\0\0\200\2\0\0\0\0\0\0\n\0\0\0L\0\0\0\2\t\0\0\0\0\0\0"..., 139264) = 139264
18:10:04.993455 read(3, "\n\0\0\0L\0\0\0\305X\0\0\0\0\0\0uo\1\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 4096
18:10:04.993997 munmap(0x7f7079d34000, 147456) = 0
18:10:04.995209 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:04.995307 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:04.995386 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:04.995486 read(4, "", 4096)       = 0
18:10:04.995547 close(4)                = 0
18:10:04.995709 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.995797 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.995876 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.995953 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.996054 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.996156 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.996206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.996263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.996319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.996384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.996444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.996542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:04.996604 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:04.996685 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7079d18000
18:10:04.996759 close(4)                = 0
18:10:04.996896 brk(0x55579485f000)     = 0x55579485f000
18:10:05.000096 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:05.000460 write(1, "\narch/x86/kernel/paravirt.o:    "..., 4096) = 4096
18:10:05.000744 close(3)                = 0
18:10:05.000852 munmap(0x7f7079d58000, 192512) = 0
18:10:05.001005 write(1, " .data..percpu 00000004  0000000"..., 1762) = 1762
18:10:05.001119 exit_group(0)           = ?
18:10:05.001820 +++ exited with 0 +++
