18:11:30.720976 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.721262 close(3)                = 0
18:11:30.721542 close(0)                = 0
18:11:30.721755 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.721962 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.722186 close(0)                = 0
18:11:30.722402 dup2(3, 0)              = 0
18:11:30.722649 close(3)                = 0
18:11:30.722868 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.723236 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.723523 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.723828 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.724452 brk(NULL)               = 0x55af39366000
18:11:30.724698 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcad11d9f0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.724936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fa68e1000
18:11:30.725151 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.725380 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.725616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.725900 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fa68c6000
18:11:30.726104 close(3)                = 0
18:11:30.726311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.726529 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.726748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.726981 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fa67df000
18:11:30.727200 mmap(0x7f2fa67ed000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2fa67ed000
18:11:30.727421 mmap(0x7f2fa6869000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2fa6869000
18:11:30.727649 mmap(0x7f2fa68c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2fa68c4000
18:11:30.727901 close(3)                = 0
18:11:30.728142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.728373 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.728575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.728811 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.729022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.729208 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.729470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.729685 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fa65b6000
18:11:30.729942 mprotect(0x7f2fa65de000, 2023424, PROT_NONE) = 0
18:11:30.730139 mmap(0x7f2fa65de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2fa65de000
18:11:30.730370 mmap(0x7f2fa6773000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2fa6773000
18:11:30.730582 mmap(0x7f2fa67cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2fa67cc000
18:11:30.730788 mmap(0x7f2fa67d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fa67d2000
18:11:30.730976 close(3)                = 0
18:11:30.731265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.731539 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.731771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.732074 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fa657c000
18:11:30.732297 mprotect(0x7f2fa657e000, 188416, PROT_NONE) = 0
18:11:30.732503 mmap(0x7f2fa657e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2fa657e000
18:11:30.732707 mmap(0x7f2fa6592000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2fa6592000
18:11:30.732895 mmap(0x7f2fa65ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2fa65ac000
18:11:30.733122 mmap(0x7f2fa65ae000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fa65ae000
18:11:30.733364 close(3)                = 0
18:11:30.733599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fa657a000
18:11:30.733856 arch_prctl(ARCH_SET_FS, 0x7f2fa657ab80) = 0
18:11:30.734084 set_tid_address(0x7f2fa657ae50) = 104297
18:11:30.734284 set_robust_list(0x7f2fa657ae60, 24) = 0
18:11:30.734482 rseq(0x7f2fa657b520, 0x20, 0, 0x53053053) = 0
18:11:30.734748 mprotect(0x7f2fa67cc000, 16384, PROT_READ) = 0
18:11:30.734994 mprotect(0x7f2fa65ac000, 4096, PROT_READ) = 0
18:11:30.735223 mprotect(0x7f2fa68c4000, 4096, PROT_READ) = 0
18:11:30.735658 mprotect(0x55af38032000, 65536, PROT_READ) = 0
18:11:30.735929 mprotect(0x7f2fa691b000, 8192, PROT_READ) = 0
18:11:30.736203 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.736525 munmap(0x7f2fa68c6000, 110235) = 0
18:11:30.736706 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fa65f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.736931 getrandom("\xeb\x18\x54\x39\xa2\xeb\xd1\x18", 8, GRND_NONBLOCK) = 8
18:11:30.737277 brk(NULL)               = 0x55af39366000
18:11:30.737543 brk(0x55af39387000)     = 0x55af39387000
18:11:30.737840 getuid()                = 0
18:11:30.738028 geteuid()               = 0
18:11:30.738250 getgid()                = 0
18:11:30.738480 getegid()               = 0
18:11:30.738712 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.738904 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.739115 read(3, "+rf\324", 4)   = 4
18:11:30.739365 close(3)                = 0
18:11:30.739611 getuid()                = 0
18:11:30.739862 geteuid()               = 0
18:11:30.740127 getgid()                = 0
18:11:30.740358 getegid()               = 0
18:11:30.740792 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.741020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.741262 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fa6005000
18:11:30.741493 close(3)                = 0
18:11:30.741828 brk(0x55af393a8000)     = 0x55af393a8000
18:11:30.742073 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.742293 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcad11d540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.742524 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcad11d540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.742731 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcad11d540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.743033 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcad11d540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.743319 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcad11d540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.743572 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcad11d540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.743841 fcntl(0, F_SETFD, 0)    = 0
18:11:30.744108 ioctl(0, TCGETS, 0x7ffcad11d330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.744304 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.744542 fcntl(1, F_SETFD, 0)    = 0
18:11:30.744768 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.745003 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.745238 fcntl(2, F_SETFD, 0)    = 0
18:11:30.745478 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.745738 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.745968 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.746234 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.746480 ioctl(3, TCGETS, 0x7ffcad11d430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.746746 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.746997 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.747288 getuid()                = 0
18:11:30.747538 geteuid()               = 0
18:11:30.747807 getgid()                = 0
18:11:30.748075 getegid()               = 0
18:11:30.748296 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.749173 close(3)                = 0
18:11:30.749482 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/nf_tables.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.749748 ioctl(3, TCGETS, 0x7ffcad11d350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.749974 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.750220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45964, ...}, AT_EMPTY_PATH) = 0
18:11:30.750467 umask(0177)             = 022
18:11:30.750776 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/XX9tHiDO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.751027 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.751278 umask(022)              = 0177
18:11:30.751526 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.751739 ioctl(4, TCGETS, 0x7ffcad11d400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.751978 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.752212 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.752428 getpid()                = 104297
18:11:30.752669 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.752929 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.753168 brk(0x55af393d0000)     = 0x55af393d0000
18:11:30.753390 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.753623 fchmod(4, 0100644)      = 0
18:11:30.753840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45964, ...}, AT_EMPTY_PATH) = 0
18:11:30.754075 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.754297 read(3, "nft_expr_destroy(const struct nf"..., 8192) = 8192
18:11:30.754523 read(3, "ct reference associated with ele"..., 8192) = 8192
18:11:30.754774 read(3, " struct nft_expr *expr)\n{\n\tretur"..., 8192) = 8192
18:11:30.755015 read(3, "ct nft_table *table,\n\t\t\t\t  const"..., 8192) = 8192
18:11:30.755200 read(3, "\t(((struct nft_trans_rule *)tran"..., 8192) = 5004
18:11:30.755380 read(3, "", 8192)       = 0
18:11:30.756457 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.756650 write(4, "nft_set_elem_expr {\n\tu8\t\t\t\tsize;"..., 8192) = 8192
18:11:30.756941 write(4, "(struct nft_offload_ctx *ctx,\n\t\t"..., 8192) = 8192
18:11:30.757158 write(4, "u32\t\t\t\tuse;\n\tu64\t\t\t\thandle;\n\t\n\ts"..., 8192) = 8192
18:11:30.757403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45964, ...}, AT_EMPTY_PATH) = 0
18:11:30.757640 write(4, ", const char *fmt, ...);\n#else\ns"..., 603) = 603
18:11:30.757833 close(4)                = 0
18:11:30.758027 getpid()                = 104297
18:11:30.758233 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/XX9tHiDO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/nf_tables.h") = 0
18:11:30.758585 close(5)                = 0
18:11:30.758820 close(3)                = 0
18:11:30.759134 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.759408 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.759605 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.759834 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.760071 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.760288 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.760489 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.760703 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2fa65f8520}, 8) = 0
18:11:30.760928 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.761135 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.761350 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.761541 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.761713 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.761921 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.762234 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.762477 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.762698 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.762927 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.763165 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.763409 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.763643 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.763870 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.764093 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.764317 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.764581 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.764786 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.765015 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.765220 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.765461 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.765685 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.765903 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.766063 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.766252 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.766420 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.766607 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.766778 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.766969 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.767147 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.767389 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.767590 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.767785 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.768012 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.768190 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.768368 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.768545 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.768743 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.768986 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.769203 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.769415 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.769662 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.769894 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.770110 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.770366 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.770599 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.770833 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.771077 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.771332 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.771591 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.771831 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.772050 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.772250 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.772488 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.772682 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.772870 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.773054 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.773329 exit_group(0)           = ?
18:11:30.773900 +++ exited with 0 +++
