18:10:45.705427 set_robust_list(0x7f16c845da20, 24) = 0
18:10:45.705572 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f16c84a2520}, NULL, 8) = 0
18:10:45.705637 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f16c84a2520}, NULL, 8) = 0
18:10:45.705713 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f16c84a2520}, NULL, 8) = 0
18:10:45.705757 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f16c84a2520}, NULL, 8) = 0
18:10:45.705798 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f16c84a2520}, NULL, 8) = 0
18:10:45.705861 dup2(3, 0)              = 0
18:10:45.705908 close(3)                = 0
18:10:45.705995 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b10cdc70d8 /* 129 vars */) = 0
18:10:45.706340 brk(NULL)               = 0x5634ef57c000
18:10:45.706402 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedeef10c0) = -1 EINVAL (Недопустимый аргумент)
18:10:45.706474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f969e8b5000
18:10:45.706515 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.706563 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.706626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.706671 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f969e89a000
18:10:45.706711 close(3)                = 0
18:10:45.706777 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:45.706845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.706908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:45.706965 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f969e824000
18:10:45.707004 mmap(0x7f969e826000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f969e826000
18:10:45.707058 mmap(0x7f969e87b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f969e87b000
18:10:45.707107 mmap(0x7f969e898000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f969e898000
18:10:45.707171 close(3)                = 0
18:10:45.707227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.707286 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.707349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.707400 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.707448 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.707486 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.707536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.707594 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f969e5fb000
18:10:45.707637 mprotect(0x7f969e623000, 2023424, PROT_NONE) = 0
18:10:45.707706 mmap(0x7f969e623000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f969e623000
18:10:45.707745 mmap(0x7f969e7b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f969e7b8000
18:10:45.707813 mmap(0x7f969e811000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f969e811000
18:10:45.707911 mmap(0x7f969e817000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f969e817000
18:10:45.707972 close(3)                = 0
18:10:45.708047 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f969e5f8000
18:10:45.708091 arch_prctl(ARCH_SET_FS, 0x7f969e5f8740) = 0
18:10:45.708156 set_tid_address(0x7f969e5f8a10) = 101966
18:10:45.708199 set_robust_list(0x7f969e5f8a20, 24) = 0
18:10:45.708254 rseq(0x7f969e5f90e0, 0x20, 0, 0x53053053) = 0
18:10:45.708367 mprotect(0x7f969e811000, 16384, PROT_READ) = 0
18:10:45.708454 mprotect(0x7f969e898000, 4096, PROT_READ) = 0
18:10:45.708539 mprotect(0x5634ee8d0000, 4096, PROT_READ) = 0
18:10:45.708590 mprotect(0x7f969e8ef000, 8192, PROT_READ) = 0
18:10:45.708669 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.708753 munmap(0x7f969e89a000, 110235) = 0
18:10:45.708882 getrandom("\x20\x49\x4b\xae\x58\x90\x70\x50", 8, GRND_NONBLOCK) = 8
18:10:45.708924 brk(NULL)               = 0x5634ef57c000
18:10:45.708959 brk(0x5634ef59d000)     = 0x5634ef59d000
18:10:45.708998 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:45.709049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:45.709114 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f969e083000
18:10:45.709168 close(3)                = 0
18:10:45.709259 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:45.709321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:45.709360 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f969e8ae000
18:10:45.709411 close(3)                = 0
18:10:45.709449 futex(0x7f969e816a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:45.709531 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:45.709586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:45.709660 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:45.709730 read(3, "", 4096)       = 0
18:10:45.709772 close(3)                = 0
18:10:45.709854 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.709899 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.709940 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.709984 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.710056 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.710111 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.710158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.710205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.710252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.710302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.710343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.710407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:45.710461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:45.710509 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f969e8a8000
18:10:45.710565 close(3)                = 0
18:10:45.710627 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:45.710709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f969e8a6000
18:10:45.710774 lseek(3, 0, SEEK_SET)   = 0
18:10:45.710841 read(3, "5634ee8a4000-5634ee8a8000 r--p 0"..., 8192) = 3276
18:10:45.710915 read(3, "", 4916)       = 0
18:10:45.710955 close(3)                = 0
18:10:45.711005 munmap(0x7f969e8a6000, 8192) = 0
18:10:45.711071 sigaltstack({ss_sp=0x5634ee8d17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:45.711124 rt_sigaction(SIGSEGV, {sa_handler=0x5634ee8c3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f969e63d520}, NULL, 8) = 0
18:10:45.711202 rt_sigaction(SIGSEGV, {sa_handler=0x5634ee8c3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f969e63d520}, NULL, 8) = 0
18:10:45.711335 brk(0x5634ef5be000)     = 0x5634ef5be000
18:10:45.711380 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:45.711435 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:45.711483 read(0, "\nkernel/taskstats.o:     \321\204\320\276\321\200\320"..., 98304) = 4096
18:10:45.723882 read(0, "    CONTENTS, READONLY\n 29 .debu"..., 94208) = 307
18:10:45.724167 read(0, "", 94208)      = 0
18:10:45.724612 close(1)                = 0
18:10:45.724700 close(2)                = 0
18:10:45.724785 exit_group(1)           = ?
18:10:45.725027 +++ exited with 1 +++
