18:11:48.632878 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.633115 close(3)                = 0
18:11:48.633342 close(0)                = 0
18:11:48.633535 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.633721 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.633916 close(0)                = 0
18:11:48.634109 dup2(3, 0)              = 0
18:11:48.634272 close(3)                = 0
18:11:48.634472 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.634772 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.634992 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.635201 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.635755 brk(NULL)               = 0x562c7d830000
18:11:48.636008 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4c42c550) = -1 EINVAL (Недопустимый аргумент)
18:11:48.636189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4f237c000
18:11:48.636390 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.636575 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.636748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.636967 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4f2361000
18:11:48.637163 close(3)                = 0
18:11:48.637342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.637533 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.637723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.637936 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4f227a000
18:11:48.638128 mmap(0x7fe4f2288000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe4f2288000
18:11:48.638356 mmap(0x7fe4f2304000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe4f2304000
18:11:48.638568 mmap(0x7fe4f235f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe4f235f000
18:11:48.638774 close(3)                = 0
18:11:48.638957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.639138 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.639314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.639479 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.639655 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.639871 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.640066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.640250 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4f2051000
18:11:48.640400 mprotect(0x7fe4f2079000, 2023424, PROT_NONE) = 0
18:11:48.640577 mmap(0x7fe4f2079000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4f2079000
18:11:48.640715 mmap(0x7fe4f220e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4f220e000
18:11:48.640792 mmap(0x7fe4f2267000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4f2267000
18:11:48.640893 mmap(0x7fe4f226d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4f226d000
18:11:48.640994 close(3)                = 0
18:11:48.641111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.641222 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.641387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.641586 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4f2017000
18:11:48.641769 mprotect(0x7fe4f2019000, 188416, PROT_NONE) = 0
18:11:48.641954 mmap(0x7fe4f2019000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4f2019000
18:11:48.642134 mmap(0x7fe4f202d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe4f202d000
18:11:48.642286 mmap(0x7fe4f2047000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe4f2047000
18:11:48.642446 mmap(0x7fe4f2049000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4f2049000
18:11:48.642641 close(3)                = 0
18:11:48.642886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4f2015000
18:11:48.643077 arch_prctl(ARCH_SET_FS, 0x7fe4f2015b80) = 0
18:11:48.643274 set_tid_address(0x7fe4f2015e50) = 107619
18:11:48.643483 set_robust_list(0x7fe4f2015e60, 24) = 0
18:11:48.643660 rseq(0x7fe4f2016520, 0x20, 0, 0x53053053) = 0
18:11:48.643961 mprotect(0x7fe4f2267000, 16384, PROT_READ) = 0
18:11:48.644137 mprotect(0x7fe4f2047000, 4096, PROT_READ) = 0
18:11:48.644310 mprotect(0x7fe4f235f000, 4096, PROT_READ) = 0
18:11:48.644749 mprotect(0x562c7d39c000, 65536, PROT_READ) = 0
18:11:48.644926 mprotect(0x7fe4f23b6000, 8192, PROT_READ) = 0
18:11:48.645118 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.645277 munmap(0x7fe4f2361000, 110235) = 0
18:11:48.645447 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f2093520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.645593 getrandom("\x16\x65\x11\x28\x2f\x30\x8f\x1c", 8, GRND_NONBLOCK) = 8
18:11:48.645720 brk(NULL)               = 0x562c7d830000
18:11:48.645872 brk(0x562c7d851000)     = 0x562c7d851000
18:11:48.646061 getuid()                = 0
18:11:48.646190 geteuid()               = 0
18:11:48.646322 getgid()                = 0
18:11:48.646488 getegid()               = 0
18:11:48.646668 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.646843 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.647015 read(3, "\240\345\346(", 4) = 4
18:11:48.647237 close(3)                = 0
18:11:48.647404 getuid()                = 0
18:11:48.647574 geteuid()               = 0
18:11:48.647748 getgid()                = 0
18:11:48.647954 getegid()               = 0
18:11:48.648326 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.648501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.648694 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4f1aa0000
18:11:48.648869 close(3)                = 0
18:11:48.649233 brk(0x562c7d872000)     = 0x562c7d872000
18:11:48.649412 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.649582 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd4c42c0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.649739 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd4c42c0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.649929 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd4c42c0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.650126 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd4c42c0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.650323 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd4c42c0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.650535 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd4c42c0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.650767 fcntl(0, F_SETFD, 0)    = 0
18:11:48.650983 ioctl(0, TCGETS, 0x7ffd4c42be90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.651204 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.651345 fcntl(1, F_SETFD, 0)    = 0
18:11:48.651500 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.651686 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.651869 fcntl(2, F_SETFD, 0)    = 0
18:11:48.652036 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.652210 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.652375 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.652541 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.652713 ioctl(3, TCGETS, 0x7ffd4c42bf90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.652875 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.653040 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.653212 getuid()                = 0
18:11:48.653364 geteuid()               = 0
18:11:48.653535 getgid()                = 0
18:11:48.653694 getegid()               = 0
18:11:48.653876 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.654572 close(3)                = 0
18:11:48.654815 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fsl/enetc_mdio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.654994 ioctl(3, TCGETS, 0x7ffd4c42beb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.655167 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.655326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1596, ...}, AT_EMPTY_PATH) = 0
18:11:48.655511 umask(0177)             = 022
18:11:48.655687 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fsl/XXR87m8s", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.655880 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.656036 umask(022)              = 0177
18:11:48.656211 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.656371 ioctl(4, TCGETS, 0x7ffd4c42bf60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.656574 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.656768 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.656955 getpid()                = 107619
18:11:48.657136 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.657321 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.657492 brk(0x562c7d89a000)     = 0x562c7d89a000
18:11:48.657679 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.657843 fchmod(4, 0100644)      = 0
18:11:48.658024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1596, ...}, AT_EMPTY_PATH) = 0
18:11:48.658314 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 1596
18:11:48.658511 read(3, "", 8192)       = 0
18:11:48.658801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1596, ...}, AT_EMPTY_PATH) = 0
18:11:48.658989 write(4, "/* SPDX-License-Identifier: (GPL"..., 1366) = 1366
18:11:48.659189 close(4)                = 0
18:11:48.659385 getpid()                = 107619
18:11:48.659585 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fsl/XXR87m8s", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fsl/enetc_mdio.h") = 0
18:11:48.659893 close(5)                = 0
18:11:48.660035 close(3)                = 0
18:11:48.660287 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.660417 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.660581 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.660708 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.660847 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.661013 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.661180 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.661350 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f2093520}, 8) = 0
18:11:48.661530 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.661701 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.661874 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.662052 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.662216 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.662372 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.662574 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.662758 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.662999 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.663210 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.663392 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.663581 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.663762 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.664013 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.664211 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.664344 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.664604 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.664807 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.665005 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.665171 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.665383 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.665598 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.665756 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.665930 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.666102 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.666270 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.666451 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.666630 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.666796 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.666969 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.667148 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.667362 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.667566 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.667742 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.667966 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.668161 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.668321 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.668481 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.668624 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.668792 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.669048 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.669300 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.669535 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.669723 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.669932 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.670130 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.670307 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.670527 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.670714 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.670882 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.671058 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.671219 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.671375 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.671551 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.671772 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.672007 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.672187 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.672522 exit_group(0)           = ?
18:11:48.673047 +++ exited with 0 +++
