18:11:39.535286 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.535490 close(3)                = 0
18:11:39.535707 close(0)                = 0
18:11:39.535925 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.536119 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.536299 close(0)                = 0
18:11:39.536468 dup2(3, 0)              = 0
18:11:39.536653 close(3)                = 0
18:11:39.536862 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.537103 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.537307 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.537561 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.538164 brk(NULL)               = 0x55c5232ef000
18:11:39.538372 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd55259200) = -1 EINVAL (Недопустимый аргумент)
18:11:39.538616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe15ca98000
18:11:39.538819 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.538999 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.539181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.539359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe15ca7d000
18:11:39.539559 close(3)                = 0
18:11:39.539765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.540028 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.540214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.540420 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe15c996000
18:11:39.540587 mmap(0x7fe15c9a4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe15c9a4000
18:11:39.540767 mmap(0x7fe15ca20000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe15ca20000
18:11:39.540941 mmap(0x7fe15ca7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe15ca7b000
18:11:39.541151 close(3)                = 0
18:11:39.541321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.541501 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.541698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.541896 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.542047 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.542249 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.542437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.542639 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe15c76d000
18:11:39.542830 mprotect(0x7fe15c795000, 2023424, PROT_NONE) = 0
18:11:39.542981 mmap(0x7fe15c795000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe15c795000
18:11:39.543130 mmap(0x7fe15c92a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe15c92a000
18:11:39.543368 mmap(0x7fe15c983000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe15c983000
18:11:39.543576 mmap(0x7fe15c989000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe15c989000
18:11:39.543811 close(3)                = 0
18:11:39.544026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.544207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.544351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.544485 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe15c733000
18:11:39.544612 mprotect(0x7fe15c735000, 188416, PROT_NONE) = 0
18:11:39.544774 mmap(0x7fe15c735000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe15c735000
18:11:39.544955 mmap(0x7fe15c749000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe15c749000
18:11:39.545132 mmap(0x7fe15c763000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe15c763000
18:11:39.545348 mmap(0x7fe15c765000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe15c765000
18:11:39.545531 close(3)                = 0
18:11:39.545708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe15c731000
18:11:39.545838 arch_prctl(ARCH_SET_FS, 0x7fe15c731b80) = 0
18:11:39.545942 set_tid_address(0x7fe15c731e50) = 105892
18:11:39.546094 set_robust_list(0x7fe15c731e60, 24) = 0
18:11:39.546261 rseq(0x7fe15c732520, 0x20, 0, 0x53053053) = 0
18:11:39.546486 mprotect(0x7fe15c983000, 16384, PROT_READ) = 0
18:11:39.546659 mprotect(0x7fe15c763000, 4096, PROT_READ) = 0
18:11:39.546859 mprotect(0x7fe15ca7b000, 4096, PROT_READ) = 0
18:11:39.547225 mprotect(0x55c522912000, 65536, PROT_READ) = 0
18:11:39.547360 mprotect(0x7fe15cad2000, 8192, PROT_READ) = 0
18:11:39.547494 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.547625 munmap(0x7fe15ca7d000, 110235) = 0
18:11:39.547771 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe15c7af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.548034 getrandom("\x00\x8a\xc6\xea\x39\xad\x0d\xb6", 8, GRND_NONBLOCK) = 8
18:11:39.548248 brk(NULL)               = 0x55c5232ef000
18:11:39.548436 brk(0x55c523310000)     = 0x55c523310000
18:11:39.548751 getuid()                = 0
18:11:39.548926 geteuid()               = 0
18:11:39.549093 getgid()                = 0
18:11:39.549222 getegid()               = 0
18:11:39.549355 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.549528 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.549666 read(3, "\340\221\373\367", 4) = 4
18:11:39.549828 close(3)                = 0
18:11:39.549984 getuid()                = 0
18:11:39.550139 geteuid()               = 0
18:11:39.550269 getgid()                = 0
18:11:39.550410 getegid()               = 0
18:11:39.550779 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.550962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.551173 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe15c1bc000
18:11:39.551394 close(3)                = 0
18:11:39.551767 brk(0x55c523331000)     = 0x55c523331000
18:11:39.551994 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.552184 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd55258d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.552357 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd55258d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.552570 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd55258d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.552939 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd55258d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.553265 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd55258d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.553492 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd55258d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.553734 fcntl(0, F_SETFD, 0)    = 0
18:11:39.553922 ioctl(0, TCGETS, 0x7ffd55258b40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.554130 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.554337 fcntl(1, F_SETFD, 0)    = 0
18:11:39.554520 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.554714 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.554885 fcntl(2, F_SETFD, 0)    = 0
18:11:39.555039 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.555184 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.555390 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.555564 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.555697 ioctl(3, TCGETS, 0x7ffd55258c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.555855 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.556031 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.556232 getuid()                = 0
18:11:39.556424 geteuid()               = 0
18:11:39.556586 getgid()                = 0
18:11:39.556782 getegid()               = 0
18:11:39.556982 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.557847 close(3)                = 0
18:11:39.558174 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rpmsg/qcom_glink.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.558415 ioctl(3, TCGETS, 0x7ffd55258b60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.558615 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.558829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=763, ...}, AT_EMPTY_PATH) = 0
18:11:39.559033 umask(0177)             = 022
18:11:39.559235 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rpmsg/XXI0gRgL", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.559495 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.559696 umask(022)              = 0177
18:11:39.559934 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.560155 ioctl(4, TCGETS, 0x7ffd55258c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.560377 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.560625 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.560844 getpid()                = 105892
18:11:39.561040 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.561211 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.561435 brk(0x55c523359000)     = 0x55c523359000
18:11:39.561672 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.561895 fchmod(4, 0100644)      = 0
18:11:39.562117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=763, ...}, AT_EMPTY_PATH) = 0
18:11:39.562349 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 763
18:11:39.562571 read(3, "", 8192)       = 0
18:11:39.562820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=763, ...}, AT_EMPTY_PATH) = 0
18:11:39.563003 write(4, "/* SPDX-License-Identifier: GPL-"..., 763) = 763
18:11:39.563191 close(4)                = 0
18:11:39.563373 getpid()                = 105892
18:11:39.563577 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rpmsg/XXI0gRgL", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rpmsg/qcom_glink.h") = 0
18:11:39.563904 close(5)                = 0
18:11:39.564112 close(3)                = 0
18:11:39.564344 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.564533 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.564728 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.564872 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.565043 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.565251 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.565426 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.565628 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe15c7af520}, 8) = 0
18:11:39.565778 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.565935 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.566272 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.566529 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.566812 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.567054 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.567268 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.567441 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.567604 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.567750 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.567990 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.568203 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.568424 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.568614 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.568799 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.568937 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.569098 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.569240 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.569418 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.569578 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.569749 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.569928 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.570082 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.570246 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.570420 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.570591 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.570774 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.570919 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.571077 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.571311 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.571550 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.571810 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.572052 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.572286 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.572566 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.572761 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.572981 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.573193 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.573476 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.573677 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.573884 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.574113 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.574293 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.574512 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.574772 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.574955 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.575134 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.575338 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.575513 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.575731 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.575972 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.576165 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.576376 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.576553 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.576945 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.577155 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.577360 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.577719 exit_group(0)           = ?
18:11:39.578480 +++ exited with 0 +++
