18:11:45.777820 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.778020 close(3)                = 0
18:11:45.778201 close(0)                = 0
18:11:45.778376 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.778566 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.778734 close(0)                = 0
18:11:45.778915 dup2(3, 0)              = 0
18:11:45.779059 close(3)                = 0
18:11:45.779161 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.779421 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.779629 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.779851 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.780350 brk(NULL)               = 0x55cf68a5a000
18:11:45.780576 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff717b8980) = -1 EINVAL (Недопустимый аргумент)
18:11:45.780762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff474a4000
18:11:45.780956 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.781139 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.781309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.781476 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff47489000
18:11:45.781593 close(3)                = 0
18:11:45.781763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.781917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.782060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.782201 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff473a2000
18:11:45.782340 mmap(0x7eff473b0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7eff473b0000
18:11:45.782582 mmap(0x7eff4742c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7eff4742c000
18:11:45.782724 mmap(0x7eff47487000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7eff47487000
18:11:45.782862 close(3)                = 0
18:11:45.783003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.783147 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.783268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.783356 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.783475 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.783611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.783760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.783862 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff47179000
18:11:45.783977 mprotect(0x7eff471a1000, 2023424, PROT_NONE) = 0
18:11:45.784059 mmap(0x7eff471a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff471a1000
18:11:45.784154 mmap(0x7eff47336000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff47336000
18:11:45.784354 mmap(0x7eff4738f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff4738f000
18:11:45.784512 mmap(0x7eff47395000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff47395000
18:11:45.784636 close(3)                = 0
18:11:45.784786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.784936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.785101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.785267 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff4713f000
18:11:45.785455 mprotect(0x7eff47141000, 188416, PROT_NONE) = 0
18:11:45.785621 mmap(0x7eff47141000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff47141000
18:11:45.785819 mmap(0x7eff47155000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7eff47155000
18:11:45.785995 mmap(0x7eff4716f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7eff4716f000
18:11:45.786178 mmap(0x7eff47171000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff47171000
18:11:45.786336 close(3)                = 0
18:11:45.786530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff4713d000
18:11:45.786726 arch_prctl(ARCH_SET_FS, 0x7eff4713db80) = 0
18:11:45.786882 set_tid_address(0x7eff4713de50) = 107040
18:11:45.787050 set_robust_list(0x7eff4713de60, 24) = 0
18:11:45.787210 rseq(0x7eff4713e520, 0x20, 0, 0x53053053) = 0
18:11:45.787423 mprotect(0x7eff4738f000, 16384, PROT_READ) = 0
18:11:45.787542 mprotect(0x7eff4716f000, 4096, PROT_READ) = 0
18:11:45.787670 mprotect(0x7eff47487000, 4096, PROT_READ) = 0
18:11:45.788087 mprotect(0x55cf686dd000, 65536, PROT_READ) = 0
18:11:45.788210 mprotect(0x7eff474de000, 8192, PROT_READ) = 0
18:11:45.788385 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.788527 munmap(0x7eff47489000, 110235) = 0
18:11:45.788720 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff471bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.788844 getrandom("\x01\x9e\x2f\x60\x2b\x43\x2f\x3b", 8, GRND_NONBLOCK) = 8
18:11:45.789005 brk(NULL)               = 0x55cf68a5a000
18:11:45.789138 brk(0x55cf68a7b000)     = 0x55cf68a7b000
18:11:45.789348 getuid()                = 0
18:11:45.789463 geteuid()               = 0
18:11:45.789610 getgid()                = 0
18:11:45.789775 getegid()               = 0
18:11:45.789929 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.790070 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.790234 read(3, "\276\367\326\257", 4) = 4
18:11:45.790385 close(3)                = 0
18:11:45.790602 getuid()                = 0
18:11:45.790779 geteuid()               = 0
18:11:45.790958 getgid()                = 0
18:11:45.791123 getegid()               = 0
18:11:45.791473 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.791631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.791806 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff46bc8000
18:11:45.791994 close(3)                = 0
18:11:45.792316 brk(0x55cf68a9c000)     = 0x55cf68a9c000
18:11:45.792516 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.792639 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff717b84d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.792725 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff717b84d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.792839 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff717b84d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.792992 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff717b84d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.793189 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff717b84d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.793351 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff717b84d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.793499 fcntl(0, F_SETFD, 0)    = 0
18:11:45.793652 ioctl(0, TCGETS, 0x7fff717b82c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.793820 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.793966 fcntl(1, F_SETFD, 0)    = 0
18:11:45.794109 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.794252 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.794412 fcntl(2, F_SETFD, 0)    = 0
18:11:45.794562 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.794709 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.794855 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.794998 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.795147 ioctl(3, TCGETS, 0x7fff717b83c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.795288 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.795431 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.795566 getuid()                = 0
18:11:45.795732 geteuid()               = 0
18:11:45.795898 getgid()                = 0
18:11:45.796033 getegid()               = 0
18:11:45.796194 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.796816 close(3)                = 0
18:11:45.797028 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/radix-tree.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.797178 ioctl(3, TCGETS, 0x7fff717b82e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.797393 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.797546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16008, ...}, AT_EMPTY_PATH) = 0
18:11:45.797711 umask(0177)             = 022
18:11:45.797866 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX7TZPWE", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.798047 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.798181 umask(022)              = 0177
18:11:45.798307 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.798450 ioctl(4, TCGETS, 0x7fff717b8390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.798605 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.798749 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.798878 getpid()                = 107040
18:11:45.799028 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.799182 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.799311 brk(0x55cf68ac4000)     = 0x55cf68ac4000
18:11:45.799450 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.799588 fchmod(4, 0100644)      = 0
18:11:45.799743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16008, ...}, AT_EMPTY_PATH) = 0
18:11:45.799928 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.800065 read(3, "tree_delete(struct radix_tree_ro"..., 8192) = 7816
18:11:45.800205 read(3, "", 8192)       = 0
18:11:45.800940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16008, ...}, AT_EMPTY_PATH) = 0
18:11:45.801137 write(4, "/* SPDX-License-Identifier: GPL-"..., 6932) = 6932
18:11:45.801295 close(4)                = 0
18:11:45.801459 getpid()                = 107040
18:11:45.801595 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX7TZPWE", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/radix-tree.h") = 0
18:11:45.801855 close(5)                = 0
18:11:45.802000 close(3)                = 0
18:11:45.802256 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.802405 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.802573 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.802717 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.802853 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.803005 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.803148 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.803327 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff471bb520}, 8) = 0
18:11:45.803503 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.803673 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.803864 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.804009 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.804145 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.804278 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.804417 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.804576 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.804766 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.805020 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.805216 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.805379 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.805539 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.805636 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.805764 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.805885 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.806032 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.806189 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.806318 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.806453 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.806583 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.806720 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.806842 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.807056 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.807210 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.807369 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.807526 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.807670 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.807827 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.807964 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.808103 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.808283 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.808474 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.808619 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.808740 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.808872 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.809042 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.809233 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.809363 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.809520 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.809665 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.809778 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.809896 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.810031 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.810164 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.810298 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.810423 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.810554 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.810683 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.810868 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.811035 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.811178 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.811329 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.811476 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.811613 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.811758 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.811911 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.812113 exit_group(0)           = ?
18:11:45.812572 +++ exited with 0 +++
