18:10:23.428789 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:23.428916 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.unwind"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55f25ab36ab8 /* 129 vars */) = 0
18:10:23.429408 brk(NULL)               = 0x667000
18:10:23.429500 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd16e4af10) = -1 EINVAL (Недопустимый аргумент)
18:10:23.429605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefdd380000
18:10:23.429694 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.429783 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:23.429868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:23.429952 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefdd365000
18:10:23.430022 close(3)                = 0
18:10:23.430098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:23.430177 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:23.430257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:23.430332 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:23.430404 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:23.430474 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:23.430559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:23.430637 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefdd13c000
18:10:23.430714 mprotect(0x7fefdd164000, 2023424, PROT_NONE) = 0
18:10:23.430794 mmap(0x7fefdd164000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefdd164000
18:10:23.430876 mmap(0x7fefdd2f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fefdd2f9000
18:10:23.430950 mmap(0x7fefdd352000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fefdd352000
18:10:23.431032 mmap(0x7fefdd358000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefdd358000
18:10:23.431124 close(3)                = 0
18:10:23.431219 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefdd139000
18:10:23.431298 arch_prctl(ARCH_SET_FS, 0x7fefdd139740) = 0
18:10:23.431361 set_tid_address(0x7fefdd139a10) = 101385
18:10:23.431424 set_robust_list(0x7fefdd139a20, 24) = 0
18:10:23.431482 rseq(0x7fefdd13a0e0, 0x20, 0, 0x53053053) = 0
18:10:23.431653 mprotect(0x7fefdd352000, 16384, PROT_READ) = 0
18:10:23.431748 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:23.431865 mprotect(0x7fefdd3ba000, 8192, PROT_READ) = 0
18:10:23.431986 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:23.432094 munmap(0x7fefdd365000, 110235) = 0
18:10:23.432249 getrandom("\x39\x8a\x64\x49\x13\x2b\x50\x0a", 8, GRND_NONBLOCK) = 8
18:10:23.432341 brk(NULL)               = 0x667000
18:10:23.432409 brk(0x688000)           = 0x688000
18:10:23.432500 brk(0x6aa000)           = 0x6aa000
18:10:23.432827 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:23.432943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:23.433053 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefdcbc4000
18:10:23.433139 close(3)                = 0
18:10:23.433271 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:23.433349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:23.433424 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:23.433517 read(3, "", 4096)       = 0
18:10:23.433580 close(3)                = 0
18:10:23.433691 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.433778 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.433852 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.433966 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.434015 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.434075 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.434147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.434212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.434273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.434328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.434393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.434464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.434558 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:23.434655 ioctl(0, TIOCGWINSZ, 0x7ffd16e4ae38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:23.434729 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:23.434801 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:23.434879 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefdd17e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:23.434967 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefdd17e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefdd17e520}, 8) = 0
18:10:23.435043 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefdd17e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:23.435116 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefdd17e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefdd17e520}, 8) = 0
18:10:23.435190 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefdd17e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:23.435271 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefdd17e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefdd17e520}, 8) = 0
18:10:23.435370 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefdd17e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:23.435455 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefdd17e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefdd17e520}, 8) = 0
18:10:23.435530 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefdd17e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:23.435605 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:23.435692 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:23.435867 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.435987 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.436072 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.436155 access("/usr/bin/gcc", X_OK) = 0
18:10:23.436243 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:23.436364 readlink("/usr", 0x7ffd16e49350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:23.436451 readlink("/usr/bin", 0x7ffd16e49350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:23.436530 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:23.436618 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:23.436704 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd16e49350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:23.436793 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.436875 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.436952 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.437034 access("/usr/bin/gcc", X_OK) = 0
18:10:23.437113 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:23.437205 readlink("/usr", 0x7ffd16e49350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:23.437281 readlink("/usr/bin", 0x7ffd16e49350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:23.437356 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:23.437443 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:23.437516 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd16e49350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:23.437644 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:23.437718 readlink("/root/linux-5.15.0/arch", 0x7ffd16e494c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:23.437785 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd16e494c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:23.437847 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd16e494c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:23.437922 readlink("/root/linux-5.15.0/arch/x86/kernel/unwind_frame.c", 0x7ffd16e494c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:23.437996 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:23.438075 readlink("/root/linux-5.15.0/arch", 0x7ffd16e494c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:23.438158 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd16e494c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:23.438243 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd16e494c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:23.438325 readlink("/root/linux-5.15.0/arch/x86/kernel/unwind_frame.o", 0x7ffd16e494c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.438468 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:23.438576 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:23.438706 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.439590 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.440018 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.440268 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.440411 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:23.442608 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:23.442886 openat(AT_FDCWD, "/tmp/cciWgE1p.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:23.443066 close(3)                = 0
18:10:23.443158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:23.443245 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:23.443332 pipe2([3, 4], O_CLOEXEC) = 0
18:10:23.443416 vfork()                 = 101386
18:10:23.444319 close(4)                = 0
18:10:23.444399 read(3, "", 16)         = 0
18:10:23.444461 close(3)                = 0
18:10:23.444569 wait4(101386, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101386
18:10:24.691441 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101386, si_uid=0, si_status=0, si_utime=82, si_stime=12} ---
18:10:24.691600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd16e4ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.691690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd16e4abb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.691827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd16e4ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.691915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd16e4abb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.691989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd16e4ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.692060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd16e4abb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.692126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd16e4ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.692190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd16e4abb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.692256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd16e4ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.692322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd16e4abb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.692387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd16e4ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.692453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd16e4abb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.692520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd16e4ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.692611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd16e4abb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.692679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd16e4ab60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.692745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd16e4abb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.692813 pipe2([3, 4], O_CLOEXEC) = 0
18:10:24.692899 vfork()                 = 101404
18:10:24.694033 close(4)                = 0
18:10:24.694110 read(3, "", 16)         = 0
18:10:24.694173 close(3)                = 0
18:10:24.694267 wait4(101404, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101404
18:10:24.744065 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101404, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:10:24.744163 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:24.744243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:24.744350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:24.744431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:24.744510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:24.744588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:24.744655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd16e4aaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.744731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd16e4aaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.744804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd16e4aaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.744881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:24.744960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd16e4aaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.745028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd16e4aaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.745100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd16e4aaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.745168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd16e4aaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.745240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:24.745313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:24.745385 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd16e4aaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.745493 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:24.745602 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:24.745711 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd16e4aaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.745805 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:24.745887 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:24.745967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd16e4aaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.746035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:24.746109 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:24.746182 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:24.746312 newfstatat(AT_FDCWD, "/tmp/cciWgE1p.s", {st_mode=S_IFREG|0600, st_size=527245, ...}, 0) = 0
18:10:24.746400 unlink("/tmp/cciWgE1p.s") = 0
18:10:24.746700 exit_group(0)           = ?
18:10:24.747025 +++ exited with 0 +++
