18:10:54.538226 set_robust_list(0x7f1851203a20, 24) = 0
18:10:54.538372 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1851248520}, NULL, 8) = 0
18:10:54.538454 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1851248520}, NULL, 8) = 0
18:10:54.538558 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1851248520}, NULL, 8) = 0
18:10:54.538619 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1851248520}, NULL, 8) = 0
18:10:54.538690 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1851248520}, NULL, 8) = 0
18:10:54.538745 close(3)                = 0
18:10:54.538810 dup2(4, 1)              = 1
18:10:54.538861 close(4)                = 0
18:10:54.538986 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/crash_dump.o"], 0x56167061e2c8 /* 129 vars */) = 0
18:10:54.539474 brk(NULL)               = 0x5624ddbea000
18:10:54.539611 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda943be50) = -1 EINVAL (Недопустимый аргумент)
18:10:54.539750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd19f02000
18:10:54.539858 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.539964 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:54.540087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:54.540175 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd19ee7000
18:10:54.540246 close(3)                = 0
18:10:54.540330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:54.540417 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.540484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:54.540601 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd19daa000
18:10:54.540727 mmap(0x7fdd19df1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdd19df1000
18:10:54.540847 mmap(0x7fdd19dfc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdd19dfc000
18:10:54.540943 mmap(0x7fdd19e05000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdd19e05000
18:10:54.541094 close(3)                = 0
18:10:54.541226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:54.541347 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.541451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:54.541590 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd19d71000
18:10:54.541696 mmap(0x7fdd19d76000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdd19d76000
18:10:54.541792 mmap(0x7fdd19d9e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fdd19d9e000
18:10:54.541855 mmap(0x7fdd19da8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fdd19da8000
18:10:54.541957 close(3)                = 0
18:10:54.542051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:54.542152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.542264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:54.542406 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd19bf9000
18:10:54.542542 mprotect(0x7fdd19c39000, 1179648, PROT_NONE) = 0
18:10:54.542669 mmap(0x7fdd19c39000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdd19c39000
18:10:54.542797 mmap(0x7fdd19d1f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdd19d1f000
18:10:54.542919 mmap(0x7fdd19d59000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdd19d59000
18:10:54.543049 close(3)                = 0
18:10:54.543164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:54.543311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:54.543427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.543532 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:54.543683 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:54.543849 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:54.543977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.544046 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd199d0000
18:10:54.544149 mprotect(0x7fdd199f8000, 2023424, PROT_NONE) = 0
18:10:54.544253 mmap(0x7fdd199f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd199f8000
18:10:54.544335 mmap(0x7fdd19b8d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd19b8d000
18:10:54.544461 mmap(0x7fdd19be6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd19be6000
18:10:54.544582 mmap(0x7fdd19bec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd19bec000
18:10:54.544714 close(3)                = 0
18:10:54.544810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:54.544948 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.545049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:54.545192 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd199b4000
18:10:54.545324 mprotect(0x7fdd199b6000, 98304, PROT_NONE) = 0
18:10:54.545428 mmap(0x7fdd199b6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd199b6000
18:10:54.545526 mmap(0x7fdd199c7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdd199c7000
18:10:54.545642 mmap(0x7fdd199ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdd199ce000
18:10:54.545786 close(3)                = 0
18:10:54.545914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd199b2000
18:10:54.546019 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd199af000
18:10:54.546126 arch_prctl(ARCH_SET_FS, 0x7fdd199af740) = 0
18:10:54.546278 set_tid_address(0x7fdd199afa10) = 102233
18:10:54.546387 set_robust_list(0x7fdd199afa20, 24) = 0
18:10:54.546462 rseq(0x7fdd199b00e0, 0x20, 0, 0x53053053) = 0
18:10:54.546643 mprotect(0x7fdd19be6000, 16384, PROT_READ) = 0
18:10:54.546748 mprotect(0x7fdd199ce000, 4096, PROT_READ) = 0
18:10:54.547088 mprotect(0x7fdd19d59000, 86016, PROT_READ) = 0
18:10:54.547214 mprotect(0x7fdd19da8000, 4096, PROT_READ) = 0
18:10:54.548075 mprotect(0x7fdd19e05000, 921600, PROT_READ) = 0
18:10:54.548280 mprotect(0x5624dcff6000, 12288, PROT_READ) = 0
18:10:54.548368 mprotect(0x7fdd19f3c000, 8192, PROT_READ) = 0
18:10:54.548492 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:54.548635 munmap(0x7fdd19ee7000, 110235) = 0
18:10:54.548840 getrandom("\x04\x50\x5b\xf0\xdf\xe4\x14\x5c", 8, GRND_NONBLOCK) = 8
18:10:54.548935 brk(NULL)               = 0x5624ddbea000
18:10:54.549008 brk(0x5624ddc0b000)     = 0x5624ddc0b000
18:10:54.549143 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:54.549279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:54.549359 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd1943a000
18:10:54.549463 close(3)                = 0
18:10:54.549652 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:54.549721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:54.549791 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdd19efb000
18:10:54.549867 close(3)                = 0
18:10:54.549968 futex(0x7fdd19beba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:54.550069 newfstatat(AT_FDCWD, "kernel/crash_dump.o", {st_mode=S_IFREG|0644, st_size=23600, ...}, 0) = 0
18:10:54.550154 newfstatat(AT_FDCWD, "kernel/crash_dump.o", {st_mode=S_IFREG|0644, st_size=23600, ...}, 0) = 0
18:10:54.550282 openat(AT_FDCWD, "kernel/crash_dump.o", O_RDONLY) = 3
18:10:54.550360 fcntl(3, F_GETFD)       = 0
18:10:54.550422 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:54.550516 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:54.550685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23600, ...}, AT_EMPTY_PATH) = 0
18:10:54.550767 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.550883 lseek(3, 0, SEEK_SET)   = 0
18:10:54.550957 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.551040 lseek(3, 4096, SEEK_SET) = 4096
18:10:54.551092 lseek(3, 4096, SEEK_SET) = 4096
18:10:54.551168 lseek(3, 4096, SEEK_SET) = 4096
18:10:54.551229 lseek(3, 4096, SEEK_SET) = 4096
18:10:54.551300 lseek(3, 4096, SEEK_SET) = 4096
18:10:54.551358 lseek(3, 4096, SEEK_SET) = 4096
18:10:54.551428 lseek(3, 4096, SEEK_SET) = 4096
18:10:54.551480 lseek(3, 4096, SEEK_SET) = 4096
18:10:54.551550 lseek(3, 4096, SEEK_SET) = 4096
18:10:54.551617 lseek(3, 4096, SEEK_SET) = 4096
18:10:54.551694 lseek(3, 4096, SEEK_SET) = 4096
18:10:54.551808 lseek(3, 4096, SEEK_SET) = 4096
18:10:54.551860 lseek(3, 4096, SEEK_SET) = 4096
18:10:54.551927 lseek(3, 4096, SEEK_SET) = 4096
18:10:54.552010 lseek(3, 4096, SEEK_SET) = 4096
18:10:54.552081 lseek(3, 20480, SEEK_SET) = 20480
18:10:54.552140 read(3, "\0__crc_elfcorehdr_addr\0__fentry_"..., 4096) = 3120
18:10:54.552205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23600, ...}, AT_EMPTY_PATH) = 0
18:10:54.552277 lseek(3, 23600, SEEK_SET) = 23600
18:10:54.552330 lseek(3, 23600, SEEK_SET) = 23600
18:10:54.552401 lseek(3, 23600, SEEK_SET) = 23600
18:10:54.552511 lseek(3, 0, SEEK_SET)   = 0
18:10:54.552587 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.552656 lseek(3, 8192, SEEK_SET) = 8192
18:10:54.552706 read(3, "f\6\0\0\0\0\0\0\n\0\0\0\22\0\0\0\275\24\0\0\0\0\0\0l\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.552787 lseek(3, 12288, SEEK_SET) = 12288
18:10:54.552864 lseek(3, 12288, SEEK_SET) = 12288
18:10:54.552928 lseek(3, 12288, SEEK_SET) = 12288
18:10:54.552984 lseek(3, 12288, SEEK_SET) = 12288
18:10:54.553049 lseek(3, 12288, SEEK_SET) = 12288
18:10:54.553116 read(3, ":\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.553181 lseek(3, 16384, SEEK_SET) = 16384
18:10:54.553237 read(3, "LOCSTALL_DMA32\0NR_FOLL_PIN_RELEA"..., 4096) = 4096
18:10:54.553294 lseek(3, 20480, SEEK_SET) = 20480
18:10:54.553369 lseek(3, 12288, SEEK_SET) = 12288
18:10:54.553417 read(3, ":\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0A\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.553485 read(3, "LOCSTALL_DMA32\0NR_FOLL_PIN_RELEA"..., 4096) = 4096
18:10:54.553580 lseek(3, 8192, SEEK_SET) = 8192
18:10:54.553643 read(3, "f\6\0\0\0\0\0\0\n\0\0\0\22\0\0\0\275\24\0\0\0\0\0\0l\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.553773 lseek(3, 16384, SEEK_SET) = 16384
18:10:54.553841 read(3, "LOCSTALL_DMA32\0NR_FOLL_PIN_RELEA"..., 4096) = 4096
18:10:54.553925 read(3, "\0__crc_elfcorehdr_addr\0__fentry_"..., 4096) = 3120
18:10:54.554015 lseek(3, 16384, SEEK_SET) = 16384
18:10:54.554084 read(3, "LOCSTALL_DMA32\0NR_FOLL_PIN_RELEA"..., 4096) = 4096
18:10:54.554181 lseek(3, 0, SEEK_SET)   = 0
18:10:54.554235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.554307 brk(0x5624ddc2c000)     = 0x5624ddc2c000
18:10:54.554432 lseek(3, 4096, SEEK_SET) = 4096
18:10:54.554502 read(3, "\n\0\0\0\22\0\0\0C\f\0\0\0\0\0\0n\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:10:54.554569 read(3, "f\6\0\0\0\0\0\0\n\0\0\0\22\0\0\0\275\24\0\0\0\0\0\0l\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.554753 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:54.554836 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:54.554935 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:54.555012 read(4, "", 4096)       = 0
18:10:54.555065 close(4)                = 0
18:10:54.555181 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.555254 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.555350 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.555428 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.555500 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.555571 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.555635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.555705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.555772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.555869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.555938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.556002 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:54.556077 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:54.556160 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdd193fa000
18:10:54.556238 close(4)                = 0
18:10:54.556453 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:54.556712 close(3)                = 0
18:10:54.556804 write(1, "\nkernel/crash_dump.o:     \321\204\320\276\321\200"..., 3323) = 3323
18:10:54.556916 exit_group(0)           = ?
18:10:54.557532 +++ exited with 0 +++
