18:10:40.001735 close(3)                = 0
18:10:40.001836 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/i8254.o", "/tmp/ccSTifpE.s"], 0x7b64c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.002053 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/i8254.o", "/tmp/ccSTifpE.s"], 0x7b64c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.002222 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/i8254.o", "/tmp/ccSTifpE.s"], 0x7b64c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.002380 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/i8254.o", "/tmp/ccSTifpE.s"], 0x7b64c0 /* 133 vars */) = 0
18:10:40.002778 brk(NULL)               = 0x5562cb9ac000
18:10:40.002870 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe87202610) = -1 EINVAL (Недопустимый аргумент)
18:10:40.002992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c283ee000
18:10:40.003062 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.003153 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:40.003236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:40.003308 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c283d3000
18:10:40.003380 close(3)                = 0
18:10:40.003457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:40.003526 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:40.003599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:40.003675 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c28296000
18:10:40.003743 mmap(0x7f0c282dd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0c282dd000
18:10:40.003828 mmap(0x7f0c282e8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0c282e8000
18:10:40.003902 mmap(0x7f0c282f1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0c282f1000
18:10:40.003985 close(3)                = 0
18:10:40.004043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:40.004116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:40.004203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:40.004312 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c2811e000
18:10:40.004385 mprotect(0x7f0c2815e000, 1179648, PROT_NONE) = 0
18:10:40.004445 mmap(0x7f0c2815e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0c2815e000
18:10:40.004513 mmap(0x7f0c28244000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0c28244000
18:10:40.004596 mmap(0x7f0c2827e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0c2827e000
18:10:40.004678 close(3)                = 0
18:10:40.004735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:40.004806 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:40.004886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:40.004954 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c28102000
18:10:40.005018 mprotect(0x7f0c28104000, 98304, PROT_NONE) = 0
18:10:40.005082 mmap(0x7f0c28104000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c28104000
18:10:40.005146 mmap(0x7f0c28115000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0c28115000
18:10:40.005213 mmap(0x7f0c2811c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0c2811c000
18:10:40.005298 close(3)                = 0
18:10:40.005362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:40.005434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:40.005523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:40.005608 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:40.005715 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:40.005797 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:40.005877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:40.005935 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c27ed9000
18:10:40.006004 mprotect(0x7f0c27f01000, 2023424, PROT_NONE) = 0
18:10:40.006075 mmap(0x7f0c27f01000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c27f01000
18:10:40.006147 mmap(0x7f0c28096000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c28096000
18:10:40.006212 mmap(0x7f0c280ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c280ef000
18:10:40.006281 mmap(0x7f0c280f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c280f5000
18:10:40.006399 close(3)                = 0
18:10:40.006478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c27ed7000
18:10:40.006570 arch_prctl(ARCH_SET_FS, 0x7f0c27ed8000) = 0
18:10:40.006631 set_tid_address(0x7f0c27ed82d0) = 101788
18:10:40.006714 set_robust_list(0x7f0c27ed82e0, 24) = 0
18:10:40.006783 rseq(0x7f0c27ed89a0, 0x20, 0, 0x53053053) = 0
18:10:40.006928 mprotect(0x7f0c280ef000, 16384, PROT_READ) = 0
18:10:40.007000 mprotect(0x7f0c2811c000, 4096, PROT_READ) = 0
18:10:40.007310 mprotect(0x7f0c2827e000, 86016, PROT_READ) = 0
18:10:40.008109 mprotect(0x7f0c282f1000, 921600, PROT_READ) = 0
18:10:40.008335 mprotect(0x5562cafbf000, 20480, PROT_READ) = 0
18:10:40.008401 mprotect(0x7f0c28428000, 8192, PROT_READ) = 0
18:10:40.008482 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:40.008596 munmap(0x7f0c283d3000, 110235) = 0
18:10:40.008729 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2766}, ...}) = 0
18:10:40.008797 rt_sigaction(SIGSEGV, {sa_handler=0x5562caf78408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c27f1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:40.008883 rt_sigaction(SIGILL, {sa_handler=0x5562caf78408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c27f1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:40.008942 rt_sigaction(SIGBUS, {sa_handler=0x5562caf78408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c27f1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:40.009046 rt_sigaction(SIGABRT, {sa_handler=0x5562caf78408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c27f1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:40.009111 rt_sigaction(SIGFPE, {sa_handler=0x5562caf78408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c27f1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:40.009218 getrandom("\xcb\xf0\x85\x2c\xb7\x28\xa2\xfb", 8, GRND_NONBLOCK) = 8
18:10:40.009282 brk(NULL)               = 0x5562cb9ac000
18:10:40.009345 brk(0x5562cb9cd000)     = 0x5562cb9cd000
18:10:40.009400 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:40.009489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:40.009569 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c27962000
18:10:40.009690 close(3)                = 0
18:10:40.009842 newfstatat(AT_FDCWD, "arch/x86/kvm/i8254.o", 0x7ffe87202560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.010037 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:40.010119 newfstatat(AT_FDCWD, "arch/x86/kvm/i8254.o", 0x7ffe872023c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.010204 openat(AT_FDCWD, "arch/x86/kvm/i8254.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:40.010304 fcntl(3, F_GETFD)       = 0
18:10:40.010387 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:40.010496 brk(0x5562cb9ee000)     = 0x5562cb9ee000
18:10:40.011131 brk(0x5562cba13000)     = 0x5562cba13000
18:10:40.011607 openat(AT_FDCWD, "/tmp/ccSTifpE.s", O_RDONLY) = 4
18:10:40.011677 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1158065, ...}, AT_EMPTY_PATH) = 0
18:10:40.011757 read(4, "\t.file\t\"i8254.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:10:40.011850 read(4, ".LVU85\n\t.loc 3 202 9 view .LVU86"..., 28672) = 28672
18:10:40.012224 read(4, " 1 591 6 view .LVU538\n\tmovl\t(%r8"..., 32768) = 32768
18:10:40.012756 brk(0x5562cba34000)     = 0x5562cba34000
18:10:40.013562 brk(0x5562cba55000)     = 0x5562cba55000
18:10:40.014423 brk(0x5562cba76000)     = 0x5562cba76000
18:10:40.015454 read(4, "\t.loc 7 433 1 view .LVU1068\n\tjmp"..., 32768) = 32768
18:10:40.015998 brk(0x5562cba97000)     = 0x5562cba97000
18:10:40.017274 brk(0x5562cbabc000)     = 0x5562cbabc000
18:10:40.018339 brk(0x5562cbadd000)     = 0x5562cbadd000
18:10:40.019451 read(4, "x/ktime.h\"\n\t.file 72 \"./include/"..., 32768) = 32768
18:10:40.019899 brk(0x5562cbafe000)     = 0x5562cbafe000
18:10:40.020898 brk(0x5562cbb1f000)     = 0x5562cbb1f000
18:10:40.022079 brk(0x5562cbb40000)     = 0x5562cbb40000
18:10:40.022497 read(4, "5\n\t.byte\t0x8\n\t.long\t0x1021\n\t.ule"..., 32768) = 32768
18:10:40.024398 read(4, "yte\t0x2f\n\t.long\t0x2366\n\t.uleb128"..., 32768) = 32768
18:10:40.025072 brk(0x5562cbb61000)     = 0x5562cbb61000
18:10:40.026301 read(4, "28 0xd\n\t.long\t0x2b\n\t.byte\t0x3\n\t."..., 32768) = 32768
18:10:40.028092 read(4, "007\n\t.byte\t0x5d\n\t.byte\t0x5a\n\t.by"..., 32768) = 32768
18:10:40.030236 read(4, "\t.value\t0xc420\n\t.uleb128 0xe\n\t.l"..., 32768) = 32768
18:10:40.030433 brk(0x5562cbb82000)     = 0x5562cbb82000
18:10:40.032391 read(4, "yte\t0x49\n\t.byte\t0x9\n\t.long\t0x701"..., 32768) = 32768
18:10:40.034490 read(4, "0x30\n\t.uleb128 0x2\n\t.long\t.LASF1"..., 32768) = 32768
18:10:40.035826 brk(0x5562cbba3000)     = 0x5562cbba3000
18:10:40.036590 read(4, "uleb128 0x11\n\t.long\t.LASF1986\n\t."..., 32768) = 32768
18:10:40.038701 read(4, "0x6\n\t.long\t0x74bb\n\t.long\t0xab67\n"..., 32768) = 32768
18:10:40.040746 read(4, "\t0xbfeb\n\t.uleb128 0x2\n\t.long\t.LA"..., 32768) = 32768
18:10:40.041980 brk(0x5562cbbc4000)     = 0x5562cbbc4000
18:10:40.042524 read(4, "\n\t.byte\t0\n\t.uleb128 0x4\n\t.long\t0"..., 32768) = 32768
18:10:40.044028 read(4, "te\t0xae\n\t.value\t0x1f3\n\t.byte\t0x8"..., 32768) = 32768
18:10:40.045566 read(4, "\n\t.byte\t0x8\n\t.long\t0xfaa8\n\t.uleb"..., 32768) = 32768
18:10:40.047514 read(4, "yte\t0x11\n\t.long\t0x5d\n\t.byte\t0x5c"..., 32768) = 32768
18:10:40.047609 brk(0x5562cbbe5000)     = 0x5562cbbe5000
18:10:40.049462 read(4, "13\n\t.long\t0x12043\n\t.uleb128 0x3\n"..., 32768) = 32768
18:10:40.049721 brk(0x5562cbc11000)     = 0x5562cbc11000
18:10:40.051150 read(4, "143\n\t.long\t0x13405\n\t.uleb128 0xd"..., 32768) = 32768
18:10:40.052406 read(4, "d\n\t.byte\t0x18\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:10:40.053611 read(4, "1b4\n\t.value\t0x350\n\t.uleb128 0x5\n"..., 32768) = 32768
18:10:40.054867 read(4, ".byte\t0\n\t.uleb128 0x4\n\t.long\t0x1"..., 32768) = 32768
18:10:40.055089 brk(0x5562cbc32000)     = 0x5562cbc32000
18:10:40.056151 read(4, ".uleb128 0x1\n\t.byte\t0x55\n\t.uleb1"..., 32768) = 32768
18:10:40.057536 read(4, "\n\t.byte\t0\n\t.byte\t0\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:10:40.058140 brk(0x5562cbc53000)     = 0x5562cbc53000
18:10:40.059129 read(4, " 0x76\n\t.long\t0x19626\n\t.long\t.LLR"..., 32768) = 32768
18:10:40.060546 read(4, "eb128 0x8a\n\t.uleb128 0x28\n\t.byte"..., 32768) = 32768
18:10:40.061592 read(4, "te\t0x8\n\t.quad\t.LVL89\n\t.uleb128 ."..., 32768) = 32768
18:10:40.061887 brk(0x5562cbc74000)     = 0x5562cbc74000
18:10:40.063108 read(4, "23\n\t.uleb128 0x18\n\t.byte\t0x9f\n\t."..., 32768) = 32768
18:10:40.063299 brk(0x5562cbc95000)     = 0x5562cbc95000
18:10:40.064167 brk(0x5562cbcb6000)     = 0x5562cbcb6000
18:10:40.065024 read(4, "uleb128 0x1\n\t.byte\t0x5d\n\t.byte\t0"..., 32768) = 32768
18:10:40.065430 brk(0x5562cbcd7000)     = 0x5562cbcd7000
18:10:40.066489 brk(0x5562cbcf8000)     = 0x5562cbcf8000
18:10:40.066884 read(4, "te\t0x9f\n\t.byte\t0\n.LVUS184:\n\t.ule"..., 32768) = 32768
18:10:40.067979 brk(0x5562cbd19000)     = 0x5562cbd19000
18:10:40.068690 read(4, ".LASF2145:\n\t.string\t\"fa_fd\"\n.LAS"..., 32768) = 32768
18:10:40.069668 brk(0x5562cbd3a000)     = 0x5562cbd3a000
18:10:40.070250 read(4, "F2432:\n\t.string\t\"compat_long_t\"\n"..., 32768) = 32768
18:10:40.071250 read(4, "ing\t\"cpumask_t\"\n.LASF2549:\n\t.str"..., 32768) = 32768
18:10:40.072241 read(4, "tring\t\"f_mapping\"\n.LASF3725:\n\t.s"..., 32768) = 32768
18:10:40.073212 read(4, ".string\t\"d_space\"\n.LASF859:\n\t.st"..., 32768) = 11185
18:10:40.073296 read(4, "", 20480)      = 0
18:10:40.074388 close(4)                = 0
18:10:40.074616 brk(0x5562cbd5b000)     = 0x5562cbd5b000
18:10:40.075252 brk(0x5562cbd7c000)     = 0x5562cbd7c000
18:10:40.078615 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:40.078698 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:40.078764 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:40.078846 read(4, "", 4096)       = 0
18:10:40.078892 close(4)                = 0
18:10:40.078995 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.079053 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.079120 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.079172 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.079225 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.079280 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.079332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.079385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.079445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.079508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.079561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.079624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:40.079683 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:40.079738 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0c278b0000
18:10:40.079819 close(4)                = 0
18:10:40.079927 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:40.079998 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:40.080057 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0c283e7000
18:10:40.080115 close(4)                = 0
18:10:40.080163 futex(0x7f0c280f4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:40.080930 brk(0x5562cbd9d000)     = 0x5562cbd9d000
18:10:40.082026 brk(0x5562cbdc3000)     = 0x5562cbdc3000
18:10:40.082610 brk(0x5562cbde4000)     = 0x5562cbde4000
18:10:40.083047 brk(0x5562cbe05000)     = 0x5562cbe05000
18:10:40.083481 brk(0x5562cbe26000)     = 0x5562cbe26000
18:10:40.084004 brk(0x5562cbe47000)     = 0x5562cbe47000
18:10:40.084312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:40.084383 lseek(3, 200704, SEEK_SET) = 200704
18:10:40.084428 read(3, "", 3032)       = 0
18:10:40.084502 lseek(3, 3032, SEEK_CUR) = 203736
18:10:40.084565 write(3, "\0i8254.c\0pit_mask_notifer\0kvm_pi"..., 1255) = 1255
18:10:40.084846 lseek(3, 0, SEEK_SET)   = 0
18:10:40.084892 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.085016 lseek(3, -4032, SEEK_CUR) = 64
18:10:40.085094 write(3, "\350\0\0\0\0UH\211\345@\204\366u\16\307G\314\0\0\0\0\307G\320\1\0\0\0]\351\0\0"..., 4032) = 4032
18:10:40.085161 write(3, "\0\0\0\0L\211\347E1\344\350\0\0\0\0L\211\340[A\\A]A^A_]\351\0\0\0"..., 229) = 229
18:10:40.085214 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.085256 read(3, "\0\0\0\0L\211\347E1\344\350\0\0\0\0L\211\340[A\\A]A^A_]\351\0\0\0"..., 4096) = 4096
18:10:40.085341 lseek(3, -3840, SEEK_CUR) = 4352
18:10:40.085418 write(3, "\0\0\0\0\0\0\0\0\353\1\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 809) = 809
18:10:40.085481 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.085521 read(3, "\0\0\0\0L\211\347E1\344\350\0\0\0\0L\211\340[A\\A]A^A_]\351\0\0\0"..., 4096) = 4096
18:10:40.085580 lseek(3, -3024, SEEK_CUR) = 5168
18:10:40.085625 write(3, "pit: create pit timer, interval "..., 353) = 353
18:10:40.085676 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.085718 read(3, "\0\0\0\0L\211\347E1\344\350\0\0\0\0L\211\340[A\\A]A^A_]\351\0\0\0"..., 4096) = 4096
18:10:40.085784 lseek(3, -2664, SEEK_CUR) = 5528
18:10:40.085833 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:10:40.085887 lseek(3, 4096, SEEK_SET) = 4096
18:10:40.085936 read(3, "\0\0\0\0L\211\347E1\344\350\0\0\0\0L\211\340[A\\A]A^A_]\351\0\0\0"..., 4096) = 4096
18:10:40.085988 lseek(3, -2496, SEEK_CUR) = 5696
18:10:40.086034 write(3, "pit_ioport_write\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:10:40.086087 write(3, "\5\0\0\0\0\33\346\1\34\317\306\0\0\270\2\5\0\0\0\0\33\347\1\17]\0\0\0\300\2\5\0"..., 4096) = 4096
18:10:40.086142 write(3, "\0-\1\4\32\342E\0\0\20\v6\0\0\0\0-\4\4\36'F\0\0\10`\v\5\0\0\0\0"..., 4096) = 4096
18:10:40.086197 write(3, "\10\201\4\0\0000\2\0\0\0\09'\t\213\4\0\08\2\0\0\0\09( \266(\0\0@"..., 4096) = 4096
18:10:40.086250 write(3, "\0\0\0\10\0\0\0\0 F?\10\3258\0\0\2\0\0\0\0F@\21\307'\0\0\0\2\0\0"..., 4096) = 4096
18:10:40.086304 write(3, "\265\31+\0\0\0\30\2\16\0\0\0\0\17\265\"+\0\0\0 \2\16\0\0\0\0\17\265,+\0"..., 4096) = 4096
18:10:40.086365 write(3, "\0\0\17ret\0e\243\3\20+\0\0\0\0\1\0\0\0\0e\244\3\20+\0\0\0\10\1\0"..., 4096) = 4096
18:10:40.086424 write(3, "\0004\243\1\21+\0\0\08\1\0\0\0\0004\245\1\21+\0\0\0@\1\0\0\0\0004\246\1"..., 4096) = 4096
18:10:40.086476 write(3, "\330w\0\0\4\217x\0\0.\0\0\0\0\200\5@\32\301\5^|\0\0\1\0\0\0\0\32\302\5"..., 4096) = 4096
18:10:40.086536 write(3, "\0\24\0\0\0\0`\377\25\17\207\0\0\"a\210\0\0\0\22\0\0\0\0\4\243\210\0\0\22\0\0"..., 4096) = 4096
18:10:40.086600 write(3, "\0\4x\230\0\0\4o\223\0\0\4\217\5\0\0+\0\0\0\08\1\215\t\2\366\230\0\0\1\0"..., 4096) = 4096
18:10:40.086652 write(3, "\0\0\6\306\0\0\0\246\250\0\0\3^f\0\0\0032&\0\0\0\4\222\250\0\0\6\306\0\0\0"..., 4096) = 4096
18:10:40.086709 write(3, "\0\0\0\0\200\10\230\200=\271\0\0\2\0\0\0\0\230\201\fw\3\0\0\0\2\0\0\0\0\230\202"..., 4096) = 4096
18:10:40.086774 write(3, "\27\306\310\0\0\24\0\0\0\0\217,\26\313\310\0\0\24\0\0\0\0\217-\31\332\310\0\0\24\0\0"..., 4096) = 4096
18:10:40.086839 write(3, "\24\0\0\0\0\255\30\7N\1\0\0\0\10\0\0\0\0\4\255\16\20\261\330\0\0\33\202\330\0\0\0"..., 4096) = 4096
18:10:40.086893 write(3, "\0\257;\1\n\362\0\0\0\0\17cpu\0\257<\1\n\323\0\0\0\10\0\34\10\257?\1\3\320"..., 4096) = 4096
18:10:40.086977 write(3, "\0\1\10\7\26\0\0\0\0\262_\2\20]\0\0\0\1\t\7\26\0\0\0\0\262`\2\20]\0\0"..., 4096) = 4096
18:10:40.087063 write(3, "\5\362\0\0\0\1[\1\26\0\0\0\0\271\225\1\5\362\0\0\0\1\\\1\26\0\0\0\0\271\226\1"..., 4096) = 4096
18:10:40.087137 write(3, "\17\2\7\217.\0\0l\31\0\4\367\27\1\0\4[\27\1\0\fq\1\0\0\263\30\1\0@+\0"..., 4096) = 4096
18:10:40.087211 write(3, "\0\0\0 \311\26\10\303(\1\0\2\0\0\0\0\311\27\24\363\3\0\0\0\2\0\0\0\0\311#\t"..., 4096) = 4096
18:10:40.087285 write(3, "\6N\1\0\0\10\1\0\0\0\0\312E\2\6q\1\0\0\20\1\0\0\0\0\312F\2\6b\1\0"..., 4096) = 4096
18:10:40.087376 write(3, "\3\2\335H\1\0\1\0\0\0\0\312\271\3\7q\1\0\0\0\1\0\0\0\0\312\272\3\7q\1\0"..., 4096) = 4096
18:10:40.087439 write(3, "a\5\t~\\\1\0\250\1\5\0\0\0\0\312b\5\t~\\\1\0\260\1\5\0\0\0\0\312c\5"..., 4096) = 4096
18:10:40.087528 write(3, "\0\0\0\0\f!\5\16\1\0\0\4\2\0\0\0\0\f\"\5\16\1\0\0\5\2\0\0\0\0\f#"..., 4096) = 4096
18:10:40.087611 write(3, "\234\243y\1\0Jkvm\0\336\2\37\376*\1\0\0\0\0\0\0\0\0\0007pit\0\340\2"..., 4096) = 4096
18:10:40.087686 write(3, "\0\0\0\37\0\0\0\0\0\0\0\0fx\1\0\253\210\1\0\v\1U\2}\0\0%\0\0\0\0"..., 4096) = 4096
18:10:40.087801 write(3, "\0\0\0\0\0\n\0\0\0\0\0\0\0\2*\2\n1\261\1\0\0\0\0\0\0\0\0\0\n'\261"..., 4096) = 4096
18:10:40.087900 write(3, "\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\1j\f\333\250\1\0\n9\252\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.088052 write(3, "\0\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238"..., 4096) = 4096
18:10:40.088323 write(3, "\0 \1\\\0\5\1\10\0\0\0\0\0\0\0\0\24\0020\237\0\5\1\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.088546 write(3, "\0\0\0\0\0\0\0\0\37\1\\\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.088673 write(3, "\0\0\0\0\5\1S\0\0\0\10\0\0\0\0\0\0\0\0\5\20s\0\10 $\10 &H\36|"..., 4096) = 4096
18:10:40.088758 write(3, "\1\3\376\2\1\5\2\24\23\4\4\5\1\3\215\5\1\5\2\24\4\3\5\34\3\261v\1\5\2\30\5"..., 4096) = 4096
18:10:40.088833 write(3, "\360~\1\5\2\24\5\3\24\24\25\5%\3\261~\1\5\2\25\25\25\24\24\23\23\23\23\23\23\6\1"..., 4096) = 4096
18:10:40.088894 write(3, "RITE\0fadvise\0iommu_cntr\0preempti"..., 4096) = 4096
18:10:40.088969 write(3, "et_idt\0e_entry\0of_match_table\0in"..., 4096) = 4096
18:10:40.089028 write(3, "efix\0chip_data\0exception_table_e"..., 4096) = 4096
18:10:40.089076 write(3, "id\0calltime\0context\0kvm_segment\0"..., 4096) = 4096
18:10:40.089130 write(3, "e_count\0state_in_sysfs\0dqb_ihard"..., 4096) = 4096
18:10:40.089183 write(3, "h\0em_perf_state\0posix_timers\0wai"..., 4096) = 4096
18:10:40.089229 write(3, "el_gid32_t\0dev_pm_domain\0HRTIMER"..., 4096) = 4096
18:10:40.089287 write(3, "ctive\0trace_eval_map\0parent_gen\0"..., 4096) = 4096
18:10:40.089340 write(3, "_pit\0WRITE_LIFE_NOT_SET\0d_lockre"..., 4096) = 4096
18:10:40.089409 write(3, "ufs\0lock_prefix\0avg_last_update\0"..., 4096) = 4096
18:10:40.089460 write(3, "ount\0vpic\0elapsed\0group_caps\0num"..., 4096) = 4096
18:10:40.089517 write(3, "de\0dqi_max_spc_limit\0kimn\0perf_e"..., 4096) = 4096
18:10:40.089570 write(3, "hed\0lpage_disallowed_mmu_pages\0i"..., 4096) = 4096
18:10:40.089626 write(3, "ompat_robust_list\0numa_work\0irq_"..., 4096) = 4096
18:10:40.089751 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c27889000
18:10:40.090199 write(3, "B\215\3E\214\4D\203\5\2|\n\303E\314B\315A\306\f\7\10E\vX\n\303B\314F\315A"..., 920) = 920
18:10:40.090261 lseek(3, 204800, SEEK_SET) = 204800
18:10:40.090307 read(3, "k\0pid_vnr\0put_pid\0kthread_create"..., 4096) = 191
18:10:40.090364 lseek(3, 1, SEEK_CUR)   = 204992
18:10:40.090411 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.090475 write(3, "`\1\0\0\0\0\0\0\330\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\330\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.090545 write(3, "\n\0\0\0'\0\0\0\346\6\0\0\0\0\0\0\273\5\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 155648) = 155648
18:10:40.090780 write(3, "\305)\0\0\0\0\0\0\343\265\1\0\0\0\0\0\n\0\0\0$\0\0\0\301)\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.090840 write(3, "\1\0\0\0\2\0\0\0\34\7\0\0\0\0\0\0\253\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:40.090897 write(3, "-!\0\0\0\0\0\0\n\0\0\0\"\0\0\0\251\243\1\0\0\0\0\0006!\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.090953 write(3, "2\2\0\0\0\0\0\0\324\0\0\0\0\0\0\0\n\0\0\0(\0\0\0=\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:40.091017 write(3, "\n\0\0\0(\0\0\0\203\t\0\0\0\0\0\0+\4\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 1648) = 1648
18:10:40.091079 lseek(3, 200704, SEEK_SET) = 200704
18:10:40.091130 read(3, "B\215\3E\214\4D\203\5\2|\n\303E\314B\315A\306\f\7\10E\vX\n\303B\314F\315A"..., 4096) = 4096
18:10:40.091188 lseek(3, -3176, SEEK_CUR) = 201624
18:10:40.091239 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2112) = 2112
18:10:40.091294 lseek(3, 385024, SEEK_SET) = 385024
18:10:40.091351 read(3, "\n\0\0\0(\0\0\0$\t\0\0\0\0\0\0\3\4\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 4096) = 1840
18:10:40.091442 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 404) = 404
18:10:40.091508 lseek(3, 0, SEEK_SET)   = 0
18:10:40.091566 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:40.091624 lseek(3, 385024, SEEK_SET) = 385024
18:10:40.091675 read(3, "\n\0\0\0(\0\0\0$\t\0\0\0\0\0\0\3\4\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 4096) = 2244
18:10:40.091730 lseek(3, 4, SEEK_CUR)   = 387272
18:10:40.091823 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:10:40.091907 close(3)                = 0
18:10:40.091959 munmap(0x7f0c27889000, 159744) = 0
18:10:40.092085 exit_group(0)           = ?
18:10:40.092960 +++ exited with 0 +++
