18:10:04.928968 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:04.929092 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/paravirt.o"], 0x56537cdfb888 /* 129 vars */) = 0
18:10:04.929506 brk(NULL)               = 0x5557719a3000
18:10:04.929581 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5877fa20) = -1 EINVAL (Недопустимый аргумент)
18:10:04.929679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f484128c000
18:10:04.929753 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.929837 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:04.929938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:04.930012 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4841271000
18:10:04.930075 close(3)                = 0
18:10:04.930167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:04.930243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.930315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:04.930386 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4841253000
18:10:04.930446 mprotect(0x7f4841256000, 102400, PROT_NONE) = 0
18:10:04.930501 mmap(0x7f4841256000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4841256000
18:10:04.930584 mmap(0x7f484126a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f484126a000
18:10:04.930654 mmap(0x7f484126f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f484126f000
18:10:04.930733 close(3)                = 0
18:10:04.930795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:04.930860 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:04.930932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.930998 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:04.931061 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:04.931125 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:04.931191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.931247 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f484102a000
18:10:04.931312 mprotect(0x7f4841052000, 2023424, PROT_NONE) = 0
18:10:04.931380 mmap(0x7f4841052000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4841052000
18:10:04.931454 mmap(0x7f48411e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f48411e7000
18:10:04.931517 mmap(0x7f4841240000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4841240000
18:10:04.931586 mmap(0x7f4841246000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4841246000
18:10:04.931665 close(3)                = 0
18:10:04.931737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:04.931826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.931887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:04.931958 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f484100e000
18:10:04.932029 mprotect(0x7f4841010000, 98304, PROT_NONE) = 0
18:10:04.932102 mmap(0x7f4841010000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4841010000
18:10:04.932168 mmap(0x7f4841021000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4841021000
18:10:04.932230 mmap(0x7f4841028000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4841028000
18:10:04.932323 close(3)                = 0
18:10:04.932393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f484100c000
18:10:04.932455 arch_prctl(ARCH_SET_FS, 0x7f484100cb80) = 0
18:10:04.932515 set_tid_address(0x7f484100ce50) = 100883
18:10:04.932572 set_robust_list(0x7f484100ce60, 24) = 0
18:10:04.932635 rseq(0x7f484100d520, 0x20, 0, 0x53053053) = 0
18:10:04.932787 mprotect(0x7f4841240000, 16384, PROT_READ) = 0
18:10:04.932868 mprotect(0x7f4841028000, 4096, PROT_READ) = 0
18:10:04.932941 mprotect(0x7f484126f000, 4096, PROT_READ) = 0
18:10:04.933062 mprotect(0x5557707c6000, 8192, PROT_READ) = 0
18:10:04.933126 mprotect(0x7f48412c6000, 8192, PROT_READ) = 0
18:10:04.933206 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:04.933288 munmap(0x7f4841271000, 110235) = 0
18:10:04.933427 getrandom("\xfd\xc0\x60\x09\xe3\x7f\x66\x4a", 8, GRND_NONBLOCK) = 8
18:10:04.933505 brk(NULL)               = 0x5557719a3000
18:10:04.933564 brk(0x5557719c4000)     = 0x5557719c4000
18:10:04.933640 openat(AT_FDCWD, "arch/x86/kernel/paravirt.o", O_RDWR) = 3
18:10:04.933718 fcntl(3, F_GETFD)       = 0
18:10:04.933785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=355168, ...}, AT_EMPTY_PATH) = 0
18:10:04.933874 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:04.933969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f484128a000
18:10:04.934036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4841288000
18:10:04.934106 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4672, 350496) = 4672
18:10:04.934200 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 755, 349736) = 755
18:10:04.934277 pread64(3, "\372\351\0\0\0\0f.\17\37\204\0\0\0\0\0\373\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2365, 64) = 2365
18:10:04.934356 pread64(3, "\264\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\r\1\0\0\0\0\0\0"..., 3480, 181832) = 3480
18:10:04.934441 pread64(3, "\0\0\0\0\0\0\0\0005\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 944, 2432) = 944
18:10:04.934514 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\33\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2256, 185312) = 2256
18:10:04.934580 pread64(3, "\351\0\0\0\0", 5, 3376) = 5
18:10:04.934646 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377", 24, 187568) = 24
18:10:04.934713 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13, 3384) = 13
18:10:04.934778 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\234\2\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 48, 187592) = 48
18:10:04.934843 pread64(3, "\0\0\0\0", 4, 3397) = 4
18:10:04.934907 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 187640) = 24
18:10:04.934971 pread64(3, "pv_ops\0\0pv_info\0\0", 17, 3401) = 17
18:10:04.935036 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3420) = 12
18:10:04.935100 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 187664) = 72
18:10:04.935165 pread64(3, "\0\0\0\0", 4, 3432) = 4
18:10:04.935231 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 187736) = 24
18:10:04.935304 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3436) = 12
18:10:04.935369 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 187760) = 72
18:10:04.935433 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 3448) = 72
18:10:04.935497 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 187832) = 216
18:10:04.935561 pread64(3, "\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 140, 3520) = 140
18:10:04.935637 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 188048) = 216
18:10:04.935707 pread64(3, "arch/x86/include/asm/debugreg.h\0"..., 122, 3664) = 122
18:10:04.935795 pread64(3, "\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\0\0\0\0^\0\0\0\0\0\0\0\0\0\0\0"..., 108, 3786) = 108
18:10:04.935882 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0o\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 188264) = 432
18:10:04.935957 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 3894) = 104
18:10:04.936024 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 188696) = 312
18:10:04.936085 pread64(3, "arch/x86/kernel/paravirt.c\0./arc"..., 87, 3998) = 87
18:10:04.936144 pread64(3, "\353\7\17\0-\0\0\0\0\373\364\351\0\0\0\0\353\7\17\0-\0\0\0\0\364\351\0\0\0\0", 31, 4096) = 31
18:10:04.936207 pread64(3, "\5\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 96, 189008) = 96
18:10:04.936272 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 4128) = 112
18:10:04.936347 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 189104) = 504
18:10:04.936413 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 108, 4240) = 108
18:10:04.936482 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 189608) = 432
18:10:04.936538 pread64(3, "\351\0\0\0\0\351\0\0\0\0\234X\372\373\351\0\0\0\0", 19, 4348) = 19
18:10:04.936609 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\355\2\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 72, 190040) = 72
18:10:04.936685 pread64(3, "\366Bb\1\17\205\0\0\0\0\351\0\0\0\0\366B=\10\17\205\0\0\0\0\351\0\0\0\0\366\5"..., 48, 4367) = 48
18:10:04.936750 pread64(3, " \0\0\0\0\0\0\0\2\0\0\0a\0\0\08\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 168, 190112) = 168
18:10:04.936813 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\v\7\0\0\0\0\0\0\0\0\0\0"..., 48, 4416) = 48
18:10:04.936875 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0d\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 190280) = 192
18:10:04.936938 pread64(3, "\350\0\0\0\0H\213\5\0\0\0\0\17\272\340\37r\26UH\307\307\0\0\0\0H\211\345\350\0\0"..., 79, 4464) = 79
18:10:04.937001 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 264, 190472) = 264
18:10:04.937066 pread64(3, "H\211\326H\307\307\0\0\0\0\350\0\0\0\0\17\vH\211\326H\307\307\0\0\0\0\350\0\0\0\0"..., 34, 4543) = 34
18:10:04.937128 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\32\0\0\0H\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 190736) = 96
18:10:04.937197 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4580) = 8
18:10:04.937261 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\300\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 190832) = 48
18:10:04.937341 pread64(3, "\30\0", 2, 4588) = 2
18:10:04.937438 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4592) = 16
18:10:04.937504 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 190880) = 48
18:10:04.937570 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4608) = 24
18:10:04.937646 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 190928) = 72
18:10:04.937713 pread64(3, "\0\0\0\0", 4, 4632) = 4
18:10:04.937797 brk(0x5557719e6000)     = 0x5557719e6000
18:10:04.937867 pread64(3, "\311u\1\0\5\0\1\10\0\0\0\0\244\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95693, 4636) = 95693
18:10:04.938025 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4840fe8000
18:10:04.938093 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 143448, 191000) = 143448
18:10:04.938302 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3357, 100329) = 3357
18:10:04.938377 pread64(3, "\0\24\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0004\1U"..., 5124, 103686) = 5124
18:10:04.938510 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\10\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 5400, 334448) = 5400
18:10:04.938577 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0=\t\0\0\0\0\0\0"..., 128, 108810) = 128
18:10:04.938640 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 339848) = 168
18:10:04.938706 pread64(3, "\352\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\10\0\5\0\0\0"..., 750, 108938) = 750
18:10:04.938781 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1128, 340016) = 1128
18:10:04.938845 pread64(3, "\312\22\0\0\5\0\10\0\273\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4814, 109688) = 4814
18:10:04.938923 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0M\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6000, 341144) = 6000
18:10:04.938983 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 56563, 114502) = 56563
18:10:04.939093 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2812, 171065) = 2812
18:10:04.939169 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 173877) = 44
18:10:04.939233 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1928, 173928) = 1928
18:10:04.939304 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2592, 347144) = 2592
18:10:04.939384 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3600, 175856) = 3600
18:10:04.939445 pread64(3, "\0paravirt.c\0native_steal_clock\0_"..., 2373, 179456) = 2373
18:10:04.939508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4841286000
18:10:04.939570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4841284000
18:10:04.939734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4841282000
18:10:04.939862 brk(0x555771a07000)     = 0x555771a07000
18:10:04.940234 brk(0x555771a28000)     = 0x555771a28000
18:10:04.940594 brk(0x555771a49000)     = 0x555771a49000
18:10:04.940911 brk(0x555771a6a000)     = 0x555771a6a000
18:10:04.941211 brk(0x555771a8b000)     = 0x555771a8b000
18:10:04.941508 brk(0x555771aac000)     = 0x555771aac000
18:10:04.948948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4841280000
18:10:04.949115 brk(0x555771acd000)     = 0x555771acd000
18:10:04.949944 brk(0x555771aee000)     = 0x555771aee000
18:10:04.950140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=355168, ...}, AT_EMPTY_PATH) = 0
18:10:04.950227 ftruncate(3, 357536)    = 0
18:10:04.950322 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:04.950404 pwrite64(3, "\372\351\0\0\0\0f.\17\37\204\0\0\0\0\0\373\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2365, 64) = 2365
18:10:04.950465 pwrite64(3, "\0\0\0", 3, 2429) = 3
18:10:04.950521 pwrite64(3, "\264\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\r\1\0\0\0\0\0\0"..., 3480, 2432) = 3480
18:10:04.950578 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5912) = 8
18:10:04.950635 pwrite64(3, "\0\0\0\0\0\0\0\0005\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 944, 5920) = 944
18:10:04.950696 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\33\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2256, 6864) = 2256
18:10:04.950752 pwrite64(3, "\351\0\0\0\0", 5, 9120) = 5
18:10:04.950809 pwrite64(3, "\0\0\0", 3, 9125) = 3
18:10:04.950866 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377", 24, 9128) = 24
18:10:04.950922 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13, 9152) = 13
18:10:04.950979 pwrite64(3, "\0\0\0", 3, 9165) = 3
18:10:04.951035 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\234\2\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 48, 9168) = 48
18:10:04.951091 pwrite64(3, "\0\0\0\0", 4, 9216) = 4
18:10:04.951147 pwrite64(3, "\0\0\0\0", 4, 9220) = 4
18:10:04.951201 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 9224) = 24
18:10:04.951257 pwrite64(3, "pv_ops\0\0pv_info\0\0", 17, 9248) = 17
18:10:04.951312 pwrite64(3, "\0\0\0", 3, 9265) = 3
18:10:04.951368 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9268) = 12
18:10:04.951434 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9280) = 72
18:10:04.951499 pwrite64(3, "\0\0\0\0", 4, 9352) = 4
18:10:04.951561 pwrite64(3, "\0\0\0\0", 4, 9356) = 4
18:10:04.951617 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 9360) = 24
18:10:04.951673 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9384) = 12
18:10:04.951748 pwrite64(3, "\0\0\0\0", 4, 9396) = 4
18:10:04.951849 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9400) = 72
18:10:04.951911 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 9472) = 72
18:10:04.951969 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 9544) = 216
18:10:04.952031 pwrite64(3, "\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 140, 9760) = 140
18:10:04.952090 pwrite64(3, "\0\0\0\0", 4, 9900) = 4
18:10:04.952147 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 9904) = 216
18:10:04.952211 pwrite64(3, "arch/x86/include/asm/debugreg.h\0"..., 122, 10120) = 122
18:10:04.952263 pwrite64(3, "\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\0\0\0\0^\0\0\0\0\0\0\0\0\0\0\0"..., 108, 10242) = 108
18:10:04.952321 pwrite64(3, "\0\0", 2, 10350) = 2
18:10:04.952381 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0o\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 10352) = 432
18:10:04.952451 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 10784) = 104
18:10:04.952501 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 10888) = 312
18:10:04.952557 pwrite64(3, "arch/x86/kernel/paravirt.c\0./arc"..., 87, 11200) = 87
18:10:04.952636 pwrite64(3, "\0\0\0\0\0\0\0\0\0", 9, 11287) = 9
18:10:04.952757 pwrite64(3, "\353\7\17\0-\0\0\0\0\373\364\351\0\0\0\0\353\7\17\0-\0\0\0\0\364\351\0\0\0\0", 31, 11296) = 31
18:10:04.952821 pwrite64(3, "\0", 1, 11327) = 1
18:10:04.952877 pwrite64(3, "\5\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 96, 11328) = 96
18:10:04.952940 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 11424) = 112
18:10:04.952998 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 11536) = 504
18:10:04.953058 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 108, 12040) = 108
18:10:04.953119 pwrite64(3, "\0\0\0\0", 4, 12148) = 4
18:10:04.953177 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 12152) = 432
18:10:04.953245 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\234X\372\373\351\0\0\0\0", 19, 12584) = 19
18:10:04.953305 pwrite64(3, "\0\0\0\0\0", 5, 12603) = 5
18:10:04.953363 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\355\2\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 72, 12608) = 72
18:10:04.953420 pwrite64(3, "\366Bb\1\17\205\0\0\0\0\351\0\0\0\0\366B=\10\17\205\0\0\0\0\351\0\0\0\0\366\5"..., 48, 12680) = 48
18:10:04.953476 pwrite64(3, " \0\0\0\0\0\0\0\2\0\0\0a\0\0\08\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 168, 12728) = 168
18:10:04.953555 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\v\7\0\0\0\0\0\0\0\0\0\0"..., 48, 12896) = 48
18:10:04.953624 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0d\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 12944) = 192
18:10:04.953683 pwrite64(3, "\350\0\0\0\0H\213\5\0\0\0\0\17\272\340\37r\26UH\307\307\0\0\0\0H\211\345\350\0\0"..., 79, 13136) = 79
18:10:04.953739 pwrite64(3, "\0", 1, 13215) = 1
18:10:04.953794 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 264, 13216) = 264
18:10:04.953858 pwrite64(3, "H\211\326H\307\307\0\0\0\0\350\0\0\0\0\17\vH\211\326H\307\307\0\0\0\0\350\0\0\0\0"..., 34, 13480) = 34
18:10:04.953922 pwrite64(3, "\0\0\0\0\0\0", 6, 13514) = 6
18:10:04.953987 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\32\0\0\0H\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 13520) = 96
18:10:04.954048 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13616) = 8
18:10:04.954105 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\300\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 13624) = 48
18:10:04.954178 pwrite64(3, "\30\0", 2, 13672) = 2
18:10:04.954250 pwrite64(3, "\0\0\0\0\0\0", 6, 13674) = 6
18:10:04.954319 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13680) = 16
18:10:04.954385 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 13696) = 48
18:10:04.954503 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 13744) = 24
18:10:04.954579 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 13768) = 72
18:10:04.954647 pwrite64(3, "\0\0\0\0", 4, 13840) = 4
18:10:04.954712 pwrite64(3, "\311u\1\0\5\0\1\10\0\0\0\0\244\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95693, 13844) = 95693
18:10:04.954837 pwrite64(3, "\0\0\0\0\0\0\0", 7, 109537) = 7
18:10:04.954909 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 143448, 109544) = 143448
18:10:04.955038 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3357, 252992) = 3357
18:10:04.955107 pwrite64(3, "\0\24\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0004\1U"..., 5124, 256349) = 5124
18:10:04.955176 pwrite64(3, "\0\0\0\0\0\0\0", 7, 261473) = 7
18:10:04.955240 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\10\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 5400, 261480) = 5400
18:10:04.955308 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0=\t\0\0\0\0\0\0"..., 128, 266880) = 128
18:10:04.955373 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 267008) = 168
18:10:04.955441 pwrite64(3, "\352\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\10\0\5\0\0\0"..., 750, 267176) = 750
18:10:04.955510 pwrite64(3, "\0\0", 2, 267926) = 2
18:10:04.955597 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1128, 267928) = 1128
18:10:04.955646 pwrite64(3, "\312\22\0\0\5\0\10\0\273\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4814, 269056) = 4814
18:10:04.955697 pwrite64(3, "\0\0", 2, 273870) = 2
18:10:04.955748 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0M\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6000, 273872) = 6000
18:10:04.955842 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 56563, 279872) = 56563
18:10:04.955929 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2812, 336435) = 2812
18:10:04.955986 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 339247) = 44
18:10:04.956038 pwrite64(3, NULL, 0, 339291) = 0
18:10:04.956103 pwrite64(3, "\0\0\0\0\0", 5, 339291) = 5
18:10:04.956164 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1928, 339296) = 1928
18:10:04.956234 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2592, 341224) = 2592
18:10:04.956293 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3600, 343816) = 3600
18:10:04.956353 pwrite64(3, "\v\4\0\0\22\0\6\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0", 24, 347416) = 24
18:10:04.956413 pwrite64(3, "\0paravirt.c\0native_steal_clock\0_"..., 2373, 347440) = 2373
18:10:04.956511 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 755, 349813) = 755
18:10:04.956570 pwrite64(3, ".return_sites\0", 14, 350568) = 14
18:10:04.956627 pwrite64(3, ".rela.return_sites\0", 19, 350582) = 19
18:10:04.956682 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 350601) = 304
18:10:04.956760 pwrite64(3, "\0\0\0\0\0\0\0", 7, 350905) = 7
18:10:04.956825 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1824, 350912) = 1824
18:10:04.956892 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4800, 352736) = 4800
18:10:04.957018 exit_group(0)           = ?
18:10:04.958810 +++ exited with 0 +++
