18:11:29.549344 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.549670 close(3)                = 0
18:11:29.549952 close(0)                = 0
18:11:29.550211 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.550476 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.550741 close(0)                = 0
18:11:29.551007 dup2(3, 0)              = 0
18:11:29.551257 close(3)                = 0
18:11:29.551468 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.551810 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.552516 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.552834 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.553631 brk(NULL)               = 0x5560274ab000
18:11:29.553883 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7e028120) = -1 EINVAL (Недопустимый аргумент)
18:11:29.554143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f573340d000
18:11:29.554390 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.554729 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.555030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.555360 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57333f2000
18:11:29.555680 close(3)                = 0
18:11:29.556041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.556480 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.556877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.557236 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f573330b000
18:11:29.557573 mmap(0x7f5733319000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5733319000
18:11:29.557855 mmap(0x7f5733395000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5733395000
18:11:29.558147 mmap(0x7f57333f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f57333f0000
18:11:29.558378 close(3)                = 0
18:11:29.558628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.558894 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.559196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.559488 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.559815 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.560132 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.560392 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.560739 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57330e2000
18:11:29.561000 mprotect(0x7f573310a000, 2023424, PROT_NONE) = 0
18:11:29.561218 mmap(0x7f573310a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f573310a000
18:11:29.561483 mmap(0x7f573329f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f573329f000
18:11:29.561708 mmap(0x7f57332f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57332f8000
18:11:29.561909 mmap(0x7f57332fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57332fe000
18:11:29.562139 close(3)                = 0
18:11:29.562462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.562776 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.563093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.563450 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57330a8000
18:11:29.563824 mprotect(0x7f57330aa000, 188416, PROT_NONE) = 0
18:11:29.564126 mmap(0x7f57330aa000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57330aa000
18:11:29.564420 mmap(0x7f57330be000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f57330be000
18:11:29.564742 mmap(0x7f57330d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f57330d8000
18:11:29.564993 mmap(0x7f57330da000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57330da000
18:11:29.565224 close(3)                = 0
18:11:29.565462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57330a6000
18:11:29.565680 arch_prctl(ARCH_SET_FS, 0x7f57330a6b80) = 0
18:11:29.565935 set_tid_address(0x7f57330a6e50) = 104133
18:11:29.566176 set_robust_list(0x7f57330a6e60, 24) = 0
18:11:29.566490 rseq(0x7f57330a7520, 0x20, 0, 0x53053053) = 0
18:11:29.566815 mprotect(0x7f57332f8000, 16384, PROT_READ) = 0
18:11:29.567074 mprotect(0x7f57330d8000, 4096, PROT_READ) = 0
18:11:29.567386 mprotect(0x7f57333f0000, 4096, PROT_READ) = 0
18:11:29.567929 mprotect(0x556026334000, 65536, PROT_READ) = 0
18:11:29.568185 mprotect(0x7f5733447000, 8192, PROT_READ) = 0
18:11:29.568612 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.568987 munmap(0x7f57333f2000, 110235) = 0
18:11:29.569303 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5733124520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.569584 getrandom("\x2f\xfc\x03\xbc\x12\x57\xe7\x3e", 8, GRND_NONBLOCK) = 8
18:11:29.569869 brk(NULL)               = 0x5560274ab000
18:11:29.570257 brk(0x5560274cc000)     = 0x5560274cc000
18:11:29.570684 getuid()                = 0
18:11:29.570976 geteuid()               = 0
18:11:29.571301 getgid()                = 0
18:11:29.571651 getegid()               = 0
18:11:29.572015 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.572365 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.572666 read(3, "\311\274L\254", 4) = 4
18:11:29.572988 close(3)                = 0
18:11:29.573338 getuid()                = 0
18:11:29.573628 geteuid()               = 0
18:11:29.573881 getgid()                = 0
18:11:29.574167 getegid()               = 0
18:11:29.574767 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.575084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.575401 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5732b31000
18:11:29.575686 close(3)                = 0
18:11:29.576164 brk(0x5560274ed000)     = 0x5560274ed000
18:11:29.576465 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.576908 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe7e027c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.577305 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe7e027c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.577621 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe7e027c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.577935 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe7e027c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.578295 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe7e027c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.578630 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe7e027c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.578939 fcntl(0, F_SETFD, 0)    = 0
18:11:29.579286 ioctl(0, TCGETS, 0x7ffe7e027a60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.579606 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.580004 fcntl(1, F_SETFD, 0)    = 0
18:11:29.580355 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.580707 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.581026 fcntl(2, F_SETFD, 0)    = 0
18:11:29.581275 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.581572 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.581912 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.582252 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.582602 ioctl(3, TCGETS, 0x7ffe7e027b60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.582978 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.583300 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.583626 getuid()                = 0
18:11:29.583955 geteuid()               = 0
18:11:29.584291 getgid()                = 0
18:11:29.584616 getegid()               = 0
18:11:29.585115 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.586099 close(3)                = 0
18:11:29.586475 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/asequencer.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.586684 ioctl(3, TCGETS, 0x7ffe7e027a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.586972 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.587153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21890, ...}, AT_EMPTY_PATH) = 0
18:11:29.587368 umask(0177)             = 022
18:11:29.587605 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/XXcZtbO2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.587979 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.588270 umask(022)              = 0177
18:11:29.588494 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.588767 ioctl(4, TCGETS, 0x7ffe7e027b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.589052 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.589351 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.589665 getpid()                = 104133
18:11:29.590076 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.590354 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.590633 brk(0x556027515000)     = 0x556027515000
18:11:29.590876 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.591165 fchmod(4, 0100644)      = 0
18:11:29.591459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21890, ...}, AT_EMPTY_PATH) = 0
18:11:29.591701 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:29.592009 read(3, "ed int snd_seq_tick_time_t;\t/* m"..., 8192) = 8192
18:11:29.592257 read(3, " queue;\t\t/* queue id */\n\n\t/*\n\t *"..., 8192) = 5506
18:11:29.592574 read(3, "", 8192)       = 0
18:11:29.593871 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:29.594137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21890, ...}, AT_EMPTY_PATH) = 0
18:11:29.594358 write(4, "Q_PORT_TYPE_HARDWARE\t(1<<16)\t\n#d"..., 4780) = 4780
18:11:29.594592 close(4)                = 0
18:11:29.594836 getpid()                = 104133
18:11:29.595141 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/XXcZtbO2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/asequencer.h") = 0
18:11:29.595624 close(5)                = 0
18:11:29.595954 close(3)                = 0
18:11:29.596359 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.596662 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.596920 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.597168 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.597418 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.597653 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.597911 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.598187 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5733124520}, 8) = 0
18:11:29.598439 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.598650 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.598847 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.599074 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.599294 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.599507 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.599725 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.600012 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.600262 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.600492 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.600738 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.600993 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.601362 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.601640 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.601891 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.602119 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.602361 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.602587 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.602837 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.603061 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.603305 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.603526 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.603809 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.604051 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.604275 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.604549 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.604750 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.605015 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.605299 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.605548 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.605789 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.606009 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.606226 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.606451 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.606694 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.606922 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.607156 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.607426 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.607752 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.608032 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.608262 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.608485 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.608712 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.608947 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.609344 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.609623 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.609900 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.610107 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.610402 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.610748 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.610947 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.611234 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.611466 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.611691 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.611960 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.612176 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.612385 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.612690 exit_group(0)           = ?
18:11:29.613283 +++ exited with 0 +++
