18:11:45.810887 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.811050 close(3)                = 0
18:11:45.811199 close(0)                = 0
18:11:45.811344 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.811491 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.811628 close(0)                = 0
18:11:45.811773 dup2(3, 0)              = 0
18:11:45.811925 close(3)                = 0
18:11:45.812053 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.812253 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.812419 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.812591 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.812966 brk(NULL)               = 0x55a352849000
18:11:45.813104 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcb787d30) = -1 EINVAL (Недопустимый аргумент)
18:11:45.813237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe20cf0f000
18:11:45.813384 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.813540 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.813691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.813828 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe20cef4000
18:11:45.813963 close(3)                = 0
18:11:45.814106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.814239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.814464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.814691 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe20ce0d000
18:11:45.814869 mmap(0x7fe20ce1b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe20ce1b000
18:11:45.815029 mmap(0x7fe20ce97000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe20ce97000
18:11:45.815187 mmap(0x7fe20cef2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe20cef2000
18:11:45.815329 close(3)                = 0
18:11:45.815460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.815595 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.815735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.815905 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.816052 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.816187 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.816335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.816450 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe20cbe4000
18:11:45.816544 mprotect(0x7fe20cc0c000, 2023424, PROT_NONE) = 0
18:11:45.816665 mmap(0x7fe20cc0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe20cc0c000
18:11:45.816802 mmap(0x7fe20cda1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe20cda1000
18:11:45.816940 mmap(0x7fe20cdfa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe20cdfa000
18:11:45.817094 mmap(0x7fe20ce00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe20ce00000
18:11:45.817227 close(3)                = 0
18:11:45.817374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.817510 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.817649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.817787 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe20cbaa000
18:11:45.817928 mprotect(0x7fe20cbac000, 188416, PROT_NONE) = 0
18:11:45.818069 mmap(0x7fe20cbac000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe20cbac000
18:11:45.818251 mmap(0x7fe20cbc0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe20cbc0000
18:11:45.818450 mmap(0x7fe20cbda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe20cbda000
18:11:45.818637 mmap(0x7fe20cbdc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe20cbdc000
18:11:45.818792 close(3)                = 0
18:11:45.818937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe20cba8000
18:11:45.819081 arch_prctl(ARCH_SET_FS, 0x7fe20cba8b80) = 0
18:11:45.819221 set_tid_address(0x7fe20cba8e50) = 107047
18:11:45.819331 set_robust_list(0x7fe20cba8e60, 24) = 0
18:11:45.819438 rseq(0x7fe20cba9520, 0x20, 0, 0x53053053) = 0
18:11:45.819710 mprotect(0x7fe20cdfa000, 16384, PROT_READ) = 0
18:11:45.819904 mprotect(0x7fe20cbda000, 4096, PROT_READ) = 0
18:11:45.820080 mprotect(0x7fe20cef2000, 4096, PROT_READ) = 0
18:11:45.820343 mprotect(0x55a35198f000, 65536, PROT_READ) = 0
18:11:45.820478 mprotect(0x7fe20cf49000, 8192, PROT_READ) = 0
18:11:45.820584 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.820704 munmap(0x7fe20cef4000, 110235) = 0
18:11:45.820898 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe20cc26520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.821041 getrandom("\x6e\x91\xf4\x7f\x6f\x61\x5c\x4b", 8, GRND_NONBLOCK) = 8
18:11:45.821179 brk(NULL)               = 0x55a352849000
18:11:45.821314 brk(0x55a35286a000)     = 0x55a35286a000
18:11:45.821509 getuid()                = 0
18:11:45.821692 geteuid()               = 0
18:11:45.821851 getgid()                = 0
18:11:45.821996 getegid()               = 0
18:11:45.822138 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.822277 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.822408 read(3, "\227>\305`", 4) = 4
18:11:45.822537 close(3)                = 0
18:11:45.822672 getuid()                = 0
18:11:45.822809 geteuid()               = 0
18:11:45.822944 getgid()                = 0
18:11:45.823090 getegid()               = 0
18:11:45.823361 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.823459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.823533 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe20c633000
18:11:45.823647 close(3)                = 0
18:11:45.823980 brk(0x55a35288b000)     = 0x55a35288b000
18:11:45.824118 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.824288 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffcb787880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.824410 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffcb787880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.824548 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffcb787880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.824704 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffcb787880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.824855 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffcb787880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.824984 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffcb787880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.825099 fcntl(0, F_SETFD, 0)    = 0
18:11:45.825228 ioctl(0, TCGETS, 0x7fffcb787670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.825402 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.825536 fcntl(1, F_SETFD, 0)    = 0
18:11:45.825684 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.825827 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.825953 fcntl(2, F_SETFD, 0)    = 0
18:11:45.826103 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.826239 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.826373 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.826541 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.826661 ioctl(3, TCGETS, 0x7fffcb787770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.826809 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.826963 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.827107 getuid()                = 0
18:11:45.827244 geteuid()               = 0
18:11:45.827384 getgid()                = 0
18:11:45.827545 getegid()               = 0
18:11:45.827691 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.828280 close(3)                = 0
18:11:45.828457 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/bpf.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.828584 ioctl(3, TCGETS, 0x7fffcb787690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.828698 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.828834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72989, ...}, AT_EMPTY_PATH) = 0
18:11:45.828964 umask(0177)             = 022
18:11:45.829087 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXql3x5A", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.829258 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.829377 umask(022)              = 0177
18:11:45.829492 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.829615 ioctl(4, TCGETS, 0x7fffcb787740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.829758 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.829873 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.829998 getpid()                = 107047
18:11:45.830126 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.830237 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.830354 brk(0x55a3528b3000)     = 0x55a3528b3000
18:11:45.830471 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.830600 fchmod(4, 0100644)      = 0
18:11:45.830821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72989, ...}, AT_EMPTY_PATH) = 0
18:11:45.831014 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.831227 read(3, "size);\n\nstruct bpf_offload_dev;\n"..., 8192) = 8192
18:11:45.831406 read(3, "+ headlen */\n\tPTR_TO_FLOW_KEYS,\t"..., 8192) = 8192
18:11:45.831580 read(3, "AX */\n};\n\nstruct bpf_tramp_image"..., 8192) = 8192
18:11:45.831714 read(3, "\n\t * is going to use this map or"..., 8192) = 8192
18:11:45.831857 read(3, "\t*(ret_flags) |= (func_ret >> 1)"..., 8192) = 8192
18:11:45.831992 read(3, "\n\t\t\t\t\tstruct bpf_iter_aux_info *"..., 8192) = 8192
18:11:45.832128 read(3, "static inline struct bpf_prog *_"..., 8192) = 8192
18:11:45.832287 read(3, "eport_array_update_elem(struct b"..., 8192) = 7453
18:11:45.832515 read(3, "", 8192)       = 0
18:11:45.833730 brk(0x55a3528e2000)     = 0x55a3528e2000
18:11:45.833875 brk(0x55a3528d6000)     = 0x55a3528d6000
18:11:45.834075 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.834257 write(4, "_MAYBE_NULL\t\t= BIT(0 + BPF_BASE_"..., 8192) = 8192
18:11:45.834435 write(4, "_dispatcher_prog {\n\tstruct bpf_p"..., 8192) = 8192
18:11:45.834560 write(4, "module_get(owner);\n}\nstatic inli"..., 8192) = 8192
18:11:45.834761 write(4, "u32 ufd);\nstruct bpf_map *__bpf_"..., 8192) = 8192
18:11:45.834921 write(4, "nion bpf_attr *kattr,\n\t\t\t  union"..., 8192) = 8192
18:11:45.835068 write(4, "oad_dev_netdev_unregister(struct"..., 8192) = 8192
18:11:45.835230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72989, ...}, AT_EMPTY_PATH) = 0
18:11:45.835403 write(4, "*migrating_sk;\n\tvoid *data_end;\n"..., 1868) = 1868
18:11:45.835556 close(4)                = 0
18:11:45.835701 getpid()                = 107047
18:11:45.835857 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXql3x5A", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/bpf.h") = 0
18:11:45.836072 close(5)                = 0
18:11:45.836213 close(3)                = 0
18:11:45.836425 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.836548 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.836671 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.836787 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.836914 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.837065 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.837187 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.837330 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe20cc26520}, 8) = 0
18:11:45.837482 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.837684 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.837832 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.837975 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.838143 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.838281 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.838408 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.838528 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.838654 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.838785 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.838975 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.839145 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.839288 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.839410 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.839571 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.839737 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.839881 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.840048 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.840171 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.840308 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.840441 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.840572 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.840708 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.840949 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.841107 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.841244 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.841375 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.841504 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.841651 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.841819 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.841985 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.842131 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.842313 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.842480 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.842633 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.842826 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.842971 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.843141 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.843298 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.843442 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.843577 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.843709 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.843900 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.844030 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.844173 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.844312 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.844447 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.844584 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.844731 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.844891 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.845026 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.845215 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.845397 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.845538 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.845675 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.845824 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.845949 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.846155 exit_group(0)           = ?
18:11:45.846503 +++ exited with 0 +++
