18:11:33.570957 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.571139 close(3)                = 0
18:11:33.571324 close(0)                = 0
18:11:33.571487 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.571654 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.571830 close(0)                = 0
18:11:33.571994 dup2(3, 0)              = 0
18:11:33.572203 close(3)                = 0
18:11:33.572376 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.572677 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.572851 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.573046 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.573480 brk(NULL)               = 0x55c2104cb000
18:11:33.573671 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff25045360) = -1 EINVAL (Недопустимый аргумент)
18:11:33.573855 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd51e224000
18:11:33.574059 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.574266 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.574454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.574702 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd51e209000
18:11:33.574908 close(3)                = 0
18:11:33.575118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.575387 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.575590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.575763 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd51e122000
18:11:33.575989 mmap(0x7fd51e130000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd51e130000
18:11:33.576171 mmap(0x7fd51e1ac000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd51e1ac000
18:11:33.576361 mmap(0x7fd51e207000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd51e207000
18:11:33.576502 close(3)                = 0
18:11:33.576659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.576810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.576962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.577114 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.577320 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.577478 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.577645 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.577787 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd51def9000
18:11:33.577975 mprotect(0x7fd51df21000, 2023424, PROT_NONE) = 0
18:11:33.578137 mmap(0x7fd51df21000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd51df21000
18:11:33.578290 mmap(0x7fd51e0b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd51e0b6000
18:11:33.578449 mmap(0x7fd51e10f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd51e10f000
18:11:33.578637 mmap(0x7fd51e115000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd51e115000
18:11:33.578804 close(3)                = 0
18:11:33.578966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.579116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.579271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.579455 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd51debf000
18:11:33.579669 mprotect(0x7fd51dec1000, 188416, PROT_NONE) = 0
18:11:33.579867 mmap(0x7fd51dec1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd51dec1000
18:11:33.580031 mmap(0x7fd51ded5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd51ded5000
18:11:33.580198 mmap(0x7fd51deef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd51deef000
18:11:33.580355 mmap(0x7fd51def1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd51def1000
18:11:33.580511 close(3)                = 0
18:11:33.580665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd51debd000
18:11:33.580820 arch_prctl(ARCH_SET_FS, 0x7fd51debdb80) = 0
18:11:33.580985 set_tid_address(0x7fd51debde50) = 104751
18:11:33.581167 set_robust_list(0x7fd51debde60, 24) = 0
18:11:33.581331 rseq(0x7fd51debe520, 0x20, 0, 0x53053053) = 0
18:11:33.581567 mprotect(0x7fd51e10f000, 16384, PROT_READ) = 0
18:11:33.581680 mprotect(0x7fd51deef000, 4096, PROT_READ) = 0
18:11:33.581815 mprotect(0x7fd51e207000, 4096, PROT_READ) = 0
18:11:33.582122 mprotect(0x55c20fddb000, 65536, PROT_READ) = 0
18:11:33.582292 mprotect(0x7fd51e25e000, 8192, PROT_READ) = 0
18:11:33.582471 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.582640 munmap(0x7fd51e209000, 110235) = 0
18:11:33.582816 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd51df3b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.582980 getrandom("\xff\xb3\x8f\x00\xf4\x3f\xdb\x5c", 8, GRND_NONBLOCK) = 8
18:11:33.583148 brk(NULL)               = 0x55c2104cb000
18:11:33.583382 brk(0x55c2104ec000)     = 0x55c2104ec000
18:11:33.583714 getuid()                = 0
18:11:33.583944 geteuid()               = 0
18:11:33.584134 getgid()                = 0
18:11:33.584302 getegid()               = 0
18:11:33.584464 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.584637 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.584787 read(3, "\343\222sY", 4) = 4
18:11:33.584952 close(3)                = 0
18:11:33.585126 getuid()                = 0
18:11:33.585302 geteuid()               = 0
18:11:33.585447 getgid()                = 0
18:11:33.585617 getegid()               = 0
18:11:33.585897 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.586058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.586254 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd51d948000
18:11:33.586418 close(3)                = 0
18:11:33.586734 brk(0x55c21050d000)     = 0x55c21050d000
18:11:33.586898 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.587071 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff25044eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.587236 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff25044eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.587409 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff25044eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.587617 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff25044eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.587786 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff25044eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.587964 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff25044eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.588140 fcntl(0, F_SETFD, 0)    = 0
18:11:33.588295 ioctl(0, TCGETS, 0x7fff25044ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.588461 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.588625 fcntl(1, F_SETFD, 0)    = 0
18:11:33.588801 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.588971 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.589156 fcntl(2, F_SETFD, 0)    = 0
18:11:33.589321 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.589483 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.589609 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.589767 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.589951 ioctl(3, TCGETS, 0x7fff25044da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.590110 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.590256 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.590431 getuid()                = 0
18:11:33.590598 geteuid()               = 0
18:11:33.590765 getgid()                = 0
18:11:33.590915 getegid()               = 0
18:11:33.591068 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.591667 close(3)                = 0
18:11:33.592003 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/imx/timer.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.592187 ioctl(3, TCGETS, 0x7fff25044cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.592399 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.592525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=640, ...}, AT_EMPTY_PATH) = 0
18:11:33.592687 umask(0177)             = 022
18:11:33.592892 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/imx/XXAR9CJE", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.593122 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.593293 umask(022)              = 0177
18:11:33.593460 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.593601 ioctl(4, TCGETS, 0x7fff25044d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.593776 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.593952 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.594109 getpid()                = 104751
18:11:33.594255 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.594421 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.594575 brk(0x55c210535000)     = 0x55c210535000
18:11:33.594724 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.594887 fchmod(4, 0100644)      = 0
18:11:33.595044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=640, ...}, AT_EMPTY_PATH) = 0
18:11:33.595216 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 640
18:11:33.595358 read(3, "", 8192)       = 0
18:11:33.595633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=640, ...}, AT_EMPTY_PATH) = 0
18:11:33.595811 write(4, "/* SPDX-License-Identifier: GPL-"..., 288) = 288
18:11:33.595979 close(4)                = 0
18:11:33.596213 getpid()                = 104751
18:11:33.596397 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/imx/XXAR9CJE", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/imx/timer.h") = 0
18:11:33.596677 close(5)                = 0
18:11:33.596841 close(3)                = 0
18:11:33.597080 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.597260 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.597433 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.597620 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.597802 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.598002 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.598251 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.598414 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd51df3b520}, 8) = 0
18:11:33.598574 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.600692 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.600873 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.601035 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.601215 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.601383 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.601553 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.601721 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.601889 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.602064 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.602233 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.602407 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.602579 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.602891 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.603053 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.603215 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.603405 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.603574 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.603754 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.603943 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.604087 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.604267 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.604454 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.604601 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.604755 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.604904 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.605060 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.605186 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.605413 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.605569 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.605710 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.605859 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.606009 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.606178 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.606369 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.606525 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.606762 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.606942 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.607126 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.607306 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.607459 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.607633 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.607877 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.608043 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.608285 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.608426 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.608596 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.608750 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.608902 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.609104 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.609263 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.609419 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.609609 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.609814 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.609967 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.610128 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.610302 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.610652 exit_group(0)           = ?
18:11:33.611347 +++ exited with 0 +++
