18:11:43.128877 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.129089 close(3)                = 0
18:11:43.129275 close(0)                = 0
18:11:43.129442 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.129587 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.129745 close(0)                = 0
18:11:43.129909 dup2(3, 0)              = 0
18:11:43.130077 close(3)                = 0
18:11:43.130228 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.130413 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.130594 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.130780 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.131322 brk(NULL)               = 0x5620e6b4f000
18:11:43.131552 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc143a7900) = -1 EINVAL (Недопустимый аргумент)
18:11:43.131773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa28f23b000
18:11:43.132017 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.132207 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.132406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.132648 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa28f220000
18:11:43.132840 close(3)                = 0
18:11:43.133020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.133193 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.133365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.133549 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa28f139000
18:11:43.133709 mmap(0x7fa28f147000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa28f147000
18:11:43.133981 mmap(0x7fa28f1c3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa28f1c3000
18:11:43.134170 mmap(0x7fa28f21e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa28f21e000
18:11:43.134367 close(3)                = 0
18:11:43.134561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.134762 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.134941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.135120 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.135287 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.135502 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.135677 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.135919 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa28ef10000
18:11:43.136078 mprotect(0x7fa28ef38000, 2023424, PROT_NONE) = 0
18:11:43.136302 mmap(0x7fa28ef38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa28ef38000
18:11:43.136506 mmap(0x7fa28f0cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa28f0cd000
18:11:43.136660 mmap(0x7fa28f126000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa28f126000
18:11:43.136845 mmap(0x7fa28f12c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa28f12c000
18:11:43.137013 close(3)                = 0
18:11:43.137187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.137392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.137582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.137758 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa28eed6000
18:11:43.137906 mprotect(0x7fa28eed8000, 188416, PROT_NONE) = 0
18:11:43.138076 mmap(0x7fa28eed8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa28eed8000
18:11:43.138231 mmap(0x7fa28eeec000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa28eeec000
18:11:43.138390 mmap(0x7fa28ef06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa28ef06000
18:11:43.138555 mmap(0x7fa28ef08000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa28ef08000
18:11:43.138720 close(3)                = 0
18:11:43.138946 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa28eed4000
18:11:43.139137 arch_prctl(ARCH_SET_FS, 0x7fa28eed4b80) = 0
18:11:43.139318 set_tid_address(0x7fa28eed4e50) = 106574
18:11:43.139505 set_robust_list(0x7fa28eed4e60, 24) = 0
18:11:43.139675 rseq(0x7fa28eed5520, 0x20, 0, 0x53053053) = 0
18:11:43.139943 mprotect(0x7fa28f126000, 16384, PROT_READ) = 0
18:11:43.140086 mprotect(0x7fa28ef06000, 4096, PROT_READ) = 0
18:11:43.140232 mprotect(0x7fa28f21e000, 4096, PROT_READ) = 0
18:11:43.140644 mprotect(0x5620e670f000, 65536, PROT_READ) = 0
18:11:43.140876 mprotect(0x7fa28f275000, 8192, PROT_READ) = 0
18:11:43.141044 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.141189 munmap(0x7fa28f220000, 110235) = 0
18:11:43.141341 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa28ef52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.141530 getrandom("\x8b\xef\x3d\x38\x7b\x39\x58\xec", 8, GRND_NONBLOCK) = 8
18:11:43.141699 brk(NULL)               = 0x5620e6b4f000
18:11:43.141847 brk(0x5620e6b70000)     = 0x5620e6b70000
18:11:43.142098 getuid()                = 0
18:11:43.142269 geteuid()               = 0
18:11:43.142454 getgid()                = 0
18:11:43.142610 getegid()               = 0
18:11:43.142782 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.142949 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.143155 read(3, "\214Vw\272", 4) = 4
18:11:43.143362 close(3)                = 0
18:11:43.143533 getuid()                = 0
18:11:43.143707 geteuid()               = 0
18:11:43.143901 getgid()                = 0
18:11:43.144070 getegid()               = 0
18:11:43.144439 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.144626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.144785 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa28e95f000
18:11:43.144955 close(3)                = 0
18:11:43.145259 brk(0x5620e6b91000)     = 0x5620e6b91000
18:11:43.145461 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.145680 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc143a7450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.145920 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc143a7450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.146141 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc143a7450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.146369 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc143a7450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.146593 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc143a7450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.146784 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc143a7450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.146964 fcntl(0, F_SETFD, 0)    = 0
18:11:43.147129 ioctl(0, TCGETS, 0x7ffc143a7240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.147289 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.147421 fcntl(1, F_SETFD, 0)    = 0
18:11:43.147543 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.147765 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.147977 fcntl(2, F_SETFD, 0)    = 0
18:11:43.148139 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.148306 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.148456 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.148625 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.148791 ioctl(3, TCGETS, 0x7ffc143a7340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.149007 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.149186 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.149367 getuid()                = 0
18:11:43.149528 geteuid()               = 0
18:11:43.149728 getgid()                = 0
18:11:43.149898 getegid()               = 0
18:11:43.150028 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.150792 close(3)                = 0
18:11:43.151050 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/asn1.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.151190 ioctl(3, TCGETS, 0x7ffc143a7260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.151373 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.151510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1832, ...}, AT_EMPTY_PATH) = 0
18:11:43.151660 umask(0177)             = 022
18:11:43.151839 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXUrZWne", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.152100 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.152262 umask(022)              = 0177
18:11:43.152432 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.152584 ioctl(4, TCGETS, 0x7ffc143a7310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.152750 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.152901 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.153110 getpid()                = 106574
18:11:43.153293 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.153468 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.153640 brk(0x5620e6bb9000)     = 0x5620e6bb9000
18:11:43.153791 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.153918 fchmod(4, 0100644)      = 0
18:11:43.154043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1832, ...}, AT_EMPTY_PATH) = 0
18:11:43.154189 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1832
18:11:43.154371 read(3, "", 8192)       = 0
18:11:43.154693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1832, ...}, AT_EMPTY_PATH) = 0
18:11:43.154873 write(4, "/* SPDX-License-Identifier: GPL-"..., 923) = 923
18:11:43.155055 close(4)                = 0
18:11:43.155164 getpid()                = 106574
18:11:43.155288 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXUrZWne", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/asn1.h") = 0
18:11:43.155573 close(5)                = 0
18:11:43.155717 close(3)                = 0
18:11:43.155983 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.156160 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.156338 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.156487 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.156633 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.156789 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.156944 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.157176 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa28ef52520}, 8) = 0
18:11:43.157340 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.157503 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.157670 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.157836 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.158001 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.158156 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.158297 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.158446 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.158634 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.158825 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.158984 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.159106 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.159269 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.159402 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.159558 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.159721 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.159950 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.160142 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.160383 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.160575 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.160740 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.160891 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.161054 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.161213 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.161376 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.161536 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.161689 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.161878 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.162030 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.162184 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.162343 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.162504 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.162679 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.162818 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.162999 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.163169 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.163291 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.163513 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.163664 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.163837 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.164127 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.164299 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.164477 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.164698 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.164891 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.165137 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.165310 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.165537 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.165823 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.165998 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.166172 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.166425 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.166656 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.166871 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.167037 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.167211 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.167415 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.167697 exit_group(0)           = ?
18:11:43.168300 +++ exited with 0 +++
