18:11:33.153734 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.153916 close(3)                = 0
18:11:33.154142 close(0)                = 0
18:11:33.154309 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.154481 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.154672 close(0)                = 0
18:11:33.154815 dup2(3, 0)              = 0
18:11:33.154956 close(3)                = 0
18:11:33.155097 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.155332 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.155578 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.155872 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.156475 brk(NULL)               = 0x55db2a830000
18:11:33.156694 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9911f990) = -1 EINVAL (Недопустимый аргумент)
18:11:33.156907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff4ccd6000
18:11:33.157104 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.157342 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.157541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.157836 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff4ccbb000
18:11:33.158081 close(3)                = 0
18:11:33.158228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.158375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.158558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.158738 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff4cbd4000
18:11:33.158934 mmap(0x7eff4cbe2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7eff4cbe2000
18:11:33.159113 mmap(0x7eff4cc5e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7eff4cc5e000
18:11:33.159269 mmap(0x7eff4ccb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7eff4ccb9000
18:11:33.159427 close(3)                = 0
18:11:33.159560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.159700 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.159863 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.160004 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.160151 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.160290 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.160480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.160642 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff4c9ab000
18:11:33.160848 mprotect(0x7eff4c9d3000, 2023424, PROT_NONE) = 0
18:11:33.161025 mmap(0x7eff4c9d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff4c9d3000
18:11:33.161177 mmap(0x7eff4cb68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff4cb68000
18:11:33.161350 mmap(0x7eff4cbc1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff4cbc1000
18:11:33.161548 mmap(0x7eff4cbc7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff4cbc7000
18:11:33.161730 close(3)                = 0
18:11:33.161919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.162093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.162287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.162495 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff4c971000
18:11:33.162695 mprotect(0x7eff4c973000, 188416, PROT_NONE) = 0
18:11:33.162877 mmap(0x7eff4c973000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff4c973000
18:11:33.163058 mmap(0x7eff4c987000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7eff4c987000
18:11:33.163229 mmap(0x7eff4c9a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7eff4c9a1000
18:11:33.163418 mmap(0x7eff4c9a3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff4c9a3000
18:11:33.163669 close(3)                = 0
18:11:33.163919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff4c96f000
18:11:33.164116 arch_prctl(ARCH_SET_FS, 0x7eff4c96fb80) = 0
18:11:33.164320 set_tid_address(0x7eff4c96fe50) = 104674
18:11:33.164488 set_robust_list(0x7eff4c96fe60, 24) = 0
18:11:33.164661 rseq(0x7eff4c970520, 0x20, 0, 0x53053053) = 0
18:11:33.164896 mprotect(0x7eff4cbc1000, 16384, PROT_READ) = 0
18:11:33.165077 mprotect(0x7eff4c9a1000, 4096, PROT_READ) = 0
18:11:33.165268 mprotect(0x7eff4ccb9000, 4096, PROT_READ) = 0
18:11:33.165683 mprotect(0x55db28c80000, 65536, PROT_READ) = 0
18:11:33.165901 mprotect(0x7eff4cd10000, 8192, PROT_READ) = 0
18:11:33.166101 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.166267 munmap(0x7eff4ccbb000, 110235) = 0
18:11:33.166466 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4c9ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.166669 getrandom("\xe3\xa2\xdf\x2f\xaf\x06\x16\xbc", 8, GRND_NONBLOCK) = 8
18:11:33.166864 brk(NULL)               = 0x55db2a830000
18:11:33.167048 brk(0x55db2a851000)     = 0x55db2a851000
18:11:33.167348 getuid()                = 0
18:11:33.167547 geteuid()               = 0
18:11:33.167812 getgid()                = 0
18:11:33.168022 getegid()               = 0
18:11:33.168241 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.168464 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.168664 read(3, "he\260\32", 4) = 4
18:11:33.168847 close(3)                = 0
18:11:33.169055 getuid()                = 0
18:11:33.169251 geteuid()               = 0
18:11:33.169422 getgid()                = 0
18:11:33.169621 getegid()               = 0
18:11:33.170053 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.170268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.170432 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff4c3fa000
18:11:33.170588 close(3)                = 0
18:11:33.170947 brk(0x55db2a872000)     = 0x55db2a872000
18:11:33.171151 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.171356 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9911f4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.171506 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff9911f4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.171705 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff9911f4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.171925 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9911f4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.172130 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff9911f4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.172348 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff9911f4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.172549 fcntl(0, F_SETFD, 0)    = 0
18:11:33.172728 ioctl(0, TCGETS, 0x7fff9911f2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.172936 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.173134 fcntl(1, F_SETFD, 0)    = 0
18:11:33.173332 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.173621 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.173837 fcntl(2, F_SETFD, 0)    = 0
18:11:33.174054 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.174256 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.174447 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.174652 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.174834 ioctl(3, TCGETS, 0x7fff9911f3d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.175018 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.175209 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.175396 getuid()                = 0
18:11:33.175631 geteuid()               = 0
18:11:33.175872 getgid()                = 0
18:11:33.176104 getegid()               = 0
18:11:33.176243 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.177002 close(3)                = 0
18:11:33.177284 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/ring.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.177496 ioctl(3, TCGETS, 0x7fff9911f2f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.177735 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.177911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23756, ...}, AT_EMPTY_PATH) = 0
18:11:33.178104 umask(0177)             = 022
18:11:33.178275 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/XXfxPkuH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.178553 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.178737 umask(022)              = 0177
18:11:33.178951 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.179140 ioctl(4, TCGETS, 0x7fff9911f3a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.179328 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.179501 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.179699 getpid()                = 104674
18:11:33.179905 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.180115 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.180331 brk(0x55db2a89a000)     = 0x55db2a89a000
18:11:33.180545 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.180728 fchmod(4, 0100644)      = 0
18:11:33.180948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23756, ...}, AT_EMPTY_PATH) = 0
18:11:33.181137 read(3, "/*******************************"..., 8192) = 8192
18:11:33.181348 read(3, "                      \\\n} while "..., 8192) = 8192
18:11:33.181567 read(3, "ef XEN_PAGE_SHIFT\n/* The PAGE_SI"..., 8192) = 7372
18:11:33.181784 read(3, "", 8192)       = 0
18:11:33.183071 write(4, "\n\n#ifndef __XEN_PUBLIC_IO_RING_H"..., 8192) = 8192
18:11:33.183277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23756, ...}, AT_EMPTY_PATH) = 0
18:11:33.183475 write(4, "           \\\n    (_work_to_do) ="..., 7228) = 7228
18:11:33.183675 close(4)                = 0
18:11:33.183925 getpid()                = 104674
18:11:33.184133 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/XXfxPkuH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/ring.h") = 0
18:11:33.184405 close(5)                = 0
18:11:33.184555 close(3)                = 0
18:11:33.184798 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.184950 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.185115 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.185284 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.185448 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.185621 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.185783 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.185958 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4c9ed520}, 8) = 0
18:11:33.186107 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.186274 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.186444 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.186607 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.186767 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.186934 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.187067 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.187193 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.187329 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.187446 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.187577 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.187718 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.187891 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.188023 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.188166 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.188401 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.188631 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.188844 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.189049 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.189234 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.189434 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.189603 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.189785 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.189972 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.190165 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.190362 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.190586 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.190855 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.191104 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.191313 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.191523 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.191717 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.191950 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.192146 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.192356 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.192561 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.192762 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.192932 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.193127 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.193312 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.193580 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.193770 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.193981 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.194192 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.194414 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.194597 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.194776 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.194969 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.195191 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.195383 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.195608 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.195876 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.196100 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.196291 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.196491 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.196704 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.196911 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.197253 exit_group(0)           = ?
18:11:33.197790 +++ exited with 0 +++
