18:11:34.748441 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.748624 close(3)                = 0
18:11:34.748795 close(0)                = 0
18:11:34.748939 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.749082 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.749223 close(0)                = 0
18:11:34.749363 dup2(3, 0)              = 0
18:11:34.749514 close(3)                = 0
18:11:34.749644 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.749880 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.750072 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.750236 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.750703 brk(NULL)               = 0x561414197000
18:11:34.750839 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4febc440) = -1 EINVAL (Недопустимый аргумент)
18:11:34.751012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f452e32f000
18:11:34.751163 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.751309 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.751475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.751637 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f452e314000
18:11:34.751810 close(3)                = 0
18:11:34.751999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.752161 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.752389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.752597 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f452e22d000
18:11:34.752774 mmap(0x7f452e23b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f452e23b000
18:11:34.752954 mmap(0x7f452e2b7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f452e2b7000
18:11:34.753118 mmap(0x7f452e312000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f452e312000
18:11:34.753280 close(3)                = 0
18:11:34.753436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.753594 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.753740 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.753920 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.754113 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.754291 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.754479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.754638 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f452e004000
18:11:34.754823 mprotect(0x7f452e02c000, 2023424, PROT_NONE) = 0
18:11:34.754972 mmap(0x7f452e02c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f452e02c000
18:11:34.755133 mmap(0x7f452e1c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f452e1c1000
18:11:34.755303 mmap(0x7f452e21a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f452e21a000
18:11:34.755523 mmap(0x7f452e220000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f452e220000
18:11:34.755695 close(3)                = 0
18:11:34.755900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.756065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.756247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.756395 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f452dfca000
18:11:34.756526 mprotect(0x7f452dfcc000, 188416, PROT_NONE) = 0
18:11:34.756760 mmap(0x7f452dfcc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f452dfcc000
18:11:34.756916 mmap(0x7f452dfe0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f452dfe0000
18:11:34.757117 mmap(0x7f452dffa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f452dffa000
18:11:34.757289 mmap(0x7f452dffc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f452dffc000
18:11:34.757441 close(3)                = 0
18:11:34.757603 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f452dfc8000
18:11:34.757761 arch_prctl(ARCH_SET_FS, 0x7f452dfc8b80) = 0
18:11:34.757911 set_tid_address(0x7f452dfc8e50) = 105029
18:11:34.758081 set_robust_list(0x7f452dfc8e60, 24) = 0
18:11:34.758226 rseq(0x7f452dfc9520, 0x20, 0, 0x53053053) = 0
18:11:34.758495 mprotect(0x7f452e21a000, 16384, PROT_READ) = 0
18:11:34.758668 mprotect(0x7f452dffa000, 4096, PROT_READ) = 0
18:11:34.758803 mprotect(0x7f452e312000, 4096, PROT_READ) = 0
18:11:34.759180 mprotect(0x5614124c9000, 65536, PROT_READ) = 0
18:11:34.759324 mprotect(0x7f452e369000, 8192, PROT_READ) = 0
18:11:34.759483 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.759618 munmap(0x7f452e314000, 110235) = 0
18:11:34.759833 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f452e046520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.759972 getrandom("\x5b\xea\x8c\x9c\xa5\x98\x1f\x6f", 8, GRND_NONBLOCK) = 8
18:11:34.760099 brk(NULL)               = 0x561414197000
18:11:34.760209 brk(0x5614141b8000)     = 0x5614141b8000
18:11:34.760460 getuid()                = 0
18:11:34.760600 geteuid()               = 0
18:11:34.760718 getgid()                = 0
18:11:34.761093 getegid()               = 0
18:11:34.761245 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.761426 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.761590 read(3, "# |D", 4)      = 4
18:11:34.761741 close(3)                = 0
18:11:34.761894 getuid()                = 0
18:11:34.762045 geteuid()               = 0
18:11:34.762194 getgid()                = 0
18:11:34.762355 getegid()               = 0
18:11:34.762727 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.762890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.763051 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f452da53000
18:11:34.763201 close(3)                = 0
18:11:34.763552 brk(0x5614141d9000)     = 0x5614141d9000
18:11:34.763717 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.763923 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc4febbf90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.764086 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc4febbf90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.764215 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc4febbf90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.764359 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc4febbf90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.764492 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc4febbf90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.764602 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc4febbf90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.764751 fcntl(0, F_SETFD, 0)    = 0
18:11:34.764880 ioctl(0, TCGETS, 0x7ffc4febbd80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.765021 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.765153 fcntl(1, F_SETFD, 0)    = 0
18:11:34.765310 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.765467 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.765638 fcntl(2, F_SETFD, 0)    = 0
18:11:34.765793 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.765954 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.766114 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.766257 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.766428 ioctl(3, TCGETS, 0x7ffc4febbe80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.766594 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.766764 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.766923 getuid()                = 0
18:11:34.767067 geteuid()               = 0
18:11:34.767223 getgid()                = 0
18:11:34.767398 getegid()               = 0
18:11:34.767562 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.768358 close(3)                = 0
18:11:34.768604 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/mt7629-resets.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.768773 ioctl(3, TCGETS, 0x7ffc4febbda0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.768919 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.769081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2206, ...}, AT_EMPTY_PATH) = 0
18:11:34.769230 umask(0177)             = 022
18:11:34.769389 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XX2HzHcx", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.769554 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.769710 umask(022)              = 0177
18:11:34.769847 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.769988 ioctl(4, TCGETS, 0x7ffc4febbe50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.770123 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.770345 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.770489 getpid()                = 105029
18:11:34.770645 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.770829 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.770984 brk(0x561414201000)     = 0x561414201000
18:11:34.771134 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.771268 fchmod(4, 0100644)      = 0
18:11:34.771419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2206, ...}, AT_EMPTY_PATH) = 0
18:11:34.771597 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2206
18:11:34.771728 read(3, "", 8192)       = 0
18:11:34.771994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2206, ...}, AT_EMPTY_PATH) = 0
18:11:34.772168 write(4, "/* SPDX-License-Identifier: GPL-"..., 2000) = 2000
18:11:34.772310 close(4)                = 0
18:11:34.772440 getpid()                = 105029
18:11:34.772570 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XX2HzHcx", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/mt7629-resets.h") = 0
18:11:34.772811 close(5)                = 0
18:11:34.772949 close(3)                = 0
18:11:34.773122 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.773268 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.773409 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.773577 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.773718 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.773856 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.774005 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.774146 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f452e046520}, 8) = 0
18:11:34.774355 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.774496 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.774662 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.774834 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.774974 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.775123 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.775256 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.775400 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.775557 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.775690 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.775948 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.776134 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.776327 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.776479 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.776644 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.776815 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.776973 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.777126 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.777279 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.777409 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.777543 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.777682 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.777815 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.777948 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.778097 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.778290 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.778459 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.778626 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.778792 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.778939 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.779087 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.779237 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.779381 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.779519 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.779821 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.780025 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.780240 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.780483 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.780639 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.780798 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.780940 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.781078 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.781227 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.781370 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.781510 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.781648 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.781782 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.781929 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.782084 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.782281 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.782447 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.782607 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.782756 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.782901 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.783049 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.783192 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.783369 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.783582 exit_group(0)           = ?
18:11:34.783977 +++ exited with 0 +++
