18:11:48.552030 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.552230 close(3)                = 0
18:11:48.552415 close(0)                = 0
18:11:48.552575 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.552742 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.552895 close(0)                = 0
18:11:48.553060 dup2(3, 0)              = 0
18:11:48.553219 close(3)                = 0
18:11:48.553387 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.553635 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.553838 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.554033 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.554623 brk(NULL)               = 0x558f8e41f000
18:11:48.554842 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd00b4bcb0) = -1 EINVAL (Недопустимый аргумент)
18:11:48.555010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f2b99e000
18:11:48.555201 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.555364 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.555514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.555690 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f2b983000
18:11:48.555864 close(3)                = 0
18:11:48.556071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.556245 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.556433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.556680 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f2b89c000
18:11:48.556881 mmap(0x7f3f2b8aa000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3f2b8aa000
18:11:48.557058 mmap(0x7f3f2b926000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3f2b926000
18:11:48.557248 mmap(0x7f3f2b981000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3f2b981000
18:11:48.557398 close(3)                = 0
18:11:48.557549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.557706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.557849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.557994 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.558132 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.558295 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.558478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.558653 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f2b673000
18:11:48.558782 mprotect(0x7f3f2b69b000, 2023424, PROT_NONE) = 0
18:11:48.558888 mmap(0x7f3f2b69b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f2b69b000
18:11:48.559045 mmap(0x7f3f2b830000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f2b830000
18:11:48.559224 mmap(0x7f3f2b889000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f2b889000
18:11:48.559397 mmap(0x7f3f2b88f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f2b88f000
18:11:48.559546 close(3)                = 0
18:11:48.559752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.559954 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.560141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.560372 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f2b639000
18:11:48.560557 mprotect(0x7f3f2b63b000, 188416, PROT_NONE) = 0
18:11:48.560769 mmap(0x7f3f2b63b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f2b63b000
18:11:48.561026 mmap(0x7f3f2b64f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3f2b64f000
18:11:48.561202 mmap(0x7f3f2b669000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3f2b669000
18:11:48.561379 mmap(0x7f3f2b66b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f2b66b000
18:11:48.561555 close(3)                = 0
18:11:48.561699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f2b637000
18:11:48.561865 arch_prctl(ARCH_SET_FS, 0x7f3f2b637b80) = 0
18:11:48.562032 set_tid_address(0x7f3f2b637e50) = 107604
18:11:48.562200 set_robust_list(0x7f3f2b637e60, 24) = 0
18:11:48.562395 rseq(0x7f3f2b638520, 0x20, 0, 0x53053053) = 0
18:11:48.562610 mprotect(0x7f3f2b889000, 16384, PROT_READ) = 0
18:11:48.562789 mprotect(0x7f3f2b669000, 4096, PROT_READ) = 0
18:11:48.562965 mprotect(0x7f3f2b981000, 4096, PROT_READ) = 0
18:11:48.563338 mprotect(0x558f8c885000, 65536, PROT_READ) = 0
18:11:48.563503 mprotect(0x7f3f2b9d8000, 8192, PROT_READ) = 0
18:11:48.563694 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.563930 munmap(0x7f3f2b983000, 110235) = 0
18:11:48.564096 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f2b6b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.564281 getrandom("\x5d\x56\x94\x76\xb2\xff\xc7\xe3", 8, GRND_NONBLOCK) = 8
18:11:48.564448 brk(NULL)               = 0x558f8e41f000
18:11:48.564634 brk(0x558f8e440000)     = 0x558f8e440000
18:11:48.564868 getuid()                = 0
18:11:48.565079 geteuid()               = 0
18:11:48.565257 getgid()                = 0
18:11:48.565444 getegid()               = 0
18:11:48.565623 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.565823 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.566000 read(3, "E\30\367\214", 4) = 4
18:11:48.566190 close(3)                = 0
18:11:48.566370 getuid()                = 0
18:11:48.566564 geteuid()               = 0
18:11:48.566743 getgid()                = 0
18:11:48.566924 getegid()               = 0
18:11:48.567351 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.567551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.567703 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f2b0c2000
18:11:48.567943 close(3)                = 0
18:11:48.568344 brk(0x558f8e461000)     = 0x558f8e461000
18:11:48.568569 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.568817 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd00b4b800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.569005 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd00b4b800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.569190 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd00b4b800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.569389 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd00b4b800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.569662 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd00b4b800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.569837 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd00b4b800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.570029 fcntl(0, F_SETFD, 0)    = 0
18:11:48.570210 ioctl(0, TCGETS, 0x7ffd00b4b5f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.570391 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.570571 fcntl(1, F_SETFD, 0)    = 0
18:11:48.570782 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.571036 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.571216 fcntl(2, F_SETFD, 0)    = 0
18:11:48.571405 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.571580 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.571731 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.571907 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.572074 ioctl(3, TCGETS, 0x7ffd00b4b6f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.572247 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.572485 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.572671 getuid()                = 0
18:11:48.572791 geteuid()               = 0
18:11:48.572982 getgid()                = 0
18:11:48.573180 getegid()               = 0
18:11:48.573372 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.574214 close(3)                = 0
18:11:48.574511 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/generic-radix-tree.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.574707 ioctl(3, TCGETS, 0x7ffd00b4b610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.574879 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.575047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6504, ...}, AT_EMPTY_PATH) = 0
18:11:48.575245 umask(0177)             = 022
18:11:48.575427 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXJX3a8I", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.575701 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.575925 umask(022)              = 0177
18:11:48.576121 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.576312 ioctl(4, TCGETS, 0x7ffd00b4b6c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.576495 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.576669 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.576874 getpid()                = 107604
18:11:48.577105 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.577309 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.577495 brk(0x558f8e489000)     = 0x558f8e489000
18:11:48.577710 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.577926 fchmod(4, 0100644)      = 0
18:11:48.578139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6504, ...}, AT_EMPTY_PATH) = 0
18:11:48.578300 read(3, "#ifndef _LINUX_GENERIC_RADIX_TRE"..., 8192) = 6504
18:11:48.578476 read(3, "", 8192)       = 0
18:11:48.578977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6504, ...}, AT_EMPTY_PATH) = 0
18:11:48.579160 write(4, "#ifndef _LINUX_GENERIC_RADIX_TRE"..., 3283) = 3283
18:11:48.579356 close(4)                = 0
18:11:48.579546 getpid()                = 107604
18:11:48.579733 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXJX3a8I", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/generic-radix-tree.h") = 0
18:11:48.580023 close(5)                = 0
18:11:48.580169 close(3)                = 0
18:11:48.580493 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.580716 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.580891 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.581068 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.581243 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.581407 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.581584 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.581749 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f2b6b5520}, 8) = 0
18:11:48.581937 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.582100 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.582269 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.582465 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.582624 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.582776 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.582922 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.583147 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.583374 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.583598 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.583772 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.583962 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.584091 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.584244 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.584375 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.584522 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.584696 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.584829 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.584986 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.585194 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.585358 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.585532 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.585691 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.585849 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.585993 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.586148 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.586296 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.586439 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.586622 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.586804 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.587007 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.587190 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.587363 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.587501 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.587733 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.587971 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.588161 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.588351 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.588552 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.588727 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.588897 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.589073 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.589265 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.589436 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.589648 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.589858 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.590035 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.590215 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.590385 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.590549 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.590709 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.590872 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.591037 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.591292 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.591477 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.591666 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.591891 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.592229 exit_group(0)           = ?
18:11:48.592728 +++ exited with 0 +++
