18:11:34.948354 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.948513 close(3)                = 0
18:11:34.948671 close(0)                = 0
18:11:34.948814 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.948950 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.949085 close(0)                = 0
18:11:34.949219 dup2(3, 0)              = 0
18:11:34.949350 close(3)                = 0
18:11:34.949494 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.949702 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.949912 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.950062 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.950495 brk(NULL)               = 0x55bda235d000
18:11:34.950630 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd46601af0) = -1 EINVAL (Недопустимый аргумент)
18:11:34.950766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64c735f000
18:11:34.950901 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.951044 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.951187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.951332 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64c7344000
18:11:34.951474 close(3)                = 0
18:11:34.951603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.951743 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.951892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.952029 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64c725d000
18:11:34.952162 mmap(0x7f64c726b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f64c726b000
18:11:34.952286 mmap(0x7f64c72e7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f64c72e7000
18:11:34.952408 mmap(0x7f64c7342000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f64c7342000
18:11:34.952559 close(3)                = 0
18:11:34.952701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.952837 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.952970 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.953087 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.953223 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.953356 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.953496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.953666 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64c7034000
18:11:34.953837 mprotect(0x7f64c705c000, 2023424, PROT_NONE) = 0
18:11:34.953985 mmap(0x7f64c705c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64c705c000
18:11:34.954187 mmap(0x7f64c71f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64c71f1000
18:11:34.954360 mmap(0x7f64c724a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64c724a000
18:11:34.954550 mmap(0x7f64c7250000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64c7250000
18:11:34.954705 close(3)                = 0
18:11:34.954817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.954980 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.955092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.955225 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64c6ffa000
18:11:34.955356 mprotect(0x7f64c6ffc000, 188416, PROT_NONE) = 0
18:11:34.955508 mmap(0x7f64c6ffc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64c6ffc000
18:11:34.955660 mmap(0x7f64c7010000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f64c7010000
18:11:34.955740 mmap(0x7f64c702a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f64c702a000
18:11:34.955854 mmap(0x7f64c702c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64c702c000
18:11:34.955983 close(3)                = 0
18:11:34.956100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64c6ff8000
18:11:34.956226 arch_prctl(ARCH_SET_FS, 0x7f64c6ff8b80) = 0
18:11:34.956354 set_tid_address(0x7f64c6ff8e50) = 105073
18:11:34.956498 set_robust_list(0x7f64c6ff8e60, 24) = 0
18:11:34.956613 rseq(0x7f64c6ff9520, 0x20, 0, 0x53053053) = 0
18:11:34.956804 mprotect(0x7f64c724a000, 16384, PROT_READ) = 0
18:11:34.956937 mprotect(0x7f64c702a000, 4096, PROT_READ) = 0
18:11:34.957083 mprotect(0x7f64c7342000, 4096, PROT_READ) = 0
18:11:34.957394 mprotect(0x55bda19c6000, 65536, PROT_READ) = 0
18:11:34.957584 mprotect(0x7f64c7399000, 8192, PROT_READ) = 0
18:11:34.957736 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.957874 munmap(0x7f64c7344000, 110235) = 0
18:11:34.958079 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64c7076520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.958247 getrandom("\xa4\x66\x7d\x5b\x3a\xc2\x90\x48", 8, GRND_NONBLOCK) = 8
18:11:34.958384 brk(NULL)               = 0x55bda235d000
18:11:34.958522 brk(0x55bda237e000)     = 0x55bda237e000
18:11:34.958723 getuid()                = 0
18:11:34.958841 geteuid()               = 0
18:11:34.958968 getgid()                = 0
18:11:34.959094 getegid()               = 0
18:11:34.959211 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.959311 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.959410 read(3, "\231p\330\366", 4) = 4
18:11:34.959538 close(3)                = 0
18:11:34.959665 getuid()                = 0
18:11:34.959812 geteuid()               = 0
18:11:34.959949 getgid()                = 0
18:11:34.960088 getegid()               = 0
18:11:34.960347 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.960472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.960612 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64c6a83000
18:11:34.960725 close(3)                = 0
18:11:34.960956 brk(0x55bda239f000)     = 0x55bda239f000
18:11:34.961138 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.961242 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd46601640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.961367 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd46601640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.961483 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd46601640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.961620 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd46601640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.961742 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd46601640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.961874 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd46601640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.961983 fcntl(0, F_SETFD, 0)    = 0
18:11:34.962110 ioctl(0, TCGETS, 0x7ffd46601430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.962237 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.962333 fcntl(1, F_SETFD, 0)    = 0
18:11:34.962424 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.962539 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.962636 fcntl(2, F_SETFD, 0)    = 0
18:11:34.962740 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.962874 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.963002 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.963131 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.963262 ioctl(3, TCGETS, 0x7ffd46601530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.963391 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.963521 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.963657 getuid()                = 0
18:11:34.963815 geteuid()               = 0
18:11:34.963945 getgid()                = 0
18:11:34.964082 getegid()               = 0
18:11:34.964221 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.964799 close(3)                = 0
18:11:34.965027 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/tegra234-reset.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.965168 ioctl(3, TCGETS, 0x7ffd46601450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.965311 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.965407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=277, ...}, AT_EMPTY_PATH) = 0
18:11:34.965597 umask(0177)             = 022
18:11:34.965759 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XX6t7NDy", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.965930 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.966058 umask(022)              = 0177
18:11:34.966137 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.966234 ioctl(4, TCGETS, 0x7ffd46601500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.966326 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.966493 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.966665 getpid()                = 105073
18:11:34.966807 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.966964 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.967110 brk(0x55bda23c7000)     = 0x55bda23c7000
18:11:34.967261 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.967410 fchmod(4, 0100644)      = 0
18:11:34.967545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=277, ...}, AT_EMPTY_PATH) = 0
18:11:34.967695 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 277
18:11:34.967907 read(3, "", 8192)       = 0
18:11:34.968161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=277, ...}, AT_EMPTY_PATH) = 0
18:11:34.968338 write(4, "/* SPDX-License-Identifier: GPL-"..., 206) = 206
18:11:34.968511 close(4)                = 0
18:11:34.968636 getpid()                = 105073
18:11:34.968756 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XX6t7NDy", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/tegra234-reset.h") = 0
18:11:34.968962 close(5)                = 0
18:11:34.969077 close(3)                = 0
18:11:34.969268 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.969401 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.969540 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.969677 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.969821 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.969976 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.970165 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.970333 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64c7076520}, 8) = 0
18:11:34.970485 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.970652 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.970789 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.970934 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.971066 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.971244 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.971405 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.971579 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.971726 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.971889 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.972026 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.972147 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.972280 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.972417 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.972556 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.972706 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.972885 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.973051 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.973176 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.973274 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.973394 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.973530 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.973675 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.973814 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.973949 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.974068 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.974209 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.974359 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.974489 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.974622 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.974769 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.974918 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.975062 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.975204 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.975353 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.975551 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.975726 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.975964 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.976112 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.976232 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.976470 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.976723 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.976873 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.977096 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.977342 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.977505 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.977704 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.977912 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.978138 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.978274 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.978460 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.978719 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.979017 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.979242 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.979455 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.979598 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.979763 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.980030 exit_group(0)           = ?
18:11:34.980469 +++ exited with 0 +++
