18:11:01.984582 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:01.984655 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_watch_queue.ver"], 0x5604d3ec83c8 /* 129 vars */) = 0
18:11:01.985031 brk(NULL)               = 0x558dabce7000
18:11:01.985091 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffcd14860) = -1 EINVAL (Недопустимый аргумент)
18:11:01.985162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf262d0000
18:11:01.985224 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.985280 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:01.985331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:01.985387 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf262b5000
18:11:01.985426 close(3)                = 0
18:11:01.985482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:01.985535 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:01.985579 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.985626 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:01.985672 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:01.985717 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:01.985761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.985808 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf2608c000
18:11:01.985852 mprotect(0x7fcf260b4000, 2023424, PROT_NONE) = 0
18:11:01.985906 mmap(0x7fcf260b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf260b4000
18:11:01.985965 mmap(0x7fcf26249000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf26249000
18:11:01.986010 mmap(0x7fcf262a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf262a2000
18:11:01.986061 mmap(0x7fcf262a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf262a8000
18:11:01.986124 close(3)                = 0
18:11:01.986180 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf26089000
18:11:01.986232 arch_prctl(ARCH_SET_FS, 0x7fcf26089740) = 0
18:11:01.986272 set_tid_address(0x7fcf26089a10) = 102419
18:11:01.986316 set_robust_list(0x7fcf26089a20, 24) = 0
18:11:01.986358 rseq(0x7fcf2608a0e0, 0x20, 0, 0x53053053) = 0
18:11:01.986470 mprotect(0x7fcf262a2000, 16384, PROT_READ) = 0
18:11:01.986544 mprotect(0x558daa280000, 4096, PROT_READ) = 0
18:11:01.986601 mprotect(0x7fcf2630a000, 8192, PROT_READ) = 0
18:11:01.986664 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:01.986743 munmap(0x7fcf262b5000, 110235) = 0
18:11:01.986857 getrandom("\x64\x5b\x97\xaa\xb5\xdd\xb7\xb1", 8, GRND_NONBLOCK) = 8
18:11:01.986903 brk(NULL)               = 0x558dabce7000
18:11:01.986940 brk(0x558dabd08000)     = 0x558dabd08000
18:11:01.986989 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:01.987044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:01.987107 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf25b14000
18:11:01.987159 close(3)                = 0
18:11:01.987254 ioctl(0, TCGETS, 0x7ffffcd14700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:01.987306 newfstatat(AT_FDCWD, "kernel/.tmp_watch_queue.ver", {st_mode=S_IFREG|0644, st_size=203, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:01.987358 unlinkat(AT_FDCWD, "kernel/.tmp_watch_queue.ver", 0) = 0
18:11:01.987467 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:01.987521 close(0)                = 0
18:11:01.987565 close(1)                = 0
18:11:01.987620 close(2)                = 0
18:11:01.987667 exit_group(0)           = ?
18:11:01.987827 +++ exited with 0 +++
