18:11:28.192740 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:28.193040 close(3)                = 0
18:11:28.193418 close(0)                = 0
18:11:28.193743 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:28.193973 fcntl(0, F_DUPFD, 3)    = 3
18:11:28.194203 close(0)                = 0
18:11:28.194429 dup2(3, 0)              = 0
18:11:28.194659 close(3)                = 0
18:11:28.194955 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.195306 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.195597 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.195962 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:28.196603 brk(NULL)               = 0x564bad95c000
18:11:28.196880 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd088bf250) = -1 EINVAL (Недопустимый аргумент)
18:11:28.197198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f240fbd3000
18:11:28.197532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.197875 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.198182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.198483 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f240fbb8000
18:11:28.198822 close(3)                = 0
18:11:28.199120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.199651 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.200095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:28.200489 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f240fad1000
18:11:28.200865 mmap(0x7f240fadf000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f240fadf000
18:11:28.201192 mmap(0x7f240fb5b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f240fb5b000
18:11:28.201531 mmap(0x7f240fbb6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f240fbb6000
18:11:28.201840 close(3)                = 0
18:11:28.202144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.202522 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.202880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.203249 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.203636 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.203980 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.204343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.204658 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f240f8a8000
18:11:28.204956 mprotect(0x7f240f8d0000, 2023424, PROT_NONE) = 0
18:11:28.205190 mmap(0x7f240f8d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f240f8d0000
18:11:28.205471 mmap(0x7f240fa65000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f240fa65000
18:11:28.205764 mmap(0x7f240fabe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f240fabe000
18:11:28.206117 mmap(0x7f240fac4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f240fac4000
18:11:28.206433 close(3)                = 0
18:11:28.206749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.207073 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:28.207409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:28.207924 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f240f86e000
18:11:28.208225 mprotect(0x7f240f870000, 188416, PROT_NONE) = 0
18:11:28.208579 mmap(0x7f240f870000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f240f870000
18:11:28.208921 mmap(0x7f240f884000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f240f884000
18:11:28.209220 mmap(0x7f240f89e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f240f89e000
18:11:28.209525 mmap(0x7f240f8a0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f240f8a0000
18:11:28.209841 close(3)                = 0
18:11:28.210114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f240f86c000
18:11:28.210374 arch_prctl(ARCH_SET_FS, 0x7f240f86cb80) = 0
18:11:28.210650 set_tid_address(0x7f240f86ce50) = 103949
18:11:28.210913 set_robust_list(0x7f240f86ce60, 24) = 0
18:11:28.211191 rseq(0x7f240f86d520, 0x20, 0, 0x53053053) = 0
18:11:28.211520 mprotect(0x7f240fabe000, 16384, PROT_READ) = 0
18:11:28.211762 mprotect(0x7f240f89e000, 4096, PROT_READ) = 0
18:11:28.212086 mprotect(0x7f240fbb6000, 4096, PROT_READ) = 0
18:11:28.212667 mprotect(0x564bac6b2000, 65536, PROT_READ) = 0
18:11:28.212824 mprotect(0x7f240fc0d000, 8192, PROT_READ) = 0
18:11:28.213016 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.213180 munmap(0x7f240fbb8000, 110235) = 0
18:11:28.213498 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f240f8ea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.213757 getrandom("\x60\x04\x25\x11\x04\x70\x17\x32", 8, GRND_NONBLOCK) = 8
18:11:28.214011 brk(NULL)               = 0x564bad95c000
18:11:28.214413 brk(0x564bad97d000)     = 0x564bad97d000
18:11:28.214887 getuid()                = 0
18:11:28.215178 geteuid()               = 0
18:11:28.215437 getgid()                = 0
18:11:28.215672 getegid()               = 0
18:11:28.215981 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:28.216298 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.216579 read(3, "\251X\317|", 4) = 4
18:11:28.216913 close(3)                = 0
18:11:28.217246 getuid()                = 0
18:11:28.217536 geteuid()               = 0
18:11:28.217860 getgid()                = 0
18:11:28.218134 getegid()               = 0
18:11:28.218596 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.218928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.219323 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f240f2f7000
18:11:28.219691 close(3)                = 0
18:11:28.220187 brk(0x564bad99e000)     = 0x564bad99e000
18:11:28.220533 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:28.220934 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd088beda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.221233 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd088beda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.221557 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd088beda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.221868 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd088beda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.222228 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd088beda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.222521 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd088beda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.222941 fcntl(0, F_SETFD, 0)    = 0
18:11:28.223266 ioctl(0, TCGETS, 0x7ffd088beb90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.223609 lseek(0, 0, SEEK_CUR)   = 0
18:11:28.223944 fcntl(1, F_SETFD, 0)    = 0
18:11:28.224174 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.234026 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.234205 fcntl(2, F_SETFD, 0)    = 0
18:11:28.234511 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.234857 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.235227 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:28.235657 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.236039 ioctl(3, TCGETS, 0x7ffd088bec90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.236471 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.236762 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:28.236984 getuid()                = 0
18:11:28.237204 geteuid()               = 0
18:11:28.237412 getgid()                = 0
18:11:28.237612 getegid()               = 0
18:11:28.237812 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.238675 close(3)                = 0
18:11:28.239000 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/fb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:28.239253 ioctl(3, TCGETS, 0x7ffd088bebb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.239501 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.239756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16518, ...}, AT_EMPTY_PATH) = 0
18:11:28.240086 umask(0177)             = 022
18:11:28.240365 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXJ8gN5w", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:28.240631 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.240907 umask(022)              = 0177
18:11:28.241167 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:28.241390 ioctl(4, TCGETS, 0x7ffd088bec60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.241582 lseek(4, 0, SEEK_CUR)   = 0
18:11:28.241797 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.242044 getpid()                = 103949
18:11:28.242287 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:28.242531 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:28.242818 brk(0x564bad9c6000)     = 0x564bad9c6000
18:11:28.243117 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.243423 fchmod(4, 0100644)      = 0
18:11:28.243712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16518, ...}, AT_EMPTY_PATH) = 0
18:11:28.244057 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:28.244324 read(3, "fine FB_CAP_FOURCC\t\t1\t/* Device "..., 8192) = 8192
18:11:28.244604 read(3, "tings for the generic backlight "..., 8192) = 134
18:11:28.244895 read(3, "", 8192)       = 0
18:11:28.246214 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:28.246598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16518, ...}, AT_EMPTY_PATH) = 0
18:11:28.246962 write(4, "32 width;\t\t\n\t__u32 height;\n\t__u3"..., 575) = 575
18:11:28.247255 close(4)                = 0
18:11:28.247531 getpid()                = 103949
18:11:28.247810 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXJ8gN5w", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/fb.h") = 0
18:11:28.248249 close(5)                = 0
18:11:28.248504 close(3)                = 0
18:11:28.248848 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.249141 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.249414 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.249725 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.249965 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.250260 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.250621 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.251012 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f240f8ea520}, 8) = 0
18:11:28.251379 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.251731 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.252149 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.252367 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.252614 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.252856 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.253100 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.253409 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.253708 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.254181 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.254495 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.254881 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.255267 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.255606 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.255999 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.256330 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.256676 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.257055 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.257435 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.257785 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.258165 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.258421 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.258731 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.259075 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.259403 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.259736 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.260157 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.260510 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.260887 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.261215 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.261569 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.262101 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.262519 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.262845 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.263182 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.263486 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.263854 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.264174 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.264499 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.264790 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.265172 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.265629 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.265994 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.266386 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.266688 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.267083 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.267423 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.267746 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.268051 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.268328 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.268619 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.268935 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.269186 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.269516 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.269853 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.270221 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.270587 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.271125 exit_group(0)           = ?
18:11:28.272003 +++ exited with 0 +++
