18:10:28.608489 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:28.608618 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_cc_platform"..., "arch/x86/kernel/cc_platform.o"], 0x5621a5f47458 /* 129 vars */) = 0
18:10:28.609191 brk(NULL)               = 0x561981814000
18:10:28.609313 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd243bc860) = -1 EINVAL (Недопустимый аргумент)
18:10:28.609432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6935a99000
18:10:28.609535 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.609641 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.609741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.609844 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6935a7e000
18:10:28.609922 close(3)                = 0
18:10:28.610019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:28.610104 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.610187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:28.610284 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6935a52000
18:10:28.610356 mprotect(0x7f6935a58000, 139264, PROT_NONE) = 0
18:10:28.610444 mmap(0x7f6935a58000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6935a58000
18:10:28.610533 mmap(0x7f6935a72000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6935a72000
18:10:28.610643 mmap(0x7f6935a7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6935a7a000
18:10:28.610759 mmap(0x7f6935a7c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6935a7c000
18:10:28.610840 close(3)                = 0
18:10:28.610923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:28.611015 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.611119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:28.611201 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6935a48000
18:10:28.611272 mprotect(0x7f6935a4a000, 24576, PROT_NONE) = 0
18:10:28.611344 mmap(0x7f6935a4a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6935a4a000
18:10:28.611421 mmap(0x7f6935a4e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6935a4e000
18:10:28.611509 mmap(0x7f6935a50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6935a50000
18:10:28.611593 close(3)                = 0
18:10:28.611677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:28.611794 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.611876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:28.612118 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6935a40000
18:10:28.612206 mmap(0x7f6935a42000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6935a42000
18:10:28.612299 mmap(0x7f6935a45000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6935a45000
18:10:28.612373 mmap(0x7f6935a46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6935a46000
18:10:28.612467 close(3)                = 0
18:10:28.612563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.612661 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.612742 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.612843 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.612923 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.613036 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.613125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.613219 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6935817000
18:10:28.613298 mprotect(0x7f693583f000, 2023424, PROT_NONE) = 0
18:10:28.613389 mmap(0x7f693583f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f693583f000
18:10:28.613485 mmap(0x7f69359d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f69359d4000
18:10:28.613595 mmap(0x7f6935a2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6935a2d000
18:10:28.613669 mmap(0x7f6935a33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6935a33000
18:10:28.613776 close(3)                = 0
18:10:28.613852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:28.613966 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.614039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:28.614130 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6935780000
18:10:28.614198 mmap(0x7f6935782000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6935782000
18:10:28.614287 mmap(0x7f69357ed000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f69357ed000
18:10:28.614359 mmap(0x7f6935815000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6935815000
18:10:28.614441 close(3)                = 0
18:10:28.614558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f693577e000
18:10:28.614681 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f693577b000
18:10:28.614769 arch_prctl(ARCH_SET_FS, 0x7f693577b800) = 0
18:10:28.614845 set_tid_address(0x7f693577bad0) = 101488
18:10:28.614951 set_robust_list(0x7f693577bae0, 24) = 0
18:10:28.615021 rseq(0x7f693577c1a0, 0x20, 0, 0x53053053) = 0
18:10:28.615178 mprotect(0x7f6935a2d000, 16384, PROT_READ) = 0
18:10:28.615268 mprotect(0x7f6935815000, 4096, PROT_READ) = 0
18:10:28.615378 mprotect(0x7f6935a46000, 4096, PROT_READ) = 0
18:10:28.615516 mprotect(0x7f6935a50000, 4096, PROT_READ) = 0
18:10:28.615670 mprotect(0x7f6935a7a000, 4096, PROT_READ) = 0
18:10:28.615853 mprotect(0x56197fd94000, 4096, PROT_READ) = 0
18:10:28.615962 mprotect(0x7f6935ad3000, 8192, PROT_READ) = 0
18:10:28.616082 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.616228 munmap(0x7f6935a7e000, 110235) = 0
18:10:28.616421 statfs("/sys/fs/selinux", 0x7ffd243bc8a0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.616516 statfs("/selinux", 0x7ffd243bc8a0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.616616 getrandom("\xc9\xe1\x09\x03\x2f\x5a\xc4\xff", 8, GRND_NONBLOCK) = 8
18:10:28.616697 brk(NULL)               = 0x561981814000
18:10:28.616771 brk(0x561981835000)     = 0x561981835000
18:10:28.616881 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:28.616972 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:28.617057 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:28.617179 read(3, "", 1024)       = 0
18:10:28.617254 close(3)                = 0
18:10:28.617327 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.617466 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:28.617551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:28.617655 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6935206000
18:10:28.617733 close(3)                = 0
18:10:28.617883 geteuid()               = 0
18:10:28.617956 ioctl(0, TCGETS, 0x7ffd243bc730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:28.618077 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_cc_platform.o", AT_FDCWD, "arch/x86/kernel/cc_platform.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:28.618175 newfstatat(AT_FDCWD, "arch/x86/kernel/cc_platform.o", {st_mode=S_IFREG|0644, st_size=8744, ...}, 0) = 0
18:10:28.618266 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_cc_platform.o", {st_mode=S_IFREG|0644, st_size=8928, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:28.618364 newfstatat(AT_FDCWD, "arch/x86/kernel/cc_platform.o", {st_mode=S_IFREG|0644, st_size=8744, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:28.618450 rename("arch/x86/kernel/.tmp_cc_platform.o", "arch/x86/kernel/cc_platform.o") = 0
18:10:28.618729 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:28.618810 close(0)                = 0
18:10:28.618895 close(1)                = 0
18:10:28.618977 close(2)                = 0
18:10:28.619126 exit_group(0)           = ?
18:10:28.619544 +++ exited with 0 +++
