18:09:44.923503 close(3)                = 0
18:09:44.923645 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/module_signing.o", "/tmp/ccQ8yDgf.s"], 0xbc83d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.923886 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/module_signing.o", "/tmp/ccQ8yDgf.s"], 0xbc83d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.924062 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/module_signing.o", "/tmp/ccQ8yDgf.s"], 0xbc83d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.924225 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/module_signing.o", "/tmp/ccQ8yDgf.s"], 0xbc83d0 /* 133 vars */) = 0
18:09:44.924611 brk(NULL)               = 0x559860df6000
18:09:44.924729 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe5463820) = -1 EINVAL (Недопустимый аргумент)
18:09:44.924846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59ccd33000
18:09:44.924925 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.925016 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:44.925094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:44.925179 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59ccd18000
18:09:44.925259 close(3)                = 0
18:09:44.925336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:44.925425 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.925488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:44.925581 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59ccbdb000
18:09:44.925639 mmap(0x7f59ccc22000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f59ccc22000
18:09:44.925729 mmap(0x7f59ccc2d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f59ccc2d000
18:09:44.925792 mmap(0x7f59ccc36000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f59ccc36000
18:09:44.925888 close(3)                = 0
18:09:44.925978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:44.926046 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.926129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:44.926226 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59cca63000
18:09:44.926331 mprotect(0x7f59ccaa3000, 1179648, PROT_NONE) = 0
18:09:44.926423 mmap(0x7f59ccaa3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f59ccaa3000
18:09:44.926510 mmap(0x7f59ccb89000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f59ccb89000
18:09:44.926598 mmap(0x7f59ccbc3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f59ccbc3000
18:09:44.926716 close(3)                = 0
18:09:44.926792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:44.926876 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.926941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:44.927027 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59cca47000
18:09:44.927090 mprotect(0x7f59cca49000, 98304, PROT_NONE) = 0
18:09:44.927162 mmap(0x7f59cca49000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f59cca49000
18:09:44.927241 mmap(0x7f59cca5a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f59cca5a000
18:09:44.927323 mmap(0x7f59cca61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f59cca61000
18:09:44.927398 close(3)                = 0
18:09:44.927470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:44.927549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:44.927626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.927707 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:44.927801 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:44.927896 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:44.927971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.928040 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59cc81e000
18:09:44.928108 mprotect(0x7f59cc846000, 2023424, PROT_NONE) = 0
18:09:44.928173 mmap(0x7f59cc846000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f59cc846000
18:09:44.928240 mmap(0x7f59cc9db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f59cc9db000
18:09:44.928305 mmap(0x7f59cca34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f59cca34000
18:09:44.928378 mmap(0x7f59cca3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59cca3a000
18:09:44.928461 close(3)                = 0
18:09:44.928546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59cc81c000
18:09:44.928617 arch_prctl(ARCH_SET_FS, 0x7f59cc81d000) = 0
18:09:44.928674 set_tid_address(0x7f59cc81d2d0) = 100160
18:09:44.928733 set_robust_list(0x7f59cc81d2e0, 24) = 0
18:09:44.928789 rseq(0x7f59cc81d9a0, 0x20, 0, 0x53053053) = 0
18:09:44.928928 mprotect(0x7f59cca34000, 16384, PROT_READ) = 0
18:09:44.928998 mprotect(0x7f59cca61000, 4096, PROT_READ) = 0
18:09:44.929306 mprotect(0x7f59ccbc3000, 86016, PROT_READ) = 0
18:09:44.930088 mprotect(0x7f59ccc36000, 921600, PROT_READ) = 0
18:09:44.930298 mprotect(0x559860be3000, 20480, PROT_READ) = 0
18:09:44.930377 mprotect(0x7f59ccd6d000, 8192, PROT_READ) = 0
18:09:44.930471 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.930568 munmap(0x7f59ccd18000, 110235) = 0
18:09:44.930720 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2866}, ...}) = 0
18:09:44.930805 rt_sigaction(SIGSEGV, {sa_handler=0x559860b9c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59cc860520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.930885 rt_sigaction(SIGILL, {sa_handler=0x559860b9c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59cc860520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.930960 rt_sigaction(SIGBUS, {sa_handler=0x559860b9c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59cc860520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.931088 rt_sigaction(SIGABRT, {sa_handler=0x559860b9c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59cc860520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.931163 rt_sigaction(SIGFPE, {sa_handler=0x559860b9c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59cc860520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.931268 getrandom("\xa6\x50\xc1\xab\x85\xdd\x21\x39", 8, GRND_NONBLOCK) = 8
18:09:44.931370 brk(NULL)               = 0x559860df6000
18:09:44.931449 brk(0x559860e17000)     = 0x559860e17000
18:09:44.931514 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:44.931592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:44.931674 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59cc2a7000
18:09:44.931754 close(3)                = 0
18:09:44.931953 newfstatat(AT_FDCWD, "kernel/module_signing.o", 0x7fffe5463770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.932166 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.932250 newfstatat(AT_FDCWD, "kernel/module_signing.o", 0x7fffe54635d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.932333 openat(AT_FDCWD, "kernel/module_signing.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:44.932469 fcntl(3, F_GETFD)       = 0
18:09:44.932536 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:44.932660 brk(0x559860e38000)     = 0x559860e38000
18:09:44.933351 brk(0x559860e5d000)     = 0x559860e5d000
18:09:44.933907 openat(AT_FDCWD, "/tmp/ccQ8yDgf.s", O_RDONLY) = 4
18:09:44.933992 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=132856, ...}, AT_EMPTY_PATH) = 0
18:09:44.934071 read(4, "\t.file\t\"module_signing.c\"\n\t.text"..., 4096) = 4096
18:09:44.934138 read(4, "ck_types.h\"\n\t.file 10 \"./include"..., 28672) = 28672
18:09:44.934484 read(4, "byte\t0x22\n\t.byte\t0xd\n\t.long\t0x26"..., 32768) = 32768
18:09:44.935472 brk(0x559860e7e000)     = 0x559860e7e000
18:09:44.936291 read(4, "\t0xa1c\n\t.byte\t0\n\t.uleb128 0xd\n\t."..., 32768) = 32768
18:09:44.937672 read(4, "3\n\t.uleb128 0xe\n\t.uleb128 0x3a\n\t"..., 32768) = 32768
18:09:44.938942 read(4, "448:\n\t.string\t\"kobj_type\"\n.LASF1"..., 32768) = 1784
18:09:44.939023 read(4, "", 28672)      = 0
18:09:44.939337 brk(0x559860e9f000)     = 0x559860e9f000
18:09:44.940100 close(4)                = 0
18:09:44.940441 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:44.940516 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:44.940604 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:44.940692 read(4, "", 4096)       = 0
18:09:44.940776 close(4)                = 0
18:09:44.940929 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.941013 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.941090 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.941157 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.941238 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.941325 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.941400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.941468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.941578 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.941654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.941753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.941836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:44.941899 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:44.941987 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f59cc1f5000
18:09:44.942055 close(4)                = 0
18:09:44.942170 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:44.942242 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:44.942354 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f59ccd2c000
18:09:44.942440 close(4)                = 0
18:09:44.942508 futex(0x7f59cca39a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:44.942745 brk(0x559860ec0000)     = 0x559860ec0000
18:09:44.943052 brk(0x559860ee1000)     = 0x559860ee1000
18:09:44.943163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:44.943244 lseek(3, 24576, SEEK_SET) = 24576
18:09:44.943302 read(3, "", 304)        = 0
18:09:44.943377 lseek(3, 304, SEEK_CUR) = 24880
18:09:44.943442 write(3, "\0module_signing.c\0mod_verify_sig"..., 117) = 117
18:09:44.943527 lseek(3, 0, SEEK_SET)   = 0
18:09:44.943581 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.943663 lseek(3, -4032, SEEK_CUR) = 64
18:09:44.943724 write(3, "\350\0\0\0\0UH\211\345AWAVI\211\366AUATH\203\354\30H\213v\30eH\213\4"..., 4032) = 4032
18:09:44.943819 write(3, "\303\f\0\0\0\0!K\20.\0\0\0\350\303\36sda\0!L\35\\\17\0\0\360\303\f\0\0"..., 4096) = 4096
18:09:44.943948 write(3, "\30\1\0\0\0\0*,\20\22\37\0\0 \1\0\0\0\0*-\t\341\t\0\0(\0\v\204\36\0"..., 4096) = 4096
18:09:44.944034 write(3, "\0007\16\21&*\0\0\10\10hdr\0007\17\f\204/\0\0\20\10len\0007\20\20.\0"..., 4096) = 4096
18:09:44.944095 write(3, "ong int\0list_lock\0end_code\0MODUL"..., 4096) = 4096
18:09:44.944160 write(3, "nt_ops\0pgd_t\0secstrings\0e_shstrn"..., 3873) = 3873
18:09:44.944221 lseek(3, 20480, SEEK_SET) = 20480
18:09:44.944268 read(3, "nt_ops\0pgd_t\0secstrings\0e_shstrn"..., 4096) = 4096
18:09:44.944416 lseek(3, -216, SEEK_CUR) = 24360
18:09:44.944467 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 88) = 88
18:09:44.944522 lseek(3, 24576, SEEK_SET) = 24576
18:09:44.944571 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 421
18:09:44.944625 lseek(3, 3, SEEK_CUR)   = 25000
18:09:44.944676 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:44.944762 write(3, "\34\27\0\0\0\0\0\0,\n\0\0\0\0\0\0\n\0\0\0\t\0\0\0y\0\0\0\0\0\0\0"..., 12288) = 12288
18:09:44.944844 write(3, "t\31\0\0\0\0\0\0\252-\0\0\0\0\0\0\n\0\0\0\t\0\0\0\225\n\0\0\0\0\0\0"..., 3584) = 3584
18:09:44.944901 lseek(3, 20480, SEEK_SET) = 20480
18:09:44.944954 read(3, "nt_ops\0pgd_t\0secstrings\0e_shstrn"..., 4096) = 4096
18:09:44.945012 lseek(3, -128, SEEK_CUR) = 24448
18:09:44.945058 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 128) = 128
18:09:44.945115 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 304) = 304
18:09:44.945174 lseek(3, 40960, SEEK_SET) = 40960
18:09:44.945221 read(3, "T,\0\0\0\0\0\0\n\0\0\0\t\0\0\09\16\0\0\0\0\0\0b,\0\0\0\0\0\0"..., 4096) = 4008
18:09:44.945276 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 88) = 88
18:09:44.945344 write(3, "debug_info\0.debug_abbrev\0.debug_"..., 164) = 164
18:09:44.945415 lseek(3, 0, SEEK_SET)   = 0
18:09:44.945479 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:44.945529 lseek(3, 45056, SEEK_SET) = 45056
18:09:44.945576 read(3, "debug_info\0.debug_abbrev\0.debug_"..., 4096) = 164
18:09:44.945621 lseek(3, 4, SEEK_CUR)   = 45224
18:09:44.945698 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664) = 1664
18:09:44.945758 close(3)                = 0
18:09:44.945842 exit_group(0)           = ?
18:09:44.946532 +++ exited with 0 +++
