18:10:43.866211 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:43.866322 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/irq_comm.o"], 0x5600eb81e888 /* 129 vars */) = 0
18:10:43.866730 brk(NULL)               = 0x55dab1289000
18:10:43.866806 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0c25ce70) = -1 EINVAL (Недопустимый аргумент)
18:10:43.866895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc3c250000
18:10:43.866972 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.867056 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:43.867126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:43.867200 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc3c235000
18:10:43.867266 close(3)                = 0
18:10:43.867341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:43.867415 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.867483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:43.867558 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc3c217000
18:10:43.867635 mprotect(0x7fdc3c21a000, 102400, PROT_NONE) = 0
18:10:43.867715 mmap(0x7fdc3c21a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdc3c21a000
18:10:43.867820 mmap(0x7fdc3c22e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdc3c22e000
18:10:43.867905 mmap(0x7fdc3c233000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdc3c233000
18:10:43.867994 close(3)                = 0
18:10:43.868068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:43.868138 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:43.868202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.868263 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:43.868328 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:43.868395 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:43.868458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.868525 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc3bfee000
18:10:43.868596 mprotect(0x7fdc3c016000, 2023424, PROT_NONE) = 0
18:10:43.868670 mmap(0x7fdc3c016000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc3c016000
18:10:43.868741 mmap(0x7fdc3c1ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc3c1ab000
18:10:43.868803 mmap(0x7fdc3c204000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc3c204000
18:10:43.868869 mmap(0x7fdc3c20a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc3c20a000
18:10:43.868950 close(3)                = 0
18:10:43.869010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:43.869079 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:43.869145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:43.869221 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc3bfd2000
18:10:43.869289 mprotect(0x7fdc3bfd4000, 98304, PROT_NONE) = 0
18:10:43.869362 mmap(0x7fdc3bfd4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc3bfd4000
18:10:43.869446 mmap(0x7fdc3bfe5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdc3bfe5000
18:10:43.869511 mmap(0x7fdc3bfec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdc3bfec000
18:10:43.869631 close(3)                = 0
18:10:43.869705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc3bfd0000
18:10:43.869772 arch_prctl(ARCH_SET_FS, 0x7fdc3bfd0b80) = 0
18:10:43.869837 set_tid_address(0x7fdc3bfd0e50) = 101918
18:10:43.869886 set_robust_list(0x7fdc3bfd0e60, 24) = 0
18:10:43.869936 rseq(0x7fdc3bfd1520, 0x20, 0, 0x53053053) = 0
18:10:43.870168 mprotect(0x7fdc3c204000, 16384, PROT_READ) = 0
18:10:43.870294 mprotect(0x7fdc3bfec000, 4096, PROT_READ) = 0
18:10:43.870360 mprotect(0x7fdc3c233000, 4096, PROT_READ) = 0
18:10:43.870444 mprotect(0x55daafcb1000, 8192, PROT_READ) = 0
18:10:43.870502 mprotect(0x7fdc3c28a000, 8192, PROT_READ) = 0
18:10:43.870581 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:43.870660 munmap(0x7fdc3c235000, 110235) = 0
18:10:43.870783 getrandom("\x8b\x2d\x4c\x22\x0e\x51\x17\x36", 8, GRND_NONBLOCK) = 8
18:10:43.870845 brk(NULL)               = 0x55dab1289000
18:10:43.870893 brk(0x55dab12aa000)     = 0x55dab12aa000
18:10:43.870949 openat(AT_FDCWD, "arch/x86/kvm/irq_comm.o", O_RDWR) = 3
18:10:43.871012 fcntl(3, F_GETFD)       = 0
18:10:43.871067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=370624, ...}, AT_EMPTY_PATH) = 0
18:10:43.871154 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:43.871228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc3c24e000
18:10:43.871283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc3c24c000
18:10:43.871346 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 367296) = 3328
18:10:43.871416 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 589, 366704) = 589
18:10:43.871479 pread64(3, "\350\0\0\0\0\205\311t\33UH\211\370H\211\367\213P\24\213p\20H\211\345\350\0\0\0\0]\351"..., 3332, 64) = 3332
18:10:43.871543 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 2904, 196640) = 2904
18:10:43.871608 pread64(3, "\0\0\0\0\0\0\0\0#\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 308, 3424) = 308
18:10:43.871669 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 199544) = 456
18:10:43.871720 pread64(3, "\0\0\0\0", 4, 3732) = 4
18:10:43.871790 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 200000) = 24
18:10:43.871853 pread64(3, "kvm_set_msi_irq\0\0kvm_intr_is_sin"..., 42, 3736) = 42
18:10:43.871896 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3780) = 12
18:10:43.871937 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 200024) = 72
18:10:43.871986 pread64(3, "\0\0\0\0", 4, 3792) = 4
18:10:43.872023 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 200096) = 24
18:10:43.872065 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3796) = 12
18:10:43.872109 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 200120) = 72
18:10:43.872153 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 3808) = 160
18:10:43.872196 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 200192) = 480
18:10:43.872238 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 265, 3968) = 265
18:10:43.872285 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\220\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 792, 200672) = 792
18:10:43.872329 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 4240) = 96
18:10:43.872367 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\355\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 201464) = 432
18:10:43.872422 pread64(3, "\0016kvm: apic: phys broadcast and "..., 132, 4336) = 132
18:10:43.872458 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4468) = 8
18:10:43.872498 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\327\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 201896) = 48
18:10:43.872554 pread64(3, "include/linux/srcu.h\0./include/l"..., 93, 4476) = 93
18:10:43.872596 pread64(3, "\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t", 24, 4569) = 24
18:10:43.872637 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 201944) = 96
18:10:43.872679 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4593) = 8
18:10:43.872718 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0!\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 202040) = 48
18:10:43.872764 pread64(3, "\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 4608) = 1920
18:10:43.872807 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6528) = 24
18:10:43.872845 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 202088) = 72
18:10:43.872886 brk(0x55dab12cc000)     = 0x55dab12cc000
18:10:43.872928 pread64(3, "\16\245\1\0\5\0\1\10\0\0\0\0\225\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 107794, 6552) = 107794
18:10:43.873058 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc3bfab000
18:10:43.873104 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 149328, 202160) = 149328
18:10:43.873273 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 3097, 114346) = 3097
18:10:43.873328 pread64(3, "\232\35\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 7582, 117443) = 7582
18:10:43.873376 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\f\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 6288, 351488) = 6288
18:10:43.873421 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\r\0\0\0\0\0\0"..., 64, 125025) = 64
18:10:43.873465 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 357776) = 72
18:10:43.873505 pread64(3, "E\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\247\2\7\0\0\0\0\0\0\0\0"..., 1097, 125089) = 1097
18:10:43.873547 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1728, 357848) = 1728
18:10:43.873596 pread64(3, "\346\24\0\0\5\0\10\0\237\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5354, 126186) = 5354
18:10:43.873645 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5832, 359576) = 5832
18:10:43.873689 pread64(3, "kvm_hv_set_sint\0resampler_lock\0s"..., 56720, 131540) = 56720
18:10:43.873765 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2804, 188260) = 2804
18:10:43.873808 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 191064) = 44
18:10:43.873849 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1400, 191112) = 1400
18:10:43.873886 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 365408) = 1296
18:10:43.873957 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2280, 192512) = 2280
18:10:43.874000 pread64(3, "\0irq_comm.c\0__kstrtab_kvm_set_ms"..., 1845, 194792) = 1845
18:10:43.874045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc3c24a000
18:10:43.874085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc3c248000
18:10:43.874180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc3c246000
18:10:43.874233 brk(0x55dab12ed000)     = 0x55dab12ed000
18:10:43.874447 brk(0x55dab130e000)     = 0x55dab130e000
18:10:43.874635 brk(0x55dab132f000)     = 0x55dab132f000
18:10:43.874832 brk(0x55dab1350000)     = 0x55dab1350000
18:10:43.875016 brk(0x55dab1371000)     = 0x55dab1371000
18:10:43.875201 brk(0x55dab1392000)     = 0x55dab1392000
18:10:43.881171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc3c244000
18:10:43.881323 brk(0x55dab13b3000)     = 0x55dab13b3000
18:10:43.881594 brk(0x55dab13d4000)     = 0x55dab13d4000
18:10:43.882215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=370624, ...}, AT_EMPTY_PATH) = 0
18:10:43.882271 ftruncate(3, 371920)    = 0
18:10:43.882341 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:43.882405 pwrite64(3, "\350\0\0\0\0\205\311t\33UH\211\370H\211\367\213P\24\213p\20H\211\345\350\0\0\0\0]\351"..., 3332, 64) = 3332
18:10:43.882461 pwrite64(3, "\0\0\0\0", 4, 3396) = 4
18:10:43.882498 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 2904, 3400) = 2904
18:10:43.882537 pwrite64(3, "\0\0\0\0\0\0\0\0#\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 308, 6304) = 308
18:10:43.882575 pwrite64(3, "\0\0\0\0", 4, 6612) = 4
18:10:43.882618 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 6616) = 456
18:10:43.882658 pwrite64(3, "\0\0\0\0", 4, 7072) = 4
18:10:43.882701 pwrite64(3, "\0\0\0\0", 4, 7076) = 4
18:10:43.882749 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 7080) = 24
18:10:43.882786 pwrite64(3, "kvm_set_msi_irq\0\0kvm_intr_is_sin"..., 42, 7104) = 42
18:10:43.882832 pwrite64(3, "\0\0", 2, 7146) = 2
18:10:43.882876 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7148) = 12
18:10:43.882916 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7160) = 72
18:10:43.882959 pwrite64(3, "\0\0\0\0", 4, 7232) = 4
18:10:43.882995 pwrite64(3, "\0\0\0\0", 4, 7236) = 4
18:10:43.883038 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 7240) = 24
18:10:43.883082 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7264) = 12
18:10:43.883124 pwrite64(3, "\0\0\0\0", 4, 7276) = 4
18:10:43.883164 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7280) = 72
18:10:43.883202 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 7352) = 160
18:10:43.883239 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 7512) = 480
18:10:43.883285 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 265, 7992) = 265
18:10:43.883319 pwrite64(3, "\0\0\0\0\0\0\0", 7, 8257) = 7
18:10:43.883356 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\220\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 792, 8264) = 792
18:10:43.883392 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 9056) = 96
18:10:43.883429 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\355\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 9152) = 432
18:10:43.883466 pwrite64(3, "\0016kvm: apic: phys broadcast and "..., 132, 9584) = 132
18:10:43.883505 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9716) = 8
18:10:43.883543 pwrite64(3, "\0\0\0\0", 4, 9724) = 4
18:10:43.883581 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\327\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 9728) = 48
18:10:43.883620 pwrite64(3, "include/linux/srcu.h\0./include/l"..., 93, 9776) = 93
18:10:43.883658 pwrite64(3, "\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t", 24, 9869) = 24
18:10:43.883696 pwrite64(3, "\0\0\0", 3, 9893) = 3
18:10:43.883733 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 9896) = 96
18:10:43.883771 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9992) = 8
18:10:43.883841 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0!\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 10000) = 48
18:10:43.883883 pwrite64(3, "\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 10048) = 1920
18:10:43.883922 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 11968) = 24
18:10:43.883960 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 11992) = 72
18:10:43.883998 pwrite64(3, "\16\245\1\0\5\0\1\10\0\0\0\0\225\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 107794, 12064) = 107794
18:10:43.884072 pwrite64(3, "\0\0\0\0\0\0", 6, 119858) = 6
18:10:43.884112 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 149328, 119864) = 149328
18:10:43.884200 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 3097, 269192) = 3097
18:10:43.884244 pwrite64(3, "\232\35\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 7582, 272289) = 7582
18:10:43.884297 pwrite64(3, "\0", 1, 279871) = 1
18:10:43.884338 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\f\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 6288, 279872) = 6288
18:10:43.884381 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\r\0\0\0\0\0\0"..., 64, 286160) = 64
18:10:43.884420 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 286224) = 72
18:10:43.884460 pwrite64(3, "E\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\247\2\7\0\0\0\0\0\0\0\0"..., 1097, 286296) = 1097
18:10:43.884501 pwrite64(3, "\0\0\0\0\0\0\0", 7, 287393) = 7
18:10:43.884548 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1728, 287400) = 1728
18:10:43.884586 pwrite64(3, "\346\24\0\0\5\0\10\0\237\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5354, 289128) = 5354
18:10:43.884629 pwrite64(3, "\0\0\0\0\0\0", 6, 294482) = 6
18:10:43.884669 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5832, 294488) = 5832
18:10:43.884715 pwrite64(3, "kvm_hv_set_sint\0resampler_lock\0s"..., 56720, 300320) = 56720
18:10:43.884781 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2804, 357040) = 2804
18:10:43.884822 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 359844) = 44
18:10:43.884861 pwrite64(3, NULL, 0, 359888) = 0
18:10:43.884897 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1400, 359888) = 1400
18:10:43.884939 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 361288) = 1296
18:10:43.884980 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2280, 362584) = 2280
18:10:43.885020 pwrite64(3, "\0irq_comm.c\0__kstrtab_kvm_set_ms"..., 1845, 364864) = 1845
18:10:43.885059 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 589, 366709) = 589
18:10:43.885098 pwrite64(3, ".static_call_sites\0", 19, 367298) = 19
18:10:43.885137 pwrite64(3, ".rela.static_call_sites\0", 24, 367317) = 24
18:10:43.885175 pwrite64(3, ".retpoline_sites\0", 17, 367341) = 17
18:10:43.885216 pwrite64(3, ".rela.retpoline_sites\0", 22, 367358) = 22
18:10:43.885266 pwrite64(3, ".return_sites\0", 14, 367380) = 14
18:10:43.885303 pwrite64(3, ".rela.return_sites\0", 19, 367394) = 19
18:10:43.885346 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 367413) = 8
18:10:43.885391 pwrite64(3, "\0\0\0", 3, 367421) = 3
18:10:43.885433 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 367424) = 48
18:10:43.885475 pwrite64(3, "\0\0\0\0", 4, 367472) = 4
18:10:43.885512 pwrite64(3, "\0\0\0\0", 4, 367476) = 4
18:10:43.885553 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\352\t\0\0\0\0\0\0", 24, 367480) = 24
18:10:43.885589 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 367504) = 100
18:10:43.885629 pwrite64(3, "\0\0\0\0", 4, 367604) = 4
18:10:43.885667 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 600, 367608) = 600
18:10:43.885706 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 368208) = 3712
18:10:43.885773 exit_group(0)           = ?
18:10:43.886704 +++ exited with 0 +++
