18:11:55.040882 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:55.041034 close(3)                = 0
18:11:55.041178 close(0)                = 0
18:11:55.041355 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:55.041527 fcntl(0, F_DUPFD, 3)    = 3
18:11:55.041690 close(0)                = 0
18:11:55.041840 dup2(3, 0)              = 0
18:11:55.041989 close(3)                = 0
18:11:55.042146 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.042442 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.042621 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.042811 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:55.043392 brk(NULL)               = 0x555a8e9bb000
18:11:55.043587 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd80da4700) = -1 EINVAL (Недопустимый аргумент)
18:11:55.043797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90f3c01000
18:11:55.043986 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.044163 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:55.044357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:55.044540 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90f3be6000
18:11:55.044697 close(3)                = 0
18:11:55.044850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:55.045008 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:55.045226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:55.045423 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90f3aff000
18:11:55.045603 mmap(0x7f90f3b0d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f90f3b0d000
18:11:55.045797 mmap(0x7f90f3b89000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f90f3b89000
18:11:55.045969 mmap(0x7f90f3be4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f90f3be4000
18:11:55.046140 close(3)                = 0
18:11:55.046302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:55.046454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:55.046610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:55.046759 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:55.046897 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:55.047086 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:55.047258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:55.047420 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90f38d6000
18:11:55.047570 mprotect(0x7f90f38fe000, 2023424, PROT_NONE) = 0
18:11:55.047727 mmap(0x7f90f38fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90f38fe000
18:11:55.047925 mmap(0x7f90f3a93000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90f3a93000
18:11:55.048097 mmap(0x7f90f3aec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90f3aec000
18:11:55.048286 mmap(0x7f90f3af2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90f3af2000
18:11:55.048468 close(3)                = 0
18:11:55.048665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:55.048845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:55.049031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:55.049236 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90f389c000
18:11:55.049415 mprotect(0x7f90f389e000, 188416, PROT_NONE) = 0
18:11:55.049648 mmap(0x7f90f389e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90f389e000
18:11:55.049850 mmap(0x7f90f38b2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f90f38b2000
18:11:55.050024 mmap(0x7f90f38cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f90f38cc000
18:11:55.050216 mmap(0x7f90f38ce000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90f38ce000
18:11:55.050390 close(3)                = 0
18:11:55.050548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90f389a000
18:11:55.050699 arch_prctl(ARCH_SET_FS, 0x7f90f389ab80) = 0
18:11:55.050848 set_tid_address(0x7f90f389ae50) = 108838
18:11:55.050994 set_robust_list(0x7f90f389ae60, 24) = 0
18:11:55.051176 rseq(0x7f90f389b520, 0x20, 0, 0x53053053) = 0
18:11:55.051429 mprotect(0x7f90f3aec000, 16384, PROT_READ) = 0
18:11:55.051629 mprotect(0x7f90f38cc000, 4096, PROT_READ) = 0
18:11:55.051844 mprotect(0x7f90f3be4000, 4096, PROT_READ) = 0
18:11:55.052214 mprotect(0x555a8cf5d000, 65536, PROT_READ) = 0
18:11:55.052398 mprotect(0x7f90f3c3b000, 8192, PROT_READ) = 0
18:11:55.052903 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:55.053144 munmap(0x7f90f3be6000, 110235) = 0
18:11:55.053305 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f3918520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.053498 getrandom("\xc0\x05\x7c\x6c\xb6\x0d\x81\x9f", 8, GRND_NONBLOCK) = 8
18:11:55.053686 brk(NULL)               = 0x555a8e9bb000
18:11:55.053865 brk(0x555a8e9dc000)     = 0x555a8e9dc000
18:11:55.054113 getuid()                = 0
18:11:55.054285 geteuid()               = 0
18:11:55.054459 getgid()                = 0
18:11:55.054659 getegid()               = 0
18:11:55.054826 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:55.055004 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.055173 read(3, ">\231\267\254", 4) = 4
18:11:55.055348 close(3)                = 0
18:11:55.055517 getuid()                = 0
18:11:55.055670 geteuid()               = 0
18:11:55.055844 getgid()                = 0
18:11:55.056012 getegid()               = 0
18:11:55.056370 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:55.056523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:55.056697 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90f3325000
18:11:55.056867 close(3)                = 0
18:11:55.057206 brk(0x555a8e9fd000)     = 0x555a8e9fd000
18:11:55.057476 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:55.057671 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd80da4250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.057859 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd80da4250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.058040 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd80da4250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.058249 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd80da4250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.058411 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd80da4250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.058576 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd80da4250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.058730 fcntl(0, F_SETFD, 0)    = 0
18:11:55.058916 ioctl(0, TCGETS, 0x7ffd80da4040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.059111 lseek(0, 0, SEEK_CUR)   = 0
18:11:55.059304 fcntl(1, F_SETFD, 0)    = 0
18:11:55.059480 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:55.059645 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:55.059848 fcntl(2, F_SETFD, 0)    = 0
18:11:55.060018 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:55.060182 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:55.060354 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:55.060510 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.060692 ioctl(3, TCGETS, 0x7ffd80da4140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.060868 lseek(3, 0, SEEK_CUR)   = 0
18:11:55.061032 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:55.061217 getuid()                = 0
18:11:55.061402 geteuid()               = 0
18:11:55.061600 getgid()                = 0
18:11:55.061822 getegid()               = 0
18:11:55.062023 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.062699 close(3)                = 0
18:11:55.062924 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/find.h", O_RDONLY|O_CLOEXEC) = 3
18:11:55.063105 ioctl(3, TCGETS, 0x7ffd80da4060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.063290 lseek(3, 0, SEEK_CUR)   = 0
18:11:55.063433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:11:55.063632 umask(0177)             = 022
18:11:55.063945 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/XXw8QXSn", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:55.064168 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.064326 umask(022)              = 0177
18:11:55.064532 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:55.064704 ioctl(4, TCGETS, 0x7ffd80da4110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.064862 lseek(4, 0, SEEK_CUR)   = 0
18:11:55.065002 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:55.065159 getpid()                = 108838
18:11:55.065318 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:55.065490 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:55.065647 brk(0x555a8ea25000)     = 0x555a8ea25000
18:11:55.065798 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:55.065953 fchmod(4, 0100644)      = 0
18:11:55.066094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:11:55.066222 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5364
18:11:55.066383 read(3, "", 8192)       = 0
18:11:55.066758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:11:55.066941 write(4, "/* SPDX-License-Identifier: GPL-"..., 3196) = 3196
18:11:55.067110 close(4)                = 0
18:11:55.067273 getpid()                = 108838
18:11:55.067450 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/XXw8QXSn", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/find.h") = 0
18:11:55.067721 close(5)                = 0
18:11:55.067974 close(3)                = 0
18:11:55.068240 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.068420 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.068596 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.068767 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.068940 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.069120 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.069284 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.069468 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90f3918520}, 8) = 0
18:11:55.069625 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.069817 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.069991 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.070173 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.070304 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.070464 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.070688 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.070869 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.071027 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.071169 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.071322 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.071479 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.071634 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.071791 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.071939 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.072099 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.072337 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.072532 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.072740 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.072907 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.073081 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.073245 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.073412 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.073572 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.073736 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.073929 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.074111 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.074293 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.074466 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.074608 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.074765 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.074943 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.075121 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.075297 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.075468 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.075656 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.075855 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.076012 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.076186 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.076345 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.076526 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.076775 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.076993 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.077186 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.077372 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.077554 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.077731 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.077892 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.078096 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.078266 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.078461 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.078625 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.078808 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.079001 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.079214 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.079380 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.079546 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.079873 exit_group(0)           = ?
18:11:55.080424 +++ exited with 0 +++
