18:10:34.491580 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:34.491691 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/aperture_64.o"], 0x55d2f6ddea98 /* 129 vars */) = 0
18:10:34.492215 brk(NULL)               = 0x55de955cb000
18:10:34.492315 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd16ca8d60) = -1 EINVAL (Недопустимый аргумент)
18:10:34.492425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdee14c8000
18:10:34.492506 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.492586 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:34.492659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:34.492734 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdee14ad000
18:10:34.492809 close(3)                = 0
18:10:34.492904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:34.492980 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.493034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:34.493112 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdee148f000
18:10:34.493185 mprotect(0x7fdee1492000, 102400, PROT_NONE) = 0
18:10:34.493275 mmap(0x7fdee1492000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdee1492000
18:10:34.493354 mmap(0x7fdee14a6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdee14a6000
18:10:34.493435 mmap(0x7fdee14ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdee14ab000
18:10:34.493526 close(3)                = 0
18:10:34.493600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:34.493673 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:34.493754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.493827 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:34.493873 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:34.493943 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:34.494026 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.494096 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdee1266000
18:10:34.494163 mprotect(0x7fdee128e000, 2023424, PROT_NONE) = 0
18:10:34.494230 mmap(0x7fdee128e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdee128e000
18:10:34.494304 mmap(0x7fdee1423000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdee1423000
18:10:34.494377 mmap(0x7fdee147c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdee147c000
18:10:34.494462 mmap(0x7fdee1482000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdee1482000
18:10:34.494569 close(3)                = 0
18:10:34.494637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:34.494707 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.494775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:34.494849 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdee124a000
18:10:34.494912 mprotect(0x7fdee124c000, 98304, PROT_NONE) = 0
18:10:34.494990 mmap(0x7fdee124c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdee124c000
18:10:34.495089 mmap(0x7fdee125d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdee125d000
18:10:34.495168 mmap(0x7fdee1264000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdee1264000
18:10:34.495254 close(3)                = 0
18:10:34.495339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdee1248000
18:10:34.495405 arch_prctl(ARCH_SET_FS, 0x7fdee1248b80) = 0
18:10:34.495459 set_tid_address(0x7fdee1248e50) = 101639
18:10:34.495519 set_robust_list(0x7fdee1248e60, 24) = 0
18:10:34.495576 rseq(0x7fdee1249520, 0x20, 0, 0x53053053) = 0
18:10:34.495759 mprotect(0x7fdee147c000, 16384, PROT_READ) = 0
18:10:34.495867 mprotect(0x7fdee1264000, 4096, PROT_READ) = 0
18:10:34.495944 mprotect(0x7fdee14ab000, 4096, PROT_READ) = 0
18:10:34.496068 mprotect(0x55de935d9000, 8192, PROT_READ) = 0
18:10:34.496136 mprotect(0x7fdee1502000, 8192, PROT_READ) = 0
18:10:34.496221 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.496296 munmap(0x7fdee14ad000, 110235) = 0
18:10:34.496452 getrandom("\x18\x89\xdc\xcf\xa3\x8a\xc0\x22", 8, GRND_NONBLOCK) = 8
18:10:34.496523 brk(NULL)               = 0x55de955cb000
18:10:34.496595 brk(0x55de955ec000)     = 0x55de955ec000
18:10:34.496672 openat(AT_FDCWD, "arch/x86/kernel/aperture_64.o", O_RDWR) = 3
18:10:34.496748 fcntl(3, F_GETFD)       = 0
18:10:34.496814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299384, ...}, AT_EMPTY_PATH) = 0
18:10:34.496879 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:34.496964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdee14c6000
18:10:34.497024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdee14c4000
18:10:34.497092 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 296504) = 2880
18:10:34.497159 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 444, 296056) = 444
18:10:34.497250 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0A\270\1\0\0\0H\211\345H9\370v\tD\211\300]\351"..., 62, 64) = 62
18:10:34.497329 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 157888) = 120
18:10:34.497382 pread64(3, "\0\0\0\0\0\0\0\0A\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 444, 128) = 444
18:10:34.497439 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 768, 158008) = 768
18:10:34.497520 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\350\0\0\0\0"..., 2960, 576) = 2960
18:10:34.497584 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 3504, 158776) = 3504
18:10:34.497656 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3536) = 48
18:10:34.497700 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 162280) = 144
18:10:34.497761 pread64(3, "arch/x86/kernel/aperture_64.c\0\0016"..., 87, 3584) = 87
18:10:34.497806 pread64(3, "\0\0\0\0\0\0\0\0Q\0\1\t\0\0\0\0\0\0\0\0T\0\1\t", 24, 3671) = 24
18:10:34.497858 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0o\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 162424) = 96
18:10:34.497930 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3695) = 8
18:10:34.497999 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0q\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 162520) = 48
18:10:34.498050 pread64(3, "\212\25\0\0\0\0\260\1\215J\361\200\371\1v\0211\300\200\372\25u\n\200=\0\0\0\0\17\17\226"..., 171, 3703) = 171
18:10:34.498103 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 288, 162568) = 288
18:10:34.498174 pread64(3, "\0016Aperture beyond 4GB. Ignoring."..., 1127, 3880) = 1127
18:10:34.498253 pread64(3, "\0\0\0\0\0\0\0\0\227\0\5\4", 12, 5007) = 12
18:10:34.498312 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0c\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 162856) = 48
18:10:34.498377 pread64(3, "\363\17\270\307", 4, 5019) = 4
18:10:34.498438 pread64(3, "\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 28, 5024) = 28
18:10:34.498496 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 5056) = 24
18:10:34.498568 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 162904) = 48
18:10:34.498638 pread64(3, "gart_fix_e820\0", 14, 5080) = 14
18:10:34.498698 pread64(3, "\\I\1\0\5\0\1\10\0\0\0\0n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84320, 5094) = 84320
18:10:34.498833 brk(0x55de95626000)     = 0x55de95626000
18:10:34.498892 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 125040, 162952) = 125040
18:10:34.499058 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2407, 89414) = 2407
18:10:34.499118 pread64(3, "\327\t\0\0\5\0\10\0\0\0\0\0\1\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0u\0020"..., 2523, 91821) = 2523
18:10:34.499169 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\363\6\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 1800, 287992) = 1800
18:10:34.499223 pread64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 160, 94344) = 160
18:10:34.499283 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 289792) = 216
18:10:34.499354 pread64(3, "\347\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\25 \0\5\0\0\0"..., 235, 94504) = 235
18:10:34.499417 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0Q\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 384, 290008) = 384
18:10:34.499502 pread64(3, "0\16\0\0\5\0\10\0M\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3636, 94739) = 3636
18:10:34.499582 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5280, 290392) = 5280
18:10:34.499649 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 53741, 98375) = 53741
18:10:34.499747 pread64(3, "arch/x86/kernel/aperture_64.c\0/r"..., 2544, 152116) = 2544
18:10:34.499827 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 154660) = 44
18:10:34.499891 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 424, 154704) = 424
18:10:34.499957 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 295672) = 384
18:10:34.500005 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1776, 155128) = 1776
18:10:34.500056 pread64(3, "\0aperture_64.c\0gart_fix_e820\0exc"..., 978, 156904) = 978
18:10:34.500106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdee14c2000
18:10:34.500167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdee14c0000
18:10:34.500268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdee14be000
18:10:34.500375 brk(0x55de95647000)     = 0x55de95647000
18:10:34.500624 brk(0x55de95668000)     = 0x55de95668000
18:10:34.500899 brk(0x55de95689000)     = 0x55de95689000
18:10:34.501124 brk(0x55de956aa000)     = 0x55de956aa000
18:10:34.501346 brk(0x55de956cb000)     = 0x55de956cb000
18:10:34.508334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdee14bc000
18:10:34.508572 brk(0x55de956ec000)     = 0x55de956ec000
18:10:34.509227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299384, ...}, AT_EMPTY_PATH) = 0
18:10:34.509304 ftruncate(3, 299848)    = 0
18:10:34.509398 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:34.509473 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0A\270\1\0\0\0H\211\345H9\370v\tD\211\300]\351"..., 62, 64) = 62
18:10:34.509538 pwrite64(3, "\0\0", 2, 126) = 2
18:10:34.509640 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 128) = 120
18:10:34.509715 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 248) = 8
18:10:34.509784 pwrite64(3, "\0\0\0\0\0\0\0\0A\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 444, 256) = 444
18:10:34.509846 pwrite64(3, "\0\0\0\0", 4, 700) = 4
18:10:34.509915 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 768, 704) = 768
18:10:34.509985 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\350\0\0\0\0"..., 2960, 1472) = 2960
18:10:34.510054 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 3504, 4432) = 3504
18:10:34.510142 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 7936) = 48
18:10:34.510216 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 7984) = 144
18:10:34.510283 pwrite64(3, "arch/x86/kernel/aperture_64.c\0\0016"..., 87, 8128) = 87
18:10:34.510358 pwrite64(3, "\0\0\0\0\0\0\0\0Q\0\1\t\0\0\0\0\0\0\0\0T\0\1\t", 24, 8215) = 24
18:10:34.510421 pwrite64(3, "\0", 1, 8239) = 1
18:10:34.510490 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0o\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 8240) = 96
18:10:34.510557 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8336) = 8
18:10:34.510632 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0q\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 8344) = 48
18:10:34.510712 pwrite64(3, "\212\25\0\0\0\0\260\1\215J\361\200\371\1v\0211\300\200\372\25u\n\200=\0\0\0\0\17\17\226"..., 171, 8392) = 171
18:10:34.510802 pwrite64(3, "\0\0\0\0\0", 5, 8563) = 5
18:10:34.510860 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 288, 8568) = 288
18:10:34.510927 pwrite64(3, "\0016Aperture beyond 4GB. Ignoring."..., 1127, 8856) = 1127
18:10:34.510985 pwrite64(3, "\0\0\0\0\0\0\0\0\227\0\5\4", 12, 9983) = 12
18:10:34.511062 pwrite64(3, "\0\0\0\0\0", 5, 9995) = 5
18:10:34.511126 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0c\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 10000) = 48
18:10:34.511167 pwrite64(3, "\363\17\270\307", 4, 10048) = 4
18:10:34.511223 pwrite64(3, "\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 28, 10052) = 28
18:10:34.511272 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 10080) = 24
18:10:34.511330 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 10104) = 48
18:10:34.511377 pwrite64(3, "gart_fix_e820\0", 14, 10152) = 14
18:10:34.511431 pwrite64(3, "\\I\1\0\5\0\1\10\0\0\0\0n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84320, 10166) = 84320
18:10:34.511510 pwrite64(3, "\0\0", 2, 94486) = 2
18:10:34.511552 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 125040, 94488) = 125040
18:10:34.511685 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2407, 219528) = 2407
18:10:34.511766 pwrite64(3, "\327\t\0\0\5\0\10\0\0\0\0\0\1\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0u\0020"..., 2523, 221935) = 2523
18:10:34.511856 pwrite64(3, "\0\0\0\0\0\0", 6, 224458) = 6
18:10:34.511941 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\363\6\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 1800, 224464) = 1800
18:10:34.512010 pwrite64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 160, 226264) = 160
18:10:34.512088 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 226424) = 216
18:10:34.512160 pwrite64(3, "\347\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\25 \0\5\0\0\0"..., 235, 226640) = 235
18:10:34.512224 pwrite64(3, "\0\0\0\0\0", 5, 226875) = 5
18:10:34.512279 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0Q\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 384, 226880) = 384
18:10:34.512359 pwrite64(3, "0\16\0\0\5\0\10\0M\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3636, 227264) = 3636
18:10:34.512424 pwrite64(3, "\0\0\0\0", 4, 230900) = 4
18:10:34.512481 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5280, 230904) = 5280
18:10:34.512555 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 53741, 236184) = 53741
18:10:34.512651 pwrite64(3, "arch/x86/kernel/aperture_64.c\0/r"..., 2544, 289925) = 2544
18:10:34.512723 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 292469) = 44
18:10:34.512791 pwrite64(3, NULL, 0, 292513) = 0
18:10:34.512843 pwrite64(3, "\0\0\0\0\0\0\0", 7, 292513) = 7
18:10:34.512916 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 424, 292520) = 424
18:10:34.512993 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 292944) = 384
18:10:34.513080 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1776, 293328) = 1776
18:10:34.513123 pwrite64(3, "\0aperture_64.c\0gart_fix_e820\0exc"..., 978, 295104) = 978
18:10:34.513195 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 444, 296082) = 444
18:10:34.513268 pwrite64(3, ".return_sites\0", 14, 296526) = 14
18:10:34.513334 pwrite64(3, ".rela.return_sites\0", 19, 296540) = 19
18:10:34.513393 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 296559) = 40
18:10:34.513460 pwrite64(3, "\0", 1, 296599) = 1
18:10:34.513543 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 296600) = 240
18:10:34.513606 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 296840) = 3008
18:10:34.513695 exit_group(0)           = ?
18:10:34.514647 +++ exited with 0 +++
