18:09:48.634982 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:48.635103 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/machine_kexec_64"...], 0x561e55e0aab8 /* 129 vars */) = 0
18:09:48.635487 brk(NULL)               = 0x561227f4c000
18:09:48.635562 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0775bbf0) = -1 EINVAL (Недопустимый аргумент)
18:09:48.635677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382f983000
18:09:48.635747 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.635847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:48.635920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:48.635990 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f382f968000
18:09:48.636049 close(3)                = 0
18:09:48.636114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:48.636174 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:48.636236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:48.636298 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f382f94a000
18:09:48.636350 mprotect(0x7f382f94d000, 102400, PROT_NONE) = 0
18:09:48.636417 mmap(0x7f382f94d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f382f94d000
18:09:48.636481 mmap(0x7f382f961000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f382f961000
18:09:48.636539 mmap(0x7f382f966000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f382f966000
18:09:48.636614 close(3)                = 0
18:09:48.636675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:48.636738 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:48.636801 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:48.636861 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:48.636921 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:48.636976 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:48.637038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:48.637095 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f382f721000
18:09:48.637152 mprotect(0x7f382f749000, 2023424, PROT_NONE) = 0
18:09:48.637209 mmap(0x7f382f749000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f382f749000
18:09:48.637270 mmap(0x7f382f8de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f382f8de000
18:09:48.637329 mmap(0x7f382f937000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f382f937000
18:09:48.637391 mmap(0x7f382f93d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f382f93d000
18:09:48.637467 close(3)                = 0
18:09:48.637540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:48.637614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:48.637676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:48.637749 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f382f705000
18:09:48.637809 mprotect(0x7f382f707000, 98304, PROT_NONE) = 0
18:09:48.637879 mmap(0x7f382f707000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f382f707000
18:09:48.637946 mmap(0x7f382f718000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f382f718000
18:09:48.638012 mmap(0x7f382f71f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f382f71f000
18:09:48.638102 close(3)                = 0
18:09:48.638197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382f703000
18:09:48.638257 arch_prctl(ARCH_SET_FS, 0x7f382f703b80) = 0
18:09:48.638310 set_tid_address(0x7f382f703e50) = 100313
18:09:48.638359 set_robust_list(0x7f382f703e60, 24) = 0
18:09:48.638411 rseq(0x7f382f704520, 0x20, 0, 0x53053053) = 0
18:09:48.638534 mprotect(0x7f382f937000, 16384, PROT_READ) = 0
18:09:48.638605 mprotect(0x7f382f71f000, 4096, PROT_READ) = 0
18:09:48.638663 mprotect(0x7f382f966000, 4096, PROT_READ) = 0
18:09:48.638759 mprotect(0x561226e28000, 8192, PROT_READ) = 0
18:09:48.638827 mprotect(0x7f382f9bd000, 8192, PROT_READ) = 0
18:09:48.638906 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:48.638994 munmap(0x7f382f968000, 110235) = 0
18:09:48.639132 getrandom("\xa6\xa3\xa9\xd2\x3d\xbd\x06\x8f", 8, GRND_NONBLOCK) = 8
18:09:48.639206 brk(NULL)               = 0x561227f4c000
18:09:48.639259 brk(0x561227f6d000)     = 0x561227f6d000
18:09:48.639318 openat(AT_FDCWD, "arch/x86/kernel/machine_kexec_64.o", O_RDWR) = 3
18:09:48.639399 fcntl(3, F_GETFD)       = 0
18:09:48.639461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=365696, ...}, AT_EMPTY_PATH) = 0
18:09:48.639539 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:48.639612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382f981000
18:09:48.639679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382f97f000
18:09:48.639737 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 362624) = 3072
18:09:48.639834 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 467, 362152) = 467
18:09:48.639915 pread64(3, "\350\0\0\0\0UH\211\360H\213O\10H\213\27H\213v\10H\2138H\211\345\350\0\0\0\0]"..., 3841, 64) = 3841
18:09:48.639985 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 4296, 189664) = 4296
18:09:48.640051 pread64(3, "\0\0\0\0\0\0\0\0\353\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204, 3936) = 204
18:09:48.640110 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0H\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 193960) = 216
18:09:48.640174 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 4140) = 112
18:09:48.640234 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 194176) = 336
18:09:48.640291 pread64(3, "\0\0\0\0\0\0\0\0p\0\5\5\0\0\0\0\0\0\0\0)\1\5\5\0\0\0\0\0\0\0\0"..., 252, 4252) = 252
18:09:48.640348 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 194512) = 1008
18:09:48.640405 pread64(3, "\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0\351\0\0\0\0H\211"..., 66, 4504) = 66
18:09:48.640461 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\6\0\0\0\0\0\0\0"..., 168, 195520) = 168
18:09:48.640521 pread64(3, "\211\312H\307\306\0\0\0\0H\307\307\0\0\0\0\211M\204\350\0\0\0\0\213M\204\351\0\0\0\0"..., 135, 4570) = 135
18:09:48.640579 pread64(3, "\5\0\0\0\0\0\0\0\v\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 384, 195688) = 384
18:09:48.640636 pread64(3, "A\366Gb\1\17\205\0\0\0\0\351\0\0\0\0A\366Gb\1\17\205\0\0\0\0\351\0\0\0\0"..., 48, 4705) = 48
18:09:48.640699 pread64(3, "\7\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\3\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 144, 196072) = 144
18:09:48.640757 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 4753) = 176
18:09:48.640817 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\241\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 196216) = 528
18:09:48.640879 pread64(3, "\0\0\0\0\0\0\0\0@\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0I\7\377\1\0\0\0\0"..., 348, 4936) = 348
18:09:48.640940 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\241\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 196744) = 528
18:09:48.641023 pread64(3, "kexec: Applying relocate section"..., 468, 5288) = 468
18:09:48.641100 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5760) = 32
18:09:48.641161 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 197272) = 144
18:09:48.641231 pread64(3, "arch_kexec_apply_relocations_add"..., 64, 5792) = 64
18:09:48.641360 pread64(3, "0\0\0\0\0\0\0\0\1\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 197416) = 24
18:09:48.641430 pread64(3, "machine_kexec_64\0", 17, 5856) = 17
18:09:48.641484 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 5880) = 112
18:09:48.641537 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 197440) = 192
18:09:48.641590 brk(0x561227f8e000)     = 0x561227f8e000
18:09:48.641650 pread64(3, "\234\212\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 101024, 5992) = 101024
18:09:48.641788 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382f6de000
18:09:48.641849 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 150912, 197632) = 150912
18:09:48.642012 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2982, 107016) = 2982
18:09:48.642067 pread64(3, "\343\30\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\1U"..., 6375, 109998) = 6375
18:09:48.642120 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\16\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 5088, 348544) = 5088
18:09:48.642184 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\1\17\0\0\0\0\0\0"..., 64, 116373) = 64
18:09:48.642242 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 353632) = 72
18:09:48.642301 pread64(3, "\324\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\5\34\4\37+\0041"..., 1240, 116437) = 1240
18:09:48.642362 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1632, 353704) = 1632
18:09:48.642424 pread64(3, "`\26\0\0\5\0\10\0\346\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5732, 117677) = 5732
18:09:48.642491 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6048, 355336) = 6048
18:09:48.642544 pread64(3, "rescue_lock\0PE_SIZE_PTE\0bip_vec\0"..., 59021, 123409) = 59021
18:09:48.642639 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2948, 182430) = 2948
18:09:48.642694 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 185378) = 44
18:09:48.642743 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 776, 185424) = 776
18:09:48.642804 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 768, 361384) = 768
18:09:48.642870 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2136, 186200) = 2136
18:09:48.642930 pread64(3, "\0machine_kexec_64.c\0mem_region_c"..., 1325, 188336) = 1325
18:09:48.642992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382f97d000
18:09:48.643052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382f97b000
18:09:48.643175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382f979000
18:09:48.643244 brk(0x561227faf000)     = 0x561227faf000
18:09:48.643475 brk(0x561227fd0000)     = 0x561227fd0000
18:09:48.643688 brk(0x561227ff1000)     = 0x561227ff1000
18:09:48.643914 brk(0x561228012000)     = 0x561228012000
18:09:48.644110 brk(0x561228033000)     = 0x561228033000
18:09:48.644331 brk(0x561228054000)     = 0x561228054000
18:09:48.650481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382f977000
18:09:48.650622 brk(0x561228075000)     = 0x561228075000
18:09:48.650952 brk(0x561228096000)     = 0x561228096000
18:09:48.651723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=365696, ...}, AT_EMPTY_PATH) = 0
18:09:48.651895 ftruncate(3, 366560)    = 0
18:09:48.651999 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:48.652112 pwrite64(3, "\350\0\0\0\0UH\211\360H\213O\10H\213\27H\213v\10H\2138H\211\345\350\0\0\0\0]"..., 3841, 64) = 3841
18:09:48.652182 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3905) = 7
18:09:48.652246 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 4296, 3912) = 4296
18:09:48.652329 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8208) = 16
18:09:48.652400 pwrite64(3, "\0\0\0\0\0\0\0\0\353\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204, 8224) = 204
18:09:48.652468 pwrite64(3, "\0\0\0\0", 4, 8428) = 4
18:09:48.652566 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0H\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 8432) = 216
18:09:48.652649 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 8648) = 112
18:09:48.652716 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 8760) = 336
18:09:48.652799 pwrite64(3, "\0\0\0\0\0\0\0\0p\0\5\5\0\0\0\0\0\0\0\0)\1\5\5\0\0\0\0\0\0\0\0"..., 252, 9096) = 252
18:09:48.652859 pwrite64(3, "\0\0\0\0", 4, 9348) = 4
18:09:48.652917 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 9352) = 1008
18:09:48.652993 pwrite64(3, "\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0\351\0\0\0\0H\211"..., 66, 10360) = 66
18:09:48.653058 pwrite64(3, "\0\0\0\0\0\0", 6, 10426) = 6
18:09:48.653116 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\6\0\0\0\0\0\0\0"..., 168, 10432) = 168
18:09:48.653180 pwrite64(3, "\211\312H\307\306\0\0\0\0H\307\307\0\0\0\0\211M\204\350\0\0\0\0\213M\204\351\0\0\0\0"..., 135, 10600) = 135
18:09:48.653255 pwrite64(3, "\0", 1, 10735) = 1
18:09:48.653329 pwrite64(3, "\5\0\0\0\0\0\0\0\v\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 384, 10736) = 384
18:09:48.653396 pwrite64(3, "A\366Gb\1\17\205\0\0\0\0\351\0\0\0\0A\366Gb\1\17\205\0\0\0\0\351\0\0\0\0"..., 48, 11120) = 48
18:09:48.653475 pwrite64(3, "\7\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\3\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 144, 11168) = 144
18:09:48.653539 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 11312) = 176
18:09:48.653603 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\241\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 11488) = 528
18:09:48.653665 pwrite64(3, "\0\0\0\0\0\0\0\0@\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0I\7\377\1\0\0\0\0"..., 348, 12016) = 348
18:09:48.653731 pwrite64(3, "\0\0\0\0", 4, 12364) = 4
18:09:48.653795 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\241\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 12368) = 528
18:09:48.653870 pwrite64(3, "kexec: Applying relocate section"..., 468, 12896) = 468
18:09:48.653943 pwrite64(3, "\0\0\0\0", 4, 13364) = 4
18:09:48.654014 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 13368) = 32
18:09:48.654083 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 13400) = 144
18:09:48.654151 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 13544) = 24
18:09:48.654219 pwrite64(3, "arch_kexec_apply_relocations_add"..., 64, 13568) = 64
18:09:48.654284 pwrite64(3, "0\0\0\0\0\0\0\0\1\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 13632) = 24
18:09:48.654352 pwrite64(3, "machine_kexec_64\0", 17, 13656) = 17
18:09:48.654424 pwrite64(3, "\0\0\0\0\0\0\0", 7, 13673) = 7
18:09:48.654489 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 13680) = 112
18:09:48.654554 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 13792) = 192
18:09:48.654625 pwrite64(3, "\234\212\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 101024, 13984) = 101024
18:09:48.654742 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 150912, 115008) = 150912
18:09:48.654891 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2982, 265920) = 2982
18:09:48.654946 pwrite64(3, "\343\30\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\1U"..., 6375, 268902) = 6375
18:09:48.655024 pwrite64(3, "\0\0\0", 3, 275277) = 3
18:09:48.655081 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\16\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 5088, 275280) = 5088
18:09:48.655139 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\1\17\0\0\0\0\0\0"..., 64, 280368) = 64
18:09:48.655201 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 280432) = 72
18:09:48.655261 pwrite64(3, "\324\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\5\34\4\37+\0041"..., 1240, 280504) = 1240
18:09:48.655323 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1632, 281744) = 1632
18:09:48.655389 pwrite64(3, "`\26\0\0\5\0\10\0\346\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5732, 283376) = 5732
18:09:48.655454 pwrite64(3, "\0\0\0\0", 4, 289108) = 4
18:09:48.655517 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6048, 289112) = 6048
18:09:48.655582 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0bip_vec\0"..., 59021, 295160) = 59021
18:09:48.655662 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2948, 354181) = 2948
18:09:48.655743 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 357129) = 44
18:09:48.655829 pwrite64(3, NULL, 0, 357173) = 0
18:09:48.655925 pwrite64(3, "\0\0\0", 3, 357173) = 3
18:09:48.656021 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 776, 357176) = 776
18:09:48.656096 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 768, 357952) = 768
18:09:48.656165 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2136, 358720) = 2136
18:09:48.656233 pwrite64(3, "\0machine_kexec_64.c\0mem_region_c"..., 1325, 360856) = 1325
18:09:48.656320 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 467, 362181) = 467
18:09:48.656392 pwrite64(3, ".retpoline_sites\0", 17, 362648) = 17
18:09:48.656460 pwrite64(3, ".rela.retpoline_sites\0", 22, 362665) = 22
18:09:48.656530 pwrite64(3, ".return_sites\0", 14, 362687) = 14
18:09:48.656600 pwrite64(3, ".rela.return_sites\0", 19, 362701) = 19
18:09:48.656679 pwrite64(3, "\0\0\0\0", 4, 362720) = 4
18:09:48.656768 pwrite64(3, "\0\0\0\0", 4, 362724) = 4
18:09:48.656832 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\v\0\0\0\0\0\0", 24, 362728) = 24
18:09:48.656896 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 362752) = 68
18:09:48.656985 pwrite64(3, "\0\0\0\0", 4, 362820) = 4
18:09:48.657049 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 362824) = 408
18:09:48.657119 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 363232) = 3328
18:09:48.657236 exit_group(0)           = ?
18:09:48.659207 +++ exited with 0 +++
