18:09:47.252573 set_robust_list(0x7f141e478a20, 24) = 0
18:09:47.252767 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f141e4bd520}, NULL, 8) = 0
18:09:47.252859 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f141e4bd520}, NULL, 8) = 0
18:09:47.252912 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f141e4bd520}, NULL, 8) = 0
18:09:47.252981 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f141e4bd520}, NULL, 8) = 0
18:09:47.253029 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f141e4bd520}, NULL, 8) = 0
18:09:47.253109 close(3)                = 0
18:09:47.253164 dup2(4, 1)              = 1
18:09:47.253219 close(4)                = 0
18:09:47.253302 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/relocate_kernel_"...], 0x557b2de45198 /* 129 vars */) = 0
18:09:47.253817 brk(NULL)               = 0x55fe2a8aa000
18:09:47.253936 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe71dd8720) = -1 EINVAL (Недопустимый аргумент)
18:09:47.254043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f175092e000
18:09:47.254134 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.254286 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.254347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.254429 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1750913000
18:09:47.254494 close(3)                = 0
18:09:47.254565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:47.254634 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.254697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:47.254761 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17507d6000
18:09:47.264050 mmap(0x7f175081d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f175081d000
18:09:47.264208 mmap(0x7f1750828000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1750828000
18:09:47.264261 mmap(0x7f1750831000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1750831000
18:09:47.264342 close(3)                = 0
18:09:47.264436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:47.264550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.264703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:47.264837 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f175079d000
18:09:47.264900 mmap(0x7f17507a2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f17507a2000
18:09:47.265014 mmap(0x7f17507ca000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f17507ca000
18:09:47.265083 mmap(0x7f17507d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f17507d4000
18:09:47.265195 close(3)                = 0
18:09:47.265276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:47.265351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.265443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:47.265537 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1750625000
18:09:47.265618 mprotect(0x7f1750665000, 1179648, PROT_NONE) = 0
18:09:47.265732 mmap(0x7f1750665000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1750665000
18:09:47.265827 mmap(0x7f175074b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f175074b000
18:09:47.265938 mmap(0x7f1750785000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1750785000
18:09:47.266072 close(3)                = 0
18:09:47.266189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.266290 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.266394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.266478 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.266572 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.266651 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.266719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.266785 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17503fc000
18:09:47.266845 mprotect(0x7f1750424000, 2023424, PROT_NONE) = 0
18:09:47.266926 mmap(0x7f1750424000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1750424000
18:09:47.266987 mmap(0x7f17505b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17505b9000
18:09:47.267050 mmap(0x7f1750612000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1750612000
18:09:47.267141 mmap(0x7f1750618000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1750618000
18:09:47.267264 close(3)                = 0
18:09:47.267357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:47.267477 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.267582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:47.267668 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17503e0000
18:09:47.267761 mprotect(0x7f17503e2000, 98304, PROT_NONE) = 0
18:09:47.267929 mmap(0x7f17503e2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f17503e2000
18:09:47.268072 mmap(0x7f17503f3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f17503f3000
18:09:47.268158 mmap(0x7f17503fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f17503fa000
18:09:47.268270 close(3)                = 0
18:09:47.268374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17503de000
18:09:47.268509 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17503db000
18:09:47.268612 arch_prctl(ARCH_SET_FS, 0x7f17503db740) = 0
18:09:47.268698 set_tid_address(0x7f17503dba10) = 100291
18:09:47.268786 set_robust_list(0x7f17503dba20, 24) = 0
18:09:47.268881 rseq(0x7f17503dc0e0, 0x20, 0, 0x53053053) = 0
18:09:47.269084 mprotect(0x7f1750612000, 16384, PROT_READ) = 0
18:09:47.269162 mprotect(0x7f17503fa000, 4096, PROT_READ) = 0
18:09:47.269549 mprotect(0x7f1750785000, 86016, PROT_READ) = 0
18:09:47.269627 mprotect(0x7f17507d4000, 4096, PROT_READ) = 0
18:09:47.270509 mprotect(0x7f1750831000, 921600, PROT_READ) = 0
18:09:47.270708 mprotect(0x55fe28fbd000, 12288, PROT_READ) = 0
18:09:47.270785 mprotect(0x7f1750968000, 8192, PROT_READ) = 0
18:09:47.270899 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.270998 munmap(0x7f1750913000, 110235) = 0
18:09:47.271204 getrandom("\x37\xe1\x24\x61\xce\x1a\xd1\x38", 8, GRND_NONBLOCK) = 8
18:09:47.271278 brk(NULL)               = 0x55fe2a8aa000
18:09:47.271331 brk(0x55fe2a8cb000)     = 0x55fe2a8cb000
18:09:47.271399 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.271477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.271552 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f174fe66000
18:09:47.271625 close(3)                = 0
18:09:47.271837 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:47.272887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:47.273321 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1750927000
18:09:47.273401 close(3)                = 0
18:09:47.273461 futex(0x7f1750617a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:47.273588 newfstatat(AT_FDCWD, "arch/x86/kernel/relocate_kernel_64.o", {st_mode=S_IFREG|0644, st_size=7440, ...}, 0) = 0
18:09:47.273668 newfstatat(AT_FDCWD, "arch/x86/kernel/relocate_kernel_64.o", {st_mode=S_IFREG|0644, st_size=7440, ...}, 0) = 0
18:09:47.273783 openat(AT_FDCWD, "arch/x86/kernel/relocate_kernel_64.o", O_RDONLY) = 3
18:09:47.273854 fcntl(3, F_GETFD)       = 0
18:09:47.273932 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:47.273993 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:47.274104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7440, ...}, AT_EMPTY_PATH) = 0
18:09:47.274170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.274240 lseek(3, 0, SEEK_SET)   = 0
18:09:47.274303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:47.274368 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.274429 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.274488 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.274542 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.275560 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.275627 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.275709 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.275816 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.275905 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.275963 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.276021 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.276125 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.276197 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.276278 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.276402 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.276501 lseek(3, 4096, SEEK_SET) = 4096
18:09:47.276556 read(3, "SUATAUAVAW\234L\213^\10I\211\243\0\10\0\0\17 \300I\211\203\10\10\0\0"..., 4096) = 3344
18:09:47.276634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7440, ...}, AT_EMPTY_PATH) = 0
18:09:47.276724 lseek(3, 7440, SEEK_SET) = 7440
18:09:47.276789 lseek(3, 7440, SEEK_SET) = 7440
18:09:47.276867 lseek(3, 7440, SEEK_SET) = 7440
18:09:47.276980 lseek(3, 7440, SEEK_SET) = 7440
18:09:47.277043 lseek(3, 7440, SEEK_SET) = 7440
18:09:47.277115 lseek(3, 7440, SEEK_SET) = 7440
18:09:47.277187 lseek(3, 7440, SEEK_SET) = 7440
18:09:47.277726 lseek(3, 7440, SEEK_SET) = 7440
18:09:47.277822 lseek(3, 7440, SEEK_SET) = 7440
18:09:47.277888 lseek(3, 7440, SEEK_SET) = 7440
18:09:47.278000 lseek(3, 7440, SEEK_SET) = 7440
18:09:47.278081 lseek(3, 7440, SEEK_SET) = 7440
18:09:47.278148 lseek(3, 7440, SEEK_SET) = 7440
18:09:47.278212 lseek(3, 7440, SEEK_SET) = 7440
18:09:47.278326 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:47.278430 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:47.278507 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:47.278617 read(4, "", 4096)       = 0
18:09:47.278732 close(4)                = 0
18:09:47.278866 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.278975 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.279051 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.279147 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.279224 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.279325 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.279391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.279487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.279554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.279623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.279690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.279758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:47.280059 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:47.280174 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f174fe26000
18:09:47.280255 close(4)                = 0
18:09:47.280439 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.281015 close(3)                = 0
18:09:47.281125 write(1, "\narch/x86/kernel/relocate_kernel"..., 1522) = 1522
18:09:47.281210 exit_group(0)           = ?
18:09:47.281849 +++ exited with 0 +++
