18:10:53.627849 set_robust_list(0x7fa8c778ba20, 24) = 0
18:10:53.628010 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c77d0520}, NULL, 8) = 0
18:10:53.628088 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c77d0520}, NULL, 8) = 0
18:10:53.628158 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c77d0520}, NULL, 8) = 0
18:10:53.628222 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c77d0520}, NULL, 8) = 0
18:10:53.628290 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c77d0520}, NULL, 8) = 0
18:10:53.628365 close(3)                = 0
18:10:53.628500 dup2(4, 1)              = 1
18:10:53.628620 close(4)                = 0
18:10:53.628760 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/mmu/page_track.o"], 0x55ca13873398 /* 129 vars */) = 0
18:10:53.629205 brk(NULL)               = 0x562860005000
18:10:53.629314 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd41053660) = -1 EINVAL (Недопустимый аргумент)
18:10:53.629420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5158687000
18:10:53.629507 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.629598 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:53.629668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:53.629750 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f515866c000
18:10:53.629831 close(3)                = 0
18:10:53.629939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:53.630002 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.630074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:53.630137 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f515852f000
18:10:53.630213 mmap(0x7f5158576000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5158576000
18:10:53.630304 mmap(0x7f5158581000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5158581000
18:10:53.630369 mmap(0x7f515858a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f515858a000
18:10:53.630460 close(3)                = 0
18:10:53.630527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:53.630594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.630665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:53.630737 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51584f6000
18:10:53.630792 mmap(0x7f51584fb000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f51584fb000
18:10:53.630853 mmap(0x7f5158523000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5158523000
18:10:53.630917 mmap(0x7f515852d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f515852d000
18:10:53.631009 close(3)                = 0
18:10:53.631074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:53.631137 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.631198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:53.631268 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f515837e000
18:10:53.631330 mprotect(0x7f51583be000, 1179648, PROT_NONE) = 0
18:10:53.631389 mmap(0x7f51583be000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f51583be000
18:10:53.631459 mmap(0x7f51584a4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f51584a4000
18:10:53.631542 mmap(0x7f51584de000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f51584de000
18:10:53.631629 close(3)                = 0
18:10:53.631695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:53.631792 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:53.631872 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.631935 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:53.631999 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:53.632066 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:53.632158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.632225 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5158155000
18:10:53.632295 mprotect(0x7f515817d000, 2023424, PROT_NONE) = 0
18:10:53.632358 mmap(0x7f515817d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f515817d000
18:10:53.632428 mmap(0x7f5158312000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5158312000
18:10:53.632506 mmap(0x7f515836b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f515836b000
18:10:53.632572 mmap(0x7f5158371000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5158371000
18:10:53.632666 close(3)                = 0
18:10:53.632728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:53.632822 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.632892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:53.632960 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5158139000
18:10:53.633046 mprotect(0x7f515813b000, 98304, PROT_NONE) = 0
18:10:53.633109 mmap(0x7f515813b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f515813b000
18:10:53.633174 mmap(0x7f515814c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f515814c000
18:10:53.633241 mmap(0x7f5158153000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5158153000
18:10:53.633305 close(3)                = 0
18:10:53.633388 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5158137000
18:10:53.633450 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5158134000
18:10:53.633515 arch_prctl(ARCH_SET_FS, 0x7f5158134740) = 0
18:10:53.633569 set_tid_address(0x7f5158134a10) = 102205
18:10:53.633639 set_robust_list(0x7f5158134a20, 24) = 0
18:10:53.633687 rseq(0x7f51581350e0, 0x20, 0, 0x53053053) = 0
18:10:53.633813 mprotect(0x7f515836b000, 16384, PROT_READ) = 0
18:10:53.633889 mprotect(0x7f5158153000, 4096, PROT_READ) = 0
18:10:53.634221 mprotect(0x7f51584de000, 86016, PROT_READ) = 0
18:10:53.634287 mprotect(0x7f515852d000, 4096, PROT_READ) = 0
18:10:53.634930 mprotect(0x7f515858a000, 921600, PROT_READ) = 0
18:10:53.635095 mprotect(0x56285eee6000, 12288, PROT_READ) = 0
18:10:53.635167 mprotect(0x7f51586c1000, 8192, PROT_READ) = 0
18:10:53.635248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:53.635389 munmap(0x7f515866c000, 110235) = 0
18:10:53.635585 getrandom("\x66\xb3\xc1\x8b\x74\xc2\x26\x8e", 8, GRND_NONBLOCK) = 8
18:10:53.635661 brk(NULL)               = 0x562860005000
18:10:53.635715 brk(0x562860026000)     = 0x562860026000
18:10:53.635812 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:53.635924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:53.636008 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5157bbf000
18:10:53.636090 close(3)                = 0
18:10:53.636268 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:53.636342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:53.636412 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5158680000
18:10:53.636474 close(3)                = 0
18:10:53.636528 futex(0x7f5158370a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:53.636627 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/page_track.o", {st_mode=S_IFREG|0644, st_size=303720, ...}, 0) = 0
18:10:53.636711 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/page_track.o", {st_mode=S_IFREG|0644, st_size=303720, ...}, 0) = 0
18:10:53.636812 openat(AT_FDCWD, "arch/x86/kvm/mmu/page_track.o", O_RDONLY) = 3
18:10:53.636883 fcntl(3, F_GETFD)       = 0
18:10:53.636936 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:53.636993 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:53.637096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=303720, ...}, AT_EMPTY_PATH) = 0
18:10:53.637178 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.637255 lseek(3, 0, SEEK_SET)   = 0
18:10:53.637310 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.637372 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.637424 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.637473 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.637526 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.637596 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.637669 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.637724 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.637781 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.637833 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.637886 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.637942 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.637997 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.638052 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.638107 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.638195 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.638282 lseek(3, 299008, SEEK_SET) = 299008
18:10:53.638338 read(3, "\0.shstrtab\0.rela.text\0.data\0.bss"..., 4096) = 4096
18:10:53.638413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=303720, ...}, AT_EMPTY_PATH) = 0
18:10:53.638491 lseek(3, 303104, SEEK_SET) = 303104
18:10:53.638553 read(3, "6\200\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 616
18:10:53.638616 lseek(3, 299008, SEEK_SET) = 299008
18:10:53.638678 read(3, "\0.shstrtab\0.rela.text\0.data\0.bss"..., 4096) = 4096
18:10:53.638753 read(3, "6\200\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 616
18:10:53.638824 lseek(3, 294912, SEEK_SET) = 294912
18:10:53.638886 read(3, "d.h\0asm.h\0\0GCC: (Ubuntu 11.4.0-1"..., 4096) = 4096
18:10:53.638952 read(3, "\0.shstrtab\0.rela.text\0.data\0.bss"..., 4096) = 4096
18:10:53.639075 lseek(3, 0, SEEK_SET)   = 0
18:10:53.639139 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.639208 lseek(3, 225280, SEEK_SET) = 225280
18:10:53.639264 read(3, "\n\0\0\0\31\0\0\0\205\16\0\0\0\0\0\0\tm\1\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:10:53.639331 lseek(3, 229376, SEEK_SET) = 229376
18:10:53.639387 read(3, "\0\0\210\1\r\0\3\10:\v;\59\vI\23\210\1\v\0\0\211\1\r\0\3\16:\v;\v9"..., 4096) = 4096
18:10:53.639453 lseek(3, 233472, SEEK_SET) = 233472
18:10:53.639510 lseek(3, 233472, SEEK_SET) = 233472
18:10:53.639573 lseek(3, 233472, SEEK_SET) = 233472
18:10:53.639631 lseek(3, 237568, SEEK_SET) = 237568
18:10:53.639684 read(3, "`\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0\275\3\0\0\0\0\0\0e\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.639754 lseek(3, 290816, SEEK_SET) = 290816
18:10:53.639832 read(3, "or_remove_page\0thread_struct\0mwa"..., 4096) = 4096
18:10:53.639905 lseek(3, 294912, SEEK_SET) = 294912
18:10:53.639960 read(3, "d.h\0asm.h\0\0GCC: (Ubuntu 11.4.0-1"..., 4096) = 4096
18:10:53.640035 brk(0x562860047000)     = 0x562860047000
18:10:53.640112 lseek(3, 237568, SEEK_SET) = 237568
18:10:53.640170 read(3, "`\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0\275\3\0\0\0\0\0\0e\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.640264 read(3, "ad\0header_size\0mmap_compat_base\0"..., 49152) = 49152
18:10:53.640375 read(3, "or_remove_page\0thread_struct\0mwa"..., 4096) = 4096
18:10:53.640451 lseek(3, 225280, SEEK_SET) = 225280
18:10:53.640516 read(3, "\n\0\0\0\31\0\0\0\205\16\0\0\0\0\0\0\tm\1\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:10:53.640595 read(3, "\0\0\210\1\r\0\3\10:\v;\59\vI\23\210\1\v\0\0\211\1\r\0\3\16:\v;\v9"..., 4096) = 4096
18:10:53.640700 lseek(3, 294912, SEEK_SET) = 294912
18:10:53.640752 read(3, "d.h\0asm.h\0\0GCC: (Ubuntu 11.4.0-1"..., 4096) = 4096
18:10:53.640824 brk(0x562860068000)     = 0x562860068000
18:10:53.640929 lseek(3, 299008, SEEK_SET) = 299008
18:10:53.640996 lseek(3, 0, SEEK_SET)   = 0
18:10:53.641064 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.641135 read(3, "\r\0\0\0\0\10\27\32\244\0\0\08\2\5\0\0\0\0\r\0\0\0\0\10\30\30\267\0\0\08"..., 90112) = 90112
18:10:53.641278 read(3, "`\1\0/\0\0\0\0\351\2\24\4\0\0\0\0\0\0\0\0\0\0F\0\0\0\0\345`\1\0/"..., 4096) = 4096
18:10:53.641351 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5157b95000
18:10:53.641428 lseek(3, 98304, SEEK_SET) = 98304
18:10:53.641485 brk(0x562860095000)     = 0x562860095000
18:10:53.641544 read(3, "\352\34\0\0\0\0\0\0\23\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0"..., 126976) = 126976
18:10:53.641732 read(3, "\n\0\0\0\31\0\0\0\205\16\0\0\0\0\0\0\tm\1\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:10:53.642019 brk(0x562860075000)     = 0x562860075000
18:10:53.642512 brk(0x56286006b000)     = 0x56286006b000
18:10:53.642696 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:53.642785 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:53.642866 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:53.642958 read(4, "", 4096)       = 0
18:10:53.643026 close(4)                = 0
18:10:53.643148 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.643227 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.643293 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.643357 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.643444 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.643510 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.643573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.643636 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.643700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.643763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.643907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.643985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:53.644052 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:53.644128 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5157b55000
18:10:53.644213 close(4)                = 0
18:10:53.646174 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:53.646360 write(1, "\narch/x86/kvm/mmu/page_track.o: "..., 4096) = 4096
18:10:53.646535 close(3)                = 0
18:10:53.646596 munmap(0x7f5157b95000, 172032) = 0
18:10:53.646717 write(1, "NTENTS, READONLY\n 27 .debug_fram"..., 446) = 446
18:10:53.646798 exit_group(0)           = ?
18:10:53.647251 +++ exited with 0 +++
