18:09:41.422951 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:41.423064 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/platform/uv/uv_irq.o"], 0x55fc0662aa98 /* 129 vars */) = 0
18:09:41.423424 brk(NULL)               = 0x5634b71a9000
18:09:41.423495 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc1707b60) = -1 EINVAL (Недопустимый аргумент)
18:09:41.423592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc839a4000
18:09:41.423657 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.423735 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:41.423809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:41.423875 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc83989000
18:09:41.423919 close(3)                = 0
18:09:41.423999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:41.424056 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.424114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:41.424170 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc8396b000
18:09:41.424222 mprotect(0x7fbc8396e000, 102400, PROT_NONE) = 0
18:09:41.424283 mmap(0x7fbc8396e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbc8396e000
18:09:41.424341 mmap(0x7fbc83982000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbc83982000
18:09:41.424399 mmap(0x7fbc83987000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbc83987000
18:09:41.424471 close(3)                = 0
18:09:41.424527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:41.424589 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:41.424644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.424696 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:41.424748 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:41.424801 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:41.424861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.424923 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc83742000
18:09:41.424977 mprotect(0x7fbc8376a000, 2023424, PROT_NONE) = 0
18:09:41.425034 mmap(0x7fbc8376a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc8376a000
18:09:41.425089 mmap(0x7fbc838ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc838ff000
18:09:41.425157 mmap(0x7fbc83958000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc83958000
18:09:41.425215 mmap(0x7fbc8395e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc8395e000
18:09:41.425287 close(3)                = 0
18:09:41.425341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:41.425403 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.425459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:41.425522 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc83726000
18:09:41.425579 mprotect(0x7fbc83728000, 98304, PROT_NONE) = 0
18:09:41.425636 mmap(0x7fbc83728000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbc83728000
18:09:41.425693 mmap(0x7fbc83739000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbc83739000
18:09:41.425750 mmap(0x7fbc83740000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbc83740000
18:09:41.425837 close(3)                = 0
18:09:41.425905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc83724000
18:09:41.425966 arch_prctl(ARCH_SET_FS, 0x7fbc83724b80) = 0
18:09:41.426014 set_tid_address(0x7fbc83724e50) = 100030
18:09:41.426061 set_robust_list(0x7fbc83724e60, 24) = 0
18:09:41.426108 rseq(0x7fbc83725520, 0x20, 0, 0x53053053) = 0
18:09:41.426231 mprotect(0x7fbc83958000, 16384, PROT_READ) = 0
18:09:41.426298 mprotect(0x7fbc83740000, 4096, PROT_READ) = 0
18:09:41.426355 mprotect(0x7fbc83987000, 4096, PROT_READ) = 0
18:09:41.426459 mprotect(0x5634b521c000, 8192, PROT_READ) = 0
18:09:41.426525 mprotect(0x7fbc839de000, 8192, PROT_READ) = 0
18:09:41.426609 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:41.426680 munmap(0x7fbc83989000, 110235) = 0
18:09:41.426827 getrandom("\x6d\x3d\x24\xc7\x6c\xaf\xeb\xc1", 8, GRND_NONBLOCK) = 8
18:09:41.426879 brk(NULL)               = 0x5634b71a9000
18:09:41.426932 brk(0x5634b71ca000)     = 0x5634b71ca000
18:09:41.426989 openat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", O_RDWR) = 3
18:09:41.427059 fcntl(3, F_GETFD)       = 0
18:09:41.427112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=197464, ...}, AT_EMPTY_PATH) = 0
18:09:41.427176 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:41.427243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc839a2000
18:09:41.427297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc839a0000
18:09:41.427355 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 194456) = 3008
18:09:41.427423 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 514, 193936) = 514
18:09:41.427485 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345AUI\211\375AT"..., 1265, 64) = 1265
18:09:41.427547 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 1608, 103576) = 1608
18:09:41.427605 pread64(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536, 1344) = 536
18:09:41.427659 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0&\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 105184) = 360
18:09:41.427712 pread64(3, "\0\0\0\0", 4, 1880) = 4
18:09:41.427763 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 105544) = 24
18:09:41.427828 pread64(3, "uv_setup_irq\0\0uv_teardown_irq\0\0", 31, 1884) = 31
18:09:41.427888 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1916) = 12
18:09:41.427943 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 105568) = 72
18:09:41.428005 pread64(3, "\0\0\0\0", 4, 1928) = 4
18:09:41.428059 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 105640) = 24
18:09:41.428112 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1932) = 12
18:09:41.428165 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 105664) = 72
18:09:41.428222 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 1944) = 72
18:09:41.428275 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 105736) = 216
18:09:41.428330 pread64(3, "arch/x86/platform/uv/uv_irq.c\0UV"..., 64, 2016) = 64
18:09:41.428385 pread64(3, "\0\0\0\0\0\0\0\0r\0\0\0", 12, 2080) = 12
18:09:41.428439 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 105952) = 48
18:09:41.428495 pread64(3, "H\211\306H\307\307\0\0\0\0H\211E\340\350\0\0\0\0H\213E\340\351\0\0\0\0H\211\312H"..., 66, 2092) = 66
18:09:41.428549 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 168, 106000) = 168
18:09:41.428609 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2160) = 16
18:09:41.428663 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 106168) = 48
18:09:41.428719 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 2176) = 80
18:09:41.428784 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 96, 106216) = 96
18:09:41.428840 pread64(3, "./arch/x86/include/asm/uv/uv_hub"..., 35, 2256) = 35
18:09:41.428898 pread64(3, "\177\330\0\0\5\0\1\10\0\0\0\0m\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 55427, 2291) = 55427
18:09:41.429000 brk(0x5634b71f1000)     = 0x5634b71f1000
18:09:41.429059 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 80712, 106312) = 80712
18:09:41.429204 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2343, 57718) = 2343
18:09:41.429264 pread64(3, "a\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U\4\22"..., 2149, 60061) = 2149
18:09:41.429322 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 2040, 187024) = 2040
18:09:41.429380 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\361\4\0\0\0\0\0\0"..., 64, 62210) = 64
18:09:41.429448 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 189064) = 72
18:09:41.429492 pread64(3, "G\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\4\0\5\0\0\0"..., 331, 62274) = 331
18:09:41.429544 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\277\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 480, 189136) = 480
18:09:41.429602 pread64(3, "<\10\0\0\5\0\10\0\34\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2112, 62605) = 2112
18:09:41.429660 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3840, 189616) = 3840
18:09:41.429718 pread64(3, "link\0start_time\0kernfs_node\0cohe"..., 33433, 64717) = 33433
18:09:41.429799 pread64(3, "/root/linux-5.15.0\0arch/x86/plat"..., 1840, 98150) = 1840
18:09:41.429864 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 99990) = 44
18:09:41.429918 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560, 100040) = 560
18:09:41.429972 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 193456) = 480
18:09:41.430028 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1848, 100600) = 1848
18:09:41.430093 pread64(3, "\0uv_irq.c\0__kstrtab_uv_setup_irq"..., 1127, 102448) = 1127
18:09:41.430148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc8399e000
18:09:41.430201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc8399c000
18:09:41.430314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc8399a000
18:09:41.430457 brk(0x5634b7212000)     = 0x5634b7212000
18:09:41.430705 brk(0x5634b7233000)     = 0x5634b7233000
18:09:41.430931 brk(0x5634b7254000)     = 0x5634b7254000
18:09:41.437895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc83998000
18:09:41.438121 brk(0x5634b7275000)     = 0x5634b7275000
18:09:41.438503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=197464, ...}, AT_EMPTY_PATH) = 0
18:09:41.438587 ftruncate(3, 198096)    = 0
18:09:41.438713 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:41.438786 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345AUI\211\375AT"..., 1265, 64) = 1265
18:09:41.438843 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1329) = 7
18:09:41.438894 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 1608, 1336) = 1608
18:09:41.438955 pwrite64(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536, 2944) = 536
18:09:41.439011 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0&\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 3480) = 360
18:09:41.439068 pwrite64(3, "\0\0\0\0", 4, 3840) = 4
18:09:41.439123 pwrite64(3, "\0\0\0\0", 4, 3844) = 4
18:09:41.439177 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 3848) = 24
18:09:41.439233 pwrite64(3, "uv_setup_irq\0\0uv_teardown_irq\0\0", 31, 3872) = 31
18:09:41.439288 pwrite64(3, "\0", 1, 3903) = 1
18:09:41.439363 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3904) = 12
18:09:41.439421 pwrite64(3, "\0\0\0\0", 4, 3916) = 4
18:09:41.439477 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3920) = 72
18:09:41.439532 pwrite64(3, "\0\0\0\0", 4, 3992) = 4
18:09:41.439587 pwrite64(3, "\0\0\0\0", 4, 3996) = 4
18:09:41.439641 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 4000) = 24
18:09:41.439695 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4024) = 12
18:09:41.439751 pwrite64(3, "\0\0\0\0", 4, 4036) = 4
18:09:41.439837 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4040) = 72
18:09:41.439901 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 4112) = 72
18:09:41.439963 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 4184) = 216
18:09:41.440019 pwrite64(3, "arch/x86/platform/uv/uv_irq.c\0UV"..., 64, 4400) = 64
18:09:41.440074 pwrite64(3, "\0\0\0\0\0\0\0\0r\0\0\0", 12, 4464) = 12
18:09:41.440133 pwrite64(3, "\0\0\0\0", 4, 4476) = 4
18:09:41.440188 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 4480) = 48
18:09:41.440244 pwrite64(3, "H\211\306H\307\307\0\0\0\0H\211E\340\350\0\0\0\0H\213E\340\351\0\0\0\0H\211\312H"..., 66, 4528) = 66
18:09:41.440300 pwrite64(3, "\0\0\0\0\0\0", 6, 4594) = 6
18:09:41.440356 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 168, 4600) = 168
18:09:41.440418 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4768) = 16
18:09:41.440475 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 4784) = 48
18:09:41.440532 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 4832) = 80
18:09:41.440598 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 96, 4912) = 96
18:09:41.440675 pwrite64(3, "./arch/x86/include/asm/uv/uv_hub"..., 35, 5008) = 35
18:09:41.440753 pwrite64(3, "\177\330\0\0\5\0\1\10\0\0\0\0m\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 55427, 5043) = 55427
18:09:41.440828 pwrite64(3, "\0\0", 2, 60470) = 2
18:09:41.440880 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 80712, 60472) = 80712
18:09:41.440965 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2343, 141184) = 2343
18:09:41.441019 pwrite64(3, "a\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U\4\22"..., 2149, 143527) = 2149
18:09:41.441080 pwrite64(3, "\0\0\0\0", 4, 145676) = 4
18:09:41.441132 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\3\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 2040, 145680) = 2040
18:09:41.441193 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\361\4\0\0\0\0\0\0"..., 64, 147720) = 64
18:09:41.441239 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 147784) = 72
18:09:41.441296 pwrite64(3, "G\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\4\0\5\0\0\0"..., 331, 147856) = 331
18:09:41.441356 pwrite64(3, "\0\0\0\0\0", 5, 148187) = 5
18:09:41.441412 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\277\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 480, 148192) = 480
18:09:41.441464 pwrite64(3, "<\10\0\0\5\0\10\0\34\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2112, 148672) = 2112
18:09:41.441520 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3840, 150784) = 3840
18:09:41.441589 pwrite64(3, "link\0start_time\0kernfs_node\0cohe"..., 33433, 154624) = 33433
18:09:41.441650 pwrite64(3, "/root/linux-5.15.0\0arch/x86/plat"..., 1840, 188057) = 1840
18:09:41.441703 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 189897) = 44
18:09:41.441757 pwrite64(3, NULL, 0, 189941) = 0
18:09:41.441809 pwrite64(3, "\0\0\0", 3, 189941) = 3
18:09:41.441878 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560, 189944) = 560
18:09:41.441934 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 190504) = 480
18:09:41.442002 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1848, 190984) = 1848
18:09:41.442060 pwrite64(3, "\0uv_irq.c\0__kstrtab_uv_setup_irq"..., 1127, 192832) = 1127
18:09:41.442122 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 514, 193959) = 514
18:09:41.442178 pwrite64(3, ".retpoline_sites\0", 17, 194473) = 17
18:09:41.442234 pwrite64(3, ".rela.retpoline_sites\0", 22, 194490) = 22
18:09:41.442290 pwrite64(3, ".return_sites\0", 14, 194512) = 14
18:09:41.442345 pwrite64(3, ".rela.return_sites\0", 19, 194526) = 19
18:09:41.442401 pwrite64(3, "\0\0\0\0", 4, 194545) = 4
18:09:41.442457 pwrite64(3, "\0\0\0", 3, 194549) = 3
18:09:41.442513 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\273\4\0\0\0\0\0\0", 24, 194552) = 24
18:09:41.442571 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 194576) = 36
18:09:41.442629 pwrite64(3, "\0\0\0\0", 4, 194612) = 4
18:09:41.442685 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 194616) = 216
18:09:41.442741 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 194832) = 3264
18:09:41.442843 exit_group(0)           = ?
18:09:41.443689 +++ exited with 0 +++
