18:10:07.762191 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:07.762284 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/../../../virt/kvm/e"...], 0x55dd3db52b38 /* 129 vars */) = 0
18:10:07.762593 brk(NULL)               = 0x5618af9dd000
18:10:07.762671 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffecc679e0) = -1 EINVAL (Недопустимый аргумент)
18:10:07.762744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ff0c6a000
18:10:07.762803 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.762864 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:07.762917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:07.762982 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ff0c4f000
18:10:07.763024 close(3)                = 0
18:10:07.763085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:07.763133 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.763183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:07.763241 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ff0c31000
18:10:07.763297 mprotect(0x7f1ff0c34000, 102400, PROT_NONE) = 0
18:10:07.763354 mmap(0x7f1ff0c34000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1ff0c34000
18:10:07.763410 mmap(0x7f1ff0c48000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1ff0c48000
18:10:07.763457 mmap(0x7f1ff0c4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1ff0c4d000
18:10:07.763524 close(3)                = 0
18:10:07.763572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:07.763623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:07.763673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.763726 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:07.763794 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:07.764948 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:07.765027 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.765070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ff0a08000
18:10:07.765118 mprotect(0x7f1ff0a30000, 2023424, PROT_NONE) = 0
18:10:07.765215 mmap(0x7f1ff0a30000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ff0a30000
18:10:07.765276 mmap(0x7f1ff0bc5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ff0bc5000
18:10:07.765347 mmap(0x7f1ff0c1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ff0c1e000
18:10:07.765413 mmap(0x7f1ff0c24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ff0c24000
18:10:07.765489 close(3)                = 0
18:10:07.765537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:07.765586 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.765634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:07.765693 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ff09ec000
18:10:07.765734 mprotect(0x7f1ff09ee000, 98304, PROT_NONE) = 0
18:10:07.765777 mmap(0x7f1ff09ee000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1ff09ee000
18:10:07.765840 mmap(0x7f1ff09ff000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1ff09ff000
18:10:07.765890 mmap(0x7f1ff0a06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1ff0a06000
18:10:07.765986 close(3)                = 0
18:10:07.766052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ff09ea000
18:10:07.766104 arch_prctl(ARCH_SET_FS, 0x7f1ff09eab80) = 0
18:10:07.766144 set_tid_address(0x7f1ff09eae50) = 100956
18:10:07.766180 set_robust_list(0x7f1ff09eae60, 24) = 0
18:10:07.766219 rseq(0x7f1ff09eb520, 0x20, 0, 0x53053053) = 0
18:10:07.766342 mprotect(0x7f1ff0c1e000, 16384, PROT_READ) = 0
18:10:07.766384 mprotect(0x7f1ff0a06000, 4096, PROT_READ) = 0
18:10:07.766447 mprotect(0x7f1ff0c4d000, 4096, PROT_READ) = 0
18:10:07.766526 mprotect(0x5618ae07c000, 8192, PROT_READ) = 0
18:10:07.766584 mprotect(0x7f1ff0ca4000, 8192, PROT_READ) = 0
18:10:07.766670 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:07.766733 munmap(0x7f1ff0c4f000, 110235) = 0
18:10:07.766848 getrandom("\x45\x0e\x50\x84\x4e\xeb\x74\x1f", 8, GRND_NONBLOCK) = 8
18:10:07.766904 brk(NULL)               = 0x5618af9dd000
18:10:07.766963 brk(0x5618af9fe000)     = 0x5618af9fe000
18:10:07.767022 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/eventfd.o", O_RDWR) = 3
18:10:07.767088 fcntl(3, F_GETFD)       = 0
18:10:07.767151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=436824, ...}, AT_EMPTY_PATH) = 0
18:10:07.767223 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:07.767290 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ff0c68000
18:10:07.767339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ff0c66000
18:10:07.767385 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 433368) = 3456
18:10:07.767444 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 596, 432768) = 596
18:10:07.767503 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\367H\215\2628\377\377\377"..., 6065, 64) = 6065
18:10:07.767559 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 5256, 227256) = 5256
18:10:07.767615 pread64(3, "\0\0\0\0\0\0\0\0\27\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276, 6144) = 276
18:10:07.767685 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0C\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 232512) = 384
18:10:07.767736 pread64(3, "\0\0\0\0", 4, 6424) = 4
18:10:07.767812 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 232896) = 24
18:10:07.767875 pread64(3, "kvm_irq_has_notifier\0\0", 22, 6428) = 22
18:10:07.767934 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6452) = 12
18:10:07.768009 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 232920) = 72
18:10:07.768067 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 6464) = 224
18:10:07.768114 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 232992) = 672
18:10:07.768161 pread64(3, "arch/x86/kvm/../../../virt/kvm/e"..., 105, 6688) = 105
18:10:07.768212 pread64(3, "A\17\266\365H\307\307\0\0\0\0L\211E\340\350\0\0\0\0L\213E\340\351\0\0\0\0\17\266\360"..., 261, 6793) = 261
18:10:07.768271 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 233664) = 456
18:10:07.768332 pread64(3, "\0\0\0\0\0\0\0\0\306\2\0\0\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0"..., 132, 7054) = 132
18:10:07.768397 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 234120) = 528
18:10:07.768451 pread64(3, "include/linux/srcu.h\0&kvm->irqfd"..., 94, 7186) = 94
18:10:07.768506 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 7280) = 28
18:10:07.768557 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 234648) = 168
18:10:07.768619 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7312) = 16
18:10:07.768678 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 234816) = 72
18:10:07.768747 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 7328) = 80
18:10:07.768818 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \21\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 234888) = 240
18:10:07.768874 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 156, 7408) = 156
18:10:07.768932 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \21\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 235128) = 240
18:10:07.768989 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 120, 7564) = 120
18:10:07.769042 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 235368) = 480
18:10:07.769095 pread64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 20, 7684) = 20
18:10:07.769148 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7712) = 24
18:10:07.769199 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 235848) = 48
18:10:07.769259 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7736) = 16
18:10:07.769312 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 235896) = 48
18:10:07.769380 brk(0x5618afa25000)     = 0x5618afa25000
18:10:07.769441 pread64(3, "\305\334\1\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 122057, 7752) = 122057
18:10:07.769584 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ff09bf000
18:10:07.769639 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 175392, 235944) = 175392
18:10:07.769817 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 3186, 129809) = 3186
18:10:07.769903 pread64(3, "\242/\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 12198, 132995) = 12198
18:10:07.769965 pread64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\26\0\0\0\0\0\0\177\0\0\0\0\0\0\0"..., 10656, 411336) = 10656
18:10:07.770023 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\261\27\0\0\0\0\0\0"..., 64, 145193) = 64
18:10:07.770076 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 421992) = 72
18:10:07.770130 pread64(3, "/\t\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\275\1\7\0\0\0\0\0\0\0\0"..., 2355, 145257) = 2355
18:10:07.770182 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 3288, 422064) = 3288
18:10:07.770246 pread64(3, "\204&\0\0\5\0\10\0\267\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9864, 147612) = 9864
18:10:07.770309 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0(\0\0\0<\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5880, 425352) = 5880
18:10:07.770368 pread64(3, "resampler_lock\0start\0parent\0look"..., 60429, 157476) = 60429
18:10:07.770460 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2893, 217905) = 2893
18:10:07.770518 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 220798) = 44
18:10:07.770574 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1752, 220848) = 1752
18:10:07.770630 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1536, 431232) = 1536
18:10:07.770689 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2712, 222600) = 2712
18:10:07.770753 pread64(3, "\0eventfd.c\0__kstrtab_kvm_irq_has"..., 1941, 225312) = 1941
18:10:07.770824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ff0c64000
18:10:07.770874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ff0c62000
18:10:07.770963 brk(0x5618afa46000)     = 0x5618afa46000
18:10:07.771042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ff0c60000
18:10:07.771249 brk(0x5618afa67000)     = 0x5618afa67000
18:10:07.771454 brk(0x5618afa88000)     = 0x5618afa88000
18:10:07.771672 brk(0x5618afaa9000)     = 0x5618afaa9000
18:10:07.771883 brk(0x5618afaca000)     = 0x5618afaca000
18:10:07.772131 brk(0x5618afaeb000)     = 0x5618afaeb000
18:10:07.772344 brk(0x5618afb0c000)     = 0x5618afb0c000
18:10:07.772543 brk(0x5618afb2d000)     = 0x5618afb2d000
18:10:07.779023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ff0c5e000
18:10:07.779424 brk(0x5618afb4e000)     = 0x5618afb4e000
18:10:07.779852 brk(0x5618afb6f000)     = 0x5618afb6f000
18:10:07.781179 brk(0x5618afb90000)     = 0x5618afb90000
18:10:07.781255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=436824, ...}, AT_EMPTY_PATH) = 0
18:10:07.781323 ftruncate(3, 438416)    = 0
18:10:07.781421 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:07.781520 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\367H\215\2628\377\377\377"..., 6065, 64) = 6065
18:10:07.781575 pwrite64(3, "\0\0\0\0\0\0\0", 7, 6129) = 7
18:10:07.781635 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 5256, 6136) = 5256
18:10:07.781683 pwrite64(3, "\0\0\0\0\0\0\0\0\27\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276, 11392) = 276
18:10:07.781741 pwrite64(3, "\0\0\0\0", 4, 11668) = 4
18:10:07.781809 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0C\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 11672) = 384
18:10:07.781858 pwrite64(3, "\0\0\0\0", 4, 12056) = 4
18:10:07.781913 pwrite64(3, "\0\0\0\0", 4, 12060) = 4
18:10:07.781960 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 12064) = 24
18:10:07.782008 pwrite64(3, "kvm_irq_has_notifier\0\0", 22, 12088) = 22
18:10:07.782055 pwrite64(3, "\0\0", 2, 12110) = 2
18:10:07.782110 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12112) = 12
18:10:07.782161 pwrite64(3, "\0\0\0\0", 4, 12124) = 4
18:10:07.782215 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12128) = 72
18:10:07.782262 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 12200) = 224
18:10:07.782311 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 12424) = 672
18:10:07.782359 pwrite64(3, "arch/x86/kvm/../../../virt/kvm/e"..., 105, 13096) = 105
18:10:07.782413 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0L\211E\340\350\0\0\0\0L\213E\340\351\0\0\0\0\17\266\360"..., 261, 13201) = 261
18:10:07.782459 pwrite64(3, "\0\0", 2, 13462) = 2
18:10:07.782508 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 13464) = 456
18:10:07.782555 pwrite64(3, "\0\0\0\0\0\0\0\0\306\2\0\0\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0"..., 132, 13920) = 132
18:10:07.782606 pwrite64(3, "\0\0\0\0", 4, 14052) = 4
18:10:07.782657 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 14056) = 528
18:10:07.782713 pwrite64(3, "include/linux/srcu.h\0&kvm->irqfd"..., 94, 14584) = 94
18:10:07.782759 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 14678) = 28
18:10:07.782806 pwrite64(3, "\0\0\0\0\0\0", 6, 14706) = 6
18:10:07.782867 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 14712) = 168
18:10:07.782920 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14880) = 16
18:10:07.782968 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14896) = 72
18:10:07.783013 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 14968) = 80
18:10:07.783060 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \21\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 15048) = 240
18:10:07.783113 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 156, 15288) = 156
18:10:07.783160 pwrite64(3, "\0\0\0\0", 4, 15444) = 4
18:10:07.783204 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \21\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 15448) = 240
18:10:07.783252 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 120, 15688) = 120
18:10:07.783303 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 15808) = 480
18:10:07.783351 pwrite64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 20, 16288) = 20
18:10:07.783405 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16308) = 12
18:10:07.783467 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 16320) = 24
18:10:07.783519 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 16344) = 48
18:10:07.783567 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 16392) = 16
18:10:07.783615 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 16408) = 48
18:10:07.783661 pwrite64(3, "\305\334\1\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 122057, 16456) = 122057
18:10:07.783741 pwrite64(3, "\0\0\0\0\0\0\0", 7, 138513) = 7
18:10:07.783829 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 175392, 138520) = 175392
18:10:07.783944 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 3186, 313912) = 3186
18:10:07.784019 pwrite64(3, "\242/\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 12198, 317098) = 12198
18:10:07.784105 pwrite64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\26\0\0\0\0\0\0\177\0\0\0\0\0\0\0"..., 10656, 329296) = 10656
18:10:07.784200 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\261\27\0\0\0\0\0\0"..., 64, 339952) = 64
18:10:07.784290 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 340016) = 72
18:10:07.784394 pwrite64(3, "/\t\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\275\1\7\0\0\0\0\0\0\0\0"..., 2355, 340088) = 2355
18:10:07.784479 pwrite64(3, "\0\0\0\0\0", 5, 342443) = 5
18:10:07.784544 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 3288, 342448) = 3288
18:10:07.784645 pwrite64(3, "\204&\0\0\5\0\10\0\267\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9864, 345736) = 9864
18:10:07.784725 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0(\0\0\0<\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5880, 355600) = 5880
18:10:07.784785 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 60429, 361480) = 60429
18:10:07.784861 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2893, 421909) = 2893
18:10:07.784915 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 424802) = 44
18:10:07.784965 pwrite64(3, NULL, 0, 424846) = 0
18:10:07.785007 pwrite64(3, "\0\0", 2, 424846) = 2
18:10:07.785056 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1752, 424848) = 1752
18:10:07.785111 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1536, 426600) = 1536
18:10:07.785160 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2712, 428136) = 2712
18:10:07.785210 pwrite64(3, "\0eventfd.c\0__kstrtab_kvm_irq_has"..., 1941, 430848) = 1941
18:10:07.785259 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 596, 432789) = 596
18:10:07.785311 pwrite64(3, ".static_call_sites\0", 19, 433385) = 19
18:10:07.785360 pwrite64(3, ".rela.static_call_sites\0", 24, 433404) = 24
18:10:07.785412 pwrite64(3, ".retpoline_sites\0", 17, 433428) = 17
18:10:07.785469 pwrite64(3, ".rela.retpoline_sites\0", 22, 433445) = 22
18:10:07.785527 pwrite64(3, ".return_sites\0", 14, 433467) = 14
18:10:07.785578 pwrite64(3, ".rela.return_sites\0", 19, 433481) = 19
18:10:07.785623 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 433500) = 8
18:10:07.785683 pwrite64(3, "\0\0\0\0", 4, 433508) = 4
18:10:07.785781 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\213\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 433512) = 48
18:10:07.785862 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 433560) = 12
18:10:07.785924 pwrite64(3, "\0\0\0\0", 4, 433572) = 4
18:10:07.785984 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 433576) = 72
18:10:07.786039 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132, 433648) = 132
18:10:07.786095 pwrite64(3, "\0\0\0\0", 4, 433780) = 4
18:10:07.786142 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 433784) = 792
18:10:07.786207 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840, 434576) = 3840
18:10:07.786325 exit_group(0)           = ?
18:10:07.787620 +++ exited with 0 +++
