18:11:40.827666 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.827896 close(3)                = 0
18:11:40.828073 close(0)                = 0
18:11:40.828245 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.828405 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.828553 close(0)                = 0
18:11:40.828727 dup2(3, 0)              = 0
18:11:40.828899 close(3)                = 0
18:11:40.829066 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.829319 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.829504 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.829642 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.830154 brk(NULL)               = 0x55a4ec1b3000
18:11:40.830320 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef2ea8910) = -1 EINVAL (Недопустимый аргумент)
18:11:40.830521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8621d18000
18:11:40.830716 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.830911 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.831123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.831313 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8621cfd000
18:11:40.831500 close(3)                = 0
18:11:40.831711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.831913 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.832083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.832249 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8621c16000
18:11:40.832444 mmap(0x7f8621c24000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8621c24000
18:11:40.832657 mmap(0x7f8621ca0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8621ca0000
18:11:40.832839 mmap(0x7f8621cfb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8621cfb000
18:11:40.833026 close(3)                = 0
18:11:40.833180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.833355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.833561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.833778 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.833997 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.834185 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.834370 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.834558 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86219ed000
18:11:40.834754 mprotect(0x7f8621a15000, 2023424, PROT_NONE) = 0
18:11:40.834898 mmap(0x7f8621a15000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8621a15000
18:11:40.835057 mmap(0x7f8621baa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8621baa000
18:11:40.835237 mmap(0x7f8621c03000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8621c03000
18:11:40.835441 mmap(0x7f8621c09000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8621c09000
18:11:40.835649 close(3)                = 0
18:11:40.835871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.836005 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.836197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.836373 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86219b3000
18:11:40.836597 mprotect(0x7f86219b5000, 188416, PROT_NONE) = 0
18:11:40.836759 mmap(0x7f86219b5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f86219b5000
18:11:40.836916 mmap(0x7f86219c9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f86219c9000
18:11:40.837079 mmap(0x7f86219e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f86219e3000
18:11:40.837241 mmap(0x7f86219e5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86219e5000
18:11:40.837393 close(3)                = 0
18:11:40.837554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86219b1000
18:11:40.837695 arch_prctl(ARCH_SET_FS, 0x7f86219b1b80) = 0
18:11:40.837865 set_tid_address(0x7f86219b1e50) = 106138
18:11:40.838040 set_robust_list(0x7f86219b1e60, 24) = 0
18:11:40.838205 rseq(0x7f86219b2520, 0x20, 0, 0x53053053) = 0
18:11:40.838413 mprotect(0x7f8621c03000, 16384, PROT_READ) = 0
18:11:40.838560 mprotect(0x7f86219e3000, 4096, PROT_READ) = 0
18:11:40.838730 mprotect(0x7f8621cfb000, 4096, PROT_READ) = 0
18:11:40.839111 mprotect(0x55a4ea1bf000, 65536, PROT_READ) = 0
18:11:40.839320 mprotect(0x7f8621d52000, 8192, PROT_READ) = 0
18:11:40.839471 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.839689 munmap(0x7f8621cfd000, 110235) = 0
18:11:40.839887 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8621a2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.840084 getrandom("\x2d\x79\x4d\x92\x53\xa5\x95\x9c", 8, GRND_NONBLOCK) = 8
18:11:40.840248 brk(NULL)               = 0x55a4ec1b3000
18:11:40.840677 brk(0x55a4ec1d4000)     = 0x55a4ec1d4000
18:11:40.840921 getuid()                = 0
18:11:40.841066 geteuid()               = 0
18:11:40.841239 getgid()                = 0
18:11:40.841446 getegid()               = 0
18:11:40.841628 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.841784 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.841964 read(3, "\3\323W\235", 4) = 4
18:11:40.842160 close(3)                = 0
18:11:40.842352 getuid()                = 0
18:11:40.842538 geteuid()               = 0
18:11:40.842729 getgid()                = 0
18:11:40.842916 getegid()               = 0
18:11:40.843254 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.843429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.843632 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f862143c000
18:11:40.843842 close(3)                = 0
18:11:40.844175 brk(0x55a4ec1f5000)     = 0x55a4ec1f5000
18:11:40.844366 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.844576 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef2ea8460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.844776 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffef2ea8460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.844985 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffef2ea8460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.845184 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef2ea8460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.845390 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffef2ea8460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.845565 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffef2ea8460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.845740 fcntl(0, F_SETFD, 0)    = 0
18:11:40.845999 ioctl(0, TCGETS, 0x7ffef2ea8250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.846185 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.846370 fcntl(1, F_SETFD, 0)    = 0
18:11:40.846564 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.846763 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.846927 fcntl(2, F_SETFD, 0)    = 0
18:11:40.847088 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.847260 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.847449 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.847604 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.847810 ioctl(3, TCGETS, 0x7ffef2ea8350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.848016 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.848202 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.848366 getuid()                = 0
18:11:40.848535 geteuid()               = 0
18:11:40.848710 getgid()                = 0
18:11:40.848869 getegid()               = 0
18:11:40.849042 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.849820 close(3)                = 0
18:11:40.850084 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware/broadcom/tee_bnxt_fw.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.850238 ioctl(3, TCGETS, 0x7ffef2ea8270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.850374 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.850584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:11:40.850829 umask(0177)             = 022
18:11:40.850972 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware/broadcom/XXWFJSX3", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.851230 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.851406 umask(022)              = 0177
18:11:40.851568 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.851724 ioctl(4, TCGETS, 0x7ffef2ea8320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.851908 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.852080 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.852232 getpid()                = 106138
18:11:40.852397 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.852568 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.852731 brk(0x55a4ec21d000)     = 0x55a4ec21d000
18:11:40.852889 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.853062 fchmod(4, 0100644)      = 0
18:11:40.853214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:11:40.853341 read(3, "/* SPDX-License-Identifier: BSD-"..., 8192) = 298
18:11:40.853509 read(3, "", 8192)       = 0
18:11:40.853730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:11:40.853898 write(4, "/* SPDX-License-Identifier: BSD-"..., 235) = 235
18:11:40.854058 close(4)                = 0
18:11:40.854228 getpid()                = 106138
18:11:40.854381 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware/broadcom/XXWFJSX3", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware/broadcom/tee_bnxt_fw.h") = 0
18:11:40.854656 close(5)                = 0
18:11:40.854833 close(3)                = 0
18:11:40.855040 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.855195 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.855344 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.855502 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.855681 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.855885 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.856047 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.856244 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8621a2f520}, 8) = 0
18:11:40.856412 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.856583 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.856741 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.856918 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.857086 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.857223 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.857347 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.857516 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.857672 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.857831 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.857976 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.858126 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.858293 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.858452 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.858595 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.858744 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.858900 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.859146 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.859331 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.859510 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.859680 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.859855 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.860009 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.860195 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.860317 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.860506 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.860707 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.860901 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.861082 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.861230 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.861388 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.861575 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.861786 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.861967 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.862194 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.862379 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.862578 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.862786 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.862961 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.863130 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.863278 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.863433 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.863610 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.863759 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.863949 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.864094 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.864329 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.864488 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.864650 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.864785 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.864924 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.865080 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.865251 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.865389 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.865547 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.865747 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.865893 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.866174 exit_group(0)           = ?
18:11:40.866758 +++ exited with 0 +++
