18:11:42.386567 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.386776 close(3)                = 0
18:11:42.386965 close(0)                = 0
18:11:42.387156 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.387326 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.387496 close(0)                = 0
18:11:42.387652 dup2(3, 0)              = 0
18:11:42.387844 close(3)                = 0
18:11:42.388016 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.388331 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.388539 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.388742 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.389249 brk(NULL)               = 0x56266d4e4000
18:11:42.389444 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe7ada9e0) = -1 EINVAL (Недопустимый аргумент)
18:11:42.389674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f849dc7b000
18:11:42.389858 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.390034 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.390236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.390421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f849dc60000
18:11:42.390586 close(3)                = 0
18:11:42.390777 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.390907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.391055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.391229 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f849db79000
18:11:42.391540 mmap(0x7f849db87000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f849db87000
18:11:42.391732 mmap(0x7f849dc03000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f849dc03000
18:11:42.391959 mmap(0x7f849dc5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f849dc5e000
18:11:42.392147 close(3)                = 0
18:11:42.392335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.392523 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.392716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.392883 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.393069 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.393506 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.393735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.393964 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f849d950000
18:11:42.394110 mprotect(0x7f849d978000, 2023424, PROT_NONE) = 0
18:11:42.394259 mmap(0x7f849d978000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f849d978000
18:11:42.394425 mmap(0x7f849db0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f849db0d000
18:11:42.394624 mmap(0x7f849db66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f849db66000
18:11:42.394831 mmap(0x7f849db6c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f849db6c000
18:11:42.395063 close(3)                = 0
18:11:42.395283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.395473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.395654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.395845 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f849d916000
18:11:42.396037 mprotect(0x7f849d918000, 188416, PROT_NONE) = 0
18:11:42.396226 mmap(0x7f849d918000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f849d918000
18:11:42.396406 mmap(0x7f849d92c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f849d92c000
18:11:42.396574 mmap(0x7f849d946000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f849d946000
18:11:42.396726 mmap(0x7f849d948000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f849d948000
18:11:42.396969 close(3)                = 0
18:11:42.397129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f849d914000
18:11:42.397299 arch_prctl(ARCH_SET_FS, 0x7f849d914b80) = 0
18:11:42.397483 set_tid_address(0x7f849d914e50) = 106435
18:11:42.397728 set_robust_list(0x7f849d914e60, 24) = 0
18:11:42.397941 rseq(0x7f849d915520, 0x20, 0, 0x53053053) = 0
18:11:42.398192 mprotect(0x7f849db66000, 16384, PROT_READ) = 0
18:11:42.398369 mprotect(0x7f849d946000, 4096, PROT_READ) = 0
18:11:42.398587 mprotect(0x7f849dc5e000, 4096, PROT_READ) = 0
18:11:42.399023 mprotect(0x56266cb23000, 65536, PROT_READ) = 0
18:11:42.399154 mprotect(0x7f849dcb5000, 8192, PROT_READ) = 0
18:11:42.399356 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.399560 munmap(0x7f849dc60000, 110235) = 0
18:11:42.399740 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f849d992520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.399964 getrandom("\x85\xbc\x7a\x62\x9d\x57\x90\x7e", 8, GRND_NONBLOCK) = 8
18:11:42.400152 brk(NULL)               = 0x56266d4e4000
18:11:42.400364 brk(0x56266d505000)     = 0x56266d505000
18:11:42.400690 getuid()                = 0
18:11:42.400885 geteuid()               = 0
18:11:42.401084 getgid()                = 0
18:11:42.401277 getegid()               = 0
18:11:42.401467 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.401671 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.401881 read(3, "jh\242\327", 4) = 4
18:11:42.402153 close(3)                = 0
18:11:42.402378 getuid()                = 0
18:11:42.402605 geteuid()               = 0
18:11:42.402811 getgid()                = 0
18:11:42.402989 getegid()               = 0
18:11:42.403365 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.403548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.403750 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f849d39f000
18:11:42.403958 close(3)                = 0
18:11:42.404365 brk(0x56266d526000)     = 0x56266d526000
18:11:42.404572 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.404779 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe7ada530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.404951 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffe7ada530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.405145 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffe7ada530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.405372 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe7ada530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.405560 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffe7ada530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.405760 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffe7ada530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.405970 fcntl(0, F_SETFD, 0)    = 0
18:11:42.406155 ioctl(0, TCGETS, 0x7fffe7ada320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.406330 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.406477 fcntl(1, F_SETFD, 0)    = 0
18:11:42.406629 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.406774 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.406926 fcntl(2, F_SETFD, 0)    = 0
18:11:42.407076 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.407334 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.407518 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.407687 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.407890 ioctl(3, TCGETS, 0x7fffe7ada420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.408038 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.408178 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.408341 getuid()                = 0
18:11:42.408486 geteuid()               = 0
18:11:42.408628 getgid()                = 0
18:11:42.408786 getegid()               = 0
18:11:42.408933 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.409718 close(3)                = 0
18:11:42.410007 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regulator/fan53555.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.410177 ioctl(3, TCGETS, 0x7fffe7ada340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.410327 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.410466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1230, ...}, AT_EMPTY_PATH) = 0
18:11:42.410607 umask(0177)             = 022
18:11:42.410776 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regulator/XXqcroyj", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.410978 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.411130 umask(022)              = 0177
18:11:42.411281 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.411446 ioctl(4, TCGETS, 0x7fffe7ada3f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.411603 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.411746 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.411960 getpid()                = 106435
18:11:42.412182 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.412351 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.412506 brk(0x56266d54e000)     = 0x56266d54e000
18:11:42.412702 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.412871 fchmod(4, 0100644)      = 0
18:11:42.413016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1230, ...}, AT_EMPTY_PATH) = 0
18:11:42.413131 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1230
18:11:42.413249 read(3, "", 8192)       = 0
18:11:42.413468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1230, ...}, AT_EMPTY_PATH) = 0
18:11:42.413631 write(4, "/* SPDX-License-Identifier: GPL-"..., 512) = 512
18:11:42.413862 close(4)                = 0
18:11:42.414027 getpid()                = 106435
18:11:42.414170 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regulator/XXqcroyj", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regulator/fan53555.h") = 0
18:11:42.414468 close(5)                = 0
18:11:42.414628 close(3)                = 0
18:11:42.414845 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.415001 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.415148 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.415304 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.415453 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.415589 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.415734 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.415918 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f849d992520}, 8) = 0
18:11:42.416117 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.416346 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.416494 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.416645 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.416800 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.416964 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.417105 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.417203 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.417308 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.417485 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.417698 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.417870 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.418048 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.418236 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.418447 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.418634 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.418771 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.418928 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.419075 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.419274 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.419451 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.419616 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.419750 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.419974 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.420157 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.420339 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.420514 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.420674 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.420831 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.420987 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.421186 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.421343 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.421518 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.421683 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.421862 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.421997 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.422124 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.422296 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.422443 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.422606 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.422838 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.423073 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.423280 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.423478 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.423646 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.423820 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.423966 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.424114 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.424269 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.424436 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.424604 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.424775 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.424951 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.425117 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.425260 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.425411 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.425582 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.425826 exit_group(0)           = ?
18:11:42.426291 +++ exited with 0 +++
