18:09:58.863248 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:58.863319 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/utsname.o"], 0x55a9cd5cc628 /* 129 vars */) = 0
18:09:58.863630 brk(NULL)               = 0x55b05abe0000
18:09:58.863700 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe81d80130) = -1 EINVAL (Недопустимый аргумент)
18:09:58.863762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc09f3f4000
18:09:58.863843 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.863900 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:58.863946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:58.864002 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc09f3d9000
18:09:58.864039 close(3)                = 0
18:09:58.864089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:58.864146 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.864195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:58.864246 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc09f3bb000
18:09:58.864316 mprotect(0x7fc09f3be000, 102400, PROT_NONE) = 0
18:09:58.864373 mmap(0x7fc09f3be000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc09f3be000
18:09:58.864432 mmap(0x7fc09f3d2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc09f3d2000
18:09:58.864498 mmap(0x7fc09f3d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc09f3d7000
18:09:58.864577 close(3)                = 0
18:09:58.864642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:58.864683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:58.864726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.864762 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:58.864814 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:58.864873 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:58.864933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.864990 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc09f192000
18:09:58.865049 mprotect(0x7fc09f1ba000, 2023424, PROT_NONE) = 0
18:09:58.865103 mmap(0x7fc09f1ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc09f1ba000
18:09:58.865154 mmap(0x7fc09f34f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc09f34f000
18:09:58.865200 mmap(0x7fc09f3a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc09f3a8000
18:09:58.865260 mmap(0x7fc09f3ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc09f3ae000
18:09:58.865326 close(3)                = 0
18:09:58.865374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:58.865426 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.865476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:58.865525 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc09f176000
18:09:58.865572 mprotect(0x7fc09f178000, 98304, PROT_NONE) = 0
18:09:58.865624 mmap(0x7fc09f178000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc09f178000
18:09:58.865673 mmap(0x7fc09f189000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc09f189000
18:09:58.865718 mmap(0x7fc09f190000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc09f190000
18:09:58.865804 close(3)                = 0
18:09:58.865882 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc09f174000
18:09:58.865944 arch_prctl(ARCH_SET_FS, 0x7fc09f174b80) = 0
18:09:58.865998 set_tid_address(0x7fc09f174e50) = 100731
18:09:58.866037 set_robust_list(0x7fc09f174e60, 24) = 0
18:09:58.866072 rseq(0x7fc09f175520, 0x20, 0, 0x53053053) = 0
18:09:58.866200 mprotect(0x7fc09f3a8000, 16384, PROT_READ) = 0
18:09:58.866262 mprotect(0x7fc09f190000, 4096, PROT_READ) = 0
18:09:58.866317 mprotect(0x7fc09f3d7000, 4096, PROT_READ) = 0
18:09:58.866417 mprotect(0x55b05a219000, 8192, PROT_READ) = 0
18:09:58.866473 mprotect(0x7fc09f42e000, 8192, PROT_READ) = 0
18:09:58.866558 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:58.866660 munmap(0x7fc09f3d9000, 110235) = 0
18:09:58.866812 getrandom("\x6e\x6d\x9d\x61\x6c\x92\x8b\xd1", 8, GRND_NONBLOCK) = 8
18:09:58.866901 brk(NULL)               = 0x55b05abe0000
18:09:58.866982 brk(0x55b05ac01000)     = 0x55b05ac01000
18:09:58.867070 openat(AT_FDCWD, "kernel/utsname.o", O_RDWR) = 3
18:09:58.867128 fcntl(3, F_GETFD)       = 0
18:09:58.867183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=131496, ...}, AT_EMPTY_PATH) = 0
18:09:58.867240 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:58.867301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc09f3f2000
18:09:58.867350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc09f3f0000
18:09:58.867401 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 128680) = 2816
18:09:58.867453 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 441, 128232) = 441
18:09:58.867522 pread64(3, "\350\0\0\0\0UH\213G\360H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 1172, 64) = 1172
18:09:58.867586 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1224, 65760) = 1224
18:09:58.867648 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1236) = 56
18:09:58.867698 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 66984) = 168
18:09:58.867736 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1292) = 32
18:09:58.867788 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 67152) = 192
18:09:58.867838 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1324) = 8
18:09:58.867878 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\0\0\0\0\0\0\0", 24, 67344) = 24
18:09:58.867913 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0", 12, 1336) = 12
18:09:58.867965 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\0\0\0\0\0\0\0", 24, 67368) = 24
18:09:58.868000 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3", 12, 1348) = 12
18:09:58.868045 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0v\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 67392) = 48
18:09:58.868099 pread64(3, "\306\7\0", 3, 1360) = 3
18:09:58.868151 pread64(3, "kernel/utsname.c\0uts_namespace\0u"..., 35, 1363) = 35
18:09:58.868196 pread64(3, "\0\0\0\0\0\0\0\0^\0\0\0", 12, 1398) = 12
18:09:58.868269 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 67440) = 48
18:09:58.868320 pread64(3, "\350\0\0\0\0UA\271\206\1\0\0E1\300\271\0\0\4\0041\322\276\260\1\0\0H\307\307\0\0"..., 58, 1410) = 58
18:09:58.868372 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 120, 67488) = 120
18:09:58.868416 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 1472) = 64
18:09:58.868467 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\37\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 120, 67608) = 120
18:09:58.868510 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1536) = 8
18:09:58.868559 pread64(3, "=}\0\0\5\0\1\10\0\0\0\0g\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32065, 1544) = 32065
18:09:58.868633 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 52560, 67728) = 52560
18:09:58.868742 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2385, 33609) = 2385
18:09:58.868810 pread64(3, "\203\23\0\0\5\0\10\0\0\0\0\0\1\t\10\0\0\0\0\0\0\0\0\0\1U\0\4\0\10\0\0"..., 4999, 35994) = 4999
18:09:58.868882 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 4224, 120288) = 4224
18:09:58.868964 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\224\4\0\0\0\0\0\0"..., 64, 40993) = 64
18:09:58.869050 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 124512) = 72
18:09:58.869144 pread64(3, "1\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\r\4\22\32\0\5"..., 565, 41057) = 565
18:09:58.869242 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 696, 124584) = 696
18:09:58.869332 pread64(3, "\207\n\0\0\5\0\10\0(\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2699, 41622) = 2699
18:09:58.869502 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2616, 125280) = 2616
18:09:58.869613 brk(0x55b05ac24000)     = 0x55b05ac24000
18:09:58.869698 pread64(3, "sched_entity\0long long int\0__u64"..., 18191, 44321) = 18191
18:09:58.869798 pread64(3, "kernel/utsname.c\0/root/linux-5.1"..., 1364, 62512) = 1364
18:09:58.869881 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 63876) = 44
18:09:58.869982 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 424, 63920) = 424
18:09:58.870060 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 127896) = 336
18:09:58.870139 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1032, 64344) = 1032
18:09:58.870221 pread64(3, "\0utsname.c\0utsns_owner\0utsns_get"..., 381, 65376) = 381
18:09:58.870317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc09f3ee000
18:09:58.870379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc09f3ec000
18:09:58.870466 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc09f3ea000
18:09:58.870730 brk(0x55b05ac45000)     = 0x55b05ac45000
18:09:58.870987 brk(0x55b05ac66000)     = 0x55b05ac66000
18:09:58.877841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc09f3e8000
18:09:58.878205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=131496, ...}, AT_EMPTY_PATH) = 0
18:09:58.878254 ftruncate(3, 131960)    = 0
18:09:58.878329 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:58.878382 pwrite64(3, "\350\0\0\0\0UH\213G\360H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 1172, 64) = 1172
18:09:58.878443 pwrite64(3, "\0\0\0\0", 4, 1236) = 4
18:09:58.878486 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1224, 1240) = 1224
18:09:58.878529 pwrite64(3, NULL, 0, 2464) = 0
18:09:58.878562 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2464) = 56
18:09:58.878617 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 2520) = 168
18:09:58.878650 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2688) = 32
18:09:58.878694 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 2720) = 192
18:09:58.878735 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2912) = 8
18:09:58.878775 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\0\0\0\0\0\0\0", 24, 2920) = 24
18:09:58.878827 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0", 12, 2944) = 12
18:09:58.878877 pwrite64(3, "\0\0\0\0", 4, 2956) = 4
18:09:58.878930 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\0\0\0\0\0\0\0", 24, 2960) = 24
18:09:58.879001 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3", 12, 2984) = 12
18:09:58.879075 pwrite64(3, "\0\0\0\0", 4, 2996) = 4
18:09:58.879133 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0v\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3000) = 48
18:09:58.879188 pwrite64(3, "\306\7\0", 3, 3048) = 3
18:09:58.879222 pwrite64(3, "kernel/utsname.c\0uts_namespace\0u"..., 35, 3051) = 35
18:09:58.879260 pwrite64(3, "\0\0\0\0\0\0\0\0^\0\0\0", 12, 3086) = 12
18:09:58.879307 pwrite64(3, "\0\0\0\0\0\0", 6, 3098) = 6
18:09:58.879349 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3104) = 48
18:09:58.879391 pwrite64(3, "\350\0\0\0\0UA\271\206\1\0\0E1\300\271\0\0\4\0041\322\276\260\1\0\0H\307\307\0\0"..., 58, 3152) = 58
18:09:58.879432 pwrite64(3, "\0\0\0\0\0\0", 6, 3210) = 6
18:09:58.879473 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 120, 3216) = 120
18:09:58.879522 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3336) = 24
18:09:58.879559 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 3360) = 64
18:09:58.879597 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\37\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 120, 3424) = 120
18:09:58.879638 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3544) = 8
18:09:58.879679 pwrite64(3, "=}\0\0\5\0\1\10\0\0\0\0g\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32065, 3552) = 32065
18:09:58.879732 pwrite64(3, "\0\0\0\0\0\0\0", 7, 35617) = 7
18:09:58.879773 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 52560, 35624) = 52560
18:09:58.879846 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2385, 88184) = 2385
18:09:58.879908 pwrite64(3, "\203\23\0\0\5\0\10\0\0\0\0\0\1\t\10\0\0\0\0\0\0\0\0\0\1U\0\4\0\10\0\0"..., 4999, 90569) = 4999
18:09:58.879949 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 4224, 95568) = 4224
18:09:58.879998 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\224\4\0\0\0\0\0\0"..., 64, 99792) = 64
18:09:58.880032 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 99856) = 72
18:09:58.880077 pwrite64(3, "1\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\r\4\22\32\0\5"..., 565, 99928) = 565
18:09:58.880113 pwrite64(3, "\0\0\0", 3, 100493) = 3
18:09:58.880172 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 696, 100496) = 696
18:09:58.880238 pwrite64(3, "\207\n\0\0\5\0\10\0(\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2699, 101192) = 2699
18:09:58.880286 pwrite64(3, "\0\0\0\0\0", 5, 103891) = 5
18:09:58.880322 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2616, 103896) = 2616
18:09:58.880365 pwrite64(3, "sched_entity\0long long int\0__u64"..., 18191, 106512) = 18191
18:09:58.880418 pwrite64(3, "kernel/utsname.c\0/root/linux-5.1"..., 1364, 124703) = 1364
18:09:58.880458 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 126067) = 44
18:09:58.880494 pwrite64(3, NULL, 0, 126111) = 0
18:09:58.880570 pwrite64(3, "\0", 1, 126111) = 1
18:09:58.880660 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 424, 126112) = 424
18:09:58.880723 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 126536) = 336
18:09:58.880790 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1032, 126872) = 1032
18:09:58.880833 pwrite64(3, "\0utsname.c\0utsns_owner\0utsns_get"..., 381, 127904) = 381
18:09:58.880891 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 441, 128285) = 441
18:09:58.880938 pwrite64(3, ".return_sites\0", 14, 128726) = 14
18:09:58.880995 pwrite64(3, ".rela.return_sites\0", 19, 128740) = 19
18:09:58.881062 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 128759) = 36
18:09:58.881131 pwrite64(3, "\0\0\0\0\0", 5, 128795) = 5
18:09:58.881204 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 128800) = 216
18:09:58.881251 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 129016) = 2944
18:09:58.881354 exit_group(0)           = ?
18:09:58.882708 +++ exited with 0 +++
