18:11:38.823261 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.823528 close(3)                = 0
18:11:38.823804 close(0)                = 0
18:11:38.823980 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.824103 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.825750 close(0)                = 0
18:11:38.826012 dup2(3, 0)              = 0
18:11:38.826109 close(3)                = 0
18:11:38.826366 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.826781 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.827090 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.827386 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.828226 brk(NULL)               = 0x557ca8a30000
18:11:38.828501 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccd216660) = -1 EINVAL (Недопустимый аргумент)
18:11:38.829135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefcf1bc000
18:11:38.829425 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.829664 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.829894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.830110 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefcf1a1000
18:11:38.830328 close(3)                = 0
18:11:38.830547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.830771 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.831683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.831967 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefcf0ba000
18:11:38.832209 mmap(0x7fefcf0c8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fefcf0c8000
18:11:38.832453 mmap(0x7fefcf144000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fefcf144000
18:11:38.832695 mmap(0x7fefcf19f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fefcf19f000
18:11:38.832955 close(3)                = 0
18:11:38.833206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.833449 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.833651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.833909 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.834133 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.834393 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.834637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.834903 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefcee91000
18:11:38.835189 mprotect(0x7fefceeb9000, 2023424, PROT_NONE) = 0
18:11:38.835453 mmap(0x7fefceeb9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefceeb9000
18:11:38.835724 mmap(0x7fefcf04e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fefcf04e000
18:11:38.835999 mmap(0x7fefcf0a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fefcf0a7000
18:11:38.836278 mmap(0x7fefcf0ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefcf0ad000
18:11:38.836546 close(3)                = 0
18:11:38.836757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.837014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.837284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.837540 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefcee57000
18:11:38.838615 mprotect(0x7fefcee59000, 188416, PROT_NONE) = 0
18:11:38.838848 mmap(0x7fefcee59000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefcee59000
18:11:38.839083 mmap(0x7fefcee6d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fefcee6d000
18:11:38.839329 mmap(0x7fefcee87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fefcee87000
18:11:38.839586 mmap(0x7fefcee89000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefcee89000
18:11:38.839869 close(3)                = 0
18:11:38.840112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefcee55000
18:11:38.840375 arch_prctl(ARCH_SET_FS, 0x7fefcee55b80) = 0
18:11:38.840609 set_tid_address(0x7fefcee55e50) = 105783
18:11:38.840859 set_robust_list(0x7fefcee55e60, 24) = 0
18:11:38.841109 rseq(0x7fefcee56520, 0x20, 0, 0x53053053) = 0
18:11:38.841488 mprotect(0x7fefcf0a7000, 16384, PROT_READ) = 0
18:11:38.841758 mprotect(0x7fefcee87000, 4096, PROT_READ) = 0
18:11:38.842016 mprotect(0x7fefcf19f000, 4096, PROT_READ) = 0
18:11:38.842495 mprotect(0x557ca792b000, 65536, PROT_READ) = 0
18:11:38.842787 mprotect(0x7fefcf1f6000, 8192, PROT_READ) = 0
18:11:38.843927 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.844382 munmap(0x7fefcf1a1000, 110235) = 0
18:11:38.844753 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefceed3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.845033 getrandom("\x60\x83\xc2\xbd\x57\x53\x33\xf0", 8, GRND_NONBLOCK) = 8
18:11:38.845299 brk(NULL)               = 0x557ca8a30000
18:11:38.845563 brk(0x557ca8a51000)     = 0x557ca8a51000
18:11:38.845889 getuid()                = 0
18:11:38.846158 geteuid()               = 0
18:11:38.846429 getgid()                = 0
18:11:38.846680 getegid()               = 0
18:11:38.846943 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.847222 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.847497 read(3, "\17\35n8", 4)  = 4
18:11:38.847767 close(3)                = 0
18:11:38.848014 getuid()                = 0
18:11:38.848301 geteuid()               = 0
18:11:38.848551 getgid()                = 0
18:11:38.848809 getegid()               = 0
18:11:38.849309 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.849621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.849919 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefce8e0000
18:11:38.850178 close(3)                = 0
18:11:38.850763 brk(0x557ca8a72000)     = 0x557ca8a72000
18:11:38.851029 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.851363 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffccd2161b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.851690 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffccd2161b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.852051 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffccd2161b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.852340 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffccd2161b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.852612 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffccd2161b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.852909 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffccd2161b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.853226 fcntl(0, F_SETFD, 0)    = 0
18:11:38.853511 ioctl(0, TCGETS, 0x7ffccd215fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.853798 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.854078 fcntl(1, F_SETFD, 0)    = 0
18:11:38.854343 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.854593 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.854701 fcntl(2, F_SETFD, 0)    = 0
18:11:38.854831 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.855111 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.855403 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.855657 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.855890 ioctl(3, TCGETS, 0x7ffccd2160a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.856161 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.856435 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.856694 getuid()                = 0
18:11:38.856924 geteuid()               = 0
18:11:38.857122 getgid()                = 0
18:11:38.857354 getegid()               = 0
18:11:38.857700 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.858903 close(3)                = 0
18:11:38.859177 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/omap-dma.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.859389 ioctl(3, TCGETS, 0x7ffccd215fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.859642 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.859878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10021, ...}, AT_EMPTY_PATH) = 0
18:11:38.860030 umask(0177)             = 022
18:11:38.860213 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXT66zJt", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.860468 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.860594 umask(022)              = 0177
18:11:38.860700 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.860817 ioctl(4, TCGETS, 0x7ffccd216070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.860986 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.861173 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.861365 getpid()                = 105783
18:11:38.861586 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.861811 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.862042 brk(0x557ca8a9a000)     = 0x557ca8a9a000
18:11:38.862313 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.862554 fchmod(4, 0100644)      = 0
18:11:38.862765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10021, ...}, AT_EMPTY_PATH) = 0
18:11:38.863133 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.863394 read(3, "nt lch, u16 ch_status, void *dat"..., 8192) = 1829
18:11:38.863693 read(3, "", 8192)       = 0
18:11:38.864350 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.864580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10021, ...}, AT_EMPTY_PATH) = 0
18:11:38.864806 write(4, "cd_dma_running(void)\n{\n\treturn 0"..., 383) = 383
18:11:38.865071 close(4)                = 0
18:11:38.865339 getpid()                = 105783
18:11:38.865577 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXT66zJt", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/omap-dma.h") = 0
18:11:38.865920 close(5)                = 0
18:11:38.866166 close(3)                = 0
18:11:38.866604 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.866880 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.867120 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.867383 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.867659 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.867966 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.868215 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.868490 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefceed3520}, 8) = 0
18:11:38.868728 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.868985 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.869501 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.869807 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.870075 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.870340 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.870588 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.870828 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.871076 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.871313 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.871549 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.871816 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.872291 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.872607 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.872856 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.873069 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.873351 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.873534 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.873766 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.873993 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.874224 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.874472 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.874701 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.874966 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.875208 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.875457 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.875704 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.876068 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.876388 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.876671 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.876930 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.877187 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.877428 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.877693 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.877929 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.878167 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.878429 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.878693 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.878962 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.879247 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.879467 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.879769 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.880082 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.880368 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.880631 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.880904 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.881177 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.881472 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.881772 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.882058 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.882509 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.882826 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.883133 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.883498 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.883757 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.884076 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.884363 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.884755 exit_group(0)           = ?
18:11:38.885480 +++ exited with 0 +++
