18:11:47.822612 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.822810 close(3)                = 0
18:11:47.823018 close(0)                = 0
18:11:47.823146 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.823298 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.823447 close(0)                = 0
18:11:47.823585 dup2(3, 0)              = 0
18:11:47.823735 close(3)                = 0
18:11:47.823912 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.824148 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.824367 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.824575 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.825070 brk(NULL)               = 0x5608beabd000
18:11:47.825203 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc26e78f10) = -1 EINVAL (Недопустимый аргумент)
18:11:47.825389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23e776b000
18:11:47.825566 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.825913 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.826043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.826241 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23e7750000
18:11:47.826407 close(3)                = 0
18:11:47.826563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.826713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.826850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.827007 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23e7669000
18:11:47.827158 mmap(0x7f23e7677000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f23e7677000
18:11:47.827355 mmap(0x7f23e76f3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f23e76f3000
18:11:47.827553 mmap(0x7f23e774e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f23e774e000
18:11:47.827704 close(3)                = 0
18:11:47.827876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.828032 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.828175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.828333 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.828477 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.828613 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.828782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.828992 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23e7440000
18:11:47.829179 mprotect(0x7f23e7468000, 2023424, PROT_NONE) = 0
18:11:47.829348 mmap(0x7f23e7468000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23e7468000
18:11:47.829497 mmap(0x7f23e75fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23e75fd000
18:11:47.829591 mmap(0x7f23e7656000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23e7656000
18:11:47.829781 mmap(0x7f23e765c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23e765c000
18:11:47.829981 close(3)                = 0
18:11:47.830118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.830340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.830529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.830730 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23e7406000
18:11:47.830928 mprotect(0x7f23e7408000, 188416, PROT_NONE) = 0
18:11:47.831096 mmap(0x7f23e7408000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f23e7408000
18:11:47.831263 mmap(0x7f23e741c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f23e741c000
18:11:47.831383 mmap(0x7f23e7436000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f23e7436000
18:11:47.831620 mmap(0x7f23e7438000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23e7438000
18:11:47.831799 close(3)                = 0
18:11:47.832023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23e7404000
18:11:47.832195 arch_prctl(ARCH_SET_FS, 0x7f23e7404b80) = 0
18:11:47.832339 set_tid_address(0x7f23e7404e50) = 107469
18:11:47.832486 set_robust_list(0x7f23e7404e60, 24) = 0
18:11:47.832630 rseq(0x7f23e7405520, 0x20, 0, 0x53053053) = 0
18:11:47.832845 mprotect(0x7f23e7656000, 16384, PROT_READ) = 0
18:11:47.833009 mprotect(0x7f23e7436000, 4096, PROT_READ) = 0
18:11:47.833170 mprotect(0x7f23e774e000, 4096, PROT_READ) = 0
18:11:47.833517 mprotect(0x5608be1b8000, 65536, PROT_READ) = 0
18:11:47.833688 mprotect(0x7f23e77a5000, 8192, PROT_READ) = 0
18:11:47.833810 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.833934 munmap(0x7f23e7750000, 110235) = 0
18:11:47.834101 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23e7482520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.834263 getrandom("\x24\xcd\x49\xcb\x50\xa1\x2b\x3c", 8, GRND_NONBLOCK) = 8
18:11:47.834419 brk(NULL)               = 0x5608beabd000
18:11:47.834599 brk(0x5608beade000)     = 0x5608beade000
18:11:47.834850 getuid()                = 0
18:11:47.835017 geteuid()               = 0
18:11:47.835201 getgid()                = 0
18:11:47.835372 getegid()               = 0
18:11:47.835536 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.835745 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.836103 read(3, "\21\10J\247", 4) = 4
18:11:47.836326 close(3)                = 0
18:11:47.836503 getuid()                = 0
18:11:47.836675 geteuid()               = 0
18:11:47.836843 getgid()                = 0
18:11:47.837017 getegid()               = 0
18:11:47.837409 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.837596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.837750 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23e6e8f000
18:11:47.837930 close(3)                = 0
18:11:47.838263 brk(0x5608beaff000)     = 0x5608beaff000
18:11:47.838437 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.838607 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc26e78a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.838791 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc26e78a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.838983 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc26e78a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.839169 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc26e78a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.839328 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc26e78a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.839499 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc26e78a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.839662 fcntl(0, F_SETFD, 0)    = 0
18:11:47.839843 ioctl(0, TCGETS, 0x7ffc26e78850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.840004 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.840174 fcntl(1, F_SETFD, 0)    = 0
18:11:47.840328 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.840485 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.840670 fcntl(2, F_SETFD, 0)    = 0
18:11:47.840836 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.840990 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.841137 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.841298 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.841467 ioctl(3, TCGETS, 0x7ffc26e78950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.841625 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.841787 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.841941 getuid()                = 0
18:11:47.842187 geteuid()               = 0
18:11:47.842369 getgid()                = 0
18:11:47.842543 getegid()               = 0
18:11:47.842714 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.843415 close(3)                = 0
18:11:47.843750 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.843990 ioctl(3, TCGETS, 0x7ffc26e78870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.844190 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.844333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11019, ...}, AT_EMPTY_PATH) = 0
18:11:47.844480 umask(0177)             = 022
18:11:47.844632 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXfU5m8Z", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.844862 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.845021 umask(022)              = 0177
18:11:47.845181 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.845342 ioctl(4, TCGETS, 0x7ffc26e78920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.845509 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.845657 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.845828 getpid()                = 107469
18:11:47.845979 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.846194 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.846393 brk(0x5608beb27000)     = 0x5608beb27000
18:11:47.846581 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.846754 fchmod(4, 0100644)      = 0
18:11:47.846899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11019, ...}, AT_EMPTY_PATH) = 0
18:11:47.847055 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.847215 read(3, "CLREM \"98628A DCLREM serial\"\n/* "..., 8192) = 2827
18:11:47.847412 read(3, "", 8192)       = 0
18:11:47.847959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11019, ...}, AT_EMPTY_PATH) = 0
18:11:47.848186 write(4, "/* SPDX-License-Identifier: GPL-"..., 6630) = 6630
18:11:47.848401 close(4)                = 0
18:11:47.848525 getpid()                = 107469
18:11:47.848734 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXfU5m8Z", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dio.h") = 0
18:11:47.849008 close(5)                = 0
18:11:47.849163 close(3)                = 0
18:11:47.849397 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.849559 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.849722 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.849882 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.850041 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.850207 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.850472 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.850674 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23e7482520}, 8) = 0
18:11:47.850856 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.851027 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.851187 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.851318 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.851459 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.851601 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.851822 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.851975 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.852136 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.852300 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.852469 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.852657 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.852789 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.852952 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.853140 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.853320 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.853512 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.853692 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.853878 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.854058 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.854257 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.854442 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.854615 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.854797 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.854986 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.855226 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.855445 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.855643 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.855862 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.856047 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.856236 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.856396 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.856576 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.856921 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.857178 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.857415 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.857666 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.857848 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.858029 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.858232 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.858443 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.858643 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.858844 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.859029 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.859211 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.859388 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.859563 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.859747 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.859958 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.860161 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.860330 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.860501 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.860664 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.860831 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.860997 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.861159 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.861328 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.861580 exit_group(0)           = ?
18:11:47.862275 +++ exited with 0 +++
