18:09:40.994477 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:40.994554 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/uid16.o"], 0x56175d9d9628 /* 129 vars */) = 0
18:09:40.994849 brk(NULL)               = 0x5581a445d000
18:09:40.994906 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd721b9440) = -1 EINVAL (Недопустимый аргумент)
18:09:40.994970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dda92c000
18:09:40.995023 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.995082 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:40.995148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:40.995210 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1dda911000
18:09:40.995252 close(3)                = 0
18:09:40.995292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:40.995335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:40.995378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:40.995423 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1dda8f3000
18:09:40.995476 mprotect(0x7f1dda8f6000, 102400, PROT_NONE) = 0
18:09:40.995528 mmap(0x7f1dda8f6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1dda8f6000
18:09:40.995579 mmap(0x7f1dda90a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1dda90a000
18:09:40.995621 mmap(0x7f1dda90f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1dda90f000
18:09:40.995669 close(3)                = 0
18:09:40.995719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:40.995768 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:40.995839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:40.995895 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:40.995946 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:40.996010 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:40.996073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:40.996128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1dda6ca000
18:09:40.996198 mprotect(0x7f1dda6f2000, 2023424, PROT_NONE) = 0
18:09:40.996251 mmap(0x7f1dda6f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1dda6f2000
18:09:40.996298 mmap(0x7f1dda887000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1dda887000
18:09:40.996349 mmap(0x7f1dda8e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1dda8e0000
18:09:40.996411 mmap(0x7f1dda8e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1dda8e6000
18:09:40.996477 close(3)                = 0
18:09:40.996535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:40.996590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:40.996627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:40.996671 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1dda6ae000
18:09:40.996716 mprotect(0x7f1dda6b0000, 98304, PROT_NONE) = 0
18:09:40.996759 mmap(0x7f1dda6b0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1dda6b0000
18:09:40.996811 mmap(0x7f1dda6c1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1dda6c1000
18:09:40.996846 mmap(0x7f1dda6c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1dda6c8000
18:09:40.996905 close(3)                = 0
18:09:40.996952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dda6ac000
18:09:40.997008 arch_prctl(ARCH_SET_FS, 0x7f1dda6acb80) = 0
18:09:40.997060 set_tid_address(0x7f1dda6ace50) = 100013
18:09:40.997104 set_robust_list(0x7f1dda6ace60, 24) = 0
18:09:40.997148 rseq(0x7f1dda6ad520, 0x20, 0, 0x53053053) = 0
18:09:40.997259 mprotect(0x7f1dda8e0000, 16384, PROT_READ) = 0
18:09:40.997319 mprotect(0x7f1dda6c8000, 4096, PROT_READ) = 0
18:09:40.997372 mprotect(0x7f1dda90f000, 4096, PROT_READ) = 0
18:09:40.997452 mprotect(0x5581a2c60000, 8192, PROT_READ) = 0
18:09:40.997510 mprotect(0x7f1dda966000, 8192, PROT_READ) = 0
18:09:40.997587 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:40.997663 munmap(0x7f1dda911000, 110235) = 0
18:09:40.997779 getrandom("\x37\x4a\xb2\xf1\x67\x11\x9e\x73", 8, GRND_NONBLOCK) = 8
18:09:40.997840 brk(NULL)               = 0x5581a445d000
18:09:40.997886 brk(0x5581a447e000)     = 0x5581a447e000
18:09:40.997938 openat(AT_FDCWD, "kernel/uid16.o", O_RDWR) = 3
18:09:40.997986 fcntl(3, F_GETFD)       = 0
18:09:40.998033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335760, ...}, AT_EMPTY_PATH) = 0
18:09:40.998089 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:40.998155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dda92a000
18:09:40.998210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dda928000
18:09:40.998258 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 333520) = 2240
18:09:40.998319 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 350, 333168) = 350
18:09:40.998385 pread64(3, "\350\0\0\0\0U\213W`\270\377\377\377\377\213wXD\213O(\277\234\377\377\377f\203\372\377\17\267"..., 4013, 64) = 4013
18:09:40.998444 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\315\0\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 4680, 176040) = 4680
18:09:40.998512 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7992, 4096) = 7992
18:09:40.998575 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 8232, 180720) = 8232
18:09:40.998634 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 12088) = 288
18:09:40.998687 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 864, 188952) = 864
18:09:40.998742 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12376) = 16
18:09:40.998801 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\365\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 189816) = 96
18:09:40.998858 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 608, 12400) = 608
18:09:40.998916 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\376\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 912, 189912) = 912
18:09:40.998979 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 13008) = 152
18:09:40.999027 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 190824) = 456
18:09:40.999075 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 13160) = 304
18:09:40.999127 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 912, 191280) = 912
18:09:40.999179 pread64(3, "sys_exit_getegid16\0sys_enter_get"..., 1223, 13464) = 1223
18:09:40.999222 pread64(3, "\210F\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 83596, 14687) = 83596
18:09:40.999324 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dda68b000
18:09:40.999372 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 134400, 192192) = 134400
18:09:40.999506 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2259, 98283) = 2259
18:09:40.999550 brk(0x5581a449f000)     = 0x5581a449f000
18:09:40.999609 pread64(3, "\260\27\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\240\17\276\17\1U\4\276\17\357\20\4\243\1U"..., 6068, 100542) = 6068
18:09:40.999660 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\255\17\0\0\0\0\0\0"..., 48, 106610) = 48
18:09:40.999708 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 326592) = 48
18:09:40.999754 pread64(3, "\315\4\0\0\5\0\10\0\0\0\0\0\4\5\5\4\6+\4.<\4=?\0\4\t\16\4\25+\4"..., 1233, 106658) = 1233
18:09:40.999844 pread64(3, "\343\23\0\0\5\0\10\0\362\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5095, 107891) = 5095
18:09:40.999890 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4800, 326640) = 4800
18:09:40.999943 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 48071, 112986) = 48071
18:09:41.000034 pread64(3, "/root/linux-5.15.0\0kernel/uid16."..., 2378, 161057) = 2378
18:09:41.000089 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 163435) = 44
18:09:41.000144 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1800, 163480) = 1800
18:09:41.000204 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1728, 331440) = 1728
18:09:41.000260 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6504, 165280) = 6504
18:09:41.000320 pread64(3, "\0uid16.c\0groups16_to_user\0groups"..., 4249, 171784) = 4249
18:09:41.000380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dda926000
18:09:41.000433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dda924000
18:09:41.000591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dda922000
18:09:41.000668 brk(0x5581a44c0000)     = 0x5581a44c0000
18:09:41.000862 brk(0x5581a44e1000)     = 0x5581a44e1000
18:09:41.001040 brk(0x5581a4502000)     = 0x5581a4502000
18:09:41.001235 brk(0x5581a4523000)     = 0x5581a4523000
18:09:41.001428 brk(0x5581a4544000)     = 0x5581a4544000
18:09:41.001629 brk(0x5581a4565000)     = 0x5581a4565000
18:09:41.006670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dda920000
18:09:41.006872 brk(0x5581a4586000)     = 0x5581a4586000
18:09:41.007119 brk(0x5581a45a7000)     = 0x5581a45a7000
18:09:41.007689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335760, ...}, AT_EMPTY_PATH) = 0
18:09:41.007814 ftruncate(3, 337224)    = 0
18:09:41.007914 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:41.007991 pwrite64(3, "\350\0\0\0\0U\213W`\270\377\377\377\377\213wXD\213O(\277\234\377\377\377f\203\372\377\17\267"..., 4013, 64) = 4013
18:09:41.008059 pwrite64(3, "\0\0\0", 3, 4077) = 3
18:09:41.008119 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\315\0\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 4680, 4080) = 4680
18:09:41.008196 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8760) = 8
18:09:41.008253 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7992, 8768) = 7992
18:09:41.008321 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 8232, 16760) = 8232
18:09:41.008381 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 24992) = 288
18:09:41.008448 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 864, 25280) = 864
18:09:41.008500 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 26144) = 16
18:09:41.008561 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\365\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 26160) = 96
18:09:41.008614 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 608, 26256) = 608
18:09:41.008665 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\376\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 912, 26864) = 912
18:09:41.008748 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 27776) = 152
18:09:41.008869 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 27928) = 456
18:09:41.008954 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 28384) = 304
18:09:41.009006 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 912, 28688) = 912
18:09:41.009056 pwrite64(3, "sys_exit_getegid16\0sys_enter_get"..., 1223, 29600) = 1223
18:09:41.009139 pwrite64(3, "\210F\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 83596, 30823) = 83596
18:09:41.009215 pwrite64(3, "\0\0\0\0\0", 5, 114419) = 5
18:09:41.009268 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 134400, 114424) = 134400
18:09:41.009384 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2259, 248824) = 2259
18:09:41.009448 pwrite64(3, "\260\27\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\240\17\276\17\1U\4\276\17\357\20\4\243\1U"..., 6068, 251083) = 6068
18:09:41.009501 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\255\17\0\0\0\0\0\0"..., 48, 257151) = 48
18:09:41.009556 pwrite64(3, "\0", 1, 257199) = 1
18:09:41.009610 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 257200) = 48
18:09:41.009662 pwrite64(3, "\315\4\0\0\5\0\10\0\0\0\0\0\4\5\5\4\6+\4.<\4=?\0\4\t\16\4\25+\4"..., 1233, 257248) = 1233
18:09:41.009716 pwrite64(3, "\343\23\0\0\5\0\10\0\362\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5095, 258481) = 5095
18:09:41.009769 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4800, 263576) = 4800
18:09:41.009819 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 48071, 268376) = 48071
18:09:41.009879 pwrite64(3, "/root/linux-5.15.0\0kernel/uid16."..., 2378, 316447) = 2378
18:09:41.009930 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 318825) = 44
18:09:41.009986 pwrite64(3, NULL, 0, 318869) = 0
18:09:41.010034 pwrite64(3, "\0\0\0", 3, 318869) = 3
18:09:41.010101 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1800, 318872) = 1800
18:09:41.010157 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1728, 320672) = 1728
18:09:41.010210 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6504, 322400) = 6504
18:09:41.010274 pwrite64(3, "\0uid16.c\0groups16_to_user\0groups"..., 4249, 328904) = 4249
18:09:41.010331 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 350, 333153) = 350
18:09:41.010385 pwrite64(3, ".return_sites\0", 14, 333503) = 14
18:09:41.010437 pwrite64(3, ".rela.return_sites\0", 19, 333517) = 19
18:09:41.010487 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188, 333536) = 188
18:09:41.010539 pwrite64(3, "\0\0\0\0", 4, 333724) = 4
18:09:41.010594 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1128, 333728) = 1128
18:09:41.010654 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 334856) = 2368
18:09:41.010740 exit_group(0)           = ?
18:09:41.011392 +++ exited with 0 +++
