18:11:47.228947 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.229137 close(3)                = 0
18:11:47.229339 close(0)                = 0
18:11:47.229488 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.229629 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.229759 close(0)                = 0
18:11:47.229904 dup2(3, 0)              = 0
18:11:47.230050 close(3)                = 0
18:11:47.230192 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.230426 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.230590 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.230741 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.231227 brk(NULL)               = 0x562e5964d000
18:11:47.231355 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdecd82010) = -1 EINVAL (Недопустимый аргумент)
18:11:47.231495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a192d000
18:11:47.231634 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.231800 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.232001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.232155 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77a1912000
18:11:47.232336 close(3)                = 0
18:11:47.232510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.232655 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.232799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.232935 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a182b000
18:11:47.233174 mmap(0x7f77a1839000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f77a1839000
18:11:47.233335 mmap(0x7f77a18b5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f77a18b5000
18:11:47.233499 mmap(0x7f77a1910000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f77a1910000
18:11:47.233651 close(3)                = 0
18:11:47.233814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.233956 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.234080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.234223 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.234367 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.234498 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.234650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.234822 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a1602000
18:11:47.234977 mprotect(0x7f77a162a000, 2023424, PROT_NONE) = 0
18:11:47.235113 mmap(0x7f77a162a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f77a162a000
18:11:47.235261 mmap(0x7f77a17bf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f77a17bf000
18:11:47.235421 mmap(0x7f77a1818000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f77a1818000
18:11:47.235596 mmap(0x7f77a181e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77a181e000
18:11:47.235751 close(3)                = 0
18:11:47.235944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.236090 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.236249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.236417 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a15c8000
18:11:47.236559 mprotect(0x7f77a15ca000, 188416, PROT_NONE) = 0
18:11:47.236692 mmap(0x7f77a15ca000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f77a15ca000
18:11:47.236844 mmap(0x7f77a15de000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f77a15de000
18:11:47.237032 mmap(0x7f77a15f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f77a15f8000
18:11:47.237194 mmap(0x7f77a15fa000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77a15fa000
18:11:47.237352 close(3)                = 0
18:11:47.237508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a15c6000
18:11:47.237663 arch_prctl(ARCH_SET_FS, 0x7f77a15c6b80) = 0
18:11:47.237831 set_tid_address(0x7f77a15c6e50) = 107366
18:11:47.237970 set_robust_list(0x7f77a15c6e60, 24) = 0
18:11:47.238103 rseq(0x7f77a15c7520, 0x20, 0, 0x53053053) = 0
18:11:47.238316 mprotect(0x7f77a1818000, 16384, PROT_READ) = 0
18:11:47.238457 mprotect(0x7f77a15f8000, 4096, PROT_READ) = 0
18:11:47.238606 mprotect(0x7f77a1910000, 4096, PROT_READ) = 0
18:11:47.238957 mprotect(0x562e57929000, 65536, PROT_READ) = 0
18:11:47.239109 mprotect(0x7f77a1967000, 8192, PROT_READ) = 0
18:11:47.239259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.239412 munmap(0x7f77a1912000, 110235) = 0
18:11:47.239607 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77a1644520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.239761 getrandom("\xee\x5e\x1e\x0e\x80\x08\x43\x32", 8, GRND_NONBLOCK) = 8
18:11:47.239932 brk(NULL)               = 0x562e5964d000
18:11:47.240099 brk(0x562e5966e000)     = 0x562e5966e000
18:11:47.240336 getuid()                = 0
18:11:47.240471 geteuid()               = 0
18:11:47.240603 getgid()                = 0
18:11:47.240718 getegid()               = 0
18:11:47.240871 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.241035 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.241183 read(3, "7\367]X", 4)   = 4
18:11:47.241310 close(3)                = 0
18:11:47.241430 getuid()                = 0
18:11:47.241548 geteuid()               = 0
18:11:47.241666 getgid()                = 0
18:11:47.241877 getegid()               = 0
18:11:47.242282 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.242423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.242549 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77a1051000
18:11:47.242661 close(3)                = 0
18:11:47.242954 brk(0x562e5968f000)     = 0x562e5968f000
18:11:47.243113 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.243272 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdecd81b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.243381 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdecd81b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.243530 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdecd81b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.243644 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdecd81b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.243764 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdecd81b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.243915 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdecd81b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.244063 fcntl(0, F_SETFD, 0)    = 0
18:11:47.244224 ioctl(0, TCGETS, 0x7ffdecd81950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.244396 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.244571 fcntl(1, F_SETFD, 0)    = 0
18:11:47.244725 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.244898 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.245066 fcntl(2, F_SETFD, 0)    = 0
18:11:47.245207 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.245377 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.245644 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.245842 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.247998 ioctl(3, TCGETS, 0x7ffdecd81a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.248158 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.248365 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.248475 getuid()                = 0
18:11:47.248599 geteuid()               = 0
18:11:47.248765 getgid()                = 0
18:11:47.248962 getegid()               = 0
18:11:47.249135 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.249883 close(3)                = 0
18:11:47.250110 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/device/bus.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.250309 ioctl(3, TCGETS, 0x7ffdecd81970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.250499 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.250694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10667, ...}, AT_EMPTY_PATH) = 0
18:11:47.250890 umask(0177)             = 022
18:11:47.251067 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/device/XX36cuSA", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.251270 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.251573 umask(022)              = 0177
18:11:47.251792 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.252004 ioctl(4, TCGETS, 0x7ffdecd81a20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.252205 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.252370 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.252567 getpid()                = 107366
18:11:47.252713 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.252925 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.253164 brk(0x562e596b7000)     = 0x562e596b7000
18:11:47.253359 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.253692 fchmod(4, 0100644)      = 0
18:11:47.253907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10667, ...}, AT_EMPTY_PATH) = 0
18:11:47.254412 read(3, "// SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.254604 read(3, " @bus: bus type\n * @cur: device "..., 8192) = 2475
18:11:47.254803 read(3, "", 8192)       = 0
18:11:47.255636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10667, ...}, AT_EMPTY_PATH) = 0
18:11:47.255867 write(4, "// SPDX-License-Identifier: GPL-"..., 5230) = 5230
18:11:47.256147 close(4)                = 0
18:11:47.256324 getpid()                = 107366
18:11:47.256638 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/device/XX36cuSA", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/device/bus.h") = 0
18:11:47.256988 close(5)                = 0
18:11:47.257217 close(3)                = 0
18:11:47.257548 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.257748 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.258010 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.258217 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.258423 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.258581 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.258771 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.258925 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77a1644520}, 8) = 0
18:11:47.259131 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.259291 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.259488 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.259669 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.259930 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.260147 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.260375 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.260594 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.260824 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.261061 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.261297 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.261658 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.261921 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.262189 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.262424 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.262643 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.262853 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.263096 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.263320 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.263697 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.263994 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.264322 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.264584 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.264782 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.265013 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.265260 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.265531 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.265729 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.265888 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.266135 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.266312 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.266457 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.266627 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.266811 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.267052 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.268585 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.268840 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.269081 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.269343 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.269690 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.270007 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.270287 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.270568 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.270807 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.271061 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.271394 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.271690 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.272030 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.272447 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.272733 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.272977 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.273314 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.273605 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.273892 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.274226 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.274613 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.274999 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.275351 exit_group(0)           = ?
18:11:47.276132 +++ exited with 0 +++
