18:11:53.212447 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.212597 close(3)                = 0
18:11:53.212803 close(0)                = 0
18:11:53.212929 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.213068 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.213207 close(0)                = 0
18:11:53.213319 dup2(3, 0)              = 0
18:11:53.213416 close(3)                = 0
18:11:53.213501 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.213657 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.213788 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.213899 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.214331 brk(NULL)               = 0x563ee48b5000
18:11:53.214404 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff992047a0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.214480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab91e4f000
18:11:53.214531 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.214593 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.214634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.214679 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab91e34000
18:11:53.214715 close(3)                = 0
18:11:53.214760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.214798 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.214837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.214875 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab91d4d000
18:11:53.214912 mmap(0x7fab91d5b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fab91d5b000
18:11:53.214956 mmap(0x7fab91dd7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fab91dd7000
18:11:53.215001 mmap(0x7fab91e32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fab91e32000
18:11:53.215055 close(3)                = 0
18:11:53.215096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.215141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.215232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.215302 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.215349 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.215388 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.215434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.215474 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab91b24000
18:11:53.215534 mprotect(0x7fab91b4c000, 2023424, PROT_NONE) = 0
18:11:53.215585 mmap(0x7fab91b4c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab91b4c000
18:11:53.215635 mmap(0x7fab91ce1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab91ce1000
18:11:53.215668 mmap(0x7fab91d3a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab91d3a000
18:11:53.215733 mmap(0x7fab91d40000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab91d40000
18:11:53.215803 close(3)                = 0
18:11:53.215860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.215903 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.215963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.216008 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab91aea000
18:11:53.216057 mprotect(0x7fab91aec000, 188416, PROT_NONE) = 0
18:11:53.216116 mmap(0x7fab91aec000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab91aec000
18:11:53.216172 mmap(0x7fab91b00000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fab91b00000
18:11:53.216222 mmap(0x7fab91b1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fab91b1a000
18:11:53.216268 mmap(0x7fab91b1c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab91b1c000
18:11:53.216322 close(3)                = 0
18:11:53.216377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab91ae8000
18:11:53.216437 arch_prctl(ARCH_SET_FS, 0x7fab91ae8b80) = 0
18:11:53.216488 set_tid_address(0x7fab91ae8e50) = 108485
18:11:53.216548 set_robust_list(0x7fab91ae8e60, 24) = 0
18:11:53.216602 rseq(0x7fab91ae9520, 0x20, 0, 0x53053053) = 0
18:11:53.216792 mprotect(0x7fab91d3a000, 16384, PROT_READ) = 0
18:11:53.216919 mprotect(0x7fab91b1a000, 4096, PROT_READ) = 0
18:11:53.217011 mprotect(0x7fab91e32000, 4096, PROT_READ) = 0
18:11:53.217267 mprotect(0x563ee46a2000, 65536, PROT_READ) = 0
18:11:53.217377 mprotect(0x7fab91e89000, 8192, PROT_READ) = 0
18:11:53.217436 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.217529 munmap(0x7fab91e34000, 110235) = 0
18:11:53.217669 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab91b66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.217779 getrandom("\xab\x96\xee\x63\x77\x62\xa0\xb0", 8, GRND_NONBLOCK) = 8
18:11:53.217864 brk(NULL)               = 0x563ee48b5000
18:11:53.217919 brk(0x563ee48d6000)     = 0x563ee48d6000
18:11:53.218026 getuid()                = 0
18:11:53.218061 geteuid()               = 0
18:11:53.218105 getgid()                = 0
18:11:53.218162 getegid()               = 0
18:11:53.218212 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.218305 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.218411 read(3, "\366z\360\372", 4) = 4
18:11:53.218521 close(3)                = 0
18:11:53.218595 getuid()                = 0
18:11:53.218663 geteuid()               = 0
18:11:53.218790 getgid()                = 0
18:11:53.218918 getegid()               = 0
18:11:53.219218 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.219290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.219363 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab91573000
18:11:53.219442 close(3)                = 0
18:11:53.219672 brk(0x563ee48f7000)     = 0x563ee48f7000
18:11:53.219764 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.219930 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff992042f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.220026 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff992042f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.220157 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff992042f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.220271 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff992042f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.220448 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff992042f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.220598 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff992042f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.220746 fcntl(0, F_SETFD, 0)    = 0
18:11:53.220861 ioctl(0, TCGETS, 0x7fff992040e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.220969 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.221081 fcntl(1, F_SETFD, 0)    = 0
18:11:53.221186 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.221331 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.221458 fcntl(2, F_SETFD, 0)    = 0
18:11:53.221568 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.221648 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.221757 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.221896 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.222048 ioctl(3, TCGETS, 0x7fff992041e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.222187 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.222352 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.222617 getuid()                = 0
18:11:53.222755 geteuid()               = 0
18:11:53.222863 getgid()                = 0
18:11:53.222979 getegid()               = 0
18:11:53.223120 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.223752 close(3)                = 0
18:11:53.224004 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_util.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.224137 ioctl(3, TCGETS, 0x7fff99204100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.224295 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.224445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2642, ...}, AT_EMPTY_PATH) = 0
18:11:53.224573 umask(0177)             = 022
18:11:53.224732 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXZ6jWeH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.224973 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.225143 umask(022)              = 0177
18:11:53.225285 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.225419 ioctl(4, TCGETS, 0x7fff992041b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.225571 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.225776 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.225968 getpid()                = 108485
18:11:53.226209 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.226427 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.226637 brk(0x563ee491f000)     = 0x563ee491f000
18:11:53.226873 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.227064 fchmod(4, 0100644)      = 0
18:11:53.227194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2642, ...}, AT_EMPTY_PATH) = 0
18:11:53.227426 read(3, "/*\n * Internal Header for the Di"..., 8192) = 2642
18:11:53.227615 read(3, "", 8192)       = 0
18:11:53.227951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2642, ...}, AT_EMPTY_PATH) = 0
18:11:53.228192 write(4, "\n\n#ifndef _DRM_UTIL_H_\n#define _"..., 501) = 501
18:11:53.228362 close(4)                = 0
18:11:53.228546 getpid()                = 108485
18:11:53.228763 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXZ6jWeH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_util.h") = 0
18:11:53.229078 close(5)                = 0
18:11:53.229290 close(3)                = 0
18:11:53.229576 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.229722 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.229871 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.230070 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.230226 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.230385 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.230539 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.230783 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab91b66520}, 8) = 0
18:11:53.230941 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.231132 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.231330 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.231512 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.231688 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.231965 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.232170 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.232344 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.232513 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.232684 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.232920 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.233087 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.233246 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.233387 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.233564 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.233714 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.233880 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.234043 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.234196 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.234346 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.234501 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.234724 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.234865 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.235065 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.235199 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.235332 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.235513 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.235713 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.235875 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.236090 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.236337 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.236524 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.236699 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.236842 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.236997 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.237134 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.237285 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.237485 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.237685 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.237860 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.238047 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.238205 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.238451 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.238613 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.238783 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.238957 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.239147 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.239321 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.239506 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.239872 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240282 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240493 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240615 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240766 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240928 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.241079 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.241231 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.241499 exit_group(0)           = ?
18:11:53.242116 +++ exited with 0 +++
