18:12:12.679308 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.679355 execve("/usr/bin/rm", ["rm", "-f", "kernel/.kheaders.o.d"], 0x55f75f740ac8 /* 129 vars */) = 0
18:12:12.679548 brk(NULL)               = 0x55c774e3c000
18:12:12.679581 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5da27da0) = -1 EINVAL (Недопустимый аргумент)
18:12:12.679626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f583792d000
18:12:12.679653 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.679683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.679708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.679734 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5837912000
18:12:12.679755 close(3)                = 0
18:12:12.679788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.679814 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.679837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.679860 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.679882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.679906 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.679933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.679956 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58376e9000
18:12:12.679979 mprotect(0x7f5837711000, 2023424, PROT_NONE) = 0
18:12:12.680004 mmap(0x7f5837711000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5837711000
18:12:12.680030 mmap(0x7f58378a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58378a6000
18:12:12.680058 mmap(0x7f58378ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f58378ff000
18:12:12.680084 mmap(0x7f5837905000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5837905000
18:12:12.680119 close(3)                = 0
18:12:12.680150 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58376e6000
18:12:12.680174 arch_prctl(ARCH_SET_FS, 0x7f58376e6740) = 0
18:12:12.680194 set_tid_address(0x7f58376e6a10) = 108874
18:12:12.680214 set_robust_list(0x7f58376e6a20, 24) = 0
18:12:12.680234 rseq(0x7f58376e70e0, 0x20, 0, 0x53053053) = 0
18:12:12.680300 mprotect(0x7f58378ff000, 16384, PROT_READ) = 0
18:12:12.680345 mprotect(0x55c773758000, 4096, PROT_READ) = 0
18:12:12.680427 mprotect(0x7f5837967000, 8192, PROT_READ) = 0
18:12:12.680482 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.680520 munmap(0x7f5837912000, 110235) = 0
18:12:12.680582 getrandom("\x81\x12\xd5\xe3\x3d\xee\x47\x35", 8, GRND_NONBLOCK) = 8
18:12:12.680607 brk(NULL)               = 0x55c774e3c000
18:12:12.680627 brk(0x55c774e5d000)     = 0x55c774e5d000
18:12:12.680652 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.680684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.680710 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5837171000
18:12:12.680739 close(3)                = 0
18:12:12.680788 ioctl(0, TCGETS, 0x7ffe5da27c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:12:12.680815 newfstatat(AT_FDCWD, "kernel/.kheaders.o.d", {st_mode=S_IFREG|0644, st_size=10393, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:12:12.680844 unlinkat(AT_FDCWD, "kernel/.kheaders.o.d", 0) = 0
18:12:12.680900 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:12:12.680929 close(0)                = 0
18:12:12.680950 close(1)                = 0
18:12:12.680978 close(2)                = 0
18:12:12.681000 exit_group(0)           = ?
18:12:12.681079 +++ exited with 0 +++
