18:09:49.508734 set_robust_list(0x7fb39c099a20, 24) = 0
18:09:49.508922 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb39c0de520}, NULL, 8) = 0
18:09:49.509139 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb39c0de520}, NULL, 8) = 0
18:09:49.509287 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb39c0de520}, NULL, 8) = 0
18:09:49.509448 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb39c0de520}, NULL, 8) = 0
18:09:49.509613 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb39c0de520}, NULL, 8) = 0
18:09:49.509787 dup2(3, 0)              = 0
18:09:49.509884 close(3)                = 0
18:09:49.510032 openat(AT_FDCWD, "arch/x86/kernel/.tmp_crash.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:49.510211 fcntl(1, F_DUPFD, 10)   = 10
18:09:49.510321 close(1)                = 0
18:09:49.510442 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:49.510538 dup2(3, 1)              = 1
18:09:49.510611 close(3)                = 0
18:09:49.510772 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x558ae91713e8 /* 129 vars */) = 0
18:09:49.511390 brk(NULL)               = 0x556399f2e000
18:09:49.511499 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc759c9bc0) = -1 EINVAL (Недопустимый аргумент)
18:09:49.511685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97dd6e9000
18:09:49.511813 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.511947 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:49.512056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:49.512187 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97dd6ce000
18:09:49.512288 close(3)                = 0
18:09:49.512410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:49.512556 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:49.512719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.512819 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:49.512903 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:49.513008 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:49.513133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.513217 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97dd4a5000
18:09:49.513329 mprotect(0x7f97dd4cd000, 2023424, PROT_NONE) = 0
18:09:49.513424 mmap(0x7f97dd4cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97dd4cd000
18:09:49.513538 mmap(0x7f97dd662000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97dd662000
18:09:49.513717 mmap(0x7f97dd6bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97dd6bb000
18:09:49.513905 mmap(0x7f97dd6c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97dd6c1000
18:09:49.514033 close(3)                = 0
18:09:49.514154 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97dd4a2000
18:09:49.514312 arch_prctl(ARCH_SET_FS, 0x7f97dd4a2740) = 0
18:09:49.514464 set_tid_address(0x7f97dd4a2a10) = 100360
18:09:49.514618 set_robust_list(0x7f97dd4a2a20, 24) = 0
18:09:49.514783 rseq(0x7f97dd4a30e0, 0x20, 0, 0x53053053) = 0
18:09:49.514998 mprotect(0x7f97dd6bb000, 16384, PROT_READ) = 0
18:09:49.515128 mprotect(0x556398a0a000, 4096, PROT_READ) = 0
18:09:49.515261 mprotect(0x7f97dd723000, 8192, PROT_READ) = 0
18:09:49.515399 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.515579 munmap(0x7f97dd6ce000, 110235) = 0
18:09:49.515824 getrandom("\xfe\xb3\x00\x55\x92\x98\xbb\x74", 8, GRND_NONBLOCK) = 8
18:09:49.516058 brk(NULL)               = 0x556399f2e000
18:09:49.516179 brk(0x556399f4f000)     = 0x556399f4f000
18:09:49.516347 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:49.516493 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:49.516656 ioctl(3, TCGETS, 0x7ffc759c9770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:49.516827 read(3, "", 4096)       = 0
18:09:49.516978 close(3)                = 0
18:09:49.517122 ioctl(0, TCGETS, 0x7ffc759c9190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:49.517275 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:49.517369 read(0, "# 0 \"arch/x86/kernel/crash.c\"\n# "..., 8192) = 4096
18:09:49.585544 read(0, "long long __kernel_loff_t;\ntyped"..., 4096) = 4096
18:09:49.597838 read(0, "mits.h\" 2\n\n# 1 \"./include/vdso/l"..., 8192) = 4096
18:09:49.604008 read(0, ",\n          int type) { }\nstatic"..., 4096) = 4096
18:09:49.618877 read(0, "truct module *mod);\nextern void "..., 8192) = 4096
18:09:49.622244 read(0, "%2,%1\"\n  \"\\n\\t/* output conditio"..., 4096) = 4096
18:09:49.623532 brk(0x556399f70000)     = 0x556399f70000
18:09:49.624340 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:49.624959 read(0, "*(8 ? ((void *)((long)((offset) "..., 4096) = 4096
18:09:49.627459 read(0, "          const unsigned long *a"..., 8192) = 4096
18:09:49.637114 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:49.639177 read(0, "non-atomic.h\" 1\n# 25 \"./include/"..., 8192) = 4096
18:09:49.640318 read(0, "e unsigned long *addr)\n{\n instru"..., 4096) = 4096
18:09:49.646477 brk(0x556399f91000)     = 0x556399f91000
18:09:49.651947 read(0, "((__u32)( (((__u32)(*p) & (__u32"..., 8192) = 4096
18:09:49.652942 read(0, ")\n{\n *var = (( __le16)(__u16)((("..., 4096) = 4096
18:09:49.654540 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:49.655500 read(0, "))) + (!!(((((__u64)w) >> 16) >>"..., 4096) = 4096
18:09:49.656733 brk(0x556399fb2000)     = 0x556399fb2000
18:09:49.657611 read(0, "n_extend64(__u64 value, int inde"..., 8192) = 4096
18:09:49.657702 read(0, "tribute__((__warn_unused_result_"..., 4096) = 4096
18:09:49.659643 read(0, "n) - 1;\n}\n# 44 \"./include/linux/"..., 8192) = 4096
18:09:49.663100 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:09:49.674688 read(0, "L = 0,\n LD_LOCK_PERCPU,\n LD_LOCK"..., 8192) = 4096
18:09:49.676480 read(0, "/linux/printk.h\"\nextern int kptr"..., 4096) = 4096
18:09:49.679226 brk(0x556399fd3000)     = 0x556399fd3000
18:09:49.680078 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:09:49.681277 read(0, "reempt_offset) { }\n  static inli"..., 4096) = 4096
18:09:49.683515 read(0, "rintk_check_format(const char *f"..., 8192) = 4096
18:09:49.688424 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:49.689174 brk(0x556399ff4000)     = 0x556399ff4000
18:09:49.689831 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:49.690060 read(0, "__error__(\"Need native word size"..., 4096) = 4096
18:09:49.691622 read(0, "tail(struct list_head *list,\n   "..., 8192) = 4096
18:09:49.691788 read(0, "short) || sizeof(next->pprev) =="..., 4096) = 4096
18:09:49.693801 read(0, "r {READ,WRITE}_ONCE().\"))); if ("..., 8192) = 4096
18:09:49.695647 read(0, "tmap.h\" 1\n# 10 \"./include/linux/"..., 4096) = 4096
18:09:49.699337 read(0, "\n\n\nextern char * strstr(const ch"..., 8192) = 4096
18:09:49.699747 read(0, "ing.h\"\nextern inline __attribute"..., 4096) = 4096
18:09:49.700496 brk(0x55639a015000)     = 0x55639a015000
18:09:49.701631 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:09:49.702874 read(0, "  unsigned long *dst, int nbits)"..., 8192) = 8192
18:09:49.703297 brk(0x55639a036000)     = 0x55639a036000
18:09:49.703991 read(0, "typeof(nbits))(8) - 1)) == 0))\n "..., 8192) = 4096
18:09:49.705028 read(0, "_wrong_size(void)\n __attribute__"..., 4096) = 4096
18:09:49.707659 read(0, "n\" : [var] \"+m\" (v->counter), \"="..., 8192) = 4096
18:09:49.707949 read(0, "(sizeof(*(((&v->counter))))) { c"..., 4096) = 4096
18:09:49.708987 read(0, "ks,\\\"a\\\"\\n\" \".balign 4\\n\" \".long"..., 8192) = 4096
18:09:49.709804 read(0, "id arch_atomic64_set(atomic64_t "..., 4096) = 4096
18:09:49.710720 read(0, "); switch (sizeof(*(((&v->counte"..., 8192) = 4096
18:09:49.711453 read(0, "_new), \"0\" (__old) : \"memory\"); "..., 4096) = 4096
18:09:49.712427 brk(0x55639a057000)     = 0x55639a057000
18:09:49.713222 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:09:49.714076 read(0, "(); } while (0); __asm__ __volat"..., 4096) = 4096
18:09:49.715942 read(0, "omic_fetch_dec_acquire(atomic_t "..., 8192) = 4096
18:09:49.716282 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:09:49.718732 read(0, "c-arch-fallback.h\"\nstatic inline"..., 8192) = 4096
18:09:49.718896 read(0, "se(s64 i, atomic64_t *v)\n{\n retu"..., 4096) = 4096
18:09:49.721693 brk(0x55639a078000)     = 0x55639a078000
18:09:49.721857 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:09:49.721942 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:09:49.727677 read(0, "\n{\n return arch_atomic64_fetch_d"..., 8192) = 4096
18:09:49.727864 read(0, "arch_atomic64_fetch_or(i, v);\n}\n"..., 4096) = 4096
18:09:49.729240 brk(0x55639a099000)     = 0x55639a099000
18:09:49.729382 read(0, "re(atomic_long_t *v, long *old, "..., 8192) = 4096
18:09:49.756105 read(0, "t i)\n{\n instrument_atomic_write("..., 4096) = 4096
18:09:49.759326 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:09:49.759563 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:49.760990 read(0, "nt_atomic_read_write(v, sizeof(*"..., 8192) = 4096
18:09:49.761110 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:49.761344 brk(0x55639a0ba000)     = 0x55639a0ba000
18:09:49.762196 read(0, "ool\natomic_inc_and_test(atomic_t"..., 8192) = 4096
18:09:49.762284 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:49.763342 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:49.763496 read(0, "ic_read_write(v, sizeof(*v));\n r"..., 4096) = 4096
18:09:49.763966 brk(0x55639a0db000)     = 0x55639a0db000
18:09:49.764780 read(0, "_fetch_andnot_relaxed(i, v);\n}\n\n"..., 8192) = 8192
18:09:49.765906 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:49.765999 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:49.767268 brk(0x55639a0fc000)     = 0x55639a0fc000
18:09:49.767651 read(0, "ead_write(v, sizeof(*v));\n arch_"..., 8192) = 4096
18:09:49.767739 read(0, "atomic_read_write(v, sizeof(*v))"..., 4096) = 4096
18:09:49.769356 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:09:49.769529 read(0, " i);\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:09:49.770981 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:09:49.794232 read(0, "ument_function)) void cpu_max_bi"..., 4096) = 4096
18:09:49.795040 brk(0x55639a11d000)     = 0x55639a11d000
18:09:49.796296 read(0, "dstp,\n          const struct cpu"..., 8192) = 4096
18:09:49.796491 read(0, "y(struct cpumask *dstp,\n    cons"..., 4096) = 4096
18:09:49.798432 read(0, "\n{\n return 1;\n}\n# 866 \"./include"..., 8192) = 4096
18:09:49.802540 read(0, "gned short)0, unsigned int: (uns"..., 4096) = 4096
18:09:49.805109 brk(0x55639a13e000)     = 0x55639a13e000
18:09:49.806035 read(0, "self_stop(struct pt_regs *regs);"..., 8192) = 4096
18:09:49.814526 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:09:49.819448 read(0, "ue;\n};\n\nstruct __kernel_sock_tim"..., 8192) = 4096
18:09:49.819526 read(0, "addr2;\n  } futex;\n\n  struct {\n  "..., 4096) = 4096
18:09:49.826810 read(0, "ges;\n __u16 vesa_attributes;\n __"..., 8192) = 4096
18:09:49.832163 read(0, "pi/asm/bootparam.h\" 2\n# 1 \"./arc"..., 4096) = 4096
18:09:49.834627 brk(0x55639a15f000)     = 0x55639a15f000
18:09:49.835526 read(0, " __attribute__((__section__(\".in"..., 8192) = 4096
18:09:49.836527 read(0, "addr_nodebug(unsigned long x)\n{\n"..., 4096) = 4096
18:09:49.838849 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:49.845658 read(0, "e.h\"\nstruct pt_regs {\n\n\n\n\n unsig"..., 4096) = 4096
18:09:49.849659 brk(0x55639a180000)     = 0x55639a180000
18:09:49.850185 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:49.852917 read(0, ".pte;\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:09:49.862233 read(0, "k(void);\nextern void srso_alias_"..., 8192) = 4096
18:09:49.862457 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:09:49.864062 brk(0x55639a1a1000)     = 0x55639a1a1000
18:09:49.864326 read(0, ")(struct mm_struct *mm, pgd_t *p"..., 8192) = 4096
18:09:49.865210 read(0, "ert_ip_to_linear(struct task_str"..., 4096) = 4096
18:09:49.866768 read(0, "*regs,\n        unsigned long add"..., 8192) = 4096
18:09:49.867508 read(0, ";\n __u32 sp_at_signal;\n __u16 ss"..., 4096) = 4096
18:09:49.874267 brk(0x55639a1c2000)     = 0x55639a1c2000
18:09:49.874583 read(0, "\"\n       : : \"c\" (msr), \"a\"(low)"..., 8192) = 4096
18:09:49.874691 read(0, "ed(void)\n{\n unsigned long low, h"..., 4096) = 4096
18:09:49.877325 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:49.877466 read(0, " - 1)), \"D\" ((unsigned long)(cpu"..., 4096) = 4096
18:09:49.879372 read(0, ", \"+r\" (current_stack_pointer) :"..., 8192) = 4096
18:09:49.880123 read(0, "UILD_BUG_ON failed: \" \"sizeof(un"..., 4096) = 4096
18:09:49.882038 read(0, "ointer) : [paravirt_typenum] \"i\""..., 8192) = 4096
18:09:49.882620 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:49.884724 read(0, "n\" \".popsection\\n\" : \"=D\" (__edi"..., 8192) = 4096
18:09:49.885155 read(0, "compiletime_assert_43(void) __at"..., 4096) = 4096
18:09:49.887435 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:49.887560 read(0, "emory\", \"cc\" , \"rax\", \"r8\", \"r9\""..., 4096) = 4096
18:09:49.892121 read(0, " \".pushsection .parainstructions"..., 8192) = 4096
18:09:49.892342 read(0, "nstrument_function)) void write_"..., 4096) = 4096
18:09:49.894191 read(0, " 9) - 1)), \"D\" ((unsigned long)("..., 8192) = 4096
18:09:49.894670 read(0, "); asm volatile(\"771:\\n\\t\" \"999:"..., 4096) = 4096
18:09:49.896745 read(0, "virt_alloc_pud(struct mm_struct "..., 8192) = 4096
18:09:49.896853 read(0, ": \"memory\", \"cc\" , \"rax\", \"r8\", "..., 4096) = 4096
18:09:49.898307 brk(0x55639a1e3000)     = 0x55639a1e3000
18:09:49.898906 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:49.899297 read(0, "_instrument_function)) pte_t pte"..., 4096) = 4096
18:09:49.901368 read(0, "= __edi, __esi = __esi, __edx = "..., 8192) = 4096
18:09:49.901962 read(0, "n\" \".popsection\\n\" : \"=a\" (__eax"..., 4096) = 4096
18:09:49.904408 read(0, "rn ({ unsigned long __edi = __ed"..., 8192) = 4096
18:09:49.905202 read(0, "word \" \"((( 8*32+16)) | (1 << 15"..., 4096) = 4096
18:09:49.912913 read(0, "(pgd))) : \"memory\", \"cc\" , \"rax\""..., 8192) = 4096
18:09:49.913395 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:09:49.915462 read(0, "771b\\n\" \"  .byte \" \"%c[paravirt_"..., 8192) = 4096
18:09:49.916145 read(0, "a\\\"\\n\" \" .long 661b - .\\n\" \" .lo"..., 4096) = 4096
18:09:49.918210 read(0, "adding\\n\" \".skip -(((\" \"665\"\"1\"\""..., 8192) = 4096
18:09:49.919889 read(0, "1 \"./arch/x86/include/asm/irqfla"..., 4096) = 4096
18:09:49.921906 read(0, ")) void native_write_cr2(unsigne"..., 8192) = 4096
18:09:49.921976 read(0, "62b-661b\" \")) > 0) * \" \"(\" \"((\" "..., 4096) = 4096
18:09:49.923914 brk(0x55639a204000)     = 0x55639a204000
18:09:49.924292 read(0, " __attribute__((__packed__));\n\n\n"..., 8192) = 4096
18:09:49.925789 read(0, "E,\n PER_ISCR4 = 0x0005 | STICKY_"..., 4096) = 4096
18:09:49.928826 read(0, "e/asm/processor.h\"\nextern struct"..., 8192) = 4096
18:09:49.928956 read(0, "k[(((1UL) << 12) << (2 + 0))];\n}"..., 4096) = 4096
18:09:49.930716 brk(0x55639a225000)     = 0x55639a225000
18:09:49.931056 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:09:49.931135 read(0, "eption_handling(void);\nextern vo"..., 4096) = 4096
18:09:49.932507 read(0, "cpuinfo_x86 *info);\n\nenum l1tf_m"..., 8192) = 4096
18:09:49.933785 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:49.935748 read(0, "\\t# bug_entry::flags\\n\" \"\\t.org "..., 8192) = 4096
18:09:49.935881 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:49.937804 read(0, "_num_siblings;\nextern unsigned i"..., 8192) = 4096
18:09:49.937927 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:09:49.940596 brk(0x55639a246000)     = 0x55639a246000
18:09:49.941838 read(0, "lude/linux/lockdep.h\" 1\n# 17 \"./"..., 8192) = 4096
18:09:49.943296 read(0, "ocks_off(void);\n# 50 \"./include/"..., 4096) = 4096
18:09:49.948571 read(0, "on\\n\" \"671:\" \"\\n\\tlock; \" \"btsl\""..., 8192) = 4096
18:09:49.948819 read(0, "always_inline__)) int queued_spi"..., 4096) = 4096
18:09:49.950836 brk(0x55639a267000)     = 0x55639a267000
18:09:49.951717 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:49.953872 read(0, "disable(); } while (0);\n __asm__"..., 4096) = 4096
18:09:49.956057 read(0, ";\nvoid __attribute__((__section_"..., 8192) = 4096
18:09:49.956421 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:09:49.958332 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:09:49.958455 read(0, "le(struct rw_semaphore *sem);\n\n\n"..., 4096) = 4096
18:09:49.969157 brk(0x55639a288000)     = 0x55639a288000
18:09:49.970125 read(0, "_scheduler_starting(void);\nexter"..., 8192) = 4096
18:09:49.970276 read(0, "void rcu_read_lock_sched_notrace"..., 4096) = 4096
18:09:49.974606 read(0, "timex.h\"\n# 1 \"./include/uapi/lin"..., 8192) = 4096
18:09:49.976503 read(0, ")==(14) && (1UL<<((( 0*32+ 4))&3"..., 4096) = 4096
18:09:49.978694 brk(0x55639a2a9000)     = 0x55639a2a9000
18:09:49.979535 brk(0x55639a2ca000)     = 0x55639a2ca000
18:09:49.980418 read(0, "(( 0*32+ 4))>>5)==(1) && (1UL<<("..., 8192) = 4096
18:09:49.980506 read(0, ">5)==(7) && (1UL<<((( 0*32+ 4))&"..., 4096) = 4096
18:09:49.986690 read(0, "e/linux/jiffies.h\"\nextern u64 __"..., 8192) = 4096
18:09:49.986764 read(0, "ime.h\" 2\n\n\n\ntypedef s64 ktime_t;"..., 4096) = 4096
18:09:49.988704 read(0, "me_t ktime_sub_ms(const ktime_t "..., 8192) = 4096
18:09:49.992559 read(0, "(void)\n{\n return ktime_to_ns(kti"..., 4096) = 4096
18:09:49.993980 read(0, "ern void ktime_get_snapshot(stru"..., 8192) = 4096
18:09:49.994298 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:49.996276 read(0, "rument_function)) struct delayed"..., 8192) = 8192
18:09:49.998088 read(0, "nit_early(void);\nvoid __attribut"..., 8192) = 4096
18:09:50.004111 read(0, "(&wq_head->head)->next)), typeof"..., 4096) = 4096
18:09:50.007267 brk(0x55639a2eb000)     = 0x55639a2eb000
18:09:50.007953 read(0, "void *arg);\n# 9 \"./include/linux"..., 8192) = 8192
18:09:50.009294 read(0, "e rwsem;\n struct notifier_block "..., 8192) = 4096
18:09:50.010435 read(0, "de/asm/emergency-restart.h\" 1\n\n\n"..., 4096) = 4096
18:09:50.030221 brk(0x55639a30c000)     = 0x55639a30c000
18:09:50.030660 read(0, "eof(short) || sizeof(list->prev)"..., 8192) = 4096
18:09:50.030789 read(0, "t) || sizeof(n->pprev) == sizeof"..., 4096) = 4096
18:09:50.033921 read(0, ">next))))) == sizeof(long)) || s"..., 8192) = 4096
18:09:50.034697 read(0, "pported access size for {READ,WR"..., 4096) = 4096
18:09:50.037622 read(0, "| sizeof(*&left->first) == sizeo"..., 8192) = 4096
18:09:50.040870 read(0, "n_constant_p(n) && (_r_a_p__v) ="..., 4096) = 4096
18:09:50.043997 read(0, "iletime_assert_108(); } while (0"..., 8192) = 4096
18:09:50.045121 read(0, "st_node **)((n)->pprev)))) == si"..., 4096) = 4096
18:09:50.048121 read(0, ") || sizeof(n->next->pprev) == s"..., 8192) = 4096
18:09:50.049355 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:50.051267 read(0, "pid_namespace *ns, pid_t *set_ti"..., 8192) = 4096
18:09:50.053926 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:09:50.058828 brk(0x55639a32d000)     = 0x55639a32d000
18:09:50.059625 read(0, "__aligned__((1 << (6))))) __attr"..., 8192) = 4096
18:09:50.064674 read(0, "\n{\n node->prio = prio;\n INIT_LIS"..., 4096) = 4096
18:09:50.069436 read(0, "struct rb_node *parent,\n        "..., 8192) = 4096
18:09:50.069561 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:50.072861 read(0, "bed_first_chunk(size_t reserved_"..., 8192) = 4096
18:09:50.074504 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:50.079641 brk(0x55639a34e000)     = 0x55639a34e000
18:09:50.080630 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:09:50.081423 read(0, "igned char: (unsigned char)0, si"..., 8192) = 8192
18:09:50.084949 read(0, "oid do_raw_write_seqcount_begin("..., 8192) = 8192
18:09:50.085975 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:09:50.086296 brk(0x55639a36f000)     = 0x55639a36f000
18:09:50.087604 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:09:50.088933 read(0, "01);\n}\n\n\n\n\n\nstatic inline __attr"..., 8192) = 4096
18:09:50.099010 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:50.101986 brk(0x55639a390000)     = 0x55639a390000
18:09:50.102440 read(0, "nbits)\n{\n return bitmap_equal(sr"..., 8192) = 4096
18:09:50.102537 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:50.104771 read(0, "tates[state]), (1 << 10));\n}\n\n\n\n"..., 8192) = 4096
18:09:50.113412 read(0, "signal.h\" 1\n# 11 \"./arch/x86/inc"..., 4096) = 4096
18:09:50.122634 read(0, "\n\n\n\n\nstruct task_rss_stat {\n int"..., 8192) = 4096
18:09:50.127639 read(0, "t firing;\n struct task_struct *h"..., 4096) = 4096
18:09:50.129573 brk(0x55639a3b1000)     = 0x55639a3b1000
18:09:50.130842 read(0, "gs;\n __u64 start_ip;\n\n __u64 pos"..., 8192) = 4096
18:09:50.131716 read(0, "xec_start;\n u64 sum_exec_runtime"..., 4096) = 4096
18:09:50.133817 read(0, "ed no_cgroup_migration:1;\n\n unsi"..., 8192) = 4096
18:09:50.133920 read(0, ";\n\n struct page_frag task_frag;\n"..., 4096) = 4096
18:09:50.134891 brk(0x55639a3d2000)     = 0x55639a3d2000
18:09:50.136248 read(0, "s);\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:09:50.136336 read(0, "urn fls(state);\n}\n\nstatic inline"..., 4096) = 4096
18:09:50.138957 read(0, "sk_struct *p) { clear_bit(3, &p-"..., 8192) = 4096
18:09:50.139084 read(0, "normal(struct task_struct *p, in"..., 4096) = 4096
18:09:50.140900 brk(0x55639a3f3000)     = 0x55639a3f3000
18:09:50.141376 read(0, ")) void clear_tsk_need_resched(s"..., 8192) = 4096
18:09:50.141467 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:09:50.144340 read(0, "strument_function)) int kstack_e"..., 8192) = 4096
18:09:50.144780 read(0, "me_assert_154(void) __attribute_"..., 4096) = 4096
18:09:50.147129 read(0, "));\n  break;\n case 2: set->sig[1"..., 8192) = 4096
18:09:50.152026 read(0, "1b\" \")),0x90\\n\" \"663\" \":\\n\" \".pu"..., 4096) = 4096
18:09:50.153564 brk(0x55639a414000)     = 0x55639a414000
18:09:50.154043 read(0, "et_user_1(void);\nextern int __ge"..., 8192) = 4096
18:09:50.154771 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:09:50.156585 read(0, "_size(from, n, true);\n return ra"..., 8192) = 4096
18:09:50.156688 read(0, "ID___y161)); })) - size;\n\n\n if ("..., 4096) = 4096
18:09:50.158362 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:50.159866 read(0, "__((no_instrument_function)) ker"..., 4096) = 4096
18:09:50.160835 brk(0x55639a435000)     = 0x55639a435000
18:09:50.161589 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:50.163004 read(0, "NET_CORE_FASTROUTE=7,\n NET_CORE_"..., 4096) = 4096
18:09:50.164433 read(0, "INDOWS=115,\n NET_TCP_DMA_COPYBRE"..., 8192) = 8192
18:09:50.165176 brk(0x55639a456000)     = 0x55639a456000
18:09:50.165514 read(0, "VBUF_POLICY = 17,\n};\n\n\nenum {\n N"..., 8192) = 4096
18:09:50.165596 read(0, "ruct ctl_node {\n struct rb_node "..., 4096) = 4096
18:09:50.167139 read(0, "c_array_clear(struct assoc_array"..., 8192) = 4096
18:09:50.167281 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:50.168784 brk(0x55639a477000)     = 0x55639a477000
18:09:50.169160 read(0, "default: (*&key->state))) *)&(*&"..., 8192) = 4096
18:09:50.174775 read(0, "tack;\n unsigned long orig_ret_va"..., 4096) = 4096
18:09:50.176896 read(0, "nion {\n    struct list_head slab"..., 8192) = 4096
18:09:50.176976 read(0, "e/linux/mm_types.h\"\n  struct rw_"..., 4096) = 4096
18:09:50.178261 brk(0x55639a498000)     = 0x55639a498000
18:09:50.178389 read(0, "\"\nstruct vm_special_mapping {\n c"..., 8192) = 4096
18:09:50.178503 read(0, "age *page)\n{\n return page->flags"..., 4096) = 4096
18:09:50.180781 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:09:50.180855 read(0, "d)(sizeof(( long)(PagePoisoned(("..., 4096) = 4096
18:09:50.182541 read(0, "ys_inline__)) void SetPageWorkin"..., 8192) = 4096
18:09:50.182926 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:50.184611 brk(0x55639a4b9000)     = 0x55639a4b9000
18:09:50.184940 read(0, "age; }); })->flags); };\nstatic i"..., 8192) = 4096
18:09:50.185180 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:09:50.187148 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:50.187440 read(0, "zeof(( long)(1 && PageTail(page)"..., 4096) = 4096
18:09:50.189274 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:09:50.189457 read(0, ")); ({ ((void)(sizeof(( long)(Pa"..., 4096) = 4096
18:09:50.193127 brk(0x55639a4da000)     = 0x55639a4da000
18:09:50.193571 read(0, "nction)) int PageSkipKASanPoison"..., 8192) = 4096
18:09:50.193648 read(0, "s); }\n\nint test_clear_page_write"..., 4096) = 4096
18:09:50.195368 read(0, "ction)) int PageTransHuge(struct"..., 8192) = 4096
18:09:50.195440 read(0, "(( long)(PagePoisoned(&page[1]))"..., 4096) = 4096
18:09:50.197373 read(0, " { ((void)(sizeof(( long)(!PageG"..., 8192) = 4096
18:09:50.198579 read(0, "ead *head__ = (&area->free_list["..., 4096) = 4096
18:09:50.200171 brk(0x55639a4fb000)     = 0x55639a4fb000
18:09:50.201023 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:09:50.201145 read(0, "e *zone)\n{\n return zone->initial"..., 4096) = 4096
18:09:50.204941 read(0, "d zone_span_writeunlock(struct z"..., 8192) = 8192
18:09:50.205478 brk(0x55639a51c000)     = 0x55639a51c000
18:09:50.206625 read(0, "struct zone *zone)\n{\n return zon"..., 8192) = 4096
18:09:50.206694 read(0, "f(long) * 8)))];\n\n\n unsigned lon"..., 4096) = 4096
18:09:50.210300 brk(0x55639a53d000)     = 0x55639a53d000
18:09:50.210701 read(0, " { int:(-!!(21 != 21)); }))) || "..., 8192) = 4096
18:09:50.210805 read(0, "unction)) int online_section(str"..., 4096) = 4096
18:09:50.212609 brk(0x55639a55e000)     = 0x55639a55e000
18:09:50.213563 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 8192) = 4096
18:09:50.214699 read(0, "(16*32+16))>>5)==(6) && (1UL<<(("..., 4096) = 4096
18:09:50.218413 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 8192) = 4096
18:09:50.219652 read(0, "ressure))))) (__ptr + (((__per_c"..., 4096) = 4096
18:09:50.223189 read(0, "ps {\n struct x86_init_resources "..., 8192) = 8192
18:09:50.224652 read(0, ") + ((sizeof(long) * 8)) - 1) / "..., 8192) = 4096
18:09:50.224732 read(0, " int die, unsigned int cpu);\nboo"..., 4096) = 4096
18:09:50.226935 read(0, "volatile(\"mov\" \"b \" \"%[val]\" \", "..., 8192) = 4096
18:09:50.227487 read(0, " ((( gfp_t)0x400u) | (( gfp_t)0x"..., 4096) = 4096
18:09:50.229417 read(0, "sk, int order,\n   struct vm_area"..., 8192) = 4096
18:09:50.229497 read(0, "ruct percpu_counter *fbc)\n{\n\n s6"..., 4096) = 4096
18:09:50.231772 brk(0x55639a57f000)     = 0x55639a57f000
18:09:50.231971 read(0, "((__designated_init__));\n# 41 \"."..., 8192) = 4096
18:09:50.232044 read(0, "et_cred_rcu(const struct cred *c"..., 4096) = 4096
18:09:50.233782 read(0, "(sig->flags & ~((0x00000010|0x00"..., 8192) = 8192
18:09:50.235240 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:50.235305 read(0, "pgrp(struct task_struct *task)\n{"..., 4096) = 4096
18:09:50.235923 brk(0x55639a5a0000)     = 0x55639a5a0000
18:09:50.236775 read(0, "sert_175(); } while (0); ((struc"..., 8192) = 4096
18:09:50.236912 read(0, "_rlimit_max(get_current(), limit"..., 4096) = 4096
18:09:50.239321 read(0, "unction)) int mmap_read_lock_kil"..., 8192) = 4096
18:09:50.239413 read(0, "(ref->percpu_count_ptr) == sizeo"..., 4096) = 4096
18:09:50.241592 brk(0x55639a5c1000)     = 0x55639a5c1000
18:09:50.241725 read(0, "(0);\n else\n  atomic_long_add(nr,"..., 8192) = 4096
18:09:50.241805 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:50.243294 read(0, "if (0) { typeof((*percpu_count))"..., 8192) = 4096
18:09:50.244595 read(0, "e/linux/bit_spinlock.h\"\nstatic i"..., 4096) = 4096
18:09:50.248585 read(0, "tsk_reliable(struct task_struct "..., 8192) = 4096
18:09:50.249472 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:50.251964 read(0, "RES_DESC_SOFT_RESERVED = 8,\n};\n\n"..., 8192) = 4096
18:09:50.252044 read(0, "_x181) : (__UNIQUE_ID___y182)); "..., 4096) = 4096
18:09:50.253889 read(0, ";\n struct completion done;\n enum"..., 8192) = 4096
18:09:50.255468 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:50.257435 brk(0x55639a5e2000)     = 0x55639a5e2000
18:09:50.257974 brk(0x55639a603000)     = 0x55639a603000
18:09:50.258080 read(0, "+20) & 31))) )) || ((((16*32+ 4)"..., 8192) = 4096
18:09:50.258220 read(0, "|| ((((16*32+ 4))>>5)==(10) && ("..., 4096) = 4096
18:09:50.260708 read(0, "*32+ 4))>>5)==(13) && (1UL<<(((1"..., 8192) = 4096
18:09:50.261135 read(0, "(((16*32+ 4))&31) & 0 )) || ((in"..., 4096) = 4096
18:09:50.263730 read(0, "_guest *gfpu)\n{\n return gfpu->fp"..., 8192) = 4096
18:09:50.263860 read(0, "d)\n{\n phys_addr_t pfn = pud_val("..., 4096) = 4096
18:09:50.265195 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:09:50.266096 read(0, "tion)) pud_t pud_mkyoung(pud_t p"..., 8192) = 4096
18:09:50.266180 read(0, "1)) << 8))) } ));\n}\n\nstatic inli"..., 4096) = 4096
18:09:50.267574 read(0, "GE_CACHE_MODE_WB) ||\n     (pcm ="..., 8192) = 4096
18:09:50.268261 read(0, "stant_test_bit((( 7*32+11)), ((u"..., 4096) = 4096
18:09:50.271267 brk(0x55639a624000)     = 0x55639a624000
18:09:50.271983 read(0, " \" \"1b\" \" - .\" \"\\t# bug_entry::b"..., 8192) = 4096
18:09:50.272404 read(0, "(12) && (1UL<<(((16*32+16))&31) "..., 4096) = 4096
18:09:50.274448 brk(0x55639a645000)     = 0x55639a645000
18:09:50.274906 read(0, "ion)) void native_set_pmd(pmd_t "..., 8192) = 4096
18:09:50.274983 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:50.277332 read(0, " || ((((16*32+16))>>5)==(3) && ("..., 8192) = 4096
18:09:50.277744 read(0, "<(((16*32+16))&31) & ((1<<(( 0*3"..., 4096) = 4096
18:09:50.280419 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 8192) = 4096
18:09:50.280534 read(0, ")) << 0)))\n  == (((pteval_t)(1))"..., 4096) = 4096
18:09:50.282482 read(0, "<(((16*32+16))&31) & ((1<<(( 0*3"..., 8192) = 4096
18:09:50.283277 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:09:50.286235 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:09:50.287119 read(0, "((16*32+16))&31) & (0) )) || ((("..., 4096) = 4096
18:09:50.290051 read(0, " 0 )) || ((((16*32+16))>>5)==(15"..., 8192) = 4096
18:09:50.291024 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:09:50.294055 read(0, "_t pmd)\n{\n set_pmd(pmdp, pmd);\n}"..., 8192) = 4096
18:09:50.294155 read(0, " \"q %q0, %1\\n\" : \"+r\" (__ret), \""..., 4096) = 4096
18:09:50.295344 read(0, " 7*32+11))>>5)==(18) && (1UL<<(("..., 8192) = 4096
18:09:50.295621 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:09:50.297258 read(0, " bool write)\n{\n return __pte_acc"..., 8192) = 4096
18:09:50.297582 read(0, "long address)\n{\n return p4d_pgta"..., 4096) = 4096
18:09:50.299941 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:50.300023 read(0, "clear_bad(p4d);\n  return 1;\n }\n "..., 4096) = 4096
18:09:50.301265 read(0, "||\n  (1 && !pmd_present(pmdval))"..., 8192) = 4096
18:09:50.302090 read(0, "ed int order,\n          bool ini"..., 4096) = 4096
18:09:50.302979 brk(0x55639a666000)     = 0x55639a666000
18:09:50.303337 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 4096
18:09:50.303438 read(0, "BUG_ON failed: \" \"sizeof(struct "..., 4096) = 4096
18:09:50.304653 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:50.305987 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:50.308643 brk(0x55639a687000)     = 0x55639a687000
18:09:50.308880 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:09:50.309610 read(0, " (unsigned int)0, signed int: (s"..., 4096) = 4096
18:09:50.311242 read(0, "= (uintptr_t)((struct hlist_bl_n"..., 8192) = 4096
18:09:50.311634 read(0, "ef_put_or_lock(struct lockref *)"..., 4096) = 4096
18:09:50.314493 read(0, ")(struct dentry *);\n void (*d_ip"..., 8192) = 8192
18:09:50.315348 brk(0x55639a6a8000)     = 0x55639a6a8000
18:09:50.315989 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:09:50.316052 read(0, "cking_inode(d_real((struct dentr"..., 4096) = 4096
18:09:50.319073 read(0, "nker *shrinker);\n# 72 \"./include"..., 8192) = 4096
18:09:50.319928 read(0, "\" \"1b\" \" - .\" \"\\t# bug_entry::bu"..., 4096) = 4096
18:09:50.321641 brk(0x55639a6c9000)     = 0x55639a6c9000
18:09:50.321744 read(0, "ay *xa, unsigned long *index,\n  "..., 8192) = 8192
18:09:50.323017 read(0, "d *entry,\n  struct xa_limit limi"..., 8192) = 4096
18:09:50.323083 read(0, "; if (!((sizeof((node->slots[off"..., 4096) = 4096
18:09:50.324703 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:50.324763 read(0, "\nvoid xas_split_alloc(struct xa_"..., 4096) = 4096
18:09:50.325822 brk(0x55639a6ea000)     = 0x55639a6ea000
18:09:50.326452 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:50.326513 read(0, "        void **slot, void *entry"..., 4096) = 4096
18:09:50.327952 read(0, "TIG)) {\n   unsigned offset = __f"..., 8192) = 4096
18:09:50.331902 read(0, "ong: (signed long long)0, defaul"..., 4096) = 4096
18:09:50.334527 read(0, "nt()->__state) = ((0x0000)); } w"..., 8192) = 4096
18:09:50.335224 read(0, "mp__; } if (pao_ID__ == 1) ({ as"..., 4096) = 4096
18:09:50.337663 brk(0x55639a70b000)     = 0x55639a70b000
18:09:50.338355 read(0, " typeof((*sem->read_count)) pao_"..., 8192) = 4096
18:09:50.338911 read(0, "count))(1)) == 1 || (-(typeof(*s"..., 4096) = 4096
18:09:50.342036 read(0, "pao_tmp__; pao_tmp__ = (-(typeof"..., 8192) = 4096
18:09:50.343059 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:50.345281 brk(0x55639a72c000)     = 0x55639a72c000
18:09:50.346803 read(0, "::bug_addr\\n\" \"\\t\" \".long \" \"%c0"..., 8192) = 4096
18:09:50.346915 read(0, "o(struct task_struct *task, int "..., 4096) = 4096
18:09:50.349907 read(0, "er_ns;\n}\n# 44 \"./include/linux/m"..., 8192) = 4096
18:09:50.350188 read(0, "32 fsx_xflags;\n __u32 fsx_extsiz"..., 4096) = 4096
18:09:50.356362 read(0, "qtree.h\"\nstruct dquot;\nstruct kq"..., 8192) = 4096
18:09:50.356993 read(0, "D,\n __QUOTA_NL_A_MAX,\n};\n# 50 \"."..., 4096) = 4096
18:09:50.358777 read(0, ",\n};\n\n\nextern void mark_info_dir"..., 8192) = 8192
18:09:50.360420 read(0, "struct page *, isolate_mode_t);\n"..., 8192) = 8192
18:09:50.361006 brk(0x55639a74d000)     = 0x55639a74d000
18:09:50.361764 read(0, "ent_function)) int inode_unhashe"..., 8192) = 8192
18:09:50.363231 read(0, "st_head flc_flock;\n struct list_"..., 8192) = 8192
18:09:50.363958 brk(0x55639a76e000)     = 0x55639a76e000
18:09:50.364725 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:09:50.366304 read(0, ";\n const char * (*get_link) (str"..., 8192) = 8192
18:09:50.366797 brk(0x55639a78f000)     = 0x55639a78f000
18:09:50.368063 read(0, "int nlink);\n\nstatic inline __att"..., 8192) = 8192
18:09:50.369800 read(0, "t struct cred *);\nstatic inline "..., 8192) = 8192
18:09:50.369994 brk(0x55639a7b0000)     = 0x55639a7b0000
18:09:50.371472 read(0, "sk)\n{\n return inode_permission(f"..., 8192) = 8192
18:09:50.373111 read(0, "e_unhashed(inode) && !hlist_fake"..., 8192) = 8192
18:09:50.373385 brk(0x55639a7d1000)     = 0x55639a7d1000
18:09:50.375159 read(0, " struct inode *,\n    struct dent"..., 8192) = 8192
18:09:50.376992 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:09:50.377192 brk(0x55639a7f2000)     = 0x55639a7f2000
18:09:50.378649 read(0, "*vma, unsigned long start,\n     "..., 8192) = 8192
18:09:50.380117 read(0, "urn head_compound_mapcount(page)"..., 8192) = 8192
18:09:50.381035 brk(0x55639a813000)     = 0x55639a813000
18:09:50.381671 read(0, "pushsection __bug_table,\\\"aw\\\"\\n"..., 8192) = 8192
18:09:50.383123 read(0, "APD_INODESTEAL,\n  KSWAPD_LOW_WMA"..., 8192) = 8192
18:09:50.384094 brk(0x55639a834000)     = 0x55639a834000
18:09:50.384791 read(0, "]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 8192) = 8192
18:09:50.385921 read(0, "rn atomic_long_t vm_node_stat[NR"..., 8192) = 8192
18:09:50.387097 read(0, " -1)) ? (int)(delta) : 0; if (0)"..., 8192) = 4096
18:09:50.387176 read(0, "ruct ctl_table *, int write, voi"..., 4096) = 4096
18:09:50.389032 read(0, "um node_stat_item idx)\n{\n __mod_"..., 8192) = 8192
18:09:50.390548 read(0, "struct mm_struct *mm, unsigned l"..., 8192) = 4096
18:09:50.390745 read(0, "et_mm_counter(mm, MM_SHMEMPAGES)"..., 4096) = 4096
18:09:50.391517 brk(0x55639a855000)     = 0x55639a855000
18:09:50.392089 read(0, "tes);\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:09:50.392288 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:09:50.393673 read(0, "__first_node(&(node_states[N_ONL"..., 8192) = 8192
18:09:50.395195 brk(0x55639a876000)     = 0x55639a876000
18:09:50.395422 read(0, "uct address_space *,\n           "..., 8192) = 8192
18:09:50.396500 read(0, "s(struct page *page, int numpage"..., 8192) = 4096
18:09:50.396573 read(0, "*vma);\n\nvoid print_vma_addr(char"..., 4096) = 4096
18:09:50.398000 read(0, "truct page *page) { return false"..., 8192) = 4096
18:09:50.399348 read(0, " sizeof(idr->idr_next) == sizeof"..., 4096) = 4096
18:09:50.400833 brk(0x55639a897000)     = 0x55639a897000
18:09:50.401830 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:50.402328 read(0, "sk, unsigned long addr,\n       u"..., 4096) = 4096
18:09:50.404729 read(0, "ace_link(child, get_current()->p"..., 8192) = 4096
18:09:50.406031 read(0, " 0*32+25) & 31))|(1<<(( 0*32+26)"..., 4096) = 4096
18:09:50.407825 brk(0x55639a8b8000)     = 0x55639a8b8000
18:09:50.409076 read(0, "short selector);\n# 14 \"./arch/x8"..., 8192) = 4096
18:09:50.410747 read(0, "pi/linux/elf.h\"\ntypedef struct d"..., 4096) = 4096
18:09:50.412687 read(0, "tion)) int arch_elf_adjust_prot("..., 8192) = 4096
18:09:50.412877 read(0, "(struct elf64_note))))((4)) - 1)"..., 4096) = 4096
18:09:50.415975 read(0, "v\" \"l\" \" %1,%0\":\"=r\" (ret) :\"m\" "..., 8192) = 4096
18:09:50.416181 read(0, "n void iounmap(volatile void *ad"..., 4096) = 4096
18:09:50.418695 brk(0x55639a8d9000)     = 0x55639a8d9000
18:09:50.419422 read(0, "ument_function)) void outb_p(uns"..., 8192) = 4096
18:09:50.419644 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:50.423229 read(0, " 78 \"./include/linux/fwnode.h\"\ns"..., 8192) = 4096
18:09:50.423374 read(0, "long logic_pio_trans_cpuaddr(res"..., 4096) = 4096
18:09:50.426661 brk(0x55639a8fa000)     = 0x55639a8fa000
18:09:50.427157 read(0, "& 31))| (1<<(( 0*32+ 8) & 31))|0"..., 8192) = 4096
18:09:50.427307 read(0, "size_t n, size_t size, gfp_t fla"..., 4096) = 4096
18:09:50.428577 read(0, "nsigned long size,\n     unsigned"..., 8192) = 4096
18:09:50.437553 read(0, "OVEC;\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:09:50.439122 read(0, " *i)\n{\n if (__builtin_expect(!!("..., 8192) = 4096
18:09:50.439295 read(0, "\n\n if (i->count > count)\n  i->co"..., 4096) = 4096
18:09:50.440487 brk(0x55639a91b000)     = 0x55639a91b000
18:09:50.441307 read(0, "sg(struct msghdr*, int level, in"..., 8192) = 4096
18:09:50.442825 read(0, "l;\n    unsigned int timeout;\n} c"..., 4096) = 4096
18:09:50.446609 read(0, "2 compat_pid_t;\ntypedef u32 comp"..., 8192) = 8192
18:09:50.447065 brk(0x55639a93c000)     = 0x55639a93c000
18:09:50.448285 read(0, "pat_ifmap {\n compat_ulong_t mem_"..., 8192) = 4096
18:09:50.448432 read(0, "/module.h\"\n# 1 \"./include/linux/"..., 4096) = 4096
18:09:50.454458 read(0, "ags;\n umode_t mode;\n struct kern"..., 8192) = 8192
18:09:50.454934 brk(0x55639a95d000)     = 0x55639a95d000
18:09:50.455962 read(0, ");\nint kernfs_setattr(struct ker"..., 8192) = 4096
18:09:50.456029 read(0, " kobj_ns_current_may_mount(enum "..., 4096) = 4096
18:09:50.457382 read(0, "lt__)) sysfs_update_groups(struc"..., 8192) = 4096
18:09:50.457597 read(0, ";\n};\n\n\n\n\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:09:50.458388 brk(0x55639a97e000)     = 0x55639a97e000
18:09:50.459088 read(0, "n const void *kobject_namespace("..., 8192) = 4096
18:09:50.459171 read(0, "ct kobject *kernel_kobj;\n\nextern"..., 4096) = 4096
18:09:50.460915 read(0, "st char *val, const struct kerne"..., 8192) = 4096
18:09:50.461242 read(0, "d(void *key, struct latch_tree_r"..., 4096) = 4096
18:09:50.462262 brk(0x55639a99f000)     = 0x55639a99f000
18:09:50.462982 read(0, "->seq);\n __lt_erase(node, root, "..., 8192) = 4096
18:09:50.466247 read(0, ";\n struct exception_table_entry "..., 4096) = 4096
18:09:50.467604 read(0, ";\n# 642 \"./include/linux/module."..., 8192) = 4096
18:09:50.467675 read(0, "uint64_t rip;\n};\n\nextern int arc"..., 4096) = 4096
18:09:50.469043 brk(0x55639a9c0000)     = 0x55639a9c0000
18:09:50.469234 read(0, "ned long control_page;\n\n\n unsign"..., 8192) = 4096
18:09:50.470280 read(0, "ep_interruptible(unsigned int ms"..., 4096) = 4096
18:09:50.472535 read(0, "8;\n if (size <= 512 * 1024) retu"..., 8192) = 4096
18:09:50.472607 read(0, ")16);\n\n  return kmem_cache_alloc"..., 4096) = 4096
18:09:50.474430 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:50.474494 read(0, "ow_resize(void);\nint memblock_ad"..., 4096) = 4096
18:09:50.475290 brk(0x55639a9e1000)     = 0x55639a9e1000
18:09:50.475865 read(0, "_inline__)) void *memblock_alloc"..., 8192) = 4096
18:09:50.475931 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:50.477273 read(0, "\" \"b \" \"%[val]\" \", \" \"%%\"\"gs\"\":\""..., 8192) = 4096
18:09:50.478501 read(0, "((( 0*32+ 9))&31) & ((1<<(( 0*32"..., 4096) = 4096
18:09:50.480555 brk(0x55639aa02000)     = 0x55639aa02000
18:09:50.481141 read(0, " bool is_prepared:1;\n bool is_su"..., 8192) = 4096
18:09:50.481639 read(0, "13 \"./arch/x86/include/asm/irq.h"..., 4096) = 4096
18:09:50.485158 read(0, "], __end_opd[];\n\n\nextern char __"..., 8192) = 4096
18:09:50.485310 read(0, "c\" 2\n# 1 \"./arch/x86/include/asm"..., 4096) = 4096
18:09:50.486587 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:50.486673 read(0, "/apic.h\"\nstruct irq_data;\n# 282 "..., 4096) = 4096
18:09:50.487284 brk(0x55639aa23000)     = 0x55639aa23000
18:09:50.488412 read(0, "(( 0*32+ 0) & 31))|0|(1<<(( 0*32"..., 8192) = 4096
18:09:50.489118 read(0, " LTS : 1,\n   delivery_type : 1,\n"..., 4096) = 4096
18:09:50.494618 read(0, "long_t driver_data;\n __u32 overr"..., 8192) = 4096
18:09:50.494727 read(0, "device_id {\n char name[32];\n __u"..., 4096) = 4096
18:09:50.495755 brk(0x55639aa44000)     = 0x55639aa44000
18:09:50.496694 read(0, "ct device *dev, const char *prop"..., 8192) = 8192
18:09:50.497883 read(0, "ument_function)) int fwnode_prop"..., 8192) = 8192
18:09:50.498352 brk(0x55639aa65000)     = 0x55639aa65000
18:09:50.499340 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:09:50.500525 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:09:50.500855 brk(0x55639aa86000)     = 0x55639aa86000
18:09:50.501834 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:09:50.502972 read(0, "{\n return -524;\n}\n\nstatic inline"..., 8192) = 8192
18:09:50.503356 brk(0x55639aaa7000)     = 0x55639aaa7000
18:09:50.504314 read(0, "ize, size, 0, ops, host_data);\n}"..., 8192) = 8192
18:09:50.505389 read(0, "rn bool irq_domain_hierarchical_"..., 8192) = 8192
18:09:50.506085 brk(0x55639aac8000)     = 0x55639aac8000
18:09:50.506771 read(0, "*msi_prepare)(struct irq_domain "..., 8192) = 4096
18:09:50.506912 read(0, "de/linux/irqnr.h\" 1\n\n\n\n\n# 1 \"./i"..., 4096) = 4096
18:09:50.512252 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:09:50.513216 brk(0x55639aae9000)     = 0x55639aae9000
18:09:50.513844 read(0, "affinity_masks(unsigned int nvec"..., 8192) = 4096
18:09:50.513984 read(0, "include/linux/interrupt.h\"\nstruc"..., 4096) = 4096
18:09:50.515767 read(0, "_regs_mode {\n SHOW_REGS_SHORT,\n\n"..., 8192) = 4096
18:09:50.519504 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:09:50.521651 brk(0x55639ab0a000)     = 0x55639ab0a000
18:09:50.522178 read(0, " arch_asym_cpu_priority(int cpu)"..., 8192) = 4096
18:09:50.522318 read(0, "t em_perf_state *table;\n int nr_"..., 4096) = 4096
18:09:50.524664 read(0, "ibute_group **drv_groups;\n\n int "..., 8192) = 8192
18:09:50.525714 brk(0x55639ab2b000)     = 0x55639ab2b000
18:09:50.526124 read(0, "\n return class_find_device(class"..., 8192) = 8192
18:09:50.527215 read(0, "ttribute {\n struct device_attrib"..., 8192) = 8192
18:09:50.528167 brk(0x55639ab4c000)     = 0x55639ab4c000
18:09:50.528646 read(0, " kobject *kobj)\n{\n return ({ voi"..., 8192) = 8192
18:09:50.529695 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:09:50.530441 brk(0x55639ab6d000)     = 0x55639ab6d000
18:09:50.530860 read(0, "r, const char *fmt, ...);\n# 6 \"."..., 8192) = 8192
18:09:50.531754 brk(0x55639ab8e000)     = 0x55639ab8e000
18:09:50.532043 read(0, "(unsigned int cpu),\n       bool "..., 8192) = 8192
18:09:50.533086 read(0, "\"./include/linux/cpu.h\"\nextern s"..., 8192) = 4096
18:09:50.533177 read(0, "_regs *regs);\nvoid nmi_shootdown"..., 4096) = 4096
18:09:50.535118 brk(0x55639abaf000)     = 0x55639abaf000
18:09:50.535326 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:50.535656 read(0, "; do { const void *__vpp_verify "..., 8192) = 4096
18:09:50.535727 read(0, "s) + ((int)(sizeof(struct { int:"..., 4096) = 3016
18:09:50.536956 read(0, "", 4096)       = 0
18:09:50.545171 read(0, "", 8192)       = 0
18:09:50.545272 ioctl(0, TCGETS, 0x7ffc759c9190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:50.545383 write(1, "__crc_crash_vmclear_loaded_vmcss"..., 47) = 47
18:09:50.545511 exit_group(0)           = ?
18:09:50.547174 +++ exited with 0 +++
