18:12:12.627781 close(3)                = 0
18:12:12.627912 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kheaders.o", "/tmp/cch1etBI.s"], 0x1d61370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.628106 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kheaders.o", "/tmp/cch1etBI.s"], 0x1d61370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.628271 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kheaders.o", "/tmp/cch1etBI.s"], 0x1d61370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.628365 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kheaders.o", "/tmp/cch1etBI.s"], 0x1d61370 /* 133 vars */) = 0
18:12:12.628613 brk(NULL)               = 0x55ac52915000
18:12:12.628656 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6b7b3480) = -1 EINVAL (Недопустимый аргумент)
18:12:12.628710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2dcfeb000
18:12:12.628746 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.628787 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.628821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.628856 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2dcfd0000
18:12:12.628886 close(3)                = 0
18:12:12.628920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:12:12.628952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:12:12.628985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:12:12.629018 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2dce93000
18:12:12.629047 mmap(0x7fd2dceda000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd2dceda000
18:12:12.629081 mmap(0x7fd2dcee5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd2dcee5000
18:12:12.629111 mmap(0x7fd2dceee000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd2dceee000
18:12:12.629155 close(3)                = 0
18:12:12.629184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:12:12.629216 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:12:12.629246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:12:12.629279 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2dcd1b000
18:12:12.629306 mprotect(0x7fd2dcd5b000, 1179648, PROT_NONE) = 0
18:12:12.629337 mmap(0x7fd2dcd5b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd2dcd5b000
18:12:12.629367 mmap(0x7fd2dce41000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd2dce41000
18:12:12.629396 mmap(0x7fd2dce7b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd2dce7b000
18:12:12.629450 close(3)                = 0
18:12:12.629479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:12:12.629511 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:12:12.629541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:12:12.629575 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2dccff000
18:12:12.629614 mprotect(0x7fd2dcd01000, 98304, PROT_NONE) = 0
18:12:12.629646 mmap(0x7fd2dcd01000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd2dcd01000
18:12:12.629677 mmap(0x7fd2dcd12000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd2dcd12000
18:12:12.629707 mmap(0x7fd2dcd19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd2dcd19000
18:12:12.629745 close(3)                = 0
18:12:12.629773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.629805 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.629835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.629865 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.629894 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.629925 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.629961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.629992 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2dcad6000
18:12:12.630023 mprotect(0x7fd2dcafe000, 2023424, PROT_NONE) = 0
18:12:12.630057 mmap(0x7fd2dcafe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd2dcafe000
18:12:12.630088 mmap(0x7fd2dcc93000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd2dcc93000
18:12:12.630117 mmap(0x7fd2dccec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd2dccec000
18:12:12.630152 mmap(0x7fd2dccf2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2dccf2000
18:12:12.630193 close(3)                = 0
18:12:12.630237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2dcad4000
18:12:12.630275 arch_prctl(ARCH_SET_FS, 0x7fd2dcad5000) = 0
18:12:12.630302 set_tid_address(0x7fd2dcad52d0) = 108872
18:12:12.630328 set_robust_list(0x7fd2dcad52e0, 24) = 0
18:12:12.630354 rseq(0x7fd2dcad59a0, 0x20, 0, 0x53053053) = 0
18:12:12.630438 mprotect(0x7fd2dccec000, 16384, PROT_READ) = 0
18:12:12.630471 mprotect(0x7fd2dcd19000, 4096, PROT_READ) = 0
18:12:12.630685 mprotect(0x7fd2dce7b000, 86016, PROT_READ) = 0
18:12:12.631181 mprotect(0x7fd2dceee000, 921600, PROT_READ) = 0
18:12:12.631288 mprotect(0x55ac50a79000, 20480, PROT_READ) = 0
18:12:12.631322 mprotect(0x7fd2dd025000, 8192, PROT_READ) = 0
18:12:12.631369 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.631411 munmap(0x7fd2dcfd0000, 110235) = 0
18:12:12.631487 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1992}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:12:12.631521 rt_sigaction(SIGSEGV, {sa_handler=0x55ac50a32408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2dcb18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:12:12.631554 rt_sigaction(SIGILL, {sa_handler=0x55ac50a32408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2dcb18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:12:12.631585 rt_sigaction(SIGBUS, {sa_handler=0x55ac50a32408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2dcb18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:12:12.631620 rt_sigaction(SIGABRT, {sa_handler=0x55ac50a32408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2dcb18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:12:12.631654 rt_sigaction(SIGFPE, {sa_handler=0x55ac50a32408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2dcb18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:12:12.631706 getrandom("\x00\x50\x40\xed\xad\x13\xf9\xef", 8, GRND_NONBLOCK) = 8
18:12:12.631736 brk(NULL)               = 0x55ac52915000
18:12:12.631761 brk(0x55ac52936000)     = 0x55ac52936000
18:12:12.631846 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.631882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.631915 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2dc55f000
18:12:12.631950 close(3)                = 0
18:12:12.632050 newfstatat(AT_FDCWD, "kernel/kheaders.o", 0x7fff6b7b33d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.632170 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:12:12.632199 newfstatat(AT_FDCWD, "kernel/kheaders.o", 0x7fff6b7b3230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.632238 openat(AT_FDCWD, "kernel/kheaders.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:12:12.632300 fcntl(3, F_GETFD)       = 0
18:12:12.632327 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:12:12.632395 brk(0x55ac52957000)     = 0x55ac52957000
18:12:12.632817 brk(0x55ac5297c000)     = 0x55ac5297c000
18:12:12.633154 openat(AT_FDCWD, "/tmp/cch1etBI.s", O_RDONLY) = 4
18:12:12.633187 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=96207, ...}, AT_EMPTY_PATH) = 0
18:12:12.633221 read(4, "\t.file\t\"kheaders.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:12:12.633258 read(4, "h\"\n\t.file 4 \"./include/asm-gener"..., 28672) = 28672
18:12:12.633460 read(4, "0x2\n\t.long\t.LASF285\n\t.byte\t0x7\n\t"..., 32768) = 32768
18:12:12.633526 openat(AT_FDCWD, "kernel/kheaders_data.tar.xz", O_RDONLY) = 5
18:12:12.633556 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3820860, ...}, AT_EMPTY_PATH) = 0
18:12:12.633587 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3820860, ...}, AT_EMPTY_PATH) = 0
18:12:12.633619 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3820860, ...}, AT_EMPTY_PATH) = 0
18:12:12.633650 lseek(5, 3817472, SEEK_SET) = 3817472
18:12:12.633676 read(5, "\262(>i\266\222mu\2\377\16\2102\351\307} C\t\330)\6E\225B\230\347\214\241o\231\272"..., 3388) = 3388
18:12:12.633706 lseek(5, 0, SEEK_SET)   = 0
18:12:12.633733 mmap(NULL, 3887104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2dc1aa000
18:12:12.633767 read(5, "\3757zXZ\0\0\4\346\326\264F\2\0!\1\26\0\0\0t/\345\243\346\1\307\357\377]\0\27"..., 3817472) = 3817472
18:12:12.636313 read(5, "\262(>i\266\222mu\2\377\16\2102\351\307} C\t\330)\6E\225B\230\347\214\241o\231\272"..., 4096) = 3388
18:12:12.636348 close(5)                = 0
18:12:12.636640 brk(0x55ac5299d000)     = 0x55ac5299d000
18:12:12.637422 read(4, ".uleb128 0x5\n\t.byte\t0\n\t.uleb128 "..., 32768) = 30671
18:12:12.637478 read(4, "", 4096)       = 0
18:12:12.638417 brk(0x55ac529be000)     = 0x55ac529be000
18:12:12.638655 close(4)                = 0
18:12:12.638811 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:12:12.638847 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:12:12.638879 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:12:12.638920 read(4, "", 4096)       = 0
18:12:12.638944 close(4)                = 0
18:12:12.638999 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.639028 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.639055 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.639092 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.639120 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.639147 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.639175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.639202 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.639229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.639256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.639283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.639310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:12:12.639338 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:12:12.639366 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd2dc0f8000
18:12:12.639394 close(4)                = 0
18:12:12.639450 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:12:12.639478 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:12:12.639507 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd2dcfe4000
18:12:12.639534 close(4)                = 0
18:12:12.639565 futex(0x7fd2dccf1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:12:12.639783 brk(0x55ac529df000)     = 0x55ac529df000
18:12:12.639887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.639924 lseek(3, 3837952, SEEK_SET) = 3837952
18:12:12.639948 read(3, "", 2368)       = 0
18:12:12.639982 lseek(3, 2368, SEEK_CUR) = 3840320
18:12:12.640011 write(3, "\0kheaders.c\0ikheaders_read\0ikhea"..., 310) = 310
18:12:12.640049 lseek(3, 0, SEEK_SET)   = 0
18:12:12.640073 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:12:12.640108 lseek(3, -4032, SEEK_CUR) = 64
18:12:12.640132 write(3, "\350\0\0\0\0UH\211\317I\215\260\0\0\0\0L\211\312H\211\345ATM\211\314\350\0\0\0\0"..., 4032) = 4032
18:12:12.640160 write(3, "\217n\1\245\351^\340\371\304\244_\1\230\33\2Z-\241;\246\230\3\265\360\315\305\233\21\373\323\f6"..., 3813376) = 3813376
18:12:12.642311 write(3, ";w\344^\354\351\36\373h\304\v\301A]\353\340\263\352\366}\216\343n>\17Q\241_\217U3\231"..., 3719) = 3719
18:12:12.642349 lseek(3, 3817472, SEEK_SET) = 3817472
18:12:12.642373 read(3, ";w\344^\354\351\36\373h\304\v\301A]\353\340\263\352\366}\216\343n>\17Q\241_\217U3\231"..., 4096) = 4096
18:12:12.642401 lseek(3, -352, SEEK_CUR) = 3821216
18:12:12.642424 write(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:12:12.642450 write(3, "\0\0\0\0051\26B\0\0\0\6\0\0\0\0\0052\26B\0\0\0\6\0\0\0\0\5H\32\22\1"..., 4096) = 4096
18:12:12.642479 write(3, "\0\0\0\0\"\2\0\0\0\0#\2\0\0\0\0$\2\0\0\0\0%\2\0\0\0\0&\2\0\0"..., 4096) = 4096
18:12:12.642510 write(3, "\0\n\23\0\3\16<\31\0\0\v&\0I\23\0\0\f\r\0\3\10:\v;\v9\vI\238\v"..., 4096) = 4096
18:12:12.642538 write(3, "vp_idx\0stack_vm\0start_data\0mm_st"..., 4096) = 4096
18:12:12.642566 write(3, "sanitize=bool -fsanitize=enum -f"..., 1417) = 1417
18:12:12.642592 lseek(3, 3837952, SEEK_SET) = 3837952
18:12:12.642615 read(3, "sanitize=bool -fsanitize=enum -f"..., 4096) = 2678
18:12:12.642675 lseek(3, -1254, SEEK_CUR) = 3839376
18:12:12.642698 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 152) = 152
18:12:12.642731 lseek(3, 3837952, SEEK_SET) = 3837952
18:12:12.642754 read(3, "sanitize=bool -fsanitize=enum -f"..., 4096) = 2678
18:12:12.642779 lseek(3, 2, SEEK_CUR)   = 3840632
18:12:12.642803 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:12:12.642835 write(3, "\251\16\0\0\0\0\0\0t\10\0\0\0\0\0\0\n\0\0\0\24\0\0\0<\r\0\0\0\0\0\0"..., 8192) = 8192
18:12:12.642867 write(3, "\243\33\0\0\0\0\0\0\n\0\0\0\24\0\0\0w\r\0\0\0\0\0\0\266\33\0\0\0\0\0\0"..., 3864) = 3864
18:12:12.642895 lseek(3, 3837952, SEEK_SET) = 3837952
18:12:12.642918 read(3, "sanitize=bool -fsanitize=enum -f"..., 4096) = 4096
18:12:12.642944 lseek(3, -2520, SEEK_CUR) = 3839528
18:12:12.642966 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792) = 792
18:12:12.642991 lseek(3, 3854336, SEEK_SET) = 3854336
18:12:12.643013 read(3, "\306\37\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\317\37\0\0\0\0\0\0"..., 4096) = 2448
18:12:12.643043 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 337) = 337
18:12:12.643069 lseek(3, 0, SEEK_SET)   = 0
18:12:12.643093 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:12:12.643118 lseek(3, 3854336, SEEK_SET) = 3854336
18:12:12.643141 read(3, "\306\37\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\317\37\0\0\0\0\0\0"..., 4096) = 2785
18:12:12.643166 lseek(3, 7, SEEK_CUR)   = 3857128
18:12:12.643196 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:12:12.643225 close(3)                = 0
18:12:12.643259 exit_group(0)           = ?
18:12:12.643741 +++ exited with 0 +++
