18:09:42.418298 set_robust_list(0x7f835933ba20, 24) = 0
18:09:42.418476 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8359380520}, NULL, 8) = 0
18:09:42.418628 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8359380520}, NULL, 8) = 0
18:09:42.418722 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8359380520}, NULL, 8) = 0
18:09:42.418785 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8359380520}, NULL, 8) = 0
18:09:42.418877 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8359380520}, NULL, 8) = 0
18:09:42.418969 dup2(3, 0)              = 0
18:09:42.419026 close(3)                = 0
18:09:42.419170 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561ed20fc3a8 /* 129 vars */) = 0
18:09:42.419520 brk(NULL)               = 0x55fc7d934000
18:09:42.419600 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe07cd3f30) = -1 EINVAL (Недопустимый аргумент)
18:09:42.419673 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb2ff2d000
18:09:42.419746 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.419835 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:42.419905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:42.420003 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb2ff12000
18:09:42.420080 close(3)                = 0
18:09:42.420150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:42.420230 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.420289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:42.420363 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb2fe9c000
18:09:42.420456 mmap(0x7fcb2fe9e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb2fe9e000
18:09:42.420532 mmap(0x7fcb2fef3000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fcb2fef3000
18:09:42.420611 mmap(0x7fcb2ff10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fcb2ff10000
18:09:42.420707 close(3)                = 0
18:09:42.420800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:42.420903 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:42.421007 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.421100 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:42.421188 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:42.421295 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:42.421402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.421468 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb2fc73000
18:09:42.421522 mprotect(0x7fcb2fc9b000, 2023424, PROT_NONE) = 0
18:09:42.421578 mmap(0x7fcb2fc9b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb2fc9b000
18:09:42.421648 mmap(0x7fcb2fe30000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb2fe30000
18:09:42.421713 mmap(0x7fcb2fe89000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb2fe89000
18:09:42.421773 mmap(0x7fcb2fe8f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb2fe8f000
18:09:42.421846 close(3)                = 0
18:09:42.421917 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb2fc70000
18:09:42.422011 arch_prctl(ARCH_SET_FS, 0x7fcb2fc70740) = 0
18:09:42.422073 set_tid_address(0x7fcb2fc70a10) = 100070
18:09:42.422141 set_robust_list(0x7fcb2fc70a20, 24) = 0
18:09:42.422194 rseq(0x7fcb2fc710e0, 0x20, 0, 0x53053053) = 0
18:09:42.422320 mprotect(0x7fcb2fe89000, 16384, PROT_READ) = 0
18:09:42.422404 mprotect(0x7fcb2ff10000, 4096, PROT_READ) = 0
18:09:42.422507 mprotect(0x55fc7cc8d000, 4096, PROT_READ) = 0
18:09:42.422573 mprotect(0x7fcb2ff67000, 8192, PROT_READ) = 0
18:09:42.422657 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:42.422756 munmap(0x7fcb2ff12000, 110235) = 0
18:09:42.422885 getrandom("\xb5\x8d\xef\x38\xfc\x5d\x2c\x36", 8, GRND_NONBLOCK) = 8
18:09:42.422972 brk(NULL)               = 0x55fc7d934000
18:09:42.423034 brk(0x55fc7d955000)     = 0x55fc7d955000
18:09:42.423119 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:42.423206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:42.423298 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb2f6fb000
18:09:42.423373 close(3)                = 0
18:09:42.423494 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:42.423560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:42.423643 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcb2ff26000
18:09:42.423701 close(3)                = 0
18:09:42.423758 futex(0x7fcb2fe8ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:42.423886 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:42.423941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:42.424003 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:42.424080 read(3, "", 4096)       = 0
18:09:42.424152 close(3)                = 0
18:09:42.424253 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.424336 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.424413 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.424475 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.424537 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.424594 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.424685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.424769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.424830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.424897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.424953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.425008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:42.425055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:42.425110 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb2ff20000
18:09:42.425175 close(3)                = 0
18:09:42.425273 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:42.425362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb2ff1e000
18:09:42.425428 lseek(3, 0, SEEK_SET)   = 0
18:09:42.425474 read(3, "55fc7cc61000-55fc7cc65000 r--p 0"..., 8192) = 3276
18:09:42.425557 read(3, "", 4916)       = 0
18:09:42.425628 close(3)                = 0
18:09:42.425689 munmap(0x7fcb2ff1e000, 8192) = 0
18:09:42.425763 sigaltstack({ss_sp=0x55fc7cc8e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:42.425840 rt_sigaction(SIGSEGV, {sa_handler=0x55fc7cc80310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fcb2fcb5520}, NULL, 8) = 0
18:09:42.425921 rt_sigaction(SIGSEGV, {sa_handler=0x55fc7cc80310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fcb2fcb5520}, NULL, 8) = 0
18:09:42.426045 brk(0x55fc7d976000)     = 0x55fc7d976000
18:09:42.426109 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:42.426182 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:42.426250 read(0, "\narch/x86/kernel/mpparse.o:     "..., 98304) = 3822
18:09:42.437041 read(0, "", 94208)      = 0
18:09:42.437564 close(1)                = 0
18:09:42.437660 close(2)                = 0
18:09:42.437748 exit_group(1)           = ?
18:09:42.438042 +++ exited with 1 +++
