18:11:23.494732 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:23.495092 close(3)                = 0
18:11:23.495394 close(0)                = 0
18:11:23.495631 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:23.495956 fcntl(0, F_DUPFD, 3)    = 3
18:11:23.496268 close(0)                = 0
18:11:23.496508 dup2(3, 0)              = 0
18:11:23.496748 close(3)                = 0
18:11:23.497022 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.497404 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.497650 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.497918 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:23.498647 brk(NULL)               = 0x563c23010000
18:11:23.499018 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3f356570) = -1 EINVAL (Недопустимый аргумент)
18:11:23.499257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5452d4000
18:11:23.499508 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.500104 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:23.500344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:23.500585 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5452b9000
18:11:23.500789 close(3)                = 0
18:11:23.500992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:23.501261 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:23.501589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:23.501888 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5451d2000
18:11:23.502182 mmap(0x7fa5451e0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa5451e0000
18:11:23.502502 mmap(0x7fa54525c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa54525c000
18:11:23.502725 mmap(0x7fa5452b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa5452b7000
18:11:23.502982 close(3)                = 0
18:11:23.503213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:23.503435 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:23.503676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:23.504005 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:23.504256 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:23.504542 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:23.504802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:23.505040 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa544fa9000
18:11:23.505264 mprotect(0x7fa544fd1000, 2023424, PROT_NONE) = 0
18:11:23.505544 mmap(0x7fa544fd1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa544fd1000
18:11:23.505851 mmap(0x7fa545166000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa545166000
18:11:23.506147 mmap(0x7fa5451bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5451bf000
18:11:23.506427 mmap(0x7fa5451c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5451c5000
18:11:23.506720 close(3)                = 0
18:11:23.507015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:23.507310 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:23.507585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:23.507904 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa544f6f000
18:11:23.508294 mprotect(0x7fa544f71000, 188416, PROT_NONE) = 0
18:11:23.508555 mmap(0x7fa544f71000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa544f71000
18:11:23.508818 mmap(0x7fa544f85000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa544f85000
18:11:23.509081 mmap(0x7fa544f9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa544f9f000
18:11:23.509300 mmap(0x7fa544fa1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa544fa1000
18:11:23.509559 close(3)                = 0
18:11:23.509815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa544f6d000
18:11:23.510089 arch_prctl(ARCH_SET_FS, 0x7fa544f6db80) = 0
18:11:23.510390 set_tid_address(0x7fa544f6de50) = 103388
18:11:23.510614 set_robust_list(0x7fa544f6de60, 24) = 0
18:11:23.510929 rseq(0x7fa544f6e520, 0x20, 0, 0x53053053) = 0
18:11:23.511370 mprotect(0x7fa5451bf000, 16384, PROT_READ) = 0
18:11:23.511644 mprotect(0x7fa544f9f000, 4096, PROT_READ) = 0
18:11:23.511900 mprotect(0x7fa5452b7000, 4096, PROT_READ) = 0
18:11:23.512499 mprotect(0x563c22624000, 65536, PROT_READ) = 0
18:11:23.512862 mprotect(0x7fa54530e000, 8192, PROT_READ) = 0
18:11:23.513171 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:23.513449 munmap(0x7fa5452b9000, 110235) = 0
18:11:23.513721 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa544feb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.513964 getrandom("\x5d\x33\x9f\xc7\x79\xdc\x1c\x4f", 8, GRND_NONBLOCK) = 8
18:11:23.514209 brk(NULL)               = 0x563c23010000
18:11:23.514478 brk(0x563c23031000)     = 0x563c23031000
18:11:23.514868 getuid()                = 0
18:11:23.515146 geteuid()               = 0
18:11:23.515429 getgid()                = 0
18:11:23.515708 getegid()               = 0
18:11:23.516041 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:23.516293 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.516559 read(3, "g\301p\322", 4) = 4
18:11:23.516828 close(3)                = 0
18:11:23.517071 getuid()                = 0
18:11:23.517351 geteuid()               = 0
18:11:23.517640 getgid()                = 0
18:11:23.517923 getegid()               = 0
18:11:23.518548 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:23.518773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:23.519027 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5449f8000
18:11:23.519255 close(3)                = 0
18:11:23.519719 brk(0x563c23052000)     = 0x563c23052000
18:11:23.520021 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:23.520332 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc3f3560c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.520671 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc3f3560c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.521034 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc3f3560c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.521337 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc3f3560c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.521639 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc3f3560c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.521935 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc3f3560c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.522182 fcntl(0, F_SETFD, 0)    = 0
18:11:23.522415 ioctl(0, TCGETS, 0x7ffc3f355eb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.522638 lseek(0, 0, SEEK_CUR)   = 0
18:11:23.522850 fcntl(1, F_SETFD, 0)    = 0
18:11:23.523087 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:23.523298 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:23.523489 fcntl(2, F_SETFD, 0)    = 0
18:11:23.523735 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:23.524040 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:23.524275 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:23.524517 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.524725 ioctl(3, TCGETS, 0x7ffc3f355fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.524964 lseek(3, 0, SEEK_CUR)   = 0
18:11:23.525197 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:23.525545 getuid()                = 0
18:11:23.525862 geteuid()               = 0
18:11:23.526115 getgid()                = 0
18:11:23.526390 getegid()               = 0
18:11:23.526668 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.527854 close(3)                = 0
18:11:23.528273 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/xt_time.h", O_RDONLY|O_CLOEXEC) = 3
18:11:23.528578 ioctl(3, TCGETS, 0x7ffc3f355ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.528830 lseek(3, 0, SEEK_CUR)   = 0
18:11:23.529016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=730, ...}, AT_EMPTY_PATH) = 0
18:11:23.529171 umask(0177)             = 022
18:11:23.529432 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/XXBnDF72", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:23.529811 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.530072 umask(022)              = 0177
18:11:23.530331 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:23.530625 ioctl(4, TCGETS, 0x7ffc3f355f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.530844 lseek(4, 0, SEEK_CUR)   = 0
18:11:23.531080 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:23.531350 getpid()                = 103388
18:11:23.531594 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:23.531888 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:23.532184 brk(0x563c2307a000)     = 0x563c2307a000
18:11:23.532480 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:23.532786 fchmod(4, 0100644)      = 0
18:11:23.533047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=730, ...}, AT_EMPTY_PATH) = 0
18:11:23.533368 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 730
18:11:23.533623 read(3, "", 8192)       = 0
18:11:23.533960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=730, ...}, AT_EMPTY_PATH) = 0
18:11:23.534228 write(4, "/* SPDX-License-Identifier: GPL-"..., 584) = 584
18:11:23.534483 close(4)                = 0
18:11:23.534775 getpid()                = 103388
18:11:23.534977 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/XXBnDF72", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/xt_time.h") = 0
18:11:23.535334 close(5)                = 0
18:11:23.535585 close(3)                = 0
18:11:23.535964 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.536150 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.536409 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.536707 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.536987 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.537292 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.537587 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.537871 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa544feb520}, 8) = 0
18:11:23.538203 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.538586 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.538915 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.539292 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.539583 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.539882 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.540136 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.540434 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.540695 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.541017 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.541329 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.541568 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.541872 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.542248 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.542559 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.542873 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.543179 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.543440 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.543667 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.544068 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.544411 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.544781 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.545084 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.545337 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.545643 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.545945 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.546290 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.546604 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.546909 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.547187 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.547457 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.547747 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.548016 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.548292 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.548656 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.548995 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.549366 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.549632 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.549802 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.550026 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.550316 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.550583 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.550890 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.551197 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.551514 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.551907 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.552221 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.552492 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.552853 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.553235 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.553585 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.553922 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.554388 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.554708 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.555048 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.555384 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.555724 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.556324 exit_group(0)           = ?
18:11:23.557162 +++ exited with 0 +++
