18:09:46.722888 set_robust_list(0x7f7be7a12a20, 24) = 0
18:09:46.723057 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7be7a57520}, NULL, 8) = 0
18:09:46.723141 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7be7a57520}, NULL, 8) = 0
18:09:46.723218 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7be7a57520}, NULL, 8) = 0
18:09:46.723272 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7be7a57520}, NULL, 8) = 0
18:09:46.723349 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7be7a57520}, NULL, 8) = 0
18:09:46.723415 dup2(3, 0)              = 0
18:09:46.723483 close(3)                = 0
18:09:46.723594 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561e2e512098 /* 129 vars */) = 0
18:09:46.724119 brk(NULL)               = 0x5633570bf000
18:09:46.724203 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef6435b10) = -1 EINVAL (Недопустимый аргумент)
18:09:46.724297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaa2e28000
18:09:46.724417 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.724484 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.724548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.724616 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feaa2e0d000
18:09:46.724694 close(3)                = 0
18:09:46.724774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:46.724867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.724966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:46.725095 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feaa2d97000
18:09:46.725176 mmap(0x7feaa2d99000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feaa2d99000
18:09:46.725262 mmap(0x7feaa2dee000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7feaa2dee000
18:09:46.725357 mmap(0x7feaa2e0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7feaa2e0b000
18:09:46.725435 close(3)                = 0
18:09:46.725502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.725569 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.725648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.725718 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.725795 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.725897 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.725960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.726061 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feaa2b6e000
18:09:46.726117 mprotect(0x7feaa2b96000, 2023424, PROT_NONE) = 0
18:09:46.726207 mmap(0x7feaa2b96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feaa2b96000
18:09:46.726270 mmap(0x7feaa2d2b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feaa2d2b000
18:09:46.726327 mmap(0x7feaa2d84000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feaa2d84000
18:09:46.726382 mmap(0x7feaa2d8a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feaa2d8a000
18:09:46.726467 close(3)                = 0
18:09:46.726528 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaa2b6b000
18:09:46.726605 arch_prctl(ARCH_SET_FS, 0x7feaa2b6b740) = 0
18:09:46.726685 set_tid_address(0x7feaa2b6ba10) = 100247
18:09:46.726748 set_robust_list(0x7feaa2b6ba20, 24) = 0
18:09:46.726809 rseq(0x7feaa2b6c0e0, 0x20, 0, 0x53053053) = 0
18:09:46.726955 mprotect(0x7feaa2d84000, 16384, PROT_READ) = 0
18:09:46.727059 mprotect(0x7feaa2e0b000, 4096, PROT_READ) = 0
18:09:46.727169 mprotect(0x563356d66000, 4096, PROT_READ) = 0
18:09:46.727224 mprotect(0x7feaa2e62000, 8192, PROT_READ) = 0
18:09:46.727301 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.727370 munmap(0x7feaa2e0d000, 110235) = 0
18:09:46.727496 getrandom("\x01\x3e\x3c\x50\x48\xbf\x0d\xf0", 8, GRND_NONBLOCK) = 8
18:09:46.727551 brk(NULL)               = 0x5633570bf000
18:09:46.727624 brk(0x5633570e0000)     = 0x5633570e0000
18:09:46.727684 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.727757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.727871 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feaa25f6000
18:09:46.727944 close(3)                = 0
18:09:46.728070 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:46.728161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:46.728270 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feaa2e21000
18:09:46.728357 close(3)                = 0
18:09:46.728449 futex(0x7feaa2d89a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:46.728557 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:46.728645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:46.728725 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:46.728810 read(3, "", 4096)       = 0
18:09:46.728896 close(3)                = 0
18:09:46.729012 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.729069 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.729137 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.729184 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.729238 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.729291 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.729350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.729402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.729462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.729512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.729563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.729609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:46.729675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:46.729729 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feaa2e1b000
18:09:46.729778 close(3)                = 0
18:09:46.729841 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:46.729959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaa2e19000
18:09:46.730030 lseek(3, 0, SEEK_SET)   = 0
18:09:46.730095 read(3, "563356d3a000-563356d3e000 r--p 0"..., 8192) = 3276
18:09:46.730192 read(3, "", 4916)       = 0
18:09:46.730261 close(3)                = 0
18:09:46.730335 munmap(0x7feaa2e19000, 8192) = 0
18:09:46.730402 sigaltstack({ss_sp=0x563356d677c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:46.730452 rt_sigaction(SIGSEGV, {sa_handler=0x563356d59310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7feaa2bb0520}, NULL, 8) = 0
18:09:46.730517 rt_sigaction(SIGSEGV, {sa_handler=0x563356d59310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7feaa2bb0520}, NULL, 8) = 0
18:09:46.730657 brk(0x563357101000)     = 0x563357101000
18:09:46.730721 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.730797 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:46.730847 read(0, "\nkernel/module.o:     \321\204\320\276\321\200\320\274\320\260"..., 98304) = 4096
18:09:46.747702 close(1)                = 0
18:09:46.747870 close(2)                = 0
18:09:46.748003 exit_group(0)           = ?
18:09:46.748324 +++ exited with 0 +++
