18:11:20.019352 set_robust_list(0x7f2c98bc8a20, 24) = 0
18:11:20.019634 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c98c0d520}, NULL, 8) = 0
18:11:20.019911 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c98c0d520}, NULL, 8) = 0
18:11:20.020189 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c98c0d520}, NULL, 8) = 0
18:11:20.020413 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c98c0d520}, NULL, 8) = 0
18:11:20.020622 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c98c0d520}, NULL, 8) = 0
18:11:20.020830 dup2(3, 0)              = 0
18:11:20.021066 close(3)                = 0
18:11:20.021299 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c069821368 /* 129 vars */) = 0
18:11:20.021966 brk(NULL)               = 0x56021a939000
18:11:20.022215 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde0003e40) = -1 EINVAL (Недопустимый аргумент)
18:11:20.022469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed4532f000
18:11:20.022709 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.022929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.023112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.023321 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed45314000
18:11:20.023602 close(3)                = 0
18:11:20.023842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:20.024075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.024305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:20.024533 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed4529e000
18:11:20.024771 mmap(0x7fed452a0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed452a0000
18:11:20.025076 mmap(0x7fed452f5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fed452f5000
18:11:20.025357 mmap(0x7fed45312000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fed45312000
18:11:20.025622 close(3)                = 0
18:11:20.025883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.026119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.026346 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.026563 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.026818 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.027045 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.027302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.027566 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed45075000
18:11:20.027824 mprotect(0x7fed4509d000, 2023424, PROT_NONE) = 0
18:11:20.028127 mmap(0x7fed4509d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed4509d000
18:11:20.028405 mmap(0x7fed45232000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed45232000
18:11:20.028649 mmap(0x7fed4528b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed4528b000
18:11:20.028900 mmap(0x7fed45291000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed45291000
18:11:20.029229 close(3)                = 0
18:11:20.029532 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed45072000
18:11:20.029822 arch_prctl(ARCH_SET_FS, 0x7fed45072740) = 0
18:11:20.030065 set_tid_address(0x7fed45072a10) = 102877
18:11:20.030305 set_robust_list(0x7fed45072a20, 24) = 0
18:11:20.030572 rseq(0x7fed450730e0, 0x20, 0, 0x53053053) = 0
18:11:20.030885 mprotect(0x7fed4528b000, 16384, PROT_READ) = 0
18:11:20.031077 mprotect(0x7fed45312000, 4096, PROT_READ) = 0
18:11:20.031352 mprotect(0x56021a6d1000, 4096, PROT_READ) = 0
18:11:20.031569 mprotect(0x7fed45369000, 8192, PROT_READ) = 0
18:11:20.031798 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.032066 munmap(0x7fed45314000, 110235) = 0
18:11:20.032305 getrandom("\x04\xb3\x1a\xd6\x1a\x3d\xb4\x85", 8, GRND_NONBLOCK) = 8
18:11:20.032523 brk(NULL)               = 0x56021a939000
18:11:20.032749 brk(0x56021a95a000)     = 0x56021a95a000
18:11:20.032977 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.033218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.033457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed44afd000
18:11:20.033699 close(3)                = 0
18:11:20.033971 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:20.034264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:20.034488 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed45328000
18:11:20.034793 close(3)                = 0
18:11:20.035042 futex(0x7fed45290a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:20.035322 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:20.035576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:20.040043 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:20.043920 read(3, "", 4096)       = 0
18:11:20.044158 close(3)                = 0
18:11:20.044409 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.044637 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.044873 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.045113 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.045372 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.045594 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.045855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.046098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.046361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.046635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.046926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.047172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:20.047454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:20.047720 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed45322000
18:11:20.048008 close(3)                = 0
18:11:20.048225 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:20.048464 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed45320000
18:11:20.048671 lseek(3, 0, SEEK_SET)   = 0
18:11:20.048885 read(3, "56021a6a5000-56021a6a9000 r--p 0"..., 8192) = 3276
18:11:20.049119 read(3, "", 4916)       = 0
18:11:20.049414 close(3)                = 0
18:11:20.049681 munmap(0x7fed45320000, 8192) = 0
18:11:20.049936 sigaltstack({ss_sp=0x56021a6d27c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:20.050199 rt_sigaction(SIGSEGV, {sa_handler=0x56021a6c4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fed450b7520}, NULL, 8) = 0
18:11:20.050442 rt_sigaction(SIGSEGV, {sa_handler=0x56021a6c4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fed450b7520}, NULL, 8) = 0
18:11:20.050808 brk(0x56021a97b000)     = 0x56021a97b000
18:11:20.051040 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.051275 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.051517 read(0, "\narch/x86/kvm/vmx/vmx.o:     \321\204\320"..., 98304) = 4096
18:11:20.093036 read(0, "ONTENTS, ALLOC, LOAD, RELOC, DAT"..., 94208) = 1956
18:11:20.094523 read(0, "", 90112)      = 0
18:11:20.095563 close(1)                = 0
18:11:20.095932 close(2)                = 0
18:11:20.096348 exit_group(1)           = ?
18:11:20.096870 +++ exited with 1 +++
