18:10:05.096494 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:05.096618 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_pid_namespace.o", "kernel/pid_namespace.o", "-T", "kernel/.tmp_pid_namespace.ver"], 0x562d0e7d33b8 /* 129 vars */) = 0
18:10:05.097049 brk(NULL)               = 0x55906a602000
18:10:05.097131 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec8938e40) = -1 EINVAL (Недопустимый аргумент)
18:10:05.097238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b5e32000
18:10:05.097307 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.097395 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:05.097467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:05.097544 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6b5e17000
18:10:05.097620 close(3)                = 0
18:10:05.097704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:05.097781 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:05.097858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:05.097936 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6b5c9f000
18:10:05.098004 mprotect(0x7fd6b5cdf000, 1179648, PROT_NONE) = 0
18:10:05.098071 mmap(0x7fd6b5cdf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd6b5cdf000
18:10:05.098143 mmap(0x7fd6b5dc5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd6b5dc5000
18:10:05.098199 mmap(0x7fd6b5dff000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd6b5dff000
18:10:05.098267 close(3)                = 0
18:10:05.098322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:05.098400 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:05.098475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:05.098562 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6b5c66000
18:10:05.098633 mmap(0x7fd6b5c6b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd6b5c6b000
18:10:05.098704 mmap(0x7fd6b5c93000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd6b5c93000
18:10:05.098781 mmap(0x7fd6b5c9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd6b5c9d000
18:10:05.098867 close(3)                = 0
18:10:05.098928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:05.099003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:05.099091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.099168 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:05.099247 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:05.099322 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:05.099397 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.099472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6b5a3d000
18:10:05.099543 mprotect(0x7fd6b5a65000, 2023424, PROT_NONE) = 0
18:10:05.099612 mmap(0x7fd6b5a65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6b5a65000
18:10:05.099689 mmap(0x7fd6b5bfa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6b5bfa000
18:10:05.099766 mmap(0x7fd6b5c53000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6b5c53000
18:10:05.099849 mmap(0x7fd6b5c59000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6b5c59000
18:10:05.099938 close(3)                = 0
18:10:05.100029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:05.100108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:05.100182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:05.100256 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6b5a21000
18:10:05.100325 mprotect(0x7fd6b5a23000, 98304, PROT_NONE) = 0
18:10:05.100394 mmap(0x7fd6b5a23000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6b5a23000
18:10:05.100463 mmap(0x7fd6b5a34000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd6b5a34000
18:10:05.100529 mmap(0x7fd6b5a3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd6b5a3b000
18:10:05.100611 close(3)                = 0
18:10:05.100689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b5a1f000
18:10:05.100757 arch_prctl(ARCH_SET_FS, 0x7fd6b5a201c0) = 0
18:10:05.100823 set_tid_address(0x7fd6b5a20490) = 100891
18:10:05.100878 set_robust_list(0x7fd6b5a204a0, 24) = 0
18:10:05.100948 rseq(0x7fd6b5a20b60, 0x20, 0, 0x53053053) = 0
18:10:05.101099 mprotect(0x7fd6b5c53000, 16384, PROT_READ) = 0
18:10:05.101163 mprotect(0x7fd6b5a3b000, 4096, PROT_READ) = 0
18:10:05.101468 mprotect(0x7fd6b5dff000, 86016, PROT_READ) = 0
18:10:05.101551 mprotect(0x7fd6b5c9d000, 4096, PROT_READ) = 0
18:10:05.101763 mprotect(0x559069679000, 32768, PROT_READ) = 0
18:10:05.101834 mprotect(0x7fd6b5e6c000, 8192, PROT_READ) = 0
18:10:05.101918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:05.102013 munmap(0x7fd6b5e17000, 110235) = 0
18:10:05.102159 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1844}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:05.102252 getrandom("\xef\x41\x98\x8f\xe3\xd5\x7b\xb6", 8, GRND_NONBLOCK) = 8
18:10:05.102328 brk(NULL)               = 0x55906a602000
18:10:05.102403 brk(0x55906a623000)     = 0x55906a623000
18:10:05.102471 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:05.102546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:05.102626 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6b54aa000
18:10:05.102692 close(3)                = 0
18:10:05.102855 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:05.102940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:05.103026 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd6b5e2b000
18:10:05.103097 close(3)                = 0
18:10:05.103164 futex(0x7fd6b5c58a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:05.103335 openat(AT_FDCWD, "kernel/.tmp_pid_namespace.ver", O_RDONLY) = 3
18:10:05.103420 ioctl(3, TCGETS, 0x7ffec8938b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:05.103496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:10:05.103580 read(3, "__crc_put_pid_ns = 0xbfc2f4c7;\n", 8192) = 31
18:10:05.103665 read(3, "", 4096)       = 0
18:10:05.103746 read(3, "", 8192)       = 0
18:10:05.103829 ioctl(3, TCGETS, 0x7ffec8936f30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:05.103898 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:05.104000 readlink("/root/linux-5.15.0/kernel", 0x7ffec89373c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.104069 readlink("/root/linux-5.15.0/kernel/.tmp_pid_namespace.o", 0x7ffec89373c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.104166 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:05.104250 readlink("/root/linux-5.15.0/kernel", 0x7ffec89373c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.104325 readlink("/root/linux-5.15.0/kernel/pid_namespace.o", 0x7ffec89373c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.104418 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:05.104526 newfstatat(AT_FDCWD, "kernel/.tmp_pid_namespace.o", 0x7ffec8938b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.104612 openat(AT_FDCWD, "kernel/.tmp_pid_namespace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:05.104727 fcntl(4, F_GETFD)       = 0
18:10:05.104799 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:05.104983 newfstatat(AT_FDCWD, "kernel/pid_namespace.o", {st_mode=S_IFREG|0644, st_size=292752, ...}, 0) = 0
18:10:05.105075 openat(AT_FDCWD, "kernel/pid_namespace.o", O_RDONLY) = 5
18:10:05.105149 fcntl(5, F_GETFD)       = 0
18:10:05.105218 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:05.105286 brk(0x55906a648000)     = 0x55906a648000
18:10:05.105390 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=292752, ...}, AT_EMPTY_PATH) = 0
18:10:05.105465 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.105547 lseek(5, 0, SEEK_SET)   = 0
18:10:05.105614 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.105691 lseek(5, 4096, SEEK_SET) = 4096
18:10:05.105761 lseek(5, 4096, SEEK_SET) = 4096
18:10:05.105831 lseek(5, 4096, SEEK_SET) = 4096
18:10:05.105905 lseek(5, 4096, SEEK_SET) = 4096
18:10:05.105976 lseek(5, 4096, SEEK_SET) = 4096
18:10:05.106043 lseek(5, 4096, SEEK_SET) = 4096
18:10:05.106138 lseek(5, 4096, SEEK_SET) = 4096
18:10:05.106204 lseek(5, 4096, SEEK_SET) = 4096
18:10:05.106264 lseek(5, 4096, SEEK_SET) = 4096
18:10:05.106332 lseek(5, 4096, SEEK_SET) = 4096
18:10:05.106399 lseek(5, 4096, SEEK_SET) = 4096
18:10:05.106484 lseek(5, 4096, SEEK_SET) = 4096
18:10:05.106552 lseek(5, 4096, SEEK_SET) = 4096
18:10:05.106622 lseek(5, 4096, SEEK_SET) = 4096
18:10:05.106689 lseek(5, 4096, SEEK_SET) = 4096
18:10:05.106759 lseek(5, 286720, SEEK_SET) = 286720
18:10:05.106826 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\373\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.106901 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=292752, ...}, AT_EMPTY_PATH) = 0
18:10:05.106979 lseek(5, 290816, SEEK_SET) = 290816
18:10:05.107053 read(5, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\371\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1936
18:10:05.107125 lseek(5, 286720, SEEK_SET) = 286720
18:10:05.107195 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\373\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.107266 read(5, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\371\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1936
18:10:05.107344 lseek(5, 286720, SEEK_SET) = 286720
18:10:05.107412 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\373\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.107562 lseek(5, 8192, SEEK_SET) = 8192
18:10:05.107638 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0?\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.107710 lseek(5, 208896, SEEK_SET) = 208896
18:10:05.107901 read(5, "\2253\0\0\0\0\0\0\340:\1\0\0\0\0\0\n\0\0\0\"\0\0\08!\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.107993 lseek(5, 212992, SEEK_SET) = 212992
18:10:05.108066 read(5, "\31\1\23\0\0\250\1\v\1\21\1\22\7\0\0\251\1\n\0\3\10:\v;\v9\v\0\0\252\0014"..., 4096) = 4096
18:10:05.108139 lseek(5, 225280, SEEK_SET) = 225280
18:10:05.108240 read(5, "\1\0\0\0\2\0\0\0\3\6\0\0\0\0\0\0\201\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:05.108319 lseek(5, 229376, SEEK_SET) = 229376
18:10:05.108390 lseek(5, 229376, SEEK_SET) = 229376
18:10:05.108455 read(5, "\363\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\374\5\0\0\0\0\0\0\5\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.108532 lseek(5, 237568, SEEK_SET) = 237568
18:10:05.108608 read(5, "\331\1\0\0\0\0\0\0\n\0\0\0#\0\0\0\321\4\0\0\0\0\0\0\336\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.108685 lseek(5, 278528, SEEK_SET) = 278528
18:10:05.108753 read(5, "q_safe\0tv_nsec\0i_lru\0readpages\0d"..., 4096) = 4096
18:10:05.108829 lseek(5, 282624, SEEK_SET) = 282624
18:10:05.108898 read(5, "egcblist.h\0srcutree.h\0uprobes.h\0"..., 4096) = 4096
18:10:05.109002 lseek(5, 286720, SEEK_SET) = 286720
18:10:05.109082 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\373\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.109263 lseek(5, 0, SEEK_SET)   = 0
18:10:05.109327 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.109402 read(5, "\374\377\377\377\377\377\377\377\325\4\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:05.109488 lseek(5, 8192, SEEK_SET) = 8192
18:10:05.109557 lseek(5, 8192, SEEK_SET) = 8192
18:10:05.109621 lseek(5, 8192, SEEK_SET) = 8192
18:10:05.109704 lseek(5, 8192, SEEK_SET) = 8192
18:10:05.109780 lseek(5, 8192, SEEK_SET) = 8192
18:10:05.109868 lseek(5, 8192, SEEK_SET) = 8192
18:10:05.109929 lseek(5, 8192, SEEK_SET) = 8192
18:10:05.110003 lseek(5, 8192, SEEK_SET) = 8192
18:10:05.110054 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0?\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.110142 lseek(5, 12288, SEEK_SET) = 12288
18:10:05.110208 lseek(5, 12288, SEEK_SET) = 12288
18:10:05.110279 lseek(5, 12288, SEEK_SET) = 12288
18:10:05.110344 lseek(5, 286720, SEEK_SET) = 286720
18:10:05.110404 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\373\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.110619 brk(0x55906a669000)     = 0x55906a669000
18:10:05.110790 brk(0x55906a691000)     = 0x55906a691000
18:10:05.111036 brk(0x55906a6b4000)     = 0x55906a6b4000
18:10:05.111102 brk(0x55906a6ee000)     = 0x55906a6ee000
18:10:05.111181 lseek(5, 282624, SEEK_SET) = 282624
18:10:05.111247 read(5, "egcblist.h\0srcutree.h\0uprobes.h\0"..., 4096) = 4096
18:10:05.111337 lseek(5, 0, SEEK_SET)   = 0
18:10:05.111399 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.111506 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:05.111591 lseek(4, 0, SEEK_SET)   = 0
18:10:05.111671 read(4, "", 64)         = 0
18:10:05.111755 lseek(4, 64, SEEK_CUR)  = 64
18:10:05.111848 lseek(5, 4096, SEEK_SET) = 4096
18:10:05.111921 read(5, "\374\377\377\377\377\377\377\377\325\4\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:05.111982 write(4, "\350\0\0\0\0UH\213G\350H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 2960) = 2960
18:10:05.112066 lseek(4, 0, SEEK_SET)   = 0
18:10:05.112122 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3024
18:10:05.112203 lseek(4, 656, SEEK_CUR) = 3680
18:10:05.112253 lseek(5, 8192, SEEK_SET) = 8192
18:10:05.112324 write(4, "\0\0\0\0\0\0\0\0(\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:10:05.112393 lseek(4, 0, SEEK_SET)   = 0
18:10:05.112453 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3936
18:10:05.112531 lseek(5, 8192, SEEK_SET) = 8192
18:10:05.112579 lseek(5, 8192, SEEK_SET) = 8192
18:10:05.112664 lseek(5, 8192, SEEK_SET) = 8192
18:10:05.112727 lseek(5, 8192, SEEK_SET) = 8192
18:10:05.112786 lseek(4, -832, SEEK_CUR) = 3104
18:10:05.112849 write(4, "\0\0\0\0put_pid_ns\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 220) = 220
18:10:05.112932 lseek(4, 0, SEEK_SET)   = 0
18:10:05.112983 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3936
18:10:05.113052 lseek(5, 8192, SEEK_SET) = 8192
18:10:05.113117 lseek(4, -912, SEEK_CUR) = 3024
18:10:05.113177 write(4, "\350\0\0\0\0UE1\300\271\0\0\4\4\272\10\0\0\0\276\210\0\0\0H\307\307\0\0\0\0H"..., 73) = 73
18:10:05.113247 lseek(4, 0, SEEK_SET)   = 0
18:10:05.113311 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3936
18:10:05.113377 lseek(5, 8192, SEEK_SET) = 8192
18:10:05.113433 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0?\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.113501 lseek(4, -612, SEEK_CUR) = 3324
18:10:05.113551 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:10:05.113606 lseek(4, 0, SEEK_SET)   = 0
18:10:05.113688 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3936
18:10:05.113770 lseek(4, 32, SEEK_CUR)  = 3968
18:10:05.113837 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:10:05.113928 lseek(4, 0, SEEK_SET)   = 0
18:10:05.113988 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3992
18:10:05.114058 lseek(5, 12288, SEEK_SET) = 12288
18:10:05.114143 lseek(5, 12288, SEEK_SET) = 12288
18:10:05.114211 lseek(4, -616, SEEK_CUR) = 3376
18:10:05.114281 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 80) = 80
18:10:05.114354 lseek(4, 0, SEEK_SET)   = 0
18:10:05.114413 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3992
18:10:05.114493 lseek(5, 12288, SEEK_SET) = 12288
18:10:05.114559 lseek(4, -895, SEEK_CUR) = 3097
18:10:05.114625 write(4, "\306\7\0\306\7\0\373", 7) = 7
18:10:05.114693 lseek(4, 0, SEEK_SET)   = 0
18:10:05.114754 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3992
18:10:05.114857 lseek(5, 12288, SEEK_SET) = 12288
18:10:05.114931 lseek(4, -56, SEEK_CUR) = 3936
18:10:05.114998 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:05.115062 lseek(4, 0, SEEK_SET)   = 0
18:10:05.115115 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3992
18:10:05.115186 lseek(5, 12288, SEEK_SET) = 12288
18:10:05.115247 read(5, "\0004\1\0\0\0\0/\333\20+\0\0\08\0\7\0\0\0\0\0100\20\10)\r\0\0\1\0\0"..., 77824) = 77824
18:10:05.115444 read(5, "\253\4(\252\1\0\0\0.\0\0\0\0\7\245\1\313\0\0\0\3\226<\1\0\31i\0\7\245\36\313"..., 4096) = 4096
18:10:05.115513 lseek(5, 94208, SEEK_SET) = 94208
18:10:05.115586 read(5, "n\10\0\0\0\0\0\0\n\0\0\0\"\0\0\0\315\1\0\0\0\0\0\0|\10\0\0\0\0\0\0"..., 114688) = 114688
18:10:05.115815 read(5, "\2253\0\0\0\0\0\0\340:\1\0\0\0\0\0\n\0\0\0\"\0\0\08!\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.116493 lseek(4, -536, SEEK_CUR) = 3456
18:10:05.116563 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:10:05.116639 lseek(4, 0, SEEK_SET)   = 0
18:10:05.116705 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3992
18:10:05.116768 lseek(4, 44, SEEK_CUR)  = 4036
18:10:05.116865 write(4, "??\1\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77824) = 77824
18:10:05.117043 read(5, "\31\1\23\0\0\250\1\v\1\21\1\22\7\0\0\251\1\n\0\3\10:\v;\v9\v\0\0\252\0014"..., 4096) = 4096
18:10:05.117104 write(4, "\0\0\0\0\0\08o6\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1m\20\2371\1\0"..., 4096) = 4096
18:10:05.117170 read(5, "\0\6\1]\0\26\0\10\0\0\0\0\0\0\0\0\6\1]\0\26\0\10\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:10:05.117235 lseek(5, 221184, SEEK_SET) = 221184
18:10:05.117302 read(5, "\215\4\0\0\0\0\0\0\30\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\226\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.117369 read(5, "\1\0\0\0\2\0\0\0\3\6\0\0\0\0\0\0\201\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:05.117462 write(4, "\vk\5\0\0\17I\0\2\30~\30\0\0\20\1\1I\23\1\23\0\0\21\25\1'\31\1\23\0\0"..., 4096) = 4096
18:10:05.117528 write(4, "\10\0\0\0\0\0\0\0\0\0\1P\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1"..., 4096) = 4096
18:10:05.117595 lseek(5, 229376, SEEK_SET) = 229376
18:10:05.117646 read(5, "\363\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\374\5\0\0\0\0\0\0\5\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.117709 read(5, "\5\5\6\1\5\2\6[\23\4\22\5\25\3\352\4\1\5\2\24\5\t\6\1\10\22<\4\1\5\2\6"..., 4096) = 4096
18:10:05.117778 lseek(5, 237568, SEEK_SET) = 237568
18:10:05.117842 read(5, "\331\1\0\0\0\0\0\0\n\0\0\0#\0\0\0\321\4\0\0\0\0\0\0\336\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.117925 write(4, "\4\354\2\344\3\1\\\4\344\3\222\4\3~\1\237\4\222\4\225\4\1\\\4\225\4\227\4\3~\1\237"..., 4096) = 4096
18:10:05.117994 write(4, "\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\f\0\0\0\0\f\0\0\0\0"..., 4096) = 4096
18:10:05.118060 read(5, "sym_vvar_page\0module_sect_attrs\0"..., 36864) = 36864
18:10:05.118126 read(5, "q_safe\0tv_nsec\0i_lru\0readpages\0d"..., 4096) = 4096
18:10:05.118186 write(4, "\2\4\1\6\1\0\2\4\1\6\1\0\2\4\1\1\0\2\4\1\6\1\4\31\5\24\0\2\4\1\6\3"..., 4096) = 4096
18:10:05.118491 write(4, "addr\0can_fork\0fu_rcuhead\0pending"..., 36864) = 36864
18:10:05.118622 read(5, "egcblist.h\0srcutree.h\0uprobes.h\0"..., 4096) = 4096
18:10:05.118686 write(4, "\0perf_addr_filter_range\0poll_tim"..., 2698) = 2698
18:10:05.118739 lseek(4, 0, SEEK_SET)   = 0
18:10:05.118799 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.118866 lseek(5, 286720, SEEK_SET) = 286720
18:10:05.118933 lseek(4, -104, SEEK_CUR) = 3992
18:10:05.118989 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:05.119043 lseek(4, 143360, SEEK_SET) = 143360
18:10:05.119092 read(4, "i_fieldmask\0REFCOUNT_ADD_OVF\0tls"..., 4096) = 2638
18:10:05.119145 lseek(4, 2, SEEK_CUR)   = 146000
18:10:05.119200 lseek(5, 286720, SEEK_SET) = 286720
18:10:05.119246 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\373\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.119311 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 768) = 768
18:10:05.119383 lseek(4, 0, SEEK_SET)   = 0
18:10:05.119447 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.119639 lseek(4, -512, SEEK_CUR) = 3584
18:10:05.119721 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:10:05.119813 lseek(4, 143360, SEEK_SET) = 143360
18:10:05.119873 read(4, "i_fieldmask\0REFCOUNT_ADD_OVF\0tls"..., 4096) = 3408
18:10:05.119951 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 688) = 688
18:10:05.120226 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2965) = 2965
18:10:05.120297 lseek(4, 147456, SEEK_SET) = 147456
18:10:05.120355 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2965
18:10:05.120450 lseek(4, 3, SEEK_CUR)   = 150424
18:10:05.120513 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.120583 write(4, "'\5\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0d\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.120649 write(4, "\n\0\0\0\33\0\0\0\274n\0\0\0\0\0\0\240\6\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 114688) = 114688
18:10:05.120831 write(4, "\3538\1\0\0\0\0\0\n\0\0\0\33\0\0\0g\211\0\0\0\0\0\0\3708\1\0\0\0\0\0"..., 4096) = 4096
18:10:05.120906 write(4, "_\5\0\0\0\0\0\0\17\t\0\0\0\0\0\0\1\0\0\0\1\0\0\0\320\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:05.120992 write(4, "\1\0\0\0\1\0\0\0\214\7\0\0\0\0\0\0\211\33\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:05.121062 write(4, "\336\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0\331\4\0\0\0\0\0\0\343\1\0\0\0\0\0\0"..., 4034) = 4034
18:10:05.121125 lseek(4, 0, SEEK_SET)   = 0
18:10:05.121191 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:05.121235 lseek(4, 286720, SEEK_SET) = 286720
18:10:05.121297 read(4, "\311\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0\324\6\0\0\0\0\0\0\316\2\0\0\0\0\0\0"..., 4096) = 2906
18:10:05.121383 lseek(4, 6, SEEK_CUR)   = 289632
18:10:05.121452 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:10:05.121521 close(4)                = 0
18:10:05.121584 close(5)                = 0
18:10:05.121663 exit_group(0)           = ?
18:10:05.122049 +++ exited with 0 +++
