18:11:45.803367 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.803536 close(3)                = 0
18:11:45.803711 close(0)                = 0
18:11:45.803899 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.804041 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.804177 close(0)                = 0
18:11:45.804308 dup2(3, 0)              = 0
18:11:45.804433 close(3)                = 0
18:11:45.804626 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.804872 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.805076 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.805259 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.805661 brk(NULL)               = 0x564068803000
18:11:45.805793 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4ee1e0f0) = -1 EINVAL (Недопустимый аргумент)
18:11:45.805918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd66f77f000
18:11:45.806076 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.806216 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.806345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.806475 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd66f764000
18:11:45.806616 close(3)                = 0
18:11:45.806750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.806924 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.807088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.807247 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd66f67d000
18:11:45.807403 mmap(0x7fd66f68b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd66f68b000
18:11:45.807553 mmap(0x7fd66f707000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd66f707000
18:11:45.807697 mmap(0x7fd66f762000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd66f762000
18:11:45.807860 close(3)                = 0
18:11:45.807991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.808133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.808255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.808382 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.808496 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.808640 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.808775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.808890 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd66f454000
18:11:45.809005 mprotect(0x7fd66f47c000, 2023424, PROT_NONE) = 0
18:11:45.809116 mmap(0x7fd66f47c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd66f47c000
18:11:45.809258 mmap(0x7fd66f611000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd66f611000
18:11:45.809390 mmap(0x7fd66f66a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd66f66a000
18:11:45.809540 mmap(0x7fd66f670000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd66f670000
18:11:45.809685 close(3)                = 0
18:11:45.809797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.809920 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.810050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.810189 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd66f41a000
18:11:45.810318 mprotect(0x7fd66f41c000, 188416, PROT_NONE) = 0
18:11:45.810454 mmap(0x7fd66f41c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd66f41c000
18:11:45.810576 mmap(0x7fd66f430000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd66f430000
18:11:45.810703 mmap(0x7fd66f44a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd66f44a000
18:11:45.810912 mmap(0x7fd66f44c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd66f44c000
18:11:45.811062 close(3)                = 0
18:11:45.811211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd66f418000
18:11:45.811360 arch_prctl(ARCH_SET_FS, 0x7fd66f418b80) = 0
18:11:45.811504 set_tid_address(0x7fd66f418e50) = 107045
18:11:45.811643 set_robust_list(0x7fd66f418e60, 24) = 0
18:11:45.811803 rseq(0x7fd66f419520, 0x20, 0, 0x53053053) = 0
18:11:45.812001 mprotect(0x7fd66f66a000, 16384, PROT_READ) = 0
18:11:45.812151 mprotect(0x7fd66f44a000, 4096, PROT_READ) = 0
18:11:45.812284 mprotect(0x7fd66f762000, 4096, PROT_READ) = 0
18:11:45.812617 mprotect(0x564067908000, 65536, PROT_READ) = 0
18:11:45.812761 mprotect(0x7fd66f7b9000, 8192, PROT_READ) = 0
18:11:45.812905 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.813052 munmap(0x7fd66f764000, 110235) = 0
18:11:45.813184 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd66f496520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.813323 getrandom("\xb5\x18\xff\xee\xca\x7e\x42\xcf", 8, GRND_NONBLOCK) = 8
18:11:45.813473 brk(NULL)               = 0x564068803000
18:11:45.813628 brk(0x564068824000)     = 0x564068824000
18:11:45.813845 getuid()                = 0
18:11:45.813980 geteuid()               = 0
18:11:45.814126 getgid()                = 0
18:11:45.814255 getegid()               = 0
18:11:45.814501 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.814719 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.814898 read(3, "\366N\n\33", 4) = 4
18:11:45.815046 close(3)                = 0
18:11:45.815204 getuid()                = 0
18:11:45.815344 geteuid()               = 0
18:11:45.815481 getgid()                = 0
18:11:45.815603 getegid()               = 0
18:11:45.815927 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.816066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.816198 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd66eea3000
18:11:45.816351 close(3)                = 0
18:11:45.816611 brk(0x564068845000)     = 0x564068845000
18:11:45.816738 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.816883 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe4ee1dc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.817025 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe4ee1dc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.817162 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe4ee1dc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.817306 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe4ee1dc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.817447 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe4ee1dc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.817588 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe4ee1dc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.817722 fcntl(0, F_SETFD, 0)    = 0
18:11:45.817869 ioctl(0, TCGETS, 0x7ffe4ee1da30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.818009 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.818150 fcntl(1, F_SETFD, 0)    = 0
18:11:45.818369 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.818567 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.818745 fcntl(2, F_SETFD, 0)    = 0
18:11:45.818883 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.819021 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.819167 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.819287 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.819394 ioctl(3, TCGETS, 0x7ffe4ee1db30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.819567 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.819727 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.819917 getuid()                = 0
18:11:45.820049 geteuid()               = 0
18:11:45.820121 getgid()                = 0
18:11:45.820203 getegid()               = 0
18:11:45.820296 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.820915 close(3)                = 0
18:11:45.821125 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/blk-mq-virtio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.821259 ioctl(3, TCGETS, 0x7ffe4ee1da50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.821395 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.821525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=293, ...}, AT_EMPTY_PATH) = 0
18:11:45.821707 umask(0177)             = 022
18:11:45.821867 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX0zLSTd", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.822080 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.822224 umask(022)              = 0177
18:11:45.822356 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.822486 ioctl(4, TCGETS, 0x7ffe4ee1db00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.822620 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.822747 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.822903 getpid()                = 107045
18:11:45.823022 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.823160 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.823293 brk(0x56406886d000)     = 0x56406886d000
18:11:45.823435 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.823596 fchmod(4, 0100644)      = 0
18:11:45.823711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=293, ...}, AT_EMPTY_PATH) = 0
18:11:45.823865 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 293
18:11:45.823994 read(3, "", 8192)       = 0
18:11:45.824164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=293, ...}, AT_EMPTY_PATH) = 0
18:11:45.824366 write(4, "/* SPDX-License-Identifier: GPL-"..., 265) = 265
18:11:45.824577 close(4)                = 0
18:11:45.824756 getpid()                = 107045
18:11:45.824878 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX0zLSTd", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/blk-mq-virtio.h") = 0
18:11:45.825115 close(5)                = 0
18:11:45.825239 close(3)                = 0
18:11:45.825421 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.825556 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.825703 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.825846 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.825972 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.826124 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.826257 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.826402 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd66f496520}, 8) = 0
18:11:45.826557 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.826680 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.826832 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.826987 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.827132 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.827263 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.827406 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.827556 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.827711 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.827873 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.827989 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.828110 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.828228 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.828351 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.828477 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.828596 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.828724 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.828855 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.828983 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.829109 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.829214 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.829331 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.829443 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.829559 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.829710 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.829835 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.830017 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.830147 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.830258 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.830424 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.830554 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.830725 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.830932 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.831141 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.831346 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.831490 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.831668 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.831868 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.832054 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.832299 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.832552 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.832808 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.833039 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.833169 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.833300 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.833446 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.833597 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.833745 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.833946 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.834086 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.834273 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.834449 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.834622 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.834783 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.834938 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.835090 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.835256 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.835469 exit_group(0)           = ?
18:11:45.836002 +++ exited with 0 +++
