18:11:48.734029 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.734210 close(3)                = 0
18:11:48.734418 close(0)                = 0
18:11:48.734580 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.734726 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.734887 close(0)                = 0
18:11:48.735010 dup2(3, 0)              = 0
18:11:48.735120 close(3)                = 0
18:11:48.735244 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.735470 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.735720 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.736024 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.736507 brk(NULL)               = 0x562dbfa90000
18:11:48.736707 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc5160a50) = -1 EINVAL (Недопустимый аргумент)
18:11:48.736877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5539f98000
18:11:48.737054 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.737212 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.737367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.737521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5539f7d000
18:11:48.737688 close(3)                = 0
18:11:48.737815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.737966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.738121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.738281 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5539e96000
18:11:48.738416 mmap(0x7f5539ea4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5539ea4000
18:11:48.738559 mmap(0x7f5539f20000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5539f20000
18:11:48.738705 mmap(0x7f5539f7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5539f7b000
18:11:48.738814 close(3)                = 0
18:11:48.738919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.739026 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.739141 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.739272 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.739440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.739597 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.739772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.739926 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5539c6d000
18:11:48.740082 mprotect(0x7f5539c95000, 2023424, PROT_NONE) = 0
18:11:48.740213 mmap(0x7f5539c95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5539c95000
18:11:48.740360 mmap(0x7f5539e2a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5539e2a000
18:11:48.740496 mmap(0x7f5539e83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5539e83000
18:11:48.740651 mmap(0x7f5539e89000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5539e89000
18:11:48.740780 close(3)                = 0
18:11:48.740922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.741109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.741273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.741432 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5539c33000
18:11:48.741598 mprotect(0x7f5539c35000, 188416, PROT_NONE) = 0
18:11:48.741759 mmap(0x7f5539c35000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5539c35000
18:11:48.741918 mmap(0x7f5539c49000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5539c49000
18:11:48.742084 mmap(0x7f5539c63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5539c63000
18:11:48.742257 mmap(0x7f5539c65000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5539c65000
18:11:48.742522 close(3)                = 0
18:11:48.742700 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5539c31000
18:11:48.742891 arch_prctl(ARCH_SET_FS, 0x7f5539c31b80) = 0
18:11:48.743055 set_tid_address(0x7f5539c31e50) = 107638
18:11:48.743173 set_robust_list(0x7f5539c31e60, 24) = 0
18:11:48.743269 rseq(0x7f5539c32520, 0x20, 0, 0x53053053) = 0
18:11:48.743438 mprotect(0x7f5539e83000, 16384, PROT_READ) = 0
18:11:48.743533 mprotect(0x7f5539c63000, 4096, PROT_READ) = 0
18:11:48.743690 mprotect(0x7f5539f7b000, 4096, PROT_READ) = 0
18:11:48.744011 mprotect(0x562dbddd8000, 65536, PROT_READ) = 0
18:11:48.744220 mprotect(0x7f5539fd2000, 8192, PROT_READ) = 0
18:11:48.744401 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.744559 munmap(0x7f5539f7d000, 110235) = 0
18:11:48.744730 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5539caf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.744933 getrandom("\x8d\x58\x83\xf7\x1b\xdb\x09\x59", 8, GRND_NONBLOCK) = 8
18:11:48.745085 brk(NULL)               = 0x562dbfa90000
18:11:48.745273 brk(0x562dbfab1000)     = 0x562dbfab1000
18:11:48.745538 getuid()                = 0
18:11:48.745710 geteuid()               = 0
18:11:48.745888 getgid()                = 0
18:11:48.746063 getegid()               = 0
18:11:48.746249 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.746454 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.746701 read(3, "\220P\252[", 4) = 4
18:11:48.746899 close(3)                = 0
18:11:48.747077 getuid()                = 0
18:11:48.747239 geteuid()               = 0
18:11:48.747372 getgid()                = 0
18:11:48.747527 getegid()               = 0
18:11:48.747922 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.748105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.748258 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55396bc000
18:11:48.748389 close(3)                = 0
18:11:48.748702 brk(0x562dbfad2000)     = 0x562dbfad2000
18:11:48.748886 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.749000 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc51605a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.749139 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcc51605a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.749309 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcc51605a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.749471 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc51605a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.749632 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcc51605a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.749788 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcc51605a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.749957 fcntl(0, F_SETFD, 0)    = 0
18:11:48.750124 ioctl(0, TCGETS, 0x7ffcc5160390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.750274 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.750436 fcntl(1, F_SETFD, 0)    = 0
18:11:48.750608 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.750851 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.751063 fcntl(2, F_SETFD, 0)    = 0
18:11:48.751232 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.751409 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.751583 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.751717 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.751877 ioctl(3, TCGETS, 0x7ffcc5160490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.752046 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.752206 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.752451 getuid()                = 0
18:11:48.752645 geteuid()               = 0
18:11:48.752834 getgid()                = 0
18:11:48.753010 getegid()               = 0
18:11:48.753131 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.753916 close(3)                = 0
18:11:48.754152 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sdb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.754300 ioctl(3, TCGETS, 0x7ffcc51603b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.754462 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.754640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4270, ...}, AT_EMPTY_PATH) = 0
18:11:48.754875 umask(0177)             = 022
18:11:48.755065 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXNseIpw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.755255 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.755427 umask(022)              = 0177
18:11:48.755579 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.755726 ioctl(4, TCGETS, 0x7ffcc5160460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.755922 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.756087 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.756237 getpid()                = 107638
18:11:48.756403 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.756545 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.756666 brk(0x562dbfafa000)     = 0x562dbfafa000
18:11:48.756824 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.756989 fchmod(4, 0100644)      = 0
18:11:48.757115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4270, ...}, AT_EMPTY_PATH) = 0
18:11:48.757216 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4270
18:11:48.757310 read(3, "", 8192)       = 0
18:11:48.757763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4270, ...}, AT_EMPTY_PATH) = 0
18:11:48.757950 write(4, "/* SPDX-License-Identifier: GPL-"..., 1888) = 1888
18:11:48.758135 close(4)                = 0
18:11:48.758321 getpid()                = 107638
18:11:48.758523 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXNseIpw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sdb.h") = 0
18:11:48.758786 close(5)                = 0
18:11:48.758969 close(3)                = 0
18:11:48.759299 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.759516 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.759681 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.759936 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.760116 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.760269 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.760408 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.760560 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5539caf520}, 8) = 0
18:11:48.760721 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.760902 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.761054 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.761208 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.761396 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.761544 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.761666 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.761785 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.761908 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.762045 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.762166 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.762303 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.762470 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.762622 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.762789 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.762961 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.763125 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.763393 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.763612 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.763815 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.764031 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.764190 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.764350 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.764512 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.764672 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.764874 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.765045 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.765328 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.765506 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.765677 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.765835 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.766050 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.766242 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.766431 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.766629 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.766873 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.767132 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.767342 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.767492 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.767724 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.768063 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.768255 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.768436 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.768659 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.768894 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.769107 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.769298 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.769528 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.769784 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.770005 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.770260 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.770412 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.770733 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.770943 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.771144 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.771353 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.771563 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.771860 exit_group(0)           = ?
18:11:48.772349 +++ exited with 0 +++
