18:09:56.798073 set_robust_list(0x7fa8ebcdea20, 24) = 0
18:09:56.798305 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8ebd23520}, NULL, 8) = 0
18:09:56.798437 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8ebd23520}, NULL, 8) = 0
18:09:56.798499 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8ebd23520}, NULL, 8) = 0
18:09:56.798628 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8ebd23520}, NULL, 8) = 0
18:09:56.798757 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8ebd23520}, NULL, 8) = 0
18:09:56.798845 dup2(3, 0)              = 0
18:09:56.798937 close(3)                = 0
18:09:56.799058 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557ba65cb368 /* 129 vars */) = 0
18:09:56.799529 brk(NULL)               = 0x55c1173d8000
18:09:56.799632 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde1513ca0) = -1 EINVAL (Недопустимый аргумент)
18:09:56.799767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb998cdd000
18:09:56.799936 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.800067 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:56.800191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:56.800303 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb998cc2000
18:09:56.800400 close(3)                = 0
18:09:56.800509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:56.800635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.800766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:56.800912 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb998c4c000
18:09:56.801035 mmap(0x7fb998c4e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb998c4e000
18:09:56.801169 mmap(0x7fb998ca3000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb998ca3000
18:09:56.801278 mmap(0x7fb998cc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb998cc0000
18:09:56.801418 close(3)                = 0
18:09:56.801513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:56.801650 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:56.801804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.801944 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:56.802081 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:56.802191 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:56.802322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.802449 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb998a23000
18:09:56.802538 mprotect(0x7fb998a4b000, 2023424, PROT_NONE) = 0
18:09:56.802614 mmap(0x7fb998a4b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb998a4b000
18:09:56.802738 mmap(0x7fb998be0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb998be0000
18:09:56.802858 mmap(0x7fb998c39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb998c39000
18:09:56.802965 mmap(0x7fb998c3f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb998c3f000
18:09:56.803070 close(3)                = 0
18:09:56.803171 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb998a20000
18:09:56.803246 arch_prctl(ARCH_SET_FS, 0x7fb998a20740) = 0
18:09:56.803336 set_tid_address(0x7fb998a20a10) = 100664
18:09:56.803402 set_robust_list(0x7fb998a20a20, 24) = 0
18:09:56.803482 rseq(0x7fb998a210e0, 0x20, 0, 0x53053053) = 0
18:09:56.803616 mprotect(0x7fb998c39000, 16384, PROT_READ) = 0
18:09:56.803726 mprotect(0x7fb998cc0000, 4096, PROT_READ) = 0
18:09:56.803848 mprotect(0x55c116055000, 4096, PROT_READ) = 0
18:09:56.803924 mprotect(0x7fb998d17000, 8192, PROT_READ) = 0
18:09:56.804004 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.804099 munmap(0x7fb998cc2000, 110235) = 0
18:09:56.804249 getrandom("\x8c\x25\x54\x0a\x02\x1e\xaf\x69", 8, GRND_NONBLOCK) = 8
18:09:56.804319 brk(NULL)               = 0x55c1173d8000
18:09:56.804375 brk(0x55c1173f9000)     = 0x55c1173f9000
18:09:56.804453 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:56.804548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:56.804645 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9984ab000
18:09:56.804710 close(3)                = 0
18:09:56.804831 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:56.804921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:56.804996 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb998cd6000
18:09:56.805117 close(3)                = 0
18:09:56.805209 futex(0x7fb998c3ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:56.805321 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:56.805433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:56.805511 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:56.805602 read(3, "", 4096)       = 0
18:09:56.805657 close(3)                = 0
18:09:56.805754 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.805861 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.805917 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.805988 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.806062 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.806148 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.806219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.806327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.806407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.806477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.806536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.806594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:56.806656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:56.806721 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb998cd0000
18:09:56.806780 close(3)                = 0
18:09:56.806850 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:56.806961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb998cce000
18:09:56.807040 lseek(3, 0, SEEK_SET)   = 0
18:09:56.807089 read(3, "55c116029000-55c11602d000 r--p 0"..., 8192) = 3276
18:09:56.807184 read(3, "", 4916)       = 0
18:09:56.807237 close(3)                = 0
18:09:56.807303 munmap(0x7fb998cce000, 8192) = 0
18:09:56.807354 sigaltstack({ss_sp=0x55c1160567c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:56.807416 rt_sigaction(SIGSEGV, {sa_handler=0x55c116048310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb998a65520}, NULL, 8) = 0
18:09:56.807511 rt_sigaction(SIGSEGV, {sa_handler=0x55c116048310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb998a65520}, NULL, 8) = 0
18:09:56.807689 brk(0x55c11741a000)     = 0x55c11741a000
18:09:56.807803 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:56.807880 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:56.807934 read(0, "\narch/x86/kernel/kgdb.o:     \321\204\320"..., 98304) = 3601
18:09:56.818836 read(0, "", 94208)      = 0
18:09:56.820092 close(1)                = 0
18:09:56.820180 close(2)                = 0
18:09:56.820287 exit_group(1)           = ?
18:09:56.820727 +++ exited with 1 +++
