18:11:41.359946 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.360133 close(3)                = 0
18:11:41.360300 close(0)                = 0
18:11:41.360455 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.360575 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.360739 close(0)                = 0
18:11:41.360898 dup2(3, 0)              = 0
18:11:41.361043 close(3)                = 0
18:11:41.361181 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.361363 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.361577 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.361758 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.362278 brk(NULL)               = 0x55a6f0339000
18:11:41.362441 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedb3eafb0) = -1 EINVAL (Недопустимый аргумент)
18:11:41.362611 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64cf81c000
18:11:41.362855 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.363047 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.363223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.363390 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64cf801000
18:11:41.363540 close(3)                = 0
18:11:41.363700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.363877 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.364031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.364176 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64cf71a000
18:11:41.364376 mmap(0x7f64cf728000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f64cf728000
18:11:41.364567 mmap(0x7f64cf7a4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f64cf7a4000
18:11:41.364724 mmap(0x7f64cf7ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f64cf7ff000
18:11:41.364889 close(3)                = 0
18:11:41.365033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.365170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.365298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.365438 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.365594 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.365767 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.365938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.366052 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64cf4f1000
18:11:41.366187 mprotect(0x7f64cf519000, 2023424, PROT_NONE) = 0
18:11:41.366320 mmap(0x7f64cf519000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64cf519000
18:11:41.366465 mmap(0x7f64cf6ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64cf6ae000
18:11:41.366560 mmap(0x7f64cf707000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64cf707000
18:11:41.366690 mmap(0x7f64cf70d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64cf70d000
18:11:41.366885 close(3)                = 0
18:11:41.367080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.367241 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.367381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.367513 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64cf4b7000
18:11:41.367656 mprotect(0x7f64cf4b9000, 188416, PROT_NONE) = 0
18:11:41.367803 mmap(0x7f64cf4b9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64cf4b9000
18:11:41.368028 mmap(0x7f64cf4cd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f64cf4cd000
18:11:41.368165 mmap(0x7f64cf4e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f64cf4e7000
18:11:41.368304 mmap(0x7f64cf4e9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64cf4e9000
18:11:41.368423 close(3)                = 0
18:11:41.368577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64cf4b5000
18:11:41.368758 arch_prctl(ARCH_SET_FS, 0x7f64cf4b5b80) = 0
18:11:41.368912 set_tid_address(0x7f64cf4b5e50) = 106242
18:11:41.369076 set_robust_list(0x7f64cf4b5e60, 24) = 0
18:11:41.369207 rseq(0x7f64cf4b6520, 0x20, 0, 0x53053053) = 0
18:11:41.369457 mprotect(0x7f64cf707000, 16384, PROT_READ) = 0
18:11:41.369600 mprotect(0x7f64cf4e7000, 4096, PROT_READ) = 0
18:11:41.369805 mprotect(0x7f64cf7ff000, 4096, PROT_READ) = 0
18:11:41.370229 mprotect(0x55a6ee8db000, 65536, PROT_READ) = 0
18:11:41.370329 mprotect(0x7f64cf856000, 8192, PROT_READ) = 0
18:11:41.370529 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.370675 munmap(0x7f64cf801000, 110235) = 0
18:11:41.370849 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64cf533520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.371032 getrandom("\xca\xd0\x6a\xaf\x33\x8f\xe5\x5b", 8, GRND_NONBLOCK) = 8
18:11:41.371200 brk(NULL)               = 0x55a6f0339000
18:11:41.371363 brk(0x55a6f035a000)     = 0x55a6f035a000
18:11:41.371658 getuid()                = 0
18:11:41.371833 geteuid()               = 0
18:11:41.371995 getgid()                = 0
18:11:41.372142 getegid()               = 0
18:11:41.372345 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.372532 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.372697 read(3, "\233M\207o", 4) = 4
18:11:41.372866 close(3)                = 0
18:11:41.373019 getuid()                = 0
18:11:41.373146 geteuid()               = 0
18:11:41.373293 getgid()                = 0
18:11:41.373422 getegid()               = 0
18:11:41.373777 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.374004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.374191 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64cef40000
18:11:41.374325 close(3)                = 0
18:11:41.374589 brk(0x55a6f037b000)     = 0x55a6f037b000
18:11:41.374795 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.374997 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffedb3eab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.375208 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffedb3eab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.375442 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffedb3eab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.375684 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffedb3eab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.375945 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffedb3eab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.376144 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffedb3eab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.376362 fcntl(0, F_SETFD, 0)    = 0
18:11:41.376679 ioctl(0, TCGETS, 0x7ffedb3ea8f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.376950 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.377190 fcntl(1, F_SETFD, 0)    = 0
18:11:41.377417 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.377638 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.377888 fcntl(2, F_SETFD, 0)    = 0
18:11:41.378113 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.378358 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.378597 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.378859 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.379143 ioctl(3, TCGETS, 0x7ffedb3ea9f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.379382 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.379647 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.379946 getuid()                = 0
18:11:41.380196 geteuid()               = 0
18:11:41.380445 getgid()                = 0
18:11:41.380672 getegid()               = 0
18:11:41.380895 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.381707 close(3)                = 0
18:11:41.382103 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ssbi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.382349 ioctl(3, TCGETS, 0x7ffedb3ea910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.382610 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.382844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=726, ...}, AT_EMPTY_PATH) = 0
18:11:41.383084 umask(0177)             = 022
18:11:41.383311 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXqfzM5p", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.383561 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.383811 umask(022)              = 0177
18:11:41.384078 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.384306 ioctl(4, TCGETS, 0x7ffedb3ea9c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.384553 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.384795 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.385038 getpid()                = 106242
18:11:41.385263 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.385492 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.385717 brk(0x55a6f03a3000)     = 0x55a6f03a3000
18:11:41.385932 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.386196 fchmod(4, 0100644)      = 0
18:11:41.386439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=726, ...}, AT_EMPTY_PATH) = 0
18:11:41.386691 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 726
18:11:41.386917 read(3, "", 8192)       = 0
18:11:41.387227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=726, ...}, AT_EMPTY_PATH) = 0
18:11:41.387463 write(4, "/* SPDX-License-Identifier: GPL-"..., 584) = 584
18:11:41.387697 close(4)                = 0
18:11:41.387939 getpid()                = 106242
18:11:41.388134 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXqfzM5p", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ssbi.h") = 0
18:11:41.388735 close(5)                = 0
18:11:41.388951 close(3)                = 0
18:11:41.389186 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.389351 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.389479 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.389646 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.389803 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.389941 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.390091 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.390232 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64cf533520}, 8) = 0
18:11:41.390356 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.390483 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.390630 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.390797 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.390954 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.391118 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.391257 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.391434 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.391619 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.391758 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.391892 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.392123 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.392335 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.392554 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.392745 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.392946 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.393122 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.393318 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.393521 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.393716 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.393947 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.394166 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.394380 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.394591 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.394798 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.395001 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.395205 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.395410 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.395612 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.395946 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.396184 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.396366 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.396577 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.396732 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.396855 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.397008 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.397186 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.397417 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.397580 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.397744 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.397966 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.398156 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.398329 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.398525 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.398738 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.398961 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.399167 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.399364 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.399552 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.399738 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.399935 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.400113 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.400294 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.400473 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.400663 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.400841 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.401023 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.401291 exit_group(0)           = ?
18:11:41.401748 +++ exited with 0 +++
