18:09:42.215883 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:42.215972 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.ftrace"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558b6603d6e8 /* 129 vars */) = 0
18:09:42.216326 brk(NULL)               = 0x1b0b000
18:09:42.216416 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd468c0a90) = -1 EINVAL (Недопустимый аргумент)
18:09:42.216485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2afe6bf000
18:09:42.216551 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.216623 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:42.216671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:42.216717 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2afe6a4000
18:09:42.216780 close(3)                = 0
18:09:42.216836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:42.216876 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:42.216930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.216969 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:42.217020 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:42.217086 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:42.217139 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.217187 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2afe47b000
18:09:42.217267 mprotect(0x7f2afe4a3000, 2023424, PROT_NONE) = 0
18:09:42.217326 mmap(0x7f2afe4a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2afe4a3000
18:09:42.217391 mmap(0x7f2afe638000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2afe638000
18:09:42.217430 mmap(0x7f2afe691000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2afe691000
18:09:42.217480 mmap(0x7f2afe697000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2afe697000
18:09:42.217532 close(3)                = 0
18:09:42.217590 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2afe478000
18:09:42.217630 arch_prctl(ARCH_SET_FS, 0x7f2afe478740) = 0
18:09:42.217674 set_tid_address(0x7f2afe478a10) = 100060
18:09:42.217719 set_robust_list(0x7f2afe478a20, 24) = 0
18:09:42.217762 rseq(0x7f2afe4790e0, 0x20, 0, 0x53053053) = 0
18:09:42.217861 mprotect(0x7f2afe691000, 16384, PROT_READ) = 0
18:09:42.217919 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:42.217959 mprotect(0x7f2afe6f9000, 8192, PROT_READ) = 0
18:09:42.218027 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:42.218106 munmap(0x7f2afe6a4000, 110235) = 0
18:09:42.218209 getrandom("\x48\xd7\x57\x63\xd9\x5e\x0c\xc4", 8, GRND_NONBLOCK) = 8
18:09:42.218260 brk(NULL)               = 0x1b0b000
18:09:42.218296 brk(0x1b2c000)          = 0x1b2c000
18:09:42.218380 brk(0x1b4e000)          = 0x1b4e000
18:09:42.218677 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:42.218742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:42.218799 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2afdf03000
18:09:42.218844 close(3)                = 0
18:09:42.218940 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:42.218996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:42.219042 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:42.219099 read(3, "", 4096)       = 0
18:09:42.219134 close(3)                = 0
18:09:42.219215 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.219288 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.219346 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.219407 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.219468 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.219529 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.219569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.219609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.219659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.219716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.219802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.219855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.219919 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:42.220008 ioctl(0, TIOCGWINSZ, 0x7ffd468c09b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:42.220057 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:42.220129 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:42.220193 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2afe4bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:42.220279 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2afe4bd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2afe4bd520}, 8) = 0
18:09:42.220350 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2afe4bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:42.220414 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2afe4bd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2afe4bd520}, 8) = 0
18:09:42.220482 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2afe4bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:42.220559 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2afe4bd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2afe4bd520}, 8) = 0
18:09:42.220630 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2afe4bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:42.220699 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2afe4bd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2afe4bd520}, 8) = 0
18:09:42.220760 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2afe4bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:42.220848 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:42.220898 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:42.220966 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.221019 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.221111 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.221154 access("/usr/bin/gcc", X_OK) = 0
18:09:42.221199 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:42.221272 readlink("/usr", 0x7ffd468beed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.221315 readlink("/usr/bin", 0x7ffd468beed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.221358 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:42.221406 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:42.221447 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd468beed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.221500 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.221559 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.221598 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.221639 access("/usr/bin/gcc", X_OK) = 0
18:09:42.221682 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:42.221728 readlink("/usr", 0x7ffd468beed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.221769 readlink("/usr/bin", 0x7ffd468beed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.221815 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:42.221877 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:42.221923 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd468beed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.222000 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:42.222049 readlink("/root/linux-5.15.0/arch", 0x7ffd468bf040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.222084 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd468bf040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.222130 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd468bf040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.222179 readlink("/root/linux-5.15.0/arch/x86/kernel/ftrace.c", 0x7ffd468bf040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.222224 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:42.222273 readlink("/root/linux-5.15.0/arch", 0x7ffd468bf040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.222323 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd468bf040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.222371 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd468bf040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:42.222417 readlink("/root/linux-5.15.0/arch/x86/kernel/ftrace.o", 0x7ffd468bf040, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.222499 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:42.222562 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:42.222616 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.222665 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.222709 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.222798 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.222892 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:42.224458 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:42.224584 openat(AT_FDCWD, "/tmp/ccc1ImNt.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:42.224672 close(3)                = 0
18:09:42.224720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:42.224775 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:42.224824 pipe2([3, 4], O_CLOEXEC) = 0
18:09:42.224886 vfork()                 = 100061
18:09:42.225348 close(4)                = 0
18:09:42.225399 read(3, "", 16)         = 0
18:09:42.225458 close(3)                = 0
18:09:42.225513 wait4(100061, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100061
18:09:43.807646 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100061, si_uid=0, si_status=0, si_utime=110, si_stime=17} ---
18:09:43.807841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd468c06e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.807957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd468c0730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.808042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd468c06e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.808142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd468c0730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.808210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd468c06e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.808330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd468c0730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.808425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd468c06e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.808506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd468c0730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.808611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd468c06e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.808691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd468c0730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.808771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd468c06e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.808859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd468c0730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.808929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd468c06e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.809046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd468c0730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.809132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd468c06e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.809206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd468c0730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.809309 pipe2([3, 4], O_CLOEXEC) = 0
18:09:43.809405 vfork()                 = 100102
18:09:43.810615 close(4)                = 0
18:09:43.810692 read(3, "", 16)         = 0
18:09:43.810770 close(3)                = 0
18:09:43.810851 wait4(100102, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100102
18:09:43.875026 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100102, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:09:43.875089 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:43.875211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.875309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.875465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.875535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.875632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.875746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd468c0670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.875854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd468c0670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.875997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd468c0670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.876109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:43.876251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd468c0670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.876386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd468c0670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.876571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd468c0670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.876674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd468c0670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.876775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:43.876882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:43.877042 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd468c0670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.877199 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:43.877323 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:43.877470 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd468c0670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.877562 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:43.877657 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:43.877773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd468c0670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.877860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:43.877978 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:43.878083 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:43.878228 newfstatat(AT_FDCWD, "/tmp/ccc1ImNt.s", {st_mode=S_IFREG|0600, st_size=759896, ...}, 0) = 0
18:09:43.878360 unlink("/tmp/ccc1ImNt.s") = 0
18:09:43.878716 exit_group(0)           = ?
18:09:43.878987 +++ exited with 0 +++
