18:09:59.002370 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:59.002472 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/kexec_file.o"], 0x55b76d3d4628 /* 129 vars */) = 0
18:09:59.002866 brk(NULL)               = 0x556d0be0a000
18:09:59.002948 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd273c9f00) = -1 EINVAL (Недопустимый аргумент)
18:09:59.003047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a9966000
18:09:59.003110 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.003191 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:59.003260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:59.003386 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09a994b000
18:09:59.003458 close(3)                = 0
18:09:59.003531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:59.003599 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.003667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:59.003739 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a992d000
18:09:59.003815 mprotect(0x7f09a9930000, 102400, PROT_NONE) = 0
18:09:59.003886 mmap(0x7f09a9930000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09a9930000
18:09:59.003950 mmap(0x7f09a9944000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f09a9944000
18:09:59.004031 mmap(0x7f09a9949000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f09a9949000
18:09:59.004125 close(3)                = 0
18:09:59.004207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:59.004287 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:59.004345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.004425 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:59.004499 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:59.004597 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:59.004695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.004792 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a9704000
18:09:59.004851 mprotect(0x7f09a972c000, 2023424, PROT_NONE) = 0
18:09:59.004916 mmap(0x7f09a972c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09a972c000
18:09:59.004986 mmap(0x7f09a98c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09a98c1000
18:09:59.005059 mmap(0x7f09a991a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09a991a000
18:09:59.005150 mmap(0x7f09a9920000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09a9920000
18:09:59.005231 close(3)                = 0
18:09:59.005298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:59.005366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.005429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:59.005513 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a96e8000
18:09:59.005601 mprotect(0x7f09a96ea000, 98304, PROT_NONE) = 0
18:09:59.005655 mmap(0x7f09a96ea000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09a96ea000
18:09:59.005733 mmap(0x7f09a96fb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f09a96fb000
18:09:59.005825 mmap(0x7f09a9702000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f09a9702000
18:09:59.005922 close(3)                = 0
18:09:59.005991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a96e6000
18:09:59.006061 arch_prctl(ARCH_SET_FS, 0x7f09a96e6b80) = 0
18:09:59.006114 set_tid_address(0x7f09a96e6e50) = 100745
18:09:59.006187 set_robust_list(0x7f09a96e6e60, 24) = 0
18:09:59.006237 rseq(0x7f09a96e7520, 0x20, 0, 0x53053053) = 0
18:09:59.006370 mprotect(0x7f09a991a000, 16384, PROT_READ) = 0
18:09:59.006465 mprotect(0x7f09a9702000, 4096, PROT_READ) = 0
18:09:59.006526 mprotect(0x7f09a9949000, 4096, PROT_READ) = 0
18:09:59.006651 mprotect(0x556d0ae80000, 8192, PROT_READ) = 0
18:09:59.006720 mprotect(0x7f09a99a0000, 8192, PROT_READ) = 0
18:09:59.006816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:59.006883 munmap(0x7f09a994b000, 110235) = 0
18:09:59.007048 getrandom("\x74\xf9\xc8\x2c\x40\x38\x4f\x57", 8, GRND_NONBLOCK) = 8
18:09:59.007121 brk(NULL)               = 0x556d0be0a000
18:09:59.007187 brk(0x556d0be2b000)     = 0x556d0be2b000
18:09:59.007252 openat(AT_FDCWD, "kernel/kexec_file.o", O_RDWR) = 3
18:09:59.007322 fcntl(3, F_GETFD)       = 0
18:09:59.007388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=346144, ...}, AT_EMPTY_PATH) = 0
18:09:59.007465 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:59.007554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a9964000
18:09:59.007623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a9962000
18:09:59.007687 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 343008) = 3136
18:09:59.007761 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 476, 342528) = 476
18:09:59.007879 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSL\213'L\213o\10\366G\33\2\17\205\267"..., 6535, 64) = 6535
18:09:59.007992 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\232\0\0\0\0\0\0\0"..., 5592, 183504) = 5592
18:09:59.008059 pread64(3, "\0\0\0\0\0\0\0\0\37\5\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 904, 6624) = 904
18:09:59.008133 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1056, 189096) = 1056
18:09:59.008196 pread64(3, "A\17\266\367H\307\307\0\0\0\0\350\0\0\0\0H\213S \351\0\0\0\0H\307\307\0\0\0\0"..., 276, 7528) = 276
18:09:59.008283 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 744, 190152) = 744
18:09:59.008347 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 7804) = 168
18:09:59.008420 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 190896) = 504
18:09:59.008487 pread64(3, "kexec_file: Symbol: %s has bad s"..., 1032, 7976) = 1032
18:09:59.008556 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 9008) = 80
18:09:59.008623 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 191400) = 360
18:09:59.008705 pread64(3, "kernel/kexec_file.c\0get\0set\0sha2"..., 244, 9088) = 244
18:09:59.008791 pread64(3, "\0\0\0\0\0\0\0\0\247\2\1\t\0\0\0\0\0\0\0\0\261\3\1\t", 24, 9332) = 24
18:09:59.008849 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 191760) = 96
18:09:59.008921 pread64(3, "\0\0\0\0\0\0\0\0", 8, 9356) = 8
18:09:59.008976 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\340\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 191856) = 48
18:09:59.009059 pread64(3, "\0\0\0\0", 4, 9364) = 4
18:09:59.009122 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\r\0\0\0\0\0\0", 24, 191904) = 24
18:09:59.009205 pread64(3, "crash_prepare_elf64_headers\0\0\0\0\0"..., 159, 9376) = 159
18:09:59.009276 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 9536) = 280
18:09:59.009355 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0Q\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 191928) = 480
18:09:59.009438 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 9824) = 32
18:09:59.009526 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 192408) = 48
18:09:59.009599 pread64(3, "\0\0\0\0\0\0\0\0", 8, 9856) = 8
18:09:59.009683 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\2\0\0\0\0\0\0", 24, 192456) = 24
18:09:59.009749 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9864) = 16
18:09:59.009824 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 192480) = 48
18:09:59.009891 pread64(3, "\360T\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87284, 9880) = 87284
18:09:59.010017 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a96c5000
18:09:59.010124 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 132504, 192528) = 132504
18:09:59.010309 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2978, 97164) = 2978
18:09:59.010388 brk(0x556d0be4e000)     = 0x556d0be4e000
18:09:59.010464 pread64(3, "\243;\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34"..., 15271, 100142) = 15271
18:09:59.010571 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\26\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 8952, 325032) = 8952
18:09:59.010643 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207\31\0\0\0\0\0\0"..., 64, 115413) = 64
18:09:59.010742 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 333984) = 72
18:09:59.010829 pread64(3, "\1\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\302\2\7\0\0\0\0\0\0\0\0"..., 1285, 115477) = 1285
18:09:59.010928 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1584, 334056) = 1584
18:09:59.011020 pread64(3, "f\36\0\0\5\0\10\0\210\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7786, 116762) = 7786
18:09:59.011101 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0/\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5640, 335640) = 5640
18:09:59.011216 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 49131, 124548) = 49131
18:09:59.011349 pread64(3, "/root/linux-5.15.0\0kernel/kexec_"..., 2701, 173679) = 2701
18:09:59.011431 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 176380) = 44
18:09:59.011490 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 1456, 176424) = 1456
18:09:59.011556 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 341280) = 1248
18:09:59.011615 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3288, 177880) = 3288
18:09:59.011717 pread64(3, "\0kexec_file.c\0locate_mem_hole_ca"..., 2335, 181168) = 2335
18:09:59.011814 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a9960000
18:09:59.011902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a995e000
18:09:59.012069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a995c000
18:09:59.012194 brk(0x556d0be6f000)     = 0x556d0be6f000
18:09:59.012476 brk(0x556d0be90000)     = 0x556d0be90000
18:09:59.012762 brk(0x556d0beb1000)     = 0x556d0beb1000
18:09:59.013088 brk(0x556d0bed2000)     = 0x556d0bed2000
18:09:59.013358 brk(0x556d0bef3000)     = 0x556d0bef3000
18:09:59.013645 brk(0x556d0bf14000)     = 0x556d0bf14000
18:09:59.020593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a995a000
18:09:59.020868 brk(0x556d0bf35000)     = 0x556d0bf35000
18:09:59.021280 brk(0x556d0bf56000)     = 0x556d0bf56000
18:09:59.021659 brk(0x556d0bf77000)     = 0x556d0bf77000
18:09:59.022594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=346144, ...}, AT_EMPTY_PATH) = 0
18:09:59.022767 ftruncate(3, 347784)    = 0
18:09:59.022873 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:59.023015 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSL\213'L\213o\10\366G\33\2\17\205\267"..., 6535, 64) = 6535
18:09:59.023108 pwrite64(3, "\0", 1, 6599) = 1
18:09:59.023221 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\232\0\0\0\0\0\0\0"..., 5592, 6600) = 5592
18:09:59.023388 pwrite64(3, "\0\0\0\0\0\0\0\0\37\5\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 904, 12192) = 904
18:09:59.023493 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1056, 13096) = 1056
18:09:59.023628 pwrite64(3, "A\17\266\367H\307\307\0\0\0\0\350\0\0\0\0H\213S \351\0\0\0\0H\307\307\0\0\0\0"..., 276, 14152) = 276
18:09:59.023743 pwrite64(3, "\0\0\0\0", 4, 14428) = 4
18:09:59.023859 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 744, 14432) = 744
18:09:59.023995 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 15176) = 168
18:09:59.024130 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 15344) = 504
18:09:59.024229 pwrite64(3, "kexec_file: Symbol: %s has bad s"..., 1032, 15848) = 1032
18:09:59.024358 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 16880) = 80
18:09:59.024475 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 16960) = 360
18:09:59.024596 pwrite64(3, "kernel/kexec_file.c\0get\0set\0sha2"..., 244, 17320) = 244
18:09:59.024736 pwrite64(3, "\0\0\0\0\0\0\0\0\247\2\1\t\0\0\0\0\0\0\0\0\261\3\1\t", 24, 17564) = 24
18:09:59.024853 pwrite64(3, "\0\0\0\0", 4, 17588) = 4
18:09:59.024993 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 17592) = 96
18:09:59.025098 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 17688) = 8
18:09:59.025207 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\340\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 17696) = 48
18:09:59.025325 pwrite64(3, "\0\0\0\0", 4, 17744) = 4
18:09:59.025442 pwrite64(3, "\0\0\0\0", 4, 17748) = 4
18:09:59.025551 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\r\0\0\0\0\0\0", 24, 17752) = 24
18:09:59.025628 pwrite64(3, "crash_prepare_elf64_headers\0\0\0\0\0"..., 159, 17776) = 159
18:09:59.025681 pwrite64(3, "\0", 1, 17935) = 1
18:09:59.025779 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 17936) = 280
18:09:59.025867 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0Q\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 18216) = 480
18:09:59.025966 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 18696) = 8
18:09:59.026034 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 18704) = 32
18:09:59.026117 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 18736) = 48
18:09:59.026194 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 18784) = 8
18:09:59.026261 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\2\0\0\0\0\0\0", 24, 18792) = 24
18:09:59.026326 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 18816) = 16
18:09:59.026387 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 18832) = 48
18:09:59.026466 pwrite64(3, "\360T\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87284, 18880) = 87284
18:09:59.026592 pwrite64(3, "\0\0\0\0", 4, 106164) = 4
18:09:59.026718 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 132504, 106168) = 132504
18:09:59.026888 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2978, 238672) = 2978
18:09:59.027027 pwrite64(3, "\243;\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34"..., 15271, 241650) = 15271
18:09:59.027227 pwrite64(3, "\0\0\0\0\0\0\0", 7, 256921) = 7
18:09:59.027545 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\26\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 8952, 256928) = 8952
18:09:59.027805 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207\31\0\0\0\0\0\0"..., 64, 265880) = 64
18:09:59.028112 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 265944) = 72
18:09:59.028228 pwrite64(3, "\1\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\302\2\7\0\0\0\0\0\0\0\0"..., 1285, 266016) = 1285
18:09:59.028345 pwrite64(3, "\0\0\0", 3, 267301) = 3
18:09:59.028475 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1584, 267304) = 1584
18:09:59.028558 pwrite64(3, "f\36\0\0\5\0\10\0\210\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7786, 268888) = 7786
18:09:59.028677 pwrite64(3, "\0\0\0\0\0\0", 6, 276674) = 6
18:09:59.028863 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0/\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5640, 276680) = 5640
18:09:59.028980 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 49131, 282320) = 49131
18:09:59.029088 pwrite64(3, "/root/linux-5.15.0\0kernel/kexec_"..., 2701, 331451) = 2701
18:09:59.029167 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 334152) = 44
18:09:59.029231 pwrite64(3, NULL, 0, 334196) = 0
18:09:59.029310 pwrite64(3, "\0\0\0\0", 4, 334196) = 4
18:09:59.029384 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 1456, 334200) = 1456
18:09:59.029467 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 335656) = 1248
18:09:59.029561 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3288, 336904) = 3288
18:09:59.029627 pwrite64(3, "\0kexec_file.c\0locate_mem_hole_ca"..., 2335, 340192) = 2335
18:09:59.029722 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 476, 342527) = 476
18:09:59.029825 pwrite64(3, ".retpoline_sites\0", 17, 343003) = 17
18:09:59.029953 pwrite64(3, ".rela.retpoline_sites\0", 22, 343020) = 22
18:09:59.030042 pwrite64(3, ".return_sites\0", 14, 343042) = 14
18:09:59.030112 pwrite64(3, ".rela.return_sites\0", 19, 343056) = 19
18:09:59.030200 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 343075) = 28
18:09:59.030308 pwrite64(3, "\0", 1, 343103) = 1
18:09:59.030425 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 343104) = 168
18:09:59.030515 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 343272) = 160
18:09:59.030652 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 960, 343432) = 960
18:09:59.030778 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 344392) = 3392
18:09:59.030929 exit_group(0)           = ?
18:09:59.033871 +++ exited with 0 +++
