18:11:49.004303 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.004461 close(3)                = 0
18:11:49.004617 close(0)                = 0
18:11:49.004760 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.004888 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.005004 close(0)                = 0
18:11:49.005117 dup2(3, 0)              = 0
18:11:49.005244 close(3)                = 0
18:11:49.005366 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.005560 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.005752 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.005939 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.006380 brk(NULL)               = 0x5578a0bad000
18:11:49.006549 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3cf789b0) = -1 EINVAL (Недопустимый аргумент)
18:11:49.006695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9073835000
18:11:49.006867 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.007005 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.007131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.007258 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f907381a000
18:11:49.007395 close(3)                = 0
18:11:49.007528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.007674 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.007895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.008071 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9073733000
18:11:49.008232 mmap(0x7f9073741000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9073741000
18:11:49.008391 mmap(0x7f90737bd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f90737bd000
18:11:49.008528 mmap(0x7f9073818000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9073818000
18:11:49.008633 close(3)                = 0
18:11:49.008756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.008861 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.008959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.009125 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.009272 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.009401 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.009553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.009656 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f907350a000
18:11:49.009744 mprotect(0x7f9073532000, 2023424, PROT_NONE) = 0
18:11:49.009846 mmap(0x7f9073532000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9073532000
18:11:49.009949 mmap(0x7f90736c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90736c7000
18:11:49.010072 mmap(0x7f9073720000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9073720000
18:11:49.010223 mmap(0x7f9073726000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9073726000
18:11:49.010392 close(3)                = 0
18:11:49.010582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.010760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.010929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.011096 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90734d0000
18:11:49.011223 mprotect(0x7f90734d2000, 188416, PROT_NONE) = 0
18:11:49.011313 mmap(0x7f90734d2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90734d2000
18:11:49.011505 mmap(0x7f90734e6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f90734e6000
18:11:49.011667 mmap(0x7f9073500000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9073500000
18:11:49.011860 mmap(0x7f9073502000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9073502000
18:11:49.012001 close(3)                = 0
18:11:49.012142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90734ce000
18:11:49.012274 arch_prctl(ARCH_SET_FS, 0x7f90734ceb80) = 0
18:11:49.012419 set_tid_address(0x7f90734cee50) = 107691
18:11:49.012552 set_robust_list(0x7f90734cee60, 24) = 0
18:11:49.012734 rseq(0x7f90734cf520, 0x20, 0, 0x53053053) = 0
18:11:49.012982 mprotect(0x7f9073720000, 16384, PROT_READ) = 0
18:11:49.013127 mprotect(0x7f9073500000, 4096, PROT_READ) = 0
18:11:49.013265 mprotect(0x7f9073818000, 4096, PROT_READ) = 0
18:11:49.013551 mprotect(0x55789f2dc000, 65536, PROT_READ) = 0
18:11:49.013701 mprotect(0x7f907386f000, 8192, PROT_READ) = 0
18:11:49.013868 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.014026 munmap(0x7f907381a000, 110235) = 0
18:11:49.014252 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f907354c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.014433 getrandom("\x65\x5b\x3e\x59\x3f\x18\x1a\x27", 8, GRND_NONBLOCK) = 8
18:11:49.014576 brk(NULL)               = 0x5578a0bad000
18:11:49.014726 brk(0x5578a0bce000)     = 0x5578a0bce000
18:11:49.014903 getuid()                = 0
18:11:49.015026 geteuid()               = 0
18:11:49.015172 getgid()                = 0
18:11:49.015322 getegid()               = 0
18:11:49.015537 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.015697 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.015914 read(3, "\33>\276\37", 4) = 4
18:11:49.016084 close(3)                = 0
18:11:49.016220 getuid()                = 0
18:11:49.016351 geteuid()               = 0
18:11:49.016485 getgid()                = 0
18:11:49.016617 getegid()               = 0
18:11:49.016894 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.017046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.017208 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9072f59000
18:11:49.017368 close(3)                = 0
18:11:49.017659 brk(0x5578a0bef000)     = 0x5578a0bef000
18:11:49.017813 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.017973 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd3cf78500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.018117 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd3cf78500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.018254 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd3cf78500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.018367 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd3cf78500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.018517 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd3cf78500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.018632 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd3cf78500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.018763 fcntl(0, F_SETFD, 0)    = 0
18:11:49.018913 ioctl(0, TCGETS, 0x7ffd3cf782f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.019065 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.019199 fcntl(1, F_SETFD, 0)    = 0
18:11:49.019329 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.019459 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.019614 fcntl(2, F_SETFD, 0)    = 0
18:11:49.019738 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.019893 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.020027 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.020161 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.020285 ioctl(3, TCGETS, 0x7ffd3cf783f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.020416 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.020570 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.020749 getuid()                = 0
18:11:49.020881 geteuid()               = 0
18:11:49.021022 getgid()                = 0
18:11:49.021156 getegid()               = 0
18:11:49.021307 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.021887 close(3)                = 0
18:11:49.022078 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dtpm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.022235 ioctl(3, TCGETS, 0x7ffd3cf78310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.022383 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.022516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1684, ...}, AT_EMPTY_PATH) = 0
18:11:49.022678 umask(0177)             = 022
18:11:49.022816 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjNKfFT", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.023005 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.023146 umask(022)              = 0177
18:11:49.023266 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.023388 ioctl(4, TCGETS, 0x7ffd3cf783c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.023501 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.023636 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.023767 getpid()                = 107691
18:11:49.023916 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.024051 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.024203 brk(0x5578a0c17000)     = 0x5578a0c17000
18:11:49.024333 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.024463 fchmod(4, 0100644)      = 0
18:11:49.024554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1684, ...}, AT_EMPTY_PATH) = 0
18:11:49.024671 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1684
18:11:49.024803 read(3, "", 8192)       = 0
18:11:49.024999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1684, ...}, AT_EMPTY_PATH) = 0
18:11:49.025174 write(4, "/* SPDX-License-Identifier: GPL-"..., 1556) = 1556
18:11:49.025337 close(4)                = 0
18:11:49.025502 getpid()                = 107691
18:11:49.025662 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjNKfFT", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dtpm.h") = 0
18:11:49.025910 close(5)                = 0
18:11:49.026041 close(3)                = 0
18:11:49.026223 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.026368 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.026529 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.026631 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.026791 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.026958 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.027090 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.027231 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f907354c520}, 8) = 0
18:11:49.027373 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.027514 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.027654 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.027835 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.027984 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.028138 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.028286 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.028434 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.028606 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.028807 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.028967 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.029120 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.029267 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.029399 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.029581 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.029746 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.029885 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.030026 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.030192 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.030402 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.030542 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.030658 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.030779 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.030922 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.031066 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.031210 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.031350 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.031501 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.031649 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.031804 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.031950 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.032109 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.032243 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.032415 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.032554 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.032684 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.032867 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.033001 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.033182 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.033322 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.033460 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.033609 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.033782 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.033924 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.034055 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.034191 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.034358 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.034495 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.034651 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.034799 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.034941 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.035092 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.035250 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.035393 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.035534 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.035697 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.035900 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.036126 exit_group(0)           = ?
18:11:49.036496 +++ exited with 0 +++
