18:09:54.590341 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.590416 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_kexec_core.o", "kernel/kexec_core.o", "-T", "kernel/.tmp_kexec_core.ver"], 0x55de982cc328 /* 129 vars */) = 0
18:09:54.590806 brk(NULL)               = 0x560d41598000
18:09:54.590882 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffecd16040) = -1 EINVAL (Недопустимый аргумент)
18:09:54.590985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3db29d000
18:09:54.591044 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.591104 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.591177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.591238 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3db282000
18:09:54.591289 close(3)                = 0
18:09:54.591362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.591423 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.591475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:54.591541 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3db10a000
18:09:54.591584 mprotect(0x7fa3db14a000, 1179648, PROT_NONE) = 0
18:09:54.591640 mmap(0x7fa3db14a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa3db14a000
18:09:54.591701 mmap(0x7fa3db230000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa3db230000
18:09:54.591759 mmap(0x7fa3db26a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa3db26a000
18:09:54.591860 close(3)                = 0
18:09:54.591921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:54.591978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.592022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:54.592069 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3db0d1000
18:09:54.592109 mmap(0x7fa3db0d6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa3db0d6000
18:09:54.592165 mmap(0x7fa3db0fe000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa3db0fe000
18:09:54.592216 mmap(0x7fa3db108000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa3db108000
18:09:54.592282 close(3)                = 0
18:09:54.592327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.592381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.592425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.592477 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.592533 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.592576 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.592636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.592680 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3daea8000
18:09:54.592732 mprotect(0x7fa3daed0000, 2023424, PROT_NONE) = 0
18:09:54.592789 mmap(0x7fa3daed0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa3daed0000
18:09:54.592845 mmap(0x7fa3db065000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa3db065000
18:09:54.592905 mmap(0x7fa3db0be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa3db0be000
18:09:54.592964 mmap(0x7fa3db0c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3db0c4000
18:09:54.593047 close(3)                = 0
18:09:54.593106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.593160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.593204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:54.593260 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3dae8c000
18:09:54.593315 mprotect(0x7fa3dae8e000, 98304, PROT_NONE) = 0
18:09:54.593376 mmap(0x7fa3dae8e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa3dae8e000
18:09:54.593434 mmap(0x7fa3dae9f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa3dae9f000
18:09:54.593489 mmap(0x7fa3daea6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa3daea6000
18:09:54.593547 close(3)                = 0
18:09:54.593610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3dae8a000
18:09:54.593682 arch_prctl(ARCH_SET_FS, 0x7fa3dae8b1c0) = 0
18:09:54.593735 set_tid_address(0x7fa3dae8b490) = 100551
18:09:54.593790 set_robust_list(0x7fa3dae8b4a0, 24) = 0
18:09:54.593848 rseq(0x7fa3dae8bb60, 0x20, 0, 0x53053053) = 0
18:09:54.593965 mprotect(0x7fa3db0be000, 16384, PROT_READ) = 0
18:09:54.594025 mprotect(0x7fa3daea6000, 4096, PROT_READ) = 0
18:09:54.594350 mprotect(0x7fa3db26a000, 86016, PROT_READ) = 0
18:09:54.594417 mprotect(0x7fa3db108000, 4096, PROT_READ) = 0
18:09:54.594661 mprotect(0x560d4034b000, 32768, PROT_READ) = 0
18:09:54.594750 mprotect(0x7fa3db2d7000, 8192, PROT_READ) = 0
18:09:54.594828 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.594895 munmap(0x7fa3db282000, 110235) = 0
18:09:54.595028 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2217}, ...}) = 0
18:09:54.595142 getrandom("\xc1\x3b\x65\x98\x7c\x8b\x04\xce", 8, GRND_NONBLOCK) = 8
18:09:54.595199 brk(NULL)               = 0x560d41598000
18:09:54.595257 brk(0x560d415b9000)     = 0x560d415b9000
18:09:54.595313 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.595446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.595592 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3da915000
18:09:54.595675 close(3)                = 0
18:09:54.595873 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:54.595938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:54.596002 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa3db296000
18:09:54.596067 close(3)                = 0
18:09:54.596118 futex(0x7fa3db0c3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:54.596287 openat(AT_FDCWD, "kernel/.tmp_kexec_core.ver", O_RDONLY) = 3
18:09:54.596370 ioctl(3, TCGETS, 0x7fffecd15d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:54.596450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39, ...}, AT_EMPTY_PATH) = 0
18:09:54.596528 read(3, "__crc_kexec_crash_loaded = 0x265"..., 8192) = 39
18:09:54.596600 read(3, "", 4096)       = 0
18:09:54.596670 read(3, "", 8192)       = 0
18:09:54.596741 ioctl(3, TCGETS, 0x7fffecd14130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:54.596858 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.596920 readlink("/root/linux-5.15.0/kernel", 0x7fffecd145c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.596970 readlink("/root/linux-5.15.0/kernel/.tmp_kexec_core.o", 0x7fffecd145c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.597060 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.597135 readlink("/root/linux-5.15.0/kernel", 0x7fffecd145c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.597204 readlink("/root/linux-5.15.0/kernel/kexec_core.o", 0x7fffecd145c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.597280 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:54.597346 newfstatat(AT_FDCWD, "kernel/.tmp_kexec_core.o", 0x7fffecd15d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.597413 openat(AT_FDCWD, "kernel/.tmp_kexec_core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:54.597515 fcntl(4, F_GETFD)       = 0
18:09:54.597582 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:54.597760 newfstatat(AT_FDCWD, "kernel/kexec_core.o", {st_mode=S_IFREG|0644, st_size=436168, ...}, 0) = 0
18:09:54.597828 openat(AT_FDCWD, "kernel/kexec_core.o", O_RDONLY) = 5
18:09:54.597891 fcntl(5, F_GETFD)       = 0
18:09:54.597947 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:54.598006 brk(0x560d415de000)     = 0x560d415de000
18:09:54.598092 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=436168, ...}, AT_EMPTY_PATH) = 0
18:09:54.598158 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.598224 lseek(5, 0, SEEK_SET)   = 0
18:09:54.598294 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.598355 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.598483 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.598557 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.598677 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.598784 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.598846 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.598920 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.598994 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.599085 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.599158 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.599223 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.599307 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.599392 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.599468 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.599559 lseek(5, 4096, SEEK_SET) = 4096
18:09:54.599643 lseek(5, 430080, SEEK_SET) = 430080
18:09:54.599737 read(5, "ource\0release_resource\0crash_sav"..., 4096) = 4096
18:09:54.599857 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=436168, ...}, AT_EMPTY_PATH) = 0
18:09:54.599959 lseek(5, 434176, SEEK_SET) = 434176
18:09:54.600043 read(5, "\30\0\0\0\0\0\0\0D\1\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1992
18:09:54.600143 lseek(5, 430080, SEEK_SET) = 430080
18:09:54.600229 read(5, "ource\0release_resource\0crash_sav"..., 4096) = 4096
18:09:54.600323 read(5, "\30\0\0\0\0\0\0\0D\1\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1992
18:09:54.600411 lseek(5, 430080, SEEK_SET) = 430080
18:09:54.600506 read(5, "ource\0release_resource\0crash_sav"..., 4096) = 4096
18:09:54.600649 lseek(5, 20480, SEEK_SET) = 20480
18:09:54.600726 read(5, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.600820 lseek(5, 307200, SEEK_SET) = 307200
18:09:54.600903 read(5, "\3645\0\0\0\0\0\0\365\266\1\0\0\0\0\0\n\0\0\0\"\0\0\0\3545\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.600951 lseek(5, 311296, SEEK_SET) = 311296
18:09:54.600996 lseek(5, 335872, SEEK_SET) = 335872
18:09:54.601040 read(5, "\1\0\0\0\2\0\0\0G\v\0\0\0\0\0\0-4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:54.601096 lseek(5, 339968, SEEK_SET) = 339968
18:09:54.601190 lseek(5, 339968, SEEK_SET) = 339968
18:09:54.601283 read(5, "\246\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\10\0\0\0\0\0\0\261\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.601363 lseek(5, 356352, SEEK_SET) = 356352
18:09:54.601430 read(5, "\254\5\0\0\0\0\0\0B\2\0\0\0\0\0\0\n\0\0\0&\0\0\0\271\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.601496 lseek(5, 417792, SEEK_SET) = 417792
18:09:54.601579 read(5, "evice\0active_bases\0sh_offset\0ear"..., 4096) = 4096
18:09:54.601676 lseek(5, 421888, SEEK_SET) = 421888
18:09:54.601756 lseek(5, 421888, SEEK_SET) = 421888
18:09:54.601860 read(5, "g\n\303B\314B\315B\316B\317A\306\f\7\10E\v\3\r\2\n\303B\314B\315B\316B\317A"..., 4096) = 4096
18:09:54.601922 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.602007 read(5, "ource\0release_resource\0crash_sav"..., 4096) = 4096
18:09:54.602238 lseek(5, 8192, SEEK_SET) = 8192
18:09:54.602337 read(5, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 4096
18:09:54.602429 read(5, "\205\33\0\0\0\0\0\0\4\0\0\0h\0\0\0\374\377\377\377\377\377\377\377\241\33\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.602523 lseek(5, 16384, SEEK_SET) = 16384
18:09:54.602607 read(5, "\35\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.602702 lseek(5, 20480, SEEK_SET) = 20480
18:09:54.602799 lseek(5, 20480, SEEK_SET) = 20480
18:09:54.602903 lseek(5, 20480, SEEK_SET) = 20480
18:09:54.602986 lseek(5, 20480, SEEK_SET) = 20480
18:09:54.603072 lseek(5, 20480, SEEK_SET) = 20480
18:09:54.603159 lseek(5, 20480, SEEK_SET) = 20480
18:09:54.603245 lseek(5, 20480, SEEK_SET) = 20480
18:09:54.603332 read(5, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.603420 lseek(5, 24576, SEEK_SET) = 24576
18:09:54.603506 lseek(5, 24576, SEEK_SET) = 24576
18:09:54.603594 lseek(5, 24576, SEEK_SET) = 24576
18:09:54.603679 lseek(5, 24576, SEEK_SET) = 24576
18:09:54.603764 lseek(5, 24576, SEEK_SET) = 24576
18:09:54.603917 lseek(5, 24576, SEEK_SET) = 24576
18:09:54.604023 lseek(5, 430080, SEEK_SET) = 430080
18:09:54.604082 read(5, "ource\0release_resource\0crash_sav"..., 4096) = 4096
18:09:54.604348 brk(0x560d41605000)     = 0x560d41605000
18:09:54.604541 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3da8ea000
18:09:54.604861 brk(0x560d41626000)     = 0x560d41626000
18:09:54.604930 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3da8bf000
18:09:54.604997 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3da894000
18:09:54.605078 lseek(5, 421888, SEEK_SET) = 421888
18:09:54.605147 read(5, "g\n\303B\314B\315B\316B\317A\306\f\7\10E\v\3\r\2\n\303B\314B\315B\316B\317A"..., 4096) = 4096
18:09:54.605263 lseek(5, 0, SEEK_SET)   = 0
18:09:54.605342 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.605391 read(5, "\377\377H\211\336H\307\307\0\0\0\0H\211U\320\350\0\0\0\0H\213U\320\351\377\375\377\377H\211"..., 4096) = 4096
18:09:54.605453 read(5, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 4096
18:09:54.605555 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.605659 brk(0x560d41647000)     = 0x560d41647000
18:09:54.605747 lseek(4, 0, SEEK_SET)   = 0
18:09:54.605837 read(4, "", 64)         = 0
18:09:54.605912 lseek(4, 64, SEEK_CUR)  = 64
18:09:54.606000 write(4, "\350\0\0\0\0U1\300H\203=\0\0\0\0\0\17\225\300H\211\345]\351\0\0\0\0\17\37@\0"..., 8192) = 8192
18:09:54.606127 lseek(5, 12288, SEEK_SET) = 12288
18:09:54.606193 read(5, "\205\33\0\0\0\0\0\0\4\0\0\0h\0\0\0\374\377\377\377\377\377\377\377\241\33\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.606304 write(4, "\0\0\0H\213=\0\0\0\0\350\0\0\0\0H\213\5\0\0\0\0\366\200x\2\0\0\2\17\204E"..., 143) = 143
18:09:54.606367 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.606475 read(4, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 207
18:09:54.606595 lseek(4, 1297, SEEK_CUR) = 9696
18:09:54.606714 lseek(5, 16384, SEEK_SET) = 16384
18:09:54.606802 read(5, "\35\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.606899 write(4, "\0\0\0\0\0\0\0\0007\4\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1150) = 1150
18:09:54.606970 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.607048 read(4, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 2654
18:09:54.607120 lseek(5, 20480, SEEK_SET) = 20480
18:09:54.607206 lseek(4, -2087, SEEK_CUR) = 8759
18:09:54.607402 write(4, "\0\0\0\0kexec_crash_loaded\0\0", 24) = 24
18:09:54.607496 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.607654 read(4, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 2654
18:09:54.607841 lseek(5, 20480, SEEK_SET) = 20480
18:09:54.607984 lseek(5, 20480, SEEK_SET) = 20480
18:09:54.608086 lseek(5, 20480, SEEK_SET) = 20480
18:09:54.608220 lseek(4, -2062, SEEK_CUR) = 8784
18:09:54.608355 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:09:54.608686 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.608796 read(4, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 2654
18:09:54.608959 lseek(5, 20480, SEEK_SET) = 20480
18:09:54.609128 lseek(4, -2447, SEEK_CUR) = 8399
18:09:54.609289 write(4, "\211\312\276\1\0\0\0H\307\307\0\0\0\0H\211M\340\350\0\0\0\0H\213M\340\351\0\0\0\0"..., 202) = 202
18:09:54.609392 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.609453 read(4, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 2654
18:09:54.609537 lseek(5, 20480, SEEK_SET) = 20480
18:09:54.609615 lseek(5, 20480, SEEK_SET) = 20480
18:09:54.609687 read(5, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.609760 lseek(4, -1822, SEEK_CUR) = 9024
18:09:54.609883 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176) = 176
18:09:54.609978 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.610090 read(4, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 2654
18:09:54.610238 lseek(5, 24576, SEEK_SET) = 24576
18:09:54.610345 lseek(5, 24576, SEEK_SET) = 24576
18:09:54.610462 lseek(4, -2245, SEEK_CUR) = 8601
18:09:54.610582 write(4, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\350\0\0\0\0\350\0\0\0\0\372\373"..., 92) = 92
18:09:54.610700 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.610857 read(4, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 2654
18:09:54.611018 lseek(4, -1646, SEEK_CUR) = 9200
18:09:54.611166 write(4, "\0014kexec_core: Memory allocation "..., 211) = 211
18:09:54.611334 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.611458 read(4, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 2654
18:09:54.611636 lseek(5, 24576, SEEK_SET) = 24576
18:09:54.611771 lseek(4, -2153, SEEK_CUR) = 8693
18:09:54.611899 write(4, "\350\0\0\0\0U\276\0\2\0\0\277p\1\0\0H\211\345\350\0\0\0\0E1\300H\211\5\0\0"..., 66) = 66
18:09:54.612020 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.612110 read(4, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 2654
18:09:54.612230 lseek(5, 24576, SEEK_SET) = 24576
18:09:54.612322 lseek(4, -1435, SEEK_CUR) = 9411
18:09:54.612417 write(4, "System RAM\0CORE\0kexec reboot\0ker"..., 62) = 62
18:09:54.612498 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.612578 read(4, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 2654
18:09:54.612651 lseek(4, 26, SEEK_CUR)  = 10872
18:09:54.612733 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:09:54.612826 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.612915 read(4, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 2704
18:09:54.612993 lseek(5, 24576, SEEK_SET) = 24576
18:09:54.613079 lseek(4, -1416, SEEK_CUR) = 9480
18:09:54.613180 write(4, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44) = 44
18:09:54.613262 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.613345 read(4, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 2704
18:09:54.613439 lseek(5, 24576, SEEK_SET) = 24576
18:09:54.613603 lseek(5, 24576, SEEK_SET) = 24576
18:09:54.613779 read(5, "\0006\23\7\320\0\0\0\10\1\0\0\0\0006\24\7\320\0\0\0\f\1\0\0\0\0006\25\7\320\0"..., 106496) = 106496
18:09:54.614025 read(5, "\1\0\35to\0\31\275\26Y\4\0\0\33\0\0\0\0\31\275-\\\4\0\0\35n\0\31\275A+"..., 4096) = 4096
18:09:54.614173 lseek(5, 135168, SEEK_SET) = 135168
18:09:54.614296 read(5, "\n\17\0\0\0\0\0\0\336\0\0\0\0\0\0\0\n\0\0\0%\0\0\0!\215\0\0\0\0\0\0"..., 172032) = 172032
18:09:54.614587 read(5, "\3645\0\0\0\0\0\0\365\266\1\0\0\0\0\0\n\0\0\0\"\0\0\0\3545\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.615457 lseek(4, -48, SEEK_CUR) = 10848
18:09:54.615576 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:09:54.615719 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.615886 read(4, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 2704
18:09:54.616022 lseek(4, 44, SEEK_CUR)  = 10940
18:09:54.616172 write(4, "q\267\1\0\5\0\1\10\0\0\0\0\241\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110592) = 110592
18:09:54.616388 write(4, "Y\4\0\0\35c\0\f\247,\320\0\0\0\33\0\0\0\0\f\247?\367\1\0\0*\0\0\0\0\f"..., 4096) = 4096
18:09:54.616717 read(5, "\0\0\0\0\0\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 12288) = 12288
18:09:54.616840 read(5, "\4\201\4\217\4\0020\237\4\217\4\324\5\1^\4\333\6\367\6\1^\4\253\7\275\7\1P\4\275\7"..., 4096) = 4096
18:09:54.617017 lseek(5, 327680, SEEK_SET) = 327680
18:09:54.617162 read(5, "\272\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\274\32\0\0\0\0\0\0\313\t\0\0\0\0\0\0"..., 8192) = 8192
18:09:54.617348 read(5, "\1\0\0\0\2\0\0\0G\v\0\0\0\0\0\0-4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:54.617581 write(4, "\v;\v9\v\0\0\212\1.\0011\23\21\1\22\7@\30z\31\1\23\0\0\213\1.\0?\31<"..., 4096) = 4096
18:09:54.617753 write(4, "\3\10\0\0\0\0\0\0\0\0\n\n\3\0\0\0\0\0\0\0\0\237\0\0\0\0\0\0\0\0\0\6"..., 8192) = 8192
18:09:54.617924 lseek(5, 339968, SEEK_SET) = 339968
18:09:54.618023 read(5, "\246\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\10\0\0\0\0\0\0\261\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.618142 write(4, "\0\0\0\0\0\0\34\1P\0\4\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0o\1S\4o"..., 4096) = 4096
18:09:54.618268 read(5, "\1\5\3\311\24\1\1\4\6\5\23\3\263\f\1\5\2\24\5\t\6\1\4\1\5\3\6\3\315sX\4"..., 8192) = 8192
18:09:54.618395 read(5, "e\5\2\6\3#.\4\t\5\24\3\366w\1\5\2\24\4\n\5\1\3\22\1\5\2\24\23\4\r\5"..., 4096) = 4096
18:09:54.618523 read(5, "\254\5\0\0\0\0\0\0B\2\0\0\0\0\0\0\n\0\0\0&\0\0\0\271\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.618674 write(4, "\0\0\0\4\0\10\4\20\20\4'+\0\5\0\0\0\0\0\0\0\0\4\0\24\4$7\0\5\0\0"..., 4096) = 4096
18:09:54.618804 write(4, "\2\1\5\2,\1J\1\1\1\1\6J\6\1\5\3Y\4\24\5\35\3\314}\1\5\2\24\6\1\4"..., 8192) = 8192
18:09:54.618926 read(5, "\0start\0put_budget\0start_brk\0move"..., 57344) = 57344
18:09:54.619055 read(5, "evice\0active_bases\0sh_offset\0ear"..., 4096) = 4096
18:09:54.619181 write(4, "\2\6\3\24\1\6\3\25X\3k<\6Y\275\5\5\6\1\5\3\6\10=Z\1\4#\5\34\3\213"..., 4096) = 4096
18:09:54.619303 write(4, "dev_info\0saved_scratch_register\0"..., 53248) = 53248
18:09:54.619465 write(4, "ldren\0x86_virt_bits\0resource\0res"..., 4092) = 4092
18:09:54.619558 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.619684 read(4, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 4096
18:09:54.619762 lseek(5, 421888, SEEK_SET) = 421888
18:09:54.619909 read(5, "g\n\303B\314B\315B\316B\317A\306\f\7\10E\v\3\r\2\n\303B\314B\315B\316B\317A"..., 4096) = 4096
18:09:54.619995 lseek(4, -1392, SEEK_CUR) = 10896
18:09:54.620077 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:54.620184 lseek(4, 212992, SEEK_SET) = 212992
18:09:54.620314 read(4, "page-flags.h\0instrumented-atomic"..., 4096) = 2744
18:09:54.620439 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1352) = 1352
18:09:54.620570 lseek(5, 430080, SEEK_SET) = 430080
18:09:54.620699 read(5, "ource\0release_resource\0crash_sav"..., 4096) = 4096
18:09:54.620806 write(4, "\315\316\317\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\5\0\0\0\0\0\0"..., 464) = 464
18:09:54.620905 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.621007 read(4, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 4096
18:09:54.621309 lseek(4, -2764, SEEK_CUR) = 9524
18:09:54.621434 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148) = 148
18:09:54.621555 lseek(4, 217088, SEEK_SET) = 217088
18:09:54.621662 read(4, "\315\316\317\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\5\0\0\0\0\0\0"..., 4096) = 464
18:09:54.621771 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3632) = 3632
18:09:54.622136 munmap(0x7fa3da8bf000, 176128) = 0
18:09:54.622311 munmap(0x7fa3da894000, 176128) = 0
18:09:54.622486 write(4, " \4\0\0\0\0\0\0@\0\0\0\0\0\0\0f\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 2558) = 2558
18:09:54.622569 lseek(4, 221184, SEEK_SET) = 221184
18:09:54.622678 read(4, " \4\0\0\0\0\0\0@\0\0\0\0\0\0\0f\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2558
18:09:54.622822 lseek(4, 2, SEEK_CUR)   = 223744
18:09:54.622925 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.623023 write(4, "\374\377\377\377\377\377\377\377\336\27\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:54.623200 write(4, "\1\0\0\0\1\0\0\0\320\21\0\0\0\0\0\0x\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:54.623365 write(4, "\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\332\36\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.623466 write(4, "\"@\0\0\0\0\0\0h\n\0\0\0\0\0\0\n\0\0\0\36\0\0\0|C\0\0\0\0\0\0"..., 167936) = 167936
18:09:54.623799 write(4, "\315\265\1\0\0\0\0\0\1\0\0\0\1\0\0\0i\21\0\0\0\0\0\0\343\265\1\0\0\0\0\0"..., 4096) = 4096
18:09:54.623975 write(4, "\0\0\0\0\0\0\0\0\1\v\0\0\0\0\0\0\1\0\0\0\1\0\0\0\266\2\0\0\0\0\0\0"..., 8192) = 8192
18:09:54.624153 write(4, "\2455\0\0\0\0\0\0\1\0\0\0\1\0\0\0\216\21\0\0\0\0\0\0\2645\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.624319 write(4, "\263\1\0\0\0\0\0\0\224\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\311\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.624486 write(4, "\n\0\0\0\37\0\0\0-\t\0\0\0\0\0\0\353\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:54.624609 write(4, "r\0.debug_line_str\0.rela.debug_fr"..., 36) = 36
18:09:54.624740 lseek(4, 0, SEEK_SET)   = 0
18:09:54.624856 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:54.624969 lseek(4, 430080, SEEK_SET) = 430080
18:09:54.625057 read(4, "\n\0\0\0\37\0\0\0\330\v\0\0\0\0\0\0+\5\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 2596
18:09:54.625196 lseek(4, 4, SEEK_CUR)   = 432680
18:09:54.625328 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776) = 3776
18:09:54.625445 close(4)                = 0
18:09:54.625601 munmap(0x7fa3da8ea000, 176128) = 0
18:09:54.625757 close(5)                = 0
18:09:54.625900 exit_group(0)           = ?
18:09:54.626410 +++ exited with 0 +++
