18:11:53.804175 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.804362 close(3)                = 0
18:11:53.804539 close(0)                = 0
18:11:53.804700 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.804846 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.804978 close(0)                = 0
18:11:53.805168 dup2(3, 0)              = 0
18:11:53.805333 close(3)                = 0
18:11:53.805547 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.805803 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.806044 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.806283 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.806754 brk(NULL)               = 0x564d94238000
18:11:53.806926 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe54acbd50) = -1 EINVAL (Недопустимый аргумент)
18:11:53.807110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85a7eb9000
18:11:53.807274 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.807435 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.807569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.807789 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85a7e9e000
18:11:53.807990 close(3)                = 0
18:11:53.808158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.808336 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.808478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.808644 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85a7db7000
18:11:53.808840 mmap(0x7f85a7dc5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f85a7dc5000
18:11:53.809007 mmap(0x7f85a7e41000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f85a7e41000
18:11:53.809239 mmap(0x7f85a7e9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f85a7e9c000
18:11:53.809456 close(3)                = 0
18:11:53.809668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.809900 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.810111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.810343 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.810566 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.810751 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.810956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.811164 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85a7b8e000
18:11:53.811348 mprotect(0x7f85a7bb6000, 2023424, PROT_NONE) = 0
18:11:53.811499 mmap(0x7f85a7bb6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85a7bb6000
18:11:53.811681 mmap(0x7f85a7d4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85a7d4b000
18:11:53.811877 mmap(0x7f85a7da4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85a7da4000
18:11:53.812020 mmap(0x7f85a7daa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85a7daa000
18:11:53.812164 close(3)                = 0
18:11:53.812334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.812490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.812671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.812857 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85a7b54000
18:11:53.813012 mprotect(0x7f85a7b56000, 188416, PROT_NONE) = 0
18:11:53.813149 mmap(0x7f85a7b56000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f85a7b56000
18:11:53.813317 mmap(0x7f85a7b6a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f85a7b6a000
18:11:53.813473 mmap(0x7f85a7b84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f85a7b84000
18:11:53.813647 mmap(0x7f85a7b86000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85a7b86000
18:11:53.813820 close(3)                = 0
18:11:53.813970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85a7b52000
18:11:53.814141 arch_prctl(ARCH_SET_FS, 0x7f85a7b52b80) = 0
18:11:53.814308 set_tid_address(0x7f85a7b52e50) = 108603
18:11:53.814498 set_robust_list(0x7f85a7b52e60, 24) = 0
18:11:53.814702 rseq(0x7f85a7b53520, 0x20, 0, 0x53053053) = 0
18:11:53.815020 mprotect(0x7f85a7da4000, 16384, PROT_READ) = 0
18:11:53.815213 mprotect(0x7f85a7b84000, 4096, PROT_READ) = 0
18:11:53.815392 mprotect(0x7f85a7e9c000, 4096, PROT_READ) = 0
18:11:53.815725 mprotect(0x564d936be000, 65536, PROT_READ) = 0
18:11:53.815896 mprotect(0x7f85a7ef3000, 8192, PROT_READ) = 0
18:11:53.816058 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.816204 munmap(0x7f85a7e9e000, 110235) = 0
18:11:53.816399 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85a7bd0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.816555 getrandom("\x3c\x1f\x6e\x73\xd1\x66\x0d\xb8", 8, GRND_NONBLOCK) = 8
18:11:53.816700 brk(NULL)               = 0x564d94238000
18:11:53.816844 brk(0x564d94259000)     = 0x564d94259000
18:11:53.817085 getuid()                = 0
18:11:53.817259 geteuid()               = 0
18:11:53.817418 getgid()                = 0
18:11:53.817586 getegid()               = 0
18:11:53.817763 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.817928 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.818092 read(3, "A\4\275\240", 4) = 4
18:11:53.818318 close(3)                = 0
18:11:53.818576 getuid()                = 0
18:11:53.818767 geteuid()               = 0
18:11:53.818944 getgid()                = 0
18:11:53.819133 getegid()               = 0
18:11:53.819496 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.819664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.819863 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85a75dd000
18:11:53.820191 close(3)                = 0
18:11:53.820636 brk(0x564d9427a000)     = 0x564d9427a000
18:11:53.820831 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.820978 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe54acb8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.821084 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe54acb8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.821199 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe54acb8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.821347 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe54acb8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.821519 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe54acb8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.821670 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe54acb8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.821833 fcntl(0, F_SETFD, 0)    = 0
18:11:53.821992 ioctl(0, TCGETS, 0x7ffe54acb690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.822142 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.822311 fcntl(1, F_SETFD, 0)    = 0
18:11:53.822454 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.822612 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.822798 fcntl(2, F_SETFD, 0)    = 0
18:11:53.823042 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.823213 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.823409 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.823567 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.823727 ioctl(3, TCGETS, 0x7ffe54acb790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.823915 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.824055 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.824215 getuid()                = 0
18:11:53.824366 geteuid()               = 0
18:11:53.824534 getgid()                = 0
18:11:53.824848 getegid()               = 0
18:11:53.825067 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.825895 close(3)                = 0
18:11:53.826139 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/rt5668.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.826309 ioctl(3, TCGETS, 0x7ffe54acb6b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.826469 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.826629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=646, ...}, AT_EMPTY_PATH) = 0
18:11:53.826789 umask(0177)             = 022
18:11:53.826955 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXKHIzH3", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.827180 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.827361 umask(022)              = 0177
18:11:53.827530 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.827693 ioctl(4, TCGETS, 0x7ffe54acb760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.827843 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.827970 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.828116 getpid()                = 108603
18:11:53.828270 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.828419 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.828571 brk(0x564d942a2000)     = 0x564d942a2000
18:11:53.828704 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.828804 fchmod(4, 0100644)      = 0
18:11:53.828948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=646, ...}, AT_EMPTY_PATH) = 0
18:11:53.829088 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 646
18:11:53.829206 read(3, "", 8192)       = 0
18:11:53.829344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=646, ...}, AT_EMPTY_PATH) = 0
18:11:53.829486 write(4, "/* SPDX-License-Identifier: GPL-"..., 520) = 520
18:11:53.829637 close(4)                = 0
18:11:53.829759 getpid()                = 108603
18:11:53.829905 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXKHIzH3", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/rt5668.h") = 0
18:11:53.830140 close(5)                = 0
18:11:53.830303 close(3)                = 0
18:11:53.830449 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.830618 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.830795 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.831005 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.831200 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.831388 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.831555 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.831683 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85a7bd0520}, 8) = 0
18:11:53.831836 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.831985 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.832135 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.832267 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.832403 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.832565 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.832685 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.832807 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.832929 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.833047 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.833182 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.833318 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.833461 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.833615 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.833780 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.833941 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.834104 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.834275 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.834411 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.834560 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.834741 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.834964 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.835170 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.835334 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.835501 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.835653 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.835832 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.836004 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.836134 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.836302 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.836427 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.836622 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.836801 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.836996 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.837145 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.837290 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.837452 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.837625 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.837810 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.837977 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.838124 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.838301 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.838465 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.838624 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.838803 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.839017 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.839212 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.839377 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.839558 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.839709 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.839941 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.840225 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.840402 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.840578 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.840822 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.841036 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.841234 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.841471 exit_group(0)           = ?
18:11:53.841952 +++ exited with 0 +++
