18:10:31.952465 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:31.952552 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.watchdog.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5632ccdcf638 /* 129 vars */) = 0
18:10:31.952952 brk(NULL)               = 0x12df000
18:10:31.953027 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1647d9e0) = -1 EINVAL (Недопустимый аргумент)
18:10:31.953103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f189356e000
18:10:31.953159 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.953218 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:31.953268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:31.953319 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1893553000
18:10:31.953373 close(3)                = 0
18:10:31.953433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:31.953508 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:31.953556 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:31.953601 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:31.953660 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:31.953697 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:31.953749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:31.953795 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f189332a000
18:10:31.953836 mprotect(0x7f1893352000, 2023424, PROT_NONE) = 0
18:10:31.953883 mmap(0x7f1893352000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1893352000
18:10:31.953940 mmap(0x7f18934e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18934e7000
18:10:31.953987 mmap(0x7f1893540000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1893540000
18:10:31.954042 mmap(0x7f1893546000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1893546000
18:10:31.954102 close(3)                = 0
18:10:31.954168 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1893327000
18:10:31.954229 arch_prctl(ARCH_SET_FS, 0x7f1893327740) = 0
18:10:31.954270 set_tid_address(0x7f1893327a10) = 101566
18:10:31.954313 set_robust_list(0x7f1893327a20, 24) = 0
18:10:31.954352 rseq(0x7f18933280e0, 0x20, 0, 0x53053053) = 0
18:10:31.954466 mprotect(0x7f1893540000, 16384, PROT_READ) = 0
18:10:31.954529 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:31.954583 mprotect(0x7f18935a8000, 8192, PROT_READ) = 0
18:10:31.954644 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:31.954708 munmap(0x7f1893553000, 110235) = 0
18:10:31.954817 getrandom("\xd1\xc3\x34\xc8\xdc\x7b\x1c\x7e", 8, GRND_NONBLOCK) = 8
18:10:31.954864 brk(NULL)               = 0x12df000
18:10:31.954908 brk(0x1300000)          = 0x1300000
18:10:31.954979 brk(0x1322000)          = 0x1322000
18:10:31.955259 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:31.955315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:31.955390 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1892db2000
18:10:31.955443 close(3)                = 0
18:10:31.955545 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:31.955604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:31.955653 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:31.955719 read(3, "", 4096)       = 0
18:10:31.955762 close(3)                = 0
18:10:31.955873 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.955928 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.955976 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.956018 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.956070 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.956117 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.956173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.956215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.956260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.956324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.956365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.956411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.956476 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:31.956534 ioctl(0, TIOCGWINSZ, 0x7ffc1647d908) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:31.956576 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:31.956624 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:31.956710 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189336c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:31.956762 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189336c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189336c520}, 8) = 0
18:10:31.956812 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189336c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:31.956866 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189336c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189336c520}, 8) = 0
18:10:31.956934 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189336c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:31.956985 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189336c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189336c520}, 8) = 0
18:10:31.957042 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189336c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:31.957086 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189336c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189336c520}, 8) = 0
18:10:31.957137 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189336c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:31.957185 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:31.957236 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:31.957294 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.957351 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.957398 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.957446 access("/usr/bin/gcc", X_OK) = 0
18:10:31.957502 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:31.957552 readlink("/usr", 0x7ffc1647be20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:31.957600 readlink("/usr/bin", 0x7ffc1647be20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:31.957659 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:31.957714 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:31.957765 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1647be20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:31.957826 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.957882 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.957928 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.957970 access("/usr/bin/gcc", X_OK) = 0
18:10:31.958017 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:31.958083 readlink("/usr", 0x7ffc1647be20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:31.958145 readlink("/usr/bin", 0x7ffc1647be20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:31.958191 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:31.958240 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:31.958287 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1647be20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:31.958361 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:31.958405 readlink("/root/linux-5.15.0/kernel", 0x7ffc1647bf90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:31.958451 readlink("/root/linux-5.15.0/kernel/watchdog.c", 0x7ffc1647bf90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:31.958504 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:31.958550 readlink("/root/linux-5.15.0/kernel", 0x7ffc1647bf90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:31.958597 readlink("/root/linux-5.15.0/kernel/watchdog.o", 0x7ffc1647bf90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.958671 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:31.958716 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:31.958773 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.958822 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.958874 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.958931 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.959029 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:31.960886 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:31.960995 getrandom("\xcb\x74\x0e\x5d\x0e\x3a\x1d\x37", 8, GRND_NONBLOCK) = 8
18:10:31.961047 openat(AT_FDCWD, "/tmp/ccdGsuOx.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:31.961156 close(3)                = 0
18:10:31.961228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:31.961291 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:31.961353 pipe2([3, 4], O_CLOEXEC) = 0
18:10:31.961414 vfork()                 = 101567
18:10:31.962005 close(4)                = 0
18:10:31.962072 read(3, "", 16)         = 0
18:10:31.962163 close(3)                = 0
18:10:31.962235 wait4(101567, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101567
18:10:33.446446 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101567, si_uid=0, si_status=0, si_utime=106, si_stime=10} ---
18:10:33.446570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1647d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.446631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1647d680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.446699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1647d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.446793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1647d680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.446871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1647d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.446949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1647d680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.447032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1647d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.447115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1647d680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.447202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1647d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.447284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1647d680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.447362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1647d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.447430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc1647d680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.447521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1647d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.447586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc1647d680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.447652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc1647d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.447741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc1647d680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.447829 pipe2([3, 4], O_CLOEXEC) = 0
18:10:33.447914 vfork()                 = 101606
18:10:33.448924 close(4)                = 0
18:10:33.449006 read(3, "", 16)         = 0
18:10:33.449095 close(3)                = 0
18:10:33.449192 wait4(101606, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101606
18:10:33.505988 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101606, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:10:33.506081 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:33.506202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:33.506311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:33.506415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:33.506518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:33.506591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:33.506651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc1647d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.506710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc1647d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.506770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc1647d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.506831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:33.506893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc1647d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.507012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc1647d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.507116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc1647d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.507218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc1647d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.507321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:33.507443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:33.507542 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc1647d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.507686 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:33.507820 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:33.507947 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc1647d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.508046 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:33.508159 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:33.508262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc1647d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.508388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:33.508527 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:33.508642 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:33.508803 newfstatat(AT_FDCWD, "/tmp/ccdGsuOx.s", {st_mode=S_IFREG|0600, st_size=691930, ...}, 0) = 0
18:10:33.508910 unlink("/tmp/ccdGsuOx.s") = 0
18:10:33.509341 exit_group(0)           = ?
18:10:33.509700 +++ exited with 0 +++
