18:11:49.241921 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.242184 close(3)                = 0
18:11:49.242414 close(0)                = 0
18:11:49.242624 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.242826 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.243062 close(0)                = 0
18:11:49.243277 dup2(3, 0)              = 0
18:11:49.243480 close(3)                = 0
18:11:49.243649 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.243895 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.244089 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.244361 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.244874 brk(NULL)               = 0x55f0dfca5000
18:11:49.245074 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd56951b40) = -1 EINVAL (Недопустимый аргумент)
18:11:49.245244 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21c1d1f000
18:11:49.245469 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.245620 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.245765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.245967 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21c1d04000
18:11:49.246184 close(3)                = 0
18:11:49.246366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.246602 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.246786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.246999 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21c1c1d000
18:11:49.247280 mmap(0x7f21c1c2b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f21c1c2b000
18:11:49.247512 mmap(0x7f21c1ca7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f21c1ca7000
18:11:49.247658 mmap(0x7f21c1d02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f21c1d02000
18:11:49.247912 close(3)                = 0
18:11:49.248092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.248231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.248364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.248493 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.248631 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.248750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.248861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.248967 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21c19f4000
18:11:49.249089 mprotect(0x7f21c1a1c000, 2023424, PROT_NONE) = 0
18:11:49.249185 mmap(0x7f21c1a1c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f21c1a1c000
18:11:49.249289 mmap(0x7f21c1bb1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f21c1bb1000
18:11:49.249382 mmap(0x7f21c1c0a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f21c1c0a000
18:11:49.249499 mmap(0x7f21c1c10000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21c1c10000
18:11:49.249622 close(3)                = 0
18:11:49.249758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.249904 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.250034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.250181 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21c19ba000
18:11:49.250335 mprotect(0x7f21c19bc000, 188416, PROT_NONE) = 0
18:11:49.250482 mmap(0x7f21c19bc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f21c19bc000
18:11:49.250651 mmap(0x7f21c19d0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f21c19d0000
18:11:49.250795 mmap(0x7f21c19ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f21c19ea000
18:11:49.250966 mmap(0x7f21c19ec000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21c19ec000
18:11:49.251140 close(3)                = 0
18:11:49.251365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21c19b8000
18:11:49.251542 arch_prctl(ARCH_SET_FS, 0x7f21c19b8b80) = 0
18:11:49.251720 set_tid_address(0x7f21c19b8e50) = 107740
18:11:49.251910 set_robust_list(0x7f21c19b8e60, 24) = 0
18:11:49.252061 rseq(0x7f21c19b9520, 0x20, 0, 0x53053053) = 0
18:11:49.252269 mprotect(0x7f21c1c0a000, 16384, PROT_READ) = 0
18:11:49.252424 mprotect(0x7f21c19ea000, 4096, PROT_READ) = 0
18:11:49.252564 mprotect(0x7f21c1d02000, 4096, PROT_READ) = 0
18:11:49.252979 mprotect(0x55f0ddf91000, 65536, PROT_READ) = 0
18:11:49.253152 mprotect(0x7f21c1d59000, 8192, PROT_READ) = 0
18:11:49.253313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.253452 munmap(0x7f21c1d04000, 110235) = 0
18:11:49.253607 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21c1a36520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.253787 getrandom("\xfa\x95\x82\xe0\x89\x2b\x02\xa6", 8, GRND_NONBLOCK) = 8
18:11:49.253949 brk(NULL)               = 0x55f0dfca5000
18:11:49.254127 brk(0x55f0dfcc6000)     = 0x55f0dfcc6000
18:11:49.254354 getuid()                = 0
18:11:49.254559 geteuid()               = 0
18:11:49.254766 getgid()                = 0
18:11:49.254955 getegid()               = 0
18:11:49.255121 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.255304 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.255445 read(3, "\275\367#\315", 4) = 4
18:11:49.255624 close(3)                = 0
18:11:49.255799 getuid()                = 0
18:11:49.255965 geteuid()               = 0
18:11:49.256143 getgid()                = 0
18:11:49.256284 getegid()               = 0
18:11:49.256577 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.256734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.256900 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21c1443000
18:11:49.257058 close(3)                = 0
18:11:49.257342 brk(0x55f0dfce7000)     = 0x55f0dfce7000
18:11:49.257504 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.257688 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd56951690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.257825 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd56951690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.257967 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd56951690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.258111 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd56951690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.258277 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd56951690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.258423 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd56951690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.258611 fcntl(0, F_SETFD, 0)    = 0
18:11:49.258782 ioctl(0, TCGETS, 0x7ffd56951480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.258944 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.259106 fcntl(1, F_SETFD, 0)    = 0
18:11:49.259252 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.259393 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.259571 fcntl(2, F_SETFD, 0)    = 0
18:11:49.259750 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.259969 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.260137 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.260290 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.260436 ioctl(3, TCGETS, 0x7ffd56951580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.260594 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.260745 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.260960 getuid()                = 0
18:11:49.261141 geteuid()               = 0
18:11:49.261322 getgid()                = 0
18:11:49.261499 getegid()               = 0
18:11:49.261668 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.262419 close(3)                = 0
18:11:49.262669 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/stmp3xxx_rtc_wdt.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.262838 ioctl(3, TCGETS, 0x7ffd569514a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.262998 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.263118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=331, ...}, AT_EMPTY_PATH) = 0
18:11:49.263209 umask(0177)             = 022
18:11:49.263368 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXHItLTU", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.263539 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.263695 umask(022)              = 0177
18:11:49.263874 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.264039 ioctl(4, TCGETS, 0x7ffd56951550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.264215 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.264386 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.264550 getpid()                = 107740
18:11:49.264706 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.264873 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.265043 brk(0x55f0dfd0f000)     = 0x55f0dfd0f000
18:11:49.265282 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.265452 fchmod(4, 0100644)      = 0
18:11:49.265635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=331, ...}, AT_EMPTY_PATH) = 0
18:11:49.265829 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 331
18:11:49.265993 read(3, "", 8192)       = 0
18:11:49.266219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=331, ...}, AT_EMPTY_PATH) = 0
18:11:49.266377 write(4, "/* SPDX-License-Identifier: GPL-"..., 215) = 215
18:11:49.266547 close(4)                = 0
18:11:49.266711 getpid()                = 107740
18:11:49.266862 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXHItLTU", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/stmp3xxx_rtc_wdt.h") = 0
18:11:49.267129 close(5)                = 0
18:11:49.267284 close(3)                = 0
18:11:49.267500 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.267667 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.267842 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.268005 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.268165 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.268333 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.268516 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.268662 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21c1a36520}, 8) = 0
18:11:49.268845 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.269000 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.269170 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.269337 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.269506 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.269665 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.269836 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.270060 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.270237 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.270407 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.270596 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.270756 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.270947 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.271143 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.271343 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.271557 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.271676 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.271994 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.272187 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.272359 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.272535 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.272731 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.272885 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.273044 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.273195 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.273374 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.273544 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.273710 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.273867 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.274023 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.274198 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.274404 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.274605 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.274784 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.274967 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.275136 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.275301 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.275461 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.275673 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.275898 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.276119 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.276311 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.276528 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.276726 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.276922 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.277077 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.277235 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.277406 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.277567 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.277741 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.277915 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.278082 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.278243 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.278416 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.278718 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.278916 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.279088 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.279343 exit_group(0)           = ?
18:11:49.279793 +++ exited with 0 +++
