18:09:55.027369 set_robust_list(0x7f5334487a20, 24) = 0
18:09:55.027508 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53344cc520}, NULL, 8) = 0
18:09:55.027589 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53344cc520}, NULL, 8) = 0
18:09:55.027664 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53344cc520}, NULL, 8) = 0
18:09:55.027741 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53344cc520}, NULL, 8) = 0
18:09:55.027843 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53344cc520}, NULL, 8) = 0
18:09:55.027921 close(3)                = 0
18:09:55.027991 dup2(4, 1)              = 1
18:09:55.028060 close(4)                = 0
18:09:55.028159 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/net/bpf_jit_comp.o"], 0x5581628aa3a8 /* 129 vars */) = 0
18:09:55.028606 brk(NULL)               = 0x55946af6a000
18:09:55.028752 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed9bbc1e0) = -1 EINVAL (Недопустимый аргумент)
18:09:55.028876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e038ca000
18:09:55.028970 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.029087 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:55.029266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:55.029351 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e038af000
18:09:55.029432 close(3)                = 0
18:09:55.029497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:55.029597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:55.029706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:55.029858 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e03772000
18:09:55.029946 mmap(0x7f2e037b9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2e037b9000
18:09:55.030051 mmap(0x7f2e037c4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2e037c4000
18:09:55.030196 mmap(0x7f2e037cd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2e037cd000
18:09:55.030362 close(3)                = 0
18:09:55.030480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:55.030642 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:55.030780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:55.030910 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e03739000
18:09:55.031052 mmap(0x7f2e0373e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2e0373e000
18:09:55.031173 mmap(0x7f2e03766000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2e03766000
18:09:55.031318 mmap(0x7f2e03770000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2e03770000
18:09:55.031471 close(3)                = 0
18:09:55.031610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:55.031753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:55.031926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:55.032066 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e035c1000
18:09:55.032190 mprotect(0x7f2e03601000, 1179648, PROT_NONE) = 0
18:09:55.032334 mmap(0x7f2e03601000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2e03601000
18:09:55.032463 mmap(0x7f2e036e7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2e036e7000
18:09:55.032566 mmap(0x7f2e03721000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2e03721000
18:09:55.032666 close(3)                = 0
18:09:55.032770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:55.032881 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:55.032938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:55.033061 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:55.033138 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:55.033217 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:55.033308 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:55.033400 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e03398000
18:09:55.033456 mprotect(0x7f2e033c0000, 2023424, PROT_NONE) = 0
18:09:55.033618 mmap(0x7f2e033c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e033c0000
18:09:55.033747 mmap(0x7f2e03555000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e03555000
18:09:55.033821 mmap(0x7f2e035ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e035ae000
18:09:55.033898 mmap(0x7f2e035b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e035b4000
18:09:55.034017 close(3)                = 0
18:09:55.034119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:55.034239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:55.034326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:55.034464 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e0337c000
18:09:55.034594 mprotect(0x7f2e0337e000, 98304, PROT_NONE) = 0
18:09:55.034729 mmap(0x7f2e0337e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e0337e000
18:09:55.034851 mmap(0x7f2e0338f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2e0338f000
18:09:55.035014 mmap(0x7f2e03396000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2e03396000
18:09:55.035175 close(3)                = 0
18:09:55.035333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e0337a000
18:09:55.035486 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e03377000
18:09:55.035649 arch_prctl(ARCH_SET_FS, 0x7f2e03377740) = 0
18:09:55.035774 set_tid_address(0x7f2e03377a10) = 100602
18:09:55.035935 set_robust_list(0x7f2e03377a20, 24) = 0
18:09:55.036032 rseq(0x7f2e033780e0, 0x20, 0, 0x53053053) = 0
18:09:55.036259 mprotect(0x7f2e035ae000, 16384, PROT_READ) = 0
18:09:55.036355 mprotect(0x7f2e03396000, 4096, PROT_READ) = 0
18:09:55.036717 mprotect(0x7f2e03721000, 86016, PROT_READ) = 0
18:09:55.036800 mprotect(0x7f2e03770000, 4096, PROT_READ) = 0
18:09:55.037639 mprotect(0x7f2e037cd000, 921600, PROT_READ) = 0
18:09:55.037821 mprotect(0x5594691b0000, 12288, PROT_READ) = 0
18:09:55.037890 mprotect(0x7f2e03904000, 8192, PROT_READ) = 0
18:09:55.038006 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:55.038091 munmap(0x7f2e038af000, 110235) = 0
18:09:55.038316 getrandom("\xb1\x1a\xa9\x55\x13\x72\xbd\x22", 8, GRND_NONBLOCK) = 8
18:09:55.038399 brk(NULL)               = 0x55946af6a000
18:09:55.038454 brk(0x55946af8b000)     = 0x55946af8b000
18:09:55.038530 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:55.038624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:55.038702 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e02e02000
18:09:55.038778 close(3)                = 0
18:09:55.038981 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:55.039066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:55.039142 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2e038c3000
18:09:55.039199 close(3)                = 0
18:09:55.039253 futex(0x7f2e035b3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:55.039373 newfstatat(AT_FDCWD, "arch/x86/net/bpf_jit_comp.o", {st_mode=S_IFREG|0644, st_size=662264, ...}, 0) = 0
18:09:55.039461 newfstatat(AT_FDCWD, "arch/x86/net/bpf_jit_comp.o", {st_mode=S_IFREG|0644, st_size=662264, ...}, 0) = 0
18:09:55.039571 openat(AT_FDCWD, "arch/x86/net/bpf_jit_comp.o", O_RDONLY) = 3
18:09:55.039640 fcntl(3, F_GETFD)       = 0
18:09:55.039705 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:55.039793 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:55.039940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=662264, ...}, AT_EMPTY_PATH) = 0
18:09:55.040018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.040115 lseek(3, 0, SEEK_SET)   = 0
18:09:55.040177 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.040237 lseek(3, 4096, SEEK_SET) = 4096
18:09:55.040292 lseek(3, 4096, SEEK_SET) = 4096
18:09:55.040351 lseek(3, 4096, SEEK_SET) = 4096
18:09:55.040405 lseek(3, 4096, SEEK_SET) = 4096
18:09:55.040457 lseek(3, 4096, SEEK_SET) = 4096
18:09:55.040516 lseek(3, 4096, SEEK_SET) = 4096
18:09:55.040574 lseek(3, 4096, SEEK_SET) = 4096
18:09:55.040632 lseek(3, 4096, SEEK_SET) = 4096
18:09:55.040695 lseek(3, 4096, SEEK_SET) = 4096
18:09:55.040759 lseek(3, 4096, SEEK_SET) = 4096
18:09:55.040952 lseek(3, 4096, SEEK_SET) = 4096
18:09:55.041049 lseek(3, 4096, SEEK_SET) = 4096
18:09:55.041164 lseek(3, 4096, SEEK_SET) = 4096
18:09:55.041270 lseek(3, 4096, SEEK_SET) = 4096
18:09:55.041421 lseek(3, 4096, SEEK_SET) = 4096
18:09:55.041541 lseek(3, 655360, SEEK_SET) = 655360
18:09:55.041633 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\352\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.041745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=662264, ...}, AT_EMPTY_PATH) = 0
18:09:55.041859 lseek(3, 659456, SEEK_SET) = 659456
18:09:55.041915 read(3, "\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0DU\0\0\0\0\0\0"..., 4096) = 2808
18:09:55.041979 lseek(3, 655360, SEEK_SET) = 655360
18:09:55.042036 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\352\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.042098 read(3, "\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0DU\0\0\0\0\0\0"..., 4096) = 2808
18:09:55.042187 lseek(3, 655360, SEEK_SET) = 655360
18:09:55.042248 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\352\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.042384 lseek(3, 45056, SEEK_SET) = 45056
18:09:55.042439 read(3, "\0\0\351\0\0\0\0H\276\0\360\377\377\377\377\377\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.042508 lseek(3, 438272, SEEK_SET) = 438272
18:09:55.042560 read(3, "\n\2\0\0\0\0\0\0\356>\2\0\0\0\0\0\1\0\0\0\3\0\0\0 \n\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.042629 lseek(3, 442368, SEEK_SET) = 442368
18:09:55.042682 read(3, "\v\1\23\0\0\236\1\23\1\v\v\210\1\v:\v;\v9\v\1\23\0\0\237\1\23\1\v\5:\v"..., 4096) = 4096
18:09:55.042750 lseek(3, 532480, SEEK_SET) = 532480
18:09:55.042802 read(3, "r\277\0\0\0\0\0\0\1\0\0\0\10\0\0\0\227\1\0\0\0\0\0\0\270\277\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.042884 lseek(3, 536576, SEEK_SET) = 536576
18:09:55.042942 lseek(3, 548864, SEEK_SET) = 548864
18:09:55.043005 read(3, "^\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0\376K\0\0\0\0\0\0n\31\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.043119 lseek(3, 581632, SEEK_SET) = 581632
18:09:55.043227 read(3, "I\10\0\0\0\0\0\0\223\3\0\0\0\0\0\0\n\0\0\0006\0\0\0V\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.043337 lseek(3, 643072, SEEK_SET) = 643072
18:09:55.043435 read(3, "rce_atomic\0real_cred\0blkcnt_t\0d_"..., 4096) = 4096
18:09:55.043494 lseek(3, 647168, SEEK_SET) = 647168
18:09:55.043566 read(3, "etns\0./include/net\0./include/lin"..., 4096) = 4096
18:09:55.043674 brk(0x55946afaf000)     = 0x55946afaf000
18:09:55.043810 lseek(3, 581632, SEEK_SET) = 581632
18:09:55.043889 read(3, "I\10\0\0\0\0\0\0\223\3\0\0\0\0\0\0\n\0\0\0006\0\0\0V\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.043951 read(3, "NET4_BIND\0start_time\0cookie\0chan"..., 57344) = 57344
18:09:55.044080 read(3, "rce_atomic\0real_cred\0blkcnt_t\0d_"..., 4096) = 4096
18:09:55.044155 lseek(3, 438272, SEEK_SET) = 438272
18:09:55.044215 read(3, "\n\2\0\0\0\0\0\0\356>\2\0\0\0\0\0\1\0\0\0\3\0\0\0 \n\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.044276 read(3, "\v\1\23\0\0\236\1\23\1\v\v\210\1\v:\v;\v9\v\1\23\0\0\237\1\23\1\v\5:\v"..., 4096) = 4096
18:09:55.044342 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e02ddd000
18:09:55.044463 lseek(3, 651264, SEEK_SET) = 651264
18:09:55.044525 read(3, "\226\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.044588 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\352\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.044719 lseek(3, 651264, SEEK_SET) = 651264
18:09:55.044777 read(3, "\226\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.044832 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\352\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.044934 lseek(3, 45056, SEEK_SET) = 45056
18:09:55.044987 read(3, "\0\0\351\0\0\0\0H\276\0\360\377\377\377\377\377\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.045082 read(3, "\0\2\0\f\0\0\0\0\10  \10\17\v\0\0\1\0\0\0\0 !\0065\1\0\0\0\rke"..., 143360) = 143360
18:09:55.045387 read(3, "\2\0\0\0\0\0\0\0\0\0\24q\2\2\0\0\0\0\0\0\0\0\0\v\20*\2\0\0\0\0\0"..., 4096) = 4096
18:09:55.045497 brk(0x55946afd2000)     = 0x55946afd2000
18:09:55.045605 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e02d8d000
18:09:55.045717 lseek(3, 196608, SEEK_SET) = 196608
18:09:55.045824 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e02d51000
18:09:55.045934 read(3, "\n\0\0\0005\0\0\0v\322\0\0\0\0\0\0\20\6\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 241664) = 241664
18:09:55.046300 read(3, "\n\2\0\0\0\0\0\0\356>\2\0\0\0\0\0\1\0\0\0\3\0\0\0 \n\0\0\0\0\0\0"..., 4096) = 4096
18:09:55.047117 munmap(0x7f2e02d51000, 245760) = 0
18:09:55.048927 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:55.049022 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:55.049093 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:55.049196 read(4, "", 4096)       = 0
18:09:55.049261 close(4)                = 0
18:09:55.049398 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.049465 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.049533 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.049595 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.049663 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.049720 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.049787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.049852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.049913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.049991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.050050 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:55.050114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:55.050215 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:55.050278 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2e02d4d000
18:09:55.050344 close(4)                = 0
18:09:55.055061 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:55.055373 munmap(0x7f2e02ddd000, 151552) = 0
18:09:55.055503 close(3)                = 0
18:09:55.055618 munmap(0x7f2e02d8d000, 327680) = 0
18:09:55.055771 write(1, "\narch/x86/net/bpf_jit_comp.o:   "..., 3587) = 3587
18:09:55.055880 exit_group(0)           = ?
18:09:55.056541 +++ exited with 0 +++
