18:11:53.775257 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.775444 close(3)                = 0
18:11:53.775636 close(0)                = 0
18:11:53.775870 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.776044 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.776205 close(0)                = 0
18:11:53.776363 dup2(3, 0)              = 0
18:11:53.776542 close(3)                = 0
18:11:53.776710 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.776959 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.777160 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.777337 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.777915 brk(NULL)               = 0x55e2f7367000
18:11:53.778056 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd850801c0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.778220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f571bdde000
18:11:53.778349 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.778526 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.778687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.778893 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f571bdc3000
18:11:53.779077 close(3)                = 0
18:11:53.779253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.779412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.779547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.779729 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f571bcdc000
18:11:53.779933 mmap(0x7f571bcea000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f571bcea000
18:11:53.780098 mmap(0x7f571bd66000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f571bd66000
18:11:53.780267 mmap(0x7f571bdc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f571bdc1000
18:11:53.780486 close(3)                = 0
18:11:53.780731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.780909 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.781091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.781266 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.781417 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.781587 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.781749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.781898 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f571bab3000
18:11:53.782056 mprotect(0x7f571badb000, 2023424, PROT_NONE) = 0
18:11:53.782181 mmap(0x7f571badb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f571badb000
18:11:53.782358 mmap(0x7f571bc70000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f571bc70000
18:11:53.782552 mmap(0x7f571bcc9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f571bcc9000
18:11:53.782742 mmap(0x7f571bccf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f571bccf000
18:11:53.782855 close(3)                = 0
18:11:53.782988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.783134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.783302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.783460 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f571ba79000
18:11:53.783640 mprotect(0x7f571ba7b000, 188416, PROT_NONE) = 0
18:11:53.783845 mmap(0x7f571ba7b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f571ba7b000
18:11:53.784052 mmap(0x7f571ba8f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f571ba8f000
18:11:53.784217 mmap(0x7f571baa9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f571baa9000
18:11:53.784393 mmap(0x7f571baab000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f571baab000
18:11:53.784562 close(3)                = 0
18:11:53.784847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f571ba77000
18:11:53.785102 arch_prctl(ARCH_SET_FS, 0x7f571ba77b80) = 0
18:11:53.785305 set_tid_address(0x7f571ba77e50) = 108597
18:11:53.785499 set_robust_list(0x7f571ba77e60, 24) = 0
18:11:53.785698 rseq(0x7f571ba78520, 0x20, 0, 0x53053053) = 0
18:11:53.785942 mprotect(0x7f571bcc9000, 16384, PROT_READ) = 0
18:11:53.786108 mprotect(0x7f571baa9000, 4096, PROT_READ) = 0
18:11:53.786267 mprotect(0x7f571bdc1000, 4096, PROT_READ) = 0
18:11:53.786588 mprotect(0x55e2f648e000, 65536, PROT_READ) = 0
18:11:53.786793 mprotect(0x7f571be18000, 8192, PROT_READ) = 0
18:11:53.787003 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.787202 munmap(0x7f571bdc3000, 110235) = 0
18:11:53.787348 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f571baf5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.787488 getrandom("\xa7\x6e\x23\xf8\x4d\x0b\x51\x09", 8, GRND_NONBLOCK) = 8
18:11:53.787663 brk(NULL)               = 0x55e2f7367000
18:11:53.787869 brk(0x55e2f7388000)     = 0x55e2f7388000
18:11:53.788150 getuid()                = 0
18:11:53.788345 geteuid()               = 0
18:11:53.788536 getgid()                = 0
18:11:53.788725 getegid()               = 0
18:11:53.788893 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.789061 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.789228 read(3, "\203\357\35\32", 4) = 4
18:11:53.789406 close(3)                = 0
18:11:53.789639 getuid()                = 0
18:11:53.789809 geteuid()               = 0
18:11:53.790017 getgid()                = 0
18:11:53.790195 getegid()               = 0
18:11:53.790602 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.790773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.790921 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f571b502000
18:11:53.791105 close(3)                = 0
18:11:53.791498 brk(0x55e2f73a9000)     = 0x55e2f73a9000
18:11:53.791694 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.791880 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd8507fd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.792039 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd8507fd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.792185 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd8507fd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.792331 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd8507fd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.792527 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd8507fd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.792683 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd8507fd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.792847 fcntl(0, F_SETFD, 0)    = 0
18:11:53.792999 ioctl(0, TCGETS, 0x7ffd8507fb00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.793184 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.793343 fcntl(1, F_SETFD, 0)    = 0
18:11:53.793505 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.793680 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.793877 fcntl(2, F_SETFD, 0)    = 0
18:11:53.794052 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.794208 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.794380 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.794563 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.794734 ioctl(3, TCGETS, 0x7ffd8507fc00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.794897 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.795065 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.795239 getuid()                = 0
18:11:53.795410 geteuid()               = 0
18:11:53.795603 getgid()                = 0
18:11:53.795787 getegid()               = 0
18:11:53.795943 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.796734 close(3)                = 0
18:11:53.797030 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/hda_codec.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.797256 ioctl(3, TCGETS, 0x7ffd8507fb20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.797437 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.797609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17669, ...}, AT_EMPTY_PATH) = 0
18:11:53.797789 umask(0177)             = 022
18:11:53.797969 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XX0cXYJt", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.798296 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.798490 umask(022)              = 0177
18:11:53.798664 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.798852 ioctl(4, TCGETS, 0x7ffd8507fbd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.799016 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.799177 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.799347 getpid()                = 108597
18:11:53.799508 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.799690 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.799875 brk(0x55e2f73d1000)     = 0x55e2f73d1000
18:11:53.800040 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.800235 fchmod(4, 0100644)      = 0
18:11:53.800464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17669, ...}, AT_EMPTY_PATH) = 0
18:11:53.800672 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.800877 read(3, " dump processing coefs in codec "..., 8192) = 8192
18:11:53.801060 read(3, "_pm(&(codec)->core)\n#ifdef CONFI"..., 8192) = 1285
18:11:53.801243 read(3, "", 8192)       = 0
18:11:53.801823 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.802036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17669, ...}, AT_EMPTY_PATH) = 0
18:11:53.802211 write(4, "dec, nid, list, max_conns) \\\n\tsn"..., 5788) = 5788
18:11:53.802347 close(4)                = 0
18:11:53.802560 getpid()                = 108597
18:11:53.802695 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XX0cXYJt", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/hda_codec.h") = 0
18:11:53.802995 close(5)                = 0
18:11:53.803134 close(3)                = 0
18:11:53.803332 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.803484 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.803628 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.803798 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.803970 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.804145 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.804335 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.804499 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f571baf5520}, 8) = 0
18:11:53.804658 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.804829 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.804952 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.805118 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.805304 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.805506 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.805762 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.806003 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.806252 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.806409 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.806636 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.806817 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.806986 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.807171 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.807347 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.807543 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.807750 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.807965 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.808141 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.808307 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.808553 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.808813 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.809075 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.809314 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.809534 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.809860 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.810195 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.810423 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.810638 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.810931 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.811211 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.811401 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.811741 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.811953 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.812139 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.812298 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.812548 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.812736 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.812920 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.813126 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.813291 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.813452 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.813625 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.813798 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.813944 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.814115 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.814286 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.814465 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.814670 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.814874 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.815087 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.815268 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.815449 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.815608 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.815870 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.816027 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.816260 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.816529 exit_group(0)           = ?
18:11:53.817048 +++ exited with 0 +++
