18:11:21.724169 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.724444 close(3)                = 0
18:11:21.724737 close(0)                = 0
18:11:21.725023 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.725390 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.725659 close(0)                = 0
18:11:21.725862 dup2(3, 0)              = 0
18:11:21.726211 close(3)                = 0
18:11:21.726481 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.726760 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.727025 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.727363 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.728210 brk(NULL)               = 0x55cbff940000
18:11:21.728507 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4d585430) = -1 EINVAL (Недопустимый аргумент)
18:11:21.728742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98f76ac000
18:11:21.729005 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.729261 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.729483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.729757 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98f7691000
18:11:21.729967 close(3)                = 0
18:11:21.730300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.730510 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.730750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.730955 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98f75aa000
18:11:21.731150 mmap(0x7f98f75b8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f98f75b8000
18:11:21.731367 mmap(0x7f98f7634000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f98f7634000
18:11:21.731562 mmap(0x7f98f768f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f98f768f000
18:11:21.731760 close(3)                = 0
18:11:21.732007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.732269 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.732528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.732770 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.733045 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.733275 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.733541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.733796 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98f7381000
18:11:21.734189 mprotect(0x7f98f73a9000, 2023424, PROT_NONE) = 0
18:11:21.734442 mmap(0x7f98f73a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f98f73a9000
18:11:21.734716 mmap(0x7f98f753e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f98f753e000
18:11:21.734935 mmap(0x7f98f7597000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f98f7597000
18:11:21.735169 mmap(0x7f98f759d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98f759d000
18:11:21.735399 close(3)                = 0
18:11:21.735614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.735892 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.736143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.736462 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98f7347000
18:11:21.736690 mprotect(0x7f98f7349000, 188416, PROT_NONE) = 0
18:11:21.736936 mmap(0x7f98f7349000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f98f7349000
18:11:21.737148 mmap(0x7f98f735d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f98f735d000
18:11:21.737423 mmap(0x7f98f7377000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f98f7377000
18:11:21.737749 mmap(0x7f98f7379000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98f7379000
18:11:21.738045 close(3)                = 0
18:11:21.738278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98f7345000
18:11:21.738519 arch_prctl(ARCH_SET_FS, 0x7f98f7345b80) = 0
18:11:21.738711 set_tid_address(0x7f98f7345e50) = 103135
18:11:21.738894 set_robust_list(0x7f98f7345e60, 24) = 0
18:11:21.739096 rseq(0x7f98f7346520, 0x20, 0, 0x53053053) = 0
18:11:21.739349 mprotect(0x7f98f7597000, 16384, PROT_READ) = 0
18:11:21.739572 mprotect(0x7f98f7377000, 4096, PROT_READ) = 0
18:11:21.739734 mprotect(0x7f98f768f000, 4096, PROT_READ) = 0
18:11:21.740187 mprotect(0x55cbfdc70000, 65536, PROT_READ) = 0
18:11:21.740514 mprotect(0x7f98f76e6000, 8192, PROT_READ) = 0
18:11:21.740826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.741119 munmap(0x7f98f7691000, 110235) = 0
18:11:21.741397 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98f73c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.741663 getrandom("\x3d\x64\xf6\x47\x47\xab\xd1\xdb", 8, GRND_NONBLOCK) = 8
18:11:21.741878 brk(NULL)               = 0x55cbff940000
18:11:21.742122 brk(0x55cbff961000)     = 0x55cbff961000
18:11:21.742410 getuid()                = 0
18:11:21.742583 geteuid()               = 0
18:11:21.742817 getgid()                = 0
18:11:21.743084 getegid()               = 0
18:11:21.743361 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.743640 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.743922 read(3, "\7\326'\354", 4) = 4
18:11:21.744178 close(3)                = 0
18:11:21.744478 getuid()                = 0
18:11:21.744726 geteuid()               = 0
18:11:21.745024 getgid()                = 0
18:11:21.745341 getegid()               = 0
18:11:21.745760 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.746013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.746265 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98f6dd0000
18:11:21.746503 close(3)                = 0
18:11:21.746852 brk(0x55cbff982000)     = 0x55cbff982000
18:11:21.747171 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.747448 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc4d584f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.747789 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc4d584f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.748171 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc4d584f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.748544 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc4d584f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.748786 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc4d584f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.748991 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc4d584f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.749220 fcntl(0, F_SETFD, 0)    = 0
18:11:21.749441 ioctl(0, TCGETS, 0x7ffc4d584d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.749713 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.749968 fcntl(1, F_SETFD, 0)    = 0
18:11:21.750212 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.750482 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.750691 fcntl(2, F_SETFD, 0)    = 0
18:11:21.750927 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.751172 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.751417 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.751727 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.752047 ioctl(3, TCGETS, 0x7ffc4d584e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.752318 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.752552 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.752770 getuid()                = 0
18:11:21.752963 geteuid()               = 0
18:11:21.753195 getgid()                = 0
18:11:21.753419 getegid()               = 0
18:11:21.753709 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.754803 close(3)                = 0
18:11:21.755116 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/davinci/vpbe.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.755331 ioctl(3, TCGETS, 0x7ffc4d584d90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.755556 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.755858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5298, ...}, AT_EMPTY_PATH) = 0
18:11:21.756163 umask(0177)             = 022
18:11:21.756426 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/davinci/XXkhAcUs", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.756733 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.756962 umask(022)              = 0177
18:11:21.757223 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.757467 ioctl(4, TCGETS, 0x7ffc4d584e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.757728 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.757961 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.758193 getpid()                = 103135
18:11:21.758437 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.758654 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.758858 brk(0x55cbff9aa000)     = 0x55cbff9aa000
18:11:21.759079 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.759279 fchmod(4, 0100644)      = 0
18:11:21.759451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5298, ...}, AT_EMPTY_PATH) = 0
18:11:21.759662 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5298
18:11:21.759899 read(3, "", 8192)       = 0
18:11:21.760310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5298, ...}, AT_EMPTY_PATH) = 0
18:11:21.760552 write(4, "/* SPDX-License-Identifier: GPL-"..., 2703) = 2703
18:11:21.760772 close(4)                = 0
18:11:21.761091 getpid()                = 103135
18:11:21.761322 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/davinci/XXkhAcUs", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/davinci/vpbe.h") = 0
18:11:21.761677 close(5)                = 0
18:11:21.761953 close(3)                = 0
18:11:21.762221 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.762493 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.762722 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.762922 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.763133 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.763402 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.763742 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.764063 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98f73c3520}, 8) = 0
18:11:21.764303 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.764556 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.764866 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.765106 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.765302 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.765541 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.765762 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.765980 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.766222 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.766580 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.766859 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.767168 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.767490 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.767844 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.768175 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.768449 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.768722 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.769022 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.769280 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.769896 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.770189 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.770476 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.770726 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.771097 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.771370 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.771612 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.771885 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.772158 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.772468 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.772717 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.772964 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.773196 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.773469 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.773752 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.773986 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.774237 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.774462 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.774658 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.774871 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.775091 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.775345 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.775589 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.775914 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.776215 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.776475 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.776734 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.776956 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.777269 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.777462 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.777696 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.777917 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.778122 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.778311 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.778560 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.778825 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.779050 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.779246 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.779585 exit_group(0)           = ?
18:11:21.780337 +++ exited with 0 +++
