18:11:20.839629 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:20.839897 close(3)                = 0
18:11:20.840110 close(0)                = 0
18:11:20.840321 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:20.840517 fcntl(0, F_DUPFD, 3)    = 3
18:11:20.840743 close(0)                = 0
18:11:20.840980 dup2(3, 0)              = 0
18:11:20.841198 close(3)                = 0
18:11:20.841434 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.841746 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.842006 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.842280 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:20.842841 brk(NULL)               = 0x5647aad98000
18:11:20.843092 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd424cc1a0) = -1 EINVAL (Недопустимый аргумент)
18:11:20.843307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efec615f000
18:11:20.843518 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.843728 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.843980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.844192 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efec6144000
18:11:20.844375 close(3)                = 0
18:11:20.844585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.844802 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.845007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:20.845226 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efec605d000
18:11:20.845455 mmap(0x7efec606b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efec606b000
18:11:20.845665 mmap(0x7efec60e7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efec60e7000
18:11:20.845855 mmap(0x7efec6142000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efec6142000
18:11:20.846043 close(3)                = 0
18:11:20.846255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.846469 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.846680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.846915 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.847178 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.847553 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.847838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.848060 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efec5e34000
18:11:20.848274 mprotect(0x7efec5e5c000, 2023424, PROT_NONE) = 0
18:11:20.848554 mmap(0x7efec5e5c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efec5e5c000
18:11:20.848795 mmap(0x7efec5ff1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efec5ff1000
18:11:20.849011 mmap(0x7efec604a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efec604a000
18:11:20.849209 mmap(0x7efec6050000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efec6050000
18:11:20.849457 close(3)                = 0
18:11:20.849652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:20.849822 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:20.850035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:20.850275 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efec5dfa000
18:11:20.850473 mprotect(0x7efec5dfc000, 188416, PROT_NONE) = 0
18:11:20.850708 mmap(0x7efec5dfc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efec5dfc000
18:11:20.850994 mmap(0x7efec5e10000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efec5e10000
18:11:20.851239 mmap(0x7efec5e2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efec5e2a000
18:11:20.851576 mmap(0x7efec5e2c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efec5e2c000
18:11:20.851806 close(3)                = 0
18:11:20.852055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efec5df8000
18:11:20.852301 arch_prctl(ARCH_SET_FS, 0x7efec5df8b80) = 0
18:11:20.852544 set_tid_address(0x7efec5df8e50) = 103015
18:11:20.852815 set_robust_list(0x7efec5df8e60, 24) = 0
18:11:20.853019 rseq(0x7efec5df9520, 0x20, 0, 0x53053053) = 0
18:11:20.853355 mprotect(0x7efec604a000, 16384, PROT_READ) = 0
18:11:20.853601 mprotect(0x7efec5e2a000, 4096, PROT_READ) = 0
18:11:20.853941 mprotect(0x7efec6142000, 4096, PROT_READ) = 0
18:11:20.854389 mprotect(0x5647aa548000, 65536, PROT_READ) = 0
18:11:20.854653 mprotect(0x7efec6199000, 8192, PROT_READ) = 0
18:11:20.854911 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.855143 munmap(0x7efec6144000, 110235) = 0
18:11:20.855365 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efec5e76520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.855574 getrandom("\x8e\xb2\x93\x9f\x20\x3d\xd8\xe6", 8, GRND_NONBLOCK) = 8
18:11:20.855814 brk(NULL)               = 0x5647aad98000
18:11:20.856045 brk(0x5647aadb9000)     = 0x5647aadb9000
18:11:20.856345 getuid()                = 0
18:11:20.856531 geteuid()               = 0
18:11:20.856751 getgid()                = 0
18:11:20.856971 getegid()               = 0
18:11:20.857192 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:20.857437 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.857716 read(3, "d\324\342\35", 4) = 4
18:11:20.857930 close(3)                = 0
18:11:20.858149 getuid()                = 0
18:11:20.858384 geteuid()               = 0
18:11:20.858568 getgid()                = 0
18:11:20.858761 getegid()               = 0
18:11:20.859166 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.859374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.859604 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efec5883000
18:11:20.859892 close(3)                = 0
18:11:20.860360 brk(0x5647aadda000)     = 0x5647aadda000
18:11:20.860585 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:20.860773 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd424cbcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.860972 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd424cbcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.861186 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd424cbcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.861363 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd424cbcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.861550 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd424cbcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.861781 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd424cbcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.861990 fcntl(0, F_SETFD, 0)    = 0
18:11:20.862248 ioctl(0, TCGETS, 0x7ffd424cbae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.862478 lseek(0, 0, SEEK_CUR)   = 0
18:11:20.862671 fcntl(1, F_SETFD, 0)    = 0
18:11:20.862887 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.863116 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.863361 fcntl(2, F_SETFD, 0)    = 0
18:11:20.863593 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.863852 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.864072 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:20.864290 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.864554 ioctl(3, TCGETS, 0x7ffd424cbbe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.864796 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.865040 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:20.865367 getuid()                = 0
18:11:20.865618 geteuid()               = 0
18:11:20.865847 getgid()                = 0
18:11:20.866052 getegid()               = 0
18:11:20.866256 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.867074 close(3)                = 0
18:11:20.867402 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/kvm_para.h", O_RDONLY|O_CLOEXEC) = 3
18:11:20.867642 ioctl(3, TCGETS, 0x7ffd424cbb00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.867874 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.868078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4315, ...}, AT_EMPTY_PATH) = 0
18:11:20.868302 umask(0177)             = 022
18:11:20.868516 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/XXvkaCzK", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:20.868878 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.869096 umask(022)              = 0177
18:11:20.869334 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:20.869597 ioctl(4, TCGETS, 0x7ffd424cbbb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.869848 lseek(4, 0, SEEK_CUR)   = 0
18:11:20.870159 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.870429 getpid()                = 103015
18:11:20.870715 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:20.870975 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:20.871278 brk(0x5647aae02000)     = 0x5647aae02000
18:11:20.871656 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.872032 fchmod(4, 0100644)      = 0
18:11:20.872343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4315, ...}, AT_EMPTY_PATH) = 0
18:11:20.872702 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4315
18:11:20.872989 read(3, "", 8192)       = 0
18:11:20.873446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4315, ...}, AT_EMPTY_PATH) = 0
18:11:20.873863 write(4, "/* SPDX-License-Identifier: GPL-"..., 3325) = 3325
18:11:20.874186 close(4)                = 0
18:11:20.874476 getpid()                = 103015
18:11:20.874855 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/XXvkaCzK", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/kvm_para.h") = 0
18:11:20.875355 close(5)                = 0
18:11:20.875657 close(3)                = 0
18:11:20.875988 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.876312 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.876596 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.876942 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.877279 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.877677 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.877970 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.878293 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efec5e76520}, 8) = 0
18:11:20.878611 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.878894 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.879202 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.879492 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.879810 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.880101 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.880366 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.880736 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.881040 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.881342 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.881645 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.881932 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.882197 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.882437 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.882680 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.882977 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.883199 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.883424 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.883649 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.883844 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.884058 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.884286 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.884486 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.884736 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.884953 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.885186 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.885423 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.885690 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.885879 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.886079 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.886306 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.886552 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.886797 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.887044 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.887321 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.887555 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.887744 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.887987 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.888195 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.888484 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.888762 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.888959 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.889208 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.889468 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.889717 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.889951 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.890180 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.890360 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.890719 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.890957 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.891149 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.891440 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.891682 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.892078 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.892298 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.892552 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.892844 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.893243 exit_group(0)           = ?
18:11:20.893866 +++ exited with 0 +++
