18:11:01.075542 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:01.075624 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/watch_queue.o"], 0x55b963522658 /* 129 vars */) = 0
18:11:01.076070 brk(NULL)               = 0x562545fc3000
18:11:01.076155 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4c4994c0) = -1 EINVAL (Недопустимый аргумент)
18:11:01.076256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabd0d0c000
18:11:01.076311 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.076377 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:01.076433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:01.076493 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabd0cf1000
18:11:01.076544 close(3)                = 0
18:11:01.076608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:01.076669 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.076722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:01.076775 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabd0cd3000
18:11:01.076838 mprotect(0x7fabd0cd6000, 102400, PROT_NONE) = 0
18:11:01.076902 mmap(0x7fabd0cd6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fabd0cd6000
18:11:01.076948 mmap(0x7fabd0cea000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fabd0cea000
18:11:01.077004 mmap(0x7fabd0cef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fabd0cef000
18:11:01.077074 close(3)                = 0
18:11:01.077121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:01.077188 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:01.077249 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.077299 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:01.077361 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:01.077425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:01.077476 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.077525 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabd0aaa000
18:11:01.077582 mprotect(0x7fabd0ad2000, 2023424, PROT_NONE) = 0
18:11:01.077645 mmap(0x7fabd0ad2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fabd0ad2000
18:11:01.077701 mmap(0x7fabd0c67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fabd0c67000
18:11:01.077754 mmap(0x7fabd0cc0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fabd0cc0000
18:11:01.077817 mmap(0x7fabd0cc6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabd0cc6000
18:11:01.077914 close(3)                = 0
18:11:01.077965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:01.078023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.078075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:01.078155 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabd0a8e000
18:11:01.078198 mprotect(0x7fabd0a90000, 98304, PROT_NONE) = 0
18:11:01.078246 mmap(0x7fabd0a90000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fabd0a90000
18:11:01.078321 mmap(0x7fabd0aa1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fabd0aa1000
18:11:01.078375 mmap(0x7fabd0aa8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fabd0aa8000
18:11:01.078454 close(3)                = 0
18:11:01.078533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabd0a8c000
18:11:01.078590 arch_prctl(ARCH_SET_FS, 0x7fabd0a8cb80) = 0
18:11:01.078639 set_tid_address(0x7fabd0a8ce50) = 102392
18:11:01.078694 set_robust_list(0x7fabd0a8ce60, 24) = 0
18:11:01.078734 rseq(0x7fabd0a8d520, 0x20, 0, 0x53053053) = 0
18:11:01.078884 mprotect(0x7fabd0cc0000, 16384, PROT_READ) = 0
18:11:01.078944 mprotect(0x7fabd0aa8000, 4096, PROT_READ) = 0
18:11:01.079016 mprotect(0x7fabd0cef000, 4096, PROT_READ) = 0
18:11:01.079113 mprotect(0x562544c64000, 8192, PROT_READ) = 0
18:11:01.079175 mprotect(0x7fabd0d46000, 8192, PROT_READ) = 0
18:11:01.079439 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:01.079529 munmap(0x7fabd0cf1000, 110235) = 0
18:11:01.079677 getrandom("\x2d\xf9\xa5\x99\xbb\x46\x01\xa9", 8, GRND_NONBLOCK) = 8
18:11:01.079739 brk(NULL)               = 0x562545fc3000
18:11:01.079805 brk(0x562545fe4000)     = 0x562545fe4000
18:11:01.079871 openat(AT_FDCWD, "kernel/watch_queue.o", O_RDWR) = 3
18:11:01.079936 fcntl(3, F_GETFD)       = 0
18:11:01.079992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=293976, ...}, AT_EMPTY_PATH) = 0
18:11:01.080060 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:01.080148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabd0d0a000
18:11:01.080210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabd0d08000
18:11:01.080265 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4480, 289496) = 4480
18:11:01.080322 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 872, 288624) = 872
18:11:01.080388 pread64(3, "\350\0\0\0\0\213F\f\3F\10U\250\177\215H\200H\213V \17D\301H\213\16H\211\345H\213"..., 4412, 64) = 4412
18:11:01.080448 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 3264, 148656) = 3264
18:11:01.080503 pread64(3, "\0\0\0\0\0\0\0\0\261\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172, 4480) = 172
18:11:01.080554 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 151920) = 192
18:11:01.080614 pread64(3, "\0\0\0\0", 4, 4652) = 4
18:11:01.080672 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0", 24, 152112) = 24
18:11:01.080728 pread64(3, "__post_watch_notification\0\0put_w"..., 108, 4656) = 108
18:11:01.080784 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4764) = 12
18:11:01.080835 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 152136) = 72
18:11:01.080885 pread64(3, "\0\0\0\0", 4, 4776) = 4
18:11:01.080954 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0", 24, 152208) = 24
18:11:01.081004 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4780) = 12
18:11:01.081053 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 152232) = 72
18:11:01.081107 pread64(3, "\0\0\0\0", 4, 4792) = 4
18:11:01.081157 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0", 24, 152304) = 24
18:11:01.081207 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4796) = 12
18:11:01.081272 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\09\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 152328) = 72
18:11:01.081315 pread64(3, "\0\0\0\0", 4, 4808) = 4
18:11:01.081385 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0", 24, 152400) = 24
18:11:01.081439 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4812) = 12
18:11:01.081489 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 152424) = 72
18:11:01.081539 pread64(3, "\0\0\0\0", 4, 4824) = 4
18:11:01.081590 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0", 24, 152496) = 24
18:11:01.081644 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4828) = 12
18:11:01.081694 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 152520) = 72
18:11:01.081752 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 4840) = 112
18:11:01.081818 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 152592) = 336
18:11:01.081869 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 4952) = 68
18:11:01.081918 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 152928) = 408
18:11:01.081973 pread64(3, "A\17\266\367H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350"..., 114, 5020) = 114
18:11:01.082032 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0000\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 288, 153336) = 288
18:11:01.082084 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 5134) = 64
18:11:01.082138 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\263\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 153624) = 192
18:11:01.082188 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 124, 5200) = 124
18:11:01.082234 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\263\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 153816) = 192
18:11:01.082293 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 96, 5324) = 96
18:11:01.082343 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\263\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 154008) = 384
18:11:01.082407 pread64(3, "\306\7\0\306\7\0\373\306\7\0\373\306\7\0\306\7\0\306\7\0", 20, 5420) = 20
18:11:01.082461 pread64(3, "kernel/watch_queue.c\0./include/l"..., 44, 5440) = 44
18:11:01.082512 pread64(3, "\0\0\0\0\0\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\320\0\1\t", 24, 5484) = 24
18:11:01.082569 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\213\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 154392) = 96
18:11:01.082623 pread64(3, "\0\0\0\0", 4, 5508) = 4
18:11:01.082678 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\7\0\0\0\0\0\0", 24, 154488) = 24
18:11:01.082720 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 5512) = 40
18:11:01.082769 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 154512) = 120
18:11:01.082825 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5568) = 32
18:11:01.082874 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 154632) = 48
18:11:01.082924 pread64(3, "watch_queue.license=GPL\0watch_qu"..., 129, 5600) = 129
18:11:01.082986 pread64(3, "\362$\1\0\5\0\1\10\0\0\0\0\223\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74998, 5729) = 74998
18:11:01.083120 brk(0x56254601d000)     = 0x56254601d000
18:11:01.083195 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 114696, 154680) = 114696
18:11:01.083379 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3007, 80727) = 3007
18:11:01.083442 pread64(3, "95\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36"..., 13629, 83734) = 13629
18:11:01.083513 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\20\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 11688, 269376) = 11688
18:11:01.083569 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0<\21\0\0\0\0\0\0"..., 64, 97363) = 64
18:11:01.083619 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 281064) = 72
18:11:01.083673 pread64(3, "\357\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\n\0\5\0\0\0"..., 1523, 97427) = 1523
18:11:01.083734 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2112, 281136) = 2112
18:11:01.083812 pread64(3, "#%\0\0\5\0\10\0\237\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9511, 98950) = 9511
18:11:01.083876 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0001\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4512, 283248) = 4512
18:11:01.083920 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32054, 108461) = 32054
18:11:01.084067 pread64(3, "/root/linux-5.15.0\0kernel/watch_"..., 2234, 140515) = 2234
18:11:01.084148 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 142749) = 44
18:11:01.084240 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1064, 142800) = 1064
18:11:01.084331 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 287760) = 864
18:11:01.084402 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2712, 143864) = 2712
18:11:01.084481 pread64(3, "\0watch_queue.c\0__kstrtab___post_"..., 2079, 146576) = 2079
18:11:01.084563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabd0d06000
18:11:01.084639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabd0d04000
18:11:01.084797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabd0d02000
18:11:01.084916 brk(0x56254603e000)     = 0x56254603e000
18:11:01.085158 brk(0x56254605f000)     = 0x56254605f000
18:11:01.085405 brk(0x562546080000)     = 0x562546080000
18:11:01.085637 brk(0x5625460a1000)     = 0x5625460a1000
18:11:01.085885 brk(0x5625460c2000)     = 0x5625460c2000
18:11:01.092558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabd0d00000
18:11:01.092740 brk(0x5625460e3000)     = 0x5625460e3000
18:11:01.093064 brk(0x562546104000)     = 0x562546104000
18:11:01.093909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=293976, ...}, AT_EMPTY_PATH) = 0
18:11:01.093967 ftruncate(3, 294968)    = 0
18:11:01.094043 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:01.094121 pwrite64(3, "\350\0\0\0\0\213F\f\3F\10U\250\177\215H\200H\213V \17D\301H\213\16H\211\345H\213"..., 4412, 64) = 4412
18:11:01.094190 pwrite64(3, "\0\0\0\0", 4, 4476) = 4
18:11:01.094231 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 3264, 4480) = 3264
18:11:01.094289 pwrite64(3, "\0\0\0\0\0\0\0\0\261\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172, 7744) = 172
18:11:01.094333 pwrite64(3, "\0\0\0\0", 4, 7916) = 4
18:11:01.094392 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 7920) = 192
18:11:01.094450 pwrite64(3, "\0\0\0\0", 4, 8112) = 4
18:11:01.094500 pwrite64(3, "\0\0\0\0", 4, 8116) = 4
18:11:01.094558 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0", 24, 8120) = 24
18:11:01.094612 pwrite64(3, "__post_watch_notification\0\0put_w"..., 108, 8144) = 108
18:11:01.094662 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8252) = 12
18:11:01.094711 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8264) = 72
18:11:01.094761 pwrite64(3, "\0\0\0\0", 4, 8336) = 4
18:11:01.094809 pwrite64(3, "\0\0\0\0", 4, 8340) = 4
18:11:01.094858 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0", 24, 8344) = 24
18:11:01.094910 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8368) = 12
18:11:01.094958 pwrite64(3, "\0\0\0\0", 4, 8380) = 4
18:11:01.095012 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8384) = 72
18:11:01.095061 pwrite64(3, "\0\0\0\0", 4, 8456) = 4
18:11:01.095112 pwrite64(3, "\0\0\0\0", 4, 8460) = 4
18:11:01.095169 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0", 24, 8464) = 24
18:11:01.095225 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8488) = 12
18:11:01.095273 pwrite64(3, "\0\0\0\0", 4, 8500) = 4
18:11:01.095325 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\09\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8504) = 72
18:11:01.095378 pwrite64(3, "\0\0\0\0", 4, 8576) = 4
18:11:01.095429 pwrite64(3, "\0\0\0\0", 4, 8580) = 4
18:11:01.095475 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0", 24, 8584) = 24
18:11:01.095538 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8608) = 12
18:11:01.095595 pwrite64(3, "\0\0\0\0", 4, 8620) = 4
18:11:01.095635 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8624) = 72
18:11:01.095693 pwrite64(3, "\0\0\0\0", 4, 8696) = 4
18:11:01.095732 pwrite64(3, "\0\0\0\0", 4, 8700) = 4
18:11:01.095820 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0", 24, 8704) = 24
18:11:01.095891 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8728) = 12
18:11:01.095986 pwrite64(3, "\0\0\0\0", 4, 8740) = 4
18:11:01.096034 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8744) = 72
18:11:01.096093 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 8816) = 112
18:11:01.096132 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 8928) = 336
18:11:01.096190 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 9264) = 68
18:11:01.096234 pwrite64(3, "\0\0\0\0", 4, 9332) = 4
18:11:01.096296 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 9336) = 408
18:11:01.096337 pwrite64(3, "A\17\266\367H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350"..., 114, 9744) = 114
18:11:01.096391 pwrite64(3, "\0\0\0\0\0\0", 6, 9858) = 6
18:11:01.096430 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0000\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 288, 9864) = 288
18:11:01.096482 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 10152) = 64
18:11:01.096530 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\263\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 10216) = 192
18:11:01.096588 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 124, 10408) = 124
18:11:01.096655 pwrite64(3, "\0\0\0\0", 4, 10532) = 4
18:11:01.096710 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\263\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 10536) = 192
18:11:01.096753 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 96, 10728) = 96
18:11:01.096805 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\263\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 10824) = 384
18:11:01.096861 pwrite64(3, "\306\7\0\306\7\0\373\306\7\0\373\306\7\0\306\7\0\306\7\0", 20, 11208) = 20
18:11:01.096910 pwrite64(3, "kernel/watch_queue.c\0./include/l"..., 44, 11228) = 44
18:11:01.096959 pwrite64(3, "\0\0\0\0\0\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\320\0\1\t", 24, 11272) = 24
18:11:01.097007 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\213\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 11296) = 96
18:11:01.097051 pwrite64(3, "\0\0\0\0", 4, 11392) = 4
18:11:01.097096 pwrite64(3, "\0\0\0\0", 4, 11396) = 4
18:11:01.097155 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\7\0\0\0\0\0\0", 24, 11400) = 24
18:11:01.097211 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 11424) = 40
18:11:01.097251 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 11464) = 120
18:11:01.097306 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 11584) = 32
18:11:01.097347 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 11616) = 48
18:11:01.097401 pwrite64(3, "watch_queue.license=GPL\0watch_qu"..., 129, 11664) = 129
18:11:01.097446 pwrite64(3, "\362$\1\0\5\0\1\10\0\0\0\0\223\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74998, 11793) = 74998
18:11:01.097534 pwrite64(3, "\0", 1, 86791) = 1
18:11:01.097594 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 114696, 86792) = 114696
18:11:01.097709 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3007, 201488) = 3007
18:11:01.097767 pwrite64(3, "95\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36"..., 13629, 204495) = 13629
18:11:01.097824 pwrite64(3, "\0\0\0\0", 4, 218124) = 4
18:11:01.097871 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\20\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 11688, 218128) = 11688
18:11:01.097933 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0<\21\0\0\0\0\0\0"..., 64, 229816) = 64
18:11:01.097975 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 229880) = 72
18:11:01.098031 pwrite64(3, "\357\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\n\0\5\0\0\0"..., 1523, 229952) = 1523
18:11:01.098088 pwrite64(3, "\0\0\0\0\0", 5, 231475) = 5
18:11:01.098142 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2112, 231480) = 2112
18:11:01.098180 pwrite64(3, "#%\0\0\5\0\10\0\237\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9511, 233592) = 9511
18:11:01.098246 pwrite64(3, "\0", 1, 243103) = 1
18:11:01.098294 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0001\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4512, 243104) = 4512
18:11:01.098342 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32054, 247616) = 32054
18:11:01.098405 pwrite64(3, "/root/linux-5.15.0\0kernel/watch_"..., 2234, 279670) = 2234
18:11:01.098448 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 281904) = 44
18:11:01.098503 pwrite64(3, NULL, 0, 281948) = 0
18:11:01.098550 pwrite64(3, "\0\0\0\0", 4, 281948) = 4
18:11:01.098630 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1064, 281952) = 1064
18:11:01.098706 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 283016) = 864
18:11:01.098770 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2712, 283880) = 2712
18:11:01.098817 pwrite64(3, "\0watch_queue.c\0__kstrtab___post_"..., 2079, 286592) = 2079
18:11:01.098864 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 872, 288671) = 872
18:11:01.098919 pwrite64(3, ".retpoline_sites\0", 17, 289543) = 17
18:11:01.098972 pwrite64(3, ".rela.retpoline_sites\0", 22, 289560) = 22
18:11:01.099019 pwrite64(3, ".return_sites\0", 14, 289582) = 14
18:11:01.099067 pwrite64(3, ".rela.return_sites\0", 19, 289596) = 19
18:11:01.099115 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 289615) = 8
18:11:01.099161 pwrite64(3, "\0", 1, 289623) = 1
18:11:01.099217 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\330\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 289624) = 48
18:11:01.099271 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 289672) = 80
18:11:01.099330 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 289752) = 480
18:11:01.099391 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4736, 290232) = 4736
18:11:01.099493 exit_group(0)           = ?
18:11:01.100476 +++ exited with 0 +++
