18:10:14.336523 close(3)                = 0
18:10:14.336624 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/b"..., "/tmp/ccb3UNcf.s"], 0x1b11500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.336852 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/b"..., "/tmp/ccb3UNcf.s"], 0x1b11500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.337048 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/b"..., "/tmp/ccb3UNcf.s"], 0x1b11500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.337226 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/b"..., "/tmp/ccb3UNcf.s"], 0x1b11500 /* 133 vars */) = 0
18:10:14.337730 brk(NULL)               = 0x55a17aced000
18:10:14.337806 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3c73f5e0) = -1 EINVAL (Недопустимый аргумент)
18:10:14.337916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26f3855000
18:10:14.337988 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.338071 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:14.338119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:14.338195 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26f383a000
18:10:14.338263 close(3)                = 0
18:10:14.338335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:14.338402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.338476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:14.338570 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26f36fd000
18:10:14.338650 mmap(0x7f26f3744000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f26f3744000
18:10:14.338726 mmap(0x7f26f374f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f26f374f000
18:10:14.338781 mmap(0x7f26f3758000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f26f3758000
18:10:14.338914 close(3)                = 0
18:10:14.338985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:14.339065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.339131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:14.339203 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26f3585000
18:10:14.339278 mprotect(0x7f26f35c5000, 1179648, PROT_NONE) = 0
18:10:14.339365 mmap(0x7f26f35c5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f26f35c5000
18:10:14.339474 mmap(0x7f26f36ab000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f26f36ab000
18:10:14.339555 mmap(0x7f26f36e5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f26f36e5000
18:10:14.339670 close(3)                = 0
18:10:14.339794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:14.339913 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.340006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:14.340117 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26f3569000
18:10:14.340208 mprotect(0x7f26f356b000, 98304, PROT_NONE) = 0
18:10:14.340303 mmap(0x7f26f356b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26f356b000
18:10:14.340408 mmap(0x7f26f357c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f26f357c000
18:10:14.340502 mmap(0x7f26f3583000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f26f3583000
18:10:14.340615 close(3)                = 0
18:10:14.340701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:14.340803 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:14.340895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.340985 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:14.341071 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:14.341157 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:14.341259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.341353 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26f3340000
18:10:14.341439 mprotect(0x7f26f3368000, 2023424, PROT_NONE) = 0
18:10:14.341521 mmap(0x7f26f3368000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26f3368000
18:10:14.341605 mmap(0x7f26f34fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26f34fd000
18:10:14.341684 mmap(0x7f26f3556000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26f3556000
18:10:14.341774 mmap(0x7f26f355c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26f355c000
18:10:14.341877 close(3)                = 0
18:10:14.342002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26f333e000
18:10:14.342105 arch_prctl(ARCH_SET_FS, 0x7f26f333f000) = 0
18:10:14.342182 set_tid_address(0x7f26f333f2d0) = 101160
18:10:14.342256 set_robust_list(0x7f26f333f2e0, 24) = 0
18:10:14.342328 rseq(0x7f26f333f9a0, 0x20, 0, 0x53053053) = 0
18:10:14.342531 mprotect(0x7f26f3556000, 16384, PROT_READ) = 0
18:10:14.342642 mprotect(0x7f26f3583000, 4096, PROT_READ) = 0
18:10:14.343119 mprotect(0x7f26f36e5000, 86016, PROT_READ) = 0
18:10:14.344293 mprotect(0x7f26f3758000, 921600, PROT_READ) = 0
18:10:14.344563 mprotect(0x55a179c58000, 20480, PROT_READ) = 0
18:10:14.344644 mprotect(0x7f26f388f000, 8192, PROT_READ) = 0
18:10:14.344776 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:14.344885 munmap(0x7f26f383a000, 110235) = 0
18:10:14.345040 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4313}, ...}) = 0
18:10:14.345161 rt_sigaction(SIGSEGV, {sa_handler=0x55a179c11408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26f3382520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.345253 rt_sigaction(SIGILL, {sa_handler=0x55a179c11408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26f3382520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.345334 rt_sigaction(SIGBUS, {sa_handler=0x55a179c11408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26f3382520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.345463 rt_sigaction(SIGABRT, {sa_handler=0x55a179c11408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26f3382520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.345548 rt_sigaction(SIGFPE, {sa_handler=0x55a179c11408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26f3382520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.345649 getrandom("\xf6\x0b\x12\x77\x1e\x51\xa8\xc5", 8, GRND_NONBLOCK) = 8
18:10:14.345732 brk(NULL)               = 0x55a17aced000
18:10:14.345819 brk(0x55a17ad0e000)     = 0x55a17ad0e000
18:10:14.345895 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:14.346062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:14.346137 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26f2dc9000
18:10:14.346230 close(3)                = 0
18:10:14.346428 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/binary_stats.o", 0x7ffd3c73f530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.346646 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:14.346705 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/binary_stats.o", 0x7ffd3c73f390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.346777 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/binary_stats.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:14.346898 fcntl(3, F_GETFD)       = 0
18:10:14.346941 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:14.347086 brk(0x55a17ad2f000)     = 0x55a17ad2f000
18:10:14.347820 brk(0x55a17ad54000)     = 0x55a17ad54000
18:10:14.348399 openat(AT_FDCWD, "/tmp/ccb3UNcf.s", O_RDONLY) = 4
18:10:14.348461 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=73780, ...}, AT_EMPTY_PATH) = 0
18:10:14.348518 read(4, "\t.file\t\"binary_stats.c\"\n\t.text\n."..., 4096) = 4096
18:10:14.348579 read(4, "\t.loc 1 90 7 view .LVU71\n\taddq\t%"..., 28672) = 28672
18:10:14.348965 read(4, "b128 0x39\n\t.uleb128 0xb\n\t.uleb12"..., 32768) = 32768
18:10:14.349587 brk(0x55a17ad75000)     = 0x55a17ad75000
18:10:14.350495 brk(0x55a17ad96000)     = 0x55a17ad96000
18:10:14.351179 read(4, "\t.uleb128 .LVL47-.Ltext0\n\t.uleb1"..., 32768) = 8244
18:10:14.351231 read(4, "", 20480)      = 0
18:10:14.352029 brk(0x55a17adb7000)     = 0x55a17adb7000
18:10:14.353006 brk(0x55a17add8000)     = 0x55a17add8000
18:10:14.353362 close(4)                = 0
18:10:14.354043 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:14.354108 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:14.354161 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:14.354233 read(4, "", 4096)       = 0
18:10:14.354281 close(4)                = 0
18:10:14.354367 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.354413 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.354459 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.354503 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.354551 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.354593 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.354641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.354702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.354750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.354796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.354848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.354894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:14.354958 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:14.355034 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f26f2d17000
18:10:14.355098 close(4)                = 0
18:10:14.355246 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:14.355391 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:14.355462 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f26f384e000
18:10:14.355538 close(4)                = 0
18:10:14.355599 futex(0x7f26f355ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:14.356090 brk(0x55a17adfe000)     = 0x55a17adfe000
18:10:14.356258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:14.356324 lseek(3, 8192, SEEK_SET) = 8192
18:10:14.356372 read(3, "", 2184)       = 0
18:10:14.356444 lseek(3, 2184, SEEK_CUR) = 10376
18:10:14.356501 write(3, "\0binary_stats.c\0.LC0\0kvm_stats_r"..., 100) = 100
18:10:14.356572 lseek(3, 0, SEEK_SET)   = 0
18:10:14.356618 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.356686 lseek(3, -4032, SEEK_CUR) = 64
18:10:14.356741 write(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\3540H\213E\30\213^\10H\211U"..., 4032) = 4032
18:10:14.356878 write(3, "\v9!\1'\31I\23 !\3\1\23\0\0 \21\1%\16\23\v\3\37\33\37\21\1\22\7\20\27"..., 4096) = 4096
18:10:14.356937 write(3, "_to_user\0GNU C89 11.4.0 -mno-sse"..., 1683) = 1683
18:10:14.356988 lseek(3, 8192, SEEK_SET) = 8192
18:10:14.357032 read(3, "_to_user\0GNU C89 11.4.0 -mno-sse"..., 4096) = 2284
18:10:14.357137 lseek(3, -596, SEEK_CUR) = 9880
18:10:14.357220 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 88) = 88
18:10:14.357335 lseek(3, 8192, SEEK_SET) = 8192
18:10:14.357393 read(3, "_to_user\0GNU C89 11.4.0 -mno-sse"..., 4096) = 2284
18:10:14.357455 lseek(3, 4, SEEK_CUR)   = 10480
18:10:14.357516 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\231\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.357628 write(3, "\177\5\0\0\0\0\0\0?\6\0\0\0\0\0\0\n\0\0\0\5\0\0\0\216\5\0\0\0\0\0\0"..., 3512) = 3512
18:10:14.357703 lseek(3, 8192, SEEK_SET) = 8192
18:10:14.357753 read(3, "_to_user\0GNU C89 11.4.0 -mno-sse"..., 4096) = 4096
18:10:14.357813 lseek(3, -2320, SEEK_CUR) = 9968
18:10:14.357863 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 408) = 408
18:10:14.357923 lseek(3, 16384, SEEK_SET) = 16384
18:10:14.357973 read(3, "\205\t\0\0\0\0\0\0\n\0\0\0\5\0\0\0|\7\0\0\0\0\0\0\216\t\0\0\0\0\0\0"..., 4096) = 1704
18:10:14.358039 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293) = 293
18:10:14.358103 lseek(3, 0, SEEK_SET)   = 0
18:10:14.358159 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:14.358217 lseek(3, 16384, SEEK_SET) = 16384
18:10:14.358266 read(3, "\205\t\0\0\0\0\0\0\n\0\0\0\5\0\0\0|\7\0\0\0\0\0\0\216\t\0\0\0\0\0\0"..., 4096) = 1997
18:10:14.358322 lseek(3, 3, SEEK_CUR)   = 18384
18:10:14.358399 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:10:14.358465 close(3)                = 0
18:10:14.358548 exit_group(0)           = ?
18:10:14.359349 +++ exited with 0 +++
