18:10:45.301499 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:45.301582 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/pmu.o"], 0x55f7b32a7838 /* 129 vars */) = 0
18:10:45.301918 brk(NULL)               = 0x55577cb97000
18:10:45.301975 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3d3372c0) = -1 EINVAL (Недопустимый аргумент)
18:10:45.302063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65bbd54000
18:10:45.302118 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.302182 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.302249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.302300 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65bbd39000
18:10:45.302345 close(3)                = 0
18:10:45.302411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:45.302466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.302523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:45.302567 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65bbd1b000
18:10:45.302618 mprotect(0x7f65bbd1e000, 102400, PROT_NONE) = 0
18:10:45.302680 mmap(0x7f65bbd1e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f65bbd1e000
18:10:45.302746 mmap(0x7f65bbd32000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f65bbd32000
18:10:45.302818 mmap(0x7f65bbd37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f65bbd37000
18:10:45.302884 close(3)                = 0
18:10:45.302931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.302988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.303044 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.303099 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.303153 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.303205 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.303262 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.303313 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65bbaf2000
18:10:45.303381 mprotect(0x7f65bbb1a000, 2023424, PROT_NONE) = 0
18:10:45.303436 mmap(0x7f65bbb1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65bbb1a000
18:10:45.303489 mmap(0x7f65bbcaf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65bbcaf000
18:10:45.303545 mmap(0x7f65bbd08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f65bbd08000
18:10:45.303605 mmap(0x7f65bbd0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65bbd0e000
18:10:45.303693 close(3)                = 0
18:10:45.303742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:45.303828 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.303894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:45.303964 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65bbad6000
18:10:45.304021 mprotect(0x7f65bbad8000, 98304, PROT_NONE) = 0
18:10:45.304078 mmap(0x7f65bbad8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f65bbad8000
18:10:45.304137 mmap(0x7f65bbae9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f65bbae9000
18:10:45.304187 mmap(0x7f65bbaf0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f65bbaf0000
18:10:45.304265 close(3)                = 0
18:10:45.304321 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65bbad4000
18:10:45.304368 arch_prctl(ARCH_SET_FS, 0x7f65bbad4b80) = 0
18:10:45.304418 set_tid_address(0x7f65bbad4e50) = 101942
18:10:45.304466 set_robust_list(0x7f65bbad4e60, 24) = 0
18:10:45.304516 rseq(0x7f65bbad5520, 0x20, 0, 0x53053053) = 0
18:10:45.304631 mprotect(0x7f65bbd08000, 16384, PROT_READ) = 0
18:10:45.304686 mprotect(0x7f65bbaf0000, 4096, PROT_READ) = 0
18:10:45.304750 mprotect(0x7f65bbd37000, 4096, PROT_READ) = 0
18:10:45.304845 mprotect(0x55577a560000, 8192, PROT_READ) = 0
18:10:45.304900 mprotect(0x7f65bbd8e000, 8192, PROT_READ) = 0
18:10:45.304984 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.305057 munmap(0x7f65bbd39000, 110235) = 0
18:10:45.305178 getrandom("\xc8\x55\x3b\xec\xce\xe6\xeb\xba", 8, GRND_NONBLOCK) = 8
18:10:45.305228 brk(NULL)               = 0x55577cb97000
18:10:45.305287 brk(0x55577cbb8000)     = 0x55577cbb8000
18:10:45.305339 openat(AT_FDCWD, "arch/x86/kvm/pmu.o", O_RDWR) = 3
18:10:45.305393 fcntl(3, F_GETFD)       = 0
18:10:45.305445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=385304, ...}, AT_EMPTY_PATH) = 0
18:10:45.305508 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:45.305581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65bbd52000
18:10:45.305632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65bbd50000
18:10:45.305685 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 381784) = 3520
18:10:45.305752 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 659, 381120) = 659
18:10:45.305817 pread64(3, "\350\0\0\0\0UH\211\345AVAUATSH\203\177\30\0L\213g\10t\30D\17\266o0"..., 4420, 64) = 4420
18:10:45.305879 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377J\0\0\0\0\0\0\0"..., 4080, 201672) = 4080
18:10:45.305938 pread64(3, "\0\0\0\0\0\0\0\0001\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584, 4512) = 584
18:10:45.305985 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 840, 205752) = 840
18:10:45.306037 pread64(3, "\0\0\0\0", 4, 5096) = 4
18:10:45.306087 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 206592) = 24
18:10:45.306149 pread64(3, "reprogram_gp_counter\0\0reprogram_"..., 66, 5100) = 66
18:10:45.306197 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5168) = 12
18:10:45.306249 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 206616) = 72
18:10:45.306299 pread64(3, "\0\0\0\0", 4, 5180) = 4
18:10:45.306363 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0", 24, 206688) = 24
18:10:45.306420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5184) = 12
18:10:45.306471 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 206712) = 72
18:10:45.306521 pread64(3, "\0\0\0\0", 4, 5196) = 4
18:10:45.306574 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0", 24, 206784) = 24
18:10:45.306636 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5200) = 12
18:10:45.306692 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 206808) = 72
18:10:45.306744 pread64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 242, 5212) = 242
18:10:45.306798 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 648, 206880) = 648
18:10:45.306851 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 5454) = 184
18:10:45.306901 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 207528) = 552
18:10:45.306953 pread64(3, "kvm_pmu: event creation failed %"..., 93, 5640) = 93
18:10:45.307004 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5736) = 32
18:10:45.307072 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 208080) = 192
18:10:45.307126 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5768) = 48
18:10:45.307178 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0E\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 208272) = 216
18:10:45.307230 pread64(3, "arch/x86/kvm/pmu.h\0arch/x86/kvm/"..., 42, 5816) = 42
18:10:45.307281 pread64(3, "pmc_reprogram_counter\0", 22, 5872) = 22
18:10:45.307333 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5896) = 48
18:10:45.307384 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 208488) = 144
18:10:45.307448 pread64(3, "\0", 1, 5944) = 1
18:10:45.307496 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 5952) = 56
18:10:45.307548 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0&\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 208632) = 96
18:10:45.307598 brk(0x55577cbdc000)     = 0x55577cbdc000
18:10:45.307660 pread64(3, "\365\255\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110073, 6008) = 110073
18:10:45.307874 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65bbaae000
18:10:45.307925 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 155208, 208728) = 155208
18:10:45.308101 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 3160, 116081) = 3160
18:10:45.308161 pread64(3, "\251$\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37"..., 9389, 119241) = 9389
18:10:45.308221 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\17\0\0\0\0\0\0Q\0\0\0\0\0\0\0"..., 8184, 363936) = 8184
18:10:45.308281 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0D\21\0\0\0\0\0\0"..., 64, 128630) = 64
18:10:45.308337 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 372120) = 72
18:10:45.308389 pread64(3, "<\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\214\1\7\0\0\0\0\0\0\0\0"..., 1088, 128694) = 1088
18:10:45.308442 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1656, 372192) = 1656
18:10:45.308495 pread64(3, "y\30\0\0\5\0\10\0\257\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6269, 129782) = 6269
18:10:45.308560 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0000\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5880, 373848) = 5880
18:10:45.308621 pread64(3, "resampler_lock\0start\0parent\0look"..., 56668, 136051) = 56668
18:10:45.308729 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2818, 192719) = 2818
18:10:45.308787 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 195537) = 44
18:10:45.308838 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 1584, 195584) = 1584
18:10:45.308889 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 379728) = 1392
18:10:45.308941 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2544, 197168) = 2544
18:10:45.309004 pread64(3, "\0pmu.c\0__kstrtab_reprogram_gp_co"..., 1959, 199712) = 1959
18:10:45.309052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65bbd4e000
18:10:45.309101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65bbd4c000
18:10:45.309221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65bbd4a000
18:10:45.309283 brk(0x55577cbfd000)     = 0x55577cbfd000
18:10:45.309572 brk(0x55577cc1e000)     = 0x55577cc1e000
18:10:45.309914 brk(0x55577cc3f000)     = 0x55577cc3f000
18:10:45.310225 brk(0x55577cc60000)     = 0x55577cc60000
18:10:45.310537 brk(0x55577cc81000)     = 0x55577cc81000
18:10:45.310833 brk(0x55577cca2000)     = 0x55577cca2000
18:10:45.311151 brk(0x55577ccc3000)     = 0x55577ccc3000
18:10:45.318365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65bbd48000
18:10:45.318675 brk(0x55577cce4000)     = 0x55577cce4000
18:10:45.319006 brk(0x55577cd05000)     = 0x55577cd05000
18:10:45.319703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=385304, ...}, AT_EMPTY_PATH) = 0
18:10:45.319761 ftruncate(3, 387528)    = 0
18:10:45.319931 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:45.320040 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATSH\203\177\30\0L\213g\10t\30D\17\266o0"..., 4420, 64) = 4420
18:10:45.320092 pwrite64(3, "\0\0\0\0", 4, 4484) = 4
18:10:45.320136 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377J\0\0\0\0\0\0\0"..., 4080, 4488) = 4080
18:10:45.320180 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8568) = 8
18:10:45.320225 pwrite64(3, "\0\0\0\0\0\0\0\0001\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584, 8576) = 584
18:10:45.320282 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 840, 9160) = 840
18:10:45.320324 pwrite64(3, "\0\0\0\0", 4, 10000) = 4
18:10:45.320364 pwrite64(3, "\0\0\0\0", 4, 10004) = 4
18:10:45.320403 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 10008) = 24
18:10:45.320444 pwrite64(3, "reprogram_gp_counter\0\0reprogram_"..., 66, 10032) = 66
18:10:45.320484 pwrite64(3, "\0\0", 2, 10098) = 2
18:10:45.320525 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10100) = 12
18:10:45.320594 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10112) = 72
18:10:45.320670 pwrite64(3, "\0\0\0\0", 4, 10184) = 4
18:10:45.320722 pwrite64(3, "\0\0\0\0", 4, 10188) = 4
18:10:45.320800 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0", 24, 10192) = 24
18:10:45.320859 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10216) = 12
18:10:45.320904 pwrite64(3, "\0\0\0\0", 4, 10228) = 4
18:10:45.320956 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10232) = 72
18:10:45.321009 pwrite64(3, "\0\0\0\0", 4, 10304) = 4
18:10:45.321060 pwrite64(3, "\0\0\0\0", 4, 10308) = 4
18:10:45.321130 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0", 24, 10312) = 24
18:10:45.321193 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10336) = 12
18:10:45.321257 pwrite64(3, "\0\0\0\0", 4, 10348) = 4
18:10:45.321305 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10352) = 72
18:10:45.321351 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 242, 10424) = 242
18:10:45.321402 pwrite64(3, "\0\0\0\0\0\0", 6, 10666) = 6
18:10:45.321451 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 648, 10672) = 648
18:10:45.321521 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 11320) = 184
18:10:45.321578 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 11504) = 552
18:10:45.321633 pwrite64(3, "kvm_pmu: event creation failed %"..., 93, 12056) = 93
18:10:45.321693 pwrite64(3, "\0\0\0", 3, 12149) = 3
18:10:45.321746 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 12152) = 32
18:10:45.321803 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 12184) = 192
18:10:45.321856 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 12376) = 48
18:10:45.321908 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0E\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 12424) = 216
18:10:45.321960 pwrite64(3, "arch/x86/kvm/pmu.h\0arch/x86/kvm/"..., 42, 12640) = 42
18:10:45.322011 pwrite64(3, "\0\0\0\0\0\0", 6, 12682) = 6
18:10:45.322064 pwrite64(3, "pmc_reprogram_counter\0", 22, 12688) = 22
18:10:45.322137 pwrite64(3, "\0\0", 2, 12710) = 2
18:10:45.322195 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 12712) = 48
18:10:45.322248 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 12760) = 144
18:10:45.322300 pwrite64(3, "\0", 1, 12904) = 1
18:10:45.322353 pwrite64(3, "\0\0\0\0\0\0\0", 7, 12905) = 7
18:10:45.322416 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 12912) = 56
18:10:45.322470 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0&\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 12968) = 96
18:10:45.322524 pwrite64(3, "\365\255\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110073, 13064) = 110073
18:10:45.322618 pwrite64(3, "\0\0\0\0\0\0\0", 7, 123137) = 7
18:10:45.322686 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 155208, 123144) = 155208
18:10:45.322797 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 3160, 278352) = 3160
18:10:45.322853 pwrite64(3, "\251$\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37"..., 9389, 281512) = 9389
18:10:45.322919 pwrite64(3, "\0\0\0", 3, 290901) = 3
18:10:45.322969 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\17\0\0\0\0\0\0Q\0\0\0\0\0\0\0"..., 8184, 290904) = 8184
18:10:45.323028 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0D\21\0\0\0\0\0\0"..., 64, 299088) = 64
18:10:45.323084 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 299152) = 72
18:10:45.323137 pwrite64(3, "<\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\214\1\7\0\0\0\0\0\0\0\0"..., 1088, 299224) = 1088
18:10:45.323191 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1656, 300312) = 1656
18:10:45.323248 pwrite64(3, "y\30\0\0\5\0\10\0\257\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6269, 301968) = 6269
18:10:45.323306 pwrite64(3, "\0\0\0", 3, 308237) = 3
18:10:45.323358 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0000\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5880, 308240) = 5880
18:10:45.323421 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 56668, 314120) = 56668
18:10:45.323490 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2818, 370788) = 2818
18:10:45.323544 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 373606) = 44
18:10:45.323597 pwrite64(3, NULL, 0, 373650) = 0
18:10:45.323645 pwrite64(3, "\0\0\0\0\0\0", 6, 373650) = 6
18:10:45.323696 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 1584, 373656) = 1584
18:10:45.323748 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 375240) = 1392
18:10:45.323820 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2544, 376632) = 2544
18:10:45.323882 pwrite64(3, "\0pmu.c\0__kstrtab_reprogram_gp_co"..., 1959, 379176) = 1959
18:10:45.323941 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 659, 381135) = 659
18:10:45.323987 pwrite64(3, ".static_call_sites\0", 19, 381794) = 19
18:10:45.324040 pwrite64(3, ".rela.static_call_sites\0", 24, 381813) = 24
18:10:45.324091 pwrite64(3, ".retpoline_sites\0", 17, 381837) = 17
18:10:45.324157 pwrite64(3, ".rela.retpoline_sites\0", 22, 381854) = 22
18:10:45.324223 pwrite64(3, ".return_sites\0", 14, 381876) = 14
18:10:45.324272 pwrite64(3, ".rela.return_sites\0", 19, 381890) = 19
18:10:45.324324 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 381909) = 24
18:10:45.324379 pwrite64(3, "\0\0\0", 3, 381933) = 3
18:10:45.324427 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0{\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 381936) = 144
18:10:45.324490 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 382080) = 88
18:10:45.324546 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 382168) = 528
18:10:45.324599 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132, 382696) = 132
18:10:45.324654 pwrite64(3, "\0\0\0\0", 4, 382828) = 4
18:10:45.324706 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0;\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 382832) = 792
18:10:45.324758 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 383624) = 3904
18:10:45.324842 exit_group(0)           = ?
18:10:45.325727 +++ exited with 0 +++
