18:11:37.495661 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.495904 close(3)                = 0
18:11:37.496115 close(0)                = 0
18:11:37.496365 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.496641 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.496895 close(0)                = 0
18:11:37.497188 dup2(3, 0)              = 0
18:11:37.497364 close(3)                = 0
18:11:37.497584 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.497865 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.498137 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.498362 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.498901 brk(NULL)               = 0x55c58dc85000
18:11:37.499058 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd40ea4890) = -1 EINVAL (Недопустимый аргумент)
18:11:37.499174 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb6d4a6000
18:11:37.499402 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.499615 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.499837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.500096 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb6d48b000
18:11:37.500314 close(3)                = 0
18:11:37.500588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.500809 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.500985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.501149 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb6d3a4000
18:11:37.501294 mmap(0x7fcb6d3b2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcb6d3b2000
18:11:37.501508 mmap(0x7fcb6d42e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcb6d42e000
18:11:37.501730 mmap(0x7fcb6d489000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcb6d489000
18:11:37.501919 close(3)                = 0
18:11:37.502122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.502303 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.502456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.502675 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.502904 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.503068 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.503284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.503460 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb6d17b000
18:11:37.503603 mprotect(0x7fcb6d1a3000, 2023424, PROT_NONE) = 0
18:11:37.503750 mmap(0x7fcb6d1a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb6d1a3000
18:11:37.503924 mmap(0x7fcb6d338000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb6d338000
18:11:37.504025 mmap(0x7fcb6d391000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb6d391000
18:11:37.504192 mmap(0x7fcb6d397000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb6d397000
18:11:37.504344 close(3)                = 0
18:11:37.504574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.504789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.505425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.505601 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb6d141000
18:11:37.505794 mprotect(0x7fcb6d143000, 188416, PROT_NONE) = 0
18:11:37.505977 mmap(0x7fcb6d143000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb6d143000
18:11:37.506153 mmap(0x7fcb6d157000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcb6d157000
18:11:37.506339 mmap(0x7fcb6d171000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcb6d171000
18:11:37.506508 mmap(0x7fcb6d173000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb6d173000
18:11:37.506676 close(3)                = 0
18:11:37.506845 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb6d13f000
18:11:37.507002 arch_prctl(ARCH_SET_FS, 0x7fcb6d13fb80) = 0
18:11:37.507220 set_tid_address(0x7fcb6d13fe50) = 105550
18:11:37.507439 set_robust_list(0x7fcb6d13fe60, 24) = 0
18:11:37.507611 rseq(0x7fcb6d140520, 0x20, 0, 0x53053053) = 0
18:11:37.508002 mprotect(0x7fcb6d391000, 16384, PROT_READ) = 0
18:11:37.508283 mprotect(0x7fcb6d171000, 4096, PROT_READ) = 0
18:11:37.508566 mprotect(0x7fcb6d489000, 4096, PROT_READ) = 0
18:11:37.508986 mprotect(0x55c58c4d5000, 65536, PROT_READ) = 0
18:11:37.509146 mprotect(0x7fcb6d4e0000, 8192, PROT_READ) = 0
18:11:37.509333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.509531 munmap(0x7fcb6d48b000, 110235) = 0
18:11:37.509789 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb6d1bd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.510014 getrandom("\xd0\xda\x86\x13\x6b\x17\x2c\xf6", 8, GRND_NONBLOCK) = 8
18:11:37.510164 brk(NULL)               = 0x55c58dc85000
18:11:37.510293 brk(0x55c58dca6000)     = 0x55c58dca6000
18:11:37.510563 getuid()                = 0
18:11:37.510770 geteuid()               = 0
18:11:37.511001 getgid()                = 0
18:11:37.511170 getegid()               = 0
18:11:37.511405 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.511623 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.511843 read(3, "@>\235\25", 4) = 4
18:11:37.512112 close(3)                = 0
18:11:37.512350 getuid()                = 0
18:11:37.512508 geteuid()               = 0
18:11:37.512660 getgid()                = 0
18:11:37.512863 getegid()               = 0
18:11:37.513335 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.513561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.513753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb6cbca000
18:11:37.514010 close(3)                = 0
18:11:37.514323 brk(0x55c58dcc7000)     = 0x55c58dcc7000
18:11:37.514537 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.514688 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd40ea43e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.514811 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd40ea43e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.515012 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd40ea43e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.515259 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd40ea43e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.515447 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd40ea43e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.515654 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd40ea43e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.515869 fcntl(0, F_SETFD, 0)    = 0
18:11:37.516072 ioctl(0, TCGETS, 0x7ffd40ea41d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.516323 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.516580 fcntl(1, F_SETFD, 0)    = 0
18:11:37.516768 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.516923 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.517096 fcntl(2, F_SETFD, 0)    = 0
18:11:37.517329 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.517554 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.517732 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.517934 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.518162 ioctl(3, TCGETS, 0x7ffd40ea42d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.518346 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.518590 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.518847 getuid()                = 0
18:11:37.518997 geteuid()               = 0
18:11:37.519232 getgid()                = 0
18:11:37.519470 getegid()               = 0
18:11:37.519704 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.520702 close(3)                = 0
18:11:37.521076 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/qcom,mmcc-msm8998.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.521220 ioctl(3, TCGETS, 0x7ffd40ea41f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.521328 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.521466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6228, ...}, AT_EMPTY_PATH) = 0
18:11:37.521637 umask(0177)             = 022
18:11:37.521825 getrandom("\x34\x0c\x01\x37\x87\xf5\x7d\x9a", 8, GRND_NONBLOCK) = 8
18:11:37.522051 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XX2LUKrJ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.522401 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.522486 umask(022)              = 0177
18:11:37.522674 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.522833 ioctl(4, TCGETS, 0x7ffd40ea42a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.523021 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.523213 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.523405 getpid()                = 105550
18:11:37.523571 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.523802 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.524012 brk(0x55c58dcef000)     = 0x55c58dcef000
18:11:37.524178 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.524367 fchmod(4, 0100644)      = 0
18:11:37.524553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6228, ...}, AT_EMPTY_PATH) = 0
18:11:37.524800 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 6228
18:11:37.525199 read(3, "", 8192)       = 0
18:11:37.525480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6228, ...}, AT_EMPTY_PATH) = 0
18:11:37.525699 write(4, "/* SPDX-License-Identifier: GPL-"..., 6156) = 6156
18:11:37.525900 close(4)                = 0
18:11:37.526068 getpid()                = 105550
18:11:37.526180 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XX2LUKrJ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/qcom,mmcc-msm8998.h") = 0
18:11:37.526478 close(5)                = 0
18:11:37.526580 close(3)                = 0
18:11:37.526886 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.527049 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.527162 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.527330 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.527566 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.527869 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.528087 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.528300 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb6d1bd520}, 8) = 0
18:11:37.528481 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.528632 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.528829 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.529088 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.529281 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.529544 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.529765 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.529969 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.530222 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.530438 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.530755 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.531015 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.531285 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.531483 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.531733 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.531930 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.532120 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.532336 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.532603 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.532822 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.533088 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.533276 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.533499 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.533804 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.534033 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.534289 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.534555 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.534744 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.534969 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.535164 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.535395 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.535642 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.536110 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.537025 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.537356 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.537652 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.537934 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.538217 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.538457 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.538748 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.538977 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.539398 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.539692 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.539924 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.540118 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.540427 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.540685 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.540956 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.541197 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.541471 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.541694 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.541913 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.542098 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.542323 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.542524 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.542744 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.543173 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.543441 exit_group(0)           = ?
18:11:37.544094 +++ exited with 0 +++
