18:11:43.630923 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.631139 close(3)                = 0
18:11:43.631343 close(0)                = 0
18:11:43.631537 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.631720 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.631953 close(0)                = 0
18:11:43.632151 dup2(3, 0)              = 0
18:11:43.632320 close(3)                = 0
18:11:43.632493 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.632734 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.632968 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.633225 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.633821 brk(NULL)               = 0x56355a296000
18:11:43.634016 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff23511b30) = -1 EINVAL (Недопустимый аргумент)
18:11:43.634196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe26b487000
18:11:43.634408 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.634600 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.634769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.634957 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe26b46c000
18:11:43.635094 close(3)                = 0
18:11:43.635271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.635464 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.635659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.635877 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe26b385000
18:11:43.636031 mmap(0x7fe26b393000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe26b393000
18:11:43.636178 mmap(0x7fe26b40f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe26b40f000
18:11:43.636358 mmap(0x7fe26b46a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe26b46a000
18:11:43.636531 close(3)                = 0
18:11:43.636788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.636968 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.637154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.637352 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.637539 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.637758 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.637924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.638070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe26b15c000
18:11:43.638241 mprotect(0x7fe26b184000, 2023424, PROT_NONE) = 0
18:11:43.638400 mmap(0x7fe26b184000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe26b184000
18:11:43.638565 mmap(0x7fe26b319000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe26b319000
18:11:43.638750 mmap(0x7fe26b372000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe26b372000
18:11:43.639005 mmap(0x7fe26b378000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe26b378000
18:11:43.639181 close(3)                = 0
18:11:43.639419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.639650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.639871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.640098 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe26b122000
18:11:43.640245 mprotect(0x7fe26b124000, 188416, PROT_NONE) = 0
18:11:43.640384 mmap(0x7fe26b124000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe26b124000
18:11:43.640552 mmap(0x7fe26b138000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe26b138000
18:11:43.640714 mmap(0x7fe26b152000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe26b152000
18:11:43.640919 mmap(0x7fe26b154000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe26b154000
18:11:43.641070 close(3)                = 0
18:11:43.641234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe26b120000
18:11:43.641406 arch_prctl(ARCH_SET_FS, 0x7fe26b120b80) = 0
18:11:43.641566 set_tid_address(0x7fe26b120e50) = 106670
18:11:43.641729 set_robust_list(0x7fe26b120e60, 24) = 0
18:11:43.641889 rseq(0x7fe26b121520, 0x20, 0, 0x53053053) = 0
18:11:43.642136 mprotect(0x7fe26b372000, 16384, PROT_READ) = 0
18:11:43.642283 mprotect(0x7fe26b152000, 4096, PROT_READ) = 0
18:11:43.642455 mprotect(0x7fe26b46a000, 4096, PROT_READ) = 0
18:11:43.642814 mprotect(0x5635584e1000, 65536, PROT_READ) = 0
18:11:43.642992 mprotect(0x7fe26b4c1000, 8192, PROT_READ) = 0
18:11:43.643157 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.643322 munmap(0x7fe26b46c000, 110235) = 0
18:11:43.643486 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe26b19e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.643673 getrandom("\xde\x3a\xf5\xc2\xaf\x0b\x66\x66", 8, GRND_NONBLOCK) = 8
18:11:43.643891 brk(NULL)               = 0x56355a296000
18:11:43.644073 brk(0x56355a2b7000)     = 0x56355a2b7000
18:11:43.644297 getuid()                = 0
18:11:43.644516 geteuid()               = 0
18:11:43.644728 getgid()                = 0
18:11:43.644909 getegid()               = 0
18:11:43.645115 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.645281 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.645432 read(3, "\247\37\272\266", 4) = 4
18:11:43.645594 close(3)                = 0
18:11:43.645739 getuid()                = 0
18:11:43.645904 geteuid()               = 0
18:11:43.646077 getgid()                = 0
18:11:43.646204 getegid()               = 0
18:11:43.646496 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.646609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.646757 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe26abab000
18:11:43.646934 close(3)                = 0
18:11:43.647227 brk(0x56355a2d8000)     = 0x56355a2d8000
18:11:43.647382 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.647525 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff23511680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.647655 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff23511680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.647805 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff23511680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.647967 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff23511680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.648134 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff23511680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.648286 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff23511680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.648491 fcntl(0, F_SETFD, 0)    = 0
18:11:43.648746 ioctl(0, TCGETS, 0x7fff23511470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.648902 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.649106 fcntl(1, F_SETFD, 0)    = 0
18:11:43.649285 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.649463 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.649628 fcntl(2, F_SETFD, 0)    = 0
18:11:43.649838 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.650004 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.650195 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.650385 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.650570 ioctl(3, TCGETS, 0x7fff23511570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.650758 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.650910 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.651097 getuid()                = 0
18:11:43.651283 geteuid()               = 0
18:11:43.651460 getgid()                = 0
18:11:43.651660 getegid()               = 0
18:11:43.651864 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.652597 close(3)                = 0
18:11:43.652897 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/atc260x/atc2603c.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.653105 ioctl(3, TCGETS, 0x7fff23511490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.653252 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.653437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10603, ...}, AT_EMPTY_PATH) = 0
18:11:43.653590 umask(0177)             = 022
18:11:43.653749 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/atc260x/XX3LWBkS", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.653988 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.654138 umask(022)              = 0177
18:11:43.654296 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.654519 ioctl(4, TCGETS, 0x7fff23511540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.654690 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.654878 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.655063 getpid()                = 106670
18:11:43.655226 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.655387 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.655567 brk(0x56355a300000)     = 0x56355a300000
18:11:43.655759 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.656022 fchmod(4, 0100644)      = 0
18:11:43.656195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10603, ...}, AT_EMPTY_PATH) = 0
18:11:43.656423 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.656654 read(3, "BIT(9)\n#define ATC2603C_PMU_SYS_"..., 8192) = 2411
18:11:43.656852 read(3, "", 8192)       = 0
18:11:43.657192 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.657400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10603, ...}, AT_EMPTY_PATH) = 0
18:11:43.657602 write(4, "S_CTL2_PMU_A_EN\t\t\tBIT(0)\n#define"..., 1796) = 1796
18:11:43.657762 close(4)                = 0
18:11:43.657901 getpid()                = 106670
18:11:43.658042 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/atc260x/XX3LWBkS", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/atc260x/atc2603c.h") = 0
18:11:43.658289 close(5)                = 0
18:11:43.658459 close(3)                = 0
18:11:43.658625 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.658811 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.659012 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.659245 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.659417 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.659613 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.659816 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.659980 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe26b19e520}, 8) = 0
18:11:43.660144 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.660289 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.660468 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.660647 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.660859 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.661122 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.661269 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.661449 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.661618 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.661793 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.661968 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.662139 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.662302 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.662458 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.662632 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.662796 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.662966 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.663142 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.663298 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.663467 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.663600 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.663888 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.664082 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.664266 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.664445 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.664648 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.664823 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.665025 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.665204 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.665371 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.665621 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.665817 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.666017 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.666202 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.666342 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.666510 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.666683 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.666866 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.667030 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.667199 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.667365 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.667532 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.667709 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.667902 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.668085 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.668318 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.668489 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.668662 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.668836 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.668996 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.669151 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.669322 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.669511 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.669741 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.669984 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.670157 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.670379 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.670612 exit_group(0)           = ?
18:11:43.671037 +++ exited with 0 +++
