18:11:48.069914 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.070155 close(3)                = 0
18:11:48.070414 close(0)                = 0
18:11:48.070572 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.070768 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.070968 close(0)                = 0
18:11:48.071207 dup2(3, 0)              = 0
18:11:48.071416 close(3)                = 0
18:11:48.071631 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.072005 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.072235 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.072531 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.073199 brk(NULL)               = 0x56408a9f3000
18:11:48.073476 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4771b660) = -1 EINVAL (Недопустимый аргумент)
18:11:48.073705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f400d44b000
18:11:48.073919 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.074132 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.074389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.074673 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f400d430000
18:11:48.074878 close(3)                = 0
18:11:48.075111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.075324 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.075533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.075694 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f400d349000
18:11:48.075920 mmap(0x7f400d357000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f400d357000
18:11:48.076111 mmap(0x7f400d3d3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f400d3d3000
18:11:48.076330 mmap(0x7f400d42e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f400d42e000
18:11:48.076540 close(3)                = 0
18:11:48.076716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.076920 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.077119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.077309 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.077520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.077716 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.078024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.078260 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f400d120000
18:11:48.078507 mprotect(0x7f400d148000, 2023424, PROT_NONE) = 0
18:11:48.078701 mmap(0x7f400d148000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f400d148000
18:11:48.078890 mmap(0x7f400d2dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f400d2dd000
18:11:48.079065 mmap(0x7f400d336000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f400d336000
18:11:48.079302 mmap(0x7f400d33c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f400d33c000
18:11:48.079488 close(3)                = 0
18:11:48.079648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.079835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.079997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.080151 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f400d0e6000
18:11:48.080328 mprotect(0x7f400d0e8000, 188416, PROT_NONE) = 0
18:11:48.080472 mmap(0x7f400d0e8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f400d0e8000
18:11:48.080603 mmap(0x7f400d0fc000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f400d0fc000
18:11:48.080783 mmap(0x7f400d116000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f400d116000
18:11:48.080958 mmap(0x7f400d118000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f400d118000
18:11:48.081133 close(3)                = 0
18:11:48.081300 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f400d0e4000
18:11:48.081415 arch_prctl(ARCH_SET_FS, 0x7f400d0e4b80) = 0
18:11:48.081559 set_tid_address(0x7f400d0e4e50) = 107515
18:11:48.081678 set_robust_list(0x7f400d0e4e60, 24) = 0
18:11:48.081771 rseq(0x7f400d0e5520, 0x20, 0, 0x53053053) = 0
18:11:48.081971 mprotect(0x7f400d336000, 16384, PROT_READ) = 0
18:11:48.082112 mprotect(0x7f400d116000, 4096, PROT_READ) = 0
18:11:48.082250 mprotect(0x7f400d42e000, 4096, PROT_READ) = 0
18:11:48.082614 mprotect(0x564089319000, 65536, PROT_READ) = 0
18:11:48.082738 mprotect(0x7f400d485000, 8192, PROT_READ) = 0
18:11:48.082870 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.082997 munmap(0x7f400d430000, 110235) = 0
18:11:48.083169 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f400d162520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.083341 getrandom("\x28\x6c\x50\xe7\x08\x47\x3f\x04", 8, GRND_NONBLOCK) = 8
18:11:48.083512 brk(NULL)               = 0x56408a9f3000
18:11:48.083626 brk(0x56408aa14000)     = 0x56408aa14000
18:11:48.083942 getuid()                = 0
18:11:48.084093 geteuid()               = 0
18:11:48.084241 getgid()                = 0
18:11:48.084369 getegid()               = 0
18:11:48.084531 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.084662 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.084790 read(3, "\211v\215\v", 4) = 4
18:11:48.084992 close(3)                = 0
18:11:48.085147 getuid()                = 0
18:11:48.085264 geteuid()               = 0
18:11:48.085398 getgid()                = 0
18:11:48.085521 getegid()               = 0
18:11:48.085849 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.085953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.086054 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f400cb6f000
18:11:48.086144 close(3)                = 0
18:11:48.086438 brk(0x56408aa35000)     = 0x56408aa35000
18:11:48.086554 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.086703 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe4771b1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.086833 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe4771b1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.086912 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe4771b1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.087057 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe4771b1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.087251 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe4771b1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.087438 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe4771b1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.087568 fcntl(0, F_SETFD, 0)    = 0
18:11:48.087715 ioctl(0, TCGETS, 0x7ffe4771afa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.087868 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.088000 fcntl(1, F_SETFD, 0)    = 0
18:11:48.088112 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.088215 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.088336 fcntl(2, F_SETFD, 0)    = 0
18:11:48.088500 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.088596 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.088722 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.088853 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.088968 ioctl(3, TCGETS, 0x7ffe4771b0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.089052 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.089112 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.089294 getuid()                = 0
18:11:48.089426 geteuid()               = 0
18:11:48.089541 getgid()                = 0
18:11:48.089639 getegid()               = 0
18:11:48.089725 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.090487 close(3)                = 0
18:11:48.090840 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/elfcore.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.091026 ioctl(3, TCGETS, 0x7ffe4771afc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.091188 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.091380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4209, ...}, AT_EMPTY_PATH) = 0
18:11:48.091587 umask(0177)             = 022
18:11:48.091824 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXwhDRI6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.092037 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.092220 umask(022)              = 0177
18:11:48.092439 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.092647 ioctl(4, TCGETS, 0x7ffe4771b070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.092861 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.093059 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.093266 getpid()                = 107515
18:11:48.093466 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.093668 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.093867 brk(0x56408aa5d000)     = 0x56408aa5d000
18:11:48.094020 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.094210 fchmod(4, 0100644)      = 0
18:11:48.094389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4209, ...}, AT_EMPTY_PATH) = 0
18:11:48.094602 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4209
18:11:48.094780 read(3, "", 8192)       = 0
18:11:48.095123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4209, ...}, AT_EMPTY_PATH) = 0
18:11:48.095342 write(4, "/* SPDX-License-Identifier: GPL-"..., 2873) = 2873
18:11:48.095559 close(4)                = 0
18:11:48.095753 getpid()                = 107515
18:11:48.095999 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXwhDRI6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/elfcore.h") = 0
18:11:48.096314 close(5)                = 0
18:11:48.096514 close(3)                = 0
18:11:48.096763 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.097060 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.097259 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.097453 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.097688 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.097877 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.098065 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.098231 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f400d162520}, 8) = 0
18:11:48.098430 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.098622 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.098821 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.099023 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.099227 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.099451 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.099657 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.099902 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.100114 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.100321 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.100525 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.100731 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.100972 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.101200 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.101373 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.101571 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.101764 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.101973 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.102204 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.102400 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.102620 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.102831 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.103012 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.103183 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.103365 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.103543 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.103725 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.104002 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.104158 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.104313 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.104458 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.104624 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.104773 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.104928 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.105116 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.105283 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.105444 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.105614 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.105784 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.105940 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.106095 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.106298 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.106479 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.106684 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.106967 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.107168 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.107382 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.107601 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.107843 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.108090 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.108294 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.108485 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.108659 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.108809 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.108982 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.109158 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.109304 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.109631 exit_group(0)           = ?
18:11:48.110243 +++ exited with 0 +++
