18:11:46.132272 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.132415 close(3)                = 0
18:11:46.132616 close(0)                = 0
18:11:46.132712 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.132797 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.132908 close(0)                = 0
18:11:46.133034 dup2(3, 0)              = 0
18:11:46.133160 close(3)                = 0
18:11:46.133295 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.133510 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.133723 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.133866 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.134327 brk(NULL)               = 0x56548c3dc000
18:11:46.134475 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd63db98d0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.134614 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d02c6b000
18:11:46.134756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.134886 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.135011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.135156 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d02c50000
18:11:46.135299 close(3)                = 0
18:11:46.135431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.135560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.135695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.135866 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d02b69000
18:11:46.136017 mmap(0x7f5d02b77000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5d02b77000
18:11:46.136193 mmap(0x7f5d02bf3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5d02bf3000
18:11:46.136344 mmap(0x7f5d02c4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5d02c4e000
18:11:46.136491 close(3)                = 0
18:11:46.136603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.136741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.136868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.137006 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.137134 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.137271 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.137410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.137529 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d02940000
18:11:46.137674 mprotect(0x7f5d02968000, 2023424, PROT_NONE) = 0
18:11:46.137827 mmap(0x7f5d02968000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d02968000
18:11:46.137976 mmap(0x7f5d02afd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d02afd000
18:11:46.138092 mmap(0x7f5d02b56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d02b56000
18:11:46.138247 mmap(0x7f5d02b5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d02b5c000
18:11:46.138409 close(3)                = 0
18:11:46.138585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.138752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.138880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.139003 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d02906000
18:11:46.139116 mprotect(0x7f5d02908000, 188416, PROT_NONE) = 0
18:11:46.139235 mmap(0x7f5d02908000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d02908000
18:11:46.139333 mmap(0x7f5d0291c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5d0291c000
18:11:46.139442 mmap(0x7f5d02936000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5d02936000
18:11:46.139699 mmap(0x7f5d02938000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d02938000
18:11:46.139846 close(3)                = 0
18:11:46.139955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d02904000
18:11:46.140051 arch_prctl(ARCH_SET_FS, 0x7f5d02904b80) = 0
18:11:46.140154 set_tid_address(0x7f5d02904e50) = 107122
18:11:46.140279 set_robust_list(0x7f5d02904e60, 24) = 0
18:11:46.140392 rseq(0x7f5d02905520, 0x20, 0, 0x53053053) = 0
18:11:46.140571 mprotect(0x7f5d02b56000, 16384, PROT_READ) = 0
18:11:46.140686 mprotect(0x7f5d02936000, 4096, PROT_READ) = 0
18:11:46.140784 mprotect(0x7f5d02c4e000, 4096, PROT_READ) = 0
18:11:46.141064 mprotect(0x56548beec000, 65536, PROT_READ) = 0
18:11:46.141190 mprotect(0x7f5d02ca5000, 8192, PROT_READ) = 0
18:11:46.141328 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.141415 munmap(0x7f5d02c50000, 110235) = 0
18:11:46.141576 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d02982520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.141695 getrandom("\xa1\xe8\x0c\xd0\xb8\xe4\x22\x35", 8, GRND_NONBLOCK) = 8
18:11:46.141776 brk(NULL)               = 0x56548c3dc000
18:11:46.141877 brk(0x56548c3fd000)     = 0x56548c3fd000
18:11:46.142038 getuid()                = 0
18:11:46.142159 geteuid()               = 0
18:11:46.142278 getgid()                = 0
18:11:46.142398 getegid()               = 0
18:11:46.142523 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.142622 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.142738 read(3, "\233\211\v\260", 4) = 4
18:11:46.142841 close(3)                = 0
18:11:46.142940 getuid()                = 0
18:11:46.143065 geteuid()               = 0
18:11:46.143167 getgid()                = 0
18:11:46.143246 getegid()               = 0
18:11:46.143495 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.143617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.143731 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d0238f000
18:11:46.143873 close(3)                = 0
18:11:46.144137 brk(0x56548c41e000)     = 0x56548c41e000
18:11:46.144267 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.144432 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd63db9420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.144552 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd63db9420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.144656 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd63db9420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.144759 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd63db9420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.144854 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd63db9420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.144964 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd63db9420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.145084 fcntl(0, F_SETFD, 0)    = 0
18:11:46.145195 ioctl(0, TCGETS, 0x7ffd63db9210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.145307 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.145418 fcntl(1, F_SETFD, 0)    = 0
18:11:46.145540 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.145673 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.145793 fcntl(2, F_SETFD, 0)    = 0
18:11:46.145906 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.146035 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.146167 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.146344 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.146483 ioctl(3, TCGETS, 0x7ffd63db9310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.146614 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.146740 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.146856 getuid()                = 0
18:11:46.146978 geteuid()               = 0
18:11:46.147105 getgid()                = 0
18:11:46.147219 getegid()               = 0
18:11:46.147341 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.148025 close(3)                = 0
18:11:46.148294 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/qed_rdma_if.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.148444 ioctl(3, TCGETS, 0x7ffd63db9230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.148598 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.148738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18347, ...}, AT_EMPTY_PATH) = 0
18:11:46.148873 umask(0177)             = 022
18:11:46.149002 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/XXk7GSti", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.149203 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.149329 umask(022)              = 0177
18:11:46.149459 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.149595 ioctl(4, TCGETS, 0x7ffd63db92e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.149718 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.149899 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.150048 getpid()                = 107122
18:11:46.150171 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.150303 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.150422 brk(0x56548c446000)     = 0x56548c446000
18:11:46.150548 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.150678 fchmod(4, 0100644)      = 0
18:11:46.150841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18347, ...}, AT_EMPTY_PATH) = 0
18:11:46.151023 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:46.151180 read(3, "e QED_ROCE_MODIFY_QP_VALID_PKEY_"..., 8192) = 8192
18:11:46.151341 read(3, "xt,\n\t\t\t       struct qed_rdma_cr"..., 8192) = 1963
18:11:46.151457 read(3, "", 8192)       = 0
18:11:46.151717 write(4, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:46.151945 write(4, "_MODIFY_QP_VALID_RETRY_CNT_MASK "..., 8192) = 8192
18:11:46.152151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18347, ...}, AT_EMPTY_PATH) = 0
18:11:46.152297 write(4, "t_engine_affin)(struct qed_dev *"..., 700) = 700
18:11:46.152444 close(4)                = 0
18:11:46.152569 getpid()                = 107122
18:11:46.152711 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/XXk7GSti", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/qed_rdma_if.h") = 0
18:11:46.152959 close(5)                = 0
18:11:46.153084 close(3)                = 0
18:11:46.153291 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.153440 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.153601 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.153741 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.153872 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.154009 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.154131 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.154315 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5d02982520}, 8) = 0
18:11:46.154456 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.154578 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.154796 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.154911 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.155061 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.155225 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.155340 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.155519 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.155721 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.155875 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.156001 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.156153 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.156278 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.156408 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.156541 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.156735 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.156882 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.157024 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.157162 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.157296 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.157440 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.157570 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.157745 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.157911 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.158077 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.158307 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.158461 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.158622 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.158782 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.158988 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.159189 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.159401 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.159560 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.159731 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.159960 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.160110 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.160271 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.160433 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.160586 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.160725 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.160865 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.160995 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.161128 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.161266 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.161402 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.161538 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.161689 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.161841 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.161998 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.162204 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.162347 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.162496 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.162761 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.162975 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.163197 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.163462 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.163700 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.164049 exit_group(0)           = ?
18:11:46.164632 +++ exited with 0 +++
