18:10:01.516044 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:01.516122 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_kvmclock.o", "arch/x86/kernel/kvmclock.o", "-T", "arch/x86/kernel/.tmp_kvmclock.ve"...], 0x55c2f35b13e8 /* 129 vars */) = 0
18:10:01.516511 brk(NULL)               = 0x55eb083c3000
18:10:01.516573 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee497a860) = -1 EINVAL (Недопустимый аргумент)
18:10:01.516664 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdd604d000
18:10:01.516726 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.516783 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:01.516831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:01.516878 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdd6032000
18:10:01.516914 close(3)                = 0
18:10:01.516969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:01.517019 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.517065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:01.517107 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdd5eba000
18:10:01.517149 mprotect(0x7fcdd5efa000, 1179648, PROT_NONE) = 0
18:10:01.517207 mmap(0x7fcdd5efa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcdd5efa000
18:10:01.517251 mmap(0x7fcdd5fe0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcdd5fe0000
18:10:01.517304 mmap(0x7fcdd601a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcdd601a000
18:10:01.517383 close(3)                = 0
18:10:01.517430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:01.517473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.517519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:01.517561 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdd5e81000
18:10:01.517604 mmap(0x7fcdd5e86000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcdd5e86000
18:10:01.517651 mmap(0x7fcdd5eae000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcdd5eae000
18:10:01.517705 mmap(0x7fcdd5eb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcdd5eb8000
18:10:01.517768 close(3)                = 0
18:10:01.517806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:01.517864 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:01.517921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.517960 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:01.518005 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:01.518050 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:01.518096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.518140 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdd5c58000
18:10:01.518181 mprotect(0x7fcdd5c80000, 2023424, PROT_NONE) = 0
18:10:01.518241 mmap(0x7fcdd5c80000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcdd5c80000
18:10:01.518291 mmap(0x7fcdd5e15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcdd5e15000
18:10:01.518342 mmap(0x7fcdd5e6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcdd5e6e000
18:10:01.518398 mmap(0x7fcdd5e74000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcdd5e74000
18:10:01.518491 close(3)                = 0
18:10:01.518555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:01.518610 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.518650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:01.518694 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdd5c3c000
18:10:01.518761 mprotect(0x7fcdd5c3e000, 98304, PROT_NONE) = 0
18:10:01.518821 mmap(0x7fcdd5c3e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcdd5c3e000
18:10:01.518872 mmap(0x7fcdd5c4f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcdd5c4f000
18:10:01.518933 mmap(0x7fcdd5c56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcdd5c56000
18:10:01.518993 close(3)                = 0
18:10:01.519065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdd5c3a000
18:10:01.519130 arch_prctl(ARCH_SET_FS, 0x7fcdd5c3b1c0) = 0
18:10:01.519169 set_tid_address(0x7fcdd5c3b490) = 100794
18:10:01.519208 set_robust_list(0x7fcdd5c3b4a0, 24) = 0
18:10:01.519244 rseq(0x7fcdd5c3bb60, 0x20, 0, 0x53053053) = 0
18:10:01.519374 mprotect(0x7fcdd5e6e000, 16384, PROT_READ) = 0
18:10:01.519432 mprotect(0x7fcdd5c56000, 4096, PROT_READ) = 0
18:10:01.519756 mprotect(0x7fcdd601a000, 86016, PROT_READ) = 0
18:10:01.519858 mprotect(0x7fcdd5eb8000, 4096, PROT_READ) = 0
18:10:01.520064 mprotect(0x55eb0789e000, 32768, PROT_READ) = 0
18:10:01.520123 mprotect(0x7fcdd6087000, 8192, PROT_READ) = 0
18:10:01.520190 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.520247 munmap(0x7fcdd6032000, 110235) = 0
18:10:01.520358 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1961}, ...}) = 0
18:10:01.520449 getrandom("\xe9\x66\xaf\x36\x45\xe4\xe1\x2f", 8, GRND_NONBLOCK) = 8
18:10:01.520487 brk(NULL)               = 0x55eb083c3000
18:10:01.520523 brk(0x55eb083e4000)     = 0x55eb083e4000
18:10:01.520565 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:01.520614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:01.520674 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdd56c5000
18:10:01.520722 close(3)                = 0
18:10:01.520861 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:01.520915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:01.520966 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcdd6046000
18:10:01.521003 close(3)                = 0
18:10:01.521037 futex(0x7fcdd5e73a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:01.521176 openat(AT_FDCWD, "arch/x86/kernel/.tmp_kvmclock.ver", O_RDONLY) = 3
18:10:01.521244 ioctl(3, TCGETS, 0x7ffee497a520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:01.521310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67, ...}, AT_EMPTY_PATH) = 0
18:10:01.521357 read(3, "__crc_hv_clock_per_cpu = 0x4c49f"..., 8192) = 67
18:10:01.521412 read(3, "", 4096)       = 0
18:10:01.521467 read(3, "", 8192)       = 0
18:10:01.521511 ioctl(3, TCGETS, 0x7ffee4978950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:01.521561 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:01.521599 readlink("/root/linux-5.15.0/arch", 0x7ffee4978de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.521642 readlink("/root/linux-5.15.0/arch/x86", 0x7ffee4978de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.521674 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffee4978de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.521718 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_kvmclock.o", 0x7ffee4978de0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.521784 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:01.521822 readlink("/root/linux-5.15.0/arch", 0x7ffee4978de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.521863 readlink("/root/linux-5.15.0/arch/x86", 0x7ffee4978de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.521902 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffee4978de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.521941 readlink("/root/linux-5.15.0/arch/x86/kernel/kvmclock.o", 0x7ffee4978de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:01.521985 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:01.522038 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_kvmclock.o", 0x7ffee497a5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.522079 openat(AT_FDCWD, "arch/x86/kernel/.tmp_kvmclock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:01.522167 fcntl(4, F_GETFD)       = 0
18:10:01.522204 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:01.522321 newfstatat(AT_FDCWD, "arch/x86/kernel/kvmclock.o", {st_mode=S_IFREG|0644, st_size=207984, ...}, 0) = 0
18:10:01.522379 openat(AT_FDCWD, "arch/x86/kernel/kvmclock.o", O_RDONLY) = 5
18:10:01.522417 fcntl(5, F_GETFD)       = 0
18:10:01.522452 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:01.522496 brk(0x55eb08409000)     = 0x55eb08409000
18:10:01.522561 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=207984, ...}, AT_EMPTY_PATH) = 0
18:10:01.522624 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.522671 lseek(5, 0, SEEK_SET)   = 0
18:10:01.522710 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.522756 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.522801 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.522850 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.522883 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.522921 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.522960 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.522992 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.523029 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.523064 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.523096 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.523134 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.523166 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.523202 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.523241 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.523283 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.523321 lseek(5, 200704, SEEK_SET) = 200704
18:10:01.523353 read(5, "l\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\6\0\0\20\0\0\0"..., 4096) = 4096
18:10:01.523394 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=207984, ...}, AT_EMPTY_PATH) = 0
18:10:01.523433 lseek(5, 204800, SEEK_SET) = 204800
18:10:01.523474 read(5, "\0\0\0\0\0\0\0\0X\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3184
18:10:01.523510 lseek(5, 200704, SEEK_SET) = 200704
18:10:01.523549 read(5, "l\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\6\0\0\20\0\0\0"..., 4096) = 4096
18:10:01.523596 read(5, "\0\0\0\0\0\0\0\0X\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3184
18:10:01.523641 lseek(5, 200704, SEEK_SET) = 200704
18:10:01.523680 read(5, "l\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\6\0\0\20\0\0\0"..., 4096) = 4096
18:10:01.523794 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.523838 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.523880 lseek(5, 139264, SEEK_SET) = 139264
18:10:01.523916 read(5, "\17\305\0\0\0\0\0\0\n\0\0\08\0\0\0002\7\0\0\0\0\0\0\23\305\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.523960 lseek(5, 143360, SEEK_SET) = 143360
18:10:01.524007 read(5, "\1\22\7@\30z\31\1\23\0\0C4\0\3\10:\v;\v9\vI\23\0\0D\r\0\3\10:"..., 4096) = 4096
18:10:01.524046 lseek(5, 147456, SEEK_SET) = 147456
18:10:01.524081 read(5, "\300\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0B\2\0\0\0\0\0\0\317\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.524124 lseek(5, 151552, SEEK_SET) = 151552
18:10:01.524160 lseek(5, 151552, SEEK_SET) = 151552
18:10:01.524204 lseek(5, 155648, SEEK_SET) = 155648
18:10:01.524239 read(5, "\333\0\0\0\0\0\0\0\n\0\0\0<\0\0\0X\2\0\0\0\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.524276 lseek(5, 192512, SEEK_SET) = 192512
18:10:01.524310 read(5, "\0gfp_mask\0pi_state_list\0NR_KERNE"..., 4096) = 4096
18:10:01.524368 lseek(5, 196608, SEEK_SET) = 196608
18:10:01.524426 lseek(5, 196608, SEEK_SET) = 196608
18:10:01.524461 read(5, "\27\0\0\0\0\0\0\0A\16\20\206\2I\r\6H\306\f\7\10\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.524499 read(5, "l\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\6\0\0\20\0\0\0"..., 4096) = 4096
18:10:01.524612 lseek(5, 0, SEEK_SET)   = 0
18:10:01.524651 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.524690 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.524725 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.524762 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.524795 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.524830 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.524864 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.524899 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.524936 read(5, "\4\2\0\0\0\0\0\0\307\5\0\0\0\0\0\0\0\0001\300\351\0\0\0\0\307\5\0\0\0\0\0"..., 4096) = 4096
18:10:01.524974 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.525015 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.525050 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.525082 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.525120 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.525155 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.525199 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.525248 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.525286 lseek(5, 200704, SEEK_SET) = 200704
18:10:01.525320 read(5, "l\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\6\0\0\20\0\0\0"..., 4096) = 4096
18:10:01.525515 brk(0x55eb08431000)     = 0x55eb08431000
18:10:01.525718 brk(0x55eb08457000)     = 0x55eb08457000
18:10:01.525777 brk(0x55eb0847b000)     = 0x55eb0847b000
18:10:01.525824 lseek(5, 196608, SEEK_SET) = 196608
18:10:01.525857 read(5, "\27\0\0\0\0\0\0\0A\16\20\206\2I\r\6H\306\f\7\10\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.525910 lseek(5, 0, SEEK_SET)   = 0
18:10:01.525958 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.526018 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:01.526059 lseek(4, 0, SEEK_SET)   = 0
18:10:01.526098 read(4, "", 64)         = 0
18:10:01.526144 lseek(4, 64, SEEK_CUR)  = 64
18:10:01.526182 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.526225 write(4, "U\211\377\211\366\211\322H\211\345\377\24%\0\0\0\0]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 856) = 856
18:10:01.526283 lseek(4, 0, SEEK_SET)   = 0
18:10:01.526318 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 920
18:10:01.526357 lseek(4, 1608, SEEK_CUR) = 2528
18:10:01.526391 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.526426 write(4, "\0\0\0\0\0\0\0\0\30\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 547) = 547
18:10:01.526473 lseek(4, 0, SEEK_SET)   = 0
18:10:01.526509 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3075
18:10:01.526546 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.526584 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.526620 lseek(4, -1182, SEEK_CUR) = 1893
18:10:01.526654 write(4, "\0\0\0\0hv_clock_per_cpu\0\0kvm_clock\0"..., 33) = 33
18:10:01.526695 lseek(4, 0, SEEK_SET)   = 0
18:10:01.526727 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3075
18:10:01.526765 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.526807 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.526851 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.526890 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.526924 lseek(4, -1147, SEEK_CUR) = 1928
18:10:01.526963 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:10:01.527016 lseek(4, 4096, SEEK_SET) = 4096
18:10:01.527049 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:01.527116 lseek(4, 0, SEEK_SET)   = 0
18:10:01.527149 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.527189 lseek(5, 4096, SEEK_SET) = 4096
18:10:01.527225 read(5, "\4\2\0\0\0\0\0\0\307\5\0\0\0\0\0\0\0\0001\300\351\0\0\0\0\307\5\0\0\0\0\0"..., 4096) = 4096
18:10:01.527275 lseek(4, -2136, SEEK_CUR) = 1960
18:10:01.527306 write(4, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1", 28) = 28
18:10:01.527347 lseek(4, 0, SEEK_SET)   = 0
18:10:01.527380 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.527422 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.527453 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.527491 lseek(4, -3176, SEEK_CUR) = 920
18:10:01.527523 write(4, "\307\5\0\0\0\0\0\0\0\0001\300\351\0\0\0\0\307\5\0\0\0\0\0\0\0\0001\300\351\0\0"..., 973) = 973
18:10:01.527565 lseek(4, 0, SEEK_SET)   = 0
18:10:01.527596 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.527637 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.527669 lseek(4, -2104, SEEK_CUR) = 1992
18:10:01.527707 write(4, "\0014%s: failed to alloc %d pages\0\0"..., 215) = 215
18:10:01.527742 lseek(4, 0, SEEK_SET)   = 0
18:10:01.527799 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.527898 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.527974 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.528023 lseek(4, -1888, SEEK_CUR) = 2208
18:10:01.528062 write(4, "\0\0\0\0\0\0\0\0primary cpu clock, resum"..., 135) = 135
18:10:01.528108 lseek(4, 0, SEEK_SET)   = 0
18:10:01.528143 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.528185 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.528222 lseek(4, -1752, SEEK_CUR) = 2344
18:10:01.528255 write(4, "\0\0\0\0\0\0\0\0\10\0\0\0", 12) = 12
18:10:01.528298 lseek(4, 0, SEEK_SET)   = 0
18:10:01.528333 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.528372 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.528422 lseek(4, -1016, SEEK_CUR) = 3080
18:10:01.528455 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:01.528496 lseek(4, 0, SEEK_SET)   = 0
18:10:01.528529 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.528570 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.528604 lseek(4, -1728, SEEK_CUR) = 2368
18:10:01.528643 write(4, "kvmclock_init_mem\0", 18) = 18
18:10:01.528687 lseek(4, 0, SEEK_SET)   = 0
18:10:01.528728 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.528763 lseek(5, 8192, SEEK_SET) = 8192
18:10:01.528802 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.528836 lseek(5, 12288, SEEK_SET) = 12288
18:10:01.528876 lseek(4, -1000, SEEK_CUR) = 3096
18:10:01.528908 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:10:01.528949 lseek(4, 0, SEEK_SET)   = 0
18:10:01.528982 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.529026 lseek(5, 12288, SEEK_SET) = 12288
18:10:01.529058 lseek(4, -1710, SEEK_CUR) = 2386
18:10:01.529096 write(4, "no-kvmclock-vsyscall\0no-kvmclock"..., 33) = 33
18:10:01.529132 lseek(4, 0, SEEK_SET)   = 0
18:10:01.529171 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.529221 read(5, "\0\0\0\n\0\0\0\0\5+\17\0\0\5\325\16\0\0\10\0\0\0\0\20'=\10[\17\0\0\1"..., 45056) = 45056
18:10:01.529302 read(5, "\0\0\0\0\1\0\0\0\0\2\260\2g\277\0\0\22,\311\0\0\0\0\0\0\0\0\0\0\22 \311"..., 4096) = 4096
18:10:01.529338 lseek(5, 61440, SEEK_SET) = 61440
18:10:01.529383 read(5, "\n\0\0\0;\0\0\0bR\0\0\0\0\0\0\257\0\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 77824) = 77824
18:10:01.529479 read(5, "\17\305\0\0\0\0\0\0\n\0\0\08\0\0\0002\7\0\0\0\0\0\0\23\305\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.529837 lseek(4, -928, SEEK_CUR) = 3168
18:10:01.529880 write(4, "\0\0\0\0\0\0\0\0\21\0\0\0\22\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:10:01.529927 lseek(4, 4096, SEEK_SET) = 4096
18:10:01.529968 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 16
18:10:01.530005 lseek(4, 44, SEEK_CUR)  = 4156
18:10:01.530076 write(4, "\225\315\0\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49152) = 49152
18:10:01.530190 read(5, "\1\22\7@\30z\31\1\23\0\0C4\0\3\10:\v;\v9\vI\23\0\0D\r\0\3\10:"..., 4096) = 4096
18:10:01.530234 write(4, "txt\0\2\247&\20\2\0\0Csrc\0\2\251%F\254\0\0Cpa\0\2\252\0067\1"..., 4096) = 4096
18:10:01.530283 lseek(5, 147456, SEEK_SET) = 147456
18:10:01.530326 read(5, "\300\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0B\2\0\0\0\0\0\0\317\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.530396 write(4, "\vI\23\0\0/.\1\3\16:\v;\v9\v'\31 \v\1\23\0\0000.\1\3\16:\v;"..., 4096) = 4096
18:10:01.530460 lseek(5, 151552, SEEK_SET) = 151552
18:10:01.530500 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\1\37\2\17\230\1\0\0\0\0\1\0\0"..., 4096) = 4096
18:10:01.530549 lseek(5, 155648, SEEK_SET) = 155648
18:10:01.530588 read(5, "\333\0\0\0\0\0\0\0\n\0\0\0<\0\0\0X\2\0\0\0\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.530650 read(5, "dlimit\0live\0CPUHP_AP_CPU_PM_STAR"..., 32768) = 32768
18:10:01.530710 read(5, "\0gfp_mask\0pi_state_list\0NR_KERNE"..., 4096) = 4096
18:10:01.530756 write(4, "\0\0\0\0\0\0\4\0\21\1T\4\21\27\4\243\1T\237\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.530815 write(4, "ture_control\0nr_wakeups\0start\0st"..., 32768) = 32768
18:10:01.530887 write(4, "\0pushable_dl_tasks\0f_flags\0max_i"..., 4096) = 4096
18:10:01.530946 write(4, "_init.h\0xarray.h\0uidgid.h\0stat.h"..., 792) = 792
18:10:01.530988 lseek(4, 4096, SEEK_SET) = 4096
18:10:01.531034 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.531089 lseek(5, 196608, SEEK_SET) = 196608
18:10:01.531141 read(5, "\27\0\0\0\0\0\0\0A\16\20\206\2I\r\6H\306\f\7\10\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.531200 lseek(4, -4080, SEEK_CUR) = 4112
18:10:01.531257 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:01.531299 lseek(4, 102400, SEEK_SET) = 102400
18:10:01.531345 read(4, "orkqueue.h\0uprobes.h\0uprobes.h\0m"..., 4096) = 852
18:10:01.531387 lseek(4, 4, SEEK_CUR)   = 103256
18:10:01.531431 lseek(5, 200704, SEEK_SET) = 200704
18:10:01.531472 read(5, "l\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\6\0\0\20\0\0\0"..., 4096) = 4096
18:10:01.531520 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 728) = 728
18:10:01.531594 lseek(4, 0, SEEK_SET)   = 0
18:10:01.531633 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.531769 lseek(4, -1677, SEEK_CUR) = 2419
18:10:01.531842 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:10:01.531902 lseek(4, 102400, SEEK_SET) = 102400
18:10:01.531940 read(4, "orkqueue.h\0uprobes.h\0uprobes.h\0m"..., 4096) = 1584
18:10:01.531990 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2512) = 2512
18:10:01.532061 brk(0x55eb084aa000)     = 0x55eb084aa000
18:10:01.532116 brk(0x55eb08492000)     = 0x55eb08492000
18:10:01.532294 write(4, "\0\0\0\0\0\0\0\0L\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2188) = 2188
18:10:01.532353 lseek(4, 106496, SEEK_SET) = 106496
18:10:01.532398 read(4, "\0\0\0\0\0\0\0\0L\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2188
18:10:01.532443 lseek(4, 4, SEEK_CUR)   = 108688
18:10:01.532490 write(4, "\r\0\0\0\0\0\0\0\v\0\0\0k\0\0\0\300\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.532548 write(4, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.532631 write(4, "\n\0\0\0$\0\0\0\3431\0\0\0\0\0\0\254\5\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 77824) = 77824
18:10:01.532883 write(4, "K\312\0\0\0\0\0\0\n\0\0\0$\0\0\0\346\206\0\0\0\0\0\0Z\312\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.532949 write(4, "\"\0\0\0\0\0\0\0\207\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0=\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.533007 write(4, "\n\0\0\0%\0\0\0\10\7\0\0\0\0\0\0\355\2\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 2148) = 2148
18:10:01.533050 lseek(4, 0, SEEK_SET)   = 0
18:10:01.533096 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:01.533136 lseek(4, 204800, SEEK_SET) = 204800
18:10:01.533181 read(4, ".data..percpu\0.bss\0.bss..decrypt"..., 4096) = 244
18:10:01.533217 lseek(4, 4, SEEK_CUR)   = 205048
18:10:01.533267 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.533337 write(4, "\21\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\36\3\0\0\0\0\0"..., 64) = 64
18:10:01.533379 close(4)                = 0
18:10:01.533421 brk(0x55eb08491000)     = 0x55eb08491000
18:10:01.533471 brk(0x55eb08490000)     = 0x55eb08490000
18:10:01.533524 close(5)                = 0
18:10:01.533587 exit_group(0)           = ?
18:10:01.533962 +++ exited with 0 +++
