18:11:35.988588 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.988827 close(3)                = 0
18:11:35.989047 close(0)                = 0
18:11:35.989240 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.989472 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.989663 close(0)                = 0
18:11:35.989865 dup2(3, 0)              = 0
18:11:35.990068 close(3)                = 0
18:11:35.990288 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.990527 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.990743 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.990968 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.991499 brk(NULL)               = 0x563e49910000
18:11:35.991688 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7f424210) = -1 EINVAL (Недопустимый аргумент)
18:11:35.991931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03d6700000
18:11:35.992128 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.992341 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.992553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.992763 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03d66e5000
18:11:35.992948 close(3)                = 0
18:11:35.993148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.993341 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.993617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.993880 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03d65fe000
18:11:35.994113 mmap(0x7f03d660c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f03d660c000
18:11:35.994330 mmap(0x7f03d6688000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f03d6688000
18:11:35.994539 mmap(0x7f03d66e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f03d66e3000
18:11:35.994731 close(3)                = 0
18:11:35.994901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.995089 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.995278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.995480 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.995645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.995857 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.996060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.996219 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03d63d5000
18:11:35.996365 mprotect(0x7f03d63fd000, 2023424, PROT_NONE) = 0
18:11:35.996525 mmap(0x7f03d63fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03d63fd000
18:11:35.996715 mmap(0x7f03d6592000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03d6592000
18:11:35.996897 mmap(0x7f03d65eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03d65eb000
18:11:35.997089 mmap(0x7f03d65f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03d65f1000
18:11:35.997271 close(3)                = 0
18:11:35.997472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.997683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.997862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.998044 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03d639b000
18:11:35.998225 mprotect(0x7f03d639d000, 188416, PROT_NONE) = 0
18:11:35.998406 mmap(0x7f03d639d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f03d639d000
18:11:35.998585 mmap(0x7f03d63b1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f03d63b1000
18:11:35.998814 mmap(0x7f03d63cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f03d63cb000
18:11:35.999067 mmap(0x7f03d63cd000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03d63cd000
18:11:35.999262 close(3)                = 0
18:11:35.999459 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03d6399000
18:11:35.999641 arch_prctl(ARCH_SET_FS, 0x7f03d6399b80) = 0
18:11:35.999875 set_tid_address(0x7f03d6399e50) = 105274
18:11:36.000073 set_robust_list(0x7f03d6399e60, 24) = 0
18:11:36.000251 rseq(0x7f03d639a520, 0x20, 0, 0x53053053) = 0
18:11:36.000535 mprotect(0x7f03d65eb000, 16384, PROT_READ) = 0
18:11:36.000787 mprotect(0x7f03d63cb000, 4096, PROT_READ) = 0
18:11:36.001035 mprotect(0x7f03d66e3000, 4096, PROT_READ) = 0
18:11:36.001422 mprotect(0x563e47e50000, 65536, PROT_READ) = 0
18:11:36.001593 mprotect(0x7f03d673a000, 8192, PROT_READ) = 0
18:11:36.001800 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.002020 munmap(0x7f03d66e5000, 110235) = 0
18:11:36.002229 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03d6417520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.002420 getrandom("\x5f\xcd\xee\x95\x5c\x8a\x01\xce", 8, GRND_NONBLOCK) = 8
18:11:36.002627 brk(NULL)               = 0x563e49910000
18:11:36.002867 brk(0x563e49931000)     = 0x563e49931000
18:11:36.003119 getuid()                = 0
18:11:36.003304 geteuid()               = 0
18:11:36.003472 getgid()                = 0
18:11:36.003636 getegid()               = 0
18:11:36.003843 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.004105 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.004269 read(3, "\1\t\324\247", 4) = 4
18:11:36.004462 close(3)                = 0
18:11:36.004640 getuid()                = 0
18:11:36.004799 geteuid()               = 0
18:11:36.004968 getgid()                = 0
18:11:36.005131 getegid()               = 0
18:11:36.005532 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.005721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.005921 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03d5e24000
18:11:36.006093 close(3)                = 0
18:11:36.006404 brk(0x563e49952000)     = 0x563e49952000
18:11:36.006660 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.006846 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7f423d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.007070 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd7f423d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.007277 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd7f423d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.007447 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7f423d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.007634 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd7f423d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.007847 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd7f423d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.008081 fcntl(0, F_SETFD, 0)    = 0
18:11:36.008263 ioctl(0, TCGETS, 0x7ffd7f423b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.008521 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.008730 fcntl(1, F_SETFD, 0)    = 0
18:11:36.008918 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.009115 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.009291 fcntl(2, F_SETFD, 0)    = 0
18:11:36.009463 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.009630 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.009807 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.010005 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.010194 ioctl(3, TCGETS, 0x7ffd7f423c50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.010384 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.010582 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.010783 getuid()                = 0
18:11:36.010930 geteuid()               = 0
18:11:36.011043 getgid()                = 0
18:11:36.011222 getegid()               = 0
18:11:36.011422 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.012199 close(3)                = 0
18:11:36.012480 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/r8a7793-clock.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.012644 ioctl(3, TCGETS, 0x7ffd7f423b70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.012846 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.013027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4160, ...}, AT_EMPTY_PATH) = 0
18:11:36.013219 umask(0177)             = 022
18:11:36.013384 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXGqu2KB", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.013626 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.013785 umask(022)              = 0177
18:11:36.013967 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.014156 ioctl(4, TCGETS, 0x7ffd7f423c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.014326 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.014494 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.014665 getpid()                = 105274
18:11:36.014827 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.014983 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.015252 brk(0x563e4997a000)     = 0x563e4997a000
18:11:36.015442 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.015625 fchmod(4, 0100644)      = 0
18:11:36.015821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4160, ...}, AT_EMPTY_PATH) = 0
18:11:36.015988 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4160
18:11:36.016173 read(3, "", 8192)       = 0
18:11:36.016402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4160, ...}, AT_EMPTY_PATH) = 0
18:11:36.016575 write(4, "/* SPDX-License-Identifier: GPL-"..., 3991) = 3991
18:11:36.016826 close(4)                = 0
18:11:36.017029 getpid()                = 105274
18:11:36.017218 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXGqu2KB", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/r8a7793-clock.h") = 0
18:11:36.017490 close(5)                = 0
18:11:36.017659 close(3)                = 0
18:11:36.017837 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.018021 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.018203 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.018391 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.018567 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.018735 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.018911 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.019085 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03d6417520}, 8) = 0
18:11:36.019266 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.019428 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.019605 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.019802 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.019979 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.020157 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.020317 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.020488 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.020673 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.020825 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.021022 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.021179 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.021356 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.021526 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.021684 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.021864 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.022017 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.022269 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.022466 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.022711 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.022916 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.023097 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.023298 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.023475 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.023659 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.023842 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.024020 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.024205 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.024404 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.024599 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.024780 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.024982 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.025141 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.025320 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.025506 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.025670 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.025844 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.026011 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.026179 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.026345 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.026506 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.026693 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.026875 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.027045 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.027298 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.027480 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.027676 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.027960 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.028126 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.028296 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.028469 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.028642 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.028832 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.029023 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.029216 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.029485 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.029644 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.029883 exit_group(0)           = ?
18:11:36.030391 +++ exited with 0 +++
