18:11:47.047937 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.048118 close(3)                = 0
18:11:47.048268 close(0)                = 0
18:11:47.048413 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.048528 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.048667 close(0)                = 0
18:11:47.048796 dup2(3, 0)              = 0
18:11:47.048911 close(3)                = 0
18:11:47.049030 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.049226 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.049427 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.049569 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.049966 brk(NULL)               = 0x55a8d1329000
18:11:47.050104 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd44287540) = -1 EINVAL (Недопустимый аргумент)
18:11:47.050249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a4c86c000
18:11:47.050388 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.050549 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.050718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.050858 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a4c851000
18:11:47.050994 close(3)                = 0
18:11:47.051201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.051351 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.051551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.051736 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a4c76a000
18:11:47.051916 mmap(0x7f9a4c778000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9a4c778000
18:11:47.052071 mmap(0x7f9a4c7f4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9a4c7f4000
18:11:47.052211 mmap(0x7f9a4c84f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9a4c84f000
18:11:47.052333 close(3)                = 0
18:11:47.052451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.052583 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.052706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.052821 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.052999 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.053146 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.053336 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.053496 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a4c541000
18:11:47.053609 mprotect(0x7f9a4c569000, 2023424, PROT_NONE) = 0
18:11:47.053679 mmap(0x7f9a4c569000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a4c569000
18:11:47.053766 mmap(0x7f9a4c6fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a4c6fe000
18:11:47.053898 mmap(0x7f9a4c757000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a4c757000
18:11:47.054061 mmap(0x7f9a4c75d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a4c75d000
18:11:47.054204 close(3)                = 0
18:11:47.054364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.054544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.054693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.054850 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a4c507000
18:11:47.054983 mprotect(0x7f9a4c509000, 188416, PROT_NONE) = 0
18:11:47.055129 mmap(0x7f9a4c509000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a4c509000
18:11:47.055301 mmap(0x7f9a4c51d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9a4c51d000
18:11:47.055437 mmap(0x7f9a4c537000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9a4c537000
18:11:47.055580 mmap(0x7f9a4c539000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a4c539000
18:11:47.055733 close(3)                = 0
18:11:47.055883 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a4c505000
18:11:47.056010 arch_prctl(ARCH_SET_FS, 0x7f9a4c505b80) = 0
18:11:47.056137 set_tid_address(0x7f9a4c505e50) = 107327
18:11:47.056270 set_robust_list(0x7f9a4c505e60, 24) = 0
18:11:47.056408 rseq(0x7f9a4c506520, 0x20, 0, 0x53053053) = 0
18:11:47.056609 mprotect(0x7f9a4c757000, 16384, PROT_READ) = 0
18:11:47.056753 mprotect(0x7f9a4c537000, 4096, PROT_READ) = 0
18:11:47.056909 mprotect(0x7f9a4c84f000, 4096, PROT_READ) = 0
18:11:47.057185 mprotect(0x55a8d0800000, 65536, PROT_READ) = 0
18:11:47.057313 mprotect(0x7f9a4c8a6000, 8192, PROT_READ) = 0
18:11:47.057439 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.057608 munmap(0x7f9a4c851000, 110235) = 0
18:11:47.057856 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a4c583520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.058013 getrandom("\x87\xd0\x47\x1a\xe7\x82\xa0\xe7", 8, GRND_NONBLOCK) = 8
18:11:47.058149 brk(NULL)               = 0x55a8d1329000
18:11:47.058283 brk(0x55a8d134a000)     = 0x55a8d134a000
18:11:47.058498 getuid()                = 0
18:11:47.058719 geteuid()               = 0
18:11:47.058873 getgid()                = 0
18:11:47.059027 getegid()               = 0
18:11:47.059178 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.059319 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.059430 read(3, "z\315U\315", 4) = 4
18:11:47.059566 close(3)                = 0
18:11:47.059703 getuid()                = 0
18:11:47.059901 geteuid()               = 0
18:11:47.060017 getgid()                = 0
18:11:47.060142 getegid()               = 0
18:11:47.060449 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.060557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.060666 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a4bf90000
18:11:47.060761 close(3)                = 0
18:11:47.061017 brk(0x55a8d136b000)     = 0x55a8d136b000
18:11:47.061234 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.061367 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd44287090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.061507 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd44287090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.061630 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd44287090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.061753 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd44287090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.061894 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd44287090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.062015 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd44287090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.062154 fcntl(0, F_SETFD, 0)    = 0
18:11:47.062361 ioctl(0, TCGETS, 0x7ffd44286e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.062510 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.062664 fcntl(1, F_SETFD, 0)    = 0
18:11:47.062813 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.062939 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.063077 fcntl(2, F_SETFD, 0)    = 0
18:11:47.063220 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.063384 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.063522 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.063701 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.063881 ioctl(3, TCGETS, 0x7ffd44286f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.064007 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.064149 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.064324 getuid()                = 0
18:11:47.064466 geteuid()               = 0
18:11:47.064627 getgid()                = 0
18:11:47.064819 getegid()               = 0
18:11:47.064990 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.065694 close(3)                = 0
18:11:47.065916 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spinlock_rt.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.066080 ioctl(3, TCGETS, 0x7ffd44286ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.066237 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.066391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4209, ...}, AT_EMPTY_PATH) = 0
18:11:47.066543 umask(0177)             = 022
18:11:47.066701 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXe4DBVV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.066921 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.067072 umask(022)              = 0177
18:11:47.067217 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.067369 ioctl(4, TCGETS, 0x7ffd44286f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.067510 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.067660 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.067870 getpid()                = 107327
18:11:47.068020 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.068179 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.068318 brk(0x55a8d1393000)     = 0x55a8d1393000
18:11:47.068481 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.068632 fchmod(4, 0100644)      = 0
18:11:47.068774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4209, ...}, AT_EMPTY_PATH) = 0
18:11:47.068911 read(3, "// SPDX-License-Identifier: GPL-"..., 8192) = 4209
18:11:47.069042 read(3, "", 8192)       = 0
18:11:47.069240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4209, ...}, AT_EMPTY_PATH) = 0
18:11:47.069354 write(4, "// SPDX-License-Identifier: GPL-"..., 3983) = 3983
18:11:47.069505 close(4)                = 0
18:11:47.069669 getpid()                = 107327
18:11:47.069869 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXe4DBVV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spinlock_rt.h") = 0
18:11:47.070114 close(5)                = 0
18:11:47.070267 close(3)                = 0
18:11:47.070474 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.070632 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.070781 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.070922 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.071073 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.071227 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.071364 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.071528 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9a4c583520}, 8) = 0
18:11:47.071656 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.071814 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.071956 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.072109 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.072259 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.072395 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.072529 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.072648 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.072801 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.072965 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.073101 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.073263 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.073412 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.073559 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.073690 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.073838 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.074005 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.074155 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.074294 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.074448 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.074588 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.074736 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.074870 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.074987 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.075226 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.075410 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.075577 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.075734 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.075904 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.076068 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.076235 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.076402 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.076599 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.076806 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.077055 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.077255 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.077405 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.077523 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.077660 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.077891 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.078045 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.078194 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.078335 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.078476 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.078624 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.078774 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.079027 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.079193 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.079357 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.079514 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.079656 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.079831 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.079982 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.080135 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.080359 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.080574 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.080760 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.080983 exit_group(0)           = ?
18:11:47.081489 +++ exited with 0 +++
