18:11:49.563047 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.563223 close(3)                = 0
18:11:49.563416 close(0)                = 0
18:11:49.563609 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.563766 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.563921 close(0)                = 0
18:11:49.564067 dup2(3, 0)              = 0
18:11:49.564258 close(3)                = 0
18:11:49.564430 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.564659 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.564826 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.564984 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.565466 brk(NULL)               = 0x560f3e47d000
18:11:49.565589 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd57e9bd80) = -1 EINVAL (Недопустимый аргумент)
18:11:49.565732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f654edac000
18:11:49.565905 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.566088 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.566258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.566434 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f654ed91000
18:11:49.566616 close(3)                = 0
18:11:49.566793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.566958 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.567205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.567383 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f654ecaa000
18:11:49.567548 mmap(0x7f654ecb8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f654ecb8000
18:11:49.567718 mmap(0x7f654ed34000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f654ed34000
18:11:49.567915 mmap(0x7f654ed8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f654ed8f000
18:11:49.568093 close(3)                = 0
18:11:49.568252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.568412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.568577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.568722 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.568877 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.569050 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.569226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.569372 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f654ea81000
18:11:49.569498 mprotect(0x7f654eaa9000, 2023424, PROT_NONE) = 0
18:11:49.569666 mmap(0x7f654eaa9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f654eaa9000
18:11:49.569852 mmap(0x7f654ec3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f654ec3e000
18:11:49.570017 mmap(0x7f654ec97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f654ec97000
18:11:49.570179 mmap(0x7f654ec9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f654ec9d000
18:11:49.570263 close(3)                = 0
18:11:49.570384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.570500 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.570599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.570734 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f654ea47000
18:11:49.570862 mprotect(0x7f654ea49000, 188416, PROT_NONE) = 0
18:11:49.570990 mmap(0x7f654ea49000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f654ea49000
18:11:49.571119 mmap(0x7f654ea5d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f654ea5d000
18:11:49.571256 mmap(0x7f654ea77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f654ea77000
18:11:49.571384 mmap(0x7f654ea79000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f654ea79000
18:11:49.571567 close(3)                = 0
18:11:49.571728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f654ea45000
18:11:49.571897 arch_prctl(ARCH_SET_FS, 0x7f654ea45b80) = 0
18:11:49.572044 set_tid_address(0x7f654ea45e50) = 107799
18:11:49.572180 set_robust_list(0x7f654ea45e60, 24) = 0
18:11:49.572319 rseq(0x7f654ea46520, 0x20, 0, 0x53053053) = 0
18:11:49.572520 mprotect(0x7f654ec97000, 16384, PROT_READ) = 0
18:11:49.572667 mprotect(0x7f654ea77000, 4096, PROT_READ) = 0
18:11:49.572820 mprotect(0x7f654ed8f000, 4096, PROT_READ) = 0
18:11:49.573181 mprotect(0x560f3c988000, 65536, PROT_READ) = 0
18:11:49.573293 mprotect(0x7f654ede6000, 8192, PROT_READ) = 0
18:11:49.573470 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.573600 munmap(0x7f654ed91000, 110235) = 0
18:11:49.573787 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f654eac3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.573918 getrandom("\xc7\x4b\xdf\x83\xe0\xb9\xd8\xd1", 8, GRND_NONBLOCK) = 8
18:11:49.574031 brk(NULL)               = 0x560f3e47d000
18:11:49.574170 brk(0x560f3e49e000)     = 0x560f3e49e000
18:11:49.574439 getuid()                = 0
18:11:49.574579 geteuid()               = 0
18:11:49.574732 getgid()                = 0
18:11:49.574878 getegid()               = 0
18:11:49.575056 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.575233 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.575406 read(3, "6\5r\303", 4)  = 4
18:11:49.575563 close(3)                = 0
18:11:49.575710 getuid()                = 0
18:11:49.575956 geteuid()               = 0
18:11:49.576116 getgid()                = 0
18:11:49.576249 getegid()               = 0
18:11:49.576598 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.576754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.576901 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f654e4d0000
18:11:49.577048 close(3)                = 0
18:11:49.577346 brk(0x560f3e4bf000)     = 0x560f3e4bf000
18:11:49.577521 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.577708 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd57e9b8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.577861 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd57e9b8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.578005 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd57e9b8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.578171 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd57e9b8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.578346 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd57e9b8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.578523 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd57e9b8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.578691 fcntl(0, F_SETFD, 0)    = 0
18:11:49.578847 ioctl(0, TCGETS, 0x7ffd57e9b6c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.579052 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.579248 fcntl(1, F_SETFD, 0)    = 0
18:11:49.579420 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.579595 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.579761 fcntl(2, F_SETFD, 0)    = 0
18:11:49.579940 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.580084 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.580220 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.580377 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.580548 ioctl(3, TCGETS, 0x7ffd57e9b7c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.580726 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.580847 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.580993 getuid()                = 0
18:11:49.581140 geteuid()               = 0
18:11:49.581265 getgid()                = 0
18:11:49.581343 getegid()               = 0
18:11:49.581487 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.582239 close(3)                = 0
18:11:49.582507 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netfs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.582659 ioctl(3, TCGETS, 0x7ffd57e9b6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.582798 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.583021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8125, ...}, AT_EMPTY_PATH) = 0
18:11:49.583182 umask(0177)             = 022
18:11:49.583345 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXke4aFG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.583565 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.583714 umask(022)              = 0177
18:11:49.583885 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.584030 ioctl(4, TCGETS, 0x7ffd57e9b790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.584172 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.584326 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.584476 getpid()                = 107799
18:11:49.584588 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.584744 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.584901 brk(0x560f3e4e7000)     = 0x560f3e4e7000
18:11:49.585040 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.585174 fchmod(4, 0100644)      = 0
18:11:49.585285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8125, ...}, AT_EMPTY_PATH) = 0
18:11:49.585457 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8125
18:11:49.585628 read(3, "", 8192)       = 0
18:11:49.586156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8125, ...}, AT_EMPTY_PATH) = 0
18:11:49.586378 write(4, "/* SPDX-License-Identifier: GPL-"..., 4537) = 4537
18:11:49.586616 close(4)                = 0
18:11:49.586921 getpid()                = 107799
18:11:49.587051 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXke4aFG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netfs.h") = 0
18:11:49.587303 close(5)                = 0
18:11:49.587515 close(3)                = 0
18:11:49.587718 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.587920 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.588094 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.588301 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.588466 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.588604 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.588734 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.588893 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f654eac3520}, 8) = 0
18:11:49.589045 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.589235 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.589361 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.589610 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.589738 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.589866 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.589998 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.590226 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.590436 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.590593 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.590768 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.590930 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.591068 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.591216 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.591362 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.591496 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.591662 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.591817 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.592034 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.592246 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.592414 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.592544 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.592819 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.592958 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.593152 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.593367 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.593599 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.593751 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.593903 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.594105 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.594281 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.594471 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.594609 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.594742 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.594894 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.595046 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.595247 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.595385 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.595672 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.595962 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.596216 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.596375 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.596542 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.596712 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.596877 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.597086 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.597252 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.597422 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.597564 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.597715 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.597881 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.598040 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.598205 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.598364 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.598534 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.598720 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.598976 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.599273 exit_group(0)           = ?
18:11:49.599813 +++ exited with 0 +++
