18:11:19.721885 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:19.722152 close(3)                = 0
18:11:19.722427 close(0)                = 0
18:11:19.722664 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:19.722948 fcntl(0, F_DUPFD, 3)    = 3
18:11:19.723178 close(0)                = 0
18:11:19.723418 dup2(3, 0)              = 0
18:11:19.723637 close(3)                = 0
18:11:19.723884 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.724171 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.724495 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.724746 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:19.725386 brk(NULL)               = 0x55c30f6ca000
18:11:19.725581 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc60ecdd20) = -1 EINVAL (Недопустимый аргумент)
18:11:19.725811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb89cc3000
18:11:19.726016 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.726256 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:19.726490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:19.726754 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb89ca8000
18:11:19.726988 close(3)                = 0
18:11:19.727212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.727452 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.727672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:19.728028 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb89bc1000
18:11:19.728283 mmap(0x7ffb89bcf000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ffb89bcf000
18:11:19.728513 mmap(0x7ffb89c4b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ffb89c4b000
18:11:19.728764 mmap(0x7ffb89ca6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ffb89ca6000
18:11:19.729004 close(3)                = 0
18:11:19.729218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.729445 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:19.729686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.729924 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:19.730160 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:19.730378 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:19.730584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.730772 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb89998000
18:11:19.730906 mprotect(0x7ffb899c0000, 2023424, PROT_NONE) = 0
18:11:19.731046 mmap(0x7ffb899c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb899c0000
18:11:19.731214 mmap(0x7ffb89b55000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb89b55000
18:11:19.731349 mmap(0x7ffb89bae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb89bae000
18:11:19.731541 mmap(0x7ffb89bb4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb89bb4000
18:11:19.731690 close(3)                = 0
18:11:19.731897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:19.732084 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:19.732296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:19.732504 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb8995e000
18:11:19.732686 mprotect(0x7ffb89960000, 188416, PROT_NONE) = 0
18:11:19.732902 mmap(0x7ffb89960000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb89960000
18:11:19.733274 mmap(0x7ffb89974000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ffb89974000
18:11:19.733533 mmap(0x7ffb8998e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ffb8998e000
18:11:19.733753 mmap(0x7ffb89990000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb89990000
18:11:19.733967 close(3)                = 0
18:11:19.734149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb8995c000
18:11:19.734323 arch_prctl(ARCH_SET_FS, 0x7ffb8995cb80) = 0
18:11:19.734508 set_tid_address(0x7ffb8995ce50) = 102828
18:11:19.734710 set_robust_list(0x7ffb8995ce60, 24) = 0
18:11:19.734907 rseq(0x7ffb8995d520, 0x20, 0, 0x53053053) = 0
18:11:19.735181 mprotect(0x7ffb89bae000, 16384, PROT_READ) = 0
18:11:19.735373 mprotect(0x7ffb8998e000, 4096, PROT_READ) = 0
18:11:19.735598 mprotect(0x7ffb89ca6000, 4096, PROT_READ) = 0
18:11:19.736019 mprotect(0x55c30f419000, 65536, PROT_READ) = 0
18:11:19.736212 mprotect(0x7ffb89cfd000, 8192, PROT_READ) = 0
18:11:19.736404 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.736609 munmap(0x7ffb89ca8000, 110235) = 0
18:11:19.736851 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb899da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.737124 getrandom("\x03\xe6\xd0\x3f\x8d\x2e\xab\xe4", 8, GRND_NONBLOCK) = 8
18:11:19.737358 brk(NULL)               = 0x55c30f6ca000
18:11:19.737547 brk(0x55c30f6eb000)     = 0x55c30f6eb000
18:11:19.737817 getuid()                = 0
18:11:19.738035 geteuid()               = 0
18:11:19.738243 getgid()                = 0
18:11:19.738501 getegid()               = 0
18:11:19.738736 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:19.738968 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.739182 read(3, "\240\341\21\241", 4) = 4
18:11:19.739331 close(3)                = 0
18:11:19.739497 getuid()                = 0
18:11:19.739713 geteuid()               = 0
18:11:19.739930 getgid()                = 0
18:11:19.740109 getegid()               = 0
18:11:19.740559 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:19.740745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:19.740912 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb893e7000
18:11:19.741082 close(3)                = 0
18:11:19.741416 brk(0x55c30f70c000)     = 0x55c30f70c000
18:11:19.741620 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:19.741867 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc60ecd870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.742160 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc60ecd870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.742357 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc60ecd870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.742575 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc60ecd870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.742791 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc60ecd870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.743062 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc60ecd870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.743348 fcntl(0, F_SETFD, 0)    = 0
18:11:19.743611 ioctl(0, TCGETS, 0x7ffc60ecd660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.743862 lseek(0, 0, SEEK_CUR)   = 0
18:11:19.744113 fcntl(1, F_SETFD, 0)    = 0
18:11:19.744279 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.744538 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.744723 fcntl(2, F_SETFD, 0)    = 0
18:11:19.744911 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.745082 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.745277 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:19.745467 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.745622 ioctl(3, TCGETS, 0x7ffc60ecd760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.745805 lseek(3, 0, SEEK_CUR)   = 0
18:11:19.745976 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:19.746200 getuid()                = 0
18:11:19.746364 geteuid()               = 0
18:11:19.746581 getgid()                = 0
18:11:19.746775 getegid()               = 0
18:11:19.747016 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.747824 close(3)                = 0
18:11:19.748197 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/idtentry.h", O_RDONLY|O_CLOEXEC) = 3
18:11:19.748463 ioctl(3, TCGETS, 0x7ffc60ecd680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.748698 lseek(3, 0, SEEK_CUR)   = 0
18:11:19.748913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22348, ...}, AT_EMPTY_PATH) = 0
18:11:19.749108 umask(0177)             = 022
18:11:19.749320 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXMk3gMU", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:19.749616 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.749855 umask(022)              = 0177
18:11:19.750120 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:19.750343 ioctl(4, TCGETS, 0x7ffc60ecd730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.750547 lseek(4, 0, SEEK_CUR)   = 0
18:11:19.750754 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.750963 getpid()                = 102828
18:11:19.751184 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:19.751563 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:19.751843 brk(0x55c30f734000)     = 0x55c30f734000
18:11:19.752086 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.752341 fchmod(4, 0100644)      = 0
18:11:19.752573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22348, ...}, AT_EMPTY_PATH) = 0
18:11:19.752829 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:19.753094 read(3, "ck_cond(__##func, regs);\t\t\t\\\n\tin"..., 8192) = 8192
18:11:19.753344 read(3, "upt\n\tnop\n\t/* Ensure that the abo"..., 8192) = 5964
18:11:19.753625 read(3, "", 8192)       = 0
18:11:19.754906 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:19.755274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22348, ...}, AT_EMPTY_PATH) = 0
18:11:19.755434 write(4, "ECLARE_IDTENTRY_ERRORCODE(X86_TR"..., 3876) = 3876
18:11:19.755588 close(4)                = 0
18:11:19.755732 getpid()                = 102828
18:11:19.756036 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXMk3gMU", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/idtentry.h") = 0
18:11:19.756420 close(5)                = 0
18:11:19.756724 close(3)                = 0
18:11:19.757048 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.757334 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.757680 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.757961 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.758244 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.758480 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.758725 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.758978 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffb899da520}, 8) = 0
18:11:19.759234 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.759474 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.759770 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.760115 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.760415 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.760671 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.760907 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.761167 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.761457 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.761722 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.761980 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.762272 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.762538 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.762876 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.763144 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.763389 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.763666 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.764038 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.764331 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.764598 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.764864 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.765095 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.765348 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.765605 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.765887 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.766139 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.766413 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.766716 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.766994 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.767253 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.767495 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.767754 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.768154 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.768415 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.768675 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.769054 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.769315 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.769573 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.769841 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.770105 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.770366 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.770638 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.770886 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.771149 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.771373 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.771597 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.771851 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.772099 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.772349 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.772568 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.772795 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.773024 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.773317 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.773687 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.773951 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.774209 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.774418 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.774762 exit_group(0)           = ?
18:11:19.775512 +++ exited with 0 +++
