18:10:51.693154 set_robust_list(0x7ff150e75a20, 24) = 0
18:10:51.693302 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff150eba520}, NULL, 8) = 0
18:10:51.693409 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff150eba520}, NULL, 8) = 0
18:10:51.693481 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff150eba520}, NULL, 8) = 0
18:10:51.693532 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff150eba520}, NULL, 8) = 0
18:10:51.693593 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff150eba520}, NULL, 8) = 0
18:10:51.693660 dup2(3, 0)              = 0
18:10:51.693718 close(3)                = 0
18:10:51.693818 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55bcc76d3338 /* 129 vars */) = 0
18:10:51.694278 brk(NULL)               = 0x5630a2fd4000
18:10:51.694350 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe81cb9160) = -1 EINVAL (Недопустимый аргумент)
18:10:51.694444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe229f57000
18:10:51.694529 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.694600 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.694678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.694758 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe229f3c000
18:10:51.694813 close(3)                = 0
18:10:51.694888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:51.694951 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.695004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:51.695064 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe229ec6000
18:10:51.695118 mmap(0x7fe229ec8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe229ec8000
18:10:51.695175 mmap(0x7fe229f1d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe229f1d000
18:10:51.695244 mmap(0x7fe229f3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe229f3a000
18:10:51.695324 close(3)                = 0
18:10:51.695405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.695475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.695533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.695593 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.695654 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.695719 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.695805 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.695880 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe229c9d000
18:10:51.695949 mprotect(0x7fe229cc5000, 2023424, PROT_NONE) = 0
18:10:51.696036 mmap(0x7fe229cc5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe229cc5000
18:10:51.696097 mmap(0x7fe229e5a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe229e5a000
18:10:51.696171 mmap(0x7fe229eb3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe229eb3000
18:10:51.696227 mmap(0x7fe229eb9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe229eb9000
18:10:51.696323 close(3)                = 0
18:10:51.696409 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe229c9a000
18:10:51.696479 arch_prctl(ARCH_SET_FS, 0x7fe229c9a740) = 0
18:10:51.696551 set_tid_address(0x7fe229c9aa10) = 102162
18:10:51.696599 set_robust_list(0x7fe229c9aa20, 24) = 0
18:10:51.696656 rseq(0x7fe229c9b0e0, 0x20, 0, 0x53053053) = 0
18:10:51.696800 mprotect(0x7fe229eb3000, 16384, PROT_READ) = 0
18:10:51.696889 mprotect(0x7fe229f3a000, 4096, PROT_READ) = 0
18:10:51.697021 mprotect(0x5630a17db000, 4096, PROT_READ) = 0
18:10:51.697143 mprotect(0x7fe229f91000, 8192, PROT_READ) = 0
18:10:51.697247 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.697389 munmap(0x7fe229f3c000, 110235) = 0
18:10:51.697517 getrandom("\xb2\xb3\x4e\x8f\x6d\x1a\x18\x1c", 8, GRND_NONBLOCK) = 8
18:10:51.697604 brk(NULL)               = 0x5630a2fd4000
18:10:51.697693 brk(0x5630a2ff5000)     = 0x5630a2ff5000
18:10:51.697801 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:51.697904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:51.697996 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe229725000
18:10:51.698105 close(3)                = 0
18:10:51.698224 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:51.698288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:51.698356 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe229f50000
18:10:51.698429 close(3)                = 0
18:10:51.698485 futex(0x7fe229eb8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:51.698581 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:51.698635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:51.698691 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:51.698762 read(3, "", 4096)       = 0
18:10:51.698827 close(3)                = 0
18:10:51.698927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.698994 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.699052 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.699111 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.699158 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.699199 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.699241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.699287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.699344 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.699472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.699584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.699676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:51.699751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:51.699844 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe229f4a000
18:10:51.699929 close(3)                = 0
18:10:51.700036 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:51.700170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe229f48000
18:10:51.700224 lseek(3, 0, SEEK_SET)   = 0
18:10:51.700292 read(3, "5630a17af000-5630a17b3000 r--p 0"..., 8192) = 3276
18:10:51.700442 read(3, "", 4916)       = 0
18:10:51.700532 close(3)                = 0
18:10:51.700614 munmap(0x7fe229f48000, 8192) = 0
18:10:51.700719 sigaltstack({ss_sp=0x5630a17dc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:51.700820 rt_sigaction(SIGSEGV, {sa_handler=0x5630a17ce310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe229cdf520}, NULL, 8) = 0
18:10:51.700924 rt_sigaction(SIGSEGV, {sa_handler=0x5630a17ce310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe229cdf520}, NULL, 8) = 0
18:10:51.701159 brk(0x5630a3016000)     = 0x5630a3016000
18:10:51.701245 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:51.701329 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:51.701384 read(0, "\narch/x86/kvm/hyperv.o:     \321\204\320\276"..., 98304) = 4096
18:10:51.717563 close(1)                = 0
18:10:51.717656 close(2)                = 0
18:10:51.717768 exit_group(0)           = ?
18:10:51.718135 +++ exited with 0 +++
