18:11:51.343026 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.343227 close(3)                = 0
18:11:51.343419 close(0)                = 0
18:11:51.343577 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.343738 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.343904 close(0)                = 0
18:11:51.344007 dup2(3, 0)              = 0
18:11:51.344133 close(3)                = 0
18:11:51.344314 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.344590 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.344831 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.345035 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.345519 brk(NULL)               = 0x5579b0f95000
18:11:51.345706 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6b478ce0) = -1 EINVAL (Недопустимый аргумент)
18:11:51.345880 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d9c85c000
18:11:51.346042 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.346275 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.346490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.346710 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d9c841000
18:11:51.346878 close(3)                = 0
18:11:51.347063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.347245 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.347479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.347652 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d9c75a000
18:11:51.347859 mmap(0x7f6d9c768000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6d9c768000
18:11:51.348044 mmap(0x7f6d9c7e4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6d9c7e4000
18:11:51.348222 mmap(0x7f6d9c83f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6d9c83f000
18:11:51.348397 close(3)                = 0
18:11:51.348536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.348711 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.348898 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.349044 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.349217 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.349376 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.349550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.349698 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d9c531000
18:11:51.349852 mprotect(0x7f6d9c559000, 2023424, PROT_NONE) = 0
18:11:51.350019 mmap(0x7f6d9c559000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d9c559000
18:11:51.350191 mmap(0x7f6d9c6ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d9c6ee000
18:11:51.350363 mmap(0x7f6d9c747000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d9c747000
18:11:51.350559 mmap(0x7f6d9c74d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d9c74d000
18:11:51.350743 close(3)                = 0
18:11:51.350917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.351085 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.351272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.351444 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d9c4f7000
18:11:51.351589 mprotect(0x7f6d9c4f9000, 188416, PROT_NONE) = 0
18:11:51.351788 mmap(0x7f6d9c4f9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6d9c4f9000
18:11:51.351995 mmap(0x7f6d9c50d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6d9c50d000
18:11:51.352169 mmap(0x7f6d9c527000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6d9c527000
18:11:51.352334 mmap(0x7f6d9c529000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d9c529000
18:11:51.352509 close(3)                = 0
18:11:51.352669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d9c4f5000
18:11:51.352834 arch_prctl(ARCH_SET_FS, 0x7f6d9c4f5b80) = 0
18:11:51.352996 set_tid_address(0x7f6d9c4f5e50) = 108162
18:11:51.353162 set_robust_list(0x7f6d9c4f5e60, 24) = 0
18:11:51.353323 rseq(0x7f6d9c4f6520, 0x20, 0, 0x53053053) = 0
18:11:51.353556 mprotect(0x7f6d9c747000, 16384, PROT_READ) = 0
18:11:51.353728 mprotect(0x7f6d9c527000, 4096, PROT_READ) = 0
18:11:51.353903 mprotect(0x7f6d9c83f000, 4096, PROT_READ) = 0
18:11:51.354270 mprotect(0x5579af889000, 65536, PROT_READ) = 0
18:11:51.354401 mprotect(0x7f6d9c896000, 8192, PROT_READ) = 0
18:11:51.354584 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.354752 munmap(0x7f6d9c841000, 110235) = 0
18:11:51.354927 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d9c573520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.355120 getrandom("\x5a\xc5\xea\xda\x9a\xa4\x28\xfa", 8, GRND_NONBLOCK) = 8
18:11:51.355305 brk(NULL)               = 0x5579b0f95000
18:11:51.355495 brk(0x5579b0fb6000)     = 0x5579b0fb6000
18:11:51.355758 getuid()                = 0
18:11:51.355974 geteuid()               = 0
18:11:51.356135 getgid()                = 0
18:11:51.356290 getegid()               = 0
18:11:51.356460 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.356660 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.356829 read(3, "\235\210\211\234", 4) = 4
18:11:51.357002 close(3)                = 0
18:11:51.357181 getuid()                = 0
18:11:51.357355 geteuid()               = 0
18:11:51.357524 getgid()                = 0
18:11:51.357686 getegid()               = 0
18:11:51.358090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.358316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.358472 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d9bf80000
18:11:51.358632 close(3)                = 0
18:11:51.358975 brk(0x5579b0fd7000)     = 0x5579b0fd7000
18:11:51.359145 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.359315 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd6b478830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.359490 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd6b478830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.359686 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd6b478830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.359926 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd6b478830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.360122 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd6b478830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.360299 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd6b478830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.360415 fcntl(0, F_SETFD, 0)    = 0
18:11:51.360565 ioctl(0, TCGETS, 0x7ffd6b478620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.360762 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.360925 fcntl(1, F_SETFD, 0)    = 0
18:11:51.361063 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.361217 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.361359 fcntl(2, F_SETFD, 0)    = 0
18:11:51.361511 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.361673 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.361825 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.361968 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.362115 ioctl(3, TCGETS, 0x7ffd6b478720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.362265 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.362424 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.362629 getuid()                = 0
18:11:51.362798 geteuid()               = 0
18:11:51.362966 getgid()                = 0
18:11:51.363137 getegid()               = 0
18:11:51.363295 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.364027 close(3)                = 0
18:11:51.364265 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/brcmfmac.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.364416 ioctl(3, TCGETS, 0x7ffd6b478640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.364558 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.364667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6791, ...}, AT_EMPTY_PATH) = 0
18:11:51.364766 umask(0177)             = 022
18:11:51.364879 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXBn71di", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.365058 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.365188 umask(022)              = 0177
18:11:51.365338 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.365481 ioctl(4, TCGETS, 0x7ffd6b4786f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.365623 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.365757 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.365899 getpid()                = 108162
18:11:51.366037 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.366169 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.366390 brk(0x5579b0fff000)     = 0x5579b0fff000
18:11:51.366544 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.366675 fchmod(4, 0100644)      = 0
18:11:51.366819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6791, ...}, AT_EMPTY_PATH) = 0
18:11:51.366932 read(3, "/*\n * Copyright (c) 201 Broadcom"..., 8192) = 6791
18:11:51.367064 read(3, "", 8192)       = 0
18:11:51.367740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6791, ...}, AT_EMPTY_PATH) = 0
18:11:51.367862 write(4, "\n\n#ifndef _LINUX_BRCMFMAC_PLATFO"..., 1133) = 1133
18:11:51.368035 close(4)                = 0
18:11:51.368132 getpid()                = 108162
18:11:51.368241 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXBn71di", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/brcmfmac.h") = 0
18:11:51.368448 close(5)                = 0
18:11:51.368582 close(3)                = 0
18:11:51.368783 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.368922 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.369057 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.369200 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.369337 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.369479 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.369617 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.369741 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d9c573520}, 8) = 0
18:11:51.369864 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.370113 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.370310 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.370452 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.370572 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.370730 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.370842 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.370996 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.371129 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.371267 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.371390 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.371496 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.371694 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.371884 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.372062 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.372213 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.372336 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.372502 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.372686 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.372832 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.372998 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.373168 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.373332 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.373498 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.373655 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.373823 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.373986 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.374221 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.374399 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.374581 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.374775 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.374965 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.375150 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.375352 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.375551 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.375738 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.376038 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.376339 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.376530 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.376699 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.376894 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.377094 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.377315 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.377528 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.377722 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.377926 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.378159 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.378349 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.378569 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.378788 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.379081 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.379331 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.379571 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.379825 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.380081 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.380325 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.380524 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.380825 exit_group(0)           = ?
18:11:51.381408 +++ exited with 0 +++
