18:11:48.993041 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.993206 close(3)                = 0
18:11:48.993372 close(0)                = 0
18:11:48.993534 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.993676 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.993812 close(0)                = 0
18:11:48.993950 dup2(3, 0)              = 0
18:11:48.994091 close(3)                = 0
18:11:48.994237 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.994431 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.994589 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.994786 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.995237 brk(NULL)               = 0x55cf7eefa000
18:11:48.995375 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcacb2a370) = -1 EINVAL (Недопустимый аргумент)
18:11:48.995535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2f4ba0000
18:11:48.995660 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.995808 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.995958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.996129 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2f4b85000
18:11:48.996281 close(3)                = 0
18:11:48.996419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.996575 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.996720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.996913 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2f4a9e000
18:11:48.997111 mmap(0x7fa2f4aac000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa2f4aac000
18:11:48.997268 mmap(0x7fa2f4b28000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa2f4b28000
18:11:48.997439 mmap(0x7fa2f4b83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa2f4b83000
18:11:48.997590 close(3)                = 0
18:11:48.997728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.997867 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.998015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.998150 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.998277 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.998447 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.998636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.998815 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2f4875000
18:11:48.998937 mprotect(0x7fa2f489d000, 2023424, PROT_NONE) = 0
18:11:48.999097 mmap(0x7fa2f489d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa2f489d000
18:11:48.999242 mmap(0x7fa2f4a32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa2f4a32000
18:11:48.999401 mmap(0x7fa2f4a8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa2f4a8b000
18:11:48.999561 mmap(0x7fa2f4a91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2f4a91000
18:11:48.999705 close(3)                = 0
18:11:48.999870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.000037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.000190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.000334 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2f483b000
18:11:49.000483 mprotect(0x7fa2f483d000, 188416, PROT_NONE) = 0
18:11:49.000634 mmap(0x7fa2f483d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa2f483d000
18:11:49.000860 mmap(0x7fa2f4851000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa2f4851000
18:11:49.001020 mmap(0x7fa2f486b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa2f486b000
18:11:49.001186 mmap(0x7fa2f486d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2f486d000
18:11:49.001342 close(3)                = 0
18:11:49.001493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2f4839000
18:11:49.001643 arch_prctl(ARCH_SET_FS, 0x7fa2f4839b80) = 0
18:11:49.001803 set_tid_address(0x7fa2f4839e50) = 107688
18:11:49.001916 set_robust_list(0x7fa2f4839e60, 24) = 0
18:11:49.002054 rseq(0x7fa2f483a520, 0x20, 0, 0x53053053) = 0
18:11:49.002279 mprotect(0x7fa2f4a8b000, 16384, PROT_READ) = 0
18:11:49.002458 mprotect(0x7fa2f486b000, 4096, PROT_READ) = 0
18:11:49.002604 mprotect(0x7fa2f4b83000, 4096, PROT_READ) = 0
18:11:49.002893 mprotect(0x55cf7ec5f000, 65536, PROT_READ) = 0
18:11:49.003052 mprotect(0x7fa2f4bda000, 8192, PROT_READ) = 0
18:11:49.003179 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.003309 munmap(0x7fa2f4b85000, 110235) = 0
18:11:49.003461 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2f48b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.003608 getrandom("\x9d\x14\x05\x9e\x5b\x84\x7f\x07", 8, GRND_NONBLOCK) = 8
18:11:49.003745 brk(NULL)               = 0x55cf7eefa000
18:11:49.003912 brk(0x55cf7ef1b000)     = 0x55cf7ef1b000
18:11:49.004141 getuid()                = 0
18:11:49.004344 geteuid()               = 0
18:11:49.004487 getgid()                = 0
18:11:49.004643 getegid()               = 0
18:11:49.004789 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.004912 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.005028 read(3, "\324T%Q", 4)   = 4
18:11:49.005142 close(3)                = 0
18:11:49.005270 getuid()                = 0
18:11:49.005403 geteuid()               = 0
18:11:49.005520 getgid()                = 0
18:11:49.005645 getegid()               = 0
18:11:49.005975 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.006098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.006195 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2f42c4000
18:11:49.006328 close(3)                = 0
18:11:49.006652 brk(0x55cf7ef3c000)     = 0x55cf7ef3c000
18:11:49.006814 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.006968 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcacb29ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.007086 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcacb29ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.007215 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcacb29ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.007332 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcacb29ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.007477 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcacb29ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.007615 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcacb29ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.007804 fcntl(0, F_SETFD, 0)    = 0
18:11:49.008014 ioctl(0, TCGETS, 0x7ffcacb29cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.008166 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.008333 fcntl(1, F_SETFD, 0)    = 0
18:11:49.008479 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.008605 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.008718 fcntl(2, F_SETFD, 0)    = 0
18:11:49.008830 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.008933 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.009055 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.009225 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.009334 ioctl(3, TCGETS, 0x7ffcacb29db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.009496 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.009628 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.009720 getuid()                = 0
18:11:49.009803 geteuid()               = 0
18:11:49.009902 getgid()                = 0
18:11:49.010020 getegid()               = 0
18:11:49.010155 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.010963 close(3)                = 0
18:11:49.011178 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/huge_mm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.011336 ioctl(3, TCGETS, 0x7ffcacb29cd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.011531 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.011693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13593, ...}, AT_EMPTY_PATH) = 0
18:11:49.011891 umask(0177)             = 022
18:11:49.012074 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX1gjNEU", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.012300 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.012443 umask(022)              = 0177
18:11:49.012578 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.012758 ioctl(4, TCGETS, 0x7ffcacb29d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.012932 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.013080 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.013222 getpid()                = 107688
18:11:49.013347 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.013498 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.013656 brk(0x55cf7ef64000)     = 0x55cf7ef64000
18:11:49.013807 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.013963 fchmod(4, 0100644)      = 0
18:11:49.014105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13593, ...}, AT_EMPTY_PATH) = 0
18:11:49.014290 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.014451 read(3, "page);\n}\n\n/**\n * thp_order - Ord"..., 8192) = 5401
18:11:49.014597 read(3, "", 8192)       = 0
18:11:49.014962 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.015119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13593, ...}, AT_EMPTY_PATH) = 0
18:11:49.015268 write(4, "ero_page(struct mm_struct *mm);\n"..., 3810) = 3810
18:11:49.015460 close(4)                = 0
18:11:49.015645 getpid()                = 107688
18:11:49.015813 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX1gjNEU", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/huge_mm.h") = 0
18:11:49.016108 close(5)                = 0
18:11:49.016241 close(3)                = 0
18:11:49.016435 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.016568 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.016703 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.016850 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.017084 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.017246 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.017408 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.017548 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2f48b7520}, 8) = 0
18:11:49.017686 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.017846 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.018001 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.018154 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.018273 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.018478 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.018600 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.018723 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.018869 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.019000 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.019154 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.019287 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.019414 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.019566 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.019696 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.019851 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.019985 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.020116 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.020248 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.020375 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.020517 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.020696 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.020841 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.020982 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.021116 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.021257 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.021429 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.021579 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.021720 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.021843 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.021981 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.022114 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.022263 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.022411 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.022558 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.022704 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.022843 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.022962 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.023103 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.023293 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.023459 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.023584 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.023736 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.023889 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.024083 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.024232 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.024365 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.024492 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.024699 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.024832 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.025033 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.025214 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.025376 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.025533 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.025703 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.025934 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.026064 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.026318 exit_group(0)           = ?
18:11:49.026746 +++ exited with 0 +++
