18:11:40.347563 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.347762 close(3)                = 0
18:11:40.347989 close(0)                = 0
18:11:40.348167 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.348327 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.348424 close(0)                = 0
18:11:40.348553 dup2(3, 0)              = 0
18:11:40.348680 close(3)                = 0
18:11:40.348819 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.349060 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.349289 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.349497 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.350023 brk(NULL)               = 0x55c82f4b9000
18:11:40.350151 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb9c55c60) = -1 EINVAL (Недопустимый аргумент)
18:11:40.350294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f727e1000
18:11:40.350448 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.350606 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.350769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.350927 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f727c6000
18:11:40.351076 close(3)                = 0
18:11:40.351226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.351376 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.351618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.351768 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f726df000
18:11:40.351975 mmap(0x7f5f726ed000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5f726ed000
18:11:40.352158 mmap(0x7f5f72769000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5f72769000
18:11:40.352306 mmap(0x7f5f727c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5f727c4000
18:11:40.352461 close(3)                = 0
18:11:40.352580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.352716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.352859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.352997 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.353168 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.353296 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.353421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.353496 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f724b6000
18:11:40.353570 mprotect(0x7f5f724de000, 2023424, PROT_NONE) = 0
18:11:40.353681 mmap(0x7f5f724de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f724de000
18:11:40.353815 mmap(0x7f5f72673000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f72673000
18:11:40.353957 mmap(0x7f5f726cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f726cc000
18:11:40.354105 mmap(0x7f5f726d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f726d2000
18:11:40.354287 close(3)                = 0
18:11:40.354434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.354600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.354758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.354927 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f7247c000
18:11:40.355089 mprotect(0x7f5f7247e000, 188416, PROT_NONE) = 0
18:11:40.355289 mmap(0x7f5f7247e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f7247e000
18:11:40.355478 mmap(0x7f5f72492000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5f72492000
18:11:40.355652 mmap(0x7f5f724ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5f724ac000
18:11:40.355870 mmap(0x7f5f724ae000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f724ae000
18:11:40.356042 close(3)                = 0
18:11:40.356201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f7247a000
18:11:40.356359 arch_prctl(ARCH_SET_FS, 0x7f5f7247ab80) = 0
18:11:40.356529 set_tid_address(0x7f5f7247ae50) = 106043
18:11:40.356686 set_robust_list(0x7f5f7247ae60, 24) = 0
18:11:40.356861 rseq(0x7f5f7247b520, 0x20, 0, 0x53053053) = 0
18:11:40.357082 mprotect(0x7f5f726cc000, 16384, PROT_READ) = 0
18:11:40.357265 mprotect(0x7f5f724ac000, 4096, PROT_READ) = 0
18:11:40.357475 mprotect(0x7f5f727c4000, 4096, PROT_READ) = 0
18:11:40.357847 mprotect(0x55c82dde3000, 65536, PROT_READ) = 0
18:11:40.358047 mprotect(0x7f5f7281b000, 8192, PROT_READ) = 0
18:11:40.358216 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.358426 munmap(0x7f5f727c6000, 110235) = 0
18:11:40.358636 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f724f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.358835 getrandom("\x08\x79\x72\xef\x9b\x79\xaf\x8e", 8, GRND_NONBLOCK) = 8
18:11:40.359085 brk(NULL)               = 0x55c82f4b9000
18:11:40.359310 brk(0x55c82f4da000)     = 0x55c82f4da000
18:11:40.359621 getuid()                = 0
18:11:40.359786 geteuid()               = 0
18:11:40.359941 getgid()                = 0
18:11:40.360178 getegid()               = 0
18:11:40.360334 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.360505 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.360680 read(3, "\251\222$\264", 4) = 4
18:11:40.360827 close(3)                = 0
18:11:40.360954 getuid()                = 0
18:11:40.361094 geteuid()               = 0
18:11:40.361231 getgid()                = 0
18:11:40.361381 getegid()               = 0
18:11:40.361776 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.361897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.362025 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f71f05000
18:11:40.362115 close(3)                = 0
18:11:40.362397 brk(0x55c82f4fb000)     = 0x55c82f4fb000
18:11:40.362563 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.362697 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb9c557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.362855 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffb9c557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.363020 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffb9c557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.363167 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb9c557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.363317 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffb9c557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.363458 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffb9c557b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.363625 fcntl(0, F_SETFD, 0)    = 0
18:11:40.363762 ioctl(0, TCGETS, 0x7fffb9c555a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.363968 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.364194 fcntl(1, F_SETFD, 0)    = 0
18:11:40.364355 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.364530 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.364690 fcntl(2, F_SETFD, 0)    = 0
18:11:40.364838 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.364968 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.365114 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.365264 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.365430 ioctl(3, TCGETS, 0x7fffb9c556a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.365546 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.365665 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.365829 getuid()                = 0
18:11:40.365994 geteuid()               = 0
18:11:40.366134 getgid()                = 0
18:11:40.366271 getegid()               = 0
18:11:40.366440 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.367239 close(3)                = 0
18:11:40.367496 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.367659 ioctl(3, TCGETS, 0x7fffb9c555c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.367864 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.368088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33426, ...}, AT_EMPTY_PATH) = 0
18:11:40.368324 umask(0177)             = 022
18:11:40.368502 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXUAcnFD", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.368758 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.368912 umask(022)              = 0177
18:11:40.369056 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.369235 ioctl(4, TCGETS, 0x7fffb9c55670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.369404 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.369576 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.369750 getpid()                = 106043
18:11:40.369926 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.370123 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.370318 brk(0x55c82f523000)     = 0x55c82f523000
18:11:40.370441 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.370594 fchmod(4, 0100644)      = 0
18:11:40.370753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33426, ...}, AT_EMPTY_PATH) = 0
18:11:40.370928 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.371116 read(3, "estore_early: Prepare to execute"..., 8192) = 8192
18:11:40.371274 read(3, "restore_noirq = resume_fn,\n#else"..., 8192) = 8192
18:11:40.371484 read(3, "\tin_dpm_list:1;\t/* Owned by the "..., 8192) = 8192
18:11:40.371645 read(3, "q\t\tNULL\n#define pm_generic_freez"..., 8192) = 658
18:11:40.371765 read(3, "", 8192)       = 0
18:11:40.373302 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.373513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33426, ...}, AT_EMPTY_PATH) = 0
18:11:40.373738 write(4, "\n\n#define PM_EVENT_PRETHAW PM_EV"..., 3513) = 3513
18:11:40.374022 close(4)                = 0
18:11:40.374252 getpid()                = 106043
18:11:40.374436 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXUAcnFD", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pm.h") = 0
18:11:40.374703 close(5)                = 0
18:11:40.374966 close(3)                = 0
18:11:40.375293 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.375501 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.375692 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.375878 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.376063 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.376252 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.376393 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.376534 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f724f8520}, 8) = 0
18:11:40.376711 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.376933 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.377083 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.377270 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.377430 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.377602 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.377819 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.378038 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.378311 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.378504 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.378739 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.378927 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.379080 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.379257 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.379449 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.379705 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.379997 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.380287 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.380511 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.380737 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.380963 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.381260 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.381502 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.381639 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.381779 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.381921 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.382178 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.382379 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.382590 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.382771 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.383010 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.383228 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.383375 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.383509 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.383651 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.383809 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.384130 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.384437 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.384675 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.384836 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.385053 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.385202 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.385359 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.385515 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.385663 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.385813 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.385966 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.386167 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.386386 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.386545 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.386692 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.386851 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.387155 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.387382 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.387546 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.387751 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.387949 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.388245 exit_group(0)           = ?
18:11:40.388868 +++ exited with 0 +++
