18:10:41.915427 set_robust_list(0x7f4547a99a20, 24) = 0
18:10:41.915579 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4547ade520}, NULL, 8) = 0
18:10:41.915663 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4547ade520}, NULL, 8) = 0
18:10:41.915765 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4547ade520}, NULL, 8) = 0
18:10:41.915850 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4547ade520}, NULL, 8) = 0
18:10:41.915925 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4547ade520}, NULL, 8) = 0
18:10:41.916010 close(3)                = 0
18:10:41.916195 dup2(4, 1)              = 1
18:10:41.916277 close(4)                = 0
18:10:41.916442 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/utsname_sysctl.o"], 0x55b82cd09368 /* 129 vars */) = 0
18:10:41.916896 brk(NULL)               = 0x565206319000
18:10:41.917020 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc56abb3b0) = -1 EINVAL (Недопустимый аргумент)
18:10:41.917114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79c0106000
18:10:41.917188 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.917282 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.917392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.917491 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79c00eb000
18:10:41.917593 close(3)                = 0
18:10:41.917698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:41.917776 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.917910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:41.918012 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79bffae000
18:10:41.918143 mmap(0x7f79bfff5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f79bfff5000
18:10:41.918219 mmap(0x7f79c0000000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f79c0000000
18:10:41.918284 mmap(0x7f79c0009000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f79c0009000
18:10:41.918373 close(3)                = 0
18:10:41.918484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:41.918599 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.918728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:41.918869 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79bff75000
18:10:41.919015 mmap(0x7f79bff7a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f79bff7a000
18:10:41.919149 mmap(0x7f79bffa2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f79bffa2000
18:10:41.919268 mmap(0x7f79bffac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f79bffac000
18:10:41.919358 close(3)                = 0
18:10:41.919425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:41.919525 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.919619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:41.919756 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79bfdfd000
18:10:41.919904 mprotect(0x7f79bfe3d000, 1179648, PROT_NONE) = 0
18:10:41.920004 mmap(0x7f79bfe3d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f79bfe3d000
18:10:41.920108 mmap(0x7f79bff23000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f79bff23000
18:10:41.920236 mmap(0x7f79bff5d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f79bff5d000
18:10:41.920365 close(3)                = 0
18:10:41.920524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.920594 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.920678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.920761 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.920884 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.920981 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.921078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.921208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79bfbd4000
18:10:41.921303 mprotect(0x7f79bfbfc000, 2023424, PROT_NONE) = 0
18:10:41.921390 mmap(0x7f79bfbfc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79bfbfc000
18:10:41.921472 mmap(0x7f79bfd91000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79bfd91000
18:10:41.921616 mmap(0x7f79bfdea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79bfdea000
18:10:41.921745 mmap(0x7f79bfdf0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79bfdf0000
18:10:41.921867 close(3)                = 0
18:10:41.921965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:41.922072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.922139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:41.922209 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79bfbb8000
18:10:41.922297 mprotect(0x7f79bfbba000, 98304, PROT_NONE) = 0
18:10:41.922392 mmap(0x7f79bfbba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79bfbba000
18:10:41.922460 mmap(0x7f79bfbcb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f79bfbcb000
18:10:41.922525 mmap(0x7f79bfbd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f79bfbd2000
18:10:41.922631 close(3)                = 0
18:10:41.922759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79bfbb6000
18:10:41.922895 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79bfbb3000
18:10:41.923002 arch_prctl(ARCH_SET_FS, 0x7f79bfbb3740) = 0
18:10:41.923091 set_tid_address(0x7f79bfbb3a10) = 101857
18:10:41.923193 set_robust_list(0x7f79bfbb3a20, 24) = 0
18:10:41.923275 rseq(0x7f79bfbb40e0, 0x20, 0, 0x53053053) = 0
18:10:41.923454 mprotect(0x7f79bfdea000, 16384, PROT_READ) = 0
18:10:41.923548 mprotect(0x7f79bfbd2000, 4096, PROT_READ) = 0
18:10:41.923972 mprotect(0x7f79bff5d000, 86016, PROT_READ) = 0
18:10:41.924094 mprotect(0x7f79bffac000, 4096, PROT_READ) = 0
18:10:41.925063 mprotect(0x7f79c0009000, 921600, PROT_READ) = 0
18:10:41.925227 mprotect(0x5652062e1000, 12288, PROT_READ) = 0
18:10:41.925297 mprotect(0x7f79c0140000, 8192, PROT_READ) = 0
18:10:41.925409 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.925503 munmap(0x7f79c00eb000, 110235) = 0
18:10:41.925696 getrandom("\x49\x1d\x11\xef\x7d\x6a\x51\x83", 8, GRND_NONBLOCK) = 8
18:10:41.925767 brk(NULL)               = 0x565206319000
18:10:41.925831 brk(0x56520633a000)     = 0x56520633a000
18:10:41.925898 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:41.925977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:41.926044 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79bf63e000
18:10:41.926131 close(3)                = 0
18:10:41.926357 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:41.926457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:41.926521 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f79c00ff000
18:10:41.926596 close(3)                = 0
18:10:41.926656 futex(0x7f79bfdefa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:41.926779 newfstatat(AT_FDCWD, "kernel/utsname_sysctl.o", {st_mode=S_IFREG|0644, st_size=66960, ...}, 0) = 0
18:10:41.926850 newfstatat(AT_FDCWD, "kernel/utsname_sysctl.o", {st_mode=S_IFREG|0644, st_size=66960, ...}, 0) = 0
18:10:41.926955 openat(AT_FDCWD, "kernel/utsname_sysctl.o", O_RDONLY) = 3
18:10:41.927024 fcntl(3, F_GETFD)       = 0
18:10:41.927085 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:41.927155 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:41.927284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66960, ...}, AT_EMPTY_PATH) = 0
18:10:41.927375 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.927460 lseek(3, 0, SEEK_SET)   = 0
18:10:41.927538 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.927595 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.927668 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.927730 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.927815 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.927880 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.927945 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.927991 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.928059 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.928147 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.928241 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.928301 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.928373 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.928434 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.928491 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.928598 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.928688 lseek(3, 61440, SEEK_SET) = 61440
18:10:41.928764 read(3, "ue\0__sifields\0pkru\0kernel/utsnam"..., 4096) = 4096
18:10:41.928836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66960, ...}, AT_EMPTY_PATH) = 0
18:10:41.928912 lseek(3, 65536, SEEK_SET) = 65536
18:10:41.928979 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\233\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1424
18:10:41.929048 lseek(3, 61440, SEEK_SET) = 61440
18:10:41.929121 read(3, "ue\0__sifields\0pkru\0kernel/utsnam"..., 4096) = 4096
18:10:41.929197 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\233\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1424
18:10:41.929265 lseek(3, 61440, SEEK_SET) = 61440
18:10:41.929323 read(3, "ue\0__sifields\0pkru\0kernel/utsnam"..., 4096) = 4096
18:10:41.929441 lseek(3, 0, SEEK_SET)   = 0
18:10:41.929506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.929592 lseek(3, 40960, SEEK_SET) = 40960
18:10:41.929668 read(3, "\2527\0\0\0\0\0\0\n\0\0\0\24\0\0\0\36\23\0\0\0\0\0\0\2677\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.929742 lseek(3, 45056, SEEK_SET) = 45056
18:10:41.929805 read(3, "\vI\238\v\0\0&\25\1'\31I\23\1\23\0\0'\5\0\3\16:!\1;\v9\vI\23"..., 4096) = 4096
18:10:41.929872 lseek(3, 49152, SEEK_SET) = 49152
18:10:41.929932 lseek(3, 49152, SEEK_SET) = 49152
18:10:41.929991 lseek(3, 49152, SEEK_SET) = 49152
18:10:41.930045 lseek(3, 49152, SEEK_SET) = 49152
18:10:41.930101 read(3, "\n\0\0\0\25\0\0\0\274\1\0\0\0\0\0\0\240\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:10:41.930210 lseek(3, 61440, SEEK_SET) = 61440
18:10:41.930273 read(3, "ue\0__sifields\0pkru\0kernel/utsnam"..., 4096) = 4096
18:10:41.930342 lseek(3, 65536, SEEK_SET) = 65536
18:10:41.930422 lseek(3, 49152, SEEK_SET) = 49152
18:10:41.930487 read(3, "\n\0\0\0\25\0\0\0\274\1\0\0\0\0\0\0\240\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:10:41.930592 read(3, "locked\0wait_pidfd\0HRTIMER_BASE_M"..., 8192) = 8192
18:10:41.930689 read(3, "ue\0__sifields\0pkru\0kernel/utsnam"..., 4096) = 4096
18:10:41.930757 lseek(3, 40960, SEEK_SET) = 40960
18:10:41.930820 read(3, "\2527\0\0\0\0\0\0\n\0\0\0\24\0\0\0\36\23\0\0\0\0\0\0\2677\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.930906 read(3, "\vI\238\v\0\0&\25\1'\31I\23\1\23\0\0'\5\0\3\16:!\1;\v9\vI\23"..., 4096) = 4096
18:10:41.930973 brk(0x56520635c000)     = 0x56520635c000
18:10:41.931067 lseek(3, 61440, SEEK_SET) = 61440
18:10:41.931136 read(3, "ue\0__sifields\0pkru\0kernel/utsnam"..., 4096) = 4096
18:10:41.931221 lseek(3, 65536, SEEK_SET) = 65536
18:10:41.931288 lseek(3, 0, SEEK_SET)   = 0
18:10:41.931342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.931428 read(3, "\1\3\t\211\0\0\0h\3\0\0\0\0\v\3\3\t\211\0\0\0l\3\0\0\0\0\v\4\3\t\211"..., 12288) = 12288
18:10:41.931517 read(3, "\4\3334\0\0\7\0\0\0\0\4\3454\0\0\7\0\0\0\0\4\3574\0\0\7\0\0\0\0\4\371"..., 4096) = 4096
18:10:41.931587 lseek(3, 20480, SEEK_SET) = 20480
18:10:41.931658 read(3, "8\5\0\0\0\0\0\0\321\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0\365\1\0\0\0\0\0\0"..., 20480) = 20480
18:10:41.931741 read(3, "\2527\0\0\0\0\0\0\n\0\0\0\24\0\0\0\36\23\0\0\0\0\0\0\2677\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.932027 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:41.932099 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:41.932193 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:41.932271 read(4, "", 4096)       = 0
18:10:41.932342 close(4)                = 0
18:10:41.932436 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.932497 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.932577 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.932643 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.932713 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.932770 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.932857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.932923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.932988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.933053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.933125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.933183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:41.933257 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:41.933329 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f79bf5fe000
18:10:41.933388 close(4)                = 0
18:10:41.933861 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:41.934046 close(3)                = 0
18:10:41.934132 write(1, "\nkernel/utsname_sysctl.o:     \321\204"..., 2897) = 2897
18:10:41.934234 exit_group(0)           = ?
18:10:41.934719 +++ exited with 0 +++
