18:09:56.373176 set_robust_list(0x7fce1d21ba20, 24) = 0
18:09:56.373396 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fce1d260520}, NULL, 8) = 0
18:09:56.373478 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fce1d260520}, NULL, 8) = 0
18:09:56.373596 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fce1d260520}, NULL, 8) = 0
18:09:56.373664 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fce1d260520}, NULL, 8) = 0
18:09:56.373742 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fce1d260520}, NULL, 8) = 0
18:09:56.373819 dup2(3, 0)              = 0
18:09:56.373909 close(3)                = 0
18:09:56.374017 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a3d77ec3f8 /* 129 vars */) = 0
18:09:56.374535 brk(NULL)               = 0x56312f983000
18:09:56.374610 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0e443960) = -1 EINVAL (Недопустимый аргумент)
18:09:56.374700 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93d3901000
18:09:56.374755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.374819 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:56.374889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:56.374978 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93d38e6000
18:09:56.375029 close(3)                = 0
18:09:56.375104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:56.375158 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.375215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:56.375270 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93d3870000
18:09:56.375325 mmap(0x7f93d3872000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93d3872000
18:09:56.375424 mmap(0x7f93d38c7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f93d38c7000
18:09:56.375485 mmap(0x7f93d38e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f93d38e4000
18:09:56.375567 close(3)                = 0
18:09:56.375644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:56.375702 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:56.375806 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.375880 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:56.375949 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:56.376003 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:56.376068 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.376117 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93d3647000
18:09:56.376169 mprotect(0x7f93d366f000, 2023424, PROT_NONE) = 0
18:09:56.376233 mmap(0x7f93d366f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93d366f000
18:09:56.376316 mmap(0x7f93d3804000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93d3804000
18:09:56.376393 mmap(0x7f93d385d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93d385d000
18:09:56.376478 mmap(0x7f93d3863000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93d3863000
18:09:56.376598 close(3)                = 0
18:09:56.376693 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93d3644000
18:09:56.376758 arch_prctl(ARCH_SET_FS, 0x7f93d3644740) = 0
18:09:56.376826 set_tid_address(0x7f93d3644a10) = 100632
18:09:56.376887 set_robust_list(0x7f93d3644a20, 24) = 0
18:09:56.376943 rseq(0x7f93d36450e0, 0x20, 0, 0x53053053) = 0
18:09:56.377111 mprotect(0x7f93d385d000, 16384, PROT_READ) = 0
18:09:56.377208 mprotect(0x7f93d38e4000, 4096, PROT_READ) = 0
18:09:56.377343 mprotect(0x56312f20b000, 4096, PROT_READ) = 0
18:09:56.377421 mprotect(0x7f93d393b000, 8192, PROT_READ) = 0
18:09:56.377526 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.377665 munmap(0x7f93d38e6000, 110235) = 0
18:09:56.377812 getrandom("\xc5\x24\xc7\x21\x6b\x5a\xae\x6e", 8, GRND_NONBLOCK) = 8
18:09:56.377885 brk(NULL)               = 0x56312f983000
18:09:56.377958 brk(0x56312f9a4000)     = 0x56312f9a4000
18:09:56.378046 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:56.378144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:56.378202 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93d30cf000
18:09:56.378279 close(3)                = 0
18:09:56.378432 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:56.378501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:56.378569 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f93d38fa000
18:09:56.378639 close(3)                = 0
18:09:56.378718 futex(0x7f93d3862a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:56.378829 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:56.379037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:56.379140 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:56.379233 read(3, "", 4096)       = 0
18:09:56.379294 close(3)                = 0
18:09:56.379406 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.379492 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.379616 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.379707 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.379851 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.379920 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.379997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.380111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.380188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.380293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.380399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.380504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:56.380586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:56.380668 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93d38f4000
18:09:56.380793 close(3)                = 0
18:09:56.380933 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:56.381032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93d38f2000
18:09:56.381113 lseek(3, 0, SEEK_SET)   = 0
18:09:56.381183 read(3, "56312f1df000-56312f1e3000 r--p 0"..., 8192) = 3276
18:09:56.381335 read(3, "", 4916)       = 0
18:09:56.381401 close(3)                = 0
18:09:56.381499 munmap(0x7f93d38f2000, 8192) = 0
18:09:56.381575 sigaltstack({ss_sp=0x56312f20c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:56.381661 rt_sigaction(SIGSEGV, {sa_handler=0x56312f1fe310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f93d3689520}, NULL, 8) = 0
18:09:56.381767 rt_sigaction(SIGSEGV, {sa_handler=0x56312f1fe310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f93d3689520}, NULL, 8) = 0
18:09:56.381981 brk(0x56312f9c5000)     = 0x56312f9c5000
18:09:56.382071 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:56.382182 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:56.382263 read(0, "\narch/x86/kernel/early_printk.o:"..., 98304) = 3170
18:09:56.392339 read(0, "", 94208)      = 0
18:09:56.392805 close(1)                = 0
18:09:56.392897 close(2)                = 0
18:09:56.392976 exit_group(1)           = ?
18:09:56.393295 +++ exited with 1 +++
