18:11:33.671765 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.672002 execve("/usr/bin/cat", ["cat", "arch/x86/xen/modules.order"], 0x564f01bccc08 /* 129 vars */) = 0
18:11:33.672437 brk(NULL)               = 0x557a96375000
18:11:33.672636 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeeeda3830) = -1 EINVAL (Недопустимый аргумент)
18:11:33.672821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92c1781000
18:11:33.672995 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.673349 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.673521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.673705 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92c1766000
18:11:33.673882 close(3)                = 0
18:11:33.674068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.674255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.674434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.674622 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.674761 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.674867 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.675049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.675244 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92c153d000
18:11:33.675426 mprotect(0x7f92c1565000, 2023424, PROT_NONE) = 0
18:11:33.675585 mmap(0x7f92c1565000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92c1565000
18:11:33.675746 mmap(0x7f92c16fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92c16fa000
18:11:33.675925 mmap(0x7f92c1753000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92c1753000
18:11:33.676098 mmap(0x7f92c1759000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92c1759000
18:11:33.676273 close(3)                = 0
18:11:33.678147 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92c153a000
18:11:33.678278 arch_prctl(ARCH_SET_FS, 0x7f92c153a740) = 0
18:11:33.678420 set_tid_address(0x7f92c153aa10) = 104778
18:11:33.678564 set_robust_list(0x7f92c153aa20, 24) = 0
18:11:33.678736 rseq(0x7f92c153b0e0, 0x20, 0, 0x53053053) = 0
18:11:33.678939 mprotect(0x7f92c1753000, 16384, PROT_READ) = 0
18:11:33.679059 mprotect(0x557a95730000, 4096, PROT_READ) = 0
18:11:33.679186 mprotect(0x7f92c17bb000, 8192, PROT_READ) = 0
18:11:33.679324 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.679444 munmap(0x7f92c1766000, 110235) = 0
18:11:33.679589 getrandom("\x81\x12\x3d\x5a\x57\xa4\xea\xec", 8, GRND_NONBLOCK) = 8
18:11:33.679748 brk(NULL)               = 0x557a96375000
18:11:33.679910 brk(0x557a96396000)     = 0x557a96396000
18:11:33.680081 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.680278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.680562 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92c0fc5000
18:11:33.680807 close(3)                = 0
18:11:33.681071 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.681257 openat(AT_FDCWD, "arch/x86/xen/modules.order", O_RDONLY) = 3
18:11:33.681416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.681580 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:11:33.681741 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92c0fa3000
18:11:33.681889 read(3, "", 131072)     = 0
18:11:33.682073 munmap(0x7f92c0fa3000, 139264) = 0
18:11:33.682228 close(3)                = 0
18:11:33.682397 close(1)                = 0
18:11:33.682547 close(2)                = 0
18:11:33.682730 exit_group(0)           = ?
18:11:33.682965 +++ exited with 0 +++
