18:10:57.946408 set_robust_list(0x7f9f77344a20, 24) = 0
18:10:57.946542 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f77389520}, NULL, 8) = 0
18:10:57.946618 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f77389520}, NULL, 8) = 0
18:10:57.946684 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f77389520}, NULL, 8) = 0
18:10:57.946750 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f77389520}, NULL, 8) = 0
18:10:57.946801 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f77389520}, NULL, 8) = 0
18:10:57.946864 dup2(3, 0)              = 0
18:10:57.946913 close(3)                = 0
18:10:57.947017 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56022ea09368 /* 129 vars */) = 0
18:10:57.947384 brk(NULL)               = 0x55a94b37c000
18:10:57.947449 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff391643f0) = -1 EINVAL (Недопустимый аргумент)
18:10:57.947560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05bcdd3000
18:10:57.947619 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.947683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:57.947727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:57.947796 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05bcdb8000
18:10:57.947852 close(3)                = 0
18:10:57.947900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:57.947946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.948038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:57.948093 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05bcd42000
18:10:57.948149 mmap(0x7f05bcd44000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05bcd44000
18:10:57.948212 mmap(0x7f05bcd99000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f05bcd99000
18:10:57.948270 mmap(0x7f05bcdb6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f05bcdb6000
18:10:57.948349 close(3)                = 0
18:10:57.948402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:57.948451 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:57.948495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.948544 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:57.948592 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:57.948636 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:57.948686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.948740 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05bcb19000
18:10:57.948792 mprotect(0x7f05bcb41000, 2023424, PROT_NONE) = 0
18:10:57.948848 mmap(0x7f05bcb41000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05bcb41000
18:10:57.948901 mmap(0x7f05bccd6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05bccd6000
18:10:57.948955 mmap(0x7f05bcd2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05bcd2f000
18:10:57.949005 mmap(0x7f05bcd35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05bcd35000
18:10:57.949062 close(3)                = 0
18:10:57.949126 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05bcb16000
18:10:57.949175 arch_prctl(ARCH_SET_FS, 0x7f05bcb16740) = 0
18:10:57.949240 set_tid_address(0x7f05bcb16a10) = 102321
18:10:57.949290 set_robust_list(0x7f05bcb16a20, 24) = 0
18:10:57.949337 rseq(0x7f05bcb170e0, 0x20, 0, 0x53053053) = 0
18:10:57.949460 mprotect(0x7f05bcd2f000, 16384, PROT_READ) = 0
18:10:57.949526 mprotect(0x7f05bcdb6000, 4096, PROT_READ) = 0
18:10:57.949614 mprotect(0x55a94a5fa000, 4096, PROT_READ) = 0
18:10:57.949662 mprotect(0x7f05bce0d000, 8192, PROT_READ) = 0
18:10:57.949730 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:57.949798 munmap(0x7f05bcdb8000, 110235) = 0
18:10:57.949900 getrandom("\x24\x78\x59\xbe\xb0\xad\x4d\x06", 8, GRND_NONBLOCK) = 8
18:10:57.949953 brk(NULL)               = 0x55a94b37c000
18:10:57.950006 brk(0x55a94b39d000)     = 0x55a94b39d000
18:10:57.950055 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:57.950127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:57.950190 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05bc5a1000
18:10:57.950249 close(3)                = 0
18:10:57.950351 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:57.950418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:57.950475 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f05bcdcc000
18:10:57.950569 close(3)                = 0
18:10:57.950639 futex(0x7f05bcd34a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:57.950746 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:57.950816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:57.950890 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:57.950978 read(3, "", 4096)       = 0
18:10:57.951032 close(3)                = 0
18:10:57.951149 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.951214 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.951256 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.951315 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.951361 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.951398 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.951448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.951505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.951579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.951634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.951685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.951744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:57.951828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:57.951900 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05bcdc6000
18:10:57.951954 close(3)                = 0
18:10:57.952020 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:57.952111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05bcdc4000
18:10:57.952159 lseek(3, 0, SEEK_SET)   = 0
18:10:57.952212 read(3, "55a94a5ce000-55a94a5d2000 r--p 0"..., 8192) = 3276
18:10:57.952311 read(3, "", 4916)       = 0
18:10:57.952374 close(3)                = 0
18:10:57.952438 munmap(0x7f05bcdc4000, 8192) = 0
18:10:57.952499 sigaltstack({ss_sp=0x55a94a5fb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:57.952561 rt_sigaction(SIGSEGV, {sa_handler=0x55a94a5ed310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f05bcb5b520}, NULL, 8) = 0
18:10:57.952667 rt_sigaction(SIGSEGV, {sa_handler=0x55a94a5ed310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f05bcb5b520}, NULL, 8) = 0
18:10:57.952807 brk(0x55a94b3be000)     = 0x55a94b3be000
18:10:57.952870 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:57.952944 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:57.952990 read(0, "\narch/x86/kvm/mmu/spte.o:     \321\204"..., 98304) = 4096
18:10:57.962555 close(1)                = 0
18:10:57.962605 close(2)                = 0
18:10:57.962665 exit_group(0)           = ?
18:10:57.962884 +++ exited with 0 +++
