18:10:25.277497 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:25.277663 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/audit_tree.o"], 0x55f27c934628 /* 129 vars */) = 0
18:10:25.278124 brk(NULL)               = 0x5571b0a8c000
18:10:25.278212 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaf9b7a30) = -1 EINVAL (Недопустимый аргумент)
18:10:25.278310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c73abc000
18:10:25.278381 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.278461 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:25.278532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:25.278606 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c73aa1000
18:10:25.278682 close(3)                = 0
18:10:25.278748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:25.278819 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.278890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:25.278967 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c73a83000
18:10:25.279039 mprotect(0x7f4c73a86000, 102400, PROT_NONE) = 0
18:10:25.279119 mmap(0x7f4c73a86000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4c73a86000
18:10:25.279211 mmap(0x7f4c73a9a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4c73a9a000
18:10:25.279284 mmap(0x7f4c73a9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4c73a9f000
18:10:25.279353 close(3)                = 0
18:10:25.279416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:25.279492 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:25.279562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.279625 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:25.279717 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:25.279806 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:25.279905 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.279974 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c7385a000
18:10:25.280048 mprotect(0x7f4c73882000, 2023424, PROT_NONE) = 0
18:10:25.280128 mmap(0x7f4c73882000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c73882000
18:10:25.280213 mmap(0x7f4c73a17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c73a17000
18:10:25.280284 mmap(0x7f4c73a70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c73a70000
18:10:25.280357 mmap(0x7f4c73a76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c73a76000
18:10:25.280423 close(3)                = 0
18:10:25.280495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:25.280567 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.280639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:25.280736 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c7383e000
18:10:25.280803 mprotect(0x7f4c73840000, 98304, PROT_NONE) = 0
18:10:25.280884 mmap(0x7f4c73840000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c73840000
18:10:25.280955 mmap(0x7f4c73851000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4c73851000
18:10:25.281023 mmap(0x7f4c73858000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4c73858000
18:10:25.281117 close(3)                = 0
18:10:25.281190 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c7383c000
18:10:25.281261 arch_prctl(ARCH_SET_FS, 0x7f4c7383cb80) = 0
18:10:25.281312 set_tid_address(0x7f4c7383ce50) = 101425
18:10:25.281364 set_robust_list(0x7f4c7383ce60, 24) = 0
18:10:25.281416 rseq(0x7f4c7383d520, 0x20, 0, 0x53053053) = 0
18:10:25.281575 mprotect(0x7f4c73a70000, 16384, PROT_READ) = 0
18:10:25.281646 mprotect(0x7f4c73858000, 4096, PROT_READ) = 0
18:10:25.281710 mprotect(0x7f4c73a9f000, 4096, PROT_READ) = 0
18:10:25.281803 mprotect(0x5571ae43a000, 8192, PROT_READ) = 0
18:10:25.281893 mprotect(0x7f4c73af6000, 8192, PROT_READ) = 0
18:10:25.281988 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:25.282068 munmap(0x7f4c73aa1000, 110235) = 0
18:10:25.282196 getrandom("\xe9\xb2\x7b\x33\x27\xf5\x39\x0e", 8, GRND_NONBLOCK) = 8
18:10:25.282272 brk(NULL)               = 0x5571b0a8c000
18:10:25.282327 brk(0x5571b0aad000)     = 0x5571b0aad000
18:10:25.282403 openat(AT_FDCWD, "kernel/audit_tree.o", O_RDWR) = 3
18:10:25.282476 fcntl(3, F_GETFD)       = 0
18:10:25.282536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=450600, ...}, AT_EMPTY_PATH) = 0
18:10:25.282631 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:25.282737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c73aba000
18:10:25.282804 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c73ab8000
18:10:25.282876 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 447080) = 3520
18:10:25.282958 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 575, 446504) = 575
18:10:25.283036 pread64(3, "\350\0\0\0\0H\213\7UH\213@0H\211\345]H\5X\2\0\0H9\360\17\224\300\17\266\300"..., 8585, 64) = 8585
18:10:25.283120 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 9528, 213680) = 9528
18:10:25.283198 pread64(3, "\0\0\0\0\0\0\0\09\4\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 8672) = 96
18:10:25.283266 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0003\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 223208) = 168
18:10:25.283336 pread64(3, "\0\0\0\0", 4, 8768) = 4
18:10:25.283404 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 223376) = 24
18:10:25.283474 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 8772) = 192
18:10:25.283546 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 223400) = 576
18:10:25.283625 pread64(3, "op=remove_rule dir=\0 list=%d res"..., 88, 8964) = 88
18:10:25.283695 pread64(3, "cannot initialize fsnotify group"..., 95, 9056) = 95
18:10:25.283771 pread64(3, "\350\0\0\0\0UE1\300\271\0\0\4\0\272\10\0\0\0\276P\0\0\0H\307\307\0\0\0\0H"..., 156, 9151) = 156
18:10:25.283867 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 312, 223976) = 312
18:10:25.283932 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 9308) = 96
18:10:25.284000 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0X\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 224288) = 576
18:10:25.284073 pread64(3, "\0\0\0\0\0\0\0\0\34\1\0\0\0\0\0\0\0\0\0\0\34\1\0\0\0\0\0\0\0\0\0\0"..., 72, 9404) = 72
18:10:25.284147 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0z\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 224864) = 288
18:10:25.284223 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 9476) = 176
18:10:25.284289 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 225152) = 528
18:10:25.284360 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 348, 9656) = 348
18:10:25.284426 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 225680) = 528
18:10:25.284501 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 264, 10004) = 264
18:10:25.284585 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\345\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1056, 226208) = 1056
18:10:25.284650 pread64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7"..., 66, 10268) = 66
18:10:25.284724 pread64(3, "\0\0\0\0", 4, 10334) = 4
18:10:25.284790 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\20\0\0\0\0\0\0", 24, 227264) = 24
18:10:25.284874 pread64(3, "H\307\307\0\0\0\0H\211\5\0\0\0\0\350\0\0\0\0A\270\364\377\377\377H\307\5\0\0\0\0"..., 41, 10338) = 41
18:10:25.284954 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\v\0\0\08\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 120, 227288) = 120
18:10:25.285010 pread64(3, "\0\0\0\0\0\0\0\0", 8, 10384) = 8
18:10:25.285087 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 227408) = 24
18:10:25.285138 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 10400) = 48
18:10:25.285214 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 72, 227432) = 72
18:10:25.285278 pread64(3, "\0\0\0\0", 4, 10496) = 4
18:10:25.285345 pread64(3, "\0\0\0\0\0\0\0\0", 8, 10504) = 8
18:10:25.285414 brk(0x5571b0ad3000)     = 0x5571b0ad3000
18:10:25.285479 pread64(3, ";\244\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 107583, 10512) = 107583
18:10:25.285657 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c73810000
18:10:25.285747 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 178416, 227504) = 178416
18:10:25.285984 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\5\0"..., 3097, 118095) = 3097
18:10:25.286055 pread64(3, "\"c\0\0\5\0\10\0\0\0\0\0\0\0\0\4\4\0\6\0\0\0\0\0\0\0\0\4\0\33\1\\"..., 25382, 121192) = 25382
18:10:25.286145 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0b\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 28560, 405920) = 28560
18:10:25.286224 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\211!\0\0\0\0\0\0"..., 80, 146574) = 80
18:10:25.286317 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 434480) = 96
18:10:25.286392 pread64(3, "\347\21\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\3\0\5\0\0\0"..., 4587, 146654) = 4587
18:10:25.286470 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5904, 434576) = 5904
18:10:25.286544 pread64(3, "\253C\0\0\5\0\10\0\332\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 17327, 151241) = 17327
18:10:25.286645 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4824, 440480) = 4824
18:10:25.286717 pread64(3, "PE_SIZE_PTE\0link\0start_time\0over"..., 37307, 168568) = 37307
18:10:25.286831 pread64(3, "kernel/audit_tree.c\0/root/linux-"..., 2290, 205875) = 2290
18:10:25.286901 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 208165) = 44
18:10:25.286978 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1400, 208216) = 1400
18:10:25.287056 brk(0x5571b0af4000)     = 0x5571b0af4000
18:10:25.287168 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 445304) = 1200
18:10:25.287257 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2616, 209616) = 2616
18:10:25.287327 pread64(3, "\0audit_tree.c\0__initcall__kmod_a"..., 1443, 212232) = 1443
18:10:25.287399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c73ab6000
18:10:25.287466 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c73ab4000
18:10:25.287617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c73ab2000
18:10:25.287921 brk(0x5571b0b15000)     = 0x5571b0b15000
18:10:25.288215 brk(0x5571b0b36000)     = 0x5571b0b36000
18:10:25.288472 brk(0x5571b0b57000)     = 0x5571b0b57000
18:10:25.288746 brk(0x5571b0b78000)     = 0x5571b0b78000
18:10:25.288973 brk(0x5571b0b99000)     = 0x5571b0b99000
18:10:25.289221 brk(0x5571b0bba000)     = 0x5571b0bba000
18:10:25.289464 brk(0x5571b0bdb000)     = 0x5571b0bdb000
18:10:25.289711 brk(0x5571b0bfc000)     = 0x5571b0bfc000
18:10:25.296046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c73ab0000
18:10:25.296460 brk(0x5571b0c1d000)     = 0x5571b0c1d000
18:10:25.296798 brk(0x5571b0c3e000)     = 0x5571b0c3e000
18:10:25.297115 brk(0x5571b0c5f000)     = 0x5571b0c5f000
18:10:25.298693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=450600, ...}, AT_EMPTY_PATH) = 0
18:10:25.299841 ftruncate(3, 451632)    = 0
18:10:25.300161 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:25.300266 pwrite64(3, "\350\0\0\0\0H\213\7UH\213@0H\211\345]H\5X\2\0\0H9\360\17\224\300\17\266\300"..., 8585, 64) = 8585
18:10:25.300330 pwrite64(3, "\0\0\0\0\0\0\0", 7, 8649) = 7
18:10:25.300383 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 9528, 8656) = 9528
18:10:25.300439 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 18184) = 24
18:10:25.300505 pwrite64(3, "\0\0\0\0\0\0\0\09\4\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 18208) = 96
18:10:25.300582 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0003\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 18304) = 168
18:10:25.300658 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 18472) = 24
18:10:25.300733 pwrite64(3, "\0\0\0\0", 4, 18496) = 4
18:10:25.300820 pwrite64(3, "\0\0\0\0", 4, 18500) = 4
18:10:25.300903 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 18504) = 24
18:10:25.301013 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 18528) = 192
18:10:25.301102 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 18720) = 576
18:10:25.301189 pwrite64(3, "op=remove_rule dir=\0 list=%d res"..., 88, 19296) = 88
18:10:25.301297 pwrite64(3, "cannot initialize fsnotify group"..., 95, 19384) = 95
18:10:25.301596 pwrite64(3, "\350\0\0\0\0UE1\300\271\0\0\4\0\272\10\0\0\0\276P\0\0\0H\307\307\0\0\0\0H"..., 156, 19479) = 156
18:10:25.301702 pwrite64(3, "\0\0\0\0\0", 5, 19635) = 5
18:10:25.301786 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 312, 19640) = 312
18:10:25.301870 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 19952) = 96
18:10:25.302056 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0X\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 20048) = 576
18:10:25.302160 pwrite64(3, "\0\0\0\0\0\0\0\0\34\1\0\0\0\0\0\0\0\0\0\0\34\1\0\0\0\0\0\0\0\0\0\0"..., 72, 20624) = 72
18:10:25.302264 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0z\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 20696) = 288
18:10:25.302351 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 20984) = 176
18:10:25.302457 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 21160) = 528
18:10:25.302540 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 348, 21688) = 348
18:10:25.302631 pwrite64(3, "\0\0\0\0", 4, 22036) = 4
18:10:25.302722 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 22040) = 528
18:10:25.302809 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 264, 22568) = 264
18:10:25.302908 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\345\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1056, 22832) = 1056
18:10:25.302996 pwrite64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7"..., 66, 23888) = 66
18:10:25.303096 pwrite64(3, "\0\0\0\0", 4, 23954) = 4
18:10:25.303212 pwrite64(3, "\0\0", 2, 23958) = 2
18:10:25.303302 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\20\0\0\0\0\0\0", 24, 23960) = 24
18:10:25.303396 pwrite64(3, "H\307\307\0\0\0\0H\211\5\0\0\0\0\350\0\0\0\0A\270\364\377\377\377H\307\5\0\0\0\0"..., 41, 23984) = 41
18:10:25.303509 pwrite64(3, "\0\0\0\0\0\0\0", 7, 24025) = 7
18:10:25.303620 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\v\0\0\08\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 120, 24032) = 120
18:10:25.304022 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 24152) = 8
18:10:25.304149 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 24160) = 24
18:10:25.304235 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 24184) = 8
18:10:25.304318 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 24192) = 48
18:10:25.304394 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 72, 24240) = 72
18:10:25.304467 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 24312) = 8
18:10:25.304554 pwrite64(3, "\0\0\0\0", 4, 24320) = 4
18:10:25.304645 pwrite64(3, "\0\0\0\0", 4, 24324) = 4
18:10:25.304733 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 24328) = 8
18:10:25.304803 pwrite64(3, ";\244\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 107583, 24336) = 107583
18:10:25.304950 pwrite64(3, "\0", 1, 131919) = 1
18:10:25.305014 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 178416, 131920) = 178416
18:10:25.305149 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\5\0"..., 3097, 310336) = 3097
18:10:25.305212 pwrite64(3, "\"c\0\0\5\0\10\0\0\0\0\0\0\0\0\4\4\0\6\0\0\0\0\0\0\0\0\4\0\33\1\\"..., 25382, 313433) = 25382
18:10:25.305292 pwrite64(3, "\0", 1, 338815) = 1
18:10:25.305362 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0b\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 28560, 338816) = 28560
18:10:25.305443 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\211!\0\0\0\0\0\0"..., 80, 367376) = 80
18:10:25.305508 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 367456) = 96
18:10:25.305696 pwrite64(3, "\347\21\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\3\0\5\0\0\0"..., 4587, 367552) = 4587
18:10:25.305755 pwrite64(3, "\0\0\0\0\0", 5, 372139) = 5
18:10:25.305818 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5904, 372144) = 5904
18:10:25.305886 pwrite64(3, "\253C\0\0\5\0\10\0\332\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 17327, 378048) = 17327
18:10:25.305967 pwrite64(3, "\0", 1, 395375) = 1
18:10:25.306038 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4824, 395376) = 4824
18:10:25.306126 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0over"..., 37307, 400200) = 37307
18:10:25.306222 pwrite64(3, "kernel/audit_tree.c\0/root/linux-"..., 2290, 437507) = 2290
18:10:25.306286 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 439797) = 44
18:10:25.306352 pwrite64(3, NULL, 0, 439841) = 0
18:10:25.306398 pwrite64(3, "\0\0\0\0\0\0\0", 7, 439841) = 7
18:10:25.306479 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1400, 439848) = 1400
18:10:25.306578 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 441248) = 1200
18:10:25.306670 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2616, 442448) = 2616
18:10:25.306756 pwrite64(3, "\0audit_tree.c\0__initcall__kmod_a"..., 1443, 445064) = 1443
18:10:25.306843 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 575, 446507) = 575
18:10:25.306929 pwrite64(3, ".return_sites\0", 14, 447082) = 14
18:10:25.307016 pwrite64(3, ".rela.return_sites\0", 19, 447096) = 19
18:10:25.307090 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124, 447115) = 124
18:10:25.307161 pwrite64(3, "\0", 1, 447239) = 1
18:10:25.307217 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 744, 447240) = 744
18:10:25.307283 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 447984) = 3648
18:10:25.307431 exit_group(0)           = ?
18:10:25.309084 +++ exited with 0 +++
