18:11:39.972045 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.972212 close(3)                = 0
18:11:39.972371 close(0)                = 0
18:11:39.972524 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.972657 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.972796 close(0)                = 0
18:11:39.972965 dup2(3, 0)              = 0
18:11:39.973104 close(3)                = 0
18:11:39.973234 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.973401 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.973598 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.973759 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.974210 brk(NULL)               = 0x55bb3b38e000
18:11:39.974383 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5c1a3160) = -1 EINVAL (Недопустимый аргумент)
18:11:39.974549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f393edc1000
18:11:39.974690 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.974822 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.974968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.975105 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f393eda6000
18:11:39.975227 close(3)                = 0
18:11:39.975366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.975510 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.975700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.975904 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f393ecbf000
18:11:39.976066 mmap(0x7f393eccd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f393eccd000
18:11:39.976212 mmap(0x7f393ed49000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f393ed49000
18:11:39.976355 mmap(0x7f393eda4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f393eda4000
18:11:39.976494 close(3)                = 0
18:11:39.976633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.976793 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.976955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.977108 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.977253 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.977388 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.977486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.977653 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f393ea96000
18:11:39.977738 mprotect(0x7f393eabe000, 2023424, PROT_NONE) = 0
18:11:39.977818 mmap(0x7f393eabe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f393eabe000
18:11:39.977934 mmap(0x7f393ec53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f393ec53000
18:11:39.978087 mmap(0x7f393ecac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f393ecac000
18:11:39.978241 mmap(0x7f393ecb2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f393ecb2000
18:11:39.978390 close(3)                = 0
18:11:39.978540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.978676 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.978847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.979000 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f393ea5c000
18:11:39.979109 mprotect(0x7f393ea5e000, 188416, PROT_NONE) = 0
18:11:39.979271 mmap(0x7f393ea5e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f393ea5e000
18:11:39.979409 mmap(0x7f393ea72000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f393ea72000
18:11:39.979548 mmap(0x7f393ea8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f393ea8c000
18:11:39.979702 mmap(0x7f393ea8e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f393ea8e000
18:11:39.979927 close(3)                = 0
18:11:39.980068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f393ea5a000
18:11:39.980198 arch_prctl(ARCH_SET_FS, 0x7f393ea5ab80) = 0
18:11:39.980330 set_tid_address(0x7f393ea5ae50) = 105969
18:11:39.980460 set_robust_list(0x7f393ea5ae60, 24) = 0
18:11:39.980594 rseq(0x7f393ea5b520, 0x20, 0, 0x53053053) = 0
18:11:39.980827 mprotect(0x7f393ecac000, 16384, PROT_READ) = 0
18:11:39.980963 mprotect(0x7f393ea8c000, 4096, PROT_READ) = 0
18:11:39.981107 mprotect(0x7f393eda4000, 4096, PROT_READ) = 0
18:11:39.981358 mprotect(0x55bb3a219000, 65536, PROT_READ) = 0
18:11:39.981489 mprotect(0x7f393edfb000, 8192, PROT_READ) = 0
18:11:39.981609 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.981730 munmap(0x7f393eda6000, 110235) = 0
18:11:39.981869 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f393ead8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.982006 getrandom("\xd5\x17\x09\x41\xb5\x39\x49\xcf", 8, GRND_NONBLOCK) = 8
18:11:39.982137 brk(NULL)               = 0x55bb3b38e000
18:11:39.982261 brk(0x55bb3b3af000)     = 0x55bb3b3af000
18:11:39.982441 getuid()                = 0
18:11:39.982574 geteuid()               = 0
18:11:39.982697 getgid()                = 0
18:11:39.982844 getegid()               = 0
18:11:39.982997 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.983141 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.983262 read(3, "\304\345\17T", 4) = 4
18:11:39.983395 close(3)                = 0
18:11:39.983520 getuid()                = 0
18:11:39.983650 geteuid()               = 0
18:11:39.983816 getgid()                = 0
18:11:39.984004 getegid()               = 0
18:11:39.984316 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.984478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.984628 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f393e4e5000
18:11:39.984776 close(3)                = 0
18:11:39.985127 brk(0x55bb3b3d0000)     = 0x55bb3b3d0000
18:11:39.985284 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.985461 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe5c1a2cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.985614 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe5c1a2cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.985756 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe5c1a2cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.985883 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe5c1a2cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.986023 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe5c1a2cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.986173 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe5c1a2cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.986321 fcntl(0, F_SETFD, 0)    = 0
18:11:39.986445 ioctl(0, TCGETS, 0x7ffe5c1a2aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.986598 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.986748 fcntl(1, F_SETFD, 0)    = 0
18:11:39.986895 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.987040 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.987187 fcntl(2, F_SETFD, 0)    = 0
18:11:39.987334 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.987538 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.987714 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.987891 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.988041 ioctl(3, TCGETS, 0x7ffe5c1a2ba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.988194 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.988348 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.988527 getuid()                = 0
18:11:39.988701 geteuid()               = 0
18:11:39.988846 getgid()                = 0
18:11:39.989006 getegid()               = 0
18:11:39.989174 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.990014 close(3)                = 0
18:11:39.990282 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/llc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.990445 ioctl(3, TCGETS, 0x7ffe5c1a2ac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.990594 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.990750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=749, ...}, AT_EMPTY_PATH) = 0
18:11:39.990892 umask(0177)             = 022
18:11:39.991046 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXqVJChB", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.991275 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.991406 umask(022)              = 0177
18:11:39.991549 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.991759 ioctl(4, TCGETS, 0x7ffe5c1a2b70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.991940 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.992088 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.992258 getpid()                = 105969
18:11:39.992401 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.992556 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.992694 brk(0x55bb3b3f8000)     = 0x55bb3b3f8000
18:11:39.992838 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.992992 fchmod(4, 0100644)      = 0
18:11:39.993102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=749, ...}, AT_EMPTY_PATH) = 0
18:11:39.993238 read(3, "/*\n * IEEE 802.2 User Interface "..., 8192) = 749
18:11:39.993383 read(3, "", 8192)       = 0
18:11:39.993584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=749, ...}, AT_EMPTY_PATH) = 0
18:11:39.993694 write(4, "\n#ifndef __LINUX_LLC_H\n#define _"..., 245) = 245
18:11:39.993798 close(4)                = 0
18:11:39.993903 getpid()                = 105969
18:11:39.994050 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXqVJChB", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/llc.h") = 0
18:11:39.994301 close(5)                = 0
18:11:39.994454 close(3)                = 0
18:11:39.994632 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.994793 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.994938 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.995072 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.995207 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.995334 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.995484 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.995709 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f393ead8520}, 8) = 0
18:11:39.995896 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.996055 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.996209 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.996351 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.996495 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.996634 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.996768 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.996913 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.997031 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.997196 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.997355 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.997529 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.997645 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.997776 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.997900 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.998075 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.998197 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.998346 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.998498 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.998649 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.998793 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.998926 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.999077 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.999208 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.999348 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.999548 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.999702 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.999889 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.000041 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.000190 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.000342 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.000471 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.000606 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.000767 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.000927 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.001078 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.001225 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.001404 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.001565 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.001692 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.001871 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.002153 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.002383 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.002650 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.002822 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.002985 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.003122 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.003272 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.003417 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.003649 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.003848 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.004010 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.004216 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.004364 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.004504 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.004638 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.004787 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.005006 exit_group(0)           = ?
18:11:40.005455 +++ exited with 0 +++
