18:10:48.519471 set_robust_list(0x7f3324f6da20, 24) = 0
18:10:48.519620 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3324fb2520}, NULL, 8) = 0
18:10:48.519744 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3324fb2520}, NULL, 8) = 0
18:10:48.519877 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3324fb2520}, NULL, 8) = 0
18:10:48.519993 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3324fb2520}, NULL, 8) = 0
18:10:48.520086 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3324fb2520}, NULL, 8) = 0
18:10:48.520171 dup2(3, 0)              = 0
18:10:48.520233 close(3)                = 0
18:10:48.520394 openat(AT_FDCWD, "arch/x86/kvm/.tmp_mtrr.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:48.520505 fcntl(1, F_DUPFD, 10)   = 10
18:10:48.520574 close(1)                = 0
18:10:48.520687 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:48.520807 dup2(3, 1)              = 1
18:10:48.520909 close(3)                = 0
18:10:48.521015 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55ada3b96318 /* 129 vars */) = 0
18:10:48.521493 brk(NULL)               = 0x5558a71b6000
18:10:48.521579 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde80ac850) = -1 EINVAL (Недопустимый аргумент)
18:10:48.521694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9319ebb000
18:10:48.521793 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.521916 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.522026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.522138 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9319ea0000
18:10:48.522233 close(3)                = 0
18:10:48.522331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.522397 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.522466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.522524 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.522589 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.522631 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.522692 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.522737 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9319c77000
18:10:48.522787 mprotect(0x7f9319c9f000, 2023424, PROT_NONE) = 0
18:10:48.522846 mmap(0x7f9319c9f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9319c9f000
18:10:48.522914 mmap(0x7f9319e34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9319e34000
18:10:48.522981 mmap(0x7f9319e8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9319e8d000
18:10:48.523049 mmap(0x7f9319e93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9319e93000
18:10:48.523157 close(3)                = 0
18:10:48.523238 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9319c74000
18:10:48.523347 arch_prctl(ARCH_SET_FS, 0x7f9319c74740) = 0
18:10:48.523435 set_tid_address(0x7f9319c74a10) = 102058
18:10:48.523496 set_robust_list(0x7f9319c74a20, 24) = 0
18:10:48.523640 rseq(0x7f9319c750e0, 0x20, 0, 0x53053053) = 0
18:10:48.523771 mprotect(0x7f9319e8d000, 16384, PROT_READ) = 0
18:10:48.523883 mprotect(0x5558a67ff000, 4096, PROT_READ) = 0
18:10:48.523971 mprotect(0x7f9319ef5000, 8192, PROT_READ) = 0
18:10:48.524055 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.524170 munmap(0x7f9319ea0000, 110235) = 0
18:10:48.524305 getrandom("\xb0\x2b\x36\xbf\x9f\x68\xc9\xbb", 8, GRND_NONBLOCK) = 8
18:10:48.524385 brk(NULL)               = 0x5558a71b6000
18:10:48.524462 brk(0x5558a71d7000)     = 0x5558a71d7000
18:10:48.524557 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:48.524640 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:48.524725 ioctl(3, TCGETS, 0x7ffde80ac400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.524782 read(3, "", 4096)       = 0
18:10:48.524830 close(3)                = 0
18:10:48.524886 ioctl(0, TCGETS, 0x7ffde80abe20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.524968 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:48.525065 read(0, "# 0 \"arch/x86/kvm/mtrr.c\"\n# 1 \"/"..., 8192) = 4096
18:10:48.580367 read(0, "g_t __kernel_off_t;\ntypedef long"..., 4096) = 4096
18:10:48.586106 read(0, "de/linux/compiler.h\" 1\n# 239 \"./"..., 8192) = 4096
18:10:48.589517 read(0, "__)) void __kcsan_disable_curren"..., 4096) = 4096
18:10:48.594025 brk(0x5558a71f8000)     = 0x5558a71f8000
18:10:48.594158 read(0, "debug;\n# 7 \"./include/linux/prin"..., 8192) = 4096
18:10:48.610605 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:48.611990 read(0, " __le32 __cpu_to_le32p(const __u"..., 8192) = 4096
18:10:48.612438 read(0, "(__u64)(( __u64)(__be64)(*var)))"..., 4096) = 4096
18:10:48.615199 read(0, ") __attribute__((__cold__)) int "..., 8192) = 4096
18:10:48.618407 read(0, "(const struct jump_entry *entry)"..., 4096) = 4096
18:10:48.619535 brk(0x5558a7219000)     = 0x5558a7219000
18:10:48.620417 read(0, "ice;\n\nextern __attribute__((__fo"..., 8192) = 4096
18:10:48.626737 read(0, "r *start, struct alt_instr *end)"..., 4096) = 4096
18:10:48.630932 read(0, "tile unsigned long *addr)\n{\n boo"..., 8192) = 4096
18:10:48.631024 read(0, "\"c\" \"*/\\n\"\n       : \"=@cc\" \"c\" ("..., 4096) = 4096
18:10:48.632744 brk(0x5558a723a000)     = 0x5558a723a000
18:10:48.632828 read(0, " val;\n\n  if (__builtin_expect(!!"..., 8192) = 4096
18:10:48.633626 read(0, "? __fls(val) : size;\n }\n\n return"..., 4096) = 4096
18:10:48.639381 read(0, "(const volatile void *v, size_t "..., 8192) = 4096
18:10:48.639477 read(0, "r + ((nr) / 64), sizeof(long));\n"..., 4096) = 4096
18:10:48.641519 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:10:48.642549 read(0, "+ (!!(((w) >> 8) & (1ULL << 4)))"..., 4096) = 4096
18:10:48.644179 brk(0x5558a725b000)     = 0x5558a725b000
18:10:48.644856 read(0, ") & 63));\n}\n\n\n\n\n\n\nstatic inline "..., 8192) = 4096
18:10:48.644927 read(0, ")) kstrtoll(const char *s, unsig"..., 4096) = 4096
18:10:48.645921 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:10:48.647465 read(0, "generic/div64.h\" 1\n# 76 \"./arch/"..., 4096) = 4096
18:10:48.650852 read(0, "\nextern int init_kernel_text(uns"..., 8192) = 4096
18:10:48.650976 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:10:48.652091 brk(0x5558a727c000)     = 0x5558a727c000
18:10:48.652700 read(0, "ry(entry);\n INIT_LIST_HEAD(entry"..., 8192) = 4096
18:10:48.652771 read(0, "{ *(volatile typeof(*&entry->nex"..., 4096) = 4096
18:10:48.653811 read(0, "\"./include/linux/list.h\"\nstatic "..., 8192) = 4096
18:10:48.653869 read(0, "har: (unsigned char)0, signed ch"..., 4096) = 4096
18:10:48.655205 read(0, ">pprev) = (&h->first); } while ("..., 8192) = 4096
18:10:48.655268 read(0, " *)&(n->next->pprev) = (&n->next"..., 4096) = 4096
18:10:48.661679 read(0, ", s32 divisor, s32 *remainder)\n{"..., 8192) = 4096
18:10:48.663789 read(0, "d_time_t tv_sec;\n long tv_nsec;\n"..., 4096) = 4096
18:10:48.664658 brk(0x5558a729d000)     = 0x5558a729d000
18:10:48.665393 read(0, "ch_data;\n long (*fn)(struct rest"..., 8192) = 4096
18:10:48.672892 read(0, "mem_k;\n __u16 orig_video_page;\n "..., 4096) = 4096
18:10:48.679320 read(0, "_ ((packed)) unknown;\n } device_"..., 8192) = 4096
18:10:48.680893 read(0, "9[276];\n} __attribute__((packed)"..., 4096) = 4096
18:10:48.683493 brk(0x5558a72be000)     = 0x5558a72be000
18:10:48.683629 read(0, "ong y = x - (0xffffffff80000000U"..., 8192) = 4096
18:10:48.683738 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:10:48.689884 read(0, "5;\n unsigned long r14;\n unsigned"..., 8192) = 4096
18:10:48.691388 read(0, " pgdval_t native_pgd_val(pgd_t p"..., 4096) = 4096
18:10:48.693058 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:10:48.696145 read(0, "rn void srso_alias_untrain_ret(v"..., 4096) = 4096
18:10:48.698040 brk(0x5558a72df000)     = 0x5558a72df000
18:10:48.698488 read(0, "n_types_compatible_p(typeof(*&md"..., 8192) = 4096
18:10:48.698647 read(0, "truct *mm, unsigned long pfn);\n "..., 4096) = 4096
18:10:48.700661 read(0, " si_code);\n\n\nstatic inline __att"..., 8192) = 4096
18:10:48.700819 read(0, "- 1)));\n}\n# 292 \"./arch/x86/incl"..., 4096) = 4096
18:10:48.701806 brk(0x5558a7300000)     = 0x5558a7300000
18:10:48.702309 read(0, "\n};\n\n\n\n\nstruct sigcontext_64 {\n "..., 8192) = 4096
18:10:48.708467 read(0, "har *, const char *, __kernel_si"..., 4096) = 4096
18:10:48.710751 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:10:48.711532 brk(0x5558a7321000)     = 0x5558a7321000
18:10:48.711887 read(0, "always_inline__)) __attribute__("..., 8192) = 8192
18:10:48.713330 read(0, "bits);\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:10:48.714318 read(0, "\n\n return (map[index] >> offset)"..., 8192) = 4096
18:10:48.715139 read(0, "}\n# 106 \"./arch/x86/include/asm/"..., 4096) = 4096
18:10:48.715915 brk(0x5558a7342000)     = 0x5558a7342000
18:10:48.716751 read(0, "\"w %w0, %1\\n\" : \"+r\" (__ret), \"+"..., 8192) = 4096
18:10:48.716830 read(0, "break; } case 2: { volatile u16 "..., 4096) = 4096
18:10:48.718474 read(0, "64_64.h\" 1\n# 20 \"./arch/x86/incl"..., 8192) = 4096
18:10:48.718569 read(0, "ory\"); c; });\n}\n# 145 \"./arch/x8"..., 4096) = 4096
18:10:48.719399 read(0, " (\".pushsection .smp_locks,\\\"a\\\""..., 8192) = 4096
18:10:48.719530 read(0, "r))) : : \"memory\", \"cc\"); break;"..., 4096) = 4096
18:10:48.721599 read(0, "hile (0); __asm__ __volatile__(\""..., 8192) = 4096
18:10:48.721730 read(0, "_function)) __attribute__((__alw"..., 4096) = 4096
18:10:48.722798 brk(0x5558a7363000)     = 0x5558a7363000
18:10:48.723080 read(0, "e;\n}\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:10:48.723187 read(0, "{\n return arch_atomic64_add_retu"..., 4096) = 4096
18:10:48.724546 read(0, "void\narch_atomic64_andnot(s64 i,"..., 8192) = 4096
18:10:48.725743 read(0, "ead_acquire(v);\n}\n\nstatic inline"..., 4096) = 4096
18:10:48.727053 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:10:48.727434 brk(0x5558a7384000)     = 0x5558a7384000
18:10:48.728000 read(0, "ways_inline__)) void\narch_atomic"..., 8192) = 4096
18:10:48.728114 read(0, "ic_long_t *v, long old, long new"..., 4096) = 4096
18:10:48.729408 read(0, "omic.h\" 2\n# 1 \"./include/linux/a"..., 8192) = 4096
18:10:48.729584 read(0, "te__((__always_inline__)) int\nat"..., 4096) = 4096
18:10:48.730423 brk(0x5558a73a5000)     = 0x5558a73a5000
18:10:48.731041 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:10:48.731955 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:10:48.732684 brk(0x5558a73c6000)     = 0x5558a73c6000
18:10:48.733105 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:10:48.733907 read(0, "h_atomic64_dec_return(v);\n}\n\nsta"..., 8192) = 8192
18:10:48.734864 brk(0x5558a73e7000)     = 0x5558a73e7000
18:10:48.735089 read(0, "bute__((__always_inline__)) s64\n"..., 8192) = 8192
18:10:48.736149 read(0, "tomic_long_t *v)\n{\n instrument_a"..., 8192) = 8192
18:10:48.737106 read(0, "acquire(v);\n}\n\nstatic inline __a"..., 8192) = 8192
18:10:48.737400 brk(0x5558a7408000)     = 0x5558a7408000
18:10:48.738181 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:48.738339 read(0, " bool\natomic_long_dec_and_test(a"..., 4096) = 4096
18:10:48.739620 read(0, "ask *srcp);\n# 218 \"./include/lin"..., 8192) = 4096
18:10:48.739730 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:10:48.740711 brk(0x5558a7429000)     = 0x5558a7429000
18:10:48.741248 read(0, "_function)) int cpumask_parse(co"..., 8192) = 4096
18:10:48.741326 read(0, "{\n return cpumask_test_cpu(cpu, "..., 4096) = 4096
18:10:48.744397 read(0, "e_msr;\nextern struct tracepoint "..., 8192) = 4096
18:10:48.744599 read(0, "5d\\n\" \".ifc \\\\reg, %%\\\\rs\\n\" \".s"..., 4096) = 4096
18:10:48.746672 read(0, "__)) void __native_queued_spin_u"..., 8192) = 4096
18:10:48.746774 read(0, "obber] \"i\" (((1 << 9) - 1)), \"D\""..., 4096) = 4096
18:10:48.747937 brk(0x5558a744a000)     = 0x5558a744a000
18:10:48.748616 read(0, "(__edi), \"=S\" (__esi), \"=d\" (__e"..., 8192) = 4096
18:10:48.748721 read(0, "\"r8\", \"r9\", \"r10\", \"r11\"); ; });"..., 4096) = 4096
18:10:48.750468 read(0, "bute__((__error__(\"BUILD_BUG_ON "..., 8192) = 4096
18:10:48.750858 read(0, "paravirt_typenum]\" \"\\n\" \"  .byte"..., 4096) = 4096
18:10:48.752670 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:10:48.753021 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:48.754872 read(0, "\" \".pushsection .parainstruction"..., 8192) = 4096
18:10:48.755489 read(0, "*))), [paravirt_opptr] \"i\" (&(pv"..., 4096) = 4096
18:10:48.756892 read(0, "uiltin_offsetof(struct paravirt_"..., 8192) = 4096
18:10:48.757194 read(0, "sc_struct *dt, int entry,\n      "..., 4096) = 4096
18:10:48.758830 read(0, "avirt_opptr] \"i\" (&(pv_ops.cpu.u"..., 8192) = 4096
18:10:48.759294 read(0, "__ecx, __eax = __eax;; ((void)pv"..., 4096) = 4096
18:10:48.761214 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:10:48.761335 read(0, "rt_clobber] \"i\" (((1 << 9) - 1))"..., 4096) = 4096
18:10:48.763562 read(0, "\" \" .long 661b - .\\n\" \" .long \" "..., 8192) = 4096
18:10:48.764180 read(0, "(1 << 15))\" \"\\n\" \" .byte \" \"663\""..., 4096) = 4096
18:10:48.765982 read(0, "ion)) void set_pte(pte_t *ptep, "..., 8192) = 4096
18:10:48.766499 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:10:48.768221 read(0, "popsection\\n\" \".pushsection .alt"..., 8192) = 4096
18:10:48.768484 read(0, "\" (&(pv_ops.mmu.set_p4d)), [para"..., 4096) = 4096
18:10:48.770490 read(0, " 4: __mask = 0xffffffffUL; break"..., 8192) = 4096
18:10:48.770770 read(0, " (((1 << 9) - 1)), \"D\" ((unsigne"..., 4096) = 4096
18:10:48.772210 read(0, " 772b-771b\\n\" \"  .short \" \"%c[pa"..., 8192) = 4096
18:10:48.772519 read(0, "ick) / sizeof(void *))), [paravi"..., 4096) = 4096
18:10:48.773596 brk(0x5558a746b000)     = 0x5558a746b000
18:10:48.774399 read(0, "BUILD_BUG_ON failed: \" \"sizeof(u"..., 8192) = 4096
18:10:48.774876 read(0, "32)(val >> 32));\n}\n\nstruct msr *"..., 4096) = 4096
18:10:48.778185 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:10:48.778397 read(0, " \".byte 0x3e; clflush %P0\" \"\\n66"..., 4096) = 4096
18:10:48.780338 read(0, "ature {\n XFEATURE_FP,\n XFEATURE_"..., 8192) = 4096
18:10:48.781505 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:10:48.785208 brk(0x5558a748c000)     = 0x5558a748c000
18:10:48.785583 read(0, "_(\".data..read_mostly\"))) tlb_ll"..., 8192) = 4096
18:10:48.785706 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:10:48.787707 read(0, "var] \"+m\" ((cpu_tss_rw.x86_tss.s"..., 8192) = 4096
18:10:48.787771 read(0, " ecx, edx;\n\n cpuid(op, &eax, &eb"..., 4096) = 4096
18:10:48.789425 read(0, "u64) msr_misc_features_shadow;\n\n"..., 8192) = 4096
18:10:48.789608 read(0, "info {\n unsigned long flags;\n un"..., 4096) = 4096
18:10:48.790690 brk(0x5558a74ad000)     = 0x5558a74ad000
18:10:48.791405 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:10:48.791633 read(0, "+m\" (__preempt_count) : [nval] \""..., 4096) = 4096
18:10:48.792890 read(0, "preempt_offset), 0);\n}\n# 79 \"./i"..., 8192) = 4096
18:10:48.794938 read(0, "itch (sizeof(*((__ai_ptr)))) { c"..., 4096) = 4096
18:10:48.796832 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:10:48.796969 read(0, "signed int max_cpus);\nvoid calcu"..., 4096) = 4096
18:10:48.797465 brk(0x5558a74ce000)     = 0x5558a74ce000
18:10:48.798648 read(0, "t nr_units);\nextern void __attri"..., 8192) = 4096
18:10:48.799165 read(0, "ockdep_free_task(struct task_str"..., 4096) = 4096
18:10:48.808509 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:10:48.808667 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:10:48.809688 brk(0x5558a74ef000)     = 0x5558a74ef000
18:10:48.810459 read(0, ";\n}\n# 1002 \"./include/linux/rcup"..., 8192) = 4096
18:10:48.810591 read(0, "((struct list_head **)(&(prev)->"..., 4096) = 4096
18:10:48.812557 read(0, ") *)&(((*((struct list_head **)("..., 8192) = 4096
18:10:48.813221 read(0, "f(long)) || sizeof(*&(*((struct "..., 4096) = 4096
18:10:48.815346 read(0, ") || sizeof(*&*(struct hlist_nod"..., 8192) = 4096
18:10:48.815723 read(0, ") = ((typeof(right->first))(_r_a"..., 4096) = 4096
18:10:48.817297 brk(0x5558a7510000)     = 0x5558a7510000
18:10:48.818242 read(0, "__(\"\": : :\"memory\"); do { do { e"..., 8192) = 4096
18:10:48.818645 read(0, "hile (0); do { *(volatile typeof"..., 4096) = 4096
18:10:48.820625 read(0, "READ,WRITE}_ONCE().\"))); if (!(("..., 8192) = 4096
18:10:48.825091 read(0, " (lock->val.counter), \"=@cc\" \"c\""..., 4096) = 4096
18:10:48.827016 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:10:48.827901 read(0, "ock *lock)\n{\n return queued_spin"..., 4096) = 4096
18:10:48.830744 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:10:48.830987 read(0, "linux/rwlock_api_smp.h\"\nstatic i"..., 4096) = 4096
18:10:48.832595 read(0, " { } while (0);\n do {queued_writ"..., 8192) = 4096
18:10:48.832667 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:48.834559 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 4096
18:10:48.834711 read(0, "queue_head *wq_head, unsigned in"..., 4096) = 4096
18:10:48.836587 brk(0x5558a7531000)     = 0x5558a7531000
18:10:48.837512 read(0, "function)) __attribute__((__warn"..., 8192) = 4096
18:10:48.837608 read(0, "instrument_function)) struct pid"..., 4096) = 4096
18:10:48.841602 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:10:48.842754 read(0, "t = ((0)); switch (sizeof(*((__a"..., 4096) = 4096
18:10:48.848309 brk(0x5558a7552000)     = 0x5558a7552000
18:10:48.848889 read(0, " :32;\n long long constant;\n long"..., 8192) = 4096
18:10:48.850477 read(0, "nt)(sizeof(struct { int:(-!!(21 "..., 4096) = 4096
18:10:48.852723 brk(0x5558a7573000)     = 0x5558a7573000
18:10:48.853445 read(0, "&31) & 0 )) || (((( 0*32+ 4))>>5"..., 8192) = 4096
18:10:48.854513 read(0, " 0*32+ 4))>>5)==(14) && (1UL<<(("..., 4096) = 4096
18:10:48.859927 read(0, "\"./include/linux/jiffies.h\"\nexte"..., 8192) = 8192
18:10:48.860774 read(0, " struct timespec64 *ts)\n{\n if (k"..., 8192) = 4096
18:10:48.864828 read(0, "i_ns(void)\n{\n return ktime_to_ns"..., 4096) = 4096
18:10:48.865875 read(0, " timespec64 now);\n# 233 \"./inclu"..., 8192) = 4096
18:10:48.866580 read(0, "n void add_timer_on(struct timer"..., 4096) = 4096
18:10:48.868190 read(0, "__compiletime_assert_119(); } wh"..., 8192) = 8192
18:10:48.868870 brk(0x5558a7594000)     = 0x5558a7594000
18:10:48.869546 read(0, " seed);\ntypedef u32 (*rht_obj_ha"..., 8192) = 4096
18:10:48.874905 read(0, "1 \"./include/uapi/asm-generic/hu"..., 4096) = 4096
18:10:48.880016 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:10:48.883449 read(0, "peof(*rb_link))_r_a_p__v)) *)((t"..., 4096) = 4096
18:10:48.884387 brk(0x5558a75b5000)     = 0x5558a75b5000
18:10:48.884923 read(0, "f (c <= 0) {\n   if (!c)\n    matc"..., 8192) = 4096
18:10:48.887121 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:10:48.888689 read(0, "_t; static inline __attribute__("..., 8192) = 4096
18:10:48.888798 read(0, "d long: (unsigned long)0, signed"..., 4096) = 4096
18:10:48.890132 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:10:48.890286 read(0, "seqcount.sequence) == sizeof(int"..., 4096) = 4096
18:10:48.891567 read(0, "lude/linux/seqlock.h\"\nstatic inl"..., 8192) = 4096
18:10:48.891788 read(0, "k_t: __seqprop_raw_spinlock_sequ"..., 4096) = 4096
18:10:48.892689 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:10:48.893312 read(0, "uct timerqueue_node *)(__mptr - "..., 4096) = 4096
18:10:48.893814 brk(0x5558a75d6000)     = 0x5558a75d6000
18:10:48.894595 read(0, "time;\n timer->node.expires = kti"..., 8192) = 8192
18:10:48.895412 read(0, "rument_function)) u64 hrtimer_fo"..., 8192) = 4096
18:10:48.900929 read(0, "ilter_off, void *data);\n# 22 \"./"..., 4096) = 4096
18:10:48.903487 brk(0x5558a75f7000)     = 0x5558a75f7000
18:10:48.903856 read(0, "et(const nodemask_t *src1p,\n    "..., 8192) = 4096
18:10:48.903991 read(0, " int)(find_first_zero_bit(maskp-"..., 4096) = 4096
18:10:48.905610 read(0, "_node_ids;\nextern unsigned int n"..., 8192) = 4096
18:10:48.912558 read(0, "id *ss_sp;\n int ss_flags;\n size_"..., 4096) = 4096
18:10:48.916457 read(0, "_accounting.h\"\nstruct task_io_ac"..., 8192) = 4096
18:10:48.921413 read(0, "rn !!ctmr->head;\n}\n\nstatic inlin"..., 4096) = 4096
18:10:48.923944 brk(0x5558a7618000)     = 0x5558a7618000
18:10:48.924864 read(0, "an.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:10:48.925430 read(0, "rt_entity *back;\n\n\n\n\n\n\n\n} __attr"..., 4096) = 4096
18:10:48.927001 read(0, "aced;\n struct list_head ptrace_e"..., 8192) = 8192
18:10:48.927174 brk(0x5558a7639000)     = 0x5558a7639000
18:10:48.928194 read(0, "  pid = task_tgid_nr_ns(({ typeo"..., 8192) = 4096
18:10:48.928340 read(0, "20 | 0x0040) + 1) << 1)) ? ((((("..., 4096) = 4096
18:10:48.929130 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:48.929220 read(0, "002);\n}\n\nextern struct task_stru"..., 4096) = 4096
18:10:48.930213 brk(0x5558a765a000)     = 0x5558a765a000
18:10:48.930612 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:10:48.930723 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:10:48.932100 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:10:48.932617 read(0, ");break; case 8: do { u64 pto_va"..., 4096) = 4096
18:10:48.934428 read(0, "t_tracking_enabled())\n  __rcu_ir"..., 8192) = 4096
18:10:48.934858 read(0, "]; r->sig[1] = ((a1) | (b1)); __"..., 4096) = 4096
18:10:48.935836 brk(0x5558a767b000)     = 0x5558a767b000
18:10:48.936356 read(0, "t_function)) void siginitsetinv("..., 8192) = 4096
18:10:48.938586 read(0, "n,\n    unsigned long mask);\n\nvoi"..., 4096) = 4096
18:10:48.944291 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:10:48.946819 read(0, "eeded_exp;\n unsigned long srcu_l"..., 4096) = 4096
18:10:48.948295 read(0, "chain_register(struct atomic_not"..., 8192) = 4096
18:10:48.948360 read(0, "gister_refctr(struct inode *inod"..., 4096) = 4096
18:10:48.948644 brk(0x5558a769c000)     = 0x5558a769c000
18:10:48.949554 read(0, "nt;\n\n\n\n\n\n\n\n  unsigned int page_t"..., 8192) = 4096
18:10:48.949611 read(0, "_types.h\"\n  unsigned long numa_n"..., 4096) = 4096
18:10:48.950773 brk(0x5558a76bd000)     = 0x5558a76bd000
18:10:48.950878 read(0, "R_PAGEFLAGS,\n\n\n PG_checked = PG_"..., 8192) = 4096
18:10:48.950941 read(0, "ound_head(page)); }); })->flags)"..., 4096) = 4096
18:10:48.952445 read(0, "gs); } static inline __attribute"..., 8192) = 4096
18:10:48.952552 read(0, "zeof(( long)(PagePoisoned(((type"..., 4096) = 4096
18:10:48.954010 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:48.954332 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:10:48.956467 brk(0x5558a76de000)     = 0x5558a76de000
18:10:48.957911 read(0, " long)(PagePoisoned(page))))); p"..., 8192) = 8192
18:10:48.959908 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:10:48.960917 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:48.961031 read(0, "ed(page))))); page; })->flags); "..., 4096) = 4096
18:10:48.962731 brk(0x5558a76ff000)     = 0x5558a76ff000
18:10:48.963086 read(0, "long)(1 && PageCompound(page))))"..., 8192) = 4096
18:10:48.963193 read(0, "G_head, &({ ((void)(sizeof(( lon"..., 4096) = 4096
18:10:48.964661 read(0, "e__)) void SetPageDoubleMap(stru"..., 8192) = 4096
18:10:48.964980 read(0, "te__((__always_inline__)) void _"..., 4096) = 4096
18:10:48.966799 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:10:48.968557 read(0, "or__(\"pointer type mismatch in c"..., 4096) = 4096
18:10:48.969871 brk(0x5558a7720000)     = 0x5558a7720000
18:10:48.970797 read(0, "GRATE_PCPTYPES * (3 + 1 + 1))];\n"..., 8192) = 4096
18:10:48.970952 read(0, "e_len;\n};\n# 800 \"./include/linux"..., 4096) = 4096
18:10:48.974223 read(0, " zone *zone);\nextern void mhp_de"..., 8192) = 4096
18:10:48.974311 read(0, "rn void move_pfn_range_to_zone(s"..., 4096) = 4096
18:10:48.974757 brk(0x5558a7741000)     = 0x5558a7741000
18:10:48.975624 read(0, "t *, loff_t *);\nint percpu_pagel"..., 8192) = 4096
18:10:48.977655 read(0, "| ((((16*32+16))>>5)==(1) && (1U"..., 4096) = 4096
18:10:48.980070 brk(0x5558a7762000)     = 0x5558a7762000
18:10:48.980750 read(0, "6))>>5)==(7) && (1UL<<(((16*32+1"..., 8192) = 4096
18:10:48.980867 read(0, "nt_section_nr;\n\nstatic inline __"..., 4096) = 4096
18:10:48.981858 brk(0x5558a7783000)     = 0x5558a7783000
18:10:48.983200 read(0, "ruct { int:(-!!(21 != 21)); })))"..., 8192) = 4096
18:10:48.983646 read(0, "nt)(sizeof(struct { int:(-!!(21 "..., 4096) = 4096
18:10:48.986217 read(0, "strument_function)) unsigned lon"..., 8192) = 4096
18:10:48.988135 read(0, ";\n unsigned short oemcount;\n uns"..., 4096) = 4096
18:10:48.990061 read(0, "ruct x86_hyper_runtime {\n void ("..., 8192) = 4096
18:10:48.990141 read(0, "   struct { unsigned int __reser"..., 4096) = 4096
18:10:48.991615 read(0, "sid_mask {\n unsigned long mask[("..., 8192) = 4096
18:10:48.992066 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:48.994201 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:10:48.994529 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:48.996021 read(0, "on)) void *page_frag_alloc(struc"..., 8192) = 4096
18:10:48.996073 read(0, "ed(mm, true, ret);\n return ret;\n"..., 4096) = 4096
18:10:48.997972 read(0, "init(struct percpu_ref *ref);\nbo"..., 8192) = 4096
18:10:48.998087 read(0, "nr); (void)pto_tmp__; } asm vola"..., 4096) = 4096
18:10:48.999067 brk(0x5558a77a4000)     = 0x5558a77a4000
18:10:49.000219 read(0, " : [var] \"+m\" ((*percpu_count)))"..., 8192) = 4096
18:10:49.000498 read(0, ");break; default: __bad_size_cal"..., 4096) = 4096
18:10:49.002317 read(0, "le(\"add\" \"q \" \"%[val]\" \", \" \"%%\""..., 8192) = 4096
18:10:49.004803 read(0, ",\n      unsigned int skipnr);\nun"..., 4096) = 4096
18:10:49.007736 read(0, "page *page, int v, int ret)\n{\n}\n"..., 8192) = 4096
18:10:49.007835 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:10:49.009586 read(0, "of(r2->start) *)1))) && ((sizeof"..., 8192) = 4096
18:10:49.009653 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:49.010856 brk(0x5558a77c5000)     = 0x5558a77c5000
18:10:49.012245 read(0, " __d); })))\n  return (~(size_t)0"..., 8192) = 4096
18:10:49.014101 read(0, "2+ 4))&31) & 0 )) || ((((16*32+ "..., 4096) = 4096
18:10:49.016696 brk(0x5558a77e6000)     = 0x5558a77e6000
18:10:49.017438 read(0, " : ( __builtin_constant_p((__bui"..., 8192) = 4096
18:10:49.018162 read(0, "& ( ((((16*32+ 4))>>5)==(0) && ("..., 4096) = 4096
18:10:49.021655 read(0, "31) & 0 )) || ((((16*32+ 4))>>5)"..., 8192) = 4096
18:10:49.022084 read(0, "rn void fpstate_free(struct fpu "..., 4096) = 4096
18:10:49.023455 brk(0x5558a7807000)     = 0x5558a7807000
18:10:49.024475 read(0, "eval_t)(1)) << 9);\n}\n\n\n\nstatic i"..., 8192) = 4096
18:10:49.024646 read(0, " 21)); })))) ? 1 : (__builtin_co"..., 4096) = 4096
18:10:49.026444 read(0, "t)(1)) << 8));\n}\n\nstatic inline "..., 8192) = 4096
18:10:49.026599 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:10:49.027315 read(0, "pmd(unsigned long page_nr, pgpro"..., 8192) = 4096
18:10:49.028305 read(0, "t) { (preservebits | addbits) } "..., 4096) = 4096
18:10:49.030892 read(0, "& (1UL<<((( 7*32+11))&31) & 0 ))"..., 8192) = 4096
18:10:49.032796 read(0, ")-1)))+1) - ((1UL) << 12)) - ((i"..., 4096) = 4096
18:10:49.036257 read(0, "<<(( 1*32+29) & 31))|0) )) || (("..., 8192) = 4096
18:10:49.036980 read(0, "(long long))) __compiletime_asse"..., 4096) = 4096
18:10:49.038171 brk(0x5558a7828000)     = 0x5558a7828000
18:10:49.039628 read(0, "; instrument_atomic_write(__ai_p"..., 8192) = 4096
18:10:49.039799 read(0, "{ int:(-!!(21 != 21)); })))) ? 1"..., 4096) = 4096
18:10:49.041951 read(0, "strument_function)) void native_"..., 8192) = 4096
18:10:49.042991 read(0, "_capability)))))) ? (__builtin_c"..., 4096) = 4096
18:10:49.045888 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:10:49.046163 read(0, "t)(1)) << 0)|(((pteval_t)(1)) <<"..., 4096) = 4096
18:10:49.048809 read(0, "_capability)))))) ? (__builtin_c"..., 8192) = 4096
18:10:49.049995 read(0, "nt)(sizeof(struct { int:(-!!(21 "..., 4096) = 4096
18:10:49.052316 brk(0x5558a7849000)     = 0x5558a7849000
18:10:49.053305 read(0, "tion)) int pgd_bad(pgd_t pgd)\n{\n"..., 8192) = 4096
18:10:49.054280 read(0, "20) & 31))) )) || ((((16*32+16))"..., 4096) = 4096
18:10:49.057241 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 8192) = 4096
18:10:49.058298 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:10:49.059961 read(0, "p_establish(struct vm_area_struc"..., 8192) = 4096
18:10:49.060236 read(0, "+11))&31) & 0 )) || (((( 7*32+11"..., 4096) = 4096
18:10:49.063164 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:49.063264 read(0, "allows_pkey(pte_flags_pkey(pteva"..., 4096) = 4096
18:10:49.065458 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:10:49.065537 read(0, "(mm, address, ptep);\n}\n\n\n\nextern"..., 4096) = 4096
18:10:49.066464 read(0, "ear_bad(pgd_t *);\n\n\nvoid p4d_cle"..., 8192) = 4096
18:10:49.066542 read(0, ")\n{\n\n\n return pud_none_or_trans_"..., 4096) = 4096
18:10:49.068720 read(0, "); if (!(!(1))) __compiletime_as"..., 8192) = 8192
18:10:49.069463 read(0, "xtern int mmap_rnd_compat_bits _"..., 8192) = 4096
18:10:49.069530 read(0, "e)(struct vm_fault *vmf);\n\n\n vm_"..., 4096) = 4096
18:10:49.072643 brk(0x5558a786a000)     = 0x5558a786a000
18:10:49.073303 read(0, "_attribute__((__section__(\".init"..., 8192) = 4096
18:10:49.073400 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:10:49.075627 read(0, "void __compiletime_assert_191(vo"..., 8192) = 4096
18:10:49.075703 read(0, "_spin_unlock(0, (unsigned long *"..., 4096) = 4096
18:10:49.077261 read(0, "prev = &h->first;\n\n\n hlist_bl_se"..., 8192) = 4096
18:10:49.078970 read(0, "d d_rcu;\n } d_u;\n} __attribute__"..., 4096) = 4096
18:10:49.079808 brk(0x5558a788b000)     = 0x5558a788b000
18:10:49.080929 read(0, "(dentry)\n  dentry->d_lockref.cou"..., 8192) = 8192
18:10:49.082075 read(0, "che.h\"\nstatic inline __attribute"..., 8192) = 4096
18:10:49.083226 read(0, "t_head list;\n\n long nr_items;\n};"..., 4096) = 4096
18:10:49.085346 brk(0x5558a78ac000)     = 0x5558a78ac000
18:10:49.086064 read(0, "ray.h\" 1\n# 52 \"./include/linux/x"..., 8192) = 8192
18:10:49.087384 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:10:49.088408 brk(0x5558a78cd000)     = 0x5558a78cd000
18:10:49.088704 read(0, "\n}\n\n\nstatic inline __attribute__"..., 8192) = 8192
18:10:49.089863 read(0, "struct xa_state *, xa_mark_t);\nv"..., 8192) = 4096
18:10:49.089944 read(0, "xas->xa_index > max)\n  return (("..., 4096) = 4096
18:10:49.091115 read(0, "igned long index,\n     struct xa"..., 8192) = 4096
18:10:49.091187 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:10:49.093529 brk(0x5558a78ee000)     = 0x5558a78ee000
18:10:49.093704 read(0, "ap_isclear(dest);\n}\n\n\n\nstatic in"..., 8192) = 4096
18:10:49.093763 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:10:49.101352 read(0, "662b-661b\" \")) > 0) * \" \"((\" \"66"..., 8192) = 4096
18:10:49.101932 read(0, "cess.h\"\nstruct __large_struct { "..., 4096) = 4096
18:10:49.103624 read(0, "nt_function)) int\n__copy_from_us"..., 8192) = 4096
18:10:49.104021 read(0, "te__((__warn_unused_result__)) u"..., 4096) = 4096
18:10:49.105727 brk(0x5558a790f000)     = 0x5558a790f000
18:10:49.105980 read(0, "t bug_entry))); } while (0); do "..., 8192) = 4096
18:10:49.106061 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:10:49.109319 read(0, "ROM=8,\n NET_AX25=9,\n NET_BRIDGE="..., 8192) = 8192
18:10:49.110142 read(0, " NET_IPV6_ROUTE_MIN_ADVMSS=9,\n N"..., 8192) = 8192
18:10:49.110559 brk(0x5558a7930000)     = 0x5558a7930000
18:10:49.111166 read(0, "l.h\"\nstruct ctl_table_poll {\n at"..., 8192) = 4096
18:10:49.111213 read(0, "oid *index_key);\nextern void ass"..., 4096) = 4096
18:10:49.112368 read(0, "        unsigned long flags,\n   "..., 8192) = 4096
18:10:49.112408 read(0, "= sizeof(short) || sizeof(*&key-"..., 4096) = 4096
18:10:49.113864 brk(0x5558a7951000)     = 0x5558a7951000
18:10:49.114296 read(0, ") == sizeof(short) || sizeof(fbc"..., 8192) = 4096
18:10:49.114685 read(0, "->usage);\n return gi;\n}\n# 58 \"./"..., 4096) = 4096
18:10:49.116032 read(0, "cred.h\"\nstatic inline __attribut"..., 8192) = 4096
18:10:49.116078 read(0, "\n  (sig->group_exit_task != ((vo"..., 4096) = 4096
18:10:49.117700 read(0, "rent(), 2);\n return -513;\n}\n\nsta"..., 8192) = 4096
18:10:49.117749 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:10:49.117990 brk(0x5558a7972000)     = 0x5558a7972000
18:10:49.118645 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:10:49.119752 read(0, "_group_empty(struct task_struct "..., 4096) = 4096
18:10:49.121220 read(0, "truct rcuwait *w)\n{\n w->task = ("..., 8192) = 4096
18:10:49.122111 read(0, "tribute__((__error__(\"Unsupporte"..., 4096) = 4096
18:10:49.124344 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+"..., 8192) = 4096
18:10:49.125201 read(0, "1); (void)pto_tmp__; } asm volat"..., 4096) = 4096
18:10:49.126903 brk(0x5558a7993000)     = 0x5558a7993000
18:10:49.127508 read(0, "ID__ = (__builtin_constant_p(-(t"..., 8192) = 4096
18:10:49.128355 read(0, "-1)) ? (int)(-(typeof(*sem->read"..., 4096) = 4096
18:10:49.130888 brk(0x5558a79b4000)     = 0x5558a79b4000
18:10:49.131250 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:49.132257 read(0, "est_queue *q;\n struct io_context"..., 4096) = 4096
18:10:49.134027 read(0, "& 0x07);\n\n return class > IOPRIO"..., 8192) = 4096
18:10:49.135027 read(0, "mount *vfs_kern_mount(struct fil"..., 4096) = 4096
18:10:49.136874 read(0, "*mnt_userns,\n      struct user_n"..., 8192) = 4096
18:10:49.137693 read(0, "melimit;\n __u16 qs_bwarnlimit;\n "..., 4096) = 4096
18:10:49.140754 read(0, "limit;\n __u64 dqb_isoftlimit;\n _"..., 8192) = 8192
18:10:49.142055 read(0, "nt i_spc_warnlimit;\n unsigned in"..., 8192) = 8192
18:10:49.143384 read(0, "rument_function)) int mapping_ma"..., 8192) = 8192
18:10:49.143525 brk(0x5558a79d5000)     = 0x5558a79d5000
18:10:49.144644 read(0, "no_instrument_function)) void fi"..., 8192) = 8192
18:10:49.146049 read(0, ";\nextern struct fasync_struct *f"..., 8192) = 8192
18:10:49.146386 brk(0x5558a79f6000)     = 0x5558a79f6000
18:10:49.147275 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:10:49.148748 brk(0x5558a7a17000)     = 0x5558a7a17000
18:10:49.148963 read(0, " pos_out,\n      loff_t len, unsi"..., 8192) = 8192
18:10:49.150223 read(0, "m(struct file_system_type *);\nex"..., 8192) = 8192
18:10:49.151263 brk(0x5558a7a38000)     = 0x5558a7a38000
18:10:49.151673 read(0, ") == 0120000))\n  invalidate_mapp"..., 8192) = 8192
18:10:49.152826 read(0, "\" - .\" \"\\t# bug_entry::file\\n\" \""..., 8192) = 8192
18:10:49.154028 brk(0x5558a7a59000)     = 0x5558a7a59000
18:10:49.154432 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:10:49.155908 read(0, "false;\n if (!vma_is_dax(vma))\n  "..., 8192) = 8192
18:10:49.156936 brk(0x5558a7a7a000)     = 0x5558a7a7a000
18:10:49.157211 read(0, "tlb, struct vm_area_struct *vma,"..., 8192) = 8192
18:10:49.158387 read(0, "230(void) __attribute__((__error"..., 8192) = 8192
18:10:49.159512 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:10:49.160004 brk(0x5558a7a9b000)     = 0x5558a7a9b000
18:10:49.160737 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:10:49.162032 read(0, "e 2: do { const int pao_ID__ = ("..., 8192) = 8192
18:10:49.162328 brk(0x5558a7abc000)     = 0x5558a7abc000
18:10:49.163269 read(0, "tem])) pto_tmp__; pto_tmp__ = (d"..., 8192) = 8192
18:10:49.164378 read(0, " 0;\n\n return x;\n}\n\n\n\nstatic inli"..., 8192) = 8192
18:10:49.165540 read(0, "tat_item, long);\nvoid inc_node_p"..., 8192) = 8192
18:10:49.166664 read(0, ",\n    pmd_t pmd);\n\nvoid zap_vma_"..., 8192) = 8192
18:10:49.168232 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:10:49.168632 brk(0x5558a7add000)     = 0x5558a7add000
18:10:49.169518 read(0, " do { spinlock_check(ptlock_ptr("..., 8192) = 8192
18:10:49.170805 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:10:49.171814 brk(0x5558a7afe000)     = 0x5558a7afe000
18:10:49.172352 read(0, "ng end);\n\n\nstruct vm_area_struct"..., 8192) = 8192
18:10:49.173663 read(0, "es) {}\n\n\n\nextern struct vm_area_"..., 8192) = 8192
18:10:49.175245 brk(0x5558a7b1f000)     = 0x5558a7b1f000
18:10:49.175359 read(0, "truct mmu_notifier *subscription"..., 8192) = 8192
18:10:49.176569 read(0, "function)) int\nmmu_notifier_inva"..., 8192) = 8192
18:10:49.177858 read(0, "void *begin, void *end, void *vi"..., 8192) = 8192
18:10:49.178608 brk(0x5558a7b40000)     = 0x5558a7b40000
18:10:49.179550 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:10:49.181106 read(0, "(0); (*(const volatile typeof( _"..., 8192) = 4096
18:10:49.181182 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:10:49.184426 brk(0x5558a7b61000)     = 0x5558a7b61000
18:10:49.184885 read(0, "0\" :: \"r\" (fsbase) : \"memory\");\n"..., 8192) = 4096
18:10:49.185158 read(0, " 9*32+ 0))>>5)==(19) && (1UL<<(("..., 4096) = 4096
18:10:49.188955 read(0, "ask;\n unsigned long bits;\n} __at"..., 8192) = 4096
18:10:49.189455 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:10:49.193835 read(0, "ent_function)) void idr_init(str"..., 8192) = 4096
18:10:49.193912 read(0, "  const char *new_name);\n int (*"..., 4096) = 4096
18:10:49.194898 brk(0x5558a7b82000)     = 0x5558a7b82000
18:10:49.196020 read(0, "tile typeof( _Generic(((&kn->dir"..., 8192) = 4096
18:10:49.196161 read(0, " const void *value, size_t size,"..., 4096) = 4096
18:10:49.198069 read(0, "type;\n\nstruct attribute {\n const"..., 8192) = 8192
18:10:49.199053 brk(0x5558a7ba3000)     = 0x5558a7ba3000
18:10:49.199887 read(0, " int state_in_sysfs:1;\n unsigned"..., 8192) = 4096
18:10:49.200041 read(0, "t_head list;\n spinlock_t list_lo"..., 4096) = 4096
18:10:49.202221 read(0, "m_set_byte(const char *val, cons"..., 8192) = 4096
18:10:49.202310 read(0, "always_inline__)) struct latch_t"..., 4096) = 4096
18:10:49.204133 brk(0x5558a7bc4000)     = 0x5558a7bc4000
18:10:49.204760 read(0, "(__error__(\"Unsupported access s"..., 8192) = 4096
18:10:49.207543 read(0, "*version;\n};\n\nextern ssize_t __m"..., 4096) = 4096
18:10:49.209888 read(0, " addr);\nbool is_module_address(u"..., 8192) = 4096
18:10:49.209956 read(0, "te__((no_instrument_function)) i"..., 4096) = 4096
18:10:49.213097 brk(0x5558a7be5000)     = 0x5558a7be5000
18:10:49.213161 read(0, ";\n }\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:10:49.213814 read(0, "signed long data);\n# 117 \"./incl"..., 4096) = 4096
18:10:49.216351 read(0, "rent, get_current()->ptracer_cre"..., 8192) = 4096
18:10:49.220856 read(0, "nclude/uapi/linux/sockios.h\"\n# 1"..., 4096) = 4096
18:10:49.223564 read(0, "ov_len - iter->iov_offset) __UNI"..., 8192) = 4096
18:10:49.223623 read(0, "  return _copy_mc_to_iter(addr, "..., 4096) = 4096
18:10:49.225157 brk(0x5558a7c06000)     = 0x5558a7c06000
18:10:49.225472 read(0, "_iter;\n\n\n\n\n\n\n union {\n  void *ms"..., 8192) = 4096
18:10:49.225591 read(0, "tern int __sys_socket(int family"..., 4096) = 4096
18:10:49.231234 read(0, "MD_PWRITEV = 8,\n};\n# 60 \"./inclu"..., 8192) = 4096
18:10:49.232876 read(0, "gned(4))) compat_s64;\ntypedef u6"..., 4096) = 4096
18:10:49.235671 brk(0x5558a7c27000)     = 0x5558a7c27000
18:10:49.236345 read(0, "compat_size_t iov_len;\n};\n\n\n\n\n\nt"..., 8192) = 4096
18:10:49.236436 read(0, "ruct compat_ifmap ifru_map;\n  ch"..., 4096) = 4096
18:10:49.238331 read(0, "_get_kallsym(unsigned int symnum"..., 8192) = 4096
18:10:49.238393 read(0, "my2; (void)(&__dummy == &__dummy"..., 4096) = 4096
18:10:49.240609 brk(0x5558a7c48000)     = 0x5558a7c48000
18:10:49.241460 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:10:49.241522 read(0, "; } asm volatile(\"add\" \"l \" \"%[v"..., 4096) = 4096
18:10:49.243196 read(0, "t_addr_new(struct dyn_ftrace *re"..., 8192) = 4096
18:10:49.243251 read(0, ";\n};\n\n\n\n\n\n\nstruct ftrace_ret_sta"..., 4096) = 4096
18:10:49.246292 read(0, "t multiplier);\n\n\n\n\nvoid profile_"..., 8192) = 4096
18:10:49.248088 read(0, "_id {\n __u8 match_flags;\n __u8 t"..., 4096) = 4096
18:10:49.250212 brk(0x5558a7c69000)     = 0x5558a7c69000
18:10:49.250936 read(0, "river_data;\n};\n# 620 \"./include/"..., 8192) = 4096
18:10:49.251013 read(0, "st struct fwnode_handle *fwnode)"..., 4096) = 4096
18:10:49.253271 read(0, "e_property_get_reference_args(co"..., 8192) = 8192
18:10:49.254016 brk(0x5558a7c8a000)     = 0x5558a7c8a000
18:10:49.254850 read(0, "*dev,\n     const struct property"..., 8192) = 4096
18:10:49.254955 read(0, "dprops;\n struct device_node *par"..., 4096) = 4096
18:10:49.256662 read(0, "te__((no_instrument_function)) s"..., 8192) = 8192
18:10:49.257338 brk(0x5558a7cab000)     = 0x5558a7cab000
18:10:49.257920 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:10:49.258892 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:10:49.259633 brk(0x5558a7ccc000)     = 0x5558a7ccc000
18:10:49.260269 read(0, "p)(struct irq_domain *d, unsigne"..., 8192) = 8192
18:10:49.261531 read(0, "pping(struct irq_fwspec *fwspec)"..., 8192) = 8192
18:10:49.262449 brk(0x5558a7ced000)     = 0x5558a7ced000
18:10:49.262926 read(0, "e/asm/msi.h\" 2\n\ntypedef struct i"..., 8192) = 8192
18:10:49.264699 read(0, "n *domain, struct device *dev);\n"..., 8192) = 8192
18:10:49.265885 brk(0x5558a7d0e000)     = 0x5558a7d0e000
18:10:49.266391 read(0, " if (!index)\n   return ((void *)"..., 8192) = 4096
18:10:49.266487 read(0, "86/include/asm/vmalloc.h\" 1\n\n\n\n\n"..., 4096) = 4096
18:10:49.269050 read(0, "t((( 0*32+ 3)), ((unsigned long "..., 8192) = 4096
18:10:49.269130 read(0, "vm_area_caller(unsigned long siz"..., 4096) = 4096
18:10:49.271683 read(0, "  struct irq_bypass_producer *);"..., 8192) = 4096
18:10:49.272904 read(0, "\"./arch/x86/include/uapi/asm/kvm"..., 4096) = 4096
18:10:49.274952 brk(0x5558a7d2f000)     = 0x5558a7d2f000
18:10:49.275720 read(0, "mediate_exit;\n __u8 padding1[6];"..., 8192) = 4096
18:10:49.275844 read(0, " kvm_s390_prefix_info {\n __u32 a"..., 4096) = 4096
18:10:49.277780 brk(0x5558a7d50000)     = 0x5558a7d50000
18:10:49.277930 read(0, "\n};\n\nstruct kvm_vfio_spapr_tce {"..., 8192) = 4096
18:10:49.278000 read(0, "et;\n __u32 desc_offset;\n __u32 d"..., 4096) = 4096
18:10:49.281699 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:10:49.281856 read(0, "fn_t;\n\nstruct gfn_to_hva_cache {"..., 4096) = 4096
18:10:49.290531 read(0, "_up_if_idle(int cpu);\n# 26 \"./in"..., 8192) = 4096
18:10:49.291205 read(0, "ment_function)) int cpu_numa_fla"..., 4096) = 4096
18:10:49.292015 brk(0x5558a7d71000)     = 0x5558a7d71000
18:10:49.293335 read(0, "t;\n};\n# 44 \"./include/linux/ener"..., 8192) = 4096
18:10:49.294007 read(0, "ux/pm.h\"\nextern const char power"..., 4096) = 4096
18:10:49.296542 read(0, "tern int dpm_prepare(pm_message_"..., 8192) = 4096
18:10:49.296729 read(0, "ev(struct bus_type *bus, struct "..., 4096) = 4096
18:10:49.297857 brk(0x5558a7d92000)     = 0x5558a7d92000
18:10:49.298997 read(0, "register(const char *name);\nvoid"..., 8192) = 4096
18:10:49.299066 read(0, "face *);\nextern void class_inter"..., 4096) = 4096
18:10:49.300473 read(0, "r_find_device_by_acpi_dev(struct"..., 8192) = 4096
18:10:49.300547 read(0, " match, void *match_data);\nint d"..., 4096) = 4096
18:10:49.301418 brk(0x5558a7db3000)     = 0x5558a7db3000
18:10:49.302646 read(0, "uct dev_links_info {\n struct lis"..., 8192) = 4096
18:10:49.302788 read(0, " dev->power.wakeup_path = true;\n"..., 4096) = 4096
18:10:49.304653 brk(0x5558a7dd4000)     = 0x5558a7dd4000
18:10:49.304777 read(0, "ice *dev)\n{\n return dev ? dev->p"..., 8192) = 8192
18:10:49.305889 read(0, "e_remove_groups(struct device *d"..., 8192) = 4096
18:10:49.306068 read(0, "ory_block *mem_blk);\n\nextern int"..., 4096) = 4096
18:10:49.307488 brk(0x5558a7df5000)     = 0x5558a7df5000
18:10:49.307956 read(0, "\n CPUHP_AP_X86_VDSO_VMA_ONLINE,\n"..., 8192) = 8192
18:10:49.308958 brk(0x5558a7e16000)     = 0x5558a7e16000
18:10:49.309125 read(0, "te *attr, char *buf);\nextern ssi"..., 8192) = 4096
18:10:49.309250 read(0, "eck_topology(void);\nextern bool "..., 4096) = 4096
18:10:49.311038 read(0, "(regs, func);\n}\n\nstatic inline _"..., 8192) = 4096
18:10:49.312305 read(0, "ck(void);\nvoid irq_work_sync(str"..., 4096) = 4096
18:10:49.317490 brk(0x5558a7e37000)     = 0x5558a7e37000
18:10:49.318221 read(0, "emory\"); return ret; }\nstatic in"..., 8192) = 4096
18:10:49.318328 read(0, "virt_to_phys(volatile void *addr"..., 4096) = 4096
18:10:49.320175 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:10:49.320272 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:49.322748 read(0, "st u32 *buf = buffer;\n\n  do {\n  "..., 8192) = 4096
18:10:49.323409 read(0, "ion)) void iosubmit_cmds512(void"..., 4096) = 4096
18:10:49.326589 brk(0x5558a7e58000)     = 0x5558a7e58000
18:10:49.327194 read(0, ":\" \"%\" \"[var]\" \", \" \"%[val]\" : ["..., 8192) = 4096
18:10:49.327266 read(0, " 13),\n IRQD_WAKEUP_STATE = (1 <<"..., 4096) = 4096
18:10:49.328738 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:10:49.328821 read(0, "_RESERVE;\n}\n\nstatic inline __att"..., 4096) = 4096
18:10:49.330512 read(0, "truct irq_common_data irq_common"..., 8192) = 4096
18:10:49.330580 read(0, "/irqdesc.h\"\nstatic inline __attr"..., 4096) = 4096
18:10:49.331108 brk(0x5558a7e79000)     = 0x5558a7e79000
18:10:49.332518 read(0, "         enum irqchip_irq_state "..., 8192) = 8192
18:10:49.333992 read(0, "rq_data(irq);\n\n return d ? irq_d"..., 8192) = 8192
18:10:49.334644 brk(0x5558a7e9a000)     = 0x5558a7e9a000
18:10:49.335695 read(0, "t ind);\n\n\n\nirq_hw_number_t ipi_g"..., 8192) = 4096
18:10:49.335774 read(0, "RANCH_USER_SHIFT,\n PERF_SAMPLE_B"..., 4096) = 4096
18:10:49.337141 brk(0x5558a7ebb000)     = 0x5558a7ebb000
18:10:49.337445 read(0, " perf_event_ioc_flags {\n PERF_IO"..., 8192) = 4096
18:10:49.337553 read(0, "f_event.h\" 1\n# 11 \"./include/uap"..., 4096) = 4096
18:10:49.342751 read(0, " __attribute__((__aligned__(((1U"..., 8192) = 4096
18:10:49.342841 read(0, "))>>5)==(7) && (1UL<<((( 8*32+16"..., 4096) = 4096
18:10:49.344793 brk(0x5558a7edc000)     = 0x5558a7edc000
18:10:49.345752 brk(0x5558a7efd000)     = 0x5558a7efd000
18:10:49.346284 read(0, "ong *stack, struct task_struct *"..., 8192) = 4096
18:10:49.346365 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:10:49.350175 read(0, "nt sig);\n# 22 \"./arch/x86/includ"..., 8192) = 4096
18:10:49.352840 read(0, "u_count __attribute__((aligned(8"..., 4096) = 4096
18:10:49.355837 read(0, " if (__builtin_expect(!!(m->coun"..., 8192) = 4096
18:10:49.355936 read(0, "f_t pos);\nextern struct list_hea"..., 4096) = 4096
18:10:49.357959 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:10:49.358036 read(0, "] \"+m\" ((kstat.softirqs[irq])));"..., 4096) = 4096
18:10:49.360212 brk(0x5558a7f1e000)     = 0x5558a7f1e000
18:10:49.361130 read(0, "ruct task_struct *, int user);\n\n"..., 8192) = 4096
18:10:49.363944 read(0, "len;\n __u8 data[0];\n};\n\nstruct b"..., 4096) = 4096
18:10:49.366123 read(0, " = 0,\n BPF_NOEXIST = 1,\n BPF_EXI"..., 8192) = 4096
18:10:49.366217 read(0, "erf_event;\n  };\n } link_create;\n"..., 4096) = 4096
18:10:49.368714 brk(0x5558a7f3f000)     = 0x5558a7f3f000
18:10:49.369322 read(0, "NC_get_task_stack, BPF_FUNC_load"..., 8192) = 8192
18:10:49.371591 read(0, "id;\n} __attribute__((aligned(8))"..., 8192) = 8192
18:10:49.371767 brk(0x5558a7f60000)     = 0x5558a7f60000
18:10:49.373880 read(0, "_((no_instrument_function)) void"..., 8192) = 8192
18:10:49.374909 brk(0x5558a7f81000)     = 0x5558a7f81000
18:10:49.376297 read(0, "5) && (1UL<<((( 7*32+11))&31) & "..., 8192) = 8192
18:10:49.377956 read(0, "elease(unsigned long ip) { }\nsta"..., 8192) = 4096
18:10:49.378025 read(0, " (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 4096) = 4096
18:10:49.379342 read(0, "el(sockptr))\n  return !sockptr.k"..., 8192) = 8192
18:10:49.381068 read(0, "_get_ptr)(struct bpf_map *map, s"..., 8192) = 8192
18:10:49.382120 brk(0x5558a7fa2000)     = 0x5558a7fa2000
18:10:49.383066 read(0, "_OR_BTF_ID,\n RET_PTR_TO_BTF_ID,\n"..., 8192) = 8192
18:10:49.385214 read(0, "ux/bpf.h\"\nstruct bpf_func_info_a"..., 8192) = 8192
18:10:49.385702 brk(0x5558a7fc3000)     = 0x5558a7fc3000
18:10:49.387314 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:10:49.388806 read(0, "extern struct mutex bpf_stats_en"..., 8192) = 8192
18:10:49.389912 brk(0x5558a7fe4000)     = 0x5558a7fe4000
18:10:49.390365 read(0, "st struct bpf_verifier_ops cg_so"..., 8192) = 8192
18:10:49.391852 read(0, "\nstruct bpf_iter_aux_info {\n str"..., 8192) = 8192
18:10:49.393685 read(0, "ffload_compile(struct bpf_prog *"..., 8192) = 8192
18:10:49.395241 read(0, "dr2);\n\nstruct btf_id_set;\nbool b"..., 8192) = 8192
18:10:49.395588 brk(0x5558a8005000)     = 0x5558a8005000
18:10:49.397021 read(0, "nt cpu);\nbool kthread_is_per_cpu"..., 8192) = 8192
18:10:49.398889 read(0, "e_stat bstat;\n\n\n\n\n\n struct cgrou"..., 8192) = 8192
18:10:49.399276 brk(0x5558a8026000)     = 0x5558a8026000
18:10:49.400654 read(0, "((__error__(\"Unsupported access "..., 8192) = 8192
18:10:49.402051 read(0, "tion)) void css_put(struct cgrou"..., 8192) = 8192
18:10:49.403383 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:10:49.403769 brk(0x5558a8047000)     = 0x5558a8047000
18:10:49.405035 read(0, "URE,\n LOCKDOWN_DEV_MEM,\n LOCKDOW"..., 8192) = 8192
18:10:49.406917 read(0, "nt security_sb_statfs(struct den"..., 8192) = 8192
18:10:49.407701 brk(0x5558a8068000)     = 0x5558a8068000
18:10:49.409049 read(0, "kern_ipc_perm *shp);\nint securit"..., 8192) = 8192
18:10:49.410944 read(0, "*iops);\nextern void securityfs_r"..., 8192) = 8192
18:10:49.411474 brk(0x5558a8089000)     = 0x5558a8089000
18:10:49.413110 read(0, "head callback_head;\n\n struct pid"..., 8192) = 8192
18:10:49.414292 brk(0x5558a80aa000)     = 0x5558a80aa000
18:10:49.415131 read(0, "(struct perf_event_attr *attr,\n "..., 8192) = 8192
18:10:49.416688 read(0, " *)0)) !=\n     perf_cgroup_from_"..., 8192) = 8192
18:10:49.418336 read(0, "le *handle,\n         struct perf"..., 8192) = 8192
18:10:49.420040 read(0, "n void clocksource_suspend(void)"..., 8192) = 8192
18:10:49.420900 brk(0x5558a80cb000)     = 0x5558a80cb000
18:10:49.423607 read(0, "lude/linux/scatterlist.h\"\nstatic"..., 8192) = 8192
18:10:49.425300 read(0, "t_vp:32;\n} __attribute__((__pack"..., 8192) = 8192
18:10:49.426088 brk(0x5558a80ec000)     = 0x5558a80ec000
18:10:49.426936 read(0, "include/asm-generic/hyperv-tlfs."..., 8192) = 8192
18:10:49.428504 read(0, "buffer->write_index) == sizeof(l"..., 8192) = 8192
18:10:49.428614 brk(0x5558a810d000)     = 0x5558a810d000
18:10:49.429903 read(0, "packed__));\n\nstruct vmbus_channe"..., 8192) = 8192
18:10:49.431463 read(0, "gbuffersize,\n       void *userda"..., 8192) = 8192
18:10:49.432136 brk(0x5558a812e000)     = 0x5558a812e000
18:10:49.433229 read(0, "channel);\n\nstruct vmpacket_descr"..., 8192) = 8192
18:10:49.434945 read(0, "unction)) u64 native_x2apic_icr_"..., 8192) = 8192
18:10:49.435420 brk(0x5558a814f000)     = 0x5558a814f000
18:10:49.437062 read(0, "_constant_p((( 3*32+26))) ? cons"..., 8192) = 8192
18:10:49.438598 read(0, "ss, (unsigned long)addr, DESC_TS"..., 8192) = 4096
18:10:49.438694 read(0, "\" (pfo_val__) : [var] \"m\" (cpu_n"..., 4096) = 4096
18:10:49.440568 read(0, " while (0); do { } while(0); } w"..., 8192) = 4096
18:10:49.440752 read(0, "();break; } } while (0);\n}\n# 365"..., 4096) = 4096
18:10:49.443876 read(0, "/x86/include/asm/memtype.h\" 1\n\n\n"..., 8192) = 4096
18:10:49.444253 read(0, "_R12 = 12,\n VCPU_REGS_R13 = 13,\n"..., 4096) = 4096
18:10:49.445908 brk(0x5558a8170000)     = 0x5558a8170000
18:10:49.446687 read(0, "ool need_cleanup;\n\n\n\n\n\n u8 event"..., 8192) = 8192
18:10:49.448166 read(0, "m_page_track_notifier_node mmu_s"..., 8192) = 8192
18:10:49.448400 brk(0x5558a8191000)     = 0x5558a8191000
18:10:49.449692 read(0, ");\n\n bool (*has_wbinvd_exit)(voi"..., 8192) = 4096
18:10:49.449765 read(0, "clude/asm/kvm-x86-ops.h\" 1\n# 15 "..., 4096) = 4096
18:10:49.451372 brk(0x5558a81b2000)     = 0x5558a81b2000
18:10:49.451794 read(0, "key __SCK__kvm_x86_get_idt; exte"..., 8192) = 4096
18:10:49.452102 read(0, "_kvm_x86_interrupt_allowed; exte"..., 4096) = 4096
18:10:49.454412 read(0, "kvm_x86_write_tsc_multiplier; ex"..., 8192) = 4096
18:10:49.454953 read(0, "vm_x86_get_msr_feature; extern t"..., 4096) = 4096
18:10:49.457380 brk(0x5558a81d3000)     = 0x5558a81d3000
18:10:49.457774 read(0, "86_ops.get_msr); __static_call_u"..., 8192) = 4096
18:10:49.458530 read(0, "ge, &__SCT__kvm_x86_tlb_remote_f"..., 4096) = 4096
18:10:49.460680 read(0, ".hwapic_irr_update); __static_ca"..., 8192) = 4096
18:10:49.461634 read(0, "6_ops.update_cpu_dirty_logging);"..., 4096) = 4096
18:10:49.463306 brk(0x5558a81f4000)     = 0x5558a81f4000
18:10:49.463968 read(0, "; });\n({ typeof(&__SCT__kvm_x86_"..., 8192) = 4096
18:10:49.464246 read(0, "\nint kvm_set_msr(struct kvm_vcpu"..., 4096) = 4096
18:10:49.466448 read(0, "         struct x86_exception *e"..., 8192) = 4096
18:10:49.466540 read(0, " kvm_vcpu *vcpu, gfn_t gfn);\n\nin"..., 4096) = 4096
18:10:49.468124 read(0, ");\n}\n# 164 \"./include/linux/kvm_"..., 8192) = 4096
18:10:49.468217 read(0, "rty_ring;\n\n\n\n\n\n\n int last_used_s"..., 4096) = 4096
18:10:49.470159 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:10:49.470230 read(0, "x lock;\n struct kvm_io_bus *buse"..., 4096) = 4096
18:10:49.472256 read(0, "id < 1024)\n  vcpu = kvm_get_vcpu"..., 8192) = 4096
18:10:49.472381 read(0, "\\t.word %c1\" \"\\t# bug_entry::lin"..., 4096) = 4096
18:10:49.473429 brk(0x5558a8215000)     = 0x5558a8215000
18:10:49.474681 read(0, "truct kvm_memory_slot *memslot, "..., 8192) = 8192
18:10:49.476515 read(0, "_unregister_irq_ack_notifier(str"..., 8192) = 8192
18:10:49.477949 read(0, "arch_can_set_irq_routing(struct "..., 8192) = 4096
18:10:49.478029 read(0, "ice *dev);\n\n int (*set_attr)(str"..., 4096) = 4096
18:10:49.480003 brk(0x5558a8236000)     = 0x5558a8236000
18:10:49.481364 read(0, "h/x86/include/asm/mce.h\" 2\n# 162"..., 8192) = 4096
18:10:49.481432 read(0, "./arch/x86/include/asm/mce.h\"\nst"..., 4096) = 4096
18:10:49.483652 read(0, "d long val) { vcpu->arch.regs[VC"..., 8192) = 8192
18:10:49.483936 brk(0x5558a8257000)     = 0x5558a8257000
18:10:49.484867 read(0, "m_cache_regs.h\"), \"i\" (79), \"i\" "..., 8192) = 4096
18:10:49.484930 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:49.487049 read(0, "break;\n case 14: asm(\"movdqa %%x"..., 8192) = 4096
18:10:49.487120 read(0, "\"\\t\" \".long \" \"%c0\" \" - .\" \"\\t# "..., 4096) = 4096
18:10:49.488556 read(0, "struct desc_struct *desc, u32 ba"..., 8192) = 4096
18:10:49.488627 read(0, " return ebx == 0x756e6547 &&\n   "..., 4096) = 4096
18:10:49.489292 brk(0x5558a8278000)     = 0x5558a8278000
18:10:49.490546 read(0, "(u64)max)), ({ typeof(ret) __UNI"..., 8192) = 4096
18:10:49.490623 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:10:49.492212 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:10:49.492274 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:10:49.493656 brk(0x5558a8299000)     = 0x5558a8299000
18:10:49.494283 read(0, "hine_check(void)\n{\n\n struct pt_r"..., 8192) = 4096
18:10:49.495304 read(0, " + (0));\n else if (x86_feature ="..., 4096) = 4096
18:10:49.497361 read(0, "model(unsigned int sig);\nunsigne"..., 8192) = 4096
18:10:49.497429 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:10:49.498591 read(0, "te__((__always_inline__)) u32 kv"..., 8192) = 4096
18:10:49.499240 read(0, "ng cr4, u64 efer, gpa_t nested_c"..., 4096) = 4096
18:10:49.501193 brk(0x5558a82ba000)     = 0x5558a82ba000
18:10:49.502323 read(0, "\"\\t# bug_entry::file\\n\" \"\\t.word"..., 8192) = 4096
18:10:49.502388 read(0, "tatic bool valid_mtrr_type(unsig"..., 4096) = 4096
18:10:49.506571 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:49.507185 read(0, "); })\n\n                         "..., 8192) = 8192
18:10:49.508552 read(0, "ndex = index;\n iter->seg = seg;\n"..., 8192) = 6955
18:10:49.508633 read(0, "", 4096)       = 0
18:10:49.519350 read(0, "", 8192)       = 0
18:10:49.519404 ioctl(0, TCGETS, 0x7ffde80abe20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:49.519474 write(1, "__crc_kvm_mtrr_valid = 0xb1d5dbf"..., 86) = 86
18:10:49.519567 exit_group(0)           = ?
18:10:49.521700 +++ exited with 0 +++
