18:11:33.647346 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.647574 close(3)                = 0
18:11:33.647772 close(0)                = 0
18:11:33.647989 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.648179 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.648355 close(0)                = 0
18:11:33.648541 dup2(3, 0)              = 0
18:11:33.648716 close(3)                = 0
18:11:33.648861 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.649146 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.649357 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.649561 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.650045 brk(NULL)               = 0x55ce808fd000
18:11:33.650248 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdccfb38c0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.650436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f104d3d4000
18:11:33.650631 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.650821 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.650996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.651192 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f104d3b9000
18:11:33.651365 close(3)                = 0
18:11:33.651550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.651727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.651973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.652183 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f104d2d2000
18:11:33.652380 mmap(0x7f104d2e0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f104d2e0000
18:11:33.652569 mmap(0x7f104d35c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f104d35c000
18:11:33.652757 mmap(0x7f104d3b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f104d3b7000
18:11:33.652948 close(3)                = 0
18:11:33.653119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.653297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.653499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.653684 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.653881 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.654082 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.654330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.654510 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f104d0a9000
18:11:33.654677 mprotect(0x7f104d0d1000, 2023424, PROT_NONE) = 0
18:11:33.654926 mmap(0x7f104d0d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f104d0d1000
18:11:33.655132 mmap(0x7f104d266000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f104d266000
18:11:33.655347 mmap(0x7f104d2bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f104d2bf000
18:11:33.655569 mmap(0x7f104d2c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f104d2c5000
18:11:33.655765 close(3)                = 0
18:11:33.655991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.656181 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.656373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.656590 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f104d06f000
18:11:33.656791 mprotect(0x7f104d071000, 188416, PROT_NONE) = 0
18:11:33.656998 mmap(0x7f104d071000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f104d071000
18:11:33.657190 mmap(0x7f104d085000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f104d085000
18:11:33.657371 mmap(0x7f104d09f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f104d09f000
18:11:33.657558 mmap(0x7f104d0a1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f104d0a1000
18:11:33.657727 close(3)                = 0
18:11:33.657917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f104d06d000
18:11:33.658178 arch_prctl(ARCH_SET_FS, 0x7f104d06db80) = 0
18:11:33.658378 set_tid_address(0x7f104d06de50) = 104772
18:11:33.658584 set_robust_list(0x7f104d06de60, 24) = 0
18:11:33.658776 rseq(0x7f104d06e520, 0x20, 0, 0x53053053) = 0
18:11:33.659093 mprotect(0x7f104d2bf000, 16384, PROT_READ) = 0
18:11:33.659290 mprotect(0x7f104d09f000, 4096, PROT_READ) = 0
18:11:33.659477 mprotect(0x7f104d3b7000, 4096, PROT_READ) = 0
18:11:33.659933 mprotect(0x55ce7fceb000, 65536, PROT_READ) = 0
18:11:33.660158 mprotect(0x7f104d40e000, 8192, PROT_READ) = 0
18:11:33.660348 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.660563 munmap(0x7f104d3b9000, 110235) = 0
18:11:33.660751 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f104d0eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.660929 getrandom("\x5b\x04\xaf\x3a\xf1\xd9\x0b\x2e", 8, GRND_NONBLOCK) = 8
18:11:33.661135 brk(NULL)               = 0x55ce808fd000
18:11:33.661311 brk(0x55ce8091e000)     = 0x55ce8091e000
18:11:33.661600 getuid()                = 0
18:11:33.661795 geteuid()               = 0
18:11:33.661992 getgid()                = 0
18:11:33.662197 getegid()               = 0
18:11:33.662384 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.662585 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.662876 read(3, "-U+\213", 4)   = 4
18:11:33.663090 close(3)                = 0
18:11:33.663305 getuid()                = 0
18:11:33.663514 geteuid()               = 0
18:11:33.663719 getgid()                = 0
18:11:33.663944 getegid()               = 0
18:11:33.664326 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.664583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.664817 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f104caf8000
18:11:33.664968 close(3)                = 0
18:11:33.665312 brk(0x55ce8093f000)     = 0x55ce8093f000
18:11:33.665486 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.665655 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdccfb3410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.665866 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdccfb3410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.666032 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdccfb3410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.666234 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdccfb3410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.666433 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdccfb3410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.666684 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdccfb3410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.666871 fcntl(0, F_SETFD, 0)    = 0
18:11:33.667101 ioctl(0, TCGETS, 0x7ffdccfb3200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.667271 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.667465 fcntl(1, F_SETFD, 0)    = 0
18:11:33.667641 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.667948 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.668147 fcntl(2, F_SETFD, 0)    = 0
18:11:33.668334 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.668538 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.668723 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.668901 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.669059 ioctl(3, TCGETS, 0x7ffdccfb3300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.669210 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.669421 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.669634 getuid()                = 0
18:11:33.669868 geteuid()               = 0
18:11:33.670045 getgid()                = 0
18:11:33.670193 getegid()               = 0
18:11:33.670328 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.671043 close(3)                = 0
18:11:33.671319 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/fsl/qman.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.671511 ioctl(3, TCGETS, 0x7ffdccfb3220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.671842 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.672051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43480, ...}, AT_EMPTY_PATH) = 0
18:11:33.672270 umask(0177)             = 022
18:11:33.672467 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/fsl/XXT8ip3r", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.672669 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.672850 umask(022)              = 0177
18:11:33.673028 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.673381 ioctl(4, TCGETS, 0x7ffdccfb32d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.673553 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.673747 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.673914 getpid()                = 104772
18:11:33.674105 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.674287 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.674470 brk(0x55ce80967000)     = 0x55ce80967000
18:11:33.674654 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.674797 fchmod(4, 0100644)      = 0
18:11:33.674978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43480, ...}, AT_EMPTY_PATH) = 0
18:11:33.675198 read(3, "/* Copyright 2008 - 2016 Freesca"..., 8192) = 8192
18:11:33.675358 read(3, "QRR_VERB_MASK\t\t0x7f\t/* where the"..., 8192) = 8192
18:11:33.675518 read(3, "struct qm_cgr_wr_parm {\n\t/* MA[2"..., 8192) = 8192
18:11:33.675684 read(3, " driver, don't touch. In particu"..., 8192) = 8192
18:11:33.675866 read(3, ");\n\n/**\n * qman_fq_fqid - Querie"..., 8192) = 8192
18:11:33.676044 read(3, " This will select the proper CPU"..., 8192) = 2520
18:11:33.676228 read(3, "", 8192)       = 0
18:11:33.678183 write(4, "\n\n#ifndef __FSL_QMAN_H\n#define _"..., 8192) = 8192
18:11:33.678392 write(4, " && oddbit)\n\t\t\tval++;\n\t}\n\n\ttd = "..., 8192) = 8192
18:11:33.678613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43480, ...}, AT_EMPTY_PATH) = 0
18:11:33.678858 write(4, "ned int limit);\n\n\nvoid qman_p_st"..., 1732) = 1732
18:11:33.679282 close(4)                = 0
18:11:33.679545 getpid()                = 104772
18:11:33.679681 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/fsl/XXT8ip3r", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/fsl/qman.h") = 0
18:11:33.679950 close(5)                = 0
18:11:33.680215 close(3)                = 0
18:11:33.680609 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.680843 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.681024 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.681214 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.681376 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.681546 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.681706 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.681847 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f104d0eb520}, 8) = 0
18:11:33.682019 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.682269 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.682437 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.682671 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.682881 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.683166 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.683342 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.683528 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.683722 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.683922 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.684148 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.684354 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.684542 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.684691 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.684907 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.685096 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.685270 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.685432 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.685595 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.685785 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.685952 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.686106 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.686262 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.686429 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.686592 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.686749 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.686963 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.687131 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.687300 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.687454 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.687611 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.687865 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.688057 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.688229 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.688395 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.688571 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.688751 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.688923 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.689098 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.689299 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.689496 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.689702 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.689909 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.690091 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.690266 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.690441 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.690599 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.690755 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.690961 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.691127 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.691281 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.691452 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.691627 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.691847 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.692012 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.692161 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.692321 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.692572 exit_group(0)           = ?
18:11:33.693064 +++ exited with 0 +++
