18:10:06.631893 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:06.631995 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/.paravirt-spinlo"..., "arch/x86/kernel/paravirt-spinloc"..., "gcc -Wp,-MMD,arch/x86/kernel/.pa"...], 0x558e03a146a0 /* 129 vars */) = 0
18:10:06.632387 brk(NULL)               = 0x5581e551f000
18:10:06.632473 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3fab8980) = -1 EINVAL (Недопустимый аргумент)
18:10:06.632556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d879e5000
18:10:06.632622 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.632718 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:06.632779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:06.632839 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d879ca000
18:10:06.632886 close(3)                = 0
18:10:06.632971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:06.633030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:06.633088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.633146 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:06.633203 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:06.633270 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:06.633328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.633386 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d877a1000
18:10:06.633441 mprotect(0x7f4d877c9000, 2023424, PROT_NONE) = 0
18:10:06.633495 mmap(0x7f4d877c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d877c9000
18:10:06.633553 mmap(0x7f4d8795e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d8795e000
18:10:06.633613 mmap(0x7f4d879b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d879b7000
18:10:06.633675 mmap(0x7f4d879bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d879bd000
18:10:06.633779 close(3)                = 0
18:10:06.633852 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d8779e000
18:10:06.633906 arch_prctl(ARCH_SET_FS, 0x7f4d8779e740) = 0
18:10:06.633957 set_tid_address(0x7f4d8779ea10) = 100932
18:10:06.634016 set_robust_list(0x7f4d8779ea20, 24) = 0
18:10:06.634075 rseq(0x7f4d8779f0e0, 0x20, 0, 0x53053053) = 0
18:10:06.634196 mprotect(0x7f4d879b7000, 16384, PROT_READ) = 0
18:10:06.634266 mprotect(0x5581e4d75000, 4096, PROT_READ) = 0
18:10:06.634326 mprotect(0x7f4d87a1f000, 8192, PROT_READ) = 0
18:10:06.634417 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:06.634501 munmap(0x7f4d879ca000, 110235) = 0
18:10:06.634613 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:06.634679 getrandom("\x6f\x51\x5e\x9d\x63\xf1\xe9\x1d", 8, GRND_NONBLOCK) = 8
18:10:06.634745 brk(NULL)               = 0x5581e551f000
18:10:06.634804 brk(0x5581e5540000)     = 0x5581e5540000
18:10:06.634881 openat(AT_FDCWD, "arch/x86/kernel/.paravirt-spinlocks.o.d", O_RDONLY) = 3
18:10:06.634955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7462, ...}, AT_EMPTY_PATH) = 0
18:10:06.635037 read(3, "paravirt-spinlocks.o: arch/x86/k"..., 7462) = 7462
18:10:06.635125 close(3)                = 0
18:10:06.635190 openat(AT_FDCWD, "arch/x86/kernel/paravirt-spinlocks.c", O_RDONLY) = 3
18:10:06.635257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1038, ...}, AT_EMPTY_PATH) = 0
18:10:06.635333 read(3, "// SPDX-License-Identifier: GPL-"..., 1038) = 1038
18:10:06.635403 close(3)                = 0
18:10:06.635469 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:10:06.635566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:10:06.635649 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:10:06.635723 close(3)                = 0
18:10:06.635828 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:10:06.635913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:10:06.636004 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:10:06.636063 close(3)                = 0
18:10:06.636127 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:10:06.636188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:10:06.636251 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:10:06.636487 close(3)                = 0
18:10:06.636588 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:10:06.636686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:10:06.636793 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:10:06.636874 close(3)                = 0
18:10:06.636946 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:10:06.637023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:10:06.637105 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:10:06.637180 close(3)                = 0
18:10:06.637254 openat(AT_FDCWD, "include/linux/spinlock.h", O_RDONLY) = 3
18:10:06.637335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14408, ...}, AT_EMPTY_PATH) = 0
18:10:06.637425 read(3, "/* SPDX-License-Identifier: GPL-"..., 14408) = 14408
18:10:06.637501 close(3)                = 0
18:10:06.637585 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:10:06.637668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:10:06.637755 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:10:06.637833 close(3)                = 0
18:10:06.637913 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:10:06.637982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:10:06.638060 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:10:06.638125 close(3)                = 0
18:10:06.638198 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:10:06.638253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:10:06.638302 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:10:06.638391 close(3)                = 0
18:10:06.638462 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:10:06.638543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:10:06.638625 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:10:06.638706 close(3)                = 0
18:10:06.638782 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:10:06.638850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:10:06.638934 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:10:06.639014 close(3)                = 0
18:10:06.639084 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:10:06.639163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:10:06.639258 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:10:06.639340 close(3)                = 0
18:10:06.639412 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:10:06.639489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:10:06.639580 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:10:06.639661 close(3)                = 0
18:10:06.639727 write(1, "cmd_arch/x86/kernel/paravirt-spi"..., 4096) = 4096
18:10:06.639884 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:10:06.639984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:10:06.640083 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:10:06.640202 close(3)                = 0
18:10:06.640288 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:10:06.640357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:10:06.640418 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:10:06.640472 close(3)                = 0
18:10:06.640524 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:10:06.640576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:10:06.640628 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:10:06.640685 close(3)                = 0
18:10:06.640736 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:10:06.640814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:10:06.640912 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:10:06.640978 close(3)                = 0
18:10:06.641036 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:10:06.641109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:10:06.641175 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:10:06.641236 close(3)                = 0
18:10:06.641291 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:10:06.641367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:10:06.641438 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:10:06.641510 close(3)                = 0
18:10:06.641567 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:10:06.641628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:10:06.641690 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:10:06.641751 close(3)                = 0
18:10:06.641837 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:10:06.641923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:10:06.641999 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:10:06.642075 close(3)                = 0
18:10:06.642161 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:10:06.642249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:10:06.642348 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:10:06.642427 close(3)                = 0
18:10:06.642504 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:10:06.642595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:10:06.642686 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:10:06.642767 close(3)                = 0
18:10:06.642856 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:10:06.642935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:10:06.643020 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:10:06.643100 close(3)                = 0
18:10:06.643172 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:10:06.643239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:10:06.643331 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:10:06.643413 close(3)                = 0
18:10:06.643489 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:10:06.643572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:10:06.643661 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:10:06.643736 close(3)                = 0
18:10:06.643832 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:10:06.643921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:10:06.643992 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:10:06.644060 close(3)                = 0
18:10:06.644118 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:10:06.644188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:10:06.644269 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:10:06.644342 close(3)                = 0
18:10:06.644411 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:10:06.644492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:10:06.644575 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:10:06.644651 close(3)                = 0
18:10:06.644725 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:10:06.644812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:10:06.644903 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:10:06.644981 close(3)                = 0
18:10:06.645053 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:10:06.645137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:10:06.645220 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:10:06.645296 close(3)                = 0
18:10:06.645366 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:10:06.645445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:10:06.645537 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:10:06.645633 close(3)                = 0
18:10:06.645723 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:10:06.645807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:10:06.645897 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:10:06.645975 close(3)                = 0
18:10:06.646058 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:10:06.646140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:10:06.646231 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:10:06.646343 close(3)                = 0
18:10:06.646424 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:10:06.646517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:10:06.646606 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:10:06.646684 close(3)                = 0
18:10:06.646764 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:10:06.646848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:10:06.646937 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:10:06.647017 close(3)                = 0
18:10:06.647087 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:10:06.647170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:10:06.647254 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:10:06.647332 close(3)                = 0
18:10:06.647405 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:10:06.647490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:10:06.647577 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:10:06.647649 close(3)                = 0
18:10:06.647717 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:10:06.647815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:10:06.647913 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:10:06.648000 close(3)                = 0
18:10:06.648087 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:10:06.648168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:10:06.648251 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:10:06.648324 close(3)                = 0
18:10:06.648395 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:10:06.648478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:10:06.648588 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:10:06.648724 close(3)                = 0
18:10:06.648823 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:10:06.648917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:10:06.649027 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:10:06.649120 close(3)                = 0
18:10:06.649181 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:10:06.649272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:10:06.649344 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:10:06.649414 close(3)                = 0
18:10:06.649474 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:10:06.649541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:10:06.649607 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:10:06.649667 close(3)                = 0
18:10:06.649733 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:10:06.649809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:10:06.649891 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:10:06.649971 close(3)                = 0
18:10:06.650037 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:10:06.650107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:10:06.650176 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:10:06.650239 close(3)                = 0
18:10:06.650306 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:10:06.650376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:10:06.650442 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:10:06.650498 close(3)                = 0
18:10:06.650553 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:10:06.650616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:10:06.650682 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:10:06.650761 close(3)                = 0
18:10:06.650819 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:10:06.650875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:10:06.650951 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:10:06.651022 close(3)                = 0
18:10:06.651087 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:10:06.651164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:10:06.651244 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:10:06.651340 close(3)                = 0
18:10:06.651413 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:10:06.651492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:10:06.651591 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:10:06.651658 close(3)                = 0
18:10:06.651735 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:10:06.651838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:10:06.651925 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:10:06.652002 close(3)                = 0
18:10:06.652074 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:10:06.652156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:10:06.652243 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:10:06.652324 close(3)                = 0
18:10:06.652397 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:10:06.652479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:10:06.652571 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:10:06.652649 close(3)                = 0
18:10:06.652716 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:10:06.652797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:10:06.652912 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:10:06.652993 close(3)                = 0
18:10:06.653072 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:10:06.653165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:10:06.653255 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:10:06.653327 close(3)                = 0
18:10:06.653389 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:10:06.653458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:10:06.653534 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:10:06.653610 close(3)                = 0
18:10:06.653683 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:10:06.653742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:10:06.653801 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:10:06.653870 close(3)                = 0
18:10:06.653928 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:10:06.653986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:10:06.654064 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:10:06.654147 close(3)                = 0
18:10:06.654212 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:10:06.654286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:10:06.654363 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:10:06.654436 close(3)                = 0
18:10:06.654498 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:10:06.654583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:10:06.654658 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:10:06.654730 close(3)                = 0
18:10:06.654792 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:10:06.654863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:10:06.654941 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:10:06.655020 close(3)                = 0
18:10:06.655091 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:10:06.655162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:10:06.655238 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:10:06.655305 close(3)                = 0
18:10:06.655375 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:10:06.655444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:10:06.655523 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:10:06.655583 close(3)                = 0
18:10:06.655641 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:10:06.655703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:10:06.655767 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:10:06.655886 close(3)                = 0
18:10:06.655953 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:10:06.656029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:10:06.656113 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:10:06.656186 close(3)                = 0
18:10:06.656248 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:10:06.656320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:10:06.656398 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:10:06.656466 close(3)                = 0
18:10:06.656531 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:10:06.656603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:10:06.656664 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:10:06.656747 close(3)                = 0
18:10:06.656809 write(1, "HES) \\\n    $(wildcard include/co"..., 4096) = 4096
18:10:06.656914 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:10:06.656986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:10:06.657046 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:10:06.657127 close(3)                = 0
18:10:06.657189 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:10:06.657262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:10:06.657338 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:10:06.657413 close(3)                = 0
18:10:06.657478 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:10:06.657554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:10:06.657650 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:10:06.657729 close(3)                = 0
18:10:06.657791 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:10:06.657866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:10:06.657944 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:10:06.658018 close(3)                = 0
18:10:06.658078 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:10:06.658154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:10:06.658230 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:10:06.658295 close(3)                = 0
18:10:06.658353 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:10:06.658422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:10:06.658510 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:10:06.658577 close(3)                = 0
18:10:06.658638 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:10:06.658708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:10:06.658782 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:10:06.658863 close(3)                = 0
18:10:06.658933 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:10:06.658996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:10:06.659072 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:10:06.659141 close(3)                = 0
18:10:06.659204 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:10:06.659276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:10:06.659356 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:10:06.659429 close(3)                = 0
18:10:06.659499 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:10:06.659574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:10:06.659655 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:10:06.659758 close(3)                = 0
18:10:06.659891 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:10:06.659984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:10:06.660064 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:10:06.660135 close(3)                = 0
18:10:06.660206 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:10:06.660288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:10:06.660367 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:10:06.660427 close(3)                = 0
18:10:06.660502 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:10:06.660558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:10:06.660619 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:10:06.660678 close(3)                = 0
18:10:06.660730 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:10:06.660803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:10:06.660881 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:10:06.660948 close(3)                = 0
18:10:06.661009 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:10:06.661082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:10:06.661177 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:10:06.661255 close(3)                = 0
18:10:06.661325 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:10:06.661400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:10:06.661481 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:10:06.661548 close(3)                = 0
18:10:06.661604 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:10:06.661671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:10:06.661733 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:10:06.661795 close(3)                = 0
18:10:06.661849 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:10:06.661906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:10:06.661964 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:10:06.662039 close(3)                = 0
18:10:06.662119 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:10:06.662191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:10:06.662270 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:10:06.662348 close(3)                = 0
18:10:06.662418 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:10:06.662506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:10:06.662581 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:10:06.662668 close(3)                = 0
18:10:06.662736 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:10:06.662809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:10:06.662880 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:10:06.662945 close(3)                = 0
18:10:06.663009 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:10:06.663083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:10:06.663162 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:10:06.663233 close(3)                = 0
18:10:06.663303 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:10:06.663378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:10:06.663457 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:10:06.663530 close(3)                = 0
18:10:06.663594 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:10:06.663670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:10:06.663751 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:10:06.663888 close(3)                = 0
18:10:06.663977 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:10:06.664074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:10:06.664162 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:10:06.664240 close(3)                = 0
18:10:06.664307 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:10:06.664387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:10:06.664468 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:10:06.664541 close(3)                = 0
18:10:06.664619 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:10:06.664697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:10:06.664779 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:10:06.664852 close(3)                = 0
18:10:06.664917 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:10:06.665015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:10:06.665088 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:10:06.665163 close(3)                = 0
18:10:06.665232 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:10:06.665321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:10:06.665415 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:10:06.665493 close(3)                = 0
18:10:06.665565 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:10:06.665651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:10:06.665735 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:10:06.665805 close(3)                = 0
18:10:06.665874 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:10:06.665953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:10:06.666035 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:10:06.666107 close(3)                = 0
18:10:06.666179 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:10:06.666257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:10:06.666348 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:10:06.666421 close(3)                = 0
18:10:06.666489 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:10:06.666568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:10:06.666654 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:10:06.666729 close(3)                = 0
18:10:06.666803 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:10:06.666885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:10:06.666971 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:10:06.667043 close(3)                = 0
18:10:06.667114 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:10:06.667192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:10:06.667274 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:10:06.667349 close(3)                = 0
18:10:06.667419 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:10:06.667499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:10:06.667584 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:10:06.667659 close(3)                = 0
18:10:06.667743 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:10:06.667843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:10:06.667933 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:10:06.668019 close(3)                = 0
18:10:06.668100 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:10:06.668180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:10:06.668265 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:10:06.668341 close(3)                = 0
18:10:06.668408 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:10:06.668490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:10:06.668573 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:10:06.668649 close(3)                = 0
18:10:06.668732 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:10:06.668812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:10:06.668893 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:10:06.668968 close(3)                = 0
18:10:06.669036 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:10:06.669117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:10:06.669199 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:10:06.669276 close(3)                = 0
18:10:06.669350 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:10:06.669428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:10:06.669511 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:10:06.669592 close(3)                = 0
18:10:06.669665 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:10:06.669745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:10:06.669847 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:10:06.669923 close(3)                = 0
18:10:06.669995 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:10:06.670074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:10:06.670157 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:10:06.670235 close(3)                = 0
18:10:06.670309 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:10:06.670390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:10:06.670476 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:10:06.670552 close(3)                = 0
18:10:06.670637 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:10:06.670716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:10:06.670800 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:10:06.670876 close(3)                = 0
18:10:06.670943 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:10:06.671054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:10:06.671154 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:10:06.671231 close(3)                = 0
18:10:06.671332 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:10:06.671409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:10:06.671491 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:10:06.671564 close(3)                = 0
18:10:06.671634 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:10:06.671712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:10:06.671827 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:10:06.671907 close(3)                = 0
18:10:06.671984 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:10:06.672064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:10:06.672146 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:10:06.672219 close(3)                = 0
18:10:06.672287 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:10:06.672366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:10:06.672447 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:10:06.672521 close(3)                = 0
18:10:06.672587 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:10:06.672675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:10:06.672780 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:10:06.672862 close(3)                = 0
18:10:06.672940 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:10:06.673028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:10:06.673107 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:10:06.673187 close(3)                = 0
18:10:06.673260 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:10:06.673345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:10:06.673427 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:10:06.673505 close(3)                = 0
18:10:06.673577 write(1, "rd include/config/KCSAN_ASSUME_P"..., 4096) = 4096
18:10:06.673693 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:10:06.673788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:10:06.673877 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:10:06.673955 close(3)                = 0
18:10:06.674026 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:10:06.674105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:10:06.674193 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:10:06.674258 close(3)                = 0
18:10:06.674324 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:10:06.674426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:10:06.674507 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:10:06.674585 close(3)                = 0
18:10:06.674650 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:10:06.674725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:10:06.674800 read(3, "#include <asm/errno.h>\n", 23) = 23
18:10:06.674868 close(3)                = 0
18:10:06.674932 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:10:06.675004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:10:06.675074 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:10:06.675137 close(3)                = 0
18:10:06.675195 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:10:06.675261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:10:06.675330 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:10:06.675397 close(3)                = 0
18:10:06.675473 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:10:06.675541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:10:06.675628 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:10:06.675704 close(3)                = 0
18:10:06.675795 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:10:06.675875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:10:06.675964 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:10:06.676046 close(3)                = 0
18:10:06.676117 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:10:06.676199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:10:06.676288 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:10:06.676369 close(3)                = 0
18:10:06.676450 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:10:06.676541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:10:06.676628 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:10:06.676705 close(3)                = 0
18:10:06.676779 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:10:06.676863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:10:06.676951 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:10:06.677034 close(3)                = 0
18:10:06.677111 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:10:06.677195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:10:06.677285 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:10:06.677366 close(3)                = 0
18:10:06.677441 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:10:06.677531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:10:06.677620 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:10:06.677698 close(3)                = 0
18:10:06.677770 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:10:06.677852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:10:06.677958 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:10:06.678025 close(3)                = 0
18:10:06.678100 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:10:06.678184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:10:06.678277 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:10:06.678354 close(3)                = 0
18:10:06.678427 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:10:06.678509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:10:06.678604 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:10:06.678683 close(3)                = 0
18:10:06.678776 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:10:06.678859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:10:06.678947 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:10:06.679025 close(3)                = 0
18:10:06.679095 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:10:06.679178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:10:06.679263 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:10:06.679344 close(3)                = 0
18:10:06.679414 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:10:06.679496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:10:06.679584 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:10:06.679663 close(3)                = 0
18:10:06.679733 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:10:06.679830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:10:06.679923 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:10:06.680003 close(3)                = 0
18:10:06.680075 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:10:06.680160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:10:06.680249 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:10:06.680328 close(3)                = 0
18:10:06.680402 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:10:06.680487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:10:06.680564 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:10:06.680648 close(3)                = 0
18:10:06.680720 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:10:06.680806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:10:06.680882 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:10:06.680960 close(3)                = 0
18:10:06.681031 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:10:06.681115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:10:06.681203 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:10:06.681282 close(3)                = 0
18:10:06.681353 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:10:06.681433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:10:06.681523 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:10:06.681602 close(3)                = 0
18:10:06.681673 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:10:06.681756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:10:06.681841 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:10:06.681920 close(3)                = 0
18:10:06.681990 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:10:06.682071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:10:06.682156 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:10:06.682232 close(3)                = 0
18:10:06.682302 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:10:06.682380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:10:06.682467 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:10:06.682543 close(3)                = 0
18:10:06.682617 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:10:06.682699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:10:06.682786 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:10:06.682865 close(3)                = 0
18:10:06.682935 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:10:06.683026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:10:06.683108 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:10:06.683185 close(3)                = 0
18:10:06.683292 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:10:06.683376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:10:06.683466 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:10:06.683549 close(3)                = 0
18:10:06.683622 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:10:06.683706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:10:06.683809 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:10:06.683901 close(3)                = 0
18:10:06.683979 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:10:06.684063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:10:06.684148 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:10:06.684282 close(3)                = 0
18:10:06.684479 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:10:06.684634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:10:06.684749 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:10:06.684829 close(3)                = 0
18:10:06.684904 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:10:06.684981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:10:06.685059 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:10:06.685127 close(3)                = 0
18:10:06.685190 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:10:06.685264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:10:06.685342 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:10:06.685414 close(3)                = 0
18:10:06.685477 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:10:06.685573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:10:06.685670 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:10:06.685734 close(3)                = 0
18:10:06.685797 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:10:06.685875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:10:06.685972 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:10:06.686038 close(3)                = 0
18:10:06.686176 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:10:06.686285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:10:06.686381 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:10:06.686460 close(3)                = 0
18:10:06.686529 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:10:06.686605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:10:06.686684 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:10:06.686757 close(3)                = 0
18:10:06.686819 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:10:06.686888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:10:06.686973 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:10:06.687040 close(3)                = 0
18:10:06.687099 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:10:06.687174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:10:06.687253 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:10:06.687322 close(3)                = 0
18:10:06.687398 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:10:06.687471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:10:06.687546 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:10:06.687617 close(3)                = 0
18:10:06.687684 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:10:06.687758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:10:06.687892 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:10:06.688006 close(3)                = 0
18:10:06.688086 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:10:06.688184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:10:06.688277 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:10:06.688357 close(3)                = 0
18:10:06.688428 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:10:06.688515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:10:06.688608 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:10:06.688692 close(3)                = 0
18:10:06.688775 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:10:06.688863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:10:06.688955 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:10:06.689035 close(3)                = 0
18:10:06.689111 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:10:06.689192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:10:06.689278 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:10:06.689358 close(3)                = 0
18:10:06.689434 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:10:06.689509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:10:06.689591 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:10:06.689671 close(3)                = 0
18:10:06.689746 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:10:06.689832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:10:06.689912 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:10:06.689989 close(3)                = 0
18:10:06.690065 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:10:06.690151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:10:06.690241 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:10:06.690323 close(3)                = 0
18:10:06.690404 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:10:06.690500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:10:06.690589 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:10:06.690667 close(3)                = 0
18:10:06.690736 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:10:06.690818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:10:06.690907 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:10:06.690983 close(3)                = 0
18:10:06.691056 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:10:06.691141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:10:06.691242 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:10:06.691353 close(3)                = 0
18:10:06.691439 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:10:06.691526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:10:06.691618 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:10:06.691694 close(3)                = 0
18:10:06.691765 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:10:06.691894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:10:06.691987 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:10:06.692068 close(3)                = 0
18:10:06.692144 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:10:06.692243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:10:06.692337 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:10:06.692415 close(3)                = 0
18:10:06.692480 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:10:06.692555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:10:06.692664 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:10:06.692742 close(3)                = 0
18:10:06.692817 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:10:06.692898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:10:06.692979 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:10:06.693052 close(3)                = 0
18:10:06.693119 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:10:06.693195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:10:06.693278 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:10:06.693342 close(3)                = 0
18:10:06.693405 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:10:06.693491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:10:06.693575 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:10:06.693657 close(3)                = 0
18:10:06.693727 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:10:06.693808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:10:06.693894 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:10:06.693986 close(3)                = 0
18:10:06.694071 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:10:06.694160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:10:06.694252 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:10:06.694337 close(3)                = 0
18:10:06.694407 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:10:06.694503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:10:06.694591 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:10:06.694680 close(3)                = 0
18:10:06.694749 write(1, "time.h \\\n  include/uapi/linux/ti"..., 4096) = 4096
18:10:06.695107 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:10:06.695183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:10:06.695267 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:10:06.695342 close(3)                = 0
18:10:06.695411 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:10:06.695499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:10:06.695580 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:10:06.695643 close(3)                = 0
18:10:06.695709 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:10:06.695803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:10:06.695897 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:10:06.695969 close(3)                = 0
18:10:06.696035 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:10:06.696111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:10:06.696189 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:10:06.696254 close(3)                = 0
18:10:06.696315 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:10:06.696388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:10:06.696458 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:10:06.696521 close(3)                = 0
18:10:06.696583 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:10:06.696663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:10:06.696745 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:10:06.696821 close(3)                = 0
18:10:06.696889 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:10:06.696966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:10:06.697038 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:10:06.697104 close(3)                = 0
18:10:06.697182 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:10:06.697252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:10:06.697325 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:10:06.697380 close(3)                = 0
18:10:06.697438 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:10:06.697511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:10:06.697585 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:10:06.697659 close(3)                = 0
18:10:06.697726 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:10:06.697802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:10:06.697888 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:10:06.697966 close(3)                = 0
18:10:06.698035 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:10:06.698118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:10:06.698202 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:10:06.698277 close(3)                = 0
18:10:06.698346 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:10:06.698425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:10:06.698520 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:10:06.698620 close(3)                = 0
18:10:06.698697 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:10:06.698771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:10:06.698852 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:10:06.698929 close(3)                = 0
18:10:06.698998 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:10:06.699076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:10:06.699154 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:10:06.699236 close(3)                = 0
18:10:06.699305 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:10:06.699374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:10:06.699448 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:10:06.699518 close(3)                = 0
18:10:06.699594 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:10:06.699667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:10:06.699747 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:10:06.699853 close(3)                = 0
18:10:06.699936 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:10:06.700003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:10:06.700087 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:10:06.700163 close(3)                = 0
18:10:06.700233 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:10:06.700311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:10:06.700389 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:10:06.700452 close(3)                = 0
18:10:06.700510 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:10:06.700586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:10:06.700658 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:10:06.700734 close(3)                = 0
18:10:06.700803 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:10:06.700880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:10:06.700959 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:10:06.701029 close(3)                = 0
18:10:06.701095 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:10:06.701163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:10:06.701266 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:10:06.701344 close(3)                = 0
18:10:06.701403 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:10:06.701476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:10:06.701548 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:10:06.701621 close(3)                = 0
18:10:06.701688 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:10:06.701785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:10:06.701867 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:10:06.701945 close(3)                = 0
18:10:06.702012 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:10:06.702082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:10:06.702174 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:10:06.702256 close(3)                = 0
18:10:06.702326 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:10:06.702399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:10:06.702474 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:10:06.702547 close(3)                = 0
18:10:06.702614 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:10:06.702685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:10:06.702762 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:10:06.702835 close(3)                = 0
18:10:06.702903 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:10:06.702974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:10:06.703058 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:10:06.703129 close(3)                = 0
18:10:06.703190 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:10:06.703262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:10:06.703335 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:10:06.703401 close(3)                = 0
18:10:06.703462 openat(AT_FDCWD, "include/linux/lockdep.h", O_RDONLY) = 3
18:10:06.703533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21988, ...}, AT_EMPTY_PATH) = 0
18:10:06.703620 read(3, "/* SPDX-License-Identifier: GPL-"..., 21988) = 21988
18:10:06.703695 close(3)                = 0
18:10:06.703765 openat(AT_FDCWD, "include/linux/smp.h", O_RDONLY) = 3
18:10:06.703872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:10:06.703960 read(3, "/* SPDX-License-Identifier: GPL-"..., 7818) = 7818
18:10:06.704043 close(3)                = 0
18:10:06.704109 openat(AT_FDCWD, "include/linux/smp_types.h", O_RDONLY) = 3
18:10:06.704185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:10:06.704276 read(3, "/* SPDX-License-Identifier: GPL-"..., 1382) = 1382
18:10:06.704343 close(3)                = 0
18:10:06.704412 openat(AT_FDCWD, "include/linux/llist.h", O_RDONLY) = 3
18:10:06.704483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:10:06.704551 read(3, "/* SPDX-License-Identifier: GPL-"..., 9280) = 9280
18:10:06.704624 close(3)                = 0
18:10:06.704684 openat(AT_FDCWD, "arch/x86/include/asm/smp.h", O_RDONLY) = 3
18:10:06.704755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:10:06.704839 read(3, "/* SPDX-License-Identifier: GPL-"..., 5067) = 5067
18:10:06.704939 close(3)                = 0
18:10:06.705011 openat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", O_RDONLY) = 3
18:10:06.705089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:10:06.705162 read(3, "#include <asm-generic/mmiowb.h>\n", 32) = 32
18:10:06.705224 close(3)                = 0
18:10:06.705427 openat(AT_FDCWD, "include/asm-generic/mmiowb.h", O_RDONLY) = 3
18:10:06.705531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1764, ...}, AT_EMPTY_PATH) = 0
18:10:06.705656 read(3, "/* SPDX-License-Identifier: GPL-"..., 1764) = 1764
18:10:06.705897 close(3)                = 0
18:10:06.705968 openat(AT_FDCWD, "arch/x86/include/asm/spinlock.h", O_RDONLY) = 3
18:10:06.706062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_EMPTY_PATH) = 0
18:10:06.706155 read(3, "/* SPDX-License-Identifier: GPL-"..., 1214) = 1214
18:10:06.706230 close(3)                = 0
18:10:06.706301 openat(AT_FDCWD, "arch/x86/include/asm/qspinlock.h", O_RDONLY) = 3
18:10:06.706383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3132, ...}, AT_EMPTY_PATH) = 0
18:10:06.706469 read(3, "/* SPDX-License-Identifier: GPL-"..., 3132) = 3132
18:10:06.706545 close(3)                = 0
18:10:06.706618 openat(AT_FDCWD, "include/asm-generic/qspinlock.h", O_RDONLY) = 3
18:10:06.706720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
18:10:06.706798 read(3, "/* SPDX-License-Identifier: GPL-"..., 3360) = 3360
18:10:06.706875 close(3)                = 0
18:10:06.706943 openat(AT_FDCWD, "arch/x86/include/asm/qrwlock.h", O_RDONLY) = 3
18:10:06.707021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199, ...}, AT_EMPTY_PATH) = 0
18:10:06.707094 read(3, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:10:06.707163 close(3)                = 0
18:10:06.707241 openat(AT_FDCWD, "include/asm-generic/qrwlock.h", O_RDONLY) = 3
18:10:06.707326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859, ...}, AT_EMPTY_PATH) = 0
18:10:06.707405 read(3, "/* SPDX-License-Identifier: GPL-"..., 3859) = 3859
18:10:06.707474 close(3)                = 0
18:10:06.707538 openat(AT_FDCWD, "include/linux/rwlock.h", O_RDONLY) = 3
18:10:06.707611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:10:06.707688 read(3, "#ifndef __LINUX_RWLOCK_H\n#define"..., 4664) = 4664
18:10:06.707759 close(3)                = 0
18:10:06.707867 openat(AT_FDCWD, "include/linux/spinlock_api_smp.h", O_RDONLY) = 3
18:10:06.707947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5605, ...}, AT_EMPTY_PATH) = 0
18:10:06.708046 read(3, "#ifndef __LINUX_SPINLOCK_API_SMP"..., 5605) = 5605
18:10:06.708126 close(3)                = 0
18:10:06.708195 openat(AT_FDCWD, "include/linux/rwlock_api_smp.h", O_RDONLY) = 3
18:10:06.708268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7829, ...}, AT_EMPTY_PATH) = 0
18:10:06.708343 read(3, "#ifndef __LINUX_RWLOCK_API_SMP_H"..., 7829) = 7829
18:10:06.708411 close(3)                = 0
18:10:06.708491 write(1, "PUMASK_OFFSTACK) \\\n    $(wildcar"..., 4096) = 4096
18:10:06.708610 write(1, "s_arch/x86/kernel/paravirt-spinl"..., 87) = 87
18:10:06.708706 exit_group(0)           = ?
18:10:06.708977 +++ exited with 0 +++
