18:11:48.886112 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.886299 close(3)                = 0
18:11:48.886484 close(0)                = 0
18:11:48.886694 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.886896 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.887042 close(0)                = 0
18:11:48.887203 dup2(3, 0)              = 0
18:11:48.887353 close(3)                = 0
18:11:48.887470 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.887787 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.888078 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.888291 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.888798 brk(NULL)               = 0x55bd88447000
18:11:48.888945 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed64c6df0) = -1 EINVAL (Недопустимый аргумент)
18:11:48.889115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fc87c2000
18:11:48.889242 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.889506 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.889676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.889840 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fc87a7000
18:11:48.890005 close(3)                = 0
18:11:48.890170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.890334 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.890587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.890769 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fc86c0000
18:11:48.890971 mmap(0x7f0fc86ce000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0fc86ce000
18:11:48.891144 mmap(0x7f0fc874a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0fc874a000
18:11:48.891314 mmap(0x7f0fc87a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0fc87a5000
18:11:48.891470 close(3)                = 0
18:11:48.891617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.891830 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.892025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.892239 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.892428 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.892652 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.892804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.892943 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fc8497000
18:11:48.893164 mprotect(0x7f0fc84bf000, 2023424, PROT_NONE) = 0
18:11:48.893376 mmap(0x7f0fc84bf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0fc84bf000
18:11:48.893538 mmap(0x7f0fc8654000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0fc8654000
18:11:48.893716 mmap(0x7f0fc86ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0fc86ad000
18:11:48.893889 mmap(0x7f0fc86b3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fc86b3000
18:11:48.894053 close(3)                = 0
18:11:48.894258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.894405 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.894564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.894761 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fc845d000
18:11:48.894915 mprotect(0x7f0fc845f000, 188416, PROT_NONE) = 0
18:11:48.895089 mmap(0x7f0fc845f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0fc845f000
18:11:48.895349 mmap(0x7f0fc8473000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0fc8473000
18:11:48.895530 mmap(0x7f0fc848d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0fc848d000
18:11:48.895721 mmap(0x7f0fc848f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fc848f000
18:11:48.895939 close(3)                = 0
18:11:48.896112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fc845b000
18:11:48.896271 arch_prctl(ARCH_SET_FS, 0x7f0fc845bb80) = 0
18:11:48.896443 set_tid_address(0x7f0fc845be50) = 107666
18:11:48.896617 set_robust_list(0x7f0fc845be60, 24) = 0
18:11:48.896819 rseq(0x7f0fc845c520, 0x20, 0, 0x53053053) = 0
18:11:48.897093 mprotect(0x7f0fc86ad000, 16384, PROT_READ) = 0
18:11:48.897256 mprotect(0x7f0fc848d000, 4096, PROT_READ) = 0
18:11:48.897417 mprotect(0x7f0fc87a5000, 4096, PROT_READ) = 0
18:11:48.897773 mprotect(0x55bd88118000, 65536, PROT_READ) = 0
18:11:48.897873 mprotect(0x7f0fc87fc000, 8192, PROT_READ) = 0
18:11:48.898022 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.898202 munmap(0x7f0fc87a7000, 110235) = 0
18:11:48.898377 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fc84d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.898559 getrandom("\x5c\x7d\xe9\x05\xc9\xdb\x87\x20", 8, GRND_NONBLOCK) = 8
18:11:48.898716 brk(NULL)               = 0x55bd88447000
18:11:48.898875 brk(0x55bd88468000)     = 0x55bd88468000
18:11:48.899135 getuid()                = 0
18:11:48.899285 geteuid()               = 0
18:11:48.899456 getgid()                = 0
18:11:48.899687 getegid()               = 0
18:11:48.899911 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.900085 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.900261 read(3, "\324\22.\265", 4) = 4
18:11:48.900423 close(3)                = 0
18:11:48.900570 getuid()                = 0
18:11:48.900736 geteuid()               = 0
18:11:48.900880 getgid()                = 0
18:11:48.901027 getegid()               = 0
18:11:48.901423 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.901613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.901813 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fc7ee6000
18:11:48.901967 close(3)                = 0
18:11:48.902313 brk(0x55bd88489000)     = 0x55bd88489000
18:11:48.902576 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.902798 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed64c6940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.902971 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffed64c6940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.903159 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffed64c6940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.903332 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed64c6940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.903497 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffed64c6940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.903671 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffed64c6940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.903909 fcntl(0, F_SETFD, 0)    = 0
18:11:48.904148 ioctl(0, TCGETS, 0x7ffed64c6730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.904346 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.904532 fcntl(1, F_SETFD, 0)    = 0
18:11:48.904751 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.904920 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.905084 fcntl(2, F_SETFD, 0)    = 0
18:11:48.905248 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.905413 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.905608 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.905814 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.906005 ioctl(3, TCGETS, 0x7ffed64c6830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.906199 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.906345 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.906508 getuid()                = 0
18:11:48.906682 geteuid()               = 0
18:11:48.906900 getgid()                = 0
18:11:48.907100 getegid()               = 0
18:11:48.907308 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.908074 close(3)                = 0
18:11:48.908334 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mbcache.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.908504 ioctl(3, TCGETS, 0x7ffed64c6750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.908674 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.908839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2208, ...}, AT_EMPTY_PATH) = 0
18:11:48.909006 umask(0177)             = 022
18:11:48.909175 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXJuaxKm", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.909379 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.909539 umask(022)              = 0177
18:11:48.909702 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.909864 ioctl(4, TCGETS, 0x7ffed64c6800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.910035 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.910180 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.910346 getpid()                = 107666
18:11:48.910509 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.910676 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.910826 brk(0x55bd884b1000)     = 0x55bd884b1000
18:11:48.910935 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.911048 fchmod(4, 0100644)      = 0
18:11:48.911188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2208, ...}, AT_EMPTY_PATH) = 0
18:11:48.911347 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2208
18:11:48.911503 read(3, "", 8192)       = 0
18:11:48.911737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2208, ...}, AT_EMPTY_PATH) = 0
18:11:48.911963 write(4, "/* SPDX-License-Identifier: GPL-"..., 1660) = 1660
18:11:48.912142 close(4)                = 0
18:11:48.912294 getpid()                = 107666
18:11:48.912437 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXJuaxKm", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mbcache.h") = 0
18:11:48.912661 close(5)                = 0
18:11:48.912821 close(3)                = 0
18:11:48.913089 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.913287 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.913464 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.913639 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.913816 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.913990 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.914175 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.914349 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fc84d9520}, 8) = 0
18:11:48.914627 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.914825 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.915067 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.915254 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.915434 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.915589 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.915770 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.916048 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.916224 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.916381 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.916552 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.916702 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.916906 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.917056 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.917213 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.917380 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.917580 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.917764 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.917948 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.918136 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.918318 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.918505 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.918685 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.918891 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.919134 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.919340 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.919536 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.919723 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.920032 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.920232 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.920524 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.920761 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.921028 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.921330 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.921574 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.921797 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.921989 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.922263 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.922423 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.922593 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.922794 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.922975 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.923162 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.923349 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.923526 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.923718 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.923954 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.924194 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.924429 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.924641 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.924818 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.925006 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.925189 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.925373 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.925556 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.925724 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.925975 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.926326 exit_group(0)           = ?
18:11:48.926838 +++ exited with 0 +++
