18:10:43.458158 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:43.458238 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.taskstats.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x560f1f326648 /* 129 vars */) = 0
18:10:43.458648 brk(NULL)               = 0x2346000
18:10:43.458703 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc31fd9480) = -1 EINVAL (Недопустимый аргумент)
18:10:43.458767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4549c57000
18:10:43.458822 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.458876 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:43.458933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:43.458980 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4549c3c000
18:10:43.459021 close(3)                = 0
18:10:43.459074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:43.459115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:43.459161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.459209 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:43.459249 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:43.459291 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:43.459339 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.459387 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4549a13000
18:10:43.459429 mprotect(0x7f4549a3b000, 2023424, PROT_NONE) = 0
18:10:43.459477 mmap(0x7f4549a3b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4549a3b000
18:10:43.459533 mmap(0x7f4549bd0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4549bd0000
18:10:43.459585 mmap(0x7f4549c29000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4549c29000
18:10:43.459635 mmap(0x7f4549c2f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4549c2f000
18:10:43.459706 close(3)                = 0
18:10:43.459756 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4549a10000
18:10:43.459837 arch_prctl(ARCH_SET_FS, 0x7f4549a10740) = 0
18:10:43.459875 set_tid_address(0x7f4549a10a10) = 101909
18:10:43.459918 set_robust_list(0x7f4549a10a20, 24) = 0
18:10:43.459963 rseq(0x7f4549a110e0, 0x20, 0, 0x53053053) = 0
18:10:43.460070 mprotect(0x7f4549c29000, 16384, PROT_READ) = 0
18:10:43.460129 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:43.460187 mprotect(0x7f4549c91000, 8192, PROT_READ) = 0
18:10:43.460270 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:43.460328 munmap(0x7f4549c3c000, 110235) = 0
18:10:43.460446 getrandom("\xe9\x42\x68\xf2\x8b\x16\xb2\x20", 8, GRND_NONBLOCK) = 8
18:10:43.460494 brk(NULL)               = 0x2346000
18:10:43.460538 brk(0x2367000)          = 0x2367000
18:10:43.460603 brk(0x2389000)          = 0x2389000
18:10:43.460873 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:43.460925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:43.460998 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f454949b000
18:10:43.461053 close(3)                = 0
18:10:43.461144 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:43.461195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:43.461247 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:43.461312 read(3, "", 4096)       = 0
18:10:43.461352 close(3)                = 0
18:10:43.461445 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.461490 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.461534 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.461587 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.461623 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.461667 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.461712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.461763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.461810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.461855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.461898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.461948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.462009 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:43.462070 ioctl(0, TIOCGWINSZ, 0x7ffc31fd93a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:43.462114 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:43.462168 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:43.462217 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4549a55520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:43.462268 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4549a55520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4549a55520}, 8) = 0
18:10:43.462326 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4549a55520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:43.462370 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4549a55520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4549a55520}, 8) = 0
18:10:43.462416 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4549a55520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:43.462463 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4549a55520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4549a55520}, 8) = 0
18:10:43.462531 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4549a55520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:43.462573 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4549a55520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4549a55520}, 8) = 0
18:10:43.462617 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4549a55520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:43.462664 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:43.462714 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:43.462764 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.462814 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.462858 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.462906 access("/usr/bin/gcc", X_OK) = 0
18:10:43.462952 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:43.463014 readlink("/usr", 0x7ffc31fd78c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:43.463066 readlink("/usr/bin", 0x7ffc31fd78c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:43.463106 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:43.463151 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:43.463195 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc31fd78c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:43.463252 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.463312 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.463379 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.463448 access("/usr/bin/gcc", X_OK) = 0
18:10:43.463509 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:43.463577 readlink("/usr", 0x7ffc31fd78c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:43.463641 readlink("/usr/bin", 0x7ffc31fd78c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:43.463693 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:43.463755 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:43.463849 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc31fd78c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:43.463948 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:43.464021 readlink("/root/linux-5.15.0/kernel", 0x7ffc31fd7a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:43.464075 readlink("/root/linux-5.15.0/kernel/taskstats.c", 0x7ffc31fd7a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:43.464134 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:43.464218 readlink("/root/linux-5.15.0/kernel", 0x7ffc31fd7a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:43.464269 readlink("/root/linux-5.15.0/kernel/taskstats.o", 0x7ffc31fd7a30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.464356 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:43.464435 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:43.464507 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.464575 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.464661 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.464727 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.464848 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:43.466799 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:43.466920 openat(AT_FDCWD, "/tmp/ccNzanEp.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:43.467041 close(3)                = 0
18:10:43.467114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:43.467177 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:43.467238 pipe2([3, 4], O_CLOEXEC) = 0
18:10:43.467295 vfork()                 = 101910
18:10:43.467941 close(4)                = 0
18:10:43.468049 read(3, "", 16)         = 0
18:10:43.468105 close(3)                = 0
18:10:43.468182 wait4(101910, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101910
18:10:45.372831 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101910, si_uid=0, si_status=0, si_utime=139, si_stime=14} ---
18:10:45.372964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc31fd90d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.373060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc31fd9120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.373139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc31fd90d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.373226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc31fd9120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.373301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc31fd90d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.373375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc31fd9120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.373470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc31fd90d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.373570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc31fd9120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.373669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc31fd90d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.373743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc31fd9120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.373820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc31fd90d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.373883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc31fd9120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.373972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc31fd90d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.374067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc31fd9120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.374158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc31fd90d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.374246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc31fd9120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.374334 pipe2([3, 4], O_CLOEXEC) = 0
18:10:45.374430 vfork()                 = 101949
18:10:45.375332 close(4)                = 0
18:10:45.375403 read(3, "", 16)         = 0
18:10:45.375516 close(3)                = 0
18:10:45.375584 wait4(101949, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101949
18:10:45.459357 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101949, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:10:45.459428 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:45.459488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.459615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.459706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.459821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.459977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.460061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc31fd9060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.460141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc31fd9060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.460268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc31fd9060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.460356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.460521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc31fd9060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.460637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc31fd9060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.460710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc31fd9060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.460773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc31fd9060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.460840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:45.460932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.460986 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc31fd9060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.461066 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:45.461161 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.461252 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc31fd9060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.461309 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:45.461386 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.461472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc31fd9060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.461544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.461612 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.461675 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.461818 newfstatat(AT_FDCWD, "/tmp/ccNzanEp.s", {st_mode=S_IFREG|0600, st_size=1037461, ...}, 0) = 0
18:10:45.461882 unlink("/tmp/ccNzanEp.s") = 0
18:10:45.462373 exit_group(0)           = ?
18:10:45.462681 +++ exited with 0 +++
