18:11:24.973590 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:24.974003 close(3)                = 0
18:11:24.979749 close(0)                = 0
18:11:24.980135 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:24.980498 fcntl(0, F_DUPFD, 3)    = 3
18:11:24.980984 close(0)                = 0
18:11:24.981292 dup2(3, 0)              = 0
18:11:24.981640 close(3)                = 0
18:11:24.981941 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.982489 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.982842 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.983166 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:24.984195 brk(NULL)               = 0x56023ef29000
18:11:24.984563 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc27ffa2e0) = -1 EINVAL (Недопустимый аргумент)
18:11:24.984902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f897e0ba000
18:11:24.985261 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.985613 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:24.985759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:24.985889 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f897e09f000
18:11:24.986233 close(3)                = 0
18:11:24.986577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.986931 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.987232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:24.987596 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f897dfb8000
18:11:24.987941 mmap(0x7f897dfc6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f897dfc6000
18:11:24.988284 mmap(0x7f897e042000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f897e042000
18:11:24.988524 mmap(0x7f897e09d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f897e09d000
18:11:24.988837 close(3)                = 0
18:11:24.989205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.989569 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:24.989960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.990553 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:24.990972 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:24.991359 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:24.991879 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.992439 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f897dd8f000
18:11:24.992906 mprotect(0x7f897ddb7000, 2023424, PROT_NONE) = 0
18:11:24.993245 mmap(0x7f897ddb7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f897ddb7000
18:11:24.993618 mmap(0x7f897df4c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f897df4c000
18:11:24.994001 mmap(0x7f897dfa5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f897dfa5000
18:11:24.994399 mmap(0x7f897dfab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f897dfab000
18:11:24.994768 close(3)                = 0
18:11:24.995154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:24.995485 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:24.995869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:24.996274 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f897dd55000
18:11:24.996986 mprotect(0x7f897dd57000, 188416, PROT_NONE) = 0
18:11:24.997409 mmap(0x7f897dd57000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f897dd57000
18:11:24.997726 mmap(0x7f897dd6b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f897dd6b000
18:11:24.997978 mmap(0x7f897dd85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f897dd85000
18:11:24.998267 mmap(0x7f897dd87000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f897dd87000
18:11:24.998561 close(3)                = 0
18:11:24.998853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f897dd53000
18:11:24.999160 arch_prctl(ARCH_SET_FS, 0x7f897dd53b80) = 0
18:11:24.999434 set_tid_address(0x7f897dd53e50) = 103573
18:11:24.999802 set_robust_list(0x7f897dd53e60, 24) = 0
18:11:25.000149 rseq(0x7f897dd54520, 0x20, 0, 0x53053053) = 0
18:11:25.000652 mprotect(0x7f897dfa5000, 16384, PROT_READ) = 0
18:11:25.000966 mprotect(0x7f897dd85000, 4096, PROT_READ) = 0
18:11:25.001209 mprotect(0x7f897e09d000, 4096, PROT_READ) = 0
18:11:25.001858 mprotect(0x56023d0fd000, 65536, PROT_READ) = 0
18:11:25.002254 mprotect(0x7f897e0f4000, 8192, PROT_READ) = 0
18:11:25.002563 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:25.002842 munmap(0x7f897e09f000, 110235) = 0
18:11:25.003117 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f897ddd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.003461 getrandom("\x7f\x72\x30\x99\xfd\x31\x3f\x4e", 8, GRND_NONBLOCK) = 8
18:11:25.003737 brk(NULL)               = 0x56023ef29000
18:11:25.004138 brk(0x56023ef4a000)     = 0x56023ef4a000
18:11:25.004570 getuid()                = 0
18:11:25.004898 geteuid()               = 0
18:11:25.005269 getgid()                = 0
18:11:25.005561 getegid()               = 0
18:11:25.005895 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:25.006243 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.006569 read(3, "\303\27\3330", 4) = 4
18:11:25.006851 close(3)                = 0
18:11:25.007126 getuid()                = 0
18:11:25.007569 geteuid()               = 0
18:11:25.007945 getgid()                = 0
18:11:25.008342 getegid()               = 0
18:11:25.009009 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:25.009315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:25.009693 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f897d7de000
18:11:25.010033 close(3)                = 0
18:11:25.010681 brk(0x56023ef6b000)     = 0x56023ef6b000
18:11:25.011109 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:25.011515 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc27ff9e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.011964 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc27ff9e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.012337 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc27ff9e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.012679 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc27ff9e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.013046 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc27ff9e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.013435 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc27ff9e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.013829 fcntl(0, F_SETFD, 0)    = 0
18:11:25.014211 ioctl(0, TCGETS, 0x7ffc27ff9c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.014592 lseek(0, 0, SEEK_CUR)   = 0
18:11:25.014938 fcntl(1, F_SETFD, 0)    = 0
18:11:25.015283 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.015853 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.016311 fcntl(2, F_SETFD, 0)    = 0
18:11:25.016770 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.017168 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.017582 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:25.017982 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.018366 ioctl(3, TCGETS, 0x7ffc27ff9d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.018989 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.019363 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:25.019798 getuid()                = 0
18:11:25.020262 geteuid()               = 0
18:11:25.020642 getgid()                = 0
18:11:25.021017 getegid()               = 0
18:11:25.021419 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.022823 close(3)                = 0
18:11:25.023329 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/net.h", O_RDONLY|O_CLOEXEC) = 3
18:11:25.023641 ioctl(3, TCGETS, 0x7ffc27ff9c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.023995 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.024406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2100, ...}, AT_EMPTY_PATH) = 0
18:11:25.024800 umask(0177)             = 022
18:11:25.025160 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXjih04B", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:25.025614 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.025933 umask(022)              = 0177
18:11:25.026308 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:25.026692 ioctl(4, TCGETS, 0x7ffc27ff9cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.027130 lseek(4, 0, SEEK_CUR)   = 0
18:11:25.027483 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.027813 getpid()                = 103573
18:11:25.028180 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:25.028512 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:25.028801 brk(0x56023ef93000)     = 0x56023ef93000
18:11:25.029125 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.029622 fchmod(4, 0100644)      = 0
18:11:25.029965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2100, ...}, AT_EMPTY_PATH) = 0
18:11:25.030320 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2100
18:11:25.030651 read(3, "", 8192)       = 0
18:11:25.031217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2100, ...}, AT_EMPTY_PATH) = 0
18:11:25.031550 write(4, "/* SPDX-License-Identifier: GPL-"..., 862) = 862
18:11:25.032008 close(4)                = 0
18:11:25.032434 getpid()                = 103573
18:11:25.032914 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXjih04B", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/net.h") = 0
18:11:25.033287 close(5)                = 0
18:11:25.033840 close(3)                = 0
18:11:25.034296 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.034559 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.034907 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.035323 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.035799 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.036076 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.036401 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.036739 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f897ddd1520}, 8) = 0
18:11:25.037036 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.037932 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.038284 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.038612 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.038921 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.039269 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.039588 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.039995 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.040332 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.040658 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.041065 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.041437 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.041774 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.042075 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.042370 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.042689 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.042978 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.043265 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.043613 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.044079 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.044366 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.044723 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.045012 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.045283 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.045637 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.045948 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.046256 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.046518 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.046817 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.047084 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.047397 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.047837 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.048209 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.048609 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.048923 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.049213 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.049492 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.049736 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.050003 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.050277 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.050605 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.051021 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.051296 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.051615 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.051967 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.052240 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.052518 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.052825 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.053105 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.053438 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.053781 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.054148 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.054460 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.054788 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.055111 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.055663 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.056073 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.056586 exit_group(0)           = ?
18:11:25.057453 +++ exited with 0 +++
