18:09:46.999733 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:46.999865 execve("/usr/bin/cat", ["cat", "arch/x86/platform/atom/modules.o"...], 0x5618f3e68bc8 /* 129 vars */) = 0
18:09:47.000317 brk(NULL)               = 0x56544caa4000
18:09:47.000437 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe53735a20) = -1 EINVAL (Недопустимый аргумент)
18:09:47.000560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f831fc56000
18:09:47.000663 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.000745 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.000849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.000927 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f831fc3b000
18:09:47.001004 close(3)                = 0
18:09:47.001094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.001172 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.001280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.001358 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.001461 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.001526 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.001615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.001711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f831fa12000
18:09:47.001820 mprotect(0x7f831fa3a000, 2023424, PROT_NONE) = 0
18:09:47.001897 mmap(0x7f831fa3a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f831fa3a000
18:09:47.001986 mmap(0x7f831fbcf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f831fbcf000
18:09:47.002059 mmap(0x7f831fc28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f831fc28000
18:09:47.002149 mmap(0x7f831fc2e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f831fc2e000
18:09:47.002259 close(3)                = 0
18:09:47.002377 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f831fa0f000
18:09:47.002486 arch_prctl(ARCH_SET_FS, 0x7f831fa0f740) = 0
18:09:47.002586 set_tid_address(0x7f831fa0fa10) = 100269
18:09:47.002730 set_robust_list(0x7f831fa0fa20, 24) = 0
18:09:47.002831 rseq(0x7f831fa100e0, 0x20, 0, 0x53053053) = 0
18:09:47.003001 mprotect(0x7f831fc28000, 16384, PROT_READ) = 0
18:09:47.003097 mprotect(0x56544b0ca000, 4096, PROT_READ) = 0
18:09:47.003211 mprotect(0x7f831fc90000, 8192, PROT_READ) = 0
18:09:47.003307 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.003420 munmap(0x7f831fc3b000, 110235) = 0
18:09:47.003545 getrandom("\x3b\x10\xc6\xd5\x3a\x41\x38\xfd", 8, GRND_NONBLOCK) = 8
18:09:47.003621 brk(NULL)               = 0x56544caa4000
18:09:47.003695 brk(0x56544cac5000)     = 0x56544cac5000
18:09:47.003801 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.003891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.003981 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f831f49a000
18:09:47.004048 close(3)                = 0
18:09:47.004207 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.004321 openat(AT_FDCWD, "arch/x86/platform/atom/modules.order", O_RDONLY) = 3
18:09:47.004398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43, ...}, AT_EMPTY_PATH) = 0
18:09:47.004487 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:09:47.004565 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f831f478000
18:09:47.004617 read(3, "arch/x86/platform/atom/punit_ato"..., 131072) = 43
18:09:47.004705 write(1, "arch/x86/platform/atom/punit_ato"..., 43) = 43
18:09:47.004765 read(3, "", 131072)     = 0
18:09:47.004821 munmap(0x7f831f478000, 139264) = 0
18:09:47.004932 close(3)                = 0
18:09:47.005004 close(1)                = 0
18:09:47.005066 close(2)                = 0
18:09:47.005130 exit_group(0)           = ?
18:09:47.005304 +++ exited with 0 +++
