18:11:25.753437 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:25.753704 close(3)                = 0
18:11:25.753953 close(0)                = 0
18:11:25.754169 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:25.754397 fcntl(0, F_DUPFD, 3)    = 3
18:11:25.754584 close(0)                = 0
18:11:25.754820 dup2(3, 0)              = 0
18:11:25.755104 close(3)                = 0
18:11:25.755377 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.755711 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.756050 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.756375 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:25.757117 brk(NULL)               = 0x5654a5f60000
18:11:25.757381 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff92b6d570) = -1 EINVAL (Недопустимый аргумент)
18:11:25.757675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1f922e000
18:11:25.757904 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.758164 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:25.758407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:25.758700 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1f9213000
18:11:25.758938 close(3)                = 0
18:11:25.759195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.759465 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:25.759852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:25.760191 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1f912c000
18:11:25.760526 mmap(0x7ff1f913a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff1f913a000
18:11:25.760817 mmap(0x7ff1f91b6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff1f91b6000
18:11:25.761088 mmap(0x7ff1f9211000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff1f9211000
18:11:25.761327 close(3)                = 0
18:11:25.761568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.761785 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:25.761999 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.762244 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:25.762480 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:25.762739 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:25.762944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.763229 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1f8f03000
18:11:25.763480 mprotect(0x7ff1f8f2b000, 2023424, PROT_NONE) = 0
18:11:25.763762 mmap(0x7ff1f8f2b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1f8f2b000
18:11:25.764065 mmap(0x7ff1f90c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1f90c0000
18:11:25.764316 mmap(0x7ff1f9119000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1f9119000
18:11:25.764562 mmap(0x7ff1f911f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1f911f000
18:11:25.764829 close(3)                = 0
18:11:25.765070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:25.765340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:25.765588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:25.765861 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1f8ec9000
18:11:25.766078 mprotect(0x7ff1f8ecb000, 188416, PROT_NONE) = 0
18:11:25.766325 mmap(0x7ff1f8ecb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff1f8ecb000
18:11:25.766555 mmap(0x7ff1f8edf000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff1f8edf000
18:11:25.766791 mmap(0x7ff1f8ef9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff1f8ef9000
18:11:25.767029 mmap(0x7ff1f8efb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1f8efb000
18:11:25.767276 close(3)                = 0
18:11:25.767524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1f8ec7000
18:11:25.767765 arch_prctl(ARCH_SET_FS, 0x7ff1f8ec7b80) = 0
18:11:25.768159 set_tid_address(0x7ff1f8ec7e50) = 103655
18:11:25.768394 set_robust_list(0x7ff1f8ec7e60, 24) = 0
18:11:25.768637 rseq(0x7ff1f8ec8520, 0x20, 0, 0x53053053) = 0
18:11:25.768934 mprotect(0x7ff1f9119000, 16384, PROT_READ) = 0
18:11:25.769231 mprotect(0x7ff1f8ef9000, 4096, PROT_READ) = 0
18:11:25.769528 mprotect(0x7ff1f9211000, 4096, PROT_READ) = 0
18:11:25.770012 mprotect(0x5654a4429000, 65536, PROT_READ) = 0
18:11:25.770295 mprotect(0x7ff1f9268000, 8192, PROT_READ) = 0
18:11:25.770625 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:25.770943 munmap(0x7ff1f9213000, 110235) = 0
18:11:25.771227 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1f8f45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.771518 getrandom("\x56\x03\xf4\x0d\x37\xd1\xf1\xe4", 8, GRND_NONBLOCK) = 8
18:11:25.771984 brk(NULL)               = 0x5654a5f60000
18:11:25.772435 brk(0x5654a5f81000)     = 0x5654a5f81000
18:11:25.772835 getuid()                = 0
18:11:25.773071 geteuid()               = 0
18:11:25.773372 getgid()                = 0
18:11:25.773698 getegid()               = 0
18:11:25.773989 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:25.774261 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.774546 read(3, "\33\234h\314", 4) = 4
18:11:25.774785 close(3)                = 0
18:11:25.775113 getuid()                = 0
18:11:25.775442 geteuid()               = 0
18:11:25.775750 getgid()                = 0
18:11:25.776058 getegid()               = 0
18:11:25.776460 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:25.776742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:25.777025 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1f8952000
18:11:25.777309 close(3)                = 0
18:11:25.777757 brk(0x5654a5fa2000)     = 0x5654a5fa2000
18:11:25.778026 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:25.778320 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff92b6d0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.778630 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff92b6d0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.778924 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff92b6d0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.779393 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff92b6d0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.779743 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff92b6d0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.780100 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff92b6d0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.780345 fcntl(0, F_SETFD, 0)    = 0
18:11:25.780526 ioctl(0, TCGETS, 0x7fff92b6ceb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.780711 lseek(0, 0, SEEK_CUR)   = 0
18:11:25.780919 fcntl(1, F_SETFD, 0)    = 0
18:11:25.781116 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.781347 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.781537 fcntl(2, F_SETFD, 0)    = 0
18:11:25.781766 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.781990 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.782229 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:25.782461 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.782760 ioctl(3, TCGETS, 0x7fff92b6cfb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.783025 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.783335 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:25.783648 getuid()                = 0
18:11:25.783945 geteuid()               = 0
18:11:25.784165 getgid()                = 0
18:11:25.784399 getegid()               = 0
18:11:25.784623 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.785433 close(3)                = 0
18:11:25.785775 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/nfs4.h", O_RDONLY|O_CLOEXEC) = 3
18:11:25.786013 ioctl(3, TCGETS, 0x7fff92b6ced0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.786225 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.786417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6506, ...}, AT_EMPTY_PATH) = 0
18:11:25.786657 umask(0177)             = 022
18:11:25.786887 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXadEdzm", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:25.787258 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.787460 umask(022)              = 0177
18:11:25.787659 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:25.787904 ioctl(4, TCGETS, 0x7fff92b6cf80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.788152 lseek(4, 0, SEEK_CUR)   = 0
18:11:25.788375 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.788582 getpid()                = 103655
18:11:25.788839 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:25.789092 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:25.789419 brk(0x5654a5fca000)     = 0x5654a5fca000
18:11:25.789707 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.790024 fchmod(4, 0100644)      = 0
18:11:25.790249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6506, ...}, AT_EMPTY_PATH) = 0
18:11:25.790487 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 6506
18:11:25.790716 read(3, "", 8192)       = 0
18:11:25.791118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6506, ...}, AT_EMPTY_PATH) = 0
18:11:25.791358 write(4, "/* SPDX-License-Identifier: GPL-"..., 5800) = 5800
18:11:25.791599 close(4)                = 0
18:11:25.791881 getpid()                = 103655
18:11:25.792113 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXadEdzm", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/nfs4.h") = 0
18:11:25.792491 close(5)                = 0
18:11:25.792730 close(3)                = 0
18:11:25.792959 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.793164 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.793392 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.793678 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.793942 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.794200 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.794410 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.794670 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1f8f45520}, 8) = 0
18:11:25.794906 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.795174 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.795423 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.795692 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.796002 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.796223 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.796463 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.796689 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.797096 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.797380 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.797671 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.797952 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.798259 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.798563 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.798862 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.799198 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.799566 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.799944 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.800251 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.800499 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.800766 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.801047 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.801330 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.801612 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.801908 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.802124 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.802363 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.802609 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.802859 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.803125 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.803374 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.803630 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.803855 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.804041 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.804324 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.804600 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.804882 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.805135 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.805387 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.805611 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.805842 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.806061 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.806330 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.806588 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.806835 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.807076 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.807286 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.807541 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.807840 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.808347 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.808628 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.808922 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.809227 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.809483 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.809743 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.810059 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.810359 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.810809 exit_group(0)           = ?
18:11:25.811631 +++ exited with 0 +++
