18:09:54.837983 close(3)                = 0
18:09:54.838056 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", "KBUILD_MODFILE=\"arch/x86/purgato"..., "-D", "KBUILD_BASENAME=\"kexec_purgatory"..., "-D", ...], 0x1a35220 /* 133 vars */) = 0
18:09:54.838558 brk(NULL)               = 0x3b73000
18:09:54.838647 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc50fb19d0) = -1 EINVAL (Недопустимый аргумент)
18:09:54.838753 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d689a000
18:09:54.839198 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.839328 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.839494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.839637 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32d687f000
18:09:54.839717 close(3)                = 0
18:09:54.839862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:09:54.840003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.840126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:09:54.840216 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32d6696000
18:09:54.840301 mmap(0x7f32d66e2000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f32d66e2000
18:09:54.840379 mmap(0x7f32d682a000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f32d682a000
18:09:54.840443 mmap(0x7f32d687c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f32d687c000
18:09:54.840542 close(3)                = 0
18:09:54.840639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:54.840726 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.840778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:09:54.840845 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32d667a000
18:09:54.840924 mmap(0x7f32d667e000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f32d667e000
18:09:54.841009 mmap(0x7f32d6691000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f32d6691000
18:09:54.841108 mmap(0x7f32d6694000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f32d6694000
18:09:54.841178 close(3)                = 0
18:09:54.841220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.841266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.841326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:54.841373 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32d63cb000
18:09:54.841435 mmap(0x7f32d63d7000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f32d63d7000
18:09:54.841496 mmap(0x7f32d6468000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f32d6468000
18:09:54.841537 mmap(0x7f32d666e000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f32d666e000
18:09:54.841597 close(3)                = 0
18:09:54.841639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:54.841693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.841738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:54.841818 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32d6349000
18:09:54.841875 mmap(0x7f32d6353000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f32d6353000
18:09:54.841931 mmap(0x7f32d63b2000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f32d63b2000
18:09:54.841973 mmap(0x7f32d63c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f32d63c9000
18:09:54.842032 close(3)                = 0
18:09:54.842085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.842135 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.842177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:54.842218 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32d632d000
18:09:54.842257 mprotect(0x7f32d632f000, 98304, PROT_NONE) = 0
18:09:54.842303 mmap(0x7f32d632f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32d632f000
18:09:54.842347 mmap(0x7f32d6340000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f32d6340000
18:09:54.842407 mmap(0x7f32d6347000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f32d6347000
18:09:54.842456 close(3)                = 0
18:09:54.842492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.842534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.842592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:09:54.842640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d632b000
18:09:54.842686 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32d625c000
18:09:54.842730 mmap(0x7f32d6266000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f32d6266000
18:09:54.842776 mmap(0x7f32d6318000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f32d6318000
18:09:54.842815 mmap(0x7f32d6329000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f32d6329000
18:09:54.842884 close(3)                = 0
18:09:54.842947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.842993 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.843030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.843081 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.843121 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.843173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.843228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.843296 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32d6033000
18:09:54.843346 mprotect(0x7f32d605b000, 2023424, PROT_NONE) = 0
18:09:54.843401 mmap(0x7f32d605b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32d605b000
18:09:54.843448 mmap(0x7f32d61f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32d61f0000
18:09:54.843507 mmap(0x7f32d6249000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32d6249000
18:09:54.843576 mmap(0x7f32d624f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32d624f000
18:09:54.843644 close(3)                = 0
18:09:54.843738 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d6030000
18:09:54.843831 arch_prctl(ARCH_SET_FS, 0x7f32d6030ac0) = 0
18:09:54.843867 set_tid_address(0x7f32d6030d90) = 100582
18:09:54.843906 set_robust_list(0x7f32d6030da0, 24) = 0
18:09:54.843944 rseq(0x7f32d6031460, 0x20, 0, 0x53053053) = 0
18:09:54.844128 mprotect(0x7f32d6249000, 16384, PROT_READ) = 0
18:09:54.844196 mprotect(0x7f32d6329000, 4096, PROT_READ) = 0
18:09:54.844245 mprotect(0x7f32d6347000, 4096, PROT_READ) = 0
18:09:54.844317 mprotect(0x7f32d63c9000, 4096, PROT_READ) = 0
18:09:54.844454 mprotect(0x7f32d666e000, 8192, PROT_READ) = 0
18:09:54.844514 mprotect(0x7f32d6694000, 4096, PROT_READ) = 0
18:09:54.844626 mprotect(0x7f32d687c000, 4096, PROT_READ) = 0
18:09:54.844706 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:09:54.844795 mprotect(0x7f32d68d4000, 8192, PROT_READ) = 0
18:09:54.844898 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.844978 munmap(0x7f32d687f000, 110235) = 0
18:09:54.845172 getrandom("\xe5\xa9\x2e\x2e\x8e\x93\xd1\xc8", 8, GRND_NONBLOCK) = 8
18:09:54.845269 brk(NULL)               = 0x3b73000
18:09:54.845340 brk(0x3b94000)          = 0x3b94000
18:09:54.845635 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.845772 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.845861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.845932 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32d5abb000
18:09:54.845997 close(3)                = 0
18:09:54.846101 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:54.846146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.846199 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:54.846268 read(3, "", 4096)       = 0
18:09:54.846305 close(3)                = 0
18:09:54.846405 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.846466 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.846511 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.846556 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.846600 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.846647 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.846694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.846745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.846793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.846842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.846883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.846951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.847068 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:54.847136 ioctl(0, TIOCGWINSZ, 0x7ffc50fb1968) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:54.847196 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32d6075520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.847275 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32d6075520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.847336 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32d6075520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.847392 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32d6075520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.847461 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32d6075520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.847541 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d68d3000
18:09:54.847618 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d5a9a000
18:09:54.847686 brk(0x3bb8000)          = 0x3bb8000
18:09:54.847768 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d589a000
18:09:54.847942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d6898000
18:09:54.847995 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d6896000
18:09:54.848064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d6894000
18:09:54.848130 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d6890000
18:09:54.848340 brk(0x3bdf000)          = 0x3bdf000
18:09:54.848843 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:54.848890 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:54.848944 brk(0x3c07000)          = 0x3c07000
18:09:54.848995 sysinfo({uptime=176841, loads=[309760, 214016, 112544], totalram=16259997696, freeram=386101248, sharedram=1586540544, bufferram=287453184, totalswap=2147479552, freeswap=201584640, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:54.849079 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.849125 sysinfo({uptime=176841, loads=[309760, 214016, 112544], totalram=16259997696, freeram=386101248, sharedram=1586540544, bufferram=287453184, totalswap=2147479552, freeswap=201584640, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:54.849182 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.849228 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.849275 sysinfo({uptime=176841, loads=[309760, 214016, 112544], totalram=16259997696, freeram=386101248, sharedram=1586540544, bufferram=287453184, totalswap=2147479552, freeswap=201584640, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:54.849319 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.849787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:54.849838 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.849888 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.849937 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.849987 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.850038 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.850087 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.850136 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.850180 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.850250 newfstatat(AT_FDCWD, "arch/x86/purgatory/kexec-purgatory.c.gch", 0x7ffc50fb18a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.850351 openat(AT_FDCWD, "arch/x86/purgatory/kexec-purgatory.c", O_RDONLY|O_NOCTTY) = 3
18:09:54.850402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=98740, ...}, AT_EMPTY_PATH) = 0
18:09:54.850447 brk(0x3c29000)          = 0x3c29000
18:09:54.850502 read(3, "const char kexec_purgatory[] =\n\t"..., 98740) = 98740
18:09:54.850628 close(3)                = 0
18:09:54.850694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d688e000
18:09:54.850875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d688c000
18:09:54.854517 readlink("/tmp", 0x7ffc50fb0100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.854591 readlink("/tmp/ccqI4Szp.s", 0x7ffc50fb0100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.854646 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.854694 readlink("/root/linux-5.15.0/arch", 0x7ffc50fb0100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.854761 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc50fb0100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.854813 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffc50fb0100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.854869 readlink("/root/linux-5.15.0/arch/x86/purgatory/kexec-purgatory.c", 0x7ffc50fb0100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.854936 openat(AT_FDCWD, "/tmp/ccqI4Szp.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:54.855041 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.855159 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.855216 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.855957 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7ffc50fb1870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.856010 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.856064 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:54.856128 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:54.856182 close(4)                = 0
18:09:54.856340 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.856402 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:54.856477 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:54.856531 close(4)                = 0
18:09:54.856586 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.856654 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.856695 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.856736 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:09:54.856801 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d584a000
18:09:54.856854 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:09:54.857141 close(4)                = 0
18:09:54.858177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d688a000
18:09:54.858965 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d6886000
18:09:54.860752 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d5842000
18:09:54.861311 brk(0x3c4b000)          = 0x3c4b000
18:09:54.861550 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d5642000
18:09:54.864246 munmap(0x7f32d584a000, 327680) = 0
18:09:54.864427 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.864523 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:54.864590 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:54.864647 close(4)                = 0
18:09:54.864774 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.864822 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.864868 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.864916 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:09:54.864968 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:09:54.865025 close(4)                = 0
18:09:54.865238 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.865309 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.865347 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.865415 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:09:54.865467 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:09:54.865516 close(4)                = 0
18:09:54.866061 brk(0x3c77000)          = 0x3c77000
18:09:54.866147 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d588a000
18:09:54.867336 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d586a000
18:09:54.868266 brk(0x3c9a000)          = 0x3c9a000
18:09:54.868789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32d6884000
18:09:54.868912 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.868984 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.869037 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.869089 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:54.869151 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:54.869200 close(4)                = 0
18:09:54.869281 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.869327 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.869371 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.869434 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:54.869488 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:54.869536 close(4)                = 0
18:09:54.869598 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.869661 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.869708 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.869761 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.869813 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.869866 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:54.869916 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:09:54.869971 close(4)                = 0
18:09:54.870025 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.870085 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.870135 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.870185 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.870234 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.870304 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.870352 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:54.870398 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:54.870444 close(4)                = 0
18:09:54.870497 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.870539 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.870582 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.870631 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:54.870698 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:54.870733 close(4)                = 0
18:09:54.870779 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.870817 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.870864 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.870900 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:54.870949 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:54.870985 close(4)                = 0
18:09:54.871031 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.871092 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.871135 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.871178 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.871233 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:54.871277 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:54.871320 close(4)                = 0
18:09:54.871385 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.871431 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.871470 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.871515 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:54.871564 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:54.871604 close(4)                = 0
18:09:54.871647 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.871697 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.871738 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.871806 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:54.871860 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:54.871910 close(4)                = 0
18:09:54.872128 openat(AT_FDCWD, "./arch/x86/include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.872180 openat(AT_FDCWD, "./arch/x86/include/generated/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.872268 openat(AT_FDCWD, "./include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.872324 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.872377 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.872437 openat(AT_FDCWD, "./include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.872491 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:09:54.872547 read(4, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:09:54.872602 close(4)                = 0
18:09:54.872654 openat(AT_FDCWD, "./arch/x86/include/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.872722 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.872782 openat(AT_FDCWD, "./include/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.872822 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:09:54.872872 read(4, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:09:54.872916 close(4)                = 0
18:09:54.872962 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.873010 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.873056 openat(AT_FDCWD, "./include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.873102 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:09:54.873150 read(4, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:09:54.873190 close(4)                = 0
18:09:54.873232 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.873277 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.873323 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.873367 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:54.873425 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:54.873466 close(4)                = 0
18:09:54.873956 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.874017 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:09:54.874061 read(4, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:09:54.874107 close(4)                = 0
18:09:54.874151 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.874227 openat(AT_FDCWD, "./arch/x86/include/generated/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.874274 openat(AT_FDCWD, "./include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.874330 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.874379 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:09:54.874443 read(4, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:09:54.874480 close(4)                = 0
18:09:54.874551 openat(AT_FDCWD, "./arch/x86/include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.874604 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.874643 openat(AT_FDCWD, "./include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.874696 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.874737 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.874786 openat(AT_FDCWD, "./include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:54.874841 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:09:54.874890 read(4, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:09:54.874929 close(4)                = 0
18:09:54.876353 write(3, "\t.file\t\"kexec-purgatory.c\"\n\t.tex"..., 4096) = 4096
18:09:54.876484 write(3, "13P$\\017\\312\\211\\225\\374\\376\\377"..., 4096) = 4096
18:09:54.876585 write(3, "\\315\\002D\\003\\245\\324\\376\\377\\37"..., 4096) = 4096
18:09:54.876674 write(3, "\t.string\t\"\"\n\t.string\t\"UH\\211\\345"..., 4096) = 4096
18:09:54.876747 write(3, "10 <xu\\205\\017\\276G\\002\\211\\302\\"..., 4096) = 4096
18:09:54.876833 write(3, "ng\t\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t."..., 4096) = 4096
18:09:54.876901 write(3, "\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t.stri"..., 4096) = 4096
18:09:54.876981 write(3, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 4096) = 4096
18:09:54.877185 write(3, "ing\t\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t"..., 4096) = 4096
18:09:54.877267 write(3, "\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t.str"..., 4096) = 4096
18:09:54.877344 write(3, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 4096) = 4096
18:09:54.877419 write(3, "ing\t\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t"..., 4096) = 4096
18:09:54.877500 write(3, "\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t.str"..., 4096) = 4096
18:09:54.877574 write(3, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 4096) = 4096
18:09:54.877653 write(3, "ing\t\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t"..., 4096) = 4096
18:09:54.877726 write(3, "\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t.str"..., 4096) = 4096
18:09:54.877798 write(3, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 4096) = 4096
18:09:54.877868 write(3, "ing\t\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t"..., 4096) = 4096
18:09:54.877940 write(3, "\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t.str"..., 4096) = 4096
18:09:54.878008 write(3, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 4096) = 4096
18:09:54.878081 write(3, "ing\t\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t"..., 4096) = 4096
18:09:54.878164 write(3, "\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t.str"..., 4096) = 4096
18:09:54.878245 write(3, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 4096) = 4096
18:09:54.878316 write(3, "ing\t\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t"..., 4096) = 4096
18:09:54.878581 write(3, "\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t.str"..., 4096) = 4096
18:09:54.878657 write(3, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 4096) = 4096
18:09:54.878738 write(3, "ing\t\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t"..., 4096) = 4096
18:09:54.878807 write(3, "\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t.str"..., 4096) = 4096
18:09:54.878881 write(3, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 4096) = 4096
18:09:54.878951 write(3, "ing\t\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t"..., 4096) = 4096
18:09:54.879026 write(3, "\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t.str"..., 4096) = 4096
18:09:54.879104 write(3, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 4096) = 4096
18:09:54.879188 write(3, "ing\t\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t"..., 4096) = 4096
18:09:54.879276 write(3, "\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t.str"..., 4096) = 4096
18:09:54.879375 write(3, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 4096) = 4096
18:09:54.879465 write(3, "ing\t\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t"..., 4096) = 4096
18:09:54.879537 write(3, "\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t.str"..., 4096) = 4096
18:09:54.879609 write(3, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 4096) = 4096
18:09:54.879689 write(3, "ring\t\"\"\n\t.string\t\"'\"\n\t.string\t\"\""..., 4096) = 4096
18:09:54.879811 write(3, "\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t.str"..., 4096) = 4096
18:09:54.879904 write(3, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 4096) = 4096
18:09:54.879997 write(3, "\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t.stri"..., 4096) = 4096
18:09:54.880094 write(3, "tring\t\"\"\n\t.string\t\"\"\n\t.string\t\"\""..., 4096) = 4096
18:09:54.880178 write(3, "\"\n\t.string\t\"{\\001\"\n\t.string\t\"\"\n\t"..., 4096) = 4096
18:09:54.880275 write(3, "\n\t.string\t\"rbx\"\n\t.string\t\"rcx\"\n\t"..., 4096) = 4096
18:09:54.880370 write(3, "\n\t.string\t\"\"\n\t.string\t\"H\"\n\t.stri"..., 4096) = 4096
18:09:54.880473 write(3, "54\\001\"\n\t.string\t\"\"\n\t.string\t\"\"\n"..., 4096) = 4096
18:09:54.880558 write(3, "ring\t\"\\n\"\n\t.string\t\"\"\n\t.string\t\""..., 4096) = 4096
18:09:54.880641 write(3, ".string\t\"\"\n\t.string\t\"\"\n\t.string\t"..., 4096) = 4096
18:09:54.880726 write(3, "\t\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t.st"..., 4096) = 4096
18:09:54.880817 write(3, "\n\t.string\t\"\"\n\t.string\t\"\"\n\t.strin"..., 4096) = 4096
18:09:54.880894 write(3, "ng\t\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t."..., 4096) = 4096
18:09:54.881102 write(3, "ing\t\"\"\n\t.string\t\"\"\n\t.string\t\"\"\n\t"..., 4096) = 4096
18:09:54.881272 write(3, "ASF15\n\t.byte\t0x2\n\t.byte\t0x37\n\t.b"..., 3711) = 3711
18:09:54.881349 close(3)                = 0
18:09:54.881629 openat(AT_FDCWD, "arch/x86/purgatory/.kexec-purgatory.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:54.881755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.881838 write(3, "kexec-purgatory.o: arch/x86/purg"..., 818) = 818
18:09:54.881911 close(3)                = 0
18:09:54.882058 exit_group(0)           = ?
18:09:54.883131 +++ exited with 0 +++
