18:11:37.345803 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.346006 close(3)                = 0
18:11:37.346165 close(0)                = 0
18:11:37.346329 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.346476 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.346609 close(0)                = 0
18:11:37.346723 dup2(3, 0)              = 0
18:11:37.346881 close(3)                = 0
18:11:37.347037 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.347276 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.347500 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.347682 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.348289 brk(NULL)               = 0x55600fc66000
18:11:37.348415 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff720eab0) = -1 EINVAL (Недопустимый аргумент)
18:11:37.348589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eb1a21000
18:11:37.348760 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.348914 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.349060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.349203 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6eb1a06000
18:11:37.349321 close(3)                = 0
18:11:37.349462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.349587 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.349719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.349842 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eb191f000
18:11:37.350031 mmap(0x7f6eb192d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6eb192d000
18:11:37.350162 mmap(0x7f6eb19a9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6eb19a9000
18:11:37.350295 mmap(0x7f6eb1a04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6eb1a04000
18:11:37.350425 close(3)                = 0
18:11:37.350549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.350683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.350838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.350964 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.351095 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.351240 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.351374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.351470 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eb16f6000
18:11:37.351577 mprotect(0x7f6eb171e000, 2023424, PROT_NONE) = 0
18:11:37.351685 mmap(0x7f6eb171e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6eb171e000
18:11:37.351743 mmap(0x7f6eb18b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6eb18b3000
18:11:37.351902 mmap(0x7f6eb190c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6eb190c000
18:11:37.352013 mmap(0x7f6eb1912000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6eb1912000
18:11:37.352145 close(3)                = 0
18:11:37.352271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.352439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.352593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.352765 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eb16bc000
18:11:37.352881 mprotect(0x7f6eb16be000, 188416, PROT_NONE) = 0
18:11:37.353006 mmap(0x7f6eb16be000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6eb16be000
18:11:37.353125 mmap(0x7f6eb16d2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6eb16d2000
18:11:37.353235 mmap(0x7f6eb16ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6eb16ec000
18:11:37.353377 mmap(0x7f6eb16ee000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6eb16ee000
18:11:37.353523 close(3)                = 0
18:11:37.353660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eb16ba000
18:11:37.353870 arch_prctl(ARCH_SET_FS, 0x7f6eb16bab80) = 0
18:11:37.354025 set_tid_address(0x7f6eb16bae50) = 105523
18:11:37.354172 set_robust_list(0x7f6eb16bae60, 24) = 0
18:11:37.354304 rseq(0x7f6eb16bb520, 0x20, 0, 0x53053053) = 0
18:11:37.354494 mprotect(0x7f6eb190c000, 16384, PROT_READ) = 0
18:11:37.354611 mprotect(0x7f6eb16ec000, 4096, PROT_READ) = 0
18:11:37.354733 mprotect(0x7f6eb1a04000, 4096, PROT_READ) = 0
18:11:37.355019 mprotect(0x55600f16e000, 65536, PROT_READ) = 0
18:11:37.355160 mprotect(0x7f6eb1a5b000, 8192, PROT_READ) = 0
18:11:37.355273 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.355404 munmap(0x7f6eb1a06000, 110235) = 0
18:11:37.355609 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eb1738520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.355725 getrandom("\xd9\x22\x23\xc4\xd8\xb8\xce\x95", 8, GRND_NONBLOCK) = 8
18:11:37.355858 brk(NULL)               = 0x55600fc66000
18:11:37.356000 brk(0x55600fc87000)     = 0x55600fc87000
18:11:37.356211 getuid()                = 0
18:11:37.356405 geteuid()               = 0
18:11:37.356602 getgid()                = 0
18:11:37.356777 getegid()               = 0
18:11:37.356891 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.357063 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.357310 read(3, "\217\247`\300", 4) = 4
18:11:37.357521 close(3)                = 0
18:11:37.357658 getuid()                = 0
18:11:37.357817 geteuid()               = 0
18:11:37.357958 getgid()                = 0
18:11:37.358074 getegid()               = 0
18:11:37.358392 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.358557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.358678 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6eb1145000
18:11:37.358850 close(3)                = 0
18:11:37.359108 brk(0x55600fca8000)     = 0x55600fca8000
18:11:37.359196 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.359310 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff720e600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.359451 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffff720e600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.359613 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffff720e600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.359809 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff720e600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.360019 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffff720e600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.360214 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffff720e600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.360403 fcntl(0, F_SETFD, 0)    = 0
18:11:37.360598 ioctl(0, TCGETS, 0x7ffff720e3f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.360734 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.360863 fcntl(1, F_SETFD, 0)    = 0
18:11:37.360991 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.361151 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.361400 fcntl(2, F_SETFD, 0)    = 0
18:11:37.361568 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.361733 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.361910 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.362099 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.362231 ioctl(3, TCGETS, 0x7ffff720e4f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.362374 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.362507 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.362673 getuid()                = 0
18:11:37.362831 geteuid()               = 0
18:11:37.363057 getgid()                = 0
18:11:37.363236 getegid()               = 0
18:11:37.363397 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.364143 close(3)                = 0
18:11:37.364362 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/mt6779-clk.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.364553 ioctl(3, TCGETS, 0x7ffff720e410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.364739 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.364923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12540, ...}, AT_EMPTY_PATH) = 0
18:11:37.365099 umask(0177)             = 022
18:11:37.365302 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXnKHvt5", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.365558 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.365713 umask(022)              = 0177
18:11:37.365859 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.366008 ioctl(4, TCGETS, 0x7ffff720e4c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.366162 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.366324 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.366486 getpid()                = 105523
18:11:37.366638 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.366799 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.366958 brk(0x55600fcd0000)     = 0x55600fcd0000
18:11:37.367103 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.367263 fchmod(4, 0100644)      = 0
18:11:37.367418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12540, ...}, AT_EMPTY_PATH) = 0
18:11:37.367565 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.367707 read(3, "FRA_I2C5_IMM\t\t71\n#define CLK_INF"..., 8192) = 4348
18:11:37.367881 read(3, "", 8192)       = 0
18:11:37.368088 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.368248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12540, ...}, AT_EMPTY_PATH) = 0
18:11:37.368458 write(4, "MM\t\t75\n#define CLK_INFRA_SPI4\t\t\t"..., 4091) = 4091
18:11:37.368655 close(4)                = 0
18:11:37.368850 getpid()                = 105523
18:11:37.369033 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXnKHvt5", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/mt6779-clk.h") = 0
18:11:37.369349 close(5)                = 0
18:11:37.369510 close(3)                = 0
18:11:37.369668 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.369820 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.369975 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.370135 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.370287 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.370473 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.370621 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.370771 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eb1738520}, 8) = 0
18:11:37.370907 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.371053 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.371187 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.371304 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.371458 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.371641 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.371814 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.371995 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.372139 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.372305 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.372482 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.372672 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.372844 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.372982 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.373125 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.373252 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.373430 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.373649 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.373851 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.374067 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.374261 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.374427 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.374581 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.374718 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.374934 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.375132 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.375307 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.375574 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.375829 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.376049 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.376212 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.376406 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.376619 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.376818 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.377005 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.377172 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.377363 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.377512 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.377725 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.377896 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.378174 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.378393 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.378594 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.378768 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.378924 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.379204 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.379393 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.379674 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.379970 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.380160 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.380348 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.380565 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.380811 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.381091 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.381387 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.381602 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.381846 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.382161 exit_group(0)           = ?
18:11:37.382827 +++ exited with 0 +++
