18:10:27.466915 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:27.467008 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.sev.o.d"], 0x55c987740688 /* 129 vars */) = 0
18:10:27.467401 brk(NULL)               = 0x55736b9cf000
18:10:27.467481 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3864d180) = -1 EINVAL (Недопустимый аргумент)
18:10:27.467579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bc8862000
18:10:27.467650 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.467724 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:27.467817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:27.467894 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bc8847000
18:10:27.467952 close(3)                = 0
18:10:27.468023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:27.468091 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:27.468154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:27.468211 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:27.468266 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:27.468325 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:27.468397 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:27.468459 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bc861e000
18:10:27.468520 mprotect(0x7f5bc8646000, 2023424, PROT_NONE) = 0
18:10:27.468586 mmap(0x7f5bc8646000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5bc8646000
18:10:27.468656 mmap(0x7f5bc87db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5bc87db000
18:10:27.468719 mmap(0x7f5bc8834000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5bc8834000
18:10:27.468811 mmap(0x7f5bc883a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bc883a000
18:10:27.468893 close(3)                = 0
18:10:27.468969 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bc861b000
18:10:27.469037 arch_prctl(ARCH_SET_FS, 0x7f5bc861b740) = 0
18:10:27.469098 set_tid_address(0x7f5bc861ba10) = 101446
18:10:27.469144 set_robust_list(0x7f5bc861ba20, 24) = 0
18:10:27.469196 rseq(0x7f5bc861c0e0, 0x20, 0, 0x53053053) = 0
18:10:27.469324 mprotect(0x7f5bc8834000, 16384, PROT_READ) = 0
18:10:27.469432 mprotect(0x55736b682000, 4096, PROT_READ) = 0
18:10:27.469518 mprotect(0x7f5bc889c000, 8192, PROT_READ) = 0
18:10:27.469606 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:27.469720 munmap(0x7f5bc8847000, 110235) = 0
18:10:27.469857 getrandom("\x17\x3b\xed\x14\xf9\x38\x76\xc4", 8, GRND_NONBLOCK) = 8
18:10:27.469925 brk(NULL)               = 0x55736b9cf000
18:10:27.469978 brk(0x55736b9f0000)     = 0x55736b9f0000
18:10:27.470043 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:27.470117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:27.470185 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bc80a6000
18:10:27.470268 close(3)                = 0
18:10:27.470382 ioctl(0, TCGETS, 0x7ffd3864d020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:27.470461 newfstatat(AT_FDCWD, "arch/x86/kernel/.sev.o.d", {st_mode=S_IFREG|0644, st_size=20756, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:27.470548 unlinkat(AT_FDCWD, "arch/x86/kernel/.sev.o.d", 0) = 0
18:10:27.470698 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:27.470776 close(0)                = 0
18:10:27.470834 close(1)                = 0
18:10:27.470903 close(2)                = 0
18:10:27.470961 exit_group(0)           = ?
18:10:27.471155 +++ exited with 0 +++
