18:11:43.663796 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.664031 close(3)                = 0
18:11:43.664216 close(0)                = 0
18:11:43.664387 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.664591 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.664771 close(0)                = 0
18:11:43.664968 dup2(3, 0)              = 0
18:11:43.665141 close(3)                = 0
18:11:43.665312 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.665523 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.665708 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.665924 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.666439 brk(NULL)               = 0x55c99cf4b000
18:11:43.666630 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff43889be0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.666798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1db22da000
18:11:43.666973 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.667144 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.667308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.667476 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1db22bf000
18:11:43.667652 close(3)                = 0
18:11:43.667838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.668033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.668264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.668439 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1db21d8000
18:11:43.668611 mmap(0x7f1db21e6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1db21e6000
18:11:43.668782 mmap(0x7f1db2262000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1db2262000
18:11:43.668946 mmap(0x7f1db22bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1db22bd000
18:11:43.669102 close(3)                = 0
18:11:43.669261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.669453 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.669680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.669884 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.670014 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.670189 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.670396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.670530 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1db1faf000
18:11:43.670644 mprotect(0x7f1db1fd7000, 2023424, PROT_NONE) = 0
18:11:43.670776 mmap(0x7f1db1fd7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1db1fd7000
18:11:43.670953 mmap(0x7f1db216c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1db216c000
18:11:43.671082 mmap(0x7f1db21c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1db21c5000
18:11:43.671285 mmap(0x7f1db21cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1db21cb000
18:11:43.671447 close(3)                = 0
18:11:43.671614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.671808 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.671971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.672135 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1db1f75000
18:11:43.672291 mprotect(0x7f1db1f77000, 188416, PROT_NONE) = 0
18:11:43.672482 mmap(0x7f1db1f77000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1db1f77000
18:11:43.672722 mmap(0x7f1db1f8b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1db1f8b000
18:11:43.672880 mmap(0x7f1db1fa5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1db1fa5000
18:11:43.673066 mmap(0x7f1db1fa7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1db1fa7000
18:11:43.673295 close(3)                = 0
18:11:43.673437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1db1f73000
18:11:43.673581 arch_prctl(ARCH_SET_FS, 0x7f1db1f73b80) = 0
18:11:43.673722 set_tid_address(0x7f1db1f73e50) = 106676
18:11:43.673866 set_robust_list(0x7f1db1f73e60, 24) = 0
18:11:43.674011 rseq(0x7f1db1f74520, 0x20, 0, 0x53053053) = 0
18:11:43.674232 mprotect(0x7f1db21c5000, 16384, PROT_READ) = 0
18:11:43.674343 mprotect(0x7f1db1fa5000, 4096, PROT_READ) = 0
18:11:43.674514 mprotect(0x7f1db22bd000, 4096, PROT_READ) = 0
18:11:43.674875 mprotect(0x55c99c42f000, 65536, PROT_READ) = 0
18:11:43.675052 mprotect(0x7f1db2314000, 8192, PROT_READ) = 0
18:11:43.675219 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.675386 munmap(0x7f1db22bf000, 110235) = 0
18:11:43.675532 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1db1ff1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.675680 getrandom("\x3a\x5e\xbe\x2e\xeb\x67\x91\x22", 8, GRND_NONBLOCK) = 8
18:11:43.675818 brk(NULL)               = 0x55c99cf4b000
18:11:43.675975 brk(0x55c99cf6c000)     = 0x55c99cf6c000
18:11:43.676238 getuid()                = 0
18:11:43.676395 geteuid()               = 0
18:11:43.676564 getgid()                = 0
18:11:43.676734 getegid()               = 0
18:11:43.676890 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.677063 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.677206 read(3, "\364\30\232\336", 4) = 4
18:11:43.677428 close(3)                = 0
18:11:43.677605 getuid()                = 0
18:11:43.677759 geteuid()               = 0
18:11:43.677925 getgid()                = 0
18:11:43.678068 getegid()               = 0
18:11:43.678402 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.678541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.678697 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1db19fe000
18:11:43.678826 close(3)                = 0
18:11:43.679145 brk(0x55c99cf8d000)     = 0x55c99cf8d000
18:11:43.679287 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.679460 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff43889730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.679580 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff43889730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.679742 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff43889730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.679944 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff43889730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.680140 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff43889730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.680320 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff43889730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.680512 fcntl(0, F_SETFD, 0)    = 0
18:11:43.680691 ioctl(0, TCGETS, 0x7fff43889520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.680872 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.681060 fcntl(1, F_SETFD, 0)    = 0
18:11:43.681238 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.681411 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.681604 fcntl(2, F_SETFD, 0)    = 0
18:11:43.681794 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.681965 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.682134 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.682295 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.682506 ioctl(3, TCGETS, 0x7fff43889620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.682684 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.682873 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.683020 getuid()                = 0
18:11:43.683139 geteuid()               = 0
18:11:43.683236 getgid()                = 0
18:11:43.683398 getegid()               = 0
18:11:43.683595 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.684436 close(3)                = 0
18:11:43.684742 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9150/registers.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.684943 ioctl(3, TCGETS, 0x7fff43889540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.685190 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.685417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37099, ...}, AT_EMPTY_PATH) = 0
18:11:43.685617 umask(0177)             = 022
18:11:43.685823 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9150/XXrzTNX1", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.686111 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.686294 umask(022)              = 0177
18:11:43.686487 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.686663 ioctl(4, TCGETS, 0x7fff438895f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.686871 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.687044 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.687261 getpid()                = 106676
18:11:43.687457 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.687672 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.687846 brk(0x55c99cfb5000)     = 0x55c99cfb5000
18:11:43.688000 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.688143 fchmod(4, 0100644)      = 0
18:11:43.688269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37099, ...}, AT_EMPTY_PATH) = 0
18:11:43.688428 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.688568 read(3, " DA9150_CHG_STAT_CV\t\t\t(0x05 << 0"..., 8192) = 8192
18:11:43.688710 read(3, "N_GPI\t\t\t(0x00 << 4)\n#define DA91"..., 8192) = 8192
18:11:43.688899 read(3, " DA9150_ADETID_CFG_A = 0x15B */\n"..., 8192) = 8192
18:11:43.689105 read(3, "9150_FW_FWDL_CRC_MASK\t\t\t(0xff <<"..., 8192) = 4331
18:11:43.689293 read(3, "", 8192)       = 0
18:11:43.690203 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.690425 write(4, "0\n#define DA9150_CHG_IAV_H_MASK\t"..., 8192) = 8192
18:11:43.690642 write(4, "GPIOD_CONT_SHIFT\t\t\t7\n#define DA9"..., 8192) = 8192
18:11:43.691049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37099, ...}, AT_EMPTY_PATH) = 0
18:11:43.691199 write(4, "0_CHG_IEND_SHIFT\t\t\t0\n#define DA9"..., 7964) = 7964
18:11:43.691418 close(4)                = 0
18:11:43.691574 getpid()                = 106676
18:11:43.691739 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9150/XXrzTNX1", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9150/registers.h") = 0
18:11:43.692096 close(5)                = 0
18:11:43.692288 close(3)                = 0
18:11:43.692553 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.692707 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.692883 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.693093 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.693235 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.693373 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.693496 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.693602 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1db1ff1520}, 8) = 0
18:11:43.693723 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.693873 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.694024 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.694182 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.694352 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.694520 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.694702 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.694867 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.695021 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.695165 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.695337 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.695523 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.695687 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.695851 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.696006 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.696146 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.696284 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.696417 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.696561 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.696770 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.696923 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.697227 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.697398 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.697537 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.697668 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.697844 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.697983 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.698152 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.698380 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.698523 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.698707 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.698907 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.699061 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.699222 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.699378 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.699527 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.699692 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.699894 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.700060 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.700271 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.700421 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.700590 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.700794 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.701048 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.701255 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.701466 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.701676 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.701868 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.702052 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.702209 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.702375 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.702541 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.702765 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.702952 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.703169 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.703359 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.703521 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.703834 exit_group(0)           = ?
18:11:43.704458 +++ exited with 0 +++
