18:11:52.027617 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.027911 close(3)                = 0
18:11:52.028263 close(0)                = 0
18:11:52.028446 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.028644 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.028826 close(0)                = 0
18:11:52.028999 dup2(3, 0)              = 0
18:11:52.029195 close(3)                = 0
18:11:52.029417 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.029752 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.030009 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.030265 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.030954 brk(NULL)               = 0x561c45340000
18:11:52.031223 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8331c1f0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.031479 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce6e2f1000
18:11:52.031670 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.031928 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.032186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.032410 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce6e2d6000
18:11:52.032643 close(3)                = 0
18:11:52.032851 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.033041 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.033250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.033447 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce6e1ef000
18:11:52.033675 mmap(0x7fce6e1fd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fce6e1fd000
18:11:52.033874 mmap(0x7fce6e279000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fce6e279000
18:11:52.034072 mmap(0x7fce6e2d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fce6e2d4000
18:11:52.034278 close(3)                = 0
18:11:52.034479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.034701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.034949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.035181 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.035394 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.035615 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.035838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.036067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce6dfc6000
18:11:52.036301 mprotect(0x7fce6dfee000, 2023424, PROT_NONE) = 0
18:11:52.036519 mmap(0x7fce6dfee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce6dfee000
18:11:52.036727 mmap(0x7fce6e183000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce6e183000
18:11:52.036913 mmap(0x7fce6e1dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce6e1dc000
18:11:52.037120 mmap(0x7fce6e1e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce6e1e2000
18:11:52.037309 close(3)                = 0
18:11:52.037514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.037691 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.037866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.038082 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce6df8c000
18:11:52.038285 mprotect(0x7fce6df8e000, 188416, PROT_NONE) = 0
18:11:52.038472 mmap(0x7fce6df8e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce6df8e000
18:11:52.038638 mmap(0x7fce6dfa2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fce6dfa2000
18:11:52.038764 mmap(0x7fce6dfbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fce6dfbc000
18:11:52.038917 mmap(0x7fce6dfbe000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce6dfbe000
18:11:52.039143 close(3)                = 0
18:11:52.039350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce6df8a000
18:11:52.039568 arch_prctl(ARCH_SET_FS, 0x7fce6df8ab80) = 0
18:11:52.039769 set_tid_address(0x7fce6df8ae50) = 108270
18:11:52.040013 set_robust_list(0x7fce6df8ae60, 24) = 0
18:11:52.040225 rseq(0x7fce6df8b520, 0x20, 0, 0x53053053) = 0
18:11:52.040454 mprotect(0x7fce6e1dc000, 16384, PROT_READ) = 0
18:11:52.040668 mprotect(0x7fce6dfbc000, 4096, PROT_READ) = 0
18:11:52.040846 mprotect(0x7fce6e2d4000, 4096, PROT_READ) = 0
18:11:52.041256 mprotect(0x561c447fb000, 65536, PROT_READ) = 0
18:11:52.041510 mprotect(0x7fce6e32b000, 8192, PROT_READ) = 0
18:11:52.041736 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.041974 munmap(0x7fce6e2d6000, 110235) = 0
18:11:52.042190 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce6e008520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.042424 getrandom("\x66\x8e\x75\xa7\x21\x4e\xdc\x9a", 8, GRND_NONBLOCK) = 8
18:11:52.042646 brk(NULL)               = 0x561c45340000
18:11:52.042847 brk(0x561c45361000)     = 0x561c45361000
18:11:52.043203 getuid()                = 0
18:11:52.043409 geteuid()               = 0
18:11:52.043686 getgid()                = 0
18:11:52.043916 getegid()               = 0
18:11:52.044108 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.044271 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.044442 read(3, "\333-/\326", 4) = 4
18:11:52.044638 close(3)                = 0
18:11:52.044827 getuid()                = 0
18:11:52.045027 geteuid()               = 0
18:11:52.045214 getgid()                = 0
18:11:52.045424 getegid()               = 0
18:11:52.045891 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.046106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.046322 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce6da15000
18:11:52.046521 close(3)                = 0
18:11:52.046937 brk(0x561c45382000)     = 0x561c45382000
18:11:52.047264 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.047573 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd8331bd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.047857 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd8331bd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.048106 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd8331bd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.048331 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd8331bd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.048554 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd8331bd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.048712 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd8331bd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.048899 fcntl(0, F_SETFD, 0)    = 0
18:11:52.049090 ioctl(0, TCGETS, 0x7ffd8331bb30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.049325 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.049525 fcntl(1, F_SETFD, 0)    = 0
18:11:52.049678 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.049854 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.050054 fcntl(2, F_SETFD, 0)    = 0
18:11:52.050209 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.050382 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.050575 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.050774 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.050967 ioctl(3, TCGETS, 0x7ffd8331bc30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.051168 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.051356 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.051556 getuid()                = 0
18:11:52.051734 geteuid()               = 0
18:11:52.051962 getgid()                = 0
18:11:52.052137 getegid()               = 0
18:11:52.052326 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.053206 close(3)                = 0
18:11:52.053537 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/edac.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.053768 ioctl(3, TCGETS, 0x7ffd8331bb50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.054031 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.054242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19924, ...}, AT_EMPTY_PATH) = 0
18:11:52.054454 umask(0177)             = 022
18:11:52.054666 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXAZvUns", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.054932 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.055148 umask(022)              = 0177
18:11:52.055355 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.055576 ioctl(4, TCGETS, 0x7ffd8331bc00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.055824 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.056065 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.056232 getpid()                = 108270
18:11:52.056403 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.056617 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.056853 brk(0x561c453aa000)     = 0x561c453aa000
18:11:52.057065 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.057297 fchmod(4, 0100644)      = 0
18:11:52.057499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19924, ...}, AT_EMPTY_PATH) = 0
18:11:52.057699 read(3, "/*\n * Generic EDAC defs\n *\n * Au"..., 8192) = 8192
18:11:52.057907 read(3, "C_PARITY)\n#define EDAC_FLAG_EC\t\t"..., 8192) = 8192
18:11:52.058092 read(3, "in with? */\n\tunsigned long (*ctl"..., 8192) = 3540
18:11:52.058288 read(3, "", 8192)       = 0
18:11:52.059595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19924, ...}, AT_EMPTY_PATH) = 0
18:11:52.059798 write(4, "\n#ifndef _LINUX_EDAC_H_\n#define "..., 8076) = 8076
18:11:52.060257 close(4)                = 0
18:11:52.060381 getpid()                = 108270
18:11:52.060531 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXAZvUns", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/edac.h") = 0
18:11:52.060822 close(5)                = 0
18:11:52.060974 close(3)                = 0
18:11:52.061301 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.061491 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.061665 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.061856 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.061998 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.062152 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.062286 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.062428 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce6e008520}, 8) = 0
18:11:52.062585 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.062709 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.062868 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.063001 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.063175 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.063344 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.063519 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.063648 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.063858 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.063995 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.064192 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.064374 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.064552 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.064722 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.064865 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.065021 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.065238 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.065422 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.065644 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.065991 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.066196 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.066429 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.066687 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.066960 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.067315 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.067649 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.067886 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.068116 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.068408 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.068653 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.069141 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.069341 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.069539 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.069742 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.069998 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.070181 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.070560 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.070823 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.071032 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.071267 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.071529 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.071729 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.071936 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.072191 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.072484 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.072810 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.073135 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.073397 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.073581 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.073786 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.073974 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.074190 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.074437 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.074609 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.074892 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.075224 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.075471 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.075868 exit_group(0)           = ?
18:11:52.076703 +++ exited with 0 +++
