18:09:47.048746 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.048845 execve("/usr/bin/cat", ["cat", "arch/x86/platform/ts5500/modules"...], 0x5618f3e68bc8 /* 129 vars */) = 0
18:09:47.049106 brk(NULL)               = 0x557a1086c000
18:09:47.049158 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc4fbd430) = -1 EINVAL (Недопустимый аргумент)
18:09:47.049217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4b6888000
18:09:47.049262 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.049312 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.049355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.049418 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4b686d000
18:09:47.049467 close(3)                = 0
18:09:47.049525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.049580 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.049632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.049700 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.049761 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.049838 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.049889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.049968 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4b6644000
18:09:47.050024 mprotect(0x7fa4b666c000, 2023424, PROT_NONE) = 0
18:09:47.050079 mmap(0x7fa4b666c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4b666c000
18:09:47.050147 mmap(0x7fa4b6801000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4b6801000
18:09:47.050205 mmap(0x7fa4b685a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4b685a000
18:09:47.050256 mmap(0x7fa4b6860000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4b6860000
18:09:47.050330 close(3)                = 0
18:09:47.050379 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4b6641000
18:09:47.050430 arch_prctl(ARCH_SET_FS, 0x7fa4b6641740) = 0
18:09:47.050485 set_tid_address(0x7fa4b6641a10) = 100279
18:09:47.050553 set_robust_list(0x7fa4b6641a20, 24) = 0
18:09:47.050607 rseq(0x7fa4b66420e0, 0x20, 0, 0x53053053) = 0
18:09:47.050724 mprotect(0x7fa4b685a000, 16384, PROT_READ) = 0
18:09:47.050816 mprotect(0x557a10122000, 4096, PROT_READ) = 0
18:09:47.050872 mprotect(0x7fa4b68c2000, 8192, PROT_READ) = 0
18:09:47.050946 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.051020 munmap(0x7fa4b686d000, 110235) = 0
18:09:47.051121 getrandom("\x2b\x77\x1d\x85\x51\xa3\x9f\x6b", 8, GRND_NONBLOCK) = 8
18:09:47.051183 brk(NULL)               = 0x557a1086c000
18:09:47.051236 brk(0x557a1088d000)     = 0x557a1088d000
18:09:47.051295 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.051354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.051413 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4b60cc000
18:09:47.051462 close(3)                = 0
18:09:47.051554 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.051609 openat(AT_FDCWD, "arch/x86/platform/ts5500/modules.order", O_RDONLY) = 3
18:09:47.051649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.051684 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:09:47.051719 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4b60aa000
18:09:47.051760 read(3, "", 131072)     = 0
18:09:47.051834 munmap(0x7fa4b60aa000, 139264) = 0
18:09:47.051910 close(3)                = 0
18:09:47.051955 close(1)                = 0
18:09:47.051991 close(2)                = 0
18:09:47.052026 exit_group(0)           = ?
18:09:47.052145 +++ exited with 0 +++
