18:11:21.477152 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.477405 close(3)                = 0
18:11:21.477646 close(0)                = 0
18:11:21.477900 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.478105 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.478335 close(0)                = 0
18:11:21.478599 dup2(3, 0)              = 0
18:11:21.478840 close(3)                = 0
18:11:21.479092 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.479338 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.479568 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.479806 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.480400 brk(NULL)               = 0x565367ffb000
18:11:21.480609 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd36c18b0) = -1 EINVAL (Недопустимый аргумент)
18:11:21.480832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96c9ead000
18:11:21.481044 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.481246 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.481433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.481627 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96c9e92000
18:11:21.481813 close(3)                = 0
18:11:21.481996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.482189 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.482378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.482578 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96c9dab000
18:11:21.482798 mmap(0x7f96c9db9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f96c9db9000
18:11:21.483008 mmap(0x7f96c9e35000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f96c9e35000
18:11:21.483190 mmap(0x7f96c9e90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f96c9e90000
18:11:21.483374 close(3)                = 0
18:11:21.483567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.483832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.484116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.484383 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.484650 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.484915 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.485308 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.485566 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96c9b82000
18:11:21.485799 mprotect(0x7f96c9baa000, 2023424, PROT_NONE) = 0
18:11:21.486045 mmap(0x7f96c9baa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f96c9baa000
18:11:21.486267 mmap(0x7f96c9d3f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f96c9d3f000
18:11:21.486538 mmap(0x7f96c9d98000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f96c9d98000
18:11:21.486827 mmap(0x7f96c9d9e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96c9d9e000
18:11:21.487096 close(3)                = 0
18:11:21.487338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.487624 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.487952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.488242 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96c9b48000
18:11:21.488509 mprotect(0x7f96c9b4a000, 188416, PROT_NONE) = 0
18:11:21.488804 mmap(0x7f96c9b4a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f96c9b4a000
18:11:21.489167 mmap(0x7f96c9b5e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f96c9b5e000
18:11:21.489526 mmap(0x7f96c9b78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f96c9b78000
18:11:21.489901 mmap(0x7f96c9b7a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96c9b7a000
18:11:21.490268 close(3)                = 0
18:11:21.490607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96c9b46000
18:11:21.490975 arch_prctl(ARCH_SET_FS, 0x7f96c9b46b80) = 0
18:11:21.491313 set_tid_address(0x7f96c9b46e50) = 103102
18:11:21.491626 set_robust_list(0x7f96c9b46e60, 24) = 0
18:11:21.491980 rseq(0x7f96c9b47520, 0x20, 0, 0x53053053) = 0
18:11:21.492323 mprotect(0x7f96c9d98000, 16384, PROT_READ) = 0
18:11:21.492641 mprotect(0x7f96c9b78000, 4096, PROT_READ) = 0
18:11:21.492933 mprotect(0x7f96c9e90000, 4096, PROT_READ) = 0
18:11:21.493544 mprotect(0x565366337000, 65536, PROT_READ) = 0
18:11:21.493930 mprotect(0x7f96c9ee7000, 8192, PROT_READ) = 0
18:11:21.494298 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.494631 munmap(0x7f96c9e92000, 110235) = 0
18:11:21.494927 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96c9bc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.495186 getrandom("\x78\xd9\x9d\xfd\x73\xd8\x4a\x2e", 8, GRND_NONBLOCK) = 8
18:11:21.495385 brk(NULL)               = 0x565367ffb000
18:11:21.495595 brk(0x56536801c000)     = 0x56536801c000
18:11:21.495964 getuid()                = 0
18:11:21.496286 geteuid()               = 0
18:11:21.496546 getgid()                = 0
18:11:21.496760 getegid()               = 0
18:11:21.496993 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.497234 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.497444 read(3, "?]H\267", 4)   = 4
18:11:21.497707 close(3)                = 0
18:11:21.497955 getuid()                = 0
18:11:21.498206 geteuid()               = 0
18:11:21.498448 getgid()                = 0
18:11:21.498727 getegid()               = 0
18:11:21.499239 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.499495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.499716 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96c95d1000
18:11:21.499975 close(3)                = 0
18:11:21.500447 brk(0x56536803d000)     = 0x56536803d000
18:11:21.500660 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.500900 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd36c1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.501111 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd36c1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.501307 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd36c1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.501481 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd36c1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.501666 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd36c1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.501868 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd36c1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.502133 fcntl(0, F_SETFD, 0)    = 0
18:11:21.502410 ioctl(0, TCGETS, 0x7fffd36c11f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.502672 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.502941 fcntl(1, F_SETFD, 0)    = 0
18:11:21.503149 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.503373 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.503651 fcntl(2, F_SETFD, 0)    = 0
18:11:21.503913 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.504161 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.504393 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.504650 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.504956 ioctl(3, TCGETS, 0x7fffd36c12f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.505199 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.505414 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.505676 getuid()                = 0
18:11:21.505922 geteuid()               = 0
18:11:21.506111 getgid()                = 0
18:11:21.506294 getegid()               = 0
18:11:21.506502 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.507534 close(3)                = 0
18:11:21.507931 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/v4l2-device.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.508280 ioctl(3, TCGETS, 0x7fffd36c1210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.508537 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.508766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18964, ...}, AT_EMPTY_PATH) = 0
18:11:21.509085 umask(0177)             = 022
18:11:21.509303 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXXQcL06", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.509565 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.509739 umask(022)              = 0177
18:11:21.509945 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.510194 ioctl(4, TCGETS, 0x7fffd36c12c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.510421 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.510629 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.510837 getpid()                = 103102
18:11:21.511036 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.511196 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.511380 brk(0x565368065000)     = 0x565368065000
18:11:21.511599 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.511885 fchmod(4, 0100644)      = 0
18:11:21.512132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18964, ...}, AT_EMPTY_PATH) = 0
18:11:21.512409 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:21.512666 read(3, "(sd, &(v4l2_dev)->subdevs, list)"..., 8192) = 8192
18:11:21.512897 read(3, "ups, according to\n *\teach elemen"..., 8192) = 2580
18:11:21.513135 read(3, "", 8192)       = 0
18:11:21.514395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18964, ...}, AT_EMPTY_PATH) = 0
18:11:21.514622 write(4, "/* SPDX-License-Identifier: GPL-"..., 5285) = 5285
18:11:21.514841 close(4)                = 0
18:11:21.515055 getpid()                = 103102
18:11:21.515269 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXXQcL06", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/v4l2-device.h") = 0
18:11:21.515593 close(5)                = 0
18:11:21.515812 close(3)                = 0
18:11:21.516063 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.516320 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.516579 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.516783 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.517013 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.517265 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.517484 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.517744 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96c9bc4520}, 8) = 0
18:11:21.517953 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.518218 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.518416 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.518612 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.518820 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.519009 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.519194 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.519387 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.519580 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.519817 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.520067 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.520327 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.520558 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.520928 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.521244 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.521538 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.521903 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.522128 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.522352 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.522612 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.522856 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.523099 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.523294 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.523529 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.523817 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.524031 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.524247 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.524505 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.524754 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.524997 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.525250 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.525495 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.525722 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.526009 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.526273 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.526524 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.526762 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.526988 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.527231 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.527482 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.527841 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.528114 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.528366 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.528585 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.528789 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.529022 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.529264 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.529482 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.529700 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.529948 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.530187 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.530441 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.530767 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.531071 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.531397 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.531672 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.531942 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.532314 exit_group(0)           = ?
18:11:21.532895 +++ exited with 0 +++
