18:10:01.535083 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:01.535162 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_kvmclock.o", "arch/x86/kernel/kvmclock.o"], 0x55c2f35b1418 /* 129 vars */) = 0
18:10:01.535509 brk(NULL)               = 0x5620f3076000
18:10:01.535585 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc337623e0) = -1 EINVAL (Недопустимый аргумент)
18:10:01.535674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8cfe89000
18:10:01.535725 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.535801 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:01.535883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:01.535928 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8cfe6e000
18:10:01.535975 close(3)                = 0
18:10:01.536024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:01.536070 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.536121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:01.536167 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8cfe42000
18:10:01.536242 mprotect(0x7fd8cfe48000, 139264, PROT_NONE) = 0
18:10:01.536292 mmap(0x7fd8cfe48000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd8cfe48000
18:10:01.536360 mmap(0x7fd8cfe62000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd8cfe62000
18:10:01.536422 mmap(0x7fd8cfe6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd8cfe6a000
18:10:01.536477 mmap(0x7fd8cfe6c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8cfe6c000
18:10:01.536538 close(3)                = 0
18:10:01.536591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:01.536651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.536689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:01.536744 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8cfe38000
18:10:01.536798 mprotect(0x7fd8cfe3a000, 24576, PROT_NONE) = 0
18:10:01.536841 mmap(0x7fd8cfe3a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8cfe3a000
18:10:01.536885 mmap(0x7fd8cfe3e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd8cfe3e000
18:10:01.536927 mmap(0x7fd8cfe40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd8cfe40000
18:10:01.536992 close(3)                = 0
18:10:01.537066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:01.537113 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.537158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:01.537205 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8cfe30000
18:10:01.537247 mmap(0x7fd8cfe32000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8cfe32000
18:10:01.537288 mmap(0x7fd8cfe35000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd8cfe35000
18:10:01.537346 mmap(0x7fd8cfe36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd8cfe36000
18:10:01.537419 close(3)                = 0
18:10:01.537460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:01.537507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:01.537548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.537594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:01.537631 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:01.537694 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:01.537734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.537785 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8cfc07000
18:10:01.537826 mprotect(0x7fd8cfc2f000, 2023424, PROT_NONE) = 0
18:10:01.537881 mmap(0x7fd8cfc2f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8cfc2f000
18:10:01.537937 mmap(0x7fd8cfdc4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8cfdc4000
18:10:01.537989 mmap(0x7fd8cfe1d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8cfe1d000
18:10:01.538051 mmap(0x7fd8cfe23000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8cfe23000
18:10:01.538128 close(3)                = 0
18:10:01.538181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:01.538228 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.538269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:01.538320 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8cfb70000
18:10:01.538395 mmap(0x7fd8cfb72000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8cfb72000
18:10:01.538446 mmap(0x7fd8cfbdd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd8cfbdd000
18:10:01.538491 mmap(0x7fd8cfc05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd8cfc05000
18:10:01.538549 close(3)                = 0
18:10:01.538601 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8cfb6e000
18:10:01.538653 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8cfb6b000
18:10:01.538702 arch_prctl(ARCH_SET_FS, 0x7fd8cfb6b800) = 0
18:10:01.538744 set_tid_address(0x7fd8cfb6bad0) = 100795
18:10:01.538789 set_robust_list(0x7fd8cfb6bae0, 24) = 0
18:10:01.538829 rseq(0x7fd8cfb6c1a0, 0x20, 0, 0x53053053) = 0
18:10:01.538952 mprotect(0x7fd8cfe1d000, 16384, PROT_READ) = 0
18:10:01.539006 mprotect(0x7fd8cfc05000, 4096, PROT_READ) = 0
18:10:01.539074 mprotect(0x7fd8cfe36000, 4096, PROT_READ) = 0
18:10:01.539132 mprotect(0x7fd8cfe40000, 4096, PROT_READ) = 0
18:10:01.539223 mprotect(0x7fd8cfe6a000, 4096, PROT_READ) = 0
18:10:01.539327 mprotect(0x5620f25ac000, 4096, PROT_READ) = 0
18:10:01.539373 mprotect(0x7fd8cfec3000, 8192, PROT_READ) = 0
18:10:01.539437 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.539514 munmap(0x7fd8cfe6e000, 110235) = 0
18:10:01.539622 statfs("/sys/fs/selinux", 0x7ffc33762420) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.539683 statfs("/selinux", 0x7ffc33762420) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.539737 getrandom("\x1e\xdb\x27\xa0\x34\x29\xda\xdc", 8, GRND_NONBLOCK) = 8
18:10:01.539797 brk(NULL)               = 0x5620f3076000
18:10:01.539850 brk(0x5620f3097000)     = 0x5620f3097000
18:10:01.539907 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:01.539962 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:01.540020 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:01.540129 read(3, "", 1024)       = 0
18:10:01.540177 close(3)                = 0
18:10:01.540225 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.540312 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:01.540378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:01.540425 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8cf5f6000
18:10:01.540485 close(3)                = 0
18:10:01.540592 geteuid()               = 0
18:10:01.540635 ioctl(0, TCGETS, 0x7ffc337622b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:01.540695 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_kvmclock.o", AT_FDCWD, "arch/x86/kernel/kvmclock.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:01.540740 newfstatat(AT_FDCWD, "arch/x86/kernel/kvmclock.o", {st_mode=S_IFREG|0644, st_size=207984, ...}, 0) = 0
18:10:01.540812 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_kvmclock.o", {st_mode=S_IFREG|0644, st_size=209208, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:01.540862 newfstatat(AT_FDCWD, "arch/x86/kernel/kvmclock.o", {st_mode=S_IFREG|0644, st_size=207984, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:01.540912 rename("arch/x86/kernel/.tmp_kvmclock.o", "arch/x86/kernel/kvmclock.o") = 0
18:10:01.541222 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:01.541266 close(0)                = 0
18:10:01.541303 close(1)                = 0
18:10:01.541346 close(2)                = 0
18:10:01.541413 exit_group(0)           = ?
18:10:01.541611 +++ exited with 0 +++
