18:11:46.993990 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.994183 close(3)                = 0
18:11:46.994452 close(0)                = 0
18:11:46.994591 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.994754 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.994911 close(0)                = 0
18:11:46.995054 dup2(3, 0)              = 0
18:11:46.995205 close(3)                = 0
18:11:46.995355 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.995596 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.995760 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.995954 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.996411 brk(NULL)               = 0x5591475b4000
18:11:46.996596 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde4e980f0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.996708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6a864c000
18:11:46.996837 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.996969 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.997105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.997207 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6a8631000
18:11:46.997307 close(3)                = 0
18:11:46.997426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.997580 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.997701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.997813 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6a854a000
18:11:46.997929 mmap(0x7fd6a8558000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd6a8558000
18:11:46.998118 mmap(0x7fd6a85d4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd6a85d4000
18:11:46.998251 mmap(0x7fd6a862f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd6a862f000
18:11:46.998379 close(3)                = 0
18:11:46.998535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.998670 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.998807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.998936 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.999069 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.999189 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.999350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.999496 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6a8321000
18:11:46.999614 mprotect(0x7fd6a8349000, 2023424, PROT_NONE) = 0
18:11:46.999748 mmap(0x7fd6a8349000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6a8349000
18:11:46.999972 mmap(0x7fd6a84de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6a84de000
18:11:47.000104 mmap(0x7fd6a8537000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6a8537000
18:11:47.000245 mmap(0x7fd6a853d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6a853d000
18:11:47.000439 close(3)                = 0
18:11:47.000637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.000826 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.001003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.001149 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6a82e7000
18:11:47.001301 mprotect(0x7fd6a82e9000, 188416, PROT_NONE) = 0
18:11:47.001417 mmap(0x7fd6a82e9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6a82e9000
18:11:47.001562 mmap(0x7fd6a82fd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd6a82fd000
18:11:47.001709 mmap(0x7fd6a8317000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd6a8317000
18:11:47.001862 mmap(0x7fd6a8319000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6a8319000
18:11:47.002004 close(3)                = 0
18:11:47.002181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6a82e5000
18:11:47.002346 arch_prctl(ARCH_SET_FS, 0x7fd6a82e5b80) = 0
18:11:47.002509 set_tid_address(0x7fd6a82e5e50) = 107316
18:11:47.002646 set_robust_list(0x7fd6a82e5e60, 24) = 0
18:11:47.002779 rseq(0x7fd6a82e6520, 0x20, 0, 0x53053053) = 0
18:11:47.002972 mprotect(0x7fd6a8537000, 16384, PROT_READ) = 0
18:11:47.003114 mprotect(0x7fd6a8317000, 4096, PROT_READ) = 0
18:11:47.003262 mprotect(0x7fd6a862f000, 4096, PROT_READ) = 0
18:11:47.003700 mprotect(0x5591466e7000, 65536, PROT_READ) = 0
18:11:47.003914 mprotect(0x7fd6a8686000, 8192, PROT_READ) = 0
18:11:47.004084 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.004246 munmap(0x7fd6a8631000, 110235) = 0
18:11:47.004413 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6a8363520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.004543 getrandom("\xb1\xba\x24\x69\x08\x73\x8c\xd1", 8, GRND_NONBLOCK) = 8
18:11:47.004695 brk(NULL)               = 0x5591475b4000
18:11:47.004850 brk(0x5591475d5000)     = 0x5591475d5000
18:11:47.005069 getuid()                = 0
18:11:47.005234 geteuid()               = 0
18:11:47.005351 getgid()                = 0
18:11:47.005460 getegid()               = 0
18:11:47.005560 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.005652 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.005806 read(3, "\237V1\356", 4) = 4
18:11:47.005946 close(3)                = 0
18:11:47.006078 getuid()                = 0
18:11:47.006222 geteuid()               = 0
18:11:47.006371 getgid()                = 0
18:11:47.006524 getegid()               = 0
18:11:47.006868 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.007009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.007166 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6a7d70000
18:11:47.007312 close(3)                = 0
18:11:47.007617 brk(0x5591475f6000)     = 0x5591475f6000
18:11:47.007818 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.007991 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde4e97c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.008158 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffde4e97c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.008316 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffde4e97c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.008473 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde4e97c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.008647 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffde4e97c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.008819 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffde4e97c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.008987 fcntl(0, F_SETFD, 0)    = 0
18:11:47.009132 ioctl(0, TCGETS, 0x7ffde4e97a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.009295 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.009397 fcntl(1, F_SETFD, 0)    = 0
18:11:47.009562 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.009722 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.009854 fcntl(2, F_SETFD, 0)    = 0
18:11:47.009978 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.010127 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.010268 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.010406 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.010550 ioctl(3, TCGETS, 0x7ffde4e97b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.010698 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.010876 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.011035 getuid()                = 0
18:11:47.011179 geteuid()               = 0
18:11:47.011323 getgid()                = 0
18:11:47.011551 getegid()               = 0
18:11:47.011732 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.012404 close(3)                = 0
18:11:47.012645 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netdevice.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.012797 ioctl(3, TCGETS, 0x7ffde4e97a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.012958 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.013117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=172075, ...}, AT_EMPTY_PATH) = 0
18:11:47.013284 umask(0177)             = 022
18:11:47.013447 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX9mgYeo", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.013632 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.013773 umask(022)              = 0177
18:11:47.013929 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.014086 ioctl(4, TCGETS, 0x7ffde4e97b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.014257 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.014406 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.014556 getpid()                = 107316
18:11:47.014708 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.014852 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.015000 brk(0x55914761e000)     = 0x55914761e000
18:11:47.015145 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.015291 fchmod(4, 0100644)      = 0
18:11:47.015441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=172075, ...}, AT_EMPTY_PATH) = 0
18:11:47.015588 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6a7d45000
18:11:47.015736 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.015910 read(3, "nt\t(*create) (struct sk_buff *sk"..., 8192) = 8192
18:11:47.016086 read(3, "TATE_STACK_XOFF,\n\t__QUEUE_STATE_"..., 8192) = 8192
18:11:47.016265 read(3, "};\n\nstatic inline bool netdev_ph"..., 8192) = 8192
18:11:47.016434 read(3, "*\n * void (*ndo_get_stats64)(str"..., 8192) = 8192
18:11:47.016638 read(3, "om physical hardware properties "..., 8192) = 8192
18:11:47.016810 read(3, "ev,\n\t\t\t\t\t\tenum tc_setup_type typ"..., 8192) = 8192
18:11:47.016983 read(3, "#define IFF_WAN_HDLC\t\t\tIFF_WAN_H"..., 8192) = 8192
18:11:47.017143 read(3, "t of view\n *\t@tx_queue_len:\t\tMax"..., 8192) = 8192
18:11:47.017307 read(3, "\n\tspinlock_t\t\ttx_global_lock;\n\n\t"..., 8192) = 8192
18:11:47.017523 read(3, " - initialize a NAPI context\n *\t"..., 8192) = 8192
18:11:47.017692 read(3, " a network interface\n\t\t\t\t   dete"..., 8192) = 8192
18:11:47.017820 read(3, "uff *skb);\n\nstatic inline unsign"..., 8192) = 8192
18:11:47.017953 read(3, "RY];\n\tu8\t\t\tbuckets[];\n};\n\nextern"..., 8192) = 8192
18:11:47.018128 read(3, "ue(dev, 0), bytes,\n\t\t\t\t      xmi"..., 8192) = 8192
18:11:47.018562 read(3, ", unsigned int rxq);\n\nstatic inl"..., 8192) = 8192
18:11:47.018692 read(3, "ence to device to allow it to be"..., 8192) = 8192
18:11:47.018811 read(3, "q)\n{\n\t/* Pairs with READ_ONCE() "..., 8192) = 8192
18:11:47.018957 read(3, "(struct net_device *dev, const u"..., 8192) = 8192
18:11:47.019116 read(3, "ures, true);\n}\n__be16 skb_networ"..., 8192) = 8192
18:11:47.019259 read(3, "eam_master(dev);\n}\n\nstatic inlin"..., 8192) = 8192
18:11:47.019395 read(3, "_##FIELD)\n\n#endif\t/* _LINUX_NETD"..., 8192) = 43
18:11:47.019531 read(3, "", 8192)       = 0
18:11:47.023406 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6a7d23000
18:11:47.023801 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.024059 write(4, "f(struct napi_struct *n)\n{\n\tif ("..., 8192) = 8192
18:11:47.024277 write(4, " 1,\n\tXDP_MODE_HW = 2,\n\t__MAX_XDP"..., 8192) = 8192
18:11:47.024483 write(4, " bool new_carrier);\n\tint\t\t\t(*ndo"..., 8192) = 8192
18:11:47.024703 write(4, "truct xps_dev_maps __rcu *xps_ma"..., 8192) = 8192
18:11:47.024940 write(4, "b)->recursion_counter == GRO_REC"..., 8192) = 8192
18:11:47.025243 write(4, "xt;\n\treturn lh == &net->dev_base"..., 8192) = 8192
18:11:47.025496 write(4, " + start;\n\t\treturn ptr;\n\t}\n\n\tptr"..., 8192) = 8192
18:11:47.025713 write(4, "netdev_queue *dev_queue,\n\t\t\t\t\t  "..., 8192) = 8192
18:11:47.025942 write(4, "ruct netlink_ext_ack *extack);\nv"..., 8192) = 8192
18:11:47.026225 write(4, "_MSG_PKTDATA)\n#define netif_msg_"..., 8192) = 8192
18:11:47.026441 write(4, "truct net_device *from);\nvoid de"..., 8192) = 8192
18:11:47.026751 write(4, "      bool more)\n{\n\t__this_cpu_w"..., 8192) = 8192
18:11:47.027071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=172075, ...}, AT_EMPTY_PATH) = 0
18:11:47.027348 write(4, "\" (uninitialized)\";\n\tcase NETREG"..., 5836) = 5836
18:11:47.027687 close(4)                = 0
18:11:47.027934 getpid()                = 107316
18:11:47.028094 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX9mgYeo", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netdevice.h") = 0
18:11:47.028481 close(5)                = 0
18:11:47.028767 close(3)                = 0
18:11:47.029065 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.029257 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.029445 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.029610 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.029785 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.029998 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.030164 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.030317 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6a8363520}, 8) = 0
18:11:47.030470 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.030619 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.030831 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.030976 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.031134 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.031280 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.031428 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.031581 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.031740 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.031933 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.032085 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.032238 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.032380 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.032541 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.032685 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.032832 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.032976 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.033115 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.033271 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.033433 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.033602 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.033776 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.033949 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.034096 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.034242 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.034492 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.034667 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.034915 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.035145 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.035304 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.035489 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.035702 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.035931 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.036162 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.036419 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.036651 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.036876 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.037070 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.037288 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.037502 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.037649 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.037843 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.037987 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.038168 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.038322 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.038465 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.038636 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.038761 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.038932 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.039093 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.039225 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.039394 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.039524 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.039670 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.039838 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.040064 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.040310 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.040541 munmap(0x7fd6a7d45000, 176128) = 0
18:11:47.040878 exit_group(0)           = ?
18:11:47.041338 +++ exited with 0 +++
