18:11:47.058683 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.058851 close(3)                = 0
18:11:47.059005 close(0)                = 0
18:11:47.059148 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.059294 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.059407 close(0)                = 0
18:11:47.059538 dup2(3, 0)              = 0
18:11:47.059682 close(3)                = 0
18:11:47.059861 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.060058 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.060216 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.060367 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.060809 brk(NULL)               = 0x560e23fd5000
18:11:47.060937 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfe6ad580) = -1 EINVAL (Недопустимый аргумент)
18:11:47.061073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38cd405000
18:11:47.061207 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.061350 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.061481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.061604 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38cd3ea000
18:11:47.061733 close(3)                = 0
18:11:47.061872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.061993 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.062126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.062338 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38cd303000
18:11:47.062488 mmap(0x7f38cd311000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f38cd311000
18:11:47.062629 mmap(0x7f38cd38d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f38cd38d000
18:11:47.062791 mmap(0x7f38cd3e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f38cd3e8000
18:11:47.062919 close(3)                = 0
18:11:47.063052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.063187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.063363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.063496 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.063676 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.063860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.063990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.064118 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38cd0da000
18:11:47.064300 mprotect(0x7f38cd102000, 2023424, PROT_NONE) = 0
18:11:47.064447 mmap(0x7f38cd102000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f38cd102000
18:11:47.064603 mmap(0x7f38cd297000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f38cd297000
18:11:47.064783 mmap(0x7f38cd2f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f38cd2f0000
18:11:47.064968 mmap(0x7f38cd2f6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38cd2f6000
18:11:47.065147 close(3)                = 0
18:11:47.065296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.065447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.065588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.065748 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38cd0a0000
18:11:47.065893 mprotect(0x7f38cd0a2000, 188416, PROT_NONE) = 0
18:11:47.066055 mmap(0x7f38cd0a2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f38cd0a2000
18:11:47.066209 mmap(0x7f38cd0b6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f38cd0b6000
18:11:47.066366 mmap(0x7f38cd0d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f38cd0d0000
18:11:47.066520 mmap(0x7f38cd0d2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38cd0d2000
18:11:47.066680 close(3)                = 0
18:11:47.066825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38cd09e000
18:11:47.066973 arch_prctl(ARCH_SET_FS, 0x7f38cd09eb80) = 0
18:11:47.067124 set_tid_address(0x7f38cd09ee50) = 107330
18:11:47.067274 set_robust_list(0x7f38cd09ee60, 24) = 0
18:11:47.067424 rseq(0x7f38cd09f520, 0x20, 0, 0x53053053) = 0
18:11:47.067638 mprotect(0x7f38cd2f0000, 16384, PROT_READ) = 0
18:11:47.067826 mprotect(0x7f38cd0d0000, 4096, PROT_READ) = 0
18:11:47.067998 mprotect(0x7f38cd3e8000, 4096, PROT_READ) = 0
18:11:47.068373 mprotect(0x560e22560000, 65536, PROT_READ) = 0
18:11:47.068532 mprotect(0x7f38cd43f000, 8192, PROT_READ) = 0
18:11:47.068677 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.068820 munmap(0x7f38cd3ea000, 110235) = 0
18:11:47.068954 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38cd11c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.069077 getrandom("\xa3\xc9\xee\xaa\xcc\xba\x95\x17", 8, GRND_NONBLOCK) = 8
18:11:47.069181 brk(NULL)               = 0x560e23fd5000
18:11:47.069284 brk(0x560e23ff6000)     = 0x560e23ff6000
18:11:47.069439 getuid()                = 0
18:11:47.069535 geteuid()               = 0
18:11:47.069768 getgid()                = 0
18:11:47.069936 getegid()               = 0
18:11:47.070078 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.070248 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.070384 read(3, "\255Y\326\331", 4) = 4
18:11:47.070538 close(3)                = 0
18:11:47.070686 getuid()                = 0
18:11:47.070850 geteuid()               = 0
18:11:47.070993 getgid()                = 0
18:11:47.071124 getegid()               = 0
18:11:47.071502 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.071633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.071766 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38ccb29000
18:11:47.071934 close(3)                = 0
18:11:47.072243 brk(0x560e24017000)     = 0x560e24017000
18:11:47.072379 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.072508 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcfe6ad0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.072631 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcfe6ad0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.072777 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcfe6ad0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.072926 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcfe6ad0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.073076 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcfe6ad0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.073231 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcfe6ad0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.073382 fcntl(0, F_SETFD, 0)    = 0
18:11:47.073530 ioctl(0, TCGETS, 0x7ffcfe6acec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.073660 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.073809 fcntl(1, F_SETFD, 0)    = 0
18:11:47.073986 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.074136 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.074274 fcntl(2, F_SETFD, 0)    = 0
18:11:47.074424 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.074565 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.074706 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.074846 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.074959 ioctl(3, TCGETS, 0x7ffcfe6acfc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.075090 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.075302 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.075469 getuid()                = 0
18:11:47.075633 geteuid()               = 0
18:11:47.075794 getgid()                = 0
18:11:47.075956 getegid()               = 0
18:11:47.076120 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.076964 close(3)                = 0
18:11:47.077212 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nvmem-provider.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.077379 ioctl(3, TCGETS, 0x7ffcfe6acee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.077497 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.077623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4772, ...}, AT_EMPTY_PATH) = 0
18:11:47.077772 umask(0177)             = 022
18:11:47.077938 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXQMexzS", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.078165 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.078306 umask(022)              = 0177
18:11:47.078447 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.078594 ioctl(4, TCGETS, 0x7ffcfe6acf90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.078745 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.078874 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.079086 getpid()                = 107330
18:11:47.079239 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.079410 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.079556 brk(0x560e2403f000)     = 0x560e2403f000
18:11:47.079701 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.079881 fchmod(4, 0100644)      = 0
18:11:47.080028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4772, ...}, AT_EMPTY_PATH) = 0
18:11:47.080185 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4772
18:11:47.080336 read(3, "", 8192)       = 0
18:11:47.080798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4772, ...}, AT_EMPTY_PATH) = 0
18:11:47.080959 write(4, "/* SPDX-License-Identifier: GPL-"..., 2408) = 2408
18:11:47.081096 close(4)                = 0
18:11:47.081235 getpid()                = 107330
18:11:47.081368 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXQMexzS", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nvmem-provider.h") = 0
18:11:47.081646 close(5)                = 0
18:11:47.081785 close(3)                = 0
18:11:47.081963 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.082108 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.082250 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.082385 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.082531 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.082669 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.082797 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.083011 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38cd11c520}, 8) = 0
18:11:47.083169 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.083322 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.083478 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.083604 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.083756 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.083926 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.084073 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.084217 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.084360 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.084530 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.084674 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.084853 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.084987 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.085151 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.085327 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.085501 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.085711 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.085883 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.086040 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.086188 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.086344 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.086477 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.086602 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.086737 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.086867 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.087071 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.087213 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.087361 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.087500 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.087635 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.087759 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.087904 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.088073 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.088253 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.088440 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.088593 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.088823 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.089019 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.089173 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.089339 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.089502 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.089647 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.089807 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.090023 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.090215 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.090426 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.090624 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.090894 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.091125 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.091354 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.091579 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.091797 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.092013 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.092215 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.092412 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.092599 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.092813 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.093119 exit_group(0)           = ?
18:11:47.093598 +++ exited with 0 +++
