18:10:04.268842 set_robust_list(0x7f8b121eea20, 24) = 0
18:10:04.268999 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.269051 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.269108 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.269151 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.269226 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.269281 close(3)                = 0
18:10:04.269335 dup2(4, 1)              = 1
18:10:04.269385 close(4)                = 0
18:10:04.269499 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/pid_namespace.o"], 0x562d0e7d3358 /* 129 vars */) = 0
18:10:04.269954 brk(NULL)               = 0x55dcbbb00000
18:10:04.270066 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7e07b860) = -1 EINVAL (Недопустимый аргумент)
18:10:04.270162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4e6460000
18:10:04.270271 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.270343 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:04.270438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:04.270505 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4e6445000
18:10:04.270579 close(3)                = 0
18:10:04.270641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:04.270718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.270779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:04.270846 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4e6308000
18:10:04.270898 mmap(0x7fa4e634f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa4e634f000
18:10:04.270981 mmap(0x7fa4e635a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa4e635a000
18:10:04.271054 mmap(0x7fa4e6363000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa4e6363000
18:10:04.271130 close(3)                = 0
18:10:04.271215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:04.271292 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.271359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:04.271441 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4e62cf000
18:10:04.271500 mmap(0x7fa4e62d4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa4e62d4000
18:10:04.271558 mmap(0x7fa4e62fc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa4e62fc000
18:10:04.271643 mmap(0x7fa4e6306000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa4e6306000
18:10:04.271712 close(3)                = 0
18:10:04.271804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:04.271902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.271983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:04.272058 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4e6157000
18:10:04.272134 mprotect(0x7fa4e6197000, 1179648, PROT_NONE) = 0
18:10:04.272214 mmap(0x7fa4e6197000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa4e6197000
18:10:04.272298 mmap(0x7fa4e627d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa4e627d000
18:10:04.272396 mmap(0x7fa4e62b7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa4e62b7000
18:10:04.272512 close(3)                = 0
18:10:04.272580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:04.272659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:04.272748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.272819 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:04.272884 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:04.272969 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:04.273047 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.273157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4e5f2e000
18:10:04.273231 mprotect(0x7fa4e5f56000, 2023424, PROT_NONE) = 0
18:10:04.273305 mmap(0x7fa4e5f56000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4e5f56000
18:10:04.273389 mmap(0x7fa4e60eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4e60eb000
18:10:04.273494 mmap(0x7fa4e6144000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4e6144000
18:10:04.273571 mmap(0x7fa4e614a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4e614a000
18:10:04.273659 close(3)                = 0
18:10:04.273740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:04.273826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.273925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:04.274023 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4e5f12000
18:10:04.274087 mprotect(0x7fa4e5f14000, 98304, PROT_NONE) = 0
18:10:04.274181 mmap(0x7fa4e5f14000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4e5f14000
18:10:04.274287 mmap(0x7fa4e5f25000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa4e5f25000
18:10:04.274369 mmap(0x7fa4e5f2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa4e5f2c000
18:10:04.274448 close(3)                = 0
18:10:04.274520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4e5f10000
18:10:04.274620 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4e5f0d000
18:10:04.274726 arch_prctl(ARCH_SET_FS, 0x7fa4e5f0d740) = 0
18:10:04.274798 set_tid_address(0x7fa4e5f0da10) = 100871
18:10:04.274887 set_robust_list(0x7fa4e5f0da20, 24) = 0
18:10:04.274959 rseq(0x7fa4e5f0e0e0, 0x20, 0, 0x53053053) = 0
18:10:04.275097 mprotect(0x7fa4e6144000, 16384, PROT_READ) = 0
18:10:04.275203 mprotect(0x7fa4e5f2c000, 4096, PROT_READ) = 0
18:10:04.275562 mprotect(0x7fa4e62b7000, 86016, PROT_READ) = 0
18:10:04.275671 mprotect(0x7fa4e6306000, 4096, PROT_READ) = 0
18:10:04.276502 mprotect(0x7fa4e6363000, 921600, PROT_READ) = 0
18:10:04.276720 mprotect(0x55dcbaa6d000, 12288, PROT_READ) = 0
18:10:04.276800 mprotect(0x7fa4e649a000, 8192, PROT_READ) = 0
18:10:04.276946 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:04.277063 munmap(0x7fa4e6445000, 110235) = 0
18:10:04.277276 getrandom("\x96\x0a\x72\x87\xef\x45\xc9\xee", 8, GRND_NONBLOCK) = 8
18:10:04.277375 brk(NULL)               = 0x55dcbbb00000
18:10:04.277434 brk(0x55dcbbb21000)     = 0x55dcbbb21000
18:10:04.277494 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:04.277621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:04.277703 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4e5998000
18:10:04.277792 close(3)                = 0
18:10:04.277988 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:04.278075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:04.278152 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa4e6459000
18:10:04.278257 close(3)                = 0
18:10:04.278328 futex(0x7fa4e6149a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:04.278440 newfstatat(AT_FDCWD, "kernel/pid_namespace.o", {st_mode=S_IFREG|0644, st_size=292752, ...}, 0) = 0
18:10:04.278542 newfstatat(AT_FDCWD, "kernel/pid_namespace.o", {st_mode=S_IFREG|0644, st_size=292752, ...}, 0) = 0
18:10:04.278667 openat(AT_FDCWD, "kernel/pid_namespace.o", O_RDONLY) = 3
18:10:04.278756 fcntl(3, F_GETFD)       = 0
18:10:04.278826 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:04.278898 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:04.279023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=292752, ...}, AT_EMPTY_PATH) = 0
18:10:04.279114 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.279207 lseek(3, 0, SEEK_SET)   = 0
18:10:04.279273 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.279346 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.279411 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.279476 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.279543 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.279605 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.279673 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.279734 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.279818 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.279887 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.279949 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.280009 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.280071 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.280133 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.280194 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.280293 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.280387 lseek(3, 286720, SEEK_SET) = 286720
18:10:04.280451 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\373\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.280538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=292752, ...}, AT_EMPTY_PATH) = 0
18:10:04.280631 lseek(3, 290816, SEEK_SET) = 290816
18:10:04.280692 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\371\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1936
18:10:04.280765 lseek(3, 286720, SEEK_SET) = 286720
18:10:04.280827 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\373\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.280904 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\371\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1936
18:10:04.280989 lseek(3, 286720, SEEK_SET) = 286720
18:10:04.281055 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\373\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.281173 lseek(3, 8192, SEEK_SET) = 8192
18:10:04.281243 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0?\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.281319 lseek(3, 208896, SEEK_SET) = 208896
18:10:04.281380 read(3, "\2253\0\0\0\0\0\0\340:\1\0\0\0\0\0\n\0\0\0\"\0\0\08!\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.281455 lseek(3, 212992, SEEK_SET) = 212992
18:10:04.281512 read(3, "\31\1\23\0\0\250\1\v\1\21\1\22\7\0\0\251\1\n\0\3\10:\v;\v9\v\0\0\252\0014"..., 4096) = 4096
18:10:04.281581 lseek(3, 225280, SEEK_SET) = 225280
18:10:04.281635 read(3, "\1\0\0\0\2\0\0\0\3\6\0\0\0\0\0\0\201\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:04.281713 lseek(3, 229376, SEEK_SET) = 229376
18:10:04.281777 lseek(3, 229376, SEEK_SET) = 229376
18:10:04.281835 read(3, "\363\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\374\5\0\0\0\0\0\0\5\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.281911 lseek(3, 237568, SEEK_SET) = 237568
18:10:04.281969 read(3, "\331\1\0\0\0\0\0\0\n\0\0\0#\0\0\0\321\4\0\0\0\0\0\0\336\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.282044 lseek(3, 278528, SEEK_SET) = 278528
18:10:04.282105 read(3, "q_safe\0tv_nsec\0i_lru\0readpages\0d"..., 4096) = 4096
18:10:04.282181 lseek(3, 282624, SEEK_SET) = 282624
18:10:04.282240 read(3, "egcblist.h\0srcutree.h\0uprobes.h\0"..., 4096) = 4096
18:10:04.282366 lseek(3, 237568, SEEK_SET) = 237568
18:10:04.282437 read(3, "\331\1\0\0\0\0\0\0\n\0\0\0#\0\0\0\321\4\0\0\0\0\0\0\336\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.282511 read(3, "sym_vvar_page\0module_sect_attrs\0"..., 36864) = 36864
18:10:04.282623 read(3, "q_safe\0tv_nsec\0i_lru\0readpages\0d"..., 4096) = 4096
18:10:04.282698 lseek(3, 208896, SEEK_SET) = 208896
18:10:04.282760 read(3, "\2253\0\0\0\0\0\0\340:\1\0\0\0\0\0\n\0\0\0\"\0\0\08!\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.282837 read(3, "\31\1\23\0\0\250\1\v\1\21\1\22\7\0\0\251\1\n\0\3\10:\v;\v9\v\0\0\252\0014"..., 4096) = 4096
18:10:04.282912 brk(0x55dcbbb54000)     = 0x55dcbbb54000
18:10:04.283033 lseek(3, 282624, SEEK_SET) = 282624
18:10:04.283124 read(3, "egcblist.h\0srcutree.h\0uprobes.h\0"..., 4096) = 4096
18:10:04.283200 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\373\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.283311 lseek(3, 282624, SEEK_SET) = 282624
18:10:04.283384 read(3, "egcblist.h\0srcutree.h\0uprobes.h\0"..., 4096) = 4096
18:10:04.283460 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\373\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.283547 lseek(3, 8192, SEEK_SET) = 8192
18:10:04.283612 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0?\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.283695 read(3, "\0004\1\0\0\0\0/\333\20+\0\0\08\0\7\0\0\0\0\0100\20\10)\r\0\0\1\0\0"..., 77824) = 77824
18:10:04.283895 read(3, "\253\4(\252\1\0\0\0.\0\0\0\0\7\245\1\313\0\0\0\3\226<\1\0\31i\0\7\245\36\313"..., 4096) = 4096
18:10:04.283981 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4e5971000
18:10:04.284059 lseek(3, 94208, SEEK_SET) = 94208
18:10:04.284117 brk(0x55dcbbb88000)     = 0x55dcbbb88000
18:10:04.284189 read(3, "n\10\0\0\0\0\0\0\n\0\0\0\"\0\0\0\315\1\0\0\0\0\0\0|\10\0\0\0\0\0\0"..., 114688) = 114688
18:10:04.284366 read(3, "\2253\0\0\0\0\0\0\340:\1\0\0\0\0\0\n\0\0\0\"\0\0\08!\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.284684 brk(0x55dcbbb6b000)     = 0x55dcbbb6b000
18:10:04.285163 brk(0x55dcbbb61000)     = 0x55dcbbb61000
18:10:04.285381 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:04.285462 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:04.285533 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:04.285627 read(4, "", 4096)       = 0
18:10:04.285694 close(4)                = 0
18:10:04.285805 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.285882 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.285956 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.286028 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.286100 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.286172 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.286256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.286328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.286393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.286458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.286537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.286596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:04.286657 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:04.286738 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa4e5931000
18:10:04.286810 close(4)                = 0
18:10:04.289776 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:04.289970 write(1, "\nkernel/pid_namespace.o:     \321\204\320"..., 4096) = 4096
18:10:04.290170 close(3)                = 0
18:10:04.290236 munmap(0x7fa4e5971000, 159744) = 0
18:10:04.290364 write(1, "  0000000000000000  00046835  2*"..., 98) = 98
18:10:04.290451 exit_group(0)           = ?
18:10:04.290899 +++ exited with 0 +++
