18:10:11.658222 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:11.658333 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/jailhouse.o"], 0x55d268b53888 /* 129 vars */) = 0
18:10:11.658724 brk(NULL)               = 0x558cb611f000
18:10:11.658809 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc467eb930) = -1 EINVAL (Недопустимый аргумент)
18:10:11.658889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bb6d93000
18:10:11.658961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.659051 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:11.659275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:11.659404 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9bb6d78000
18:10:11.659526 close(3)                = 0
18:10:11.659661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:11.659834 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.659975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:11.660119 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9bb6d5a000
18:10:11.660233 mprotect(0x7f9bb6d5d000, 102400, PROT_NONE) = 0
18:10:11.660325 mmap(0x7f9bb6d5d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9bb6d5d000
18:10:11.660418 mmap(0x7f9bb6d71000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9bb6d71000
18:10:11.660488 mmap(0x7f9bb6d76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9bb6d76000
18:10:11.660577 close(3)                = 0
18:10:11.660662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:11.660787 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:11.660972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.661115 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:11.661258 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:11.661420 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:11.661581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.661749 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9bb6b31000
18:10:11.661906 mprotect(0x7f9bb6b59000, 2023424, PROT_NONE) = 0
18:10:11.662051 mmap(0x7f9bb6b59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9bb6b59000
18:10:11.662190 mmap(0x7f9bb6cee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9bb6cee000
18:10:11.662258 mmap(0x7f9bb6d47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9bb6d47000
18:10:11.662337 mmap(0x7f9bb6d4d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9bb6d4d000
18:10:11.662444 close(3)                = 0
18:10:11.662547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:11.662710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.662872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:11.663028 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9bb6b15000
18:10:11.663178 mprotect(0x7f9bb6b17000, 98304, PROT_NONE) = 0
18:10:11.663323 mmap(0x7f9bb6b17000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9bb6b17000
18:10:11.663436 mmap(0x7f9bb6b28000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9bb6b28000
18:10:11.663556 mmap(0x7f9bb6b2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9bb6b2f000
18:10:11.663741 close(3)                = 0
18:10:11.663959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bb6b13000
18:10:11.664115 arch_prctl(ARCH_SET_FS, 0x7f9bb6b13b80) = 0
18:10:11.664259 set_tid_address(0x7f9bb6b13e50) = 101061
18:10:11.664405 set_robust_list(0x7f9bb6b13e60, 24) = 0
18:10:11.664498 rseq(0x7f9bb6b14520, 0x20, 0, 0x53053053) = 0
18:10:11.664675 mprotect(0x7f9bb6d47000, 16384, PROT_READ) = 0
18:10:11.664794 mprotect(0x7f9bb6b2f000, 4096, PROT_READ) = 0
18:10:11.664870 mprotect(0x7f9bb6d76000, 4096, PROT_READ) = 0
18:10:11.664998 mprotect(0x558cb4b57000, 8192, PROT_READ) = 0
18:10:11.665098 mprotect(0x7f9bb6dcd000, 8192, PROT_READ) = 0
18:10:11.665239 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.665391 munmap(0x7f9bb6d78000, 110235) = 0
18:10:11.665569 getrandom("\x6d\xb1\x58\xc9\xfd\x60\x08\xb3", 8, GRND_NONBLOCK) = 8
18:10:11.665709 brk(NULL)               = 0x558cb611f000
18:10:11.665851 brk(0x558cb6140000)     = 0x558cb6140000
18:10:11.665993 openat(AT_FDCWD, "arch/x86/kernel/jailhouse.o", O_RDWR) = 3
18:10:11.666163 fcntl(3, F_GETFD)       = 0
18:10:11.666301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=229176, ...}, AT_EMPTY_PATH) = 0
18:10:11.666446 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:11.666548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bb6d91000
18:10:11.666623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bb6d8f000
18:10:11.666701 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 226168) = 3008
18:10:11.666812 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 435, 225728) = 435
18:10:11.666906 pread64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 442, 64) = 442
18:10:11.667001 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 456, 120056) = 456
18:10:11.667110 pread64(3, "\0\0\0\0\0\0\0\0i\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69, 512) = 69
18:10:11.667192 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\1\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 120512) = 72
18:10:11.667265 pread64(3, "\350\0\0\0\0U\213\5\0\0\0\0\301\340\2H\211\345\211\5\0\0\0\0]\351\0\0\0\0\350\0"..., 947, 608) = 947
18:10:11.667357 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 2256, 120584) = 2256
18:10:11.667445 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 1555) = 104
18:10:11.667543 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 122840) = 312
18:10:11.667619 pread64(3, "\0015Jailhouse: Restart not support"..., 205, 1664) = 205
18:10:11.667694 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\350\0\0\0\0]\351\0\0\0\0"..., 252, 1869) = 252
18:10:11.667768 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 384, 123152) = 384
18:10:11.667877 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2121) = 16
18:10:11.667949 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\303\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 123536) = 48
18:10:11.668036 pread64(3, "\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1", 28, 2144) = 28
18:10:11.668104 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\303\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 123584) = 48
18:10:11.668188 pread64(3, "\0arch/x86/kernel/jailhouse.c\0Jai"..., 49, 2172) = 49
18:10:11.668261 pread64(3, "Jailhouse\0\0\0\0\0\0\0jailhouse_init_p"..., 40, 2224) = 40
18:10:11.668338 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2264) = 16
18:10:11.668437 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0%\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 123632) = 72
18:10:11.668518 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2280) = 8
18:10:11.668612 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0H\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 123704) = 48
18:10:11.668698 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 2304) = 104
18:10:11.668772 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\35\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 123752) = 96
18:10:11.668843 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2408) = 56
18:10:11.668909 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0'\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 123848) = 96
18:10:11.669005 pread64(3, "\301\4\1\0\5\0\1\10\0\0\0\0x\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66757, 2464) = 66757
18:10:11.669199 brk(0x558cb616d000)     = 0x558cb616d000
18:10:11.669282 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 94200, 123944) = 94200
18:10:11.669506 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2810, 69221) = 2810
18:10:11.669604 pread64(3, "Q\5\0\0\5\0\10\0\0\0\0\0\0\2\10\0\0\0\0\0\0\0\0\0\3\10\237\237\0\0\0\0"..., 1365, 72031) = 1365
18:10:11.669783 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\221\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1464, 218144) = 1464
18:10:11.669870 pread64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\272\1\0\0\0\0\0\0"..., 192, 73396) = 192
18:10:11.669977 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 219608) = 264
18:10:11.670137 pread64(3, "3\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\20\0\7\0\0\0"..., 311, 73588) = 311
18:10:11.670222 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 504, 219872) = 504
18:10:11.670315 pread64(3, "\361\t\0\0\5\0\10\0\277\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2549, 73899) = 2549
18:10:11.670448 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4632, 220376) = 4632
18:10:11.670562 pread64(3, "line\0ibnd\0link\0start_time\0kernfs"..., 37587, 76448) = 37587
18:10:11.670673 pread64(3, "arch/x86/kernel/jailhouse.c\0/roo"..., 2283, 114035) = 2283
18:10:11.670797 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 116318) = 44
18:10:11.670905 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 696, 116368) = 696
18:10:11.670978 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 225008) = 720
18:10:11.671051 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 117064) = 1920
18:10:11.671163 pread64(3, "\0jailhouse.c\0jailhouse_timer_ini"..., 1072, 118984) = 1072
18:10:11.671258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bb6d8d000
18:10:11.671328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bb6d8b000
18:10:11.671491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bb6d89000
18:10:11.671678 brk(0x558cb618e000)     = 0x558cb618e000
18:10:11.672052 brk(0x558cb61af000)     = 0x558cb61af000
18:10:11.672368 brk(0x558cb61d0000)     = 0x558cb61d0000
18:10:11.672703 brk(0x558cb61f1000)     = 0x558cb61f1000
18:10:11.680397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bb6d87000
18:10:11.681015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=229176, ...}, AT_EMPTY_PATH) = 0
18:10:11.681107 ftruncate(3, 229832)    = 0
18:10:11.681258 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:11.681369 pwrite64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 442, 64) = 442
18:10:11.681506 pwrite64(3, "\0\0\0\0\0\0", 6, 506) = 6
18:10:11.681652 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 456, 512) = 456
18:10:11.681799 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 968) = 24
18:10:11.681903 pwrite64(3, "\0\0\0\0\0\0\0\0i\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69, 992) = 69
18:10:11.682056 pwrite64(3, "\0\0\0", 3, 1061) = 3
18:10:11.682206 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\1\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 1064) = 72
18:10:11.682378 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1136) = 16
18:10:11.682482 pwrite64(3, "\350\0\0\0\0U\213\5\0\0\0\0\301\340\2H\211\345\211\5\0\0\0\0]\351\0\0\0\0\350\0"..., 947, 1152) = 947
18:10:11.682599 pwrite64(3, "\0\0\0\0\0", 5, 2099) = 5
18:10:11.682765 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 2256, 2104) = 2256
18:10:11.682910 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 4360) = 104
18:10:11.683060 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 4464) = 312
18:10:11.683214 pwrite64(3, "\0015Jailhouse: Restart not support"..., 205, 4776) = 205
18:10:11.683378 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\350\0\0\0\0]\351\0\0\0\0"..., 252, 4981) = 252
18:10:11.683516 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5233) = 7
18:10:11.683609 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 384, 5240) = 384
18:10:11.683698 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5624) = 16
18:10:11.683809 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\303\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 5640) = 48
18:10:11.683891 pwrite64(3, "\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1", 28, 5688) = 28
18:10:11.683975 pwrite64(3, "\0\0\0\0", 4, 5716) = 4
18:10:11.684045 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\303\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5720) = 48
18:10:11.684134 pwrite64(3, "\0arch/x86/kernel/jailhouse.c\0Jai"..., 49, 5768) = 49
18:10:11.684236 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5817) = 7
18:10:11.684345 pwrite64(3, "Jailhouse\0\0\0\0\0\0\0jailhouse_init_p"..., 40, 5824) = 40
18:10:11.684428 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5864) = 16
18:10:11.684503 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0%\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5880) = 72
18:10:11.684581 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5952) = 8
18:10:11.684691 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0H\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 5960) = 48
18:10:11.684847 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6008) = 8
18:10:11.684991 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 6016) = 104
18:10:11.685137 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\35\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 6120) = 96
18:10:11.685284 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 6216) = 56
18:10:11.685439 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0'\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 6272) = 96
18:10:11.685586 pwrite64(3, "\301\4\1\0\5\0\1\10\0\0\0\0x\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66757, 6368) = 66757
18:10:11.685718 pwrite64(3, "\0\0\0", 3, 73125) = 3
18:10:11.685792 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 94200, 73128) = 94200
18:10:11.685913 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2810, 167328) = 2810
18:10:11.685989 pwrite64(3, "Q\5\0\0\5\0\10\0\0\0\0\0\0\2\10\0\0\0\0\0\0\0\0\0\3\10\237\237\0\0\0\0"..., 1365, 170138) = 1365
18:10:11.686072 pwrite64(3, "\0", 1, 171503) = 1
18:10:11.686146 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\221\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1464, 171504) = 1464
18:10:11.686241 pwrite64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\272\1\0\0\0\0\0\0"..., 192, 172968) = 192
18:10:11.686318 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 173160) = 264
18:10:11.686418 pwrite64(3, "3\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\20\0\7\0\0\0"..., 311, 173424) = 311
18:10:11.686517 pwrite64(3, "\0", 1, 173735) = 1
18:10:11.686606 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 504, 173736) = 504
18:10:11.686681 pwrite64(3, "\361\t\0\0\5\0\10\0\277\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2549, 174240) = 2549
18:10:11.686805 pwrite64(3, "\0\0\0", 3, 176789) = 3
18:10:11.686944 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4632, 176792) = 4632
18:10:11.687016 pwrite64(3, "line\0ibnd\0link\0start_time\0kernfs"..., 37587, 181424) = 37587
18:10:11.687159 pwrite64(3, "arch/x86/kernel/jailhouse.c\0/roo"..., 2283, 219011) = 2283
18:10:11.687250 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 221294) = 44
18:10:11.687358 pwrite64(3, NULL, 0, 221338) = 0
18:10:11.687426 pwrite64(3, "\0\0\0\0\0\0", 6, 221338) = 6
18:10:11.687490 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 696, 221344) = 696
18:10:11.687565 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 222040) = 720
18:10:11.687641 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 222760) = 1920
18:10:11.687723 pwrite64(3, "\0jailhouse.c\0jailhouse_timer_ini"..., 1072, 224680) = 1072
18:10:11.687895 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 435, 225752) = 435
18:10:11.688052 pwrite64(3, ".return_sites\0", 14, 226187) = 14
18:10:11.688180 pwrite64(3, ".rela.return_sites\0", 19, 226201) = 19
18:10:11.688297 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 226220) = 68
18:10:11.688449 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 226288) = 408
18:10:11.688583 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 226696) = 3136
18:10:11.688706 exit_group(0)           = ?
18:10:11.689961 +++ exited with 0 +++
