18:11:30.204022 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.204250 close(3)                = 0
18:11:30.204448 close(0)                = 0
18:11:30.204650 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.204846 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.205022 close(0)                = 0
18:11:30.205200 dup2(3, 0)              = 0
18:11:30.205387 close(3)                = 0
18:11:30.205599 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.205871 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.206085 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.206385 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.206988 brk(NULL)               = 0x5579f2751000
18:11:30.207196 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd8dc3850) = -1 EINVAL (Недопустимый аргумент)
18:11:30.207391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f879e9000
18:11:30.207655 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.207932 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.208195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.208416 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f879ce000
18:11:30.208640 close(3)                = 0
18:11:30.208827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.209008 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.209238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.209472 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f878e7000
18:11:30.209683 mmap(0x7f4f878f5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4f878f5000
18:11:30.209909 mmap(0x7f4f87971000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4f87971000
18:11:30.210098 mmap(0x7f4f879cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4f879cc000
18:11:30.210285 close(3)                = 0
18:11:30.210502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.210711 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.210912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.211142 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.211453 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.211693 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.211961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.212165 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f876be000
18:11:30.212397 mprotect(0x7f4f876e6000, 2023424, PROT_NONE) = 0
18:11:30.212625 mmap(0x7f4f876e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f876e6000
18:11:30.212838 mmap(0x7f4f8787b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f8787b000
18:11:30.213067 mmap(0x7f4f878d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f878d4000
18:11:30.213327 mmap(0x7f4f878da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f878da000
18:11:30.213572 close(3)                = 0
18:11:30.213836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.214069 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.214282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.214508 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f87684000
18:11:30.214702 mprotect(0x7f4f87686000, 188416, PROT_NONE) = 0
18:11:30.214915 mmap(0x7f4f87686000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f87686000
18:11:30.215234 mmap(0x7f4f8769a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4f8769a000
18:11:30.215480 mmap(0x7f4f876b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4f876b4000
18:11:30.215757 mmap(0x7f4f876b6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f876b6000
18:11:30.216031 close(3)                = 0
18:11:30.216239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f87682000
18:11:30.216474 arch_prctl(ARCH_SET_FS, 0x7f4f87682b80) = 0
18:11:30.216704 set_tid_address(0x7f4f87682e50) = 104224
18:11:30.216943 set_robust_list(0x7f4f87682e60, 24) = 0
18:11:30.217173 rseq(0x7f4f87683520, 0x20, 0, 0x53053053) = 0
18:11:30.217461 mprotect(0x7f4f878d4000, 16384, PROT_READ) = 0
18:11:30.217742 mprotect(0x7f4f876b4000, 4096, PROT_READ) = 0
18:11:30.217993 mprotect(0x7f4f879cc000, 4096, PROT_READ) = 0
18:11:30.218459 mprotect(0x5579f0e7d000, 65536, PROT_READ) = 0
18:11:30.218675 mprotect(0x7f4f87a23000, 8192, PROT_READ) = 0
18:11:30.218887 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.219112 munmap(0x7f4f879ce000, 110235) = 0
18:11:30.219340 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f87700520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.219558 getrandom("\x1c\x9f\xa3\xb5\x59\x2f\x3e\xf7", 8, GRND_NONBLOCK) = 8
18:11:30.219788 brk(NULL)               = 0x5579f2751000
18:11:30.220025 brk(0x5579f2772000)     = 0x5579f2772000
18:11:30.220340 getuid()                = 0
18:11:30.220538 geteuid()               = 0
18:11:30.220729 getgid()                = 0
18:11:30.220923 getegid()               = 0
18:11:30.221122 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.221320 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.221520 read(3, "\273\202B\36", 4) = 4
18:11:30.221710 close(3)                = 0
18:11:30.221901 getuid()                = 0
18:11:30.222091 geteuid()               = 0
18:11:30.222287 getgid()                = 0
18:11:30.222484 getegid()               = 0
18:11:30.222930 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.223135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.223331 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f8710d000
18:11:30.223512 close(3)                = 0
18:11:30.223931 brk(0x5579f2793000)     = 0x5579f2793000
18:11:30.224146 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.224472 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd8dc33a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.224697 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd8dc33a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.224945 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd8dc33a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.225190 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd8dc33a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.225380 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd8dc33a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.225571 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd8dc33a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.225758 fcntl(0, F_SETFD, 0)    = 0
18:11:30.225940 ioctl(0, TCGETS, 0x7fffd8dc3190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.226105 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.226303 fcntl(1, F_SETFD, 0)    = 0
18:11:30.226476 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.226736 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.226974 fcntl(2, F_SETFD, 0)    = 0
18:11:30.227209 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.227421 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.227624 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.227895 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.228142 ioctl(3, TCGETS, 0x7fffd8dc3290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.228386 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.228600 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.228834 getuid()                = 0
18:11:30.229037 geteuid()               = 0
18:11:30.229219 getgid()                = 0
18:11:30.229429 getegid()               = 0
18:11:30.229679 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.230686 close(3)                = 0
18:11:30.231038 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/vdso/jiffies.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.231272 ioctl(3, TCGETS, 0x7fffd8dc31b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.231486 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.231718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:11:30.231981 umask(0177)             = 022
18:11:30.232202 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/vdso/XXiKjWhG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.232420 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.232621 umask(022)              = 0177
18:11:30.232914 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.233111 ioctl(4, TCGETS, 0x7fffd8dc3260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.233329 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.233527 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.233703 getpid()                = 104224
18:11:30.233874 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.234097 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.234329 brk(0x5579f27bb000)     = 0x5579f27bb000
18:11:30.234577 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.234802 fchmod(4, 0100644)      = 0
18:11:30.235038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:11:30.235311 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 298
18:11:30.235567 read(3, "", 8192)       = 0
18:11:30.235887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:11:30.236217 write(4, "/* SPDX-License-Identifier: GPL-"..., 195) = 195
18:11:30.236458 close(4)                = 0
18:11:30.236726 getpid()                = 104224
18:11:30.236947 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/vdso/XXiKjWhG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/vdso/jiffies.h") = 0
18:11:30.237281 close(5)                = 0
18:11:30.237478 close(3)                = 0
18:11:30.237682 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.237905 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.238095 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.238342 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.238570 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.238772 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.238977 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.239167 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f87700520}, 8) = 0
18:11:30.239351 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.239546 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.239731 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.240061 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.240408 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.240693 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.241013 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.241804 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.242057 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.242320 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.242629 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.242875 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.243029 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.243202 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.243543 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.243866 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.244083 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.244354 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.244635 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.244938 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.245232 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.245461 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.245702 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.245941 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.246162 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.246426 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.246696 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.246968 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.247197 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.247470 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.247748 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.248159 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.248466 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.248715 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.248943 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.249189 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.249449 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.249688 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.249934 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.250162 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.250410 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.250667 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.250894 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.251170 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.251523 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.251834 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.252151 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.252474 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.252749 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.252973 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.253176 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.253407 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.253668 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.253921 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.254143 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.254449 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.254785 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.255276 exit_group(0)           = ?
18:11:30.256501 +++ exited with 0 +++
