18:11:28.062610 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:28.062907 close(3)                = 0
18:11:28.063190 close(0)                = 0
18:11:28.063471 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:28.063801 fcntl(0, F_DUPFD, 3)    = 3
18:11:28.064080 close(0)                = 0
18:11:28.064348 dup2(3, 0)              = 0
18:11:28.064584 close(3)                = 0
18:11:28.064802 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.065091 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.065456 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.065751 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:28.066439 brk(NULL)               = 0x55c2dd677000
18:11:28.066710 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf9c73c00) = -1 EINVAL (Недопустимый аргумент)
18:11:28.066929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3212827000
18:11:28.067177 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.067422 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.067668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.067938 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f321280c000
18:11:28.068163 close(3)                = 0
18:11:28.068420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.068698 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.069063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:28.069327 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3212725000
18:11:28.069610 mmap(0x7f3212733000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3212733000
18:11:28.069890 mmap(0x7f32127af000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f32127af000
18:11:28.070123 mmap(0x7f321280a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f321280a000
18:11:28.070371 close(3)                = 0
18:11:28.070606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.070862 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.071140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.071446 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.071693 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.072028 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.072279 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.072584 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32124fc000
18:11:28.072926 mprotect(0x7f3212524000, 2023424, PROT_NONE) = 0
18:11:28.073251 mmap(0x7f3212524000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3212524000
18:11:28.073495 mmap(0x7f32126b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32126b9000
18:11:28.073749 mmap(0x7f3212712000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3212712000
18:11:28.074033 mmap(0x7f3212718000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3212718000
18:11:28.074352 close(3)                = 0
18:11:28.074608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.074864 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:28.075132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:28.075479 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32124c2000
18:11:28.075831 mprotect(0x7f32124c4000, 188416, PROT_NONE) = 0
18:11:28.076194 mmap(0x7f32124c4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32124c4000
18:11:28.076478 mmap(0x7f32124d8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f32124d8000
18:11:28.076722 mmap(0x7f32124f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f32124f2000
18:11:28.076983 mmap(0x7f32124f4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32124f4000
18:11:28.077263 close(3)                = 0
18:11:28.077518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32124c0000
18:11:28.077759 arch_prctl(ARCH_SET_FS, 0x7f32124c0b80) = 0
18:11:28.078040 set_tid_address(0x7f32124c0e50) = 103933
18:11:28.078326 set_robust_list(0x7f32124c0e60, 24) = 0
18:11:28.078606 rseq(0x7f32124c1520, 0x20, 0, 0x53053053) = 0
18:11:28.078948 mprotect(0x7f3212712000, 16384, PROT_READ) = 0
18:11:28.079234 mprotect(0x7f32124f2000, 4096, PROT_READ) = 0
18:11:28.079621 mprotect(0x7f321280a000, 4096, PROT_READ) = 0
18:11:28.080101 mprotect(0x55c2dd3d5000, 65536, PROT_READ) = 0
18:11:28.080353 mprotect(0x7f3212861000, 8192, PROT_READ) = 0
18:11:28.080632 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.080889 munmap(0x7f321280c000, 110235) = 0
18:11:28.081149 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f321253e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.081409 getrandom("\x07\x52\x56\xf9\x60\x75\x69\x20", 8, GRND_NONBLOCK) = 8
18:11:28.081691 brk(NULL)               = 0x55c2dd677000
18:11:28.081925 brk(0x55c2dd698000)     = 0x55c2dd698000
18:11:28.082251 getuid()                = 0
18:11:28.082538 geteuid()               = 0
18:11:28.082822 getgid()                = 0
18:11:28.083101 getegid()               = 0
18:11:28.083381 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:28.083664 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.083969 read(3, "%\316Dm", 4)   = 4
18:11:28.084209 close(3)                = 0
18:11:28.084442 getuid()                = 0
18:11:28.084708 geteuid()               = 0
18:11:28.084973 getgid()                = 0
18:11:28.085251 getegid()               = 0
18:11:28.085773 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.086032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.086267 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3211f4b000
18:11:28.086493 close(3)                = 0
18:11:28.086843 brk(0x55c2dd6b9000)     = 0x55c2dd6b9000
18:11:28.087078 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:28.087364 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdf9c73750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.087614 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdf9c73750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.087889 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdf9c73750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.088153 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdf9c73750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.088492 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdf9c73750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.088795 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdf9c73750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.089043 fcntl(0, F_SETFD, 0)    = 0
18:11:28.089311 ioctl(0, TCGETS, 0x7ffdf9c73540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.089542 lseek(0, 0, SEEK_CUR)   = 0
18:11:28.089758 fcntl(1, F_SETFD, 0)    = 0
18:11:28.089973 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.090224 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.090457 fcntl(2, F_SETFD, 0)    = 0
18:11:28.090741 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.091005 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.091261 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:28.091527 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.091754 ioctl(3, TCGETS, 0x7ffdf9c73640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.092022 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.092311 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:28.092589 getuid()                = 0
18:11:28.092969 geteuid()               = 0
18:11:28.093205 getgid()                = 0
18:11:28.093462 getegid()               = 0
18:11:28.093704 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.094623 close(3)                = 0
18:11:28.094919 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/surface_aggregator/cdev.h", O_RDONLY|O_CLOEXEC) = 3
18:11:28.095158 ioctl(3, TCGETS, 0x7ffdf9c73560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.095406 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.095613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5145, ...}, AT_EMPTY_PATH) = 0
18:11:28.095900 umask(0177)             = 022
18:11:28.096157 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/surface_aggregator/XXznC0pE", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:28.096408 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.096649 umask(022)              = 0177
18:11:28.096895 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:28.097135 ioctl(4, TCGETS, 0x7ffdf9c73610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.097406 lseek(4, 0, SEEK_CUR)   = 0
18:11:28.097639 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.097877 getpid()                = 103933
18:11:28.098085 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:28.098283 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:28.098546 brk(0x55c2dd6e1000)     = 0x55c2dd6e1000
18:11:28.098741 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.098981 fchmod(4, 0100644)      = 0
18:11:28.099226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5145, ...}, AT_EMPTY_PATH) = 0
18:11:28.099466 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5145
18:11:28.099715 read(3, "", 8192)       = 0
18:11:28.100252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5145, ...}, AT_EMPTY_PATH) = 0
18:11:28.100485 write(4, "/* SPDX-License-Identifier: GPL-"..., 1526) = 1526
18:11:28.100785 close(4)                = 0
18:11:28.101056 getpid()                = 103933
18:11:28.101314 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/surface_aggregator/XXznC0pE", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/surface_aggregator/cdev.h") = 0
18:11:28.101744 close(5)                = 0
18:11:28.102028 close(3)                = 0
18:11:28.102298 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.102632 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.102876 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.103126 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.103459 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.103719 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.104007 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.104244 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f321253e520}, 8) = 0
18:11:28.104525 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.104773 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.105010 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.105296 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.105623 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.105914 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.106137 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.106370 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.106672 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.106904 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.107170 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.107431 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.107696 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.107996 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.108275 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.108601 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.108995 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.109376 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.109730 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.110066 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.110375 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.110685 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.111004 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.111316 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.111629 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.111967 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.112328 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.112655 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.112951 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.113224 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.113540 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.113897 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.114235 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.114565 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.114872 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.115117 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.115352 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.115599 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.115962 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.116182 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.116517 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.116814 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.117100 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.117409 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.117725 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.118064 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.118412 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.118766 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.119148 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.119457 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.119759 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.120190 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.120517 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.120817 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.121161 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.121509 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.121864 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.122434 exit_group(0)           = ?
18:11:28.123102 +++ exited with 0 +++
