18:11:25.396262 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:25.396606 close(3)                = 0
18:11:25.396952 close(0)                = 0
18:11:25.397314 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:25.397628 fcntl(0, F_DUPFD, 3)    = 3
18:11:25.397973 close(0)                = 0
18:11:25.398281 dup2(3, 0)              = 0
18:11:25.398662 close(3)                = 0
18:11:25.399049 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.399385 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.399691 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.400088 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:25.400926 brk(NULL)               = 0x55ecc22a9000
18:11:25.401264 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe11357c20) = -1 EINVAL (Недопустимый аргумент)
18:11:25.401626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cee0c2000
18:11:25.401993 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.402342 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:25.402694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:25.403076 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cee0a7000
18:11:25.403442 close(3)                = 0
18:11:25.403978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.404392 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:25.404769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:25.405083 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cedfc0000
18:11:25.405385 mmap(0x7f9cedfce000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9cedfce000
18:11:25.405725 mmap(0x7f9cee04a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9cee04a000
18:11:25.406045 mmap(0x7f9cee0a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9cee0a5000
18:11:25.406326 close(3)                = 0
18:11:25.406647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.407015 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:25.407357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.407727 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:25.408087 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:25.408447 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:25.408798 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.409112 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cedd97000
18:11:25.409415 mprotect(0x7f9ceddbf000, 2023424, PROT_NONE) = 0
18:11:25.409720 mmap(0x7f9ceddbf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ceddbf000
18:11:25.410069 mmap(0x7f9cedf54000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9cedf54000
18:11:25.410396 mmap(0x7f9cedfad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9cedfad000
18:11:25.410701 mmap(0x7f9cedfb3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9cedfb3000
18:11:25.411029 close(3)                = 0
18:11:25.411357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:25.411906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:25.412345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:25.412767 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cedd5d000
18:11:25.413171 mprotect(0x7f9cedd5f000, 188416, PROT_NONE) = 0
18:11:25.413543 mmap(0x7f9cedd5f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9cedd5f000
18:11:25.413889 mmap(0x7f9cedd73000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9cedd73000
18:11:25.414204 mmap(0x7f9cedd8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9cedd8d000
18:11:25.414539 mmap(0x7f9cedd8f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9cedd8f000
18:11:25.414900 close(3)                = 0
18:11:25.415291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cedd5b000
18:11:25.415690 arch_prctl(ARCH_SET_FS, 0x7f9cedd5bb80) = 0
18:11:25.416104 set_tid_address(0x7f9cedd5be50) = 103616
18:11:25.416453 set_robust_list(0x7f9cedd5be60, 24) = 0
18:11:25.416761 rseq(0x7f9cedd5c520, 0x20, 0, 0x53053053) = 0
18:11:25.417244 mprotect(0x7f9cedfad000, 16384, PROT_READ) = 0
18:11:25.417545 mprotect(0x7f9cedd8d000, 4096, PROT_READ) = 0
18:11:25.417915 mprotect(0x7f9cee0a5000, 4096, PROT_READ) = 0
18:11:25.418534 mprotect(0x55ecc1fe9000, 65536, PROT_READ) = 0
18:11:25.418827 mprotect(0x7f9cee0fc000, 8192, PROT_READ) = 0
18:11:25.419189 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:25.419517 munmap(0x7f9cee0a7000, 110235) = 0
18:11:25.419893 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ceddd9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.420254 getrandom("\xaa\x8a\xfe\x51\x16\xdd\x61\x1d", 8, GRND_NONBLOCK) = 8
18:11:25.420582 brk(NULL)               = 0x55ecc22a9000
18:11:25.421035 brk(0x55ecc22ca000)     = 0x55ecc22ca000
18:11:25.421537 getuid()                = 0
18:11:25.421937 geteuid()               = 0
18:11:25.422294 getgid()                = 0
18:11:25.422623 getegid()               = 0
18:11:25.422954 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:25.423303 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.423637 read(3, "\220\356-K", 4) = 4
18:11:25.424046 close(3)                = 0
18:11:25.424389 getuid()                = 0
18:11:25.424757 geteuid()               = 0
18:11:25.425078 getgid()                = 0
18:11:25.425414 getegid()               = 0
18:11:25.426025 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:25.426404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:25.426823 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ced7e6000
18:11:25.427220 close(3)                = 0
18:11:25.427808 brk(0x55ecc22eb000)     = 0x55ecc22eb000
18:11:25.428177 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:25.428560 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe11357770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.428871 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe11357770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.429188 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe11357770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.429651 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe11357770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.430008 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe11357770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.430370 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe11357770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.430652 fcntl(0, F_SETFD, 0)    = 0
18:11:25.430976 ioctl(0, TCGETS, 0x7ffe11357560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.431245 lseek(0, 0, SEEK_CUR)   = 0
18:11:25.431518 fcntl(1, F_SETFD, 0)    = 0
18:11:25.431863 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.432266 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.432599 fcntl(2, F_SETFD, 0)    = 0
18:11:25.432902 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.433289 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.433551 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:25.433867 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.434130 ioctl(3, TCGETS, 0x7ffe11357660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.434461 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.434741 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:25.435042 getuid()                = 0
18:11:25.435334 geteuid()               = 0
18:11:25.435651 getgid()                = 0
18:11:25.435988 getegid()               = 0
18:11:25.436298 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.437201 close(3)                = 0
18:11:25.437696 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/reboot.h", O_RDONLY|O_CLOEXEC) = 3
18:11:25.438025 ioctl(3, TCGETS, 0x7ffe11357580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.438326 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.438629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1358, ...}, AT_EMPTY_PATH) = 0
18:11:25.438976 umask(0177)             = 022
18:11:25.439285 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX2rYFeY", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:25.439732 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.440063 umask(022)              = 0177
18:11:25.440335 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:25.440622 ioctl(4, TCGETS, 0x7ffe11357630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.440824 lseek(4, 0, SEEK_CUR)   = 0
18:11:25.441161 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.441517 getpid()                = 103616
18:11:25.441806 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:25.442116 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:25.442491 brk(0x55ecc2313000)     = 0x55ecc2313000
18:11:25.442809 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.443084 fchmod(4, 0100644)      = 0
18:11:25.443329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1358, ...}, AT_EMPTY_PATH) = 0
18:11:25.443598 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1358
18:11:25.444013 read(3, "", 8192)       = 0
18:11:25.444496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1358, ...}, AT_EMPTY_PATH) = 0
18:11:25.444856 write(4, "/* SPDX-License-Identifier: GPL-"..., 687) = 687
18:11:25.445187 close(4)                = 0
18:11:25.445534 getpid()                = 103616
18:11:25.445834 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX2rYFeY", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/reboot.h") = 0
18:11:25.446314 close(5)                = 0
18:11:25.446663 close(3)                = 0
18:11:25.446982 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.447384 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.447755 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.448144 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.448493 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.448802 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.449110 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.449408 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ceddd9520}, 8) = 0
18:11:25.449724 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.450049 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.450413 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.450763 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.451116 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.451437 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.451876 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.452151 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.452496 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.452831 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.453179 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.453517 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.453855 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.454146 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.454495 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.454827 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.455117 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.455401 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.455772 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.456166 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.456512 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.456854 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.457166 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.457521 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.457841 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.458331 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.458679 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.459034 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.459346 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.459626 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.460073 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.460415 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.460763 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.461118 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.461498 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.461843 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.462185 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.462470 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.462786 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.463098 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.463447 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.463760 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.464105 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.464385 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.464736 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.465048 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.465377 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.465669 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.466019 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.466382 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.466695 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.467133 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.467466 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.467869 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.468210 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.468513 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.469006 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.469345 exit_group(0)           = ?
18:11:25.470016 +++ exited with 0 +++
