18:10:53.989741 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:53.989854 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/padata.o"], 0x555980b75628 /* 129 vars */) = 0
18:10:53.990319 brk(NULL)               = 0x55745a5ab000
18:10:53.990424 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb7132a70) = -1 EINVAL (Недопустимый аргумент)
18:10:53.990544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b6e9fe000
18:10:53.990629 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.990707 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:53.990777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:53.990852 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b6e9e3000
18:10:53.990918 close(3)                = 0
18:10:53.991006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:53.991087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.991173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:53.991265 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b6e9c5000
18:10:53.991363 mprotect(0x7f5b6e9c8000, 102400, PROT_NONE) = 0
18:10:53.991421 mmap(0x7f5b6e9c8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5b6e9c8000
18:10:53.991499 mmap(0x7f5b6e9dc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5b6e9dc000
18:10:53.991581 mmap(0x7f5b6e9e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5b6e9e1000
18:10:53.991677 close(3)                = 0
18:10:53.991728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:53.991817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:53.991878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.991954 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:53.992045 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:53.992122 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:53.992214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.992291 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b6e79c000
18:10:53.992368 mprotect(0x7f5b6e7c4000, 2023424, PROT_NONE) = 0
18:10:53.992457 mmap(0x7f5b6e7c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b6e7c4000
18:10:53.992534 mmap(0x7f5b6e959000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b6e959000
18:10:53.992632 mmap(0x7f5b6e9b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b6e9b2000
18:10:53.992714 mmap(0x7f5b6e9b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b6e9b8000
18:10:53.992818 close(3)                = 0
18:10:53.992897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:53.992968 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.993065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:53.993159 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b6e780000
18:10:53.993251 mprotect(0x7f5b6e782000, 98304, PROT_NONE) = 0
18:10:53.993336 mmap(0x7f5b6e782000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5b6e782000
18:10:53.993413 mmap(0x7f5b6e793000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5b6e793000
18:10:53.993483 mmap(0x7f5b6e79a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5b6e79a000
18:10:53.993619 close(3)                = 0
18:10:53.993718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b6e77e000
18:10:53.993800 arch_prctl(ARCH_SET_FS, 0x7f5b6e77eb80) = 0
18:10:53.993876 set_tid_address(0x7f5b6e77ee50) = 102217
18:10:53.993951 set_robust_list(0x7f5b6e77ee60, 24) = 0
18:10:53.994037 rseq(0x7f5b6e77f520, 0x20, 0, 0x53053053) = 0
18:10:53.994222 mprotect(0x7f5b6e9b2000, 16384, PROT_READ) = 0
18:10:53.994303 mprotect(0x7f5b6e79a000, 4096, PROT_READ) = 0
18:10:53.994373 mprotect(0x7f5b6e9e1000, 4096, PROT_READ) = 0
18:10:53.994499 mprotect(0x55745814d000, 8192, PROT_READ) = 0
18:10:53.994588 mprotect(0x7f5b6ea38000, 8192, PROT_READ) = 0
18:10:53.994756 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:53.994904 munmap(0x7f5b6e9e3000, 110235) = 0
18:10:53.995117 getrandom("\x31\x91\x10\x41\x6c\x8a\x81\xd4", 8, GRND_NONBLOCK) = 8
18:10:53.995202 brk(NULL)               = 0x55745a5ab000
18:10:53.995252 brk(0x55745a5cc000)     = 0x55745a5cc000
18:10:53.995329 openat(AT_FDCWD, "kernel/padata.o", O_RDWR) = 3
18:10:53.995389 fcntl(3, F_GETFD)       = 0
18:10:53.995471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278656, ...}, AT_EMPTY_PATH) = 0
18:10:53.995538 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:53.995645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b6e9fc000
18:10:53.995729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b6e9fa000
18:10:53.995871 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5120, 273536) = 5120
18:10:53.995959 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 986, 272544) = 986
18:10:53.996058 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 5366, 64) = 5366
18:10:53.996142 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0`\0\0\0x\2\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 6528, 134568) = 6528
18:10:53.996228 pread64(3, "\0\0\0\0\0\0\0\0\207\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464, 5440) = 464
18:10:53.996291 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 768, 141096) = 768
18:10:53.996356 pread64(3, "\0\0\0\0", 4, 5904) = 4
18:10:53.996440 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 141864) = 24
18:10:53.996521 pread64(3, "padata_do_parallel\0\0padata_do_se"..., 124, 5908) = 124
18:10:53.996608 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6032) = 12
18:10:53.996710 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141888) = 72
18:10:53.996829 pread64(3, "\0\0\0\0", 4, 6044) = 4
18:10:53.996914 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 141960) = 24
18:10:53.996994 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6048) = 12
18:10:53.997075 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 141984) = 72
18:10:53.997159 pread64(3, "\0\0\0\0", 4, 6060) = 4
18:10:53.997249 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 142056) = 24
18:10:53.997328 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6064) = 12
18:10:53.997424 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142080) = 72
18:10:53.997498 pread64(3, "\0\0\0\0", 4, 6076) = 4
18:10:53.997595 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 142152) = 24
18:10:53.997685 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6080) = 12
18:10:53.997787 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142176) = 72
18:10:53.997880 pread64(3, "\0\0\0\0", 4, 6092) = 4
18:10:53.997965 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0", 24, 142248) = 24
18:10:53.998050 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6096) = 12
18:10:53.998136 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142272) = 72
18:10:53.998219 pread64(3, "\0\0\0\0", 4, 6108) = 4
18:10:53.998346 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0", 24, 142344) = 24
18:10:53.998417 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6112) = 12
18:10:53.998486 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142368) = 72
18:10:53.998588 pread64(3, "\0\0\0\0", 4, 6124) = 4
18:10:53.998651 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0", 24, 142440) = 24
18:10:53.998716 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6128) = 12
18:10:53.998812 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 142464) = 72
18:10:53.998898 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 6140) = 64
18:10:53.998983 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 142536) = 192
18:10:53.999082 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 124, 6208) = 124
18:10:53.999173 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 142728) = 192
18:10:53.999256 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 96, 6332) = 96
18:10:53.999360 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 142920) = 384
18:10:53.999438 pread64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 24, 6428) = 24
18:10:53.999518 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 6452) = 208
18:10:53.999610 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 143304) = 624
18:10:53.999700 pread64(3, "\350\0\0\0\0UH\211\345AVAUATSH\213_0H\211\337L\213c(\350\0\0\0\0"..., 1109, 6660) = 1109
18:10:53.999809 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0b\0\0\0\374\377\377\377\377\377\377\377\34\0\0\0\0\0\0\0"..., 1248, 143928) = 1248
18:10:53.999894 pread64(3, "serial_cpumask\0%*pb\n\0kernel/pada"..., 124, 7769) = 124
18:10:53.999981 pread64(3, "\0\0\0\0\0\0\0\0A\3\1\t", 12, 7893) = 12
18:10:54.000097 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 145176) = 48
18:10:54.000192 pread64(3, "\0\0\0\0", 4, 7905) = 4
18:10:54.000281 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\1\0\0\0\0\0\0", 24, 145224) = 24
18:10:54.000364 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7912) = 12
18:10:54.000449 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\206\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145248) = 72
18:10:54.000551 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0", 12, 7924) = 12
18:10:54.000637 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 145320) = 48
18:10:54.000715 pread64(3, "\0014padata: initialization failed\n"..., 33, 7936) = 33
18:10:54.000805 pread64(3, "memcpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 8000) = 72
18:10:54.000894 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 72, 145368) = 72
18:10:54.000977 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 8072) = 56
18:10:54.001069 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 145440) = 168
18:10:54.001151 pread64(3, "k\341\0\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57711, 8128) = 57711
18:10:54.001312 brk(0x55745a601000)     = 0x55745a601000
18:10:54.001393 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 103992, 145608) = 103992
18:10:54.001587 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\5\0001\23\2"..., 3050, 65839) = 3050
18:10:54.001671 pread64(3, "\3349\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0$"..., 14816, 68889) = 14816
18:10:54.001778 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\5\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 14664, 249600) = 14664
18:10:54.001865 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\366\24\0\0\0\0\0\0"..., 112, 83705) = 112
18:10:54.001939 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 264264) = 144
18:10:54.002048 pread64(3, "~\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 2690, 83817) = 2690
18:10:54.002106 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3768, 264408) = 3768
18:10:54.002172 pread64(3, "\334(\0\0\5\0\10\0h\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10464, 86507) = 10464
18:10:54.002248 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0O\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2976, 268176) = 2976
18:10:54.002315 pread64(3, "sched_entity\0long long int\0CPUHP"..., 27999, 96971) = 27999
18:10:54.002417 pread64(3, "/root/linux-5.15.0\0kernel/padata"..., 1500, 124970) = 1500
18:10:54.002473 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 126470) = 44
18:10:54.002533 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1672, 126520) = 1672
18:10:54.002596 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 271152) = 1392
18:10:54.002663 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3744, 128192) = 3744
18:10:54.002742 pread64(3, "\0padata.c\0__kstrtab_padata_do_pa"..., 2629, 131936) = 2629
18:10:54.002836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b6e9f8000
18:10:54.002917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b6e9f6000
18:10:54.003116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b6e9f4000
18:10:54.003234 brk(0x55745a622000)     = 0x55745a622000
18:10:54.003601 brk(0x55745a643000)     = 0x55745a643000
18:10:54.003943 brk(0x55745a664000)     = 0x55745a664000
18:10:54.004301 brk(0x55745a685000)     = 0x55745a685000
18:10:54.004581 brk(0x55745a6a6000)     = 0x55745a6a6000
18:10:54.013172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b6e9f2000
18:10:54.013405 brk(0x55745a6c7000)     = 0x55745a6c7000
18:10:54.013833 brk(0x55745a6e8000)     = 0x55745a6e8000
18:10:54.014407 brk(0x55745a709000)     = 0x55745a709000
18:10:54.015922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278656, ...}, AT_EMPTY_PATH) = 0
18:10:54.016025 ftruncate(3, 280184)    = 0
18:10:54.016175 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:54.016282 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 5366, 64) = 5366
18:10:54.016376 pwrite64(3, "\0\0", 2, 5430) = 2
18:10:54.016464 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0`\0\0\0x\2\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 6528, 5432) = 6528
18:10:54.016553 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11960) = 8
18:10:54.016643 pwrite64(3, "\0\0\0\0\0\0\0\0\207\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464, 11968) = 464
18:10:54.016735 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 768, 12432) = 768
18:10:54.016824 pwrite64(3, "\0\0\0\0", 4, 13200) = 4
18:10:54.016914 pwrite64(3, "\0\0\0\0", 4, 13204) = 4
18:10:54.017002 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 13208) = 24
18:10:54.017090 pwrite64(3, "padata_do_parallel\0\0padata_do_se"..., 124, 13232) = 124
18:10:54.017177 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13356) = 12
18:10:54.017265 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13368) = 72
18:10:54.017355 pwrite64(3, "\0\0\0\0", 4, 13440) = 4
18:10:54.017451 pwrite64(3, "\0\0\0\0", 4, 13444) = 4
18:10:54.017536 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 13448) = 24
18:10:54.017623 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13472) = 12
18:10:54.017716 pwrite64(3, "\0\0\0\0", 4, 13484) = 4
18:10:54.017805 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13488) = 72
18:10:54.017891 pwrite64(3, "\0\0\0\0", 4, 13560) = 4
18:10:54.017974 pwrite64(3, "\0\0\0\0", 4, 13564) = 4
18:10:54.018059 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 13568) = 24
18:10:54.018202 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13592) = 12
18:10:54.018292 pwrite64(3, "\0\0\0\0", 4, 13604) = 4
18:10:54.018384 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13608) = 72
18:10:54.018467 pwrite64(3, "\0\0\0\0", 4, 13680) = 4
18:10:54.018564 pwrite64(3, "\0\0\0\0", 4, 13684) = 4
18:10:54.018658 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 13688) = 24
18:10:54.018745 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13712) = 12
18:10:54.018831 pwrite64(3, "\0\0\0\0", 4, 13724) = 4
18:10:54.018921 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13728) = 72
18:10:54.019027 pwrite64(3, "\0\0\0\0", 4, 13800) = 4
18:10:54.019077 pwrite64(3, "\0\0\0\0", 4, 13804) = 4
18:10:54.019148 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0", 24, 13808) = 24
18:10:54.019205 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13832) = 12
18:10:54.019284 pwrite64(3, "\0\0\0\0", 4, 13844) = 4
18:10:54.019337 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13848) = 72
18:10:54.019400 pwrite64(3, "\0\0\0\0", 4, 13920) = 4
18:10:54.019454 pwrite64(3, "\0\0\0\0", 4, 13924) = 4
18:10:54.019514 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0", 24, 13928) = 24
18:10:54.019577 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13952) = 12
18:10:54.019659 pwrite64(3, "\0\0\0\0", 4, 13964) = 4
18:10:54.019799 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13968) = 72
18:10:54.019913 pwrite64(3, "\0\0\0\0", 4, 14040) = 4
18:10:54.019997 pwrite64(3, "\0\0\0\0", 4, 14044) = 4
18:10:54.020148 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0", 24, 14048) = 24
18:10:54.020542 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14072) = 12
18:10:54.020612 pwrite64(3, "\0\0\0\0", 4, 14084) = 4
18:10:54.020688 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14088) = 72
18:10:54.020765 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 14160) = 64
18:10:54.020841 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 14224) = 192
18:10:54.020920 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 124, 14416) = 124
18:10:54.021007 pwrite64(3, "\0\0\0\0", 4, 14540) = 4
18:10:54.021091 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 14544) = 192
18:10:54.021178 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 96, 14736) = 96
18:10:54.021263 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 14832) = 384
18:10:54.021336 pwrite64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 24, 15216) = 24
18:10:54.021422 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 15240) = 208
18:10:54.021507 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 15448) = 624
18:10:54.021592 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATSH\213_0H\211\337L\213c(\350\0\0\0\0"..., 1109, 16072) = 1109
18:10:54.021703 pwrite64(3, "\0\0\0", 3, 17181) = 3
18:10:54.021790 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0b\0\0\0\374\377\377\377\377\377\377\377\34\0\0\0\0\0\0\0"..., 1248, 17184) = 1248
18:10:54.021890 pwrite64(3, "serial_cpumask\0%*pb\n\0kernel/pada"..., 124, 18432) = 124
18:10:54.021996 pwrite64(3, "\0\0\0\0\0\0\0\0A\3\1\t", 12, 18556) = 12
18:10:54.022086 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 18568) = 48
18:10:54.022179 pwrite64(3, "\0\0\0\0", 4, 18616) = 4
18:10:54.022266 pwrite64(3, "\0\0\0\0", 4, 18620) = 4
18:10:54.022350 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\1\0\0\0\0\0\0", 24, 18624) = 24
18:10:54.022475 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18648) = 12
18:10:54.022566 pwrite64(3, "\0\0\0\0", 4, 18660) = 4
18:10:54.022662 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\206\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18664) = 72
18:10:54.022779 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0", 12, 18736) = 12
18:10:54.022875 pwrite64(3, "\0\0\0\0", 4, 18748) = 4
18:10:54.022981 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 18752) = 48
18:10:54.023072 pwrite64(3, "\0014padata: initialization failed\n"..., 33, 18800) = 33
18:10:54.023170 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 15, 18833) = 15
18:10:54.023263 pwrite64(3, "memcpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 18848) = 72
18:10:54.023375 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 72, 18920) = 72
18:10:54.023453 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 18992) = 56
18:10:54.023551 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 19048) = 168
18:10:54.023647 pwrite64(3, "k\341\0\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57711, 19216) = 57711
18:10:54.023803 pwrite64(3, "\0", 1, 76927) = 1
18:10:54.023930 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 103992, 76928) = 103992
18:10:54.024094 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\5\0001\23\2"..., 3050, 180920) = 3050
18:10:54.024182 pwrite64(3, "\3349\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0$"..., 14816, 183970) = 14816
18:10:54.024282 pwrite64(3, "\0\0\0\0\0\0", 6, 198786) = 6
18:10:54.024371 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\5\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 14664, 198792) = 14664
18:10:54.024479 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\366\24\0\0\0\0\0\0"..., 112, 213456) = 112
18:10:54.024559 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 213568) = 144
18:10:54.024647 pwrite64(3, "~\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 2690, 213712) = 2690
18:10:54.024717 pwrite64(3, "\0\0\0\0\0\0", 6, 216402) = 6
18:10:54.024819 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3768, 216408) = 3768
18:10:54.024904 pwrite64(3, "\334(\0\0\5\0\10\0h\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10464, 220176) = 10464
18:10:54.024995 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0O\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2976, 230640) = 2976
18:10:54.025083 pwrite64(3, "sched_entity\0long long int\0CPUHP"..., 27999, 233616) = 27999
18:10:54.025174 pwrite64(3, "/root/linux-5.15.0\0kernel/padata"..., 1500, 261615) = 1500
18:10:54.025297 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 263115) = 44
18:10:54.025370 pwrite64(3, NULL, 0, 263159) = 0
18:10:54.025429 pwrite64(3, "\0", 1, 263159) = 1
18:10:54.025494 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1672, 263160) = 1672
18:10:54.025566 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 264832) = 1392
18:10:54.025669 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3744, 266224) = 3744
18:10:54.025771 pwrite64(3, "\0padata.c\0__kstrtab_padata_do_pa"..., 2629, 269968) = 2629
18:10:54.025855 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 986, 272597) = 986
18:10:54.025938 pwrite64(3, ".retpoline_sites\0", 17, 273583) = 17
18:10:54.026024 pwrite64(3, ".rela.retpoline_sites\0", 22, 273600) = 22
18:10:54.026133 pwrite64(3, ".return_sites\0", 14, 273622) = 14
18:10:54.026250 pwrite64(3, ".rela.return_sites\0", 19, 273636) = 19
18:10:54.026330 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 273655) = 20
18:10:54.026443 pwrite64(3, "\0\0\0\0\0", 5, 273675) = 5
18:10:54.026535 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 273680) = 120
18:10:54.026630 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 273800) = 144
18:10:54.026725 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 273944) = 864
18:10:54.026846 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5376, 274808) = 5376
18:10:54.027012 exit_group(0)           = ?
18:10:54.028756 +++ exited with 0 +++
