18:11:28.831179 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:28.831459 close(3)                = 0
18:11:28.831767 close(0)                = 0
18:11:28.832062 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:28.832295 fcntl(0, F_DUPFD, 3)    = 3
18:11:28.832518 close(0)                = 0
18:11:28.832745 dup2(3, 0)              = 0
18:11:28.832986 close(3)                = 0
18:11:28.833243 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.833504 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.833767 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.834002 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:28.834591 brk(NULL)               = 0x55fb11061000
18:11:28.834820 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2323be70) = -1 EINVAL (Недопустимый аргумент)
18:11:28.835082 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40b2b58000
18:11:28.835334 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.835560 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.835772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.836038 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40b2b3d000
18:11:28.836244 close(3)                = 0
18:11:28.836526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.836862 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.837300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:28.837620 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40b2a56000
18:11:28.837897 mmap(0x7f40b2a64000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f40b2a64000
18:11:28.838138 mmap(0x7f40b2ae0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f40b2ae0000
18:11:28.838365 mmap(0x7f40b2b3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f40b2b3b000
18:11:28.838580 close(3)                = 0
18:11:28.838812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.839029 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.839247 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.839498 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.839737 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.840032 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.840295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.840524 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40b282d000
18:11:28.840779 mprotect(0x7f40b2855000, 2023424, PROT_NONE) = 0
18:11:28.844043 mmap(0x7f40b2855000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40b2855000
18:11:28.844351 mmap(0x7f40b29ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40b29ea000
18:11:28.844672 mmap(0x7f40b2a43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f40b2a43000
18:11:28.845013 mmap(0x7f40b2a49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40b2a49000
18:11:28.845305 close(3)                = 0
18:11:28.845585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.845900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:28.846229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:28.846509 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40b27f3000
18:11:28.846843 mprotect(0x7f40b27f5000, 188416, PROT_NONE) = 0
18:11:28.847130 mmap(0x7f40b27f5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f40b27f5000
18:11:28.847419 mmap(0x7f40b2809000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f40b2809000
18:11:28.847684 mmap(0x7f40b2823000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f40b2823000
18:11:28.847942 mmap(0x7f40b2825000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40b2825000
18:11:28.848227 close(3)                = 0
18:11:28.848497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40b27f1000
18:11:28.848774 arch_prctl(ARCH_SET_FS, 0x7f40b27f1b80) = 0
18:11:28.849049 set_tid_address(0x7f40b27f1e50) = 104039
18:11:28.849334 set_robust_list(0x7f40b27f1e60, 24) = 0
18:11:28.849583 rseq(0x7f40b27f2520, 0x20, 0, 0x53053053) = 0
18:11:28.849931 mprotect(0x7f40b2a43000, 16384, PROT_READ) = 0
18:11:28.850209 mprotect(0x7f40b2823000, 4096, PROT_READ) = 0
18:11:28.850557 mprotect(0x7f40b2b3b000, 4096, PROT_READ) = 0
18:11:28.851009 mprotect(0x55fb0f1da000, 65536, PROT_READ) = 0
18:11:28.851271 mprotect(0x7f40b2b92000, 8192, PROT_READ) = 0
18:11:28.851518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.851878 munmap(0x7f40b2b3d000, 110235) = 0
18:11:28.852155 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40b286f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.852698 getrandom("\x9d\x65\x48\xbf\x5f\x78\xb1\xb8", 8, GRND_NONBLOCK) = 8
18:11:28.853092 brk(NULL)               = 0x55fb11061000
18:11:28.853485 brk(0x55fb11082000)     = 0x55fb11082000
18:11:28.853996 getuid()                = 0
18:11:28.854333 geteuid()               = 0
18:11:28.854690 getgid()                = 0
18:11:28.855038 getegid()               = 0
18:11:28.855368 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:28.855867 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.856316 read(3, "\215\325\224\330", 4) = 4
18:11:28.856694 close(3)                = 0
18:11:28.857137 getuid()                = 0
18:11:28.857453 geteuid()               = 0
18:11:28.857762 getgid()                = 0
18:11:28.858113 getegid()               = 0
18:11:28.858638 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.858989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.859339 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40b227c000
18:11:28.859725 close(3)                = 0
18:11:28.860230 brk(0x55fb110a3000)     = 0x55fb110a3000
18:11:28.860476 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:28.860719 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe2323b9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.860965 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe2323b9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.861192 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe2323b9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.861446 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe2323b9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.861829 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe2323b9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.862068 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe2323b9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.862354 fcntl(0, F_SETFD, 0)    = 0
18:11:28.862622 ioctl(0, TCGETS, 0x7ffe2323b7b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.862895 lseek(0, 0, SEEK_CUR)   = 0
18:11:28.863158 fcntl(1, F_SETFD, 0)    = 0
18:11:28.863401 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.863670 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.864024 fcntl(2, F_SETFD, 0)    = 0
18:11:28.864302 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.864604 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.864910 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:28.865152 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.865441 ioctl(3, TCGETS, 0x7ffe2323b8b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.865757 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.866034 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:28.866292 getuid()                = 0
18:11:28.866554 geteuid()               = 0
18:11:28.866812 getgid()                = 0
18:11:28.867153 getegid()               = 0
18:11:28.867383 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.868611 close(3)                = 0
18:11:28.869076 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/dns_resolver.h", O_RDONLY|O_CLOEXEC) = 3
18:11:28.869347 ioctl(3, TCGETS, 0x7ffe2323b7d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.869601 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.869848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3904, ...}, AT_EMPTY_PATH) = 0
18:11:28.870112 umask(0177)             = 022
18:11:28.870478 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX4fOZnW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:28.870758 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.871001 umask(022)              = 0177
18:11:28.871293 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:28.871542 ioctl(4, TCGETS, 0x7ffe2323b880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.871825 lseek(4, 0, SEEK_CUR)   = 0
18:11:28.872120 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.872414 getpid()                = 104039
18:11:28.872698 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:28.873034 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:28.873348 brk(0x55fb110cb000)     = 0x55fb110cb000
18:11:28.873637 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.873855 fchmod(4, 0100644)      = 0
18:11:28.874064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3904, ...}, AT_EMPTY_PATH) = 0
18:11:28.874331 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3904
18:11:28.874585 read(3, "", 8192)       = 0
18:11:28.875334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3904, ...}, AT_EMPTY_PATH) = 0
18:11:28.875597 write(4, "/* SPDX-License-Identifier: GPL-"..., 1499) = 1499
18:11:28.875898 close(4)                = 0
18:11:28.876167 getpid()                = 104039
18:11:28.876409 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX4fOZnW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/dns_resolver.h") = 0
18:11:28.876854 close(5)                = 0
18:11:28.877107 close(3)                = 0
18:11:28.877406 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.877668 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.877916 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.878144 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.878376 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.878654 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.878940 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.879277 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40b286f520}, 8) = 0
18:11:28.879555 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.879902 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.880246 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.880517 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.880794 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.881075 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.881371 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.881638 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.882047 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.882365 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.882629 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.882876 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.883096 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.883335 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.883619 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.883939 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.884202 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.884457 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.884691 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.884950 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.885260 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.885530 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.885845 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.886128 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.886444 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.886760 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.887046 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.887256 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.887464 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.887669 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.887899 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.888207 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.888581 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.889001 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.889357 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.889591 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.889797 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.889995 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.890203 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.890443 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.890657 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.890953 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.891207 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.891550 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.891957 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.892187 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.892404 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.892651 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.892906 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.893159 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.893387 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.893639 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.893915 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.894287 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.894592 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.894886 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.895123 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.895475 exit_group(0)           = ?
18:11:28.896110 +++ exited with 0 +++
