18:10:04.580943 close(3)                = 0
18:10:04.581028 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/paravirt.o", "/tmp/cc3sLR5I.s"], 0x13293d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.581210 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/paravirt.o", "/tmp/cc3sLR5I.s"], 0x13293d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.581382 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/paravirt.o", "/tmp/cc3sLR5I.s"], 0x13293d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.581556 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/paravirt.o", "/tmp/cc3sLR5I.s"], 0x13293d0 /* 133 vars */) = 0
18:10:04.581918 brk(NULL)               = 0x56391bd06000
18:10:04.581995 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedff642c0) = -1 EINVAL (Недопустимый аргумент)
18:10:04.582089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8fe32d000
18:10:04.582145 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.582206 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:04.582259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:04.582313 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8fe312000
18:10:04.582359 close(3)                = 0
18:10:04.582413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:04.582464 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.582514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:04.582567 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8fe1d5000
18:10:04.582614 mmap(0x7fc8fe21c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc8fe21c000
18:10:04.582664 mmap(0x7fc8fe227000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc8fe227000
18:10:04.582714 mmap(0x7fc8fe230000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc8fe230000
18:10:04.582774 close(3)                = 0
18:10:04.582821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:04.582867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.582909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:04.582966 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8fe05d000
18:10:04.583022 mprotect(0x7fc8fe09d000, 1179648, PROT_NONE) = 0
18:10:04.583071 mmap(0x7fc8fe09d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc8fe09d000
18:10:04.583138 mmap(0x7fc8fe183000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc8fe183000
18:10:04.583198 mmap(0x7fc8fe1bd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc8fe1bd000
18:10:04.583258 close(3)                = 0
18:10:04.583300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:04.583358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:04.583419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:04.583489 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8fe041000
18:10:04.583563 mprotect(0x7fc8fe043000, 98304, PROT_NONE) = 0
18:10:04.583624 mmap(0x7fc8fe043000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc8fe043000
18:10:04.583696 mmap(0x7fc8fe054000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc8fe054000
18:10:04.583754 mmap(0x7fc8fe05b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc8fe05b000
18:10:04.583873 close(3)                = 0
18:10:04.583933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:04.584000 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:04.584058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.584110 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:04.584162 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:04.584214 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:04.584274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.584332 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8fde18000
18:10:04.584389 mprotect(0x7fc8fde40000, 2023424, PROT_NONE) = 0
18:10:04.584449 mmap(0x7fc8fde40000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8fde40000
18:10:04.584510 mmap(0x7fc8fdfd5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8fdfd5000
18:10:04.584571 mmap(0x7fc8fe02e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8fe02e000
18:10:04.584639 mmap(0x7fc8fe034000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8fe034000
18:10:04.584719 close(3)                = 0
18:10:04.584799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8fde16000
18:10:04.584868 arch_prctl(ARCH_SET_FS, 0x7fc8fde17000) = 0
18:10:04.584917 set_tid_address(0x7fc8fde172d0) = 100876
18:10:04.584963 set_robust_list(0x7fc8fde172e0, 24) = 0
18:10:04.585009 rseq(0x7fc8fde179a0, 0x20, 0, 0x53053053) = 0
18:10:04.585173 mprotect(0x7fc8fe02e000, 16384, PROT_READ) = 0
18:10:04.585233 mprotect(0x7fc8fe05b000, 4096, PROT_READ) = 0
18:10:04.585647 mprotect(0x7fc8fe1bd000, 86016, PROT_READ) = 0
18:10:04.586679 mprotect(0x7fc8fe230000, 921600, PROT_READ) = 0
18:10:04.586906 mprotect(0x56391a094000, 20480, PROT_READ) = 0
18:10:04.587005 mprotect(0x7fc8fe367000, 8192, PROT_READ) = 0
18:10:04.587114 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:04.587220 munmap(0x7fc8fe312000, 110235) = 0
18:10:04.587375 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3684}, ...}) = 0
18:10:04.587436 rt_sigaction(SIGSEGV, {sa_handler=0x56391a04d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8fde5a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:04.587501 rt_sigaction(SIGILL, {sa_handler=0x56391a04d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8fde5a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:04.587555 rt_sigaction(SIGBUS, {sa_handler=0x56391a04d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8fde5a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:04.587620 rt_sigaction(SIGABRT, {sa_handler=0x56391a04d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8fde5a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:04.587672 rt_sigaction(SIGFPE, {sa_handler=0x56391a04d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8fde5a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:04.587760 getrandom("\x76\xb2\x84\x4f\xaa\xe8\xea\xf7", 8, GRND_NONBLOCK) = 8
18:10:04.587847 brk(NULL)               = 0x56391bd06000
18:10:04.587898 brk(0x56391bd27000)     = 0x56391bd27000
18:10:04.587965 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:04.588041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:04.588091 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8fd8a1000
18:10:04.588160 close(3)                = 0
18:10:04.588352 newfstatat(AT_FDCWD, "arch/x86/kernel/paravirt.o", 0x7ffedff64210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.588602 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:04.588679 newfstatat(AT_FDCWD, "arch/x86/kernel/paravirt.o", 0x7ffedff64070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.588768 openat(AT_FDCWD, "arch/x86/kernel/paravirt.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:04.588907 fcntl(3, F_GETFD)       = 0
18:10:04.588956 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:04.589095 brk(0x56391bd48000)     = 0x56391bd48000
18:10:04.590064 brk(0x56391bd6d000)     = 0x56391bd6d000
18:10:04.590779 openat(AT_FDCWD, "/tmp/cc3sLR5I.s", O_RDONLY) = 4
18:10:04.590851 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=979401, ...}, AT_EMPTY_PATH) = 0
18:10:04.590908 read(4, "\t.file\t\"paravirt.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:10:04.591003 read(4, "native_read_cr3, .-__native_read"..., 28672) = 28672
18:10:04.591554 read(4, "- .\n .long (2b) - .\n.macro extab"..., 32768) = 32768
18:10:04.592326 brk(0x56391bd8e000)     = 0x56391bd8e000
18:10:04.593557 brk(0x56391bdaf000)     = 0x56391bdaf000
18:10:04.594657 brk(0x56391bdd0000)     = 0x56391bdd0000
18:10:04.595619 brk(0x56391bdfd000)     = 0x56391bdfd000
18:10:04.596488 brk(0x56391be21000)     = 0x56391be21000
18:10:04.596644 brk(0x56391be11000)     = 0x56391be11000
18:10:04.597286 read(4, "\n.LVL189:\n\t.loc 12 74 3 view .LV"..., 32768) = 32768
18:10:04.600138 brk(0x56391be32000)     = 0x56391be32000
18:10:04.601435 brk(0x56391be53000)     = 0x56391be53000
18:10:04.602017 read(4, "\t.file 125 \"./include/linux/task"..., 32768) = 32768
18:10:04.603126 brk(0x56391be74000)     = 0x56391be74000
18:10:04.604374 brk(0x56391be95000)     = 0x56391be95000
18:10:04.605445 read(4, "d0\n\t.uleb128 0x1\n\t.long\t.LASF65\n"..., 32768) = 32768
18:10:04.607838 read(4, "f\n\t.byte\t0x40\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:10:04.608502 brk(0x56391beb6000)     = 0x56391beb6000
18:10:04.610310 read(4, "ng\t\"max\"\n\t.byte\t0xb\n\t.byte\t0xc\n\t"..., 32768) = 32768
18:10:04.613053 read(4, "yte\t0x14\n\t.long\t0x6ad\n\t.byte\t0x7"..., 32768) = 32768
18:10:04.613896 brk(0x56391bed7000)     = 0x56391bed7000
18:10:04.615541 read(4, "byte\t0x4f\n\t.long\t0x5ea9\n\t.uleb12"..., 32768) = 32768
18:10:04.617807 read(4, "d\n\t.byte\t0x20\n\t.byte\t0x6\n\t.long\t"..., 32768) = 32768
18:10:04.619428 brk(0x56391bef8000)     = 0x56391bef8000
18:10:04.620174 read(4, ".byte\t0x28\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:10:04.622445 read(4, "\t.byte\t0x19\n\t.long\t0x9926\n\t.byte"..., 32768) = 32768
18:10:04.624758 read(4, "\t.uleb128 0x2\n\t.long\t.LASF2336\n\t"..., 32768) = 32768
18:10:04.625638 brk(0x56391bf19000)     = 0x56391bf19000
18:10:04.627061 read(4, "x18\n\t.byte\t0\n\t.uleb128 0x82\n\t.by"..., 32768) = 32768
18:10:04.629359 read(4, "leb128 0x6\n\t.long\t.LASF2784\n\t.by"..., 32768) = 32768
18:10:04.631589 read(4, "\t0x52e8\n\t.byte\t0x80\n\t.uleb128 0x"..., 32768) = 32768
18:10:04.632313 brk(0x56391bf3a000)     = 0x56391bf3a000
18:10:04.633942 read(4, "ong\t0xfae0\n\t.uleb128 0x3\n\t.long\t"..., 32768) = 32768
18:10:04.636364 read(4, "\t0xcd\n\t.byte\t0xa8\n\t.byte\t0xb\n\t.l"..., 32768) = 32768
18:10:04.637878 brk(0x56391bf5b000)     = 0x56391bf5b000
18:10:04.638874 read(4, "1\n\t.long\t.LASF3851\n\t.byte\t0xd5\n\t"..., 32768) = 32768
18:10:04.639057 brk(0x56391bf7f000)     = 0x56391bf7f000
18:10:04.641756 read(4, "leb128 0x3\n\t.long\t0xc9fd\n\t.uleb1"..., 32768) = 32768
18:10:04.644007 read(4, "ong\t0x14ac3\n\t.uleb128 0x14\n\t.lon"..., 32768) = 32768
18:10:04.646504 read(4, ".LBI309\n\t.byte\t.LVU490\n\t.long\t.L"..., 32768) = 32768
18:10:04.647988 brk(0x56391bfa0000)     = 0x56391bfa0000
18:10:04.649348 read(4, "0x38\n\t.uleb128 0xb\n\t.byte\t0\n\t.by"..., 32768) = 32768
18:10:04.651840 read(4, "5\n\t.uleb128 0x39\n\t.uleb128 0xb\n\t"..., 32768) = 32768
18:10:04.653610 read(4, "0x1\n\t.byte\t0x55\n\t.byte\t0x9f\n\t.by"..., 32768) = 32768
18:10:04.654579 brk(0x56391bfc1000)     = 0x56391bfc1000
18:10:04.656305 read(4, "yte\t0x51\n\t.byte\t0\n.LVUS222:\n\t.ul"..., 32768) = 32768
18:10:04.657138 brk(0x56391bfe2000)     = 0x56391bfe2000
18:10:04.658959 brk(0x56391c003000)     = 0x56391c003000
18:10:04.659337 read(4, "\t.string\t\"subsys\"\n.LASF4152:\n\t.s"..., 32768) = 32768
18:10:04.661199 read(4, "6:\n\t.string\t\"ufds\"\n.LASF3881:\n\t."..., 32768) = 32768
18:10:04.662676 read(4, "yscall\"\n.LASF535:\n\t.string\t\"ptep"..., 32768) = 32768
18:10:04.664265 read(4, "\n.LASF1776:\n\t.string\t\"last_arriv"..., 32768) = 29129
18:10:04.664376 read(4, "", 4096)       = 0
18:10:04.666963 close(4)                = 0
18:10:04.667237 brk(0x56391c024000)     = 0x56391c024000
18:10:04.668151 brk(0x56391c045000)     = 0x56391c045000
18:10:04.671533 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:04.671690 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:04.671832 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:04.671951 read(4, "", 4096)       = 0
18:10:04.672026 close(4)                = 0
18:10:04.672174 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.672263 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.672339 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.672416 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.672501 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.672587 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.672660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.672735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.672826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.672912 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.672984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.673058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:04.673138 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:04.673224 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc8fd7ef000
18:10:04.673331 close(4)                = 0
18:10:04.673466 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:04.673556 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:04.673647 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc8fe326000
18:10:04.673721 close(4)                = 0
18:10:04.673795 futex(0x7fc8fe033a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:04.674874 brk(0x56391c066000)     = 0x56391c066000
18:10:04.676966 brk(0x56391c08f000)     = 0x56391c08f000
18:10:04.677839 brk(0x56391c0b0000)     = 0x56391c0b0000
18:10:04.678585 brk(0x56391c0d1000)     = 0x56391c0d1000
18:10:04.679353 brk(0x56391c0f2000)     = 0x56391c0f2000
18:10:04.680048 brk(0x56391c114000)     = 0x56391c114000
18:10:04.680388 sysinfo({uptime=176851, loads=[323040, 219936, 115584], totalram=16259997696, freeram=231505920, sharedram=1571368960, bufferram=286912512, totalswap=2147479552, freeswap=193458176, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:04.680563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:04.680654 lseek(3, 176128, SEEK_SET) = 176128
18:10:04.680717 read(3, "", 3328)       = 0
18:10:04.680803 lseek(3, 3328, SEEK_CUR) = 179456
18:10:04.680893 write(3, "\0paravirt.c\0native_steal_clock\0_"..., 2373) = 2373
18:10:04.681008 lseek(3, 0, SEEK_SET)   = 0
18:10:04.681070 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.681218 lseek(3, -4032, SEEK_CUR) = 64
18:10:04.681282 write(3, "\372\351\0\0\0\0f.\17\37\204\0\0\0\0\0\373\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2365) = 2365
18:10:04.681360 lseek(3, 0, SEEK_SET)   = 0
18:10:04.681420 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.681500 lseek(3, -1664, SEEK_CUR) = 2432
18:10:04.681564 write(3, "\0\0\0\0\0\0\0\0005\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 949) = 949
18:10:04.681636 lseek(3, 0, SEEK_SET)   = 0
18:10:04.681719 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.681794 lseek(3, -712, SEEK_CUR) = 3384
18:10:04.681854 write(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\0\0\0\0pv_ops\0\0pv_info"..., 34) = 34
18:10:04.681924 lseek(3, 0, SEEK_SET)   = 0
18:10:04.681985 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.682061 lseek(3, -676, SEEK_CUR) = 3420
18:10:04.682122 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:10:04.682192 lseek(3, 0, SEEK_SET)   = 0
18:10:04.682270 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.682366 lseek(3, -432, SEEK_CUR) = 3664
18:10:04.682432 write(3, "arch/x86/include/asm/debugreg.h\0"..., 421) = 421
18:10:04.682506 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.682573 write(3, "\353\7\17\0-\0\0\0\0\373\364\351\0\0\0\0\353\7\17\0-\0\0\0\0\364\351\0\0\0\0", 31) = 31
18:10:04.682668 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.682732 read(3, "\353\7\17\0-\0\0\0\0\373\364\351\0\0\0\0\353\7\17\0-\0\0\0\0\364\351\0\0\0\0\0"..., 4096) = 4096
18:10:04.682841 lseek(3, -4064, SEEK_CUR) = 4128
18:10:04.682906 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 287) = 287
18:10:04.682974 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.683039 read(3, "\353\7\17\0-\0\0\0\0\373\364\351\0\0\0\0\353\7\17\0-\0\0\0\0\364\351\0\0\0\0\0"..., 4096) = 4096
18:10:04.683119 lseek(3, -3776, SEEK_CUR) = 4416
18:10:04.683185 write(3, "\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\v\7\0\0\0\0\0\0\0\0\0\0"..., 161) = 161
18:10:04.683264 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.683331 read(3, "\353\7\17\0-\0\0\0\0\373\364\351\0\0\0\0\353\7\17\0-\0\0\0\0\364\351\0\0\0\0\0"..., 4096) = 4096
18:10:04.683409 lseek(3, -3612, SEEK_CUR) = 4580
18:10:04.683478 write(3, "\0\0\0\0\0\0\0\0\30\0", 10) = 10
18:10:04.683550 lseek(3, 4096, SEEK_SET) = 4096
18:10:04.683612 read(3, "\353\7\17\0-\0\0\0\0\373\364\351\0\0\0\0\353\7\17\0-\0\0\0\0\364\351\0\0\0\0\0"..., 4096) = 4096
18:10:04.683709 lseek(3, -3600, SEEK_CUR) = 4592
18:10:04.683808 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3600) = 3600
18:10:04.683906 write(3, "\1\0\0\0\0-\27\20+\0\0\0 \0Z\0\0\0\0\10\1\36\334\7\320\17\0\0\2\0\0\0"..., 4096) = 4096
18:10:04.683984 write(3, "\0\0\330\f\6\0\0\0\0003_\4\27\246\25\0\0\350\f\6\0\0\0\0003a\4\33\353\212\0\0"..., 4096) = 4096
18:10:04.684119 write(3, "\21H\1\365,\0\0?\0\0\0\0\7\30\1j\20\0\0?\0\0\0\0\7\31\1j\20\0\0?"..., 4096) = 4096
18:10:04.684205 write(3, "\1\302=\0\0\0\0,\0\0\0\0L\24\1\1\316=\0\0\23\0\0\0\0\4L\25\1\1\25>"..., 4096) = 4096
18:10:04.684268 write(3, "+\0\0\0H\0040\0\0\0\0V0\1\2\35;\1\0@\200\4\6\0\0\0\0V3\1\27\226"..., 4096) = 4096
18:10:04.684326 write(3, "\0\0\0&\263\n@\4\0\0\10\0\t\0\0\0\0\220gc\10l^\0\0\1\0\0\0\0gd"..., 4096) = 4096
18:10:04.684399 write(3, "R\2\21+\0\0\0\250\2\0\0\0\0iW\2\rI>\0\0\260\2\0\0\0\0iZ\2\6\314"..., 4096) = 4096
18:10:04.684468 write(3, "\0\330\1\0\0\0\0\177\222\37\313\236\0\0\370\7\0\0\0\0\177\226\31W|\0\0\20\1\7\0\0"..., 4096) = 4096
18:10:04.684536 write(3, "\0\0\0\0\211\354\23y\3\0\0\300\1\0\0\0\0\211\365\23*\22\1\0\320\7\0\0\0\0\211\370"..., 4096) = 4096
18:10:04.684598 write(3, "\201\230\3\4\0\0\0\4\4\235\0\0\4\207\235\0\0\v\216w\0\0\5\236\0\0\f+\0\0\0?"..., 4096) = 4096
18:10:04.684679 write(3, "\0\0\235\223\1\36p\374\0\0\30\1\6\0\0\0\0\235\224\1\ru\374\0\0 \1\6\0\0\0\0"..., 4096) = 4096
18:10:04.684776 write(3, "\0\270\2\7\0\0\0\0\207\237\23y\3\0\0\310\2\7\0\0\0\0\207\240\23y\3\0\0\330\2~"..., 4096) = 4096
18:10:04.684870 write(3, "\10GC\0\0\363\315\0\0\3\343G\0\0\0\4\344\315\0\0\17\10\316\0\0\3GC\0\0\3\314"..., 4096) = 4096
18:10:04.684951 write(3, "\336\0\0\0\1\0\0\0\0\245\214\32L\336\0\0\10\1\0\0\0\0\245\215\25\265\334\0\0\20\1\0"..., 4096) = 4096
18:10:04.685027 write(3, "\34\1\17c\0\0\0\0\2\0\0\0\0\250\35\1\17c\0\0\0\4\2\0\0\0\0\250\36\1\20+"..., 4096) = 4096
18:10:04.685106 write(3, "\0\0\303\24\22\336\1\0\0\10\0\22\307\375\0\0\t\0\0\0\0\20\240\17\10\34\376\0\0\1\0\0"..., 4096) = 4096
18:10:04.685190 write(3, "\0\0\0\0\315\233\6Y\1\0\0`\1\0\0\0\0\315\236\26\241S\0\0h\1\0\0\0\0\315\241"..., 4096) = 4096
18:10:04.685271 write(3, "\321d\10-\36\1\0\1\0\0\0\0\321e&\207\36\1\0\0\1\0\0\0\0\321f\23\216\0\0\0"..., 4096) = 4096
18:10:04.685351 write(3, "\271\0\0\0d\2\0\0\0\0\205H\1\21\216\0\0\0f\2\0\0\0\0\205I\1\21\216\0\0\0"..., 4096) = 4096
18:10:04.685431 write(3, "|\23\t\3\0\0\0\0\0\0\0\0r\17.\0\0}\23\t\3\0\0\0\0\0\0\0\0\203\1\353"..., 4096) = 4096
18:10:04.685510 write(3, "\0\0\20\23O\1\0\0\0\0\0\0\0\0\0\20\7O\1\0\0\0\0\0\0\0\0\0\20\373N\1"..., 4096) = 4096
18:10:04.685589 write(3, "\1UCpmd\0\4Q6\226\v\0\0\1T\211\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.685670 write(3, "p\0\3359\19R\0\0\0\0;\0\0\0\0\30Q\24\177\2\0\0\3\30n\1\0#nr\0"..., 4096) = 4096
18:10:04.685827 write(3, "9\vI\23\0\0\202\1\27\1\v!\20\210\1!\10:\v;\59!\2\1\23\0\0\203\0014\0"..., 4096) = 4096
18:10:04.686002 write(3, "\0\4\0\n\1Q\4\n\34\4\243\1Q\237\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.686112 write(3, "\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0"..., 4096) = 4096
18:10:04.686198 write(3, "scale\0ARG_PTR_TO_CTX_OR_NULL\0PE_"..., 4096) = 4096
18:10:04.686280 write(3, "endpoint\0memcg_id\0ucount_type\0re"..., 4096) = 4096
18:10:04.686585 write(3, "unt\0exp_hint\0namespace_offset\0nr"..., 4096) = 4096
18:10:04.686670 write(3, "ame\0HRTIMER_BASE_MONOTONIC_SOFT\0"..., 4096) = 4096
18:10:04.686747 write(3, "\0need_parent_lock\0rcu_sync\0ki_co"..., 4096) = 4096
18:10:04.686824 write(3, "ode\0f_sb_err\0writepage\0DB_stack_"..., 4096) = 4096
18:10:04.686898 write(3, "ask\0vm_node_stat_diff\0bio_slab\0d"..., 4096) = 4096
18:10:04.686973 write(3, "\0nfs_fl\0eventfd\0bpf_cgroup_stora"..., 4096) = 4096
18:10:04.687046 write(3, "led_run_real_total\0i_mutex_dir_k"..., 4096) = 4096
18:10:04.687119 write(3, "_TIME_NAMESPACES\0tags\0NR_MEMSTAL"..., 4096) = 4096
18:10:04.687191 write(3, "rstat_cpu\0_arch\0st_value\0WB_WRIT"..., 4096) = 4096
18:10:04.687282 write(3, "ry_size\0MCE_stack_guard\0free_lis"..., 4096) = 4096
18:10:04.687354 write(3, "\0nr_wakeups_sync\0kallsyms\0kcompa"..., 4096) = 4096
18:10:04.687444 write(3, "s\0raid_partial_stripes_expensive"..., 4096) = 4096
18:10:04.687522 write(3, "ed.h\0cpumask.h\0tlbflush.h\0math_e"..., 1889) = 1889
18:10:04.687604 lseek(3, 172032, SEEK_SET) = 172032
18:10:04.687668 read(3, "ed.h\0cpumask.h\0tlbflush.h\0math_e"..., 4096) = 4096
18:10:04.687897 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8fd7cb000
18:10:04.688451 lseek(3, -2200, SEEK_CUR) = 173928
18:10:04.688524 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1928) = 1928
18:10:04.688621 lseek(3, 180224, SEEK_SET) = 180224
18:10:04.688686 read(3, "\0native_set_ldt\0native_halt\0nati"..., 4096) = 1605
18:10:04.688774 lseek(3, 3, SEEK_CUR)   = 181832
18:10:04.688848 write(3, "\264\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\r\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.688950 write(3, "\260\0\0\0\0\0\0\0\30\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.689039 write(3, "\2\0\0\0)\0\0\0\23\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:04.689118 write(3, "\361\10\0\0\0\0\0\0\n\0\0\0L\0\0\0]e\0\0\0\0\0\0\376\10\0\0\0\0\0\0"..., 139264) = 139264
18:10:04.689429 write(3, "P\23\0\0\0\0\0\0\307s\1\0\0\0\0\0\n\0\0\0I\0\0\0N\23\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.689516 write(3, "\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0\311\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:04.689608 write(3, "v\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\210\1\0\0\0\0\0\0{\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.689694 write(3, "\274\10\0\0\0\0\0\0\315\3\0\0\0\0\0\0\n\0\0\0M\0\0\0\307\10\0\0\0\0\0\0"..., 4064) = 4064
18:10:04.689776 lseek(3, 172032, SEEK_SET) = 172032
18:10:04.689840 read(3, "ed.h\0cpumask.h\0tlbflush.h\0math_e"..., 4096) = 4096
18:10:04.689918 lseek(3, -272, SEEK_CUR) = 175856
18:10:04.689984 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 272) = 272
18:10:04.690058 write(3, "\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\237\0\0\0\2\0\1\0\20\0\0\0\0\0\0\0"..., 3328) = 3328
18:10:04.690129 lseek(3, 348160, SEEK_SET) = 348160
18:10:04.690192 read(3, "\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0`\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 1576
18:10:04.690290 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 755) = 755
18:10:04.690379 lseek(3, 0, SEEK_SET)   = 0
18:10:04.690455 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:04.690529 lseek(3, 348160, SEEK_SET) = 348160
18:10:04.690599 read(3, "\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0`\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 2331
18:10:04.690674 lseek(3, 5, SEEK_CUR)   = 350496
18:10:04.690737 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:04.690851 write(3, "\255\2\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\277\1\0\0\0\0\0"..., 576) = 576
18:10:04.690924 close(3)                = 0
18:10:04.690993 munmap(0x7fc8fd7cb000, 147456) = 0
18:10:04.691155 exit_group(0)           = ?
18:10:04.692348 +++ exited with 0 +++
