18:09:53.734746 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:53.734892 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/purgatory/.sha256.o.d"], 0x564ad4d87438 /* 129 vars */) = 0
18:09:53.735326 brk(NULL)               = 0x5620c5c4c000
18:09:53.735422 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc6afb550) = -1 EINVAL (Недопустимый аргумент)
18:09:53.735520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcace819000
18:09:53.735606 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.735699 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:53.735791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:53.735881 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcace7fe000
18:09:53.735958 close(3)                = 0
18:09:53.736093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:53.736173 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:53.736261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.736340 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:53.736420 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:53.736516 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:53.736586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.736673 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcace5d5000
18:09:53.736777 mprotect(0x7fcace5fd000, 2023424, PROT_NONE) = 0
18:09:53.736852 mmap(0x7fcace5fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcace5fd000
18:09:53.736928 mmap(0x7fcace792000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcace792000
18:09:53.736995 mmap(0x7fcace7eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcace7eb000
18:09:53.737073 mmap(0x7fcace7f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcace7f1000
18:09:53.737150 close(3)                = 0
18:09:53.737231 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcace5d2000
18:09:53.737321 arch_prctl(ARCH_SET_FS, 0x7fcace5d2740) = 0
18:09:53.737381 set_tid_address(0x7fcace5d2a10) = 100506
18:09:53.737439 set_robust_list(0x7fcace5d2a20, 24) = 0
18:09:53.737497 rseq(0x7fcace5d30e0, 0x20, 0, 0x53053053) = 0
18:09:53.737656 mprotect(0x7fcace7eb000, 16384, PROT_READ) = 0
18:09:53.737774 mprotect(0x5620c5283000, 4096, PROT_READ) = 0
18:09:53.737854 mprotect(0x7fcace853000, 8192, PROT_READ) = 0
18:09:53.737942 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:53.738060 munmap(0x7fcace7fe000, 110235) = 0
18:09:53.738235 getrandom("\x1d\xde\x78\xe7\x18\x08\x6f\x1d", 8, GRND_NONBLOCK) = 8
18:09:53.738321 brk(NULL)               = 0x5620c5c4c000
18:09:53.738371 brk(0x5620c5c6d000)     = 0x5620c5c6d000
18:09:53.738447 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:53.738529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:53.738613 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcace05d000
18:09:53.738712 close(3)                = 0
18:09:53.738842 ioctl(0, TCGETS, 0x7fffc6afb3f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:53.738929 newfstatat(AT_FDCWD, "arch/x86/purgatory/.sha256.o.d", {st_mode=S_IFREG|0644, st_size=10539, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:53.739002 unlinkat(AT_FDCWD, "arch/x86/purgatory/.sha256.o.d", 0) = 0
18:09:53.739153 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:53.739241 close(0)                = 0
18:09:53.739310 close(1)                = 0
18:09:53.739385 close(2)                = 0
18:09:53.739446 exit_group(0)           = ?
18:09:53.739722 +++ exited with 0 +++
