18:11:27.086840 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:27.087175 close(3)                = 0
18:11:27.087527 close(0)                = 0
18:11:27.087846 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:27.088138 fcntl(0, F_DUPFD, 3)    = 3
18:11:27.088464 close(0)                = 0
18:11:27.088757 dup2(3, 0)              = 0
18:11:27.089044 close(3)                = 0
18:11:27.089289 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.089596 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.089855 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.090078 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:27.090745 brk(NULL)               = 0x563c0a1c0000
18:11:27.091115 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5f385f00) = -1 EINVAL (Недопустимый аргумент)
18:11:27.091371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6aa9603000
18:11:27.091637 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.091960 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:27.092314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:27.092617 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6aa95e8000
18:11:27.092855 close(3)                = 0
18:11:27.093176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.093467 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.093722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:27.094034 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6aa9501000
18:11:27.094338 mmap(0x7f6aa950f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6aa950f000
18:11:27.094641 mmap(0x7f6aa958b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6aa958b000
18:11:27.094944 mmap(0x7f6aa95e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6aa95e6000
18:11:27.095245 close(3)                = 0
18:11:27.095530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.095858 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:27.096162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.096490 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:27.096730 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:27.097019 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:27.097332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.097634 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6aa92d8000
18:11:27.097957 mprotect(0x7f6aa9300000, 2023424, PROT_NONE) = 0
18:11:27.098359 mmap(0x7f6aa9300000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6aa9300000
18:11:27.098746 mmap(0x7f6aa9495000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6aa9495000
18:11:27.099159 mmap(0x7f6aa94ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6aa94ee000
18:11:27.099593 mmap(0x7f6aa94f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6aa94f4000
18:11:27.100040 close(3)                = 0
18:11:27.100467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:27.100855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:27.101255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:27.101569 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6aa929e000
18:11:27.101895 mprotect(0x7f6aa92a0000, 188416, PROT_NONE) = 0
18:11:27.102223 mmap(0x7f6aa92a0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6aa92a0000
18:11:27.102533 mmap(0x7f6aa92b4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6aa92b4000
18:11:27.102869 mmap(0x7f6aa92ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6aa92ce000
18:11:27.103246 mmap(0x7f6aa92d0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6aa92d0000
18:11:27.103648 close(3)                = 0
18:11:27.104228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6aa929c000
18:11:27.104682 arch_prctl(ARCH_SET_FS, 0x7f6aa929cb80) = 0
18:11:27.105083 set_tid_address(0x7f6aa929ce50) = 103810
18:11:27.105503 set_robust_list(0x7f6aa929ce60, 24) = 0
18:11:27.105879 rseq(0x7f6aa929d520, 0x20, 0, 0x53053053) = 0
18:11:27.106270 mprotect(0x7f6aa94ee000, 16384, PROT_READ) = 0
18:11:27.106610 mprotect(0x7f6aa92ce000, 4096, PROT_READ) = 0
18:11:27.106899 mprotect(0x7f6aa95e6000, 4096, PROT_READ) = 0
18:11:27.107368 mprotect(0x563c0910c000, 65536, PROT_READ) = 0
18:11:27.107673 mprotect(0x7f6aa963d000, 8192, PROT_READ) = 0
18:11:27.108019 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.108329 munmap(0x7f6aa95e8000, 110235) = 0
18:11:27.108642 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6aa931a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.109014 getrandom("\x6d\x1f\x32\xb3\x32\x1d\x9b\xad", 8, GRND_NONBLOCK) = 8
18:11:27.109329 brk(NULL)               = 0x563c0a1c0000
18:11:27.109641 brk(0x563c0a1e1000)     = 0x563c0a1e1000
18:11:27.109980 getuid()                = 0
18:11:27.110185 geteuid()               = 0
18:11:27.110516 getgid()                = 0
18:11:27.110806 getegid()               = 0
18:11:27.111105 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:27.111425 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.111756 read(3, "\227\231\32\313", 4) = 4
18:11:27.112126 close(3)                = 0
18:11:27.112528 getuid()                = 0
18:11:27.112865 geteuid()               = 0
18:11:27.113204 getgid()                = 0
18:11:27.113535 getegid()               = 0
18:11:27.114009 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:27.114312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:27.114730 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6aa8d27000
18:11:27.115008 close(3)                = 0
18:11:27.115456 brk(0x563c0a202000)     = 0x563c0a202000
18:11:27.115790 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:27.116133 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd5f385a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.116442 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd5f385a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.116855 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd5f385a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.117268 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd5f385a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.117961 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd5f385a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.118243 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd5f385a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.118535 fcntl(0, F_SETFD, 0)    = 0
18:11:27.118827 ioctl(0, TCGETS, 0x7ffd5f385840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.119085 lseek(0, 0, SEEK_CUR)   = 0
18:11:27.119343 fcntl(1, F_SETFD, 0)    = 0
18:11:27.119665 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.120132 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.120487 fcntl(2, F_SETFD, 0)    = 0
18:11:27.120781 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.121034 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.121293 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:27.121562 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.121930 ioctl(3, TCGETS, 0x7ffd5f385940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.122372 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.122773 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:27.123087 getuid()                = 0
18:11:27.123348 geteuid()               = 0
18:11:27.123624 getgid()                = 0
18:11:27.123937 getegid()               = 0
18:11:27.124219 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.125177 close(3)                = 0
18:11:27.125523 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/ethtool.h", O_RDONLY|O_CLOEXEC) = 3
18:11:27.125821 ioctl(3, TCGETS, 0x7ffd5f385860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.126160 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.126558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=82554, ...}, AT_EMPTY_PATH) = 0
18:11:27.126977 umask(0177)             = 022
18:11:27.127259 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXK3kruJ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:27.127564 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.127923 umask(022)              = 0177
18:11:27.128222 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:27.128529 ioctl(4, TCGETS, 0x7ffd5f385910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.128885 lseek(4, 0, SEEK_CUR)   = 0
18:11:27.129421 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.129869 getpid()                = 103810
18:11:27.130196 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:27.130516 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:27.130827 brk(0x563c0a22a000)     = 0x563c0a22a000
18:11:27.131144 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.131457 fchmod(4, 0100644)      = 0
18:11:27.131803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=82554, ...}, AT_EMPTY_PATH) = 0
18:11:27.132143 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:27.132547 read(3, "* @wolopts: Bitmask of %WAKE_* f"..., 8192) = 8192
18:11:27.132973 read(3, "acket rate (packets per second)."..., 8192) = 8192
18:11:27.133435 read(3, "num ethtool_link_ext_substate_ca"..., 8192) = 8192
18:11:27.133789 read(3, "pdst: Destination port\n * @tclas"..., 8192) = 8192
18:11:27.134218 read(3, "returned.  For %ETHTOOL_SRXFHIND"..., 8192) = 8192
18:11:27.134649 read(3, "est was completed; bits set in t"..., 8192) = 8192
18:11:27.135092 read(3, "1 /* Delete RX classification ru"..., 8192) = 8192
18:11:27.135540 read(3, "_LINK_MODE_LEGACY_MASK(Pause)\n#d"..., 8192) = 8192
18:11:27.136032 read(3, "spec; nfc only) */\n#define\tIPV4_"..., 8192) = 8192
18:11:27.136443 read(3, "d must ignore all fields describ"..., 8192) = 634
18:11:27.136875 read(3, "", 8192)       = 0
18:11:27.141419 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:27.141862 write(4, "truct ethtool_tcpip4_spec\t\ttcp_i"..., 8192) = 8192
18:11:27.142328 write(4, "13,\n\tETHTOOL_LINK_MODE_Asym_Paus"..., 8192) = 8192
18:11:27.142763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=82554, ...}, AT_EMPTY_PATH) = 0
18:11:27.143263 write(4, "TOOL_LINK_MODE_LEGACY_MASK(40000"..., 4745) = 4745
18:11:27.143667 close(4)                = 0
18:11:27.144092 getpid()                = 103810
18:11:27.144478 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXK3kruJ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/ethtool.h") = 0
18:11:27.145085 close(5)                = 0
18:11:27.145518 close(3)                = 0
18:11:27.145932 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.146360 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.146775 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.147224 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.147915 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.148347 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.148746 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.149113 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6aa931a520}, 8) = 0
18:11:27.149474 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.149838 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.150223 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.150623 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.151056 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.151550 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.152049 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.152488 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.152792 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.153081 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.153426 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.153815 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.154135 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.154501 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.154901 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.155240 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.155544 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.155985 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.156357 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.156707 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.157059 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.157359 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.157711 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.158037 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.158351 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.158685 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.159032 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.159342 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.159647 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.159984 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.160326 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.160642 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.160915 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.161274 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.161624 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.161915 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.162211 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.162562 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.162875 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.163154 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.163564 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.163949 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.164200 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.164501 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.164791 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.165106 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.165421 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.165729 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.166057 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.166333 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.166597 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.166869 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.167143 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.167394 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.167671 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.168001 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.168285 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.168684 exit_group(0)           = ?
18:11:27.169487 +++ exited with 0 +++
