18:11:46.140311 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.140425 close(3)                = 0
18:11:46.140555 close(0)                = 0
18:11:46.140668 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.140768 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.140873 close(0)                = 0
18:11:46.140964 dup2(3, 0)              = 0
18:11:46.141049 close(3)                = 0
18:11:46.141158 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.141298 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.141451 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.141621 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.142023 brk(NULL)               = 0x556ec6c79000
18:11:46.142143 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5034f9d0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.142264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6705af000
18:11:46.142382 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.142509 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.142608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.142724 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff670594000
18:11:46.142828 close(3)                = 0
18:11:46.142925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.143052 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.143153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.143232 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6704ad000
18:11:46.143358 mmap(0x7ff6704bb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff6704bb000
18:11:46.143482 mmap(0x7ff670537000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff670537000
18:11:46.143600 mmap(0x7ff670592000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff670592000
18:11:46.143716 close(3)                = 0
18:11:46.143922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.143984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.144058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.144129 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.144208 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.144304 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.144416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.144535 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff670284000
18:11:46.144648 mprotect(0x7ff6702ac000, 2023424, PROT_NONE) = 0
18:11:46.144743 mmap(0x7ff6702ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6702ac000
18:11:46.144837 mmap(0x7ff670441000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff670441000
18:11:46.144945 mmap(0x7ff67049a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff67049a000
18:11:46.145071 mmap(0x7ff6704a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6704a0000
18:11:46.145178 close(3)                = 0
18:11:46.145288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.145403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.145523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.145654 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff67024a000
18:11:46.145778 mprotect(0x7ff67024c000, 188416, PROT_NONE) = 0
18:11:46.145890 mmap(0x7ff67024c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff67024c000
18:11:46.146019 mmap(0x7ff670260000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff670260000
18:11:46.146150 mmap(0x7ff67027a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff67027a000
18:11:46.146325 mmap(0x7ff67027c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff67027c000
18:11:46.146468 close(3)                = 0
18:11:46.146598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff670248000
18:11:46.146731 arch_prctl(ARCH_SET_FS, 0x7ff670248b80) = 0
18:11:46.146849 set_tid_address(0x7ff670248e50) = 107124
18:11:46.146966 set_robust_list(0x7ff670248e60, 24) = 0
18:11:46.147088 rseq(0x7ff670249520, 0x20, 0, 0x53053053) = 0
18:11:46.147271 mprotect(0x7ff67049a000, 16384, PROT_READ) = 0
18:11:46.147406 mprotect(0x7ff67027a000, 4096, PROT_READ) = 0
18:11:46.147521 mprotect(0x7ff670592000, 4096, PROT_READ) = 0
18:11:46.147810 mprotect(0x556ec68a1000, 65536, PROT_READ) = 0
18:11:46.147945 mprotect(0x7ff6705e9000, 8192, PROT_READ) = 0
18:11:46.148068 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.148194 munmap(0x7ff670594000, 110235) = 0
18:11:46.148352 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6702c6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.148507 getrandom("\x9c\xe6\x32\xa9\xf1\x1a\x69\xc9", 8, GRND_NONBLOCK) = 8
18:11:46.148648 brk(NULL)               = 0x556ec6c79000
18:11:46.148785 brk(0x556ec6c9a000)     = 0x556ec6c9a000
18:11:46.148989 getuid()                = 0
18:11:46.149131 geteuid()               = 0
18:11:46.149260 getgid()                = 0
18:11:46.149390 getegid()               = 0
18:11:46.149519 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.149649 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.149802 read(3, "Y\254\222\211", 4) = 4
18:11:46.149969 close(3)                = 0
18:11:46.150096 getuid()                = 0
18:11:46.150226 geteuid()               = 0
18:11:46.150351 getgid()                = 0
18:11:46.150478 getegid()               = 0
18:11:46.150756 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.150884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.151006 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff66fcd3000
18:11:46.151168 close(3)                = 0
18:11:46.151431 brk(0x556ec6cbb000)     = 0x556ec6cbb000
18:11:46.151570 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.151696 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe5034f520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.151830 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe5034f520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.151993 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe5034f520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.152126 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe5034f520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.152282 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe5034f520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.152425 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe5034f520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.152555 fcntl(0, F_SETFD, 0)    = 0
18:11:46.152703 ioctl(0, TCGETS, 0x7ffe5034f310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.152817 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.152943 fcntl(1, F_SETFD, 0)    = 0
18:11:46.153067 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.153232 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.153360 fcntl(2, F_SETFD, 0)    = 0
18:11:46.153507 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.153659 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.153792 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.153919 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.154056 ioctl(3, TCGETS, 0x7ffe5034f410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.154173 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.154289 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.154437 getuid()                = 0
18:11:46.154556 geteuid()               = 0
18:11:46.154669 getgid()                = 0
18:11:46.154785 getegid()               = 0
18:11:46.154892 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.155451 close(3)                = 0
18:11:46.155633 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/qede_rdma.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.155772 ioctl(3, TCGETS, 0x7ffe5034f330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.155922 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.156051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1930, ...}, AT_EMPTY_PATH) = 0
18:11:46.156192 umask(0177)             = 022
18:11:46.156326 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/XXZp4sBy", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.156521 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.156714 umask(022)              = 0177
18:11:46.156862 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.157004 ioctl(4, TCGETS, 0x7ffe5034f3e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.157142 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.157273 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.157417 getpid()                = 107124
18:11:46.157546 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.157665 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.157820 brk(0x556ec6ce3000)     = 0x556ec6ce3000
18:11:46.157979 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.158145 fchmod(4, 0100644)      = 0
18:11:46.158283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1930, ...}, AT_EMPTY_PATH) = 0
18:11:46.158411 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 1930
18:11:46.158601 read(3, "", 8192)       = 0
18:11:46.158853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1930, ...}, AT_EMPTY_PATH) = 0
18:11:46.159063 write(4, "/* SPDX-License-Identifier: (GPL"..., 1673) = 1673
18:11:46.159279 close(4)                = 0
18:11:46.159474 getpid()                = 107124
18:11:46.159629 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/XXZp4sBy", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/qede_rdma.h") = 0
18:11:46.159886 close(5)                = 0
18:11:46.160020 close(3)                = 0
18:11:46.160249 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.160412 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.160571 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.160705 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.160844 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.160974 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.161108 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.161246 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6702c6520}, 8) = 0
18:11:46.161380 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.161517 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.161664 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.161820 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.161976 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.162115 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.162257 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.162409 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.162552 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.162685 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.162831 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.162963 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.163115 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.163245 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.163374 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.163541 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.163671 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.163830 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.163974 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.164107 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.164236 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.164356 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.164480 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.164620 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.164797 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.164943 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.165085 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.165228 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.165358 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.165507 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.165646 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.165919 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.166123 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.166297 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.166498 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.166700 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.166876 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.167032 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.167173 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.167371 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.167556 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.167692 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.167918 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.168129 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.168326 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.168460 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.168604 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.168747 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.168892 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.169036 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.169167 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.169319 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.169465 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.169615 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.169892 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.170055 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.170223 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.170446 exit_group(0)           = ?
18:11:46.170856 +++ exited with 0 +++
