18:11:52.692906 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.693108 close(3)                = 0
18:11:52.693291 close(0)                = 0
18:11:52.693444 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.693588 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.693748 close(0)                = 0
18:11:52.693883 dup2(3, 0)              = 0
18:11:52.694020 close(3)                = 0
18:11:52.694189 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.694434 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.694667 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.694894 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.695403 brk(NULL)               = 0x55a6069ea000
18:11:52.695555 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3f3451a0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.695740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcce10f4000
18:11:52.695925 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.696085 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.696263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.696445 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcce10d9000
18:11:52.696605 close(3)                = 0
18:11:52.696749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.696908 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.697078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.697308 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcce0ff2000
18:11:52.697516 mmap(0x7fcce1000000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcce1000000
18:11:52.697714 mmap(0x7fcce107c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcce107c000
18:11:52.697903 mmap(0x7fcce10d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcce10d7000
18:11:52.698067 close(3)                = 0
18:11:52.698237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.698400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.698548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.698702 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.698907 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.699121 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.699292 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.699521 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcce0dc9000
18:11:52.699658 mprotect(0x7fcce0df1000, 2023424, PROT_NONE) = 0
18:11:52.699852 mmap(0x7fcce0df1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcce0df1000
18:11:52.700038 mmap(0x7fcce0f86000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcce0f86000
18:11:52.700216 mmap(0x7fcce0fdf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcce0fdf000
18:11:52.700402 mmap(0x7fcce0fe5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcce0fe5000
18:11:52.700574 close(3)                = 0
18:11:52.700748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.700922 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.701071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.701225 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcce0d8f000
18:11:52.701381 mprotect(0x7fcce0d91000, 188416, PROT_NONE) = 0
18:11:52.701569 mmap(0x7fcce0d91000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcce0d91000
18:11:52.701740 mmap(0x7fcce0da5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcce0da5000
18:11:52.701969 mmap(0x7fcce0dbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcce0dbf000
18:11:52.702160 mmap(0x7fcce0dc1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcce0dc1000
18:11:52.702386 close(3)                = 0
18:11:52.702571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcce0d8d000
18:11:52.702738 arch_prctl(ARCH_SET_FS, 0x7fcce0d8db80) = 0
18:11:52.702909 set_tid_address(0x7fcce0d8de50) = 108386
18:11:52.703050 set_robust_list(0x7fcce0d8de60, 24) = 0
18:11:52.703195 rseq(0x7fcce0d8e520, 0x20, 0, 0x53053053) = 0
18:11:52.703437 mprotect(0x7fcce0fdf000, 16384, PROT_READ) = 0
18:11:52.703626 mprotect(0x7fcce0dbf000, 4096, PROT_READ) = 0
18:11:52.703765 mprotect(0x7fcce10d7000, 4096, PROT_READ) = 0
18:11:52.704244 mprotect(0x55a605811000, 65536, PROT_READ) = 0
18:11:52.704382 mprotect(0x7fcce112e000, 8192, PROT_READ) = 0
18:11:52.704580 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.704809 munmap(0x7fcce10d9000, 110235) = 0
18:11:52.705008 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcce0e0b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.705204 getrandom("\xf6\xf5\x92\xfe\x3d\x07\xc7\x47", 8, GRND_NONBLOCK) = 8
18:11:52.705399 brk(NULL)               = 0x55a6069ea000
18:11:52.705610 brk(0x55a606a0b000)     = 0x55a606a0b000
18:11:52.705864 getuid()                = 0
18:11:52.706027 geteuid()               = 0
18:11:52.706203 getgid()                = 0
18:11:52.706358 getegid()               = 0
18:11:52.706597 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.706785 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.706949 read(3, ".T\360\376", 4) = 4
18:11:52.707110 close(3)                = 0
18:11:52.707289 getuid()                = 0
18:11:52.707449 geteuid()               = 0
18:11:52.707614 getgid()                = 0
18:11:52.707789 getegid()               = 0
18:11:52.708215 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.708411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.708597 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcce0818000
18:11:52.708774 close(3)                = 0
18:11:52.709126 brk(0x55a606a2c000)     = 0x55a606a2c000
18:11:52.709327 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.709489 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd3f344cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.709634 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd3f344cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.709795 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd3f344cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.709959 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd3f344cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.710129 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd3f344cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.710270 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd3f344cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.710436 fcntl(0, F_SETFD, 0)    = 0
18:11:52.710608 ioctl(0, TCGETS, 0x7ffd3f344ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.710770 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.710937 fcntl(1, F_SETFD, 0)    = 0
18:11:52.711089 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.711276 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.711440 fcntl(2, F_SETFD, 0)    = 0
18:11:52.711596 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.711774 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.711956 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.712112 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.712268 ioctl(3, TCGETS, 0x7ffd3f344be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.712406 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.712541 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.712704 getuid()                = 0
18:11:52.712854 geteuid()               = 0
18:11:52.713005 getgid()                = 0
18:11:52.713127 getegid()               = 0
18:11:52.713255 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.714129 close(3)                = 0
18:11:52.714397 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/fc/fc_fc2.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.714572 ioctl(3, TCGETS, 0x7ffd3f344b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.714719 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.714867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4025, ...}, AT_EMPTY_PATH) = 0
18:11:52.715024 umask(0177)             = 022
18:11:52.715167 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/fc/XXkQbJWU", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.715337 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.715495 umask(022)              = 0177
18:11:52.715633 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.715773 ioctl(4, TCGETS, 0x7ffd3f344bb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.715969 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.716116 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.716283 getpid()                = 108386
18:11:52.716431 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.716575 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.716726 brk(0x55a606a54000)     = 0x55a606a54000
18:11:52.716893 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.717096 fchmod(4, 0100644)      = 0
18:11:52.717285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4025, ...}, AT_EMPTY_PATH) = 0
18:11:52.717455 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4025
18:11:52.717627 read(3, "", 8192)       = 0
18:11:52.718078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4025, ...}, AT_EMPTY_PATH) = 0
18:11:52.718230 write(4, "/* SPDX-License-Identifier: GPL-"..., 1963) = 1963
18:11:52.718384 close(4)                = 0
18:11:52.718552 getpid()                = 108386
18:11:52.718682 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/fc/XXkQbJWU", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/fc/fc_fc2.h") = 0
18:11:52.718919 close(5)                = 0
18:11:52.719083 close(3)                = 0
18:11:52.719279 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.719428 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.719540 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.719684 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.719845 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.719987 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.720138 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.720293 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcce0e0b520}, 8) = 0
18:11:52.720444 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.720587 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.720733 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.720900 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.721054 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.721264 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.721448 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.721619 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.721798 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.721961 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.722078 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.722222 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.722356 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.722504 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.722634 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.722778 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.722944 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.723054 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.723196 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.723305 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.723431 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.723579 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.723735 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.723899 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.724057 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.724218 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.724365 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.724533 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.724676 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.724835 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.724975 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.725127 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.725331 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.725477 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.725639 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.725772 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.725919 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.726066 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.726184 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.726312 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.726494 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.726658 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.726798 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.726978 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.727170 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.727294 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.727428 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.727595 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.727767 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.727948 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.728097 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.728261 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.728416 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.728562 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.728705 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.728866 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.729023 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.729314 exit_group(0)           = ?
18:11:52.729926 +++ exited with 0 +++
