18:10:10.083686 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:10.083809 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kvm/../../../virt/kvm/."..., "arch/x86/kvm/../../../virt/kvm/k"..., "-T", "arch/x86/kvm/../../../virt/kvm/."...], 0x558ba3f92708 /* 129 vars */) = 0
18:10:10.084206 brk(NULL)               = 0x55d5fc1b5000
18:10:10.084289 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6d490bf0) = -1 EINVAL (Недопустимый аргумент)
18:10:10.084392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fece315b000
18:10:10.084440 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.084503 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:10.084550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:10.084598 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fece3140000
18:10:10.084644 close(3)                = 0
18:10:10.084706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:10.084757 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.084811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:10.084870 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fece2fc8000
18:10:10.084945 mprotect(0x7fece3008000, 1179648, PROT_NONE) = 0
18:10:10.085060 mmap(0x7fece3008000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fece3008000
18:10:10.085128 mmap(0x7fece30ee000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fece30ee000
18:10:10.085202 mmap(0x7fece3128000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fece3128000
18:10:10.085282 close(3)                = 0
18:10:10.085326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:10.085385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.085428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:10.085481 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fece2f8f000
18:10:10.085517 mmap(0x7fece2f94000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fece2f94000
18:10:10.085568 mmap(0x7fece2fbc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fece2fbc000
18:10:10.085622 mmap(0x7fece2fc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fece2fc6000
18:10:10.085690 close(3)                = 0
18:10:10.085749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:10.085824 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:10.085878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.085925 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:10.085966 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:10.086008 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:10.086064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.086111 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fece2d66000
18:10:10.086182 mprotect(0x7fece2d8e000, 2023424, PROT_NONE) = 0
18:10:10.086239 mmap(0x7fece2d8e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fece2d8e000
18:10:10.086294 mmap(0x7fece2f23000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fece2f23000
18:10:10.086337 mmap(0x7fece2f7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fece2f7c000
18:10:10.086402 mmap(0x7fece2f82000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fece2f82000
18:10:10.086474 close(3)                = 0
18:10:10.086531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:10.086598 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.086643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:10.086693 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fece2d4a000
18:10:10.086753 mprotect(0x7fece2d4c000, 98304, PROT_NONE) = 0
18:10:10.086806 mmap(0x7fece2d4c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fece2d4c000
18:10:10.086854 mmap(0x7fece2d5d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fece2d5d000
18:10:10.086899 mmap(0x7fece2d64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fece2d64000
18:10:10.086962 close(3)                = 0
18:10:10.087033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fece2d48000
18:10:10.087088 arch_prctl(ARCH_SET_FS, 0x7fece2d491c0) = 0
18:10:10.087129 set_tid_address(0x7fece2d49490) = 101009
18:10:10.087170 set_robust_list(0x7fece2d494a0, 24) = 0
18:10:10.087250 rseq(0x7fece2d49b60, 0x20, 0, 0x53053053) = 0
18:10:10.087384 mprotect(0x7fece2f7c000, 16384, PROT_READ) = 0
18:10:10.087431 mprotect(0x7fece2d64000, 4096, PROT_READ) = 0
18:10:10.087708 mprotect(0x7fece3128000, 86016, PROT_READ) = 0
18:10:10.087773 mprotect(0x7fece2fc6000, 4096, PROT_READ) = 0
18:10:10.088005 mprotect(0x55d5fbc7b000, 32768, PROT_READ) = 0
18:10:10.088067 mprotect(0x7fece3195000, 8192, PROT_READ) = 0
18:10:10.088140 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.088213 munmap(0x7fece3140000, 110235) = 0
18:10:10.088327 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1904}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:10.088413 getrandom("\xc9\x7e\xa3\x53\xb2\x8f\xae\x5b", 8, GRND_NONBLOCK) = 8
18:10:10.088465 brk(NULL)               = 0x55d5fc1b5000
18:10:10.088507 brk(0x55d5fc1d6000)     = 0x55d5fc1d6000
18:10:10.088563 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:10.088628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:10.088690 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fece27d3000
18:10:10.088747 close(3)                = 0
18:10:10.088871 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:10.088942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:10.088989 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fece3154000
18:10:10.089033 close(3)                = 0
18:10:10.089071 futex(0x7fece2f81a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:10.089229 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.tmp_kvm_main.ver", O_RDONLY) = 3
18:10:10.089298 ioctl(3, TCGETS, 0x7ffc6d4908b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:10.089351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2797, ...}, AT_EMPTY_PATH) = 0
18:10:10.089410 read(3, "__crc_halt_poll_ns = 0x59e640c0;"..., 8192) = 2797
18:10:10.089474 read(3, "", 4096)       = 0
18:10:10.089633 read(3, "", 8192)       = 0
18:10:10.089676 ioctl(3, TCGETS, 0x7ffc6d48ece0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:10.089734 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:10.089784 readlink("/root/linux-5.15.0/arch", 0x7ffc6d48f170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.089833 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6d48f170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.089884 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffc6d48f170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.089933 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:10:10.089992 readlink("/root/linux-5.15.0/virt", 0x7ffc6d48f170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.090040 readlink("/root/linux-5.15.0/virt/kvm", 0x7ffc6d48f170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.090089 readlink("/root/linux-5.15.0/virt/kvm/.tmp_kvm_main.o", 0x7ffc6d48f170, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.090150 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:10.090191 readlink("/root/linux-5.15.0/arch", 0x7ffc6d48f170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.090238 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6d48f170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.090285 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffc6d48f170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.090331 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:10:10.090381 readlink("/root/linux-5.15.0/virt", 0x7ffc6d48f170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.090426 readlink("/root/linux-5.15.0/virt/kvm", 0x7ffc6d48f170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.090470 readlink("/root/linux-5.15.0/virt/kvm/kvm_main.o", 0x7ffc6d48f170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.090531 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:10.090581 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.tmp_kvm_main.o", 0x7ffc6d490940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.090632 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.tmp_kvm_main.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:10.090724 fcntl(4, F_GETFD)       = 0
18:10:10.090767 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:10.090903 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/kvm_main.o", {st_mode=S_IFREG|0644, st_size=1869408, ...}, 0) = 0
18:10:10.090982 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/kvm_main.o", O_RDONLY) = 5
18:10:10.091045 fcntl(5, F_GETFD)       = 0
18:10:10.091085 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:10.091131 brk(0x55d5fc1f7000)     = 0x55d5fc1f7000
18:10:10.091210 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1869408, ...}, AT_EMPTY_PATH) = 0
18:10:10.091256 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.091313 lseek(5, 0, SEEK_SET)   = 0
18:10:10.091355 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.091399 lseek(5, 4096, SEEK_SET) = 4096
18:10:10.091450 lseek(5, 4096, SEEK_SET) = 4096
18:10:10.091500 lseek(5, 4096, SEEK_SET) = 4096
18:10:10.091538 lseek(5, 4096, SEEK_SET) = 4096
18:10:10.091583 lseek(5, 4096, SEEK_SET) = 4096
18:10:10.091628 lseek(5, 4096, SEEK_SET) = 4096
18:10:10.091668 lseek(5, 4096, SEEK_SET) = 4096
18:10:10.091711 lseek(5, 4096, SEEK_SET) = 4096
18:10:10.091757 lseek(5, 4096, SEEK_SET) = 4096
18:10:10.091824 lseek(5, 4096, SEEK_SET) = 4096
18:10:10.091884 lseek(5, 4096, SEEK_SET) = 4096
18:10:10.091920 lseek(5, 4096, SEEK_SET) = 4096
18:10:10.091964 lseek(5, 4096, SEEK_SET) = 4096
18:10:10.092009 lseek(5, 4096, SEEK_SET) = 4096
18:10:10.092054 lseek(5, 4096, SEEK_SET) = 4096
18:10:10.092107 lseek(5, 1843200, SEEK_SET) = 1843200
18:10:10.092153 read(5, "\2\0\0\0\2\0\0\0U\241\0\0\0\0\0\0X\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:10.092201 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1869408, ...}, AT_EMPTY_PATH) = 0
18:10:10.092255 lseek(5, 1867776, SEEK_SET) = 1867776
18:10:10.092297 read(5, "+c\5\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:10:10.092349 lseek(5, 1843200, SEEK_SET) = 1843200
18:10:10.092397 read(5, "\2\0\0\0\2\0\0\0U\241\0\0\0\0\0\0X\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:10.092453 read(5, "H\0\0\0\0\0\0\0g\1\0\0\25\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.092513 read(5, "H\0\0\0\0\0\0\0g\1\0\0U\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.092581 read(5, "H\0\0\0\0\0\0\0g\1\0\0\225\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.092638 read(5, "H\0\0\0\0\0\0\0g\1\0\0\325\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.092694 read(5, "H\0\0\0\0\0\0\0g\1\0\0\25\1\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.092754 read(5, "+c\5\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:10:10.092809 lseek(5, 1822720, SEEK_SET) = 1822720
18:10:10.092854 read(5, "pstate\0kvm_arch_vcpu_ioctl_set_m"..., 4096) = 4096
18:10:10.092905 read(5, "ngs\0.rela___ksymtab_gpl+halt_pol"..., 4096) = 4096
18:10:10.092954 read(5, "it\0.rela___kcrctab_gpl+kvm_write"..., 4096) = 4096
18:10:10.093122 brk(0x55d5fc218000)     = 0x55d5fc218000
18:10:10.093298 lseek(5, 196608, SEEK_SET) = 196608
18:10:10.093344 read(5, "\230\4\0\0\0\0\0\0\1\0\0\0\356\4\0\0\0\0\0\0\0\0\0\0\240\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.093396 lseek(5, 1191936, SEEK_SET) = 1191936
18:10:10.093441 read(5, "\371^\5\0\0\0\0\0\1\0\0\0\2\0\0\0000\323\0\0\0\0\0\0\24_\5\0\0\0\0\0"..., 4096) = 4096
18:10:10.093489 lseek(5, 1196032, SEEK_SET) = 1196032
18:10:10.093533 read(5, "\0\0T.\1?\31\3\16:\v;\v9\v'\31I\23<\31\1\23\0\0U.\0011\23\21\1"..., 4096) = 4096
18:10:10.093580 lseek(5, 1478656, SEEK_SET) = 1478656
18:10:10.093625 read(5, "SJ\2\0\0\0\0\0\1\0\0\0\2\0\0\0\245\314\0\0\0\0\0\0bJ\2\0\0\0\0\0"..., 4096) = 4096
18:10:10.093669 lseek(5, 1482752, SEEK_SET) = 1482752
18:10:10.093719 lseek(5, 1523712, SEEK_SET) = 1523712
18:10:10.093760 read(5, "GE\0\0\0\0\0\0\1\0\0\0\2\0\0\0\271\321\0\0\0\0\0\0ZE\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.093816 lseek(5, 1613824, SEEK_SET) = 1613824
18:10:10.093854 read(5, "\33\6\0\0\0\0\0\0\n\0\0\0\323\2\0\0p\16\0\0\0\0\0\0 \6\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.093904 lseek(5, 1728512, SEEK_SET) = 1728512
18:10:10.093944 read(5, "lcnt\0__kvm_write_guest_page\0atom"..., 4096) = 4096
18:10:10.093993 lseek(5, 1732608, SEEK_SET) = 1732608
18:10:10.094035 read(5, "h\0assoc_array.h\0percpu_counter.h"..., 4096) = 4096
18:10:10.094120 lseek(5, 1781760, SEEK_SET) = 1781760
18:10:10.094162 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0a\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.094212 read(5, "\200\\\0\0\0\0\0\0G\1\0\0\0\0\0\0\216^\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:10:10.094263 read(5, "\355\1\0\0\0\0\0\0+w\0\0\22\0\1\0p\356\0\0\0\0\0\0\234\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.094335 brk(0x55d5fc23b000)     = 0x55d5fc23b000
18:10:10.094381 read(5, "e\0__kstrtabns_kvm_vcpu_gfn_to_pa"..., 24576) = 24576
18:10:10.094447 read(5, "pstate\0kvm_arch_vcpu_ioctl_set_m"..., 4096) = 4096
18:10:10.094855 brk(0x55d5fc25c000)     = 0x55d5fc25c000
18:10:10.094907 lseek(5, 61440, SEEK_SET) = 61440
18:10:10.094946 read(5, "\201#\377\377\377\351\"\377\377\377E1\300\353\274L\211\366H\307\307\0\0\0\0H\211U\320\350\0\0"..., 4096) = 4096
18:10:10.094999 read(5, "\323\31\0\0\0\0\0\0\4\0\0\0\264\3\0\0\374\377\377\377\377\377\377\377\337\31\0\0\0\0\0\0"..., 45056) = 45056
18:10:10.095100 read(5, "\4\0\0\0\255\3\0\0\374\377\377\377\377\377\377\377\355\244\0\0\0\0\0\0\4\0\0\0\255\3\0\0"..., 4096) = 4096
18:10:10.095225 lseek(5, 126976, SEEK_SET) = 126976
18:10:10.095269 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.095337 read(5, "\370\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0\330\n\0\0\0\0\0\0\0\5\0\0\0\0\0\0"..., 8192) = 8192
18:10:10.095388 read(5, "\1\0\0\0\367\2\0\0\0\0\0\0\0\0\0\0h3\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:10:10.095439 lseek(5, 143360, SEEK_SET) = 143360
18:10:10.095483 lseek(5, 143360, SEEK_SET) = 143360
18:10:10.095524 lseek(5, 143360, SEEK_SET) = 143360
18:10:10.095566 lseek(5, 143360, SEEK_SET) = 143360
18:10:10.095613 read(5, "uest\0\0mark_page_dirty_in_slot\0\0m"..., 4096) = 4096
18:10:10.095656 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.095696 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.095738 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.095797 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.095868 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.095919 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.095959 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096010 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096057 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096167 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096240 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096286 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096326 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096364 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096420 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096455 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096499 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096533 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096576 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096624 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096663 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096720 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096754 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096804 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096844 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096887 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096928 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.096965 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097005 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097043 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097081 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097119 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097157 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097196 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097234 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097272 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097358 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097408 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097448 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097486 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097524 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097564 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097602 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097640 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097679 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097717 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097755 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097825 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097869 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097910 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097950 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.097992 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.098036 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.098078 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.098116 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.098156 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.098194 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.098232 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.098270 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.098308 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.098352 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.098388 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.098427 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.098466 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.098504 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\\\3\0\0"..., 4096) = 4096
18:10:10.098554 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.098595 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.098633 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.098672 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.098711 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.098749 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.098788 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.098828 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.098866 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.098905 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.098951 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.098993 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099036 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099077 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099118 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099159 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099196 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099248 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099289 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099327 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099366 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099403 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099441 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099479 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099517 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099555 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099593 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099631 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099669 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099707 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099745 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099843 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099902 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099943 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.099986 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100028 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100064 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100103 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100140 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100179 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100220 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100255 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100293 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100330 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100368 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100405 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100443 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100480 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100519 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100557 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100595 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100633 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100671 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100708 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100746 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100784 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100823 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100861 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100899 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100936 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.100974 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.101022 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.101056 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.101093 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.101139 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.101181 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.101223 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.101265 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.101303 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\240\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.101347 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.101391 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.101426 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.101463 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.101502 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.101540 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.101578 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.101616 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.101653 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.101691 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.101729 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.101768 read(5, "\340J\0\0\0\0\0\0h\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200N\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.101821 lseek(5, 159744, SEEK_SET) = 159744
18:10:10.101860 read(5, "VM_EXIT_INTERNAL_ERROR\0KVM_EXIT_"..., 4096) = 4096
18:10:10.101904 lseek(5, 163840, SEEK_SET) = 163840
18:10:10.101942 read(5, "\2\0\0\0\2\0\0\0\307\215\0\0\0\0\0\0000\1\0\0\0\0\0\0\2\0\0\0\325\2\0\0"..., 4096) = 4096
18:10:10.101989 lseek(5, 167936, SEEK_SET) = 167936
18:10:10.102027 read(5, "\4\0\0\0\17\4\0\0\374\377\377\377\377\377\377\377\273\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:10:10.102073 lseek(5, 172032, SEEK_SET) = 172032
18:10:10.102112 lseek(5, 172032, SEEK_SET) = 172032
18:10:10.102150 read(5, "|\0\0\0\0\0\0\0\2\0\0\0k\1\0\0(\0\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.102207 lseek(5, 176128, SEEK_SET) = 176128
18:10:10.102247 lseek(5, 176128, SEEK_SET) = 176128
18:10:10.102285 lseek(5, 176128, SEEK_SET) = 176128
18:10:10.102323 lseek(5, 176128, SEEK_SET) = 176128
18:10:10.102360 read(5, "\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.102404 read(5, "\1\0\0\0\367\0\0\0\237\4\0\0\0\0\0\0\10\4\0\0\0\0\0\0\1\0\0\0\367\0\0\0"..., 4096) = 4096
18:10:10.102451 lseek(5, 184320, SEEK_SET) = 184320
18:10:10.102490 read(5, "\0\0\0\0\0\0\0\0\210\2\0\0\0\0\0\0\1\0\0\0\372\4\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.102535 lseek(5, 188416, SEEK_SET) = 188416
18:10:10.102574 lseek(5, 188416, SEEK_SET) = 188416
18:10:10.102615 lseek(5, 188416, SEEK_SET) = 188416
18:10:10.102659 lseek(5, 188416, SEEK_SET) = 188416
18:10:10.102701 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.102745 read(5, "\1\0\0\0\227\2\0\0\320\5\0\0\0\0\0\0\340\5\0\0\0\0\0\0\1\0\0\0\341\4\0\0"..., 4096) = 4096
18:10:10.102790 lseek(5, 196608, SEEK_SET) = 196608
18:10:10.102832 read(5, "\230\4\0\0\0\0\0\0\1\0\0\0\356\4\0\0\0\0\0\0\0\0\0\0\240\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.102877 lseek(5, 1830912, SEEK_SET) = 1830912
18:10:10.102914 read(5, "it\0.rela___kcrctab_gpl+kvm_write"..., 4096) = 4096
18:10:10.102958 lseek(5, 1835008, SEEK_SET) = 1835008
18:10:10.102998 lseek(5, 1835008, SEEK_SET) = 1835008
18:10:10.103036 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.103078 read(5, "\326,\0\0\0\0\0\0\254\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\377,\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.103122 read(5, "\2\0\0\0\2\0\0\0U\241\0\0\0\0\0\0X\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:10.103360 brk(0x55d5fc27d000)     = 0x55d5fc27d000
18:10:10.103707 brk(0x55d5fc29e000)     = 0x55d5fc29e000
18:10:10.103863 brk(0x55d5fc2bf000)     = 0x55d5fc2bf000
18:10:10.104171 brk(0x55d5fc2e0000)     = 0x55d5fc2e0000
18:10:10.104419 brk(0x55d5fc303000)     = 0x55d5fc303000
18:10:10.104490 mmap(NULL, 647168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fece2735000
18:10:10.105076 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fece2700000
18:10:10.105154 brk(0x55d5fc32a000)     = 0x55d5fc32a000
18:10:10.105378 brk(0x55d5fc34b000)     = 0x55d5fc34b000
18:10:10.105438 mmap(NULL, 356352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fece26a9000
18:10:10.105482 mmap(NULL, 647168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fece260b000
18:10:10.105524 mmap(NULL, 647168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fece256d000
18:10:10.105584 lseek(5, 1761280, SEEK_SET) = 1761280
18:10:10.105624 read(5, "\n\0\0\0\324\2\0\0\0\0\0\0\0\0\0\0\0102\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:10.105680 read(5, "\271\3\0\0\0\0\f\0\324\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\3\0\0\0\09\0"..., 16384) = 16384
18:10:10.105734 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0a\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.105980 brk(0x55d5fc36f000)     = 0x55d5fc36f000
18:10:10.106103 lseek(5, 0, SEEK_SET)   = 0
18:10:10.106146 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.106182 read(5, "\0\0\0H\213\207\200\0\0\0H\205\300\17\204\211\0\0\0\277\34\0\0\0H\215U\314H\215u\320"..., 57344) = 57344
18:10:10.106283 read(5, "\201#\377\377\377\351\"\377\377\377E1\300\353\274L\211\366H\307\307\0\0\0\0H\211U\320\350\0\0"..., 4096) = 4096
18:10:10.106503 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:10.106563 lseek(4, 0, SEEK_SET)   = 0
18:10:10.106610 read(4, "", 64)         = 0
18:10:10.106662 lseek(4, 64, SEEK_CUR)  = 64
18:10:10.106704 write(4, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365A\211\324"..., 61440) = 61440
18:10:10.106832 lseek(5, 110592, SEEK_SET) = 110592
18:10:10.106871 read(5, "\4\0\0\0\255\3\0\0\374\377\377\377\377\377\377\377\355\244\0\0\0\0\0\0\4\0\0\0\255\3\0\0"..., 4096) = 4096
18:10:10.106928 read(5, "\0\0\0\0\0\0\0\0\202\3\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:10:10.106975 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.107076 write(4, "\0\0\0L\213E\320\351`\377\377\377\17\37@\0\350\0\0\0\0UH\307\300\0\0\0\0H\211\345"..., 286) = 286
18:10:10.107124 lseek(4, 73728, SEEK_SET) = 73728
18:10:10.107167 read(4, "", 4096)       = 0
18:10:10.107209 lseek(4, 3296, SEEK_CUR) = 77024
18:10:10.107246 write(4, "\0\0\0\0\0\0\0\0S\24\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:10:10.107306 lseek(5, 139264, SEEK_SET) = 139264
18:10:10.107344 read(5, "\1\0\0\0\367\2\0\0\0\0\0\0\0\0\0\0h3\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:10:10.107420 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2896) = 2896
18:10:10.107503 lseek(4, 61440, SEEK_SET) = 61440
18:10:10.107563 read(4, "\201#\377\377\377\351\"\377\377\377E1\300\353\274L\211\366H\307\307\0\0\0\0H\211U\320\350\0\0"..., 4096) = 4096
18:10:10.107628 lseek(5, 143360, SEEK_SET) = 143360
18:10:10.107689 lseek(4, -2548, SEEK_CUR) = 62988
18:10:10.107741 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:10:10.107843 lseek(4, 61440, SEEK_SET) = 61440
18:10:10.107900 read(4, "\201#\377\377\377\351\"\377\377\377E1\300\353\274L\211\366H\307\307\0\0\0\0H\211U\320\350\0\0"..., 4096) = 4096
18:10:10.107971 lseek(5, 143360, SEEK_SET) = 143360
18:10:10.108031 lseek(4, -3744, SEEK_CUR) = 61792
18:10:10.108085 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 173) = 173
18:10:10.108242 lseek(4, 61440, SEEK_SET) = 61440
18:10:10.108306 read(4, "\201#\377\377\377\351\"\377\377\377E1\300\353\274L\211\366H\307\307\0\0\0\0H\211U\320\350\0\0"..., 4096) = 4096
18:10:10.108399 lseek(5, 143360, SEEK_SET) = 143360
18:10:10.108494 read(5, "uest\0\0mark_page_dirty_in_slot\0\0m"..., 4096) = 4096
18:10:10.108576 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.108659 lseek(4, -2460, SEEK_CUR) = 63076
18:10:10.108735 write(4, "\0\0\0\0halt_poll_ns\0\0halt_poll_ns_g"..., 1433) = 1433
18:10:10.108834 lseek(4, 61440, SEEK_SET) = 61440
18:10:10.108900 read(4, "\201#\377\377\377\351\"\377\377\377E1\300\353\274L\211\366H\307\307\0\0\0\0H\211U\320\350\0\0"..., 4096) = 4096
18:10:10.108976 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.109042 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.109104 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.109163 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.109221 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.109277 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.109334 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.109398 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.109474 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.109549 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.109613 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.109672 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.109724 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.109800 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.109862 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.109916 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.109970 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110025 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110080 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110134 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110189 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110242 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110299 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110355 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110410 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110467 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110523 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110578 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110636 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110724 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110778 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110840 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110897 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.110962 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.111022 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.111082 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.111134 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.111191 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.111253 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.111306 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.111367 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.111422 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.111480 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.111535 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.111590 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.111650 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.111704 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.111761 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.111885 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.111967 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.112061 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.112145 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.112223 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.112286 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.112342 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.112392 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.112445 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.112510 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.112548 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.112595 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.112641 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.112681 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.112723 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.112774 lseek(5, 147456, SEEK_SET) = 147456
18:10:10.112822 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\\\3\0\0"..., 4096) = 4096
18:10:10.112874 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.112922 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.112977 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113018 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113057 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113099 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113143 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113187 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113231 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113279 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113327 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113377 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113418 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113458 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113496 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113542 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113581 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113620 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113660 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113707 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113746 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113785 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113824 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113861 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113904 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113943 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.113980 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114018 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114055 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114092 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114131 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114169 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114208 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114250 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114294 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114335 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114377 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114419 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114461 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114503 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114550 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114608 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114651 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114688 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114729 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114768 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114819 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114864 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114905 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114948 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.114990 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115031 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115074 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115115 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115157 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115198 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115240 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115298 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115343 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115384 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115429 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115467 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115508 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115548 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115585 lseek(4, -1024, SEEK_CUR) = 64512
18:10:10.115625 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
18:10:10.115681 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115725 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115764 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115828 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115869 lseek(5, 151552, SEEK_SET) = 151552
18:10:10.115905 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\240\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.115954 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.115992 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.116029 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.116066 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.116104 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.116141 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.116178 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.116217 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.116254 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.116292 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.116359 lseek(5, 155648, SEEK_SET) = 155648
18:10:10.116399 read(5, "\340J\0\0\0\0\0\0h\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200N\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.116446 read(5, "VM_EXIT_INTERNAL_ERROR\0KVM_EXIT_"..., 4096) = 4096
18:10:10.116493 lseek(5, 163840, SEEK_SET) = 163840
18:10:10.116535 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3391) = 3391
18:10:10.116593 lseek(4, 65536, SEEK_SET) = 65536
18:10:10.116635 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.116684 lseek(4, -704, SEEK_CUR) = 68928
18:10:10.116723 write(4, "mmio %s len %u gpa 0x%llx val 0x"..., 704) = 704
18:10:10.116766 lseek(5, 163840, SEEK_SET) = 163840
18:10:10.116813 write(4, "duplicate directory %s\n\0\0013kvm: f"..., 77) = 77
18:10:10.116865 lseek(4, 69632, SEEK_SET) = 69632
18:10:10.116904 read(4, "duplicate directory %s\n\0\0013kvm: f"..., 4096) = 4096
18:10:10.116949 lseek(5, 163840, SEEK_SET) = 163840
18:10:10.117005 lseek(4, -4016, SEEK_CUR) = 69712
18:10:10.117049 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:10:10.117090 lseek(4, 90112, SEEK_SET) = 90112
18:10:10.117128 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2096
18:10:10.117171 lseek(5, 163840, SEEK_SET) = 163840
18:10:10.117225 read(5, "\2\0\0\0\2\0\0\0\307\215\0\0\0\0\0\0000\1\0\0\0\0\0\0\2\0\0\0\325\2\0\0"..., 4096) = 4096
18:10:10.117265 lseek(5, 167936, SEEK_SET) = 167936
18:10:10.117312 write(4, "\0\0\0\0\0\0\0\0\212\3\1\t\0\0\0\0\0\0\0\0L\26\3\t\0\0\0\0\0\0\0\0"..., 672) = 672
18:10:10.117354 lseek(4, 98304, SEEK_SET) = 98304
18:10:10.117400 read(4, "", 4096)       = 0
18:10:10.117439 lseek(4, 576, SEEK_CUR) = 98880
18:10:10.117504 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196) = 196
18:10:10.117563 lseek(4, 61440, SEEK_SET) = 61440
18:10:10.117598 read(4, "\201#\377\377\377\351\"\377\377\377E1\300\353\274L\211\366H\307\307\0\0\0\0H\211U\320\350\0\0"..., 4096) = 4096
18:10:10.117645 lseek(5, 167936, SEEK_SET) = 167936
18:10:10.117692 read(5, "\4\0\0\0\17\4\0\0\374\377\377\377\377\377\377\377\273\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:10:10.117750 lseek(4, -3571, SEEK_CUR) = 61965
18:10:10.117789 write(4, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0I\307\300\0\0\0\0001\3221\377"..., 844) = 844
18:10:10.117836 lseek(4, 90112, SEEK_SET) = 90112
18:10:10.117878 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.117936 lseek(5, 172032, SEEK_SET) = 172032
18:10:10.117990 lseek(4, -1328, SEEK_CUR) = 92880
18:10:10.118030 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272) = 272
18:10:10.118076 lseek(4, 69632, SEEK_SET) = 69632
18:10:10.118117 read(4, "duplicate directory %s\n\0\0013kvm: f"..., 4096) = 4096
18:10:10.118164 lseek(5, 172032, SEEK_SET) = 172032
18:10:10.118205 read(5, "|\0\0\0\0\0\0\0\2\0\0\0k\1\0\0(\0\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.118257 lseek(4, -3884, SEEK_CUR) = 69844
18:10:10.118299 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 444) = 444
18:10:10.118345 lseek(4, 61440, SEEK_SET) = 61440
18:10:10.118387 read(4, "\201#\377\377\377\351\"\377\377\377E1\300\353\274L\211\366H\307\307\0\0\0\0H\211U\320\350\0\0"..., 4096) = 4096
18:10:10.118437 lseek(5, 176128, SEEK_SET) = 176128
18:10:10.118476 lseek(5, 176128, SEEK_SET) = 176128
18:10:10.118519 lseek(4, -2727, SEEK_CUR) = 62809
18:10:10.118561 write(4, "\351\0\0\0\0\351\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0"..., 178) = 178
18:10:10.118616 lseek(4, 98304, SEEK_SET) = 98304
18:10:10.118653 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 772
18:10:10.118704 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:10:10.118754 lseek(4, 69632, SEEK_SET) = 69632
18:10:10.118794 read(4, "duplicate directory %s\n\0\0013kvm: f"..., 4096) = 4096
18:10:10.118836 lseek(5, 176128, SEEK_SET) = 176128
18:10:10.118875 read(5, "\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.118935 lseek(4, -3440, SEEK_CUR) = 70288
18:10:10.118982 write(4, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0"..., 252) = 252
18:10:10.119027 lseek(4, 69632, SEEK_SET) = 69632
18:10:10.119068 read(4, "duplicate directory %s\n\0\0013kvm: f"..., 4096) = 4096
18:10:10.119114 lseek(4, -3168, SEEK_CUR) = 70560
18:10:10.119154 write(4, "kvm_vm_worker_thread\0\0\0\0\0\0\0\0\0\0\0\0"..., 3168) = 3168
18:10:10.119204 lseek(5, 180224, SEEK_SET) = 180224
18:10:10.119242 read(5, "\1\0\0\0\367\0\0\0\237\4\0\0\0\0\0\0\10\4\0\0\0\0\0\0\1\0\0\0\367\0\0\0"..., 4096) = 4096
18:10:10.119304 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 697) = 697
18:10:10.119352 lseek(4, 90112, SEEK_SET) = 90112
18:10:10.119394 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.119440 lseek(5, 184320, SEEK_SET) = 184320
18:10:10.119482 read(5, "\0\0\0\0\0\0\0\0\210\2\0\0\0\0\0\0\1\0\0\0\372\4\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.119549 lseek(5, 188416, SEEK_SET) = 188416
18:10:10.119615 lseek(4, -1056, SEEK_CUR) = 93152
18:10:10.119658 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 657) = 657
18:10:10.119722 lseek(4, 90112, SEEK_SET) = 90112
18:10:10.119820 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.119943 lseek(5, 188416, SEEK_SET) = 188416
18:10:10.119983 lseek(4, -392, SEEK_CUR) = 93816
18:10:10.120022 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:10.120072 lseek(4, 90112, SEEK_SET) = 90112
18:10:10.120111 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.120157 lseek(4, -368, SEEK_CUR) = 93840
18:10:10.120197 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:10.120258 lseek(4, 73728, SEEK_SET) = 73728
18:10:10.120298 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.120360 lseek(5, 188416, SEEK_SET) = 188416
18:10:10.120412 lseek(5, 188416, SEEK_SET) = 188416
18:10:10.120461 lseek(4, -3399, SEEK_CUR) = 74425
18:10:10.120502 write(4, "parmtype=halt_poll_ns_shrink:uin"..., 319) = 319
18:10:10.120590 lseek(4, 90112, SEEK_SET) = 90112
18:10:10.120660 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.120733 lseek(4, -352, SEEK_CUR) = 93856
18:10:10.120795 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:10:10.120877 lseek(5, 188416, SEEK_SET) = 188416
18:10:10.120966 lseek(5, 188416, SEEK_SET) = 188416
18:10:10.121032 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.121142 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 528) = 528
18:10:10.121212 lseek(4, 94208, SEEK_SET) = 94208
18:10:10.121270 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.121336 lseek(5, 192512, SEEK_SET) = 192512
18:10:10.121400 read(5, "\1\0\0\0\227\2\0\0\320\5\0\0\0\0\0\0\340\5\0\0\0\0\0\0\1\0\0\0\341\4\0\0"..., 4096) = 4096
18:10:10.121467 lseek(4, -3552, SEEK_CUR) = 94752
18:10:10.121528 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1896) = 1896
18:10:10.121594 lseek(4, 94208, SEEK_SET) = 94208
18:10:10.121654 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.121712 lseek(4, -1632, SEEK_CUR) = 96672
18:10:10.121770 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1632) = 1632
18:10:10.121838 lseek(5, 196608, SEEK_SET) = 196608
18:10:10.121900 read(5, "\230\4\0\0\0\0\0\0\1\0\0\0\356\4\0\0\0\0\0\0\0\0\0\0\240\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.121963 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456) = 456
18:10:10.122024 lseek(4, 73728, SEEK_SET) = 73728
18:10:10.122084 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.122167 read(5, "\7\342\7\0\0\22\331\0\0\0E\n\0\0\4\5\10\0\0\4\375\t\0\0\4\37\5\0\0\4\331\0"..., 348160) = 348160
18:10:10.122514 read(5, "\0\0\0\0\0(\362\337\4\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\25\0\0\0"..., 4096) = 4096
18:10:10.122590 lseek(5, 552960, SEEK_SET) = 552960
18:10:10.122655 read(5, "`\4\0\0\0\0\0\0\n\0\0\0\322\2\0\0:\30\0\0\0\0\0\0m\4\0\0\0\0\0\0"..., 638976) = 638976
18:10:10.123332 read(5, "\371^\5\0\0\0\0\0\1\0\0\0\2\0\0\0000\323\0\0\0\0\0\0\24_\5\0\0\0\0\0"..., 4096) = 4096
18:10:10.127715 lseek(4, -3072, SEEK_CUR) = 74752
18:10:10.127768 write(4, "kvm_test_age_hva\0\0\0\0\0\0\0\0kvm_age_"..., 563) = 563
18:10:10.127874 lseek(4, 98304, SEEK_SET) = 98304
18:10:10.127940 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 900
18:10:10.128037 lseek(4, 44, SEEK_CUR)  = 99248
18:10:10.128105 write(4, "'c\5\0\5\0\1\10\0\0\0\0\337\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352256) = 352256
18:10:10.128975 read(5, "\0\0T.\1?\31\3\16:\v;\v9\v'\31I\23<\31\1\23\0\0U.\0011\23\21\1"..., 4096) = 4096
18:10:10.129063 write(4, "\0\0\0\0\0\2\261\10\26\1_\226\3\0\0\0\0\0\0\0\0\0\1R\226\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.129147 read(5, "\231\1\2\221@\10\0\0\0\0\0\0\0\0!\2\221@\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 147456) = 147456
18:10:10.129263 read(5, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0&\1U\4&/\1\\\4/5\4\243\1U\237\0045"..., 4096) = 4096
18:10:10.129336 lseek(5, 1351680, SEEK_SET) = 1351680
18:10:10.129387 read(5, "\1\0\0\0\2\0\0\0\313\360\0\0\0\0\0\0\10\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 126976) = 126976
18:10:10.129480 read(5, "SJ\2\0\0\0\0\0\1\0\0\0\2\0\0\0\245\314\0\0\0\0\0\0bJ\2\0\0\0\0\0"..., 4096) = 4096
18:10:10.130364 write(4, "\v'\31\21\1\22\7@\30z\31\1\23\0\0\305\1.\1?\31\3\16:\v;\v9\v'\31I"..., 4096) = 4096
18:10:10.130444 write(4, "\0\4\0%\1U\4%A\3}\10\237\4AG\4\243\1U\237\0\0\0\0\0\0\0\6\0\0\0"..., 147456) = 147456
18:10:10.130774 read(5, "\0\0\0\4\0\21\4\206\1\222\1\4\246\1\272\1\0\5\0\0\0\0\0\0\0\0\4\0\27\4\36#"..., 16384) = 16384
18:10:10.130863 read(5, "\0\0\0\0\0\0\0\4\0S\4V[\4\246\25\247\27\4\316\32\332\32\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.130912 lseek(5, 1503232, SEEK_SET) = 1503232
18:10:10.130976 read(5, "\232)\0\0\0\0\0\0\210\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232)\0\0\0\0\0\0"..., 20480) = 20480
18:10:10.131040 read(5, "GE\0\0\0\0\0\0\1\0\0\0\2\0\0\0\271\321\0\0\0\0\0\0ZE\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.131258 write(4, "\0\0\0\0\1Q\0\2\4\10\0\0\0\0\0\0\0\0\0\1^\0\0\0\0\1\6\0\0\0\0\0"..., 4096) = 4096
18:10:10.131349 write(4, "\0\0\4\0\21\4\206\1\222\1\4\246\1\272\1\0\5\0\0\0\0\0\0\0\0\4\0\27\4\36#\0"..., 16384) = 16384
18:10:10.131451 read(5, "\0\0\0\0\20\0\0\0\0\4\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\f\0\0"..., 77824) = 77824
18:10:10.131581 read(5, "&E\5\2\6=\24\23\23\4\7\5,\3\300R\1\5\2\24\5\t\1\1\1\1\1\1\1\1\6\1"..., 4096) = 4096
18:10:10.131645 lseek(5, 1609728, SEEK_SET) = 1609728
18:10:10.131698 read(5, "\n\0\0\0\323\2\0\0=\7\0\0\0\0\0\0\311\2\0\0\0\0\0\0\n\0\0\0\323\2\0\0"..., 4096) = 4096
18:10:10.131801 read(5, "\33\6\0\0\0\0\0\0\n\0\0\0\323\2\0\0p\16\0\0\0\0\0\0 \6\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.131906 write(4, "\0\0\0\0\0\0\4\0S\4V[\4\246\25\247\27\4\316\32\332\32\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.131982 write(4, "\1\0\2\4\10\1\0\2\4\10\6<\0\2\4\10\6\1\0\2\4\10\1\0\2\4\10\6\202\0\2\4"..., 73728) = 73728
18:10:10.132128 read(5, "e_size\0features_edx\0kvm_x86_nest"..., 110592) = 110592
18:10:10.132224 read(5, "lcnt\0__kvm_write_guest_page\0atom"..., 4096) = 4096
18:10:10.132294 write(4, "\3\v\1\5;\6\1\5\f\6\3\245\177t\5\2\24\24\26\5\5\6\1\5\35\202\5\f<\5\2\6"..., 4096) = 4096
18:10:10.132366 write(4, "_assert_503\0__compiletime_assert"..., 114688) = 114688
18:10:10.132548 read(5, "h\0assoc_array.h\0percpu_counter.h"..., 4096) = 4096
18:10:10.132618 write(4, "e_nmi_window\0build_id\0__UNIQUE_I"..., 4096) = 4096
18:10:10.132677 write(4, "nstrumented.h\0kcsan-checks.h\0kas"..., 55) = 55
18:10:10.132735 lseek(4, 98304, SEEK_SET) = 98304
18:10:10.132803 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.132868 lseek(5, 1736704, SEEK_SET) = 1736704
18:10:10.132920 read(5, "Z\0\0\0\0\0\0\0A\16\20\206\2F\r\6C\214\3\203\4U\n\303B\314A\306\f\7\10E"..., 12288) = 12288
18:10:10.132994 read(5, "F\16\20\206\2K\r\6A\203\3\2\263\n\306\303\f\7\10E\v\2\245\n\306\303\f\7\10E\v\0"..., 4096) = 4096
18:10:10.133049 read(5, "H\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\37\0\0\0\0\0\0\204\r\0\0\0\0\0\0"..., 8192) = 8192
18:10:10.133106 read(5, "\n\0\0\0\324\2\0\0\0\0\0\0\0\0\0\0\0102\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:10.133234 lseek(4, -3196, SEEK_CUR) = 99204
18:10:10.133301 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:10.133352 lseek(4, 827392, SEEK_SET) = 827392
18:10:10.133402 read(4, "ree_latch.h\0error-injection.h\0mo"..., 4096) = 999
18:10:10.133477 lseek(4, 1, SEEK_CUR)   = 828392
18:10:10.133524 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 12288) = 12288
18:10:10.133595 lseek(5, 1830912, SEEK_SET) = 1830912
18:10:10.133654 read(5, "it\0.rela___kcrctab_gpl+kvm_write"..., 4096) = 4096
18:10:10.133717 write(4, "\0\0\0\0\0\0\0\0\35\3\0\0\0\0\0\0F\16\20\206\2C\r\6D\217\3\216\4E\215\5"..., 4040) = 4040
18:10:10.133787 lseek(4, 98304, SEEK_SET) = 98304
18:10:10.133853 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.133907 lseek(5, 1835008, SEEK_SET) = 1835008
18:10:10.133964 lseek(4, -3640, SEEK_CUR) = 98760
18:10:10.134025 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:10:10.134077 lseek(4, 73728, SEEK_SET) = 73728
18:10:10.134126 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.134193 lseek(5, 1835008, SEEK_SET) = 1835008
18:10:10.134240 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.134568 sysinfo({uptime=176856, loads=[318144, 220640, 116384], totalram=16259997696, freeram=401952768, sharedram=1579188224, bufferram=286298112, totalswap=2147479552, freeswap=193458176, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:10.135456 lseek(4, -2509, SEEK_CUR) = 75315
18:10:10.135527 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1704) = 1704
18:10:10.135595 lseek(4, 843776, SEEK_SET) = 843776
18:10:10.135649 read(4, "\234\2\0\0\0\0\0\0F\16\20\206\2C\r\6M\217\3\216\4\215\5\214\6\203\7\3z\1\n\303"..., 4096) = 944
18:10:10.135712 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 32768) = 32768
18:10:10.135845 brk(0x55d5fc361000)     = 0x55d5fc361000
18:10:10.135935 write(4, "\317\35\267\234\0\0\0\0\0\0\0\0\0\0\0\0\20v\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.136019 write(4, "mic\0__kstrtabns_kvm_vcpu_gfn_to_"..., 4096) = 4096
18:10:10.136092 write(4, "mp\0kvm_running_vcpu\0perf_trace_k"..., 4096) = 4096
18:10:10.136156 write(4, "t_kvm_dirty_ring_push\0kvm_mmu_no"..., 4096) = 4096
18:10:10.136243 write(4, "QUE_ID___addressable_kvm_make_al"..., 4096) = 4096
18:10:10.136308 write(4, "event_type_funcs_kvm_msi_set_irq"..., 4096) = 4096
18:10:10.136394 write(4, "g_alloc\0__SCT__tp_func_kvm_async"..., 4096) = 4096
18:10:10.136461 write(4, "__crc_kvm_vcpu_mark_page_dirty\0z"..., 4096) = 4096
18:10:10.138395 munmap(0x7fece2700000, 217088) = 0
18:10:10.138609 munmap(0x7fece26a9000, 356352) = 0
18:10:10.138679 munmap(0x7fece260b000, 647168) = 0
18:10:10.138780 munmap(0x7fece256d000, 647168) = 0
18:10:10.139045 write(4, "trace_handle_return\0up_read\0kvm_"..., 580) = 580
18:10:10.139111 lseek(4, 909312, SEEK_SET) = 909312
18:10:10.139144 read(4, "_arch_post_init_vm\0__crc_gfn_to_"..., 4096) = 1524
18:10:10.139187 lseek(4, 4, SEEK_CUR)   = 910840
18:10:10.139230 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\"\4\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 49152) = 49152
18:10:10.139333 write(4, "\306\344\0\0\0\0\0\0\4\0\0\0\252\4\0\0\374\377\377\377\377\377\377\377:\345\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.139379 write(4, "\20\r\0\0\0\0\0\0\356\1\0\0\0\0\0\0\4\0\0\0n\5\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:10.139436 write(4, "\2\0\0\0\4\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\5\1\0\0"..., 4096) = 4096
18:10:10.139486 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\237\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.139537 write(4, "\360\267\0\0\0\0\0\0\240\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0`\270\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.139584 write(4, "\1\0\0\0\1\0\0\0\20\273\0\0\0\0\0\0\340\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:10.139639 write(4, "\10\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\376\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 8192) = 8192
18:10:10.139691 write(4, "\2\0\0\0\1\0\0\0]\313\0\0\0\0\0\0`\5\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:10.139735 write(4, "\240\5\0\0\0\0\0\0\1\0\0\0\231\0\0\0\273\2\0\0\0\0\0\0\260\5\0\0\0\0\0\0"..., 8192) = 8192
18:10:10.139817 write(4, "\1\0\0\0!\4\0\0\0\0\0\0\0\0\0\0\3505\0\0\0\0\0\0\1\0\0\0\244\0\0\0"..., 4096) = 4096
18:10:10.139865 write(4, "4\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\260N\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.139923 write(4, " .\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\244\0\0\0\300.\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.139968 write(4, "\1\0\0\0\236\0\0\0\25\17\0\0\0\0\0\0(\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:10.140016 write(4, "\274\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0I\320\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.140063 write(4, "\365`\0\0\0\0\0\0\301\t\0\0\0\0\0\0\n\0\0\0\273\0\0\0dM\1\0\0\0\0\0"..., 638976) = 638976
18:10:10.140800 write(4, "\260\323\0\0\0\0\0\0\337a\5\0\0\0\0\0\n\0\0\0\267\0\0\0\341P\2\0\0\0\0\0"..., 4096) = 4096
18:10:10.140850 write(4, "\1\0\0\0\1\0\0\0m>\0\0\0\0\0\0;\17\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 122880) = 122880
18:10:10.141020 write(4, "\1\0\0\0\1\0\0\0\266\273\0\0\0\0\0\0\304E\2\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:10.141069 write(4, "\1\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\255\21\0\0\0\0\0\0\24\3\0\0\0\0\0\0"..., 24576) = 24576
18:10:10.141157 write(4, "[M\0\0\0\0\0\0\1\0\0\0\1\0\0\0^\357\0\0\0\0\0\0eM\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.141202 write(4, "D\10\0\0\0\0\0\0007\3\0\0\0\0\0\0\n\0\0\0\274\0\0\0K\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.141251 write(4, "\1\0\0\0\1\0\0\0\20\264\0\0\0\0\0\0\372\4\1\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:10.141312 write(4, "\344\21\0\0\0\0\0\0\n\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\350\21\0\0\0\0\0\0"..., 8192) = 8192
18:10:10.141372 write(4, "\1\0\0\0\1\0\0\0\260\276\0\0\0\0\0\0\3046\0\0\0\0\0\0\n\0\0\0\275\0\0\0"..., 4096) = 4096
18:10:10.141426 write(4, "_kcrctab_gpl+gfn_to_pfn_memslot\0"..., 4096) = 4096
18:10:10.141475 write(4, "s\0.rela.static_call_sites\0.bss\0."..., 264) = 264
18:10:10.141520 lseek(4, 0, SEEK_SET)   = 0
18:10:10.141575 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:10.141619 lseek(4, 1847296, SEEK_SET) = 1847296
18:10:10.141653 read(4, "symtab_gpl+kvm_read_guest_cached"..., 4096) = 1792
18:10:10.141693 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:10:10.141788 write(4, "D\27\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\313&\1\0\0\0\0\0"..., 3072) = 3072
18:10:10.141840 close(4)                = 0
18:10:10.141880 munmap(0x7fece2735000, 647168) = 0
18:10:10.141987 close(5)                = 0
18:10:10.142042 exit_group(0)           = ?
18:10:10.142452 +++ exited with 0 +++
