18:11:20.536698 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:20.536929 close(3)                = 0
18:11:20.537160 close(0)                = 0
18:11:20.537371 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:20.537591 fcntl(0, F_DUPFD, 3)    = 3
18:11:20.537802 close(0)                = 0
18:11:20.538021 dup2(3, 0)              = 0
18:11:20.538222 close(3)                = 0
18:11:20.538441 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.538684 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.538911 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.539147 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:20.539665 brk(NULL)               = 0x559016561000
18:11:20.539919 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd34eac530) = -1 EINVAL (Недопустимый аргумент)
18:11:20.540137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff36a3ed000
18:11:20.540348 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.540585 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.540785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.540999 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff36a3d2000
18:11:20.541213 close(3)                = 0
18:11:20.541462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.541698 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.542018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:20.542264 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff36a2eb000
18:11:20.542486 mmap(0x7ff36a2f9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff36a2f9000
18:11:20.542711 mmap(0x7ff36a375000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff36a375000
18:11:20.542902 mmap(0x7ff36a3d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff36a3d0000
18:11:20.543103 close(3)                = 0
18:11:20.543311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.543529 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.543768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.544063 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.544334 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.544570 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.544771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.544987 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff36a0c2000
18:11:20.545206 mprotect(0x7ff36a0ea000, 2023424, PROT_NONE) = 0
18:11:20.545498 mmap(0x7ff36a0ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff36a0ea000
18:11:20.545753 mmap(0x7ff36a27f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff36a27f000
18:11:20.545966 mmap(0x7ff36a2d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff36a2d8000
18:11:20.546187 mmap(0x7ff36a2de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff36a2de000
18:11:20.546418 close(3)                = 0
18:11:20.546670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:20.546870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:20.547081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:20.547324 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff36a088000
18:11:20.547605 mprotect(0x7ff36a08a000, 188416, PROT_NONE) = 0
18:11:20.547899 mmap(0x7ff36a08a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff36a08a000
18:11:20.548146 mmap(0x7ff36a09e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff36a09e000
18:11:20.548398 mmap(0x7ff36a0b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff36a0b8000
18:11:20.548675 mmap(0x7ff36a0ba000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff36a0ba000
18:11:20.548962 close(3)                = 0
18:11:20.549252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff36a086000
18:11:20.549548 arch_prctl(ARCH_SET_FS, 0x7ff36a086b80) = 0
18:11:20.549876 set_tid_address(0x7ff36a086e50) = 102969
18:11:20.550240 set_robust_list(0x7ff36a086e60, 24) = 0
18:11:20.550604 rseq(0x7ff36a087520, 0x20, 0, 0x53053053) = 0
18:11:20.550966 mprotect(0x7ff36a2d8000, 16384, PROT_READ) = 0
18:11:20.551295 mprotect(0x7ff36a0b8000, 4096, PROT_READ) = 0
18:11:20.551555 mprotect(0x7ff36a3d0000, 4096, PROT_READ) = 0
18:11:20.551954 mprotect(0x559014741000, 65536, PROT_READ) = 0
18:11:20.552210 mprotect(0x7ff36a427000, 8192, PROT_READ) = 0
18:11:20.552485 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.552729 munmap(0x7ff36a3d2000, 110235) = 0
18:11:20.552989 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff36a104520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.553339 getrandom("\xeb\xf7\x4e\xac\x24\x9c\x21\xb7", 8, GRND_NONBLOCK) = 8
18:11:20.553679 brk(NULL)               = 0x559016561000
18:11:20.553987 brk(0x559016582000)     = 0x559016582000
18:11:20.554301 getuid()                = 0
18:11:20.554495 geteuid()               = 0
18:11:20.554678 getgid()                = 0
18:11:20.554891 getegid()               = 0
18:11:20.555198 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:20.555454 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.555730 read(3, "A\206\t\322", 4) = 4
18:11:20.555982 close(3)                = 0
18:11:20.556160 getuid()                = 0
18:11:20.556378 geteuid()               = 0
18:11:20.556551 getgid()                = 0
18:11:20.556750 getegid()               = 0
18:11:20.557180 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.557455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.557695 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff369b11000
18:11:20.557911 close(3)                = 0
18:11:20.558348 brk(0x5590165a3000)     = 0x5590165a3000
18:11:20.558551 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:20.558779 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd34eac080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.559023 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd34eac080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.559246 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd34eac080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.559508 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd34eac080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.559811 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd34eac080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.560083 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd34eac080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.560291 fcntl(0, F_SETFD, 0)    = 0
18:11:20.560492 ioctl(0, TCGETS, 0x7ffd34eabe70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.560704 lseek(0, 0, SEEK_CUR)   = 0
18:11:20.560958 fcntl(1, F_SETFD, 0)    = 0
18:11:20.561196 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.561436 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.561678 fcntl(2, F_SETFD, 0)    = 0
18:11:20.561900 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.562171 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.562434 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:20.562723 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.562932 ioctl(3, TCGETS, 0x7ffd34eabf70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.563216 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.563433 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:20.563652 getuid()                = 0
18:11:20.563941 geteuid()               = 0
18:11:20.564091 getgid()                = 0
18:11:20.564273 getegid()               = 0
18:11:20.564512 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.565295 close(3)                = 0
18:11:20.565642 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/ce4100.h", O_RDONLY|O_CLOEXEC) = 3
18:11:20.565843 ioctl(3, TCGETS, 0x7ffd34eabe90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.566179 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.566415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121, ...}, AT_EMPTY_PATH) = 0
18:11:20.566624 umask(0177)             = 022
18:11:20.566903 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XX0aQzfe", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:20.567159 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.567410 umask(022)              = 0177
18:11:20.567625 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:20.567886 ioctl(4, TCGETS, 0x7ffd34eabf40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.568097 lseek(4, 0, SEEK_CUR)   = 0
18:11:20.568320 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.568553 getpid()                = 102969
18:11:20.568808 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:20.569038 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:20.569284 brk(0x5590165cb000)     = 0x5590165cb000
18:11:20.569510 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.569724 fchmod(4, 0100644)      = 0
18:11:20.569946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121, ...}, AT_EMPTY_PATH) = 0
18:11:20.570167 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 121
18:11:20.570399 read(3, "", 8192)       = 0
18:11:20.570594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121, ...}, AT_EMPTY_PATH) = 0
18:11:20.570795 write(4, "/* SPDX-License-Identifier: GPL-"..., 121) = 121
18:11:20.570986 close(4)                = 0
18:11:20.571193 getpid()                = 102969
18:11:20.571401 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XX0aQzfe", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/ce4100.h") = 0
18:11:20.571721 close(5)                = 0
18:11:20.571948 close(3)                = 0
18:11:20.572172 brk(0x5590165c3000)     = 0x5590165c3000
18:11:20.572359 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.572549 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.572718 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.572909 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.573118 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.573316 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.573630 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.573865 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff36a104520}, 8) = 0
18:11:20.574170 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.574570 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.574761 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.574876 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.575080 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.575439 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.575714 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.576194 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.576515 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.577217 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.577568 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.577783 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.578026 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.578364 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.578641 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.578938 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.579213 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.579451 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.579731 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.580045 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.580364 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.580661 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.580876 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.581142 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.581374 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.581654 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.581958 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.582209 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.582482 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.582771 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.583079 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.583387 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.583698 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.584057 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.584376 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.584587 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.584865 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.585148 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.585441 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.585714 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.585931 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.586224 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.586469 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.586716 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.586990 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.587295 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.587692 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.587983 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.588317 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.588626 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.588939 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.589177 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.589433 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.589730 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.590052 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.590403 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.590645 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.591082 exit_group(0)           = ?
18:11:20.591682 +++ exited with 0 +++
