18:11:37.295957 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.296132 close(3)                = 0
18:11:37.296310 close(0)                = 0
18:11:37.296460 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.296579 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.296707 close(0)                = 0
18:11:37.296844 dup2(3, 0)              = 0
18:11:37.296996 close(3)                = 0
18:11:37.297130 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.297330 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.297497 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.297637 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.298088 brk(NULL)               = 0x564624113000
18:11:37.298257 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7d9f07d0) = -1 EINVAL (Недопустимый аргумент)
18:11:37.298411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc09ca9a000
18:11:37.298597 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.298790 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.298948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.299124 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc09ca7f000
18:11:37.299310 close(3)                = 0
18:11:37.299494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.299643 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.299815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.300072 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc09c998000
18:11:37.300268 mmap(0x7fc09c9a6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc09c9a6000
18:11:37.300445 mmap(0x7fc09ca22000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc09ca22000
18:11:37.300614 mmap(0x7fc09ca7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc09ca7d000
18:11:37.300768 close(3)                = 0
18:11:37.300927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.301092 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.301244 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.301405 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.301581 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.301707 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.301858 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.302004 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc09c76f000
18:11:37.302121 mprotect(0x7fc09c797000, 2023424, PROT_NONE) = 0
18:11:37.302224 mmap(0x7fc09c797000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc09c797000
18:11:37.302369 mmap(0x7fc09c92c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc09c92c000
18:11:37.302497 mmap(0x7fc09c985000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc09c985000
18:11:37.302675 mmap(0x7fc09c98b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc09c98b000
18:11:37.302843 close(3)                = 0
18:11:37.303019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.303171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.303327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.303500 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc09c735000
18:11:37.303666 mprotect(0x7fc09c737000, 188416, PROT_NONE) = 0
18:11:37.303846 mmap(0x7fc09c737000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc09c737000
18:11:37.304008 mmap(0x7fc09c74b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc09c74b000
18:11:37.304177 mmap(0x7fc09c765000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc09c765000
18:11:37.304375 mmap(0x7fc09c767000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc09c767000
18:11:37.304612 close(3)                = 0
18:11:37.304776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc09c733000
18:11:37.304955 arch_prctl(ARCH_SET_FS, 0x7fc09c733b80) = 0
18:11:37.305123 set_tid_address(0x7fc09c733e50) = 105513
18:11:37.305262 set_robust_list(0x7fc09c733e60, 24) = 0
18:11:37.305437 rseq(0x7fc09c734520, 0x20, 0, 0x53053053) = 0
18:11:37.305654 mprotect(0x7fc09c985000, 16384, PROT_READ) = 0
18:11:37.305825 mprotect(0x7fc09c765000, 4096, PROT_READ) = 0
18:11:37.306015 mprotect(0x7fc09ca7d000, 4096, PROT_READ) = 0
18:11:37.306391 mprotect(0x5646239ac000, 65536, PROT_READ) = 0
18:11:37.306530 mprotect(0x7fc09cad4000, 8192, PROT_READ) = 0
18:11:37.306704 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.306882 munmap(0x7fc09ca7f000, 110235) = 0
18:11:37.307105 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc09c7b1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.307253 getrandom("\xa5\x84\xaf\x52\xc9\xfe\x8c\xe8", 8, GRND_NONBLOCK) = 8
18:11:37.307400 brk(NULL)               = 0x564624113000
18:11:37.307568 brk(0x564624134000)     = 0x564624134000
18:11:37.307841 getuid()                = 0
18:11:37.308010 geteuid()               = 0
18:11:37.308182 getgid()                = 0
18:11:37.308338 getegid()               = 0
18:11:37.308500 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.308686 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.308937 read(3, "\313\6?\247", 4) = 4
18:11:37.309119 close(3)                = 0
18:11:37.309285 getuid()                = 0
18:11:37.309444 geteuid()               = 0
18:11:37.309586 getgid()                = 0
18:11:37.309726 getegid()               = 0
18:11:37.310061 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.310224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.310390 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc09c1be000
18:11:37.310622 close(3)                = 0
18:11:37.310962 brk(0x564624155000)     = 0x564624155000
18:11:37.311100 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.311261 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7d9f0320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.311389 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd7d9f0320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.311529 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd7d9f0320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.311672 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7d9f0320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.311851 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd7d9f0320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.312010 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd7d9f0320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.312165 fcntl(0, F_SETFD, 0)    = 0
18:11:37.312321 ioctl(0, TCGETS, 0x7ffd7d9f0110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.312472 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.312641 fcntl(1, F_SETFD, 0)    = 0
18:11:37.312873 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.313081 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.313284 fcntl(2, F_SETFD, 0)    = 0
18:11:37.313461 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.313621 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.313769 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.313923 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.314077 ioctl(3, TCGETS, 0x7ffd7d9f0210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.314205 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.314325 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.314534 getuid()                = 0
18:11:37.314735 geteuid()               = 0
18:11:37.314927 getgid()                = 0
18:11:37.315045 getegid()               = 0
18:11:37.315128 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.315834 close(3)                = 0
18:11:37.316090 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/rk3399-cru.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.316277 ioctl(3, TCGETS, 0x7ffd7d9f0130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.316449 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.316617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19586, ...}, AT_EMPTY_PATH) = 0
18:11:37.316812 umask(0177)             = 022
18:11:37.317044 getrandom("\xa0\xf2\x8a\x7b\xe8\x84\x8e\xf1", 8, GRND_NONBLOCK) = 8
18:11:37.317198 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXmouOwc", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.317445 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.317605 umask(022)              = 0177
18:11:37.317762 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.317927 ioctl(4, TCGETS, 0x7ffd7d9f01e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.318086 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.318257 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.318430 getpid()                = 105513
18:11:37.318605 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.318788 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.318964 brk(0x56462417d000)     = 0x56462417d000
18:11:37.319180 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.319379 fchmod(4, 0100644)      = 0
18:11:37.319585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19586, ...}, AT_EMPTY_PATH) = 0
18:11:37.319738 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.319959 read(3, "TO0\t\t\t466\n#define HCLK_S_CRYPTO1"..., 8192) = 8192
18:11:37.320083 read(3, "ine SRST_A_HDCP_NOC\t\t\t241\n#defin"..., 8192) = 3202
18:11:37.320232 read(3, "", 8192)       = 0
18:11:37.320559 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.320742 write(4, "ne HCLK_VOP1_NOC\t\t\t474\n#define H"..., 8192) = 8192
18:11:37.321005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19586, ...}, AT_EMPTY_PATH) = 0
18:11:37.321185 write(4, "T_H_ISP0_NOC\t\t\t266\n#define SRST_"..., 2396) = 2396
18:11:37.321426 close(4)                = 0
18:11:37.321629 getpid()                = 105513
18:11:37.321856 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXmouOwc", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/rk3399-cru.h") = 0
18:11:37.322203 close(5)                = 0
18:11:37.322365 close(3)                = 0
18:11:37.322574 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.322725 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.322895 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.323110 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.323366 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.323542 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.323806 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.323974 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc09c7b1520}, 8) = 0
18:11:37.324168 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.324368 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.324564 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.324745 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.324910 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.325052 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.325292 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.325452 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.325651 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.325810 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.325992 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.326144 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.326305 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.326463 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.326606 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.326756 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.326913 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.327130 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.327281 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.327448 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.327612 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.327791 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.327961 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.328111 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.328267 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.328448 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.328636 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.328851 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.329057 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.329280 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.329470 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.329650 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.329819 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.329981 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.330144 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.330308 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.330481 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.330665 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.330814 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.330966 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.331205 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.331433 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.331669 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.331877 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.332033 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.332205 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.332360 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.332533 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.332705 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.332855 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.333048 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.333327 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.333507 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.333678 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.333942 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.334099 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.334278 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.334499 exit_group(0)           = ?
18:11:37.335007 +++ exited with 0 +++
