18:11:43.143224 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.143419 close(3)                = 0
18:11:43.143596 close(0)                = 0
18:11:43.143764 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.143958 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.144125 close(0)                = 0
18:11:43.144261 dup2(3, 0)              = 0
18:11:43.144410 close(3)                = 0
18:11:43.144589 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.144846 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.145066 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.145225 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.145758 brk(NULL)               = 0x564ae40a4000
18:11:43.145997 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd78cef600) = -1 EINVAL (Недопустимый аргумент)
18:11:43.146219 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24a5e57000
18:11:43.146447 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.146666 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.146847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.147020 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24a5e3c000
18:11:43.147181 close(3)                = 0
18:11:43.147329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.147459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.147627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.147870 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24a5d55000
18:11:43.148036 mmap(0x7f24a5d63000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f24a5d63000
18:11:43.148197 mmap(0x7f24a5ddf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f24a5ddf000
18:11:43.148361 mmap(0x7f24a5e3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f24a5e3a000
18:11:43.148519 close(3)                = 0
18:11:43.148678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.148845 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.149076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.149243 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.149434 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.149599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.149788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.149954 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24a5b2c000
18:11:43.150089 mprotect(0x7f24a5b54000, 2023424, PROT_NONE) = 0
18:11:43.150200 mmap(0x7f24a5b54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24a5b54000
18:11:43.150347 mmap(0x7f24a5ce9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24a5ce9000
18:11:43.150457 mmap(0x7f24a5d42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24a5d42000
18:11:43.150590 mmap(0x7f24a5d48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24a5d48000
18:11:43.150685 close(3)                = 0
18:11:43.150815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.150950 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.151096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.151245 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24a5af2000
18:11:43.151412 mprotect(0x7f24a5af4000, 188416, PROT_NONE) = 0
18:11:43.151568 mmap(0x7f24a5af4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24a5af4000
18:11:43.151709 mmap(0x7f24a5b08000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f24a5b08000
18:11:43.151906 mmap(0x7f24a5b22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f24a5b22000
18:11:43.152078 mmap(0x7f24a5b24000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24a5b24000
18:11:43.152238 close(3)                = 0
18:11:43.152410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24a5af0000
18:11:43.152563 arch_prctl(ARCH_SET_FS, 0x7f24a5af0b80) = 0
18:11:43.152723 set_tid_address(0x7f24a5af0e50) = 106577
18:11:43.152879 set_robust_list(0x7f24a5af0e60, 24) = 0
18:11:43.153088 rseq(0x7f24a5af1520, 0x20, 0, 0x53053053) = 0
18:11:43.153356 mprotect(0x7f24a5d42000, 16384, PROT_READ) = 0
18:11:43.153534 mprotect(0x7f24a5b22000, 4096, PROT_READ) = 0
18:11:43.153703 mprotect(0x7f24a5e3a000, 4096, PROT_READ) = 0
18:11:43.154092 mprotect(0x564ae2720000, 65536, PROT_READ) = 0
18:11:43.154244 mprotect(0x7f24a5e91000, 8192, PROT_READ) = 0
18:11:43.154427 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.154570 munmap(0x7f24a5e3c000, 110235) = 0
18:11:43.154755 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24a5b6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.154902 getrandom("\x26\xe2\x53\x6b\x1a\xe4\x72\xb9", 8, GRND_NONBLOCK) = 8
18:11:43.155032 brk(NULL)               = 0x564ae40a4000
18:11:43.155142 brk(0x564ae40c5000)     = 0x564ae40c5000
18:11:43.155332 getuid()                = 0
18:11:43.155469 geteuid()               = 0
18:11:43.155626 getgid()                = 0
18:11:43.155789 getegid()               = 0
18:11:43.155952 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.156135 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.156309 read(3, "mM\314\210", 4) = 4
18:11:43.156463 close(3)                = 0
18:11:43.156611 getuid()                = 0
18:11:43.156769 geteuid()               = 0
18:11:43.156919 getgid()                = 0
18:11:43.157154 getegid()               = 0
18:11:43.157570 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.157730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.157892 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24a557b000
18:11:43.158056 close(3)                = 0
18:11:43.158348 brk(0x564ae40e6000)     = 0x564ae40e6000
18:11:43.158541 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.158687 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd78cef150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.158878 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd78cef150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.159024 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd78cef150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.159171 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd78cef150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.159310 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd78cef150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.159447 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd78cef150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.159615 fcntl(0, F_SETFD, 0)    = 0
18:11:43.159782 ioctl(0, TCGETS, 0x7ffd78ceef40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.160015 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.160211 fcntl(1, F_SETFD, 0)    = 0
18:11:43.160350 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.160524 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.160707 fcntl(2, F_SETFD, 0)    = 0
18:11:43.160868 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.161029 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.161185 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.161361 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.161514 ioctl(3, TCGETS, 0x7ffd78cef040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.161669 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.161856 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.162015 getuid()                = 0
18:11:43.162169 geteuid()               = 0
18:11:43.162324 getgid()                = 0
18:11:43.162483 getegid()               = 0
18:11:43.162601 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.163370 close(3)                = 0
18:11:43.163580 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rtc/m48t59.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.163738 ioctl(3, TCGETS, 0x7ffd78ceef60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.163889 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.164009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1736, ...}, AT_EMPTY_PATH) = 0
18:11:43.164196 umask(0177)             = 022
18:11:43.164360 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rtc/XXsNfmR2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.164540 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.164771 umask(022)              = 0177
18:11:43.164943 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.165099 ioctl(4, TCGETS, 0x7ffd78cef010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.165273 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.165422 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.165594 getpid()                = 106577
18:11:43.165729 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.165881 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.166071 brk(0x564ae410e000)     = 0x564ae410e000
18:11:43.166219 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.166381 fchmod(4, 0100644)      = 0
18:11:43.166537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1736, ...}, AT_EMPTY_PATH) = 0
18:11:43.166720 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1736
18:11:43.166851 read(3, "", 8192)       = 0
18:11:43.167096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1736, ...}, AT_EMPTY_PATH) = 0
18:11:43.167286 write(4, "/* SPDX-License-Identifier: GPL-"..., 1135) = 1135
18:11:43.167476 close(4)                = 0
18:11:43.167673 getpid()                = 106577
18:11:43.167849 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rtc/XXsNfmR2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rtc/m48t59.h") = 0
18:11:43.168075 close(5)                = 0
18:11:43.168215 close(3)                = 0
18:11:43.168427 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.168606 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.168789 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.168951 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.169126 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.169286 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.169454 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.169613 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24a5b6e520}, 8) = 0
18:11:43.169765 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170000 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170180 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170379 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170558 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170725 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170895 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171063 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171224 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171411 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171574 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171762 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171979 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.172153 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.172319 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.172481 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.172686 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.172842 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173001 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173142 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173286 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173452 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173603 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173779 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173958 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174114 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174298 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174470 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174654 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174820 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174982 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.175143 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.175309 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.175466 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.175643 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.175869 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.176031 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.176243 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.176466 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.176646 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.176803 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.176934 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.177050 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.177186 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.177315 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.177467 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.177627 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.177771 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.177996 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.178232 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.178396 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.178576 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.178725 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.178875 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.179017 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.179166 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.179330 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.179576 exit_group(0)           = ?
18:11:43.180048 +++ exited with 0 +++
