18:09:49.349818 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:49.349964 execve("/usr/bin/rm", ["rm", "-f", "kernel/.acct.o.d"], 0x55a5197afab0 /* 129 vars */) = 0
18:09:49.350524 brk(NULL)               = 0x55e6f6267000
18:09:49.350662 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeb6fb280) = -1 EINVAL (Недопустимый аргумент)
18:09:49.350798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0076f3000
18:09:49.350874 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.350972 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:49.351076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:49.351162 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0076d8000
18:09:49.351235 close(3)                = 0
18:09:49.351328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:49.351397 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:49.351506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.351576 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:49.351689 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:49.352117 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:49.352215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.352321 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0074af000
18:09:49.352406 mprotect(0x7fc0074d7000, 2023424, PROT_NONE) = 0
18:09:49.352519 mmap(0x7fc0074d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0074d7000
18:09:49.352920 mmap(0x7fc00766c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc00766c000
18:09:49.353024 mmap(0x7fc0076c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0076c5000
18:09:49.353136 mmap(0x7fc0076cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0076cb000
18:09:49.353225 close(3)                = 0
18:09:49.353308 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0074ac000
18:09:49.353400 arch_prctl(ARCH_SET_FS, 0x7fc0074ac740) = 0
18:09:49.353454 set_tid_address(0x7fc0074aca10) = 100343
18:09:49.353530 set_robust_list(0x7fc0074aca20, 24) = 0
18:09:49.353616 rseq(0x7fc0074ad0e0, 0x20, 0, 0x53053053) = 0
18:09:49.353839 mprotect(0x7fc0076c5000, 16384, PROT_READ) = 0
18:09:49.353972 mprotect(0x55e6f5f29000, 4096, PROT_READ) = 0
18:09:49.354059 mprotect(0x7fc00772d000, 8192, PROT_READ) = 0
18:09:49.354173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.354279 munmap(0x7fc0076d8000, 110235) = 0
18:09:49.354457 getrandom("\xd3\x63\x80\xa1\x4e\x06\xa6\xb9", 8, GRND_NONBLOCK) = 8
18:09:49.354542 brk(NULL)               = 0x55e6f6267000
18:09:49.354628 brk(0x55e6f6288000)     = 0x55e6f6288000
18:09:49.354707 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:49.354803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:49.354897 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc006f37000
18:09:49.354976 close(3)                = 0
18:09:49.355092 ioctl(0, TCGETS, 0x7fffeb6fb120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:49.355173 newfstatat(AT_FDCWD, "kernel/.acct.o.d", {st_mode=S_IFREG|0644, st_size=20149, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:49.355290 unlinkat(AT_FDCWD, "kernel/.acct.o.d", 0) = 0
18:09:49.355476 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:49.355594 close(0)                = 0
18:09:49.355680 close(1)                = 0
18:09:49.355773 close(2)                = 0
18:09:49.355916 exit_group(0)           = ?
18:09:49.356241 +++ exited with 0 +++
