18:10:54.145890 close(3)                = 0
18:10:54.145991 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/crash_dump.o", "/tmp/ccUk7ZSs.s"], 0x14183c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.146212 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/crash_dump.o", "/tmp/ccUk7ZSs.s"], 0x14183c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.146390 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/crash_dump.o", "/tmp/ccUk7ZSs.s"], 0x14183c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.146572 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/crash_dump.o", "/tmp/ccUk7ZSs.s"], 0x14183c0 /* 133 vars */) = 0
18:10:54.146936 brk(NULL)               = 0x559509ce1000
18:10:54.147020 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5a469590) = -1 EINVAL (Недопустимый аргумент)
18:10:54.147111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff967e4e000
18:10:54.147185 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.147260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:54.147335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:54.147421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff967e33000
18:10:54.147480 close(3)                = 0
18:10:54.147550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:54.147627 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.147702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:54.147758 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff967cf6000
18:10:54.147853 mmap(0x7ff967d3d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff967d3d000
18:10:54.147926 mmap(0x7ff967d48000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff967d48000
18:10:54.147971 mmap(0x7ff967d51000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff967d51000
18:10:54.148040 close(3)                = 0
18:10:54.148103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:54.148179 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.148252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:54.148331 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff967b7e000
18:10:54.148408 mprotect(0x7ff967bbe000, 1179648, PROT_NONE) = 0
18:10:54.148479 mmap(0x7ff967bbe000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff967bbe000
18:10:54.148546 mmap(0x7ff967ca4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff967ca4000
18:10:54.148614 mmap(0x7ff967cde000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff967cde000
18:10:54.148751 close(3)                = 0
18:10:54.148832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:54.148914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.148990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:54.149076 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff967b62000
18:10:54.149160 mprotect(0x7ff967b64000, 98304, PROT_NONE) = 0
18:10:54.149273 mmap(0x7ff967b64000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff967b64000
18:10:54.149357 mmap(0x7ff967b75000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff967b75000
18:10:54.149436 mmap(0x7ff967b7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff967b7c000
18:10:54.149546 close(3)                = 0
18:10:54.149616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:54.149720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:54.149788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.149881 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:54.149953 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:54.150027 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:54.150100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.150169 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff967939000
18:10:54.150252 mprotect(0x7ff967961000, 2023424, PROT_NONE) = 0
18:10:54.150320 mmap(0x7ff967961000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff967961000
18:10:54.150388 mmap(0x7ff967af6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff967af6000
18:10:54.150456 mmap(0x7ff967b4f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff967b4f000
18:10:54.150532 mmap(0x7ff967b55000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff967b55000
18:10:54.150635 close(3)                = 0
18:10:54.150729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff967937000
18:10:54.150839 arch_prctl(ARCH_SET_FS, 0x7ff967938000) = 0
18:10:54.150917 set_tid_address(0x7ff9679382d0) = 102224
18:10:54.150997 set_robust_list(0x7ff9679382e0, 24) = 0
18:10:54.151068 rseq(0x7ff9679389a0, 0x20, 0, 0x53053053) = 0
18:10:54.151262 mprotect(0x7ff967b4f000, 16384, PROT_READ) = 0
18:10:54.151350 mprotect(0x7ff967b7c000, 4096, PROT_READ) = 0
18:10:54.151717 mprotect(0x7ff967cde000, 86016, PROT_READ) = 0
18:10:54.152658 mprotect(0x7ff967d51000, 921600, PROT_READ) = 0
18:10:54.152878 mprotect(0x559509325000, 20480, PROT_READ) = 0
18:10:54.152954 mprotect(0x7ff967e88000, 8192, PROT_READ) = 0
18:10:54.153045 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:54.153146 munmap(0x7ff967e33000, 110235) = 0
18:10:54.153339 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3315}, ...}) = 0
18:10:54.153425 rt_sigaction(SIGSEGV, {sa_handler=0x5595092de408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff96797b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:54.153509 rt_sigaction(SIGILL, {sa_handler=0x5595092de408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff96797b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:54.153594 rt_sigaction(SIGBUS, {sa_handler=0x5595092de408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff96797b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:54.153711 rt_sigaction(SIGABRT, {sa_handler=0x5595092de408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff96797b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:54.153783 rt_sigaction(SIGFPE, {sa_handler=0x5595092de408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff96797b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:54.153894 getrandom("\xc5\xf0\x5f\x71\xb6\x7a\xba\xf6", 8, GRND_NONBLOCK) = 8
18:10:54.153963 brk(NULL)               = 0x559509ce1000
18:10:54.154020 brk(0x559509d02000)     = 0x559509d02000
18:10:54.154089 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:54.154172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:54.154245 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9673c2000
18:10:54.154322 close(3)                = 0
18:10:54.154508 newfstatat(AT_FDCWD, "kernel/crash_dump.o", 0x7fff5a4694e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.154746 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:54.154816 newfstatat(AT_FDCWD, "kernel/crash_dump.o", 0x7fff5a469340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.154903 openat(AT_FDCWD, "kernel/crash_dump.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:54.155050 fcntl(3, F_GETFD)       = 0
18:10:54.155099 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:54.155222 brk(0x559509d23000)     = 0x559509d23000
18:10:54.156077 brk(0x559509d48000)     = 0x559509d48000
18:10:54.156629 openat(AT_FDCWD, "/tmp/ccUk7ZSs.s", O_RDONLY) = 4
18:10:54.156735 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=41887, ...}, AT_EMPTY_PATH) = 0
18:10:54.156805 read(4, "\t.file\t\"crash_dump.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:10:54.156874 read(4, "nux/crash_dump.h\"\n\t.file 21 \"./i"..., 28672) = 28672
18:10:54.157194 read(4, "long int\"\n.LASF99:\n\t.string\t\"NR_"..., 32768) = 9119
18:10:54.157262 read(4, "", 20480)      = 0
18:10:54.157776 brk(0x559509d69000)     = 0x559509d69000
18:10:54.158995 close(4)                = 0
18:10:54.159297 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:54.159386 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:54.159465 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:54.159576 read(4, "", 4096)       = 0
18:10:54.159643 close(4)                = 0
18:10:54.159751 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.159843 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.159912 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.159995 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.160100 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.160170 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.160239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.160305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.160376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.160447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.160544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.160602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:54.160670 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:54.160743 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff967310000
18:10:54.160829 close(4)                = 0
18:10:54.160945 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:54.161009 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:54.161092 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff967e47000
18:10:54.161153 close(4)                = 0
18:10:54.161220 futex(0x7ff967b54a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:54.161374 brk(0x559509d8a000)     = 0x559509d8a000
18:10:54.161815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:54.161882 lseek(3, 8192, SEEK_SET) = 8192
18:10:54.161934 read(3, "", 2912)       = 0
18:10:54.162009 lseek(3, 2912, SEEK_CUR) = 11104
18:10:54.162072 write(3, "\0crash_dump.c\0__kstrtab_elfcoreh"..., 287) = 287
18:10:54.162298 lseek(3, 0, SEEK_SET)   = 0
18:10:54.162339 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.162407 lseek(3, -4032, SEEK_CUR) = 64
18:10:54.162480 write(3, "\377\377\377\377\377\377\377\377\0\0\0\0elfcorehdr_addr\0\0", 29) = 29
18:10:54.162547 lseek(3, 0, SEEK_SET)   = 0
18:10:54.162605 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.162671 lseek(3, -4000, SEEK_CUR) = 96
18:10:54.162741 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0UH\211\345SH\203\354\20eH\213\4%("..., 150) = 150
18:10:54.162813 lseek(3, 0, SEEK_SET)   = 0
18:10:54.162869 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.162938 lseek(3, -3848, SEEK_CUR) = 248
18:10:54.163003 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0elfcoreh"..., 35) = 35
18:10:54.163103 lseek(3, 0, SEEK_SET)   = 0
18:10:54.163173 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.163236 lseek(3, -3808, SEEK_CUR) = 288
18:10:54.163298 write(3, "\0\0\0\0\0\0\0\0)\n\0\0\5\0\1\10\0\0\0\0\21\0\0\0\0\1\0\0\0\0\0\0"..., 3808) = 3808
18:10:54.163372 write(3, "INGSET_RESTORE_FILE\0HTLB_BUDDY_P"..., 4096) = 4096
18:10:54.163454 write(3, "4.0 -mno-sse -mno-mmx -mno-sse2 "..., 2163) = 2163
18:10:54.163515 lseek(3, 8192, SEEK_SET) = 8192
18:10:54.163584 read(3, "4.0 -mno-sse -mno-mmx -mno-sse2 "..., 4096) = 3199
18:10:54.163737 lseek(3, -1031, SEEK_CUR) = 10360
18:10:54.163858 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72) = 72
18:10:54.163939 lseek(3, 8192, SEEK_SET) = 8192
18:10:54.164008 read(3, "4.0 -mno-sse -mno-mmx -mno-sse2 "..., 4096) = 3199
18:10:54.164076 lseek(3, 1, SEEK_CUR)   = 11392
18:10:54.164131 write(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.164207 write(3, "V\7\0\0\0\0\0\0\337\4\0\0\0\0\0\0\n\0\0\0\22\0\0\0?\26\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.164298 write(3, "\n\0\0\0\17\0\0\0\f\0\0\0\0\0\0\0\340\t\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 976) = 976
18:10:54.164366 lseek(3, 8192, SEEK_SET) = 8192
18:10:54.164466 read(3, "4.0 -mno-sse -mno-mmx -mno-sse2 "..., 4096) = 4096
18:10:54.164539 lseek(3, -1856, SEEK_CUR) = 10432
18:10:54.164601 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 672) = 672
18:10:54.164670 lseek(3, 20480, SEEK_SET) = 20480
18:10:54.164734 read(3, "[\1\0\0\0\0\0\0\264\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 80
18:10:54.164816 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 398) = 398
18:10:54.164881 lseek(3, 0, SEEK_SET)   = 0
18:10:54.164952 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:54.165036 lseek(3, 20480, SEEK_SET) = 20480
18:10:54.165095 read(3, "[\1\0\0\0\0\0\0\264\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 478
18:10:54.165167 lseek(3, 2, SEEK_CUR)   = 20960
18:10:54.165246 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432) = 2432
18:10:54.165313 close(3)                = 0
18:10:54.165392 exit_group(0)           = ?
18:10:54.165832 +++ exited with 0 +++
