18:10:01.225634 close(3)                = 0
18:10:01.225734 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kvm.o", "/tmp/ccfD0paN.s"], 0x125f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.225950 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kvm.o", "/tmp/ccfD0paN.s"], 0x125f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.226103 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kvm.o", "/tmp/ccfD0paN.s"], 0x125f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.226345 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kvm.o", "/tmp/ccfD0paN.s"], 0x125f3d0 /* 133 vars */) = 0
18:10:01.226849 brk(NULL)               = 0x563ac02f5000
18:10:01.226940 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf863e320) = -1 EINVAL (Недопустимый аргумент)
18:10:01.227046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e8b89b000
18:10:01.227120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.227206 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:01.227274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:01.227344 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e8b880000
18:10:01.227414 close(3)                = 0
18:10:01.227499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:01.227579 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.227664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:01.227747 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e8b743000
18:10:01.227841 mmap(0x7f7e8b78a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7e8b78a000
18:10:01.227926 mmap(0x7f7e8b795000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7e8b795000
18:10:01.227989 mmap(0x7f7e8b79e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7e8b79e000
18:10:01.228099 close(3)                = 0
18:10:01.228175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:01.228256 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.228324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:01.228409 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e8b5cb000
18:10:01.228474 mprotect(0x7f7e8b60b000, 1179648, PROT_NONE) = 0
18:10:01.228542 mmap(0x7f7e8b60b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7e8b60b000
18:10:01.228618 mmap(0x7f7e8b6f1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7e8b6f1000
18:10:01.228704 mmap(0x7f7e8b72b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7e8b72b000
18:10:01.228797 close(3)                = 0
18:10:01.228858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:01.228930 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.228996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:01.229075 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e8b5af000
18:10:01.229150 mprotect(0x7f7e8b5b1000, 98304, PROT_NONE) = 0
18:10:01.229229 mmap(0x7f7e8b5b1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e8b5b1000
18:10:01.229306 mmap(0x7f7e8b5c2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7e8b5c2000
18:10:01.229381 mmap(0x7f7e8b5c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7e8b5c9000
18:10:01.229473 close(3)                = 0
18:10:01.229545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:01.229627 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:01.229701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.229777 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:01.229852 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:01.229925 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:01.230010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.230078 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e8b386000
18:10:01.230155 mprotect(0x7f7e8b3ae000, 2023424, PROT_NONE) = 0
18:10:01.230234 mmap(0x7f7e8b3ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e8b3ae000
18:10:01.230313 mmap(0x7f7e8b543000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e8b543000
18:10:01.230404 mmap(0x7f7e8b59c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e8b59c000
18:10:01.230482 mmap(0x7f7e8b5a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e8b5a2000
18:10:01.230570 close(3)                = 0
18:10:01.230670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e8b384000
18:10:01.230749 arch_prctl(ARCH_SET_FS, 0x7f7e8b385000) = 0
18:10:01.230818 set_tid_address(0x7f7e8b3852d0) = 100790
18:10:01.230883 set_robust_list(0x7f7e8b3852e0, 24) = 0
18:10:01.230948 rseq(0x7f7e8b3859a0, 0x20, 0, 0x53053053) = 0
18:10:01.231124 mprotect(0x7f7e8b59c000, 16384, PROT_READ) = 0
18:10:01.231210 mprotect(0x7f7e8b5c9000, 4096, PROT_READ) = 0
18:10:01.231647 mprotect(0x7f7e8b72b000, 86016, PROT_READ) = 0
18:10:01.232492 mprotect(0x7f7e8b79e000, 921600, PROT_READ) = 0
18:10:01.232742 mprotect(0x563ac0134000, 20480, PROT_READ) = 0
18:10:01.232832 mprotect(0x7f7e8b8d5000, 8192, PROT_READ) = 0
18:10:01.232944 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.233044 munmap(0x7f7e8b880000, 110235) = 0
18:10:01.233207 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1844}, ru_stime={tv_sec=0, tv_usec=1844}, ...}) = 0
18:10:01.233295 rt_sigaction(SIGSEGV, {sa_handler=0x563ac00ed408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e8b3c8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.233394 rt_sigaction(SIGILL, {sa_handler=0x563ac00ed408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e8b3c8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.233462 rt_sigaction(SIGBUS, {sa_handler=0x563ac00ed408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e8b3c8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.233557 rt_sigaction(SIGABRT, {sa_handler=0x563ac00ed408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e8b3c8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.233628 rt_sigaction(SIGFPE, {sa_handler=0x563ac00ed408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e8b3c8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.233734 getrandom("\x2b\x84\x58\x3c\xf0\xf5\xdc\x50", 8, GRND_NONBLOCK) = 8
18:10:01.233810 brk(NULL)               = 0x563ac02f5000
18:10:01.233890 brk(0x563ac0316000)     = 0x563ac0316000
18:10:01.233979 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:01.234082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:01.234157 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e8ae0f000
18:10:01.234233 close(3)                = 0
18:10:01.234404 newfstatat(AT_FDCWD, "arch/x86/kernel/kvm.o", 0x7ffcf863e270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.234624 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:01.234695 newfstatat(AT_FDCWD, "arch/x86/kernel/kvm.o", 0x7ffcf863e0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.234780 openat(AT_FDCWD, "arch/x86/kernel/kvm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:01.234898 fcntl(3, F_GETFD)       = 0
18:10:01.234958 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:01.235086 brk(0x563ac0337000)     = 0x563ac0337000
18:10:01.235885 brk(0x563ac035c000)     = 0x563ac035c000
18:10:01.236616 openat(AT_FDCWD, "/tmp/ccfD0paN.s", O_RDONLY) = 4
18:10:01.236720 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1424630, ...}, AT_EMPTY_PATH) = 0
18:10:01.236811 read(4, "\t.file\t\"kvm.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:10:01.236916 read(4, "ngs\",\"aMS\",%progbits,1\t\n__kstrta"..., 28672) = 28672
18:10:01.237419 read(4, "ew .LVU418\n\t.loc 2 586 39 view ."..., 32768) = 32768
18:10:01.237790 brk(0x563ac037d000)     = 0x563ac037d000
18:10:01.238658 brk(0x563ac039e000)     = 0x563ac039e000
18:10:01.241866 brk(0x563ac03bf000)     = 0x563ac03bf000
18:10:01.243981 brk(0x563ac03e0000)     = 0x563ac03e0000
18:10:01.247109 read(4, "\t.L175\n\t.loc 2 208 4 is_stmt 1 v"..., 32768) = 32768
18:10:01.250095 brk(0x563ac0401000)     = 0x563ac0401000
18:10:01.253660 brk(0x563ac0422000)     = 0x563ac0422000
18:10:01.254816 brk(0x563ac0443000)     = 0x563ac0443000
18:10:01.255564 read(4, " ALT: replacement 1\n6641:\n\tpushf"..., 32768) = 32768
18:10:01.256841 brk(0x563ac0464000)     = 0x563ac0464000
18:10:01.258373 brk(0x563ac0485000)     = 0x563ac0485000
18:10:01.261919 brk(0x563ac04ae000)     = 0x563ac04ae000
18:10:01.263630 read(4, "iminator 3 view .LVU1944\n\t.loc 2"..., 32768) = 32768
18:10:01.265721 brk(0x563ac04cf000)     = 0x563ac04cf000
18:10:01.267214 brk(0x563ac04f0000)     = 0x563ac04f0000
18:10:01.268853 brk(0x563ac0511000)     = 0x563ac0511000
18:10:01.269406 read(4, "4\n.LBB1989:\n.LBB1988:\n.LBB1985:\n"..., 32768) = 32768
18:10:01.270941 brk(0x563ac0532000)     = 0x563ac0532000
18:10:01.272688 brk(0x563ac0553000)     = 0x563ac0553000
18:10:01.274151 read(4, "1 \"arch/x86/kernel/kvm.c\" 1\n\tmov"..., 32768) = 32768
18:10:01.274807 brk(0x563ac0574000)     = 0x563ac0574000
18:10:01.276338 brk(0x563ac0595000)     = 0x563ac0595000
18:10:01.278297 brk(0x563ac05b6000)     = 0x563ac05b6000
18:10:01.279072 brk(0x563ac05e3000)     = 0x563ac05e3000
18:10:01.280109 read(4, "ile 105 \"./include/linux/signal_"..., 32768) = 32768
18:10:01.283866 brk(0x563ac0604000)     = 0x563ac0604000
18:10:01.285508 read(4, " 0x16\n\t.long\t.LASF236\n\t.byte\t0x3"..., 32768) = 32768
18:10:01.287875 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF520\n\t"..., 32768) = 32768
18:10:01.288309 brk(0x563ac0625000)     = 0x563ac0625000
18:10:01.289887 read(4, "long\t.LASF732\n\t.byte\t0xc\n\t.byte\t"..., 32768) = 32768
18:10:01.292077 read(4, "ng\t0x233\n\t.byte\t0\n\t.uleb128 0x1\n"..., 32768) = 32768
18:10:01.294357 read(4, "leb128 0x4\n\t.long\t0x5cd7\n\t.uleb1"..., 32768) = 32768
18:10:01.294533 brk(0x563ac0646000)     = 0x563ac0646000
18:10:01.296738 read(4, "te\t0x11\n\t.long\t0x67\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:10:01.298970 read(4, "a\n\t.value\t0x16c\n\t.byte\t0x8\n\t.lon"..., 32768) = 32768
18:10:01.300631 brk(0x563ac0667000)     = 0x563ac0667000
18:10:01.302852 read(4, "28 0x8\n\t.long\t0xd0\n\t.long\t0x9711"..., 32768) = 32768
18:10:01.311862 read(4, "leb128 0x2\n\t.long\t.LASF1189\n\t.by"..., 32768) = 32768
18:10:01.315874 read(4, " 0x1a\n\t.long\t.LASF2577\n\t.byte\t0x"..., 32768) = 32768
18:10:01.316812 brk(0x563ac0688000)     = 0x563ac0688000
18:10:01.318984 read(4, "byte\t0x73\n\t.value\t0x102\n\t.byte\t0"..., 32768) = 32768
18:10:01.321975 read(4, "23\n\t.uleb128 0x45\n\t.long\t.LASF30"..., 32768) = 32768
18:10:01.329803 brk(0x563ac06a9000)     = 0x563ac06a9000
18:10:01.334707 read(4, "uleb128 0x8\n\t.long\t0xd0\n\t.long\t0"..., 32768) = 32768
18:10:01.337869 read(4, "te\t0xb0\n\t.byte\t0x7c\n\t.byte\t0xe1\n"..., 32768) = 32768
18:10:01.340928 read(4, "\t.byte\t0x30\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:10:01.341809 brk(0x563ac06ca000)     = 0x563ac06ca000
18:10:01.344396 read(4, "te\t0x4c\n\t.byte\t0x17\n\t.long\t0x135"..., 32768) = 32768
18:10:01.347468 read(4, "g\t.LASF4332\n\t.byte\t0x4\n\t.uleb128"..., 32768) = 32768
18:10:01.350245 brk(0x563ac06eb000)     = 0x563ac06eb000
18:10:01.350968 read(4, "\"\n\t.byte\t0x4a\n\t.value\t0x406\n\t.by"..., 32768) = 32768
18:10:01.356080 read(4, "eb128 0x69\n\t.long\t.LASF4762\n\t.by"..., 32768) = 32768
18:10:01.372175 read(4, "\t0\n\t.uleb128 0x10\n\t.long\t0x185dc"..., 32768) = 32768
18:10:01.373575 brk(0x563ac070c000)     = 0x563ac070c000
18:10:01.375345 read(4, "e\t0\n\t.uleb128 0x15\n\t.uleb128 0xc"..., 32768) = 32768
18:10:01.378352 read(4, "xe\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.u"..., 32768) = 32768
18:10:01.378642 brk(0x563ac072d000)     = 0x563ac072d000
18:10:01.379611 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e8adcf000
18:10:01.381990 read(4, "0x8e\n\t.long\t.LASF4915\n\t.byte\t0x1"..., 32768) = 32768
18:10:01.383576 read(4, "0x2b\n\t.byte\t0x3\n\t.long\t0x1e369\n\t"..., 32768) = 32768
18:10:01.385307 read(4, " 0xb\n\t.uleb128 0x3b\n\t.uleb128 0x"..., 32768) = 32768
18:10:01.387139 read(4, "LVL163-.LVL161\n\t.uleb128 0x6\n\t.b"..., 32768) = 32768
18:10:01.395284 read(4, "uleb128 .LVU223\n\t.uleb128 .LVU23"..., 32768) = 32768
18:10:01.395865 brk(0x563ac074e000)     = 0x563ac074e000
18:10:01.398599 read(4, "0\n\t.byte\t0x4\n\t.uleb128 .LVL437-."..., 32768) = 32768
18:10:01.398989 brk(0x563ac076f000)     = 0x563ac076f000
18:10:01.402675 brk(0x563ac0790000)     = 0x563ac0790000
18:10:01.403342 read(4, "28 .LVU945\n.LLST236:\n\t.byte\t0x8\n"..., 32768) = 32768
18:10:01.405218 brk(0x563ac07b1000)     = 0x563ac07b1000
18:10:01.406173 read(4, "0\n\t.byte\t0x4\n\t.uleb128 .LBB870-."..., 32768) = 32768
18:10:01.407112 brk(0x563ac07d2000)     = 0x563ac07d2000
18:10:01.408538 read(4, "_rq_stat\"\n.LASF441:\n\t.string\t\"pv"..., 32768) = 32768
18:10:01.409882 brk(0x563ac07f3000)     = 0x563ac07f3000
18:10:01.411420 read(4, "\t\"__task_fpstate\"\n.LASF1871:\n\t.s"..., 32768) = 32768
18:10:01.413167 read(4, "\t\"end_pfn\"\n.LASF4683:\n\t.string\t\""..., 32768) = 32768
18:10:01.414905 read(4, "file\"\n.LASF4573:\n\t.string\t\"trace"..., 32768) = 32768
18:10:01.416369 read(4, ".LASF864:\n\t.string\t\"inodes\"\n.LAS"..., 32768) = 32768
18:10:01.417934 read(4, "\n\t.string\t\"num_srcu_structs\"\n.LA"..., 32768) = 15606
18:10:01.418059 read(4, "", 16384)      = 0
18:10:01.419636 brk(0x563ac0814000)     = 0x563ac0814000
18:10:01.420161 close(4)                = 0
18:10:01.421063 brk(0x563ac0835000)     = 0x563ac0835000
18:10:01.422276 brk(0x563ac0856000)     = 0x563ac0856000
18:10:01.429343 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:01.429452 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:01.429557 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:01.429689 read(4, "", 4096)       = 0
18:10:01.429791 close(4)                = 0
18:10:01.429908 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.429989 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.430063 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.430140 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.430216 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.430297 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.430376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.430453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.430529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.430622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.430701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.430767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:01.430833 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:01.430899 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7e8ad1d000
18:10:01.430968 close(4)                = 0
18:10:01.431097 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:01.431160 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:01.431223 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7e8b894000
18:10:01.431284 close(4)                = 0
18:10:01.431361 futex(0x7f7e8b5a1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:01.432095 brk(0x563ac0877000)     = 0x563ac0877000
18:10:01.434386 brk(0x563ac0898000)     = 0x563ac0898000
18:10:01.435983 brk(0x563ac08b9000)     = 0x563ac08b9000
18:10:01.437423 brk(0x563ac08e1000)     = 0x563ac08e1000
18:10:01.438138 brk(0x563ac0902000)     = 0x563ac0902000
18:10:01.438578 brk(0x563ac0923000)     = 0x563ac0923000
18:10:01.439141 brk(0x563ac0944000)     = 0x563ac0944000
18:10:01.439880 brk(0x563ac0965000)     = 0x563ac0965000
18:10:01.440719 brk(0x563ac0986000)     = 0x563ac0986000
18:10:01.441150 sysinfo({uptime=176848, loads=[323040, 219936, 115584], totalram=16259997696, freeram=256364544, sharedram=1571979264, bufferram=287469568, totalswap=2147479552, freeswap=198438912, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:01.441381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:01.441460 lseek(3, 249856, SEEK_SET) = 249856
18:10:01.441511 read(3, "", 784)        = 0
18:10:01.441591 lseek(3, 784, SEEK_CUR) = 250640
18:10:01.441687 write(3, "\0kvm.c\0__kstrtab_kvm_async_pf_ta"..., 4096) = 4096
18:10:01.441823 write(3, "f_interrupt\0alloc_intr_gate\0tlb_"..., 173) = 173
18:10:01.441880 lseek(3, 0, SEEK_SET)   = 0
18:10:01.441930 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.442056 lseek(3, -4032, SEEK_CUR) = 64
18:10:01.442100 write(3, "H\213\4\375\0\0\0\0\200\270\0\0\0\0\0\17\225\300\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 4032) = 4032
18:10:01.442178 write(3, "\0\17\207\34\1\0\0J\3\34\345\0\0\0\0H\211\337\350\0\0\0\0\277\3MVKH\211\301\211"..., 696) = 696
18:10:01.442248 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.442299 read(3, "\0\17\207\34\1\0\0J\3\34\345\0\0\0\0H\211\337\350\0\0\0\0\277\3MVKH\211\301\211"..., 4096) = 4096
18:10:01.442408 lseek(3, -3392, SEEK_CUR) = 4800
18:10:01.442464 write(3, "\0\0\0\0\0\0\0\0\334\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1002) = 1002
18:10:01.442515 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.442560 read(3, "\0\17\207\34\1\0\0J\3\34\345\0\0\0\0H\211\337\350\0\0\0\0\277\3MVKH\211\301\211"..., 4096) = 4096
18:10:01.442619 lseek(3, -2368, SEEK_CUR) = 5824
18:10:01.442672 write(3, "\0\0\0\0kvm_async_pf_task_wait_sched"..., 177) = 177
18:10:01.442730 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.442781 read(3, "\0\17\207\34\1\0\0J\3\34\345\0\0\0\0H\211\337\350\0\0\0\0\277\3MVKH\211\301\211"..., 4096) = 4096
18:10:01.442874 lseek(3, -2188, SEEK_CUR) = 6004
18:10:01.442925 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2188) = 2188
18:10:01.442987 write(3, "\0\0\0\0\250@t\fH\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\366\304@t&\203="..., 629) = 629
18:10:01.443040 lseek(3, 8192, SEEK_SET) = 8192
18:10:01.443088 read(3, "\0\0\0\0\250@t\fH\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\366\304@t&\203="..., 4096) = 4096
18:10:01.443150 lseek(3, -3456, SEEK_CUR) = 8832
18:10:01.443200 write(3, "e\213\5\0\0\0\0\205\300t\22e\213\5\0\0\0\0e\307\5\0\0\0\0\0\0\0\0\351\0\0"..., 411) = 411
18:10:01.443257 lseek(3, 8192, SEEK_SET) = 8192
18:10:01.443320 read(3, "\0\0\0\0\250@t\fH\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\366\304@t&\203="..., 4096) = 4096
18:10:01.443400 lseek(3, -3044, SEEK_CUR) = 9244
18:10:01.443464 write(3, "\0\0\0\0\0\0\0\0U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351"..., 895) = 895
18:10:01.443518 lseek(3, 8192, SEEK_SET) = 8192
18:10:01.443568 read(3, "\0\0\0\0\250@t\fH\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\366\304@t&\203="..., 4096) = 4096
18:10:01.443622 lseek(3, -2144, SEEK_CUR) = 10144
18:10:01.443671 write(3, "kvm-guest: failed to send PV IPI"..., 899) = 899
18:10:01.443723 lseek(3, 8192, SEEK_SET) = 8192
18:10:01.443768 read(3, "\0\0\0\0\250@t\fH\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\366\304@t&\203="..., 4096) = 4096
18:10:01.443858 lseek(3, -1240, SEEK_CUR) = 11048
18:10:01.443912 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 93) = 93
18:10:01.443972 lseek(3, 8192, SEEK_SET) = 8192
18:10:01.444023 read(3, "\0\0\0\0\250@t\fH\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\366\304@t&\203="..., 4096) = 4096
18:10:01.444084 lseek(3, -1120, SEEK_CUR) = 11168
18:10:01.444135 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 127) = 127
18:10:01.444193 lseek(3, 8192, SEEK_SET) = 8192
18:10:01.444269 read(3, "\0\0\0\0\250@t\fH\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\366\304@t&\203="..., 4096) = 4096
18:10:01.444327 lseek(3, -992, SEEK_CUR) = 11296
18:10:01.444379 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:01.444437 lseek(3, 8192, SEEK_SET) = 8192
18:10:01.444501 read(3, "\0\0\0\0\250@t\fH\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\366\304@t&\203="..., 4096) = 4096
18:10:01.444555 lseek(3, -960, SEEK_CUR) = 11328
18:10:01.444611 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196) = 196
18:10:01.444668 lseek(3, 8192, SEEK_SET) = 8192
18:10:01.444725 read(3, "\0\0\0\0\250@t\fH\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\366\304@t&\203="..., 4096) = 4096
18:10:01.444776 lseek(3, -760, SEEK_CUR) = 11528
18:10:01.444825 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 760) = 760
18:10:01.444882 write(3, "\23\0\0\0\0%.\32\17\2\0\0\23\0\0\0\0%7\32\367\1\0\0\23\0\0\0\0%<\32"..., 4096) = 4096
18:10:01.444946 write(3, "\f\6\0\0\0\0006;\4\rTI\0\0000\f\6\0\0\0\0006=\4\rTI\0\08\f\6"..., 4096) = 4096
18:10:01.445007 write(3, "\t|&\0\0 \1\0\0\0\0<\252\t\265&\0\0(\1\0\0\0\0<\255\36:\35\0\0000"..., 4096) = 4096
18:10:01.445076 write(3, "\0\3242\0\0\21+\0\0\0\5\0G\0\0\0\0@\2@HA\1\0213\0\0D\0\0\0\0"..., 4096) = 4096
18:10:01.445147 write(3, " W?\10\5C\0\0\1\0\0\0\0W@\21\343\31\0\0\0\1\0\0\0\0WA\22<\7\0"..., 4096) = 4096
18:10:01.445209 write(3, "\1\0\0\230\2\n\0\0\0\0o\313\20\347\323\0\0\240\2\n\0\0\0\0o\316\26\322\322\0\0\240"..., 4096) = 4096
18:10:01.445278 write(3, "\0\234\2\0\0\0\0J4\3\t\320\0\0\0\240\2\0\0\0\0J5\3\t\320\0\0\0\244\2\0"..., 4096) = 4096
18:10:01.445340 write(3, "\0\0\0\207\37\7\300\1\0\0\200\1\0\0\0\0\207 \7\300\1\0\0\210\1\0\0\0\0\207!\7"..., 4096) = 4096
18:10:01.445402 write(3, "\207\0\0\300\235\2\08\0\0\0\0~\3\21\276\200\0\0\340\235\2\08\0\0\0\0\200\3\21+"..., 4096) = 4096
18:10:01.445463 write(3, "\0\0\0xI\20\10o\223\0\0\vbuf\0I\21\10K\2\0\0\0\1\0\0\0\0I\22\t"..., 4096) = 4096
18:10:01.445533 write(3, "\332\1\17g\0\0\0\220\2\6\0\0\0\0\232\333\1\10W\4\0\0\230\2\6\0\0\0\0\232\336\1"..., 4096) = 4096
18:10:01.445615 write(3, "\0\323\262\0\0\3\270\217\0\0\0\4\304\262\0\0\24\355\262\0\0\3\270\217\0\0\3\345\236\0\0\3"..., 4096) = 4096
18:10:01.445678 write(3, "\302\302\0\0G\0\0\0\0\200\5@'\301\5\222\306\0\0\2\0\0\0\0'\302\5\23\206\3\0\0"..., 4096) = 4096
18:10:01.445747 write(3, "\322\0\0\21+\0\0\0?\0\t\0\0\0\08o\36\10;\323\0\0\1\0\0\0\0o\37\10\320"..., 4096) = 4096
18:10:01.445805 write(3, "\345\0\0\10\2\0\0\0\0'z\1\10[\345\0\0\20\2\0\0\0\0'}\1\10o\345\0\0\30"..., 4096) = 4096
18:10:01.445863 write(3, "\5\30\355\362\0\0\20\2\0\0\0\0'_\5\20\254x\0\0\30D\0\0\0\0'`\5\23\32\4"..., 4096) = 4096
18:10:01.445924 write(3, "\t\0\0\0\0@\302\336\20\214\3\1\0\1\0\0\0\0\302\337\21\270\2\1\0\0\1\0\0\0\0\302"..., 4096) = 4096
18:10:01.445979 write(3, "\20\19\0\0\0\0\377\3\0A\0\0\0\0\7g\0\0\0\200Z\2\366\22\1\0\5\0\0\0\0"..., 4096) = 4096
18:10:01.446034 write(3, "\0\0\0\0\336{\27^\366\0\0@\1\0\0\0\0\336}(\364(\1\0H\1\0\0\0\0\336~"..., 4096) = 4096
18:10:01.446087 write(3, "\21X\244\0\0\350\1\0\0\0\0\344R$x5\1\0\360\1\0\0\0\0\344S$x5\1\0\370"..., 4096) = 4096
18:10:01.446146 write(3, "\7\320B\1\08\1\0\17\300\1\0\0\340B\1\0\21+\0\0\0&\0:\0\0\0\0p\2}"..., 4096) = 4096
18:10:01.446211 write(3, "\1\0\0\0\0J\334\vl\1\0\0\0\1\0\0\0\0J\344\20O\20\1\0\10\0\37\20J\346\3"..., 4096) = 4096
18:10:01.446268 write(3, "\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\4\5\0\0\0\0\5\5\0\0\0\0\6\5"..., 4096) = 4096
18:10:01.446376 write(3, "\0\0\0\0\0\0\0076\333\1\0\0\0\0\0\0\0\0\0\7*\333\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.446462 write(3, "\0\0\0\0\0\0\0\302n\1\0\0P\0\0\0\0\316\2\r\0\0\0\0\0\0\0\0*\0\0\0"..., 4096) = 4096
18:10:01.446561 write(3, "\204*\0\0\0\0\0\0\0\0\0\0\20\347\222\1\0\f\0\0\0\0\2.\2\35Z\4\0\0\0\20"..., 4096) = 4096
18:10:01.446642 write(3, "\35\0\0\0\0\223\1\6l\1\0\0\0\0\0\0\0\0\0\0Tsrc\0\224\1\31\274\217\1\0"..., 4096) = 4096
18:10:01.446986 write(3, "S\263\1\0\35\0\0\0\0\37\1\1\230\2\0\0\0\0\0\0\0\0\0\0\20\363\262\1\0\f\0\0"..., 4096) = 4096
18:10:01.447075 write(3, "\0\0\0\0\0\0\0\0\0pp\0\257\26\0\4\0\0\0\0\0\0\0\0\0\0[\0\0\0\0\257"..., 4096) = 4096
18:10:01.447159 write(3, "\0cret\0\v7\7\300\1\0\0\0003\0\0\0\0\v*\24\300\1\0\0\3\n\323\1\0!"..., 4096) = 4096
18:10:01.447242 write(3, "\35\3\345\342\1\0!v\0\3736H\274\342\1\0(\0\0\0\0\3736R\324\2\0\0\0=\0\0"..., 4096) = 4096
18:10:01.447342 write(3, "\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v\0\0\3\5\0I\23\0"..., 4096) = 4096
18:10:01.447526 write(3, "\1P\0\5\0\10\0\0\0\0\0\0\0\0\4\3\10f\237\0\1\0\10\0\0\0\0\0\0\0\0\t"..., 4096) = 4096
18:10:01.447696 write(3, "\4\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\5p\0000-\237\4\220\1\240\1\5"..., 4096) = 4096
18:10:01.447913 write(3, "\10\0\0\0\0\0\0\0\0\31\4\n \n\237\0\t\0\10\0\0\0\0\0\0\0\0\31\4\n \v"..., 4096) = 4096
18:10:01.448027 write(3, "\0\16\4\26 \4+0\0\5\0\0\0\0\0\0\0\0\4\0\4\4&.\0045J\4MR\0\5"..., 4096) = 4096
18:10:01.448112 write(3, "\3\334}<\5\2\24\23\4\4\5\1\0031\1\5\2\24\6J\4\6\5\1\3\357\1\1.\4\2\5"..., 4096) = 4096
18:10:01.448192 write(3, "\0\2\4\1\6X\0\2\4\1\362\0\2\4\3\6X\0\2\4\3\10\22\0\2\4\3\1\0\2\4\3"..., 4096) = 4096
18:10:01.448278 write(3, "\3i\1\5\2\24\5\33\6\3\25\1\5\2\3k\202\5\33\3\25X\5\2\3k<\5\1Y\6\3"..., 4096) = 4096
18:10:01.448362 write(3, "bugs\0sym_vvar_page\0module_sect_a"..., 4096) = 4096
18:10:01.448460 write(3, "_io\0freepages_delay_total\0EVENT_"..., 4096) = 4096
18:10:01.448557 write(3, "claim_state\0MEMCG_SWAP_HIGH\0pree"..., 4096) = 4096
18:10:01.448634 write(3, "_key\0subtime\0blkg_iostat_set\0wri"..., 4096) = 4096
18:10:01.448720 write(3, "ables -fno-jump-tables -fno-dele"..., 4096) = 4096
18:10:01.448811 write(3, "der\0time_slice\0eval_value\0objcg\0"..., 4096) = 4096
18:10:01.448894 write(3, "posted_intr_ipis\0sig_on_uaccess_"..., 4096) = 4096
18:10:01.448989 write(3, "e\0copy_file_range\0task_cputime_a"..., 4096) = 4096
18:10:01.449061 write(3, "P4_SENDMSG\0quota_info\0load_sum\0c"..., 4096) = 4096
18:10:01.449151 write(3, "pis\0kernel_param_ops\0mem_lvl\0dir"..., 4096) = 4096
18:10:01.449233 write(3, "UP_SUBSYS_COUNT\0CPUHP_PERF_X86_A"..., 4096) = 4096
18:10:01.449327 write(3, "TERCEPT_WORD5\0arch_rwlock_t\0trac"..., 4096) = 4096
18:10:01.449421 write(3, "kvm_steal_time\0proc_handler\0FAUL"..., 4096) = 4096
18:10:01.449505 write(3, "F_ONLINE\0blk_mq_ops\0ctx_map\0RET_"..., 4096) = 4096
18:10:01.449587 write(3, "ttr\0trace_reg\0rseq\0apic_perf_irq"..., 4096) = 4096
18:10:01.449671 write(3, "_kernel_clockid_t\0seccomp\0former"..., 4096) = 4096
18:10:01.449756 write(3, "\0CPUHP_AP_IRQ_GIC_STARTING\0klp_a"..., 4096) = 4096
18:10:01.450055 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e8acec000
18:10:01.450838 write(3, "ayed_call.h\0uuid.h\0errseq.h\0quot"..., 3504) = 3504
18:10:01.450923 lseek(3, 253952, SEEK_SET) = 253952
18:10:01.450989 read(3, "ait\0_find_first_bit\0__warn_print"..., 4096) = 957
18:10:01.451065 lseek(3, 3, SEEK_CUR)   = 254912
18:10:01.451133 write(3, "\4\0\0\0\0\0\0\0\v\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.451217 write(3, "\374\377\377\377\377\377\377\377\235\16\0\0\0\0\0\0\v\0\0\0\215\0\0\0\360\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.451303 write(3, "\1\0\0\0\3\0\0\0\30\3\0\0\0\0\0\0\300\2\0\0\0\0\0\0\1\0\0\0@\0\0\0"..., 4096) = 4096
18:10:01.451383 write(3, "\316\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\3\0\0\0\0\0\0\324\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.451471 write(3, "\374\377\377\377\377\377\377\377\260\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.451547 write(3, "\n\0\0\0w\0\0\0\203\244\0\0\0\0\0\0\300\0\0\0\0\0\0\0\n\0\0\0w\0\0\0"..., 196608) = 196608
18:10:01.451898 write(3, "\n\0\0\0t\0\0\0\367+\0\0\0\0\0\0\325\360\1\0\0\0\0\0\n\0\0\0t\0\0\0"..., 4096) = 4096
18:10:01.451993 write(3, "\7\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\207\1\0\0\0\0\0\0006\n\0\0\0\0\0\0"..., 8192) = 8192
18:10:01.452090 write(3, "\1\0\0\0\2\0\0\0\17\2\0\0\0\0\0\0^(\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:01.452181 write(3, "\225\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\r\0\0\0\0\0\0\245\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.452271 write(3, "x\4\0\0\0\0\0\0\264\1\0\0\0\0\0\0\n\0\0\0x\0\0\0\210\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.452367 write(3, "\n\0\0\0x\0\0\0\264\v\0\0\0\0\0\0\v\5\0\0\0\0\0\0\n\0\0\0x\0\0\0"..., 3136) = 3136
18:10:01.452455 lseek(3, 241664, SEEK_SET) = 241664
18:10:01.452526 read(3, "ayed_call.h\0uuid.h\0errseq.h\0quot"..., 4096) = 4096
18:10:01.452642 lseek(3, -592, SEEK_CUR) = 245168
18:10:01.452727 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:10:01.452819 write(3, "\0\0\0\0\0\0\0\0\253\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1376) = 1376
18:10:01.452900 lseek(3, 499712, SEEK_SET) = 499712
18:10:01.452982 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1270) = 1270
18:10:01.453074 lseek(3, 0, SEEK_SET)   = 0
18:10:01.453154 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:01.453239 lseek(3, 499712, SEEK_SET) = 499712
18:10:01.453308 read(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 4096) = 1270
18:10:01.453386 lseek(3, 2, SEEK_CUR)   = 500984
18:10:01.453457 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.453588 write(3, "\323\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X0\4\0\0\0\0\0"..., 1792) = 1792
18:10:01.453690 close(3)                = 0
18:10:01.453765 munmap(0x7f7e8acec000, 200704) = 0
18:10:01.453973 exit_group(0)           = ?
18:10:01.455636 +++ exited with 0 +++
