18:11:21.857894 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.858107 close(3)                = 0
18:11:21.858310 close(0)                = 0
18:11:21.858543 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.858745 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.858957 close(0)                = 0
18:11:21.859171 dup2(3, 0)              = 0
18:11:21.859353 close(3)                = 0
18:11:21.859543 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.859919 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.860115 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.860317 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.860868 brk(NULL)               = 0x55cd80fc6000
18:11:21.861076 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8d1223f0) = -1 EINVAL (Недопустимый аргумент)
18:11:21.861272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71a18e1000
18:11:21.861496 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.861735 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.861945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.862161 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71a18c6000
18:11:21.862354 close(3)                = 0
18:11:21.862550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.862765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.862995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.863236 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71a17df000
18:11:21.863441 mmap(0x7f71a17ed000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f71a17ed000
18:11:21.863652 mmap(0x7f71a1869000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f71a1869000
18:11:21.863842 mmap(0x7f71a18c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f71a18c4000
18:11:21.863999 close(3)                = 0
18:11:21.864181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.864329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.864509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.864743 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.865004 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.865189 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.865387 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.865586 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71a15b6000
18:11:21.865847 mprotect(0x7f71a15de000, 2023424, PROT_NONE) = 0
18:11:21.866115 mmap(0x7f71a15de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f71a15de000
18:11:21.866358 mmap(0x7f71a1773000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f71a1773000
18:11:21.866605 mmap(0x7f71a17cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f71a17cc000
18:11:21.866849 mmap(0x7f71a17d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71a17d2000
18:11:21.867062 close(3)                = 0
18:11:21.867308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.867578 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.867830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.868051 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71a157c000
18:11:21.868279 mprotect(0x7f71a157e000, 188416, PROT_NONE) = 0
18:11:21.868479 mmap(0x7f71a157e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71a157e000
18:11:21.868687 mmap(0x7f71a1592000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f71a1592000
18:11:21.868890 mmap(0x7f71a15ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f71a15ac000
18:11:21.869086 mmap(0x7f71a15ae000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71a15ae000
18:11:21.869276 close(3)                = 0
18:11:21.869673 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71a157a000
18:11:21.869896 arch_prctl(ARCH_SET_FS, 0x7f71a157ab80) = 0
18:11:21.870149 set_tid_address(0x7f71a157ae50) = 103154
18:11:21.870392 set_robust_list(0x7f71a157ae60, 24) = 0
18:11:21.870634 rseq(0x7f71a157b520, 0x20, 0, 0x53053053) = 0
18:11:21.870974 mprotect(0x7f71a17cc000, 16384, PROT_READ) = 0
18:11:21.871179 mprotect(0x7f71a15ac000, 4096, PROT_READ) = 0
18:11:21.871368 mprotect(0x7f71a18c4000, 4096, PROT_READ) = 0
18:11:21.871886 mprotect(0x55cd802d7000, 65536, PROT_READ) = 0
18:11:21.872157 mprotect(0x7f71a191b000, 8192, PROT_READ) = 0
18:11:21.872419 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.872670 munmap(0x7f71a18c6000, 110235) = 0
18:11:21.872911 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71a15f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.873182 getrandom("\xac\xf5\x8a\xd8\x50\x0f\x3f\x7f", 8, GRND_NONBLOCK) = 8
18:11:21.873448 brk(NULL)               = 0x55cd80fc6000
18:11:21.873706 brk(0x55cd80fe7000)     = 0x55cd80fe7000
18:11:21.874055 getuid()                = 0
18:11:21.874277 geteuid()               = 0
18:11:21.874523 getgid()                = 0
18:11:21.874720 getegid()               = 0
18:11:21.874941 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.875150 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.875389 read(3, "7\27h\246", 4) = 4
18:11:21.875638 close(3)                = 0
18:11:21.875867 getuid()                = 0
18:11:21.876062 geteuid()               = 0
18:11:21.876274 getgid()                = 0
18:11:21.876500 getegid()               = 0
18:11:21.876940 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.877139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.877438 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71a1005000
18:11:21.877657 close(3)                = 0
18:11:21.878103 brk(0x55cd81008000)     = 0x55cd81008000
18:11:21.878331 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.878604 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8d121f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.878801 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff8d121f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.879006 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff8d121f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.879260 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8d121f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.879494 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff8d121f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.879763 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff8d121f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.880086 fcntl(0, F_SETFD, 0)    = 0
18:11:21.880321 ioctl(0, TCGETS, 0x7fff8d121d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.880594 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.880870 fcntl(1, F_SETFD, 0)    = 0
18:11:21.881141 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.881409 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.881647 fcntl(2, F_SETFD, 0)    = 0
18:11:21.881929 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.882218 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.882564 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.882827 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.883107 ioctl(3, TCGETS, 0x7fff8d121e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.883422 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.883659 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.883970 getuid()                = 0
18:11:21.884190 geteuid()               = 0
18:11:21.884454 getgid()                = 0
18:11:21.884657 getegid()               = 0
18:11:21.884893 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.885952 close(3)                = 0
18:11:21.886286 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/adv7343.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.886544 ioctl(3, TCGETS, 0x7fff8d121d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.886780 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.886989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1995, ...}, AT_EMPTY_PATH) = 0
18:11:21.887236 umask(0177)             = 022
18:11:21.887544 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/XXKbnYFl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.887812 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.888088 umask(022)              = 0177
18:11:21.888343 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.888566 ioctl(4, TCGETS, 0x7fff8d121e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.888798 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.888996 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.889219 getpid()                = 103154
18:11:21.889445 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.889673 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.889870 brk(0x55cd81030000)     = 0x55cd81030000
18:11:21.890056 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.890255 fchmod(4, 0100644)      = 0
18:11:21.890466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1995, ...}, AT_EMPTY_PATH) = 0
18:11:21.890695 read(3, "/*\n * ADV7343 header file\n *\n * "..., 8192) = 1995
18:11:21.890931 read(3, "", 8192)       = 0
18:11:21.891273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1995, ...}, AT_EMPTY_PATH) = 0
18:11:21.891669 write(4, "\n\n#ifndef ADV7343_H\n#define ADV7"..., 397) = 397
18:11:21.891962 close(4)                = 0
18:11:21.892227 getpid()                = 103154
18:11:21.892536 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/XXKbnYFl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/adv7343.h") = 0
18:11:21.892944 close(5)                = 0
18:11:21.893239 close(3)                = 0
18:11:21.893497 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.893712 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.893961 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.894204 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.894447 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.894684 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.894895 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.895114 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71a15f8520}, 8) = 0
18:11:21.895362 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.895607 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.895873 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.896157 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.896417 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.896692 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.896906 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.897135 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.897337 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.897538 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.897753 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.897977 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.898235 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.898452 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.898819 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.899073 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.899325 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.899625 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.899945 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.900216 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.900463 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.900705 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.900947 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.901193 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.901428 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.901698 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.901916 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.902157 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.902418 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.902671 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.902925 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.903175 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.903389 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.903646 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.903959 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.904199 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.904433 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.904671 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.904948 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.905196 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.905528 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.905771 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.906026 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.906266 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.906580 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.906899 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.907216 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.907477 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.907762 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.908058 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.908289 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.908551 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.908779 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.909010 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.909270 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.909513 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.909735 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.910045 exit_group(0)           = ?
18:11:21.910703 +++ exited with 0 +++
