18:11:34.851320 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.851488 close(3)                = 0
18:11:34.851647 close(0)                = 0
18:11:34.851819 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.851993 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.852168 close(0)                = 0
18:11:34.852344 dup2(3, 0)              = 0
18:11:34.852464 close(3)                = 0
18:11:34.852610 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.852850 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.853041 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.853233 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.853698 brk(NULL)               = 0x55ffa834c000
18:11:34.853838 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc1157490) = -1 EINVAL (Недопустимый аргумент)
18:11:34.853970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5100230000
18:11:34.854102 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.854238 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.854359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.854496 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5100215000
18:11:34.854625 close(3)                = 0
18:11:34.854750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.854966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.855107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.855262 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f510012e000
18:11:34.855408 mmap(0x7f510013c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f510013c000
18:11:34.855540 mmap(0x7f51001b8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f51001b8000
18:11:34.855676 mmap(0x7f5100213000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5100213000
18:11:34.855825 close(3)                = 0
18:11:34.855949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.856091 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.856176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.856310 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.856417 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.856508 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.856628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.856785 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50fff05000
18:11:34.856871 mprotect(0x7f50fff2d000, 2023424, PROT_NONE) = 0
18:11:34.856989 mmap(0x7f50fff2d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50fff2d000
18:11:34.857112 mmap(0x7f51000c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51000c2000
18:11:34.857263 mmap(0x7f510011b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f510011b000
18:11:34.857417 mmap(0x7f5100121000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5100121000
18:11:34.857564 close(3)                = 0
18:11:34.857722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.857870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.858016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.858162 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50ffecb000
18:11:34.858300 mprotect(0x7f50ffecd000, 188416, PROT_NONE) = 0
18:11:34.858486 mmap(0x7f50ffecd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f50ffecd000
18:11:34.858669 mmap(0x7f50ffee1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f50ffee1000
18:11:34.858839 mmap(0x7f50ffefb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f50ffefb000
18:11:34.859002 mmap(0x7f50ffefd000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50ffefd000
18:11:34.859154 close(3)                = 0
18:11:34.859282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50ffec9000
18:11:34.859432 arch_prctl(ARCH_SET_FS, 0x7f50ffec9b80) = 0
18:11:34.859559 set_tid_address(0x7f50ffec9e50) = 105051
18:11:34.859689 set_robust_list(0x7f50ffec9e60, 24) = 0
18:11:34.859892 rseq(0x7f50ffeca520, 0x20, 0, 0x53053053) = 0
18:11:34.860150 mprotect(0x7f510011b000, 16384, PROT_READ) = 0
18:11:34.860311 mprotect(0x7f50ffefb000, 4096, PROT_READ) = 0
18:11:34.860419 mprotect(0x7f5100213000, 4096, PROT_READ) = 0
18:11:34.860714 mprotect(0x55ffa6cdf000, 65536, PROT_READ) = 0
18:11:34.860847 mprotect(0x7f510026a000, 8192, PROT_READ) = 0
18:11:34.860951 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.861071 munmap(0x7f5100215000, 110235) = 0
18:11:34.861225 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50fff47520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.861367 getrandom("\x91\xe8\xf7\x59\x18\xba\xac\x20", 8, GRND_NONBLOCK) = 8
18:11:34.861507 brk(NULL)               = 0x55ffa834c000
18:11:34.861648 brk(0x55ffa836d000)     = 0x55ffa836d000
18:11:34.861854 getuid()                = 0
18:11:34.861995 geteuid()               = 0
18:11:34.862139 getgid()                = 0
18:11:34.862359 getegid()               = 0
18:11:34.862514 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.862670 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.862819 read(3, "\237\312\277\355", 4) = 4
18:11:34.862962 close(3)                = 0
18:11:34.863105 getuid()                = 0
18:11:34.863248 geteuid()               = 0
18:11:34.863388 getgid()                = 0
18:11:34.863562 getegid()               = 0
18:11:34.863844 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.864016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.864187 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50ff954000
18:11:34.864284 close(3)                = 0
18:11:34.864533 brk(0x55ffa838e000)     = 0x55ffa838e000
18:11:34.864682 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.864884 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc1156fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.865052 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffc1156fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.865235 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffc1156fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.865406 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc1156fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.865555 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffc1156fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.865726 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffc1156fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.865851 fcntl(0, F_SETFD, 0)    = 0
18:11:34.865972 ioctl(0, TCGETS, 0x7fffc1156dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.866203 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.866376 fcntl(1, F_SETFD, 0)    = 0
18:11:34.866569 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.866700 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.866846 fcntl(2, F_SETFD, 0)    = 0
18:11:34.866988 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.867132 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.867263 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.867395 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.867549 ioctl(3, TCGETS, 0x7fffc1156ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.867694 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.867835 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.868019 getuid()                = 0
18:11:34.868153 geteuid()               = 0
18:11:34.868227 getgid()                = 0
18:11:34.868298 getegid()               = 0
18:11:34.868392 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.868978 close(3)                = 0
18:11:34.869188 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/ti-syscon.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.869356 ioctl(3, TCGETS, 0x7fffc1156df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.869479 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.869645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=777, ...}, AT_EMPTY_PATH) = 0
18:11:34.869800 umask(0177)             = 022
18:11:34.869992 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XXawVIq4", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.870236 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.870389 umask(022)              = 0177
18:11:34.870548 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.870693 ioctl(4, TCGETS, 0x7fffc1156ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.870827 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.870968 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.871122 getpid()                = 105051
18:11:34.871264 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.871390 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.871521 brk(0x55ffa83b6000)     = 0x55ffa83b6000
18:11:34.871666 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.871820 fchmod(4, 0100644)      = 0
18:11:34.871982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=777, ...}, AT_EMPTY_PATH) = 0
18:11:34.872153 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 777
18:11:34.872348 read(3, "", 8192)       = 0
18:11:34.872620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=777, ...}, AT_EMPTY_PATH) = 0
18:11:34.872834 write(4, "/* SPDX-License-Identifier: GPL-"..., 415) = 415
18:11:34.873023 close(4)                = 0
18:11:34.873189 getpid()                = 105051
18:11:34.873363 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XXawVIq4", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/ti-syscon.h") = 0
18:11:34.873636 close(5)                = 0
18:11:34.873783 close(3)                = 0
18:11:34.873993 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.874146 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.874304 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.874459 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.874603 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.874750 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.874886 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.875030 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50fff47520}, 8) = 0
18:11:34.875164 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.875316 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.875462 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.875608 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.875773 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.875952 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.876102 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.876261 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.876419 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.876586 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.876764 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.876898 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.877041 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.877178 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.877320 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.877488 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.877621 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.877803 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.877932 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.878062 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.878183 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.878324 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.878452 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.878579 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.878706 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.878881 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.879038 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.879156 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.879296 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.879432 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.879561 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.879682 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.879827 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.879950 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.880090 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.880272 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.880419 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.880656 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.880795 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.880909 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.881044 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.881163 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.881308 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.881494 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.881613 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.881734 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.881844 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.881964 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.882095 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.882212 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.882434 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.882589 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.882738 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.882887 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.883022 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.883149 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.883272 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.883520 exit_group(0)           = ?
18:11:34.883988 +++ exited with 0 +++
