18:09:52.694473 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:52.694574 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/crash_dump_64.o"], 0x55bc7b8daaa8 /* 129 vars */) = 0
18:09:52.695038 brk(NULL)               = 0x55aaba56d000
18:09:52.695119 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1bbc1bc0) = -1 EINVAL (Недопустимый аргумент)
18:09:52.695218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff107080000
18:09:52.695293 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.695384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.695453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.695542 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff107065000
18:09:52.695632 close(3)                = 0
18:09:52.695729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:52.695832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.695893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:52.695963 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff107047000
18:09:52.696026 mprotect(0x7ff10704a000, 102400, PROT_NONE) = 0
18:09:52.696094 mmap(0x7ff10704a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff10704a000
18:09:52.696163 mmap(0x7ff10705e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff10705e000
18:09:52.696221 mmap(0x7ff107063000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff107063000
18:09:52.696322 close(3)                = 0
18:09:52.696384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.696452 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.696529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.696594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.696667 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.696732 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.696799 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.696861 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff106e1e000
18:09:52.696934 mprotect(0x7ff106e46000, 2023424, PROT_NONE) = 0
18:09:52.696996 mmap(0x7ff106e46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff106e46000
18:09:52.697064 mmap(0x7ff106fdb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff106fdb000
18:09:52.697123 mmap(0x7ff107034000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff107034000
18:09:52.697204 mmap(0x7ff10703a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff10703a000
18:09:52.697298 close(3)                = 0
18:09:52.697360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:52.697446 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.697507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:52.697586 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff106e02000
18:09:52.697649 mprotect(0x7ff106e04000, 98304, PROT_NONE) = 0
18:09:52.697720 mmap(0x7ff106e04000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff106e04000
18:09:52.697791 mmap(0x7ff106e15000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff106e15000
18:09:52.697852 mmap(0x7ff106e1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff106e1c000
18:09:52.697949 close(3)                = 0
18:09:52.698028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff106e00000
18:09:52.698104 arch_prctl(ARCH_SET_FS, 0x7ff106e00b80) = 0
18:09:52.698155 set_tid_address(0x7ff106e00e50) = 100473
18:09:52.698206 set_robust_list(0x7ff106e00e60, 24) = 0
18:09:52.698254 rseq(0x7ff106e01520, 0x20, 0, 0x53053053) = 0
18:09:52.698417 mprotect(0x7ff107034000, 16384, PROT_READ) = 0
18:09:52.698487 mprotect(0x7ff106e1c000, 4096, PROT_READ) = 0
18:09:52.698549 mprotect(0x7ff107063000, 4096, PROT_READ) = 0
18:09:52.698670 mprotect(0x55aab8bfb000, 8192, PROT_READ) = 0
18:09:52.698744 mprotect(0x7ff1070ba000, 8192, PROT_READ) = 0
18:09:52.698826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.698908 munmap(0x7ff107065000, 110235) = 0
18:09:52.699071 getrandom("\xe2\x85\x43\x6c\x9e\xa6\xa7\x72", 8, GRND_NONBLOCK) = 8
18:09:52.699123 brk(NULL)               = 0x55aaba56d000
18:09:52.699164 brk(0x55aaba58e000)     = 0x55aaba58e000
18:09:52.699220 openat(AT_FDCWD, "arch/x86/kernel/crash_dump_64.o", O_RDWR) = 3
18:09:52.699291 fcntl(3, F_GETFD)       = 0
18:09:52.699350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17760, ...}, AT_EMPTY_PATH) = 0
18:09:52.699424 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:52.699493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff10707e000
18:09:52.699541 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff10707c000
18:09:52.699596 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 15840) = 1920
18:09:52.699653 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293, 15544) = 293
18:09:52.699723 pread64(3, "\350\0\0\0\0UH\301\347\fH\211\345AWI\211\367\276\0\20\0\0AVE\211\306AUAT"..., 365, 64) = 365
18:09:52.699803 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 480, 9040) = 480
18:09:52.699863 pread64(3, "include/linux/thread_info.h\0", 28, 429) = 28
18:09:52.699914 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 457) = 32
18:09:52.699968 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 9520) = 96
18:09:52.700017 pread64(3, "\0\0\0\0\0\0\0\0\346\0\3\t", 12, 489) = 12
18:09:52.700067 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 9616) = 48
18:09:52.700114 pread64(3, "\0\0\0\0", 4, 501) = 4
18:09:52.700161 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0", 24, 9664) = 24
18:09:52.700206 pread64(3, "\243\t\0\0\5\0\1\10\0\0\0\0\37\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2471, 505) = 2471
18:09:52.700261 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 5040, 9688) = 5040
18:09:52.700311 pread64(3, "\1I\0\2\30~\30\0\0\2\5\0001\23\2\27\267B\27\0\0\3\5\0I\23\0\0\4\5\0\3"..., 755, 2976) = 755
18:09:52.700357 pread64(3, "\242\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\260\2\314\2\1U\4\314\2\343\2\1\\"..., 1446, 3731) = 1446
18:09:52.700403 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0m\1\0\0\0\0\0\0"..., 48, 5177) = 48
18:09:52.700451 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 14728) = 48
18:09:52.700499 pread64(3, "N\0\0\0\5\0\10\0\0\0\0\0\4r\231\1\4\252\1\254\1\0\4r\213\1\4\252\1\254\1\0"..., 82, 5225) = 82
18:09:52.700548 pread64(3, "\362\1\0\0\5\0\10\0\211\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 502, 5307) = 502
18:09:52.700598 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 576, 14776) = 576
18:09:52.700642 pread64(3, "__builtin_memcpy\0addr\0iounmap\0_c"..., 1669, 5809) = 1669
18:09:52.700697 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 364, 7478) = 364
18:09:52.700762 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 7842) = 44
18:09:52.700817 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 232, 7888) = 232
18:09:52.701063 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 15352) = 192
18:09:52.701115 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648, 8120) = 648
18:09:52.701167 pread64(3, "\0crash_dump_64.c\0__copy_oldmem_p"..., 267, 8768) = 267
18:09:52.701208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff10707a000
18:09:52.701284 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff107078000
18:09:52.701386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff107076000
18:09:52.709744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff107074000
18:09:52.710084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17760, ...}, AT_EMPTY_PATH) = 0
18:09:52.710196 ftruncate(3, 18112)     = 0
18:09:52.710321 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:52.710413 pwrite64(3, "\350\0\0\0\0UH\301\347\fH\211\345AWI\211\367\276\0\20\0\0AVE\211\306AUAT"..., 365, 64) = 365
18:09:52.710480 pwrite64(3, "\0\0\0", 3, 429) = 3
18:09:52.710557 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 480, 432) = 480
18:09:52.710668 pwrite64(3, NULL, 0, 912) = 0
18:09:52.710725 pwrite64(3, "include/linux/thread_info.h\0", 28, 912) = 28
18:09:52.710788 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 940) = 32
18:09:52.710851 pwrite64(3, "\0\0\0\0", 4, 972) = 4
18:09:52.710960 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 976) = 96
18:09:52.711052 pwrite64(3, "\0\0\0\0\0\0\0\0\346\0\3\t", 12, 1072) = 12
18:09:52.711114 pwrite64(3, "\0\0\0\0", 4, 1084) = 4
18:09:52.711180 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1088) = 48
18:09:52.711249 pwrite64(3, "\0\0\0\0", 4, 1136) = 4
18:09:52.711321 pwrite64(3, "\0\0\0\0", 4, 1140) = 4
18:09:52.711496 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0", 24, 1144) = 24
18:09:52.711562 pwrite64(3, "\243\t\0\0\5\0\1\10\0\0\0\0\37\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2471, 1168) = 2471
18:09:52.711684 pwrite64(3, "\0", 1, 3639) = 1
18:09:52.711814 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 5040, 3640) = 5040
18:09:52.711944 pwrite64(3, "\1I\0\2\30~\30\0\0\2\5\0001\23\2\27\267B\27\0\0\3\5\0I\23\0\0\4\5\0\3"..., 755, 8680) = 755
18:09:52.712068 pwrite64(3, "\242\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\260\2\314\2\1U\4\314\2\343\2\1\\"..., 1446, 9435) = 1446
18:09:52.712166 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0m\1\0\0\0\0\0\0"..., 48, 10881) = 48
18:09:52.712442 pwrite64(3, "\0\0\0\0\0\0\0", 7, 10929) = 7
18:09:52.712644 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 10936) = 48
18:09:52.712757 pwrite64(3, "N\0\0\0\5\0\10\0\0\0\0\0\4r\231\1\4\252\1\254\1\0\4r\213\1\4\252\1\254\1\0"..., 82, 10984) = 82
18:09:52.712845 pwrite64(3, "\362\1\0\0\5\0\10\0\211\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 502, 11066) = 502
18:09:52.712923 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 576, 11568) = 576
18:09:52.712995 pwrite64(3, "__builtin_memcpy\0addr\0iounmap\0_c"..., 1669, 12144) = 1669
18:09:52.713056 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 364, 13813) = 364
18:09:52.713126 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 14177) = 44
18:09:52.713203 pwrite64(3, NULL, 0, 14221) = 0
18:09:52.713247 pwrite64(3, "\0\0\0", 3, 14221) = 3
18:09:52.713311 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 232, 14224) = 232
18:09:52.713361 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 14456) = 192
18:09:52.713425 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648, 14648) = 648
18:09:52.713522 pwrite64(3, "\0crash_dump_64.c\0__copy_oldmem_p"..., 267, 15296) = 267
18:09:52.713597 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293, 15563) = 293
18:09:52.713682 pwrite64(3, ".return_sites\0", 14, 15856) = 14
18:09:52.713764 pwrite64(3, ".rela.return_sites\0", 19, 15870) = 19
18:09:52.713875 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 15889) = 24
18:09:52.713974 pwrite64(3, "\0\0\0\0\0\0\0", 7, 15913) = 7
18:09:52.714081 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 15920) = 144
18:09:52.714165 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 16064) = 2048
18:09:52.714321 exit_group(0)           = ?
18:09:52.715501 +++ exited with 0 +++
