18:11:54.143686 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.143911 close(3)                = 0
18:11:54.144116 close(0)                = 0
18:11:54.144309 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.144463 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.144644 close(0)                = 0
18:11:54.144811 dup2(3, 0)              = 0
18:11:54.144999 close(3)                = 0
18:11:54.145195 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.145489 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.145742 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.145985 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.146545 brk(NULL)               = 0x55b5dfa23000
18:11:54.146730 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc727b4510) = -1 EINVAL (Недопустимый аргумент)
18:11:54.146894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dcbfb0000
18:11:54.147090 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.147288 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.147481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.147660 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9dcbf95000
18:11:54.147860 close(3)                = 0
18:11:54.148053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.148236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.148399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.148552 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dcbeae000
18:11:54.148717 mmap(0x7f9dcbebc000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9dcbebc000
18:11:54.148892 mmap(0x7f9dcbf38000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9dcbf38000
18:11:54.149053 mmap(0x7f9dcbf93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9dcbf93000
18:11:54.149217 close(3)                = 0
18:11:54.149388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.149582 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.149757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.149917 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.150053 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.150218 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.150407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.150599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dcbc85000
18:11:54.150781 mprotect(0x7f9dcbcad000, 2023424, PROT_NONE) = 0
18:11:54.150953 mmap(0x7f9dcbcad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9dcbcad000
18:11:54.151135 mmap(0x7f9dcbe42000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9dcbe42000
18:11:54.151296 mmap(0x7f9dcbe9b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9dcbe9b000
18:11:54.151446 mmap(0x7f9dcbea1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9dcbea1000
18:11:54.151600 close(3)                = 0
18:11:54.151768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.151967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.152115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.152278 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dcbc4b000
18:11:54.152431 mprotect(0x7f9dcbc4d000, 188416, PROT_NONE) = 0
18:11:54.152574 mmap(0x7f9dcbc4d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9dcbc4d000
18:11:54.152730 mmap(0x7f9dcbc61000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9dcbc61000
18:11:54.152883 mmap(0x7f9dcbc7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9dcbc7b000
18:11:54.153076 mmap(0x7f9dcbc7d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9dcbc7d000
18:11:54.153269 close(3)                = 0
18:11:54.153449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dcbc49000
18:11:54.153639 arch_prctl(ARCH_SET_FS, 0x7f9dcbc49b80) = 0
18:11:54.153805 set_tid_address(0x7f9dcbc49e50) = 108670
18:11:54.153976 set_robust_list(0x7f9dcbc49e60, 24) = 0
18:11:54.154121 rseq(0x7f9dcbc4a520, 0x20, 0, 0x53053053) = 0
18:11:54.154362 mprotect(0x7f9dcbe9b000, 16384, PROT_READ) = 0
18:11:54.154552 mprotect(0x7f9dcbc7b000, 4096, PROT_READ) = 0
18:11:54.154709 mprotect(0x7f9dcbf93000, 4096, PROT_READ) = 0
18:11:54.155069 mprotect(0x55b5df10c000, 65536, PROT_READ) = 0
18:11:54.155245 mprotect(0x7f9dcbfea000, 8192, PROT_READ) = 0
18:11:54.155373 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.155499 munmap(0x7f9dcbf95000, 110235) = 0
18:11:54.155647 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dcbcc7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.155828 getrandom("\x41\x2b\x3c\xc0\x44\x13\xea\xe0", 8, GRND_NONBLOCK) = 8
18:11:54.155973 brk(NULL)               = 0x55b5dfa23000
18:11:54.156139 brk(0x55b5dfa44000)     = 0x55b5dfa44000
18:11:54.156371 getuid()                = 0
18:11:54.156524 geteuid()               = 0
18:11:54.156673 getgid()                = 0
18:11:54.156828 getegid()               = 0
18:11:54.156974 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.157128 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.157288 read(3, "V\257\347F", 4) = 4
18:11:54.157528 close(3)                = 0
18:11:54.157695 getuid()                = 0
18:11:54.157863 geteuid()               = 0
18:11:54.158011 getgid()                = 0
18:11:54.158162 getegid()               = 0
18:11:54.158494 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.158628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.158772 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9dcb6d4000
18:11:54.158934 close(3)                = 0
18:11:54.159223 brk(0x55b5dfa65000)     = 0x55b5dfa65000
18:11:54.159388 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.159532 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc727b4060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.159657 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc727b4060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.159901 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc727b4060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.160105 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc727b4060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.160300 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc727b4060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.160480 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc727b4060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.160665 fcntl(0, F_SETFD, 0)    = 0
18:11:54.160845 ioctl(0, TCGETS, 0x7ffc727b3e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.161023 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.161184 fcntl(1, F_SETFD, 0)    = 0
18:11:54.161374 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.161578 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.161834 fcntl(2, F_SETFD, 0)    = 0
18:11:54.162030 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.162213 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.162381 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.162538 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.162705 ioctl(3, TCGETS, 0x7ffc727b3f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.162842 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.162983 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.163105 getuid()                = 0
18:11:54.163212 geteuid()               = 0
18:11:54.163326 getgid()                = 0
18:11:54.163491 getegid()               = 0
18:11:54.163646 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.164463 close(3)                = 0
18:11:54.164726 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/soc-jack.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.164905 ioctl(3, TCGETS, 0x7ffc727b3e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.165079 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.165249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3822, ...}, AT_EMPTY_PATH) = 0
18:11:54.165418 umask(0177)             = 022
18:11:54.165590 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXRSPwn9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.165777 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.166002 umask(022)              = 0177
18:11:54.166208 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.166362 ioctl(4, TCGETS, 0x7ffc727b3f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.166584 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.166748 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.166914 getpid()                = 108670
18:11:54.167069 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.167204 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.167379 brk(0x55b5dfa8d000)     = 0x55b5dfa8d000
18:11:54.167564 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.167817 fchmod(4, 0100644)      = 0
18:11:54.168029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3822, ...}, AT_EMPTY_PATH) = 0
18:11:54.168191 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3822
18:11:54.168389 read(3, "", 8192)       = 0
18:11:54.168699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3822, ...}, AT_EMPTY_PATH) = 0
18:11:54.168872 write(4, "/* SPDX-License-Identifier: GPL-"..., 2408) = 2408
18:11:54.169316 close(4)                = 0
18:11:54.169481 getpid()                = 108670
18:11:54.169658 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXRSPwn9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/soc-jack.h") = 0
18:11:54.169917 close(5)                = 0
18:11:54.170081 close(3)                = 0
18:11:54.170310 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.170566 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.170732 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.170899 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.171053 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.171189 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.171328 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.171462 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dcbcc7520}, 8) = 0
18:11:54.171602 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.171754 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.171905 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.172050 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.172200 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.172314 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.172429 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.172550 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.172680 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.172831 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.173057 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.173302 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.173569 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.173756 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.173934 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.174106 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.174284 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.174436 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.174601 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.174824 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.175087 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.175275 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.175475 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.175661 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.175863 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.176093 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.176286 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.176513 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.176706 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.176915 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.177077 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.177238 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.177386 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.177534 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.177730 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.177914 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.178070 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.178263 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.178447 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.178604 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.178801 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.179095 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.179358 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.179532 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.179710 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.179975 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.180150 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.180335 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.180509 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.180703 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.180897 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.181091 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.181265 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.181517 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.181803 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.181977 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.182153 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.182430 exit_group(0)           = ?
18:11:54.182953 +++ exited with 0 +++
