18:11:46.149845 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.150018 close(3)                = 0
18:11:46.150141 close(0)                = 0
18:11:46.150270 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.150389 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.150519 close(0)                = 0
18:11:46.150616 dup2(3, 0)              = 0
18:11:46.150694 close(3)                = 0
18:11:46.150794 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.150968 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.151120 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.151288 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.151747 brk(NULL)               = 0x562868967000
18:11:46.151889 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe01f6d3e0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.152041 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d50fac000
18:11:46.152191 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.152332 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.152476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.152613 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d50f91000
18:11:46.152749 close(3)                = 0
18:11:46.152860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.152978 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.153105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.153264 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d50eaa000
18:11:46.153403 mmap(0x7f4d50eb8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4d50eb8000
18:11:46.153563 mmap(0x7f4d50f34000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4d50f34000
18:11:46.153709 mmap(0x7f4d50f8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4d50f8f000
18:11:46.153840 close(3)                = 0
18:11:46.153964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.154098 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.154214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.154340 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.154470 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.154612 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.154701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.154810 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d50c81000
18:11:46.154960 mprotect(0x7f4d50ca9000, 2023424, PROT_NONE) = 0
18:11:46.155030 mmap(0x7f4d50ca9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d50ca9000
18:11:46.155113 mmap(0x7f4d50e3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d50e3e000
18:11:46.155197 mmap(0x7f4d50e97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d50e97000
18:11:46.155285 mmap(0x7f4d50e9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d50e9d000
18:11:46.155423 close(3)                = 0
18:11:46.155546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.155673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.155831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.155970 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d50c47000
18:11:46.156112 mprotect(0x7f4d50c49000, 188416, PROT_NONE) = 0
18:11:46.156239 mmap(0x7f4d50c49000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d50c49000
18:11:46.156373 mmap(0x7f4d50c5d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4d50c5d000
18:11:46.156499 mmap(0x7f4d50c77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4d50c77000
18:11:46.156691 mmap(0x7f4d50c79000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d50c79000
18:11:46.156837 close(3)                = 0
18:11:46.156983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d50c45000
18:11:46.157122 arch_prctl(ARCH_SET_FS, 0x7f4d50c45b80) = 0
18:11:46.157253 set_tid_address(0x7f4d50c45e50) = 107127
18:11:46.157392 set_robust_list(0x7f4d50c45e60, 24) = 0
18:11:46.157525 rseq(0x7f4d50c46520, 0x20, 0, 0x53053053) = 0
18:11:46.157711 mprotect(0x7f4d50e97000, 16384, PROT_READ) = 0
18:11:46.157867 mprotect(0x7f4d50c77000, 4096, PROT_READ) = 0
18:11:46.158034 mprotect(0x7f4d50f8f000, 4096, PROT_READ) = 0
18:11:46.158337 mprotect(0x562866f57000, 65536, PROT_READ) = 0
18:11:46.158448 mprotect(0x7f4d50fe6000, 8192, PROT_READ) = 0
18:11:46.158580 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.158744 munmap(0x7f4d50f91000, 110235) = 0
18:11:46.158936 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d50cc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.159149 getrandom("\x04\xa2\x94\xe2\x9b\x83\x82\x3b", 8, GRND_NONBLOCK) = 8
18:11:46.159359 brk(NULL)               = 0x562868967000
18:11:46.159525 brk(0x562868988000)     = 0x562868988000
18:11:46.159765 getuid()                = 0
18:11:46.159931 geteuid()               = 0
18:11:46.160078 getgid()                = 0
18:11:46.160226 getegid()               = 0
18:11:46.160376 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.160556 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.160681 read(3, "Ud\210\342", 4) = 4
18:11:46.160821 close(3)                = 0
18:11:46.160952 getuid()                = 0
18:11:46.161085 geteuid()               = 0
18:11:46.161220 getgid()                = 0
18:11:46.161354 getegid()               = 0
18:11:46.161634 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.161791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.161952 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d506d0000
18:11:46.162090 close(3)                = 0
18:11:46.162383 brk(0x5628689a9000)     = 0x5628689a9000
18:11:46.162525 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.162664 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe01f6cf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.162813 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe01f6cf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.162944 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe01f6cf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.163091 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe01f6cf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.163226 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe01f6cf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.163348 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe01f6cf30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.163510 fcntl(0, F_SETFD, 0)    = 0
18:11:46.163646 ioctl(0, TCGETS, 0x7ffe01f6cd20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.163797 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.163942 fcntl(1, F_SETFD, 0)    = 0
18:11:46.164080 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.164212 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.164333 fcntl(2, F_SETFD, 0)    = 0
18:11:46.164457 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.164597 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.164770 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.164916 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.165061 ioctl(3, TCGETS, 0x7ffe01f6ce20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.165200 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.165328 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.165483 getuid()                = 0
18:11:46.165610 geteuid()               = 0
18:11:46.165728 getgid()                = 0
18:11:46.165982 getegid()               = 0
18:11:46.166180 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.167005 close(3)                = 0
18:11:46.167221 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/qed_if.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.167353 ioctl(3, TCGETS, 0x7ffe01f6cd40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.167446 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.167595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34482, ...}, AT_EMPTY_PATH) = 0
18:11:46.167726 umask(0177)             = 022
18:11:46.167887 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/XXKbKyex", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.168051 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.168173 umask(022)              = 0177
18:11:46.168298 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.168432 ioctl(4, TCGETS, 0x7ffe01f6cdf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.168574 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.168715 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.168864 getpid()                = 107127
18:11:46.169002 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.169128 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.169281 brk(0x5628689d1000)     = 0x5628689d1000
18:11:46.169434 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.169581 fchmod(4, 0100644)      = 0
18:11:46.169764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34482, ...}, AT_EMPTY_PATH) = 0
18:11:46.169934 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:46.170108 read(3, "ol scsi_aca_active_set;\n\tu8 scsi"..., 8192) = 8192
18:11:46.170275 read(3, "OOL_DECLARE_LINK_MODE_MASK(adver"..., 8192) = 8192
18:11:46.170424 read(3, "ed dev pointer.\n * @db_addr: Doo"..., 8192) = 8192
18:11:46.170594 read(3, "\t\trc |= QED_SB_IDX;\n\t}\n\n\t/* Let "..., 8192) = 1714
18:11:46.170723 read(3, "", 8192)       = 0
18:11:46.171754 write(4, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:46.171943 write(4, " {\n\tu8 target_llmnr;\n\tbool targe"..., 8192) = 8192
18:11:46.172083 write(4, "en)(void *dev, struct qed_dcbx_g"..., 8192) = 8192
18:11:46.172230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34482, ...}, AT_EMPTY_PATH) = 0
18:11:46.172390 write(4, "to_1522_byte_packets;\n\tu64 rx_15"..., 2195) = 2195
18:11:46.172540 close(4)                = 0
18:11:46.172679 getpid()                = 107127
18:11:46.172830 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/XXKbKyex", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/qed_if.h") = 0
18:11:46.173081 close(5)                = 0
18:11:46.173233 close(3)                = 0
18:11:46.173452 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.173594 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.173803 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.173958 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.174108 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.174248 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.174375 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.174474 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d50cc3520}, 8) = 0
18:11:46.174605 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.174728 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.174874 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.175017 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.175177 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.175320 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.175445 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.175558 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.175686 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.175839 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.176003 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.176147 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.176297 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.176448 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.176596 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.176734 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.176878 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.177018 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.177230 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.177391 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.177553 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.177709 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.177844 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.177965 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.178099 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.178216 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.178377 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.178512 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.178648 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.178810 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.178947 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.179076 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.179222 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.179344 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.179482 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.179617 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.179762 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.179940 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.180099 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.180253 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.180391 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.180526 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.180669 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.180891 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.181042 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.181208 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.181362 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.181504 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.181639 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.181781 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.181916 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.182086 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.182213 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.182349 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.182505 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.182659 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.182784 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.182994 exit_group(0)           = ?
18:11:46.183528 +++ exited with 0 +++
