18:10:27.585472 set_robust_list(0x7f32a225da20, 24) = 0
18:10:27.585686 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f32a22a2520}, NULL, 8) = 0
18:10:27.585800 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f32a22a2520}, NULL, 8) = 0
18:10:27.585873 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f32a22a2520}, NULL, 8) = 0
18:10:27.585950 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f32a22a2520}, NULL, 8) = 0
18:10:27.586033 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f32a22a2520}, NULL, 8) = 0
18:10:27.586115 close(3)                = 0
18:10:27.586179 dup2(4, 1)              = 1
18:10:27.586367 close(4)                = 0
18:10:27.586554 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/sev.o"], 0x5577e2348308 /* 129 vars */) = 0
18:10:27.587065 brk(NULL)               = 0x558fa2420000
18:10:27.587209 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd9562650) = -1 EINVAL (Недопустимый аргумент)
18:10:27.587332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f389afe2000
18:10:27.587421 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.587524 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:27.587629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:27.587715 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f389afc7000
18:10:27.587825 close(3)                = 0
18:10:27.587954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:27.588029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:27.588119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:27.588193 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f389ae8a000
18:10:27.588280 mmap(0x7f389aed1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f389aed1000
18:10:27.588423 mmap(0x7f389aedc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f389aedc000
18:10:27.588497 mmap(0x7f389aee5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f389aee5000
18:10:27.588588 close(3)                = 0
18:10:27.588689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:27.588792 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:27.588867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:27.588950 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f389ae51000
18:10:27.589031 mmap(0x7f389ae56000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f389ae56000
18:10:27.589103 mmap(0x7f389ae7e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f389ae7e000
18:10:27.589175 mmap(0x7f389ae88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f389ae88000
18:10:27.589289 close(3)                = 0
18:10:27.589359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:27.589443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:27.589515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:27.589600 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f389acd9000
18:10:27.589669 mprotect(0x7f389ad19000, 1179648, PROT_NONE) = 0
18:10:27.589737 mmap(0x7f389ad19000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f389ad19000
18:10:27.589824 mmap(0x7f389adff000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f389adff000
18:10:27.589913 mmap(0x7f389ae39000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f389ae39000
18:10:27.590014 close(3)                = 0
18:10:27.590084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:27.590193 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:27.590269 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:27.590340 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:27.590415 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:27.590508 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:27.590595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:27.590684 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f389aab0000
18:10:27.590800 mprotect(0x7f389aad8000, 2023424, PROT_NONE) = 0
18:10:27.590881 mmap(0x7f389aad8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f389aad8000
18:10:27.590997 mmap(0x7f389ac6d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f389ac6d000
18:10:27.591102 mmap(0x7f389acc6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f389acc6000
18:10:27.591190 mmap(0x7f389accc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f389accc000
18:10:27.591275 close(3)                = 0
18:10:27.591413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:27.591522 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:27.591617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:27.591700 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f389aa94000
18:10:27.591802 mprotect(0x7f389aa96000, 98304, PROT_NONE) = 0
18:10:27.591886 mmap(0x7f389aa96000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f389aa96000
18:10:27.592002 mmap(0x7f389aaa7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f389aaa7000
18:10:27.592084 mmap(0x7f389aaae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f389aaae000
18:10:27.592193 close(3)                = 0
18:10:27.592288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f389aa92000
18:10:27.592392 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f389aa8f000
18:10:27.592464 arch_prctl(ARCH_SET_FS, 0x7f389aa8f740) = 0
18:10:27.592542 set_tid_address(0x7f389aa8fa10) = 101453
18:10:27.592609 set_robust_list(0x7f389aa8fa20, 24) = 0
18:10:27.592678 rseq(0x7f389aa900e0, 0x20, 0, 0x53053053) = 0
18:10:27.592876 mprotect(0x7f389acc6000, 16384, PROT_READ) = 0
18:10:27.592951 mprotect(0x7f389aaae000, 4096, PROT_READ) = 0
18:10:27.593357 mprotect(0x7f389ae39000, 86016, PROT_READ) = 0
18:10:27.593437 mprotect(0x7f389ae88000, 4096, PROT_READ) = 0
18:10:27.594320 mprotect(0x7f389aee5000, 921600, PROT_READ) = 0
18:10:27.594553 mprotect(0x558fa183b000, 12288, PROT_READ) = 0
18:10:27.594654 mprotect(0x7f389b01c000, 8192, PROT_READ) = 0
18:10:27.594766 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:27.594912 munmap(0x7f389afc7000, 110235) = 0
18:10:27.595181 getrandom("\x08\x68\x95\x4b\x9e\xd8\x11\x31", 8, GRND_NONBLOCK) = 8
18:10:27.595263 brk(NULL)               = 0x558fa2420000
18:10:27.595335 brk(0x558fa2441000)     = 0x558fa2441000
18:10:27.595419 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:27.595508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:27.595584 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f389a51a000
18:10:27.595664 close(3)                = 0
18:10:27.595893 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:27.596003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:27.596088 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f389afdb000
18:10:27.596165 close(3)                = 0
18:10:27.596236 futex(0x7f389accba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:27.596375 newfstatat(AT_FDCWD, "arch/x86/kernel/sev.o", {st_mode=S_IFREG|0644, st_size=501032, ...}, 0) = 0
18:10:27.596478 newfstatat(AT_FDCWD, "arch/x86/kernel/sev.o", {st_mode=S_IFREG|0644, st_size=501032, ...}, 0) = 0
18:10:27.596615 openat(AT_FDCWD, "arch/x86/kernel/sev.o", O_RDONLY) = 3
18:10:27.596729 fcntl(3, F_GETFD)       = 0
18:10:27.596794 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:27.596870 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:27.597007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=501032, ...}, AT_EMPTY_PATH) = 0
18:10:27.597107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:27.597211 lseek(3, 0, SEEK_SET)   = 0
18:10:27.597278 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:27.597356 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.597432 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.597499 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.597564 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.597632 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.597699 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.597789 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.597848 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.597912 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.597977 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.598042 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.598108 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.598174 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.598244 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.598368 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.598465 lseek(3, 495616, SEEK_SET) = 495616
18:10:27.598532 read(3, "r_mode\0force_sig_fault\0noist_exc"..., 4096) = 4096
18:10:27.598629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=501032, ...}, AT_EMPTY_PATH) = 0
18:10:27.598729 lseek(3, 499712, SEEK_SET) = 499712
18:10:27.598795 read(3, "\334^\5\0\0\0\0\0\375[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1320
18:10:27.598883 lseek(3, 495616, SEEK_SET) = 495616
18:10:27.598943 read(3, "r_mode\0force_sig_fault\0noist_exc"..., 4096) = 4096
18:10:27.599059 read(3, "\334^\5\0\0\0\0\0\375[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1320
18:10:27.599153 lseek(3, 495616, SEEK_SET) = 495616
18:10:27.600911 read(3, "r_mode\0force_sig_fault\0noist_exc"..., 4096) = 4096
18:10:27.601279 lseek(3, 24576, SEEK_SET) = 24576
18:10:27.601385 read(3, "\7\346\1\0\5\0\1\10\0\0\0\0\237\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:27.601487 lseek(3, 348160, SEEK_SET) = 348160
18:10:27.601555 read(3, "x\345\1\0\0\0\0\0\n\0\0\0/\0\0\0\223[\0\0\0\0\0\0\201\345\1\0\0\0\0\0"..., 4096) = 4096
18:10:27.601640 lseek(3, 352256, SEEK_SET) = 352256
18:10:27.601720 lseek(3, 393216, SEEK_SET) = 393216
18:10:27.601787 read(3, "\1\0\0\0\25\0\0\0\322\0\0\0\0\0\0\0\205U\0\0\0\0\0\0\1\0\0\0\25\0\0\0"..., 4096) = 4096
18:10:27.601878 lseek(3, 397312, SEEK_SET) = 397312
18:10:27.601950 lseek(3, 401408, SEEK_SET) = 401408
18:10:27.602015 read(3, "\302\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\32\0\0\0\0\0\0\314\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:27.602096 lseek(3, 421888, SEEK_SET) = 421888
18:10:27.602163 read(3, "\n\0\0\0003\0\0\0\n\n\0\0\0\0\0\0T\4\0\0\0\0\0\0\n\0\0\0003\0\0\0"..., 4096) = 4096
18:10:27.602247 lseek(3, 483328, SEEK_SET) = 483328
18:10:27.602315 read(3, "bin\0bug_list\0direct_complete\0__p"..., 4096) = 4096
18:10:27.602400 lseek(3, 487424, SEEK_SET) = 487424
18:10:27.602474 read(3, "sync.h\0local.h\0local64.h\0bpf.h\0b"..., 4096) = 4096
18:10:27.602575 brk(0x558fa2465000)     = 0x558fa2465000
18:10:27.602673 lseek(3, 421888, SEEK_SET) = 421888
18:10:27.602745 read(3, "\n\0\0\0003\0\0\0\n\n\0\0\0\0\0\0T\4\0\0\0\0\0\0\n\0\0\0003\0\0\0"..., 4096) = 4096
18:10:27.602863 read(3, "eriod\0callback_head\0s_vop\0perf_e"..., 57344) = 57344
18:10:27.603038 read(3, "bin\0bug_list\0direct_complete\0__p"..., 4096) = 4096
18:10:27.603125 lseek(3, 348160, SEEK_SET) = 348160
18:10:27.603195 read(3, "x\345\1\0\0\0\0\0\n\0\0\0/\0\0\0\223[\0\0\0\0\0\0\201\345\1\0\0\0\0\0"..., 4096) = 4096
18:10:27.603288 brk(0x558fa248c000)     = 0x558fa248c000
18:10:27.603422 lseek(3, 487424, SEEK_SET) = 487424
18:10:27.603495 read(3, "sync.h\0local.h\0local64.h\0bpf.h\0b"..., 4096) = 4096
18:10:27.603573 read(3, "\274\7\0\0\1\0\36\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\266\1\0\0\1\0\37\0"..., 4096) = 4096
18:10:27.603684 read(3, "r_mode\0force_sig_fault\0noist_exc"..., 4096) = 4096
18:10:27.603839 lseek(3, 487424, SEEK_SET) = 487424
18:10:27.603913 read(3, "sync.h\0local.h\0local64.h\0bpf.h\0b"..., 4096) = 4096
18:10:27.603988 read(3, "\274\7\0\0\1\0\36\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\266\1\0\0\1\0\37\0"..., 4096) = 4096
18:10:27.604102 lseek(3, 24576, SEEK_SET) = 24576
18:10:27.604171 read(3, "\7\346\1\0\5\0\1\10\0\0\0\0\237\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 122880) = 122880
18:10:27.604425 read(3, "\0S\0\0\0\0\6\31\24\3&\340\1\0002nr\0\6\31#\256\1\0\0.\0\0\0\0\6\31"..., 4096) = 4096
18:10:27.604649 mmap(NULL, 270336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f389a4d8000
18:10:27.604770 lseek(3, 151552, SEEK_SET) = 151552
18:10:27.604867 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f389a4a7000
18:10:27.604935 read(3, "\236\6\0\0\0\0\0\0\n\0\0\0002\0\0\0\300\247\0\0\0\0\0\0\261\6\0\0\0\0\0\0"..., 196608) = 196608
18:10:27.605266 read(3, "x\345\1\0\0\0\0\0\n\0\0\0/\0\0\0\223[\0\0\0\0\0\0\201\345\1\0\0\0\0\0"..., 4096) = 4096
18:10:27.605954 munmap(0x7f389a4a7000, 200704) = 0
18:10:27.607566 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:27.607749 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:27.607879 brk(0x558fa24ad000)     = 0x558fa24ad000
18:10:27.607966 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:27.608086 read(4, "", 4096)       = 0
18:10:27.608166 close(4)                = 0
18:10:27.608331 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.608464 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.608551 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.608645 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.608720 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.608789 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.608858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.608928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.608991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.609061 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.609133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.609229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:27.609307 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:27.609389 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f389a498000
18:10:27.609464 close(4)                = 0
18:10:27.613359 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:27.613696 write(1, "\narch/x86/kernel/sev.o:     \321\204\320\276"..., 4096) = 4096
18:10:27.613910 close(3)                = 0
18:10:27.613982 munmap(0x7f389a4d8000, 270336) = 0
18:10:27.614125 write(1, "000000  0000000000000000  000000"..., 525) = 525
18:10:27.614205 exit_group(0)           = ?
18:10:27.614866 +++ exited with 0 +++
