18:10:12.541137 set_robust_list(0x7f18a0888a20, 24) = 0
18:10:12.541273 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18a08cd520}, NULL, 8) = 0
18:10:12.541351 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18a08cd520}, NULL, 8) = 0
18:10:12.541409 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18a08cd520}, NULL, 8) = 0
18:10:12.541473 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18a08cd520}, NULL, 8) = 0
18:10:12.541558 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18a08cd520}, NULL, 8) = 0
18:10:12.541615 dup2(3, 0)              = 0
18:10:12.541665 close(3)                = 0
18:10:12.541757 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56360d4af678 /* 129 vars */) = 0
18:10:12.542272 brk(NULL)               = 0x5587ce1b5000
18:10:12.542361 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd254c8f20) = -1 EINVAL (Недопустимый аргумент)
18:10:12.542469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41d050b000
18:10:12.542535 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.542611 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:12.542673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:12.542730 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41d04f0000
18:10:12.542799 close(3)                = 0
18:10:12.542864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:12.542925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.542974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:12.543038 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41d047a000
18:10:12.543114 mmap(0x7f41d047c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41d047c000
18:10:12.543205 mmap(0x7f41d04d1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f41d04d1000
18:10:12.543271 mmap(0x7f41d04ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f41d04ee000
18:10:12.543353 close(3)                = 0
18:10:12.543408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:12.543471 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:12.543525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.543595 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:12.543646 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:12.543699 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:12.543756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.543835 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41d0251000
18:10:12.543895 mprotect(0x7f41d0279000, 2023424, PROT_NONE) = 0
18:10:12.543971 mmap(0x7f41d0279000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41d0279000
18:10:12.544059 mmap(0x7f41d040e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41d040e000
18:10:12.544139 mmap(0x7f41d0467000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41d0467000
18:10:12.544206 mmap(0x7f41d046d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41d046d000
18:10:12.544282 close(3)                = 0
18:10:12.544358 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41d024e000
18:10:12.544435 arch_prctl(ARCH_SET_FS, 0x7f41d024e740) = 0
18:10:12.544503 set_tid_address(0x7f41d024ea10) = 101102
18:10:12.544548 set_robust_list(0x7f41d024ea20, 24) = 0
18:10:12.544603 rseq(0x7f41d024f0e0, 0x20, 0, 0x53053053) = 0
18:10:12.545940 mprotect(0x7f41d0467000, 16384, PROT_READ) = 0
18:10:12.546034 mprotect(0x7f41d04ee000, 4096, PROT_READ) = 0
18:10:12.546141 mprotect(0x5587cc22b000, 4096, PROT_READ) = 0
18:10:12.546205 mprotect(0x7f41d0545000, 8192, PROT_READ) = 0
18:10:12.546277 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:12.546345 munmap(0x7f41d04f0000, 110235) = 0
18:10:12.546493 getrandom("\xd3\xaf\x99\x90\x03\x25\x2c\x6c", 8, GRND_NONBLOCK) = 8
18:10:12.546551 brk(NULL)               = 0x5587ce1b5000
18:10:12.546617 brk(0x5587ce1d6000)     = 0x5587ce1d6000
18:10:12.546674 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:12.546748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:12.546816 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41cfcd9000
18:10:12.546884 close(3)                = 0
18:10:12.546998 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:12.547061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:12.547124 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f41d0504000
18:10:12.547197 close(3)                = 0
18:10:12.547253 futex(0x7f41d046ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:12.547343 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:12.547413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:12.547464 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:12.547531 read(3, "", 4096)       = 0
18:10:12.547575 close(3)                = 0
18:10:12.547660 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.547707 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.547752 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.547830 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.547880 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.547925 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.547970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.548014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.548058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.548102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.548146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.548190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:12.548236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:12.548285 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41d04fe000
18:10:12.548332 close(3)                = 0
18:10:12.548399 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:12.548488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41d04fc000
18:10:12.548531 lseek(3, 0, SEEK_SET)   = 0
18:10:12.548572 read(3, "5587cc1ff000-5587cc203000 r--p 0"..., 8192) = 3276
18:10:12.548655 read(3, "", 4916)       = 0
18:10:12.548693 close(3)                = 0
18:10:12.548744 munmap(0x7f41d04fc000, 8192) = 0
18:10:12.548801 sigaltstack({ss_sp=0x5587cc22c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:12.548855 rt_sigaction(SIGSEGV, {sa_handler=0x5587cc21e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f41d0293520}, NULL, 8) = 0
18:10:12.548899 rt_sigaction(SIGSEGV, {sa_handler=0x5587cc21e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f41d0293520}, NULL, 8) = 0
18:10:12.549029 brk(0x5587ce1f7000)     = 0x5587ce1f7000
18:10:12.549092 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:12.549161 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:12.549202 read(0, "\narch/x86/kvm/../../../virt/kvm/"..., 98304) = 2910
18:10:12.560700 read(0, "", 94208)      = 0
18:10:12.561281 close(1)                = 0
18:10:12.561337 close(2)                = 0
18:10:12.561400 exit_group(1)           = ?
18:10:12.561653 +++ exited with 1 +++
