18:10:50.515711 close(3)                = 0
18:10:50.516061 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/debugfs.o", "/tmp/ccnGvdVQ.s"], 0x22604d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.516280 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/debugfs.o", "/tmp/ccnGvdVQ.s"], 0x22604d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.516409 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/debugfs.o", "/tmp/ccnGvdVQ.s"], 0x22604d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.516538 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/debugfs.o", "/tmp/ccnGvdVQ.s"], 0x22604d0 /* 133 vars */) = 0
18:10:50.516891 brk(NULL)               = 0x56011c825000
18:10:50.516954 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf76aac40) = -1 EINVAL (Недопустимый аргумент)
18:10:50.517030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc07f910000
18:10:50.517078 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.517135 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:50.517184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:50.517236 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc07f8f5000
18:10:50.517278 close(3)                = 0
18:10:50.517329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:50.517373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.517419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:50.517469 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc07f7b8000
18:10:50.517510 mmap(0x7fc07f7ff000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc07f7ff000
18:10:50.517559 mmap(0x7fc07f80a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc07f80a000
18:10:50.517601 mmap(0x7fc07f813000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc07f813000
18:10:50.517662 close(3)                = 0
18:10:50.517706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:50.517763 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.517810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:50.517859 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc07f640000
18:10:50.517900 mprotect(0x7fc07f680000, 1179648, PROT_NONE) = 0
18:10:50.517945 mmap(0x7fc07f680000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc07f680000
18:10:50.517995 mmap(0x7fc07f766000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc07f766000
18:10:50.518055 mmap(0x7fc07f7a0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc07f7a0000
18:10:50.518117 close(3)                = 0
18:10:50.518159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:50.518206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.518250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:50.518300 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc07f624000
18:10:50.518345 mprotect(0x7fc07f626000, 98304, PROT_NONE) = 0
18:10:50.518392 mmap(0x7fc07f626000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc07f626000
18:10:50.518439 mmap(0x7fc07f637000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc07f637000
18:10:50.518484 mmap(0x7fc07f63e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc07f63e000
18:10:50.518539 close(3)                = 0
18:10:50.518581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:50.518628 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:50.518671 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.518715 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:50.518757 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:50.518799 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:50.518847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.518889 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc07f3fb000
18:10:50.518933 mprotect(0x7fc07f423000, 2023424, PROT_NONE) = 0
18:10:50.518979 mmap(0x7fc07f423000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc07f423000
18:10:50.519024 mmap(0x7fc07f5b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc07f5b8000
18:10:50.519066 mmap(0x7fc07f611000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc07f611000
18:10:50.519117 mmap(0x7fc07f617000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc07f617000
18:10:50.519190 close(3)                = 0
18:10:50.519266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc07f3f9000
18:10:50.519315 arch_prctl(ARCH_SET_FS, 0x7fc07f3fa000) = 0
18:10:50.519354 set_tid_address(0x7fc07f3fa2d0) = 102110
18:10:50.519391 set_robust_list(0x7fc07f3fa2e0, 24) = 0
18:10:50.519430 rseq(0x7fc07f3fa9a0, 0x20, 0, 0x53053053) = 0
18:10:50.519558 mprotect(0x7fc07f611000, 16384, PROT_READ) = 0
18:10:50.519608 mprotect(0x7fc07f63e000, 4096, PROT_READ) = 0
18:10:50.519901 mprotect(0x7fc07f7a0000, 86016, PROT_READ) = 0
18:10:50.520612 mprotect(0x7fc07f813000, 921600, PROT_READ) = 0
18:10:50.520778 mprotect(0x56011afa9000, 20480, PROT_READ) = 0
18:10:50.520831 mprotect(0x7fc07f94a000, 8192, PROT_READ) = 0
18:10:50.520903 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.520976 munmap(0x7fc07f8f5000, 110235) = 0
18:10:50.521087 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2671}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:50.521141 rt_sigaction(SIGSEGV, {sa_handler=0x56011af62408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc07f43d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.521193 rt_sigaction(SIGILL, {sa_handler=0x56011af62408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc07f43d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.521241 rt_sigaction(SIGBUS, {sa_handler=0x56011af62408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc07f43d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.521299 rt_sigaction(SIGABRT, {sa_handler=0x56011af62408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc07f43d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.521351 rt_sigaction(SIGFPE, {sa_handler=0x56011af62408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc07f43d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.521425 getrandom("\x1f\x2d\x1d\xd2\x25\xb9\xe6\x01", 8, GRND_NONBLOCK) = 8
18:10:50.521474 brk(NULL)               = 0x56011c825000
18:10:50.521514 brk(0x56011c846000)     = 0x56011c846000
18:10:50.521563 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:50.521625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:50.521682 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc07ee84000
18:10:50.521735 close(3)                = 0
18:10:50.521873 newfstatat(AT_FDCWD, "arch/x86/kvm/debugfs.o", 0x7ffdf76aab90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.522060 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:50.522117 newfstatat(AT_FDCWD, "arch/x86/kvm/debugfs.o", 0x7ffdf76aa9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.522191 openat(AT_FDCWD, "arch/x86/kvm/debugfs.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:50.522313 fcntl(3, F_GETFD)       = 0
18:10:50.522355 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:50.522456 brk(0x56011c867000)     = 0x56011c867000
18:10:50.523082 brk(0x56011c88c000)     = 0x56011c88c000
18:10:50.523549 openat(AT_FDCWD, "/tmp/ccnGvdVQ.s", O_RDONLY) = 4
18:10:50.523598 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=881527, ...}, AT_EMPTY_PATH) = 0
18:10:50.523655 read(4, "\t.file\t\"debugfs.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:10:50.523714 read(4, ".str1.1,\"aMS\",@progbits,1\n.LC0:\n"..., 28672) = 28672
18:10:50.524089 read(4, "data.str1.1\n.LC15:\n\t.string\t\"mmu"..., 32768) = 32768
18:10:50.524707 brk(0x56011c8ad000)     = 0x56011c8ad000
18:10:50.525464 brk(0x56011c8ce000)     = 0x56011c8ce000
18:10:50.526204 brk(0x56011c8ef000)     = 0x56011c8ef000
18:10:50.526861 read(4, "\t.byte\t0x7\n\t.long\t0xc5\n\t.byte\t0x"..., 32768) = 32768
18:10:50.527770 brk(0x56011c910000)     = 0x56011c910000
18:10:50.528422 read(4, ".long\t.LASF488\n\t.byte\t0x24\n\t.val"..., 32768) = 32768
18:10:50.529657 read(4, "\n\t.long\t0x32b8\n\t.uleb128 0x8\n\t.l"..., 32768) = 32768
18:10:50.530947 read(4, "te\t0x68\n\t.uleb128 0x2\n\t.long\t.LA"..., 32768) = 32768
18:10:50.531308 brk(0x56011c931000)     = 0x56011c931000
18:10:50.532244 read(4, "1\n\t.long\t0xb1d\n\t.byte\t0x14\n\t.ule"..., 32768) = 32768
18:10:50.533441 read(4, "\t.byte\t0\n\t.uleb128 0x8\n\t.long\t.L"..., 32768) = 32768
18:10:50.534403 brk(0x56011c952000)     = 0x56011c952000
18:10:50.534749 read(4, "\n\t.uleb128 0x23\n\t.long\t.LASF1681"..., 32768) = 32768
18:10:50.535966 read(4, "28 0x4\n\t.long\t0x9218\n\t.uleb128 0"..., 32768) = 32768
18:10:50.537238 read(4, "de\n\t.uleb128 0x3\n\t.long\t0x240\n\t."..., 32768) = 32768
18:10:50.537965 brk(0x56011c973000)     = 0x56011c973000
18:10:50.538672 read(4, "g\t0x2d0\n\t.long\t0xbb44\n\t.uleb128 "..., 32768) = 32768
18:10:50.539818 read(4, ".long\t.LASF2486\n\t.byte\t0xa4\n\t.va"..., 32768) = 32768
18:10:50.541164 read(4, "128 0x1\n\t.long\t.LASF187\n\t.byte\t0"..., 32768) = 32768
18:10:50.541608 brk(0x56011c994000)     = 0x56011c994000
18:10:50.542835 read(4, "d\n\t.uleb128 0x1\n\t.long\t.LASF2880"..., 32768) = 32768
18:10:50.544072 read(4, "0x32\n\t.value\t0x126\n\t.byte\t0x12\n\t"..., 32768) = 32768
18:10:50.546106 read(4, "\t0x5518\n\t.uleb128 0x3\n\t.long\t0x5"..., 32768) = 32768
18:10:50.546658 brk(0x56011c9b5000)     = 0x56011c9b5000
18:10:50.548181 read(4, "\t0x13\n\t.long\t0x123f6\n\t.byte\t0x20"..., 32768) = 32768
18:10:50.550206 read(4, "\n\t.long\t0x10d\n\t.byte\t0x10\n\t.uleb"..., 32768) = 32768
18:10:50.551768 read(4, "\n\t.uleb128 0x3\n\t.long\t0x455\n\t.ul"..., 32768) = 32768
18:10:50.552009 brk(0x56011c9d6000)     = 0x56011c9d6000
18:10:50.553051 read(4, "eb128 0x2\n\t.byte\t0x7c\n\t.sleb128 "..., 32768) = 32768
18:10:50.554328 read(4, "x3a\n\t.uleb128 0xb\n\t.uleb128 0x3b"..., 32768) = 32768
18:10:50.555422 read(4, ".byte\t0x8\n\t.byte\t0xff\n\t.byte\t0x1"..., 32768) = 32768
18:10:50.555979 brk(0x56011c9f7000)     = 0x56011c9f7000
18:10:50.556837 read(4, "ock\"\n.LASF2055:\n\t.string\t\"flc_fl"..., 32768) = 32768
18:10:50.557230 brk(0x56011ca18000)     = 0x56011ca18000
18:10:50.558152 read(4, "d_node\"\n.LASF431:\n\t.string\t\"memp"..., 32768) = 32768
18:10:50.559079 read(4, "ring\t\"d_subdirs\"\n.LASF3166:\n\t.st"..., 32768) = 32768
18:10:50.560067 read(4, "SF1837:\n\t.string\t\"errseq_t\"\n.LAS"..., 32768) = 29559
18:10:50.560122 read(4, "", 4096)       = 0
18:10:50.561574 close(4)                = 0
18:10:50.561691 brk(0x56011ca39000)     = 0x56011ca39000
18:10:50.563087 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:50.563174 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:50.563231 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:50.563302 read(4, "", 4096)       = 0
18:10:50.563342 close(4)                = 0
18:10:50.563436 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.563482 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.563542 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.563588 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.563629 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.563684 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.563733 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.563808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.563862 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.563903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.563945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.563985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:50.564033 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:50.564080 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc07edd2000
18:10:50.564129 close(4)                = 0
18:10:50.564214 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:50.564271 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:50.564321 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc07f909000
18:10:50.564367 close(4)                = 0
18:10:50.564411 futex(0x7fc07f616a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:50.564519 brk(0x56011ca5a000)     = 0x56011ca5a000
18:10:50.565316 brk(0x56011ca7b000)     = 0x56011ca7b000
18:10:50.565678 brk(0x56011ca9c000)     = 0x56011ca9c000
18:10:50.566044 brk(0x56011cabd000)     = 0x56011cabd000
18:10:50.566404 brk(0x56011cade000)     = 0x56011cade000
18:10:50.566750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:50.566816 lseek(3, 163840, SEEK_SET) = 163840
18:10:50.566858 read(3, "", 2080)       = 0
18:10:50.566914 lseek(3, 2080, SEEK_CUR) = 165920
18:10:50.566964 write(3, "\0debugfs.c\0vcpu_get_timer_advanc"..., 1122) = 1122
18:10:50.567029 lseek(3, 0, SEEK_SET)   = 0
18:10:50.567064 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.567130 lseek(3, -4032, SEEK_CUR) = 64
18:10:50.567164 write(3, "\350\0\0\0\0UH\213\207 \2\0\0\213@xH\211\345]H\211\0061\300\351\0\0\0\0f\220"..., 1795) = 1795
18:10:50.567214 lseek(3, 0, SEEK_SET)   = 0
18:10:50.567258 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.567304 lseek(3, -2208, SEEK_CUR) = 1888
18:10:50.567339 write(3, "\0\0\0\0\0\0\0\0\220\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 843) = 843
18:10:50.567382 lseek(3, 0, SEEK_SET)   = 0
18:10:50.567420 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.567468 lseek(3, -1360, SEEK_CUR) = 2736
18:10:50.567506 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
18:10:50.567551 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.567597 write(3, "\324\251\0\0\370\5\0\0\0\0\21\4\10\10\206\247\0\0\0\1\0\26\257\f\0\0\10\0\0\0\0\f"..., 4096) = 4096
18:10:50.567642 write(3, "\5\31pW\0\0(\24\5\0\0\0\0$\217\5\27\312W\0\0000\24\5\0\0\0\0$\222\5\21"..., 4096) = 4096
18:10:50.567700 write(3, "\0\0\0\0002\202\2\24\216\3\0\0 &\0\0\0\0002\206\2\23\2249\0\0\0100\1\0\0\0"..., 4096) = 4096
18:10:50.567749 write(3, "d\0\0\0\0\10O\10\17\236>\0\0\22\0\0\0\0O\t\6\305\0\0\0\22\0\0\0\0O\n"..., 4096) = 4096
18:10:50.567826 write(3, "\223N\0\0(b\0$\273\2\4,N\0\0(s\0$\274\2\6C\1\0\0\0\20\0\0\0\0"..., 4096) = 4096
18:10:50.567913 write(3, "j\22\36*\0\0\0(\2\0\0\0\0j\23\16X\4\0\0000\2\0\0\0\0j\25\7\265\1\0"..., 4096) = 4096
18:10:50.567982 write(3, "I\t\235n\0\0\0\2\0\0\0\0kO\17\261n\0\0\10\0\26en\0\0\25\235n\0\0\3"..., 4096) = 4096
18:10:50.568043 write(3, "\1\rS\v\0\0\0\1\0\0\0\0x)\1\t\30\3\0\0\4\1\0\0\0\0x*\1\17U\4"..., 4096) = 4096
18:10:50.568094 write(3, "\2\0\0\20\2\0\0\0\0\21\345\24\276\17\0\0\30\2\0\0\0\0\21\346\24\276\17\0\0(\2\0"..., 4096) = 4096
18:10:50.568143 write(3, "\21\200\4\23\216\3\0\0\10\1\0\0\0\0\21\201\4\23\216\3\0\0\30\1\0\0\0\0\21\202\4\23"..., 4096) = 4096
18:10:50.568196 write(3, "\0\0\0\2\0\10\0\0\0\0@\213@\10+\257\0\0\2\0\0\0\0\213A\17F\0\0\0\0\2"..., 4096) = 4096
18:10:50.568243 write(3, "\08\213\212\10\335\276\0\0\2\0\0\0\0\213\213\t\355\276\0\0\0\2\0\0\0\0\213\214\32\362\276"..., 4096) = 4096
18:10:50.568297 write(3, "\244\362\1\30%\375\0\0\10\2\5\0\0\0\0\244\365\1\31*\375\0\0\20\2\5\0\0\0\0\244\371"..., 4096) = 4096
18:10:50.568350 write(3, "\0\250\212#{\0\0\0\25\2\0\0\0\0\250\213\10{\0\0\0\26\2\0\0\0\0\250\214\10{\0"..., 4096) = 4096
18:10:50.568395 write(3, "\32\2\36iB\1\0\30\1\0\0\0\0\5\33\2\20*\0\0\0H\1\0\0\0\0\5\34\2\6C"..., 4096) = 4096
18:10:50.568437 write(3, "\207\376\0\0\3t\325\0\0\3\\\0\0\0\0\4s\376\0\0\25\234\376\0\0\3t\325\0\0\3\314"..., 4096) = 4096
18:10:50.568499 write(3, "(\2\0\0\0\0\273\232\6f\1\0\0X\2\0\0\0\0\273\233\6f\1\0\0`\2\0\0\0\0"..., 4096) = 4096
18:10:50.568548 write(3, " \1\0h\1\0\0\0\0002\t\4\37\251\26\1\0p\1\0\0\0\0002\n\4\tf\1\0\0x"..., 4096) = 4096
18:10:50.568596 write(3, "\32\256)\1\0$\7gfn\0\3053\10\323\355\0\0(\7spt\0\3055\7H\375\0\0000"..., 4096) = 4096
18:10:50.568647 write(3, "\215\2\0\0\234\33\5\0\0\0\0\303q\3\7\215\2\0\0\235\33\5\0\0\0\0\303t\3\6\305\0"..., 4096) = 4096
18:10:50.568697 write(3, "\0\4\17\"\0\0\4\203N\1\0\10\0\0\0\0(\304$\10 O\1\0\2\0\0\0\0\304%\6"..., 4096) = 4096
18:10:50.568743 write(3, "\1\215\16\0\0\t\3\0\0\0\0\0\0\0\0K\0\0\0\0\35\1\215\16\0\0\t\3\0\0\0\0"..., 4096) = 4096
18:10:50.568785 write(3, "\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\1\234\250n\1\0X\0\0\0\00011U\4\0\0"..., 4096) = 4096
18:10:50.568898 write(3, "\v\1U\27\0\0z\35\0011\23R\1\270B\5\21\1\22\7X\vY\5W\v\1\23\0\0{\5"..., 4096) = 4096
18:10:50.568986 write(3, "\0\0\0\3\0\0\0\0\2\0\0\0\0\3\0\0\0\0\2\0\0\0\0\3\0\0\0\0\10\0\0\0"..., 4096) = 4096
18:10:50.569040 write(3, "t\0splice_pipe\0xstate_header\0rele"..., 4096) = 4096
18:10:50.569090 write(3, "ernel_load_data_str\0cgroup_root\0"..., 4096) = 4096
18:10:50.569137 write(3, "RESUMING\0MODULE_STATE_COMING\0sym"..., 4096) = 4096
18:10:50.569183 write(3, "st\0last_time\0request\0_tid\0callti"..., 4096) = 4096
18:10:50.569385 write(3, "le_attr_open\0bpf_event\0procname\0"..., 4096) = 4096
18:10:50.569431 write(3, "t\0current_may_mount\0is_noirq_sus"..., 4096) = 4096
18:10:50.569473 write(3, "_to_system_mul\0css_online\0gpte_i"..., 4096) = 4096
18:10:50.569515 write(3, "est_vm_end\0irq_lock\0fsl_mc_msi_d"..., 4096) = 4096
18:10:50.569559 write(3, "P_XMM\0sechdrs\0unregfunc\0reserved"..., 4096) = 4096
18:10:50.569604 write(3, "ending\0srcu_gp_seq_needed_exp\0mm"..., 4096) = 4096
18:10:50.569653 write(3, "bytes\0iov_base\0cpus_ptr\0load\0fun"..., 4096) = 4096
18:10:50.569707 write(3, "_page\0vcpus\0nanosleep\0false\0mult"..., 4096) = 4096
18:10:50.569754 write(3, "_active\0mtd_info\0is_confidential"..., 3732) = 3732
18:10:50.569799 lseek(3, 159744, SEEK_SET) = 159744
18:10:50.569835 read(3, "_active\0mtd_info\0is_confidential"..., 4096) = 4096
18:10:50.569887 lseek(3, -360, SEEK_CUR) = 163480
18:10:50.569925 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 360) = 360
18:10:50.570015 brk(0x56011cb1b000)     = 0x56011cb1b000
18:10:50.570267 write(3, "$\0\0\0\0\0\0\0F\16\20\206\2S\r\6F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 424) = 424
18:10:50.570318 lseek(3, 163840, SEEK_SET) = 163840
18:10:50.570357 read(3, "$\0\0\0\0\0\0\0F\16\20\206\2S\r\6F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 3202
18:10:50.570400 lseek(3, 6, SEEK_CUR)   = 167048
18:10:50.570441 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.570509 write(3, "\0\0\0\0\0\0\0\0\260\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.570557 write(3, "\n\0\0\0\"\0\0\0\27\305\0\0\0\0\0\0~\10\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 122880) = 122880
18:10:50.570718 write(3, "\n\0\0\0\"\0\0\0\212d\0\0\0\0\0\0wn\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:50.570769 write(3, "?\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\316\3\0\0\0\0\0\0m\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.570818 write(3, "e\4\0\0\0\0\0\0\271\1\0\0\0\0\0\0\n\0\0\0#\0\0\0k\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.570866 write(3, "\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0T\2\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 208) = 208
18:10:50.570909 lseek(3, 163840, SEEK_SET) = 163840
18:10:50.570947 read(3, "$\0\0\0\0\0\0\0F\16\20\206\2S\r\6F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.570991 lseek(3, -3672, SEEK_CUR) = 164264
18:10:50.571029 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1656) = 1656
18:10:50.571072 lseek(3, 307200, SEEK_SET) = 307200
18:10:50.571109 read(3, "\2\6\0\0\0\0\0\0r\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\f\6\0\0\0\0\0\0"..., 4096) = 3416
18:10:50.571163 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 359) = 359
18:10:50.571207 lseek(3, 0, SEEK_SET)   = 0
18:10:50.571248 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:50.571289 lseek(3, 307200, SEEK_SET) = 307200
18:10:50.571327 read(3, "\2\6\0\0\0\0\0\0r\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\f\6\0\0\0\0\0\0"..., 4096) = 3775
18:10:50.571369 lseek(3, 1, SEEK_CUR)   = 310976
18:10:50.571429 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:10:50.571481 close(3)                = 0
18:10:50.571523 brk(0x56011cafa000)     = 0x56011cafa000
18:10:50.571603 exit_group(0)           = ?
18:10:50.572200 +++ exited with 0 +++
