18:10:31.885634 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:31.885743 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_hung_task.ver"], 0x55b2d5547378 /* 129 vars */) = 0
18:10:31.886180 brk(NULL)               = 0x55565afa7000
18:10:31.886286 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff49d71c30) = -1 EINVAL (Недопустимый аргумент)
18:10:31.886371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c91ac9000
18:10:31.886433 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.886511 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:31.886579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:31.886635 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c91aae000
18:10:31.886698 close(3)                = 0
18:10:31.886781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:31.886848 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:31.886922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:31.886983 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:31.887055 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:31.887108 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:31.887178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:31.887247 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c91885000
18:10:31.887303 mprotect(0x7f2c918ad000, 2023424, PROT_NONE) = 0
18:10:31.887384 mmap(0x7f2c918ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c918ad000
18:10:31.887474 mmap(0x7f2c91a42000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c91a42000
18:10:31.887557 mmap(0x7f2c91a9b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c91a9b000
18:10:31.887634 mmap(0x7f2c91aa1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c91aa1000
18:10:31.887734 close(3)                = 0
18:10:31.887826 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c91882000
18:10:31.887932 arch_prctl(ARCH_SET_FS, 0x7f2c91882740) = 0
18:10:31.887980 set_tid_address(0x7f2c91882a10) = 101558
18:10:31.888032 set_robust_list(0x7f2c91882a20, 24) = 0
18:10:31.888101 rseq(0x7f2c918830e0, 0x20, 0, 0x53053053) = 0
18:10:31.888254 mprotect(0x7f2c91a9b000, 16384, PROT_READ) = 0
18:10:31.888374 mprotect(0x55565af76000, 4096, PROT_READ) = 0
18:10:31.888444 mprotect(0x7f2c91b03000, 8192, PROT_READ) = 0
18:10:31.888615 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:31.888783 munmap(0x7f2c91aae000, 110235) = 0
18:10:31.888936 getrandom("\x1d\x1e\xa8\x3d\x20\x79\xe7\xd7", 8, GRND_NONBLOCK) = 8
18:10:31.889005 brk(NULL)               = 0x55565afa7000
18:10:31.889096 brk(0x55565afc8000)     = 0x55565afc8000
18:10:31.889170 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:31.889248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:31.889325 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c9130d000
18:10:31.889406 close(3)                = 0
18:10:31.889580 ioctl(0, TCGETS, 0x7fff49d71ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:31.889690 newfstatat(AT_FDCWD, "kernel/.tmp_hung_task.ver", {st_mode=S_IFREG|0644, st_size=45, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:31.889770 unlinkat(AT_FDCWD, "kernel/.tmp_hung_task.ver", 0) = 0
18:10:31.889917 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:31.890028 close(0)                = 0
18:10:31.890085 close(1)                = 0
18:10:31.890166 close(2)                = 0
18:10:31.890274 exit_group(0)           = ?
18:10:31.890552 +++ exited with 0 +++
