18:10:51.652046 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:51.652110 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/hyperv.o"], 0x555a9964f868 /* 129 vars */) = 0
18:10:51.652420 brk(NULL)               = 0x55e3f9924000
18:10:51.652472 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd65cac2b0) = -1 EINVAL (Недопустимый аргумент)
18:10:51.652545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ef4b8000
18:10:51.652589 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.652631 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.652674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.652719 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7ef49d000
18:10:51.652762 close(3)                = 0
18:10:51.652806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:51.652845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.652884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:51.652932 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7ef47f000
18:10:51.652966 mprotect(0x7fc7ef482000, 102400, PROT_NONE) = 0
18:10:51.653017 mmap(0x7fc7ef482000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc7ef482000
18:10:51.653065 mmap(0x7fc7ef496000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc7ef496000
18:10:51.653109 mmap(0x7fc7ef49b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc7ef49b000
18:10:51.653166 close(3)                = 0
18:10:51.653204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.653258 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.653293 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.653330 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.653372 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.653412 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.653464 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.653502 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7ef256000
18:10:51.653541 mprotect(0x7fc7ef27e000, 2023424, PROT_NONE) = 0
18:10:51.653585 mmap(0x7fc7ef27e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7ef27e000
18:10:51.653630 mmap(0x7fc7ef413000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7ef413000
18:10:51.653670 mmap(0x7fc7ef46c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7ef46c000
18:10:51.653718 mmap(0x7fc7ef472000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7ef472000
18:10:51.653776 close(3)                = 0
18:10:51.653823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:51.653861 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.653910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:51.653954 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7ef23a000
18:10:51.653994 mprotect(0x7fc7ef23c000, 98304, PROT_NONE) = 0
18:10:51.654046 mmap(0x7fc7ef23c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc7ef23c000
18:10:51.654092 mmap(0x7fc7ef24d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc7ef24d000
18:10:51.654130 mmap(0x7fc7ef254000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc7ef254000
18:10:51.654206 close(3)                = 0
18:10:51.654261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ef238000
18:10:51.654315 arch_prctl(ARCH_SET_FS, 0x7fc7ef238b80) = 0
18:10:51.654348 set_tid_address(0x7fc7ef238e50) = 102159
18:10:51.654385 set_robust_list(0x7fc7ef238e60, 24) = 0
18:10:51.654421 rseq(0x7fc7ef239520, 0x20, 0, 0x53053053) = 0
18:10:51.654521 mprotect(0x7fc7ef46c000, 16384, PROT_READ) = 0
18:10:51.654559 mprotect(0x7fc7ef254000, 4096, PROT_READ) = 0
18:10:51.654609 mprotect(0x7fc7ef49b000, 4096, PROT_READ) = 0
18:10:51.654694 mprotect(0x55e3f8a89000, 8192, PROT_READ) = 0
18:10:51.654748 mprotect(0x7fc7ef4f2000, 8192, PROT_READ) = 0
18:10:51.654826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.654888 munmap(0x7fc7ef49d000, 110235) = 0
18:10:51.655002 getrandom("\x47\x39\x69\x23\xe9\x9d\x1a\xa4", 8, GRND_NONBLOCK) = 8
18:10:51.655053 brk(NULL)               = 0x55e3f9924000
18:10:51.655110 brk(0x55e3f9945000)     = 0x55e3f9945000
18:10:51.655170 openat(AT_FDCWD, "arch/x86/kvm/hyperv.o", O_RDWR) = 3
18:10:51.655224 fcntl(3, F_GETFD)       = 0
18:10:51.655286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=702600, ...}, AT_EMPTY_PATH) = 0
18:10:51.655354 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:51.655414 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ef4b6000
18:10:51.655472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ef4b4000
18:10:51.655524 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 698952) = 3648
18:10:51.655580 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 667, 698280) = 667
18:10:51.655641 pread64(3, "\350\0\0\0\0UH\213\207\200\0\0\0\201x(\361\0\0@H\211\345u\16H\213\27H\213@8"..., 19923, 64) = 19923
18:10:51.655721 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 10392, 360168) = 10392
18:10:51.655791 pread64(3, "\0\0\0\0\0\0\0\0\215\t\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2760, 20000) = 2760
18:10:51.655874 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4032, 370560) = 4032
18:10:51.655935 pread64(3, "\0\0\0\0", 4, 22760) = 4
18:10:51.655996 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 374592) = 24
18:10:51.656052 pread64(3, "kvm_hv_assist_page_enabled\0\0kvm_"..., 52, 22764) = 52
18:10:51.656107 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22816) = 12
18:10:51.656170 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 374616) = 72
18:10:51.656223 pread64(3, "\0\0\0\0", 4, 22828) = 4
18:10:51.656276 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 374688) = 24
18:10:51.656332 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22832) = 12
18:10:51.656387 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 374712) = 72
18:10:51.656449 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 22844) = 280
18:10:51.656499 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 374784) = 840
18:10:51.656555 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 1182, 23124) = 1182
18:10:51.656617 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \t\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 3024, 375624) = 3024
18:10:51.656688 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 24308) = 48
18:10:51.656748 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0v\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 378648) = 288
18:10:51.656806 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 24360) = 416
18:10:51.656860 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0>\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1872, 378936) = 1872
18:10:51.656916 pread64(3, "arch/x86/kvm/x86.h\0include/linux"..., 128, 24776) = 128
18:10:51.656957 pread64(3, "\0\0\0\0\0\0\0\0\235\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0"..., 72, 24904) = 72
18:10:51.657014 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0_\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 380808) = 288
18:10:51.657071 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 24976) = 24
18:10:51.657133 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0a\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 381096) = 144
18:10:51.657189 pread64(3, "\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0\227\0\5\5", 24, 25000) = 24
18:10:51.657250 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 381240) = 96
18:10:51.657303 pread64(3, "\363H\17\270\307\363H\17\270\307", 10, 25024) = 10
18:10:51.657364 pread64(3, "kvm [%i]: vcpu%i hv crash (0x%ll"..., 260, 25040) = 260
18:10:51.657418 pread64(3, "kvm_hv_get_msr\0\0kvm_hv_get_msr_p"..., 82, 25312) = 82
18:10:51.657465 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 25400) = 208
18:10:51.657502 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 381336) = 624
18:10:51.657542 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 25608) = 112
18:10:51.657575 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0|\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 381960) = 192
18:10:51.657619 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ef20e000
18:10:51.657677 pread64(3, "\255\220\2\0\5\0\1\10\0\0\0\0\253\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168113, 25720) = 168113
18:10:51.657852 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ef1cd000
18:10:51.657895 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 264168, 382152) = 264168
18:10:51.658146 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 3409, 193833) = 3409
18:10:51.658186 pread64(3, "N\257\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0!"..., 44882, 197242) = 44882
18:10:51.658259 brk(0x55e3f996b000)     = 0x55e3f996b000
18:10:51.658298 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220J\0\0\0\0\0\0M\0\0\0\0\0\0\0"..., 34056, 646320) = 34056
18:10:51.658365 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\323M\0\0\0\0\0\0"..., 64, 242124) = 64
18:10:51.658406 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 680376) = 72
18:10:51.658453 pread64(3, "\243\32\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\0\5\0\0\0"..., 6823, 242188) = 6823
18:10:51.658502 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8832, 680448) = 8832
18:10:51.658548 pread64(3, "\251e\0\0\5\0\10\0,\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 26029, 249011) = 26029
18:10:51.658609 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6648, 689280) = 6648
18:10:51.658656 pread64(3, "resampler_lock\0start\0parent\0look"..., 66204, 275040) = 66204
18:10:51.658756 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 3080, 341244) = 3080
18:10:51.658799 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 344324) = 44
18:10:51.658844 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2728, 344368) = 2728
18:10:51.658886 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2352, 695928) = 2352
18:10:51.658927 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6240, 347096) = 6240
18:10:51.658980 brk(0x55e3f998d000)     = 0x55e3f998d000
18:10:51.659034 pread64(3, "\0hyperv.c\0__kstrtab_kvm_hv_assis"..., 6832, 353336) = 6832
18:10:51.659093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ef4b2000
18:10:51.659149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ef4b0000
18:10:51.659312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ef4ae000
18:10:51.659501 brk(0x55e3f99ae000)     = 0x55e3f99ae000
18:10:51.659725 brk(0x55e3f99cf000)     = 0x55e3f99cf000
18:10:51.659953 brk(0x55e3f99f0000)     = 0x55e3f99f0000
18:10:51.660153 brk(0x55e3f9a11000)     = 0x55e3f9a11000
18:10:51.660331 brk(0x55e3f9a32000)     = 0x55e3f9a32000
18:10:51.660524 brk(0x55e3f9a53000)     = 0x55e3f9a53000
18:10:51.660707 brk(0x55e3f9a74000)     = 0x55e3f9a74000
18:10:51.660907 brk(0x55e3f9a95000)     = 0x55e3f9a95000
18:10:51.661093 brk(0x55e3f9ab6000)     = 0x55e3f9ab6000
18:10:51.661291 brk(0x55e3f9ad7000)     = 0x55e3f9ad7000
18:10:51.661469 brk(0x55e3f9af8000)     = 0x55e3f9af8000
18:10:51.661661 brk(0x55e3f9b19000)     = 0x55e3f9b19000
18:10:51.667427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ef4ac000
18:10:51.667727 brk(0x55e3f9b3a000)     = 0x55e3f9b3a000
18:10:51.668100 brk(0x55e3f9b5b000)     = 0x55e3f9b5b000
18:10:51.668503 brk(0x55e3f9b7c000)     = 0x55e3f9b7c000
18:10:51.668932 brk(0x55e3f9b9d000)     = 0x55e3f9b9d000
18:10:51.669358 brk(0x55e3f9bbe000)     = 0x55e3f9bbe000
18:10:51.669724 brk(0x55e3f9bdf000)     = 0x55e3f9bdf000
18:10:51.670134 brk(0x55e3f9c00000)     = 0x55e3f9c00000
18:10:51.673715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=702600, ...}, AT_EMPTY_PATH) = 0
18:10:51.673766 ftruncate(3, 705992)    = 0
18:10:51.673837 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:51.673915 pwrite64(3, "\350\0\0\0\0UH\213\207\200\0\0\0\201x(\361\0\0@H\211\345u\16H\213\27H\213@8"..., 19923, 64) = 19923
18:10:51.673977 pwrite64(3, "\0\0\0\0\0", 5, 19987) = 5
18:10:51.674055 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 10392, 19992) = 10392
18:10:51.674121 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 30384) = 16
18:10:51.674183 pwrite64(3, "\0\0\0\0\0\0\0\0\215\t\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2760, 30400) = 2760
18:10:51.674253 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4032, 33160) = 4032
18:10:51.674321 pwrite64(3, "\0\0\0\0", 4, 37192) = 4
18:10:51.674392 pwrite64(3, "\0\0\0\0", 4, 37196) = 4
18:10:51.674467 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 37200) = 24
18:10:51.674542 pwrite64(3, "kvm_hv_assist_page_enabled\0\0kvm_"..., 52, 37224) = 52
18:10:51.674613 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37276) = 12
18:10:51.674682 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37288) = 72
18:10:51.674732 pwrite64(3, "\0\0\0\0", 4, 37360) = 4
18:10:51.674777 pwrite64(3, "\0\0\0\0", 4, 37364) = 4
18:10:51.674833 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 37368) = 24
18:10:51.674887 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37392) = 12
18:10:51.674937 pwrite64(3, "\0\0\0\0", 4, 37404) = 4
18:10:51.674990 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37408) = 72
18:10:51.675050 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 37480) = 280
18:10:51.675103 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 37760) = 840
18:10:51.675153 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 1182, 38600) = 1182
18:10:51.675208 pwrite64(3, "\0\0", 2, 39782) = 2
18:10:51.675270 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \t\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 3024, 39784) = 3024
18:10:51.675323 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 42808) = 48
18:10:51.675382 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0v\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 42856) = 288
18:10:51.675442 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 43144) = 416
18:10:51.675502 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0>\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1872, 43560) = 1872
18:10:51.675555 pwrite64(3, "arch/x86/kvm/x86.h\0include/linux"..., 128, 45432) = 128
18:10:51.675616 pwrite64(3, "\0\0\0\0\0\0\0\0\235\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0"..., 72, 45560) = 72
18:10:51.675661 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0_\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 45632) = 288
18:10:51.675714 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 45920) = 24
18:10:51.675770 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0a\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 45944) = 144
18:10:51.675849 pwrite64(3, "\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0\227\0\5\5", 24, 46088) = 24
18:10:51.675901 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 46112) = 96
18:10:51.675963 pwrite64(3, "\363H\17\270\307\363H\17\270\307", 10, 46208) = 10
18:10:51.676024 pwrite64(3, "\0\0\0\0\0\0", 6, 46218) = 6
18:10:51.676092 pwrite64(3, "kvm [%i]: vcpu%i hv crash (0x%ll"..., 260, 46224) = 260
18:10:51.676137 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 46484) = 12
18:10:51.676186 pwrite64(3, "kvm_hv_get_msr\0\0kvm_hv_get_msr_p"..., 82, 46496) = 82
18:10:51.676243 pwrite64(3, "\0\0\0\0\0\0", 6, 46578) = 6
18:10:51.676287 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 46584) = 208
18:10:51.676347 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 46792) = 624
18:10:51.676393 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 47416) = 112
18:10:51.676438 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0|\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 47528) = 192
18:10:51.676486 pwrite64(3, "\255\220\2\0\5\0\1\10\0\0\0\0\253\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168113, 47720) = 168113
18:10:51.676603 pwrite64(3, "\0\0\0\0\0\0\0", 7, 215833) = 7
18:10:51.676658 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 264168, 215840) = 264168
18:10:51.676821 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 3409, 480008) = 3409
18:10:51.676877 pwrite64(3, "N\257\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0!"..., 44882, 483417) = 44882
18:10:51.676940 pwrite64(3, "\0\0\0\0\0", 5, 528299) = 5
18:10:51.676987 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220J\0\0\0\0\0\0M\0\0\0\0\0\0\0"..., 34056, 528304) = 34056
18:10:51.677052 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\323M\0\0\0\0\0\0"..., 64, 562360) = 64
18:10:51.677148 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 562424) = 72
18:10:51.677194 pwrite64(3, "\243\32\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\0\5\0\0\0"..., 6823, 562496) = 6823
18:10:51.677244 pwrite64(3, "\0", 1, 569319) = 1
18:10:51.677290 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8832, 569320) = 8832
18:10:51.677347 pwrite64(3, "\251e\0\0\5\0\10\0,\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 26029, 578152) = 26029
18:10:51.677427 pwrite64(3, "\0\0\0", 3, 604181) = 3
18:10:51.677479 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6648, 604184) = 6648
18:10:51.677535 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 66204, 610832) = 66204
18:10:51.677623 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 3080, 677036) = 3080
18:10:51.677668 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 680116) = 44
18:10:51.677709 pwrite64(3, NULL, 0, 680160) = 0
18:10:51.677763 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2728, 680160) = 2728
18:10:51.677828 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2352, 682888) = 2352
18:10:51.677889 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6240, 685240) = 6240
18:10:51.677949 pwrite64(3, "\0hyperv.c\0__kstrtab_kvm_hv_assis"..., 6832, 691480) = 6832
18:10:51.678012 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 667, 698312) = 667
18:10:51.678073 pwrite64(3, ".static_call_sites\0", 19, 698979) = 19
18:10:51.678137 pwrite64(3, ".rela.static_call_sites\0", 24, 698998) = 24
18:10:51.678187 pwrite64(3, ".retpoline_sites\0", 17, 699022) = 17
18:10:51.678247 pwrite64(3, ".rela.retpoline_sites\0", 22, 699039) = 22
18:10:51.678306 pwrite64(3, ".return_sites\0", 14, 699061) = 14
18:10:51.678358 pwrite64(3, ".rela.return_sites\0", 19, 699075) = 19
18:10:51.678422 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 699094) = 208
18:10:51.678486 pwrite64(3, "\0\0", 2, 699302) = 2
18:10:51.678545 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1248, 699304) = 1248
18:10:51.678599 pwrite64(3, "\0\0\0\0", 4, 700552) = 4
18:10:51.678649 pwrite64(3, "\0\0\0\0", 4, 700556) = 4
18:10:51.678716 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0LK\0\0\0\0\0\0", 24, 700560) = 24
18:10:51.678773 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196, 700584) = 196
18:10:51.678831 pwrite64(3, "\0\0\0\0", 4, 700780) = 4
18:10:51.678885 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1176, 700784) = 1176
18:10:51.678946 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 701960) = 4032
18:10:51.679048 exit_group(0)           = ?
18:10:51.680841 +++ exited with 0 +++
