18:11:53.218748 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.218849 close(3)                = 0
18:11:53.218956 close(0)                = 0
18:11:53.218994 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.219034 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.219068 close(0)                = 0
18:11:53.219100 dup2(3, 0)              = 0
18:11:53.219133 close(3)                = 0
18:11:53.219172 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.219305 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.219400 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.219493 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.219831 brk(NULL)               = 0x55b953312000
18:11:53.219887 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd441204c0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.219979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd16fa9000
18:11:53.220042 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.220110 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.220172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.220227 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd16f8e000
18:11:53.220309 close(3)                = 0
18:11:53.220415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.220530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.220619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.220696 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd16ea7000
18:11:53.220771 mmap(0x7efd16eb5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efd16eb5000
18:11:53.220852 mmap(0x7efd16f31000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efd16f31000
18:11:53.220914 mmap(0x7efd16f8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efd16f8c000
18:11:53.221007 close(3)                = 0
18:11:53.221093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.221144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.221226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.221285 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.221364 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.221418 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.221491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.221537 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd16c7e000
18:11:53.221580 mprotect(0x7efd16ca6000, 2023424, PROT_NONE) = 0
18:11:53.221638 mmap(0x7efd16ca6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd16ca6000
18:11:53.221709 mmap(0x7efd16e3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd16e3b000
18:11:53.221773 mmap(0x7efd16e94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd16e94000
18:11:53.221848 mmap(0x7efd16e9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd16e9a000
18:11:53.221915 close(3)                = 0
18:11:53.221996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.222111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.222216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.222331 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd16c44000
18:11:53.222420 mprotect(0x7efd16c46000, 188416, PROT_NONE) = 0
18:11:53.222596 mmap(0x7efd16c46000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd16c46000
18:11:53.222726 mmap(0x7efd16c5a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efd16c5a000
18:11:53.222848 mmap(0x7efd16c74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efd16c74000
18:11:53.222964 mmap(0x7efd16c76000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd16c76000
18:11:53.223057 close(3)                = 0
18:11:53.223192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd16c42000
18:11:53.223283 arch_prctl(ARCH_SET_FS, 0x7efd16c42b80) = 0
18:11:53.223347 set_tid_address(0x7efd16c42e50) = 108488
18:11:53.223435 set_robust_list(0x7efd16c42e60, 24) = 0
18:11:53.223495 rseq(0x7efd16c43520, 0x20, 0, 0x53053053) = 0
18:11:53.223677 mprotect(0x7efd16e94000, 16384, PROT_READ) = 0
18:11:53.223851 mprotect(0x7efd16c74000, 4096, PROT_READ) = 0
18:11:53.223937 mprotect(0x7efd16f8c000, 4096, PROT_READ) = 0
18:11:53.224261 mprotect(0x55b95281a000, 65536, PROT_READ) = 0
18:11:53.224381 mprotect(0x7efd16fe3000, 8192, PROT_READ) = 0
18:11:53.224490 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.224620 munmap(0x7efd16f8e000, 110235) = 0
18:11:53.224791 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd16cc0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.224942 getrandom("\x25\xe0\x42\x01\xa9\x8e\xa7\x8b", 8, GRND_NONBLOCK) = 8
18:11:53.225123 brk(NULL)               = 0x55b953312000
18:11:53.225268 brk(0x55b953333000)     = 0x55b953333000
18:11:53.225476 getuid()                = 0
18:11:53.225624 geteuid()               = 0
18:11:53.225753 getgid()                = 0
18:11:53.225876 getegid()               = 0
18:11:53.226009 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.226139 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.226252 read(3, "\21\357 4", 4) = 4
18:11:53.226411 close(3)                = 0
18:11:53.226590 getuid()                = 0
18:11:53.226688 geteuid()               = 0
18:11:53.226795 getgid()                = 0
18:11:53.226923 getegid()               = 0
18:11:53.227231 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.227486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.227655 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd166cd000
18:11:53.227860 close(3)                = 0
18:11:53.228168 brk(0x55b953354000)     = 0x55b953354000
18:11:53.228426 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.228637 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd44120010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.228824 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd44120010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.228971 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd44120010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.229136 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd44120010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.229274 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd44120010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.229407 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd44120010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.229552 fcntl(0, F_SETFD, 0)    = 0
18:11:53.229703 ioctl(0, TCGETS, 0x7ffd4411fe00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.229854 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.230003 fcntl(1, F_SETFD, 0)    = 0
18:11:53.230140 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.230276 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.230430 fcntl(2, F_SETFD, 0)    = 0
18:11:53.230613 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.230757 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.230908 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.231096 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.231299 ioctl(3, TCGETS, 0x7ffd4411ff00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.231476 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.231611 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.231732 getuid()                = 0
18:11:53.231937 geteuid()               = 0
18:11:53.232135 getgid()                = 0
18:11:53.232307 getegid()               = 0
18:11:53.232488 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.233219 close(3)                = 0
18:11:53.233447 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_blend.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.233614 ioctl(3, TCGETS, 0x7ffd4411fe20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.233771 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.233933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2407, ...}, AT_EMPTY_PATH) = 0
18:11:53.234093 umask(0177)             = 022
18:11:53.234245 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXZo0kQf", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.234476 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.234627 umask(022)              = 0177
18:11:53.234768 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.234918 ioctl(4, TCGETS, 0x7ffd4411fed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.235055 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.235188 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.235314 getpid()                = 108488
18:11:53.235451 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.235576 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.235704 brk(0x55b95337c000)     = 0x55b95337c000
18:11:53.235863 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.236010 fchmod(4, 0100644)      = 0
18:11:53.236141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2407, ...}, AT_EMPTY_PATH) = 0
18:11:53.236326 read(3, "/*\n * Copyright (c) 2016 Intel C"..., 8192) = 2407
18:11:53.236451 read(3, "", 8192)       = 0
18:11:53.236752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2407, ...}, AT_EMPTY_PATH) = 0
18:11:53.236893 write(4, "\n\n#ifndef __DRM_BLEND_H__\n#defin"..., 1213) = 1213
18:11:53.237051 close(4)                = 0
18:11:53.237185 getpid()                = 108488
18:11:53.237333 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXZo0kQf", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_blend.h") = 0
18:11:53.237653 close(5)                = 0
18:11:53.237819 close(3)                = 0
18:11:53.237992 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.238182 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.238336 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.238514 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.238678 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.238844 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.239010 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.239201 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd16cc0520}, 8) = 0
18:11:53.239385 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.239588 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.239815 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240077 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240262 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240400 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240528 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240660 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240810 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.240973 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.241125 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.241279 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.241470 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.241621 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.241769 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.241895 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.242075 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.242303 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.242476 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.242651 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.242835 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.243007 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.243217 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.243399 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.243647 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.243879 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.244064 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.244242 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.244414 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.244560 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.244698 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.244822 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.245039 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.245201 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.245382 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.245578 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.245744 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.245914 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.246074 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.246238 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.246401 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.246572 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.246731 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.246907 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.247077 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.247233 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.247403 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.247588 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.247899 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.248144 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.248340 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.248558 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.248733 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.248954 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.249234 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.249411 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.249836 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.250175 exit_group(0)           = ?
18:11:53.250847 +++ exited with 0 +++
