18:11:18.249259 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:18.249688 close(3)                = 0
18:11:18.250116 close(0)                = 0
18:11:18.250492 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:18.250873 fcntl(0, F_DUPFD, 3)    = 3
18:11:18.251229 close(0)                = 0
18:11:18.251569 dup2(3, 0)              = 0
18:11:18.251971 close(3)                = 0
18:11:18.252365 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.252784 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.253155 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.253544 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:18.254443 brk(NULL)               = 0x56027c5b6000
18:11:18.254771 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6c2f3c70) = -1 EINVAL (Недопустимый аргумент)
18:11:18.255082 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbb7e93000
18:11:18.255461 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.255861 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:18.256250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:18.256618 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbb7e78000
18:11:18.257045 close(3)                = 0
18:11:18.257423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.257828 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:18.258184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:18.258556 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbb7d91000
18:11:18.258902 mmap(0x7ffbb7d9f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ffbb7d9f000
18:11:18.259281 mmap(0x7ffbb7e1b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ffbb7e1b000
18:11:18.259647 mmap(0x7ffbb7e76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ffbb7e76000
18:11:18.260027 close(3)                = 0
18:11:18.260373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.260745 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:18.261106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.261470 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:18.261872 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:18.262246 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:18.262634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.262973 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbb7b68000
18:11:18.263293 mprotect(0x7ffbb7b90000, 2023424, PROT_NONE) = 0
18:11:18.263697 mmap(0x7ffbb7b90000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffbb7b90000
18:11:18.264183 mmap(0x7ffbb7d25000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffbb7d25000
18:11:18.264502 mmap(0x7ffbb7d7e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffbb7d7e000
18:11:18.264861 mmap(0x7ffbb7d84000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbb7d84000
18:11:18.265189 close(3)                = 0
18:11:18.265519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:18.265851 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:18.266146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:18.266532 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbb7b2e000
18:11:18.266870 mprotect(0x7ffbb7b30000, 188416, PROT_NONE) = 0
18:11:18.267178 mmap(0x7ffbb7b30000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffbb7b30000
18:11:18.267495 mmap(0x7ffbb7b44000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ffbb7b44000
18:11:18.267794 mmap(0x7ffbb7b5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ffbb7b5e000
18:11:18.268089 mmap(0x7ffbb7b60000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbb7b60000
18:11:18.268385 close(3)                = 0
18:11:18.268659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbb7b2c000
18:11:18.268895 arch_prctl(ARCH_SET_FS, 0x7ffbb7b2cb80) = 0
18:11:18.269197 set_tid_address(0x7ffbb7b2ce50) = 102655
18:11:18.269528 set_robust_list(0x7ffbb7b2ce60, 24) = 0
18:11:18.269844 rseq(0x7ffbb7b2d520, 0x20, 0, 0x53053053) = 0
18:11:18.270219 mprotect(0x7ffbb7d7e000, 16384, PROT_READ) = 0
18:11:18.270428 mprotect(0x7ffbb7b5e000, 4096, PROT_READ) = 0
18:11:18.270738 mprotect(0x7ffbb7e76000, 4096, PROT_READ) = 0
18:11:18.271293 mprotect(0x56027b094000, 65536, PROT_READ) = 0
18:11:18.271620 mprotect(0x7ffbb7ecd000, 8192, PROT_READ) = 0
18:11:18.271954 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:18.272183 munmap(0x7ffbb7e78000, 110235) = 0
18:11:18.272393 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbb7baa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.272634 getrandom("\xe9\x30\x14\xbb\x19\xbd\xde\x8e", 8, GRND_NONBLOCK) = 8
18:11:18.272857 brk(NULL)               = 0x56027c5b6000
18:11:18.273057 brk(0x56027c5d7000)     = 0x56027c5d7000
18:11:18.273366 getuid()                = 0
18:11:18.273620 geteuid()               = 0
18:11:18.273919 getgid()                = 0
18:11:18.274188 getegid()               = 0
18:11:18.274579 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:18.274869 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.275181 read(3, "\364\346`m", 4) = 4
18:11:18.275424 close(3)                = 0
18:11:18.275734 getuid()                = 0
18:11:18.276062 geteuid()               = 0
18:11:18.276423 getgid()                = 0
18:11:18.276621 getegid()               = 0
18:11:18.277266 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:18.277531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:18.277792 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbb75b7000
18:11:18.278122 close(3)                = 0
18:11:18.278607 brk(0x56027c5f8000)     = 0x56027c5f8000
18:11:18.278949 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:18.279288 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe6c2f37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.279629 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe6c2f37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.280383 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe6c2f37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.280823 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe6c2f37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.281194 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe6c2f37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.281584 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe6c2f37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.281959 fcntl(0, F_SETFD, 0)    = 0
18:11:18.282281 ioctl(0, TCGETS, 0x7ffe6c2f35b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.282601 lseek(0, 0, SEEK_CUR)   = 0
18:11:18.282889 fcntl(1, F_SETFD, 0)    = 0
18:11:18.283234 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.283602 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.283948 fcntl(2, F_SETFD, 0)    = 0
18:11:18.284244 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.284538 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.284852 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:18.286204 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.286519 ioctl(3, TCGETS, 0x7ffe6c2f36b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.286843 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.287181 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:18.287505 getuid()                = 0
18:11:18.287881 geteuid()               = 0
18:11:18.288204 getgid()                = 0
18:11:18.288522 getegid()               = 0
18:11:18.288783 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.289833 close(3)                = 0
18:11:18.290250 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/vdso/processor.h", O_RDONLY|O_CLOEXEC) = 3
18:11:18.290580 ioctl(3, TCGETS, 0x7ffe6c2f35d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.291053 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.291368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:11:18.291721 umask(0177)             = 022
18:11:18.292114 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/vdso/XXUyQatE", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:18.292423 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.292735 umask(022)              = 0177
18:11:18.293036 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:18.293336 ioctl(4, TCGETS, 0x7ffe6c2f3680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.293827 lseek(4, 0, SEEK_CUR)   = 0
18:11:18.294185 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.294576 getpid()                = 102655
18:11:18.294908 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:18.295165 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:18.295461 brk(0x56027c620000)     = 0x56027c620000
18:11:18.295854 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.296227 fchmod(4, 0100644)      = 0
18:11:18.296596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:11:18.296964 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 448
18:11:18.297358 read(3, "", 8192)       = 0
18:11:18.297809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:11:18.298225 write(4, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:11:18.298638 close(4)                = 0
18:11:18.298977 getpid()                = 102655
18:11:18.299327 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/vdso/XXUyQatE", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/vdso/processor.h") = 0
18:11:18.299881 close(5)                = 0
18:11:18.300241 close(3)                = 0
18:11:18.300615 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.301005 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.301287 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.301642 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.301992 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.302383 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.302720 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.303070 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbb7baa520}, 8) = 0
18:11:18.303425 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.303860 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.304313 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.304700 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.305037 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.305414 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.305794 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.306329 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.306706 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.307068 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.307483 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.307814 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.308326 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.308803 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.309117 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.309361 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.309607 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.309837 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.313147 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.313425 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.313689 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.313818 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.313932 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.314119 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.314317 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.314535 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.314692 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.314787 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.314886 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.314979 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.315083 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.315199 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.315399 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.315659 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.316067 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.316429 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.316818 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.317253 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.317688 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.318083 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.318385 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.318663 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.319013 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.319378 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.319744 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.320098 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.320472 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.320818 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.321154 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.321469 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.321754 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.322067 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.322422 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.322760 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.323083 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.323406 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.323739 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.324280 exit_group(0)           = ?
18:11:18.325199 +++ exited with 0 +++
