18:11:46.055120 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.055302 close(3)                = 0
18:11:46.055482 close(0)                = 0
18:11:46.055640 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.055804 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.055946 close(0)                = 0
18:11:46.056086 dup2(3, 0)              = 0
18:11:46.056222 close(3)                = 0
18:11:46.056383 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.056613 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.056791 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.056968 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.057342 brk(NULL)               = 0x5649575b5000
18:11:46.057493 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd15a3f2a0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.057657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff029ca3000
18:11:46.057821 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.057966 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.058101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.058245 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff029c88000
18:11:46.058382 close(3)                = 0
18:11:46.058499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.058619 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.058739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.058874 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff029ba1000
18:11:46.059012 mmap(0x7ff029baf000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff029baf000
18:11:46.059129 mmap(0x7ff029c2b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff029c2b000
18:11:46.059281 mmap(0x7ff029c86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff029c86000
18:11:46.059414 close(3)                = 0
18:11:46.059553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.059684 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.059839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.059991 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.060157 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.060302 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.060455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.060576 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff029978000
18:11:46.060726 mprotect(0x7ff0299a0000, 2023424, PROT_NONE) = 0
18:11:46.060878 mmap(0x7ff0299a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0299a0000
18:11:46.061020 mmap(0x7ff029b35000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff029b35000
18:11:46.061170 mmap(0x7ff029b8e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff029b8e000
18:11:46.061299 mmap(0x7ff029b94000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff029b94000
18:11:46.061419 close(3)                = 0
18:11:46.061539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.061683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.061796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.061952 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff02993e000
18:11:46.062088 mprotect(0x7ff029940000, 188416, PROT_NONE) = 0
18:11:46.062204 mmap(0x7ff029940000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff029940000
18:11:46.062332 mmap(0x7ff029954000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff029954000
18:11:46.062462 mmap(0x7ff02996e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff02996e000
18:11:46.062595 mmap(0x7ff029970000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff029970000
18:11:46.062719 close(3)                = 0
18:11:46.062847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff02993c000
18:11:46.062957 arch_prctl(ARCH_SET_FS, 0x7ff02993cb80) = 0
18:11:46.063088 set_tid_address(0x7ff02993ce50) = 107105
18:11:46.063237 set_robust_list(0x7ff02993ce60, 24) = 0
18:11:46.063380 rseq(0x7ff02993d520, 0x20, 0, 0x53053053) = 0
18:11:46.063548 mprotect(0x7ff029b8e000, 16384, PROT_READ) = 0
18:11:46.063666 mprotect(0x7ff02996e000, 4096, PROT_READ) = 0
18:11:46.063795 mprotect(0x7ff029c86000, 4096, PROT_READ) = 0
18:11:46.064119 mprotect(0x564956ef8000, 65536, PROT_READ) = 0
18:11:46.064232 mprotect(0x7ff029cdd000, 8192, PROT_READ) = 0
18:11:46.064359 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.064545 munmap(0x7ff029c88000, 110235) = 0
18:11:46.064757 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0299ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.064948 getrandom("\xe2\x74\xa8\x40\x7d\x7e\x69\xdd", 8, GRND_NONBLOCK) = 8
18:11:46.065081 brk(NULL)               = 0x5649575b5000
18:11:46.065229 brk(0x5649575d6000)     = 0x5649575d6000
18:11:46.065426 getuid()                = 0
18:11:46.065524 geteuid()               = 0
18:11:46.065645 getgid()                = 0
18:11:46.065766 getegid()               = 0
18:11:46.065897 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.066036 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.066165 read(3, "wj\374\203", 4) = 4
18:11:46.066263 close(3)                = 0
18:11:46.066366 getuid()                = 0
18:11:46.066494 geteuid()               = 0
18:11:46.066618 getgid()                = 0
18:11:46.066750 getegid()               = 0
18:11:46.067056 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.067163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.067316 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0293c7000
18:11:46.067437 close(3)                = 0
18:11:46.067670 brk(0x5649575f7000)     = 0x5649575f7000
18:11:46.067824 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.068052 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd15a3edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.068209 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd15a3edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.068379 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd15a3edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.068512 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd15a3edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.068631 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd15a3edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.068771 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd15a3edf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.068896 fcntl(0, F_SETFD, 0)    = 0
18:11:46.069033 ioctl(0, TCGETS, 0x7ffd15a3ebe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.069202 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.069323 fcntl(1, F_SETFD, 0)    = 0
18:11:46.069448 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.069589 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.069722 fcntl(2, F_SETFD, 0)    = 0
18:11:46.069824 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.069933 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.070050 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.070179 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.070303 ioctl(3, TCGETS, 0x7ffd15a3ece0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.070434 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.070587 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.070729 getuid()                = 0
18:11:46.070867 geteuid()               = 0
18:11:46.070995 getgid()                = 0
18:11:46.071135 getegid()               = 0
18:11:46.071282 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.071837 close(3)                = 0
18:11:46.072048 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ftrace.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.072192 ioctl(3, TCGETS, 0x7ffd15a3ec00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.072323 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.072445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35597, ...}, AT_EMPTY_PATH) = 0
18:11:46.072586 umask(0177)             = 022
18:11:46.072755 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXKBAL3W", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.072936 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.073071 umask(022)              = 0177
18:11:46.073222 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.073339 ioctl(4, TCGETS, 0x7ffd15a3ecb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.073446 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.073552 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.073689 getpid()                = 107105
18:11:46.073832 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.073970 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.074110 brk(0x56495761f000)     = 0x56495761f000
18:11:46.074257 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.074402 fchmod(4, 0100644)      = 0
18:11:46.074536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35597, ...}, AT_EMPTY_PATH) = 0
18:11:46.074674 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.074851 read(3, "more users. Depending on the loa"..., 8192) = 8192
18:11:46.075010 read(3, "/\nenum {\n\tFTRACE_FL_ENABLED\t= (1"..., 8192) = 8192
18:11:46.075142 read(3, "writing to the location\n * Any o"..., 8192) = 8192
18:11:46.075286 read(3, "ps);\n\nextern bool ftrace_graph_i"..., 8192) = 2829
18:11:46.075413 read(3, "", 8192)       = 0
18:11:46.076532 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.076663 write(4, "\t((1UL << FTRACE_REF_MAX_SHIFT) "..., 8192) = 8192
18:11:46.076777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35597, ...}, AT_EMPTY_PATH) = 0
18:11:46.076932 write(4, " } while (0)\n# define trace_pree"..., 4385) = 4385
18:11:46.077076 close(4)                = 0
18:11:46.077211 getpid()                = 107105
18:11:46.077367 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXKBAL3W", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ftrace.h") = 0
18:11:46.077582 close(5)                = 0
18:11:46.077723 close(3)                = 0
18:11:46.077924 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.078064 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.078207 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.078422 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.078578 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.078725 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.078861 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.078990 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0299ba520}, 8) = 0
18:11:46.079120 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.079245 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.079371 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.079501 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.079625 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.079749 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.079945 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.080073 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.080237 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.080339 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.080451 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.080596 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.080741 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.080909 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.081090 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.081254 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.081428 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.081564 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.081729 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.081912 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.082078 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.082227 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.082379 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.082518 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.082658 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.082775 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.082898 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.083019 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.083167 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.083335 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.083497 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.083670 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.083806 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.083916 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.084097 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.084249 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.084387 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.084517 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.084654 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.084815 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.084957 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.085078 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.085205 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.085384 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.085569 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.085721 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.085875 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.086011 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.086151 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.086290 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.086421 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.086555 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.086701 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.086900 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.087076 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.087241 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.087468 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.087722 exit_group(0)           = ?
18:11:46.088148 +++ exited with 0 +++
