18:11:05.150229 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:05.150315 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/vmx/.vment"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/kvm/vmx/vmenter.o", "arch/x86/kvm/vmx/vmenter.S"], 0x5582c210f078 /* 129 vars */) = 0
18:11:05.150730 brk(NULL)               = 0xd71000
18:11:05.150825 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa269ff30) = -1 EINVAL (Недопустимый аргумент)
18:11:05.150929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff648243000
18:11:05.151039 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.151125 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:05.151199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:05.151257 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff648228000
18:11:05.151330 close(3)                = 0
18:11:05.151392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:05.151455 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:05.151538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.151591 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:05.151643 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:05.151704 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:05.151757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.151833 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff647fff000
18:11:05.151908 mprotect(0x7ff648027000, 2023424, PROT_NONE) = 0
18:11:05.151968 mmap(0x7ff648027000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff648027000
18:11:05.152029 mmap(0x7ff6481bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6481bc000
18:11:05.152085 mmap(0x7ff648215000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff648215000
18:11:05.152172 mmap(0x7ff64821b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff64821b000
18:11:05.152266 close(3)                = 0
18:11:05.152362 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff647ffc000
18:11:05.152427 arch_prctl(ARCH_SET_FS, 0x7ff647ffc740) = 0
18:11:05.152504 set_tid_address(0x7ff647ffca10) = 102477
18:11:05.152580 set_robust_list(0x7ff647ffca20, 24) = 0
18:11:05.152660 rseq(0x7ff647ffd0e0, 0x20, 0, 0x53053053) = 0
18:11:05.152798 mprotect(0x7ff648215000, 16384, PROT_READ) = 0
18:11:05.152882 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:11:05.152953 mprotect(0x7ff64827d000, 8192, PROT_READ) = 0
18:11:05.153033 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:05.153113 munmap(0x7ff648228000, 110235) = 0
18:11:05.153255 getrandom("\x4d\x95\xef\x87\xeb\xb8\xd4\xc4", 8, GRND_NONBLOCK) = 8
18:11:05.153339 brk(NULL)               = 0xd71000
18:11:05.153410 brk(0xd92000)           = 0xd92000
18:11:05.153508 brk(0xdb4000)           = 0xdb4000
18:11:05.153686 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:05.153789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:05.153873 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff647a87000
18:11:05.153957 close(3)                = 0
18:11:05.154102 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:05.154180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:05.154249 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:05.154350 read(3, "", 4096)       = 0
18:11:05.154420 close(3)                = 0
18:11:05.154545 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.154606 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.154661 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.154714 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.154764 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.154820 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.154875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.154962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.155040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.155098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.155157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.155223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.155311 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:05.155383 ioctl(0, TIOCGWINSZ, 0x7fffa269fe58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:05.155439 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:05.155491 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:05.155554 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff648041520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:05.155609 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff648041520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff648041520}, 8) = 0
18:11:05.155674 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff648041520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:05.155722 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff648041520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff648041520}, 8) = 0
18:11:05.155817 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff648041520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:05.155872 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff648041520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff648041520}, 8) = 0
18:11:05.155949 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff648041520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:05.156003 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff648041520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff648041520}, 8) = 0
18:11:05.156063 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff648041520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:05.156130 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:05.156203 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:11:05.156275 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.156347 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.156402 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.156458 access("/usr/bin/gcc", X_OK) = 0
18:11:05.156516 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:05.156589 readlink("/usr", 0x7fffa269e370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.156677 readlink("/usr/bin", 0x7fffa269e370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.156725 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:05.156784 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:05.156833 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa269e370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.156890 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.156940 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.156995 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.157082 access("/usr/bin/gcc", X_OK) = 0
18:11:05.157150 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:05.157219 readlink("/usr", 0x7fffa269e370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.157297 readlink("/usr/bin", 0x7fffa269e370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.157369 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:05.157455 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:05.157534 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa269e370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.157639 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:05.157713 readlink("/root/linux-5.15.0/arch", 0x7fffa269e4e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.157790 readlink("/root/linux-5.15.0/arch/x86", 0x7fffa269e4e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.157856 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fffa269e4e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.157926 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx", 0x7fffa269e4e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.157980 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx/vmenter.S", 0x7fffa269e4e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.158046 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:05.158099 readlink("/root/linux-5.15.0/arch", 0x7fffa269e4e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.158152 readlink("/root/linux-5.15.0/arch/x86", 0x7fffa269e4e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.158206 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fffa269e4e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.158271 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx", 0x7fffa269e4e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:05.158323 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx/vmenter.o", 0x7fffa269e4e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.158389 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:05.158448 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:05.158498 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.158552 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.158614 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.158675 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.158768 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:05.159456 access("/tmp", R_OK|W_OK|X_OK) = 0
18:11:05.159567 openat(AT_FDCWD, "/tmp/ccHaJJDC.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:11:05.159668 close(3)                = 0
18:11:05.159724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:11:05.159846 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:11:05.159941 pipe2([3, 4], O_CLOEXEC) = 0
18:11:05.160035 vfork()                 = 102478
18:11:05.160653 close(4)                = 0
18:11:05.160751 read(3, "", 16)         = 0
18:11:05.161074 close(3)                = 0
18:11:05.161195 wait4(102478, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102478
18:11:05.217622 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102478, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:11:05.217752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa269fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.217831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa269fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.217903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa269fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.217979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa269fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.218046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa269fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.218114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa269fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.218157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa269fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.218264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa269fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.218329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa269fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.218411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa269fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.218488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa269fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.218577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffa269fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.218657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa269fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.218740 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffa269fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.218844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffa269fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.218901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffa269fbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.218978 pipe2([3, 4], O_CLOEXEC) = 0
18:11:05.219092 vfork()                 = 102483
18:11:05.220308 close(4)                = 0
18:11:05.220403 read(3, "", 16)         = 0
18:11:05.220492 close(3)                = 0
18:11:05.220589 wait4(102483, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102483
18:11:05.237814 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102483, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:11:05.237879 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:05.237976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:05.238078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:05.238181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:05.238281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:05.238389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:05.238477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffa269fb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.238536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffa269fb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.238592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffa269fb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.238681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:05.238755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffa269fb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.238834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffa269fb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.238893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffa269fb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.238970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffa269fb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.239047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:05.239116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:05.239190 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffa269fb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.239292 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:05.239366 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:05.239450 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffa269fb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.239516 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:05.239605 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:05.239696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffa269fb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.239773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:05.239891 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:05.240002 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:05.240151 newfstatat(AT_FDCWD, "/tmp/ccHaJJDC.s", {st_mode=S_IFREG|0600, st_size=12488, ...}, 0) = 0
18:11:05.240246 unlink("/tmp/ccHaJJDC.s") = 0
18:11:05.240406 exit_group(0)           = ?
18:11:05.240744 +++ exited with 0 +++
