18:11:37.210655 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.210922 close(3)                = 0
18:11:37.211116 close(0)                = 0
18:11:37.211313 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.211485 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.211646 close(0)                = 0
18:11:37.211823 dup2(3, 0)              = 0
18:11:37.211988 close(3)                = 0
18:11:37.212153 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.212433 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.212678 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.212888 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.213411 brk(NULL)               = 0x5593bf6ae000
18:11:37.213583 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe83467450) = -1 EINVAL (Недопустимый аргумент)
18:11:37.213759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04ae9b1000
18:11:37.213910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.214082 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.214258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.214439 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04ae996000
18:11:37.214611 close(3)                = 0
18:11:37.214802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.215059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.215322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.215507 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04ae8af000
18:11:37.215740 mmap(0x7f04ae8bd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f04ae8bd000
18:11:37.215960 mmap(0x7f04ae939000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f04ae939000
18:11:37.216144 mmap(0x7f04ae994000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f04ae994000
18:11:37.216332 close(3)                = 0
18:11:37.216516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.216706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.216910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.217097 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.217342 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.217559 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.217765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.217928 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04ae686000
18:11:37.218130 mprotect(0x7f04ae6ae000, 2023424, PROT_NONE) = 0
18:11:37.218339 mmap(0x7f04ae6ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04ae6ae000
18:11:37.218517 mmap(0x7f04ae843000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04ae843000
18:11:37.218721 mmap(0x7f04ae89c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04ae89c000
18:11:37.218900 mmap(0x7f04ae8a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04ae8a2000
18:11:37.219064 close(3)                = 0
18:11:37.219243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.219383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.219536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.219717 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04ae64c000
18:11:37.219937 mprotect(0x7f04ae64e000, 188416, PROT_NONE) = 0
18:11:37.220163 mmap(0x7f04ae64e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f04ae64e000
18:11:37.220364 mmap(0x7f04ae662000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f04ae662000
18:11:37.220554 mmap(0x7f04ae67c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f04ae67c000
18:11:37.220746 mmap(0x7f04ae67e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04ae67e000
18:11:37.220912 close(3)                = 0
18:11:37.221073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04ae64a000
18:11:37.221247 arch_prctl(ARCH_SET_FS, 0x7f04ae64ab80) = 0
18:11:37.221426 set_tid_address(0x7f04ae64ae50) = 105496
18:11:37.221600 set_robust_list(0x7f04ae64ae60, 24) = 0
18:11:37.221778 rseq(0x7f04ae64b520, 0x20, 0, 0x53053053) = 0
18:11:37.222038 mprotect(0x7f04ae89c000, 16384, PROT_READ) = 0
18:11:37.222219 mprotect(0x7f04ae67c000, 4096, PROT_READ) = 0
18:11:37.222405 mprotect(0x7f04ae994000, 4096, PROT_READ) = 0
18:11:37.222764 mprotect(0x5593bde7b000, 65536, PROT_READ) = 0
18:11:37.222932 mprotect(0x7f04ae9eb000, 8192, PROT_READ) = 0
18:11:37.223119 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.223302 munmap(0x7f04ae996000, 110235) = 0
18:11:37.223501 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04ae6c8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.223675 getrandom("\x2e\x48\x0d\x01\xcb\x78\xff\xad", 8, GRND_NONBLOCK) = 8
18:11:37.223909 brk(NULL)               = 0x5593bf6ae000
18:11:37.224114 brk(0x5593bf6cf000)     = 0x5593bf6cf000
18:11:37.224368 getuid()                = 0
18:11:37.224515 geteuid()               = 0
18:11:37.224648 getgid()                = 0
18:11:37.224786 getegid()               = 0
18:11:37.224889 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.225042 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.225189 read(3, "6\363\243N", 4) = 4
18:11:37.225336 close(3)                = 0
18:11:37.225521 getuid()                = 0
18:11:37.225706 geteuid()               = 0
18:11:37.225872 getgid()                = 0
18:11:37.226045 getegid()               = 0
18:11:37.226442 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.226601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.226749 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04ae0d5000
18:11:37.226929 close(3)                = 0
18:11:37.227249 brk(0x5593bf6f0000)     = 0x5593bf6f0000
18:11:37.227470 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.227666 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe83466fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.227820 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe83466fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.227951 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe83466fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.228138 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe83466fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.228338 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe83466fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.228517 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe83466fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.228697 fcntl(0, F_SETFD, 0)    = 0
18:11:37.228868 ioctl(0, TCGETS, 0x7ffe83466d90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.229056 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.229254 fcntl(1, F_SETFD, 0)    = 0
18:11:37.229433 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.229609 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.229794 fcntl(2, F_SETFD, 0)    = 0
18:11:37.229986 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.230166 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.230393 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.230578 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.230790 ioctl(3, TCGETS, 0x7ffe83466e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.231003 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.231190 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.231409 getuid()                = 0
18:11:37.231620 geteuid()               = 0
18:11:37.231848 getgid()                = 0
18:11:37.232050 getegid()               = 0
18:11:37.232267 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.233153 close(3)                = 0
18:11:37.233406 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/meson8b-clkc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.233566 ioctl(3, TCGETS, 0x7ffe83466db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.233720 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.233893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2992, ...}, AT_EMPTY_PATH) = 0
18:11:37.234075 umask(0177)             = 022
18:11:37.234246 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXYpL926", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.234480 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.234640 umask(022)              = 0177
18:11:37.234823 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.234986 ioctl(4, TCGETS, 0x7ffe83466e60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.235224 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.235451 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.235662 getpid()                = 105496
18:11:37.235875 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.236118 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.236303 brk(0x5593bf718000)     = 0x5593bf718000
18:11:37.236490 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.236643 fchmod(4, 0100644)      = 0
18:11:37.236833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2992, ...}, AT_EMPTY_PATH) = 0
18:11:37.237081 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2992
18:11:37.237338 read(3, "", 8192)       = 0
18:11:37.237663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2992, ...}, AT_EMPTY_PATH) = 0
18:11:37.237794 write(4, "/* SPDX-License-Identifier: GPL-"..., 2938) = 2938
18:11:37.238193 close(4)                = 0
18:11:37.238328 getpid()                = 105496
18:11:37.238476 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXYpL926", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/meson8b-clkc.h") = 0
18:11:37.238807 close(5)                = 0
18:11:37.238951 close(3)                = 0
18:11:37.239166 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.239312 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.239473 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.239724 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.239906 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.240073 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.240228 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.240425 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04ae6c8520}, 8) = 0
18:11:37.240591 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.240720 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.240908 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.241066 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.241296 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.241432 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.241576 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.241735 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.241906 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.242068 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.242223 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.242415 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.242587 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.242797 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.242983 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.243198 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.243413 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.243573 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.243734 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.243921 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.244077 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.244222 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.244378 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.244527 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.244723 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.244914 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.245077 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.245248 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.245412 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.245613 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.245745 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.245880 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.246071 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.246264 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.246424 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.246586 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.246756 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.246908 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247067 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247235 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247405 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247570 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247725 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.247908 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248057 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248210 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248369 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248522 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248677 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248833 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.248989 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249146 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249353 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249570 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249727 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.249870 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250025 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.250279 exit_group(0)           = ?
18:11:37.250743 +++ exited with 0 +++
