18:11:48.580538 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.580753 close(3)                = 0
18:11:48.580935 close(0)                = 0
18:11:48.581105 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.581280 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.581453 close(0)                = 0
18:11:48.581621 dup2(3, 0)              = 0
18:11:48.581785 close(3)                = 0
18:11:48.581973 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.582200 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.582390 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.582569 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.583094 brk(NULL)               = 0x556925b6c000
18:11:48.583310 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc042d90e0) = -1 EINVAL (Недопустимый аргумент)
18:11:48.583517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe50ce20000
18:11:48.583731 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.583900 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.584054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.584198 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe50ce05000
18:11:48.584329 close(3)                = 0
18:11:48.584476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.584648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.584788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.584938 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe50cd1e000
18:11:48.585153 mmap(0x7fe50cd2c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe50cd2c000
18:11:48.585319 mmap(0x7fe50cda8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe50cda8000
18:11:48.585490 mmap(0x7fe50ce03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe50ce03000
18:11:48.585652 close(3)                = 0
18:11:48.585802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.585955 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.586109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.586255 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.586405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.586565 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.586761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.586927 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe50caf5000
18:11:48.587039 mprotect(0x7fe50cb1d000, 2023424, PROT_NONE) = 0
18:11:48.587220 mmap(0x7fe50cb1d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe50cb1d000
18:11:48.587381 mmap(0x7fe50ccb2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe50ccb2000
18:11:48.587534 mmap(0x7fe50cd0b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe50cd0b000
18:11:48.587768 mmap(0x7fe50cd11000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe50cd11000
18:11:48.588005 close(3)                = 0
18:11:48.588195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.588380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.588588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.588768 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe50cabb000
18:11:48.588930 mprotect(0x7fe50cabd000, 188416, PROT_NONE) = 0
18:11:48.589119 mmap(0x7fe50cabd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe50cabd000
18:11:48.589296 mmap(0x7fe50cad1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe50cad1000
18:11:48.589477 mmap(0x7fe50caeb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe50caeb000
18:11:48.589710 mmap(0x7fe50caed000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe50caed000
18:11:48.589894 close(3)                = 0
18:11:48.590076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe50cab9000
18:11:48.590254 arch_prctl(ARCH_SET_FS, 0x7fe50cab9b80) = 0
18:11:48.590420 set_tid_address(0x7fe50cab9e50) = 107609
18:11:48.590582 set_robust_list(0x7fe50cab9e60, 24) = 0
18:11:48.590743 rseq(0x7fe50caba520, 0x20, 0, 0x53053053) = 0
18:11:48.590983 mprotect(0x7fe50cd0b000, 16384, PROT_READ) = 0
18:11:48.591169 mprotect(0x7fe50caeb000, 4096, PROT_READ) = 0
18:11:48.591344 mprotect(0x7fe50ce03000, 4096, PROT_READ) = 0
18:11:48.591736 mprotect(0x5569249ca000, 65536, PROT_READ) = 0
18:11:48.591915 mprotect(0x7fe50ce5a000, 8192, PROT_READ) = 0
18:11:48.592068 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.592265 munmap(0x7fe50ce05000, 110235) = 0
18:11:48.592510 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe50cb37520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.592686 getrandom("\x9f\xe5\xd2\x49\x27\x6e\x6b\x63", 8, GRND_NONBLOCK) = 8
18:11:48.592861 brk(NULL)               = 0x556925b6c000
18:11:48.593050 brk(0x556925b8d000)     = 0x556925b8d000
18:11:48.593303 getuid()                = 0
18:11:48.593471 geteuid()               = 0
18:11:48.593656 getgid()                = 0
18:11:48.593838 getegid()               = 0
18:11:48.594085 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.594295 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.594473 read(3, "\357\nZ\223", 4) = 4
18:11:48.594644 close(3)                = 0
18:11:48.594797 getuid()                = 0
18:11:48.594946 geteuid()               = 0
18:11:48.595109 getgid()                = 0
18:11:48.595267 getegid()               = 0
18:11:48.595635 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.595882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.596083 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe50c544000
18:11:48.596244 close(3)                = 0
18:11:48.596566 brk(0x556925bae000)     = 0x556925bae000
18:11:48.596778 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.597033 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc042d8c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.597213 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc042d8c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.597423 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc042d8c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.597607 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc042d8c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.597804 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc042d8c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.597974 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc042d8c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.598176 fcntl(0, F_SETFD, 0)    = 0
18:11:48.598352 ioctl(0, TCGETS, 0x7ffc042d8a20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.598634 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.598816 fcntl(1, F_SETFD, 0)    = 0
18:11:48.598988 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.599168 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.599319 fcntl(2, F_SETFD, 0)    = 0
18:11:48.599466 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.599627 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.599771 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.599975 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.600116 ioctl(3, TCGETS, 0x7ffc042d8b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.600290 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.600441 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.600616 getuid()                = 0
18:11:48.600747 geteuid()               = 0
18:11:48.600835 getgid()                = 0
18:11:48.601000 getegid()               = 0
18:11:48.601198 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.602171 close(3)                = 0
18:11:48.602491 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usermode_driver.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.602715 ioctl(3, TCGETS, 0x7ffc042d8a40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.602882 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.603041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=515, ...}, AT_EMPTY_PATH) = 0
18:11:48.603232 umask(0177)             = 022
18:11:48.603443 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXABVZ3x", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.603681 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.603877 umask(022)              = 0177
18:11:48.604059 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.604252 ioctl(4, TCGETS, 0x7ffc042d8af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.604412 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.604577 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.604750 getpid()                = 107609
18:11:48.604888 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.605059 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.605215 brk(0x556925bd6000)     = 0x556925bd6000
18:11:48.605398 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.605535 fchmod(4, 0100644)      = 0
18:11:48.605739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=515, ...}, AT_EMPTY_PATH) = 0
18:11:48.605935 read(3, "#ifndef __LINUX_USERMODE_DRIVER_"..., 8192) = 515
18:11:48.606119 read(3, "", 8192)       = 0
18:11:48.606361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=515, ...}, AT_EMPTY_PATH) = 0
18:11:48.606620 write(4, "#ifndef __LINUX_USERMODE_DRIVER_"..., 482) = 482
18:11:48.606863 close(4)                = 0
18:11:48.607059 getpid()                = 107609
18:11:48.607311 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXABVZ3x", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usermode_driver.h") = 0
18:11:48.607587 close(5)                = 0
18:11:48.607755 close(3)                = 0
18:11:48.608037 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.608251 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.608419 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.608597 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.608765 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.608929 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.609098 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.609266 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe50cb37520}, 8) = 0
18:11:48.609428 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.609599 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.609775 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.609958 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.610129 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.610288 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.610458 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.610638 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.610845 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.611048 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.611224 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.611436 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.611584 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.611767 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.611983 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.612174 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.612349 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.612531 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.612706 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.612866 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.613035 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.613204 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.613454 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.613625 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.613811 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.613977 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.614146 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.614315 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.614498 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.614647 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.614808 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.614960 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.615119 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.615303 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.615480 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.615689 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.615947 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.616211 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.616368 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.616556 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.616714 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.616884 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.617047 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.617215 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.617383 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.617564 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.617781 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.617983 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.618178 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.618450 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.618632 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.618904 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.619094 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.619366 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.619556 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.619884 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.620159 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.620480 exit_group(0)           = ?
18:11:48.621006 +++ exited with 0 +++
