18:09:56.569739 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:56.569830 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.amd_nb"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56138002d6f8 /* 129 vars */) = 0
18:09:56.570289 brk(NULL)               = 0x54a000
18:09:56.570363 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5d67ab70) = -1 EINVAL (Недопустимый аргумент)
18:09:56.570443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a80f29000
18:09:56.570515 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.570583 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:56.570651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:56.570717 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a80f0e000
18:09:56.570801 close(3)                = 0
18:09:56.570899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:56.570969 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:56.571017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.571071 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:56.571124 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:56.571211 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:56.571268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.571327 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a80ce5000
18:09:56.571379 mprotect(0x7f8a80d0d000, 2023424, PROT_NONE) = 0
18:09:56.571451 mmap(0x7f8a80d0d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a80d0d000
18:09:56.571515 mmap(0x7f8a80ea2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a80ea2000
18:09:56.571565 mmap(0x7f8a80efb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a80efb000
18:09:56.571639 mmap(0x7f8a80f01000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a80f01000
18:09:56.571723 close(3)                = 0
18:09:56.571830 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a80ce2000
18:09:56.571900 arch_prctl(ARCH_SET_FS, 0x7f8a80ce2740) = 0
18:09:56.571954 set_tid_address(0x7f8a80ce2a10) = 100654
18:09:56.572002 set_robust_list(0x7f8a80ce2a20, 24) = 0
18:09:56.572050 rseq(0x7f8a80ce30e0, 0x20, 0, 0x53053053) = 0
18:09:56.572180 mprotect(0x7f8a80efb000, 16384, PROT_READ) = 0
18:09:56.572261 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:56.572326 mprotect(0x7f8a80f63000, 8192, PROT_READ) = 0
18:09:56.572402 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.572479 munmap(0x7f8a80f0e000, 110235) = 0
18:09:56.572600 getrandom("\x5e\xfc\xbe\xfd\xce\x0e\x1e\xb3", 8, GRND_NONBLOCK) = 8
18:09:56.572671 brk(NULL)               = 0x54a000
18:09:56.572747 brk(0x56b000)           = 0x56b000
18:09:56.572840 brk(0x58d000)           = 0x58d000
18:09:56.573171 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:56.573251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:56.573356 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a8076d000
18:09:56.573436 close(3)                = 0
18:09:56.573565 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:56.573635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:56.573700 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:56.573792 read(3, "", 4096)       = 0
18:09:56.573865 close(3)                = 0
18:09:56.573974 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.574073 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.574162 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.574240 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.574310 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.574393 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.574478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.574559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.574630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.574708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.574792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.574875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.574969 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:56.575065 ioctl(0, TIOCGWINSZ, 0x7fff5d67aa98) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:56.575150 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:56.575232 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:56.575331 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a80d27520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.575428 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a80d27520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a80d27520}, 8) = 0
18:09:56.575524 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a80d27520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.575609 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a80d27520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a80d27520}, 8) = 0
18:09:56.575691 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a80d27520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.575819 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a80d27520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a80d27520}, 8) = 0
18:09:56.575923 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a80d27520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.575981 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a80d27520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a80d27520}, 8) = 0
18:09:56.576046 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a80d27520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.576099 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.576163 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:56.576227 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.576288 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.576381 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.576434 access("/usr/bin/gcc", X_OK) = 0
18:09:56.576498 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:56.576586 readlink("/usr", 0x7fff5d678fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.576662 readlink("/usr/bin", 0x7fff5d678fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.576752 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:56.576831 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:56.576909 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff5d678fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.576987 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.577068 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.577142 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.577213 access("/usr/bin/gcc", X_OK) = 0
18:09:56.577287 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:56.577374 readlink("/usr", 0x7fff5d678fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.577452 readlink("/usr/bin", 0x7fff5d678fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.577556 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:56.577644 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:56.577726 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff5d678fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.577829 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:56.577894 readlink("/root/linux-5.15.0/arch", 0x7fff5d679120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.577967 readlink("/root/linux-5.15.0/arch/x86", 0x7fff5d679120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.578043 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff5d679120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.578164 readlink("/root/linux-5.15.0/arch/x86/kernel/amd_nb.c", 0x7fff5d679120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.578234 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:56.578286 readlink("/root/linux-5.15.0/arch", 0x7fff5d679120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.578344 readlink("/root/linux-5.15.0/arch/x86", 0x7fff5d679120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.578414 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff5d679120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.578487 readlink("/root/linux-5.15.0/arch/x86/kernel/amd_nb.o", 0x7fff5d679120, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.578590 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:56.578662 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:56.578735 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.578839 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.578909 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.578963 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.579107 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:56.581634 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:56.581931 openat(AT_FDCWD, "/tmp/ccy64AuT.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:56.582080 close(3)                = 0
18:09:56.582158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:56.582236 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:56.582334 pipe2([3, 4], O_CLOEXEC) = 0
18:09:56.582498 vfork()                 = 100655
18:09:56.583605 close(4)                = 0
18:09:56.583655 read(3, "", 16)         = 0
18:09:56.583718 close(3)                = 0
18:09:56.583858 wait4(100655, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100655
18:09:57.902804 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100655, si_uid=0, si_status=0, si_utime=96, si_stime=7} ---
18:09:57.902933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff5d67a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.902991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff5d67a810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.903082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff5d67a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.903190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff5d67a810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.903309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff5d67a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.903401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff5d67a810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.903467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff5d67a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.903563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff5d67a810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.903669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff5d67a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.903792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff5d67a810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.903896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff5d67a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.904005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff5d67a810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.904083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff5d67a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.904195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff5d67a810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.904276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff5d67a7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.904378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff5d67a810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.904485 pipe2([3, 4], O_CLOEXEC) = 0
18:09:57.904575 vfork()                 = 100694
18:09:57.905585 close(4)                = 0
18:09:57.905679 read(3, "", 16)         = 0
18:09:57.905766 close(3)                = 0
18:09:57.905870 wait4(100694, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100694
18:09:57.967939 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100694, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:09:57.968003 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:57.968074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:57.968152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:57.968219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:57.968290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:57.968354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:57.968419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff5d67a750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.968482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff5d67a750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.968545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff5d67a750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.968658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:57.968730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff5d67a750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.968807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff5d67a750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.968894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff5d67a750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.969006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff5d67a750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.969104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:57.969172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:57.969234 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff5d67a750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.969291 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:57.969356 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:57.969431 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff5d67a750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.969484 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:57.969555 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:57.969629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff5d67a750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.969686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:57.969745 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:57.969806 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:57.969964 newfstatat(AT_FDCWD, "/tmp/ccy64AuT.s", {st_mode=S_IFREG|0600, st_size=668633, ...}, 0) = 0
18:09:57.970034 unlink("/tmp/ccy64AuT.s") = 0
18:09:57.970370 exit_group(0)           = ?
18:09:57.970621 +++ exited with 0 +++
