18:11:33.005189 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.005467 close(3)                = 0
18:11:33.005790 close(0)                = 0
18:11:33.005989 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.006185 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.006366 close(0)                = 0
18:11:33.006592 dup2(3, 0)              = 0
18:11:33.006799 close(3)                = 0
18:11:33.007035 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.007337 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.007549 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.007744 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.008278 brk(NULL)               = 0x5573878f9000
18:11:33.008490 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe302a2e90) = -1 EINVAL (Недопустимый аргумент)
18:11:33.008678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f985d5ed000
18:11:33.008872 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.009081 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.009299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.009501 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f985d5d2000
18:11:33.009680 close(3)                = 0
18:11:33.009900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.010104 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.010387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.010616 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f985d4eb000
18:11:33.010822 mmap(0x7f985d4f9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f985d4f9000
18:11:33.011015 mmap(0x7f985d575000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f985d575000
18:11:33.011211 mmap(0x7f985d5d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f985d5d0000
18:11:33.011415 close(3)                = 0
18:11:33.011597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.011770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.012008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.012178 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.012404 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.012710 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.012994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.013157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f985d2c2000
18:11:33.013358 mprotect(0x7f985d2ea000, 2023424, PROT_NONE) = 0
18:11:33.013551 mmap(0x7f985d2ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f985d2ea000
18:11:33.013739 mmap(0x7f985d47f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f985d47f000
18:11:33.013911 mmap(0x7f985d4d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f985d4d8000
18:11:33.014123 mmap(0x7f985d4de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f985d4de000
18:11:33.014316 close(3)                = 0
18:11:33.014541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.014724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.014923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.015115 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f985d288000
18:11:33.015401 mprotect(0x7f985d28a000, 188416, PROT_NONE) = 0
18:11:33.015608 mmap(0x7f985d28a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f985d28a000
18:11:33.015845 mmap(0x7f985d29e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f985d29e000
18:11:33.016045 mmap(0x7f985d2b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f985d2b8000
18:11:33.016234 mmap(0x7f985d2ba000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f985d2ba000
18:11:33.016418 close(3)                = 0
18:11:33.016594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f985d286000
18:11:33.016782 arch_prctl(ARCH_SET_FS, 0x7f985d286b80) = 0
18:11:33.016977 set_tid_address(0x7f985d286e50) = 104646
18:11:33.017195 set_robust_list(0x7f985d286e60, 24) = 0
18:11:33.017436 rseq(0x7f985d287520, 0x20, 0, 0x53053053) = 0
18:11:33.017699 mprotect(0x7f985d4d8000, 16384, PROT_READ) = 0
18:11:33.017869 mprotect(0x7f985d2b8000, 4096, PROT_READ) = 0
18:11:33.018050 mprotect(0x7f985d5d0000, 4096, PROT_READ) = 0
18:11:33.018370 mprotect(0x5573863eb000, 65536, PROT_READ) = 0
18:11:33.018593 mprotect(0x7f985d627000, 8192, PROT_READ) = 0
18:11:33.018776 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.018973 munmap(0x7f985d5d2000, 110235) = 0
18:11:33.019168 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f985d304520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.019376 getrandom("\x9b\x52\x6a\x4c\x03\x9c\xb7\xbc", 8, GRND_NONBLOCK) = 8
18:11:33.019600 brk(NULL)               = 0x5573878f9000
18:11:33.019797 brk(0x55738791a000)     = 0x55738791a000
18:11:33.020145 getuid()                = 0
18:11:33.020378 geteuid()               = 0
18:11:33.020564 getgid()                = 0
18:11:33.020783 getegid()               = 0
18:11:33.021002 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.021207 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.021397 read(3, "o|\214K", 4)   = 4
18:11:33.021571 close(3)                = 0
18:11:33.021744 getuid()                = 0
18:11:33.021933 geteuid()               = 0
18:11:33.022123 getgid()                = 0
18:11:33.022305 getegid()               = 0
18:11:33.022701 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.022871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.023045 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f985cd11000
18:11:33.023227 close(3)                = 0
18:11:33.023651 brk(0x55738793b000)     = 0x55738793b000
18:11:33.023876 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.024101 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe302a29e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.024274 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe302a29e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.024468 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe302a29e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.024631 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe302a29e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.024781 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe302a29e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.024974 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe302a29e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.025173 fcntl(0, F_SETFD, 0)    = 0
18:11:33.025335 ioctl(0, TCGETS, 0x7ffe302a27d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.025518 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.025684 fcntl(1, F_SETFD, 0)    = 0
18:11:33.025846 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.026027 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.026174 fcntl(2, F_SETFD, 0)    = 0
18:11:33.026348 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.026537 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.026755 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.026929 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.027115 ioctl(3, TCGETS, 0x7ffe302a28d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.027264 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.027383 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.027563 getuid()                = 0
18:11:33.027736 geteuid()               = 0
18:11:33.027936 getgid()                = 0
18:11:33.028116 getegid()               = 0
18:11:33.028326 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.029337 close(3)                = 0
18:11:33.029736 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/balloon.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.029958 ioctl(3, TCGETS, 0x7ffe302a27f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.030159 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.030360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1048, ...}, AT_EMPTY_PATH) = 0
18:11:33.030538 umask(0177)             = 022
18:11:33.030738 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/XX2lBKpW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.031024 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.031194 umask(022)              = 0177
18:11:33.031416 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.031626 ioctl(4, TCGETS, 0x7ffe302a28a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.031853 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.032129 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.032376 getpid()                = 104646
18:11:33.032623 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.032910 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.033110 brk(0x557387963000)     = 0x557387963000
18:11:33.033352 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.033628 fchmod(4, 0100644)      = 0
18:11:33.033809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1048, ...}, AT_EMPTY_PATH) = 0
18:11:33.033992 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1048
18:11:33.034171 read(3, "", 8192)       = 0
18:11:33.034463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1048, ...}, AT_EMPTY_PATH) = 0
18:11:33.034663 write(4, "/* SPDX-License-Identifier: GPL-"..., 800) = 800
18:11:33.034869 close(4)                = 0
18:11:33.035051 getpid()                = 104646
18:11:33.035296 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/XX2lBKpW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/balloon.h") = 0
18:11:33.035630 close(5)                = 0
18:11:33.035867 close(3)                = 0
18:11:33.036092 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.036298 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.036491 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.036682 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.036879 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.037078 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.037286 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.037510 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f985d304520}, 8) = 0
18:11:33.037735 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.037942 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.038094 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.038281 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.038511 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.038752 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.039019 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.039300 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.039538 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.039727 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.039980 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.040154 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.040355 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.040553 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.040758 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.040971 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.041174 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.041354 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.041525 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.041707 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.041895 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.042076 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.042265 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.042462 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.042681 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.042892 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.043102 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.043312 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.043495 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.043733 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.043974 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.044198 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.044375 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.044571 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.044766 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.044946 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.045155 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.045379 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.045588 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.045801 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.046018 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.046214 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.046400 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.046581 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.046805 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.047029 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.047267 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.047462 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.047665 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.047894 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.048075 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.048258 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.048436 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.048718 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.048923 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.049134 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.049293 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.049585 exit_group(0)           = ?
18:11:33.050239 +++ exited with 0 +++
