18:10:32.179347 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:32.179417 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.irq.o.d"], 0x559d430b9b00 /* 129 vars */) = 0
18:10:32.179846 brk(NULL)               = 0x55cd13d0b000
18:10:32.179917 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6ea43560) = -1 EINVAL (Недопустимый аргумент)
18:10:32.180014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc48da24000
18:10:32.180067 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.180135 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:32.180196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:32.180258 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc48da09000
18:10:32.180324 close(3)                = 0
18:10:32.180401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:32.180465 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:32.180523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.180576 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:32.180629 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:32.180676 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:32.180727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.180777 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc48d7e0000
18:10:32.180840 mprotect(0x7fc48d808000, 2023424, PROT_NONE) = 0
18:10:32.180896 mmap(0x7fc48d808000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc48d808000
18:10:32.180946 mmap(0x7fc48d99d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc48d99d000
18:10:32.180995 mmap(0x7fc48d9f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc48d9f6000
18:10:32.181057 mmap(0x7fc48d9fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc48d9fc000
18:10:32.181137 close(3)                = 0
18:10:32.181201 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc48d7dd000
18:10:32.181252 arch_prctl(ARCH_SET_FS, 0x7fc48d7dd740) = 0
18:10:32.181298 set_tid_address(0x7fc48d7dda10) = 101576
18:10:32.181344 set_robust_list(0x7fc48d7dda20, 24) = 0
18:10:32.181384 rseq(0x7fc48d7de0e0, 0x20, 0, 0x53053053) = 0
18:10:32.181504 mprotect(0x7fc48d9f6000, 16384, PROT_READ) = 0
18:10:32.181598 mprotect(0x55cd11ecb000, 4096, PROT_READ) = 0
18:10:32.181649 mprotect(0x7fc48da5e000, 8192, PROT_READ) = 0
18:10:32.181716 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:32.181789 munmap(0x7fc48da09000, 110235) = 0
18:10:32.181917 getrandom("\x79\x0b\x8f\x8c\x8d\x3e\x4e\xe0", 8, GRND_NONBLOCK) = 8
18:10:32.181975 brk(NULL)               = 0x55cd13d0b000
18:10:32.182025 brk(0x55cd13d2c000)     = 0x55cd13d2c000
18:10:32.182083 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:32.182146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:32.182208 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc48d268000
18:10:32.182272 close(3)                = 0
18:10:32.182364 ioctl(0, TCGETS, 0x7ffd6ea43400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:32.182422 newfstatat(AT_FDCWD, "arch/x86/kvm/.irq.o.d", {st_mode=S_IFREG|0644, st_size=20628, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:32.182474 unlinkat(AT_FDCWD, "arch/x86/kvm/.irq.o.d", 0) = 0
18:10:32.182599 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:32.182652 close(0)                = 0
18:10:32.182693 close(1)                = 0
18:10:32.182757 close(2)                = 0
18:10:32.182802 exit_group(0)           = ?
18:10:32.182958 +++ exited with 0 +++
