18:11:46.566704 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.566848 close(3)                = 0
18:11:46.567030 close(0)                = 0
18:11:46.567126 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.567244 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.567364 close(0)                = 0
18:11:46.567479 dup2(3, 0)              = 0
18:11:46.567588 close(3)                = 0
18:11:46.567701 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.567874 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.568009 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.568209 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.568635 brk(NULL)               = 0x556cd0bd7000
18:11:46.568767 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb916bbf0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.568887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f551e9000
18:11:46.569003 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.569159 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.569300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.569453 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f551ce000
18:11:46.569603 close(3)                = 0
18:11:46.569730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.569911 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.570080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.570245 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f550e7000
18:11:46.570376 mmap(0x7f7f550f5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7f550f5000
18:11:46.570536 mmap(0x7f7f55171000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7f55171000
18:11:46.570670 mmap(0x7f7f551cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7f551cc000
18:11:46.570808 close(3)                = 0
18:11:46.570928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.571072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.571222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.571363 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.571477 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.571656 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.571853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.571965 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f54ebe000
18:11:46.572069 mprotect(0x7f7f54ee6000, 2023424, PROT_NONE) = 0
18:11:46.572160 mmap(0x7f7f54ee6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f54ee6000
18:11:46.572273 mmap(0x7f7f5507b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f5507b000
18:11:46.572379 mmap(0x7f7f550d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f550d4000
18:11:46.572522 mmap(0x7f7f550da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f550da000
18:11:46.572629 close(3)                = 0
18:11:46.572736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.572856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.572953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.573076 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f54e84000
18:11:46.573191 mprotect(0x7f7f54e86000, 188416, PROT_NONE) = 0
18:11:46.573335 mmap(0x7f7f54e86000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f54e86000
18:11:46.573652 mmap(0x7f7f54e9a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7f54e9a000
18:11:46.573779 mmap(0x7f7f54eb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7f54eb4000
18:11:46.573915 mmap(0x7f7f54eb6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f54eb6000
18:11:46.574065 close(3)                = 0
18:11:46.574195 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f54e82000
18:11:46.574325 arch_prctl(ARCH_SET_FS, 0x7f7f54e82b80) = 0
18:11:46.574446 set_tid_address(0x7f7f54e82e50) = 107221
18:11:46.574576 set_robust_list(0x7f7f54e82e60, 24) = 0
18:11:46.574702 rseq(0x7f7f54e83520, 0x20, 0, 0x53053053) = 0
18:11:46.574864 mprotect(0x7f7f550d4000, 16384, PROT_READ) = 0
18:11:46.575008 mprotect(0x7f7f54eb4000, 4096, PROT_READ) = 0
18:11:46.575163 mprotect(0x7f7f551cc000, 4096, PROT_READ) = 0
18:11:46.575494 mprotect(0x556cd0629000, 65536, PROT_READ) = 0
18:11:46.575671 mprotect(0x7f7f55223000, 8192, PROT_READ) = 0
18:11:46.575838 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.575989 munmap(0x7f7f551ce000, 110235) = 0
18:11:46.576176 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f54f00520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.576358 getrandom("\x36\x97\x16\x31\xa8\xf7\x04\xb3", 8, GRND_NONBLOCK) = 8
18:11:46.576515 brk(NULL)               = 0x556cd0bd7000
18:11:46.576642 brk(0x556cd0bf8000)     = 0x556cd0bf8000
18:11:46.576888 getuid()                = 0
18:11:46.577032 geteuid()               = 0
18:11:46.577175 getgid()                = 0
18:11:46.577317 getegid()               = 0
18:11:46.577449 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.577588 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.577741 read(3, "f\210\226 ", 4) = 4
18:11:46.577881 close(3)                = 0
18:11:46.578023 getuid()                = 0
18:11:46.578191 geteuid()               = 0
18:11:46.578314 getgid()                = 0
18:11:46.578441 getegid()               = 0
18:11:46.578707 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.578829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.578954 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f5490d000
18:11:46.579088 close(3)                = 0
18:11:46.579349 brk(0x556cd0c19000)     = 0x556cd0c19000
18:11:46.579509 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.579629 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb916b740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.579744 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffb916b740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.579856 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffb916b740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.579983 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffb916b740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.580168 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffb916b740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.580329 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffb916b740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.580504 fcntl(0, F_SETFD, 0)    = 0
18:11:46.580640 ioctl(0, TCGETS, 0x7fffb916b530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.580795 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.580912 fcntl(1, F_SETFD, 0)    = 0
18:11:46.581015 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.581144 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.581257 fcntl(2, F_SETFD, 0)    = 0
18:11:46.581366 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.581477 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.581583 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.581764 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.581896 ioctl(3, TCGETS, 0x7fffb916b630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.582040 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.582184 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.582299 getuid()                = 0
18:11:46.582395 geteuid()               = 0
18:11:46.582510 getgid()                = 0
18:11:46.582639 getegid()               = 0
18:11:46.582786 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.583429 close(3)                = 0
18:11:46.583649 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/map.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.583797 ioctl(3, TCGETS, 0x7fffb916b550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.583949 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.584097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13016, ...}, AT_EMPTY_PATH) = 0
18:11:46.584247 umask(0177)             = 022
18:11:46.584392 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XXMwbUch", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.584599 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.584738 umask(022)              = 0177
18:11:46.584911 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.585074 ioctl(4, TCGETS, 0x7fffb916b600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.585231 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.585390 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.585540 getpid()                = 107221
18:11:46.585677 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.585816 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.585975 brk(0x556cd0c41000)     = 0x556cd0c41000
18:11:46.586107 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.586246 fchmod(4, 0100644)      = 0
18:11:46.586386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13016, ...}, AT_EMPTY_PATH) = 0
18:11:46.586529 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.586708 read(3, "for (i = 0; i < map_words(map); "..., 8192) = 4824
18:11:46.586832 read(3, "", 8192)       = 0
18:11:46.587169 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.587320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13016, ...}, AT_EMPTY_PATH) = 0
18:11:46.587469 write(4, "< map_words(map); i++)\n\t\t\tr.x[i]"..., 2395) = 2395
18:11:46.587634 close(4)                = 0
18:11:46.587773 getpid()                = 107221
18:11:46.587954 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XXMwbUch", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/map.h") = 0
18:11:46.588167 close(5)                = 0
18:11:46.588316 close(3)                = 0
18:11:46.588516 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.588657 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.588807 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.588950 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.589153 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.589316 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.589471 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.589625 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f54f00520}, 8) = 0
18:11:46.589774 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.589929 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.590059 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.590224 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.590394 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.590555 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.590702 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.590850 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.590953 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.591062 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.591187 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.591323 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.591459 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.591600 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.591740 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.591924 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.592069 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.592203 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.592344 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.592488 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.592669 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.592846 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.593008 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.593160 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.593308 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.593446 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.593596 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.593734 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.593889 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.594119 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.594291 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.594436 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.594570 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.594707 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.594820 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.594944 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.595069 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.595207 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.595335 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.595475 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.595609 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.595739 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.595916 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.596042 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.596172 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.596387 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.596528 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.596674 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.596817 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.596944 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.597075 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.597208 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.597350 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.597484 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.597609 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.597806 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.597966 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.598255 exit_group(0)           = ?
18:11:46.598842 +++ exited with 0 +++
