18:11:29.308721 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.309026 close(3)                = 0
18:11:29.309348 close(0)                = 0
18:11:29.309643 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.309958 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.310249 close(0)                = 0
18:11:29.310477 dup2(3, 0)              = 0
18:11:29.310751 close(3)                = 0
18:11:29.311008 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.311358 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.311645 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.311964 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.312738 brk(NULL)               = 0x555d1651e000
18:11:29.312978 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6bd78ca0) = -1 EINVAL (Недопустимый аргумент)
18:11:29.313233 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53e8296000
18:11:29.313489 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.313731 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.313972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.314192 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53e827b000
18:11:29.314416 close(3)                = 0
18:11:29.314648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.314850 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.315069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.315331 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53e8194000
18:11:29.315564 mmap(0x7f53e81a2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f53e81a2000
18:11:29.315802 mmap(0x7f53e821e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f53e821e000
18:11:29.316015 mmap(0x7f53e8279000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f53e8279000
18:11:29.316258 close(3)                = 0
18:11:29.316548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.316818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.317037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.317295 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.317557 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.317785 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.317996 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.318200 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53e7f6b000
18:11:29.318411 mprotect(0x7f53e7f93000, 2023424, PROT_NONE) = 0
18:11:29.318667 mmap(0x7f53e7f93000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f53e7f93000
18:11:29.318870 mmap(0x7f53e8128000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f53e8128000
18:11:29.319112 mmap(0x7f53e8181000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f53e8181000
18:11:29.319454 mmap(0x7f53e8187000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53e8187000
18:11:29.319700 close(3)                = 0
18:11:29.319976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.320169 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.320376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.320581 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53e7f31000
18:11:29.320814 mprotect(0x7f53e7f33000, 188416, PROT_NONE) = 0
18:11:29.321035 mmap(0x7f53e7f33000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53e7f33000
18:11:29.321267 mmap(0x7f53e7f47000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f53e7f47000
18:11:29.321507 mmap(0x7f53e7f61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f53e7f61000
18:11:29.321807 mmap(0x7f53e7f63000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53e7f63000
18:11:29.322068 close(3)                = 0
18:11:29.322285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53e7f2f000
18:11:29.322471 arch_prctl(ARCH_SET_FS, 0x7f53e7f2fb80) = 0
18:11:29.322695 set_tid_address(0x7f53e7f2fe50) = 104102
18:11:29.322922 set_robust_list(0x7f53e7f2fe60, 24) = 0
18:11:29.323143 rseq(0x7f53e7f30520, 0x20, 0, 0x53053053) = 0
18:11:29.323454 mprotect(0x7f53e8181000, 16384, PROT_READ) = 0
18:11:29.323644 mprotect(0x7f53e7f61000, 4096, PROT_READ) = 0
18:11:29.323859 mprotect(0x7f53e8279000, 4096, PROT_READ) = 0
18:11:29.324341 mprotect(0x555d1497d000, 65536, PROT_READ) = 0
18:11:29.324582 mprotect(0x7f53e82d0000, 8192, PROT_READ) = 0
18:11:29.324798 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.325027 munmap(0x7f53e827b000, 110235) = 0
18:11:29.325228 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53e7fad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.325434 getrandom("\x2a\x9a\x69\xfd\x88\x33\x23\xe8", 8, GRND_NONBLOCK) = 8
18:11:29.325654 brk(NULL)               = 0x555d1651e000
18:11:29.325977 brk(0x555d1653f000)     = 0x555d1653f000
18:11:29.326316 getuid()                = 0
18:11:29.326528 geteuid()               = 0
18:11:29.326692 getgid()                = 0
18:11:29.326867 getegid()               = 0
18:11:29.327100 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.327378 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.327585 read(3, "`\5\356\256", 4) = 4
18:11:29.327788 close(3)                = 0
18:11:29.328154 getuid()                = 0
18:11:29.328387 geteuid()               = 0
18:11:29.328590 getgid()                = 0
18:11:29.328760 getegid()               = 0
18:11:29.329226 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.329422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.329667 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53e79ba000
18:11:29.329886 close(3)                = 0
18:11:29.330270 brk(0x555d16560000)     = 0x555d16560000
18:11:29.330498 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.330714 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff6bd787f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.330915 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff6bd787f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.331103 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff6bd787f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.331380 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff6bd787f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.331645 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff6bd787f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.331890 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff6bd787f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.332116 fcntl(0, F_SETFD, 0)    = 0
18:11:29.332312 ioctl(0, TCGETS, 0x7fff6bd785e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.332503 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.332680 fcntl(1, F_SETFD, 0)    = 0
18:11:29.332862 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.333049 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.333238 fcntl(2, F_SETFD, 0)    = 0
18:11:29.333421 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.333586 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.333808 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.334013 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.334248 ioctl(3, TCGETS, 0x7fff6bd786e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.334462 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.334652 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.334864 getuid()                = 0
18:11:29.335075 geteuid()               = 0
18:11:29.335298 getgid()                = 0
18:11:29.335508 getegid()               = 0
18:11:29.335716 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.336840 close(3)                = 0
18:11:29.337137 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/drm_fourcc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.337347 ioctl(3, TCGETS, 0x7fff6bd78600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.337584 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.337814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59237, ...}, AT_EMPTY_PATH) = 0
18:11:29.337993 umask(0177)             = 022
18:11:29.338148 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XX66zMU1", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.338378 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.338608 umask(022)              = 0177
18:11:29.338805 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.338951 ioctl(4, TCGETS, 0x7fff6bd786b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.339116 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.339329 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.339486 getpid()                = 104102
18:11:29.339677 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.339898 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.340099 brk(0x555d16588000)     = 0x555d16588000
18:11:29.340338 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.340546 fchmod(4, 0100644)      = 0
18:11:29.340795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59237, ...}, AT_EMPTY_PATH) = 0
18:11:29.341024 read(3, "/*\n * Copyright 2011 Intel Corpo"..., 8192) = 8192
18:11:29.341252 read(3, "RM_FORMAT_BGRA8888\tfourcc_code('"..., 8192) = 8192
18:11:29.341469 read(3, "hannel */\n\n/* 2 plane YCbCr420.\n"..., 8192) = 8192
18:11:29.341697 read(3, "tain four pixel rows of 16 bytes"..., 8192) = 8192
18:11:29.341885 read(3, "at modifier, format, or memory b"..., 8192) = 8192
18:11:29.342083 read(3, "lock can't do XOR,\n * the assump"..., 8192) = 8192
18:11:29.342382 read(3, "rc_mode) \\\n\tDRM_FORMAT_MOD_ARM_C"..., 8192) = 8192
18:11:29.342615 read(3, "HIFT 16\n#define AMD_FMT_MOD_DCC_"..., 8192) = 1893
18:11:29.342853 read(3, "", 8192)       = 0
18:11:29.348571 write(4, "\n\n#ifndef DRM_FOURCC_H\n#define D"..., 8192) = 8192
18:11:29.348832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59237, ...}, AT_EMPTY_PATH) = 0
18:11:29.349199 write(4, "CCS\tfourcc_mod_code(INTEL, 5)\n\n\n"..., 7635) = 7635
18:11:29.349446 close(4)                = 0
18:11:29.349726 getpid()                = 104102
18:11:29.349985 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XX66zMU1", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/drm_fourcc.h") = 0
18:11:29.350414 close(5)                = 0
18:11:29.350670 close(3)                = 0
18:11:29.351050 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.351384 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.351692 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.351977 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.352247 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.352469 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.352771 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.353014 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53e7fad520}, 8) = 0
18:11:29.353317 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.353578 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.353782 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.353976 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.354196 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.354457 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.354709 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.354953 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.355214 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.355524 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.355771 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.356249 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.356485 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.356727 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.356990 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.357252 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.357545 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.357817 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.358057 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.358314 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.358656 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.358914 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.359177 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.359455 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.359684 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.359991 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.360236 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.360458 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.360867 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.361146 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.361378 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.361656 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.361912 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.362131 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.362363 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.362602 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.362851 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.363084 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.363326 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.363545 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.363751 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.363994 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.364210 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.364481 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.364750 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.365019 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.365421 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.365681 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.365961 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.366211 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.366470 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.366709 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.366926 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.367167 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.367413 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.367646 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.367926 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.368260 exit_group(0)           = ?
18:11:29.368919 +++ exited with 0 +++
