18:09:54.503622 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.503737 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/purgatory/.string.o.d"], 0x56513ae0a3e8 /* 129 vars */) = 0
18:09:54.504262 brk(NULL)               = 0x5580e4a64000
18:09:54.504394 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe29e38f50) = -1 EINVAL (Недопустимый аргумент)
18:09:54.504521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2435a65000
18:09:54.504588 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.504668 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.504813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.504895 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2435a4a000
18:09:54.504972 close(3)                = 0
18:09:54.505057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.505177 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.505253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.505335 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.505410 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.505486 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.505567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.505643 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2435821000
18:09:54.505746 mprotect(0x7f2435849000, 2023424, PROT_NONE) = 0
18:09:54.505846 mmap(0x7f2435849000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2435849000
18:09:54.505926 mmap(0x7f24359de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24359de000
18:09:54.505992 mmap(0x7f2435a37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2435a37000
18:09:54.506088 mmap(0x7f2435a3d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2435a3d000
18:09:54.506225 close(3)                = 0
18:09:54.506367 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f243581e000
18:09:54.506432 arch_prctl(ARCH_SET_FS, 0x7f243581e740) = 0
18:09:54.506509 set_tid_address(0x7f243581ea10) = 100537
18:09:54.506585 set_robust_list(0x7f243581ea20, 24) = 0
18:09:54.506685 rseq(0x7f243581f0e0, 0x20, 0, 0x53053053) = 0
18:09:54.506827 mprotect(0x7f2435a37000, 16384, PROT_READ) = 0
18:09:54.506921 mprotect(0x5580e4442000, 4096, PROT_READ) = 0
18:09:54.507035 mprotect(0x7f2435a9f000, 8192, PROT_READ) = 0
18:09:54.507107 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.507188 munmap(0x7f2435a4a000, 110235) = 0
18:09:54.507332 getrandom("\x4a\x79\xb0\xd8\x46\xf3\x2a\xcf", 8, GRND_NONBLOCK) = 8
18:09:54.507422 brk(NULL)               = 0x5580e4a64000
18:09:54.507485 brk(0x5580e4a85000)     = 0x5580e4a85000
18:09:54.507563 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.507643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.507747 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24352a9000
18:09:54.507868 close(3)                = 0
18:09:54.507995 ioctl(0, TCGETS, 0x7ffe29e38df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:54.508115 newfstatat(AT_FDCWD, "arch/x86/purgatory/.string.o.d", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:54.508199 unlinkat(AT_FDCWD, "arch/x86/purgatory/.string.o.d", 0) = 0
18:09:54.508328 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:54.508389 close(0)                = 0
18:09:54.508459 close(1)                = 0
18:09:54.508532 close(2)                = 0
18:09:54.508603 exit_group(0)           = ?
18:09:54.508789 +++ exited with 0 +++
