18:10:19.939515 set_robust_list(0x7f1275e07a20, 24) = 0
18:10:19.939651 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1275e4c520}, NULL, 8) = 0
18:10:19.939769 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1275e4c520}, NULL, 8) = 0
18:10:19.939868 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1275e4c520}, NULL, 8) = 0
18:10:19.939946 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1275e4c520}, NULL, 8) = 0
18:10:19.940013 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1275e4c520}, NULL, 8) = 0
18:10:19.940110 dup2(3, 0)              = 0
18:10:19.940186 close(3)                = 0
18:10:19.940273 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562b5c7f03d8 /* 129 vars */) = 0
18:10:19.940673 brk(NULL)               = 0x55f2a3465000
18:10:19.940768 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc444597d0) = -1 EINVAL (Недопустимый аргумент)
18:10:19.940863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2114b65000
18:10:19.940925 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.941010 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:19.941088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:19.941167 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2114b4a000
18:10:19.941308 close(3)                = 0
18:10:19.941451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:19.941547 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:19.941620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:19.941696 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2114ad4000
18:10:19.941764 mmap(0x7f2114ad6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2114ad6000
18:10:19.941828 mmap(0x7f2114b2b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2114b2b000
18:10:19.941899 mmap(0x7f2114b48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2114b48000
18:10:19.941991 close(3)                = 0
18:10:19.942055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:19.942121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:19.942189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:19.942263 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:19.942330 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:19.942402 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:19.942488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:19.942557 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21148ab000
18:10:19.942620 mprotect(0x7f21148d3000, 2023424, PROT_NONE) = 0
18:10:19.942705 mmap(0x7f21148d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f21148d3000
18:10:19.942767 mmap(0x7f2114a68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2114a68000
18:10:19.942860 mmap(0x7f2114ac1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2114ac1000
18:10:19.942933 mmap(0x7f2114ac7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2114ac7000
18:10:19.943011 close(3)                = 0
18:10:19.943093 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21148a8000
18:10:19.943162 arch_prctl(ARCH_SET_FS, 0x7f21148a8740) = 0
18:10:19.943247 set_tid_address(0x7f21148a8a10) = 101312
18:10:19.943319 set_robust_list(0x7f21148a8a20, 24) = 0
18:10:19.943386 rseq(0x7f21148a90e0, 0x20, 0, 0x53053053) = 0
18:10:19.943524 mprotect(0x7f2114ac1000, 16384, PROT_READ) = 0
18:10:19.943597 mprotect(0x7f2114b48000, 4096, PROT_READ) = 0
18:10:19.943718 mprotect(0x55f2a32f1000, 4096, PROT_READ) = 0
18:10:19.943806 mprotect(0x7f2114b9f000, 8192, PROT_READ) = 0
18:10:19.943909 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:19.944014 munmap(0x7f2114b4a000, 110235) = 0
18:10:19.944156 getrandom("\xab\x0c\x82\x20\x21\xd4\xc9\xdb", 8, GRND_NONBLOCK) = 8
18:10:19.944241 brk(NULL)               = 0x55f2a3465000
18:10:19.944325 brk(0x55f2a3486000)     = 0x55f2a3486000
18:10:19.944391 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:19.944463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:19.944541 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2114333000
18:10:19.944614 close(3)                = 0
18:10:19.944738 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:19.944806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:19.944875 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2114b5e000
18:10:19.944938 close(3)                = 0
18:10:19.944997 futex(0x7f2114ac6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:19.945106 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:19.945193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:19.945276 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:19.945375 read(3, "", 4096)       = 0
18:10:19.945434 close(3)                = 0
18:10:19.945578 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.945669 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.945745 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.945822 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.945885 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.945955 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.946025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.946099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.946172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.946248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.946323 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.946395 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:19.946475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:19.946563 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2114b58000
18:10:19.946638 close(3)                = 0
18:10:19.946730 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:19.946849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2114b56000
18:10:19.946925 lseek(3, 0, SEEK_SET)   = 0
18:10:19.946981 read(3, "55f2a32c5000-55f2a32c9000 r--p 0"..., 8192) = 3276
18:10:19.947094 read(3, "", 4916)       = 0
18:10:19.947164 close(3)                = 0
18:10:19.947242 munmap(0x7f2114b56000, 8192) = 0
18:10:19.947318 sigaltstack({ss_sp=0x55f2a32f27c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:19.947405 rt_sigaction(SIGSEGV, {sa_handler=0x55f2a32e4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f21148ed520}, NULL, 8) = 0
18:10:19.947488 rt_sigaction(SIGSEGV, {sa_handler=0x55f2a32e4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f21148ed520}, NULL, 8) = 0
18:10:19.947678 brk(0x55f2a34a7000)     = 0x55f2a34a7000
18:10:19.947741 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:19.947885 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:19.947967 read(0, "\narch/x86/kernel/tracepoint.o:  "..., 98304) = 2046
18:10:19.954371 read(0, "", 94208)      = 0
18:10:19.954819 close(1)                = 0
18:10:19.954906 close(2)                = 0
18:10:19.954996 exit_group(1)           = ?
18:10:19.955213 +++ exited with 1 +++
