18:11:21.776249 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.776519 close(3)                = 0
18:11:21.776773 close(0)                = 0
18:11:21.776989 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.777189 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.777380 close(0)                = 0
18:11:21.777614 dup2(3, 0)              = 0
18:11:21.777834 close(3)                = 0
18:11:21.778024 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.778332 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.778590 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.778945 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.779628 brk(NULL)               = 0x5641ca636000
18:11:21.779911 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb86eb960) = -1 EINVAL (Недопустимый аргумент)
18:11:21.780145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc64bd02000
18:11:21.780369 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.780582 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.780831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.781070 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc64bce7000
18:11:21.781296 close(3)                = 0
18:11:21.781562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.781806 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.782163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.782414 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc64bc00000
18:11:21.782659 mmap(0x7fc64bc0e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc64bc0e000
18:11:21.782888 mmap(0x7fc64bc8a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc64bc8a000
18:11:21.783097 mmap(0x7fc64bce5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc64bce5000
18:11:21.783314 close(3)                = 0
18:11:21.783549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.783772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.784066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.784344 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.784552 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.784811 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.785068 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.785314 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc64b9d7000
18:11:21.785566 mprotect(0x7fc64b9ff000, 2023424, PROT_NONE) = 0
18:11:21.785849 mmap(0x7fc64b9ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc64b9ff000
18:11:21.786106 mmap(0x7fc64bb94000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc64bb94000
18:11:21.786364 mmap(0x7fc64bbed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc64bbed000
18:11:21.786633 mmap(0x7fc64bbf3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc64bbf3000
18:11:21.786875 close(3)                = 0
18:11:21.787141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.787398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.787653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.787985 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc64b99d000
18:11:21.788242 mprotect(0x7fc64b99f000, 188416, PROT_NONE) = 0
18:11:21.788490 mmap(0x7fc64b99f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc64b99f000
18:11:21.788726 mmap(0x7fc64b9b3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc64b9b3000
18:11:21.788948 mmap(0x7fc64b9cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc64b9cd000
18:11:21.789195 mmap(0x7fc64b9cf000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc64b9cf000
18:11:21.789423 close(3)                = 0
18:11:21.789708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc64b99b000
18:11:21.789945 arch_prctl(ARCH_SET_FS, 0x7fc64b99bb80) = 0
18:11:21.790197 set_tid_address(0x7fc64b99be50) = 103142
18:11:21.790459 set_robust_list(0x7fc64b99be60, 24) = 0
18:11:21.790717 rseq(0x7fc64b99c520, 0x20, 0, 0x53053053) = 0
18:11:21.790999 mprotect(0x7fc64bbed000, 16384, PROT_READ) = 0
18:11:21.791327 mprotect(0x7fc64b9cd000, 4096, PROT_READ) = 0
18:11:21.791728 mprotect(0x7fc64bce5000, 4096, PROT_READ) = 0
18:11:21.792255 mprotect(0x5641ca54c000, 65536, PROT_READ) = 0
18:11:21.792494 mprotect(0x7fc64bd3c000, 8192, PROT_READ) = 0
18:11:21.792734 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.792985 munmap(0x7fc64bce7000, 110235) = 0
18:11:21.793227 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc64ba19520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.793496 getrandom("\xff\xc9\x7d\x03\x7b\x6c\x05\xd4", 8, GRND_NONBLOCK) = 8
18:11:21.793774 brk(NULL)               = 0x5641ca636000
18:11:21.793993 brk(0x5641ca657000)     = 0x5641ca657000
18:11:21.794325 getuid()                = 0
18:11:21.794553 geteuid()               = 0
18:11:21.794757 getgid()                = 0
18:11:21.794964 getegid()               = 0
18:11:21.795202 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.795445 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.795665 read(3, "W~y@", 4)      = 4
18:11:21.795905 close(3)                = 0
18:11:21.796094 getuid()                = 0
18:11:21.796323 geteuid()               = 0
18:11:21.796566 getgid()                = 0
18:11:21.796812 getegid()               = 0
18:11:21.797170 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.797385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.797614 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc64b426000
18:11:21.797851 close(3)                = 0
18:11:21.798311 brk(0x5641ca678000)     = 0x5641ca678000
18:11:21.798578 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.798800 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb86eb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.799029 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdb86eb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.799317 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdb86eb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.799529 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb86eb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.799752 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdb86eb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.800008 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdb86eb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.800259 fcntl(0, F_SETFD, 0)    = 0
18:11:21.800493 ioctl(0, TCGETS, 0x7ffdb86eb2a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.800734 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.800978 fcntl(1, F_SETFD, 0)    = 0
18:11:21.801193 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.801409 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.801654 fcntl(2, F_SETFD, 0)    = 0
18:11:21.801894 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.802123 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.802361 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.802587 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.802857 ioctl(3, TCGETS, 0x7ffdb86eb3a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.803145 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.803397 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.803666 getuid()                = 0
18:11:21.803960 geteuid()               = 0
18:11:21.804216 getgid()                = 0
18:11:21.804467 getegid()               = 0
18:11:21.804823 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.805698 close(3)                = 0
18:11:21.806016 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/davinci/ccdc_types.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.806290 ioctl(3, TCGETS, 0x7ffdb86eb2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.806508 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.806766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=636, ...}, AT_EMPTY_PATH) = 0
18:11:21.806988 umask(0177)             = 022
18:11:21.807231 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/davinci/XX0cGY8l", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.807497 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.807728 umask(022)              = 0177
18:11:21.807968 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.808223 ioctl(4, TCGETS, 0x7ffdb86eb370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.808500 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.808754 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.808996 getpid()                = 103142
18:11:21.809246 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.809494 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.809736 brk(0x5641ca6a0000)     = 0x5641ca6a0000
18:11:21.809956 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.810208 fchmod(4, 0100644)      = 0
18:11:21.810530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=636, ...}, AT_EMPTY_PATH) = 0
18:11:21.810823 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 636
18:11:21.811055 read(3, "", 8192)       = 0
18:11:21.811356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=636, ...}, AT_EMPTY_PATH) = 0
18:11:21.811576 write(4, "/* SPDX-License-Identifier: GPL-"..., 419) = 419
18:11:21.811751 close(4)                = 0
18:11:21.811956 getpid()                = 103142
18:11:21.812156 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/davinci/XX0cGY8l", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/davinci/ccdc_types.h") = 0
18:11:21.812531 close(5)                = 0
18:11:21.812778 close(3)                = 0
18:11:21.813004 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.813229 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.813452 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.813690 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.813929 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.814166 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.814413 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.814661 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc64ba19520}, 8) = 0
18:11:21.814876 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.815123 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.815376 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.815659 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.815993 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.816242 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.816494 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.816745 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.816990 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.817233 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.817462 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.817759 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.817975 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.818197 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.818418 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.818596 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.818835 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.819066 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.819290 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.819518 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.819703 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.819975 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.820169 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.820419 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.820635 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.820844 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.821097 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.821337 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.821579 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.821783 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.821959 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.822111 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.822282 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.822468 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.822740 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.822925 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.823116 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.823327 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.823528 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.823735 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.823965 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.824160 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.824389 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.824574 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.825073 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.825378 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.825614 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.825957 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.826258 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.826458 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.826695 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.826931 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.827197 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.827468 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.827728 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.827996 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.828223 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.828578 exit_group(0)           = ?
18:11:21.829277 +++ exited with 0 +++
