18:11:39.395294 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.395509 close(3)                = 0
18:11:39.395710 close(0)                = 0
18:11:39.395924 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.396103 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.396280 close(0)                = 0
18:11:39.396448 dup2(3, 0)              = 0
18:11:39.396598 close(3)                = 0
18:11:39.396715 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.396936 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.397119 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.397296 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.397768 brk(NULL)               = 0x560cdc0d0000
18:11:39.397957 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4a567790) = -1 EINVAL (Недопустимый аргумент)
18:11:39.398125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257be63000
18:11:39.398307 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.398506 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.398661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.398819 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f257be48000
18:11:39.398969 close(3)                = 0
18:11:39.399127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.399296 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.399524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.399693 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257bd61000
18:11:39.399894 mmap(0x7f257bd6f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f257bd6f000
18:11:39.400047 mmap(0x7f257bdeb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f257bdeb000
18:11:39.400186 mmap(0x7f257be46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f257be46000
18:11:39.400311 close(3)                = 0
18:11:39.400462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.400603 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.400792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.400961 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.401104 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.401226 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.401349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.401506 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257bb38000
18:11:39.401650 mprotect(0x7f257bb60000, 2023424, PROT_NONE) = 0
18:11:39.401765 mmap(0x7f257bb60000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f257bb60000
18:11:39.401930 mmap(0x7f257bcf5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f257bcf5000
18:11:39.402109 mmap(0x7f257bd4e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f257bd4e000
18:11:39.402283 mmap(0x7f257bd54000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f257bd54000
18:11:39.402445 close(3)                = 0
18:11:39.402627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.402804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.402955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.403097 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257bafe000
18:11:39.403270 mprotect(0x7f257bb00000, 188416, PROT_NONE) = 0
18:11:39.403419 mmap(0x7f257bb00000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f257bb00000
18:11:39.403577 mmap(0x7f257bb14000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f257bb14000
18:11:39.403823 mmap(0x7f257bb2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f257bb2e000
18:11:39.403992 mmap(0x7f257bb30000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f257bb30000
18:11:39.404160 close(3)                = 0
18:11:39.404343 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257bafc000
18:11:39.404482 arch_prctl(ARCH_SET_FS, 0x7f257bafcb80) = 0
18:11:39.404618 set_tid_address(0x7f257bafce50) = 105867
18:11:39.404737 set_robust_list(0x7f257bafce60, 24) = 0
18:11:39.404897 rseq(0x7f257bafd520, 0x20, 0, 0x53053053) = 0
18:11:39.405137 mprotect(0x7f257bd4e000, 16384, PROT_READ) = 0
18:11:39.405296 mprotect(0x7f257bb2e000, 4096, PROT_READ) = 0
18:11:39.405433 mprotect(0x7f257be46000, 4096, PROT_READ) = 0
18:11:39.405777 mprotect(0x560cdb228000, 65536, PROT_READ) = 0
18:11:39.405885 mprotect(0x7f257be9d000, 8192, PROT_READ) = 0
18:11:39.406026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.406199 munmap(0x7f257be48000, 110235) = 0
18:11:39.406375 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257bb7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.406530 getrandom("\x51\x47\x1b\xcb\xfb\x5e\xac\x59", 8, GRND_NONBLOCK) = 8
18:11:39.406706 brk(NULL)               = 0x560cdc0d0000
18:11:39.406870 brk(0x560cdc0f1000)     = 0x560cdc0f1000
18:11:39.407106 getuid()                = 0
18:11:39.407260 geteuid()               = 0
18:11:39.407411 getgid()                = 0
18:11:39.407559 getegid()               = 0
18:11:39.407712 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.407926 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.408079 read(3, "\231\225\327\307", 4) = 4
18:11:39.408259 close(3)                = 0
18:11:39.408464 getuid()                = 0
18:11:39.408611 geteuid()               = 0
18:11:39.408750 getgid()                = 0
18:11:39.408931 getegid()               = 0
18:11:39.409297 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.409443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.409581 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f257b587000
18:11:39.409744 close(3)                = 0
18:11:39.410131 brk(0x560cdc112000)     = 0x560cdc112000
18:11:39.410300 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.410469 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4a5672e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.410620 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff4a5672e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.410782 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff4a5672e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.410927 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4a5672e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.411082 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff4a5672e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.411257 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff4a5672e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.411414 fcntl(0, F_SETFD, 0)    = 0
18:11:39.411576 ioctl(0, TCGETS, 0x7fff4a5670d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.411749 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.411912 fcntl(1, F_SETFD, 0)    = 0
18:11:39.412065 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.412218 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.412402 fcntl(2, F_SETFD, 0)    = 0
18:11:39.412582 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.412748 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.412900 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.413064 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.413193 ioctl(3, TCGETS, 0x7fff4a5671d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.413338 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.413487 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.413640 getuid()                = 0
18:11:39.413793 geteuid()               = 0
18:11:39.413921 getgid()                = 0
18:11:39.414077 getegid()               = 0
18:11:39.414218 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.414907 close(3)                = 0
18:11:39.415190 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/lsm_hooks.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.415322 ioctl(3, TCGETS, 0x7fff4a5670f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.415478 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.415654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=76174, ...}, AT_EMPTY_PATH) = 0
18:11:39.415856 umask(0177)             = 022
18:11:39.416013 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX4YbLLd", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.416231 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.416388 umask(022)              = 0177
18:11:39.416539 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.416695 ioctl(4, TCGETS, 0x7fff4a5671a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.416922 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.417079 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.417249 getpid()                = 105867
18:11:39.417392 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.417537 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.417703 brk(0x560cdc13a000)     = 0x560cdc13a000
18:11:39.417858 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.418005 fchmod(4, 0100644)      = 0
18:11:39.418167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=76174, ...}, AT_EMPTY_PATH) = 0
18:11:39.418309 read(3, "/*\n * Linux Security Module inte"..., 8192) = 8192
18:11:39.418470 read(3, "options used for a superblock\n *"..., 8192) = 8192
18:11:39.418693 read(3, "n to rename a file or directory."..., 8192) = 8192
18:11:39.418920 read(3, "tem call operations that read or"..., 8192) = 8192
18:11:39.419177 read(3, "s.\n * @task_fix_setgid:\n *\tUpdat"..., 8192) = 8192
18:11:39.419392 read(3, " socket @sock is bound to the ad"..., 8192) = 8192
18:11:39.419599 read(3, "e pkey to be accessed.\n *\t@sec p"..., 8192) = 8192
18:11:39.419823 read(3, "qual to the current\n *\tprocess w"..., 8192) = 8192
18:11:39.419987 read(3, "ption is the\n *\t\"context\" attrib"..., 8192) = 8192
18:11:39.420178 read(3, "\nstruct lsm_info {\n\tconst char *"..., 8192) = 2446
18:11:39.420330 read(3, "", 8192)       = 0
18:11:39.428132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=76174, ...}, AT_EMPTY_PATH) = 0
18:11:39.428307 write(4, "\n\n#ifndef __LINUX_LSM_HOOKS_H\n#d"..., 2673) = 2673
18:11:39.428508 close(4)                = 0
18:11:39.428676 getpid()                = 105867
18:11:39.428860 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX4YbLLd", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/lsm_hooks.h") = 0
18:11:39.429223 close(5)                = 0
18:11:39.429545 close(3)                = 0
18:11:39.429830 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.430002 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.430188 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.430346 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.430528 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.430728 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.430933 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.431125 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257bb7a520}, 8) = 0
18:11:39.431283 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.431457 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.431609 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.431749 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.431922 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.432077 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.432275 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.432574 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.432795 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.433035 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.433165 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.433281 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.433440 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.433606 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.433781 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.433967 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.434154 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.434336 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.434524 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.434738 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.435025 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.435208 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.435402 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.435693 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.435905 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.436101 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.436311 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.436511 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.436704 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.436879 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.437072 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.437248 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.437427 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.437659 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.437826 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.438016 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.438202 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.438379 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.438561 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.438780 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.438965 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.439149 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.439376 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.439641 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.439869 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.440073 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.440277 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.440457 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.440620 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.440787 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.440950 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441142 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441311 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441508 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441696 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441874 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.442035 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.442291 exit_group(0)           = ?
18:11:39.442871 +++ exited with 0 +++
