18:10:39.044704 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:39.044802 execve("/usr/bin/cat", ["cat", "arch/x86/kernel/cpu/modules.orde"...], 0x562fbe892398 /* 129 vars */) = 0
18:10:39.045220 brk(NULL)               = 0x556fe6463000
18:10:39.045309 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4eef0790) = -1 EINVAL (Недопустимый аргумент)
18:10:39.045420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f266cad3000
18:10:39.045522 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.045613 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:39.045706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:39.045818 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f266cab8000
18:10:39.045930 close(3)                = 0
18:10:39.046018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:39.046117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:39.046219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.046311 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:39.046400 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:39.046494 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:39.046590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.046684 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f266c88f000
18:10:39.046770 mprotect(0x7f266c8b7000, 2023424, PROT_NONE) = 0
18:10:39.046873 mmap(0x7f266c8b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f266c8b7000
18:10:39.046959 mmap(0x7f266ca4c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f266ca4c000
18:10:39.047072 mmap(0x7f266caa5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f266caa5000
18:10:39.047138 mmap(0x7f266caab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f266caab000
18:10:39.047236 close(3)                = 0
18:10:39.047349 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f266c88c000
18:10:39.047457 arch_prctl(ARCH_SET_FS, 0x7f266c88c740) = 0
18:10:39.047535 set_tid_address(0x7f266c88ca10) = 101766
18:10:39.047632 set_robust_list(0x7f266c88ca20, 24) = 0
18:10:39.047761 rseq(0x7f266c88d0e0, 0x20, 0, 0x53053053) = 0
18:10:39.047953 mprotect(0x7f266caa5000, 16384, PROT_READ) = 0
18:10:39.048095 mprotect(0x556fe5576000, 4096, PROT_READ) = 0
18:10:39.048200 mprotect(0x7f266cb0d000, 8192, PROT_READ) = 0
18:10:39.048311 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:39.048418 munmap(0x7f266cab8000, 110235) = 0
18:10:39.048562 getrandom("\xe3\xfe\xf6\xfd\x0e\xde\x67\x60", 8, GRND_NONBLOCK) = 8
18:10:39.048617 brk(NULL)               = 0x556fe6463000
18:10:39.048707 brk(0x556fe6484000)     = 0x556fe6484000
18:10:39.048756 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:39.048874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:39.048957 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f266c317000
18:10:39.049037 close(3)                = 0
18:10:39.049172 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:39.049275 openat(AT_FDCWD, "arch/x86/kernel/cpu/modules.order", O_RDONLY) = 3
18:10:39.049392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_EMPTY_PATH) = 0
18:10:39.049449 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:10:39.049523 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f266c2f5000
18:10:39.049605 read(3, "arch/x86/kernel/cpu/mce/mce-inje"..., 131072) = 38
18:10:39.049703 write(1, "arch/x86/kernel/cpu/mce/mce-inje"..., 38) = 38
18:10:39.049770 read(3, "", 131072)     = 0
18:10:39.049819 munmap(0x7f266c2f5000, 139264) = 0
18:10:39.049910 close(3)                = 0
18:10:39.050014 close(1)                = 0
18:10:39.050099 close(2)                = 0
18:10:39.050205 exit_group(0)           = ?
18:10:39.050394 +++ exited with 0 +++
