18:10:25.007985 set_robust_list(0x7f1440303a20, 24) = 0
18:10:25.008173 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.008270 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.008354 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.008437 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.008533 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.008629 close(3)                = 0
18:10:25.008702 dup2(4, 1)              = 1
18:10:25.008925 close(4)                = 0
18:10:25.009070 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/unwind_frame.o"], 0x56507b0593d8 /* 129 vars */) = 0
18:10:25.009651 brk(NULL)               = 0x55ae3fd89000
18:10:25.009731 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff37258c20) = -1 EINVAL (Недопустимый аргумент)
18:10:25.009863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f327cf000
18:10:25.009932 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.010026 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:25.010100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:25.010188 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f327b4000
18:10:25.010286 close(3)                = 0
18:10:25.010370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:25.010484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.010570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:25.010655 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f32677000
18:10:25.010738 mmap(0x7f7f326be000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7f326be000
18:10:25.010839 mmap(0x7f7f326c9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7f326c9000
18:10:25.010919 mmap(0x7f7f326d2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7f326d2000
18:10:25.011054 close(3)                = 0
18:10:25.011150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:25.011260 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.011352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:25.011495 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3263e000
18:10:25.011576 mmap(0x7f7f32643000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7f32643000
18:10:25.011658 mmap(0x7f7f3266b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7f3266b000
18:10:25.011738 mmap(0x7f7f32675000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7f32675000
18:10:25.011852 close(3)                = 0
18:10:25.011943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:25.012030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.012113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:25.012197 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f324c6000
18:10:25.012272 mprotect(0x7f7f32506000, 1179648, PROT_NONE) = 0
18:10:25.012345 mmap(0x7f7f32506000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7f32506000
18:10:25.012429 mmap(0x7f7f325ec000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7f325ec000
18:10:25.012550 mmap(0x7f7f32626000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7f32626000
18:10:25.012660 close(3)                = 0
18:10:25.012737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:25.012826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:25.012924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.013041 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:25.013139 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:25.013209 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:25.013298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.013395 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3229d000
18:10:25.013491 mprotect(0x7f7f322c5000, 2023424, PROT_NONE) = 0
18:10:25.013575 mmap(0x7f7f322c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f322c5000
18:10:25.013679 mmap(0x7f7f3245a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f3245a000
18:10:25.013755 mmap(0x7f7f324b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f324b3000
18:10:25.013866 mmap(0x7f7f324b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f324b9000
18:10:25.013991 close(3)                = 0
18:10:25.014104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:25.014199 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.014302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:25.014406 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f32281000
18:10:25.014507 mprotect(0x7f7f32283000, 98304, PROT_NONE) = 0
18:10:25.014580 mmap(0x7f7f32283000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f32283000
18:10:25.014708 mmap(0x7f7f32294000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7f32294000
18:10:25.014820 mmap(0x7f7f3229b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7f3229b000
18:10:25.014936 close(3)                = 0
18:10:25.015037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f3227f000
18:10:25.015141 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f3227c000
18:10:25.015271 arch_prctl(ARCH_SET_FS, 0x7f7f3227c740) = 0
18:10:25.015354 set_tid_address(0x7f7f3227ca10) = 101414
18:10:25.015431 set_robust_list(0x7f7f3227ca20, 24) = 0
18:10:25.015516 rseq(0x7f7f3227d0e0, 0x20, 0, 0x53053053) = 0
18:10:25.015734 mprotect(0x7f7f324b3000, 16384, PROT_READ) = 0
18:10:25.015911 mprotect(0x7f7f3229b000, 4096, PROT_READ) = 0
18:10:25.016296 mprotect(0x7f7f32626000, 86016, PROT_READ) = 0
18:10:25.016399 mprotect(0x7f7f32675000, 4096, PROT_READ) = 0
18:10:25.017280 mprotect(0x7f7f326d2000, 921600, PROT_READ) = 0
18:10:25.017504 mprotect(0x55ae3fa4d000, 12288, PROT_READ) = 0
18:10:25.017618 mprotect(0x7f7f32809000, 8192, PROT_READ) = 0
18:10:25.017737 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:25.017887 munmap(0x7f7f327b4000, 110235) = 0
18:10:25.018058 getrandom("\xc5\x8b\x36\x49\xd2\xda\x16\x23", 8, GRND_NONBLOCK) = 8
18:10:25.018139 brk(NULL)               = 0x55ae3fd89000
18:10:25.018216 brk(0x55ae3fdaa000)     = 0x55ae3fdaa000
18:10:25.018355 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:25.018461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:25.018516 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f31d07000
18:10:25.018588 close(3)                = 0
18:10:25.018723 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:25.018792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:25.018861 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7f327c8000
18:10:25.018916 close(3)                = 0
18:10:25.018983 futex(0x7f7f324b8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:25.019085 newfstatat(AT_FDCWD, "arch/x86/kernel/unwind_frame.o", {st_mode=S_IFREG|0644, st_size=189480, ...}, 0) = 0
18:10:25.019178 newfstatat(AT_FDCWD, "arch/x86/kernel/unwind_frame.o", {st_mode=S_IFREG|0644, st_size=189480, ...}, 0) = 0
18:10:25.019294 openat(AT_FDCWD, "arch/x86/kernel/unwind_frame.o", O_RDONLY) = 3
18:10:25.019382 fcntl(3, F_GETFD)       = 0
18:10:25.019447 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:25.019525 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:25.019655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=189480, ...}, AT_EMPTY_PATH) = 0
18:10:25.019754 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.019875 lseek(3, 0, SEEK_SET)   = 0
18:10:25.019943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.020018 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.020095 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.020158 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.020219 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.020285 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.020349 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.020424 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.020520 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.020592 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.020655 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.020718 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.020780 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.020842 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.020904 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.021003 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.021085 lseek(3, 184320, SEEK_SET) = 184320
18:10:25.021148 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.021232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=189480, ...}, AT_EMPTY_PATH) = 0
18:10:25.021323 lseek(3, 188416, SEEK_SET) = 188416
18:10:25.021400 read(3, "p%\2\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1064
18:10:25.021467 lseek(3, 184320, SEEK_SET) = 184320
18:10:25.021526 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.021607 read(3, "p%\2\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1064
18:10:25.021693 lseek(3, 184320, SEEK_SET) = 184320
18:10:25.021756 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.021869 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.021945 read(3, "\0\306\5\0\0\0\0\1\213\210\300\t\0\0H\215\220\270\v\0\0\350\0\0\0\0\351\0\0\0\0A"..., 4096) = 4096
18:10:25.022023 lseek(3, 131072, SEEK_SET) = 131072
18:10:25.022078 read(3, "\334\304\0\0\0\0\0\0\n\0\0\0 \0\0\0\7\7\0\0\0\0\0\0\345\304\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.022151 lseek(3, 135168, SEEK_SET) = 135168
18:10:25.022211 read(3, "!\10\1\23\0\0k(\0\3\16\34\5\0\0l\n\0001\23\0\0m\n\0\3\16:!\1;\5"..., 4096) = 4096
18:10:25.022295 lseek(3, 139264, SEEK_SET) = 139264
18:10:25.022369 read(3, "\7\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\30\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.022436 lseek(3, 143360, SEEK_SET) = 143360
18:10:25.022497 lseek(3, 143360, SEEK_SET) = 143360
18:10:25.022561 lseek(3, 147456, SEEK_SET) = 147456
18:10:25.022623 read(3, "O\5\0\0\0\0\0\0+\2\0\0\0\0\0\0\n\0\0\0$\0\0\0W\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.022699 lseek(3, 176128, SEEK_SET) = 176128
18:10:25.022761 read(3, "_refcount\0invalidate_lock\0bmap\0k"..., 4096) = 4096
18:10:25.022842 lseek(3, 180224, SEEK_SET) = 180224
18:10:25.022908 read(3, "-generic\0./include/linux/sched\0."..., 4096) = 4096
18:10:25.023018 lseek(3, 147456, SEEK_SET) = 147456
18:10:25.023083 read(3, "O\5\0\0\0\0\0\0+\2\0\0\0\0\0\0\n\0\0\0$\0\0\0W\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.023176 read(3, "ab\0sh_addr\0fu_rcuhead\0_addr_lsb\0"..., 24576) = 24576
18:10:25.023268 read(3, "_refcount\0invalidate_lock\0bmap\0k"..., 4096) = 4096
18:10:25.023348 lseek(3, 131072, SEEK_SET) = 131072
18:10:25.023410 read(3, "\334\304\0\0\0\0\0\0\n\0\0\0 \0\0\0\7\7\0\0\0\0\0\0\345\304\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.023480 read(3, "!\10\1\23\0\0k(\0\3\16\34\5\0\0l\n\0001\23\0\0m\n\0\3\16:!\1;\5"..., 4096) = 4096
18:10:25.023551 brk(0x55ae3fdd3000)     = 0x55ae3fdd3000
18:10:25.023682 lseek(3, 180224, SEEK_SET) = 180224
18:10:25.023762 read(3, "-generic\0./include/linux/sched\0."..., 4096) = 4096
18:10:25.023885 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.024015 lseek(3, 180224, SEEK_SET) = 180224
18:10:25.024082 read(3, "-generic\0./include/linux/sched\0."..., 4096) = 4096
18:10:25.024137 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.024223 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.024285 read(3, "\0\306\5\0\0\0\0\1\213\210\300\t\0\0H\215\220\270\v\0\0\350\0\0\0\0\351\0\0\0\0A"..., 4096) = 4096
18:10:25.024360 read(3, "\0\0h\4\5\0\0\0\0\0314\3\v\21\4\0\0h\10\5\0\0\0\0\0316\3\23\255\0\0\0"..., 45056) = 45056
18:10:25.024515 read(3, "\0\0\0\0\0\0\0006\235\302\0\0\0\0\0\0T\302\275\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 4096) = 4096
18:10:25.024609 brk(0x55ae3fdfe000)     = 0x55ae3fdfe000
18:10:25.024674 lseek(3, 57344, SEEK_SET) = 57344
18:10:25.024744 read(3, "\301\1\0\0\0\0\0\0\n\0\0\0#\0\0\0\2773\0\0\0\0\0\0\315\1\0\0\0\0\0\0"..., 73728) = 73728
18:10:25.024934 read(3, "\334\304\0\0\0\0\0\0\n\0\0\0 \0\0\0\7\7\0\0\0\0\0\0\345\304\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.025886 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:25.026009 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:25.026104 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:25.026205 read(4, "", 4096)       = 0
18:10:25.026281 close(4)                = 0
18:10:25.026436 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.026549 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.026637 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.026700 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.026782 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.026859 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.026949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.027031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.027098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.027193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.027310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.027385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:25.027480 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:25.027571 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7f31cc7000
18:10:25.027661 close(4)                = 0
18:10:25.028935 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:25.029121 write(1, "\narch/x86/kernel/unwind_frame.o:"..., 4096) = 4096
18:10:25.029259 close(3)                = 0
18:10:25.029353 write(1, "ENTS, ALLOC, LOAD, RELOC, READON"..., 41) = 41
18:10:25.029420 exit_group(0)           = ?
18:10:25.029864 +++ exited with 0 +++
