18:10:41.635520 set_robust_list(0x7fc128a6da20, 24) = 0
18:10:41.635734 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc128ab2520}, NULL, 8) = 0
18:10:41.635854 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc128ab2520}, NULL, 8) = 0
18:10:41.635937 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc128ab2520}, NULL, 8) = 0
18:10:41.636017 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc128ab2520}, NULL, 8) = 0
18:10:41.636102 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc128ab2520}, NULL, 8) = 0
18:10:41.636174 close(3)                = 0
18:10:41.636250 dup2(4, 1)              = 1
18:10:41.636320 close(4)                = 0
18:10:41.636425 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/ioapic.o"], 0x56343effb308 /* 129 vars */) = 0
18:10:41.636921 brk(NULL)               = 0x557cd8c36000
18:10:41.637080 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec5a638e0) = -1 EINVAL (Недопустимый аргумент)
18:10:41.637227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f189569f000
18:10:41.637359 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.637448 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.637560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.637652 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1895684000
18:10:41.637726 close(3)                = 0
18:10:41.637817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:41.637900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.637977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:41.638080 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1895547000
18:10:41.638173 mmap(0x7f189558e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f189558e000
18:10:41.638277 mmap(0x7f1895599000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1895599000
18:10:41.638420 mmap(0x7f18955a2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f18955a2000
18:10:41.638609 close(3)                = 0
18:10:41.638711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:41.638840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.638973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:41.639054 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f189550e000
18:10:41.639139 mmap(0x7f1895513000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1895513000
18:10:41.639245 mmap(0x7f189553b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f189553b000
18:10:41.639354 mmap(0x7f1895545000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1895545000
18:10:41.639492 close(3)                = 0
18:10:41.639607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:41.639756 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.639948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:41.640094 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1895396000
18:10:41.640229 mprotect(0x7f18953d6000, 1179648, PROT_NONE) = 0
18:10:41.640334 mmap(0x7f18953d6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f18953d6000
18:10:41.640460 mmap(0x7f18954bc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f18954bc000
18:10:41.640605 mmap(0x7f18954f6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f18954f6000
18:10:41.640742 close(3)                = 0
18:10:41.640858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.640952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.641029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.641106 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.641226 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.641333 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.641440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.641539 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f189516d000
18:10:41.641674 mprotect(0x7f1895195000, 2023424, PROT_NONE) = 0
18:10:41.641760 mmap(0x7f1895195000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1895195000
18:10:41.641876 mmap(0x7f189532a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f189532a000
18:10:41.641968 mmap(0x7f1895383000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1895383000
18:10:41.642074 mmap(0x7f1895389000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1895389000
18:10:41.642146 close(3)                = 0
18:10:41.642217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:41.642314 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.642379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:41.642483 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1895151000
18:10:41.642556 mprotect(0x7f1895153000, 98304, PROT_NONE) = 0
18:10:41.642633 mmap(0x7f1895153000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1895153000
18:10:41.642703 mmap(0x7f1895164000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1895164000
18:10:41.642787 mmap(0x7f189516b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f189516b000
18:10:41.642886 close(3)                = 0
18:10:41.642999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f189514f000
18:10:41.643152 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f189514c000
18:10:41.643273 arch_prctl(ARCH_SET_FS, 0x7f189514c740) = 0
18:10:41.643347 set_tid_address(0x7f189514ca10) = 101840
18:10:41.643424 set_robust_list(0x7f189514ca20, 24) = 0
18:10:41.643499 rseq(0x7f189514d0e0, 0x20, 0, 0x53053053) = 0
18:10:41.643699 mprotect(0x7f1895383000, 16384, PROT_READ) = 0
18:10:41.643794 mprotect(0x7f189516b000, 4096, PROT_READ) = 0
18:10:41.644164 mprotect(0x7f18954f6000, 86016, PROT_READ) = 0
18:10:41.644303 mprotect(0x7f1895545000, 4096, PROT_READ) = 0
18:10:41.645093 mprotect(0x7f18955a2000, 921600, PROT_READ) = 0
18:10:41.645290 mprotect(0x557cd6f8a000, 12288, PROT_READ) = 0
18:10:41.645410 mprotect(0x7f18956d9000, 8192, PROT_READ) = 0
18:10:41.645512 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.645613 munmap(0x7f1895684000, 110235) = 0
18:10:41.645834 getrandom("\x98\x75\x34\x6c\xbb\xd7\x8d\x65", 8, GRND_NONBLOCK) = 8
18:10:41.645913 brk(NULL)               = 0x557cd8c36000
18:10:41.645967 brk(0x557cd8c57000)     = 0x557cd8c57000
18:10:41.646051 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:41.646130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:41.646215 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1894bd7000
18:10:41.646295 close(3)                = 0
18:10:41.646469 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:41.646565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:41.646648 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1895698000
18:10:41.646719 close(3)                = 0
18:10:41.646782 futex(0x7f1895388a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:41.646890 newfstatat(AT_FDCWD, "arch/x86/kvm/ioapic.o", {st_mode=S_IFREG|0644, st_size=405064, ...}, 0) = 0
18:10:41.646985 newfstatat(AT_FDCWD, "arch/x86/kvm/ioapic.o", {st_mode=S_IFREG|0644, st_size=405064, ...}, 0) = 0
18:10:41.647099 openat(AT_FDCWD, "arch/x86/kvm/ioapic.o", O_RDONLY) = 3
18:10:41.647183 fcntl(3, F_GETFD)       = 0
18:10:41.647267 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:41.647346 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:41.647470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=405064, ...}, AT_EMPTY_PATH) = 0
18:10:41.647546 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.647625 lseek(3, 0, SEEK_SET)   = 0
18:10:41.647694 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.647766 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.647865 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.647932 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.647993 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.648065 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.648136 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.648211 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.648287 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.648357 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.648438 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.648510 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.648585 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.648645 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.648710 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.648811 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.648900 lseek(3, 401408, SEEK_SET) = 401408
18:10:41.648981 read(3, "\2\0\0\0\2\0\0\0\340\20\0\0\0\0\0\0L\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3656
18:10:41.649066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=405064, ...}, AT_EMPTY_PATH) = 0
18:10:41.649144 lseek(3, 405064, SEEK_SET) = 405064
18:10:41.649204 lseek(3, 405064, SEEK_SET) = 405064
18:10:41.649280 lseek(3, 397312, SEEK_SET) = 397312
18:10:41.649336 read(3, "\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0!\0"..., 4096) = 4096
18:10:41.649447 lseek(3, 12288, SEEK_SET) = 12288
18:10:41.649505 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.649583 lseek(3, 290816, SEEK_SET) = 290816
18:10:41.649641 read(3, "\273\267\1\0\0\0\0\0\n\0\0\0\37\0\0\0\375B\0\0\0\0\0\0\307\267\1\0\0\0\0\0"..., 4096) = 4096
18:10:41.649709 lseek(3, 294912, SEEK_SET) = 294912
18:10:41.649766 read(3, "\1\23\0\0\221\0014\0\3\16I\0234\31\0\0\222\1.\1\3\16:!\332\1;\v9!\24'"..., 4096) = 4096
18:10:41.649836 lseek(3, 315392, SEEK_SET) = 315392
18:10:41.649902 read(3, "\1\0\0\0\2\0\0\0`\7\0\0\0\0\0\0\225)\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:41.649972 lseek(3, 319488, SEEK_SET) = 319488
18:10:41.650033 lseek(3, 319488, SEEK_SET) = 319488
18:10:41.650088 read(3, "%\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\25\0\0\0\0\0\08\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.650174 lseek(3, 331776, SEEK_SET) = 331776
18:10:41.650246 read(3, " \3\0\0\0\0\0\0\n\0\0\0 \0\0\0\240\7\0\0\0\0\0\0%\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.650332 lseek(3, 389120, SEEK_SET) = 389120
18:10:41.650403 read(3, "_make_scan_ioapic_request\0option"..., 4096) = 4096
18:10:41.650482 lseek(3, 393216, SEEK_SET) = 393216
18:10:41.650553 read(3, "stat.h\0list_lru.h\0xarray.h\0capab"..., 4096) = 4096
18:10:41.650661 brk(0x557cd8c7a000)     = 0x557cd8c7a000
18:10:41.650733 lseek(3, 331776, SEEK_SET) = 331776
18:10:41.650794 read(3, " \3\0\0\0\0\0\0\n\0\0\0 \0\0\0\240\7\0\0\0\0\0\0%\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.650868 read(3, "t_switch\0master_cycle_now\0triple"..., 53248) = 53248
18:10:41.650988 read(3, "_make_scan_ioapic_request\0option"..., 4096) = 4096
18:10:41.651086 lseek(3, 290816, SEEK_SET) = 290816
18:10:41.651165 read(3, "\273\267\1\0\0\0\0\0\n\0\0\0\37\0\0\0\375B\0\0\0\0\0\0\307\267\1\0\0\0\0\0"..., 4096) = 4096
18:10:41.651253 read(3, "\1\23\0\0\221\0014\0\3\16I\0234\31\0\0\222\1.\1\3\16:!\332\1;\v9!\24'"..., 4096) = 4096
18:10:41.651338 brk(0x557cd8c9e000)     = 0x557cd8c9e000
18:10:41.651450 lseek(3, 393216, SEEK_SET) = 393216
18:10:41.651506 read(3, "stat.h\0list_lru.h\0xarray.h\0capab"..., 4096) = 4096
18:10:41.651595 read(3, "\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0!\0"..., 4096) = 4096
18:10:41.651699 lseek(3, 393216, SEEK_SET) = 393216
18:10:41.651761 read(3, "stat.h\0list_lru.h\0xarray.h\0capab"..., 4096) = 4096
18:10:41.651861 read(3, "\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0!\0"..., 4096) = 4096
18:10:41.651974 lseek(3, 12288, SEEK_SET) = 12288
18:10:41.652042 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.652114 read(3, "\200\3@\"l\1\320\t\0\0\2\0\0\0\0\"m\1\24\254\315\0\0\0\2\0\0\0\0\"p\1"..., 110592) = 110592
18:10:41.652296 read(3, "\0\0j\0\0\0\0\6i\1\35\3\266\265\1\0-\0\0\0\0\6i\0013\253y\0\0\0B\0"..., 4096) = 4096
18:10:41.652376 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1894ba1000
18:10:41.652455 lseek(3, 131072, SEEK_SET) = 131072
18:10:41.652532 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1894b79000
18:10:41.652591 read(3, "\261\5\0\0\0\0\0\0\n\0\0\0\37\0\0\0\345\6\0\0\0\0\0\0\277\5\0\0\0\0\0\0"..., 159744) = 159744
18:10:41.652852 read(3, "\273\267\1\0\0\0\0\0\n\0\0\0\37\0\0\0\375B\0\0\0\0\0\0\307\267\1\0\0\0\0\0"..., 4096) = 4096
18:10:41.653266 munmap(0x7f1894b79000, 163840) = 0
18:10:41.654196 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:41.654336 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:41.654434 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:41.654545 read(4, "", 4096)       = 0
18:10:41.654641 close(4)                = 0
18:10:41.654774 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.654867 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.654945 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.655023 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.655097 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.655176 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.655251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.655327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.655416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.655499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.655614 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.655702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:41.655819 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:41.655932 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1894b61000
18:10:41.656017 close(4)                = 0
18:10:41.658471 brk(0x557cd8cbf000)     = 0x557cd8cbf000
18:10:41.659169 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:41.659369 write(1, "\narch/x86/kvm/ioapic.o:     \321\204\320\276"..., 4096) = 4096
18:10:41.659547 close(3)                = 0
18:10:41.659624 munmap(0x7f1894ba1000, 221184) = 0
18:10:41.659756 write(1, "NTS, ALLOC, LOAD, RELOC, DATA\n 2"..., 172) = 172
18:10:41.659872 exit_group(0)           = ?
18:10:41.660381 +++ exited with 0 +++
