18:11:43.595555 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.595718 close(3)                = 0
18:11:43.595918 close(0)                = 0
18:11:43.596102 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.596286 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.596453 close(0)                = 0
18:11:43.596579 dup2(3, 0)              = 0
18:11:43.596723 close(3)                = 0
18:11:43.596886 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.597105 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.597301 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.597500 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.597992 brk(NULL)               = 0x561dbb09f000
18:11:43.598159 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd09648c0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.598342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4f607d000
18:11:43.598529 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.598698 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.598871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.599037 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4f6062000
18:11:43.599196 close(3)                = 0
18:11:43.599358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.599523 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.599682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.599870 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4f5f7b000
18:11:43.600035 mmap(0x7fe4f5f89000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe4f5f89000
18:11:43.600166 mmap(0x7fe4f6005000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe4f6005000
18:11:43.600340 mmap(0x7fe4f6060000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe4f6060000
18:11:43.600521 close(3)                = 0
18:11:43.600673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.600777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.600911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.601055 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.601200 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.601351 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.601540 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.601709 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4f5d52000
18:11:43.601879 mprotect(0x7fe4f5d7a000, 2023424, PROT_NONE) = 0
18:11:43.602055 mmap(0x7fe4f5d7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4f5d7a000
18:11:43.602227 mmap(0x7fe4f5f0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4f5f0f000
18:11:43.602383 mmap(0x7fe4f5f68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4f5f68000
18:11:43.602564 mmap(0x7fe4f5f6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4f5f6e000
18:11:43.602733 close(3)                = 0
18:11:43.602890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.603166 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.603346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.603522 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4f5d18000
18:11:43.603673 mprotect(0x7fe4f5d1a000, 188416, PROT_NONE) = 0
18:11:43.603848 mmap(0x7fe4f5d1a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4f5d1a000
18:11:43.604002 mmap(0x7fe4f5d2e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe4f5d2e000
18:11:43.604156 mmap(0x7fe4f5d48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe4f5d48000
18:11:43.604309 mmap(0x7fe4f5d4a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4f5d4a000
18:11:43.604463 close(3)                = 0
18:11:43.604606 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4f5d16000
18:11:43.604779 arch_prctl(ARCH_SET_FS, 0x7fe4f5d16b80) = 0
18:11:43.604947 set_tid_address(0x7fe4f5d16e50) = 106663
18:11:43.605082 set_robust_list(0x7fe4f5d16e60, 24) = 0
18:11:43.605203 rseq(0x7fe4f5d17520, 0x20, 0, 0x53053053) = 0
18:11:43.605491 mprotect(0x7fe4f5f68000, 16384, PROT_READ) = 0
18:11:43.605690 mprotect(0x7fe4f5d48000, 4096, PROT_READ) = 0
18:11:43.605854 mprotect(0x7fe4f6060000, 4096, PROT_READ) = 0
18:11:43.606313 mprotect(0x561dba316000, 65536, PROT_READ) = 0
18:11:43.606506 mprotect(0x7fe4f60b7000, 8192, PROT_READ) = 0
18:11:43.606680 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.606843 munmap(0x7fe4f6062000, 110235) = 0
18:11:43.607005 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f5d94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.607192 getrandom("\xa3\xd9\x6e\x1a\xa5\xce\x29\xab", 8, GRND_NONBLOCK) = 8
18:11:43.607348 brk(NULL)               = 0x561dbb09f000
18:11:43.607534 brk(0x561dbb0c0000)     = 0x561dbb0c0000
18:11:43.607893 getuid()                = 0
18:11:43.608067 geteuid()               = 0
18:11:43.608257 getgid()                = 0
18:11:43.608448 getegid()               = 0
18:11:43.608630 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.608825 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.609009 read(3, "\37\306|z", 4) = 4
18:11:43.609190 close(3)                = 0
18:11:43.609392 getuid()                = 0
18:11:43.609582 geteuid()               = 0
18:11:43.609773 getgid()                = 0
18:11:43.609961 getegid()               = 0
18:11:43.610327 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.610510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.610669 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4f57a1000
18:11:43.610851 close(3)                = 0
18:11:43.611209 brk(0x561dbb0e1000)     = 0x561dbb0e1000
18:11:43.611429 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.611603 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd0964410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.611798 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd0964410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.611961 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd0964410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.612104 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd0964410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.612273 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd0964410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.612458 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd0964410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.612624 fcntl(0, F_SETFD, 0)    = 0
18:11:43.612785 ioctl(0, TCGETS, 0x7fffd0964200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.612941 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.613092 fcntl(1, F_SETFD, 0)    = 0
18:11:43.613251 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.613432 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.613584 fcntl(2, F_SETFD, 0)    = 0
18:11:43.613746 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.613991 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.614197 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.614428 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.614618 ioctl(3, TCGETS, 0x7fffd0964300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.614816 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.614969 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.615142 getuid()                = 0
18:11:43.615320 geteuid()               = 0
18:11:43.615482 getgid()                = 0
18:11:43.615617 getegid()               = 0
18:11:43.615747 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.616632 close(3)                = 0
18:11:43.616865 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/tps80031.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.617030 ioctl(3, TCGETS, 0x7fffd0964220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.617171 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.617323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20059, ...}, AT_EMPTY_PATH) = 0
18:11:43.617474 umask(0177)             = 022
18:11:43.617626 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XX8MvNIA", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.617788 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.617935 umask(022)              = 0177
18:11:43.618084 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.618308 ioctl(4, TCGETS, 0x7fffd09642d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.618472 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.618605 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.618741 getpid()                = 106663
18:11:43.618909 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.619062 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.619218 brk(0x561dbb109000)     = 0x561dbb109000
18:11:43.619360 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.619540 fchmod(4, 0100644)      = 0
18:11:43.619706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20059, ...}, AT_EMPTY_PATH) = 0
18:11:43.619932 read(3, "/*\n * tps80031.h -- TI TPS80031 "..., 8192) = 8192
18:11:43.620076 read(3, "\t0x06\n#define TPS80031_USB_ID_CT"..., 8192) = 8192
18:11:43.620212 read(3, "_PREQ2B,\n\tTPS80031_PREQ2C,\n\tTPS8"..., 8192) = 3675
18:11:43.620361 read(3, "", 8192)       = 0
18:11:43.620833 write(4, "\n\n#ifndef __LINUX_MFD_TPS80031_H"..., 8192) = 8192
18:11:43.621001 write(4, "#define TPS80031_FG_REG_10\t\t\t\t0x"..., 8192) = 8192
18:11:43.621161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20059, ...}, AT_EMPTY_PATH) = 0
18:11:43.621321 write(4, "uct tps80031 *tps80031 = dev_get"..., 1433) = 1433
18:11:43.621485 close(4)                = 0
18:11:43.621626 getpid()                = 106663
18:11:43.621802 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XX8MvNIA", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/tps80031.h") = 0
18:11:43.622049 close(5)                = 0
18:11:43.622215 close(3)                = 0
18:11:43.622462 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.622702 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.622870 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.623029 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.623185 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.623309 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.623442 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.623596 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f5d94520}, 8) = 0
18:11:43.623726 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.623923 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.624089 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.624267 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.624427 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.624604 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.624772 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.624925 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.625096 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.625264 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.625426 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.625598 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.625775 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.625918 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.626061 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.626218 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.626411 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.626693 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.626857 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.627031 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.627195 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.627342 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.627485 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.627630 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.627771 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.628017 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.628201 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.628336 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.628486 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.628649 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.628832 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.629006 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.629193 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.629436 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.629598 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.629801 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.629995 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.630177 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.630428 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.630595 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.630896 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.631115 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.631314 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.631515 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.631699 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.631924 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.632128 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.632387 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.632586 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.632808 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.633045 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.633286 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.633589 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.633794 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.633988 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.634171 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.634384 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.634659 exit_group(0)           = ?
18:11:43.635238 +++ exited with 0 +++
