18:11:52.960796 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.960979 close(3)                = 0
18:11:52.961222 close(0)                = 0
18:11:52.961379 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.961535 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.961686 close(0)                = 0
18:11:52.961841 dup2(3, 0)              = 0
18:11:52.961986 close(3)                = 0
18:11:52.962129 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.962361 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.962530 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.962696 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.963175 brk(NULL)               = 0x557b73522000
18:11:52.963360 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee200f690) = -1 EINVAL (Недопустимый аргумент)
18:11:52.963520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff33fdbe000
18:11:52.963610 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.963684 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.963828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.963963 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff33fda3000
18:11:52.964159 close(3)                = 0
18:11:52.964351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.964552 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.964741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.964932 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff33fcbc000
18:11:52.965112 mmap(0x7ff33fcca000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff33fcca000
18:11:52.965391 mmap(0x7ff33fd46000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff33fd46000
18:11:52.965593 mmap(0x7ff33fda1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff33fda1000
18:11:52.965793 close(3)                = 0
18:11:52.966005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.966194 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.966376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.966563 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.966763 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.966947 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.967164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.967356 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff33fa93000
18:11:52.967571 mprotect(0x7ff33fabb000, 2023424, PROT_NONE) = 0
18:11:52.967815 mmap(0x7ff33fabb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff33fabb000
18:11:52.968038 mmap(0x7ff33fc50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff33fc50000
18:11:52.968180 mmap(0x7ff33fca9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff33fca9000
18:11:52.968396 mmap(0x7ff33fcaf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff33fcaf000
18:11:52.968567 close(3)                = 0
18:11:52.968711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.968870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.969006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.969120 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff33fa59000
18:11:52.969260 mprotect(0x7ff33fa5b000, 188416, PROT_NONE) = 0
18:11:52.969410 mmap(0x7ff33fa5b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff33fa5b000
18:11:52.969568 mmap(0x7ff33fa6f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff33fa6f000
18:11:52.969821 mmap(0x7ff33fa89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff33fa89000
18:11:52.970013 mmap(0x7ff33fa8b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff33fa8b000
18:11:52.970206 close(3)                = 0
18:11:52.970399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff33fa57000
18:11:52.970560 arch_prctl(ARCH_SET_FS, 0x7ff33fa57b80) = 0
18:11:52.970708 set_tid_address(0x7ff33fa57e50) = 108439
18:11:52.970853 set_robust_list(0x7ff33fa57e60, 24) = 0
18:11:52.971005 rseq(0x7ff33fa58520, 0x20, 0, 0x53053053) = 0
18:11:52.971232 mprotect(0x7ff33fca9000, 16384, PROT_READ) = 0
18:11:52.971388 mprotect(0x7ff33fa89000, 4096, PROT_READ) = 0
18:11:52.971548 mprotect(0x7ff33fda1000, 4096, PROT_READ) = 0
18:11:52.971916 mprotect(0x557b729b2000, 65536, PROT_READ) = 0
18:11:52.972050 mprotect(0x7ff33fdf8000, 8192, PROT_READ) = 0
18:11:52.972197 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.972385 munmap(0x7ff33fda3000, 110235) = 0
18:11:52.972572 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff33fad5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.972790 getrandom("\xe7\xb4\x7e\x1f\xc1\x24\x3f\xef", 8, GRND_NONBLOCK) = 8
18:11:52.972979 brk(NULL)               = 0x557b73522000
18:11:52.973129 brk(0x557b73543000)     = 0x557b73543000
18:11:52.973431 getuid()                = 0
18:11:52.973647 geteuid()               = 0
18:11:52.973839 getgid()                = 0
18:11:52.974054 getegid()               = 0
18:11:52.974260 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.974584 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.974816 read(3, "\r\222\f\245", 4) = 4
18:11:52.975079 close(3)                = 0
18:11:52.975308 getuid()                = 0
18:11:52.975563 geteuid()               = 0
18:11:52.975773 getgid()                = 0
18:11:52.976030 getegid()               = 0
18:11:52.976450 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.976640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.976827 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff33f4e2000
18:11:52.977002 close(3)                = 0
18:11:52.977372 brk(0x557b73564000)     = 0x557b73564000
18:11:52.977555 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.977736 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee200f1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.977940 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffee200f1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.978148 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffee200f1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.978343 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee200f1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.978566 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffee200f1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.978719 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffee200f1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.978911 fcntl(0, F_SETFD, 0)    = 0
18:11:52.979090 ioctl(0, TCGETS, 0x7ffee200efd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.979247 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.979442 fcntl(1, F_SETFD, 0)    = 0
18:11:52.979667 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.979885 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.980045 fcntl(2, F_SETFD, 0)    = 0
18:11:52.980220 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.980374 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.980646 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.980866 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.981034 ioctl(3, TCGETS, 0x7ffee200f0d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.981213 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.981375 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.981560 getuid()                = 0
18:11:52.981691 geteuid()               = 0
18:11:52.981858 getgid()                = 0
18:11:52.982032 getegid()               = 0
18:11:52.982169 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.983053 close(3)                = 0
18:11:52.983296 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_dp_helper.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.983524 ioctl(3, TCGETS, 0x7ffee200eff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.983731 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.983924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89773, ...}, AT_EMPTY_PATH) = 0
18:11:52.984107 umask(0177)             = 022
18:11:52.984266 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXG3BIED", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.984520 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.984675 umask(022)              = 0177
18:11:52.984846 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.984995 ioctl(4, TCGETS, 0x7ffee200f0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.985194 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.985387 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.985579 getpid()                = 108439
18:11:52.985753 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.985944 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.986119 brk(0x557b7358c000)     = 0x557b7358c000
18:11:52.986290 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.986437 fchmod(4, 0100644)      = 0
18:11:52.986598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89773, ...}, AT_EMPTY_PATH) = 0
18:11:52.986832 read(3, "/*\n * Copyright \302\251 2008 Keith Pa"..., 8192) = 8192
18:11:52.987020 read(3, "SG      (1 << 1) /* 2.0 */\n\n#def"..., 8192) = 8192
18:11:52.987237 read(3, "  1\n# define DP_DS_PORT_TYPE_DVI"..., 8192) = 8192
18:11:52.987438 read(3, "\t(1 << 3)\n# define DP_TRAIN_PRE_"..., 8192) = 8192
18:11:52.987575 read(3, "        0x229\n\n#define DP_TEST_H"..., 8192) = 8192
18:11:52.987730 read(3, "efine DP_EDP_BACKLIGHT_FREQ_CAP_"..., 8192) = 8192
18:11:52.987931 read(3, "ABLE_HDMI_LINK             (1 <<"..., 8192) = 8192
18:11:52.988076 read(3, "HY_REPEATER1\t    0xf0037 /* 1.3 "..., 8192) = 8192
18:11:52.988272 read(3, "elformat {\n\tDP_PIXELFORMAT_RGB ="..., 8192) = 8192
18:11:52.988453 read(3, "o a transmission or reception bu"..., 8192) = 8192
18:11:52.988612 read(3, "P_SIZE]);\nint drm_dp_lttpr_count"..., 8192) = 7853
18:11:52.988826 read(3, "", 8192)       = 0
18:11:52.989416 brk(0x557b735b4000)     = 0x557b735b4000
18:11:52.989599 brk(0x557b735ad000)     = 0x557b735ad000
18:11:52.990994 write(4, "\n\n#ifndef _DRM_DP_HELPER_H_\n#def"..., 8192) = 8192
18:11:52.991263 write(4, "         (1 << 1)\n# define DP_DS"..., 8192) = 8192
18:11:52.991471 write(4, "#define DP_PCON_DSC_SLICE_CAP_1\t"..., 8192) = 8192
18:11:52.991648 write(4, ")\n\n#define DP_BRANCH_DEVICE_CTRL"..., 8192) = 8192
18:11:52.991949 write(4, "0x509\n#define DP_BRANCH_HW_REV  "..., 8192) = 8192
18:11:52.992242 write(4, "             (0xf << 0)\n# define"..., 8192) = 8192
18:11:52.992479 write(4, "PR_BASE(dp_phy) - DP_LTTPR_BASE("..., 8192) = 8192
18:11:52.992668 write(4, "TYPE_PHOTO = 0x02,\n\tDP_CONTENT_T"..., 8192) = 8192
18:11:52.992911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89773, ...}, AT_EMPTY_PATH) = 0
18:11:52.993153 write(4, "crc(struct drm_dp_aux *aux, stru"..., 4500) = 4500
18:11:52.993344 close(4)                = 0
18:11:52.993615 getpid()                = 108439
18:11:52.993790 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXG3BIED", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_dp_helper.h") = 0
18:11:52.994244 close(5)                = 0
18:11:52.994442 close(3)                = 0
18:11:52.994646 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.994787 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.994927 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.995401 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.995599 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.995840 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.996038 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.996230 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff33fad5520}, 8) = 0
18:11:52.996422 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.996625 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.996813 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.997064 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.997288 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.997495 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.997676 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.997888 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.998039 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.998248 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.998423 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.998587 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.998745 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.998907 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999069 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999212 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999360 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999518 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999678 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999928 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.000080 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.000295 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.000616 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.000918 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001199 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001404 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001588 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001746 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001985 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002153 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002336 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002515 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002676 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002825 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002984 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003151 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003319 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003482 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003655 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003843 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004009 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004175 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004341 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004500 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004639 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004789 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004967 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005127 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005293 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005443 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005614 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005766 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005913 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006049 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006187 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006376 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006532 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006811 exit_group(0)           = ?
18:11:53.007415 +++ exited with 0 +++
