18:11:50.240688 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.240916 close(3)                = 0
18:11:50.241180 close(0)                = 0
18:11:50.241416 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.241626 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.241787 close(0)                = 0
18:11:50.241948 dup2(3, 0)              = 0
18:11:50.242155 close(3)                = 0
18:11:50.242409 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.242678 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.242944 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.243245 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.244134 brk(NULL)               = 0x55a5bcf8b000
18:11:50.244297 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd767d6a70) = -1 EINVAL (Недопустимый аргумент)
18:11:50.244455 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6f6d58000
18:11:50.244746 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.245091 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.245501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.245718 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6f6d3d000
18:11:50.247877 close(3)                = 0
18:11:50.248175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.248428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.248603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.248779 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6f6c56000
18:11:50.248949 mmap(0x7fd6f6c64000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd6f6c64000
18:11:50.249191 mmap(0x7fd6f6ce0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd6f6ce0000
18:11:50.249470 mmap(0x7fd6f6d3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd6f6d3b000
18:11:50.249815 close(3)                = 0
18:11:50.250125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.250346 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.250617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.250808 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.250981 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.251151 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.251320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.251493 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6f6a2d000
18:11:50.251675 mprotect(0x7fd6f6a55000, 2023424, PROT_NONE) = 0
18:11:50.251869 mmap(0x7fd6f6a55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6f6a55000
18:11:50.252066 mmap(0x7fd6f6bea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6f6bea000
18:11:50.252270 mmap(0x7fd6f6c43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6f6c43000
18:11:50.252402 mmap(0x7fd6f6c49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6f6c49000
18:11:50.252529 close(3)                = 0
18:11:50.252626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.252765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.252931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.253094 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6f69f3000
18:11:50.253263 mprotect(0x7fd6f69f5000, 188416, PROT_NONE) = 0
18:11:50.253449 mmap(0x7fd6f69f5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6f69f5000
18:11:50.253614 mmap(0x7fd6f6a09000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd6f6a09000
18:11:50.253773 mmap(0x7fd6f6a23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd6f6a23000
18:11:50.253958 mmap(0x7fd6f6a25000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6f6a25000
18:11:50.254162 close(3)                = 0
18:11:50.254317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6f69f1000
18:11:50.254496 arch_prctl(ARCH_SET_FS, 0x7fd6f69f1b80) = 0
18:11:50.254664 set_tid_address(0x7fd6f69f1e50) = 107936
18:11:50.254956 set_robust_list(0x7fd6f69f1e60, 24) = 0
18:11:50.255106 rseq(0x7fd6f69f2520, 0x20, 0, 0x53053053) = 0
18:11:50.255311 mprotect(0x7fd6f6c43000, 16384, PROT_READ) = 0
18:11:50.255436 mprotect(0x7fd6f6a23000, 4096, PROT_READ) = 0
18:11:50.255568 mprotect(0x7fd6f6d3b000, 4096, PROT_READ) = 0
18:11:50.255938 mprotect(0x55a5bb6b2000, 65536, PROT_READ) = 0
18:11:50.256104 mprotect(0x7fd6f6d92000, 8192, PROT_READ) = 0
18:11:50.256280 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.256444 munmap(0x7fd6f6d3d000, 110235) = 0
18:11:50.256590 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6f6a6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.256749 getrandom("\x9d\x92\x06\x19\xad\xb8\x12\xec", 8, GRND_NONBLOCK) = 8
18:11:50.256891 brk(NULL)               = 0x55a5bcf8b000
18:11:50.257030 brk(0x55a5bcfac000)     = 0x55a5bcfac000
18:11:50.257269 getuid()                = 0
18:11:50.257426 geteuid()               = 0
18:11:50.257576 getgid()                = 0
18:11:50.257737 getegid()               = 0
18:11:50.257908 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.258088 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.258258 read(3, "'\347\212\371", 4) = 4
18:11:50.258414 close(3)                = 0
18:11:50.258579 getuid()                = 0
18:11:50.258751 geteuid()               = 0
18:11:50.258975 getgid()                = 0
18:11:50.259182 getegid()               = 0
18:11:50.259577 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.259741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.259897 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6f647c000
18:11:50.260032 close(3)                = 0
18:11:50.260440 brk(0x55a5bcfcd000)     = 0x55a5bcfcd000
18:11:50.260666 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.260888 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd767d65c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.261095 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd767d65c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.261234 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd767d65c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.261370 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd767d65c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.261544 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd767d65c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.261687 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd767d65c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.261878 fcntl(0, F_SETFD, 0)    = 0
18:11:50.262012 ioctl(0, TCGETS, 0x7ffd767d63b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.262149 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.262285 fcntl(1, F_SETFD, 0)    = 0
18:11:50.262409 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.262551 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.262688 fcntl(2, F_SETFD, 0)    = 0
18:11:50.262824 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.263019 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.263183 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.263347 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.263496 ioctl(3, TCGETS, 0x7ffd767d64b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.263639 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.263798 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.263951 getuid()                = 0
18:11:50.264064 geteuid()               = 0
18:11:50.264170 getgid()                = 0
18:11:50.264298 getegid()               = 0
18:11:50.264441 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.265229 close(3)                = 0
18:11:50.265479 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fscrypt.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.265645 ioctl(3, TCGETS, 0x7ffd767d63d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.265809 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.265939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30622, ...}, AT_EMPTY_PATH) = 0
18:11:50.266117 umask(0177)             = 022
18:11:50.266288 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX3rkvi9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.266483 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.266620 umask(022)              = 0177
18:11:50.266759 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.266909 ioctl(4, TCGETS, 0x7ffd767d6480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.267059 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.267203 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.267359 getpid()                = 107936
18:11:50.267572 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.267725 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.267912 brk(0x55a5bcff5000)     = 0x55a5bcff5000
18:11:50.268070 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.268240 fchmod(4, 0100644)      = 0
18:11:50.268409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30622, ...}, AT_EMPTY_PATH) = 0
18:11:50.268539 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:50.268698 read(3, " during\n * the final filesystem "..., 8192) = 8192
18:11:50.268900 read(3, "tatus(struct file *filp,\n\t\t\t\t\t  "..., 8192) = 8192
18:11:50.269082 read(3, "ectory\n * @new_dentry: dentry fo"..., 8192) = 6046
18:11:50.269204 read(3, "", 8192)       = 0
18:11:50.270804 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:50.270981 write(4, "{\n\treturn -EOPNOTSUPP;\n}\n\nstatic"..., 8192) = 8192
18:11:50.271179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30622, ...}, AT_EMPTY_PATH) = 0
18:11:50.271436 write(4, " int fscrypt_prepare_setattr(str"..., 672) = 672
18:11:50.271669 close(4)                = 0
18:11:50.271865 getpid()                = 107936
18:11:50.272023 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX3rkvi9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fscrypt.h") = 0
18:11:50.272482 close(5)                = 0
18:11:50.272635 close(3)                = 0
18:11:50.272824 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.272982 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.273147 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.273352 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.273530 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.273755 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.273953 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.274164 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6f6a6f520}, 8) = 0
18:11:50.274388 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.274579 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.274729 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.274893 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.275066 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.275217 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.275366 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.275511 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.275703 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.275890 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.276043 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.276191 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.276335 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.276477 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.276642 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.276852 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.277005 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.277211 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.277369 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.277532 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.277690 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.277834 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.277990 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.278182 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.278490 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.278655 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.278813 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.278979 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.279206 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.279395 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.279620 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.279792 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.279965 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.280132 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.280294 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.280451 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.280605 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.280772 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.280938 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.281105 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.281267 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.281446 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.281608 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.281776 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.281934 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.282082 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.282226 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.282371 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.282555 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.282718 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.282899 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.283071 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.283246 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.283418 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.283585 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.283747 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.283927 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.284175 exit_group(0)           = ?
18:11:50.284732 +++ exited with 0 +++
