18:12:12.751368 set_robust_list(0x7fb747499a20, 24) = 0
18:12:12.751433 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7474de520}, NULL, 8) = 0
18:12:12.751462 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7474de520}, NULL, 8) = 0
18:12:12.751489 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7474de520}, NULL, 8) = 0
18:12:12.751516 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7474de520}, NULL, 8) = 0
18:12:12.751542 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7474de520}, NULL, 8) = 0
18:12:12.751571 close(3)                = 0
18:12:12.751596 dup2(4, 1)              = 1
18:12:12.751618 close(4)                = 0
18:12:12.751680 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffc6f423e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.751725 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffc6f423e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.751750 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffc6f423e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.751798 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:12:12.751831 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:12.751857 vfork()                 = 108890
18:12:12.752082 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.752117 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108890
18:12:12.753804 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108890, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:12.753828 rt_sigreturn({mask=[]}) = 108890
18:12:12.753860 wait4(-1, 0x7ffc6f423ddc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.753886 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:12.753927 vfork()                 = 108891
18:12:12.754193 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.754222 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108891
18:12:12.755933 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108891, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:12.755949 rt_sigreturn({mask=[]}) = 108891
18:12:12.755974 wait4(-1, 0x7ffc6f423ddc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.756001 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:12.756033 vfork()                 = 108892
18:12:12.756269 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.756302 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108892
18:12:12.757947 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108892, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:12.757963 rt_sigreturn({mask=[]}) = 108892
18:12:12.757990 wait4(-1, 0x7ffc6f423e3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.758016 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:12.758041 vfork()                 = 108893
18:12:12.758234 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.758263 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108893
18:12:12.759928 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108893, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:12.759950 rt_sigreturn({mask=[]}) = 108893
18:12:12.759980 wait4(-1, 0x7ffc6f423e9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.760010 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:12.760038 vfork()                 = 108894
18:12:12.760279 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.760307 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108894
18:12:12.762087 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108894, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:12.762109 rt_sigreturn({mask=[]}) = 108894
18:12:12.762136 wait4(-1, 0x7ffc6f423efc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.762162 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:12.762194 vfork()                 = 108895
18:12:12.762439 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.762468 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108895
18:12:12.764214 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108895, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:12.764231 rt_sigreturn({mask=[]}) = 108895
18:12:12.764258 wait4(-1, 0x7ffc6f423f5c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.764283 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:12.764309 vfork()                 = 108896
18:12:12.764554 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.764584 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108896
18:12:12.766279 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108896, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:12.766295 rt_sigreturn({mask=[]}) = 108896
18:12:12.766325 wait4(-1, 0x7ffc6f423fbc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.766350 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:12.766401 vfork()                 = 108897
18:12:12.766607 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.766637 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108897
18:12:12.768391 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108897, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:12.768408 rt_sigreturn({mask=[]}) = 108897
18:12:12.768434 wait4(-1, 0x7ffc6f42401c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.768460 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:12.768494 vfork()                 = 108898
18:12:12.768738 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.768793 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108898
18:12:12.770418 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108898, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:12.770440 rt_sigreturn({mask=[]}) = 108898
18:12:12.770474 wait4(-1, 0x7ffc6f42407c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.770509 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:12.770544 vfork()                 = 108899
18:12:12.770803 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.770845 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108899
18:12:12.772539 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108899, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:12.772559 rt_sigreturn({mask=[]}) = 108899
18:12:12.772592 wait4(-1, 0x7ffc6f4240dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.772625 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:12.772658 vfork()                 = 108900
18:12:12.772889 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.772924 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108900
18:12:12.774535 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108900, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:12.774555 rt_sigreturn({mask=[]}) = 108900
18:12:12.774587 wait4(-1, 0x7ffc6f42413c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.774620 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:12.774652 vfork()                 = 108901
18:12:12.774882 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.774916 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108901
18:12:12.776494 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108901, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:12.776520 rt_sigreturn({mask=[]}) = 108901
18:12:12.776552 wait4(-1, 0x7ffc6f42419c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.776585 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:12.776618 vfork()                 = 108902
18:12:12.776866 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.776901 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108902
18:12:12.778464 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108902, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:12.778484 rt_sigreturn({mask=[]}) = 108902
18:12:12.778516 wait4(-1, 0x7ffc6f4241fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.778549 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:12.778581 vfork()                 = 108903
18:12:12.778802 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.778837 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108903
18:12:12.780603 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108903, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:12.780620 rt_sigreturn({mask=[]}) = 108903
18:12:12.780646 wait4(-1, 0x7ffc6f42425c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.780672 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:12.780696 vfork()                 = 108904
18:12:12.780930 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.780958 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108904
18:12:12.782579 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108904, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:12.782594 rt_sigreturn({mask=[]}) = 108904
18:12:12.782619 wait4(-1, 0x7ffc6f4242bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.782643 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:12:12.782673 vfork()                 = 108905
18:12:12.782874 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.782902 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108905
18:12:12.784527 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108905, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:12:12.784543 rt_sigreturn({mask=[]}) = 108905
18:12:12.784568 wait4(-1, 0x7ffc6f42431c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:12.784599 write(1, "kernel/kheaders.ko\n", 19) = 19
18:12:12.784643 exit_group(0)           = ?
18:12:12.784747 +++ exited with 0 +++
