18:11:32.854196 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.854436 close(3)                = 0
18:11:32.854687 close(0)                = 0
18:11:32.854885 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.855097 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.855281 close(0)                = 0
18:11:32.855449 dup2(3, 0)              = 0
18:11:32.855612 close(3)                = 0
18:11:32.855825 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.856092 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.856319 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.856539 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.857070 brk(NULL)               = 0x56432ffc9000
18:11:32.857228 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd147c13b0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.857392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bc67e6000
18:11:32.857558 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.857746 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.857918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.858087 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bc67cb000
18:11:32.858276 close(3)                = 0
18:11:32.858427 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.858601 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.858854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.859025 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bc66e4000
18:11:32.859227 mmap(0x7f4bc66f2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4bc66f2000
18:11:32.859433 mmap(0x7f4bc676e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4bc676e000
18:11:32.859627 mmap(0x7f4bc67c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4bc67c9000
18:11:32.859844 close(3)                = 0
18:11:32.860027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.860219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.860428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.860588 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.860802 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.861003 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.861202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.861374 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bc64bb000
18:11:32.861554 mprotect(0x7f4bc64e3000, 2023424, PROT_NONE) = 0
18:11:32.861739 mmap(0x7f4bc64e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4bc64e3000
18:11:32.861920 mmap(0x7f4bc6678000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4bc6678000
18:11:32.862119 mmap(0x7f4bc66d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4bc66d1000
18:11:32.862294 mmap(0x7f4bc66d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bc66d7000
18:11:32.862489 close(3)                = 0
18:11:32.862695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.862895 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.863089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.863273 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bc6481000
18:11:32.863470 mprotect(0x7f4bc6483000, 188416, PROT_NONE) = 0
18:11:32.863655 mmap(0x7f4bc6483000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4bc6483000
18:11:32.863910 mmap(0x7f4bc6497000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4bc6497000
18:11:32.864161 mmap(0x7f4bc64b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4bc64b1000
18:11:32.864389 mmap(0x7f4bc64b3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bc64b3000
18:11:32.864620 close(3)                = 0
18:11:32.864822 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bc647f000
18:11:32.865042 arch_prctl(ARCH_SET_FS, 0x7f4bc647fb80) = 0
18:11:32.865231 set_tid_address(0x7f4bc647fe50) = 104617
18:11:32.865439 set_robust_list(0x7f4bc647fe60, 24) = 0
18:11:32.865639 rseq(0x7f4bc6480520, 0x20, 0, 0x53053053) = 0
18:11:32.865903 mprotect(0x7f4bc66d1000, 16384, PROT_READ) = 0
18:11:32.866121 mprotect(0x7f4bc64b1000, 4096, PROT_READ) = 0
18:11:32.866331 mprotect(0x7f4bc67c9000, 4096, PROT_READ) = 0
18:11:32.866816 mprotect(0x56432ea23000, 65536, PROT_READ) = 0
18:11:32.867006 mprotect(0x7f4bc6820000, 8192, PROT_READ) = 0
18:11:32.867225 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.867465 munmap(0x7f4bc67cb000, 110235) = 0
18:11:32.867677 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bc64fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.867944 getrandom("\x76\x85\x18\xe5\xaf\xbc\x5c\x2b", 8, GRND_NONBLOCK) = 8
18:11:32.868168 brk(NULL)               = 0x56432ffc9000
18:11:32.868455 brk(0x56432ffea000)     = 0x56432ffea000
18:11:32.868775 getuid()                = 0
18:11:32.869037 geteuid()               = 0
18:11:32.869235 getgid()                = 0
18:11:32.869521 getegid()               = 0
18:11:32.869773 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.870011 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.870258 read(3, "3_\30\321", 4) = 4
18:11:32.870493 close(3)                = 0
18:11:32.870709 getuid()                = 0
18:11:32.870934 geteuid()               = 0
18:11:32.871156 getgid()                = 0
18:11:32.871379 getegid()               = 0
18:11:32.871886 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.872127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.872391 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bc5f0a000
18:11:32.872617 close(3)                = 0
18:11:32.873051 brk(0x56433000b000)     = 0x56433000b000
18:11:32.873265 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.873496 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd147c0f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.873731 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd147c0f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.873960 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd147c0f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.874170 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd147c0f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.874375 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd147c0f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.874620 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd147c0f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.874837 fcntl(0, F_SETFD, 0)    = 0
18:11:32.875147 ioctl(0, TCGETS, 0x7ffd147c0cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.875423 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.875682 fcntl(1, F_SETFD, 0)    = 0
18:11:32.875997 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.876243 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.876491 fcntl(2, F_SETFD, 0)    = 0
18:11:32.876722 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.876933 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.877132 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.877351 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.877591 ioctl(3, TCGETS, 0x7ffd147c0df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.877845 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.878075 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.878302 getuid()                = 0
18:11:32.878523 geteuid()               = 0
18:11:32.878741 getgid()                = 0
18:11:32.878923 getegid()               = 0
18:11:32.879128 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.880150 close(3)                = 0
18:11:32.880486 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/cfg802154.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.880766 ioctl(3, TCGETS, 0x7ffd147c0d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.881016 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.881240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10757, ...}, AT_EMPTY_PATH) = 0
18:11:32.881509 umask(0177)             = 022
18:11:32.881716 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXCU83Fd", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.882031 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.882199 umask(022)              = 0177
18:11:32.882393 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.882595 ioctl(4, TCGETS, 0x7ffd147c0dc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.882784 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.882972 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.883149 getpid()                = 104617
18:11:32.883321 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.883577 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.883769 brk(0x564330033000)     = 0x564330033000
18:11:32.884021 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.884229 fchmod(4, 0100644)      = 0
18:11:32.884548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10757, ...}, AT_EMPTY_PATH) = 0
18:11:32.884849 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.885068 read(3, "verride;\n\tu32 sec_levels;\n};\n\nst"..., 8192) = 2565
18:11:32.885270 read(3, "", 8192)       = 0
18:11:32.885835 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.886174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10757, ...}, AT_EMPTY_PATH) = 0
18:11:32.886495 write(4, "ruct wpan_phy *\nwpan_phy_new(con"..., 738) = 738
18:11:32.886737 close(4)                = 0
18:11:32.886975 getpid()                = 104617
18:11:32.887203 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXCU83Fd", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/cfg802154.h") = 0
18:11:32.887557 close(5)                = 0
18:11:32.887756 close(3)                = 0
18:11:32.888188 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.888441 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.888722 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.888961 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.889188 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.889393 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.889634 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.889897 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bc64fd520}, 8) = 0
18:11:32.890130 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.890401 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.890632 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.890831 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.891063 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.891253 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.891447 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.891626 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.891850 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.892065 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.892264 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.892462 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.892652 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.892861 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.893061 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.893247 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.893433 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.893629 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.893811 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.894006 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.894209 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.894415 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.894606 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.894776 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.894970 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.895183 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.895415 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.895656 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.895925 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.896162 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.896378 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.896567 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.896750 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.896957 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.897241 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.897482 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.897732 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.897928 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.898123 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.898319 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.898505 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.898695 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.898911 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.899155 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.899369 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.899588 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.899822 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.900003 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.900177 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.900369 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.900643 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.900842 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.901005 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.901331 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.901551 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.901712 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.901877 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.902183 exit_group(0)           = ?
18:11:32.902803 +++ exited with 0 +++
