18:11:30.024211 close(3)                = 0
18:11:30.024476 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/svm_onhyperv.o", "/tmp/cck2th4F.s"], 0x11de4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.024826 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/svm_onhyperv.o", "/tmp/cck2th4F.s"], 0x11de4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.025091 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/svm_onhyperv.o", "/tmp/cck2th4F.s"], 0x11de4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.025338 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/svm/svm_onhyperv.o", "/tmp/cck2th4F.s"], 0x11de4d0 /* 133 vars */) = 0
18:11:30.026052 brk(NULL)               = 0x55d84223e000
18:11:30.026329 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd26dc1e0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.026636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f316b3ab000
18:11:30.026893 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.027110 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.027329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.027556 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f316b390000
18:11:30.027810 close(3)                = 0
18:11:30.028041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:30.028335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.028613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:30.028841 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f316b253000
18:11:30.029039 mmap(0x7f316b29a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f316b29a000
18:11:30.029403 mmap(0x7f316b2a5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f316b2a5000
18:11:30.029603 mmap(0x7f316b2ae000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f316b2ae000
18:11:30.029789 close(3)                = 0
18:11:30.029968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:30.030170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.030378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:30.030583 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f316b0db000
18:11:30.030822 mprotect(0x7f316b11b000, 1179648, PROT_NONE) = 0
18:11:30.031025 mmap(0x7f316b11b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f316b11b000
18:11:30.031298 mmap(0x7f316b201000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f316b201000
18:11:30.031541 mmap(0x7f316b23b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f316b23b000
18:11:30.031766 close(3)                = 0
18:11:30.032130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.032384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.032611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:30.032834 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f316b0bf000
18:11:30.033030 mprotect(0x7f316b0c1000, 98304, PROT_NONE) = 0
18:11:30.033232 mmap(0x7f316b0c1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f316b0c1000
18:11:30.033424 mmap(0x7f316b0d2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f316b0d2000
18:11:30.033649 mmap(0x7f316b0d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f316b0d9000
18:11:30.033911 close(3)                = 0
18:11:30.034146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.034345 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.034525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.034664 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.034827 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.035003 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.035220 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.035454 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f316ae96000
18:11:30.035677 mprotect(0x7f316aebe000, 2023424, PROT_NONE) = 0
18:11:30.035907 mmap(0x7f316aebe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f316aebe000
18:11:30.036123 mmap(0x7f316b053000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f316b053000
18:11:30.036345 mmap(0x7f316b0ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f316b0ac000
18:11:30.036577 mmap(0x7f316b0b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f316b0b2000
18:11:30.036806 close(3)                = 0
18:11:30.037040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f316ae94000
18:11:30.037324 arch_prctl(ARCH_SET_FS, 0x7f316ae95000) = 0
18:11:30.037578 set_tid_address(0x7f316ae952d0) = 104196
18:11:30.037811 set_robust_list(0x7f316ae952e0, 24) = 0
18:11:30.038036 rseq(0x7f316ae959a0, 0x20, 0, 0x53053053) = 0
18:11:30.038377 mprotect(0x7f316b0ac000, 16384, PROT_READ) = 0
18:11:30.038584 mprotect(0x7f316b0d9000, 4096, PROT_READ) = 0
18:11:30.039107 mprotect(0x7f316b23b000, 86016, PROT_READ) = 0
18:11:30.040199 mprotect(0x7f316b2ae000, 921600, PROT_READ) = 0
18:11:30.040651 mprotect(0x55d84112d000, 20480, PROT_READ) = 0
18:11:30.040841 mprotect(0x7f316b3e5000, 8192, PROT_READ) = 0
18:11:30.041055 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.041330 munmap(0x7f316b390000, 110235) = 0
18:11:30.041582 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3757}, ...}) = 0
18:11:30.041841 rt_sigaction(SIGSEGV, {sa_handler=0x55d8410e6408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f316aed8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.042096 rt_sigaction(SIGILL, {sa_handler=0x55d8410e6408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f316aed8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.042328 rt_sigaction(SIGBUS, {sa_handler=0x55d8410e6408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f316aed8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.042630 rt_sigaction(SIGABRT, {sa_handler=0x55d8410e6408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f316aed8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.042882 rt_sigaction(SIGFPE, {sa_handler=0x55d8410e6408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f316aed8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.043130 getrandom("\xf2\x60\x44\xe6\xed\x2f\x3e\xc4", 8, GRND_NONBLOCK) = 8
18:11:30.043352 brk(NULL)               = 0x55d84223e000
18:11:30.043574 brk(0x55d84225f000)     = 0x55d84225f000
18:11:30.043951 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.044235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.044540 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f316a91f000
18:11:30.044800 close(3)                = 0
18:11:30.045207 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/svm_onhyperv.o", 0x7ffcd26dc130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.045693 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:30.045932 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/svm_onhyperv.o", 0x7ffcd26dbf90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.046199 openat(AT_FDCWD, "arch/x86/kvm/svm/svm_onhyperv.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:30.046490 fcntl(3, F_GETFD)       = 0
18:11:30.046787 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:30.047117 brk(0x55d842280000)     = 0x55d842280000
18:11:30.048268 brk(0x55d8422a5000)     = 0x55d8422a5000
18:11:30.049077 openat(AT_FDCWD, "/tmp/cck2th4F.s", O_RDONLY) = 4
18:11:30.049368 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=827013, ...}, AT_EMPTY_PATH) = 0
18:11:30.049699 read(4, "\t.file\t\"svm_onhyperv.c\"\n\t.text\n."..., 4096) = 4096
18:11:30.049987 read(4, "esi\n\tcall\tkmem_cache_alloc_trace"..., 28672) = 28672
18:11:30.050578 read(4, "\t.long\t.LASF193\n\t.byte\t0x14\n\t.by"..., 32768) = 32768
18:11:30.051664 brk(0x55d8422c6000)     = 0x55d8422c6000
18:11:30.053582 read(4, "128 0xb\n\t.long\t0x7f\n\t.long\t0x200"..., 32768) = 32768
18:11:30.055582 read(4, "8\n\t.byte\t0x2e\n\t.byte\t0x36\n\t.byte"..., 32768) = 32768
18:11:30.056456 brk(0x55d8422e9000)     = 0x55d8422e9000
18:11:30.057497 read(4, ".value\t0x188\n\t.uleb128 0x2a\n\t.st"..., 32768) = 32768
18:11:30.058973 read(4, "0x594c\n\t.uleb128 0xc\n\t.long\t0x2e"..., 32768) = 32768
18:11:30.060647 read(4, ".byte\t0xb2\n\t.byte\t0xf\n\t.long\t0x3"..., 32768) = 32768
18:11:30.061258 brk(0x55d84230a000)     = 0x55d84230a000
18:11:30.062422 read(4, "byte\t0xe0\n\t.uleb128 0x1\n\t.long\t."..., 32768) = 32768
18:11:30.064024 read(4, "0x1\n\t.long\t.LASF1925\n\t.byte\t0x81"..., 32768) = 32768
18:11:30.065195 brk(0x55d84232b000)     = 0x55d84232b000
18:11:30.066102 read(4, "3e\n\t.byte\t0\n\t.uleb128 0x4\n\t.long"..., 32768) = 32768
18:11:30.067632 read(4, "eb128 0x2\n\t.long\t.LASF2308\n\t.byt"..., 32768) = 32768
18:11:30.069126 read(4, "28 0x5\n\t.long\t.LASF2499\n\t.byte\t0"..., 32768) = 32768
18:11:30.070430 brk(0x55d84234c000)     = 0x55d84234c000
18:11:30.071000 read(4, "ong\t0xf4\n\t.long\t0xe2dd\n\t.uleb128"..., 32768) = 32768
18:11:30.072808 read(4, "\t.value\t0x243\n\t.byte\t0xe\n\t.long\t"..., 32768) = 32768
18:11:30.074605 read(4, "\t.long\t0xf4\n\t.byte\t0x1\n\t.byte\t0x"..., 32768) = 32768
18:11:30.075061 brk(0x55d842372000)     = 0x55d842372000
18:11:30.077007 read(4, ".byte\t0x9\n\t.long\t0x169\n\t.byte\t0x"..., 32768) = 32768
18:11:30.078785 read(4, "\n\t.byte\t0xbe\n\t.value\t0x1d4\n\t.byt"..., 32768) = 32768
18:11:30.080538 read(4, "byte\t0xbe\n\t.value\t0x396\n\t.byte\t0"..., 32768) = 32768
18:11:30.081624 brk(0x55d842393000)     = 0x55d842393000
18:11:30.082414 read(4, "\t.long\t0x1587c\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:11:30.084243 read(4, "\n\t.long\t.LASF4214\n\t.byte\t0x2\n\t.b"..., 32768) = 32768
18:11:30.085953 read(4, "b128 0xe\n\t.byte\t0\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:11:30.087157 brk(0x55d8423b4000)     = 0x55d8423b4000
18:11:30.088575 read(4, "\t\"removable\"\n.LASF3876:\n\t.string"..., 32768) = 32768
18:11:30.090826 read(4, "che\"\n.LASF3009:\n\t.string\t\"instal"..., 32768) = 32768
18:11:30.092717 read(4, "2280:\n\t.string\t\"kernfs_elem_syml"..., 32768) = 32768
18:11:30.094372 read(4, "string\t\"exclude_guest\"\n.LASF2522"..., 32768) = 32768
18:11:30.095939 read(4, "c\"\n.LASF3763:\n\t.string\t\"hv_tsc_p"..., 32768) = 7813
18:11:30.096227 read(4, "", 24576)      = 0
18:11:30.097658 close(4)                = 0
18:11:30.097977 brk(0x55d8423d5000)     = 0x55d8423d5000
18:11:30.099814 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:30.100164 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:30.100513 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:30.100899 read(4, "", 4096)       = 0
18:11:30.101222 close(4)                = 0
18:11:30.101661 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.101906 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.102146 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.102393 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.102660 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.102927 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.103312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.103592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.103997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.104322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.104727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.104948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:30.105174 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:30.105418 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f316a86d000
18:11:30.105672 close(4)                = 0
18:11:30.106047 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:30.106378 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:30.106674 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f316b3a4000
18:11:30.106947 close(4)                = 0
18:11:30.107202 futex(0x7f316b0b1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:30.108021 brk(0x55d8423fd000)     = 0x55d8423fd000
18:11:30.108760 brk(0x55d84241e000)     = 0x55d84241e000
18:11:30.109460 brk(0x55d84243f000)     = 0x55d84243f000
18:11:30.110319 brk(0x55d842460000)     = 0x55d842460000
18:11:30.111010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.111308 lseek(3, 155648, SEEK_SET) = 155648
18:11:30.111589 read(3, "", 2984)       = 0
18:11:30.111984 lseek(3, 2984, SEEK_CUR) = 158632
18:11:30.112444 write(3, "\0svm_onhyperv.c\0svm_hv_enable_di"..., 141) = 141
18:11:30.112941 lseek(3, 0, SEEK_SET)   = 0
18:11:30.113217 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:30.113611 lseek(3, -4032, SEEK_CUR) = 64
18:11:30.113855 write(3, "\350\0\0\0\0UH\211\345ATSL\213'H\211\373I\213\204$\240i\1\0H\205\300tk\271"..., 4032) = 4032
18:11:30.114230 write(3, "\0\0\26A\21.\0\0\0\23\0\0\0\0\26B\33M\17\0\0\23\0\0\0\0\26C\34R\17\0"..., 4096) = 4096
18:11:30.114478 write(3, "\0\0\0\0\34\251\5\6\311\0\0\0\204\24\5\0\0\0\0\34\255\5\vp\4\0\0\210\24\5\0\0"..., 4096) = 4096
18:11:30.114845 write(3, "\35\1\0\230\1\0\0\0\0+\233\2\vp\4\0\0\240\1\0\0\0\0+\235\2\31\314\37\1\0\250"..., 4096) = 4096
18:11:30.115212 write(3, "\22\313\1\0\0\0\2\0\0\0\0H7\24\327\1\0\0\4\2\0\0\0\0H8\fx>\0\0\10"..., 4096) = 4096
18:11:30.115563 write(3, "\0\f.\0\0\0\3\0\10\0\0\0\0 Q\32\10&O\0\0\2\0\0\0\0Q\33\17`\0\0"..., 4096) = 4096
18:11:30.115962 write(3, "\0\0\0c!\7\270\1\0\0\220\0\25\375]\0\0\4\2_\0\0\16\0\0\0\0b:\3Z]"..., 4096) = 4096
18:11:30.116433 write(3, "\346n\0\0\34\20dl\2\34o\0\0\23\0\0\0\0dm\20& \0\0\23\0\0\0\0dn"..., 4096) = 4096
18:11:30.116757 write(3, "\0s\31\10\0\177\0\0\0\0\v\325\0\0\0\20\177\0\0\f.\0\0\0\1\0\16\0\0\0\0s"..., 4096) = 4096
18:11:30.117024 write(3, "\372\216\0\0\20\0\0\0\0\320\201(\1\10\261\217\0\0\1\0\0\0\0\201)\1\24\361\3\0\0\0"..., 4096) = 4096
18:11:30.117404 write(3, "\0\0\0\0 \n\243\3\10X\237\0\0\1\0\0\0\0\n\244\3\v\202\v\0\0\0\rpid\0"..., 4096) = 4096
18:11:30.117828 write(3, "\0\205E\24\20\277\0\0(\7sd\0\205F\26\366\267\0\0000\2\0\0\0\0\205G\17/\262\0"..., 4096) = 4096
18:11:30.118192 write(3, "\0\0\0\0\205\220\20\\\277\0\0(\2\0\0\0\0\205\221\tv\277\0\0000\0\4\247\276\0\0\21"..., 4096) = 4096
18:11:30.118615 write(3, "\0\2\23\251\3\0\0000\2\5\0\0\0\0\236\3\2\34\310\377\0\0@\2\5\0\0\0\0\236\5\2"..., 4096) = 4096
18:11:30.118939 write(3, "\0\0\2\0\0\0\0\242\221\10\252\0\0\0\10\2\0\0\0\0\242\222\10\243&\0\0\n\0(\0\0"..., 4096) = 4096
18:11:30.119161 write(3, "\10\325\0\0\0\0\rmsr\0\243\267\4\10\325\0\0\0\4\1\0\0\0\0\243\270\4\10\364\0\0"..., 4096) = 4096
18:11:30.119540 write(3, "\1\0\0\0\0\236\36\1\20.\0\0\0\10\0'\0\0\0\0\7`\0\0\0\236Q\1/\377\0\0"..., 4096) = 4096
18:11:30.119814 write(3, "\16\1\0\10\0/\0\0\0\0\20\10[\242\4'\17\1\0005rcu\0[\243\4\0223\4\0\0"..., 4096) = 4096
18:11:30.120089 write(3, "\10\1\0\0\0\0+\205\3\22.\0\0\0\20\1\0\0\0\0+\206\3\22.\0\0\0\30\1\0\0"..., 4096) = 4096
18:11:30.120329 write(3, "a\0\276\220\1\10L\360\0\0\10\0 \0\0\0\0\220\1\276\241\1c0\1\0\1\0\0\0\0\276"..., 4096) = 4096
18:11:30.120574 write(3, "\3\22\0244\1\08\r\33pat\0\276\20\3\6i\1\0\0\250\16\5\0\0\0\0\276\22\3\v"..., 4096) = 4096
18:11:30.120804 write(3, "\0\0`\3\5\0\0\0\0\276\343\4\6i\1\0\0h\3\5\0\0\0\0\276\344\4\6i\1\0\0"..., 4096) = 4096
18:11:30.121039 write(3, "\1\0025_\1\0\1\0\0\0\0\245N\1\7F\1\0\0\0\1\0\0\0\0\245O\1\24\251\3\0"..., 4096) = 4096
18:11:30.121308 write(3, "\360\2\0\0\0\0\277\332\t\222r\1\0\370\n\0\0\0\0\277\333\10\345q\1\0\0\1\n\0\0\0"..., 4096) = 4096
18:11:30.121731 write(3, "'\31I\23 !\3\1\23\0\0?\23\0\3\16\v!\0:\v;\v9!\10\0\0@\r\0\3"..., 4096) = 4096
18:11:30.121990 write(3, "ng_interrupt\0target\0get_nextdqbl"..., 4096) = 4096
18:11:30.122260 write(3, "unt_begin\0nr_descendants\0mmio_cu"..., 4096) = 4096
18:11:30.122551 write(3, "\0uclamp\0tgid\0release\0nr_wakeups_"..., 4096) = 4096
18:11:30.122796 write(3, "ty_logging_count\0TT_COMPAT\0mmu_g"..., 4096) = 4096
18:11:30.123153 write(3, "tions\0shutdown\0event_count\0mmu_p"..., 4096) = 4096
18:11:30.123648 write(3, "\0ranges\0fs_context\0msrpm_base_pa"..., 4096) = 4096
18:11:30.124218 write(3, "text_switch\0dl_bw\0hierarchy_id\0a"..., 4096) = 4096
18:11:30.124501 write(3, "8_t\0ucount_max\0pause_filter_thre"..., 4096) = 4096
18:11:30.124769 write(3, "LAG_ALLOW_RETRY\0WRITE_LIFE_NOT_S"..., 4096) = 4096
18:11:30.125066 write(3, "rs\0saved_scratch_register\0tracep"..., 4096) = 4096
18:11:30.125346 write(3, "cset\0io_exits\0as_u64\0thrashing_c"..., 4096) = 4096
18:11:30.125608 write(3, "_hdr\0srcu_node\0enable_direct_tlb"..., 4096) = 4096
18:11:30.125905 write(3, "ageready_pending\0cr4_smap\0update"..., 4096) = 4096
18:11:30.126321 brk(0x55d84249d000)     = 0x55d84249d000
18:11:30.126856 write(3, "/include/linux\0./include/uapi/as"..., 2552) = 2552
18:11:30.127131 lseek(3, 155648, SEEK_SET) = 155648
18:11:30.127369 read(3, "/include/linux\0./include/uapi/as"..., 4096) = 3125
18:11:30.127629 lseek(3, 3, SEEK_CUR)   = 158776
18:11:30.127902 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:30.128156 write(3, "\354\214\0\0\0\0\0\0\244\t\0\0\0\0\0\0\n\0\0\0\10\0\0\0S\243\0\0\0\0\0\0"..., 122880) = 122880
18:11:30.128606 write(3, "\24\0\0\0\0\0\0\0\310v\1\0\0\0\0\0\n\0\0\0\5\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:30.128851 write(3, "\n\0\0\0\t\0\0\0\206\4\0\0\0\0\0\0\311\1\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 3160) = 3160
18:11:30.129094 lseek(3, 155648, SEEK_SET) = 155648
18:11:30.129325 read(3, "/include/linux\0./include/uapi/as"..., 4096) = 4096
18:11:30.129539 lseek(3, -1544, SEEK_CUR) = 158200
18:11:30.129870 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 432) = 432
18:11:30.130114 lseek(3, 290816, SEEK_SET) = 290816
18:11:30.130322 read(3, "8\6\0\0\0\0\0\0\221\2\0\0\0\0\0\0\n\0\0\0\t\0\0\0?\6\0\0\0\0\0\0"..., 4096) = 2192
18:11:30.130577 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 237) = 237
18:11:30.130809 lseek(3, 0, SEEK_SET)   = 0
18:11:30.131077 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:30.131361 lseek(3, 290816, SEEK_SET) = 290816
18:11:30.131587 read(3, "8\6\0\0\0\0\0\0\221\2\0\0\0\0\0\0\n\0\0\0\t\0\0\0?\6\0\0\0\0\0\0"..., 4096) = 2429
18:11:30.131839 lseek(3, 3, SEEK_CUR)   = 293248
18:11:30.132161 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:11:30.132479 close(3)                = 0
18:11:30.132742 brk(0x55d84247c000)     = 0x55d84247c000
18:11:30.133127 exit_group(0)           = ?
18:11:30.134134 +++ exited with 0 +++
