18:11:20.017669 set_robust_list(0x7f2c98bc8a20, 24) = 0
18:11:20.017938 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c98c0d520}, NULL, 8) = 0
18:11:20.018169 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c98c0d520}, NULL, 8) = 0
18:11:20.018388 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c98c0d520}, NULL, 8) = 0
18:11:20.018600 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c98c0d520}, NULL, 8) = 0
18:11:20.018811 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c98c0d520}, NULL, 8) = 0
18:11:20.019044 close(3)                = 0
18:11:20.019379 dup2(4, 1)              = 1
18:11:20.019652 close(4)                = 0
18:11:20.019928 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/vmx/vmx.o"], 0x55c069821338 /* 129 vars */) = 0
18:11:20.020531 brk(NULL)               = 0x562a550c1000
18:11:20.020732 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe3a62010) = -1 EINVAL (Недопустимый аргумент)
18:11:20.020961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd074f3000
18:11:20.021194 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.021448 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.021976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.022234 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd074d8000
18:11:20.022481 close(3)                = 0
18:11:20.022724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:20.022942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.023125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:20.023331 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd0739b000
18:11:20.023611 mmap(0x7efd073e2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efd073e2000
18:11:20.023856 mmap(0x7efd073ed000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efd073ed000
18:11:20.024085 mmap(0x7efd073f6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efd073f6000
18:11:20.024317 close(3)                = 0
18:11:20.024544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:20.024782 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.025089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:20.025369 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd07362000
18:11:20.025633 mmap(0x7efd07367000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efd07367000
18:11:20.025897 mmap(0x7efd0738f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efd0738f000
18:11:20.026129 mmap(0x7efd07399000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efd07399000
18:11:20.026356 close(3)                = 0
18:11:20.026573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:20.026828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.027058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:20.027313 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd071ea000
18:11:20.027577 mprotect(0x7efd0722a000, 1179648, PROT_NONE) = 0
18:11:20.027837 mmap(0x7efd0722a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efd0722a000
18:11:20.028140 mmap(0x7efd07310000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efd07310000
18:11:20.028417 mmap(0x7efd0734a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efd0734a000
18:11:20.028660 close(3)                = 0
18:11:20.028912 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.029244 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.029549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.029842 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.030082 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.030315 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.030585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.030838 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd06fc1000
18:11:20.031089 mprotect(0x7efd06fe9000, 2023424, PROT_NONE) = 0
18:11:20.031362 mmap(0x7efd06fe9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd06fe9000
18:11:20.031579 mmap(0x7efd0717e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd0717e000
18:11:20.031817 mmap(0x7efd071d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd071d7000
18:11:20.032076 mmap(0x7efd071dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd071dd000
18:11:20.032316 close(3)                = 0
18:11:20.032534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:20.032759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.032997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:20.033236 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd06fa5000
18:11:20.033474 mprotect(0x7efd06fa7000, 98304, PROT_NONE) = 0
18:11:20.033714 mmap(0x7efd06fa7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd06fa7000
18:11:20.033992 mmap(0x7efd06fb8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efd06fb8000
18:11:20.034282 mmap(0x7efd06fbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efd06fbf000
18:11:20.034505 close(3)                = 0
18:11:20.034803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd06fa3000
18:11:20.035053 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd06fa0000
18:11:20.035335 arch_prctl(ARCH_SET_FS, 0x7efd06fa0740) = 0
18:11:20.035595 set_tid_address(0x7efd06fa0a10) = 102876
18:11:20.035991 set_robust_list(0x7efd06fa0a20, 24) = 0
18:11:20.036218 rseq(0x7efd06fa10e0, 0x20, 0, 0x53053053) = 0
18:11:20.036479 mprotect(0x7efd071d7000, 16384, PROT_READ) = 0
18:11:20.036737 mprotect(0x7efd06fbf000, 4096, PROT_READ) = 0
18:11:20.037154 mprotect(0x7efd0734a000, 86016, PROT_READ) = 0
18:11:20.037344 mprotect(0x7efd07399000, 4096, PROT_READ) = 0
18:11:20.038284 mprotect(0x7efd073f6000, 921600, PROT_READ) = 0
18:11:20.038579 mprotect(0x562a542e8000, 12288, PROT_READ) = 0
18:11:20.038792 mprotect(0x7efd0752d000, 8192, PROT_READ) = 0
18:11:20.039002 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.039238 munmap(0x7efd074d8000, 110235) = 0
18:11:20.039637 getrandom("\x3b\x5d\xf6\x49\x3a\x63\xc8\xba", 8, GRND_NONBLOCK) = 8
18:11:20.039885 brk(NULL)               = 0x562a550c1000
18:11:20.040229 brk(0x562a550e2000)     = 0x562a550e2000
18:11:20.040502 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.040732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.040977 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd06a2b000
18:11:20.041229 close(3)                = 0
18:11:20.041670 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:20.041910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:20.042151 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efd074ec000
18:11:20.042400 close(3)                = 0
18:11:20.042647 futex(0x7efd071dca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:20.042965 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/vmx.o", {st_mode=S_IFREG|0644, st_size=3552824, ...}, 0) = 0
18:11:20.043183 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/vmx.o", {st_mode=S_IFREG|0644, st_size=3552824, ...}, 0) = 0
18:11:20.043426 openat(AT_FDCWD, "arch/x86/kvm/vmx/vmx.o", O_RDONLY) = 3
18:11:20.043660 fcntl(3, F_GETFD)       = 0
18:11:20.043930 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:20.044166 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:20.044422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3552824, ...}, AT_EMPTY_PATH) = 0
18:11:20.044652 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:20.044887 lseek(3, 0, SEEK_SET)   = 0
18:11:20.045134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:20.045398 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.045608 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.045874 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.046113 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.046381 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.046654 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.046956 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.047193 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.047476 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.047731 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.048022 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.048252 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.048480 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.048685 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.048916 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.049131 lseek(3, 3547136, SEEK_SET) = 3547136
18:11:20.049429 read(3, "`\5\0\0\0\0\0\0\2\0\0\0\2\0\0\0yl\1\0\0\0\0\0d\5\0\0\0\0\0\0"..., 4096) = 4096
18:11:20.049694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3552824, ...}, AT_EMPTY_PATH) = 0
18:11:20.049951 lseek(3, 3551232, SEEK_SET) = 3551232
18:11:20.050219 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\233\20\0\0\0\0\0 X\22\0\0\0\0\0"..., 4096) = 1592
18:11:20.050459 lseek(3, 3547136, SEEK_SET) = 3547136
18:11:20.050678 read(3, "`\5\0\0\0\0\0\0\2\0\0\0\2\0\0\0yl\1\0\0\0\0\0d\5\0\0\0\0\0\0"..., 4096) = 4096
18:11:20.050924 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\233\20\0\0\0\0\0 X\22\0\0\0\0\0"..., 4096) = 1592
18:11:20.051175 lseek(3, 3530752, SEEK_SET) = 3530752
18:11:20.051396 read(3, "t_shadow\0kvm_apic_update_irr\0kvm"..., 4096) = 4096
18:11:20.051625 read(3, "oline_safe\0.rela.parainstruction"..., 4096) = 4096
18:11:20.052017 lseek(3, 434176, SEEK_SET) = 434176
18:11:20.052282 read(3, "\1\0\0\0\21\2\0\0\0\0\0\0\0\0\0\0 \3\0\0\0\0\0\0\1\0\0\0\213\1\0\0"..., 4096) = 4096
18:11:20.052489 lseek(3, 2289664, SEEK_SET) = 2289664
18:11:20.052701 read(3, "\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\2\367\t\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:11:20.052954 lseek(3, 2293760, SEEK_SET) = 2293760
18:11:20.053214 read(3, "9\vI\23\210\1\v\2\30\0\0\301\1.\0?\31\3\16:\5;\59\v'\31<\31\0\0\302"..., 4096) = 4096
18:11:20.053496 lseek(3, 2990080, SEEK_SET) = 2990080
18:11:20.053753 read(3, "Rz\1\0\0\0\0\0EX\5\0\0\0\0\0\1\0\0\0\6\0\0\0\1?\0\0\0\0\0\0"..., 4096) = 4096
18:11:20.053945 lseek(3, 2994176, SEEK_SET) = 2994176
18:11:20.054194 lseek(3, 3162112, SEEK_SET) = 3162112
18:11:20.054423 read(3, "Zx\1\0\0\0\0\0\362\6\1\0\0\0\0\0\1\0\0\0\2\0\0\0Zx\1\0\0\0\0\0"..., 4096) = 4096
18:11:20.054612 lseek(3, 3342336, SEEK_SET) = 3342336
18:11:20.054807 read(3, "\1\0\0\0\2\0\0\0\320\27\0\0\0\0\0\0\23&\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:20.055002 lseek(3, 3457024, SEEK_SET) = 3457024
18:11:20.055209 read(3, "r_kvm_poll_control\0exe_file\0rele"..., 4096) = 4096
18:11:20.055408 lseek(3, 3461120, SEEK_SET) = 3461120
18:11:20.055701 read(3, "h\0ns_common.h\0ftrace.h\0uio.h\0bve"..., 4096) = 4096
18:11:20.056006 brk(0x562a55116000)     = 0x562a55116000
18:11:20.056228 lseek(3, 3342336, SEEK_SET) = 3342336
18:11:20.056470 read(3, "\1\0\0\0\2\0\0\0\320\27\0\0\0\0\0\0\23&\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:20.056661 read(3, "mpiletime_assert_518\0enter_smm\0f"..., 110592) = 110592
18:11:20.056951 read(3, "r_kvm_poll_control\0exe_file\0rele"..., 4096) = 4096
18:11:20.057132 lseek(3, 2289664, SEEK_SET) = 2289664
18:11:20.057347 read(3, "\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\2\367\t\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:11:20.057554 read(3, "9\vI\23\210\1\v\2\30\0\0\301\1.\0?\31\3\16:\5;\59\v'\31<\31\0\0\302"..., 4096) = 4096
18:11:20.057784 mmap(NULL, 655360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd0698b000
18:11:20.058193 lseek(3, 3497984, SEEK_SET) = 3497984
18:11:20.058409 read(3, "\0\0\0\0\0\0\0\0\360H\0\0\0\0\0\0\1\0\0\0\6\0\0\0\204>\0\0\0\0\0\0"..., 4096) = 4096
18:11:20.058652 read(3, "\352\10\0\0\0\0\0\0*\0\0\0\0\0\0\0\207\v\0\0\2\0\1\0 +\0\0\0\0\0\0"..., 12288) = 12288
18:11:20.058856 read(3, "0\251\0\0\0\0\0\0l\0\0\0\0\0\0\0w4\0\0\22\0\1\0\240\251\0\0\0\0\0\0"..., 4096) = 4096
18:11:20.059204 brk(0x562a5513f000)     = 0x562a5513f000
18:11:20.059545 read(3, "quest_immediate_exit\0vmx_cancel_"..., 12288) = 12288
18:11:20.059757 read(3, "t_shadow\0kvm_apic_update_irr\0kvm"..., 4096) = 4096
18:11:20.060175 lseek(3, 3497984, SEEK_SET) = 3497984
18:11:20.060367 read(3, "\0\0\0\0\0\0\0\0\360H\0\0\0\0\0\0\1\0\0\0\6\0\0\0\204>\0\0\0\0\0\0"..., 4096) = 4096
18:11:20.060565 read(3, "\352\10\0\0\0\0\0\0*\0\0\0\0\0\0\0\207\v\0\0\2\0\1\0 +\0\0\0\0\0\0"..., 12288) = 12288
18:11:20.060753 read(3, "0\251\0\0\0\0\0\0l\0\0\0\0\0\0\0w4\0\0\22\0\1\0\240\251\0\0\0\0\0\0"..., 4096) = 4096
18:11:20.061226 lseek(3, 434176, SEEK_SET) = 434176
18:11:20.061441 read(3, "\1\0\0\0\21\2\0\0\0\0\0\0\0\0\0\0 \3\0\0\0\0\0\0\1\0\0\0\213\1\0\0"..., 4096) = 4096
18:11:20.061658 read(3, "Q\20Y/\2b\r\0\0@\0\0\0\0Y0\32\6\r\0\0@\0\0\0\0Y1\33#\r\0"..., 647168) = 647168
18:11:20.062410 read(3, "\0\5\260\270\10\0\26\274\270\10\0\0\0\0\0\2\275\270\10\0\0\0\0\0\0\0\0\0\22\311\270\10"..., 4096) = 4096
18:11:20.062612 mmap(NULL, 401408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd06929000
18:11:20.062854 mmap(NULL, 1605632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd067a1000
18:11:20.063029 lseek(3, 1089536, SEEK_SET) = 1089536
18:11:20.063239 mmap(NULL, 1204224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd0667b000
18:11:20.063511 read(3, "\345\2\0\0\0\0\0\0\n\0\0\0\353\1\0\0\212?\0\0\0\0\0\0\364\2\0\0\0\0\0\0"..., 1200128) = 1200128
18:11:20.064930 read(3, "\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\2\367\t\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:11:20.067483 munmap(0x7efd0667b000, 1204224) = 0
18:11:20.072297 munmap(0x7efd06929000, 401408) = 0
18:11:20.072785 brk(0x562a551c0000)     = 0x562a551c0000
18:11:20.073445 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:20.073680 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:20.073912 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:20.074160 read(4, "", 4096)       = 0
18:11:20.074398 close(4)                = 0
18:11:20.074760 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.075003 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.075201 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.075369 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.075557 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.075766 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.076144 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.076341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.076548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.076798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.077023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.077225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:20.077413 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:20.077594 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efd0694b000
18:11:20.077801 close(4)                = 0
18:11:20.084712 brk(0x562a551e2000)     = 0x562a551e2000
18:11:20.087142 brk(0x562a55206000)     = 0x562a55206000
18:11:20.092009 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.092421 write(1, "\narch/x86/kvm/vmx/vmx.o:     \321\204\320"..., 4096) = 4096
18:11:20.092881 munmap(0x7efd0698b000, 655360) = 0
18:11:20.093422 close(3)                = 0
18:11:20.093666 munmap(0x7efd067a1000, 1605632) = 0
18:11:20.094208 write(1, "ONTENTS, ALLOC, LOAD, RELOC, DAT"..., 1956) = 1956
18:11:20.094539 exit_group(0)           = ?
18:11:20.095442 +++ exited with 0 +++
