18:11:25.336399 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:25.336777 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/svm/.sev.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564434317718 /* 129 vars */) = 0
18:11:25.337459 brk(NULL)               = 0x15d0000
18:11:25.337785 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeefd6fe0) = -1 EINVAL (Недопустимый аргумент)
18:11:25.338110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc4b70000
18:11:25.338426 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.338795 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:25.339152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:25.339500 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefc4b55000
18:11:25.339882 close(3)                = 0
18:11:25.340218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.340534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:25.340855 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.341166 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:25.341464 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:25.341787 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:25.342083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.342379 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc492c000
18:11:25.342645 mprotect(0x7fefc4954000, 2023424, PROT_NONE) = 0
18:11:25.342995 mmap(0x7fefc4954000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefc4954000
18:11:25.343291 mmap(0x7fefc4ae9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fefc4ae9000
18:11:25.343742 mmap(0x7fefc4b42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fefc4b42000
18:11:25.347979 mmap(0x7fefc4b48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefc4b48000
18:11:25.348282 close(3)                = 0
18:11:25.348584 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc4929000
18:11:25.348918 arch_prctl(ARCH_SET_FS, 0x7fefc4929740) = 0
18:11:25.349232 set_tid_address(0x7fefc4929a10) = 103609
18:11:25.349494 set_robust_list(0x7fefc4929a20, 24) = 0
18:11:25.349767 rseq(0x7fefc492a0e0, 0x20, 0, 0x53053053) = 0
18:11:25.350070 mprotect(0x7fefc4b42000, 16384, PROT_READ) = 0
18:11:25.350359 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:11:25.350647 mprotect(0x7fefc4baa000, 8192, PROT_READ) = 0
18:11:25.350968 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:25.351281 munmap(0x7fefc4b55000, 110235) = 0
18:11:25.351600 getrandom("\x02\xc7\xe8\xce\x57\xb4\x7c\xa0", 8, GRND_NONBLOCK) = 8
18:11:25.352015 brk(NULL)               = 0x15d0000
18:11:25.352354 brk(0x15f1000)          = 0x15f1000
18:11:25.352960 brk(0x1613000)          = 0x1613000
18:11:25.353743 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:25.354090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:25.354452 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefc43b4000
18:11:25.354777 close(3)                = 0
18:11:25.355120 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:25.355468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:25.355849 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:25.356276 read(3, "", 4096)       = 0
18:11:25.356641 close(3)                = 0
18:11:25.356979 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.357302 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.357589 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.357864 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.358183 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.358454 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.358733 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.359003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.359311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.359654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.359987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.360283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.360612 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.360923 ioctl(0, TIOCGWINSZ, 0x7ffdeefd6f08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.361238 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.361673 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.361966 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc496e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.362313 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc496e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc496e520}, 8) = 0
18:11:25.362652 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc496e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.362921 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc496e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc496e520}, 8) = 0
18:11:25.363176 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc496e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.363486 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc496e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc496e520}, 8) = 0
18:11:25.363825 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc496e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.364228 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc496e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc496e520}, 8) = 0
18:11:25.364638 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc496e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.365012 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:25.365398 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:11:25.365719 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.366030 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.366346 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.366672 access("/usr/bin/gcc", X_OK) = 0
18:11:25.367009 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:25.367320 readlink("/usr", 0x7ffdeefd5420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:25.367640 readlink("/usr/bin", 0x7ffdeefd5420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:25.368004 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:25.368315 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:25.368639 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdeefd5420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:25.368968 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.369279 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.369590 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.369880 access("/usr/bin/gcc", X_OK) = 0
18:11:25.370234 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:25.370567 readlink("/usr", 0x7ffdeefd5420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:25.370860 readlink("/usr/bin", 0x7ffdeefd5420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:25.371167 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:25.371486 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:25.371758 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdeefd5420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:25.372064 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:25.372323 readlink("/root/linux-5.15.0/arch", 0x7ffdeefd5590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:25.372573 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdeefd5590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:25.372839 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffdeefd5590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:25.373324 readlink("/root/linux-5.15.0/arch/x86/kvm/svm", 0x7ffdeefd5590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:25.373620 readlink("/root/linux-5.15.0/arch/x86/kvm/svm/sev.c", 0x7ffdeefd5590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:25.373880 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:25.374208 readlink("/root/linux-5.15.0/arch", 0x7ffdeefd5590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:25.374547 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdeefd5590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:25.374912 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffdeefd5590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:25.375290 readlink("/root/linux-5.15.0/arch/x86/kvm/svm", 0x7ffdeefd5590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:25.375643 readlink("/root/linux-5.15.0/arch/x86/kvm/svm/sev.o", 0x7ffdeefd5590, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.376044 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:25.376384 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:25.376723 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.377033 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.377370 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.377721 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.378055 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:25.380286 access("/tmp", R_OK|W_OK|X_OK) = 0
18:11:25.380640 openat(AT_FDCWD, "/tmp/cccX59og.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:11:25.380931 close(3)                = 0
18:11:25.381273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:11:25.381649 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:11:25.382067 pipe2([3, 4], O_CLOEXEC) = 0
18:11:25.382393 vfork()                 = 103614
18:11:25.383717 close(4)                = 0
18:11:25.384058 read(3, "", 16)         = 0
18:11:25.384394 close(3)                = 0
18:11:25.384739 wait4(103614, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 103614
18:11:31.250153 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=103614, si_uid=0, si_status=0, si_utime=344, si_stime=20} ---
18:11:31.250362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdeefd6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.250674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdeefd6c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.251006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdeefd6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.251223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdeefd6c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.251500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdeefd6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.251720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdeefd6c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.251981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdeefd6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.252226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdeefd6c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.252458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdeefd6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.252698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdeefd6c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.252926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdeefd6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.253157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdeefd6c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.253380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdeefd6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.253620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdeefd6c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.253872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdeefd6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.254122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdeefd6c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.254374 pipe2([3, 4], O_CLOEXEC) = 0
18:11:31.254711 vfork()                 = 104386
18:11:31.256526 close(4)                = 0
18:11:31.256741 read(3, "", 16)         = 0
18:11:31.256998 close(3)                = 0
18:11:31.257233 wait4(104386, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 104386
18:11:31.660367 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104386, si_uid=0, si_status=0, si_utime=22, si_stime=2} ---
18:11:31.660654 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:31.661140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:31.661772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:31.662232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:31.662503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:31.662980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:31.663281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdeefd6bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.663623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdeefd6bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.664125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdeefd6bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.664646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:31.665156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdeefd6bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.665466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdeefd6bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.666007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdeefd6bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.666465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdeefd6bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.666734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:31.667265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:31.667566 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdeefd6bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.667865 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:31.668188 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:31.668548 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdeefd6bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.669019 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:31.669333 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:31.669766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdeefd6bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.670057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:31.670360 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:31.670693 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:31.671161 newfstatat(AT_FDCWD, "/tmp/cccX59og.s", {st_mode=S_IFREG|0600, st_size=2894422, ...}, 0) = 0
18:11:31.671727 unlink("/tmp/cccX59og.s") = 0
18:11:31.673282 exit_group(0)           = ?
18:11:31.674029 +++ exited with 0 +++
