18:11:34.015652 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.015830 close(3)                = 0
18:11:34.015982 close(0)                = 0
18:11:34.016094 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.016221 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.016348 close(0)                = 0
18:11:34.016473 dup2(3, 0)              = 0
18:11:34.016577 close(3)                = 0
18:11:34.016689 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.016856 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.017038 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.017159 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.017574 brk(NULL)               = 0x558478e4f000
18:11:34.017712 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcce0ee4f0) = -1 EINVAL (Недопустимый аргумент)
18:11:34.017875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce05b18000
18:11:34.018027 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.018171 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.018334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.018492 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce05afd000
18:11:34.018638 close(3)                = 0
18:11:34.018789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.018934 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.019087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.019235 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce05a16000
18:11:34.019375 mmap(0x7fce05a24000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fce05a24000
18:11:34.019526 mmap(0x7fce05aa0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fce05aa0000
18:11:34.019666 mmap(0x7fce05afb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fce05afb000
18:11:34.019839 close(3)                = 0
18:11:34.019978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.020127 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.020256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.020385 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.020561 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.020711 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.020876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.021032 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce057ed000
18:11:34.021151 mprotect(0x7fce05815000, 2023424, PROT_NONE) = 0
18:11:34.021274 mmap(0x7fce05815000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce05815000
18:11:34.021391 mmap(0x7fce059aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce059aa000
18:11:34.021551 mmap(0x7fce05a03000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce05a03000
18:11:34.021684 mmap(0x7fce05a09000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce05a09000
18:11:34.021804 close(3)                = 0
18:11:34.021949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.022157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.022321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.022474 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce057b3000
18:11:34.022614 mprotect(0x7fce057b5000, 188416, PROT_NONE) = 0
18:11:34.022762 mmap(0x7fce057b5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce057b5000
18:11:34.022897 mmap(0x7fce057c9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fce057c9000
18:11:34.023048 mmap(0x7fce057e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fce057e3000
18:11:34.023181 mmap(0x7fce057e5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce057e5000
18:11:34.023310 close(3)                = 0
18:11:34.023449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce057b1000
18:11:34.023588 arch_prctl(ARCH_SET_FS, 0x7fce057b1b80) = 0
18:11:34.023741 set_tid_address(0x7fce057b1e50) = 104864
18:11:34.023889 set_robust_list(0x7fce057b1e60, 24) = 0
18:11:34.024016 rseq(0x7fce057b2520, 0x20, 0, 0x53053053) = 0
18:11:34.024268 mprotect(0x7fce05a03000, 16384, PROT_READ) = 0
18:11:34.024428 mprotect(0x7fce057e3000, 4096, PROT_READ) = 0
18:11:34.024576 mprotect(0x7fce05afb000, 4096, PROT_READ) = 0
18:11:34.024885 mprotect(0x558478786000, 65536, PROT_READ) = 0
18:11:34.025108 mprotect(0x7fce05b52000, 8192, PROT_READ) = 0
18:11:34.025267 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.025396 munmap(0x7fce05afd000, 110235) = 0
18:11:34.025541 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce0582f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.025684 getrandom("\x17\x31\x65\x5a\x35\xee\xfc\x53", 8, GRND_NONBLOCK) = 8
18:11:34.025821 brk(NULL)               = 0x558478e4f000
18:11:34.025952 brk(0x558478e70000)     = 0x558478e70000
18:11:34.026206 getuid()                = 0
18:11:34.026360 geteuid()               = 0
18:11:34.026521 getgid()                = 0
18:11:34.026672 getegid()               = 0
18:11:34.026811 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.026947 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.027080 read(3, "\243\35\301-", 4) = 4
18:11:34.027218 close(3)                = 0
18:11:34.027355 getuid()                = 0
18:11:34.027496 geteuid()               = 0
18:11:34.027632 getgid()                = 0
18:11:34.027770 getegid()               = 0
18:11:34.028119 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.028275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.028423 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce0523c000
18:11:34.028559 close(3)                = 0
18:11:34.028882 brk(0x558478e91000)     = 0x558478e91000
18:11:34.029039 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.029232 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcce0ee040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.029388 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcce0ee040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.029536 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcce0ee040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.029717 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcce0ee040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.029874 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcce0ee040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.030076 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcce0ee040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.030264 fcntl(0, F_SETFD, 0)    = 0
18:11:34.030455 ioctl(0, TCGETS, 0x7ffcce0ede30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.030636 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.030789 fcntl(1, F_SETFD, 0)    = 0
18:11:34.030938 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.031094 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.031238 fcntl(2, F_SETFD, 0)    = 0
18:11:34.031393 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.031563 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.031722 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.031900 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.032075 ioctl(3, TCGETS, 0x7ffcce0edf30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.032245 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.032386 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.032564 getuid()                = 0
18:11:34.032737 geteuid()               = 0
18:11:34.032914 getgid()                = 0
18:11:34.033069 getegid()               = 0
18:11:34.033216 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.033878 close(3)                = 0
18:11:34.034064 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/internal/scompress.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.034216 ioctl(3, TCGETS, 0x7ffcce0ede50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.034368 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.034518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3418, ...}, AT_EMPTY_PATH) = 0
18:11:34.034675 umask(0177)             = 022
18:11:34.034827 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/internal/XXkTJqyy", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.035041 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.035210 umask(022)              = 0177
18:11:34.035378 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.035551 ioctl(4, TCGETS, 0x7ffcce0edf00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.035720 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.035914 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.036054 getpid()                = 104864
18:11:34.036201 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.036375 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.036567 brk(0x558478eb9000)     = 0x558478eb9000
18:11:34.036741 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.036917 fchmod(4, 0100644)      = 0
18:11:34.037131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3418, ...}, AT_EMPTY_PATH) = 0
18:11:34.037289 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3418
18:11:34.037454 read(3, "", 8192)       = 0
18:11:34.037714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3418, ...}, AT_EMPTY_PATH) = 0
18:11:34.037874 write(4, "/* SPDX-License-Identifier: GPL-"..., 2421) = 2421
18:11:34.038297 close(4)                = 0
18:11:34.038463 getpid()                = 104864
18:11:34.038609 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/internal/XXkTJqyy", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/internal/scompress.h") = 0
18:11:34.038887 close(5)                = 0
18:11:34.039032 close(3)                = 0
18:11:34.039253 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.039392 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.039547 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.039755 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.039980 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.040127 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.040286 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.040439 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce0582f520}, 8) = 0
18:11:34.040541 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.040645 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.040790 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.040929 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.041072 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.041254 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.041467 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.041632 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.041814 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.041994 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.042156 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.042330 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.042477 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.042625 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.042796 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.042959 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.043113 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.043269 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.043438 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.043604 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.043838 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.044026 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.044178 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.044314 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.044460 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.044602 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.044757 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.044895 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.045073 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.045239 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.045428 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.045625 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.045800 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.045929 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.046090 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.046234 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.046362 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.046508 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.046672 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.046819 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.046951 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.047086 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.047232 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.047386 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.047515 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.047671 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.047959 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.048106 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.048246 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.048485 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.048660 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.048806 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.048954 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.049118 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.049316 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.049493 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.049682 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.049967 exit_group(0)           = ?
18:11:34.050519 +++ exited with 0 +++
