18:09:54.796329 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.796433 execve("./scripts/bin2c", ["./scripts/bin2c", "kexec_purgatory"], 0x5603be3e8e88 /* 129 vars */) = 0
18:09:54.797063 brk(NULL)               = 0x564824337000
18:09:54.797136 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeefa507e0) = -1 EINVAL (Недопустимый аргумент)
18:09:54.797220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29adf28000
18:09:54.797308 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.797375 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.797445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.797512 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29adf0d000
18:09:54.797583 close(3)                = 0
18:09:54.797665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.797716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.797763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.797811 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.797858 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.797906 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.797956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.798010 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29adce4000
18:09:54.798068 mprotect(0x7f29add0c000, 2023424, PROT_NONE) = 0
18:09:54.798144 mmap(0x7f29add0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29add0c000
18:09:54.798201 mmap(0x7f29adea1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29adea1000
18:09:54.798240 mmap(0x7f29adefa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29adefa000
18:09:54.798298 mmap(0x7f29adf00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29adf00000
18:09:54.798366 close(3)                = 0
18:09:54.798429 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29adce1000
18:09:54.798502 arch_prctl(ARCH_SET_FS, 0x7f29adce1740) = 0
18:09:54.798572 set_tid_address(0x7f29adce1a10) = 100579
18:09:54.798639 set_robust_list(0x7f29adce1a20, 24) = 0
18:09:54.798703 rseq(0x7f29adce20e0, 0x20, 0, 0x53053053) = 0
18:09:54.798840 mprotect(0x7f29adefa000, 16384, PROT_READ) = 0
18:09:54.798902 mprotect(0x564822f13000, 4096, PROT_READ) = 0
18:09:54.798957 mprotect(0x7f29adf62000, 8192, PROT_READ) = 0
18:09:54.799032 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.799100 munmap(0x7f29adf0d000, 110235) = 0
18:09:54.799233 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.799301 getrandom("\xa2\x73\x89\x06\x58\x9a\x71\x6f", 8, GRND_NONBLOCK) = 8
18:09:54.799351 brk(NULL)               = 0x564824337000
18:09:54.799389 brk(0x564824358000)     = 0x564824358000
18:09:54.799447 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=23208, ...}, AT_EMPTY_PATH) = 0
18:09:54.799495 read(0, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.799714 write(1, "const char kexec_purgatory[] =\n\t"..., 4096) = 4096
18:09:54.799949 write(1, "1\\x89\\xf2\\x03\"\n\t\"\\x70\\x2c\\x41\\xc"..., 4096) = 4096
18:09:54.800149 write(1, "\"\\x45\\x31\\xec\\x41\\x89\\xd5\\x41\\x0"..., 4096) = 4096
18:09:54.800370 write(1, "0\\x83\\xe0\\x3f\\x48\\x0f\\xca\\x48\\x8"..., 4096) = 4096
18:09:54.800491 read(0, "\225\301H\203\300\1\204\311t\vI\211\302L9\300u\342E1\322L\211\320\303\314I\211\302L\211\320"..., 4096) = 4096
18:09:54.800660 write(1, "7\\x01\\x83\\xc8\\x20\\x3c\\x78\\x75\\xa"..., 4096) = 4096
18:09:54.800881 write(1, "b\\x55\\xe8\\x48\\x8b\"\n\t\"\\x75\\xf0\\x4"..., 4096) = 4096
18:09:54.801094 write(1, "0\"\n\t\"\\x00\\x00\\x00\\x00\\x00\\x00\\x0"..., 4096) = 4096
18:09:54.801324 write(1, "0\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x0"..., 4096) = 4096
18:09:54.801516 read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.801703 write(1, "0\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x0"..., 4096) = 4096
18:09:54.802082 write(1, "0\\x00\\x00\\x00\\x00\\x00\"\n\t\"\\x00\\x0"..., 4096) = 4096
18:09:54.802483 write(1, "0\\x00\"\n\t\"\\x00\\x00\\x00\\x00\\x00\\x0"..., 4096) = 4096
18:09:54.802806 write(1, "0\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x0"..., 4096) = 4096
18:09:54.803049 read(0, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.803172 write(1, "0\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x0"..., 4096) = 4096
18:09:54.803511 write(1, "0\\x00\\x00\\x00\\x00\\x00\\x00\"\n\t\"\\x0"..., 4096) = 4096
18:09:54.803913 write(1, "0\\x00\\x00\"\n\t\"\\x00\\x00\\x00\\x00\\x0"..., 4096) = 4096
18:09:54.804329 write(1, "0\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x0"..., 4096) = 4096
18:09:54.804676 write(1, "0\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x0"..., 4096) = 4096
18:09:54.804733 read(0, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 4096
18:09:54.805029 write(1, "0\\x00\\x00\\x00\\x00\\x00\\x00\\x00\"\n\t"..., 4096) = 4096
18:09:54.805351 write(1, "3\\x00\\x08\\x00\"\n\t\"\\x00\\x00\\x00\\x0"..., 4096) = 4096
18:09:54.805660 write(1, "\"\\xc8\\x01\\x00\\x00\\x00\\x00\\x00\\x0"..., 4096) = 4096
18:09:54.806012 write(1, "5\\x36\\x2e\\x63\\x00\\x53\\x48\\x41\\x3"..., 4096) = 4096
18:09:54.806146 read(0, "\254\1\0\0\0\0\0\0i\r\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264\1\0\0\0\0\0\0"..., 4096) = 2728
18:09:54.806467 write(1, "0\\x02\\x00\\x00\\x00\\x02\\x00\\x00\\x0"..., 4096) = 4096
18:09:54.806872 write(1, "0\\x0e\\x00\\x00\\x00\"\n\t\"\\x71\\x00\\x0"..., 4096) = 4096
18:09:54.807942 write(1, "0\"\n\t\"\\x00\\x00\\x00\\x00\\x00\\x00\\x0"..., 4096) = 4096
18:09:54.808068 read(0, "", 4096)       = 0
18:09:54.808155 write(1, "0\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x0"..., 436) = 436
18:09:54.808228 exit_group(0)           = ?
18:09:54.808443 +++ exited with 0 +++
