18:11:44.457116 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.457344 close(3)                = 0
18:11:44.457554 close(0)                = 0
18:11:44.457686 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.457807 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.457922 close(0)                = 0
18:11:44.458014 dup2(3, 0)              = 0
18:11:44.458106 close(3)                = 0
18:11:44.458247 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.458472 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.458643 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.458783 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.459336 brk(NULL)               = 0x562095567000
18:11:44.459445 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc56513e10) = -1 EINVAL (Недопустимый аргумент)
18:11:44.459598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f053eebe000
18:11:44.459772 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.459964 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.460120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.460275 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f053eea3000
18:11:44.460415 close(3)                = 0
18:11:44.460543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.460675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.460869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.461021 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053edbc000
18:11:44.461166 mmap(0x7f053edca000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f053edca000
18:11:44.461320 mmap(0x7f053ee46000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f053ee46000
18:11:44.461463 mmap(0x7f053eea1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f053eea1000
18:11:44.461586 close(3)                = 0
18:11:44.461721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.461826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.461969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.462098 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.462197 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.462326 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.462477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.462611 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053eb93000
18:11:44.462714 mprotect(0x7f053ebbb000, 2023424, PROT_NONE) = 0
18:11:44.462813 mmap(0x7f053ebbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f053ebbb000
18:11:44.462924 mmap(0x7f053ed50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f053ed50000
18:11:44.463027 mmap(0x7f053eda9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f053eda9000
18:11:44.463161 mmap(0x7f053edaf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f053edaf000
18:11:44.463305 close(3)                = 0
18:11:44.463457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.463628 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.463828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.464020 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053eb59000
18:11:44.464389 mprotect(0x7f053eb5b000, 188416, PROT_NONE) = 0
18:11:44.464590 mmap(0x7f053eb5b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f053eb5b000
18:11:44.464787 mmap(0x7f053eb6f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f053eb6f000
18:11:44.464962 mmap(0x7f053eb89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f053eb89000
18:11:44.465174 mmap(0x7f053eb8b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f053eb8b000
18:11:44.465405 close(3)                = 0
18:11:44.465610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f053eb57000
18:11:44.465831 arch_prctl(ARCH_SET_FS, 0x7f053eb57b80) = 0
18:11:44.466038 set_tid_address(0x7f053eb57e50) = 106828
18:11:44.466266 set_robust_list(0x7f053eb57e60, 24) = 0
18:11:44.466553 rseq(0x7f053eb58520, 0x20, 0, 0x53053053) = 0
18:11:44.466881 mprotect(0x7f053eda9000, 16384, PROT_READ) = 0
18:11:44.467096 mprotect(0x7f053eb89000, 4096, PROT_READ) = 0
18:11:44.467286 mprotect(0x7f053eea1000, 4096, PROT_READ) = 0
18:11:44.467660 mprotect(0x562094076000, 65536, PROT_READ) = 0
18:11:44.467898 mprotect(0x7f053eef8000, 8192, PROT_READ) = 0
18:11:44.468088 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.468228 munmap(0x7f053eea3000, 110235) = 0
18:11:44.468461 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f053ebd5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.468609 getrandom("\xf7\x08\x1f\x6f\x51\xca\x2d\xe0", 8, GRND_NONBLOCK) = 8
18:11:44.468740 brk(NULL)               = 0x562095567000
18:11:44.468930 brk(0x562095588000)     = 0x562095588000
18:11:44.469137 getuid()                = 0
18:11:44.469304 geteuid()               = 0
18:11:44.469414 getgid()                = 0
18:11:44.469652 getegid()               = 0
18:11:44.469847 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.470045 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.470178 read(3, "\237~D\23", 4) = 4
18:11:44.470346 close(3)                = 0
18:11:44.470450 getuid()                = 0
18:11:44.470561 geteuid()               = 0
18:11:44.470692 getgid()                = 0
18:11:44.470799 getegid()               = 0
18:11:44.471174 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.471315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.471481 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f053e5e2000
18:11:44.471605 close(3)                = 0
18:11:44.471908 brk(0x5620955a9000)     = 0x5620955a9000
18:11:44.472077 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.472313 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc56513960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.472472 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc56513960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.472624 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc56513960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.472777 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc56513960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.472944 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc56513960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.473115 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc56513960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.473281 fcntl(0, F_SETFD, 0)    = 0
18:11:44.473532 ioctl(0, TCGETS, 0x7ffc56513750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.473696 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.473893 fcntl(1, F_SETFD, 0)    = 0
18:11:44.474078 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.474239 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.474407 fcntl(2, F_SETFD, 0)    = 0
18:11:44.474570 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.474723 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.474896 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.475084 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.475217 ioctl(3, TCGETS, 0x7ffc56513850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.475376 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.475539 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.475687 getuid()                = 0
18:11:44.475887 geteuid()               = 0
18:11:44.476063 getgid()                = 0
18:11:44.476258 getegid()               = 0
18:11:44.476424 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.477194 close(3)                = 0
18:11:44.477457 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/scpi_protocol.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.477636 ioctl(3, TCGETS, 0x7ffc56513770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.477832 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.477985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2729, ...}, AT_EMPTY_PATH) = 0
18:11:44.478148 umask(0177)             = 022
18:11:44.478325 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXd9gzPq", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.478557 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.478748 umask(022)              = 0177
18:11:44.478902 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.479051 ioctl(4, TCGETS, 0x7ffc56513820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.479226 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.479402 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.479576 getpid()                = 106828
18:11:44.479742 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.479971 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.480157 brk(0x5620955d1000)     = 0x5620955d1000
18:11:44.480330 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.480509 fchmod(4, 0100644)      = 0
18:11:44.480689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2729, ...}, AT_EMPTY_PATH) = 0
18:11:44.480875 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2729
18:11:44.481050 read(3, "", 8192)       = 0
18:11:44.481342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2729, ...}, AT_EMPTY_PATH) = 0
18:11:44.481508 write(4, "/* SPDX-License-Identifier: GPL-"..., 1292) = 1292
18:11:44.481649 close(4)                = 0
18:11:44.481799 getpid()                = 106828
18:11:44.481950 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXd9gzPq", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/scpi_protocol.h") = 0
18:11:44.482189 close(5)                = 0
18:11:44.482334 close(3)                = 0
18:11:44.482563 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.482775 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.482952 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.483120 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.483291 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.483463 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.483636 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.483839 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f053ebd5520}, 8) = 0
18:11:44.484079 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.484247 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.484443 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.484607 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.484720 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.484840 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.484983 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.485125 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.485297 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.485446 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.485620 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.485805 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.485968 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.486101 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.486269 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.486423 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.486603 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.486779 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.486976 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.487172 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.487349 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.487552 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.487742 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.487970 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.488186 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.488389 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.488599 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.488881 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.489086 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.489310 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.489521 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.489702 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.489904 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.490088 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.490250 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.490450 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.490749 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.491006 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.491244 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.491402 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.491633 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.491882 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.492085 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.492269 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.492460 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.492655 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.492851 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.493040 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.493229 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.493461 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.493681 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.493926 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.494144 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.494366 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.494605 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.494768 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.494936 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.495201 exit_group(0)           = ?
18:11:44.495702 +++ exited with 0 +++
