18:11:42.947328 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.947491 close(3)                = 0
18:11:42.947659 close(0)                = 0
18:11:42.947878 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.948056 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.948230 close(0)                = 0
18:11:42.948389 dup2(3, 0)              = 0
18:11:42.948580 close(3)                = 0
18:11:42.948764 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.949050 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.949291 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.949462 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.950148 brk(NULL)               = 0x55f0ede50000
18:11:42.950313 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc72dbfe50) = -1 EINVAL (Недопустимый аргумент)
18:11:42.950465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f117ebaf000
18:11:42.950637 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.950779 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.950949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.951131 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f117eb94000
18:11:42.951322 close(3)                = 0
18:11:42.951483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.951647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.951841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.952098 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f117eaad000
18:11:42.952300 mmap(0x7f117eabb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f117eabb000
18:11:42.952506 mmap(0x7f117eb37000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f117eb37000
18:11:42.952692 mmap(0x7f117eb92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f117eb92000
18:11:42.952859 close(3)                = 0
18:11:42.953046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.953210 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.953389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.953566 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.953710 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.953884 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.954051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.954219 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f117e884000
18:11:42.954352 mprotect(0x7f117e8ac000, 2023424, PROT_NONE) = 0
18:11:42.954501 mmap(0x7f117e8ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f117e8ac000
18:11:42.954670 mmap(0x7f117ea41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f117ea41000
18:11:42.954831 mmap(0x7f117ea9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f117ea9a000
18:11:42.955019 mmap(0x7f117eaa0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f117eaa0000
18:11:42.955226 close(3)                = 0
18:11:42.955400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.955566 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.955728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.955922 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f117e84a000
18:11:42.956110 mprotect(0x7f117e84c000, 188416, PROT_NONE) = 0
18:11:42.956270 mmap(0x7f117e84c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f117e84c000
18:11:42.956456 mmap(0x7f117e860000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f117e860000
18:11:42.956619 mmap(0x7f117e87a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f117e87a000
18:11:42.956787 mmap(0x7f117e87c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f117e87c000
18:11:42.956938 close(3)                = 0
18:11:42.957116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f117e848000
18:11:42.957268 arch_prctl(ARCH_SET_FS, 0x7f117e848b80) = 0
18:11:42.957439 set_tid_address(0x7f117e848e50) = 106539
18:11:42.957597 set_robust_list(0x7f117e848e60, 24) = 0
18:11:42.957743 rseq(0x7f117e849520, 0x20, 0, 0x53053053) = 0
18:11:42.957962 mprotect(0x7f117ea9a000, 16384, PROT_READ) = 0
18:11:42.958173 mprotect(0x7f117e87a000, 4096, PROT_READ) = 0
18:11:42.958350 mprotect(0x7f117eb92000, 4096, PROT_READ) = 0
18:11:42.958662 mprotect(0x55f0ed8aa000, 65536, PROT_READ) = 0
18:11:42.958783 mprotect(0x7f117ebe9000, 8192, PROT_READ) = 0
18:11:42.958912 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.959057 munmap(0x7f117eb94000, 110235) = 0
18:11:42.959214 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f117e8c6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.959323 getrandom("\x31\x4c\xfc\x4b\xdd\xc9\xb8\x9f", 8, GRND_NONBLOCK) = 8
18:11:42.959504 brk(NULL)               = 0x55f0ede50000
18:11:42.959665 brk(0x55f0ede71000)     = 0x55f0ede71000
18:11:42.959931 getuid()                = 0
18:11:42.960076 geteuid()               = 0
18:11:42.960215 getgid()                = 0
18:11:42.960334 getegid()               = 0
18:11:42.960465 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.960579 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.960694 read(3, "r\37\261\f", 4) = 4
18:11:42.960799 close(3)                = 0
18:11:42.960959 getuid()                = 0
18:11:42.961092 geteuid()               = 0
18:11:42.961221 getgid()                = 0
18:11:42.961379 getegid()               = 0
18:11:42.961730 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.961895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.962056 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f117e2d3000
18:11:42.962261 close(3)                = 0
18:11:42.962636 brk(0x55f0ede92000)     = 0x55f0ede92000
18:11:42.962794 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.962938 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc72dbf9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.963079 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc72dbf9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.963278 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc72dbf9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.963470 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc72dbf9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.963665 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc72dbf9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.963854 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc72dbf9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.964011 fcntl(0, F_SETFD, 0)    = 0
18:11:42.964146 ioctl(0, TCGETS, 0x7ffc72dbf790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.964315 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.964427 fcntl(1, F_SETFD, 0)    = 0
18:11:42.964593 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.964779 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.964938 fcntl(2, F_SETFD, 0)    = 0
18:11:42.965115 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.965307 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.965443 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.965608 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.965768 ioctl(3, TCGETS, 0x7ffc72dbf890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.965979 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.966174 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.966358 getuid()                = 0
18:11:42.966551 geteuid()               = 0
18:11:42.966730 getgid()                = 0
18:11:42.966904 getegid()               = 0
18:11:42.967111 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.967904 close(3)                = 0
18:11:42.968188 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/gss_asn1.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.968337 ioctl(3, TCGETS, 0x7ffc72dbf7b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.968483 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.968619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3188, ...}, AT_EMPTY_PATH) = 0
18:11:42.968769 umask(0177)             = 022
18:11:42.968947 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/XXh9eK3p", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.969170 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.969342 umask(022)              = 0177
18:11:42.969501 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.969692 ioctl(4, TCGETS, 0x7ffc72dbf860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.969827 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.969960 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.970123 getpid()                = 106539
18:11:42.970299 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.970463 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.970643 brk(0x55f0edeba000)     = 0x55f0edeba000
18:11:42.970825 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.971010 fchmod(4, 0100644)      = 0
18:11:42.971195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3188, ...}, AT_EMPTY_PATH) = 0
18:11:42.971404 read(3, "/*\n *  linux/include/linux/sunrp"..., 8192) = 3188
18:11:42.971629 read(3, "", 8192)       = 0
18:11:42.972097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3188, ...}, AT_EMPTY_PATH) = 0
18:11:42.972306 write(4, "\n\n\n\n\n#include <linux/sunrpc/gss_"..., 1583) = 1583
18:11:42.972513 close(4)                = 0
18:11:42.972696 getpid()                = 106539
18:11:42.972843 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/XXh9eK3p", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/gss_asn1.h") = 0
18:11:42.973091 close(5)                = 0
18:11:42.973250 close(3)                = 0
18:11:42.973531 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.973682 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.973861 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.974044 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.974241 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.974383 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.974563 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.974739 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f117e8c6520}, 8) = 0
18:11:42.974915 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.975124 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.975338 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.975544 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.975767 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.975990 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.976172 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.976357 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.976603 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.976775 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.976934 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.977190 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.977389 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.977587 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.977764 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.977937 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.978170 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.978344 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.978501 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.978814 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.979002 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.979175 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.979334 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.979477 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.979736 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.979957 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.980141 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.980301 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.980479 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.980664 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.980821 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.980994 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.981199 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.981420 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.981633 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.981819 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.981999 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.982167 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.982324 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.982481 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.982646 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.982895 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.983032 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.983215 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.983508 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.983657 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.983839 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.984000 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.984192 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.984383 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.984617 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.984743 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.984878 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.985065 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.985273 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.985438 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.985604 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.985942 exit_group(0)           = ?
18:11:42.986442 +++ exited with 0 +++
