18:11:54.524616 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.524772 close(3)                = 0
18:11:54.524922 close(0)                = 0
18:11:54.525048 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.525181 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.525303 close(0)                = 0
18:11:54.525417 dup2(3, 0)              = 0
18:11:54.525528 close(3)                = 0
18:11:54.525687 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.525916 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.526073 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.526243 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.526695 brk(NULL)               = 0x5575c90cc000
18:11:54.526804 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecc1da6d0) = -1 EINVAL (Недопустимый аргумент)
18:11:54.526945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd781b5e000
18:11:54.527088 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.527229 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.527361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.527495 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd781b43000
18:11:54.527657 close(3)                = 0
18:11:54.527804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.527981 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.528151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.528311 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd781a5c000
18:11:54.528464 mmap(0x7fd781a6a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd781a6a000
18:11:54.528605 mmap(0x7fd781ae6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd781ae6000
18:11:54.528740 mmap(0x7fd781b41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd781b41000
18:11:54.528872 close(3)                = 0
18:11:54.529006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.529130 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.529265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.529428 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.529590 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.529706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.529856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.529975 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd781833000
18:11:54.530117 mprotect(0x7fd78185b000, 2023424, PROT_NONE) = 0
18:11:54.530293 mmap(0x7fd78185b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd78185b000
18:11:54.530456 mmap(0x7fd7819f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7819f0000
18:11:54.530624 mmap(0x7fd781a49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd781a49000
18:11:54.530798 mmap(0x7fd781a4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd781a4f000
18:11:54.530942 close(3)                = 0
18:11:54.531093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.531259 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.531411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.531601 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7817f9000
18:11:54.531759 mprotect(0x7fd7817fb000, 188416, PROT_NONE) = 0
18:11:54.531953 mmap(0x7fd7817fb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7817fb000
18:11:54.532120 mmap(0x7fd78180f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd78180f000
18:11:54.532281 mmap(0x7fd781829000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd781829000
18:11:54.532417 mmap(0x7fd78182b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd78182b000
18:11:54.532555 close(3)                = 0
18:11:54.532689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7817f7000
18:11:54.532834 arch_prctl(ARCH_SET_FS, 0x7fd7817f7b80) = 0
18:11:54.532977 set_tid_address(0x7fd7817f7e50) = 108734
18:11:54.533104 set_robust_list(0x7fd7817f7e60, 24) = 0
18:11:54.533242 rseq(0x7fd7817f8520, 0x20, 0, 0x53053053) = 0
18:11:54.533466 mprotect(0x7fd781a49000, 16384, PROT_READ) = 0
18:11:54.533623 mprotect(0x7fd781829000, 4096, PROT_READ) = 0
18:11:54.533772 mprotect(0x7fd781b41000, 4096, PROT_READ) = 0
18:11:54.534132 mprotect(0x5575c8fa7000, 65536, PROT_READ) = 0
18:11:54.534253 mprotect(0x7fd781b98000, 8192, PROT_READ) = 0
18:11:54.534430 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.534613 munmap(0x7fd781b43000, 110235) = 0
18:11:54.534777 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd781875520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.534921 getrandom("\x7f\xa1\x3b\xff\xb0\xa0\x1d\x5b", 8, GRND_NONBLOCK) = 8
18:11:54.535065 brk(NULL)               = 0x5575c90cc000
18:11:54.535220 brk(0x5575c90ed000)     = 0x5575c90ed000
18:11:54.535407 getuid()                = 0
18:11:54.535543 geteuid()               = 0
18:11:54.535677 getgid()                = 0
18:11:54.535834 getegid()               = 0
18:11:54.536028 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.536201 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.536366 read(3, "\4|uP", 4)     = 4
18:11:54.536552 close(3)                = 0
18:11:54.536711 getuid()                = 0
18:11:54.536865 geteuid()               = 0
18:11:54.537018 getgid()                = 0
18:11:54.537159 getegid()               = 0
18:11:54.537475 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.537652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.537817 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd781282000
18:11:54.537992 close(3)                = 0
18:11:54.538301 brk(0x5575c910e000)     = 0x5575c910e000
18:11:54.538483 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.538651 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffecc1da220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.538824 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffecc1da220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.538965 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffecc1da220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.539155 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffecc1da220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.539358 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffecc1da220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.539512 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffecc1da220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.539677 fcntl(0, F_SETFD, 0)    = 0
18:11:54.539865 ioctl(0, TCGETS, 0x7ffecc1da010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.540020 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.540171 fcntl(1, F_SETFD, 0)    = 0
18:11:54.540421 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.540596 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.540776 fcntl(2, F_SETFD, 0)    = 0
18:11:54.540949 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.541112 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.541280 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.541429 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.541589 ioctl(3, TCGETS, 0x7ffecc1da110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.541776 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.541934 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.542114 getuid()                = 0
18:11:54.542266 geteuid()               = 0
18:11:54.542430 getgid()                = 0
18:11:54.542609 getegid()               = 0
18:11:54.542766 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.543629 close(3)                = 0
18:11:54.543909 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/hyperv-tlfs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.544145 ioctl(3, TCGETS, 0x7ffecc1da030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.544318 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.544491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19828, ...}, AT_EMPTY_PATH) = 0
18:11:54.544656 umask(0177)             = 022
18:11:54.544826 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XXs6M02u", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.545101 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.545323 umask(022)              = 0177
18:11:54.545531 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.545720 ioctl(4, TCGETS, 0x7ffecc1da0e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.545916 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.546111 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.546280 getpid()                = 108734
18:11:54.546437 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.546613 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.546776 brk(0x5575c9136000)     = 0x5575c9136000
18:11:54.546937 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.547058 fchmod(4, 0100644)      = 0
18:11:54.547184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19828, ...}, AT_EMPTY_PATH) = 0
18:11:54.547362 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.547532 read(3, "specific, but there's no good wa"..., 8192) = 8192
18:11:54.547653 read(3, "rrupt {\n\tu64 partition_id;\t\t/* u"..., 8192) = 3444
18:11:54.547839 read(3, "", 8192)       = 0
18:11:54.548710 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.548885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19828, ...}, AT_EMPTY_PATH) = 0
18:11:54.549027 write(4, "artition_id;\n\tu64 gpa_page_list["..., 5459) = 5459
18:11:54.549187 close(4)                = 0
18:11:54.549341 getpid()                = 108734
18:11:54.549567 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XXs6M02u", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/hyperv-tlfs.h") = 0
18:11:54.549851 close(5)                = 0
18:11:54.550012 close(3)                = 0
18:11:54.550251 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.550401 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.550536 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.550682 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.550846 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.550990 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.551142 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.551338 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd781875520}, 8) = 0
18:11:54.551505 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.551761 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.551960 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.552098 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.552241 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.552436 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.552594 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.552749 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.552931 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.553085 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.553241 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.553400 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.553560 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.553804 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.553964 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.554152 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.554318 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.554471 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.554623 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.554771 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.554924 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.555152 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.555333 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.555499 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.555676 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.555830 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.556014 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.556141 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.556261 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.556428 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.556557 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.556712 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.556894 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.557045 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.557194 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.557352 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.557484 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.557634 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.557750 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.557997 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.558168 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.558313 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.558472 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.558712 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.558862 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.559000 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.559181 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.559368 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.559549 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.559722 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.559943 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.560135 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.560328 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.560558 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.560770 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.560947 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.561142 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.561413 exit_group(0)           = ?
18:11:54.561866 +++ exited with 0 +++
