18:09:46.939311 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:46.939409 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/built-in.a"], 0x55c42fd14918 /* 129 vars */) = 0
18:09:46.939813 brk(NULL)               = 0x55b1fc43e000
18:09:46.939890 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf63d9ea0) = -1 EINVAL (Недопустимый аргумент)
18:09:46.939978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa352ed9000
18:09:46.940060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.940126 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.940177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.940225 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa352ebe000
18:09:46.940278 close(3)                = 0
18:09:46.940360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.940408 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.940448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.940493 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.940541 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.940583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.940631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.940669 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa352c95000
18:09:46.940711 mprotect(0x7fa352cbd000, 2023424, PROT_NONE) = 0
18:09:46.940762 mmap(0x7fa352cbd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa352cbd000
18:09:46.940813 mmap(0x7fa352e52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa352e52000
18:09:46.940867 mmap(0x7fa352eab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa352eab000
18:09:46.940935 mmap(0x7fa352eb1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa352eb1000
18:09:46.941009 close(3)                = 0
18:09:46.941092 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa352c92000
18:09:46.941145 arch_prctl(ARCH_SET_FS, 0x7fa352c92740) = 0
18:09:46.941191 set_tid_address(0x7fa352c92a10) = 100264
18:09:46.941251 set_robust_list(0x7fa352c92a20, 24) = 0
18:09:46.941309 rseq(0x7fa352c930e0, 0x20, 0, 0x53053053) = 0
18:09:46.941460 mprotect(0x7fa352eab000, 16384, PROT_READ) = 0
18:09:46.941568 mprotect(0x55b1fba33000, 4096, PROT_READ) = 0
18:09:46.941628 mprotect(0x7fa352f13000, 8192, PROT_READ) = 0
18:09:46.941709 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.941803 munmap(0x7fa352ebe000, 110235) = 0
18:09:46.941936 getrandom("\x08\x33\x9f\xe4\xa0\xfe\x25\x89", 8, GRND_NONBLOCK) = 8
18:09:46.941988 brk(NULL)               = 0x55b1fc43e000
18:09:46.942037 brk(0x55b1fc45f000)     = 0x55b1fc45f000
18:09:46.942090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.942156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.942206 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa35271d000
18:09:46.942268 close(3)                = 0
18:09:46.942389 ioctl(0, TCGETS, 0x7ffdf63d9d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:46.942448 newfstatat(AT_FDCWD, "arch/x86/platform/built-in.a", 0x55b1fc440828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.942503 unlinkat(AT_FDCWD, "arch/x86/platform/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.942564 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:46.942625 close(0)                = 0
18:09:46.942683 close(1)                = 0
18:09:46.942726 close(2)                = 0
18:09:46.942780 exit_group(0)           = ?
18:09:46.942997 +++ exited with 0 +++
