18:11:27.218429 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:27.218669 close(3)                = 0
18:11:27.218917 close(0)                = 0
18:11:27.219136 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:27.219358 fcntl(0, F_DUPFD, 3)    = 3
18:11:27.219512 close(0)                = 0
18:11:27.219682 dup2(3, 0)              = 0
18:11:27.219869 close(3)                = 0
18:11:27.220054 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.220275 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.220497 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.220731 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:27.221285 brk(NULL)               = 0x55a5d9846000
18:11:27.221516 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd579d200) = -1 EINVAL (Недопустимый аргумент)
18:11:27.221702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f613d1ff000
18:11:27.221929 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.222237 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:27.222506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:27.222736 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f613d1e4000
18:11:27.222980 close(3)                = 0
18:11:27.223265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.223594 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.223907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:27.224197 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f613d0fd000
18:11:27.224454 mmap(0x7f613d10b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f613d10b000
18:11:27.224712 mmap(0x7f613d187000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f613d187000
18:11:27.224909 mmap(0x7f613d1e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f613d1e2000
18:11:27.225123 close(3)                = 0
18:11:27.225333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.225558 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:27.225785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.226032 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:27.226245 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:27.226436 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:27.226704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.226889 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f613ced4000
18:11:27.227105 mprotect(0x7f613cefc000, 2023424, PROT_NONE) = 0
18:11:27.227307 mmap(0x7f613cefc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f613cefc000
18:11:27.227613 mmap(0x7f613d091000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f613d091000
18:11:27.227883 mmap(0x7f613d0ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f613d0ea000
18:11:27.228156 mmap(0x7f613d0f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f613d0f0000
18:11:27.228388 close(3)                = 0
18:11:27.228624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:27.228810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:27.229028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:27.229251 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f613ce9a000
18:11:27.229505 mprotect(0x7f613ce9c000, 188416, PROT_NONE) = 0
18:11:27.229820 mmap(0x7f613ce9c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f613ce9c000
18:11:27.230099 mmap(0x7f613ceb0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f613ceb0000
18:11:27.230325 mmap(0x7f613ceca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f613ceca000
18:11:27.230565 mmap(0x7f613cecc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f613cecc000
18:11:27.230795 close(3)                = 0
18:11:27.231029 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f613ce98000
18:11:27.231229 arch_prctl(ARCH_SET_FS, 0x7f613ce98b80) = 0
18:11:27.231422 set_tid_address(0x7f613ce98e50) = 103824
18:11:27.231628 set_robust_list(0x7f613ce98e60, 24) = 0
18:11:27.231875 rseq(0x7f613ce99520, 0x20, 0, 0x53053053) = 0
18:11:27.232234 mprotect(0x7f613d0ea000, 16384, PROT_READ) = 0
18:11:27.232500 mprotect(0x7f613ceca000, 4096, PROT_READ) = 0
18:11:27.232747 mprotect(0x7f613d1e2000, 4096, PROT_READ) = 0
18:11:27.233174 mprotect(0x55a5d8e40000, 65536, PROT_READ) = 0
18:11:27.233385 mprotect(0x7f613d239000, 8192, PROT_READ) = 0
18:11:27.233675 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.233947 munmap(0x7f613d1e4000, 110235) = 0
18:11:27.234312 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f613cf16520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.234625 getrandom("\xd9\x9f\x9f\x5c\xd4\x40\x7e\x85", 8, GRND_NONBLOCK) = 8
18:11:27.234903 brk(NULL)               = 0x55a5d9846000
18:11:27.235209 brk(0x55a5d9867000)     = 0x55a5d9867000
18:11:27.235606 getuid()                = 0
18:11:27.235940 geteuid()               = 0
18:11:27.236250 getgid()                = 0
18:11:27.236562 getegid()               = 0
18:11:27.236902 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:27.237250 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.237604 read(3, "<\303,\3", 4)  = 4
18:11:27.237923 close(3)                = 0
18:11:27.238158 getuid()                = 0
18:11:27.238420 geteuid()               = 0
18:11:27.238673 getgid()                = 0
18:11:27.238954 getegid()               = 0
18:11:27.239517 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:27.239773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:27.240164 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f613c923000
18:11:27.240492 close(3)                = 0
18:11:27.240954 brk(0x55a5d9888000)     = 0x55a5d9888000
18:11:27.241254 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:27.241596 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd579cd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.241933 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd579cd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.242183 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd579cd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.242770 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd579cd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.243268 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd579cd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.243606 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd579cd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.243915 fcntl(0, F_SETFD, 0)    = 0
18:11:27.244183 ioctl(0, TCGETS, 0x7fffd579cb40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.244426 lseek(0, 0, SEEK_CUR)   = 0
18:11:27.244814 fcntl(1, F_SETFD, 0)    = 0
18:11:27.245123 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.245444 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.245724 fcntl(2, F_SETFD, 0)    = 0
18:11:27.246009 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.246281 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.246537 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:27.246874 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.247198 ioctl(3, TCGETS, 0x7fffd579cc40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.247503 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.247756 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:27.248094 getuid()                = 0
18:11:27.248485 geteuid()               = 0
18:11:27.248801 getgid()                = 0
18:11:27.249021 getegid()               = 0
18:11:27.249276 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.250440 close(3)                = 0
18:11:27.250898 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/videodev2.h", O_RDONLY|O_CLOEXEC) = 3
18:11:27.251234 ioctl(3, TCGETS, 0x7fffd579cb60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.251441 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.251757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95975, ...}, AT_EMPTY_PATH) = 0
18:11:27.252223 umask(0177)             = 022
18:11:27.252473 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXna0WLt", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:27.252887 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.253229 umask(022)              = 0177
18:11:27.253524 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:27.253825 ioctl(4, TCGETS, 0x7fffd579cc10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.254128 lseek(4, 0, SEEK_CUR)   = 0
18:11:27.254376 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.254648 getpid()                = 103824
18:11:27.254942 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:27.255229 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:27.255538 brk(0x55a5d98b0000)     = 0x55a5d98b0000
18:11:27.255830 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.256138 fchmod(4, 0100644)      = 0
18:11:27.256434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95975, ...}, AT_EMPTY_PATH) = 0
18:11:27.256729 read(3, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:27.257010 read(3, "used for (Motion-)JPEG.\n\t */\n\tV4"..., 8192) = 8192
18:11:27.257288 read(3, "fine V4L2_CAP_SDR_OUTPUT\t\t0x0040"..., 8192) = 8192
18:11:27.257571 read(3, "  v4l2_fourcc('N', 'M', '1', '6'"..., 8192) = 8192
18:11:27.257839 read(3, "ayer */\n#define V4L2_PIX_FMT_SQ9"..., 8192) = 8192
18:11:27.258124 read(3, "\n\t__u32 jpeg_markers;     /* Whi"..., 8192) = 8192
18:11:27.258383 read(3, "xpected to\n * become a structure"..., 8192) = 8192
18:11:27.258693 read(3, "\t\t(V4L2_STD_PAL\t\t|\\\n\t\t\t\t V4L2_ST"..., 8192) = 8192
18:11:27.259012 read(3, "BT_CAP_PROGRESSIVE\t(1 << 1)\n/* S"..., 8192) = 8192
18:11:27.259338 read(3, "2_tuner {\n\t__u32                "..., 8192) = 8192
18:11:27.259599 read(3, "IVTV_WSS_625        (5)\n#define "..., 8192) = 8192
18:11:27.259938 read(3, "unt;\n\t__u32\t\t\tmemory;\n\tstruct v4"..., 8192) = 5863
18:11:27.260286 read(3, "", 8192)       = 0
18:11:27.262223 brk(0x55a5d98d8000)     = 0x55a5d98d8000
18:11:27.262551 brk(0x55a5d98d1000)     = 0x55a5d98d1000
18:11:27.264815 write(4, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:27.265089 write(4, "\n#define V4L2_CAP_STREAMING     "..., 8192) = 8192
18:11:27.265342 write(4, "1', '4') \n\t\n#define V4L2_PIX_FMT"..., 8192) = 8192
18:11:27.265625 write(4, "APPn;              \n\tint  APP_le"..., 8192) = 8192
18:11:27.265862 write(4, "Nc\t|\\\n\t\t\t\t V4L2_STD_SECAM)\n\n#def"..., 8192) = 8192
18:11:27.266044 write(4, "LAG_DISABLED\t\t0x0001\n#define V4L"..., 8192) = 8192
18:11:27.266292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95975, ...}, AT_EMPTY_PATH) = 0
18:11:27.266585 write(4, "ld;\n} __attribute__ ((packed));\n"..., 7329) = 7329
18:11:27.266899 close(4)                = 0
18:11:27.267113 getpid()                = 103824
18:11:27.267316 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXna0WLt", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/videodev2.h") = 0
18:11:27.267710 close(5)                = 0
18:11:27.268000 close(3)                = 0
18:11:27.268395 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.268673 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.268958 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.269277 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.269560 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.269800 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.270044 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.270351 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f613cf16520}, 8) = 0
18:11:27.270737 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.271004 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.271265 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.271565 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.271947 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.272185 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.272423 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.272665 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.272928 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.273272 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.273527 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.273836 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.274108 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.274371 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.274585 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.274790 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.274991 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.275272 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.275467 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.275713 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.275951 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.276176 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.276573 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.276937 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.277190 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.277453 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.277705 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.277932 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.278164 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.278402 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.278660 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.278868 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.279156 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.279397 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.279726 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.279944 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.280183 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.280424 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.280694 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.280928 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.281182 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.281433 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.281703 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.281998 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.282373 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.282697 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.282959 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.283284 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.283537 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.283767 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.284037 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.284281 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.284555 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.284806 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.285054 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.285305 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.285522 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.285937 exit_group(0)           = ?
18:11:27.286618 +++ exited with 0 +++
