18:10:41.198773 close(3)                = 0
18:10:41.198855 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/ioapic.o", "/tmp/cc5e9LWq.s"], 0x15874d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.199051 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/ioapic.o", "/tmp/cc5e9LWq.s"], 0x15874d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.199181 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/ioapic.o", "/tmp/cc5e9LWq.s"], 0x15874d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.199300 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/ioapic.o", "/tmp/cc5e9LWq.s"], 0x15874d0 /* 133 vars */) = 0
18:10:41.199645 brk(NULL)               = 0x55bec71c0000
18:10:41.199748 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc784a030) = -1 EINVAL (Недопустимый аргумент)
18:10:41.199855 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf72702000
18:10:41.199951 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.200028 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.200096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.200157 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf726e7000
18:10:41.200211 close(3)                = 0
18:10:41.200284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:41.200343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.200421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:41.200514 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf725aa000
18:10:41.200588 mmap(0x7fdf725f1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdf725f1000
18:10:41.200669 mmap(0x7fdf725fc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdf725fc000
18:10:41.200742 mmap(0x7fdf72605000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdf72605000
18:10:41.200840 close(3)                = 0
18:10:41.200902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:41.200968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.201027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:41.201084 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf72432000
18:10:41.201135 mprotect(0x7fdf72472000, 1179648, PROT_NONE) = 0
18:10:41.201190 mmap(0x7fdf72472000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdf72472000
18:10:41.201249 mmap(0x7fdf72558000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdf72558000
18:10:41.201319 mmap(0x7fdf72592000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdf72592000
18:10:41.201406 close(3)                = 0
18:10:41.201467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:41.201531 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.201602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:41.201687 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf72416000
18:10:41.201766 mprotect(0x7fdf72418000, 98304, PROT_NONE) = 0
18:10:41.201839 mmap(0x7fdf72418000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf72418000
18:10:41.201911 mmap(0x7fdf72429000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdf72429000
18:10:41.201960 mmap(0x7fdf72430000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdf72430000
18:10:41.202036 close(3)                = 0
18:10:41.202100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.202181 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.202277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.202356 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.202435 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.202506 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.202582 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.202662 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf721ed000
18:10:41.202733 mprotect(0x7fdf72215000, 2023424, PROT_NONE) = 0
18:10:41.202810 mmap(0x7fdf72215000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf72215000
18:10:41.202886 mmap(0x7fdf723aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf723aa000
18:10:41.202960 mmap(0x7fdf72403000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf72403000
18:10:41.203043 mmap(0x7fdf72409000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf72409000
18:10:41.203144 close(3)                = 0
18:10:41.203244 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf721eb000
18:10:41.203327 arch_prctl(ARCH_SET_FS, 0x7fdf721ec000) = 0
18:10:41.203390 set_tid_address(0x7fdf721ec2d0) = 101816
18:10:41.203466 set_robust_list(0x7fdf721ec2e0, 24) = 0
18:10:41.203535 rseq(0x7fdf721ec9a0, 0x20, 0, 0x53053053) = 0
18:10:41.203729 mprotect(0x7fdf72403000, 16384, PROT_READ) = 0
18:10:41.203826 mprotect(0x7fdf72430000, 4096, PROT_READ) = 0
18:10:41.204237 mprotect(0x7fdf72592000, 86016, PROT_READ) = 0
18:10:41.205200 mprotect(0x7fdf72605000, 921600, PROT_READ) = 0
18:10:41.205409 mprotect(0x55bec5327000, 20480, PROT_READ) = 0
18:10:41.205491 mprotect(0x7fdf7273c000, 8192, PROT_READ) = 0
18:10:41.205596 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.205693 munmap(0x7fdf726e7000, 110235) = 0
18:10:41.205839 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3510}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:41.205902 rt_sigaction(SIGSEGV, {sa_handler=0x55bec52e0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf7222f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.205970 rt_sigaction(SIGILL, {sa_handler=0x55bec52e0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf7222f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.206034 rt_sigaction(SIGBUS, {sa_handler=0x55bec52e0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf7222f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.206109 rt_sigaction(SIGABRT, {sa_handler=0x55bec52e0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf7222f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.206168 rt_sigaction(SIGFPE, {sa_handler=0x55bec52e0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf7222f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:41.206253 getrandom("\xe6\xbc\x39\x89\xff\xb5\x0b\x8d", 8, GRND_NONBLOCK) = 8
18:10:41.206313 brk(NULL)               = 0x55bec71c0000
18:10:41.206365 brk(0x55bec71e1000)     = 0x55bec71e1000
18:10:41.206421 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:41.206495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:41.206551 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf71c76000
18:10:41.206628 close(3)                = 0
18:10:41.206838 newfstatat(AT_FDCWD, "arch/x86/kvm/ioapic.o", 0x7ffdc7849f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.207053 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:41.207118 newfstatat(AT_FDCWD, "arch/x86/kvm/ioapic.o", 0x7ffdc7849de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.207197 openat(AT_FDCWD, "arch/x86/kvm/ioapic.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:41.207314 fcntl(3, F_GETFD)       = 0
18:10:41.207379 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:41.207504 brk(0x55bec7202000)     = 0x55bec7202000
18:10:41.208420 brk(0x55bec7227000)     = 0x55bec7227000
18:10:41.209063 openat(AT_FDCWD, "/tmp/cc5e9LWq.s", O_RDONLY) = 4
18:10:41.209124 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1203220, ...}, AT_EMPTY_PATH) = 0
18:10:41.209194 read(4, "\t.file\t\"ioapic.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:10:41.209260 read(4, "k\n.LVL7:\n.L22:\n\t.cfi_restore_sta"..., 28672) = 28672
18:10:41.209793 read(4, "s_stmt 1 view .LVU487\n\tmovq\t416("..., 32768) = 32768
18:10:41.210854 brk(0x55bec7248000)     = 0x55bec7248000
18:10:41.212378 brk(0x55bec7269000)     = 0x55bec7269000
18:10:41.213516 brk(0x55bec728c000)     = 0x55bec728c000
18:10:41.214721 read(4, "VU989\n\tjmp\t.L189\n.LVL233:\n.L200:"..., 32768) = 32768
18:10:41.215296 brk(0x55bec72ad000)     = 0x55bec72ad000
18:10:41.216483 brk(0x55bec72ce000)     = 0x55bec72ce000
18:10:41.217741 brk(0x55bec72ef000)     = 0x55bec72ef000
18:10:41.218774 read(4, "L275\n.L258:\n\t.loc 1 546 24 view "..., 32768) = 32768
18:10:41.219402 brk(0x55bec7310000)     = 0x55bec7310000
18:10:41.220691 brk(0x55bec7331000)     = 0x55bec7331000
18:10:41.221941 brk(0x55bec7352000)     = 0x55bec7352000
18:10:41.222798 read(4, "set_irq\n\t.data\n\t.align 2\n\t.type\t"..., 32768) = 32768
18:10:41.223449 brk(0x55bec7373000)     = 0x55bec7373000
18:10:41.224692 brk(0x55bec7394000)     = 0x55bec7394000
18:10:41.226135 read(4, "ng\t0xd0\n\t.byte\t0x4\n\t.uleb128 0x1"..., 32768) = 32768
18:10:41.226335 brk(0x55bec73b6000)     = 0x55bec73b6000
18:10:41.226404 brk(0x55bec73b5000)     = 0x55bec73b5000
18:10:41.228200 read(4, ".byte\t0x35\n\t.byte\t0x48\n\t.byte\t0x"..., 32768) = 32768
18:10:41.230109 read(4, "ong\t0x67\n\t.byte\t0x1\n\t.value\t0x10"..., 32768) = 32768
18:10:41.231137 brk(0x55bec73d6000)     = 0x55bec73d6000
18:10:41.232148 read(4, "35\n\t.byte\t0x2\n\t.long\t0x493b\n\t.ul"..., 32768) = 32768
18:10:41.234139 read(4, "\t.byte\t0x21\n\t.byte\t0x18\n\t.long\t0"..., 32768) = 32768
18:10:41.236108 read(4, "\t0x21\n\t.value\t0x3ea\n\t.byte\t0xc\n\t"..., 32768) = 32768
18:10:41.236669 brk(0x55bec73f7000)     = 0x55bec73f7000
18:10:41.238115 read(4, ".byte\t0xb0\n\t.uleb128 0x2\n\t.long\t"..., 32768) = 32768
18:10:41.240070 read(4, "g\t0xfc\n\t.value\t0x108\n\t.uleb128 0"..., 32768) = 32768
18:10:41.241980 read(4, "0x67\n\t.byte\t0x14\n\t.uleb128 0x2\n\t"..., 32768) = 32768
18:10:41.242139 brk(0x55bec7418000)     = 0x55bec7418000
18:10:41.243304 brk(0x55bec743f000)     = 0x55bec743f000
18:10:41.244488 read(4, ".byte\t0x10\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:10:41.246220 read(4, " 0x8\n\t.long\t.LASF809\n\t.byte\t0xb0"..., 32768) = 32768
18:10:41.248093 read(4, "8 0x2\n\t.long\t.LASF2751\n\t.byte\t0x"..., 32768) = 32768
18:10:41.250038 read(4, "alue\t0x121\n\t.byte\t0x7\n\t.long\t0x8"..., 32768) = 32768
18:10:41.251751 read(4, "0x6\n\t.long\t0xd0\n\t.long\t0x10baa\n\t"..., 32768) = 32768
18:10:41.252419 brk(0x55bec7460000)     = 0x55bec7460000
18:10:41.253611 read(4, ".long\t.LASF3352\n\t.byte\t0x6d\n\t.va"..., 32768) = 32768
18:10:41.255518 read(4, "yte\t0xe\n\t.value\t0x137\n\t.byte\t0x1"..., 32768) = 32768
18:10:41.257384 read(4, "byte\t0x7\n\t.long\t0x29d\n\t.value\t0x"..., 32768) = 32768
18:10:41.258047 brk(0x55bec7481000)     = 0x55bec7481000
18:10:41.259364 read(4, "3e0\n\t.uleb128 0x5\n\t.long\t.LASF40"..., 32768) = 32768
18:10:41.261349 read(4, "\t0x14\n\t.byte\t0x3f\n\t.byte\t0x6\n\t.l"..., 32768) = 32768
18:10:41.263283 read(4, "1b655\n\t.long\t.LLRL319\n\t.uleb128 "..., 32768) = 32768
18:10:41.263647 brk(0x55bec74a2000)     = 0x55bec74a2000
18:10:41.265728 read(4, "t\"\n\t.byte\t0x1\n\t.value\t0x106\n\t.by"..., 32768) = 32768
18:10:41.267183 brk(0x55bec74c3000)     = 0x55bec74c3000
18:10:41.268302 read(4, "byte\t0xc\n\t.byte\t0x19\n\t.byte\t0x1d"..., 32768) = 32768
18:10:41.270619 read(4, ".uleb128 0x71\n\t.uleb128 0x1\n\t.by"..., 32768) = 32768
18:10:41.272264 read(4, "yte\t0x4\n\t.uleb128 .LVL214-.LVL21"..., 32768) = 32768
18:10:41.272992 brk(0x55bec74e4000)     = 0x55bec74e4000
18:10:41.274605 read(4, "8\n\t.uleb128 0x1\n\t.byte\t0x50\n\t.by"..., 32768) = 32768
18:10:41.275177 brk(0x55bec7505000)     = 0x55bec7505000
18:10:41.276943 brk(0x55bec7526000)     = 0x55bec7526000
18:10:41.277621 read(4, ".LVU214\n.LLST28:\n\t.byte\t0x8\n\t.qu"..., 32768) = 32768
18:10:41.279106 brk(0x55bec7547000)     = 0x55bec7547000
18:10:41.280262 read(4, "\n\t.uleb128 .LVL164-.LVL164\n\t.ule"..., 32768) = 32768
18:10:41.281106 brk(0x55bec7568000)     = 0x55bec7568000
18:10:41.282734 read(4, "@progbits,1\n.LASF4219:\n\t.string\t"..., 32768) = 32768
18:10:41.283114 brk(0x55bec7589000)     = 0x55bec7589000
18:10:41.285150 brk(0x55bec75aa000)     = 0x55bec75aa000
18:10:41.285556 read(4, "n_pre\"\n.LASF3210:\n\t.string\t\"inhe"..., 32768) = 32768
18:10:41.286994 read(4, "\t.string\t\"redir_index\"\n.LASF2391"..., 32768) = 32768
18:10:41.288424 read(4, "5:\n\t.string\t\"x86_emulate_ctxt\"\n."..., 32768) = 32768
18:10:41.289820 read(4, "_kvm_ioapic_set_irq\"\n.LASF4085:\n"..., 32768) = 23572
18:10:41.289898 read(4, "", 8192)       = 0
18:10:41.291929 close(4)                = 0
18:10:41.292271 brk(0x55bec75cb000)     = 0x55bec75cb000
18:10:41.293195 brk(0x55bec75ec000)     = 0x55bec75ec000
18:10:41.297548 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:41.297647 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:41.297744 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:41.297840 read(4, "", 4096)       = 0
18:10:41.297912 close(4)                = 0
18:10:41.298056 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.298133 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.298196 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.298264 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.298333 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.298415 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.298490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.298595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.298686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.298767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.298849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.298921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:41.298992 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:41.299077 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdf71bc4000
18:10:41.299167 close(4)                = 0
18:10:41.299301 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:41.299366 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:41.299459 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdf726fb000
18:10:41.299532 close(4)                = 0
18:10:41.299613 futex(0x7fdf72408a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:41.300795 brk(0x55bec760d000)     = 0x55bec760d000
18:10:41.302630 brk(0x55bec762e000)     = 0x55bec762e000
18:10:41.304012 brk(0x55bec764f000)     = 0x55bec764f000
18:10:41.304691 brk(0x55bec7670000)     = 0x55bec7670000
18:10:41.305387 brk(0x55bec7691000)     = 0x55bec7691000
18:10:41.306096 brk(0x55bec76b2000)     = 0x55bec76b2000
18:10:41.306786 brk(0x55bec76d3000)     = 0x55bec76d3000
18:10:41.306989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:41.307062 lseek(3, 208896, SEEK_SET) = 208896
18:10:41.307113 read(3, "", 408)        = 0
18:10:41.307191 lseek(3, 408, SEEK_CUR) = 209304
18:10:41.307282 write(3, "\0ioapic.c\0ioapic_service\0ioapic_"..., 1485) = 1485
18:10:41.307391 lseek(3, 0, SEEK_SET)   = 0
18:10:41.307486 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.307621 lseek(3, -4032, SEEK_CUR) = 64
18:10:41.307716 write(3, "\350\0\0\0\0UH\211\345AUA\211\325ATLc\346SL\211\341H\211\373H\203\354(eH"..., 4032) = 4032
18:10:41.307824 write(3, "L\211\366L\211\377\350\345\367\377\377I\215\207\270\23\0\0H\211E\270\353\16I\203\305\1I\203\375\30"..., 1594) = 1594
18:10:41.307928 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.308001 read(3, "L\211\366L\211\377\350\345\367\377\377I\215\207\270\23\0\0H\211E\270\353\16I\203\305\1I\203\375\30"..., 4096) = 4096
18:10:41.308135 lseek(3, -2496, SEEK_CUR) = 5696
18:10:41.308210 write(3, "\0\0\0\0\0\0\0\0\236\2\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1657) = 1657
18:10:41.308286 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.308358 read(3, "L\211\366L\211\377\350\345\367\377\377I\215\207\270\23\0\0H\211E\270\353\16I\203\305\1I\203\375\30"..., 4096) = 4096
18:10:41.308433 lseek(3, -836, SEEK_CUR) = 7356
18:10:41.308513 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 67) = 67
18:10:41.308587 lseek(3, 4096, SEEK_SET) = 4096
18:10:41.308667 read(3, "L\211\366L\211\377\350\345\367\377\377I\215\207\270\23\0\0H\211E\270\353\16I\203\305\1I\203\375\30"..., 4096) = 4096
18:10:41.308743 lseek(3, -768, SEEK_CUR) = 7424
18:10:41.308815 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:10:41.308904 write(3, "\0 7\32\374\1\0\0\20\0\0\0\0 <\32\10\2\0\0\20\0\0\0\0 X\30+\0\0\0"..., 4096) = 4096
18:10:41.308980 write(3, "\353X\0\0\200Ose\0002\t\3\27wU\0\0@\300(rt\0002\n\3\32jV\0\0\300"..., 4096) = 4096
18:10:41.309067 write(3, "\0\10\0\0\0\0\n5p\10\1#\0\0\1\0\0\0\0005q\21\275\0\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:10:41.309159 write(3, "\0\0\2\20?\"f3\0\0\7cwd\0?#\0100\1\0\0\0\7swd\0?$\0100"..., 4096) = 4096
18:10:41.309238 write(3, "\0\0\08\10\27x\vC\0\0\1\0\0\0\0\27y\25\276A\0\0\0Ercu\0\27z\22"..., 4096) = 4096
18:10:41.309324 write(3, "\22+\0\0\0\0\2\0\0\0\0002n\1\26\10\1\0\0\10\2\0\0\0\0002s\1\26\10\1\0"..., 4096) = 4096
18:10:41.309398 write(3, "\0\0t-\23\257\3\0\0\10\0\4a\4\0\0\10\0\0\0\0xu\267\10Dc\0\0\1\0\0"..., 4096) = 4096
18:10:41.309478 write(3, "\5\0\0\0\08\372\1%+\0\0\0H\1\5\0\0\0\08\372\0010+\0\0\0P\1\5\0"..., 4096) = 4096
18:10:41.309555 write(3, "g\0\0\0\30\1\5\0\0\0\0!\351\5\24!\241\0\0 \1;\0\0\0\0!\353\5\24y\255"..., 4096) = 4096
18:10:41.309628 write(3, "\0f#\21+\0\0\0(\1\0\0\0\0f#\34+\0\0\0000\0\10\0\0\0\0\20f&\10"..., 4096) = 4096
18:10:41.309749 write(3, "\0\0X\2\0\0\0\0!\223\1\f<\245\0\0`\2\0\0\0\0!\230\1\10_\245\0\0h\2"..., 4096) = 4096
18:10:41.309850 write(3, "\0@\21\10P\2\0\0\0\1\0\0\0\0@\22\t\324\2\0\0\10\1\0\0\0\0@\23\t\324\2"..., 4096) = 4096
18:10:41.309951 write(3, "\25\0\0\0\0\242\225\36\360\300\0\0\25\0\0\0\0\242\226\34\276\301\0\0\0\21\0\0\0\0\4\361"..., 4096) = 4096
18:10:41.310055 write(3, "\0\0o\313\34\365\322\0\0\10\1\0\0\0\0o\314\21\354@\0\0\20\0\21\0\0\0\0\4\360\322"..., 4096) = 4096
18:10:41.310155 write(3, "&\10\361\342\0\0\36k\342\0\0\0\36\215\342\0\0\4\36\257\342\0\0\10\0\4\321\342\0\0\10\0"..., 4096) = 4096
18:10:41.310254 write(3, "O\1\37\247\353\0\0\0\0\37\30\271R\1\3$\363\0\0\2\0\0\0\0\271S\1\n\374\0\0\0"..., 4096) = 4096
18:10:41.310325 write(3, "\2\10q\1\0\0\370\5\0\0\0\0\274j\2\10q\1\0\0\0\1\5\0\0\0\0\274k\2\10q"..., 4096) = 4096
18:10:41.310383 write(3, "\0\0\1e\1\26\0\0\0\0\303\237\1\5\374\0\0\0\32f\1\36\223\17\1\0000\2\0\0\0\0"..., 4096) = 4096
18:10:41.310442 write(3, "\4\277\"\1\0\6b\1\0\0\361\"\1\0\3\372\37\1\0\3\323\"\1\0\0\4\335\"\1\0\6\320"..., 4096) = 4096
18:10:41.310501 write(3, "A\1\7\235\2\0\0\254\2\0\0\0\0\16D\1\6\320\0\0\0\260\2\0\0\0\0\16E\1\6\320"..., 4096) = 4096
18:10:41.310556 write(3, "\30\1\0\0\21\0\23\0\0\0\0\3\2\324\2\t\26C\1\0\2\0\0\0\0\2\325\2\10\235\2\0"..., 4096) = 4096
18:10:41.310611 write(3, "\0\0\0\0025\4\v{\3\0\0\220E\1\0\24\0\0\0\0\28\4\17\354@\0\0\230E\1\0"..., 4096) = 4096
18:10:41.310664 write(3, "\0\17\344b\1\0\3\3373\1\0\0\4\331b\1\0\17\371b\1\0\3\3031\1\0\3\235\2\0\0"..., 4096) = 4096
18:10:41.310719 write(3, "r\1\0\3\3373\1\0\3g\0\0\0\3g\0\0\0\0\247\1\0\0\0\0\324\377\6\376r\1\0"..., 4096) = 4096
18:10:41.310822 write(3, "\0\0\ty\273\1\0\0\0\0\0\0\0\0\0.\0\0\0\0\35\221\273\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.310886 write(3, "\0\0\313\1\v\320\0\0\0\0\0\0\0\0\0\0\0*\232\265\1\0\0\0\0\0\0\0\0\0\3\0"..., 4096) = 4096
18:10:41.310946 write(3, "\0\0\0\t\325\245\1\0\0\0\0\0\0\0\0\0.\0\0\0\0\35\355\245\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.311001 write(3, "v\4\0\0:\370\262\1\0!\0\0\0\0\20b\1B1\0\0,k\0\0\0\0\20b\1\0\0"..., 4096) = 4096
18:10:41.311185 write(3, ":!\1;\59!\6'\31\21\1\22\7@\30z\31\1\23\0\0g4\0\3\10:\v;\v9"..., 4096) = 4096
18:10:41.311597 write(3, "\0\0\0\0\4\0[\2@\237\4\275\1\317\1\2@\237\4\324\1\360\1\2@\237\0\2\0\0\0\0"..., 4096) = 4096
18:10:41.311853 write(3, "\0\0\0\0\0\0\0\4\0#\6u\0\10\377\32\237\4#'\10\177\37\224\1\10\377\32\237\4'\262"..., 4096) = 4096
18:10:41.311963 write(3, "\277\1\1S\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0,\1P\4Ld\1P\0\1\0\10"..., 4096) = 4096
18:10:41.312028 write(3, "K\5\fJ\5\33\0\2\4\3\3\25\202\5\26\0\2\4\3\236\5\7\0\2\4\3<\5\4\6g\5"..., 4096) = 4096
18:10:41.312095 write(3, "\5(\0\2\4\3\6\3\200\3\1\5\20\0\2\4\3<\5\2\222\4\6\5\35\3\261\177\1\5\2\24"..., 4096) = 4096
18:10:41.312169 write(3, "y_eip\0module_layout\0splice_pipe\0"..., 4096) = 4096
18:10:41.312248 write(3, "ps\0d_rt_spc_timer\0get_dquots\0vfs"..., 4096) = 4096
18:10:41.312313 write(3, "h\0u64_stats_sync\0syscore\0__i_nli"..., 4096) = 4096
18:10:41.312388 write(3, "wner\0multi_cap\0nbits\0WORK_STRUCT"..., 4096) = 4096
18:10:41.312463 write(3, "racking_reset\0runstate_times\0cmi"..., 4096) = 4096
18:10:41.312532 write(3, "VICE_REMOVABLE_UNKNOWN\0ignore_ch"..., 4096) = 4096
18:10:41.312620 write(3, "FAULT_FLAG_INSTRUCTION\0user_ns\0r"..., 4096) = 4096
18:10:41.312697 write(3, "t_key_auth\0blocks\0kvm_rtc_eoi_tr"..., 4096) = 4096
18:10:41.312748 write(3, "_enc_context_from\0cutime\0lockref"..., 4096) = 4096
18:10:41.312809 write(3, "er\0timer_advance_ns\0alloc_p4d\0ev"..., 4096) = 4096
18:10:41.312891 write(3, "chip_mode\0max_depth\0ctl_table_ar"..., 4096) = 4096
18:10:41.312973 write(3, "tances\0iov_base\0cpus_ptr\0load\0re"..., 4096) = 4096
18:10:41.313027 write(3, "a\0coalesced\0irq_routing\0kvm_ioap"..., 4096) = 4096
18:10:41.313095 write(3, "s\0acpi_match_table\0nfds\0rlimit\0m"..., 4096) = 4096
18:10:41.313145 write(3, "ifier.h\0uprobes.h\0mmu.h\0vdso.h\0m"..., 1115) = 1115
18:10:41.313213 lseek(3, 204800, SEEK_SET) = 204800
18:10:41.313258 read(3, "ifier.h\0uprobes.h\0mmu.h\0vdso.h\0m"..., 4096) = 4096
18:10:41.313418 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf71b9c000
18:10:41.313897 lseek(3, -2976, SEEK_CUR) = 205920
18:10:41.313962 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1392) = 1392
18:10:41.314016 lseek(3, 208896, SEEK_SET) = 208896
18:10:41.314074 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1893
18:10:41.314145 lseek(3, 3, SEEK_CUR)   = 210792
18:10:41.314219 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\330\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.314307 write(3, "\240\2\0\0\0\0\0\0\330\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0004\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.314392 write(3, "\n\0\0\0\37\0\0\0002>\0\0\0\0\0\0\t\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 159744) = 159744
18:10:41.314695 write(3, "\n\0\0\0\37\0\0\0\321\210\0\0\0\0\0\0\233\263\1\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:10:41.314781 write(3, "\32\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0X\24\0\0\0\0\0\0+\3\0\0\0\0\0\0"..., 8192) = 8192
18:10:41.314849 write(3, "\1\0\0\0\2\0\0\0\220\6\0\0\0\0\0\0\3,\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:41.314956 write(3, "\244\1\0\0\0\0\0\0\n\0\0\0 \0\0\0\201\4\0\0\0\0\0\0\251\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.315022 write(3, "\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\5\0\0\0\37\0\0\0\0\0\0\0"..., 896) = 896
18:10:41.315074 lseek(3, 204800, SEEK_SET) = 204800
18:10:41.315188 read(3, "ifier.h\0uprobes.h\0mmu.h\0vdso.h\0m"..., 4096) = 4096
18:10:41.315290 lseek(3, -1584, SEEK_CUR) = 207312
18:10:41.315352 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584) = 1584
18:10:41.315400 write(3, "b\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\4\0\0\22\0\1\0"..., 408) = 408
18:10:41.315444 lseek(3, 397312, SEEK_SET) = 397312
18:10:41.315485 read(3, "?\10\0\0\0\0\0\0p\3\0\0\0\0\0\0\n\0\0\0 \0\0\0J\10\0\0\0\0\0\0"..., 4096) = 2792
18:10:41.315561 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 512) = 512
18:10:41.315646 lseek(3, 0, SEEK_SET)   = 0
18:10:41.315701 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:41.315762 lseek(3, 397312, SEEK_SET) = 397312
18:10:41.315825 read(3, "?\10\0\0\0\0\0\0p\3\0\0\0\0\0\0\n\0\0\0 \0\0\0J\10\0\0\0\0\0\0"..., 4096) = 3304
18:10:41.315898 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 792) = 792
18:10:41.315981 write(3, "`N\3\0\0\0\0\0\300\0\0\0\0\0\0\0000\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0"..., 2472) = 2472
18:10:41.316056 close(3)                = 0
18:10:41.316114 munmap(0x7fdf71b9c000, 163840) = 0
18:10:41.316223 exit_group(0)           = ?
18:10:41.316973 +++ exited with 0 +++
