18:11:52.697392 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.697615 close(3)                = 0
18:11:52.697800 close(0)                = 0
18:11:52.697984 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.698144 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.698310 close(0)                = 0
18:11:52.698466 dup2(3, 0)              = 0
18:11:52.698612 close(3)                = 0
18:11:52.698782 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.699092 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.699382 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.699566 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.700124 brk(NULL)               = 0x55ac60475000
18:11:52.700322 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc879ece0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.700483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed38f5e000
18:11:52.700647 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.700832 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.700979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.701134 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed38f43000
18:11:52.701291 close(3)                = 0
18:11:52.701479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.701648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.701841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.702041 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed38e5c000
18:11:52.702251 mmap(0x7fed38e6a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fed38e6a000
18:11:52.702466 mmap(0x7fed38ee6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fed38ee6000
18:11:52.702639 mmap(0x7fed38f41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fed38f41000
18:11:52.702815 close(3)                = 0
18:11:52.702958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.703106 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.703271 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.703428 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.703617 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.703752 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.703973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.704177 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed38c33000
18:11:52.704277 mprotect(0x7fed38c5b000, 2023424, PROT_NONE) = 0
18:11:52.704364 mmap(0x7fed38c5b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed38c5b000
18:11:52.704473 mmap(0x7fed38df0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed38df0000
18:11:52.704668 mmap(0x7fed38e49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed38e49000
18:11:52.704904 mmap(0x7fed38e4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed38e4f000
18:11:52.705107 close(3)                = 0
18:11:52.705285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.705512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.705693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.705854 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed38bf9000
18:11:52.706017 mprotect(0x7fed38bfb000, 188416, PROT_NONE) = 0
18:11:52.706191 mmap(0x7fed38bfb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed38bfb000
18:11:52.706348 mmap(0x7fed38c0f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fed38c0f000
18:11:52.706586 mmap(0x7fed38c29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fed38c29000
18:11:52.706774 mmap(0x7fed38c2b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed38c2b000
18:11:52.706940 close(3)                = 0
18:11:52.707100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed38bf7000
18:11:52.707280 arch_prctl(ARCH_SET_FS, 0x7fed38bf7b80) = 0
18:11:52.707440 set_tid_address(0x7fed38bf7e50) = 108387
18:11:52.707605 set_robust_list(0x7fed38bf7e60, 24) = 0
18:11:52.707767 rseq(0x7fed38bf8520, 0x20, 0, 0x53053053) = 0
18:11:52.708094 mprotect(0x7fed38e49000, 16384, PROT_READ) = 0
18:11:52.708317 mprotect(0x7fed38c29000, 4096, PROT_READ) = 0
18:11:52.708504 mprotect(0x7fed38f41000, 4096, PROT_READ) = 0
18:11:52.708835 mprotect(0x55ac5fccd000, 65536, PROT_READ) = 0
18:11:52.709021 mprotect(0x7fed38f98000, 8192, PROT_READ) = 0
18:11:52.709200 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.709414 munmap(0x7fed38f43000, 110235) = 0
18:11:52.709618 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed38c75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.709784 getrandom("\x6b\xa6\xfe\x9a\x55\x58\xa5\x92", 8, GRND_NONBLOCK) = 8
18:11:52.709950 brk(NULL)               = 0x55ac60475000
18:11:52.710119 brk(0x55ac60496000)     = 0x55ac60496000
18:11:52.710356 getuid()                = 0
18:11:52.710530 geteuid()               = 0
18:11:52.710685 getgid()                = 0
18:11:52.710848 getegid()               = 0
18:11:52.711005 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.711186 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.711352 read(3, "ZhY\342", 4)   = 4
18:11:52.711515 close(3)                = 0
18:11:52.711672 getuid()                = 0
18:11:52.711873 geteuid()               = 0
18:11:52.712033 getgid()                = 0
18:11:52.712185 getegid()               = 0
18:11:52.712529 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.712692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.712844 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed38682000
18:11:52.712996 close(3)                = 0
18:11:52.713317 brk(0x55ac604b7000)     = 0x55ac604b7000
18:11:52.713533 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.713726 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc879e830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.713916 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcc879e830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.714117 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcc879e830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.714298 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc879e830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.714486 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcc879e830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.714650 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcc879e830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.714791 fcntl(0, F_SETFD, 0)    = 0
18:11:52.714941 ioctl(0, TCGETS, 0x7ffcc879e620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.715089 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.715269 fcntl(1, F_SETFD, 0)    = 0
18:11:52.715419 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.715562 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.715699 fcntl(2, F_SETFD, 0)    = 0
18:11:52.715882 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.716046 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.716196 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.716357 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.716502 ioctl(3, TCGETS, 0x7ffcc879e720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.716643 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.716801 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.716963 getuid()                = 0
18:11:52.717208 geteuid()               = 0
18:11:52.717372 getgid()                = 0
18:11:52.717541 getegid()               = 0
18:11:52.717708 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.718376 close(3)                = 0
18:11:52.718606 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/fc/fc_encaps.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.718802 ioctl(3, TCGETS, 0x7ffcc879e640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.718910 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.719072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3568, ...}, AT_EMPTY_PATH) = 0
18:11:52.719270 umask(0177)             = 022
18:11:52.719414 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/fc/XXbt9jGk", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.719606 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.719749 umask(022)              = 0177
18:11:52.719912 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.720055 ioctl(4, TCGETS, 0x7ffcc879e6f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.720206 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.720361 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.720502 getpid()                = 108387
18:11:52.720653 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.720806 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.720967 brk(0x55ac604df000)     = 0x55ac604df000
18:11:52.721117 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.721362 fchmod(4, 0100644)      = 0
18:11:52.721523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3568, ...}, AT_EMPTY_PATH) = 0
18:11:52.721702 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3568
18:11:52.721876 read(3, "", 8192)       = 0
18:11:52.722270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3568, ...}, AT_EMPTY_PATH) = 0
18:11:52.722402 write(4, "/* SPDX-License-Identifier: GPL-"..., 1719) = 1719
18:11:52.722555 close(4)                = 0
18:11:52.722717 getpid()                = 108387
18:11:52.722852 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/fc/XXbt9jGk", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/fc/fc_encaps.h") = 0
18:11:52.723046 close(5)                = 0
18:11:52.723188 close(3)                = 0
18:11:52.723349 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.723496 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.723650 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.723812 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.723973 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.724126 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.724278 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.724440 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed38c75520}, 8) = 0
18:11:52.724599 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.724741 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.724895 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.725046 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.725232 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.725397 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.725542 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.725689 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.725840 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.725965 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.726114 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.726239 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.726390 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.726561 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.726713 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.726859 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.727070 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.727218 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.727340 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.727506 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.727688 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.727850 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.728014 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.728169 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.728317 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.728474 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.728621 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.728770 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.728925 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.729080 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.729305 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.729436 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.729628 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.729830 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.729985 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.730121 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.730269 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.730437 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.730635 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.730786 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.730930 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.731060 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.731206 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.731330 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.731525 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.731664 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.731825 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.731984 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.732126 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.732284 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.732440 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.732592 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.732749 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.732961 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.733151 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.733322 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.733483 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.733759 exit_group(0)           = ?
18:11:52.734266 +++ exited with 0 +++
