18:11:21.891603 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.891907 close(3)                = 0
18:11:21.892191 close(0)                = 0
18:11:21.892450 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.892721 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.893031 close(0)                = 0
18:11:21.893307 dup2(3, 0)              = 0
18:11:21.893556 close(3)                = 0
18:11:21.893771 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.894123 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.894374 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.894609 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.895309 brk(NULL)               = 0x564cb7cf2000
18:11:21.895552 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf388dcd0) = -1 EINVAL (Недопустимый аргумент)
18:11:21.895793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6776281000
18:11:21.896101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.896344 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.896616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.896852 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6776266000
18:11:21.897083 close(3)                = 0
18:11:21.897287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.897492 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.897703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.897934 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f677617f000
18:11:21.898201 mmap(0x7f677618d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f677618d000
18:11:21.898410 mmap(0x7f6776209000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6776209000
18:11:21.898767 mmap(0x7f6776264000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6776264000
18:11:21.899030 close(3)                = 0
18:11:21.899270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.899573 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.899863 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.900141 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.900404 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.900637 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.900890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.901140 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6775f56000
18:11:21.901375 mprotect(0x7f6775f7e000, 2023424, PROT_NONE) = 0
18:11:21.901657 mmap(0x7f6775f7e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6775f7e000
18:11:21.901863 mmap(0x7f6776113000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6776113000
18:11:21.902106 mmap(0x7f677616c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f677616c000
18:11:21.902351 mmap(0x7f6776172000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6776172000
18:11:21.902629 close(3)                = 0
18:11:21.902875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.903119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.903335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.903594 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6775f1c000
18:11:21.903899 mprotect(0x7f6775f1e000, 188416, PROT_NONE) = 0
18:11:21.904143 mmap(0x7f6775f1e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6775f1e000
18:11:21.904383 mmap(0x7f6775f32000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6775f32000
18:11:21.904622 mmap(0x7f6775f4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6775f4c000
18:11:21.904893 mmap(0x7f6775f4e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6775f4e000
18:11:21.905144 close(3)                = 0
18:11:21.905480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6775f1a000
18:11:21.905725 arch_prctl(ARCH_SET_FS, 0x7f6775f1ab80) = 0
18:11:21.905981 set_tid_address(0x7f6775f1ae50) = 103159
18:11:21.906209 set_robust_list(0x7f6775f1ae60, 24) = 0
18:11:21.906512 rseq(0x7f6775f1b520, 0x20, 0, 0x53053053) = 0
18:11:21.906955 mprotect(0x7f677616c000, 16384, PROT_READ) = 0
18:11:21.907159 mprotect(0x7f6775f4c000, 4096, PROT_READ) = 0
18:11:21.907399 mprotect(0x7f6776264000, 4096, PROT_READ) = 0
18:11:21.907860 mprotect(0x564cb73ae000, 65536, PROT_READ) = 0
18:11:21.908113 mprotect(0x7f67762bb000, 8192, PROT_READ) = 0
18:11:21.908340 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.908615 munmap(0x7f6776266000, 110235) = 0
18:11:21.908837 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6775f98520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.909090 getrandom("\x16\xdb\xfa\x49\x08\xdc\x08\x86", 8, GRND_NONBLOCK) = 8
18:11:21.909352 brk(NULL)               = 0x564cb7cf2000
18:11:21.909574 brk(0x564cb7d13000)     = 0x564cb7d13000
18:11:21.909894 getuid()                = 0
18:11:21.910084 geteuid()               = 0
18:11:21.910344 getgid()                = 0
18:11:21.910654 getegid()               = 0
18:11:21.910892 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.911138 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.911370 read(3, "\275\275\3\230", 4) = 4
18:11:21.911620 close(3)                = 0
18:11:21.911871 getuid()                = 0
18:11:21.912098 geteuid()               = 0
18:11:21.912398 getgid()                = 0
18:11:21.912668 getegid()               = 0
18:11:21.913132 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.913364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.913580 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67759a5000
18:11:21.913763 close(3)                = 0
18:11:21.914177 brk(0x564cb7d34000)     = 0x564cb7d34000
18:11:21.914393 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.914652 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcf388d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.914902 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcf388d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.915134 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcf388d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.915352 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcf388d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.915636 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcf388d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.915921 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcf388d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.916187 fcntl(0, F_SETFD, 0)    = 0
18:11:21.916392 ioctl(0, TCGETS, 0x7ffcf388d610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.916625 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.916841 fcntl(1, F_SETFD, 0)    = 0
18:11:21.917070 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.917289 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.917508 fcntl(2, F_SETFD, 0)    = 0
18:11:21.917752 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.918089 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.918351 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.918609 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.918867 ioctl(3, TCGETS, 0x7ffcf388d710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.919076 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.919317 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.919552 getuid()                = 0
18:11:21.919741 geteuid()               = 0
18:11:21.920064 getgid()                = 0
18:11:21.920293 getegid()               = 0
18:11:21.920536 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.921416 close(3)                = 0
18:11:21.921754 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/adv7604.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.922051 ioctl(3, TCGETS, 0x7ffcf388d630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.922294 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.922496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4062, ...}, AT_EMPTY_PATH) = 0
18:11:21.922730 umask(0177)             = 022
18:11:21.922933 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/XXwztfBn", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.923112 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.923325 umask(022)              = 0177
18:11:21.923558 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.923806 ioctl(4, TCGETS, 0x7ffcf388d6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.924033 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.924237 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.924456 getpid()                = 103159
18:11:21.924703 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.924933 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.925174 brk(0x564cb7d5c000)     = 0x564cb7d5c000
18:11:21.925403 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.925725 fchmod(4, 0100644)      = 0
18:11:21.925969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4062, ...}, AT_EMPTY_PATH) = 0
18:11:21.926242 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4062
18:11:21.926487 read(3, "", 8192)       = 0
18:11:21.926828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4062, ...}, AT_EMPTY_PATH) = 0
18:11:21.927047 write(4, "/* SPDX-License-Identifier: GPL-"..., 2900) = 2900
18:11:21.927365 close(4)                = 0
18:11:21.927596 getpid()                = 103159
18:11:21.927826 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/XXwztfBn", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/adv7604.h") = 0
18:11:21.928235 close(5)                = 0
18:11:21.928484 close(3)                = 0
18:11:21.928766 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.928984 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.929256 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.929558 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.929799 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.930024 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.930244 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.930484 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6775f98520}, 8) = 0
18:11:21.930714 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.930946 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.931191 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.931425 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.931643 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.931936 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.932169 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.932427 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.932675 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.932934 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.933181 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.933420 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.933673 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.933870 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.934105 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.934341 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.934570 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.934783 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.935048 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.935295 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.935524 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.935792 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.936016 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.936219 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.936456 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.936651 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.936886 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.937127 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.937348 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.937559 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.937786 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.938006 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.938218 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.938568 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.938835 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.939107 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.939369 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.939619 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.939918 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.940152 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.940364 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.940570 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.940895 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.941101 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.941284 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.941521 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.941740 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.941986 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.942182 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.942409 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.942681 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.942914 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.943161 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.943380 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.943601 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.943844 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.944136 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.944478 exit_group(0)           = ?
18:11:21.945167 +++ exited with 0 +++
