18:11:39.486431 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.486667 close(3)                = 0
18:11:39.486944 close(0)                = 0
18:11:39.487132 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.487360 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.487585 close(0)                = 0
18:11:39.487763 dup2(3, 0)              = 0
18:11:39.487985 close(3)                = 0
18:11:39.488177 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.488454 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.488827 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.489064 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.489675 brk(NULL)               = 0x55c30c88e000
18:11:39.489873 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfac95660) = -1 EINVAL (Недопустимый аргумент)
18:11:39.490059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f750dd3d000
18:11:39.490288 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.490504 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.490714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.490924 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f750dd22000
18:11:39.491109 close(3)                = 0
18:11:39.491303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.491493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.491803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.492046 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f750dc3b000
18:11:39.492286 mmap(0x7f750dc49000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f750dc49000
18:11:39.492509 mmap(0x7f750dcc5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f750dcc5000
18:11:39.492706 mmap(0x7f750dd20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f750dd20000
18:11:39.492892 close(3)                = 0
18:11:39.493093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.493301 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.493522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.493760 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.493964 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.494117 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.494338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.494488 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f750da12000
18:11:39.494642 mprotect(0x7f750da3a000, 2023424, PROT_NONE) = 0
18:11:39.494849 mmap(0x7f750da3a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f750da3a000
18:11:39.495074 mmap(0x7f750dbcf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f750dbcf000
18:11:39.495300 mmap(0x7f750dc28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f750dc28000
18:11:39.495528 mmap(0x7f750dc2e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f750dc2e000
18:11:39.495714 close(3)                = 0
18:11:39.495945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.496197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.496415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.496699 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f750d9d8000
18:11:39.496933 mprotect(0x7f750d9da000, 188416, PROT_NONE) = 0
18:11:39.497195 mmap(0x7f750d9da000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f750d9da000
18:11:39.497434 mmap(0x7f750d9ee000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f750d9ee000
18:11:39.497648 mmap(0x7f750da08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f750da08000
18:11:39.497899 mmap(0x7f750da0a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f750da0a000
18:11:39.498144 close(3)                = 0
18:11:39.498412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f750d9d6000
18:11:39.498626 arch_prctl(ARCH_SET_FS, 0x7f750d9d6b80) = 0
18:11:39.498823 set_tid_address(0x7f750d9d6e50) = 105884
18:11:39.499014 set_robust_list(0x7f750d9d6e60, 24) = 0
18:11:39.499184 rseq(0x7f750d9d7520, 0x20, 0, 0x53053053) = 0
18:11:39.499411 mprotect(0x7f750dc28000, 16384, PROT_READ) = 0
18:11:39.499559 mprotect(0x7f750da08000, 4096, PROT_READ) = 0
18:11:39.499734 mprotect(0x7f750dd20000, 4096, PROT_READ) = 0
18:11:39.500253 mprotect(0x55c30abef000, 65536, PROT_READ) = 0
18:11:39.500474 mprotect(0x7f750dd77000, 8192, PROT_READ) = 0
18:11:39.500667 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.500866 munmap(0x7f750dd22000, 110235) = 0
18:11:39.501109 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f750da54520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.501347 getrandom("\xbe\xff\x48\x63\xd3\x5c\x39\x14", 8, GRND_NONBLOCK) = 8
18:11:39.501587 brk(NULL)               = 0x55c30c88e000
18:11:39.501807 brk(0x55c30c8af000)     = 0x55c30c8af000
18:11:39.502119 getuid()                = 0
18:11:39.502293 geteuid()               = 0
18:11:39.502481 getgid()                = 0
18:11:39.502638 getegid()               = 0
18:11:39.502825 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.503008 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.503324 read(3, "\206\310m\213", 4) = 4
18:11:39.503553 close(3)                = 0
18:11:39.503757 getuid()                = 0
18:11:39.503994 geteuid()               = 0
18:11:39.504176 getgid()                = 0
18:11:39.504380 getegid()               = 0
18:11:39.504853 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.505025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.505219 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f750d461000
18:11:39.505382 close(3)                = 0
18:11:39.505779 brk(0x55c30c8d0000)     = 0x55c30c8d0000
18:11:39.505981 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.506186 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdfac951b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.506405 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdfac951b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.506588 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdfac951b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.506790 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdfac951b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.506936 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdfac951b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.507154 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdfac951b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.507376 fcntl(0, F_SETFD, 0)    = 0
18:11:39.507591 ioctl(0, TCGETS, 0x7ffdfac94fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.507838 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.508064 fcntl(1, F_SETFD, 0)    = 0
18:11:39.508272 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.508489 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.508698 fcntl(2, F_SETFD, 0)    = 0
18:11:39.508986 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.510994 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.511211 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.511414 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.511577 ioctl(3, TCGETS, 0x7ffdfac950a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.511748 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.511956 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.512146 getuid()                = 0
18:11:39.512286 geteuid()               = 0
18:11:39.512456 getgid()                = 0
18:11:39.512593 getegid()               = 0
18:11:39.512719 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.513517 close(3)                = 0
18:11:39.513785 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nvme-fc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.513947 ioctl(3, TCGETS, 0x7ffdfac94fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.514098 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.514232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9955, ...}, AT_EMPTY_PATH) = 0
18:11:39.514415 umask(0177)             = 022
18:11:39.514579 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX3Dd4KV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.514812 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.514992 umask(022)              = 0177
18:11:39.515177 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.515352 ioctl(4, TCGETS, 0x7ffdfac95070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.515517 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.515686 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.515895 getpid()                = 105884
18:11:39.516089 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.516295 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.516504 brk(0x55c30c8f8000)     = 0x55c30c8f8000
18:11:39.516683 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.516832 fchmod(4, 0100644)      = 0
18:11:39.517014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9955, ...}, AT_EMPTY_PATH) = 0
18:11:39.517225 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.517424 read(3, "SCONNECT_ASSOC */\nstruct fcnvme_"..., 8192) = 1763
18:11:39.517647 read(3, "", 8192)       = 0
18:11:39.518122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9955, ...}, AT_EMPTY_PATH) = 0
18:11:39.518294 write(4, "/* SPDX-License-Identifier: GPL-"..., 7201) = 7201
18:11:39.518486 close(4)                = 0
18:11:39.518694 getpid()                = 105884
18:11:39.518851 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX3Dd4KV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nvme-fc.h") = 0
18:11:39.519140 close(5)                = 0
18:11:39.519406 close(3)                = 0
18:11:39.519594 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.519808 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.520015 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.520185 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.520351 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.520523 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.520697 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.520880 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f750da54520}, 8) = 0
18:11:39.521034 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.521232 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.521428 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.521595 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.521782 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.521965 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.522173 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.522338 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.522505 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.522664 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.522851 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.523058 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.523271 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.523487 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.523684 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.523932 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.524148 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.524473 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.524696 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.524923 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.525141 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.525348 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.525552 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.525737 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.525920 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.526126 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.526290 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.526493 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.526730 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.526899 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.527060 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.527230 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.527411 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.527594 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.527829 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.528036 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.528240 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.528392 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.528660 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.528873 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.529074 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.529267 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.529491 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.529673 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.529867 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.530081 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.530334 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.530528 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.530735 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.530936 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.531134 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.531337 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.531536 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.531727 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.532008 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.532307 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.532524 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.532854 exit_group(0)           = ?
18:11:39.533455 +++ exited with 0 +++
