18:11:21.414199 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.414520 close(3)                = 0
18:11:21.414808 close(0)                = 0
18:11:21.415085 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.415348 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.415634 close(0)                = 0
18:11:21.415883 dup2(3, 0)              = 0
18:11:21.416112 close(3)                = 0
18:11:21.416344 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.416720 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.416967 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.417197 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.417848 brk(NULL)               = 0x562c060f0000
18:11:21.418101 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff82fc6190) = -1 EINVAL (Недопустимый аргумент)
18:11:21.418337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febd2d17000
18:11:21.418582 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.418892 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.419160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.419430 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febd2cfc000
18:11:21.419702 close(3)                = 0
18:11:21.419994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.420280 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.420546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.420888 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febd2c15000
18:11:21.421160 mmap(0x7febd2c23000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7febd2c23000
18:11:21.421422 mmap(0x7febd2c9f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7febd2c9f000
18:11:21.421651 mmap(0x7febd2cfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7febd2cfa000
18:11:21.421856 close(3)                = 0
18:11:21.422057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.422316 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.422626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.422908 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.423188 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.423480 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.423728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.424057 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febd29ec000
18:11:21.424331 mprotect(0x7febd2a14000, 2023424, PROT_NONE) = 0
18:11:21.424538 mmap(0x7febd2a14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7febd2a14000
18:11:21.424805 mmap(0x7febd2ba9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7febd2ba9000
18:11:21.425016 mmap(0x7febd2c02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7febd2c02000
18:11:21.425248 mmap(0x7febd2c08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febd2c08000
18:11:21.425472 close(3)                = 0
18:11:21.425687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.425917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.426141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.426352 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febd29b2000
18:11:21.426552 mprotect(0x7febd29b4000, 188416, PROT_NONE) = 0
18:11:21.426749 mmap(0x7febd29b4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7febd29b4000
18:11:21.426945 mmap(0x7febd29c8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7febd29c8000
18:11:21.427160 mmap(0x7febd29e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7febd29e2000
18:11:21.427389 mmap(0x7febd29e4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febd29e4000
18:11:21.427638 close(3)                = 0
18:11:21.427889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febd29b0000
18:11:21.428098 arch_prctl(ARCH_SET_FS, 0x7febd29b0b80) = 0
18:11:21.428322 set_tid_address(0x7febd29b0e50) = 103093
18:11:21.428529 set_robust_list(0x7febd29b0e60, 24) = 0
18:11:21.428765 rseq(0x7febd29b1520, 0x20, 0, 0x53053053) = 0
18:11:21.428997 mprotect(0x7febd2c02000, 16384, PROT_READ) = 0
18:11:21.429230 mprotect(0x7febd29e2000, 4096, PROT_READ) = 0
18:11:21.429441 mprotect(0x7febd2cfa000, 4096, PROT_READ) = 0
18:11:21.429784 mprotect(0x562c051f1000, 65536, PROT_READ) = 0
18:11:21.430083 mprotect(0x7febd2d51000, 8192, PROT_READ) = 0
18:11:21.430354 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.430653 munmap(0x7febd2cfc000, 110235) = 0
18:11:21.430926 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febd2a2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.431194 getrandom("\xa6\x43\xda\x6d\xee\x52\x61\x15", 8, GRND_NONBLOCK) = 8
18:11:21.431459 brk(NULL)               = 0x562c060f0000
18:11:21.431707 brk(0x562c06111000)     = 0x562c06111000
18:11:21.432023 getuid()                = 0
18:11:21.432332 geteuid()               = 0
18:11:21.432591 getgid()                = 0
18:11:21.432867 getegid()               = 0
18:11:21.433129 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.433357 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.433636 read(3, "\313\200\212\36", 4) = 4
18:11:21.433948 close(3)                = 0
18:11:21.434159 getuid()                = 0
18:11:21.434451 geteuid()               = 0
18:11:21.434732 getgid()                = 0
18:11:21.435022 getegid()               = 0
18:11:21.435519 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.435754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.436093 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febd243b000
18:11:21.436381 close(3)                = 0
18:11:21.436846 brk(0x562c06132000)     = 0x562c06132000
18:11:21.437224 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.437630 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff82fc5ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.437899 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff82fc5ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.438117 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff82fc5ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.438336 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff82fc5ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.438569 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff82fc5ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.438761 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff82fc5ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.438944 fcntl(0, F_SETFD, 0)    = 0
18:11:21.439172 ioctl(0, TCGETS, 0x7fff82fc5ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.439435 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.439769 fcntl(1, F_SETFD, 0)    = 0
18:11:21.440089 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.440339 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.440671 fcntl(2, F_SETFD, 0)    = 0
18:11:21.440986 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.441307 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.441620 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.441925 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.442202 ioctl(3, TCGETS, 0x7fff82fc5bd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.442486 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.442700 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.443046 getuid()                = 0
18:11:21.443365 geteuid()               = 0
18:11:21.443704 getgid()                = 0
18:11:21.444074 getegid()               = 0
18:11:21.444341 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.445119 close(3)                = 0
18:11:21.445454 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/cec.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.445744 ioctl(3, TCGETS, 0x7fff82fc5af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.445980 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.446200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15666, ...}, AT_EMPTY_PATH) = 0
18:11:21.446444 umask(0177)             = 022
18:11:21.446681 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XX71aPmh", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.446938 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.447211 umask(022)              = 0177
18:11:21.447432 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.447678 ioctl(4, TCGETS, 0x7fff82fc5ba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.447937 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.448203 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.448452 getpid()                = 103093
18:11:21.448700 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.448954 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.449196 brk(0x562c0615a000)     = 0x562c0615a000
18:11:21.449440 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.449704 fchmod(4, 0100644)      = 0
18:11:21.449935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15666, ...}, AT_EMPTY_PATH) = 0
18:11:21.450157 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:21.450476 read(3, "->priv;\n}\n\nstatic inline bool ce"..., 8192) = 7474
18:11:21.450778 read(3, "", 8192)       = 0
18:11:21.451617 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:21.451886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15666, ...}, AT_EMPTY_PATH) = 0
18:11:21.452131 write(4, "en >= 5 && i + len <= end &&\n\t\t\t"..., 208) = 208
18:11:21.452368 close(4)                = 0
18:11:21.452605 getpid()                = 103093
18:11:21.452827 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XX71aPmh", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/cec.h") = 0
18:11:21.453227 close(5)                = 0
18:11:21.453518 close(3)                = 0
18:11:21.453930 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.454099 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.454268 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.454503 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.454718 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.454946 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.455200 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.455432 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7febd2a2e520}, 8) = 0
18:11:21.455667 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.455958 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.456180 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.456421 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.456665 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.456994 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.457206 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.457409 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.457607 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.457808 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.457992 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.458202 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.458400 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.458617 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.458879 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.459169 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.459406 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.459639 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.459841 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.460066 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.460299 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.460519 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.460749 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.460956 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.461171 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.461388 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.461611 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.461850 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.462068 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.462299 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.462556 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.462780 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.463011 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.463255 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.463470 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.463686 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.463932 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.464176 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.464381 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.464607 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.464846 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.465079 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.465309 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.465528 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.465743 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.466033 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.466313 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.466636 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.466935 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.467177 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.467399 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.467611 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.467824 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.468039 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.468308 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.468512 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.468721 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.468981 exit_group(0)           = ?
18:11:21.469574 +++ exited with 0 +++
