18:09:43.898001 close(3)                = 0
18:09:43.898098 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/uv/uv_time.o", "/tmp/ccK47Qxe.s"], 0x1d3d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.898285 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/uv/uv_time.o", "/tmp/ccK47Qxe.s"], 0x1d3d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.898415 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/uv/uv_time.o", "/tmp/ccK47Qxe.s"], 0x1d3d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.898541 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/uv/uv_time.o", "/tmp/ccK47Qxe.s"], 0x1d3d3d0 /* 133 vars */) = 0
18:09:43.898885 brk(NULL)               = 0x56142c811000
18:09:43.898969 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc966ab810) = -1 EINVAL (Недопустимый аргумент)
18:09:43.899080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18cbf60000
18:09:43.899164 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.899250 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:43.899336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:43.899399 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18cbf45000
18:09:43.899456 close(3)                = 0
18:09:43.899513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:43.899577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.899636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:43.899703 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18cbe08000
18:09:43.899761 mmap(0x7f18cbe4f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f18cbe4f000
18:09:43.899867 mmap(0x7f18cbe5a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f18cbe5a000
18:09:43.899935 mmap(0x7f18cbe63000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f18cbe63000
18:09:43.900022 close(3)                = 0
18:09:43.900085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:43.900172 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.900230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:43.900303 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18cbc90000
18:09:43.900357 mprotect(0x7f18cbcd0000, 1179648, PROT_NONE) = 0
18:09:43.900432 mmap(0x7f18cbcd0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f18cbcd0000
18:09:43.900487 mmap(0x7f18cbdb6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f18cbdb6000
18:09:43.900573 mmap(0x7f18cbdf0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f18cbdf0000
18:09:43.900642 close(3)                = 0
18:09:43.900712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:43.900785 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.900848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:43.900920 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18cbc74000
18:09:43.900995 mprotect(0x7f18cbc76000, 98304, PROT_NONE) = 0
18:09:43.901058 mmap(0x7f18cbc76000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f18cbc76000
18:09:43.901122 mmap(0x7f18cbc87000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f18cbc87000
18:09:43.901170 mmap(0x7f18cbc8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f18cbc8e000
18:09:43.901247 close(3)                = 0
18:09:43.901298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.901357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:43.901420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.901479 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:43.901543 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:43.901611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:43.901674 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.901741 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18cba4b000
18:09:43.901812 mprotect(0x7f18cba73000, 2023424, PROT_NONE) = 0
18:09:43.901886 mmap(0x7f18cba73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f18cba73000
18:09:43.901972 mmap(0x7f18cbc08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18cbc08000
18:09:43.902030 mmap(0x7f18cbc61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18cbc61000
18:09:43.902091 mmap(0x7f18cbc67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18cbc67000
18:09:43.902164 close(3)                = 0
18:09:43.902252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18cba49000
18:09:43.902325 arch_prctl(ARCH_SET_FS, 0x7f18cba4a000) = 0
18:09:43.902403 set_tid_address(0x7f18cba4a2d0) = 100111
18:09:43.902455 set_robust_list(0x7f18cba4a2e0, 24) = 0
18:09:43.902513 rseq(0x7f18cba4a9a0, 0x20, 0, 0x53053053) = 0
18:09:43.902660 mprotect(0x7f18cbc61000, 16384, PROT_READ) = 0
18:09:43.902724 mprotect(0x7f18cbc8e000, 4096, PROT_READ) = 0
18:09:43.903090 mprotect(0x7f18cbdf0000, 86016, PROT_READ) = 0
18:09:43.903995 mprotect(0x7f18cbe63000, 921600, PROT_READ) = 0
18:09:43.904218 mprotect(0x56142c2b9000, 20480, PROT_READ) = 0
18:09:43.904293 mprotect(0x7f18cbf9a000, 8192, PROT_READ) = 0
18:09:43.904367 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.904448 munmap(0x7f18cbf45000, 110235) = 0
18:09:43.904574 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2946}, ...}) = 0
18:09:43.904660 rt_sigaction(SIGSEGV, {sa_handler=0x56142c272408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18cba8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.904732 rt_sigaction(SIGILL, {sa_handler=0x56142c272408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18cba8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.904803 rt_sigaction(SIGBUS, {sa_handler=0x56142c272408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18cba8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.904876 rt_sigaction(SIGABRT, {sa_handler=0x56142c272408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18cba8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.904952 rt_sigaction(SIGFPE, {sa_handler=0x56142c272408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18cba8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.905047 getrandom("\x7a\x2f\xe9\x26\x7d\xe4\xa3\x50", 8, GRND_NONBLOCK) = 8
18:09:43.905114 brk(NULL)               = 0x56142c811000
18:09:43.905189 brk(0x56142c832000)     = 0x56142c832000
18:09:43.905254 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:43.905340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:43.905396 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18cb4d4000
18:09:43.905466 close(3)                = 0
18:09:43.905615 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_time.o", 0x7ffc966ab760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.905786 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:43.905843 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_time.o", 0x7ffc966ab5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.905929 openat(AT_FDCWD, "arch/x86/platform/uv/uv_time.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:43.906022 fcntl(3, F_GETFD)       = 0
18:09:43.906076 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:43.906204 brk(0x56142c853000)     = 0x56142c853000
18:09:43.906777 brk(0x56142c878000)     = 0x56142c878000
18:09:43.907223 openat(AT_FDCWD, "/tmp/ccK47Qxe.s", O_RDONLY) = 4
18:09:43.907344 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=319702, ...}, AT_EMPTY_PATH) = 0
18:09:43.907422 read(4, "\t.file\t\"uv_time.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:09:43.907491 read(4, ".LBB538:\n\t.loc 2 202 2 discrimin"..., 28672) = 28672
18:09:43.907881 read(4, " view .LVU510\n\t.loc 2 202 33 vie"..., 32768) = 32768
18:09:43.908397 brk(0x56142c899000)     = 0x56142c899000
18:09:43.909148 brk(0x56142c8ba000)     = 0x56142c8ba000
18:09:43.909882 brk(0x56142c8db000)     = 0x56142c8db000
18:09:43.910514 read(4, "state\n\t.loc 1 249 33 discriminat"..., 32768) = 32768
18:09:43.910889 brk(0x56142c8fc000)     = 0x56142c8fc000
18:09:43.911674 brk(0x56142c91d000)     = 0x56142c91d000
18:09:43.912486 brk(0x56142c93e000)     = 0x56142c93e000
18:09:43.912883 read(4, "20\n\t.value\t0x186\n\t.long\t0x693\n\t."..., 32768) = 32768
18:09:43.913551 brk(0x56142c95f000)     = 0x56142c95f000
18:09:43.914214 brk(0x56142c98d000)     = 0x56142c98d000
18:09:43.914898 read(4, "\n\t.uleb128 0x4c\n\t.string\t\"str\"\n\t"..., 32768) = 32768
18:09:43.916197 read(4, "yte\t0\n\t.uleb128 0x25\n\t.long\t0x41"..., 32768) = 32768
18:09:43.917066 brk(0x56142c9ae000)     = 0x56142c9ae000
18:09:43.917634 read(4, "leb128 0x5\n\t.uleb128 0x11\n\t.uleb"..., 32768) = 32768
18:09:43.918815 read(4, "VL272-.LVL272\n\t.uleb128 .LVL274-"..., 32768) = 32768
18:09:43.919456 brk(0x56142c9cf000)     = 0x56142c9cf000
18:09:43.920037 read(4, "byte\t0xc\n\t.long\t0x22080\n\t.byte\t0"..., 32768) = 32768
18:09:43.920664 brk(0x56142c9f0000)     = 0x56142c9f0000
18:09:43.921484 read(4, "\t.uleb128 .LBE1243-.LBB1243\n\t.by"..., 32768) = 24790
18:09:43.921556 read(4, "", 4096)       = 0
18:09:43.921865 brk(0x56142ca11000)     = 0x56142ca11000
18:09:43.922821 brk(0x56142ca32000)     = 0x56142ca32000
18:09:43.923662 close(4)                = 0
18:09:43.924080 brk(0x56142ca53000)     = 0x56142ca53000
18:09:43.925705 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:43.925781 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:43.925853 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:43.925984 read(4, "", 4096)       = 0
18:09:43.926052 close(4)                = 0
18:09:43.926150 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.926237 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.926314 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.926389 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.926486 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.926561 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.926627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.926715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.926788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.926882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.926942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.927013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:43.927073 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:43.927140 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f18cb422000
18:09:43.927232 close(4)                = 0
18:09:43.927322 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:43.927371 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:43.927453 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f18cbf59000
18:09:43.927512 close(4)                = 0
18:09:43.927577 futex(0x7f18cbc66a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:43.928270 brk(0x56142ca74000)     = 0x56142ca74000
18:09:43.929110 brk(0x56142ca95000)     = 0x56142ca95000
18:09:43.929453 brk(0x56142cab9000)     = 0x56142cab9000
18:09:43.929599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.929676 lseek(3, 49152, SEEK_SET) = 49152
18:09:43.929745 read(3, "", 2360)       = 0
18:09:43.929828 lseek(3, 2360, SEEK_CUR) = 51512
18:09:43.929913 write(3, "\0uv_time.c\0__initcall__kmod_uv_t"..., 1067) = 1067
18:09:43.929997 lseek(3, 0, SEEK_SET)   = 0
18:09:43.930070 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.930150 lseek(3, -4032, SEEK_CUR) = 64
18:09:43.930213 write(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\211\320H\211\345eH\3\5\0\0\0\0H\213\0101\300"..., 2478) = 2478
18:09:43.930276 lseek(3, 0, SEEK_SET)   = 0
18:09:43.930343 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.930409 lseek(3, -1536, SEEK_CUR) = 2560
18:09:43.930483 write(3, "\0\0\0\0\0\0\0\0\201\2\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536) = 1536
18:09:43.930553 write(3, "\213\25\0\0\0\0\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\211\304\205\300t\23\211\306"..., 1379) = 1379
18:09:43.930620 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.930682 read(3, "\213\25\0\0\0\0\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\211\304\205\300t\23\211\306"..., 4096) = 4096
18:09:43.930777 lseek(3, -2712, SEEK_CUR) = 5480
18:09:43.930839 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 41) = 41
18:09:43.930903 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.930967 read(3, "\213\25\0\0\0\0\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\211\304\205\300t\23\211\306"..., 4096) = 4096
18:09:43.931036 lseek(3, -2664, SEEK_CUR) = 5528
18:09:43.931124 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:09:43.931178 lseek(3, 4096, SEEK_SET) = 4096
18:09:43.931260 read(3, "\213\25\0\0\0\0\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\211\304\205\300t\23\211\306"..., 4096) = 4096
18:09:43.931323 lseek(3, -2624, SEEK_CUR) = 5568
18:09:43.931393 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:09:43.931453 write(3, "\3\1\0\0\0\0\4\1\0\0\0\0\5\0'\0\0\0\0\7G\0\0\0$I\1x\t\0\0\1"..., 4096) = 4096
18:09:43.931528 write(3, "\3\0\0\0\0\0\0\0\0\4\1T\2s\0\4\1Q\10|\0\10 $\10 &\0\0\0)\0"..., 4096) = 4096
18:09:43.931592 write(3, "\2\273\2\t\2\\>\0\0\0\0\0\0\0\0\0\0\31z>\0\0\0\0\0\0\5{>\0\0\0"..., 4096) = 4096
18:09:43.931668 write(3, "\0\0\0\2\351.\n\216>\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\v\0\0"..., 4096) = 4096
18:09:43.931771 write(3, "\3\221X\6\4\1Q\3\221P\6\0\0%\350A\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 4096) = 4096
18:09:43.931922 write(3, "\0\0\0\0\0\0\0\0\0\1R\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:09:43.932001 write(3, "\26\0\5\0\0\0\0\0\0\0\0\4\08\4>c\0\5\0\0\0\0\0\0\0\0\4\0005\4>"..., 4096) = 4096
18:09:43.932080 write(3, "\205}\10<\5\2\24\5!\1\1\202\6\1\5\t\3\371\2\1\4\3\5\1\3\236|\236\4\2\5\t"..., 4096) = 4096
18:09:43.932163 write(3, "hes\0GNU C89 11.4.0 -mno-sse -mno"..., 4096) = 4096
18:09:43.932215 write(3, "clocksource_register_hz\0CPU_IDLE"..., 3866) = 3866
18:09:43.932293 lseek(3, 45056, SEEK_SET) = 45056
18:09:43.932350 read(3, "clocksource_register_hz\0CPU_IDLE"..., 4096) = 4096
18:09:43.932420 lseek(3, -224, SEEK_CUR) = 48928
18:09:43.932477 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 224) = 224
18:09:43.932708 write(3, "\0\0\0\0\0\0\0\0\31\3\0\0\0\0\0\0F\16\20\206\2C\r\6H\217\3\216\4\215\5\214"..., 536) = 536
18:09:43.932770 lseek(3, 49152, SEEK_SET) = 49152
18:09:43.932840 read(3, "\0\0\0\0\0\0\0\0\31\3\0\0\0\0\0\0F\16\20\206\2C\r\6H\217\3\216\4\215\5\214"..., 4096) = 3427
18:09:43.932896 lseek(3, 5, SEEK_CUR)   = 52584
18:09:43.932963 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.933045 write(3, "~\4\0\0\0\0\0\0 \4\0\0\0\0\0\0\1\0\0\0\20\0\0\0\250\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.933105 write(3, "\n\0\0\0)\0\0\0\245\0\0\0\0\0\0\0\306\2\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 32768) = 32768
18:09:43.933212 write(3, "\334\4\0\0\0\0\0\0\371D\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.933289 write(3, "\1\0\0\0\2\0\0\0k\10\0\0\0\0\0\0`\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:43.933351 write(3, ">\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0\334\4\0\0\0\0\0\0]\25\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.933420 write(3, "D\1\0\0\0\0\0\0b\0\0\0\0\0\0\0\n\0\0\0*\0\0\0N\1\0\0\0\0\0\0"..., 2096) = 2096
18:09:43.933493 lseek(3, 49152, SEEK_SET) = 49152
18:09:43.933553 read(3, "\0\0\0\0\0\0\0\0\31\3\0\0\0\0\0\0F\16\20\206\2C\r\6H\217\3\216\4\215\5\214"..., 4096) = 4096
18:09:43.933633 lseek(3, -3560, SEEK_CUR) = 49688
18:09:43.933722 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1824) = 1824
18:09:43.933801 lseek(3, 106496, SEEK_SET) = 106496
18:09:43.933864 read(3, "\n\0\0\0*\0\0\0v\2\0\0\0\0\0\0\356\0\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 1432
18:09:43.933952 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 428) = 428
18:09:43.934048 lseek(3, 0, SEEK_SET)   = 0
18:09:43.934123 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:43.934186 lseek(3, 106496, SEEK_SET) = 106496
18:09:43.934253 read(3, "\n\0\0\0*\0\0\0v\2\0\0\0\0\0\0\356\0\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 1860
18:09:43.934317 lseek(3, 4, SEEK_CUR)   = 108360
18:09:43.934397 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:09:43.934478 close(3)                = 0
18:09:43.934586 exit_group(0)           = ?
18:09:43.935209 +++ exited with 0 +++
