18:11:49.159932 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.160165 close(3)                = 0
18:11:49.160382 close(0)                = 0
18:11:49.160592 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.160791 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.160979 close(0)                = 0
18:11:49.161132 dup2(3, 0)              = 0
18:11:49.161315 close(3)                = 0
18:11:49.161501 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.161718 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.161928 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.162145 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.162637 brk(NULL)               = 0x55bdd7f02000
18:11:49.162803 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd953452f0) = -1 EINVAL (Недопустимый аргумент)
18:11:49.162973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7b8bfa000
18:11:49.163173 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.163383 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.163567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.163755 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7b8bdf000
18:11:49.163974 close(3)                = 0
18:11:49.164122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.164425 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.164634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.164856 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7b8af8000
18:11:49.165083 mmap(0x7ff7b8b06000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff7b8b06000
18:11:49.165276 mmap(0x7ff7b8b82000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff7b8b82000
18:11:49.165445 mmap(0x7ff7b8bdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff7b8bdd000
18:11:49.165639 close(3)                = 0
18:11:49.165825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.166036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.166209 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.166436 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.166649 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.166833 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.167020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.167223 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7b88cf000
18:11:49.167424 mprotect(0x7ff7b88f7000, 2023424, PROT_NONE) = 0
18:11:49.167618 mmap(0x7ff7b88f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7b88f7000
18:11:49.167874 mmap(0x7ff7b8a8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff7b8a8c000
18:11:49.168087 mmap(0x7ff7b8ae5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff7b8ae5000
18:11:49.168297 mmap(0x7ff7b8aeb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7b8aeb000
18:11:49.168546 close(3)                = 0
18:11:49.168723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.168908 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.169136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.169334 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7b8895000
18:11:49.169600 mprotect(0x7ff7b8897000, 188416, PROT_NONE) = 0
18:11:49.169744 mmap(0x7ff7b8897000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff7b8897000
18:11:49.169900 mmap(0x7ff7b88ab000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff7b88ab000
18:11:49.170078 mmap(0x7ff7b88c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff7b88c5000
18:11:49.170206 mmap(0x7ff7b88c7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7b88c7000
18:11:49.170319 close(3)                = 0
18:11:49.170500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7b8893000
18:11:49.170643 arch_prctl(ARCH_SET_FS, 0x7ff7b8893b80) = 0
18:11:49.170788 set_tid_address(0x7ff7b8893e50) = 107723
18:11:49.170936 set_robust_list(0x7ff7b8893e60, 24) = 0
18:11:49.171093 rseq(0x7ff7b8894520, 0x20, 0, 0x53053053) = 0
18:11:49.171281 mprotect(0x7ff7b8ae5000, 16384, PROT_READ) = 0
18:11:49.171378 mprotect(0x7ff7b88c5000, 4096, PROT_READ) = 0
18:11:49.171488 mprotect(0x7ff7b8bdd000, 4096, PROT_READ) = 0
18:11:49.171884 mprotect(0x55bdd6777000, 65536, PROT_READ) = 0
18:11:49.172036 mprotect(0x7ff7b8c34000, 8192, PROT_READ) = 0
18:11:49.172212 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.172386 munmap(0x7ff7b8bdf000, 110235) = 0
18:11:49.172606 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b8911520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.172753 getrandom("\x47\x58\xa5\xfe\x52\x32\x08\x70", 8, GRND_NONBLOCK) = 8
18:11:49.172887 brk(NULL)               = 0x55bdd7f02000
18:11:49.173040 brk(0x55bdd7f23000)     = 0x55bdd7f23000
18:11:49.173274 getuid()                = 0
18:11:49.173497 geteuid()               = 0
18:11:49.173657 getgid()                = 0
18:11:49.173841 getegid()               = 0
18:11:49.174021 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.174168 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.174300 read(3, "\343.\263\203", 4) = 4
18:11:49.174441 close(3)                = 0
18:11:49.174604 getuid()                = 0
18:11:49.174761 geteuid()               = 0
18:11:49.174901 getgid()                = 0
18:11:49.175075 getegid()               = 0
18:11:49.175384 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.175512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.175668 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7b831e000
18:11:49.175869 close(3)                = 0
18:11:49.176219 brk(0x55bdd7f44000)     = 0x55bdd7f44000
18:11:49.176393 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.176553 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd95344e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.176709 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd95344e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.176848 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd95344e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.176991 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd95344e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.177149 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd95344e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.177341 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd95344e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.177561 fcntl(0, F_SETFD, 0)    = 0
18:11:49.177769 ioctl(0, TCGETS, 0x7ffd95344c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.177969 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.178139 fcntl(1, F_SETFD, 0)    = 0
18:11:49.178303 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.178467 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.178620 fcntl(2, F_SETFD, 0)    = 0
18:11:49.178771 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.178931 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.179093 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.179246 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.179406 ioctl(3, TCGETS, 0x7ffd95344d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.179554 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.179701 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.179876 getuid()                = 0
18:11:49.180027 geteuid()               = 0
18:11:49.180194 getgid()                = 0
18:11:49.180365 getegid()               = 0
18:11:49.180526 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.181119 close(3)                = 0
18:11:49.181346 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dma-map-ops.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.181505 ioctl(3, TCGETS, 0x7ffd95344c50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.181691 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.181823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13036, ...}, AT_EMPTY_PATH) = 0
18:11:49.181986 umask(0177)             = 022
18:11:49.182144 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXfHHePW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.182297 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.182469 umask(022)              = 0177
18:11:49.182646 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.182793 ioctl(4, TCGETS, 0x7ffd95344d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.182943 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.183087 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.183260 getpid()                = 107723
18:11:49.183410 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.183595 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.183757 brk(0x55bdd7f6c000)     = 0x55bdd7f6c000
18:11:49.183962 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.184121 fchmod(4, 0100644)      = 0
18:11:49.184288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13036, ...}, AT_EMPTY_PATH) = 0
18:11:49.184443 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.184571 read(3, "size_t size, struct page *vaddr,"..., 8192) = 4844
18:11:49.184726 read(3, "", 8192)       = 0
18:11:49.185017 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.185189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13036, ...}, AT_EMPTY_PATH) = 0
18:11:49.185329 write(4, "tern bool dma_default_coherent;\n"..., 3277) = 3277
18:11:49.185505 close(4)                = 0
18:11:49.185656 getpid()                = 107723
18:11:49.185800 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXfHHePW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dma-map-ops.h") = 0
18:11:49.186094 close(5)                = 0
18:11:49.186250 close(3)                = 0
18:11:49.186406 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.186563 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.186722 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.186884 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.187017 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.187190 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.187359 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.187518 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b8911520}, 8) = 0
18:11:49.187744 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.187933 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.188114 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.188272 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.188407 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.188558 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.188720 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.188878 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.189060 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.189235 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.189418 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.189579 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.189754 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.189903 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.190049 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.190180 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.190327 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.190482 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.190627 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.190785 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.190942 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.191091 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.191251 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.191411 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.191599 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.191796 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.191980 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.192149 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.192307 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.192431 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.192572 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.192702 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.192825 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.192977 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.193140 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.193320 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.193489 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.193655 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.193819 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.194020 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.194180 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.194380 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.194529 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.194674 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.194813 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.194960 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.195092 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.195228 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.195372 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.195639 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.195822 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.195981 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.196132 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.196285 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.196416 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.196536 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.196658 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.196883 exit_group(0)           = ?
18:11:49.197310 +++ exited with 0 +++
