18:10:54.074795 set_robust_list(0x7fc0c4a61a20, 24) = 0
18:10:54.074982 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0c4aa6520}, NULL, 8) = 0
18:10:54.075098 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0c4aa6520}, NULL, 8) = 0
18:10:54.075220 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0c4aa6520}, NULL, 8) = 0
18:10:54.075344 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0c4aa6520}, NULL, 8) = 0
18:10:54.075451 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0c4aa6520}, NULL, 8) = 0
18:10:54.075536 dup2(3, 0)              = 0
18:10:54.075622 close(3)                = 0
18:10:54.075789 openat(AT_FDCWD, "kernel/.tmp_padata.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:54.075937 fcntl(1, F_DUPFD, 10)   = 10
18:10:54.076025 close(1)                = 0
18:10:54.076082 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:54.076161 dup2(3, 1)              = 1
18:10:54.076248 close(3)                = 0
18:10:54.076312 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5556f7b4e0c8 /* 129 vars */) = 0
18:10:54.076819 brk(NULL)               = 0x560b75a71000
18:10:54.076937 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb5285310) = -1 EINVAL (Недопустимый аргумент)
18:10:54.077068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bef433000
18:10:54.077149 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.077259 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:54.077344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:54.077433 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bef418000
18:10:54.077504 close(3)                = 0
18:10:54.077577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:54.077656 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:54.077733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.077796 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:54.077875 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:54.077934 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:54.078018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.078075 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bef1ef000
18:10:54.078152 mprotect(0x7f6bef217000, 2023424, PROT_NONE) = 0
18:10:54.078236 mmap(0x7f6bef217000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bef217000
18:10:54.078298 mmap(0x7f6bef3ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bef3ac000
18:10:54.078368 mmap(0x7f6bef405000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6bef405000
18:10:54.078442 mmap(0x7f6bef40b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bef40b000
18:10:54.078547 close(3)                = 0
18:10:54.078633 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bef1ec000
18:10:54.078703 arch_prctl(ARCH_SET_FS, 0x7f6bef1ec740) = 0
18:10:54.078772 set_tid_address(0x7f6bef1eca10) = 102222
18:10:54.078836 set_robust_list(0x7f6bef1eca20, 24) = 0
18:10:54.078921 rseq(0x7f6bef1ed0e0, 0x20, 0, 0x53053053) = 0
18:10:54.079091 mprotect(0x7f6bef405000, 16384, PROT_READ) = 0
18:10:54.079197 mprotect(0x560b7446a000, 4096, PROT_READ) = 0
18:10:54.079278 mprotect(0x7f6bef46d000, 8192, PROT_READ) = 0
18:10:54.079382 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:54.079511 munmap(0x7f6bef418000, 110235) = 0
18:10:54.079663 getrandom("\x5a\x4b\x57\xc7\x0b\x40\x54\xfb", 8, GRND_NONBLOCK) = 8
18:10:54.079747 brk(NULL)               = 0x560b75a71000
18:10:54.079851 brk(0x560b75a92000)     = 0x560b75a92000
18:10:54.079938 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:54.080034 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:54.080130 ioctl(3, TCGETS, 0x7fffb5284ec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:54.080213 read(3, "", 4096)       = 0
18:10:54.080289 close(3)                = 0
18:10:54.080398 ioctl(0, TCGETS, 0x7fffb52848e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:54.080502 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:54.080622 read(0, "# 0 \"kernel/padata.c\"\n# 1 \"/root"..., 8192) = 4096
18:10:54.132781 read(0, "el_ptrdiff_t;\n\n\n\n\ntypedef struct"..., 4096) = 4096
18:10:54.137045 read(0, "ux/kernel.h\" 2\n# 1 \"./include/li"..., 8192) = 4096
18:10:54.142126 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:54.151473 read(0, "rn void alternatives_smp_module_"..., 8192) = 4096
18:10:54.153912 read(0, "ng nr, volatile unsigned long *a"..., 4096) = 4096
18:10:54.154839 brk(0x560b75ab3000)     = 0x560b75ab3000
18:10:54.155502 read(0, "ion code \" \"c\" \"*/\\n\"\n       : \""..., 8192) = 4096
18:10:54.155657 read(0, "signed long val;\n\n  if (__builti"..., 4096) = 4096
18:10:54.157634 read(0, "return val ? __fls(val) : size;\n"..., 8192) = 4096
18:10:54.161171 read(0, "ument_write(const volatile void "..., 4096) = 4096
18:10:54.162207 read(0, "d_write(addr + ((nr) / 64), size"..., 8192) = 4096
18:10:54.162829 read(0, "-lock.h\"\nstatic inline __attribu"..., 4096) = 4096
18:10:54.167498 brk(0x560b75ad4000)     = 0x560b75ad4000
18:10:54.167911 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:10:54.168190 read(0, "inux/byteorder/generic.h\"\nstatic"..., 4096) = 4096
18:10:54.169525 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:10:54.169653 read(0, "__u64)w) >> 16) >> 8) & (1ULL <<"..., 4096) = 4096
18:10:54.170584 brk(0x560b75af5000)     = 0x560b75af5000
18:10:54.171574 read(0, ") >> shift;\n}\n\n\n\n\n\n\nstatic inlin"..., 8192) = 4096
18:10:54.171704 read(0, " base, u32 *res)\n{\n return kstrt"..., 4096) = 4096
18:10:54.172937 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:10:54.175524 read(0, "ern int sysctl_max_rcu_stall_to_"..., 4096) = 4096
18:10:54.186753 read(0, "ckdep_wait_type {\n LD_WAIT_INV ="..., 8192) = 4096
18:10:54.187620 read(0, "oid);\n# 284 \"./include/linux/pri"..., 4096) = 4096
18:10:54.190159 brk(0x560b75b16000)     = 0x560b75b16000
18:10:54.190900 read(0, "static_key_false(struct static_k"..., 8192) = 4096
18:10:54.191330 read(0, "\"\n  static inline __attribute__("..., 4096) = 4096
18:10:54.193079 read(0, "id);\n\nstatic inline __attribute_"..., 8192) = 8192
18:10:54.193357 brk(0x560b75b37000)     = 0x560b75b37000
18:10:54.194079 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:10:54.194961 read(0, ", head->next);\n  INIT_LIST_HEAD("..., 8192) = 4096
18:10:54.195076 read(0, "on)) void hlist_del(struct hlist"..., 4096) = 4096
18:10:54.196014 read(0, "e_assert_22(void) __attribute__("..., 8192) = 4096
18:10:54.198248 read(0, " + nr / 64;\n\n\n return ((1UL << ("..., 4096) = 4096
18:10:54.206360 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 4096
18:10:54.208089 read(0, "/time_types.h\"\nstruct __kernel_o"..., 4096) = 4096
18:10:54.208726 brk(0x560b75b58000)     = 0x560b75b58000
18:10:54.209193 read(0, "d_timespec32;\nstruct pollfd;\n\nen"..., 8192) = 4096
18:10:54.216512 read(0, " 1 \"./include/uapi/linux/screen_"..., 4096) = 4096
18:10:54.222754 read(0, ";\n   __u32 reserved3;\n   __u64 r"..., 8192) = 4096
18:10:54.223928 read(0, " setup_header)];\n __u32 edd_mbr_"..., 4096) = 4096
18:10:54.225839 brk(0x560b75b79000)     = 0x560b75b79000
18:10:54.226047 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:10:54.227058 read(0, ", u64 start, u64 end);\n\nint clea"..., 4096) = 4096
18:10:54.233145 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:10:54.236056 read(0, "types.h\" 2\n# 281 \"./arch/x86/inc"..., 4096) = 4096
18:10:54.237542 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:10:54.238976 read(0, "ch/x86/include/asm/nospec-branch"..., 4096) = 4096
18:10:54.242627 brk(0x560b75b9a000)     = 0x560b75b9a000
18:10:54.243191 read(0, "ch_mm_always_ibpb;\n\nextern struc"..., 8192) = 4096
18:10:54.243348 read(0, "ct pv_mmu_ops {\n\n void (*flush_t"..., 4096) = 4096
18:10:54.245355 read(0, "k(void);\nlong do_arch_prctl_64(s"..., 8192) = 4096
18:10:54.245492 read(0, "char *regs_query_register_name(u"..., 4096) = 4096
18:10:54.246831 brk(0x560b75bbb000)     = 0x560b75bbb000
18:10:54.247398 read(0, ";\n __u32 st_space[32];\n __u32 xm"..., 8192) = 4096
18:10:54.252595 read(0, " \"r\"(*(u32 *)src));\n    return;\n"..., 4096) = 4096
18:10:54.254542 read(0, "format__(printf, 3, 4)));\n\n\nexte"..., 8192) = 4096
18:10:54.254608 read(0, "= size) ? size - 1 : ret;\n\n  if "..., 4096) = 4096
18:10:54.255178 brk(0x560b75bdc000)     = 0x560b75bdc000
18:10:54.255530 read(0, "ad_overflow();\n  if (q_size < si"..., 8192) = 4096
18:10:54.255620 read(0, "map2, unsigned int nbits);\nvoid "..., 4096) = 4096
18:10:54.256860 read(0, "tmap_copy_clear_tail(unsigned lo"..., 8192) = 4096
18:10:54.256950 read(0, ")) & (~0UL >> (-(nbits) & (64 - "..., 4096) = 4096
18:10:54.258038 read(0, "bitmap_next_set_region(unsigned "..., 8192) = 4096
18:10:54.260023 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:10:54.261023 brk(0x560b75bfd000)     = 0x560b75bfd000
18:10:54.261913 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:10:54.261979 read(0, "ng_size(); } __ret; });\n}\n\n\nstat"..., 4096) = 4096
18:10:54.263709 read(0, "_atomic_read(v);\n\n do { } while "..., 8192) = 4096
18:10:54.263936 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:10:54.265252 read(0, " s64 arch_atomic64_fetch_sub(s64"..., 8192) = 4096
18:10:54.265452 read(0, "{ volatile u64 *__ptr = (volatil"..., 4096) = 4096
18:10:54.267619 read(0, "letime_assert_27(); } while (0);"..., 8192) = 4096
18:10:54.268248 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:10:54.269713 brk(0x560b75c1e000)     = 0x560b75c1e000
18:10:54.269923 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:10:54.270172 read(0, "memory\"); do { do { extern void "..., 4096) = 4096
18:10:54.271764 read(0, "ute__((__always_inline__)) s64\na"..., 8192) = 4096
18:10:54.272012 read(0, "ic64_try_cmpxchg(v, &c, dec));\n\n"..., 4096) = 4096
18:10:54.274331 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:10:54.274610 brk(0x560b75c3f000)     = 0x560b75c3f000
18:10:54.275091 read(0, "ways_inline__)) long\narch_atomic"..., 8192) = 4096
18:10:54.275240 read(0, "omic_long_xchg_relaxed(atomic_lo"..., 4096) = 4096
18:10:54.275830 read(0, "c64_inc_not_zero(v);\n}\n\nstatic i"..., 8192) = 4096
18:10:54.276508 read(0, "s_inline__)) int\natomic_fetch_ad"..., 4096) = 4096
18:10:54.277013 brk(0x560b75c60000)     = 0x560b75c60000
18:10:54.277593 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:10:54.278267 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:10:54.278339 read(0, "__)) bool\natomic_try_cmpxchg_acq"..., 4096) = 4096
18:10:54.278804 brk(0x560b75c81000)     = 0x560b75c81000
18:10:54.279160 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:10:54.279265 read(0, "64 i, atomic64_t *v)\n{\n instrume"..., 4096) = 4096
18:10:54.280051 read(0, "_fetch_inc_release(v);\n}\n\nstatic"..., 8192) = 4096
18:10:54.280174 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:10:54.280865 brk(0x560b75ca2000)     = 0x560b75ca2000
18:10:54.281168 read(0, "4_fetch_xor_release(s64 i, atomi"..., 8192) = 8192
18:10:54.282010 read(0, "izeof(*v));\n arch_atomic_long_se"..., 8192) = 8192
18:10:54.282700 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:10:54.282865 brk(0x560b75cc3000)     = 0x560b75cc3000
18:10:54.283478 read(0, "omic_long_fetch_xor_release(long"..., 8192) = 4096
18:10:54.283571 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:10:54.284488 read(0, "ed int cpu, unsigned int bits)\n{"..., 8192) = 4096
18:10:54.284573 read(0, "         const struct cpumask *s"..., 4096) = 4096
18:10:54.287940 brk(0x560b75ce4000)     = 0x560b75ce4000
18:10:54.288584 read(0, "sk *srcp)\n{\n bitmap_copy(((dstp)"..., 8192) = 4096
18:10:54.288702 read(0, ".h\"\nextern const unsigned long\n "..., 4096) = 4096
18:10:54.291324 read(0, "clude/linux/tracepoint-defs.h\" 2"..., 8192) = 4096
18:10:54.291405 read(0, "h << 32 | low), 0);\n}\n\n\nstatic i"..., 4096) = 4096
18:10:54.316690 read(0, "sched_clock(void);\n\nextern struc"..., 8192) = 4096
18:10:54.321684 read(0, "o_instrument_function)) void __f"..., 4096) = 4096
18:10:54.323179 brk(0x560b75d05000)     = 0x560b75d05000
18:10:54.331972 read(0, "mmap) / sizeof(void *))), [parav"..., 8192) = 4096
18:10:54.334448 read(0, "ong __edi = __edi, __esi = __esi"..., 4096) = 4096
18:10:54.339189 read(0, "n\" \".skip -(((\" \"665\"\"1\"\"f-\"\"664"..., 8192) = 8192
18:10:54.342388 read(0, " unsigned long __edi = __edi, __"..., 8192) = 4096
18:10:54.346291 read(0, "_ecx, __eax = __eax;; ((void)pv_"..., 4096) = 4096
18:10:54.349291 read(0, "ment_function)) void wrmsrl(unsi"..., 8192) = 4096
18:10:54.351100 read(0, ", \"r11\"); ; });\n}\n\nstatic inline"..., 4096) = 4096
18:10:54.354778 read(0, "g)(entries)) : \"memory\", \"cc\" , "..., 8192) = 4096
18:10:54.365155 read(0, "t\" \".popsection\\n\\t\" \"call *%c[p"..., 4096) = 4096
18:10:54.374095 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:10:54.374700 read(0, "oc) / sizeof(void *))), [paravir"..., 4096) = 4096
18:10:54.376944 read(0, "x, __eax = __eax;; ((void)pv_ops"..., 8192) = 4096
18:10:54.377478 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:10:54.379771 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:10:54.380545 read(0, "function)) pgdval_t pgd_val(pgd_"..., 4096) = 4096
18:10:54.382449 read(0, "ion\\n\\t\" \"call *%c[paravirt_oppt"..., 8192) = 4096
18:10:54.382929 read(0, "\" \":\\n\" \".popsection\\n\" : \"=a\" ("..., 4096) = 4096
18:10:54.385638 read(0, " __esi, __edx = __edx, __ecx = _"..., 8192) = 4096
18:10:54.386051 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:10:54.388354 brk(0x560b75d26000)     = 0x560b75d26000
18:10:54.388727 read(0, "te \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n"..., 8192) = 4096
18:10:54.388890 read(0, "on)) void arch_end_context_switc"..., 4096) = 4096
18:10:54.401061 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:10:54.401690 read(0, ", \"r11\"); ; });\n}\n\nstatic inline"..., 4096) = 4096
18:10:54.404332 read(0, "665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"66"..., 8192) = 4096
18:10:54.406273 read(0, "t_typenum] \"i\" ((__builtin_offse"..., 4096) = 4096
18:10:54.410786 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:10:54.411850 read(0, "0); } while (0);\n asm_load_gs_in"..., 4096) = 4096
18:10:54.413896 read(0, "./arch/x86/include/asm/fpu/types"..., 8192) = 4096
18:10:54.414069 read(0, "pu/types.h\"\n struct fpstate __fp"..., 4096) = 4096
18:10:54.418982 brk(0x560b75d47000)     = 0x560b75d47000
18:10:54.419585 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:10:54.419671 read(0, "op, ebx, ecx = 0, edx; native_cp"..., 4096) = 4096
18:10:54.421207 read(0, "pu_thread_struct_whitelist(unsig"..., 8192) = 4096
18:10:54.421496 read(0, " unsigned int *ebx,\n    unsigned"..., 4096) = 4096
18:10:54.423129 brk(0x560b75d68000)     = 0x560b75d68000
18:10:54.423295 read(0, "\"663\"\"b-661b\" \"\\n\" \" .byte \" \"66"..., 8192) = 4096
18:10:54.423832 read(0, "\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \" .long "..., 4096) = 4096
18:10:54.425804 read(0, "for {READ,WRITE}_ONCE().\"))); if"..., 8192) = 4096
18:10:54.425882 read(0, " (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 4096) = 4096
18:10:54.427271 read(0, "_preempt_count)) : [val] \"ri\" (p"..., 8192) = 4096
18:10:54.430091 read(0, "sert_61(void) __attribute__((__e"..., 4096) = 4096
18:10:54.431833 read(0, "ct __call_single_data))));\n# 45 "..., 8192) = 4096
18:10:54.432169 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:10:54.433201 brk(0x560b75d89000)     = 0x560b75d89000
18:10:54.434064 read(0, "c, void *info, bool wait);\n\nint "..., 8192) = 4096
18:10:54.436710 read(0, "tch_set_pending_acquire(struct q"..., 4096) = 4096
18:10:54.439720 read(0, "\n{\n return !atomic_read(&lock.va"..., 8192) = 4096
18:10:54.440877 read(0, "g long))) __compiletime_assert_6"..., 4096) = 4096
18:10:54.445298 brk(0x560b75daa000)     = 0x560b75daa000
18:10:54.445874 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:10:54.445952 read(0, "k.text\"))) _raw_write_unlock_irq"..., 4096) = 4096
18:10:54.448515 read(0, "raw_write_lock(rwlock_t *lock)\n{"..., 8192) = 4096
18:10:54.448667 read(0, "ylock(&lock->rlock));\n}\n# 386 \"."..., 4096) = 4096
18:10:54.451404 read(0, "entry->private = p;\n wq_entry->f"..., 8192) = 4096
18:10:54.451945 read(0, "de, int nr, void *key);\nvoid __w"..., 4096) = 4096
18:10:54.454055 brk(0x560b75dcb000)     = 0x560b75dcb000
18:10:54.454803 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:10:54.459625 read(0, ") { }\nstatic inline __attribute_"..., 4096) = 4096
18:10:54.461852 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:10:54.461959 read(0, "= (rcu_callback_t)~0L); if (__bu"..., 4096) = 4096
18:10:54.463310 brk(0x560b75dec000)     = 0x560b75dec000
18:10:54.463812 read(0, "of(*&(*((struct list_head **)(&("..., 8192) = 4096
18:10:54.464145 read(0, ")) || sizeof(*&(*((struct list_h"..., 4096) = 4096
18:10:54.465919 read(0, "lice_init_rcu(list, head->prev, "..., 8192) = 4096
18:10:54.466187 read(0, "void __compiletime_assert_87(voi"..., 4096) = 4096
18:10:54.467814 read(0, "ror__(\"Unsupported access size f"..., 8192) = 4096
18:10:54.468317 read(0, "sizeof(int) || sizeof(first->ppr"..., 4096) = 4096
18:10:54.470239 read(0, "); ; if (__builtin_constant_p(n)"..., 8192) = 4096
18:10:54.470772 read(0, "&(prev)->next))))) = ((typeof((*"..., 4096) = 4096
18:10:54.473233 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 4096
18:10:54.473379 read(0, "ions pidfd_fops;\n\nstruct file;\n\n"..., 4096) = 4096
18:10:54.477153 read(0, "val(right);\n}\n\nstatic inline __a"..., 8192) = 4096
18:10:54.478843 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:10:54.483366 brk(0x560b75e0d000)     = 0x560b75e0d000
18:10:54.483867 read(0, "/include/uapi/linux/timex.h\" 2\n#"..., 8192) = 4096
18:10:54.485255 read(0, ")>>5)==(16) && (1UL<<((( 0*32+ 4"..., 4096) = 4096
18:10:54.487484 brk(0x560b75e2e000)     = 0x560b75e2e000
18:10:54.488228 read(0, "(((( 0*32+ 4))>>5)==(3) && (1UL<"..., 8192) = 4096
18:10:54.489026 read(0, ")>>5)==(9) && (1UL<<((( 0*32+ 4)"..., 4096) = 4096
18:10:54.495033 read(0, "64;\nextern unsigned long volatil"..., 8192) = 4096
18:10:54.495150 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:54.496253 read(0, "ktime_add_safe(const ktime_t lhs"..., 8192) = 4096
18:10:54.499889 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:10:54.501374 read(0, "estamps(struct ktime_timestamps "..., 8192) = 4096
18:10:54.501887 read(0, "imer_on_stack(struct timer_list "..., 4096) = 4096
18:10:54.503364 read(0, " (void *)(work); do { extern voi"..., 8192) = 4096
18:10:54.503515 read(0, "rk_struct *work);\n\nextern bool f"..., 4096) = 4096
18:10:54.504027 brk(0x560b75e4f000)     = 0x560b75e4f000
18:10:54.504564 read(0, "((__indirect_branch__(\"keep\"))) "..., 8192) = 4096
18:10:54.507974 read(0, "mvmx;\n int semaem;\n};\n# 6 \"./inc"..., 4096) = 4096
18:10:54.513538 read(0, "peof(*(head->node_list.next)), t"..., 8192) = 4096
18:10:54.515538 read(0, "__attribute__((__error__(\"Unsupp"..., 4096) = 4096
18:10:54.516636 brk(0x560b75e70000)     = 0x560b75e70000
18:10:54.517190 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:10:54.519585 read(0, "de/linux/rtmutex.h\"\nextern int m"..., 4096) = 4096
18:10:54.521347 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:10:54.521432 read(0, " || sizeof(s->seqcount.sequence)"..., 4096) = 4096
18:10:54.522690 read(0, ": (char)0, unsigned char: (unsig"..., 8192) = 4096
18:10:54.522801 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:10:54.524488 read(0, "rt_137(void) __attribute__((__er"..., 8192) = 4096
18:10:54.524594 read(0, "k.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:10:54.525386 brk(0x560b75e91000)     = 0x560b75e91000
18:10:54.526228 read(0, "tomic_end();\n\n return do_read_se"..., 8192) = 4096
18:10:54.526396 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:10:54.527665 read(0, "e *node)\n{\n return node->expires"..., 8192) = 4096
18:10:54.527831 read(0, " time)\n{\n timer->node.expires = "..., 4096) = 4096
18:10:54.528718 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:10:54.528878 read(0, ".text\"))) __attribute__((__cold_"..., 4096) = 4096
18:10:54.538272 brk(0x560b75eb2000)     = 0x560b75eb2000
18:10:54.538897 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:10:54.538963 read(0, "onst nodemask_t *srcp, unsigned "..., 4096) = 4096
18:10:54.540693 read(0, "(__UNIQUE_ID___x146) < (__UNIQUE"..., 8192) = 4096
18:10:54.540910 read(0, "2\n\n\n# 1 \"./include/linux/resourc"..., 4096) = 4096
18:10:54.554345 read(0, "_t _uid;\n  int _status;\n  __kern"..., 8192) = 4096
18:10:54.557741 read(0, "rt (*function)(struct alarm *, k"..., 4096) = 4096
18:10:54.562633 brk(0x560b75ed3000)     = 0x560b75ed3000
18:10:54.563524 read(0, "\n\n\n\n\n\n\nstruct posix_cputimer_bas"..., 8192) = 4096
18:10:54.566048 read(0, "pe_inode_info;\nstruct rcu_node;\n"..., 4096) = 4096
18:10:54.567662 read(0, "uiltin_constant_p((1L << 10)) ? "..., 8192) = 8192
18:10:54.567811 brk(0x560b75ef4000)     = 0x560b75ef4000
18:10:54.568799 read(0, "e/linux/sched.h\"\n void *mce_vadd"..., 8192) = 4096
18:10:54.568925 read(0, "ed int: (unsigned int)0, signed "..., 4096) = 4096
18:10:54.569840 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:10:54.569909 read(0, "ol task_spec_ib_disable(struct t"..., 4096) = 4096
18:10:54.570692 brk(0x560b75f15000)     = 0x560b75f15000
18:10:54.571263 read(0, "space *ns);\n\n\n\n\nextern struct ta"..., 8192) = 4096
18:10:54.571354 read(0, "t spin_needbreak(spinlock_t *loc"..., 4096) = 4096
18:10:54.572237 read(0, "urrent()->rseq;\n  t->rseq_sig = "..., 8192) = 4096
18:10:54.572347 read(0, "rintf, 2, 3))) __attribute__((__"..., 4096) = 4096
18:10:54.587273 brk(0x560b75f36000)     = 0x560b75f36000
18:10:54.587435 read(0, "1 \"./include/linux/rcu_segcblist"..., 8192) = 4096
18:10:54.588114 read(0, "ntry::bug_addr\\n\" \"\\t\" \".long \" "..., 4096) = 4096
18:10:54.589175 read(0, "efparam;\n  struct {\n   u8 reg_of"..., 8192) = 4096
18:10:54.589357 read(0, "tex lock;\n void *vdso;\n const st"..., 4096) = 4096
18:10:54.590799 brk(0x560b75f57000)     = 0x560b75f57000
18:10:54.590912 read(0, "\n};\n\nstruct kioctx_table;\nstruct"..., 8192) = 4096
18:10:54.591002 read(0, "ding) > 1;\n}\n\nstruct vm_fault;\n\n"..., 4096) = 4096
18:10:54.592576 read(0, "ar)0, signed char: (signed char)"..., 8192) = 4096
18:10:54.592646 read(0, "bute__((__always_inline__)) void"..., 4096) = 4096
18:10:54.593995 read(0, "ge *page) { return test_and_set_"..., 8192) = 4096
18:10:54.594068 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:10:54.595200 brk(0x560b75f78000)     = 0x560b75f78000
18:10:54.595566 read(0, ")_compound_head(page)); }); })->"..., 8192) = 4096
18:10:54.595895 read(0, "ong)(0 && PageCompound(page)))))"..., 4096) = 4096
18:10:54.597278 read(0, "ne__)) int PageSwapBacked(struct"..., 8192) = 4096
18:10:54.597704 read(0, "Private2(struct page *page) { re"..., 4096) = 4096
18:10:54.599103 read(0, "); ({ ((void)(sizeof(( long)(Pag"..., 8192) = 4096
18:10:54.599470 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:10:54.600600 brk(0x560b75f99000)     = 0x560b75f99000
18:10:54.600995 read(0, "ad(page))))))); ((typeof(page))_"..., 8192) = 4096
18:10:54.601199 read(0, "*page) { return test_bit(PG_idle"..., 4096) = 4096
18:10:54.602190 read(0, "ory\");\n __set_bit(PG_uptodate, &"..., 8192) = 4096
18:10:54.602245 read(0, "_expect(!!(!PageHead(page)), 0))"..., 4096) = 4096
18:10:54.603759 read(0, "); ({ ((void)(sizeof(( long)(Pag"..., 8192) = 4096
18:10:54.604066 read(0, "0x00000200; }\n\n\n\n\nstatic inline "..., 4096) = 4096
18:10:54.606324 brk(0x560b75fba000)     = 0x560b75fba000
18:10:54.606958 read(0, "S,\n MIGRATE_HIGHATOMIC = MIGRATE"..., 8192) = 4096
18:10:54.607039 read(0, "e__)) bool vmstat_item_print_in_"..., 4096) = 4096
18:10:54.608455 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:10:54.610112 read(0, "inux/memory_hotplug.h\"\nstatic in"..., 4096) = 4096
18:10:54.610630 brk(0x560b75fdb000)     = 0x560b75fdb000
18:10:54.611635 read(0, "*pgdat, unsigned long *flags)\n{\n"..., 8192) = 4096
18:10:54.611822 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:54.613371 read(0, "irst_zones_zonelist(struct zonel"..., 8192) = 4096
18:10:54.614553 read(0, ")) || ((((16*32+16))>>5)==(9) &&"..., 4096) = 4096
18:10:54.616024 brk(0x560b75ffc000)     = 0x560b75ffc000
18:10:54.616577 brk(0x560b7601d000)     = 0x560b7601d000
18:10:54.617083 read(0, "n(nr));\n}\n\nstatic inline __attri"..., 8192) = 4096
18:10:54.617221 read(0, "*32+16))&31) & 0 )) || ((int)(si"..., 4096) = 4096
18:10:54.619381 read(0, "\n\n\n return early_section(ms) || "..., 8192) = 4096
18:10:54.621029 read(0, "32+16))&31) & ((1<<(( 1*32+29) &"..., 4096) = 4096
18:10:54.624478 read(0, "void);\nvoid topology_set_scale_f"..., 8192) = 4096
18:10:54.625963 read(0, "ruct x86_init_timers {\n void (*s"..., 4096) = 4096
18:10:54.627994 read(0, "signed int priority : 8,\n   __re"..., 8192) = 4096
18:10:54.628144 read(0, "        struct { unsigned int __"..., 4096) = 4096
18:10:54.629978 read(0, "ask *cpu_coregroup_mask(int cpu)"..., 8192) = 4096
18:10:54.630221 read(0, "return (*({ do { const void *__v"..., 4096) = 4096
18:10:54.632370 read(0, "rror__(\"BUILD_BUG_ON failed: \" \""..., 8192) = 4096
18:10:54.632496 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:10:54.633993 brk(0x560b7603e000)     = 0x560b7603e000
18:10:54.634392 read(0, "(unsigned long)entry >> 1;\n}\n# 7"..., 8192) = 8192
18:10:54.635332 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:10:54.635461 read(0, "((__warn_unused_result__))\nint x"..., 4096) = 4096
18:10:54.636636 brk(0x560b7605f000)     = 0x560b7605f000
18:10:54.636835 read(0, "ault: ((node->slots[offset])))) "..., 8192) = 4096
18:10:54.636914 read(0, "./include/linux/xarray.h\"\ntypede"..., 4096) = 4096
18:10:54.637948 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:10:54.638025 read(0, " 6)) - 1)), 0)\n                 "..., 4096) = 4096
18:10:54.639872 read(0, " xarray *,\n   unsigned long inde"..., 8192) = 4096
18:10:54.639976 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:54.641862 read(0, "rn ida_alloc_range(ida, min, ~0,"..., 8192) = 4096
18:10:54.642000 read(0, "r *buf, size_t bytes,\n    loff_t"..., 4096) = 4096
18:10:54.642763 brk(0x560b76080000)     = 0x560b76080000
18:10:54.644109 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:10:54.645875 read(0, "node *\nkernfs_create_dir(struct "..., 4096) = 4096
18:10:54.647710 read(0, "ttributes;\n\n __u32 stx_nlink;\n _"..., 8192) = 4096
18:10:54.647846 read(0, " const char *name);\nvoid sysfs_r"..., 4096) = 4096
18:10:54.648989 brk(0x560b760a1000)     = 0x560b760a1000
18:10:54.650301 read(0, "t_dirent(struct kernfs_node *par"..., 8192) = 4096
18:10:54.650443 read(0, "warn_unused_result__)) kobject_c"..., 4096) = 4096
18:10:54.652176 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:10:54.653858 read(0, "linux/sched/sd_flags.h\"\n__SD_BAL"..., 4096) = 4096
18:10:54.655284 brk(0x560b760c2000)     = 0x560b760c2000
18:10:54.656277 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:10:54.656377 read(0, "f(allowed_cpu_cap) __UNIQUE_ID__"..., 4096) = 4096
18:10:54.657993 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:10:54.658103 read(0, "oid *));\n\nstruct resource *devm_"..., 4096) = 4096
18:10:54.660692 brk(0x560b760e3000)     = 0x560b760e3000
18:10:54.664289 read(0, "spended:1;\n bool is_late_suspend"..., 8192) = 4096
18:10:54.664798 read(0, ")) bool __attribute__((__warn_un"..., 4096) = 4096
18:10:54.667822 read(0, "_dev_iter_next(struct subsys_dev"..., 8192) = 4096
18:10:54.667900 read(0, "gister(struct class *class);\n# 9"..., 4096) = 4096
18:10:54.669230 brk(0x560b76104000)     = 0x560b76104000
18:10:54.669812 read(0, "uct class_interface *);\n};\n\nexte"..., 8192) = 4096
18:10:54.669878 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:54.671626 read(0, "e,\n      dr_match_t match, void "..., 8192) = 4096
18:10:54.671829 read(0, "LE_NOT_SUPPORTED = 0,\n DEVICE_RE"..., 4096) = 4096
18:10:54.672798 brk(0x560b76125000)     = 0x560b76125000
18:10:54.673611 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:10:54.674941 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:10:54.675828 brk(0x560b76146000)     = 0x560b76146000
18:10:54.676616 read(0, " unregister_cpu_under_node(unsig"..., 8192) = 8192
18:10:54.677697 brk(0x560b76167000)     = 0x560b76167000
18:10:54.678275 read(0, "de *node))\n{\n return __cpuhp_set"..., 8192) = 8192
18:10:54.679740 read(0, "ENTED,\n};\n\n\nextern enum cpuhp_sm"..., 8192) = 8192
18:10:54.680429 brk(0x560b76188000)     = 0x560b76188000
18:10:54.681018 read(0, "le (\"inc\" \"l \" \"%%\"\"gs\"\":\" \"%\" \""..., 8192) = 8192
18:10:54.681837 read(0, "gs\"\":\" \"%\" \"[var]\" : [var] \"+m\" "..., 8192) = 4096
18:10:54.682431 read(0, "percpu_count))); }); else if (pa"..., 4096) = 4096
18:10:54.685423 read(0, "unction)) void kasan_cache_creat"..., 8192) = 4096
18:10:54.685504 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:10:54.686910 read(0, "if (size <= 1024) return 10;\n if"..., 8192) = 8192
18:10:54.687067 brk(0x560b761a9000)     = 0x560b761a9000
18:10:54.688320 read(0, "ist_head padata_free_works = { &"..., 8192) = 4096
18:10:54.688404 read(0, "me_assert_186(); } while (0); (("..., 4096) = 4096
18:10:54.691210 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:54.691380 read(0, ">reorder_list))) *)((pd->reorder"..., 8192) = 4096
18:10:54.691507 read(0, "list)) {\n  struct padata_priv *p"..., 4096) = 4096
18:10:54.693347 read(0, " done = (ps->nworks_fini == ps->"..., 8192) = 4096
18:10:54.693438 read(0, "o { spinlock_check(&pd_list->loc"..., 4096) = 4096
18:10:54.694484 brk(0x560b761ca000)     = 0x560b761ca000
18:10:54.695332 read(0, "le (0 && (!((1)))); ; ((typeof(*"..., 8192) = 4096
18:10:54.695932 read(0, "ags &= ~4;\n return true;\n}\n\nstat"..., 4096) = 4096
18:10:54.698302 read(0, "cpuhp_state_remove_instance_noca"..., 8192) = 8192
18:10:54.699514 read(0, "pinst);\n\n kobject_init(&pinst->k"..., 8192) = 3319
18:10:54.700097 read(0, "", 4096)       = 0
18:10:54.709330 read(0, "", 8192)       = 0
18:10:54.709421 ioctl(0, TCGETS, 0x7fffb52848e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:54.709510 write(1, "__crc_padata_do_parallel = 0x893"..., 257) = 257
18:10:54.709634 exit_group(0)           = ?
18:10:54.710671 +++ exited with 0 +++
