18:11:32.671927 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.672115 close(3)                = 0
18:11:32.672283 close(0)                = 0
18:11:32.672448 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.672613 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.672752 close(0)                = 0
18:11:32.672869 dup2(3, 0)              = 0
18:11:32.673014 close(3)                = 0
18:11:32.673160 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.673408 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.673616 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.673836 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.674339 brk(NULL)               = 0x55bdbbdb3000
18:11:32.674570 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7fb66b80) = -1 EINVAL (Недопустимый аргумент)
18:11:32.674765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0fecac000
18:11:32.674955 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.675123 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.675277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.675445 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0fec91000
18:11:32.675642 close(3)                = 0
18:11:32.675871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.676061 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.676234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.676410 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0febaa000
18:11:32.676583 mmap(0x7fb0febb8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb0febb8000
18:11:32.676816 mmap(0x7fb0fec34000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb0fec34000
18:11:32.677032 mmap(0x7fb0fec8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb0fec8f000
18:11:32.677239 close(3)                = 0
18:11:32.677443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.677634 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.677811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.677996 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.678208 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.678395 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.678600 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.678801 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0fe981000
18:11:32.679015 mprotect(0x7fb0fe9a9000, 2023424, PROT_NONE) = 0
18:11:32.679272 mmap(0x7fb0fe9a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0fe9a9000
18:11:32.679427 mmap(0x7fb0feb3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0feb3e000
18:11:32.679610 mmap(0x7fb0feb97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0feb97000
18:11:32.679809 mmap(0x7fb0feb9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0feb9d000
18:11:32.679999 close(3)                = 0
18:11:32.680198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.680395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.680568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.680758 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0fe947000
18:11:32.680937 mprotect(0x7fb0fe949000, 188416, PROT_NONE) = 0
18:11:32.681150 mmap(0x7fb0fe949000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0fe949000
18:11:32.681356 mmap(0x7fb0fe95d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb0fe95d000
18:11:32.681604 mmap(0x7fb0fe977000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb0fe977000
18:11:32.681989 mmap(0x7fb0fe979000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0fe979000
18:11:32.682196 close(3)                = 0
18:11:32.682389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0fe945000
18:11:32.682585 arch_prctl(ARCH_SET_FS, 0x7fb0fe945b80) = 0
18:11:32.682764 set_tid_address(0x7fb0fe945e50) = 104583
18:11:32.682949 set_robust_list(0x7fb0fe945e60, 24) = 0
18:11:32.683129 rseq(0x7fb0fe946520, 0x20, 0, 0x53053053) = 0
18:11:32.683364 mprotect(0x7fb0feb97000, 16384, PROT_READ) = 0
18:11:32.683538 mprotect(0x7fb0fe977000, 4096, PROT_READ) = 0
18:11:32.683697 mprotect(0x7fb0fec8f000, 4096, PROT_READ) = 0
18:11:32.684136 mprotect(0x55bdbadc2000, 65536, PROT_READ) = 0
18:11:32.684354 mprotect(0x7fb0fece6000, 8192, PROT_READ) = 0
18:11:32.684561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.684785 munmap(0x7fb0fec91000, 110235) = 0
18:11:32.685018 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0fe9c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.685313 getrandom("\xb6\xf3\x52\xd4\x12\x73\x8e\x1c", 8, GRND_NONBLOCK) = 8
18:11:32.685513 brk(NULL)               = 0x55bdbbdb3000
18:11:32.685741 brk(0x55bdbbdd4000)     = 0x55bdbbdd4000
18:11:32.685982 getuid()                = 0
18:11:32.686157 geteuid()               = 0
18:11:32.686327 getgid()                = 0
18:11:32.686517 getegid()               = 0
18:11:32.686703 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.686869 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.687031 read(3, "\241Y\246[", 4) = 4
18:11:32.687241 close(3)                = 0
18:11:32.687389 getuid()                = 0
18:11:32.687558 geteuid()               = 0
18:11:32.687723 getgid()                = 0
18:11:32.687911 getegid()               = 0
18:11:32.688258 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.688429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.688610 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0fe3d0000
18:11:32.688811 close(3)                = 0
18:11:32.689107 brk(0x55bdbbdf5000)     = 0x55bdbbdf5000
18:11:32.689317 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.689574 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe7fb666d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.689802 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe7fb666d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.690010 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe7fb666d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.690172 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe7fb666d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.690349 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe7fb666d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.690506 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe7fb666d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.690647 fcntl(0, F_SETFD, 0)    = 0
18:11:32.690793 ioctl(0, TCGETS, 0x7ffe7fb664c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.690925 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.691064 fcntl(1, F_SETFD, 0)    = 0
18:11:32.691203 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.691328 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.691469 fcntl(2, F_SETFD, 0)    = 0
18:11:32.691605 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.691760 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.691898 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.692023 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.692172 ioctl(3, TCGETS, 0x7ffe7fb665c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.692276 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.692408 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.692521 getuid()                = 0
18:11:32.692649 geteuid()               = 0
18:11:32.692764 getgid()                = 0
18:11:32.692885 getegid()               = 0
18:11:32.692994 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.693701 close(3)                = 0
18:11:32.694024 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ip.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.694222 ioctl(3, TCGETS, 0x7ffe7fb664e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.694399 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.694563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22759, ...}, AT_EMPTY_PATH) = 0
18:11:32.694735 umask(0177)             = 022
18:11:32.694910 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXaYe3vS", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.695107 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.695298 umask(022)              = 0177
18:11:32.695511 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.695713 ioctl(4, TCGETS, 0x7ffe7fb66590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.695958 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.696232 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.696525 getpid()                = 104583
18:11:32.696755 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.696963 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.697166 brk(0x55bdbbe1d000)     = 0x55bdbbe1d000
18:11:32.697372 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.697548 fchmod(4, 0100644)      = 0
18:11:32.697736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22759, ...}, AT_EMPTY_PATH) = 0
18:11:32.697900 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.698057 read(3, "reply(struct sock *sk, struct sk"..., 8192) = 8192
18:11:32.698221 read(3, "ddrs), v4addrs.dst) !=\n\t\t     of"..., 8192) = 6375
18:11:32.698379 read(3, "", 8192)       = 0
18:11:32.698814 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.699091 write(4, "et);\nu64 snmp_fold_field64(void "..., 8192) = 8192
18:11:32.699274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22759, ...}, AT_EMPTY_PATH) = 0
18:11:32.699454 write(4, "addr_hash(__be32 ip)\n{\n\treturn ("..., 3828) = 3828
18:11:32.699623 close(4)                = 0
18:11:32.699808 getpid()                = 104583
18:11:32.699971 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXaYe3vS", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ip.h") = 0
18:11:32.701794 close(5)                = 0
18:11:32.701963 close(3)                = 0
18:11:32.702190 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.702390 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.702588 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.702751 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.702929 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.703110 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.703288 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.703479 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0fe9c3520}, 8) = 0
18:11:32.703653 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.703876 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.704080 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.704272 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.704482 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.704671 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.704877 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.705102 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.705296 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.705486 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.705632 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.705808 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.705983 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.706175 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.706373 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.706525 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.706683 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.706827 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.706963 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.707110 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.707233 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.707350 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.707490 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.707679 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.707874 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.708036 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.708196 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.708367 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.708532 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.708709 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.708880 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.709119 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.709279 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.709465 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.709641 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.709832 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.710011 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.710183 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.710318 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.710545 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.710759 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.710931 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.711117 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.711269 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.711413 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.711597 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.711767 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.711967 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.712117 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.712310 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.712505 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.712687 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.712857 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.713028 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.713234 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.713386 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.713523 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.713766 exit_group(0)           = ?
18:11:32.714358 +++ exited with 0 +++
