18:10:40.818258 close(3)                = 0
18:10:40.818351 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/seccomp.o", "/tmp/ccDulzXJ.s"], 0x1bee370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.818536 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/seccomp.o", "/tmp/ccDulzXJ.s"], 0x1bee370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.818669 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/seccomp.o", "/tmp/ccDulzXJ.s"], 0x1bee370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.818789 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/seccomp.o", "/tmp/ccDulzXJ.s"], 0x1bee370 /* 133 vars */) = 0
18:10:40.819159 brk(NULL)               = 0x556498d3f000
18:10:40.819236 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5c681320) = -1 EINVAL (Недопустимый аргумент)
18:10:40.819329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef34549000
18:10:40.819393 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.819455 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:40.819526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:40.819580 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef3452e000
18:10:40.819633 close(3)                = 0
18:10:40.819698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:40.819770 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:40.819873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:40.819938 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef343f1000
18:10:40.820024 mmap(0x7fef34438000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fef34438000
18:10:40.820108 mmap(0x7fef34443000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fef34443000
18:10:40.820181 mmap(0x7fef3444c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fef3444c000
18:10:40.820304 close(3)                = 0
18:10:40.820370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:40.820442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:40.820509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:40.820601 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef34279000
18:10:40.820659 mprotect(0x7fef342b9000, 1179648, PROT_NONE) = 0
18:10:40.820721 mmap(0x7fef342b9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fef342b9000
18:10:40.820788 mmap(0x7fef3439f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fef3439f000
18:10:40.820849 mmap(0x7fef343d9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fef343d9000
18:10:40.820950 close(3)                = 0
18:10:40.821015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:40.821077 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:40.821127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:40.821186 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef3425d000
18:10:40.821244 mprotect(0x7fef3425f000, 98304, PROT_NONE) = 0
18:10:40.821305 mmap(0x7fef3425f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef3425f000
18:10:40.821359 mmap(0x7fef34270000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fef34270000
18:10:40.821408 mmap(0x7fef34277000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fef34277000
18:10:40.821467 close(3)                = 0
18:10:40.821513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:40.821570 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:40.821623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:40.821669 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:40.821715 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:40.821759 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:40.821809 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:40.821858 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef34034000
18:10:40.821905 mprotect(0x7fef3405c000, 2023424, PROT_NONE) = 0
18:10:40.821956 mmap(0x7fef3405c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef3405c000
18:10:40.822006 mmap(0x7fef341f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef341f1000
18:10:40.822052 mmap(0x7fef3424a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef3424a000
18:10:40.822106 mmap(0x7fef34250000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef34250000
18:10:40.822170 close(3)                = 0
18:10:40.822237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef34032000
18:10:40.822305 arch_prctl(ARCH_SET_FS, 0x7fef34033000) = 0
18:10:40.822347 set_tid_address(0x7fef340332d0) = 101805
18:10:40.822396 set_robust_list(0x7fef340332e0, 24) = 0
18:10:40.822436 rseq(0x7fef340339a0, 0x20, 0, 0x53053053) = 0
18:10:40.822566 mprotect(0x7fef3424a000, 16384, PROT_READ) = 0
18:10:40.822636 mprotect(0x7fef34277000, 4096, PROT_READ) = 0
18:10:40.822948 mprotect(0x7fef343d9000, 86016, PROT_READ) = 0
18:10:40.824798 mprotect(0x7fef3444c000, 921600, PROT_READ) = 0
18:10:40.824989 mprotect(0x5564985be000, 20480, PROT_READ) = 0
18:10:40.825049 mprotect(0x7fef34583000, 8192, PROT_READ) = 0
18:10:40.825125 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:40.825193 munmap(0x7fef3452e000, 110235) = 0
18:10:40.825338 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3206}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:40.825405 rt_sigaction(SIGSEGV, {sa_handler=0x556498577408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef34076520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:40.825462 rt_sigaction(SIGILL, {sa_handler=0x556498577408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef34076520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:40.825512 rt_sigaction(SIGBUS, {sa_handler=0x556498577408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef34076520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:40.825562 rt_sigaction(SIGABRT, {sa_handler=0x556498577408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef34076520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:40.825633 rt_sigaction(SIGFPE, {sa_handler=0x556498577408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef34076520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:40.825715 getrandom("\x44\x2e\x62\x20\x66\x17\x7a\x3a", 8, GRND_NONBLOCK) = 8
18:10:40.825793 brk(NULL)               = 0x556498d3f000
18:10:40.825835 brk(0x556498d60000)     = 0x556498d60000
18:10:40.825899 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:40.825969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:40.826024 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef33abd000
18:10:40.826093 close(3)                = 0
18:10:40.826263 newfstatat(AT_FDCWD, "kernel/seccomp.o", 0x7ffe5c681270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.826465 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:40.826549 newfstatat(AT_FDCWD, "kernel/seccomp.o", 0x7ffe5c6810d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.826631 openat(AT_FDCWD, "kernel/seccomp.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:40.826766 fcntl(3, F_GETFD)       = 0
18:10:40.826821 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:40.826929 brk(0x556498d81000)     = 0x556498d81000
18:10:40.827593 brk(0x556498da6000)     = 0x556498da6000
18:10:40.828118 openat(AT_FDCWD, "/tmp/ccDulzXJ.s", O_RDONLY) = 4
18:10:40.828203 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2054360, ...}, AT_EMPTY_PATH) = 0
18:10:40.828308 read(4, "\t.file\t\"seccomp.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:10:40.828384 read(4, "iew .LVU49\n.LBE1527:\n\t.loc 1 276"..., 28672) = 28672
18:10:40.828798 read(4, "1751:\n\t.loc 1 1700 10 view .LVU5"..., 32768) = 32768
18:10:40.829521 brk(0x556498dc7000)     = 0x556498dc7000
18:10:40.830422 brk(0x556498de8000)     = 0x556498de8000
18:10:40.831246 brk(0x556498e09000)     = 0x556498e09000
18:10:40.832051 read(4, "s_stmt 0 view .LVU1050\n.LBE1955:"..., 32768) = 32768
18:10:40.832477 brk(0x556498e2a000)     = 0x556498e2a000
18:10:40.833283 brk(0x556498e4e000)     = 0x556498e4e000
18:10:40.834511 brk(0x556498e6f000)     = 0x556498e6f000
18:10:40.835220 read(4, " 1 733 3 view .LVU1645\n\tcmpw\t$84"..., 32768) = 32768
18:10:40.835671 brk(0x556498e90000)     = 0x556498e90000
18:10:40.836477 brk(0x556498eb1000)     = 0x556498eb1000
18:10:40.837316 brk(0x556498ed2000)     = 0x556498ed2000
18:10:40.838315 read(4, "view .LVU2226\n.LBB2620:\n\t.loc 1 "..., 32768) = 32768
18:10:40.838531 brk(0x556498ef3000)     = 0x556498ef3000
18:10:40.839289 brk(0x556498f14000)     = 0x556498f14000
18:10:40.840025 brk(0x556498f35000)     = 0x556498f35000
18:10:40.841082 read(4, "iew .LVU2788\n\tpopq\t%rbp\n\t.cfi_re"..., 32768) = 32768
18:10:40.841244 brk(0x556498f56000)     = 0x556498f56000
18:10:40.842032 brk(0x556498f77000)     = 0x556498f77000
18:10:40.842860 brk(0x556498f98000)     = 0x556498f98000
18:10:40.843792 brk(0x556498fb9000)     = 0x556498fb9000
18:10:40.844290 read(4, "3:\n.LBE3725:\n.LBB3726:\n.LBB3652:"..., 32768) = 32768
18:10:40.845083 brk(0x556498fda000)     = 0x556498fda000
18:10:40.845594 brk(0x55649900d000)     = 0x55649900d000
18:10:40.847139 brk(0x55649902e000)     = 0x55649902e000
18:10:40.847726 read(4, "%rdi\n\tje\t.L571\n.LBB3502:\n.LBB350"..., 32768) = 32768
18:10:40.848357 brk(0x55649904f000)     = 0x55649904f000
18:10:40.849198 brk(0x556499070000)     = 0x556499070000
18:10:40.850132 brk(0x556499091000)     = 0x556499091000
18:10:40.851053 read(4, "U4630\n\tmovq\t32(%rax), %rax\n.LVL9"..., 32768) = 32768
18:10:40.851680 brk(0x5564990b2000)     = 0x5564990b2000
18:10:40.853062 brk(0x5564990d3000)     = 0x5564990d3000
18:10:40.854518 brk(0x5564990f4000)     = 0x5564990f4000
18:10:40.855419 read(4, "lude/asm-generic/compat.h\"\n\t.fil"..., 32768) = 32768
18:10:40.856158 brk(0x556499115000)     = 0x556499115000
18:10:40.857594 brk(0x556499136000)     = 0x556499136000
18:10:40.858938 read(4, "e\t0x3c6\n\t.byte\t0x14\n\t.long\t0x3cf"..., 32768) = 32768
18:10:40.861475 read(4, "ue\t0x110\n\t.uleb128 0x9\n\t.long\t.L"..., 32768) = 32768
18:10:40.861669 brk(0x556499157000)     = 0x556499157000
18:10:40.864249 read(4, "ong\t0x1521f\n\t.value\t0x3e8\n\t.uleb"..., 32768) = 32768
18:10:40.866637 read(4, "\t.byte\t0x6c\n\t.byte\t0xe\n\t.byte\t0x"..., 32768) = 32768
18:10:40.868174 brk(0x556499178000)     = 0x556499178000
18:10:40.868647 read(4, "\t0x63\n\t.byte\t0x8\n\t.long\t0x5e62\n\t"..., 32768) = 32768
18:10:40.870921 read(4, "byte\t0x83\n\t.byte\t0x31\n\t.byte\t0x1"..., 32768) = 32768
18:10:40.873050 read(4, "te\t0x60\n\t.uleb128 0x2\n\t.long\t.LA"..., 32768) = 32768
18:10:40.874265 brk(0x556499199000)     = 0x556499199000
18:10:40.875368 read(4, ".byte\t0x4\n\t.byte\t0\n\t.uleb128 0xb"..., 32768) = 32768
18:10:40.877653 read(4, "eb128 0x2\n\t.long\t.LASF2240\n\t.byt"..., 32768) = 32768
18:10:40.880038 read(4, "F2498\n\t.byte\t0x2d\n\t.value\t0x818\n"..., 32768) = 32768
18:10:40.880560 brk(0x5564991ba000)     = 0x5564991ba000
18:10:40.880981 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef33a7d000
18:10:40.883863 read(4, "\n\t.byte\t0xf\n\t.long\t0x69\n\t.value\t"..., 32768) = 32768
18:10:40.886290 read(4, "byte\t0xbc\n\t.byte\t0xda\n\t.byte\t0x9"..., 32768) = 32768
18:10:40.888754 read(4, "yte\t0x78\n\t.byte\t0xc6\n\t.byte\t0x36"..., 32768) = 32768
18:10:40.891113 read(4, "leb128 0x52\n\t.string\t\"mtn\"\n\t.byt"..., 32768) = 32768
18:10:40.893446 read(4, "\n\t.byte\t0x8\n\t.long\t0x127be\n\t.byt"..., 32768) = 32768
18:10:40.894362 brk(0x5564991db000)     = 0x5564991db000
18:10:40.895770 read(4, "xda\n\t.value\t0x8ec\n\t.byte\t0x1b\n\t."..., 32768) = 32768
18:10:40.898075 read(4, "SF4179\n\t.byte\t0x7a\n\t.value\t0x239"..., 32768) = 32768
18:10:40.900073 read(4, "xc8\n\t.byte\t0x4e\n\t.byte\t0x8\n\t.lon"..., 32768) = 32768
18:10:40.900735 brk(0x5564991fc000)     = 0x5564991fc000
18:10:40.901849 read(4, ".byte\t0x5\n\t.long\t0x11a\n\t.value\t0"..., 32768) = 32768
18:10:40.903677 read(4, "\t0x1b\n\t.byte\t0x7\n\t.long\t0x11a\n\t."..., 32768) = 32768
18:10:40.905379 read(4, "096\n\t.value\t0x107\n\t.byte\t0xed\n\t."..., 32768) = 32768
18:10:40.905644 brk(0x55649921d000)     = 0x55649921d000
18:10:40.907354 read(4, "\t.LASF5297\n\t.byte\t0xda\n\t.value\t0"..., 32768) = 32768
18:10:40.909630 read(4, ".long\t0xd2\n\t.long\t0x1bce4\n\t.uleb"..., 32768) = 32768
18:10:40.911545 read(4, "ng\t.LASF5608\n\t.value\t0x116\n\t.byt"..., 32768) = 32768
18:10:40.912417 brk(0x55649923e000)     = 0x55649923e000
18:10:40.913726 read(4, "11a\n\t.value\t0x135\n\t.byte\t0x8\n\t.l"..., 32768) = 32768
18:10:40.915856 read(4, "0x53\n\t.uleb128 0x3\n\t.long\t0x1b86"..., 32768) = 32768
18:10:40.917889 read(4, "ad\t.LBB3263\n\t.quad\t.LBE3263-.LBB"..., 32768) = 32768
18:10:40.918661 brk(0x55649925f000)     = 0x55649925f000
18:10:40.920330 read(4, "g\t.LLST817\n\t.long\t.LVUS817\n\t.ule"..., 32768) = 32768
18:10:40.921801 brk(0x556499280000)     = 0x556499280000
18:10:40.922627 read(4, "VL80\n\t.long\t0x1fad2\n\t.uleb128 0x"..., 32768) = 32768
18:10:40.924848 read(4, "LST435\n\t.long\t.LVUS435\n\t.uleb128"..., 32768) = 32768
18:10:40.925332 brk(0x5564992a1000)     = 0x5564992a1000
18:10:40.927359 read(4, ".long\t0x27a52\n\t.uleb128 0x6\n\t.lo"..., 32768) = 32768
18:10:40.929579 brk(0x5564992c2000)     = 0x5564992c2000
18:10:40.930384 read(4, "byte\t0x2\n\t.byte\t0\n\t.uleb128 0x29"..., 32768) = 32768
18:10:40.932730 read(4, "\t.long\t0x28f37\n\t.long\t.LLST343\n\t"..., 32768) = 32768
18:10:40.934947 brk(0x5564992e3000)     = 0x5564992e3000
18:10:40.935713 read(4, "uleb128 0x13\n\t.byte\t0\n\t.byte\t0\n\t"..., 32768) = 32768
18:10:40.938192 read(4, "uleb128 0x49\n\t.uleb128 0x13\n\t.ul"..., 32768) = 32768
18:10:40.939930 read(4, "L938-.LVL937\n\t.uleb128 0x3\n\t.byt"..., 32768) = 32768
18:10:40.940735 brk(0x556499304000)     = 0x556499304000
18:10:40.942503 read(4, "128 .LVL767-.LVL678\n\t.uleb128 0x"..., 32768) = 32768
18:10:40.942724 brk(0x556499325000)     = 0x556499325000
18:10:40.943731 brk(0x556499346000)     = 0x556499346000
18:10:40.945124 read(4, "ST769:\n\t.byte\t0x6\n\t.quad\t.LVL837"..., 32768) = 32768
18:10:40.945734 brk(0x556499367000)     = 0x556499367000
18:10:40.947422 brk(0x556499388000)     = 0x556499388000
18:10:40.948354 read(4, "sleb128 3104\n\t.byte\t0\n.LVUS899:\n"..., 32768) = 32768
18:10:40.949515 brk(0x5564993a9000)     = 0x5564993a9000
18:10:40.951301 read(4, "VL55-.LVL54\n\t.uleb128 .LVL58-.LV"..., 32768) = 32768
18:10:40.951809 brk(0x5564993ca000)     = 0x5564993ca000
18:10:40.953056 brk(0x5564993eb000)     = 0x5564993eb000
18:10:40.954319 read(4, "128 0x2\n\t.byte\t0x30\n\t.byte\t0x9f\n"..., 32768) = 32768
18:10:40.955350 brk(0x55649940c000)     = 0x55649940c000
18:10:40.957194 brk(0x55649942d000)     = 0x55649942d000
18:10:40.957596 read(4, "\t0\n.LVUS482:\n\t.uleb128 .LVU2022\n"..., 32768) = 32768
18:10:40.960016 brk(0x55649944e000)     = 0x55649944e000
18:10:40.960859 read(4, ".byte\t0\n.LVUS290:\n\t.uleb128 .LVU"..., 32768) = 32768
18:10:40.962044 brk(0x55649946f000)     = 0x55649946f000
18:10:40.963388 read(4, "b128 .LVL323-.LVL323\n\t.uleb128 ."..., 32768) = 32768
18:10:40.963976 brk(0x556499490000)     = 0x556499490000
18:10:40.965880 brk(0x5564994b1000)     = 0x5564994b1000
18:10:40.966590 read(4, ".uleb128 0x1\n\t.byte\t0x5c\n\t.byte\t"..., 32768) = 32768
18:10:40.968190 brk(0x5564994d2000)     = 0x5564994d2000
18:10:40.969778 read(4, "3-.LBB2049\n\t.byte\t0\n.LLRL266:\n\t."..., 32768) = 32768
18:10:40.970308 brk(0x5564994f3000)     = 0x5564994f3000
18:10:40.972507 brk(0x556499514000)     = 0x556499514000
18:10:40.973096 read(4, "ev\"\n.LASF6109:\n\t.string\t\"init_li"..., 32768) = 32768
18:10:40.974466 brk(0x556499535000)     = 0x556499535000
18:10:40.975753 read(4, "release\"\n.LASF1103:\n\t.string\t\"nr"..., 32768) = 32768
18:10:40.977495 read(4, "ASF3224:\n\t.string\t\"device_privat"..., 32768) = 32768
18:10:40.979070 read(4, "map_local_storage_uncharge\"\n.LAS"..., 32768) = 32768
18:10:40.980644 read(4, "\"ia_uid\"\n.LASF1034:\n\t.string\t\"au"..., 32768) = 32768
18:10:40.982175 read(4, "bpf_iter_fini_seq_priv_t\"\n.LASF2"..., 32768) = 32768
18:10:40.983735 read(4, "F341:\n\t.string\t\"pi_state_list\"\n."..., 32768) = 22744
18:10:40.983867 read(4, "", 8192)       = 0
18:10:40.984152 brk(0x556499556000)     = 0x556499556000
18:10:40.986258 close(4)                = 0
18:10:40.986909 brk(0x556499577000)     = 0x556499577000
18:10:40.988156 brk(0x556499598000)     = 0x556499598000
18:10:40.989157 brk(0x5564995b9000)     = 0x5564995b9000
18:10:41.002119 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:41.002292 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:41.002403 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:41.002520 read(4, "", 4096)       = 0
18:10:41.002584 close(4)                = 0
18:10:41.002710 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.002800 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.002860 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.002913 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.002967 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.003016 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.003068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.003133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.003186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.003237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.003288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.003340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:41.003397 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:41.003455 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fef339cb000
18:10:41.003522 close(4)                = 0
18:10:41.003631 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:41.003693 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:41.003747 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fef34542000
18:10:41.003829 close(4)                = 0
18:10:41.003883 futex(0x7fef3424fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:41.004673 brk(0x5564995da000)     = 0x5564995da000
18:10:41.006128 brk(0x5564995fb000)     = 0x5564995fb000
18:10:41.007895 brk(0x55649961c000)     = 0x55649961c000
18:10:41.009459 brk(0x55649963d000)     = 0x55649963d000
18:10:41.011428 brk(0x55649966c000)     = 0x55649966c000
18:10:41.012754 brk(0x55649968d000)     = 0x55649968d000
18:10:41.013396 brk(0x5564996ae000)     = 0x5564996ae000
18:10:41.014029 brk(0x5564996cf000)     = 0x5564996cf000
18:10:41.014664 brk(0x5564996f0000)     = 0x5564996f0000
18:10:41.015307 brk(0x556499711000)     = 0x556499711000
18:10:41.016099 brk(0x556499732000)     = 0x556499732000
18:10:41.016607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:41.016702 lseek(3, 335872, SEEK_SET) = 335872
18:10:41.016756 read(3, "", 2928)       = 0
18:10:41.016822 lseek(3, 2928, SEEK_CUR) = 338800
18:10:41.016910 write(3, "\0seccomp.c\0__initcall__kmod_secc"..., 2260) = 2260
18:10:41.017217 lseek(3, 0, SEEK_SET)   = 0
18:10:41.017259 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.017366 lseek(3, -4032, SEEK_CUR) = 64
18:10:41.017421 write(3, "\350\0\0\0\0\205\366\17\204\37\1\0\0UI\211\371A\211\360\277\1\0\0\0I\273\3\3\3\3\1"..., 4032) = 4032
18:10:41.017528 write(3, "\0\0\0\0\353H\211\326H\211\307\350\0\0\0\0\211C\334\366C\330\2t\37\205\300\17\210\240\0\0"..., 4096) = 4096
18:10:41.017633 write(3, "\0\0A\307\4$\1\0\0\0I\215\274$\310\0\0\0H\307\302\0\0\0\0H\307\306\0\0\0\0"..., 3353) = 3353
18:10:41.017693 lseek(3, 8192, SEEK_SET) = 8192
18:10:41.017737 read(3, "\0\0A\307\4$\1\0\0\0I\215\274$\310\0\0\0H\307\302\0\0\0\0H\307\306\0\0\0\0"..., 4096) = 4096
18:10:41.017802 lseek(3, -736, SEEK_CUR) = 11552
18:10:41.017839 write(3, "\0\0\0\0\0\0\0\0G\10\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 736) = 736
18:10:41.017892 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 575) = 575
18:10:41.017958 lseek(3, 12288, SEEK_SET) = 12288
18:10:41.018011 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.018060 lseek(3, -3520, SEEK_CUR) = 12864
18:10:41.018113 write(3, "\0014seccomp: sysctl registration f"..., 154) = 154
18:10:41.018156 lseek(3, 12288, SEEK_SET) = 12288
18:10:41.018196 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.018259 lseek(3, -3364, SEEK_CUR) = 13020
18:10:41.018305 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 632) = 632
18:10:41.018351 lseek(3, 12288, SEEK_SET) = 12288
18:10:41.018391 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.018479 lseek(3, -2720, SEEK_CUR) = 13664
18:10:41.018549 write(3, "\3\0\0\0\4\0\0\0\1\0\0\0w\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0"..., 548) = 548
18:10:41.018593 lseek(3, 12288, SEEK_SET) = 12288
18:10:41.018632 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.018674 lseek(3, -2168, SEEK_CUR) = 14216
18:10:41.018712 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2168) = 2168
18:10:41.018764 write(3, "\32}\10\0\0\0\v\0\0\0\0\0206z\10s\10\0\0\1\0\0\0\0006{\6A\1\0\0\0"..., 4096) = 4096
18:10:41.018836 write(3, "\5\0\0\0\0\nW\5\r\233\3\0\0\360\23\5\0\0\0\0\nZ\5\r\233\3\0\0\364\23\5\0"..., 4096) = 4096
18:10:41.018890 write(3, "(\0\0\3F(\0\0\3P\1\0\0\0\4{\6\0\0\0046(\0\0\24`(\0\0\3`("..., 4096) = 4096
18:10:41.018954 write(3, "N\5\3\27PR\1\0\240\4\5\0\0\0\0N\t\3\10\233\4\0\0\250\4\5\0\0\0\0N\v"..., 4096) = 4096
18:10:41.019017 write(3, "\2\0\0\0\1\0\0\0\0k/\7\322\0\0\0\4\1\0\0\0\0k0\f\366G\0\0\10\1\0"..., 4096) = 4096
18:10:41.019066 write(3, "\24^\4\0\0\0\20\0\0\0\0\26>X\0\0\4CX\0\0\20\0\0\0\0\4MX\0\0\17"..., 4096) = 4096
18:10:41.019121 write(3, "\317\3\0\0P\4\5\0\0\0\0w\331\1\2yG\0\0`\4\5\0\0\0\0w\332\1\24\33\322"..., 4096) = 4096
18:10:41.019177 write(3, "\0\0~3Yx\0\0\7\0\0\0\0\0\7\0\0\0\0\1\7\0\0\0\0\2\7\0\0\0\0\3"..., 4096) = 4096
18:10:41.019247 write(3, "\0\0\0\0\7\0\0\0\0\0\7\0\0\0\0\1\7\0\0\0\0\2\7\0\0\0\0\3\7\0\0\0"..., 4096) = 4096
18:10:41.019295 write(3, "h+\0\0\0\0\4\344\227\0\0K\0\0\0\0\7i\0\0\0\216\325\1\223\230\0\0\7\0\0\0"..., 4096) = 4096
18:10:41.019347 write(3, "\0\7i\0\0\0\235\17]\250\0\0\7\0\0\0\0\0\7\0\0\0\0\1\7\0\0\0\0\2\7\0"..., 4096) = 4096
18:10:41.019396 write(3, "\0\0\0\7\0\0\0\0\1\7\0\0\0\0\2\7\0\0\0\0\3\7\0\0\0\0\4\7\0\0\0\0"..., 4096) = 4096
18:10:41.019439 write(3, "\0\0\0-i\10\10C\322\0\0p\2\0\0\0\0-j\10\t\356\321\0\0x\2\0\0\0\0-"..., 4096) = 4096
18:10:41.019500 write(3, "\0\255G\f\233\3\0\0\30\1\0\0\0\0\255I\23\317\3\0\0 \1\0\0\0\0\255J\23\317\3"..., 4096) = 4096
18:10:41.019543 write(3, "\350\0\0\10\236\4\0\0J\350\0\0\3J\350\0\0\0\4O\350\0\0\20\0\0\0\0\4;\350\0"..., 4096) = 4096
18:10:41.019614 write(3, "\32\305\371\0\0\230\16p\0\304o\31\317\371\0\0\240\1\0\0\0\0\304p\30\27\7\0\0\250\1\0"..., 4096) = 4096
18:10:41.019690 write(3, "\0\30\1\0\0\0\0\317\344\rP\7\1\0 \1\0\0\0\0\317\345\rP\7\1\0(\1\0\0\0"..., 4096) = 4096
18:10:41.019761 write(3, "\331@\5\n\337\0\0\0\f\0005\24\331C\5\2\223\30\1\0\2\0\0\0\0\331D\5\n\337\0\0"..., 4096) = 4096
18:10:41.019857 write(3, "\2\0052\1\0\0\1\0221\0\0\0\0\238\2\0052\1\0\0\1\0231\0\0\0\0\239\2\5"..., 4096) = 4096
18:10:41.019919 write(3, "\0\25\345\2\6i\1\0\0\230\36mod\0\25\346\2\21\231\267\0\0\240\0\17\1\4\0\0a8"..., 4096) = 4096
18:10:41.019973 write(3, "\0\0zf\2\r\217\347\0\0\320\0\4<\344\0\0\10i\1\0\0]H\1\0\3\204E\1\0\3"..., 4096) = 4096
18:10:41.020048 write(3, "k\1\16\233\3\0\0\0\4\373V\1\0\10\322\0\0\0YX\1\0\3*\17\1\0\3\3563\0\0"..., 4096) = 4096
18:10:41.020123 write(3, "\0\0\0\0\355+\nd\2\0\0\0\1\0\0\0\0\355,\nd\2\0\0\4\1\0\0\0\0\355-"..., 4096) = 4096
18:10:41.020210 write(3, "\360W\33Wy\1\0 \2\t\0\0\0\0\360X\33Wy\1\0(\2\t\0\0\0\0\360Y\33k"..., 4096) = 4096
18:10:41.020265 write(3, "\1\0\0\0\0\377\303\nc\32\0\0\4\1\0\0\0\0\377\304\nc\32\0\0\f\0\v\0\0\0\0"..., 4096) = 4096
18:10:41.020310 write(3, "\2+\0\0\0\22\0\0\0\0\332\266\2\277\4\0\0\0%\10\332\267\2l\230\1\0\22\0\0\0\0"..., 4096) = 4096
18:10:41.020372 write(3, "\1\0\260\2\0\0\0\0\332\213\5\35\226\255\1\0\270\2\0\0\0\0\332\215\5\n\264\255\1\0\300\2"..., 4096) = 4096
18:10:41.020431 write(3, "2\270\1\0\4\304\213\1\0\17g\241\1\0Q\270\1\0\21+\0\0\0\17\0\4\304\216\1\0\20\0"..., 4096) = 4096
18:10:41.020490 write(3, "\304\2\0\0\3\251\275\1\0\3\233\4\0\0\3\24\223\1\0\0\4)\310\1\0\24p\310\1\0\3\233"..., 4096) = 4096
18:10:41.020544 write(3, "\0\4>\330\1\0S\0\0\0\0(\1\10wv\371\331\1\0\16q\0ww\30Kj\0\0\0\1"..., 4096) = 4096
18:10:41.020595 write(3, "\3\0\0\3\275\33\0\0\3i\0\0\0\0\4(\350\1\0\10\322\0\0\0i\350\1\0\3t\312\0"..., 4096) = 4096
18:10:41.020652 write(3, "\377C\370\1\0\3S\0\0\0\0\224\1\0\0\0\0\34\1\3\1\6d\0\0\0\0&'\31\322\0"..., 4096) = 4096
18:10:41.020706 write(3, "\1\0\r\1U\2\177\0\r\1T\2s\0\r\1Q\0011\0\0\0\0$\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.020757 write(3, "\0\0\0\0\0\0\0\0\0>\332{\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.020807 write(3, "\0\0\31\305\207\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.020864 write(3, "\0\0\2\0\0\0\0\0\1C\5\7b:\2\0\6\354{\2\0\0\0\0\0\0\0\0\0\31k\216"..., 4096) = 4096
18:10:41.020908 write(3, "\0\0\0\0\0\0\33\372\1\0$\0\0\0\0\0\0\0\0\36\373\1\0\r\1U\2}\0\0\0\0"..., 4096) = 4096
18:10:41.020966 write(3, "\2\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\250\373\1\0\r\1T\19\r\1Q\1"..., 4096) = 4096
18:10:41.021025 write(3, "\0\0\0\27|\1\37\6q\205\2\0\0\0\0\0\0\0\0\0>\1\207\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.021068 write(3, "\0\0\227\0\0\0\0\0\0\0\1\234wz\2\0@\0\0\0\0\f\2<\335F\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.021132 write(3, "\210\2\0\34\0\0\0\0\34\233\19\0\231\0\0\0W\0\0\0\0\34\202\1\35\3e\210\2\0\34"..., 4096) = 4096
18:10:41.021195 write(3, "\0\0\0\0\0\1\210\10\n\254\230\2\0\6A\214\2\0\0\0\0\0\0\0\0\0\0067\214\2\0\0"..., 4096) = 4096
18:10:41.021254 write(3, "\241\210\2\0\0\0\0\0\0\0\0\0!\313\210\2\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.021367 write(3, "1\23\21\1\0\0g\r\0\3\10:!?;\v9\vI\23\r\vk\v\0\0h!\0I\0237"..., 4096) = 4096
18:10:41.021591 write(3, "\0\0\0\0\21\0021\237\0\21\0\10\0\0\0\0\0\0\0\0\21\1S\0\21\0\0\0\0\0\6\0"..., 4096) = 4096
18:10:41.021770 write(3, "Q\4\5\20\1Y\4\20\21\4\243\1Q\237\0\3\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:10:41.021957 write(3, "\0\0\0\0\0\4\0\23\1T\4\340\1\345\1\1T\4\205\3\212\3\1T\0\6\2\10\0\0\0\0"..., 4096) = 4096
18:10:41.022134 write(3, "\1Q\0\0\0\0\2\6\0\0\0\0\0\0\0\0\4\0\v\4u\340\0\237\4\v!\1P\0\0\0"..., 4096) = 4096
18:10:41.022321 write(3, "\1\6\0\0\0\0\0\0\0\0\4\0\2\fp\0q\0\32\10 $\10 &\237\4\2\4\16\177\0"..., 4096) = 4096
18:10:41.022505 write(3, "\10Z\223\10Y\223\10\223 \4MQ\vZ\223\10Y\223\10X\223\10\223\30\4Q[\16Z\223\10Y"..., 4096) = 4096
18:10:41.022698 write(3, "\342\1\367\1\6\240\0\0\0\0\0\4\300\2\322\2\6\240\0\0\0\0\0\0\3\7\0\0\0\1\0\6"..., 4096) = 4096
18:10:41.022812 write(3, "\4\0e\4\201\1\327\1\4\342\1\374\1\4\300\2\322\2\0\5\0\0\0\0\0\0\0\0\4\0\t\4"..., 4096) = 4096
18:10:41.022902 write(3, "\4\2<\5\1\6\3\301\0X\5\t\37\5\1/\5\3\3D\236f\5\4\0\2\4\2\6\10D\5"..., 4096) = 4096
18:10:41.022979 write(3, "\1\1\4\v\5\t\6\3\207wJt\4\1\5$\3\371\10\1t\4\v\5,\6\3\205w\1\5\2"..., 4096) = 4096
18:10:41.023043 write(3, "\1\1\1\1\1\1\1\1\6\1\6\1\1\6\1\4\r\5\24\6\3;\1\5\2\26\5\v\6\1\344\4"..., 4096) = 4096
18:10:41.023121 write(3, "$\5#\3\367z\1\5\2\24\6\1\4\1\5\n\3\207\5\1X\5\2\6\3\217~\1\1\1\1\1"..., 4096) = 4096
18:10:41.023192 write(3, "mods\0ctime\0miniq_ingress\0destroy"..., 4096) = 4096
18:10:41.023254 write(3, "\0stamp\0get_size\0blk_integrity_it"..., 4096) = 4096
18:10:41.023310 write(3, "\0notif\0d_rt_spc_timer\0get_dquots"..., 4096) = 4096
18:10:41.023380 write(3, "w -fstack-check=no -fconserve-st"..., 4096) = 4096
18:10:41.023449 write(3, "val_t\0config1\0config2\0carrier_up"..., 4096) = 4096
18:10:41.023623 write(3, "array\0jited_linfo\0can_wakeup\0pde"..., 4096) = 4096
18:10:41.023698 write(3, "EPORT_SELECT\0wake_batch\0is_func\0"..., 4096) = 4096
18:10:41.023768 write(3, "WRITE_LIFE_NONE\0ip_statistics\0re"..., 4096) = 4096
18:10:41.023862 write(3, "o_get_vf_config\0strcmp\0kioctx_ta"..., 4096) = 4096
18:10:41.023924 write(3, "m\0fl_copy_lock\0skb_bad_txq\0ieee_"..., 4096) = 4096
18:10:41.023968 write(3, "E_FILE\0avg_write_bandwidth\0perf_"..., 4096) = 4096
18:10:41.024026 write(3, "e_cpu\0jited_len\0PTR_TO_SOCKET\0li"..., 4096) = 4096
18:10:41.024094 write(3, "_entry\0populate_seccomp_data\0cou"..., 4096) = 4096
18:10:41.024176 write(3, "bytes\0wait_sum\0setpgbwgcfgrx\0min"..., 4096) = 4096
18:10:41.024235 write(3, "\0rhashtable_params\0srcu_gp_seq\0m"..., 4096) = 4096
18:10:41.024291 write(3, "_parent\0sched_task_group\0guid\0up"..., 4096) = 4096
18:10:41.024368 write(3, "e\0time64_t\0drivers_dir\0i_gid\0asy"..., 4096) = 4096
18:10:41.024476 write(3, "G_TYPE_LWT_XMIT\0write_end\0unotif"..., 4096) = 4096
18:10:41.024552 write(3, "ime_assert_463\0__compiletime_ass"..., 4096) = 4096
18:10:41.024627 write(3, "_NATIVE\0used_map_cnt\0hlist_bl_no"..., 4096) = 4096
18:10:41.024701 write(3, "ad\0comm_exec\0vlan_present\0BPF_CG"..., 4096) = 4096
18:10:41.024760 write(3, "rinker.h\0list_bl.h\0lockref.h\0dca"..., 1657) = 1657
18:10:41.024835 lseek(3, 331776, SEEK_SET) = 331776
18:10:41.024886 read(3, "rinker.h\0list_bl.h\0lockref.h\0dca"..., 4096) = 4096
18:10:41.025091 mmap(NULL, 270336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef33989000
18:10:41.025995 lseek(3, -2432, SEEK_CUR) = 333440
18:10:41.026060 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 1904) = 1904
18:10:41.026128 lseek(3, 339968, SEEK_SET) = 339968
18:10:41.026177 read(3, "eue_head\0complete\0wait_for_compl"..., 4096) = 1092
18:10:41.026236 lseek(3, 4, SEEK_CUR)   = 341064
18:10:41.026296 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377A\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.026375 write(3, "<\0\0\0\0\0\0\0q\37\0\0\0\0\0\0\4\0\0\0w\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:41.026452 write(3, "\1\0\0\0\2\0\0\0000\2\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:10:41.026517 write(3, "\264\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\375\177\0\0\0\0\0\0\302\0\0\0\0\0\0\0"..., 266240) = 266240
18:10:41.027013 write(3, "\n\0\0\0>\0\0\0Op\0\0\0\0\0\0\243\260\2\0\0\0\0\0\n\0\0\0>\0\0\0"..., 4096) = 4096
18:10:41.027077 write(3, "\r\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0_\37\0\0\0\0\0\0\36\25\0\0\0\0\0\0"..., 20480) = 20480
18:10:41.027165 write(3, "\1\0\0\0\2\0\0\0\310(\0\0\0\0\0\0`q\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:41.027271 write(3, "t\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0K(\0\0\0\0\0\0\207\f\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.027356 write(3, "\255\7\0\0\0\0\0\0\24\3\0\0\0\0\0\0\n\0\0\0B\0\0\0\275\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.027450 write(3, "\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0JD\0\0\0\0\0\0\1\0\0\0\30\0\0\0"..., 1576) = 1576
18:10:41.027519 lseek(3, 331776, SEEK_SET) = 331776
18:10:41.027563 read(3, "rinker.h\0list_bl.h\0lockref.h\0dca"..., 4096) = 4096
18:10:41.027612 lseek(3, -528, SEEK_CUR) = 335344
18:10:41.027678 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 528) = 528
18:10:41.027747 write(3, "Y\1\0\0\2\0\1\0\20\r\0\0\0\0\0\0\27\1\0\0\0\0\0\0m\1\0\0\2\0\1\0"..., 2928) = 2928
18:10:41.027823 lseek(3, 655360, SEEK_SET) = 655360
18:10:41.027868 read(3, "\277\f\0\0\0\0\0\0\205\5\0\0\0\0\0\0\n\0\0\0B\0\0\0\311\f\0\0\0\0\0\0"..., 4096) = 2672
18:10:41.027965 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 626) = 626
18:10:41.028038 lseek(3, 0, SEEK_SET)   = 0
18:10:41.028098 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:41.028148 lseek(3, 655360, SEEK_SET) = 655360
18:10:41.028193 read(3, "\277\f\0\0\0\0\0\0\205\5\0\0\0\0\0\0\n\0\0\0B\0\0\0\311\f\0\0\0\0\0\0"..., 4096) = 3298
18:10:41.028241 lseek(3, 6, SEEK_CUR)   = 658664
18:10:41.028315 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3904
18:10:41.028388 close(3)                = 0
18:10:41.028462 munmap(0x7fef33989000, 270336) = 0
18:10:41.028676 exit_group(0)           = ?
18:10:41.030260 +++ exited with 0 +++
