18:11:28.686246 set_robust_list(0x7f780bfe7a20, 24) = 0
18:11:28.686980 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f780c02c520}, NULL, 8) = 0
18:11:28.687387 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f780c02c520}, NULL, 8) = 0
18:11:28.687713 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f780c02c520}, NULL, 8) = 0
18:11:28.688115 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f780c02c520}, NULL, 8) = 0
18:11:28.688421 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f780c02c520}, NULL, 8) = 0
18:11:28.688735 dup2(3, 0)              = 0
18:11:28.689187 close(3)                = 0
18:11:28.689713 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560dab0e4378 /* 129 vars */) = 0
18:11:28.690504 brk(NULL)               = 0x55f74fc6a000
18:11:28.690791 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc385bc10) = -1 EINVAL (Недопустимый аргумент)
18:11:28.691013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff856ff3000
18:11:28.691296 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.691617 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.691960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.692261 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff856fd8000
18:11:28.692558 close(3)                = 0
18:11:28.692824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:28.693121 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.693434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:28.693768 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff856f62000
18:11:28.694189 mmap(0x7ff856f64000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff856f64000
18:11:28.694592 mmap(0x7ff856fb9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff856fb9000
18:11:28.694954 mmap(0x7ff856fd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff856fd6000
18:11:28.695233 close(3)                = 0
18:11:28.695516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.695859 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.696366 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.696738 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.697073 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.697392 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.697718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.698025 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff856d39000
18:11:28.698334 mprotect(0x7ff856d61000, 2023424, PROT_NONE) = 0
18:11:28.698634 mmap(0x7ff856d61000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff856d61000
18:11:28.698908 mmap(0x7ff856ef6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff856ef6000
18:11:28.699230 mmap(0x7ff856f4f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff856f4f000
18:11:28.699568 mmap(0x7ff856f55000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff856f55000
18:11:28.699897 close(3)                = 0
18:11:28.700190 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff856d36000
18:11:28.700456 arch_prctl(ARCH_SET_FS, 0x7ff856d36740) = 0
18:11:28.700731 set_tid_address(0x7ff856d36a10) = 104017
18:11:28.701000 set_robust_list(0x7ff856d36a20, 24) = 0
18:11:28.701305 rseq(0x7ff856d370e0, 0x20, 0, 0x53053053) = 0
18:11:28.701698 mprotect(0x7ff856f4f000, 16384, PROT_READ) = 0
18:11:28.702079 mprotect(0x7ff856fd6000, 4096, PROT_READ) = 0
18:11:28.702445 mprotect(0x55f74f10e000, 4096, PROT_READ) = 0
18:11:28.702662 mprotect(0x7ff85702d000, 8192, PROT_READ) = 0
18:11:28.702891 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.703171 munmap(0x7ff856fd8000, 110235) = 0
18:11:28.703439 getrandom("\x72\x2a\x33\x81\x0b\xa1\xa8\x76", 8, GRND_NONBLOCK) = 8
18:11:28.703739 brk(NULL)               = 0x55f74fc6a000
18:11:28.704055 brk(0x55f74fc8b000)     = 0x55f74fc8b000
18:11:28.704307 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.704578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.704826 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8567c1000
18:11:28.705080 close(3)                = 0
18:11:28.705500 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:28.705783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:28.706141 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff856fec000
18:11:28.706407 close(3)                = 0
18:11:28.706659 futex(0x7ff856f54a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:28.706979 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:28.707192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:28.707498 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:28.707753 read(3, "", 4096)       = 0
18:11:28.708137 close(3)                = 0
18:11:28.708394 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.708671 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.708914 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.709165 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.709473 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.709731 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.710050 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.710345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.710584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.710841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.711092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.711317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:28.711571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:28.711881 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff856fe6000
18:11:28.712290 close(3)                = 0
18:11:28.712564 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:28.712901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff856fe4000
18:11:28.713199 lseek(3, 0, SEEK_SET)   = 0
18:11:28.713455 read(3, "55f74f0e2000-55f74f0e6000 r--p 0"..., 8192) = 3276
18:11:28.713725 read(3, "", 4916)       = 0
18:11:28.714001 close(3)                = 0
18:11:28.714253 munmap(0x7ff856fe4000, 8192) = 0
18:11:28.714538 sigaltstack({ss_sp=0x55f74f10f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:28.714776 rt_sigaction(SIGSEGV, {sa_handler=0x55f74f101310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff856d7b520}, NULL, 8) = 0
18:11:28.715047 rt_sigaction(SIGSEGV, {sa_handler=0x55f74f101310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff856d7b520}, NULL, 8) = 0
18:11:28.715455 brk(0x55f74fcac000)     = 0x55f74fcac000
18:11:28.715701 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.715981 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.716270 read(0, "\narch/x86/kvm/svm/avic.o:     \321\204"..., 98304) = 4096
18:11:28.753028 read(0, "eturn_sites 00000098  0000000000"..., 94208) = 136
18:11:28.754539 read(0, "", 94208)      = 0
18:11:28.755491 close(1)                = 0
18:11:28.755745 close(2)                = 0
18:11:28.756024 exit_group(1)           = ?
18:11:28.756575 +++ exited with 1 +++
