18:11:42.622625 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.622818 close(3)                = 0
18:11:42.622988 close(0)                = 0
18:11:42.623174 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.623367 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.623534 close(0)                = 0
18:11:42.623702 dup2(3, 0)              = 0
18:11:42.623886 close(3)                = 0
18:11:42.624031 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.624266 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.624507 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.624705 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.625252 brk(NULL)               = 0x55f47d1ad000
18:11:42.625403 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6c0d7ee0) = -1 EINVAL (Недопустимый аргумент)
18:11:42.625605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1bca72000
18:11:42.625769 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.625965 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.626141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.626321 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1bca57000
18:11:42.626487 close(3)                = 0
18:11:42.626671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.626830 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.626987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.627164 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1bc970000
18:11:42.627320 mmap(0x7ff1bc97e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff1bc97e000
18:11:42.627487 mmap(0x7ff1bc9fa000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff1bc9fa000
18:11:42.627645 mmap(0x7ff1bca55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff1bca55000
18:11:42.627917 close(3)                = 0
18:11:42.628101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.628297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.628481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.628678 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.628863 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.629030 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.629197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.629351 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1bc747000
18:11:42.629474 mprotect(0x7ff1bc76f000, 2023424, PROT_NONE) = 0
18:11:42.629634 mmap(0x7ff1bc76f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1bc76f000
18:11:42.629836 mmap(0x7ff1bc904000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1bc904000
18:11:42.630023 mmap(0x7ff1bc95d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1bc95d000
18:11:42.630190 mmap(0x7ff1bc963000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1bc963000
18:11:42.630351 close(3)                = 0
18:11:42.630604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.630842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.631064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.631296 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1bc70d000
18:11:42.631525 mprotect(0x7ff1bc70f000, 188416, PROT_NONE) = 0
18:11:42.631717 mmap(0x7ff1bc70f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff1bc70f000
18:11:42.631934 mmap(0x7ff1bc723000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff1bc723000
18:11:42.632117 mmap(0x7ff1bc73d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff1bc73d000
18:11:42.632308 mmap(0x7ff1bc73f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1bc73f000
18:11:42.632507 close(3)                = 0
18:11:42.632722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1bc70b000
18:11:42.632913 arch_prctl(ARCH_SET_FS, 0x7ff1bc70bb80) = 0
18:11:42.633094 set_tid_address(0x7ff1bc70be50) = 106480
18:11:42.633284 set_robust_list(0x7ff1bc70be60, 24) = 0
18:11:42.633453 rseq(0x7ff1bc70c520, 0x20, 0, 0x53053053) = 0
18:11:42.633732 mprotect(0x7ff1bc95d000, 16384, PROT_READ) = 0
18:11:42.633915 mprotect(0x7ff1bc73d000, 4096, PROT_READ) = 0
18:11:42.634110 mprotect(0x7ff1bca55000, 4096, PROT_READ) = 0
18:11:42.634497 mprotect(0x55f47c507000, 65536, PROT_READ) = 0
18:11:42.634714 mprotect(0x7ff1bcaac000, 8192, PROT_READ) = 0
18:11:42.634904 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.635118 munmap(0x7ff1bca57000, 110235) = 0
18:11:42.635346 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1bc789520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.635520 getrandom("\x25\x67\x74\x3c\x8f\x75\x6f\x05", 8, GRND_NONBLOCK) = 8
18:11:42.635827 brk(NULL)               = 0x55f47d1ad000
18:11:42.636075 brk(0x55f47d1ce000)     = 0x55f47d1ce000
18:11:42.636385 getuid()                = 0
18:11:42.636554 geteuid()               = 0
18:11:42.636719 getgid()                = 0
18:11:42.636904 getegid()               = 0
18:11:42.637066 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.637231 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.637415 read(3, "\263\233\277{", 4) = 4
18:11:42.637570 close(3)                = 0
18:11:42.637741 getuid()                = 0
18:11:42.637933 geteuid()               = 0
18:11:42.638117 getgid()                = 0
18:11:42.638248 getegid()               = 0
18:11:42.638637 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.638816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.639014 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1bc196000
18:11:42.639201 close(3)                = 0
18:11:42.639536 brk(0x55f47d1ef000)     = 0x55f47d1ef000
18:11:42.639751 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.639941 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff6c0d7a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.640175 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff6c0d7a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.640356 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff6c0d7a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.640541 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff6c0d7a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.640740 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff6c0d7a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.640907 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff6c0d7a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.641098 fcntl(0, F_SETFD, 0)    = 0
18:11:42.641278 ioctl(0, TCGETS, 0x7fff6c0d7820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.641440 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.641625 fcntl(1, F_SETFD, 0)    = 0
18:11:42.641798 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.642005 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.642196 fcntl(2, F_SETFD, 0)    = 0
18:11:42.642359 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.642545 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.642732 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.642906 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.643078 ioctl(3, TCGETS, 0x7fff6c0d7920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.643242 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.643405 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.643588 getuid()                = 0
18:11:42.643746 geteuid()               = 0
18:11:42.643916 getgid()                = 0
18:11:42.644093 getegid()               = 0
18:11:42.644234 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.644946 close(3)                = 0
18:11:42.645151 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/parman.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.645284 ioctl(3, TCGETS, 0x7fff6c0d7840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.645421 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.645564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2934, ...}, AT_EMPTY_PATH) = 0
18:11:42.645702 umask(0177)             = 022
18:11:42.645928 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXVZPy2E", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.646158 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.646320 umask(022)              = 0177
18:11:42.646477 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.646628 ioctl(4, TCGETS, 0x7fff6c0d78f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.646776 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.646916 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.647054 getpid()                = 106480
18:11:42.647218 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.647384 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.647549 brk(0x55f47d217000)     = 0x55f47d217000
18:11:42.647727 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.647898 fchmod(4, 0100644)      = 0
18:11:42.648045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2934, ...}, AT_EMPTY_PATH) = 0
18:11:42.648224 read(3, "/*\n * include/linux/parman.h - M"..., 8192) = 2934
18:11:42.648393 read(3, "", 8192)       = 0
18:11:42.648755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2934, ...}, AT_EMPTY_PATH) = 0
18:11:42.648962 write(4, "\n\n#ifndef _PARMAN_H\n#define _PAR"..., 1055) = 1055
18:11:42.649171 close(4)                = 0
18:11:42.649319 getpid()                = 106480
18:11:42.649456 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXVZPy2E", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/parman.h") = 0
18:11:42.649673 close(5)                = 0
18:11:42.649804 close(3)                = 0
18:11:42.649946 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.650110 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.650291 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.650448 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.650613 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.650787 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.650951 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.651096 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1bc789520}, 8) = 0
18:11:42.651239 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.651365 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.651505 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.651680 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.651875 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.652020 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.652195 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.652386 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.652544 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.652752 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.652943 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.653153 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.653363 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.653527 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.653909 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.654048 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.654174 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.654321 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.654464 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.654633 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.654786 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.654970 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.655117 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.655317 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.655502 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.655678 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.655853 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.656104 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.656291 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.656533 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.656701 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.656933 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.657134 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.657349 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.657520 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.657693 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.657884 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.658062 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.658247 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.658415 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.658585 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.658757 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.658924 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.659092 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.659255 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.659424 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.659664 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.659834 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.659993 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.660139 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.660280 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.660556 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.660732 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.660915 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.661084 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.661263 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.661546 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.661852 exit_group(0)           = ?
18:11:42.662266 +++ exited with 0 +++
