18:11:37.969809 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.969973 close(3)                = 0
18:11:37.970137 close(0)                = 0
18:11:37.970271 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.970410 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.970540 close(0)                = 0
18:11:37.970659 dup2(3, 0)              = 0
18:11:37.970764 close(3)                = 0
18:11:37.970864 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.971076 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.971276 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.971437 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.971922 brk(NULL)               = 0x55bd84f0d000
18:11:37.972056 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3b8847e0) = -1 EINVAL (Недопустимый аргумент)
18:11:37.972254 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f470c3b2000
18:11:37.972395 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.972549 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.972698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.972842 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f470c397000
18:11:37.972993 close(3)                = 0
18:11:37.973134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.973261 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.973412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.973635 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f470c2b0000
18:11:37.973781 mmap(0x7f470c2be000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f470c2be000
18:11:37.973936 mmap(0x7f470c33a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f470c33a000
18:11:37.974092 mmap(0x7f470c395000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f470c395000
18:11:37.974230 close(3)                = 0
18:11:37.974373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.974519 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.974654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.974806 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.974944 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.975112 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.975270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.975394 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f470c087000
18:11:37.975480 mprotect(0x7f470c0af000, 2023424, PROT_NONE) = 0
18:11:37.975588 mmap(0x7f470c0af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f470c0af000
18:11:37.975725 mmap(0x7f470c244000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f470c244000
18:11:37.975898 mmap(0x7f470c29d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f470c29d000
18:11:37.976086 mmap(0x7f470c2a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f470c2a3000
18:11:37.976279 close(3)                = 0
18:11:37.976420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.976604 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.976759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.976904 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f470c04d000
18:11:37.977048 mprotect(0x7f470c04f000, 188416, PROT_NONE) = 0
18:11:37.977192 mmap(0x7f470c04f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f470c04f000
18:11:37.977376 mmap(0x7f470c063000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f470c063000
18:11:37.977526 mmap(0x7f470c07d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f470c07d000
18:11:37.977690 mmap(0x7f470c07f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f470c07f000
18:11:37.977841 close(3)                = 0
18:11:37.977981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f470c04b000
18:11:37.978123 arch_prctl(ARCH_SET_FS, 0x7f470c04bb80) = 0
18:11:37.978271 set_tid_address(0x7f470c04be50) = 105643
18:11:37.978419 set_robust_list(0x7f470c04be60, 24) = 0
18:11:37.978562 rseq(0x7f470c04c520, 0x20, 0, 0x53053053) = 0
18:11:37.978770 mprotect(0x7f470c29d000, 16384, PROT_READ) = 0
18:11:37.978902 mprotect(0x7f470c07d000, 4096, PROT_READ) = 0
18:11:37.979058 mprotect(0x7f470c395000, 4096, PROT_READ) = 0
18:11:37.979407 mprotect(0x55bd83b84000, 65536, PROT_READ) = 0
18:11:37.979533 mprotect(0x7f470c3ec000, 8192, PROT_READ) = 0
18:11:37.979693 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.979816 munmap(0x7f470c397000, 110235) = 0
18:11:37.979956 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f470c0c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.980099 getrandom("\x28\x60\x59\x42\x07\xde\xbf\xc4", 8, GRND_NONBLOCK) = 8
18:11:37.980248 brk(NULL)               = 0x55bd84f0d000
18:11:37.980391 brk(0x55bd84f2e000)     = 0x55bd84f2e000
18:11:37.980576 getuid()                = 0
18:11:37.980754 geteuid()               = 0
18:11:37.980913 getgid()                = 0
18:11:37.981071 getegid()               = 0
18:11:37.981222 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.981383 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.981534 read(3, "\256\256\264+", 4) = 4
18:11:37.981687 close(3)                = 0
18:11:37.981833 getuid()                = 0
18:11:37.981978 geteuid()               = 0
18:11:37.982116 getgid()                = 0
18:11:37.982262 getegid()               = 0
18:11:37.982626 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.982782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.982943 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f470bad6000
18:11:37.983103 close(3)                = 0
18:11:37.983427 brk(0x55bd84f4f000)     = 0x55bd84f4f000
18:11:37.983608 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.983842 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff3b884330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.984022 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff3b884330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.984171 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff3b884330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.984333 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff3b884330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.984494 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff3b884330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.984644 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff3b884330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.984743 fcntl(0, F_SETFD, 0)    = 0
18:11:37.984877 ioctl(0, TCGETS, 0x7fff3b884120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.985067 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.985244 fcntl(1, F_SETFD, 0)    = 0
18:11:37.985415 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.985572 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.985732 fcntl(2, F_SETFD, 0)    = 0
18:11:37.985868 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.985985 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.986070 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.986185 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.986301 ioctl(3, TCGETS, 0x7fff3b884220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.986421 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.986532 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.986662 getuid()                = 0
18:11:37.986811 geteuid()               = 0
18:11:37.986938 getgid()                = 0
18:11:37.987081 getegid()               = 0
18:11:37.987187 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.988043 close(3)                = 0
18:11:37.988294 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/f2fs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.988452 ioctl(3, TCGETS, 0x7fff3b884140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.988596 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.988755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50176, ...}, AT_EMPTY_PATH) = 0
18:11:37.988935 umask(0177)             = 022
18:11:37.989111 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXzO1m7w", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.989325 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.989507 umask(022)              = 0177
18:11:37.989693 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.989831 ioctl(4, TCGETS, 0x7fff3b8841f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.989952 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.990138 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.990325 getpid()                = 105643
18:11:37.990514 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.990704 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.990898 brk(0x55bd84f77000)     = 0x55bd84f77000
18:11:37.991098 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.991295 fchmod(4, 0100644)      = 0
18:11:37.991473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50176, ...}, AT_EMPTY_PATH) = 0
18:11:37.991681 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.991864 read(3, "dev)\n\t\t__field(ino_t,\tino)\n\t\t__f"..., 8192) = 8192
18:11:37.992034 read(3, "__entry->free_seg,\n\t\t__entry->re"..., 8192) = 8192
18:11:37.992310 read(3, ">i_ino;\n\t\t__entry->index\t\t= page"..., 8192) = 8192
18:11:37.992529 read(3, "page)\n\t),\n\n\tTP_fast_assign(\n\t\t__"..., 8192) = 8192
18:11:37.992735 read(3, " = %d\",\n\t\tshow_dev_ino(__entry),"..., 8192) = 8192
18:11:37.992956 read(3, "d long long)__entry->pblock)\n);\n"..., 8192) = 1024
18:11:37.993153 read(3, "", 8192)       = 0
18:11:37.993413 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.993715 write(4, "dev)\n\t\t__field(ino_t,\tino)\n\t\t__f"..., 8192) = 8192
18:11:37.993936 write(4, "__entry->free_seg,\n\t\t__entry->re"..., 8192) = 8192
18:11:37.994144 write(4, ">i_ino;\n\t\t__entry->index\t\t= page"..., 8192) = 8192
18:11:37.994365 write(4, "page)\n\t),\n\n\tTP_fast_assign(\n\t\t__"..., 8192) = 8192
18:11:37.994583 write(4, " = %d\",\n\t\tshow_dev_ino(__entry),"..., 8192) = 8192
18:11:37.994767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50176, ...}, AT_EMPTY_PATH) = 0
18:11:37.994902 write(4, "\nTRACE_EVENT(f2fs_fiemap,\n\n\tTP_P"..., 931) = 931
18:11:37.995135 close(4)                = 0
18:11:37.995334 getpid()                = 105643
18:11:37.995556 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXzO1m7w", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/f2fs.h") = 0
18:11:37.995939 close(5)                = 0
18:11:37.996196 close(3)                = 0
18:11:37.996416 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.996651 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.996857 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.997082 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.997372 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.997640 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.997876 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.998133 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f470c0c9520}, 8) = 0
18:11:37.998363 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.998567 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.998774 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.999003 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.999195 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.999361 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.999479 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.999612 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.999745 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.999936 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.000079 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.000188 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.000313 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.000441 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.000582 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.000722 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.000887 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.001040 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.001208 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.001373 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.001543 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.001688 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.001826 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.001967 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.002133 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.002345 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.002491 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.002669 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.002804 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.002927 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.003047 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.003146 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.003307 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.003433 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.003603 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.003816 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.003991 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.004155 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.004404 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.004638 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.004857 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.005067 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.005271 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.005482 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.005641 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.005774 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.005917 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.006103 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.006242 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.006400 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.006563 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.006707 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.006869 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.007058 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.007323 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.007514 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.007694 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.008029 exit_group(0)           = ?
18:11:38.008504 +++ exited with 0 +++
