18:11:40.808063 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.808238 close(3)                = 0
18:11:40.808448 close(0)                = 0
18:11:40.808588 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.808738 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.808881 close(0)                = 0
18:11:40.809048 dup2(3, 0)              = 0
18:11:40.809208 close(3)                = 0
18:11:40.809363 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.809619 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.809793 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.809999 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.810454 brk(NULL)               = 0x5631b3bbe000
18:11:40.810604 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9d7dc390) = -1 EINVAL (Недопустимый аргумент)
18:11:40.810771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5250ebc000
18:11:40.810918 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.811124 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.811310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.811501 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5250ea1000
18:11:40.811671 close(3)                = 0
18:11:40.811837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.812027 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.812176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.812386 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5250dba000
18:11:40.812594 mmap(0x7f5250dc8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5250dc8000
18:11:40.812759 mmap(0x7f5250e44000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5250e44000
18:11:40.812930 mmap(0x7f5250e9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5250e9f000
18:11:40.813088 close(3)                = 0
18:11:40.813229 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.813402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.813587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.813790 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.813967 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.814167 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.814375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.814577 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5250b91000
18:11:40.814721 mprotect(0x7f5250bb9000, 2023424, PROT_NONE) = 0
18:11:40.814873 mmap(0x7f5250bb9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5250bb9000
18:11:40.815028 mmap(0x7f5250d4e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5250d4e000
18:11:40.815209 mmap(0x7f5250da7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5250da7000
18:11:40.815408 mmap(0x7f5250dad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5250dad000
18:11:40.815590 close(3)                = 0
18:11:40.815763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.815985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.816165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.816338 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5250b57000
18:11:40.816513 mprotect(0x7f5250b59000, 188416, PROT_NONE) = 0
18:11:40.816686 mmap(0x7f5250b59000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5250b59000
18:11:40.816864 mmap(0x7f5250b6d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5250b6d000
18:11:40.817082 mmap(0x7f5250b87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5250b87000
18:11:40.817286 mmap(0x7f5250b89000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5250b89000
18:11:40.817466 close(3)                = 0
18:11:40.817657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5250b55000
18:11:40.817857 arch_prctl(ARCH_SET_FS, 0x7f5250b55b80) = 0
18:11:40.818039 set_tid_address(0x7f5250b55e50) = 106134
18:11:40.818219 set_robust_list(0x7f5250b55e60, 24) = 0
18:11:40.818372 rseq(0x7f5250b56520, 0x20, 0, 0x53053053) = 0
18:11:40.818627 mprotect(0x7f5250da7000, 16384, PROT_READ) = 0
18:11:40.818802 mprotect(0x7f5250b87000, 4096, PROT_READ) = 0
18:11:40.819008 mprotect(0x7f5250e9f000, 4096, PROT_READ) = 0
18:11:40.819424 mprotect(0x5631b2892000, 65536, PROT_READ) = 0
18:11:40.819605 mprotect(0x7f5250efc000, 8192, PROT_READ) = 0
18:11:40.819840 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.820078 munmap(0x7f5250ea1000, 110235) = 0
18:11:40.820306 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5250bd3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.820550 getrandom("\xd3\xe9\xdb\xfb\x37\xd6\x5d\xa1", 8, GRND_NONBLOCK) = 8
18:11:40.820752 brk(NULL)               = 0x5631b3bbe000
18:11:40.820959 brk(0x5631b3bdf000)     = 0x5631b3bdf000
18:11:40.821265 getuid()                = 0
18:11:40.821486 geteuid()               = 0
18:11:40.821652 getgid()                = 0
18:11:40.821817 getegid()               = 0
18:11:40.821985 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.822158 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.822319 read(3, "5wr\22", 4)    = 4
18:11:40.822490 close(3)                = 0
18:11:40.822644 getuid()                = 0
18:11:40.822828 geteuid()               = 0
18:11:40.823097 getgid()                = 0
18:11:40.823263 getegid()               = 0
18:11:40.823683 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.823904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.824097 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52505e0000
18:11:40.824235 close(3)                = 0
18:11:40.824544 brk(0x5631b3c00000)     = 0x5631b3c00000
18:11:40.824756 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.825017 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9d7dbee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.825271 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff9d7dbee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.825456 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff9d7dbee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.825620 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9d7dbee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.825817 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff9d7dbee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.826033 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff9d7dbee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.826211 fcntl(0, F_SETFD, 0)    = 0
18:11:40.826381 ioctl(0, TCGETS, 0x7fff9d7dbcd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.826544 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.826711 fcntl(1, F_SETFD, 0)    = 0
18:11:40.826907 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.827062 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.827233 fcntl(2, F_SETFD, 0)    = 0
18:11:40.827391 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.827609 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.827832 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.828011 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.828195 ioctl(3, TCGETS, 0x7fff9d7dbdd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.828350 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.828493 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.828677 getuid()                = 0
18:11:40.828845 geteuid()               = 0
18:11:40.829006 getgid()                = 0
18:11:40.829188 getegid()               = 0
18:11:40.829364 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.830137 close(3)                = 0
18:11:40.830446 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware/imx/sci.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.830658 ioctl(3, TCGETS, 0x7fff9d7dbcf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.830856 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.831065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1240, ...}, AT_EMPTY_PATH) = 0
18:11:40.831258 umask(0177)             = 022
18:11:40.831440 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware/imx/XX6KE5wo", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.831658 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.831868 umask(022)              = 0177
18:11:40.832038 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.832192 ioctl(4, TCGETS, 0x7fff9d7dbda0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.832373 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.832586 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.832789 getpid()                = 106134
18:11:40.832971 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.833125 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.833303 brk(0x5631b3c28000)     = 0x5631b3c28000
18:11:40.833509 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.833688 fchmod(4, 0100644)      = 0
18:11:40.833950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1240, ...}, AT_EMPTY_PATH) = 0
18:11:40.834125 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1240
18:11:40.834319 read(3, "", 8192)       = 0
18:11:40.834590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1240, ...}, AT_EMPTY_PATH) = 0
18:11:40.834773 write(4, "/* SPDX-License-Identifier: GPL-"..., 1050) = 1050
18:11:40.834928 close(4)                = 0
18:11:40.835097 getpid()                = 106134
18:11:40.835280 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware/imx/XX6KE5wo", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/firmware/imx/sci.h") = 0
18:11:40.835581 close(5)                = 0
18:11:40.835789 close(3)                = 0
18:11:40.836045 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.836240 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.836420 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.836637 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.836797 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.836953 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.837127 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.837280 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5250bd3520}, 8) = 0
18:11:40.837433 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.837593 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.837736 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.837906 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.838080 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.838244 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.838427 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.838587 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.838771 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.838925 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.839030 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.839261 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.839411 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.839612 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.839839 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.840033 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.840214 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.840611 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.840813 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.841100 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.841289 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.841491 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.841677 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.841829 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.842011 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.842206 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.842395 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.842594 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.842781 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.842960 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.843129 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.843303 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.843481 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.843671 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.843902 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.844125 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.844318 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.844505 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.844732 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.844933 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.845140 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.845344 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.845536 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.845786 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.846045 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.846322 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.846503 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.846719 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.846888 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.847048 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.847218 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.847380 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.847564 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.847754 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.847961 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.848164 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.848333 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.848572 exit_group(0)           = ?
18:11:40.849087 +++ exited with 0 +++
