18:10:53.628539 set_robust_list(0x7fa8c778ba20, 24) = 0
18:10:53.628666 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c77d0520}, NULL, 8) = 0
18:10:53.628735 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c77d0520}, NULL, 8) = 0
18:10:53.628839 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c77d0520}, NULL, 8) = 0
18:10:53.628921 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c77d0520}, NULL, 8) = 0
18:10:53.628987 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8c77d0520}, NULL, 8) = 0
18:10:53.629061 dup2(3, 0)              = 0
18:10:53.629117 close(3)                = 0
18:10:53.629226 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55ca138733c8 /* 129 vars */) = 0
18:10:53.629629 brk(NULL)               = 0x55bd4f8d0000
18:10:53.629701 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1b461660) = -1 EINVAL (Недопустимый аргумент)
18:10:53.629792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5353ffc000
18:10:53.629848 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.629915 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:53.629982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:53.630054 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5353fe1000
18:10:53.630119 close(3)                = 0
18:10:53.630189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:53.630259 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.630323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:53.630388 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5353f6b000
18:10:53.630440 mmap(0x7f5353f6d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5353f6d000
18:10:53.630507 mmap(0x7f5353fc2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5353fc2000
18:10:53.630574 mmap(0x7f5353fdf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5353fdf000
18:10:53.630649 close(3)                = 0
18:10:53.630713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:53.630775 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:53.630836 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.630899 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:53.630962 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:53.631026 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:53.631096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.631153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5353d42000
18:10:53.631221 mprotect(0x7f5353d6a000, 2023424, PROT_NONE) = 0
18:10:53.631287 mmap(0x7f5353d6a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5353d6a000
18:10:53.631348 mmap(0x7f5353eff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5353eff000
18:10:53.631407 mmap(0x7f5353f58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5353f58000
18:10:53.631500 mmap(0x7f5353f5e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5353f5e000
18:10:53.631562 close(3)                = 0
18:10:53.631653 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5353d3f000
18:10:53.631723 arch_prctl(ARCH_SET_FS, 0x7f5353d3f740) = 0
18:10:53.631816 set_tid_address(0x7f5353d3fa10) = 102206
18:10:53.631889 set_robust_list(0x7f5353d3fa20, 24) = 0
18:10:53.631953 rseq(0x7f5353d400e0, 0x20, 0, 0x53053053) = 0
18:10:53.632134 mprotect(0x7f5353f58000, 16384, PROT_READ) = 0
18:10:53.632248 mprotect(0x7f5353fdf000, 4096, PROT_READ) = 0
18:10:53.632382 mprotect(0x55bd4d8c6000, 4096, PROT_READ) = 0
18:10:53.632458 mprotect(0x7f5354036000, 8192, PROT_READ) = 0
18:10:53.632551 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:53.632649 munmap(0x7f5353fe1000, 110235) = 0
18:10:53.632802 getrandom("\xb1\xd6\xce\x04\xd5\x39\x9f\xe5", 8, GRND_NONBLOCK) = 8
18:10:53.632874 brk(NULL)               = 0x55bd4f8d0000
18:10:53.632942 brk(0x55bd4f8f1000)     = 0x55bd4f8f1000
18:10:53.633013 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:53.633087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:53.633155 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53537ca000
18:10:53.633225 close(3)                = 0
18:10:53.633363 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:53.633428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:53.633496 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5353ff5000
18:10:53.633552 close(3)                = 0
18:10:53.633620 futex(0x7f5353f5da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:53.633741 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:53.633836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:53.633908 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:53.633996 read(3, "", 4096)       = 0
18:10:53.634061 close(3)                = 0
18:10:53.634188 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.634266 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.634325 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.634393 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.634462 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.634535 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.634605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.634673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.634738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.634801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.634873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.634953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:53.635028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:53.635115 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5353fef000
18:10:53.635186 close(3)                = 0
18:10:53.635270 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:53.635413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5353fed000
18:10:53.635473 lseek(3, 0, SEEK_SET)   = 0
18:10:53.635532 read(3, "55bd4d89a000-55bd4d89e000 r--p 0"..., 8192) = 3276
18:10:53.635642 read(3, "", 4916)       = 0
18:10:53.635698 close(3)                = 0
18:10:53.635770 munmap(0x7f5353fed000, 8192) = 0
18:10:53.635875 sigaltstack({ss_sp=0x55bd4d8c77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:53.635948 rt_sigaction(SIGSEGV, {sa_handler=0x55bd4d8b9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5353d84520}, NULL, 8) = 0
18:10:53.636030 rt_sigaction(SIGSEGV, {sa_handler=0x55bd4d8b9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5353d84520}, NULL, 8) = 0
18:10:53.636172 brk(0x55bd4f912000)     = 0x55bd4f912000
18:10:53.636239 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:53.636322 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:53.636394 read(0, "\narch/x86/kvm/mmu/page_track.o: "..., 98304) = 4096
18:10:53.646484 close(1)                = 0
18:10:53.646556 close(2)                = 0
18:10:53.646615 exit_group(0)           = ?
18:10:53.646879 +++ exited with 0 +++
