18:11:38.818448 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.818725 close(3)                = 0
18:11:38.818986 close(0)                = 0
18:11:38.819197 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.819401 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.819563 close(0)                = 0
18:11:38.819708 dup2(3, 0)              = 0
18:11:38.819940 close(3)                = 0
18:11:38.820118 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.820383 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.820614 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.820831 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.821497 brk(NULL)               = 0x55b3f5dd3000
18:11:38.821710 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9e1f2730) = -1 EINVAL (Недопустимый аргумент)
18:11:38.821876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f287dfb4000
18:11:38.822100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.822346 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.822622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.822891 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f287df99000
18:11:38.823299 close(3)                = 0
18:11:38.825781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.826125 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.826418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.826643 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f287deb2000
18:11:38.826935 mmap(0x7f287dec0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f287dec0000
18:11:38.827268 mmap(0x7f287df3c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f287df3c000
18:11:38.827549 mmap(0x7f287df97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f287df97000
18:11:38.827942 close(3)                = 0
18:11:38.828243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.828521 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.829164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.829470 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.829856 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.830020 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.830243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.830440 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f287dc89000
18:11:38.830669 mprotect(0x7f287dcb1000, 2023424, PROT_NONE) = 0
18:11:38.831560 mmap(0x7f287dcb1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f287dcb1000
18:11:38.831846 mmap(0x7f287de46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f287de46000
18:11:38.832092 mmap(0x7f287de9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f287de9f000
18:11:38.832338 mmap(0x7f287dea5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f287dea5000
18:11:38.832571 close(3)                = 0
18:11:38.832817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.833068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.833333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.833584 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f287dc4f000
18:11:38.833785 mprotect(0x7f287dc51000, 188416, PROT_NONE) = 0
18:11:38.834024 mmap(0x7f287dc51000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f287dc51000
18:11:38.834299 mmap(0x7f287dc65000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f287dc65000
18:11:38.834523 mmap(0x7f287dc7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f287dc7f000
18:11:38.834794 mmap(0x7f287dc81000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f287dc81000
18:11:38.835074 close(3)                = 0
18:11:38.835312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f287dc4d000
18:11:38.835607 arch_prctl(ARCH_SET_FS, 0x7f287dc4db80) = 0
18:11:38.835870 set_tid_address(0x7f287dc4de50) = 105782
18:11:38.836155 set_robust_list(0x7f287dc4de60, 24) = 0
18:11:38.836431 rseq(0x7f287dc4e520, 0x20, 0, 0x53053053) = 0
18:11:38.836778 mprotect(0x7f287de9f000, 16384, PROT_READ) = 0
18:11:38.837030 mprotect(0x7f287dc7f000, 4096, PROT_READ) = 0
18:11:38.837304 mprotect(0x7f287df97000, 4096, PROT_READ) = 0
18:11:38.837746 mprotect(0x55b3f4a34000, 65536, PROT_READ) = 0
18:11:38.837844 mprotect(0x7f287dfee000, 8192, PROT_READ) = 0
18:11:38.837941 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.838092 munmap(0x7f287df99000, 110235) = 0
18:11:38.838237 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f287dccb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.838363 getrandom("\x7e\x0a\x8c\x8f\x50\xe7\x8e\xcc", 8, GRND_NONBLOCK) = 8
18:11:38.838479 brk(NULL)               = 0x55b3f5dd3000
18:11:38.838635 brk(0x55b3f5df4000)     = 0x55b3f5df4000
18:11:38.838958 getuid()                = 0
18:11:38.839213 geteuid()               = 0
18:11:38.839470 getgid()                = 0
18:11:38.839713 getegid()               = 0
18:11:38.839979 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.840250 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.840502 read(3, "\263\272\275s", 4) = 4
18:11:38.840750 close(3)                = 0
18:11:38.840994 getuid()                = 0
18:11:38.841246 geteuid()               = 0
18:11:38.841506 getgid()                = 0
18:11:38.841776 getegid()               = 0
18:11:38.842251 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.842513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.842807 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f287d6d8000
18:11:38.843008 close(3)                = 0
18:11:38.843305 brk(0x55b3f5e15000)     = 0x55b3f5e15000
18:11:38.843417 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.843553 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9e1f2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.843627 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd9e1f2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.843700 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd9e1f2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.843948 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9e1f2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.844126 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd9e1f2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.844399 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd9e1f2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.844654 fcntl(0, F_SETFD, 0)    = 0
18:11:38.844918 ioctl(0, TCGETS, 0x7ffd9e1f2070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.845188 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.845449 fcntl(1, F_SETFD, 0)    = 0
18:11:38.845645 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.845905 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.846173 fcntl(2, F_SETFD, 0)    = 0
18:11:38.846444 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.846696 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.846971 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.847242 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.847512 ioctl(3, TCGETS, 0x7ffd9e1f2170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.847802 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.848037 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.848317 getuid()                = 0
18:11:38.848566 geteuid()               = 0
18:11:38.848824 getgid()                = 0
18:11:38.849076 getegid()               = 0
18:11:38.849484 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.850612 close(3)                = 0
18:11:38.851052 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regmap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.851395 ioctl(3, TCGETS, 0x7ffd9e1f2090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.851714 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.852075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64459, ...}, AT_EMPTY_PATH) = 0
18:11:38.852379 umask(0177)             = 022
18:11:38.852635 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXlhzqsa", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.852933 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.853245 umask(022)              = 0177
18:11:38.853529 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.853816 ioctl(4, TCGETS, 0x7ffd9e1f2140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.854097 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.854361 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.854613 getpid()                = 105782
18:11:38.854721 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.854850 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.855138 brk(0x55b3f5e3d000)     = 0x55b3f5e3d000
18:11:38.855430 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.855676 fchmod(4, 0100644)      = 0
18:11:38.855913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64459, ...}, AT_EMPTY_PATH) = 0
18:11:38.856180 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.856460 read(3, "fied by rd_table).\n * @volatile_"..., 8192) = 8192
18:11:38.856712 read(3, "en: Number of registers in data "..., 8192) = 8192
18:11:38.856941 read(3, "dev,\n\t\t\t\t      const struct regm"..., 8192) = 8192
18:11:38.857139 read(3, "_spi_avmm, #config,\t\t\\\n\t\t\t\t spi,"..., 8192) = 8192
18:11:38.857371 read(3, " *regmap_get_device(struct regma"..., 8192) = 8192
18:11:38.857723 read(3, "egister value to configure LEVEL"..., 8192) = 8192
18:11:38.858019 read(3, "\t\t\t       unsigned int val)\n{\n\tW"..., 8192) = 7115
18:11:38.858275 read(3, "", 8192)       = 0
18:11:38.861496 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.861833 write(4, "gmap_config *config,\n\t\t\t\t struct"..., 8192) = 8192
18:11:38.862060 write(4, ";\nstruct device *regmap_get_devi"..., 8192) = 8192
18:11:38.862345 write(4, "_REG_OFFSET(arr)\t\t\t\t\\\n\t{ .num_re"..., 8192) = 8192
18:11:38.862573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64459, ...}, AT_EMPTY_PATH) = 0
18:11:38.862790 write(4, "struct regmap *map)\n{\n\tWARN_ONCE"..., 1461) = 1461
18:11:38.863152 close(4)                = 0
18:11:38.863412 getpid()                = 105782
18:11:38.863712 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXlhzqsa", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/regmap.h") = 0
18:11:38.864123 close(5)                = 0
18:11:38.864374 close(3)                = 0
18:11:38.864718 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.864959 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.865245 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.865455 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.865734 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.866033 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.866292 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.866527 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f287dccb520}, 8) = 0
18:11:38.866749 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.867011 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.867272 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.867519 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.867829 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.868096 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.868379 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.868612 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.868863 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.869094 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.869671 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.869945 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.870212 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.870472 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.870708 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.870966 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.871198 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.871457 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.871717 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.872043 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.872315 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.872724 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.872964 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.873272 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.873467 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.873785 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.874010 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.874242 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.874490 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.874718 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.874985 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.875227 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.875476 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.875724 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.876088 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.876406 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.876688 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.876948 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.877205 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.877459 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.877828 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.878061 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.878348 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.878711 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.878993 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.879267 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.879549 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.879811 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.880101 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.880386 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.880650 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.880922 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.881195 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.881490 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.881792 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.882076 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.882528 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.882980 exit_group(0)           = ?
18:11:38.883774 +++ exited with 0 +++
