18:10:44.915868 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:44.916002 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kvm/.tmp_irq_comm.o", "arch/x86/kvm/irq_comm.o"], 0x5609a8d5f3d8 /* 129 vars */) = 0
18:10:44.916429 brk(NULL)               = 0x5621ab03d000
18:10:44.916518 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff13a036e0) = -1 EINVAL (Недопустимый аргумент)
18:10:44.916621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a1ae38000
18:10:44.916703 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:44.916802 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:44.916882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:44.916965 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a1ae1d000
18:10:44.917031 close(3)                = 0
18:10:44.917111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:44.917185 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:44.917268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:44.917348 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a1adf1000
18:10:44.917418 mprotect(0x7f6a1adf7000, 139264, PROT_NONE) = 0
18:10:44.917493 mmap(0x7f6a1adf7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6a1adf7000
18:10:44.917572 mmap(0x7f6a1ae11000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6a1ae11000
18:10:44.917661 mmap(0x7f6a1ae19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6a1ae19000
18:10:44.917770 mmap(0x7f6a1ae1b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a1ae1b000
18:10:44.917868 close(3)                = 0
18:10:44.917951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:44.918047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:44.918127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:44.918210 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a1ade7000
18:10:44.918289 mprotect(0x7f6a1ade9000, 24576, PROT_NONE) = 0
18:10:44.918366 mmap(0x7f6a1ade9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a1ade9000
18:10:44.918457 mmap(0x7f6a1aded000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6a1aded000
18:10:44.918530 mmap(0x7f6a1adef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6a1adef000
18:10:44.918628 close(3)                = 0
18:10:44.918709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:44.918797 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:44.918876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:44.918965 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a1addf000
18:10:44.919042 mmap(0x7f6a1ade1000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a1ade1000
18:10:44.919122 mmap(0x7f6a1ade4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6a1ade4000
18:10:44.919191 mmap(0x7f6a1ade5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6a1ade5000
18:10:44.919294 close(3)                = 0
18:10:44.919367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:44.919455 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:44.919530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:44.919603 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:44.919676 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:44.919823 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:44.919909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:44.919983 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a1abb6000
18:10:44.920060 mprotect(0x7f6a1abde000, 2023424, PROT_NONE) = 0
18:10:44.920161 mmap(0x7f6a1abde000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a1abde000
18:10:44.920260 mmap(0x7f6a1ad73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a1ad73000
18:10:44.920342 mmap(0x7f6a1adcc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a1adcc000
18:10:44.920435 mmap(0x7f6a1add2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a1add2000
18:10:44.920537 close(3)                = 0
18:10:44.920627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:44.920732 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:44.920814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:44.920901 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a1ab1f000
18:10:44.920976 mmap(0x7f6a1ab21000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a1ab21000
18:10:44.921064 mmap(0x7f6a1ab8c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6a1ab8c000
18:10:44.921139 mmap(0x7f6a1abb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6a1abb4000
18:10:44.921246 close(3)                = 0
18:10:44.921336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a1ab1d000
18:10:44.921433 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a1ab1a000
18:10:44.921516 arch_prctl(ARCH_SET_FS, 0x7f6a1ab1a800) = 0
18:10:44.921592 set_tid_address(0x7f6a1ab1aad0) = 101926
18:10:44.921657 set_robust_list(0x7f6a1ab1aae0, 24) = 0
18:10:44.921721 rseq(0x7f6a1ab1b1a0, 0x20, 0, 0x53053053) = 0
18:10:44.921908 mprotect(0x7f6a1adcc000, 16384, PROT_READ) = 0
18:10:44.922004 mprotect(0x7f6a1abb4000, 4096, PROT_READ) = 0
18:10:44.922123 mprotect(0x7f6a1ade5000, 4096, PROT_READ) = 0
18:10:44.922214 mprotect(0x7f6a1adef000, 4096, PROT_READ) = 0
18:10:44.922382 mprotect(0x7f6a1ae19000, 4096, PROT_READ) = 0
18:10:44.922577 mprotect(0x5621a9a81000, 4096, PROT_READ) = 0
18:10:44.922671 mprotect(0x7f6a1ae72000, 8192, PROT_READ) = 0
18:10:44.922785 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:44.922900 munmap(0x7f6a1ae1d000, 110235) = 0
18:10:44.923060 statfs("/sys/fs/selinux", 0x7fff13a03720) = -1 ENOENT (Нет такого файла или каталога)
18:10:44.923172 statfs("/selinux", 0x7fff13a03720) = -1 ENOENT (Нет такого файла или каталога)
18:10:44.923261 getrandom("\x8d\x68\x0e\x12\x9d\x50\x12\xf3", 8, GRND_NONBLOCK) = 8
18:10:44.923340 brk(NULL)               = 0x5621ab03d000
18:10:44.923402 brk(0x5621ab05e000)     = 0x5621ab05e000
18:10:44.923493 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:44.923604 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:44.923694 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:44.923830 read(3, "", 1024)       = 0
18:10:44.923910 close(3)                = 0
18:10:44.923985 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:44.924133 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:44.924222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:44.924305 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a1a5a5000
18:10:44.924398 close(3)                = 0
18:10:44.924568 geteuid()               = 0
18:10:44.924654 ioctl(0, TCGETS, 0x7fff13a035b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:44.924749 renameat2(AT_FDCWD, "arch/x86/kvm/.tmp_irq_comm.o", AT_FDCWD, "arch/x86/kvm/irq_comm.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:44.924842 newfstatat(AT_FDCWD, "arch/x86/kvm/irq_comm.o", {st_mode=S_IFREG|0644, st_size=371920, ...}, 0) = 0
18:10:44.924942 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_irq_comm.o", {st_mode=S_IFREG|0644, st_size=372280, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:44.925031 newfstatat(AT_FDCWD, "arch/x86/kvm/irq_comm.o", {st_mode=S_IFREG|0644, st_size=371920, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:44.925115 rename("arch/x86/kvm/.tmp_irq_comm.o", "arch/x86/kvm/irq_comm.o") = 0
18:10:44.925762 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:44.925843 close(0)                = 0
18:10:44.925909 close(1)                = 0
18:10:44.925975 close(2)                = 0
18:10:44.926082 exit_group(0)           = ?
18:10:44.926453 +++ exited with 0 +++
