18:09:46.187753 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:46.188106 execve("/usr/bin/rm", ["rm", "-f", "kernel/.module_signature.o.d"], 0x55819013f748 /* 129 vars */) = 0
18:09:46.188501 brk(NULL)               = 0x561d32a5a000
18:09:46.188590 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2c7b88a0) = -1 EINVAL (Недопустимый аргумент)
18:09:46.188687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4bec8000
18:09:46.188763 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.188839 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.188907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.188980 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a4bead000
18:09:46.189035 close(3)                = 0
18:09:46.189111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.189172 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.189233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.189298 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.189365 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.189427 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.189495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.189555 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a4bc84000
18:09:46.189621 mprotect(0x7f8a4bcac000, 2023424, PROT_NONE) = 0
18:09:46.189704 mmap(0x7f8a4bcac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a4bcac000
18:09:46.189770 mmap(0x7f8a4be41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a4be41000
18:09:46.189833 mmap(0x7f8a4be9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a4be9a000
18:09:46.189904 mmap(0x7f8a4bea0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a4bea0000
18:09:46.189984 close(3)                = 0
18:09:46.190060 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4bc81000
18:09:46.190120 arch_prctl(ARCH_SET_FS, 0x7f8a4bc81740) = 0
18:09:46.190169 set_tid_address(0x7f8a4bc81a10) = 100201
18:09:46.190226 set_robust_list(0x7f8a4bc81a20, 24) = 0
18:09:46.190279 rseq(0x7f8a4bc820e0, 0x20, 0, 0x53053053) = 0
18:09:46.190416 mprotect(0x7f8a4be9a000, 16384, PROT_READ) = 0
18:09:46.190521 mprotect(0x561d3127f000, 4096, PROT_READ) = 0
18:09:46.190591 mprotect(0x7f8a4bf02000, 8192, PROT_READ) = 0
18:09:46.190679 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.190768 munmap(0x7f8a4bead000, 110235) = 0
18:09:46.190908 getrandom("\x10\x65\x18\xf8\x82\xd6\x35\xec", 8, GRND_NONBLOCK) = 8
18:09:46.190987 brk(NULL)               = 0x561d32a5a000
18:09:46.191046 brk(0x561d32a7b000)     = 0x561d32a7b000
18:09:46.191116 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.191209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.191315 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a4b70c000
18:09:46.191397 close(3)                = 0
18:09:46.191510 ioctl(0, TCGETS, 0x7fff2c7b8740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:46.191587 newfstatat(AT_FDCWD, "kernel/.module_signature.o.d", {st_mode=S_IFREG|0644, st_size=2538, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:46.191672 unlinkat(AT_FDCWD, "kernel/.module_signature.o.d", 0) = 0
18:09:46.191836 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:46.191924 close(0)                = 0
18:09:46.191977 close(1)                = 0
18:09:46.192045 close(2)                = 0
18:09:46.192109 exit_group(0)           = ?
18:09:46.192311 +++ exited with 0 +++
