18:11:30.866088 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:30.866320 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/svm/.svm_onhyperv.o"...], 0x564879cb1ab8 /* 129 vars */) = 0
18:11:30.866872 brk(NULL)               = 0x562e76b35000
18:11:30.867144 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0a825310) = -1 EINVAL (Недопустимый аргумент)
18:11:30.867431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb58f308000
18:11:30.867645 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.867920 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.868153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.868353 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb58f2ed000
18:11:30.868572 close(3)                = 0
18:11:30.868805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.869063 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.869292 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.869518 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.869749 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.869988 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.870257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.870581 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb58f0c4000
18:11:30.870806 mprotect(0x7fb58f0ec000, 2023424, PROT_NONE) = 0
18:11:30.871016 mmap(0x7fb58f0ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb58f0ec000
18:11:30.871250 mmap(0x7fb58f281000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb58f281000
18:11:30.871489 mmap(0x7fb58f2da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb58f2da000
18:11:30.871732 mmap(0x7fb58f2e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb58f2e0000
18:11:30.871995 close(3)                = 0
18:11:30.872242 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb58f0c1000
18:11:30.872500 arch_prctl(ARCH_SET_FS, 0x7fb58f0c1740) = 0
18:11:30.872831 set_tid_address(0x7fb58f0c1a10) = 104319
18:11:30.873021 set_robust_list(0x7fb58f0c1a20, 24) = 0
18:11:30.873234 rseq(0x7fb58f0c20e0, 0x20, 0, 0x53053053) = 0
18:11:30.873535 mprotect(0x7fb58f2da000, 16384, PROT_READ) = 0
18:11:30.873733 mprotect(0x562e75472000, 4096, PROT_READ) = 0
18:11:30.873930 mprotect(0x7fb58f342000, 8192, PROT_READ) = 0
18:11:30.874103 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.874331 munmap(0x7fb58f2ed000, 110235) = 0
18:11:30.874539 getrandom("\x87\xa3\xc3\x14\x6f\xda\x4c\x92", 8, GRND_NONBLOCK) = 8
18:11:30.874787 brk(NULL)               = 0x562e76b35000
18:11:30.875070 brk(0x562e76b56000)     = 0x562e76b56000
18:11:30.875341 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.875567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.875824 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb58eb4c000
18:11:30.876048 close(3)                = 0
18:11:30.876277 ioctl(0, TCGETS, 0x7ffe0a8251b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.876491 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/.svm_onhyperv.o.d", {st_mode=S_IFREG|0644, st_size=20790, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:30.876712 unlinkat(AT_FDCWD, "arch/x86/kvm/svm/.svm_onhyperv.o.d", 0) = 0
18:11:30.876916 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.877122 close(0)                = 0
18:11:30.877322 close(1)                = 0
18:11:30.877515 close(2)                = 0
18:11:30.877707 exit_group(0)           = ?
18:11:30.877998 +++ exited with 0 +++
