18:10:08.206911 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:08.207031 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.pvclock.o.d"], 0x558b98a84708 /* 129 vars */) = 0
18:10:08.207518 brk(NULL)               = 0x5601de566000
18:10:08.207605 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1c242b50) = -1 EINVAL (Недопустимый аргумент)
18:10:08.207713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8868ea7000
18:10:08.207835 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.208723 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:08.208797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:08.208869 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8868e8c000
18:10:08.208952 close(3)                = 0
18:10:08.209035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:08.209119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:08.209190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.209257 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:08.209323 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:08.209384 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:08.209463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.209530 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8868c63000
18:10:08.209610 mprotect(0x7f8868c8b000, 2023424, PROT_NONE) = 0
18:10:08.209686 mmap(0x7f8868c8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8868c8b000
18:10:08.209782 mmap(0x7f8868e20000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8868e20000
18:10:08.209846 mmap(0x7f8868e79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8868e79000
18:10:08.209940 mmap(0x7f8868e7f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8868e7f000
18:10:08.210038 close(3)                = 0
18:10:08.210124 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8868c60000
18:10:08.210208 arch_prctl(ARCH_SET_FS, 0x7f8868c60740) = 0
18:10:08.210274 set_tid_address(0x7f8868c60a10) = 100975
18:10:08.210339 set_robust_list(0x7f8868c60a20, 24) = 0
18:10:08.210395 rseq(0x7f8868c610e0, 0x20, 0, 0x53053053) = 0
18:10:08.210588 mprotect(0x7f8868e79000, 16384, PROT_READ) = 0
18:10:08.210701 mprotect(0x5601dc724000, 4096, PROT_READ) = 0
18:10:08.210774 mprotect(0x7f8868ee1000, 8192, PROT_READ) = 0
18:10:08.210864 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:08.210957 munmap(0x7f8868e8c000, 110235) = 0
18:10:08.211117 getrandom("\xa1\x33\x1d\xe0\x6c\xf2\x7a\xda", 8, GRND_NONBLOCK) = 8
18:10:08.211192 brk(NULL)               = 0x5601de566000
18:10:08.211258 brk(0x5601de587000)     = 0x5601de587000
18:10:08.211322 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:08.211412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:08.211484 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88686eb000
18:10:08.211573 close(3)                = 0
18:10:08.211707 ioctl(0, TCGETS, 0x7ffe1c2429f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:08.211818 newfstatat(AT_FDCWD, "arch/x86/kernel/.pvclock.o.d", {st_mode=S_IFREG|0644, st_size=15725, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:08.211908 unlinkat(AT_FDCWD, "arch/x86/kernel/.pvclock.o.d", 0) = 0
18:10:08.212075 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:08.212143 close(0)                = 0
18:10:08.212202 close(1)                = 0
18:10:08.212288 close(2)                = 0
18:10:08.212353 exit_group(0)           = ?
18:10:08.212631 +++ exited with 0 +++
