18:10:12.201763 close(3)                = 0
18:10:12.201860 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/v"..., "/tmp/ccQcNrOf.s"], 0x7a8510 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.202047 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/v"..., "/tmp/ccQcNrOf.s"], 0x7a8510 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.202233 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/v"..., "/tmp/ccQcNrOf.s"], 0x7a8510 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.202461 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/v"..., "/tmp/ccQcNrOf.s"], 0x7a8510 /* 133 vars */) = 0
18:10:12.202901 brk(NULL)               = 0x5606398cd000
18:10:12.202980 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd5184ce0) = -1 EINVAL (Недопустимый аргумент)
18:10:12.203085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52297ac000
18:10:12.203173 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.203259 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:12.203311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:12.203409 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5229791000
18:10:12.203462 close(3)                = 0
18:10:12.203524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:12.203577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.203652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:12.203735 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5229654000
18:10:12.203833 mmap(0x7f522969b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f522969b000
18:10:12.203901 mmap(0x7f52296a6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f52296a6000
18:10:12.203946 mmap(0x7f52296af000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f52296af000
18:10:12.204026 close(3)                = 0
18:10:12.204074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:12.204141 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.204193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:12.204246 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52294dc000
18:10:12.204297 mprotect(0x7f522951c000, 1179648, PROT_NONE) = 0
18:10:12.204582 mmap(0x7f522951c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f522951c000
18:10:12.204764 mmap(0x7f5229602000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5229602000
18:10:12.204848 mmap(0x7f522963c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f522963c000
18:10:12.204983 close(3)                = 0
18:10:12.205075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:12.205155 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.205226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:12.205312 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52294c0000
18:10:12.205422 mprotect(0x7f52294c2000, 98304, PROT_NONE) = 0
18:10:12.205499 mmap(0x7f52294c2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f52294c2000
18:10:12.205575 mmap(0x7f52294d3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f52294d3000
18:10:12.205622 mmap(0x7f52294da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f52294da000
18:10:12.205706 close(3)                = 0
18:10:12.205761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:12.205833 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:12.205934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.206005 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:12.206095 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:12.206171 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:12.206260 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.206343 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5229297000
18:10:12.206420 mprotect(0x7f52292bf000, 2023424, PROT_NONE) = 0
18:10:12.206501 mmap(0x7f52292bf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52292bf000
18:10:12.206577 mmap(0x7f5229454000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5229454000
18:10:12.206658 mmap(0x7f52294ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52294ad000
18:10:12.206750 mmap(0x7f52294b3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52294b3000
18:10:12.206851 close(3)                = 0
18:10:12.206961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5229295000
18:10:12.207051 arch_prctl(ARCH_SET_FS, 0x7f5229296000) = 0
18:10:12.207116 set_tid_address(0x7f52292962d0) = 101092
18:10:12.207169 set_robust_list(0x7f52292962e0, 24) = 0
18:10:12.207215 rseq(0x7f52292969a0, 0x20, 0, 0x53053053) = 0
18:10:12.207394 mprotect(0x7f52294ad000, 16384, PROT_READ) = 0
18:10:12.207480 mprotect(0x7f52294da000, 4096, PROT_READ) = 0
18:10:12.207931 mprotect(0x7f522963c000, 86016, PROT_READ) = 0
18:10:12.208960 mprotect(0x7f52296af000, 921600, PROT_READ) = 0
18:10:12.209189 mprotect(0x560637db7000, 20480, PROT_READ) = 0
18:10:12.209277 mprotect(0x7f52297e6000, 8192, PROT_READ) = 0
18:10:12.209387 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:12.209481 munmap(0x7f5229791000, 110235) = 0
18:10:12.209636 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3741}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:12.209722 rt_sigaction(SIGSEGV, {sa_handler=0x560637d70408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52292d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:12.209805 rt_sigaction(SIGILL, {sa_handler=0x560637d70408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52292d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:12.209923 rt_sigaction(SIGBUS, {sa_handler=0x560637d70408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52292d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:12.210021 rt_sigaction(SIGABRT, {sa_handler=0x560637d70408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52292d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:12.210098 rt_sigaction(SIGFPE, {sa_handler=0x560637d70408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52292d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:12.210217 getrandom("\xc7\x12\xbc\x6b\x17\xa6\x36\x2f", 8, GRND_NONBLOCK) = 8
18:10:12.210295 brk(NULL)               = 0x5606398cd000
18:10:12.210367 brk(0x5606398ee000)     = 0x5606398ee000
18:10:12.210439 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:12.210542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:12.210622 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5228d20000
18:10:12.210703 close(3)                = 0
18:10:12.210912 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/vfio.o", 0x7fffd5184c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.211181 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:12.211254 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/vfio.o", 0x7fffd5184a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.211351 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/vfio.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:12.211492 fcntl(3, F_GETFD)       = 0
18:10:12.211561 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:12.211735 brk(0x56063990f000)     = 0x56063990f000
18:10:12.212745 brk(0x560639934000)     = 0x560639934000
18:10:12.213453 openat(AT_FDCWD, "/tmp/ccQcNrOf.s", O_RDONLY) = 4
18:10:12.213534 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=910587, ...}, AT_EMPTY_PATH) = 0
18:10:12.213620 read(4, "\t.file\t\"vfio.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:10:12.213717 read(4, "1, %r14b\n\tja\t.L19\n.L13:\n\tandl\t$1"..., 28672) = 28672
18:10:12.214266 read(4, "l\t%r14d, %r12d\n\tjmp\t.L43\n.LVL164"..., 32768) = 32768
18:10:12.215198 brk(0x560639955000)     = 0x560639955000
18:10:12.216406 brk(0x560639976000)     = 0x560639976000
18:10:12.217597 brk(0x560639997000)     = 0x560639997000
18:10:12.218641 read(4, "\t0xc5e\n\t.byte\t0\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:10:12.219091 brk(0x5606399b8000)     = 0x5606399b8000
18:10:12.220977 read(4, "\n\t.value\t0x5a9\n\t.byte\t0x6\n\t.long"..., 32768) = 32768
18:10:12.223033 read(4, "\t0x2c\n\t.value\t0x305\n\t.byte\t0x17\n"..., 32768) = 32768
18:10:12.223414 brk(0x5606399d9000)     = 0x5606399d9000
18:10:12.224713 read(4, "\t.byte\t0x58\n\t.uleb128 0x2\n\t.long"..., 32768) = 32768
18:10:12.226639 read(4, "ASF681\n\t.byte\t0x5d\n\t.byte\t0x31\n\t"..., 32768) = 32768
18:10:12.228322 brk(0x5606399fa000)     = 0x5606399fa000
18:10:12.228853 read(4, "10\n\t.byte\t0x69\n\t.byte\t0x69\n\t.byt"..., 32768) = 32768
18:10:12.231102 read(4, "0x11a27\n\t.value\t0x1e8\n\t.uleb128 "..., 32768) = 32768
18:10:12.233041 read(4, "alue\t0x159\n\t.byte\t0x8\n\t.long\t0x9"..., 32768) = 32768
18:10:12.234353 brk(0x560639a2a000)     = 0x560639a2a000
18:10:12.235533 read(4, "ng\t0x825c\n\t.uleb128 0x3\n\t.long\t0"..., 32768) = 32768
18:10:12.237248 read(4, "te\t0x55\n\t.byte\t0xf\n\t.long\t0x47\n\t"..., 32768) = 32768
18:10:12.239068 read(4, "\t0x9f\n\t.value\t0x230\n\t.byte\t0x16\n"..., 32768) = 32768
18:10:12.241452 read(4, "uleb128 0x1\n\t.long\t.LASF2688\n\t.b"..., 32768) = 32768
18:10:12.242863 brk(0x560639a4b000)     = 0x560639a4b000
18:10:12.244272 read(4, "byte\t0xa9\n\t.value\t0x240\n\t.byte\t0"..., 32768) = 32768
18:10:12.248051 read(4, "yte\t0x5\n\t.long\t0xf2\n\t.byte\t0x1\n\t"..., 32768) = 32768
18:10:12.249935 read(4, "\t.uleb128 0x4\n\t.long\t0x11d36\n\t.u"..., 32768) = 32768
18:10:12.250837 brk(0x560639a6c000)     = 0x560639a6c000
18:10:12.251875 read(4, "\t.byte\t0x18\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:10:12.253869 read(4, "\n\t.long\t.LASF3780\n\t.byte\t0xc1\n\t."..., 32768) = 32768
18:10:12.255620 read(4, "\n\t.byte\t0xc1\n\t.value\t0x5cc\n\t.byt"..., 32768) = 32768
18:10:12.256317 brk(0x560639a8d000)     = 0x560639a8d000
18:10:12.257784 read(4, "g\t0x3aa\n\t.byte\t0\n\t.uleb128 0x2\n\t"..., 32768) = 32768
18:10:12.259436 read(4, "\n\t.byte\t0x3\n\t.byte\t0x62\n\t.byte\t0"..., 32768) = 32768
18:10:12.261189 brk(0x560639aae000)     = 0x560639aae000
18:10:12.261707 read(4, "te\t0\n\t.uleb128 0x83\n\t.uleb128 0x"..., 32768) = 32768
18:10:12.263406 read(4, "te\t0x4\n\t.uleb128 .LVL27-.LVL27\n\t"..., 32768) = 32768
18:10:12.264777 brk(0x560639acf000)     = 0x560639acf000
18:10:12.265849 read(4, "\t\"parent_could_setfcap\"\n.LASF157"..., 32768) = 32768
18:10:12.267470 read(4, "lt\"\n.LASF2204:\n\t.string\t\"IRQ_HAN"..., 32768) = 32768
18:10:12.268443 brk(0x560639af0000)     = 0x560639af0000
18:10:12.268930 read(4, "45:\n\t.string\t\"i_sb_list\"\n.LASF33"..., 32768) = 32768
18:10:12.270303 read(4, "r_iss\"\n.LASF2813:\n\t.string\t\"remo"..., 32768) = 25851
18:10:12.270384 read(4, "", 4096)       = 0
18:10:12.272373 close(4)                = 0
18:10:12.272765 brk(0x560639b11000)     = 0x560639b11000
18:10:12.274700 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:12.274798 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:12.274888 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:12.274978 read(4, "", 4096)       = 0
18:10:12.275030 close(4)                = 0
18:10:12.275168 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.275231 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.275299 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.275357 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.275409 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.275480 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.275565 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.275638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.275712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.275816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.275875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.275956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:12.276013 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:12.276081 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5228c6e000
18:10:12.276145 close(4)                = 0
18:10:12.276260 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:12.276370 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:12.276451 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f52297a5000
18:10:12.276535 close(4)                = 0
18:10:12.276601 futex(0x7f52294b2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:12.277485 brk(0x560639b32000)     = 0x560639b32000
18:10:12.278281 brk(0x560639b53000)     = 0x560639b53000
18:10:12.278979 brk(0x560639b74000)     = 0x560639b74000
18:10:12.279677 brk(0x560639b95000)     = 0x560639b95000
18:10:12.280277 brk(0x560639bbb000)     = 0x560639bbb000
18:10:12.280518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:12.280610 lseek(3, 167936, SEEK_SET) = 167936
18:10:12.280682 read(3, "", 2952)       = 0
18:10:12.280764 lseek(3, 2952, SEEK_CUR) = 170888
18:10:12.280840 write(3, "\0vfio.c\0kvm_vfio_has_attr\0kvm_vf"..., 583) = 583
18:10:12.281077 lseek(3, 0, SEEK_SET)   = 0
18:10:12.281145 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.281231 lseek(3, -4032, SEEK_CUR) = 64
18:10:12.281296 write(3, "\350\0\0\0\0U\203~\4\1H\211\345u\31H\213F\10]H\203\350\1H\203\370\2\31\300\367\320"..., 1673) = 1673
18:10:12.281377 lseek(3, 0, SEEK_SET)   = 0
18:10:12.281442 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.281511 lseek(3, -2336, SEEK_CUR) = 1760
18:10:12.281566 write(3, "\0\0\0\0\0\0\0\0\257\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 379) = 379
18:10:12.281632 lseek(3, 0, SEEK_SET)   = 0
18:10:12.281696 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.281768 lseek(3, -1952, SEEK_CUR) = 2144
18:10:12.281830 write(3, "vfio_external_group_match_file\0\0"..., 1952) = 1952
18:10:12.281900 write(3, "\16G\0\0\0\300\1\0\0\0\0\f\177\1\22f\257\0\0\310\1\0\0\0\0\f\202\1\36A\305\0"..., 4096) = 4096
18:10:12.281968 write(3, "\0\0\0\1\306K\24\0\0\0\0\36\234\3\r]\0\0\0\1\307K\24\0\0\0\0\36\240\3\r]"..., 4096) = 4096
18:10:12.282030 write(3, "@\1\0\0\0\0$\\\1\v;$\0\0H\1\0\0\0\0$]\1\20+\0\0\0P)\0\0"..., 4096) = 4096
18:10:12.282099 write(3, "\10P\2\0\0\0\0003F\16z7\0\0`\0\n\327\3\0\0z7\0\0\v+\0\0\0\3\0"..., 4096) = 4096
18:10:12.282166 write(3, "\24\211\211\0\0\330\2\0\0\0\0P\222\37n\211\0\0\370\17\0\0\0\0P\226\31\321E\0\0\20"..., 4096) = 4096
18:10:12.282233 write(3, "\0\0\0,5\3\t\306\0\0\0\244\1\0\0\0\0,:\3\t\306\0\0\0\250\1\0\0\0\0,"..., 4096) = 4096
18:10:12.282305 write(3, "\0\0\0H\16pgd\0$\247\1\v\326&\0\0P\1\0\0\0\0$\260\1\f{\3\0\0X"..., 4096) = 4096
18:10:12.282372 write(3, "\0\1\0\0\0\0\v\303\5\na\2\0\0\20\1\0\0\0\0\v\304\5\21\210\0\0\0\24\1\0\0"..., 4096) = 4096
18:10:12.282433 write(3, "\0\4'\206\0\0\10\0\0\0\0(x\24\10\242\207\0\0\2\0\0\0\0x\25\21\223\f\0\0\0"..., 4096) = 4096
18:10:12.282500 write(3, "]\0\0\0\0\1\0\0\0\0\201\v\2\26\323Y\0\0\10\1\0\0\0\0\201\f\2\20\231\227\0\0"..., 4096) = 4096
18:10:12.282571 write(3, "\0\0\0l\247\0\0\3\334\5\0\0\3\345&\0\0\0\4X\247\0\0\6\306\0\0\0\205\247\0\0"..., 4096) = 4096
18:10:12.282640 write(3, "\0\2\0\0\0\0\215\201\f{\3\0\0\0\2\0\0\0\0\215\202\f{\3\0\0\4\2\0\0\0\0"..., 4096) = 4096
18:10:12.282712 write(3, "\210\307\0\0\23\0\0\0\0\203-\31\227\307\0\0\23\0\0\0\0\203.\22\304~\0\0\23\0\0\0"..., 4096) = 4096
18:10:12.282779 write(3, "\0\0\242\24\5D\1\0\0\2\f\37\0\0\0\0\242\25\5D\1\0\0\1\16\37\0\0\0\0\242\26"..., 4096) = 4096
18:10:12.282841 write(3, "\0\0\0\7u\0\245\347\4-\347\0\0\10\0\33\10\2456\1\3\202\347\0\0\1\0\0\0\0\2457"..., 4096) = 4096
18:10:12.282915 write(3, "C\2\24\0\0\0\0\251L\2\20]\0\0\0\1D\2)\0\0\0\0\251Q\2\22\210<\0\0\10"..., 4096) = 4096
18:10:12.282982 write(3, "\21e\7\1\0\3e\7\1\0\0\4\n\6\1\0\4Z\7\1\0\n\242\5\1\0~\7\1\0/+"..., 4096) = 4096
18:10:12.283050 write(3, "\0\0\0\0Wz\2\10?\34\1\08\1\0\0\0\0W}\2\10]\34\1\0@\1\0\0\0\0"..., 4096) = 4096
18:10:12.283140 write(3, "\1\0\26\0\0\0\0\275\f\1\7|\0\0\0\36&'\1\0\0\33\4\275\26\1\2\227'\1\0v"..., 4096) = 4096
18:10:12.283207 write(3, "\2005\1\0i7\1\0\v+\0\0\0\37\0\n\2005\1\0y7\1\0\v+\0\0\0\3\0\r"..., 4096) = 4096
18:10:12.283269 write(3, "\323\3\10BH\1\0\1\0\0\0\0\301\324\3\17\3738\0\0\0\1\0\0\0\0\301\325\3\6g\1"..., 4096) = 4096
18:10:12.283340 write(3, "\0\301\234\5#\377\\\1\0\310\2\5\0\0\0\0\301\247\5\10]E\1\0\320\2\5\0\0\0\0\301"..., 4096) = 4096
18:10:12.283416 write(3, "\0\0\0\3q\4\0\0\0\f\0\0\0\0\2553\17og\1\0\4tg\1\0\6\306\0\0\0\210"..., 4096) = 4096
18:10:12.283498 write(3, "\0\0\0\0\0\0\0\08\0\0\0\0\"\235\202\1\0\0\0\0\0\0\0\0\0#\0\0\0\0\0"..., 4096) = 4096
18:10:12.283609 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0RYp\1\0\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:10:12.283765 write(3, "\0\0\0\0\0\0\4\0*\2t\20\4\340\2\345\2\1P\4\345\2\366\2\2t\20\4\350\5\363\5"..., 4096) = 4096
18:10:12.283879 write(3, "\347~\1\5\2\24\23\23\23\5\22\6\1\5\2\6K\23\23\24\5\3\3.\10<\5\7\1\1\1\1"..., 4096) = 4096
18:10:12.283959 write(3, "_struct\0ac_pad\0user_size\0pt_frag"..., 4096) = 4096
18:10:12.284070 write(3, "exit_inst_len\0xlate\0lock_count\0c"..., 4096) = 4096
18:10:12.284172 write(3, "s\0copy\0uevent\0nx_lpage_recovery_"..., 4096) = 4096
18:10:12.284268 write(3, "rnel_clock_t\0gfn_to_hva_cache\0gp"..., 4096) = 4096
18:10:12.284360 write(3, "ag_count\0pmu_disable_count\0filep"..., 4096) = 4096
18:10:12.284440 write(3, "recoverable\0tot_count\0dq_sb\0pree"..., 4096) = 4096
18:10:12.284554 write(3, "slots\0KVM_IRQCHIP_SPLIT\0irqretur"..., 4096) = 4096
18:10:12.284616 write(3, "e\0destroy_rwork\0apic_vector\0samp"..., 4096) = 4096
18:10:12.284695 write(3, "tl\0si_errno\0nr_leaves_on_tree\0at"..., 4096) = 4096
18:10:12.284779 write(3, "enabled\0cancel_injection\0update_"..., 4096) = 4096
18:10:12.284874 write(3, "arns\0kernfs_elem_attr\0kmem_cache"..., 4096) = 4096
18:10:12.284951 write(3, "V_MSI\0preempted\0vioapic\0set_rfla"..., 4096) = 4096
18:10:12.285020 write(3, "vent_sent\0PE_SIZE_PMD\0aperture_e"..., 4096) = 4096
18:10:12.285101 write(3, "dispatch.h\0tlbbatch.h\0mm_types_t"..., 1372) = 1372
18:10:12.285180 lseek(3, 167936, SEEK_SET) = 167936
18:10:12.285249 read(3, "dispatch.h\0tlbbatch.h\0mm_types_t"..., 4096) = 3535
18:10:12.285362 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5228c4c000
18:10:12.285701 lseek(3, -2159, SEEK_CUR) = 169312
18:10:12.285748 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 448) = 448
18:10:12.285822 lseek(3, 167936, SEEK_SET) = 167936
18:10:12.285892 read(3, "dispatch.h\0tlbbatch.h\0mm_types_t"..., 4096) = 3535
18:10:12.285970 lseek(3, 1, SEEK_CUR)   = 171472
18:10:12.286026 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.286102 write(3, "\250F\0\0\0\0\0\0\325\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0\20$\0\0\0\0\0\0"..., 135168) = 135168
18:10:12.286390 write(3, "`\1\0\0\0\0\0\0\33\210\1\0\0\0\0\0\n\0\0\0\22\0\0\0]\t\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.286470 write(3, "\n\0\0\0\26\0\0\0\31\1\0\0\0\0\0\0N\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:10:12.286543 write(3, "\245\3\0\0\0\0\0\0\n\0\0\0\26\0\0\0j\10\0\0\0\0\0\0\252\3\0\0\0\0\0\0"..., 1272) = 1272
18:10:12.286614 lseek(3, 167936, SEEK_SET) = 167936
18:10:12.286657 read(3, "dispatch.h\0tlbbatch.h\0mm_types_t"..., 4096) = 4096
18:10:12.286708 lseek(3, -2272, SEEK_CUR) = 169760
18:10:12.286749 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128) = 1128
18:10:12.286813 lseek(3, 319488, SEEK_SET) = 319488
18:10:12.286857 read(3, "\n\0\0\0\26\0\0\0p\t\0\0\0\0\0\0\35\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 712
18:10:12.286917 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 302) = 302
18:10:12.286982 lseek(3, 0, SEEK_SET)   = 0
18:10:12.287054 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:12.287109 lseek(3, 319488, SEEK_SET) = 319488
18:10:12.287146 read(3, "\n\0\0\0\26\0\0\0p\t\0\0\0\0\0\0\35\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 1014
18:10:12.287194 lseek(3, 2, SEEK_CUR)   = 320504
18:10:12.287258 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048) = 2048
18:10:12.287316 close(3)                = 0
18:10:12.287363 munmap(0x7f5228c4c000, 139264) = 0
18:10:12.287483 exit_group(0)           = ?
18:10:12.288296 +++ exited with 0 +++
