18:11:50.144682 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.144847 close(3)                = 0
18:11:50.145005 close(0)                = 0
18:11:50.145136 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.145270 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.145399 close(0)                = 0
18:11:50.145562 dup2(3, 0)              = 0
18:11:50.145714 close(3)                = 0
18:11:50.145850 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.146017 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.146186 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.146344 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.146766 brk(NULL)               = 0x563f11bbc000
18:11:50.146906 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc10f9420) = -1 EINVAL (Недопустимый аргумент)
18:11:50.147013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6435a4a000
18:11:50.147153 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.147316 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.147485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.147655 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6435a2f000
18:11:50.147818 close(3)                = 0
18:11:50.147977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.148147 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.148388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.148579 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6435948000
18:11:50.148733 mmap(0x7f6435956000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6435956000
18:11:50.148893 mmap(0x7f64359d2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f64359d2000
18:11:50.149023 mmap(0x7f6435a2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6435a2d000
18:11:50.149168 close(3)                = 0
18:11:50.149313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.149448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.149610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.149734 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.149879 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.150044 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.150195 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.150302 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f643571f000
18:11:50.150402 mprotect(0x7f6435747000, 2023424, PROT_NONE) = 0
18:11:50.150537 mmap(0x7f6435747000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6435747000
18:11:50.150675 mmap(0x7f64358dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64358dc000
18:11:50.150820 mmap(0x7f6435935000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6435935000
18:11:50.151017 mmap(0x7f643593b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f643593b000
18:11:50.151179 close(3)                = 0
18:11:50.151341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.151518 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.151690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.151857 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64356e5000
18:11:50.152007 mprotect(0x7f64356e7000, 188416, PROT_NONE) = 0
18:11:50.152151 mmap(0x7f64356e7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64356e7000
18:11:50.152315 mmap(0x7f64356fb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f64356fb000
18:11:50.152463 mmap(0x7f6435715000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6435715000
18:11:50.152617 mmap(0x7f6435717000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6435717000
18:11:50.152773 close(3)                = 0
18:11:50.152927 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64356e3000
18:11:50.153082 arch_prctl(ARCH_SET_FS, 0x7f64356e3b80) = 0
18:11:50.153234 set_tid_address(0x7f64356e3e50) = 107917
18:11:50.153388 set_robust_list(0x7f64356e3e60, 24) = 0
18:11:50.153543 rseq(0x7f64356e4520, 0x20, 0, 0x53053053) = 0
18:11:50.153758 mprotect(0x7f6435935000, 16384, PROT_READ) = 0
18:11:50.153919 mprotect(0x7f6435715000, 4096, PROT_READ) = 0
18:11:50.154079 mprotect(0x7f6435a2d000, 4096, PROT_READ) = 0
18:11:50.154405 mprotect(0x563f1068f000, 65536, PROT_READ) = 0
18:11:50.154555 mprotect(0x7f6435a84000, 8192, PROT_READ) = 0
18:11:50.154741 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.154922 munmap(0x7f6435a2f000, 110235) = 0
18:11:50.155084 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6435761520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.155255 getrandom("\xd3\xf7\x38\xb1\xb8\x24\xef\x75", 8, GRND_NONBLOCK) = 8
18:11:50.155416 brk(NULL)               = 0x563f11bbc000
18:11:50.155588 brk(0x563f11bdd000)     = 0x563f11bdd000
18:11:50.155844 getuid()                = 0
18:11:50.156022 geteuid()               = 0
18:11:50.156198 getgid()                = 0
18:11:50.156376 getegid()               = 0
18:11:50.156532 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.156691 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.156847 read(3, "XO\20\343", 4) = 4
18:11:50.157004 close(3)                = 0
18:11:50.157149 getuid()                = 0
18:11:50.157461 geteuid()               = 0
18:11:50.157657 getgid()                = 0
18:11:50.157830 getegid()               = 0
18:11:50.158202 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.158379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.158569 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f643516e000
18:11:50.158761 close(3)                = 0
18:11:50.159084 brk(0x563f11bfe000)     = 0x563f11bfe000
18:11:50.159301 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.159506 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc10f8f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.159682 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffc10f8f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.159881 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffc10f8f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.160044 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc10f8f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.160239 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffc10f8f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.160380 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffc10f8f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.160558 fcntl(0, F_SETFD, 0)    = 0
18:11:50.160690 ioctl(0, TCGETS, 0x7fffc10f8d60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.160834 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.161017 fcntl(1, F_SETFD, 0)    = 0
18:11:50.161181 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.161382 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.161560 fcntl(2, F_SETFD, 0)    = 0
18:11:50.161722 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.161920 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.162168 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.162364 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.162516 ioctl(3, TCGETS, 0x7fffc10f8e60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.162713 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.162893 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.163055 getuid()                = 0
18:11:50.163209 geteuid()               = 0
18:11:50.163356 getgid()                = 0
18:11:50.163510 getegid()               = 0
18:11:50.163712 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.164471 close(3)                = 0
18:11:50.164711 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/profile.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.164878 ioctl(3, TCGETS, 0x7fffc10f8d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.165036 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.165212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2710, ...}, AT_EMPTY_PATH) = 0
18:11:50.165392 umask(0177)             = 022
18:11:50.165567 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXwqD8h0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.165734 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.165889 umask(022)              = 0177
18:11:50.166034 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.166199 ioctl(4, TCGETS, 0x7fffc10f8e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.166354 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.166546 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.166775 getpid()                = 107917
18:11:50.166937 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.167137 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.167324 brk(0x563f11c26000)     = 0x563f11c26000
18:11:50.167492 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.167668 fchmod(4, 0100644)      = 0
18:11:50.167858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2710, ...}, AT_EMPTY_PATH) = 0
18:11:50.168044 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2710
18:11:50.168215 read(3, "", 8192)       = 0
18:11:50.168507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2710, ...}, AT_EMPTY_PATH) = 0
18:11:50.168649 write(4, "/* SPDX-License-Identifier: GPL-"..., 2337) = 2337
18:11:50.168789 close(4)                = 0
18:11:50.168893 getpid()                = 107917
18:11:50.169013 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXwqD8h0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/profile.h") = 0
18:11:50.169325 close(5)                = 0
18:11:50.169483 close(3)                = 0
18:11:50.169708 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.169861 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.170038 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.170183 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.170334 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.170474 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.170635 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.170788 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6435761520}, 8) = 0
18:11:50.170943 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.171135 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.171334 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.171509 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.171687 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.171882 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.172081 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.172255 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.172392 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.172558 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.172746 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.172952 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.173119 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.173306 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.173481 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.173654 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.173834 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.174018 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.174196 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.174359 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.174524 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.174678 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.174852 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.175013 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.175178 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.175343 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.175497 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.175642 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.175806 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.175964 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.176104 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.176303 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.176480 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.176702 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.176884 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.177039 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.177200 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.177345 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.177528 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.177682 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.177875 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.178078 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.178259 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.178461 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.178646 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.178808 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.178959 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.179109 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.179257 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.179424 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.179585 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.179762 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.179943 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.180114 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.180305 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.180521 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.180682 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.180941 exit_group(0)           = ?
18:11:50.181528 +++ exited with 0 +++
