18:11:44.712750 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.712940 close(3)                = 0
18:11:44.713197 close(0)                = 0
18:11:44.713325 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.713454 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.713598 close(0)                = 0
18:11:44.713761 dup2(3, 0)              = 0
18:11:44.713914 close(3)                = 0
18:11:44.714066 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.714268 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.714407 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.714627 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.715128 brk(NULL)               = 0x55c9d11be000
18:11:44.715270 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcccf9f460) = -1 EINVAL (Недопустимый аргумент)
18:11:44.715480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74e62d9000
18:11:44.715636 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.715832 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.716005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.716193 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74e62be000
18:11:44.716340 close(3)                = 0
18:11:44.716482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.716640 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.716891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.717061 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74e61d7000
18:11:44.717224 mmap(0x7f74e61e5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f74e61e5000
18:11:44.717393 mmap(0x7f74e6261000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f74e6261000
18:11:44.717559 mmap(0x7f74e62bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f74e62bc000
18:11:44.717728 close(3)                = 0
18:11:44.717885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.718033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.718171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.718591 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.718715 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.718868 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.718973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.719029 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74e5fae000
18:11:44.719134 mprotect(0x7f74e5fd6000, 2023424, PROT_NONE) = 0
18:11:44.719233 mmap(0x7f74e5fd6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f74e5fd6000
18:11:44.719330 mmap(0x7f74e616b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74e616b000
18:11:44.719476 mmap(0x7f74e61c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f74e61c4000
18:11:44.719646 mmap(0x7f74e61ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74e61ca000
18:11:44.719836 close(3)                = 0
18:11:44.720027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.720212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.720392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.720575 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74e5f74000
18:11:44.720725 mprotect(0x7f74e5f76000, 188416, PROT_NONE) = 0
18:11:44.720916 mmap(0x7f74e5f76000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74e5f76000
18:11:44.721141 mmap(0x7f74e5f8a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f74e5f8a000
18:11:44.721356 mmap(0x7f74e5fa4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f74e5fa4000
18:11:44.721547 mmap(0x7f74e5fa6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74e5fa6000
18:11:44.721735 close(3)                = 0
18:11:44.721910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74e5f72000
18:11:44.722086 arch_prctl(ARCH_SET_FS, 0x7f74e5f72b80) = 0
18:11:44.722267 set_tid_address(0x7f74e5f72e50) = 106878
18:11:44.722486 set_robust_list(0x7f74e5f72e60, 24) = 0
18:11:44.722701 rseq(0x7f74e5f73520, 0x20, 0, 0x53053053) = 0
18:11:44.723004 mprotect(0x7f74e61c4000, 16384, PROT_READ) = 0
18:11:44.723207 mprotect(0x7f74e5fa4000, 4096, PROT_READ) = 0
18:11:44.723412 mprotect(0x7f74e62bc000, 4096, PROT_READ) = 0
18:11:44.723821 mprotect(0x55c9d0fec000, 65536, PROT_READ) = 0
18:11:44.723991 mprotect(0x7f74e6313000, 8192, PROT_READ) = 0
18:11:44.724133 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.724337 munmap(0x7f74e62be000, 110235) = 0
18:11:44.724516 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74e5ff0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.724687 getrandom("\xfa\xfc\xbf\xa0\x18\x7b\x71\x73", 8, GRND_NONBLOCK) = 8
18:11:44.724865 brk(NULL)               = 0x55c9d11be000
18:11:44.725035 brk(0x55c9d11df000)     = 0x55c9d11df000
18:11:44.725271 getuid()                = 0
18:11:44.725455 geteuid()               = 0
18:11:44.725621 getgid()                = 0
18:11:44.725789 getegid()               = 0
18:11:44.725960 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.726129 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.726296 read(3, "\23\360\313\25", 4) = 4
18:11:44.726465 close(3)                = 0
18:11:44.726632 getuid()                = 0
18:11:44.726804 geteuid()               = 0
18:11:44.726976 getgid()                = 0
18:11:44.727153 getegid()               = 0
18:11:44.727454 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.727619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.727825 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74e59fd000
18:11:44.727984 close(3)                = 0
18:11:44.728250 brk(0x55c9d1200000)     = 0x55c9d1200000
18:11:44.728436 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.728627 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcccf9efb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.728806 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcccf9efb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.728951 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcccf9efb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.729080 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcccf9efb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.729224 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcccf9efb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.729359 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcccf9efb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.729553 fcntl(0, F_SETFD, 0)    = 0
18:11:44.729706 ioctl(0, TCGETS, 0x7ffcccf9eda0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.729856 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.730001 fcntl(1, F_SETFD, 0)    = 0
18:11:44.730205 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.730398 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.730557 fcntl(2, F_SETFD, 0)    = 0
18:11:44.730723 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.730889 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.731035 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.731184 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.731334 ioctl(3, TCGETS, 0x7ffcccf9eea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.731474 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.731624 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.731774 getuid()                = 0
18:11:44.731943 geteuid()               = 0
18:11:44.732095 getgid()                = 0
18:11:44.732260 getegid()               = 0
18:11:44.732394 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.733091 close(3)                = 0
18:11:44.733390 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/can/platform/sja1000.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.733591 ioctl(3, TCGETS, 0x7ffcccf9edc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.733793 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.733955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1078, ...}, AT_EMPTY_PATH) = 0
18:11:44.734142 umask(0177)             = 022
18:11:44.734296 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/can/platform/XXzVLukU", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.734456 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.734618 umask(022)              = 0177
18:11:44.734868 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.735051 ioctl(4, TCGETS, 0x7ffcccf9ee70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.735245 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.735439 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.735617 getpid()                = 106878
18:11:44.735826 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.736001 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.736205 brk(0x55c9d1228000)     = 0x55c9d1228000
18:11:44.736411 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.736636 fchmod(4, 0100644)      = 0
18:11:44.736849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1078, ...}, AT_EMPTY_PATH) = 0
18:11:44.736972 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1078
18:11:44.737129 read(3, "", 8192)       = 0
18:11:44.737349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1078, ...}, AT_EMPTY_PATH) = 0
18:11:44.737521 write(4, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:11:44.737738 close(4)                = 0
18:11:44.737888 getpid()                = 106878
18:11:44.738030 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/can/platform/XXzVLukU", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/can/platform/sja1000.h") = 0
18:11:44.738273 close(5)                = 0
18:11:44.738440 close(3)                = 0
18:11:44.738704 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.738868 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.739087 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.739295 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.739503 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.739703 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.739870 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.740002 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f74e5ff0520}, 8) = 0
18:11:44.740147 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.740322 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.740504 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.740712 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.740846 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.740983 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.741107 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.741247 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.741376 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.741570 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.741729 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.741895 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.742059 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.742242 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.742432 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.742622 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.742806 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.742989 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.743213 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.743454 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.743651 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.743852 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.744085 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.744335 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.744577 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.744805 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.745037 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.745258 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.745486 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.745734 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.745960 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.746183 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.746435 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.746693 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.746944 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.747115 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.747325 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.747518 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.747675 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.747920 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.748098 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.748320 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.748513 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.748713 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.748914 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.749104 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.749383 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.749601 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.749821 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.750013 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.750184 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.750348 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.750522 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.750737 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.750929 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.751098 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.751275 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.751575 exit_group(0)           = ?
18:11:44.752187 +++ exited with 0 +++
