18:10:20.907549 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:20.907680 execve("/usr/bin/rm", ["rm", "-f", "kernel/.audit_watch.o.d"], 0x55888c7876a8 /* 129 vars */) = 0
18:10:20.908078 brk(NULL)               = 0x55ed73cc7000
18:10:20.908154 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf8729cf0) = -1 EINVAL (Недопустимый аргумент)
18:10:20.908259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cb2130000
18:10:20.908336 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.908420 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:20.908513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:20.908589 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cb2115000
18:10:20.908651 close(3)                = 0
18:10:20.908719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:20.908789 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:20.908860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:20.908928 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:20.908990 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:20.909049 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:20.909117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:20.909178 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cb1eec000
18:10:20.909239 mprotect(0x7f9cb1f14000, 2023424, PROT_NONE) = 0
18:10:20.909307 mmap(0x7f9cb1f14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9cb1f14000
18:10:20.909383 mmap(0x7f9cb20a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9cb20a9000
18:10:20.909447 mmap(0x7f9cb2102000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9cb2102000
18:10:20.909521 mmap(0x7f9cb2108000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9cb2108000
18:10:20.909603 close(3)                = 0
18:10:20.909680 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cb1ee9000
18:10:20.909750 arch_prctl(ARCH_SET_FS, 0x7f9cb1ee9740) = 0
18:10:20.909811 set_tid_address(0x7f9cb1ee9a10) = 101321
18:10:20.909866 set_robust_list(0x7f9cb1ee9a20, 24) = 0
18:10:20.909919 rseq(0x7f9cb1eea0e0, 0x20, 0, 0x53053053) = 0
18:10:20.910052 mprotect(0x7f9cb2102000, 16384, PROT_READ) = 0
18:10:20.910158 mprotect(0x55ed72cf4000, 4096, PROT_READ) = 0
18:10:20.910244 mprotect(0x7f9cb216a000, 8192, PROT_READ) = 0
18:10:20.910331 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:20.910433 munmap(0x7f9cb2115000, 110235) = 0
18:10:20.910588 getrandom("\x1d\xa4\x37\x48\xcc\x21\xaf\x30", 8, GRND_NONBLOCK) = 8
18:10:20.910664 brk(NULL)               = 0x55ed73cc7000
18:10:20.910723 brk(0x55ed73ce8000)     = 0x55ed73ce8000
18:10:20.910787 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:20.910869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:20.910942 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cb1974000
18:10:20.911016 close(3)                = 0
18:10:20.911122 ioctl(0, TCGETS, 0x7ffdf8729b90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:20.911205 newfstatat(AT_FDCWD, "kernel/.audit_watch.o.d", {st_mode=S_IFREG|0644, st_size=17740, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:20.911296 unlinkat(AT_FDCWD, "kernel/.audit_watch.o.d", 0) = 0
18:10:20.911445 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:20.911522 close(0)                = 0
18:10:20.911599 close(1)                = 0
18:10:20.911675 close(2)                = 0
18:10:20.911738 exit_group(0)           = ?
18:10:20.911958 +++ exited with 0 +++
