18:09:50.643957 set_robust_list(0x7f23cbe23a20, 24) = 0
18:09:50.644088 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23cbe68520}, NULL, 8) = 0
18:09:50.644151 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23cbe68520}, NULL, 8) = 0
18:09:50.644221 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23cbe68520}, NULL, 8) = 0
18:09:50.644286 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23cbe68520}, NULL, 8) = 0
18:09:50.644360 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23cbe68520}, NULL, 8) = 0
18:09:50.644421 dup2(3, 0)              = 0
18:09:50.644475 close(3)                = 0
18:09:50.644588 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c22f6c32f8 /* 129 vars */) = 0
18:09:50.644919 brk(NULL)               = 0x556bcb40e000
18:09:50.645019 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0cb98390) = -1 EINVAL (Недопустимый аргумент)
18:09:50.645127 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2e1b1b000
18:09:50.645202 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.645282 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:50.645359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:50.645443 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2e1b00000
18:09:50.645515 close(3)                = 0
18:09:50.645633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:50.645714 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.645816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:50.645909 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2e1a8a000
18:09:50.646108 mmap(0x7fa2e1a8c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa2e1a8c000
18:09:50.646247 mmap(0x7fa2e1ae1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa2e1ae1000
18:09:50.646474 mmap(0x7fa2e1afe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa2e1afe000
18:09:50.646627 close(3)                = 0
18:09:50.646730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:50.646929 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:50.647053 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.647160 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:50.647250 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:50.647363 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:50.647507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.647590 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2e1861000
18:09:50.647701 mprotect(0x7fa2e1889000, 2023424, PROT_NONE) = 0
18:09:50.647859 mmap(0x7fa2e1889000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa2e1889000
18:09:50.647992 mmap(0x7fa2e1a1e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa2e1a1e000
18:09:50.648087 mmap(0x7fa2e1a77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa2e1a77000
18:09:50.648161 mmap(0x7fa2e1a7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2e1a7d000
18:09:50.648297 close(3)                = 0
18:09:50.648398 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2e185e000
18:09:50.648489 arch_prctl(ARCH_SET_FS, 0x7fa2e185e740) = 0
18:09:50.648560 set_tid_address(0x7fa2e185ea10) = 100393
18:09:50.648677 set_robust_list(0x7fa2e185ea20, 24) = 0
18:09:50.648739 rseq(0x7fa2e185f0e0, 0x20, 0, 0x53053053) = 0
18:09:50.648934 mprotect(0x7fa2e1a77000, 16384, PROT_READ) = 0
18:09:50.649056 mprotect(0x7fa2e1afe000, 4096, PROT_READ) = 0
18:09:50.649201 mprotect(0x556bcaff2000, 4096, PROT_READ) = 0
18:09:50.649298 mprotect(0x7fa2e1b55000, 8192, PROT_READ) = 0
18:09:50.649376 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.649461 munmap(0x7fa2e1b00000, 110235) = 0
18:09:50.649622 getrandom("\x78\xd1\x81\xb8\xff\xec\xe1\x40", 8, GRND_NONBLOCK) = 8
18:09:50.649689 brk(NULL)               = 0x556bcb40e000
18:09:50.649761 brk(0x556bcb42f000)     = 0x556bcb42f000
18:09:50.649834 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:50.649915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:50.649971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2e12e9000
18:09:50.650036 close(3)                = 0
18:09:50.650171 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:50.650244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:50.650339 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa2e1b14000
18:09:50.650401 close(3)                = 0
18:09:50.650463 futex(0x7fa2e1a7ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:50.650593 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:50.650676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:50.650753 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:50.650834 read(3, "", 4096)       = 0
18:09:50.650890 close(3)                = 0
18:09:50.651022 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.651095 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.651162 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.651246 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.651299 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.651359 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.651432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.651499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.651583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.651656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.651714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.651809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:50.651889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:50.651972 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2e1b0e000
18:09:50.652047 close(3)                = 0
18:09:50.652117 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:50.652242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2e1b0c000
18:09:50.652341 lseek(3, 0, SEEK_SET)   = 0
18:09:50.652451 read(3, "556bcafc6000-556bcafca000 r--p 0"..., 8192) = 3276
18:09:50.652574 read(3, "", 4916)       = 0
18:09:50.652658 close(3)                = 0
18:09:50.652744 munmap(0x7fa2e1b0c000, 8192) = 0
18:09:50.652838 sigaltstack({ss_sp=0x556bcaff37c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:50.652918 rt_sigaction(SIGSEGV, {sa_handler=0x556bcafe5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa2e18a3520}, NULL, 8) = 0
18:09:50.652999 rt_sigaction(SIGSEGV, {sa_handler=0x556bcafe5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa2e18a3520}, NULL, 8) = 0
18:09:50.653130 brk(0x556bcb450000)     = 0x556bcb450000
18:09:50.653192 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:50.653276 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:50.653367 read(0, "\nkernel/crash_core.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:09:50.661652 close(1)                = 0
18:09:50.661721 close(2)                = 0
18:09:50.661786 exit_group(0)           = ?
18:09:50.662090 +++ exited with 0 +++
