18:11:39.343241 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.343462 close(3)                = 0
18:11:39.343667 close(0)                = 0
18:11:39.343886 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.344053 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.344218 close(0)                = 0
18:11:39.344386 dup2(3, 0)              = 0
18:11:39.344557 close(3)                = 0
18:11:39.344717 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.344965 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.345148 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.345349 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.345886 brk(NULL)               = 0x55c897a2c000
18:11:39.346117 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd92261d30) = -1 EINVAL (Недопустимый аргумент)
18:11:39.346310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff518796000
18:11:39.346511 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.346680 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.346852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.347000 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff51877b000
18:11:39.347169 close(3)                = 0
18:11:39.347344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.347706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.347872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.348033 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff518694000
18:11:39.348221 mmap(0x7ff5186a2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff5186a2000
18:11:39.348423 mmap(0x7ff51871e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff51871e000
18:11:39.348585 mmap(0x7ff518779000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff518779000
18:11:39.348750 close(3)                = 0
18:11:39.348902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.349080 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.349262 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.349491 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.349693 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.349848 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.350060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.350241 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff51846b000
18:11:39.350390 mprotect(0x7ff518493000, 2023424, PROT_NONE) = 0
18:11:39.350528 mmap(0x7ff518493000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff518493000
18:11:39.350693 mmap(0x7ff518628000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff518628000
18:11:39.350827 mmap(0x7ff518681000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff518681000
18:11:39.350983 mmap(0x7ff518687000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff518687000
18:11:39.351165 close(3)                = 0
18:11:39.351334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.351522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.351678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.351850 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff518431000
18:11:39.352001 mprotect(0x7ff518433000, 188416, PROT_NONE) = 0
18:11:39.352195 mmap(0x7ff518433000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff518433000
18:11:39.352378 mmap(0x7ff518447000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff518447000
18:11:39.352570 mmap(0x7ff518461000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff518461000
18:11:39.352747 mmap(0x7ff518463000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff518463000
18:11:39.352928 close(3)                = 0
18:11:39.353106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff51842f000
18:11:39.353280 arch_prctl(ARCH_SET_FS, 0x7ff51842fb80) = 0
18:11:39.353449 set_tid_address(0x7ff51842fe50) = 105857
18:11:39.353614 set_robust_list(0x7ff51842fe60, 24) = 0
18:11:39.353832 rseq(0x7ff518430520, 0x20, 0, 0x53053053) = 0
18:11:39.354103 mprotect(0x7ff518681000, 16384, PROT_READ) = 0
18:11:39.354280 mprotect(0x7ff518461000, 4096, PROT_READ) = 0
18:11:39.354449 mprotect(0x7ff518779000, 4096, PROT_READ) = 0
18:11:39.354780 mprotect(0x55c896d2a000, 65536, PROT_READ) = 0
18:11:39.354903 mprotect(0x7ff5187d0000, 8192, PROT_READ) = 0
18:11:39.355051 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.355250 munmap(0x7ff51877b000, 110235) = 0
18:11:39.355429 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5184ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.355618 getrandom("\x29\x9b\xc0\x97\x76\xcf\x16\xeb", 8, GRND_NONBLOCK) = 8
18:11:39.355817 brk(NULL)               = 0x55c897a2c000
18:11:39.355962 brk(0x55c897a4d000)     = 0x55c897a4d000
18:11:39.356152 getuid()                = 0
18:11:39.356291 geteuid()               = 0
18:11:39.356470 getgid()                = 0
18:11:39.356669 getegid()               = 0
18:11:39.356877 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.357080 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.357268 read(3, "\234\356Y`", 4) = 4
18:11:39.357441 close(3)                = 0
18:11:39.357606 getuid()                = 0
18:11:39.357753 geteuid()               = 0
18:11:39.357970 getgid()                = 0
18:11:39.358178 getegid()               = 0
18:11:39.358532 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.358702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.358859 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff517eba000
18:11:39.359007 close(3)                = 0
18:11:39.359384 brk(0x55c897a6e000)     = 0x55c897a6e000
18:11:39.359592 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.359757 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd92261880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.359919 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd92261880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.360096 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd92261880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.360255 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd92261880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.360420 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd92261880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.360571 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd92261880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.360729 fcntl(0, F_SETFD, 0)    = 0
18:11:39.360896 ioctl(0, TCGETS, 0x7ffd92261670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.361051 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.361223 fcntl(1, F_SETFD, 0)    = 0
18:11:39.361401 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.361560 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.361706 fcntl(2, F_SETFD, 0)    = 0
18:11:39.361918 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.362088 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.362343 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.362512 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.362689 ioctl(3, TCGETS, 0x7ffd92261770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.362866 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.363022 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.363187 getuid()                = 0
18:11:39.363347 geteuid()               = 0
18:11:39.363508 getgid()                = 0
18:11:39.363676 getegid()               = 0
18:11:39.363842 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.364697 close(3)                = 0
18:11:39.364938 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/bpf-cgroup.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.365133 ioctl(3, TCGETS, 0x7ffd92261690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.365311 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.365516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18967, ...}, AT_EMPTY_PATH) = 0
18:11:39.365709 umask(0177)             = 022
18:11:39.365906 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXTq0Kj0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.366204 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.366427 umask(022)              = 0177
18:11:39.366616 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.366813 ioctl(4, TCGETS, 0x7ffd92261740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.366992 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.367167 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.367338 getpid()                = 105857
18:11:39.367512 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.367671 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.367853 brk(0x55c897a96000)     = 0x55c897a96000
18:11:39.368021 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.368238 fchmod(4, 0100644)      = 0
18:11:39.368473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18967, ...}, AT_EMPTY_PATH) = 0
18:11:39.368684 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.368828 read(3, "      \\\n({\t\t\t\t\t\t\t\t\t       \\\n\tint"..., 8192) = 8192
18:11:39.368985 read(3, "ry(const union bpf_attr *attr,\n\t"..., 8192) = 2583
18:11:39.369179 read(3, "", 8192)       = 0
18:11:39.369604 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.369852 write(4, ", CGROUP_INET6_POST_BIND)\n\n#defi"..., 8192) = 8192
18:11:39.370056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18967, ...}, AT_EMPTY_PATH) = 0
18:11:39.370284 write(4, "DMSG_LOCK(sk, uaddr, t_ctx) ({ 0"..., 944) = 944
18:11:39.370477 close(4)                = 0
18:11:39.370632 getpid()                = 105857
18:11:39.370817 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXTq0Kj0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/bpf-cgroup.h") = 0
18:11:39.371234 close(5)                = 0
18:11:39.371447 close(3)                = 0
18:11:39.371717 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.371932 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.372131 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.372279 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.372435 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.372577 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.372763 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.372956 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5184ad520}, 8) = 0
18:11:39.373171 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.373359 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.373570 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.373742 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.373929 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.374145 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.374313 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.374508 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.374663 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.374885 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.375046 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.375196 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.375333 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.375523 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.375751 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.375952 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.376096 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.376276 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.376451 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.376610 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.376794 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.377104 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.377299 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.377480 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.377668 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.377844 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.378029 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.378209 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.378472 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.378662 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.378814 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.379005 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.379170 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.379352 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.379511 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.379679 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.379879 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.380045 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.380218 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.380403 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.380570 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.380762 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.380920 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.381097 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.381285 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.381459 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.381631 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.381812 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.381997 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.382177 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.382336 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.382514 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.382705 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.382931 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.383139 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.383357 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.383542 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.383831 exit_group(0)           = ?
18:11:39.384318 +++ exited with 0 +++
