18:11:26.057186 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:26.057485 close(3)                = 0
18:11:26.057747 close(0)                = 0
18:11:26.057982 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:26.058269 fcntl(0, F_DUPFD, 3)    = 3
18:11:26.058505 close(0)                = 0
18:11:26.058732 dup2(3, 0)              = 0
18:11:26.058947 close(3)                = 0
18:11:26.059192 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.059451 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.059692 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.059961 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:26.060638 brk(NULL)               = 0x5637bea77000
18:11:26.060866 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeadc60030) = -1 EINVAL (Недопустимый аргумент)
18:11:26.061095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d3ee5b000
18:11:26.061337 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.061580 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.061835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.062088 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d3ee40000
18:11:26.062328 close(3)                = 0
18:11:26.062557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.062887 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.063175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:26.063430 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d3ed59000
18:11:26.063668 mmap(0x7f0d3ed67000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0d3ed67000
18:11:26.064002 mmap(0x7f0d3ede3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0d3ede3000
18:11:26.064230 mmap(0x7f0d3ee3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0d3ee3e000
18:11:26.064461 close(3)                = 0
18:11:26.064651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.064848 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.065020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.065238 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.065443 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.065648 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.065842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.066043 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d3eb30000
18:11:26.066304 mprotect(0x7f0d3eb58000, 2023424, PROT_NONE) = 0
18:11:26.066549 mmap(0x7f0d3eb58000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d3eb58000
18:11:26.066760 mmap(0x7f0d3eced000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d3eced000
18:11:26.067003 mmap(0x7f0d3ed46000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d3ed46000
18:11:26.067237 mmap(0x7f0d3ed4c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d3ed4c000
18:11:26.067476 close(3)                = 0
18:11:26.067770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:26.068047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:26.068431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:26.068744 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d3eaf6000
18:11:26.069056 mprotect(0x7f0d3eaf8000, 188416, PROT_NONE) = 0
18:11:26.069280 mmap(0x7f0d3eaf8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d3eaf8000
18:11:26.069543 mmap(0x7f0d3eb0c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0d3eb0c000
18:11:26.069839 mmap(0x7f0d3eb26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0d3eb26000
18:11:26.070096 mmap(0x7f0d3eb28000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d3eb28000
18:11:26.070389 close(3)                = 0
18:11:26.070713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d3eaf4000
18:11:26.070998 arch_prctl(ARCH_SET_FS, 0x7f0d3eaf4b80) = 0
18:11:26.071312 set_tid_address(0x7f0d3eaf4e50) = 103694
18:11:26.071601 set_robust_list(0x7f0d3eaf4e60, 24) = 0
18:11:26.071947 rseq(0x7f0d3eaf5520, 0x20, 0, 0x53053053) = 0
18:11:26.072379 mprotect(0x7f0d3ed46000, 16384, PROT_READ) = 0
18:11:26.072662 mprotect(0x7f0d3eb26000, 4096, PROT_READ) = 0
18:11:26.072957 mprotect(0x7f0d3ee3e000, 4096, PROT_READ) = 0
18:11:26.073483 mprotect(0x5637bcbda000, 65536, PROT_READ) = 0
18:11:26.073762 mprotect(0x7f0d3ee95000, 8192, PROT_READ) = 0
18:11:26.074006 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.074256 munmap(0x7f0d3ee40000, 110235) = 0
18:11:26.074510 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d3eb72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.074729 getrandom("\x33\x2c\x20\x71\xac\x2b\x75\xa9", 8, GRND_NONBLOCK) = 8
18:11:26.074967 brk(NULL)               = 0x5637bea77000
18:11:26.075211 brk(0x5637bea98000)     = 0x5637bea98000
18:11:26.075501 getuid()                = 0
18:11:26.075707 geteuid()               = 0
18:11:26.075935 getgid()                = 0
18:11:26.076148 getegid()               = 0
18:11:26.076419 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:26.076640 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.076877 read(3, "\332n\352\214", 4) = 4
18:11:26.077132 close(3)                = 0
18:11:26.077410 getuid()                = 0
18:11:26.077625 geteuid()               = 0
18:11:26.077836 getgid()                = 0
18:11:26.078035 getegid()               = 0
18:11:26.078587 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:26.078880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:26.079209 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d3e57f000
18:11:26.079501 close(3)                = 0
18:11:26.080077 brk(0x5637beab9000)     = 0x5637beab9000
18:11:26.080387 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:26.080666 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeadc5fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.080900 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeadc5fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.081184 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeadc5fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.081477 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeadc5fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.081778 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeadc5fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.082071 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeadc5fb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.082385 fcntl(0, F_SETFD, 0)    = 0
18:11:26.082683 ioctl(0, TCGETS, 0x7ffeadc5f970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.082974 lseek(0, 0, SEEK_CUR)   = 0
18:11:26.083220 fcntl(1, F_SETFD, 0)    = 0
18:11:26.083504 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.083753 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.084076 fcntl(2, F_SETFD, 0)    = 0
18:11:26.084280 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.084499 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.084693 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:26.084935 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.085211 ioctl(3, TCGETS, 0x7ffeadc5fa70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.085456 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.085733 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:26.085965 getuid()                = 0
18:11:26.086216 geteuid()               = 0
18:11:26.086468 getgid()                = 0
18:11:26.086729 getegid()               = 0
18:11:26.086970 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.087789 close(3)                = 0
18:11:26.088155 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/pkt_cls.h", O_RDONLY|O_CLOEXEC) = 3
18:11:26.088421 ioctl(3, TCGETS, 0x7ffeadc5f990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.088617 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.088860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18171, ...}, AT_EMPTY_PATH) = 0
18:11:26.089105 umask(0177)             = 022
18:11:26.089350 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX4TKZRe", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:26.089571 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.089782 umask(022)              = 0177
18:11:26.090021 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:26.090308 ioctl(4, TCGETS, 0x7ffeadc5fa40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.090570 lseek(4, 0, SEEK_CUR)   = 0
18:11:26.090818 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.091179 getpid()                = 103694
18:11:26.091469 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:26.091838 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:26.092115 brk(0x5637beae1000)     = 0x5637beae1000
18:11:26.092351 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.092539 fchmod(4, 0100644)      = 0
18:11:26.092786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18171, ...}, AT_EMPTY_PATH) = 0
18:11:26.093027 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:26.093289 read(3, "_KEY_SKGID,\n\tFLOW_KEY_VLAN_TAG,\n"..., 8192) = 8192
18:11:26.093565 read(3, "_CLASSID,\n\tTCA_MATCHALL_ACT,\n\tTC"..., 8192) = 1787
18:11:26.093825 read(3, "", 8192)       = 0
18:11:26.094778 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:26.095154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18171, ...}, AT_EMPTY_PATH) = 0
18:11:26.095429 write(4, "WER_KEY_ENC_IPV4_SRC,\t\n\tTCA_FLOW"..., 5798) = 5798
18:11:26.095696 close(4)                = 0
18:11:26.095966 getpid()                = 103694
18:11:26.096289 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX4TKZRe", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/pkt_cls.h") = 0
18:11:26.096716 close(5)                = 0
18:11:26.096987 close(3)                = 0
18:11:26.097267 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.097646 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.097882 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.098128 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.098373 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.098597 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.098832 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.099051 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d3eb72520}, 8) = 0
18:11:26.099253 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.099474 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.099712 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.100034 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.100325 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.100590 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.100815 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.101048 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.101311 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.101616 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.101905 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.102180 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.102450 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.102680 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.102926 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.103186 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.103473 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.103720 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.104022 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.104328 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.104617 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.104917 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.105180 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.105433 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.105705 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.106040 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.106306 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.106626 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.106908 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.107188 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.107482 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.107720 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.108017 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.108273 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.108603 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.108920 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.109215 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.109453 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.109674 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.109895 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.110169 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.110424 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.110659 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.110905 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.111167 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.111403 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.111634 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.112013 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.112308 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.112578 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.112863 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.113119 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.113352 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.113614 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.113892 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.114161 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.114402 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.114827 exit_group(0)           = ?
18:11:26.115621 +++ exited with 0 +++
