18:11:24.560570 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:24.560842 close(3)                = 0
18:11:24.561120 close(0)                = 0
18:11:24.561358 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:24.561591 fcntl(0, F_DUPFD, 3)    = 3
18:11:24.561850 close(0)                = 0
18:11:24.562105 dup2(3, 0)              = 0
18:11:24.562381 close(3)                = 0
18:11:24.562766 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.563063 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.563317 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.563619 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:24.564349 brk(NULL)               = 0x56120b12d000
18:11:24.564627 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8c3c6ae0) = -1 EINVAL (Недопустимый аргумент)
18:11:24.564889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f857c866000
18:11:24.565190 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.565409 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:24.565627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:24.565858 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f857c84b000
18:11:24.566081 close(3)                = 0
18:11:24.566307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.566506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.566697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:24.566979 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f857c764000
18:11:24.567225 mmap(0x7f857c772000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f857c772000
18:11:24.567444 mmap(0x7f857c7ee000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f857c7ee000
18:11:24.567680 mmap(0x7f857c849000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f857c849000
18:11:24.567931 close(3)                = 0
18:11:24.568162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.568412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:24.568624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.568881 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:24.569129 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:24.569397 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:24.569648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.569956 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f857c53b000
18:11:24.570226 mprotect(0x7f857c563000, 2023424, PROT_NONE) = 0
18:11:24.570423 mmap(0x7f857c563000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f857c563000
18:11:24.570734 mmap(0x7f857c6f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f857c6f8000
18:11:24.571014 mmap(0x7f857c751000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f857c751000
18:11:24.571307 mmap(0x7f857c757000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f857c757000
18:11:24.571590 close(3)                = 0
18:11:24.571892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:24.572187 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:24.572425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:24.572674 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f857c501000
18:11:24.572891 mprotect(0x7f857c503000, 188416, PROT_NONE) = 0
18:11:24.573080 mmap(0x7f857c503000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f857c503000
18:11:24.573299 mmap(0x7f857c517000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f857c517000
18:11:24.573553 mmap(0x7f857c531000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f857c531000
18:11:24.573783 mmap(0x7f857c533000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f857c533000
18:11:24.574028 close(3)                = 0
18:11:24.574262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f857c4ff000
18:11:24.574509 arch_prctl(ARCH_SET_FS, 0x7f857c4ffb80) = 0
18:11:24.574807 set_tid_address(0x7f857c4ffe50) = 103522
18:11:24.575082 set_robust_list(0x7f857c4ffe60, 24) = 0
18:11:24.575334 rseq(0x7f857c500520, 0x20, 0, 0x53053053) = 0
18:11:24.575714 mprotect(0x7f857c751000, 16384, PROT_READ) = 0
18:11:24.575991 mprotect(0x7f857c531000, 4096, PROT_READ) = 0
18:11:24.576272 mprotect(0x7f857c849000, 4096, PROT_READ) = 0
18:11:24.576729 mprotect(0x5612097a5000, 65536, PROT_READ) = 0
18:11:24.577004 mprotect(0x7f857c8a0000, 8192, PROT_READ) = 0
18:11:24.577264 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:24.577498 munmap(0x7f857c84b000, 110235) = 0
18:11:24.577724 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f857c57d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.577951 getrandom("\x59\x70\xbe\x64\x8d\xfd\x33\x5b", 8, GRND_NONBLOCK) = 8
18:11:24.578157 brk(NULL)               = 0x56120b12d000
18:11:24.578385 brk(0x56120b14e000)     = 0x56120b14e000
18:11:24.578672 getuid()                = 0
18:11:24.578940 geteuid()               = 0
18:11:24.579277 getgid()                = 0
18:11:24.579530 getegid()               = 0
18:11:24.579802 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:24.580116 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.580367 read(3, "\235\347Y\371", 4) = 4
18:11:24.580598 close(3)                = 0
18:11:24.580852 getuid()                = 0
18:11:24.581093 geteuid()               = 0
18:11:24.581325 getgid()                = 0
18:11:24.581561 getegid()               = 0
18:11:24.582069 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:24.582317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:24.582537 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f857bf8a000
18:11:24.582786 close(3)                = 0
18:11:24.583289 brk(0x56120b16f000)     = 0x56120b16f000
18:11:24.583570 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:24.583937 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc8c3c6630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.584270 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc8c3c6630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.584623 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc8c3c6630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.584960 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc8c3c6630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.585308 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc8c3c6630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.585545 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc8c3c6630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.585813 fcntl(0, F_SETFD, 0)    = 0
18:11:24.586144 ioctl(0, TCGETS, 0x7ffc8c3c6420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.586483 lseek(0, 0, SEEK_CUR)   = 0
18:11:24.586792 fcntl(1, F_SETFD, 0)    = 0
18:11:24.587103 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:24.587362 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.587619 fcntl(2, F_SETFD, 0)    = 0
18:11:24.587925 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:24.588217 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.588468 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:24.588719 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.588992 ioctl(3, TCGETS, 0x7ffc8c3c6520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.589231 lseek(3, 0, SEEK_CUR)   = 0
18:11:24.589508 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:24.589914 getuid()                = 0
18:11:24.590240 geteuid()               = 0
18:11:24.590611 getgid()                = 0
18:11:24.590953 getegid()               = 0
18:11:24.591317 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.592414 close(3)                = 0
18:11:24.592936 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/omap3isp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:24.593328 ioctl(3, TCGETS, 0x7ffc8c3c6440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.593703 lseek(3, 0, SEEK_CUR)   = 0
18:11:24.594054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21423, ...}, AT_EMPTY_PATH) = 0
18:11:24.594515 umask(0177)             = 022
18:11:24.594957 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXWowIa4", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:24.595462 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.595845 umask(022)              = 0177
18:11:24.596253 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:24.596596 ioctl(4, TCGETS, 0x7ffc8c3c64f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.596939 lseek(4, 0, SEEK_CUR)   = 0
18:11:24.597246 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.597556 getpid()                = 103522
18:11:24.597936 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:24.598350 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:24.598751 brk(0x56120b197000)     = 0x56120b197000
18:11:24.599077 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.599448 fchmod(4, 0100644)      = 0
18:11:24.599832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21423, ...}, AT_EMPTY_PATH) = 0
18:11:24.600231 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:24.600600 read(3, "e OMAP3ISP_AF_NUM_COEF\t\t11\n\nenum"..., 8192) = 8192
18:11:24.601036 read(3, ".\n * @thres: Threshold.\n * @hypf"..., 8192) = 5039
18:11:24.601432 read(3, "", 8192)       = 0
18:11:24.602778 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:24.603101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21423, ...}, AT_EMPTY_PATH) = 0
18:11:24.603476 write(4, "v_cfa {\n\tenum omap3isp_cfa_fmt f"..., 1750) = 1750
18:11:24.603891 close(4)                = 0
18:11:24.604330 getpid()                = 103522
18:11:24.604730 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXWowIa4", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/omap3isp.h") = 0
18:11:24.605324 close(5)                = 0
18:11:24.605696 close(3)                = 0
18:11:24.606066 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.606480 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.606978 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.607445 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.607937 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.608360 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.608743 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.609097 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f857c57d520}, 8) = 0
18:11:24.609518 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.609938 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.610398 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.610849 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.611294 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.611715 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.612139 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.612518 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.612886 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.613330 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.613716 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.614088 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.614485 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.614843 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.615183 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.615525 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.615900 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.616438 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.616816 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.617157 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.617546 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.617942 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.618269 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.618609 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.618905 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.619293 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.619708 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.620121 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.620532 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.620904 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.621286 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.621642 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.622006 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.622431 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.622792 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.623152 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.623525 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.623898 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.624223 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.624624 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.624986 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.625559 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.625954 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.626380 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.626786 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.627177 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.627555 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.627988 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.628338 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.628756 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.629200 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.629648 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.630029 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.630439 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.630817 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.631158 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.631500 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.632105 exit_group(0)           = ?
18:11:24.633094 +++ exited with 0 +++
