18:11:47.351760 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.352009 close(3)                = 0
18:11:47.352197 close(0)                = 0
18:11:47.352315 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.352436 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.352542 close(0)                = 0
18:11:47.352631 dup2(3, 0)              = 0
18:11:47.352723 close(3)                = 0
18:11:47.352816 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.353038 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.353197 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.353348 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.353833 brk(NULL)               = 0x55a332ca1000
18:11:47.353986 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbdff5930) = -1 EINVAL (Недопустимый аргумент)
18:11:47.354135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc71239000
18:11:47.354293 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.354437 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.354586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.354733 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc7121e000
18:11:47.354961 close(3)                = 0
18:11:47.355141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.355302 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.355476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.355617 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc71137000
18:11:47.355739 mmap(0x7fdc71145000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdc71145000
18:11:47.355905 mmap(0x7fdc711c1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fdc711c1000
18:11:47.356060 mmap(0x7fdc7121c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fdc7121c000
18:11:47.356230 close(3)                = 0
18:11:47.356393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.356475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.356601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.356666 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.356813 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.357004 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.357122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.357212 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc70f0e000
18:11:47.357299 mprotect(0x7fdc70f36000, 2023424, PROT_NONE) = 0
18:11:47.357454 mmap(0x7fdc70f36000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc70f36000
18:11:47.357593 mmap(0x7fdc710cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc710cb000
18:11:47.357735 mmap(0x7fdc71124000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc71124000
18:11:47.357882 mmap(0x7fdc7112a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc7112a000
18:11:47.358010 close(3)                = 0
18:11:47.358180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.358330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.358484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.358644 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc70ed4000
18:11:47.358840 mprotect(0x7fdc70ed6000, 188416, PROT_NONE) = 0
18:11:47.359030 mmap(0x7fdc70ed6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc70ed6000
18:11:47.359193 mmap(0x7fdc70eea000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fdc70eea000
18:11:47.359361 mmap(0x7fdc70f04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fdc70f04000
18:11:47.359509 mmap(0x7fdc70f06000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc70f06000
18:11:47.359652 close(3)                = 0
18:11:47.359799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc70ed2000
18:11:47.359941 arch_prctl(ARCH_SET_FS, 0x7fdc70ed2b80) = 0
18:11:47.360101 set_tid_address(0x7fdc70ed2e50) = 107386
18:11:47.360299 set_robust_list(0x7fdc70ed2e60, 24) = 0
18:11:47.360454 rseq(0x7fdc70ed3520, 0x20, 0, 0x53053053) = 0
18:11:47.360686 mprotect(0x7fdc71124000, 16384, PROT_READ) = 0
18:11:47.360861 mprotect(0x7fdc70f04000, 4096, PROT_READ) = 0
18:11:47.360986 mprotect(0x7fdc7121c000, 4096, PROT_READ) = 0
18:11:47.361351 mprotect(0x55a33166e000, 65536, PROT_READ) = 0
18:11:47.361499 mprotect(0x7fdc71273000, 8192, PROT_READ) = 0
18:11:47.361655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.361833 munmap(0x7fdc7121e000, 110235) = 0
18:11:47.361979 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc70f50520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.362125 getrandom("\xcd\xdb\xa1\x30\x85\x40\x58\x0c", 8, GRND_NONBLOCK) = 8
18:11:47.362257 brk(NULL)               = 0x55a332ca1000
18:11:47.362453 brk(0x55a332cc2000)     = 0x55a332cc2000
18:11:47.362660 getuid()                = 0
18:11:47.362806 geteuid()               = 0
18:11:47.362965 getgid()                = 0
18:11:47.363082 getegid()               = 0
18:11:47.363221 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.363369 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.363500 read(3, "j\16Q\366", 4) = 4
18:11:47.363658 close(3)                = 0
18:11:47.363767 getuid()                = 0
18:11:47.363942 geteuid()               = 0
18:11:47.364083 getgid()                = 0
18:11:47.364240 getegid()               = 0
18:11:47.364554 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.364698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.364864 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc7095d000
18:11:47.364992 close(3)                = 0
18:11:47.365308 brk(0x55a332ce3000)     = 0x55a332ce3000
18:11:47.365605 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.365829 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcbdff5480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.366034 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcbdff5480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.366185 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcbdff5480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.366352 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcbdff5480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.366500 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcbdff5480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.366644 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcbdff5480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.366873 fcntl(0, F_SETFD, 0)    = 0
18:11:47.367082 ioctl(0, TCGETS, 0x7ffcbdff5270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.367236 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.367389 fcntl(1, F_SETFD, 0)    = 0
18:11:47.367532 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.367719 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.367893 fcntl(2, F_SETFD, 0)    = 0
18:11:47.368045 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.368211 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.368361 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.368529 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.368801 ioctl(3, TCGETS, 0x7ffcbdff5370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.368962 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.369113 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.369287 getuid()                = 0
18:11:47.369484 geteuid()               = 0
18:11:47.369626 getgid()                = 0
18:11:47.369791 getegid()               = 0
18:11:47.369966 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.370823 close(3)                = 0
18:11:47.371073 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/vport.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.371288 ioctl(3, TCGETS, 0x7ffcbdff5290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.371469 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.371640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5622, ...}, AT_EMPTY_PATH) = 0
18:11:47.371873 umask(0177)             = 022
18:11:47.372050 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/XXjPwgA0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.372349 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.372519 umask(022)              = 0177
18:11:47.372728 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.372934 ioctl(4, TCGETS, 0x7ffcbdff5340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.373092 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.373272 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.373425 getpid()                = 107386
18:11:47.373607 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.373825 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.374037 brk(0x55a332d0b000)     = 0x55a332d0b000
18:11:47.374274 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.374514 fchmod(4, 0100644)      = 0
18:11:47.374755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5622, ...}, AT_EMPTY_PATH) = 0
18:11:47.374947 read(3, "/*\n * Copyright (c) 2013-2015, M"..., 8192) = 5622
18:11:47.375120 read(3, "", 8192)       = 0
18:11:47.375496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5622, ...}, AT_EMPTY_PATH) = 0
18:11:47.375700 write(4, "\n\n#ifndef __MLX5_VPORT_H__\n#defi"..., 4100) = 4100
18:11:47.376002 close(4)                = 0
18:11:47.376267 getpid()                = 107386
18:11:47.376491 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/XXjPwgA0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/vport.h") = 0
18:11:47.376853 close(5)                = 0
18:11:47.377076 close(3)                = 0
18:11:47.377394 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.377613 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.377819 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.378015 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.378237 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.378443 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.378670 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.378877 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc70f50520}, 8) = 0
18:11:47.379049 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.379242 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.379457 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.379667 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.379922 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.380137 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.380358 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.380591 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.380811 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.380992 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.381184 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.381375 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.381560 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.381784 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.381962 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.382138 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.382336 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.382516 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.382701 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.382861 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.383029 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.383198 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.383399 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.383569 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.383737 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.383982 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.384176 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.384386 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.384573 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.384768 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.384956 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.385246 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.385457 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.385679 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.385901 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.386084 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.386287 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.386545 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.386750 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.386946 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.387131 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.387335 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.387552 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.387817 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.387995 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.388181 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.388351 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.388535 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.388711 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.388934 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.389140 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.389350 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.389541 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.389715 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.390079 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.390316 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.390487 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.390838 exit_group(0)           = ?
18:11:47.391354 +++ exited with 0 +++
