18:11:48.724523 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.724703 close(3)                = 0
18:11:48.724932 close(0)                = 0
18:11:48.725083 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.725229 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.725344 close(0)                = 0
18:11:48.725473 dup2(3, 0)              = 0
18:11:48.725620 close(3)                = 0
18:11:48.725783 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.726010 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.726227 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.726437 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.727014 brk(NULL)               = 0x55b2d8a00000
18:11:48.727159 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0e700010) = -1 EINVAL (Недопустимый аргумент)
18:11:48.727293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadb7a9d000
18:11:48.727417 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.727504 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.727632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.727814 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadb7a82000
18:11:48.727951 close(3)                = 0
18:11:48.728105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.728270 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.728419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.728574 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadb799b000
18:11:48.728725 mmap(0x7fadb79a9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fadb79a9000
18:11:48.728934 mmap(0x7fadb7a25000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fadb7a25000
18:11:48.729083 mmap(0x7fadb7a80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fadb7a80000
18:11:48.729224 close(3)                = 0
18:11:48.729376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.729531 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.729655 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.729778 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.729936 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.730093 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.730253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.730415 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadb7772000
18:11:48.730494 mprotect(0x7fadb779a000, 2023424, PROT_NONE) = 0
18:11:48.730611 mmap(0x7fadb779a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fadb779a000
18:11:48.730712 mmap(0x7fadb792f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fadb792f000
18:11:48.730830 mmap(0x7fadb7988000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fadb7988000
18:11:48.730949 mmap(0x7fadb798e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fadb798e000
18:11:48.731079 close(3)                = 0
18:11:48.731239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.731395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.731554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.731706 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadb7738000
18:11:48.731883 mprotect(0x7fadb773a000, 188416, PROT_NONE) = 0
18:11:48.732064 mmap(0x7fadb773a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fadb773a000
18:11:48.732240 mmap(0x7fadb774e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fadb774e000
18:11:48.732446 mmap(0x7fadb7768000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fadb7768000
18:11:48.732645 mmap(0x7fadb776a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fadb776a000
18:11:48.732805 close(3)                = 0
18:11:48.732971 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadb7736000
18:11:48.733096 arch_prctl(ARCH_SET_FS, 0x7fadb7736b80) = 0
18:11:48.733244 set_tid_address(0x7fadb7736e50) = 107636
18:11:48.733377 set_robust_list(0x7fadb7736e60, 24) = 0
18:11:48.733512 rseq(0x7fadb7737520, 0x20, 0, 0x53053053) = 0
18:11:48.733690 mprotect(0x7fadb7988000, 16384, PROT_READ) = 0
18:11:48.733833 mprotect(0x7fadb7768000, 4096, PROT_READ) = 0
18:11:48.734062 mprotect(0x7fadb7a80000, 4096, PROT_READ) = 0
18:11:48.734439 mprotect(0x55b2d842c000, 65536, PROT_READ) = 0
18:11:48.734605 mprotect(0x7fadb7ad7000, 8192, PROT_READ) = 0
18:11:48.734755 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.734910 munmap(0x7fadb7a82000, 110235) = 0
18:11:48.735072 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadb77b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.735207 getrandom("\xab\xf0\x3c\x14\xcf\x12\x41\xa0", 8, GRND_NONBLOCK) = 8
18:11:48.735351 brk(NULL)               = 0x55b2d8a00000
18:11:48.735499 brk(0x55b2d8a21000)     = 0x55b2d8a21000
18:11:48.735754 getuid()                = 0
18:11:48.735885 geteuid()               = 0
18:11:48.736058 getgid()                = 0
18:11:48.736193 getegid()               = 0
18:11:48.736340 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.736533 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.736734 read(3, "\342\303\335?", 4) = 4
18:11:48.736907 close(3)                = 0
18:11:48.737082 getuid()                = 0
18:11:48.737235 geteuid()               = 0
18:11:48.737387 getgid()                = 0
18:11:48.737541 getegid()               = 0
18:11:48.737894 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.738055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.738220 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadb71c1000
18:11:48.738353 close(3)                = 0
18:11:48.738689 brk(0x55b2d8a42000)     = 0x55b2d8a42000
18:11:48.738864 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.738987 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd0e6ffb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.739091 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd0e6ffb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.739218 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd0e6ffb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.739366 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd0e6ffb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.739526 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd0e6ffb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.739697 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd0e6ffb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.739890 fcntl(0, F_SETFD, 0)    = 0
18:11:48.740027 ioctl(0, TCGETS, 0x7ffd0e6ff950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.740167 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.740309 fcntl(1, F_SETFD, 0)    = 0
18:11:48.740439 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.740595 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.740723 fcntl(2, F_SETFD, 0)    = 0
18:11:48.740861 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.741039 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.741200 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.741362 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.741530 ioctl(3, TCGETS, 0x7ffd0e6ffa50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.741690 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.741845 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.742021 getuid()                = 0
18:11:48.742167 geteuid()               = 0
18:11:48.742428 getgid()                = 0
18:11:48.742630 getegid()               = 0
18:11:48.742804 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.743640 close(3)                = 0
18:11:48.743940 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/poison.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.744149 ioctl(3, TCGETS, 0x7ffd0e6ff970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.744344 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.744510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:11:48.744653 umask(0177)             = 022
18:11:48.744861 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXhmevBI", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.745110 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.745295 umask(022)              = 0177
18:11:48.745453 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.745636 ioctl(4, TCGETS, 0x7ffd0e6ffa20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.745815 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.745990 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.746168 getpid()                = 107636
18:11:48.746344 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.746574 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.746833 brk(0x55b2d8a6a000)     = 0x55b2d8a6a000
18:11:48.747001 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.747185 fchmod(4, 0100644)      = 0
18:11:48.747328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:11:48.747464 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2540
18:11:48.747620 read(3, "", 8192)       = 0
18:11:48.747991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:11:48.748119 write(4, "/* SPDX-License-Identifier: GPL-"..., 1210) = 1210
18:11:48.748275 close(4)                = 0
18:11:48.748400 getpid()                = 107636
18:11:48.748561 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXhmevBI", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/poison.h") = 0
18:11:48.748846 close(5)                = 0
18:11:48.748961 close(3)                = 0
18:11:48.749163 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.749327 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.749492 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.749654 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.749811 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.749977 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.750142 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.750293 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadb77b4520}, 8) = 0
18:11:48.750458 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.750637 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.750875 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.751086 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.751251 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.751432 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.751606 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.751739 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.751897 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.752065 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.752223 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.752472 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.752672 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.752858 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.753031 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.753153 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.753332 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.753446 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.753617 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.753756 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.753934 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.754088 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.754257 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.754396 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.754557 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.754763 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.755008 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.755184 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.755364 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.755522 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.755669 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.755853 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.756028 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.756184 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.756359 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.756489 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.756619 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.756769 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.756922 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.757063 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.757191 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.757321 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.757528 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.757700 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.757903 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.758083 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.758257 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.758454 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.758647 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.758823 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.759000 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.759186 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.759451 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.759622 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.759825 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.760066 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.760219 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.760504 exit_group(0)           = ?
18:11:48.760982 +++ exited with 0 +++
