18:10:58.898549 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:58.898711 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kvm/mmu/.tmp_spte.o", "arch/x86/kvm/mmu/spte.o"], 0x56022ea093c8 /* 129 vars */) = 0
18:10:58.899165 brk(NULL)               = 0x558e18d98000
18:10:58.899246 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff82f31de0) = -1 EINVAL (Недопустимый аргумент)
18:10:58.899348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0f6474000
18:10:58.899430 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.899526 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:58.899608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:58.899693 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0f6459000
18:10:58.899763 close(3)                = 0
18:10:58.899885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:58.899963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:58.900037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:58.900118 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0f642d000
18:10:58.900188 mprotect(0x7fc0f6433000, 139264, PROT_NONE) = 0
18:10:58.900257 mmap(0x7fc0f6433000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc0f6433000
18:10:58.900326 mmap(0x7fc0f644d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc0f644d000
18:10:58.900390 mmap(0x7fc0f6455000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc0f6455000
18:10:58.900464 mmap(0x7fc0f6457000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0f6457000
18:10:58.900542 close(3)                = 0
18:10:58.900613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:58.900713 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:58.900796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:58.900886 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0f6423000
18:10:58.900952 mprotect(0x7fc0f6425000, 24576, PROT_NONE) = 0
18:10:58.901027 mmap(0x7fc0f6425000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0f6425000
18:10:58.901100 mmap(0x7fc0f6429000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc0f6429000
18:10:58.901173 mmap(0x7fc0f642b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc0f642b000
18:10:58.901258 close(3)                = 0
18:10:58.901324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:58.901406 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:58.901475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:58.901569 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0f641b000
18:10:58.901637 mmap(0x7fc0f641d000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0f641d000
18:10:58.901709 mmap(0x7fc0f6420000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc0f6420000
18:10:58.901789 mmap(0x7fc0f6421000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc0f6421000
18:10:58.901869 close(3)                = 0
18:10:58.901936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:58.902017 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:58.902092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:58.902165 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:58.902234 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:58.902322 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:58.902421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:58.902490 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0f61f2000
18:10:58.902564 mprotect(0x7fc0f621a000, 2023424, PROT_NONE) = 0
18:10:58.902640 mmap(0x7fc0f621a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0f621a000
18:10:58.902713 mmap(0x7fc0f63af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0f63af000
18:10:58.902783 mmap(0x7fc0f6408000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0f6408000
18:10:58.902860 mmap(0x7fc0f640e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0f640e000
18:10:58.902947 close(3)                = 0
18:10:58.903057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:58.903144 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:58.903230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:58.903319 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0f615b000
18:10:58.903391 mmap(0x7fc0f615d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0f615d000
18:10:58.903462 mmap(0x7fc0f61c8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc0f61c8000
18:10:58.903535 mmap(0x7fc0f61f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc0f61f0000
18:10:58.903630 close(3)                = 0
18:10:58.903720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0f6159000
18:10:58.903841 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0f6156000
18:10:58.903944 arch_prctl(ARCH_SET_FS, 0x7fc0f6156800) = 0
18:10:58.904024 set_tid_address(0x7fc0f6156ad0) = 102327
18:10:58.904101 set_robust_list(0x7fc0f6156ae0, 24) = 0
18:10:58.904181 rseq(0x7fc0f61571a0, 0x20, 0, 0x53053053) = 0
18:10:58.904351 mprotect(0x7fc0f6408000, 16384, PROT_READ) = 0
18:10:58.904426 mprotect(0x7fc0f61f0000, 4096, PROT_READ) = 0
18:10:58.904556 mprotect(0x7fc0f6421000, 4096, PROT_READ) = 0
18:10:58.904630 mprotect(0x7fc0f642b000, 4096, PROT_READ) = 0
18:10:58.904855 mprotect(0x7fc0f6455000, 4096, PROT_READ) = 0
18:10:58.905042 mprotect(0x558e18754000, 4096, PROT_READ) = 0
18:10:58.905124 mprotect(0x7fc0f64ae000, 8192, PROT_READ) = 0
18:10:58.905229 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:58.905321 munmap(0x7fc0f6459000, 110235) = 0
18:10:58.905496 statfs("/sys/fs/selinux", 0x7fff82f31e20) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.905604 statfs("/selinux", 0x7fff82f31e20) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.905711 getrandom("\x7a\x6a\x58\x21\x9a\xd8\x99\x95", 8, GRND_NONBLOCK) = 8
18:10:58.905796 brk(NULL)               = 0x558e18d98000
18:10:58.905881 brk(0x558e18db9000)     = 0x558e18db9000
18:10:58.905963 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:58.906074 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:58.906180 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:58.906289 read(3, "", 1024)       = 0
18:10:58.906366 close(3)                = 0
18:10:58.906442 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.906592 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:58.906697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:58.906788 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0f5be1000
18:10:58.906875 close(3)                = 0
18:10:58.907054 geteuid()               = 0
18:10:58.907127 ioctl(0, TCGETS, 0x7fff82f31cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:58.907232 renameat2(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_spte.o", AT_FDCWD, "arch/x86/kvm/mmu/spte.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:58.907336 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/spte.o", {st_mode=S_IFREG|0644, st_size=356752, ...}, 0) = 0
18:10:58.907432 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_spte.o", {st_mode=S_IFREG|0644, st_size=357104, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:58.907510 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/spte.o", {st_mode=S_IFREG|0644, st_size=356752, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:58.907600 rename("arch/x86/kvm/mmu/.tmp_spte.o", "arch/x86/kvm/mmu/spte.o") = 0
18:10:58.908210 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:58.908284 close(0)                = 0
18:10:58.908350 close(1)                = 0
18:10:58.908411 close(2)                = 0
18:10:58.908511 exit_group(0)           = ?
18:10:58.908975 +++ exited with 0 +++
