18:11:41.099750 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.099985 close(3)                = 0
18:11:41.100178 close(0)                = 0
18:11:41.100406 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.100566 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.100733 close(0)                = 0
18:11:41.100896 dup2(3, 0)              = 0
18:11:41.101060 close(3)                = 0
18:11:41.101228 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.101493 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.101686 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.101876 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.102322 brk(NULL)               = 0x5567c69a6000
18:11:41.102513 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeabfe9090) = -1 EINVAL (Недопустимый аргумент)
18:11:41.102695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73c547e000
18:11:41.102936 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.103118 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.103293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.103467 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73c5463000
18:11:41.103682 close(3)                = 0
18:11:41.103874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.104069 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.104263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.104525 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73c537c000
18:11:41.104691 mmap(0x7f73c538a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f73c538a000
18:11:41.104889 mmap(0x7f73c5406000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f73c5406000
18:11:41.105059 mmap(0x7f73c5461000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f73c5461000
18:11:41.105231 close(3)                = 0
18:11:41.105394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.105564 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.105738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.105922 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.106065 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.106243 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.106443 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.106693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73c5153000
18:11:41.106824 mprotect(0x7f73c517b000, 2023424, PROT_NONE) = 0
18:11:41.106994 mmap(0x7f73c517b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f73c517b000
18:11:41.107181 mmap(0x7f73c5310000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f73c5310000
18:11:41.107381 mmap(0x7f73c5369000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f73c5369000
18:11:41.107592 mmap(0x7f73c536f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73c536f000
18:11:41.107795 close(3)                = 0
18:11:41.108014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.108207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.108394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.108578 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73c5119000
18:11:41.108778 mprotect(0x7f73c511b000, 188416, PROT_NONE) = 0
18:11:41.108969 mmap(0x7f73c511b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f73c511b000
18:11:41.109205 mmap(0x7f73c512f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f73c512f000
18:11:41.109371 mmap(0x7f73c5149000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f73c5149000
18:11:41.109572 mmap(0x7f73c514b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73c514b000
18:11:41.109748 close(3)                = 0
18:11:41.109910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73c5117000
18:11:41.110078 arch_prctl(ARCH_SET_FS, 0x7f73c5117b80) = 0
18:11:41.110222 set_tid_address(0x7f73c5117e50) = 106192
18:11:41.110393 set_robust_list(0x7f73c5117e60, 24) = 0
18:11:41.110593 rseq(0x7f73c5118520, 0x20, 0, 0x53053053) = 0
18:11:41.110867 mprotect(0x7f73c5369000, 16384, PROT_READ) = 0
18:11:41.111055 mprotect(0x7f73c5149000, 4096, PROT_READ) = 0
18:11:41.111265 mprotect(0x7f73c5461000, 4096, PROT_READ) = 0
18:11:41.111663 mprotect(0x5567c538b000, 65536, PROT_READ) = 0
18:11:41.111868 mprotect(0x7f73c54b8000, 8192, PROT_READ) = 0
18:11:41.112062 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.112266 munmap(0x7f73c5463000, 110235) = 0
18:11:41.112429 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73c5195520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.112601 getrandom("\x4a\xce\x26\x5f\xe8\x9c\xaf\xae", 8, GRND_NONBLOCK) = 8
18:11:41.112804 brk(NULL)               = 0x5567c69a6000
18:11:41.112993 brk(0x5567c69c7000)     = 0x5567c69c7000
18:11:41.113266 getuid()                = 0
18:11:41.113448 geteuid()               = 0
18:11:41.113649 getgid()                = 0
18:11:41.113810 getegid()               = 0
18:11:41.113972 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.114190 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.114358 read(3, "|\2331\333", 4) = 4
18:11:41.114562 close(3)                = 0
18:11:41.114724 getuid()                = 0
18:11:41.114873 geteuid()               = 0
18:11:41.115031 getgid()                = 0
18:11:41.115199 getegid()               = 0
18:11:41.115552 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.115724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.115924 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73c4ba2000
18:11:41.116052 close(3)                = 0
18:11:41.116319 brk(0x5567c69e8000)     = 0x5567c69e8000
18:11:41.116465 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.116643 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeabfe8be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.116814 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeabfe8be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.116981 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeabfe8be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.117151 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeabfe8be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.117293 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeabfe8be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.117461 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeabfe8be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.117650 fcntl(0, F_SETFD, 0)    = 0
18:11:41.117822 ioctl(0, TCGETS, 0x7ffeabfe89d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.117997 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.118174 fcntl(1, F_SETFD, 0)    = 0
18:11:41.118364 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.118559 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.118769 fcntl(2, F_SETFD, 0)    = 0
18:11:41.118946 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.119099 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.119259 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.119405 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.119538 ioctl(3, TCGETS, 0x7ffeabfe8ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.119668 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.119848 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.120025 getuid()                = 0
18:11:41.120214 geteuid()               = 0
18:11:41.120388 getgid()                = 0
18:11:41.120574 getegid()               = 0
18:11:41.120767 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.121496 close(3)                = 0
18:11:41.121740 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/typecheck.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.121880 ioctl(3, TCGETS, 0x7ffeabfe89f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.122027 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.122169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:11:41.122312 umask(0177)             = 022
18:11:41.122487 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXy7xbdZ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.122668 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.122783 umask(022)              = 0177
18:11:41.122939 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.123104 ioctl(4, TCGETS, 0x7ffeabfe8aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.123268 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.123427 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.123584 getpid()                = 106192
18:11:41.123751 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.123937 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.124145 brk(0x5567c6a10000)     = 0x5567c6a10000
18:11:41.124312 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.124484 fchmod(4, 0100644)      = 0
18:11:41.124641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:11:41.124822 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 782
18:11:41.124957 read(3, "", 8192)       = 0
18:11:41.125145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:11:41.125276 write(4, "/* SPDX-License-Identifier: GPL-"..., 410) = 410
18:11:41.125685 close(4)                = 0
18:11:41.125812 getpid()                = 106192
18:11:41.125987 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXy7xbdZ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/typecheck.h") = 0
18:11:41.126282 close(5)                = 0
18:11:41.126435 close(3)                = 0
18:11:41.126628 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.126795 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.126948 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.127101 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.127254 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.127402 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.127568 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.127725 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73c5195520}, 8) = 0
18:11:41.127919 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.128056 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.128212 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.128490 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.128672 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.128814 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.128932 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.129059 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.129218 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.129417 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.129612 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.129790 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.130126 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.130329 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.130521 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.130649 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.130835 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131010 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131172 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131369 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131560 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131735 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131942 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132095 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132269 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132424 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132578 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132738 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132889 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133061 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133215 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133355 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133520 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133656 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133806 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133944 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.134086 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.134240 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.134404 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.134590 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.134819 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135028 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135203 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135379 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135572 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135744 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135970 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.136155 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.136415 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.136650 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.136849 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137012 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137200 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137387 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137560 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137754 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137928 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.138271 exit_group(0)           = ?
18:11:41.138750 +++ exited with 0 +++
