18:10:12.622489 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:12.622589 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.pcspea"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563b1a98c738 /* 129 vars */) = 0
18:10:12.623006 brk(NULL)               = 0x15d9000
18:10:12.623080 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdffc76ba0) = -1 EINVAL (Недопустимый аргумент)
18:10:12.623149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f944aaf3000
18:10:12.623212 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.623270 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:12.623323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:12.623374 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f944aad8000
18:10:12.623413 close(3)                = 0
18:10:12.623468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:12.623517 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:12.623564 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.623609 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:12.623654 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:12.623698 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:12.623747 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.623834 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f944a8af000
18:10:12.623877 mprotect(0x7f944a8d7000, 2023424, PROT_NONE) = 0
18:10:12.623922 mmap(0x7f944a8d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f944a8d7000
18:10:12.623981 mmap(0x7f944aa6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f944aa6c000
18:10:12.624029 mmap(0x7f944aac5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f944aac5000
18:10:12.624079 mmap(0x7f944aacb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f944aacb000
18:10:12.624138 close(3)                = 0
18:10:12.624204 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f944a8ac000
18:10:12.624250 arch_prctl(ARCH_SET_FS, 0x7f944a8ac740) = 0
18:10:12.624296 set_tid_address(0x7f944a8aca10) = 101108
18:10:12.624336 set_robust_list(0x7f944a8aca20, 24) = 0
18:10:12.624378 rseq(0x7f944a8ad0e0, 0x20, 0, 0x53053053) = 0
18:10:12.624495 mprotect(0x7f944aac5000, 16384, PROT_READ) = 0
18:10:12.624553 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:12.624618 mprotect(0x7f944ab2d000, 8192, PROT_READ) = 0
18:10:12.624683 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:12.624770 munmap(0x7f944aad8000, 110235) = 0
18:10:12.624880 getrandom("\x1b\x7e\xd8\x93\x52\x70\x19\x5e", 8, GRND_NONBLOCK) = 8
18:10:12.624929 brk(NULL)               = 0x15d9000
18:10:12.624970 brk(0x15fa000)          = 0x15fa000
18:10:12.625050 brk(0x161c000)          = 0x161c000
18:10:12.625342 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:12.625402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:12.625468 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f944a337000
18:10:12.625523 close(3)                = 0
18:10:12.625618 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:12.625673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:12.625723 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:12.625794 read(3, "", 4096)       = 0
18:10:12.625836 close(3)                = 0
18:10:12.625927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.625977 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626027 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626069 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626115 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626162 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.626556 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:12.626610 ioctl(0, TIOCGWINSZ, 0x7ffdffc76ac8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:12.626655 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:12.626703 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:12.626762 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f944a8f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:12.626816 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f944a8f1520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f944a8f1520}, 8) = 0
18:10:12.626868 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f944a8f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:12.626919 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f944a8f1520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f944a8f1520}, 8) = 0
18:10:12.626969 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f944a8f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:12.627020 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f944a8f1520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f944a8f1520}, 8) = 0
18:10:12.627086 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f944a8f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:12.627137 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f944a8f1520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f944a8f1520}, 8) = 0
18:10:12.627199 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f944a8f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:12.627259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:12.627320 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:12.627411 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.627477 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.627522 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.627567 access("/usr/bin/gcc", X_OK) = 0
18:10:12.627625 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:12.627691 readlink("/usr", 0x7ffdffc74fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:12.627747 readlink("/usr/bin", 0x7ffdffc74fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:12.627822 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:12.627879 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:12.627926 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdffc74fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:12.627973 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.628017 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.628062 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.628110 access("/usr/bin/gcc", X_OK) = 0
18:10:12.628156 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:12.628208 readlink("/usr", 0x7ffdffc74fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:12.628263 readlink("/usr/bin", 0x7ffdffc74fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:12.628323 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:12.628365 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:12.628433 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdffc74fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:12.628514 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:12.628587 readlink("/root/linux-5.15.0/arch", 0x7ffdffc75150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:12.628646 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdffc75150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:12.628713 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdffc75150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:12.628776 readlink("/root/linux-5.15.0/arch/x86/kernel/pcspeaker.c", 0x7ffdffc75150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:12.628831 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:12.628908 readlink("/root/linux-5.15.0/arch", 0x7ffdffc75150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:12.628973 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdffc75150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:12.629015 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdffc75150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:12.629065 readlink("/root/linux-5.15.0/arch/x86/kernel/pcspeaker.o", 0x7ffdffc75150, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.629135 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:12.629187 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:12.629245 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.629295 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.629346 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.629391 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.629481 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:12.631383 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:12.631486 openat(AT_FDCWD, "/tmp/ccCXlxji.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:12.631604 close(3)                = 0
18:10:12.631710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:12.631797 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:12.631882 pipe2([3, 4], O_CLOEXEC) = 0
18:10:12.631945 vfork()                 = 101109
18:10:12.632597 close(4)                = 0
18:10:12.632688 read(3, "", 16)         = 0
18:10:12.632792 close(3)                = 0
18:10:12.632918 wait4(101109, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101109
18:10:13.316270 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101109, si_uid=0, si_status=0, si_utime=40, si_stime=7} ---
18:10:13.316458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdffc767f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.316519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdffc76840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.316577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdffc767f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.316633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdffc76840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.316684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdffc767f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.316734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdffc76840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.316801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdffc767f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.316854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdffc76840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.316917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdffc767f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.316997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdffc76840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.317048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdffc767f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.317117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdffc76840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.317168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdffc767f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.317233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdffc76840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.317307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdffc767f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.317381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdffc76840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.317449 pipe2([3, 4], O_CLOEXEC) = 0
18:10:13.317518 vfork()                 = 101126
18:10:13.318735 close(4)                = 0
18:10:13.318848 read(3, "", 16)         = 0
18:10:13.318931 close(3)                = 0
18:10:13.319035 wait4(101126, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101126
18:10:13.349065 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101126, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:10:13.349157 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:13.349245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:13.349340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:13.349425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:13.349500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:13.349599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:13.349691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdffc76780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.349780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdffc76780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.349865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdffc76780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.349951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:13.350042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdffc76780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.350124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdffc76780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.350204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdffc76780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.350286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdffc76780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.350379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:13.350470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:13.350556 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdffc76780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.350636 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:13.350733 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:13.350823 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdffc76780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.350889 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:13.350992 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:13.351070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdffc76780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.351133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:13.351240 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:13.351316 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:13.351505 newfstatat(AT_FDCWD, "/tmp/ccCXlxji.s", {st_mode=S_IFREG|0600, st_size=250440, ...}, 0) = 0
18:10:13.351583 unlink("/tmp/ccCXlxji.s") = 0
18:10:13.351890 exit_group(0)           = ?
18:10:13.352275 +++ exited with 0 +++
