18:12:12.770653 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.770699 execve("/usr/bin/cat", ["cat", "kernel/time/modules.order"], 0x55ac05f95f08 /* 129 vars */) = 0
18:12:12.770885 brk(NULL)               = 0x558e788b3000
18:12:12.770920 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2f8afc30) = -1 EINVAL (Недопустимый аргумент)
18:12:12.770960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef1fee3000
18:12:12.770989 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.771021 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.771052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.771081 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef1fec8000
18:12:12.771106 close(3)                = 0
18:12:12.771136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.771163 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.771189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.771214 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.771239 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.771264 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.771292 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.771317 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef1fc9f000
18:12:12.771341 mprotect(0x7fef1fcc7000, 2023424, PROT_NONE) = 0
18:12:12.771369 mmap(0x7fef1fcc7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef1fcc7000
18:12:12.771403 mmap(0x7fef1fe5c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef1fe5c000
18:12:12.771428 mmap(0x7fef1feb5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef1feb5000
18:12:12.771456 mmap(0x7fef1febb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef1febb000
18:12:12.771490 close(3)                = 0
18:12:12.771523 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef1fc9c000
18:12:12.771550 arch_prctl(ARCH_SET_FS, 0x7fef1fc9c740) = 0
18:12:12.771572 set_tid_address(0x7fef1fc9ca10) = 108899
18:12:12.771595 set_robust_list(0x7fef1fc9ca20, 24) = 0
18:12:12.771617 rseq(0x7fef1fc9d0e0, 0x20, 0, 0x53053053) = 0
18:12:12.771681 mprotect(0x7fef1feb5000, 16384, PROT_READ) = 0
18:12:12.771722 mprotect(0x558e774a3000, 4096, PROT_READ) = 0
18:12:12.771751 mprotect(0x7fef1ff1d000, 8192, PROT_READ) = 0
18:12:12.771806 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.771847 munmap(0x7fef1fec8000, 110235) = 0
18:12:12.771921 getrandom("\x94\x19\xf2\x56\x60\xd3\x5a\x38", 8, GRND_NONBLOCK) = 8
18:12:12.771949 brk(NULL)               = 0x558e788b3000
18:12:12.771971 brk(0x558e788d4000)     = 0x558e788d4000
18:12:12.771998 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.772031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.772060 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef1f727000
18:12:12.772090 close(3)                = 0
18:12:12.772151 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.772179 openat(AT_FDCWD, "kernel/time/modules.order", O_RDONLY) = 3
18:12:12.772206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.772251 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:12:12.772273 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef1f705000
18:12:12.772299 read(3, "", 131072)     = 0
18:12:12.772329 munmap(0x7fef1f705000, 139264) = 0
18:12:12.772360 close(3)                = 0
18:12:12.772389 close(1)                = 0
18:12:12.772411 close(2)                = 0
18:12:12.772435 exit_group(0)           = ?
18:12:12.772508 +++ exited with 0 +++
