18:11:28.744123 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:28.744421 close(3)                = 0
18:11:28.744661 close(0)                = 0
18:11:28.744883 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:28.745088 fcntl(0, F_DUPFD, 3)    = 3
18:11:28.745346 close(0)                = 0
18:11:28.745594 dup2(3, 0)              = 0
18:11:28.745771 close(3)                = 0
18:11:28.746008 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.746273 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.746535 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.746752 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:28.747391 brk(NULL)               = 0x55bb2d01d000
18:11:28.747636 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7db56de0) = -1 EINVAL (Недопустимый аргумент)
18:11:28.747945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff563e7f000
18:11:28.748187 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.748429 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.748647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.748850 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff563e64000
18:11:28.749171 close(3)                = 0
18:11:28.749369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.749620 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.749849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:28.750051 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff563d7d000
18:11:28.750260 mmap(0x7ff563d8b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff563d8b000
18:11:28.750460 mmap(0x7ff563e07000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff563e07000
18:11:28.750665 mmap(0x7ff563e62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff563e62000
18:11:28.750881 close(3)                = 0
18:11:28.751066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.751304 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.751567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.751798 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.752070 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.752278 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.752534 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.752806 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff563b54000
18:11:28.753109 mprotect(0x7ff563b7c000, 2023424, PROT_NONE) = 0
18:11:28.753312 mmap(0x7ff563b7c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff563b7c000
18:11:28.753536 mmap(0x7ff563d11000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff563d11000
18:11:28.753758 mmap(0x7ff563d6a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff563d6a000
18:11:28.754109 mmap(0x7ff563d70000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff563d70000
18:11:28.754347 close(3)                = 0
18:11:28.754621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.754846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:28.755056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:28.755307 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff563b1a000
18:11:28.755568 mprotect(0x7ff563b1c000, 188416, PROT_NONE) = 0
18:11:28.755844 mmap(0x7ff563b1c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff563b1c000
18:11:28.756104 mmap(0x7ff563b30000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff563b30000
18:11:28.756376 mmap(0x7ff563b4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff563b4a000
18:11:28.756650 mmap(0x7ff563b4c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff563b4c000
18:11:28.756927 close(3)                = 0
18:11:28.757154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff563b18000
18:11:28.757361 arch_prctl(ARCH_SET_FS, 0x7ff563b18b80) = 0
18:11:28.757647 set_tid_address(0x7ff563b18e50) = 104024
18:11:28.757938 set_robust_list(0x7ff563b18e60, 24) = 0
18:11:28.758223 rseq(0x7ff563b19520, 0x20, 0, 0x53053053) = 0
18:11:28.758571 mprotect(0x7ff563d6a000, 16384, PROT_READ) = 0
18:11:28.758839 mprotect(0x7ff563b4a000, 4096, PROT_READ) = 0
18:11:28.759118 mprotect(0x7ff563e62000, 4096, PROT_READ) = 0
18:11:28.759774 mprotect(0x55bb2b36e000, 65536, PROT_READ) = 0
18:11:28.760065 mprotect(0x7ff563eb9000, 8192, PROT_READ) = 0
18:11:28.760331 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.760540 munmap(0x7ff563e64000, 110235) = 0
18:11:28.760776 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff563b96520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.760987 getrandom("\x51\x39\xbe\x23\xeb\x0e\xd7\xf4", 8, GRND_NONBLOCK) = 8
18:11:28.761188 brk(NULL)               = 0x55bb2d01d000
18:11:28.761407 brk(0x55bb2d03e000)     = 0x55bb2d03e000
18:11:28.761679 getuid()                = 0
18:11:28.761917 geteuid()               = 0
18:11:28.762167 getgid()                = 0
18:11:28.762481 getegid()               = 0
18:11:28.762710 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:28.762963 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.763184 read(3, "3+\215h", 4)   = 4
18:11:28.763433 close(3)                = 0
18:11:28.763666 getuid()                = 0
18:11:28.764003 geteuid()               = 0
18:11:28.764237 getgid()                = 0
18:11:28.764470 getegid()               = 0
18:11:28.765018 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.765342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.765603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5635a3000
18:11:28.765851 close(3)                = 0
18:11:28.766351 brk(0x55bb2d05f000)     = 0x55bb2d05f000
18:11:28.766570 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:28.766783 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7db56930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.767019 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd7db56930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.767296 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd7db56930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.767564 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7db56930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.767816 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd7db56930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.768075 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd7db56930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.768290 fcntl(0, F_SETFD, 0)    = 0
18:11:28.768496 ioctl(0, TCGETS, 0x7ffd7db56720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.768710 lseek(0, 0, SEEK_CUR)   = 0
18:11:28.768923 fcntl(1, F_SETFD, 0)    = 0
18:11:28.769145 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.769377 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.769620 fcntl(2, F_SETFD, 0)    = 0
18:11:28.769839 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.770043 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.770245 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:28.770441 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.770668 ioctl(3, TCGETS, 0x7ffd7db56820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.770851 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.771048 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:28.771245 getuid()                = 0
18:11:28.771541 geteuid()               = 0
18:11:28.771820 getgid()                = 0
18:11:28.772119 getegid()               = 0
18:11:28.772378 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.773264 close(3)                = 0
18:11:28.773666 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/input-event-codes.h", O_RDONLY|O_CLOEXEC) = 3
18:11:28.773924 ioctl(3, TCGETS, 0x7ffd7db56740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.774206 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.774481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28767, ...}, AT_EMPTY_PATH) = 0
18:11:28.774769 umask(0177)             = 022
18:11:28.775049 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX32NPbB", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:28.775465 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.775740 umask(022)              = 0177
18:11:28.776044 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:28.776305 ioctl(4, TCGETS, 0x7ffd7db567f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.776547 lseek(4, 0, SEEK_CUR)   = 0
18:11:28.776772 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.777024 getpid()                = 104024
18:11:28.777255 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:28.777491 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:28.777743 brk(0x55bb2d087000)     = 0x55bb2d087000
18:11:28.777989 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.778207 fchmod(4, 0100644)      = 0
18:11:28.778437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28767, ...}, AT_EMPTY_PATH) = 0
18:11:28.778786 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:28.779003 read(3, "eply */\n#define KEY_FORWARDMAIL\t"..., 8192) = 8192
18:11:28.779279 read(3, "e KEY_NUMERIC_B\t\t0x20d\n#define K"..., 8192) = 8192
18:11:28.779462 read(3, "so userspace can rely on it and "..., 8192) = 4191
18:11:28.779673 read(3, "", 8192)       = 0
18:11:28.780910 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:28.781268 write(4, "\t\t0x13e\n\n#define BTN_DIGI\t\t0x140"..., 8192) = 8192
18:11:28.781514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28767, ...}, AT_EMPTY_PATH) = 0
18:11:28.781791 write(4, "TN_TRIGGER_HAPPY8\t\t0x2c7\n#define"..., 4195) = 4195
18:11:28.782121 close(4)                = 0
18:11:28.782363 getpid()                = 104024
18:11:28.782589 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX32NPbB", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/input-event-codes.h") = 0
18:11:28.783092 close(5)                = 0
18:11:28.783407 close(3)                = 0
18:11:28.783728 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.784101 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.784346 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.784592 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.784822 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.785069 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.785291 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.785544 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff563b96520}, 8) = 0
18:11:28.785775 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.786025 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.786285 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.786607 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.786849 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.787078 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.787317 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.787604 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.787926 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.788258 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.788546 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.788803 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.789061 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.789341 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.789591 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.789836 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.790087 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.790360 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.790626 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.790857 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.791077 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.791375 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.791635 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.791948 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.792320 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.792562 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.792814 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.793044 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.793308 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.793636 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.793910 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.794150 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.794399 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.794641 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.794910 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.795140 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.795417 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.795692 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.795977 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.796241 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.796491 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.796749 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.796958 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.797167 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.797401 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.797623 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.797862 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.798124 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.798364 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.798599 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.798840 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.799047 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.799302 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.799532 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.799773 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.800087 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.800473 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.800862 exit_group(0)           = ?
18:11:28.801510 +++ exited with 0 +++
