18:11:20.798019 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:20.798261 close(3)                = 0
18:11:20.798489 close(0)                = 0
18:11:20.798696 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:20.798917 fcntl(0, F_DUPFD, 3)    = 3
18:11:20.799123 close(0)                = 0
18:11:20.799301 dup2(3, 0)              = 0
18:11:20.799481 close(3)                = 0
18:11:20.799640 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.799893 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.800146 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.800555 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:20.801142 brk(NULL)               = 0x55af8a172000
18:11:20.801374 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3c4c9ca0) = -1 EINVAL (Недопустимый аргумент)
18:11:20.801607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77168de000
18:11:20.801781 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.801970 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.802162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.802359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77168c3000
18:11:20.802588 close(3)                = 0
18:11:20.802824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.803015 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.803192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:20.803400 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77167dc000
18:11:20.803619 mmap(0x7f77167ea000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f77167ea000
18:11:20.803803 mmap(0x7f7716866000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7716866000
18:11:20.804027 mmap(0x7f77168c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f77168c1000
18:11:20.804204 close(3)                = 0
18:11:20.804353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.804487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.804611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.804777 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.804992 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.805195 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.805385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.805567 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77165b3000
18:11:20.805756 mprotect(0x7f77165db000, 2023424, PROT_NONE) = 0
18:11:20.805982 mmap(0x7f77165db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f77165db000
18:11:20.806225 mmap(0x7f7716770000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7716770000
18:11:20.806471 mmap(0x7f77167c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f77167c9000
18:11:20.806739 mmap(0x7f77167cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77167cf000
18:11:20.806978 close(3)                = 0
18:11:20.807157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:20.807353 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:20.807588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:20.807807 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7716579000
18:11:20.808020 mprotect(0x7f771657b000, 188416, PROT_NONE) = 0
18:11:20.808232 mmap(0x7f771657b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f771657b000
18:11:20.808521 mmap(0x7f771658f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f771658f000
18:11:20.808719 mmap(0x7f77165a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f77165a9000
18:11:20.808960 mmap(0x7f77165ab000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77165ab000
18:11:20.809135 close(3)                = 0
18:11:20.809383 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7716577000
18:11:20.809633 arch_prctl(ARCH_SET_FS, 0x7f7716577b80) = 0
18:11:20.809887 set_tid_address(0x7f7716577e50) = 103009
18:11:20.810209 set_robust_list(0x7f7716577e60, 24) = 0
18:11:20.810480 rseq(0x7f7716578520, 0x20, 0, 0x53053053) = 0
18:11:20.810787 mprotect(0x7f77167c9000, 16384, PROT_READ) = 0
18:11:20.811086 mprotect(0x7f77165a9000, 4096, PROT_READ) = 0
18:11:20.811339 mprotect(0x7f77168c1000, 4096, PROT_READ) = 0
18:11:20.811799 mprotect(0x55af8831b000, 65536, PROT_READ) = 0
18:11:20.812050 mprotect(0x7f7716918000, 8192, PROT_READ) = 0
18:11:20.812406 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.812663 munmap(0x7f77168c3000, 110235) = 0
18:11:20.812961 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77165f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.813221 getrandom("\x09\x41\x86\x32\x9a\x92\xc4\x3c", 8, GRND_NONBLOCK) = 8
18:11:20.813461 brk(NULL)               = 0x55af8a172000
18:11:20.813737 brk(0x55af8a193000)     = 0x55af8a193000
18:11:20.814031 getuid()                = 0
18:11:20.814252 geteuid()               = 0
18:11:20.814451 getgid()                = 0
18:11:20.815926 getegid()               = 0
18:11:20.816135 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:20.816358 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.816534 read(3, "\345#;\324", 4) = 4
18:11:20.816721 close(3)                = 0
18:11:20.816886 getuid()                = 0
18:11:20.817041 geteuid()               = 0
18:11:20.817227 getgid()                = 0
18:11:20.817394 getegid()               = 0
18:11:20.817808 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.818005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.818265 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7716002000
18:11:20.818522 close(3)                = 0
18:11:20.818908 brk(0x55af8a1b4000)     = 0x55af8a1b4000
18:11:20.819148 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:20.819386 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd3c4c97f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.819618 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd3c4c97f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.819813 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd3c4c97f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.820217 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd3c4c97f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.820515 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd3c4c97f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.820740 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd3c4c97f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.821007 fcntl(0, F_SETFD, 0)    = 0
18:11:20.821214 ioctl(0, TCGETS, 0x7ffd3c4c95e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.821444 lseek(0, 0, SEEK_CUR)   = 0
18:11:20.821639 fcntl(1, F_SETFD, 0)    = 0
18:11:20.821837 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.822054 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.822329 fcntl(2, F_SETFD, 0)    = 0
18:11:20.822565 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.822785 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.823007 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:20.823222 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.823458 ioctl(3, TCGETS, 0x7ffd3c4c96e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.823667 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.823911 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:20.824135 getuid()                = 0
18:11:20.824307 geteuid()               = 0
18:11:20.824505 getgid()                = 0
18:11:20.824742 getegid()               = 0
18:11:20.824964 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.825869 close(3)                = 0
18:11:20.826271 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/posix_types_x32.h", O_RDONLY|O_CLOEXEC) = 3
18:11:20.826648 ioctl(3, TCGETS, 0x7ffd3c4c9600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.826889 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.827096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=581, ...}, AT_EMPTY_PATH) = 0
18:11:20.827285 umask(0177)             = 022
18:11:20.827497 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/XXyrNvNV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:20.827726 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.827974 umask(022)              = 0177
18:11:20.828180 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:20.828464 ioctl(4, TCGETS, 0x7ffd3c4c96b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.828702 lseek(4, 0, SEEK_CUR)   = 0
18:11:20.828937 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.829184 getpid()                = 103009
18:11:20.829380 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:20.829608 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:20.829863 brk(0x55af8a1dc000)     = 0x55af8a1dc000
18:11:20.830125 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.830378 fchmod(4, 0100644)      = 0
18:11:20.830645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=581, ...}, AT_EMPTY_PATH) = 0
18:11:20.830894 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 581
18:11:20.831135 read(3, "", 8192)       = 0
18:11:20.831510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=581, ...}, AT_EMPTY_PATH) = 0
18:11:20.831730 write(4, "/* SPDX-License-Identifier: GPL-"..., 298) = 298
18:11:20.831975 close(4)                = 0
18:11:20.832170 getpid()                = 103009
18:11:20.832428 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/XXyrNvNV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/posix_types_x32.h") = 0
18:11:20.832851 close(5)                = 0
18:11:20.833148 close(3)                = 0
18:11:20.833387 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.833621 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.833865 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.834071 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.834313 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.834530 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.834780 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.835055 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f77165f5520}, 8) = 0
18:11:20.835278 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.835551 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.835773 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.836018 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.836230 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.836501 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.836763 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.837005 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.837234 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.837421 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.837629 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.837849 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.838088 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.838340 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.838558 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.838798 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.839015 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.839231 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.839575 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.839847 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.840053 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.840275 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.840472 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.840670 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.840922 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.841134 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.841363 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.841677 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.841948 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.842221 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.842448 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.842663 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.842904 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.843147 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.843371 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.843588 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.843815 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.844045 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.844249 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.844446 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.844662 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.844881 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.845070 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.845304 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.845541 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.845721 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.845907 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.846110 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.846324 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.846562 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.846735 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.846989 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.847236 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.847627 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.847881 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.848115 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.848360 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.848749 exit_group(0)           = ?
18:11:20.849258 +++ exited with 0 +++
