18:09:54.828855 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.828965 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/purgatory/.kex"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558feb36a788 /* 129 vars */) = 0
18:09:54.829409 brk(NULL)               = 0x1a03000
18:09:54.829483 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffaf242030) = -1 EINVAL (Недопустимый аргумент)
18:09:54.829563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ef97e000
18:09:54.829642 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.829715 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.829786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.829862 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7ef963000
18:09:54.829922 close(3)                = 0
18:09:54.829984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.830046 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.830113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.830193 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.830264 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.830333 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.830407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.830481 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7ef73a000
18:09:54.830546 mprotect(0x7ff7ef762000, 2023424, PROT_NONE) = 0
18:09:54.830632 mmap(0x7ff7ef762000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7ef762000
18:09:54.830709 mmap(0x7ff7ef8f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff7ef8f7000
18:09:54.830776 mmap(0x7ff7ef950000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff7ef950000
18:09:54.830867 mmap(0x7ff7ef956000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7ef956000
18:09:54.830936 close(3)                = 0
18:09:54.831030 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ef737000
18:09:54.831099 arch_prctl(ARCH_SET_FS, 0x7ff7ef737740) = 0
18:09:54.831166 set_tid_address(0x7ff7ef737a10) = 100581
18:09:54.831224 set_robust_list(0x7ff7ef737a20, 24) = 0
18:09:54.831279 rseq(0x7ff7ef7380e0, 0x20, 0, 0x53053053) = 0
18:09:54.831398 mprotect(0x7ff7ef950000, 16384, PROT_READ) = 0
18:09:54.831467 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:54.831537 mprotect(0x7ff7ef9b8000, 8192, PROT_READ) = 0
18:09:54.831630 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.831732 munmap(0x7ff7ef963000, 110235) = 0
18:09:54.831867 getrandom("\xd1\x8c\x29\xef\x97\xa0\x59\xfa", 8, GRND_NONBLOCK) = 8
18:09:54.831955 brk(NULL)               = 0x1a03000
18:09:54.832020 brk(0x1a24000)          = 0x1a24000
18:09:54.832121 brk(0x1a46000)          = 0x1a46000
18:09:54.832395 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.832451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.832505 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7ef1c2000
18:09:54.832564 close(3)                = 0
18:09:54.832666 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:54.832713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.832751 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:54.832822 read(3, "", 4096)       = 0
18:09:54.832866 close(3)                = 0
18:09:54.832953 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.832999 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.833036 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.833081 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.833132 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.833199 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.833241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.833277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.833315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.833356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.833391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.833431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.833488 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:54.833539 ioctl(0, TIOCGWINSZ, 0x7fffaf241f58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:54.833578 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:54.833619 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:54.833667 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ef77c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.833716 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ef77c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ef77c520}, 8) = 0
18:09:54.833765 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ef77c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.833809 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ef77c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ef77c520}, 8) = 0
18:09:54.833855 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ef77c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.833898 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ef77c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ef77c520}, 8) = 0
18:09:54.833954 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ef77c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.833997 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ef77c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ef77c520}, 8) = 0
18:09:54.834043 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7ef77c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.834085 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.834126 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:54.834180 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.834226 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.834267 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.834308 access("/usr/bin/gcc", X_OK) = 0
18:09:54.834352 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:54.834404 readlink("/usr", 0x7fffaf240470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.834446 readlink("/usr/bin", 0x7fffaf240470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.834490 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:54.834538 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:54.834584 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffaf240470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.834624 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.834666 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.834705 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.834747 access("/usr/bin/gcc", X_OK) = 0
18:09:54.834786 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:54.834829 readlink("/usr", 0x7fffaf240470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.834870 readlink("/usr/bin", 0x7fffaf240470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.834912 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:54.834953 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:54.834994 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffaf240470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.835054 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.835095 readlink("/root/linux-5.15.0/arch", 0x7fffaf2405e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.835138 readlink("/root/linux-5.15.0/arch/x86", 0x7fffaf2405e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.835177 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7fffaf2405e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.835218 readlink("/root/linux-5.15.0/arch/x86/purgatory/kexec-purgatory.c", 0x7fffaf2405e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.835254 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.835293 readlink("/root/linux-5.15.0/arch", 0x7fffaf2405e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.835331 readlink("/root/linux-5.15.0/arch/x86", 0x7fffaf2405e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.835373 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7fffaf2405e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.835414 readlink("/root/linux-5.15.0/arch/x86/purgatory/kexec-purgatory.o", 0x7fffaf2405e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.835473 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:54.835518 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:54.835560 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.835602 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.835643 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.835687 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.835764 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:54.837381 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:54.837461 openat(AT_FDCWD, "/tmp/ccqI4Szp.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:54.837568 close(3)                = 0
18:09:54.837639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:54.837699 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:54.837755 pipe2([3, 4], O_CLOEXEC) = 0
18:09:54.837816 vfork()                 = 100582
18:09:54.838302 close(4)                = 0
18:09:54.838348 read(3, "", 16)         = 0
18:09:54.838393 close(3)                = 0
18:09:54.838466 wait4(100582, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100582
18:09:54.883213 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100582, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:09:54.883346 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffaf241c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.883411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffaf241cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.883473 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffaf241c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.883522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffaf241cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.883594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffaf241c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.883655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffaf241cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.883720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffaf241c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.883797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffaf241cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.883878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffaf241c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.883937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffaf241cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.884000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffaf241c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.884067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffaf241cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.884118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffaf241c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.884187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffaf241cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.884240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffaf241c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.884304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffaf241cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.884375 pipe2([3, 4], O_CLOEXEC) = 0
18:09:54.884447 vfork()                 = 100583
18:09:54.885321 close(4)                = 0
18:09:54.885365 read(3, "", 16)         = 0
18:09:54.885432 close(3)                = 0
18:09:54.885500 wait4(100583, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100583
18:09:54.902009 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100583, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:54.902082 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:54.902148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.902213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.902285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.902351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.902422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.902476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffaf241c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.902525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffaf241c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.902576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffaf241c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.902632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:54.902697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffaf241c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.902741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffaf241c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.902793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffaf241c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.902840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffaf241c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.902891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:54.902938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:54.903007 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffaf241c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.903063 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:54.903112 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:54.903171 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffaf241c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.903219 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:54.903279 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:54.903351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffaf241c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.903400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:54.903446 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:54.903500 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:54.903625 newfstatat(AT_FDCWD, "/tmp/ccqI4Szp.s", {st_mode=S_IFREG|0600, st_size=220799, ...}, 0) = 0
18:09:54.903700 unlink("/tmp/ccqI4Szp.s") = 0
18:09:54.903893 exit_group(0)           = ?
18:09:54.904117 +++ exited with 0 +++
