18:11:43.099614 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.099809 close(3)                = 0
18:11:43.099996 close(0)                = 0
18:11:43.100134 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.100276 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.100425 close(0)                = 0
18:11:43.100560 dup2(3, 0)              = 0
18:11:43.100699 close(3)                = 0
18:11:43.100826 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.101020 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.101219 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.101416 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.101901 brk(NULL)               = 0x56265e90f000
18:11:43.102063 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff39efcd50) = -1 EINVAL (Недопустимый аргумент)
18:11:43.102215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedf33c000
18:11:43.102363 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.102555 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.102725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.102899 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbedf321000
18:11:43.103052 close(3)                = 0
18:11:43.103215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.103399 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.103634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.103899 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbedf23a000
18:11:43.104129 mmap(0x7fbedf248000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbedf248000
18:11:43.104286 mmap(0x7fbedf2c4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbedf2c4000
18:11:43.104423 mmap(0x7fbedf31f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbedf31f000
18:11:43.104542 close(3)                = 0
18:11:43.104660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.104768 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.104908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.105010 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.105166 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.105300 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.105389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.105475 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbedf011000
18:11:43.105544 mprotect(0x7fbedf039000, 2023424, PROT_NONE) = 0
18:11:43.105635 mmap(0x7fbedf039000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbedf039000
18:11:43.105729 mmap(0x7fbedf1ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbedf1ce000
18:11:43.105790 mmap(0x7fbedf227000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbedf227000
18:11:43.105905 mmap(0x7fbedf22d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbedf22d000
18:11:43.106030 close(3)                = 0
18:11:43.106142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.106281 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.106425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.106567 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbedefd7000
18:11:43.106709 mprotect(0x7fbedefd9000, 188416, PROT_NONE) = 0
18:11:43.106833 mmap(0x7fbedefd9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbedefd9000
18:11:43.106966 mmap(0x7fbedefed000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbedefed000
18:11:43.107104 mmap(0x7fbedf007000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbedf007000
18:11:43.107320 mmap(0x7fbedf009000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbedf009000
18:11:43.107482 close(3)                = 0
18:11:43.107633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedefd5000
18:11:43.107799 arch_prctl(ARCH_SET_FS, 0x7fbedefd5b80) = 0
18:11:43.107949 set_tid_address(0x7fbedefd5e50) = 106568
18:11:43.108084 set_robust_list(0x7fbedefd5e60, 24) = 0
18:11:43.108194 rseq(0x7fbedefd6520, 0x20, 0, 0x53053053) = 0
18:11:43.108372 mprotect(0x7fbedf227000, 16384, PROT_READ) = 0
18:11:43.108508 mprotect(0x7fbedf007000, 4096, PROT_READ) = 0
18:11:43.108653 mprotect(0x7fbedf31f000, 4096, PROT_READ) = 0
18:11:43.108935 mprotect(0x56265dd8a000, 65536, PROT_READ) = 0
18:11:43.109076 mprotect(0x7fbedf376000, 8192, PROT_READ) = 0
18:11:43.109169 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.109263 munmap(0x7fbedf321000, 110235) = 0
18:11:43.109430 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbedf053520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.109535 getrandom("\xe5\xc3\x28\x7f\x70\xfb\x36\x64", 8, GRND_NONBLOCK) = 8
18:11:43.109640 brk(NULL)               = 0x56265e90f000
18:11:43.109768 brk(0x56265e930000)     = 0x56265e930000
18:11:43.109974 getuid()                = 0
18:11:43.110144 geteuid()               = 0
18:11:43.110296 getgid()                = 0
18:11:43.110448 getegid()               = 0
18:11:43.110637 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.110846 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.111046 read(3, "j\336\220\275", 4) = 4
18:11:43.111188 close(3)                = 0
18:11:43.111359 getuid()                = 0
18:11:43.111508 geteuid()               = 0
18:11:43.111657 getgid()                = 0
18:11:43.111820 getegid()               = 0
18:11:43.112178 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.112330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.112509 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbedea60000
18:11:43.112678 close(3)                = 0
18:11:43.112968 brk(0x56265e951000)     = 0x56265e951000
18:11:43.113103 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.113278 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff39efc8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.113452 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff39efc8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.113634 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff39efc8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.113800 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff39efc8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.113953 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff39efc8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.114078 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff39efc8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.114226 fcntl(0, F_SETFD, 0)    = 0
18:11:43.114364 ioctl(0, TCGETS, 0x7fff39efc690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.114501 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.114634 fcntl(1, F_SETFD, 0)    = 0
18:11:43.114769 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.114931 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.115142 fcntl(2, F_SETFD, 0)    = 0
18:11:43.115316 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.115471 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.115659 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.115833 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.116001 ioctl(3, TCGETS, 0x7fff39efc790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.116159 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.116345 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.116536 getuid()                = 0
18:11:43.116685 geteuid()               = 0
18:11:43.116870 getgid()                = 0
18:11:43.117048 getegid()               = 0
18:11:43.117224 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.117910 close(3)                = 0
18:11:43.118166 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/tcp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.118325 ioctl(3, TCGETS, 0x7fff39efc6b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.118520 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.118699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17553, ...}, AT_EMPTY_PATH) = 0
18:11:43.118862 umask(0177)             = 022
18:11:43.119033 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXQzJgyp", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.119267 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.119439 umask(022)              = 0177
18:11:43.119589 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.119764 ioctl(4, TCGETS, 0x7fff39efc760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.119976 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.120135 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.120311 getpid()                = 106568
18:11:43.120469 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.120642 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.120787 brk(0x56265e979000)     = 0x56265e979000
18:11:43.120965 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.121142 fchmod(4, 0100644)      = 0
18:11:43.121304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17553, ...}, AT_EMPTY_PATH) = 0
18:11:43.121458 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.121628 read(3, "rs of SYN packet */\n\t\tsyn_data:1"..., 8192) = 8192
18:11:43.121793 read(3, "ved_syn_len(const struct saved_s"..., 8192) = 1169
18:11:43.122028 read(3, "", 8192)       = 0
18:11:43.122886 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.123085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17553, ...}, AT_EMPTY_PATH) = 0
18:11:43.123243 write(4, "aved_syn->tcp_hdrlen;\n}\n\nstruct "..., 940) = 940
18:11:43.123435 close(4)                = 0
18:11:43.123601 getpid()                = 106568
18:11:43.123826 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXQzJgyp", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/tcp.h") = 0
18:11:43.124097 close(5)                = 0
18:11:43.124255 close(3)                = 0
18:11:43.124468 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.124700 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.124865 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.125035 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.125200 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.125345 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.125510 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.125672 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbedf053520}, 8) = 0
18:11:43.125827 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.125991 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.126119 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.126294 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.126461 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.126606 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.126744 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.126897 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.127045 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.127249 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.127398 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.127573 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.127735 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.127941 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.128102 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.128254 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.128417 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.128561 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.128716 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.128969 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.129147 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.129329 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.129499 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.129634 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.129809 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.129968 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.130127 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.130305 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.130481 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.130670 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.130849 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.131045 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.131279 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.131512 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.131746 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.131987 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.132182 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.132375 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.132605 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.132798 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.132985 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.133166 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.133331 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.133524 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.133690 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.133915 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.134140 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.134330 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.134530 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.134734 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.134914 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.135092 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.135260 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.135451 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.135751 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.136041 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.136239 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.136637 exit_group(0)           = ?
18:11:43.137255 +++ exited with 0 +++
