18:10:50.898104 set_robust_list(0x7fe23b21fa20, 24) = 0
18:10:50.898247 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23b264520}, NULL, 8) = 0
18:10:50.898357 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23b264520}, NULL, 8) = 0
18:10:50.898434 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23b264520}, NULL, 8) = 0
18:10:50.898533 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23b264520}, NULL, 8) = 0
18:10:50.898606 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23b264520}, NULL, 8) = 0
18:10:50.898690 close(3)                = 0
18:10:50.898750 dup2(4, 1)              = 1
18:10:50.898797 close(4)                = 0
18:10:50.898928 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/static_call_inline.o"], 0x5607f12593b8 /* 129 vars */) = 0
18:10:50.899457 brk(NULL)               = 0x55ce4c75b000
18:10:50.899567 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea3136470) = -1 EINVAL (Недопустимый аргумент)
18:10:50.899697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bb0200000
18:10:50.899815 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.899911 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:50.900007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:50.900088 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bb01e5000
18:10:50.900173 close(3)                = 0
18:10:50.900288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:50.900381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.900527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:50.900623 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bb00a8000
18:10:50.900691 mmap(0x7f2bb00ef000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2bb00ef000
18:10:50.900770 mmap(0x7f2bb00fa000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2bb00fa000
18:10:50.900835 mmap(0x7f2bb0103000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2bb0103000
18:10:50.900940 close(3)                = 0
18:10:50.901004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:50.901087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.901166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:50.901300 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bb006f000
18:10:50.901382 mmap(0x7f2bb0074000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2bb0074000
18:10:50.901481 mmap(0x7f2bb009c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2bb009c000
18:10:50.901555 mmap(0x7f2bb00a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2bb00a6000
18:10:50.901670 close(3)                = 0
18:10:50.901749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:50.901878 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.902033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:50.902179 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bafef7000
18:10:50.902297 mprotect(0x7f2baff37000, 1179648, PROT_NONE) = 0
18:10:50.902424 mmap(0x7f2baff37000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2baff37000
18:10:50.902492 mmap(0x7f2bb001d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2bb001d000
18:10:50.902618 mmap(0x7f2bb0057000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2bb0057000
18:10:50.902734 close(3)                = 0
18:10:50.902887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:50.903021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:50.903098 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.903220 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:50.903332 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:50.903453 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:50.903593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.903679 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bafcce000
18:10:50.903750 mprotect(0x7f2bafcf6000, 2023424, PROT_NONE) = 0
18:10:50.903856 mmap(0x7f2bafcf6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2bafcf6000
18:10:50.903971 mmap(0x7f2bafe8b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2bafe8b000
18:10:50.904044 mmap(0x7f2bafee4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2bafee4000
18:10:50.904143 mmap(0x7f2bafeea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bafeea000
18:10:50.904228 close(3)                = 0
18:10:50.904306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:50.904399 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.904476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:50.904550 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bafcb2000
18:10:50.904616 mprotect(0x7f2bafcb4000, 98304, PROT_NONE) = 0
18:10:50.904693 mmap(0x7f2bafcb4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2bafcb4000
18:10:50.904786 mmap(0x7f2bafcc5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2bafcc5000
18:10:50.904868 mmap(0x7f2bafccc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2bafccc000
18:10:50.904946 close(3)                = 0
18:10:50.905067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bafcb0000
18:10:50.905136 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bafcad000
18:10:50.905244 arch_prctl(ARCH_SET_FS, 0x7f2bafcad740) = 0
18:10:50.905357 set_tid_address(0x7f2bafcada10) = 102130
18:10:50.905468 set_robust_list(0x7f2bafcada20, 24) = 0
18:10:50.905565 rseq(0x7f2bafcae0e0, 0x20, 0, 0x53053053) = 0
18:10:50.905711 mprotect(0x7f2bafee4000, 16384, PROT_READ) = 0
18:10:50.905795 mprotect(0x7f2bafccc000, 4096, PROT_READ) = 0
18:10:50.906127 mprotect(0x7f2bb0057000, 86016, PROT_READ) = 0
18:10:50.906231 mprotect(0x7f2bb00a6000, 4096, PROT_READ) = 0
18:10:50.906971 mprotect(0x7f2bb0103000, 921600, PROT_READ) = 0
18:10:50.907114 mprotect(0x55ce4c09b000, 12288, PROT_READ) = 0
18:10:50.907178 mprotect(0x7f2bb023a000, 8192, PROT_READ) = 0
18:10:50.907276 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.907374 munmap(0x7f2bb01e5000, 110235) = 0
18:10:50.907569 getrandom("\xc3\x37\x65\x4f\x83\xe8\x8e\x0a", 8, GRND_NONBLOCK) = 8
18:10:50.907659 brk(NULL)               = 0x55ce4c75b000
18:10:50.907726 brk(0x55ce4c77c000)     = 0x55ce4c77c000
18:10:50.907831 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:50.907931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:50.908031 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2baf738000
18:10:50.908111 close(3)                = 0
18:10:50.908281 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:50.908375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:50.908457 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2bb01f9000
18:10:50.908518 close(3)                = 0
18:10:50.908628 futex(0x7f2bafee9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:50.908745 newfstatat(AT_FDCWD, "kernel/static_call_inline.o", {st_mode=S_IFREG|0644, st_size=145672, ...}, 0) = 0
18:10:50.908828 newfstatat(AT_FDCWD, "kernel/static_call_inline.o", {st_mode=S_IFREG|0644, st_size=145672, ...}, 0) = 0
18:10:50.908942 openat(AT_FDCWD, "kernel/static_call_inline.o", O_RDONLY) = 3
18:10:50.909026 fcntl(3, F_GETFD)       = 0
18:10:50.909088 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:50.909159 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:50.909279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=145672, ...}, AT_EMPTY_PATH) = 0
18:10:50.909386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.909527 lseek(3, 0, SEEK_SET)   = 0
18:10:50.909592 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.909680 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.909746 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.909797 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.909849 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.909926 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.910005 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.910084 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.910155 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.910230 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.910291 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.910366 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.910438 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.910522 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.910632 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.910729 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.910825 lseek(3, 139264, SEEK_SET) = 139264
18:10:50.910907 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0$\1\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.910989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=145672, ...}, AT_EMPTY_PATH) = 0
18:10:50.911076 lseek(3, 143360, SEEK_SET) = 143360
18:10:50.911156 read(3, "\0\0\0\0\0\0\0\0\263\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2312
18:10:50.911230 lseek(3, 139264, SEEK_SET) = 139264
18:10:50.911299 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0$\1\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.911370 read(3, "\0\0\0\0\0\0\0\0\263\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2312
18:10:50.911461 lseek(3, 139264, SEEK_SET) = 139264
18:10:50.911539 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0$\1\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.911662 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.911751 read(3, "ol'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.911879 lseek(3, 94208, SEEK_SET) = 94208
18:10:50.912093 read(3, "\254\201\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\3\0\0\0\0\0\0\311\201\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.912182 lseek(3, 98304, SEEK_SET) = 98304
18:10:50.912266 read(3, ":\v;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0\225\0014\0\3\10:\v;\v9\v"..., 4096) = 4096
18:10:50.912339 lseek(3, 106496, SEEK_SET) = 106496
18:10:50.912427 read(3, "\1\0\0\0\2\0\0\0\342\3\0\0\0\0\0\0\375\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:50.912496 lseek(3, 110592, SEEK_SET) = 110592
18:10:50.912576 lseek(3, 110592, SEEK_SET) = 110592
18:10:50.912641 lseek(3, 114688, SEEK_SET) = 114688
18:10:50.912714 read(3, "\10\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\320\2\0\0\0\0\0\0\r\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.912782 lseek(3, 135168, SEEK_SET) = 135168
18:10:50.912856 read(3, "_HIGH\0gpl_syms\0nr_wakeups_idle\0s"..., 4096) = 4096
18:10:50.912923 lseek(3, 139264, SEEK_SET) = 139264
18:10:50.912998 lseek(3, 114688, SEEK_SET) = 114688
18:10:50.913059 read(3, "\10\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\320\2\0\0\0\0\0\0\r\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.913161 read(3, "er_xfeatures\0e_machine\0active_mm"..., 16384) = 16384
18:10:50.913241 read(3, "_HIGH\0gpl_syms\0nr_wakeups_idle\0s"..., 4096) = 4096
18:10:50.913330 lseek(3, 94208, SEEK_SET) = 94208
18:10:50.913396 read(3, "\254\201\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\3\0\0\0\0\0\0\311\201\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.913480 read(3, ":\v;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0\225\0014\0\3\10:\v;\v9\v"..., 4096) = 4096
18:10:50.913551 brk(0x55ce4c79e000)     = 0x55ce4c79e000
18:10:50.913688 lseek(3, 135168, SEEK_SET) = 135168
18:10:50.913769 read(3, "_HIGH\0gpl_syms\0nr_wakeups_idle\0s"..., 4096) = 4096
18:10:50.913860 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0$\1\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.913986 lseek(3, 135168, SEEK_SET) = 135168
18:10:50.914054 read(3, "_HIGH\0gpl_syms\0nr_wakeups_idle\0s"..., 4096) = 4096
18:10:50.914147 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0$\1\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.914295 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.914414 read(3, "ol'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.914562 read(3, "\3\5\0\0\0\0\4\5\0\0\0\0\5\5\0\0\0\0\6\0_\0\0\0\0\23\0\1\3\210\6\0"..., 28672) = 28672
18:10:50.914664 read(3, "\2}\0\0\26\0\0\0\0\0\0\0\0gg\0\0\f\1U\2}\0\f\1T\0010\f\1Q\4"..., 4096) = 4096
18:10:50.914777 brk(0x55ce4c7c0000)     = 0x55ce4c7c0000
18:10:50.914897 lseek(3, 40960, SEEK_SET) = 40960
18:10:50.915012 read(3, "\n\0\0\0!\0\0\0\33\0\0\0\0\0\0\0\353\0\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 53248) = 53248
18:10:50.915174 read(3, "\254\201\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\3\0\0\0\0\0\0\311\201\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.915686 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:50.915794 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:50.915930 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:50.916026 read(4, "", 4096)       = 0
18:10:50.916126 close(4)                = 0
18:10:50.916314 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.916394 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.916478 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.916554 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.916640 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.916716 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.916814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.916894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.917008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.917087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.917178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.917254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:50.917352 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:50.917457 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2baf6f8000
18:10:50.917552 close(4)                = 0
18:10:50.918699 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:50.918997 close(3)                = 0
18:10:50.919119 write(1, "\nkernel/static_call_inline.o:   "..., 4036) = 4036
18:10:50.919271 exit_group(0)           = ?
18:10:50.919907 +++ exited with 0 +++
