18:10:47.965524 close(3)                = 0
18:10:47.965618 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq_work.o", "/tmp/cclYbhHt.s"], 0x5e7230 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.965811 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq_work.o", "/tmp/cclYbhHt.s"], 0x5e7230 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.965959 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq_work.o", "/tmp/cclYbhHt.s"], 0x5e7230 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.966127 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq_work.o", "/tmp/cclYbhHt.s"], 0x5e7230 /* 133 vars */) = 0
18:10:47.966495 brk(NULL)               = 0x55c6efa17000
18:10:47.966588 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc28da0120) = -1 EINVAL (Недопустимый аргумент)
18:10:47.966695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e17c7d000
18:10:47.966771 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.966840 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:47.966920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:47.966994 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e17c62000
18:10:47.967070 close(3)                = 0
18:10:47.967128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:47.967206 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.967270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:47.967363 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e17b25000
18:10:47.967452 mmap(0x7f1e17b6c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1e17b6c000
18:10:47.967504 mmap(0x7f1e17b77000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1e17b77000
18:10:47.967561 mmap(0x7f1e17b80000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1e17b80000
18:10:47.967636 close(3)                = 0
18:10:47.967716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:47.967767 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.967849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:47.967910 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e179ad000
18:10:47.967967 mprotect(0x7f1e179ed000, 1179648, PROT_NONE) = 0
18:10:47.968018 mmap(0x7f1e179ed000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1e179ed000
18:10:47.968085 mmap(0x7f1e17ad3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1e17ad3000
18:10:47.968155 mmap(0x7f1e17b0d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1e17b0d000
18:10:47.968260 close(3)                = 0
18:10:47.968351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:47.968430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.968509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:47.968588 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e17991000
18:10:47.968659 mprotect(0x7f1e17993000, 98304, PROT_NONE) = 0
18:10:47.968732 mmap(0x7f1e17993000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e17993000
18:10:47.968802 mmap(0x7f1e179a4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1e179a4000
18:10:47.968874 mmap(0x7f1e179ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1e179ab000
18:10:47.968958 close(3)                = 0
18:10:47.969025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:47.969101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:47.969173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.969255 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:47.969337 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:47.969415 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:47.969499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.969576 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e17768000
18:10:47.969652 mprotect(0x7f1e17790000, 2023424, PROT_NONE) = 0
18:10:47.969729 mmap(0x7f1e17790000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e17790000
18:10:47.969805 mmap(0x7f1e17925000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e17925000
18:10:47.969880 mmap(0x7f1e1797e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e1797e000
18:10:47.969951 mmap(0x7f1e17984000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e17984000
18:10:47.970034 close(3)                = 0
18:10:47.970110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e17766000
18:10:47.970200 arch_prctl(ARCH_SET_FS, 0x7f1e17767000) = 0
18:10:47.970260 set_tid_address(0x7f1e177672d0) = 102024
18:10:47.970332 set_robust_list(0x7f1e177672e0, 24) = 0
18:10:47.970393 rseq(0x7f1e177679a0, 0x20, 0, 0x53053053) = 0
18:10:47.970579 mprotect(0x7f1e1797e000, 16384, PROT_READ) = 0
18:10:47.970655 mprotect(0x7f1e179ab000, 4096, PROT_READ) = 0
18:10:47.970944 mprotect(0x7f1e17b0d000, 86016, PROT_READ) = 0
18:10:47.971678 mprotect(0x7f1e17b80000, 921600, PROT_READ) = 0
18:10:47.971871 mprotect(0x55c6edc0b000, 20480, PROT_READ) = 0
18:10:47.971936 mprotect(0x7f1e17cb7000, 8192, PROT_READ) = 0
18:10:47.972037 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:47.972116 munmap(0x7f1e17c62000, 110235) = 0
18:10:47.972264 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2718}, ...}) = 0
18:10:47.972349 rt_sigaction(SIGSEGV, {sa_handler=0x55c6edbc4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e177aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.972427 rt_sigaction(SIGILL, {sa_handler=0x55c6edbc4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e177aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.972510 rt_sigaction(SIGBUS, {sa_handler=0x55c6edbc4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e177aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.972581 rt_sigaction(SIGABRT, {sa_handler=0x55c6edbc4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e177aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.972703 rt_sigaction(SIGFPE, {sa_handler=0x55c6edbc4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e177aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.972807 getrandom("\x17\x45\x74\xc5\x7c\x51\x98\xfa", 8, GRND_NONBLOCK) = 8
18:10:47.972863 brk(NULL)               = 0x55c6efa17000
18:10:47.972911 brk(0x55c6efa38000)     = 0x55c6efa38000
18:10:47.972995 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:47.973086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:47.973137 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e171f1000
18:10:47.973211 close(3)                = 0
18:10:47.973417 newfstatat(AT_FDCWD, "kernel/irq_work.o", 0x7ffc28da0070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.973633 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:47.973727 newfstatat(AT_FDCWD, "kernel/irq_work.o", 0x7ffc28d9fed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.973798 openat(AT_FDCWD, "kernel/irq_work.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:47.973912 fcntl(3, F_GETFD)       = 0
18:10:47.973976 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:47.974114 brk(0x55c6efa59000)     = 0x55c6efa59000
18:10:47.974837 brk(0x55c6efa7e000)     = 0x55c6efa7e000
18:10:47.975403 openat(AT_FDCWD, "/tmp/cclYbhHt.s", O_RDONLY) = 4
18:10:47.975498 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=318977, ...}, AT_EMPTY_PATH) = 0
18:10:47.975590 read(4, "\t.file\t\"irq_work.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:10:47.975692 read(4, "ffset 6, -16\n.LBB271:\n.LBB270:\n."..., 28672) = 28672
18:10:47.976098 read(4, "L98:\n\t.loc 1 193 30 is_stmt 1 vi"..., 32768) = 32768
18:10:47.976509 brk(0x55c6efa9f000)     = 0x55c6efa9f000
18:10:47.977508 brk(0x55c6efac0000)     = 0x55c6efac0000
18:10:47.978580 brk(0x55c6efae1000)     = 0x55c6efae1000
18:10:47.979328 brk(0x55c6efb02000)     = 0x55c6efb02000
18:10:47.979689 read(4, "42ca\n\t.value\t0x308\n\t.uleb128 0x3"..., 32768) = 32768
18:10:47.981035 read(4, "g\t\"rdp\"\n\t.byte\t0x23\n\t.byte\t0x2a\n"..., 32768) = 32768
18:10:47.981419 brk(0x55c6efb25000)     = 0x55c6efb25000
18:10:47.982330 read(4, ".long\t0x2e\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:10:47.983563 read(4, "\t.byte\t0xf\n\t.long\t0x43a\n\t.byte\t0"..., 32768) = 32768
18:10:47.984966 read(4, "byte\t0\n\t.byte\t0\n\t.byte\t0\n\t.byte\t"..., 32768) = 32768
18:10:47.985205 brk(0x55c6efb46000)     = 0x55c6efb46000
18:10:47.986676 read(4, "b128 0x15\n\t.byte\t0\n\t.uleb128 0x2"..., 32768) = 32768
18:10:47.987897 read(4, "LVUS6:\n\t.uleb128 0\n\t.uleb128 .LV"..., 32768) = 32768
18:10:47.988334 brk(0x55c6efb67000)     = 0x55c6efb67000
18:10:47.989213 brk(0x55c6efb88000)     = 0x55c6efb88000
18:10:47.989509 read(4, "string\t\"rseq_sig\"\n.LASF644:\n\t.st"..., 32768) = 24065
18:10:47.989585 read(4, "", 8192)       = 0
18:10:47.990264 brk(0x55c6efba9000)     = 0x55c6efba9000
18:10:47.991433 close(4)                = 0
18:10:47.992827 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:47.992912 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:47.993040 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:47.993186 read(4, "", 4096)       = 0
18:10:47.993302 close(4)                = 0
18:10:47.993432 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.993617 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.993772 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.993858 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.993926 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.993984 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.994034 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.994083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.994131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.994179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.994225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.994280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:47.994333 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:47.994385 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1e1713f000
18:10:47.994438 close(4)                = 0
18:10:47.994529 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:47.994580 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:47.994639 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1e17c76000
18:10:47.994739 close(4)                = 0
18:10:47.994814 futex(0x7f1e17983a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:47.995167 brk(0x55c6efbca000)     = 0x55c6efbca000
18:10:47.996533 brk(0x55c6efbeb000)     = 0x55c6efbeb000
18:10:47.997173 brk(0x55c6efc12000)     = 0x55c6efc12000
18:10:47.997350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:47.997443 lseek(3, 53248, SEEK_SET) = 53248
18:10:47.997487 read(3, "", 2728)       = 0
18:10:47.997555 lseek(3, 2728, SEEK_CUR) = 55976
18:10:47.997633 write(3, "\0irq_work.c\0__kstrtab_irq_work_q"..., 764) = 764
18:10:47.997918 lseek(3, 0, SEEK_SET)   = 0
18:10:47.998052 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.998185 lseek(3, -4032, SEEK_CUR) = 64
18:10:47.998310 write(3, "\353\2\363\220\213G\10\250\2u\367\351\0\0\0\0\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 825) = 825
18:10:47.998385 lseek(3, 0, SEEK_SET)   = 0
18:10:47.998472 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.998538 lseek(3, -3204, SEEK_CUR) = 892
18:10:47.998601 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 142) = 142
18:10:47.998679 lseek(3, 0, SEEK_SET)   = 0
18:10:47.998761 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.998832 lseek(3, -3056, SEEK_CUR) = 1040
18:10:47.998907 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\20\201\7\2\234X", 26) = 26
18:10:47.998979 lseek(3, 0, SEEK_SET)   = 0
18:10:47.999046 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.999119 lseek(3, -3024, SEEK_CUR) = 1072
18:10:47.999183 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3024) = 3024
18:10:47.999251 write(3, "\0\263\v\0\0\6\243\0\0\0\0\4\244\v\0\0\17\310\v\0\0\6\243\0\0\0\6.\0\0\0\0"..., 4096) = 4096
18:10:47.999319 write(3, "H\24\2\0\0\0\0!\237\5\25\n0\0\0P\24\2\0\0\0\0!\242\5\25<E\0\0x\24"..., 4096) = 4096
18:10:47.999388 write(3, "\0\4\244+\0\0\10\0\0\0\0\20%\7\10\326+\0\0\1\0\0\0\0%\10\32\260\1\0\0\0"..., 4096) = 4096
18:10:47.999469 write(3, "\0\4\244;\0\0\"\0\0\0\0P\0\0\0E\31\6\321;\0\0\5\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:10:47.999538 write(3, "\34\212\1\26\262K\0\0\10\0\4\207K\0\0\35\0\0\0\08\34\215\1\10\360K\0\0\3\0\0"..., 4096) = 4096
18:10:47.999603 write(3, "z\v.\0\0\0\0\0\0\0\0\0\0\0\0\24\311[\0\0\f\0\0\0\0\1{\tP\3\0\0"..., 4096) = 4096
18:10:47.999767 write(3, "\0\0\0\0\0\0\0\0\0%\363e\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\362\21\t\32"..., 4096) = 4096
18:10:47.999951 write(3, "\3\4\220\1\230\1\3u\10\237\4\230\1\261\1\1Q\0\10\3\4\220\1\261\1\3\10#\237\0\0\0"..., 4096) = 4096
18:10:48.000024 write(3, "padding\0thread_struct\0sched_rese"..., 4096) = 4096
18:10:48.000096 write(3, "\0perf_event_task_context\0_addr_b"..., 4096) = 4096
18:10:48.000168 write(3, "atomic_t\0kretprobe_instances\0irq"..., 4096) = 4096
18:10:48.000241 write(3, "nts\0hugetlb_usage\0total_numa_fau"..., 4096) = 4096
18:10:48.000523 write(3, "h\0atomic-instrumented.h\0atomic.h"..., 1456) = 1456
18:10:48.000614 lseek(3, 53248, SEEK_SET) = 53248
18:10:48.000680 read(3, "h\0atomic-instrumented.h\0atomic.h"..., 4096) = 3492
18:10:48.000753 lseek(3, 4, SEEK_CUR)   = 56744
18:10:48.000819 write(3, ".\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.000891 write(3, "\374\22\0\0\0\0\0\0L\5\0\0\0\0\0\0\n\0\0\0\33\0\0\0\6\v\0\0\0\0\0\0"..., 40960) = 40960
18:10:48.001029 write(3, "\n\0\0\0\33\0\0\08\36\0\0\0\0\0\0\244h\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:10:48.001115 write(3, "j\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0\246\3\0\0\0\0\0\0o\1\0\0\0\0\0\0"..., 1320) = 1320
18:10:48.001211 lseek(3, 53248, SEEK_SET) = 53248
18:10:48.001303 read(3, "h\0atomic-instrumented.h\0atomic.h"..., 4096) = 4096
18:10:48.001392 lseek(3, -2640, SEEK_CUR) = 54704
18:10:48.001436 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1272) = 1272
18:10:48.001483 lseek(3, 106496, SEEK_SET) = 106496
18:10:48.001528 read(3, "\347\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0\304\4\0\0\0\0\0\0\354\1\0\0\0\0\0\0"..., 4096) = 720
18:10:48.001600 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 654) = 654
18:10:48.001671 lseek(3, 0, SEEK_SET)   = 0
18:10:48.001767 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:48.001861 lseek(3, 106496, SEEK_SET) = 106496
18:10:48.001947 read(3, "\347\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0\304\4\0\0\0\0\0\0\354\1\0\0\0\0\0\0"..., 4096) = 1374
18:10:48.002045 lseek(3, 2, SEEK_CUR)   = 107872
18:10:48.002135 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:10:48.002213 close(3)                = 0
18:10:48.002307 exit_group(0)           = ?
18:10:48.003075 +++ exited with 0 +++
