18:11:30.881852 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.882138 close(3)                = 0
18:11:30.882432 close(0)                = 0
18:11:30.882669 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.882910 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.883169 close(0)                = 0
18:11:30.883408 dup2(3, 0)              = 0
18:11:30.883645 close(3)                = 0
18:11:30.883905 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.884212 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.884500 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.884761 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.885352 brk(NULL)               = 0x562abceeb000
18:11:30.885572 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcee5996d0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.885819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba54b89000
18:11:30.886052 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.886271 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.886484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.886730 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba54b6e000
18:11:30.886941 close(3)                = 0
18:11:30.887163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.887335 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.887593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.887872 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba54a87000
18:11:30.888203 mmap(0x7fba54a95000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fba54a95000
18:11:30.888468 mmap(0x7fba54b11000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fba54b11000
18:11:30.888731 mmap(0x7fba54b6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fba54b6c000
18:11:30.888990 close(3)                = 0
18:11:30.889282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.889717 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.890026 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.890338 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.890689 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.890991 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.891289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.891571 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba5485e000
18:11:30.891915 mprotect(0x7fba54886000, 2023424, PROT_NONE) = 0
18:11:30.892253 mmap(0x7fba54886000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba54886000
18:11:30.892582 mmap(0x7fba54a1b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba54a1b000
18:11:30.892894 mmap(0x7fba54a74000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba54a74000
18:11:30.893280 mmap(0x7fba54a7a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba54a7a000
18:11:30.893561 close(3)                = 0
18:11:30.893857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.894193 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.894523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.894846 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba54824000
18:11:30.895160 mprotect(0x7fba54826000, 188416, PROT_NONE) = 0
18:11:30.895445 mmap(0x7fba54826000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba54826000
18:11:30.895746 mmap(0x7fba5483a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fba5483a000
18:11:30.896055 mmap(0x7fba54854000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fba54854000
18:11:30.896367 mmap(0x7fba54856000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba54856000
18:11:30.896657 close(3)                = 0
18:11:30.897287 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba54822000
18:11:30.897623 arch_prctl(ARCH_SET_FS, 0x7fba54822b80) = 0
18:11:30.897947 set_tid_address(0x7fba54822e50) = 104322
18:11:30.898239 set_robust_list(0x7fba54822e60, 24) = 0
18:11:30.898551 rseq(0x7fba54823520, 0x20, 0, 0x53053053) = 0
18:11:30.898834 mprotect(0x7fba54a74000, 16384, PROT_READ) = 0
18:11:30.899133 mprotect(0x7fba54854000, 4096, PROT_READ) = 0
18:11:30.899418 mprotect(0x7fba54b6c000, 4096, PROT_READ) = 0
18:11:30.899895 mprotect(0x562abb27d000, 65536, PROT_READ) = 0
18:11:30.900233 mprotect(0x7fba54bc3000, 8192, PROT_READ) = 0
18:11:30.900564 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.900890 munmap(0x7fba54b6e000, 110235) = 0
18:11:30.901190 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba548a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.901523 getrandom("\x1b\xa0\xc2\xf8\xda\x94\x2f\x2a", 8, GRND_NONBLOCK) = 8
18:11:30.901845 brk(NULL)               = 0x562abceeb000
18:11:30.902115 brk(0x562abcf0c000)     = 0x562abcf0c000
18:11:30.902445 getuid()                = 0
18:11:30.902721 geteuid()               = 0
18:11:30.903002 getgid()                = 0
18:11:30.903260 getegid()               = 0
18:11:30.903525 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.903877 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.904167 read(3, "m(\373\362", 4) = 4
18:11:30.904579 close(3)                = 0
18:11:30.904852 getuid()                = 0
18:11:30.905188 geteuid()               = 0
18:11:30.905514 getgid()                = 0
18:11:30.905778 getegid()               = 0
18:11:30.906228 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.906550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.906831 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba542ad000
18:11:30.907165 close(3)                = 0
18:11:30.907633 brk(0x562abcf2d000)     = 0x562abcf2d000
18:11:30.907974 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.908241 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcee599220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.908544 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcee599220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.908845 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcee599220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.909153 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcee599220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.909502 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcee599220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.909830 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcee599220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.910133 fcntl(0, F_SETFD, 0)    = 0
18:11:30.910425 ioctl(0, TCGETS, 0x7ffcee599010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.910732 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.910987 fcntl(1, F_SETFD, 0)    = 0
18:11:30.911289 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.911632 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.911972 fcntl(2, F_SETFD, 0)    = 0
18:11:30.912243 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.912517 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.912822 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.913121 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.913540 ioctl(3, TCGETS, 0x7ffcee599110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.913838 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.914144 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.914471 getuid()                = 0
18:11:30.914778 geteuid()               = 0
18:11:30.915043 getgid()                = 0
18:11:30.915282 getegid()               = 0
18:11:30.915545 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.916408 close(3)                = 0
18:11:30.916878 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/nf_nat_helper.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.917177 ioctl(3, TCGETS, 0x7ffcee599030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.917491 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.917798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1417, ...}, AT_EMPTY_PATH) = 0
18:11:30.918086 umask(0177)             = 022
18:11:30.918378 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/XXQlbBXL", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.918678 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.918976 umask(022)              = 0177
18:11:30.919255 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.919535 ioctl(4, TCGETS, 0x7ffcee5990e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.919864 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.920156 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.920447 getpid()                = 104322
18:11:30.920694 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.920958 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.921311 brk(0x562abcf55000)     = 0x562abcf55000
18:11:30.921605 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.921880 fchmod(4, 0100644)      = 0
18:11:30.922162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1417, ...}, AT_EMPTY_PATH) = 0
18:11:30.922445 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1417
18:11:30.922728 read(3, "", 8192)       = 0
18:11:30.923108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1417, ...}, AT_EMPTY_PATH) = 0
18:11:30.923411 write(4, "/* SPDX-License-Identifier: GPL-"..., 1240) = 1240
18:11:30.923702 close(4)                = 0
18:11:30.924091 getpid()                = 104322
18:11:30.924408 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/XXQlbBXL", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/nf_nat_helper.h") = 0
18:11:30.924834 close(5)                = 0
18:11:30.925111 close(3)                = 0
18:11:30.925423 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.925701 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.925968 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.926245 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.926530 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.926804 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.927065 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.927337 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba548a0520}, 8) = 0
18:11:30.927627 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.927932 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.928318 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.928589 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.928881 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.929136 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.929380 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.929629 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.929826 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.930057 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.930248 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.930486 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.930710 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.930914 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.931111 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.931283 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.931532 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.931857 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.932159 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.932418 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.932685 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.932969 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.933285 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.933549 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.933787 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.934012 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.934291 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.934670 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.934976 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.935274 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.935551 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.935825 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.936085 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.936339 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.936593 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.936856 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.937152 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.937403 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.937684 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.937900 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.938126 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.938363 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.938652 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.938938 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.939272 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.939576 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.939889 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.940228 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.940523 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.940806 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.941072 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.941319 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.941594 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.941884 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.942164 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.942434 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.942720 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.943115 exit_group(0)           = ?
18:11:30.943660 +++ exited with 0 +++
