18:09:41.458159 set_robust_list(0x7f2d07262a20, 24) = 0
18:09:41.458354 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d072a7520}, NULL, 8) = 0
18:09:41.458414 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d072a7520}, NULL, 8) = 0
18:09:41.458464 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d072a7520}, NULL, 8) = 0
18:09:41.458513 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d072a7520}, NULL, 8) = 0
18:09:41.458564 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d072a7520}, NULL, 8) = 0
18:09:41.458641 dup2(3, 0)              = 0
18:09:41.458689 close(3)                = 0
18:09:41.458804 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556483d8c3d8 /* 129 vars */) = 0
18:09:41.459251 brk(NULL)               = 0x55e69c849000
18:09:41.459324 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffece8f0520) = -1 EINVAL (Недопустимый аргумент)
18:09:41.459395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33fe7ec000
18:09:41.459464 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.459526 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:41.459590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:41.459636 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33fe7d1000
18:09:41.459673 close(3)                = 0
18:09:41.459727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:41.459801 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.459850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:41.459903 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33fe75b000
18:09:41.459948 mmap(0x7f33fe75d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f33fe75d000
18:09:41.460003 mmap(0x7f33fe7b2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f33fe7b2000
18:09:41.460052 mmap(0x7f33fe7cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f33fe7cf000
18:09:41.460119 close(3)                = 0
18:09:41.460166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:41.460211 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:41.460258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.460307 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:41.460358 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:41.460406 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:41.460456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.460496 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33fe532000
18:09:41.460538 mprotect(0x7f33fe55a000, 2023424, PROT_NONE) = 0
18:09:41.460587 mmap(0x7f33fe55a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33fe55a000
18:09:41.460634 mmap(0x7f33fe6ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f33fe6ef000
18:09:41.460701 mmap(0x7f33fe748000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f33fe748000
18:09:41.460757 mmap(0x7f33fe74e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33fe74e000
18:09:41.460812 close(3)                = 0
18:09:41.460888 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33fe52f000
18:09:41.460938 arch_prctl(ARCH_SET_FS, 0x7f33fe52f740) = 0
18:09:41.461002 set_tid_address(0x7f33fe52fa10) = 100033
18:09:41.461041 set_robust_list(0x7f33fe52fa20, 24) = 0
18:09:41.461105 rseq(0x7f33fe5300e0, 0x20, 0, 0x53053053) = 0
18:09:41.461258 mprotect(0x7f33fe748000, 16384, PROT_READ) = 0
18:09:41.461323 mprotect(0x7f33fe7cf000, 4096, PROT_READ) = 0
18:09:41.461419 mprotect(0x55e69b850000, 4096, PROT_READ) = 0
18:09:41.461490 mprotect(0x7f33fe826000, 8192, PROT_READ) = 0
18:09:41.461565 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:41.461623 munmap(0x7f33fe7d1000, 110235) = 0
18:09:41.461781 getrandom("\xc4\x22\x2e\x4c\x82\x7d\xff\x26", 8, GRND_NONBLOCK) = 8
18:09:41.461829 brk(NULL)               = 0x55e69c849000
18:09:41.461862 brk(0x55e69c86a000)     = 0x55e69c86a000
18:09:41.461929 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:41.462002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:41.462050 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33fdfba000
18:09:41.462109 close(3)                = 0
18:09:41.462223 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:41.462277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:41.462359 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f33fe7e5000
18:09:41.462425 close(3)                = 0
18:09:41.462478 futex(0x7f33fe74da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:41.462581 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:41.462648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:41.462707 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:41.462789 read(3, "", 4096)       = 0
18:09:41.462834 close(3)                = 0
18:09:41.462948 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.463017 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.463084 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.463143 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.463204 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.463265 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.463324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.463392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.463465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.463531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.463594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.463657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:41.463725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:41.463821 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33fe7df000
18:09:41.464029 close(3)                = 0
18:09:41.464126 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:41.464238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33fe7dd000
18:09:41.464308 lseek(3, 0, SEEK_SET)   = 0
18:09:41.464378 read(3, "55e69b824000-55e69b828000 r--p 0"..., 8192) = 3276
18:09:41.464489 read(3, "", 4916)       = 0
18:09:41.464553 close(3)                = 0
18:09:41.464626 munmap(0x7f33fe7dd000, 8192) = 0
18:09:41.464694 sigaltstack({ss_sp=0x55e69b8517c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:41.464764 rt_sigaction(SIGSEGV, {sa_handler=0x55e69b843310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f33fe574520}, NULL, 8) = 0
18:09:41.464835 rt_sigaction(SIGSEGV, {sa_handler=0x55e69b843310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f33fe574520}, NULL, 8) = 0
18:09:41.465011 brk(0x55e69c88b000)     = 0x55e69c88b000
18:09:41.465082 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:41.465141 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:41.465217 read(0, "\narch/x86/platform/uv/uv_irq.o: "..., 98304) = 4084
18:09:41.474683 close(1)                = 0
18:09:41.474722 close(2)                = 0
18:09:41.474768 exit_group(0)           = ?
18:09:41.474972 +++ exited with 0 +++
