18:11:33.733754 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.733956 close(3)                = 0
18:11:33.734147 close(0)                = 0
18:11:33.734336 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.734514 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.734681 close(0)                = 0
18:11:33.734827 dup2(3, 0)              = 0
18:11:33.734943 close(3)                = 0
18:11:33.735109 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.735370 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.735572 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.735749 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.736194 brk(NULL)               = 0x560da19b0000
18:11:33.736339 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc329edc0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.736481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa864d4b000
18:11:33.736617 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.736765 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.736928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.737081 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa864d30000
18:11:33.737223 close(3)                = 0
18:11:33.737358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.737519 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.737709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.737875 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa864c49000
18:11:33.738029 mmap(0x7fa864c57000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa864c57000
18:11:33.738175 mmap(0x7fa864cd3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa864cd3000
18:11:33.738327 mmap(0x7fa864d2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa864d2e000
18:11:33.738470 close(3)                = 0
18:11:33.738617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.738753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.738899 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.739054 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.739205 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.739327 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.739491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.739675 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa864a20000
18:11:33.739844 mprotect(0x7fa864a48000, 2023424, PROT_NONE) = 0
18:11:33.740021 mmap(0x7fa864a48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa864a48000
18:11:33.740169 mmap(0x7fa864bdd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa864bdd000
18:11:33.740320 mmap(0x7fa864c36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa864c36000
18:11:33.740490 mmap(0x7fa864c3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa864c3c000
18:11:33.740645 close(3)                = 0
18:11:33.740811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.740968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.741115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.741275 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8649e6000
18:11:33.741437 mprotect(0x7fa8649e8000, 188416, PROT_NONE) = 0
18:11:33.741676 mmap(0x7fa8649e8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa8649e8000
18:11:33.741886 mmap(0x7fa8649fc000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa8649fc000
18:11:33.742097 mmap(0x7fa864a16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa864a16000
18:11:33.742292 mmap(0x7fa864a18000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa864a18000
18:11:33.742448 close(3)                = 0
18:11:33.742604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8649e4000
18:11:33.742770 arch_prctl(ARCH_SET_FS, 0x7fa8649e4b80) = 0
18:11:33.742925 set_tid_address(0x7fa8649e4e50) = 104796
18:11:33.743069 set_robust_list(0x7fa8649e4e60, 24) = 0
18:11:33.743216 rseq(0x7fa8649e5520, 0x20, 0, 0x53053053) = 0
18:11:33.743432 mprotect(0x7fa864c36000, 16384, PROT_READ) = 0
18:11:33.743593 mprotect(0x7fa864a16000, 4096, PROT_READ) = 0
18:11:33.743744 mprotect(0x7fa864d2e000, 4096, PROT_READ) = 0
18:11:33.744150 mprotect(0x560da0352000, 65536, PROT_READ) = 0
18:11:33.744387 mprotect(0x7fa864d85000, 8192, PROT_READ) = 0
18:11:33.744567 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.744745 munmap(0x7fa864d30000, 110235) = 0
18:11:33.744947 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa864a62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.745142 getrandom("\xad\x45\x71\x99\x48\x78\x09\x64", 8, GRND_NONBLOCK) = 8
18:11:33.745330 brk(NULL)               = 0x560da19b0000
18:11:33.745496 brk(0x560da19d1000)     = 0x560da19d1000
18:11:33.745775 getuid()                = 0
18:11:33.745942 geteuid()               = 0
18:11:33.746206 getgid()                = 0
18:11:33.746408 getegid()               = 0
18:11:33.746609 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.746807 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.746975 read(3, "\t\250Z\7", 4) = 4
18:11:33.747172 close(3)                = 0
18:11:33.747355 getuid()                = 0
18:11:33.747524 geteuid()               = 0
18:11:33.747682 getgid()                = 0
18:11:33.747875 getegid()               = 0
18:11:33.748252 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.748426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.748564 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa86446f000
18:11:33.748713 close(3)                = 0
18:11:33.749064 brk(0x560da19f2000)     = 0x560da19f2000
18:11:33.749257 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.749452 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc329e910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.749654 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcc329e910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.749857 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcc329e910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.750030 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc329e910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.750214 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcc329e910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.750396 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcc329e910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.750636 fcntl(0, F_SETFD, 0)    = 0
18:11:33.750817 ioctl(0, TCGETS, 0x7ffcc329e700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.750982 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.751138 fcntl(1, F_SETFD, 0)    = 0
18:11:33.751286 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.751422 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.751566 fcntl(2, F_SETFD, 0)    = 0
18:11:33.751709 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.751883 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.752035 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.752214 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.752355 ioctl(3, TCGETS, 0x7ffcc329e800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.752523 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.752701 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.752852 getuid()                = 0
18:11:33.752961 geteuid()               = 0
18:11:33.753071 getgid()                = 0
18:11:33.753209 getegid()               = 0
18:11:33.753372 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.754089 close(3)                = 0
18:11:33.754323 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/arc/aux.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.754502 ioctl(3, TCGETS, 0x7ffcc329e720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.754796 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.755004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1184, ...}, AT_EMPTY_PATH) = 0
18:11:33.755180 umask(0177)             = 022
18:11:33.755357 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/arc/XXjmia84", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.755539 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.755701 umask(022)              = 0177
18:11:33.755892 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.756048 ioctl(4, TCGETS, 0x7ffcc329e7d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.756186 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.756338 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.756492 getpid()                = 104796
18:11:33.756610 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.756756 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.756922 brk(0x560da1a1a000)     = 0x560da1a1a000
18:11:33.757041 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.757171 fchmod(4, 0100644)      = 0
18:11:33.757304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1184, ...}, AT_EMPTY_PATH) = 0
18:11:33.757470 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1184
18:11:33.757640 read(3, "", 8192)       = 0
18:11:33.757845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1184, ...}, AT_EMPTY_PATH) = 0
18:11:33.757998 write(4, "/* SPDX-License-Identifier: GPL-"..., 902) = 902
18:11:33.758193 close(4)                = 0
18:11:33.758363 getpid()                = 104796
18:11:33.758538 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/arc/XXjmia84", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/arc/aux.h") = 0
18:11:33.758806 close(5)                = 0
18:11:33.759076 close(3)                = 0
18:11:33.759297 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.759452 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.759596 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.759725 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.759868 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.759993 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.760121 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.760287 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa864a62520}, 8) = 0
18:11:33.760532 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.760696 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.760898 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.761091 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.761260 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.761423 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.761597 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.761769 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.761936 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.762098 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.762257 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.762414 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.762625 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.762884 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.763045 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.763320 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.763514 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.763730 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.764009 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.764168 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.764376 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.764573 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.764753 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.765000 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.765249 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.765508 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.765709 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.765904 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.766140 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.766403 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.766613 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.766832 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.767013 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.767219 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.767399 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.767569 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.767733 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.767927 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.768091 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.768268 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.768427 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.768600 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.768760 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.768919 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.769078 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.769321 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.769492 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.769657 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.769825 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.770035 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.770209 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.770394 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.770596 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.770866 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.771055 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.771279 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.771479 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.771740 exit_group(0)           = ?
18:11:33.772254 +++ exited with 0 +++
