18:10:04.292208 set_robust_list(0x7f8b121eea20, 24) = 0
18:10:04.292356 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.292449 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.292519 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.292597 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.292677 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b12233520}, NULL, 8) = 0
18:10:04.292751 dup2(3, 0)              = 0
18:10:04.292814 close(3)                = 0
18:10:04.292955 openat(AT_FDCWD, "kernel/.tmp_pid_namespace.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:04.293106 fcntl(1, F_DUPFD, 10)   = 10
18:10:04.293170 close(1)                = 0
18:10:04.293236 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:04.293297 dup2(3, 1)              = 1
18:10:04.293351 close(3)                = 0
18:10:04.293401 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x562d0e7d33f8 /* 129 vars */) = 0
18:10:04.293868 brk(NULL)               = 0x559dba183000
18:10:04.293950 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc8d82660) = -1 EINVAL (Недопустимый аргумент)
18:10:04.294024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf9596f000
18:10:04.294087 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.294148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:04.294196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:04.294266 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf95954000
18:10:04.294312 close(3)                = 0
18:10:04.294374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:04.294445 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:04.294504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.294554 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:04.294609 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:04.294665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:04.294726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.294784 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf9572b000
18:10:04.294836 mprotect(0x7fdf95753000, 2023424, PROT_NONE) = 0
18:10:04.294905 mmap(0x7fdf95753000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf95753000
18:10:04.294974 mmap(0x7fdf958e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf958e8000
18:10:04.295041 mmap(0x7fdf95941000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf95941000
18:10:04.295127 mmap(0x7fdf95947000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf95947000
18:10:04.295211 close(3)                = 0
18:10:04.295281 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf95728000
18:10:04.295353 arch_prctl(ARCH_SET_FS, 0x7fdf95728740) = 0
18:10:04.295413 set_tid_address(0x7fdf95728a10) = 100874
18:10:04.295481 set_robust_list(0x7fdf95728a20, 24) = 0
18:10:04.295562 rseq(0x7fdf957290e0, 0x20, 0, 0x53053053) = 0
18:10:04.295712 mprotect(0x7fdf95941000, 16384, PROT_READ) = 0
18:10:04.295832 mprotect(0x559db82da000, 4096, PROT_READ) = 0
18:10:04.295907 mprotect(0x7fdf959a9000, 8192, PROT_READ) = 0
18:10:04.296004 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:04.296143 munmap(0x7fdf95954000, 110235) = 0
18:10:04.296290 getrandom("\x7a\x37\x0f\x13\xd9\xe9\x88\x4c", 8, GRND_NONBLOCK) = 8
18:10:04.296358 brk(NULL)               = 0x559dba183000
18:10:04.296440 brk(0x559dba1a4000)     = 0x559dba1a4000
18:10:04.296526 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:04.296629 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:04.296738 ioctl(3, TCGETS, 0x7fffc8d82210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:04.296814 read(3, "", 4096)       = 0
18:10:04.296881 close(3)                = 0
18:10:04.296954 ioctl(0, TCGETS, 0x7fffc8d81c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:04.297020 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:04.297117 read(0, "# 0 \"kernel/pid_namespace.c\"\n# 1"..., 8192) = 4096
18:10:04.346160 read(0, "long_t __kernel_ptrdiff_t;\n\n\n\n\nt"..., 4096) = 4096
18:10:04.350245 read(0, "./include/linux/kernel.h\" 2\n# 1 "..., 8192) = 4096
18:10:04.356019 read(0, "n-checks.h\"\nstatic inline __attr"..., 4096) = 4096
18:10:04.365006 read(0, "odule;\n\n\nextern void alternative"..., 8192) = 4096
18:10:04.367548 read(0, "ative_byte(long nr, volatile uns"..., 4096) = 4096
18:10:04.368812 brk(0x559dba1c5000)     = 0x559dba1c5000
18:10:04.369488 read(0, "output condition code \" \"c\" \"*/\\"..., 8192) = 4096
18:10:04.369682 read(0, " > 0)) {\n  unsigned long val;\n\n "..., 4096) = 4096
18:10:04.371435 read(0, "- 1)))));\n\n  return val ? __fls("..., 8192) = 4096
18:10:04.374538 read(0, ")) void instrument_write(const v"..., 4096) = 4096
18:10:04.375517 read(0, "nt_atomic_read_write(addr + ((nr"..., 8192) = 4096
18:10:04.376187 read(0, "/instrumented-lock.h\"\nstatic inl"..., 4096) = 4096
18:10:04.379570 brk(0x559dba1e6000)     = 0x559dba1e6000
18:10:04.379908 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:10:04.380252 read(0, " \"./include/linux/byteorder/gene"..., 4096) = 4096
18:10:04.381514 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:10:04.381687 read(0, ")) + (!!(((((__u64)w) >> 16) >> "..., 4096) = 4096
18:10:04.382430 brk(0x559dba207000)     = 0x559dba207000
18:10:04.383193 read(0, "alue << shift) >> shift;\n}\n\n\n\n\n\n"..., 8192) = 4096
18:10:04.383251 read(0, " unsigned int base, u32 *res)\n{\n"..., 4096) = 4096
18:10:04.384421 read(0, "s(n) - 1;\n}\n\n\n\nstatic inline __a"..., 8192) = 4096
18:10:04.386718 read(0, "cu_stall;\nextern int sysctl_max_"..., 4096) = 4096
18:10:04.394650 read(0, "es.h\"\nenum lockdep_wait_type {\n "..., 8192) = 4096
18:10:04.395931 read(0, "igger_flush(void);\n# 284 \"./incl"..., 4096) = 4096
18:10:04.398223 brk(0x559dba228000)     = 0x559dba228000
18:10:04.398750 read(0, "ine__)) bool static_key_false(st"..., 8192) = 4096
18:10:04.399576 read(0, "inux/kernel.h\"\n  static inline _"..., 4096) = 4096
18:10:04.401013 read(0, "acing_stop(void);\n\nstatic inline"..., 8192) = 4096
18:10:04.401142 read(0, "ev, struct list_head * next)\n{\n "..., 4096) = 4096
18:10:04.401710 brk(0x559dba249000)     = 0x559dba249000
18:10:04.402220 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:10:04.402848 read(0, "compiletime_assert_10(void) __at"..., 4096) = 4096
18:10:04.404026 read(0, "ce(list, head, head->next);\n  IN"..., 8192) = 4096
18:10:04.404723 read(0, "rument_function)) void hlist_del"..., 4096) = 4096
18:10:04.406515 read(0, " __compiletime_assert_22(void) _"..., 8192) = 4096
18:10:04.407702 read(0, "wrong_size(void)\n __attribute__("..., 4096) = 4096
18:10:04.409726 read(0, "asm/atomic.h\"\nstatic inline __at"..., 8192) = 4096
18:10:04.409781 read(0, " 4\\n\" \".long 671f - .\\n\" \".popse"..., 4096) = 4096
18:10:04.410626 brk(0x559dba26a000)     = 0x559dba26a000
18:10:04.410830 read(0, "w], %[ptr]\" \"\\n\\t/* output condi"..., 8192) = 4096
18:10:04.410886 read(0, ") = (i); } while (0);\n}\n# 44 \"./"..., 4096) = 4096
18:10:04.412087 read(0, "\" \".balign 4\\n\" \".long 671f - .\\"..., 8192) = 4096
18:10:04.412259 read(0, "counter)); asm volatile(\".pushse"..., 4096) = 4096
18:10:04.413473 read(0, "c64_t *v)\n{\n s64 val = arch_atom"..., 8192) = 4096
18:10:04.414600 read(0, "ert_30(void) __attribute__((__er"..., 4096) = 4096
18:10:04.415886 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:10:04.416252 read(0, "__((__always_inline__)) s64\narch"..., 4096) = 4096
18:10:04.417927 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:10:04.417976 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:10:04.419100 brk(0x559dba28b000)     = 0x559dba28b000
18:10:04.419511 read(0, "tomic_long_t *v)\n{\n return arch_"..., 8192) = 4096
18:10:04.419591 read(0, "ed(long i, atomic_long_t *v)\n{\n "..., 4096) = 4096
18:10:04.420125 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:10:04.420186 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:10:04.420721 brk(0x559dba2ac000)     = 0x559dba2ac000
18:10:04.421045 read(0, "w);\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:10:04.421624 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:10:04.423140 read(0, "mic_t *v)\n{\n instrument_atomic_r"..., 8192) = 4096
18:10:04.423221 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:10:04.423512 brk(0x559dba2cd000)     = 0x559dba2cd000
18:10:04.423834 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:10:04.423900 read(0, "chg_acquire(atomic_t *v, int i)\n"..., 4096) = 4096
18:10:04.424646 read(0, "ch_atomic_inc_and_test(v);\n}\n\nst"..., 8192) = 4096
18:10:04.424704 read(0, "((__always_inline__)) s64\natomic"..., 4096) = 4096
18:10:04.425447 brk(0x559dba2ee000)     = 0x559dba2ee000
18:10:04.425619 read(0, "elaxed(s64 i, atomic64_t *v)\n{\n "..., 8192) = 4096
18:10:04.425714 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:10:04.426229 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:10:04.426301 read(0, " new)\n{\n instrument_atomic_read_"..., 4096) = 4096
18:10:04.427273 read(0, "less(atomic64_t *v, s64 a, s64 u"..., 8192) = 4096
18:10:04.427339 read(0, "ong i, atomic_long_t *v)\n{\n inst"..., 4096) = 4096
18:10:04.427415 brk(0x559dba30f000)     = 0x559dba30f000
18:10:04.428146 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:10:04.428892 read(0, "atomic_long_t *v)\n{\n instrument_"..., 8192) = 8192
18:10:04.429275 brk(0x559dba330000)     = 0x559dba330000
18:10:04.429810 read(0, "_long_t *v, long a, long u)\n{\n i"..., 8192) = 4096
18:10:04.434275 read(0, "x/apm_bios.h\"\n# 1 \"./include/uap"..., 4096) = 4096
18:10:04.438890 read(0, "\n __u32 type;\n __u32 len;\n __u8 "..., 8192) = 4096
18:10:04.438950 read(0, "ap_bootdata(char *real_mode_data"..., 4096) = 4096
18:10:04.446193 brk(0x559dba351000)     = 0x559dba351000
18:10:04.446662 read(0, "./include/linux/percpu-defs.h\" 1"..., 8192) = 4096
18:10:04.447181 read(0, "c-branch.h\"\nextern struct static"..., 4096) = 4096
18:10:04.448870 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:10:04.450704 read(0, "pgdval_t val)\n{\n return (pgd_t) "..., 4096) = 4096
18:10:04.451977 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:10:04.452156 read(0, "ype : 5,\n   dpl : 2,\n   p : 1;\n}"..., 4096) = 4096
18:10:04.452702 brk(0x559dba372000)     = 0x559dba372000
18:10:04.453918 read(0, "truct *mm, unsigned long pfn);\n "..., 8192) = 4096
18:10:04.455287 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:04.461772 brk(0x559dba393000)     = 0x559dba393000
18:10:04.461989 read(0, "t char *,__kernel_size_t);\n\n\next"..., 8192) = 4096
18:10:04.462068 read(0, "rrchr(path, '/');\n return tail ?"..., 4096) = 4096
18:10:04.463523 read(0, "eal_strscpy(p, q, len);\n}\n\n\nexte"..., 8192) = 8192
18:10:04.464421 read(0, "ong size,\n          unsigned lon"..., 8192) = 8192
18:10:04.464548 brk(0x559dba3b4000)     = 0x559dba3b4000
18:10:04.465331 read(0, " int bitmap_weight(const unsigne"..., 8192) = 8192
18:10:04.466290 read(0, "nd_set_bit(cpumask_check(cpu), ("..., 8192) = 8192
18:10:04.466750 brk(0x559dba3d5000)     = 0x559dba3d5000
18:10:04.467291 read(0, " present)\n{\n if (present)\n  cpum"..., 8192) = 4096
18:10:04.467383 read(0, "gs)\n{\n return (unsigned long)reg"..., 4096) = 4096
18:10:04.468721 read(0, " \"r8\", \"r9\", \"r10\", \"r11\"); ; })"..., 8192) = 4096
18:10:04.468794 read(0, "\" (__ecx), \"+r\" (current_stack_p"..., 4096) = 4096
18:10:04.470242 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:04.470708 read(0, "ravirt_typenum]\" \"\\n\" \"  .byte 7"..., 4096) = 4096
18:10:04.472118 read(0, "ILD_BUG_ON failed: \" \"sizeof(uns"..., 8192) = 4096
18:10:04.472369 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:04.473695 read(0, "ed msr,\n          unsigned low, "..., 8192) = 4096
18:10:04.474102 read(0, "/x86/include/asm/paravirt.h\"\nsta"..., 4096) = 4096
18:10:04.475305 brk(0x559dba3f6000)     = 0x559dba3f6000
18:10:04.475519 read(0, "r] \"i\" (((1 << 9) - 1)), \"D\" ((u"..., 8192) = 4096
18:10:04.475830 read(0, "rt_opptr] \"i\" (&(pv_ops.cpu.set_"..., 4096) = 4096
18:10:04.477174 read(0, "s.cpu.write_ldt_entry); asm vola"..., 8192) = 4096
18:10:04.477561 read(0, "date_io_bitmap)), [paravirt_clob"..., 4096) = 4096
18:10:04.478984 read(0, "(__eax), \"+r\" (current_stack_poi"..., 8192) = 4096
18:10:04.479380 read(0, "md(struct mm_struct *mm, unsigne"..., 4096) = 4096
18:10:04.480901 read(0, "\"cc\" , \"rax\", \"r8\", \"r9\", \"r10\","..., 8192) = 4096
18:10:04.481047 read(0, "fffffffUL; break; default: break"..., 4096) = 4096
18:10:04.482641 read(0, "                  };\n}\n\nstatic i"..., 8192) = 4096
18:10:04.482791 read(0, "ot_commit); asm volatile(\"771:\\n"..., 4096) = 4096
18:10:04.484362 read(0, "\" \".pushsection .altinstr_replac"..., 8192) = 4096
18:10:04.484508 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:10:04.486083 read(0, "function)) void pud_clear(pud_t "..., 8192) = 4096
18:10:04.486359 read(0, " \" .long 661b - .\\n\" \" .long \" \""..., 4096) = 4096
18:10:04.487723 read(0, " \"r11\"); ; });\n}\n\nstatic inline "..., 8192) = 4096
18:10:04.487831 read(0, " (((1 << 9) - 1)) : \"memory\", \"c"..., 4096) = 4096
18:10:04.489244 read(0, "obber] \"i\" (((1 << 9) - 1)), \"D\""..., 8192) = 4096
18:10:04.489814 read(0, "\"\\n\" \"  .byte 772b-771b\\n\" \"  .s"..., 4096) = 4096
18:10:04.491291 read(0, "t \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \"st"..., 8192) = 4096
18:10:04.494454 read(0, "r;\n}\n# 67 \"./include/linux/math6"..., 4096) = 4096
18:10:04.497500 brk(0x559dba417000)     = 0x559dba417000
18:10:04.497863 read(0, "inux/time64.h\" 2\n\nstruct timespe"..., 8192) = 4096
18:10:04.497957 read(0, "truct pollfd *ufds;\n   int nfds;"..., 4096) = 4096
18:10:04.500317 read(0, "byte \" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" \""..., 8192) = 4096
18:10:04.502124 read(0, "e/generated/uapi/asm/types.h\" 1\n"..., 4096) = 4096
18:10:04.506781 read(0, "long)entry_SYSCALL_64_safe_stack"..., 8192) = 4096
18:10:04.506878 read(0, "} else\n  return regs_get_registe"..., 4096) = 4096
18:10:04.512185 brk(0x559dba438000)     = 0x559dba438000
18:10:04.512465 read(0, "t msr *msrs;\n int err;\n};\n\nstruc"..., 8192) = 4096
18:10:04.513274 read(0, ";\n return ((low) | (high) << 32)"..., 4096) = 4096
18:10:04.514848 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:10:04.515325 read(0, "ad_gs_index(selector);\n do { do "..., 4096) = 4096
18:10:04.517502 read(0, "pu/types.h\" 1\n# 12 \"./arch/x86/i"..., 8192) = 4096
18:10:04.517686 read(0, "ate __fpstate;\n\n\n\n\n};\n\n\n\n\nstruct"..., 4096) = 4096
18:10:04.521750 brk(0x559dba459000)     = 0x559dba459000
18:10:04.522144 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:10:04.522212 read(0, "ative_cpuid(&eax, &ebx, &ecx, &e"..., 4096) = 4096
18:10:04.524050 read(0, "st(unsigned long *offset, unsign"..., 8192) = 4096
18:10:04.524506 read(0, "unsigned int *ecx, unsigned int "..., 4096) = 4096
18:10:04.525945 brk(0x559dba47a000)     = 0x559dba47a000
18:10:04.526086 read(0, "te \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n"..., 8192) = 4096
18:10:04.526627 read(0, "\" .long 661b - .\\n\" \" .long \" \"6"..., 4096) = 4096
18:10:04.528492 read(0, "\"))); if (!((sizeof(ti->flags) ="..., 8192) = 4096
18:10:04.528876 read(0, " \"%\" \"[var]\" \", \" \"%[val]\" : [va"..., 4096) = 4096
18:10:04.530714 read(0, " \"ri\" (pto_val__)); } while (0);"..., 8192) = 4096
18:10:04.534013 read(0, "_error__(\"Unsupported access siz"..., 4096) = 4096
18:10:04.535514 read(0, "5 \"./include/linux/smp.h\"\nextern"..., 8192) = 4096
18:10:04.535991 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:04.536751 brk(0x559dba49b000)     = 0x559dba49b000
18:10:04.537432 read(0, "t smp_call_function_any(const st"..., 8192) = 4096
18:10:04.538281 read(0, "cu_read_unlock(void)\n{\n __asm__ "..., 4096) = 4096
18:10:04.540217 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:10:04.540560 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:10:04.542195 brk(0x559dba4bc000)     = 0x559dba4bc000
18:10:04.542861 read(0, "t list_head **)(&(prev)->next)))"..., 8192) = 4096
18:10:04.543712 read(0, "= ((typeof((*((struct list_head "..., 4096) = 4096
18:10:04.546353 read(0, "ext)))) == sizeof(long long))) _"..., 8192) = 4096
18:10:04.547287 read(0, "of(short) || sizeof(*&*(struct h"..., 4096) = 4096
18:10:04.549437 read(0, "while (0); else do { do { extern"..., 8192) = 4096
18:10:04.550627 read(0, "_assert_93(void) __attribute__(("..., 4096) = 4096
18:10:04.552976 read(0, " **)(&(last)->next)))) *)&(*&(*("..., 8192) = 4096
18:10:04.554097 read(0, "of(char) || sizeof(n->pprev) == "..., 4096) = 4096
18:10:04.559089 read(0, ")) : \"memory\"); c; })\n          "..., 8192) = 4096
18:10:04.559703 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:10:04.562115 read(0, "{\n return queued_spin_is_locked("..., 8192) = 4096
18:10:04.563673 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:10:04.565475 brk(0x559dba4dd000)     = 0x559dba4dd000
18:10:04.565715 read(0, "k_api_smp.h\"\nstatic inline __att"..., 8192) = 4096
18:10:04.566294 read(0, "(0);\n do {queued_write_unlock(&("..., 4096) = 4096
18:10:04.567867 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:04.568522 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:10:04.570497 read(0, "*wq_head, unsigned int mode, voi"..., 8192) = 4096
18:10:04.571179 read(0, "__attribute__((__warn_unused_res"..., 4096) = 4096
18:10:04.571996 brk(0x559dba4fe000)     = 0x559dba4fe000
18:10:04.572643 read(0, "function)) struct pid *get_pid(s"..., 8192) = 4096
18:10:04.574907 read(0, "nclude/linux/uidgid.h\"\nstatic in"..., 4096) = 4096
18:10:04.577475 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:10:04.578834 read(0, "\n int tm_min;\n\n int tm_hour;\n\n i"..., 4096) = 4096
18:10:04.582554 brk(0x559dba51f000)     = 0x559dba51f000
18:10:04.583233 read(0, "1UL<<((( 0*32+ 4))&31) & 0 )) ||"..., 8192) = 4096
18:10:04.583466 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:10:04.584996 brk(0x559dba540000)     = 0x559dba540000
18:10:04.586364 read(0, "31) & 0 )) || (((( 0*32+ 4))>>5)"..., 8192) = 4096
18:10:04.587859 read(0, "/include/linux/jiffies.h\" 2\n# 1 "..., 4096) = 4096
18:10:04.590635 read(0, "ID___y118) ? (__UNIQUE_ID___x117"..., 8192) = 4096
18:10:04.590702 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:04.592450 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:10:04.593927 read(0, " {\n u64 cycles;\n struct clocksou"..., 4096) = 4096
18:10:04.595668 read(0, "rument_function)) void init_time"..., 8192) = 4096
18:10:04.595739 read(0, "truct work_struct work;\n struct "..., 4096) = 4096
18:10:04.597493 read(0, "elay);\nextern bool queue_rcu_wor"..., 8192) = 4096
18:10:04.597585 read(0, "nction)) void wq_watchdog_touch("..., 4096) = 4096
18:10:04.600022 brk(0x559dba561000)     = 0x559dba561000
18:10:04.600742 read(0, "\n __kernel_ulong_t __unused3;\n _"..., 8192) = 4096
18:10:04.602877 read(0, "include/linux/plist.h\"\nstatic in"..., 4096) = 4096
18:10:04.606297 read(0, " extern void __compiletime_asser"..., 8192) = 4096
18:10:04.606367 read(0, "_((__always_inline__)) struct rb"..., 4096) = 4096
18:10:04.608200 read(0, "rcpu(size_t size, size_t align);"..., 8192) = 4096
18:10:04.608961 read(0, "_mutex.h\"\n}\n# 236 \"./include/lin"..., 4096) = 4096
18:10:04.609720 brk(0x559dba582000)     = 0x559dba582000
18:10:04.610869 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:10:04.611093 read(0, "rror__(\"Unsupported access size "..., 4096) = 4096
18:10:04.613023 read(0, "_((__always_inline__)) void __se"..., 8192) = 4096
18:10:04.613189 read(0, "0, signed short: (signed short)0"..., 4096) = 4096
18:10:04.615009 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:10:04.615116 read(0, "l->seqcount))))) & 1) cpu_relax("..., 4096) = 4096
18:10:04.616386 read(0, "eqlock.h\"\nstatic inline __attrib"..., 8192) = 4096
18:10:04.616786 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:10:04.617222 brk(0x559dba5a3000)     = 0x559dba5a3000
18:10:04.618370 read(0, "ta));\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:10:04.618433 read(0, "\n      clockid_t which_clock,\n  "..., 4096) = 4096
18:10:04.619493 read(0, "d);\n\nextern int schedule_hrtimeo"..., 8192) = 4096
18:10:04.624355 read(0, "(1 << 10)) + ((sizeof(long) * 8)"..., 4096) = 4096
18:10:04.625403 brk(0x559dba5c4000)     = 0x559dba5c4000
18:10:04.625946 read(0, "ned int nbits)\n{\n return bitmap_"..., 8192) = 4096
18:10:04.626156 read(0, " int)((1 << 10))) < ((unsigned i"..., 4096) = 4096
18:10:04.627718 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:10:04.634543 read(0, "t sival_int;\n void *sival_ptr;\n}"..., 4096) = 4096
18:10:04.638317 read(0, "\"./include/linux/alarmtimer.h\" 1"..., 8192) = 4096
18:10:04.641571 read(0, "\n return false;\n}\n\nstatic inline"..., 4096) = 4096
18:10:04.643315 brk(0x559dba5e5000)     = 0x559dba5e5000
18:10:04.644675 read(0, "rated/asm/kmap_size.h\" 2\n# 38 \"."..., 8192) = 4096
18:10:04.644753 read(0, " dl_throttled : 1;\n unsigned int"..., 4096) = 4096
18:10:04.646095 brk(0x559dba606000)     = 0x559dba606000
18:10:04.646292 read(0, "\n\n u64 gtime;\n struct prev_cputi"..., 8192) = 8192
18:10:04.647538 read(0, "parent)) == sizeof(short) || siz"..., 8192) = 4096
18:10:04.647715 read(0, "0020 | 0x0040) + 1) << 1)) <= 4)"..., 4096) = 4096
18:10:04.649332 read(0, "task_spec_ssb_force_disable(stru"..., 8192) = 4096
18:10:04.649401 read(0, " << 12) << (2 + 0)) / sizeof(uns"..., 4096) = 4096
18:10:04.650275 brk(0x559dba627000)     = 0x559dba627000
18:10:04.650875 read(0, ";\n# 2075 \"./include/linux/sched."..., 8192) = 4096
18:10:04.650938 read(0, "k_struct *t)\n{\n __set_bit(RSEQ_E"..., 4096) = 4096
18:10:04.657081 read(0, "rite(struct rw_semaphore *sem);\n"..., 8192) = 4096
18:10:04.658353 read(0, "ct uprobe_consumer {\n int (*hand"..., 4096) = 4096
18:10:04.661703 brk(0x559dba648000)     = 0x559dba648000
18:10:04.661964 read(0, "tval = __srcu_read_lock(ssp);\n r"..., 8192) = 8192
18:10:04.663169 read(0, "ance *ret, enum rp_check ctx, st"..., 8192) = 8192
18:10:04.664458 brk(0x559dba669000)     = 0x559dba669000
18:10:04.664551 read(0, "m_struct *mm)\n{\n# 672 \"./include"..., 8192) = 4096
18:10:04.664626 read(0, "ruct page *page)\n{\n return ({ do"..., 4096) = 4096
18:10:04.666363 read(0, " page; }); })->flags); }\nstatic "..., 8192) = 4096
18:10:04.666444 read(0, "page)); })->flags); } static inl"..., 4096) = 4096
18:10:04.667849 read(0, "agePoisoned(((typeof(page))_comp"..., 8192) = 4096
18:10:04.667988 read(0, "izeof(( long)(1 && PageTail(page"..., 4096) = 4096
18:10:04.669114 brk(0x559dba68a000)     = 0x559dba68a000
18:10:04.669494 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:04.669585 read(0, "(( long)(PagePoisoned(page)))));"..., 4096) = 4096
18:10:04.670972 read(0, "te_2, &({ ((void)(sizeof(( long)"..., 8192) = 4096
18:10:04.671050 read(0, "ways_inline__)) void ClearPageMa"..., 4096) = 4096
18:10:04.672565 read(0, "ed(page) && test_bit(PG_swapcach"..., 8192) = 4096
18:10:04.672890 read(0, "locked, &({ ((void)(sizeof(( lon"..., 4096) = 4096
18:10:04.674235 brk(0x559dba6ab000)     = 0x559dba6ab000
18:10:04.674697 read(0, " &({ ((void)(sizeof(( long)(Page"..., 8192) = 4096
18:10:04.674791 read(0, "te__((no_instrument_function)) i"..., 4096) = 4096
18:10:04.675976 read(0, "und_head) == sizeof(char) || siz"..., 8192) = 4096
18:10:04.676050 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:04.677343 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:10:04.678205 read(0, "quire(local_lock_t *l) { }\nstati"..., 4096) = 4096
18:10:04.679252 brk(0x559dba6cc000)     = 0x559dba6cc000
18:10:04.679926 read(0, "MAPPED,\n\n NR_FILE_PAGES,\n NR_FIL"..., 8192) = 4096
18:10:04.680013 read(0, "tat[NR_VM_ZONE_STAT_ITEMS];\n ato"..., 4096) = 4096
18:10:04.683212 read(0, "ruct zone;\nstruct pglist_data;\ns"..., 8192) = 4096
18:10:04.683285 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:10:04.683935 brk(0x559dba6ed000)     = 0x559dba6ed000
18:10:04.684822 read(0, "y_empty_zone(struct zone *zone, "..., 8192) = 4096
18:10:04.684930 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:10:04.688220 brk(0x559dba70e000)     = 0x559dba70e000
18:10:04.688476 read(0, "& 31))) )) || ((((16*32+16))>>5)"..., 8192) = 4096
18:10:04.688797 read(0, "section *section)\n{\n unsigned lo"..., 4096) = 4096
18:10:04.689939 brk(0x559dba72f000)     = 0x559dba72f000
18:10:04.690654 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 8192) = 4096
18:10:04.691746 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:10:04.694505 read(0, "_builtin_constant_p(((16*32+16))"..., 8192) = 4096
18:10:04.696159 read(0, "le)))) *)((&(arch_freq_scale))))"..., 4096) = 4096
18:10:04.699792 read(0, "_roms)(void);\n void (*reserve_re"..., 8192) = 4096
18:10:04.699896 read(0, "uct {\n  unsigned int __reserved_"..., 4096) = 4096
18:10:04.701219 read(0, "int __reserved_3[3];\n } lvt_lint"..., 8192) = 4096
18:10:04.701333 read(0, "((__per_cpu_offset[(cpu)])))); }"..., 4096) = 4096
18:10:04.703642 read(0, "[var]\" \", \" \"%[val]\" : [val] \"=\""..., 8192) = 4096
18:10:04.704069 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:10:04.706199 read(0, "long nr_pages, struct page **pag"..., 8192) = 4096
18:10:04.706294 read(0, "ruct *mm,\n         bool write)\n{"..., 4096) = 4096
18:10:04.707817 brk(0x559dba750000)     = 0x559dba750000
18:10:04.708043 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:10:04.708106 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:10:04.710777 read(0, "onstant_p(nr) && ((nr) == 1 || ("..., 8192) = 4096
18:10:04.710987 read(0, "8)(((unsigned long) 1) & 0xff));"..., 4096) = 4096
18:10:04.713473 read(0, " (int)(-(typeof(*percpu_count))("..., 8192) = 4096
18:10:04.714192 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:10:04.718107 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:04.718186 read(0, "t);\n\n if (false)\n  __page_ref_mo"..., 4096) = 4096
18:10:04.720900 read(0, "ert_resource_expand_to_fit(struc"..., 8192) = 4096
18:10:04.721007 read(0, "n_choose_expr(((!!(sizeof((typeo"..., 4096) = 4096
18:10:04.721880 brk(0x559dba771000)     = 0x559dba771000
18:10:04.723274 read(0, "nsigned long pfn);\n\nunsigned lon"..., 8192) = 4096
18:10:04.725018 read(0, "((16*32+ 4))>>5)==(10) && (1UL<<"..., 4096) = 4096
18:10:04.728143 brk(0x559dba792000)     = 0x559dba792000
18:10:04.728896 read(0, " && (1UL<<(((16*32+ 4))&31) & 0 "..., 8192) = 4096
18:10:04.729292 read(0, "bit(((16*32+ 4)), ((unsigned lon"..., 4096) = 4096
18:10:04.731397 brk(0x559dba7b3000)     = 0x559dba7b3000
18:10:04.732967 read(0, "(1<<(( 0*32+24) & 31))|(1<<(( 0*"..., 8192) = 4096
18:10:04.733418 read(0, "pkru_value), char: (char)0, unsi"..., 4096) = 4096
18:10:04.736529 read(0, "L) << 12) / sizeof(unsigned long"..., 8192) = 4096
18:10:04.736606 read(0, "arge(pmd_t pte)\n{\n return pmd_fl"..., 4096) = 4096
18:10:04.738414 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:10:04.738486 read(0, ") << 5));\n}\n\nstatic inline __att"..., 4096) = 4096
18:10:04.739615 read(0, " pud_flags(pud) & (((pteval_t)(1"..., 8192) = 4096
18:10:04.739714 read(0, "al_t)(1)) << 4) | (((pteval_t)(1"..., 4096) = 4096
18:10:04.742352 read(0, "0) )) || (((( 7*32+11))>>5)==(2)"..., 8192) = 4096
18:10:04.744451 read(0, "PAGE = (((((((-10UL << 20) + ((1"..., 4096) = 4096
18:10:04.747270 read(0, "el3_ident_pgt[512];\nextern pmd_t"..., 8192) = 4096
18:10:04.747339 read(0, "_capability)))))) ? (__builtin_c"..., 4096) = 4096
18:10:04.748324 brk(0x559dba7d4000)     = 0x559dba7d4000
18:10:04.751266 read(0, " native_make_pte(({ typeof(&xp->"..., 8192) = 8192
18:10:04.752300 read(0, ")==(16) && (1UL<<(((16*32+16))&3"..., 8192) = 8192
18:10:04.752494 brk(0x559dba7f5000)     = 0x559dba7f5000
18:10:04.753674 read(0, "(16*32+16))>>5)==(20) && (1UL<<("..., 8192) = 4096
18:10:04.753754 read(0, "eval_t)(1)) << 1)| 0|(((pteval_t"..., 4096) = 4096
18:10:04.754928 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:10:04.755041 read(0, "(16*32+16))>>5)==(20) && (1UL<<("..., 4096) = 4096
18:10:04.757565 read(0, "+16))>>5)==(19) && (1UL<<(((16*3"..., 8192) = 4096
18:10:04.757651 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 4096) = 4096
18:10:04.760245 read(0, "!= ((((pteval_t)(1)) << 0)|(((pt"..., 8192) = 4096
18:10:04.760374 read(0, "==(1) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:10:04.762708 read(0, "*mm, unsigned long addr,\n       "..., 8192) = 8192
18:10:04.763834 read(0, "&31) & ((1<<(( 1*32+29) & 31))|0"..., 8192) = 4096
18:10:04.763916 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:10:04.765203 read(0, "+ (18)))))&31) & ((1<<(( 3*32+20"..., 8192) = 4096
18:10:04.765256 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:10:04.766687 read(0, "s, pmd_t *pmdp, pmd_t pmd)\n{\n pm"..., 8192) = 4096
18:10:04.766784 read(0, "\n\n\n return ptep_get_and_clear(vm"..., 4096) = 4096
18:10:04.767827 read(0, "t_huge(pmd_t *pmd, phys_addr_t a"..., 8192) = 4096
18:10:04.768457 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:10:04.769811 read(0, "tart, unsigned long size)\n{ }\nst"..., 8192) = 4096
18:10:04.769917 read(0, "mit_memory;\nextern int sysctl_ov"..., 4096) = 4096
18:10:04.770456 brk(0x559dba816000)     = 0x559dba816000
18:10:04.771436 read(0, "ry_stack(struct vm_area_struct *"..., 8192) = 4096
18:10:04.772131 read(0, " long *word, int bit, unsigned m"..., 4096) = 4096
18:10:04.774561 read(0, "v(dev);\n}\n\nstatic inline __attri"..., 8192) = 4096
18:10:04.775092 read(0, ";\n\n n->pprev = pprev;\n n->next ="..., 4096) = 4096
18:10:04.776691 brk(0x559dba837000)     = 0x559dba837000
18:10:04.776842 read(0, "of(char) || sizeof(*&h->first) ="..., 8192) = 4096
18:10:04.778190 read(0, "ction)) u32 hash_32_generic(u32 "..., 4096) = 4096
18:10:04.779953 read(0, "t struct dentry_operations *op);"..., 8192) = 8192
18:10:04.781009 read(0, ">d_inode != ((void *)0);\n}\n\nstat"..., 8192) = 4096
18:10:04.781118 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:10:04.783446 brk(0x559dba858000)     = 0x559dba858000
18:10:04.784366 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:10:04.785060 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:10:04.786607 read(0, "# 403 \"./include/linux/xarray.h\""..., 8192) = 4096
18:10:04.786662 read(0, "gned long index, void *entry, gf"..., 4096) = 4096
18:10:04.787600 brk(0x559dba879000)     = 0x559dba879000
18:10:04.787939 read(0, " ((void *)0), xa_mk_internal(257"..., 8192) = 4096
18:10:04.788019 read(0, "eld()))); ; ((typeof(*(node->slo"..., 4096) = 4096
18:10:04.789613 read(0, ");\n# 1310 \"./include/linux/xarra"..., 8192) = 4096
18:10:04.789695 read(0, ", unsigned long index)\n{\n xas->x"..., 4096) = 4096
18:10:04.790920 read(0, "->xa, node, xas->xa_offset);\n}\n#"..., 8192) = 4096
18:10:04.790976 read(0, "r, unsigned int tag);\nunsigned i"..., 4096) = 4096
18:10:04.792893 brk(0x559dba89a000)     = 0x559dba89a000
18:10:04.793288 read(0, "\n        __u32 effective;\n      "..., 8192) = 4096
18:10:04.793348 read(0, "(1U << ((4) & 31))) | (1U << ((2"..., 4096) = 4096
18:10:04.796870 read(0, "t flock64 {\n short l_type;\n shor"..., 8192) = 4096
18:10:04.799251 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:10:04.800947 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:10:04.802681 read(0, "\n\n\n# 1 \"./arch/x86/include/asm/u"..., 4096) = 4096
18:10:04.804811 brk(0x559dba8bb000)     = 0x559dba8bb000
18:10:04.805225 read(0, "s);\n# 14 \"./arch/x86/include/asm"..., 8192) = 4096
18:10:04.805519 read(0, "ng), [new2] \"i\" (copy_user_enhan"..., 4096) = 4096
18:10:04.807178 read(0, "rn n;\n instrument_copy_from_user"..., 8192) = 4096
18:10:04.807233 read(0, "___y204) ? (__UNIQUE_ID___x203) "..., 4096) = 4096
18:10:04.808697 read(0, "*);\nextern void exit_itimers(str"..., 8192) = 4096
18:10:04.809523 read(0, "KERN_SPARC_SCONS_PWROFF=64,\n KER"..., 4096) = 4096
18:10:04.810223 brk(0x559dba8dc000)     = 0x559dba8dc000
18:10:04.811253 read(0, "44,\n NET_IPV4_TCP_KEEPALIVE_TIME"..., 8192) = 8192
18:10:04.812491 read(0, "ROSE_RESET_REQUEST_TIMEOUT=3,\n N"..., 8192) = 8192
18:10:04.813696 brk(0x559dba8fd000)     = 0x559dba8fd000
18:10:04.814092 read(0, "e/linux/sysctl.h\"\nint sysctl_max"..., 8192) = 8192
18:10:04.815648 read(0, "iction_key);\n\nextern int keyring"..., 8192) = 4096
18:10:04.815726 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:10:04.816919 read(0, "s->flags = flags;\n}\n\nextern stru"..., 8192) = 8192
18:10:04.817157 brk(0x559dba91e000)     = 0x559dba91e000
18:10:04.818447 read(0, "nal.h\"\nstatic inline __attribute"..., 8192) = 8192
18:10:04.819756 read(0, " task_struct *task)\n{\n task->res"..., 8192) = 8192
18:10:04.820422 brk(0x559dba93f000)     = 0x559dba93f000
18:10:04.820975 read(0, "ad_group)) && !__builtin_types_c"..., 8192) = 8192
18:10:04.822004 read(0, "v)); } while (0); } while (0); }"..., 8192) = 4096
18:10:04.822079 read(0, "ueue_head_t waiters;\n atomic_t b"..., 4096) = 4096
18:10:04.824242 read(0, "m->read_count)) { case 1: do { c"..., 8192) = 4096
18:10:04.824329 read(0, "nsigned long) -(typeof(*sem->rea"..., 4096) = 4096
18:10:04.826260 brk(0x559dba960000)     = 0x559dba960000
18:10:04.826514 read(0, ")(1)); (void)pto_tmp__; } asm vo"..., 8192) = 4096
18:10:04.827334 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:10:04.831510 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:10:04.831635 read(0, "\".long \" \"%c0\" \" - .\" \"\\t# bug_e"..., 4096) = 4096
18:10:04.834790 read(0, "mnt_userns)); }); do { extern vo"..., 8192) = 4096
18:10:04.834866 read(0, " return (kuid_t){ -1 };\n if (ini"..., 4096) = 4096
18:10:04.837344 read(0, " iblock,\n   struct buffer_head *"..., 8192) = 4096
18:10:04.839486 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:04.841827 read(0, "e USRQUOTA:\n  kqid.uid = (kuid_t"..., 8192) = 4096
18:10:04.841921 read(0, "*write_dquot) (struct dquot *);\n"..., 4096) = 4096
18:10:04.842790 brk(0x559dba981000)     = 0x559dba981000
18:10:04.843495 read(0, "78 \"./include/linux/fs.h\"\nenum p"..., 8192) = 8192
18:10:04.844832 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:10:04.845698 brk(0x559dba9a2000)     = 0x559dba9a2000
18:10:04.846368 read(0, ";\n int handle_type;\n\n unsigned c"..., 8192) = 4096
18:10:04.846456 read(0, "id **);\nextern int lease_modify("..., 4096) = 4096
18:10:04.848238 read(0, "ck_t s_inode_list_lock __attribu"..., 8192) = 8192
18:10:04.848934 brk(0x559dba9c3000)     = 0x559dba9c3000
18:10:04.849670 read(0, ";\n\nstruct file_operations {\n str"..., 8192) = 8192
18:10:04.851477 read(0, "file)\n{\n if (file->f_write_hint "..., 8192) = 8192
18:10:04.851655 brk(0x559dba9e4000)     = 0x559dba9e4000
18:10:04.853125 read(0, "ated_inode = ((void *)0);\n retur"..., 8192) = 8192
18:10:04.854630 read(0, "/linux/fs.h\"\nstatic inline __att"..., 8192) = 8192
18:10:04.854844 brk(0x559dbaa05000)     = 0x559dbaa05000
18:10:04.856289 read(0, "truct inode *, void *), void *);"..., 8192) = 8192
18:10:04.858064 read(0, "ayed_call *);\nextern const struc"..., 8192) = 8192
18:10:04.858230 brk(0x559dbaa26000)     = 0x559dbaa26000
18:10:04.859845 read(0, "ile, char *buf,\n    size_t size,"..., 8192) = 8192
18:10:04.861406 read(0, "_end)\n  return false;\n return tr"..., 8192) = 8192
18:10:04.861877 brk(0x559dbaa47000)     = 0x559dbaa47000
18:10:04.862894 read(0, ");\nunsigned long vmalloc_to_pfn("..., 8192) = 8192
18:10:04.864334 read(0, "ction)) bool page_is_devmap_mana"..., 8192) = 8192
18:10:04.865549 brk(0x559dbaa68000)     = 0x559dbaa68000
18:10:04.865705 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:10:04.867293 read(0, ")) + 0))((void *)0); (void)__vpp"..., 8192) = 4096
18:10:04.867458 read(0, "{ typeof((vm_event_states.event["..., 4096) = 4096
18:10:04.869743 read(0, "lse if (pao_ID__ == -1) ({ asm v"..., 8192) = 4096
18:10:04.869836 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:10:04.871523 read(0, "__ = (1); (void)pto_tmp__; } asm"..., 8192) = 4096
18:10:04.871595 read(0, "__ == -1) ({ asm (\"dec\" \"q \" \"%%"..., 4096) = 4096
18:10:04.871890 brk(0x559dbaa89000)     = 0x559dbaa89000
18:10:04.873174 read(0, "k_stat_item item)\n{\n return vmst"..., 8192) = 8192
18:10:04.874593 read(0, "len, 0);\n}\n\nextern void vma_do_f"..., 8192) = 8192
18:10:04.876148 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:10:04.877220 brk(0x559dbaaaa000)     = 0x559dbaaaa000
18:10:04.877490 read(0, "unction)) void pgtable_pmd_page_"..., 8192) = 8192
18:10:04.879064 read(0, "nsigned long addr, unsigned long"..., 8192) = 8192
18:10:04.880641 brk(0x559dbaacb000)     = 0x559dbaacb000
18:10:04.880780 read(0, "d int foll_flags);\n# 2955 \"./inc"..., 8192) = 8192
18:10:04.882179 read(0, "tl_memory_failure_early_kill;\nex"..., 8192) = 8192
18:10:04.883684 read(0, "), void *data);\nvoid *idr_get_ne"..., 8192) = 8192
18:10:04.884363 brk(0x559dbaaec000)     = 0x559dbaaec000
18:10:04.885282 read(0, "ype type)\n{\n return atomic_long_"..., 8192) = 4096
18:10:04.885363 read(0, "2 aio_key;\n __kernel_rwf_t aio_r"..., 4096) = 4096
18:10:04.894269 read(0, " kernfs_elem_symlink symlink;\n  "..., 8192) = 8192
18:10:04.895101 brk(0x559dbab0d000)     = 0x559dbab0d000
18:10:04.895994 read(0, "rename_ns(struct kernfs_node *kn"..., 8192) = 4096
18:10:04.896087 read(0, "ld_ns_ops(struct kobject *parent"..., 4096) = 4096
18:10:04.897701 read(0, "oups(struct kobject *kobj,\n     "..., 8192) = 8192
18:10:04.898702 brk(0x559dbab2e000)     = 0x559dbab2e000
18:10:04.899431 read(0, " *kset, struct kobject *kobj);\n "..., 8192) = 4096
18:10:04.899732 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:10:04.902777 read(0, "iority(int cpu);\n\nstruct sched_d"..., 8192) = 4096
18:10:04.902888 read(0, "table;\n int nr_perf_states;\n int"..., 4096) = 4096
18:10:04.905140 brk(0x559dbab4f000)     = 0x559dbab4f000
18:10:04.905712 read(0, "} pm_message_t;\n# 277 \"./include"..., 8192) = 4096
18:10:04.905788 read(0, "function, void *fn, int ret);\n\n\n"..., 4096) = 4096
18:10:04.907888 read(0, "dev, void *data));\nstruct device"..., 8192) = 8192
18:10:04.908928 brk(0x559dbab70000)     = 0x559dbab70000
18:10:04.909546 read(0, "lass * __attribute__((__warn_unu"..., 8192) = 4096
18:10:04.909671 read(0, "ev)\n{\n return driver_find_device"..., 4096) = 4096
18:10:04.911310 read(0, "  dr_match_t match, void *match_"..., 8192) = 4096
18:10:04.911396 read(0, "_head defer_sync;\n enum dl_dev_s"..., 4096) = 4096
18:10:04.912454 brk(0x559dbab91000)     = 0x559dbab91000
18:10:04.913216 read(0, " char *name);\nextern void wakeup"..., 8192) = 8192
18:10:04.914545 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:10:04.915479 brk(0x559dbabb2000)     = 0x559dbabb2000
18:10:04.916570 read(0, "id,\n         unsigned int cpu_ni"..., 8192) = 8192
18:10:04.917628 brk(0x559dbabd3000)     = 0x559dbabd3000
18:10:04.918304 read(0, "ool invoke);\nint __cpuhp_state_a"..., 8192) = 8192
18:10:04.919889 read(0, "extern int cpuhp_smt_disable(enu"..., 8192) = 4096
18:10:04.920006 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:10:04.922210 brk(0x559dbabf4000)     = 0x559dbabf4000
18:10:04.922946 read(0, "if (__builtin_expect(!!(m->count"..., 8192) = 4096
18:10:04.923055 read(0, ", int);\nint seq_open_private(str"..., 4096) = 4096
18:10:04.927195 read(0, ")0;\n}\n\nstatic inline __attribute"..., 8192) = 8192
18:10:04.927927 brk(0x559dbac15000)     = 0x559dbac15000
18:10:04.928780 read(0, "u, u64 *ts,\n   unsigned long *lo"..., 8192) = 4096
18:10:04.929030 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:10:04.930890 read(0, "file\\n\" \"\\t.word %c1\" \"\\t# bug_e"..., 8192) = 4096
18:10:04.931433 read(0, "no_instrument_function)) bool co"..., 4096) = 4096
18:10:04.934334 read(0, " offset) { }\n\n\nstatic inline __a"..., 8192) = 4096
18:10:04.934463 read(0, "oid *__vpp_verify = (typeof((&(i"..., 4096) = 4096
18:10:04.937312 brk(0x559dbac36000)     = 0x559dbac36000
18:10:04.938115 read(0, " 2,\n PERF_TYPE_HW_CACHE = 3,\n PE"..., 8192) = 8192
18:10:04.939669 read(0, "64 time_offset;\n# 631 \"./include"..., 8192) = 4096
18:10:04.941464 read(0, "} entry;\n  struct {\n   __s64 rva"..., 4096) = 4096
18:10:04.943150 brk(0x559dbac57000)     = 0x559dbac57000
18:10:04.943819 read(0, "ig(5, get_current(), 0);\n }\n}\n# "..., 8192) = 4096
18:10:04.943909 read(0, " \"./include/uapi/asm-generic/bpf"..., 4096) = 4096
18:10:04.947304 read(0, "uffer[(((1UL) << 12) << 4)];\n};\n"..., 8192) = 4096
18:10:04.949708 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:10:04.952192 brk(0x559dbac78000)     = 0x559dbac78000
18:10:04.952681 read(0, "14) && (1UL<<((( 8*32+16))&31) &"..., 8192) = 4096
18:10:04.952806 read(0, "signed int info;\n};\n\nextern void"..., 4096) = 4096
18:10:04.955577 brk(0x559dbac99000)     = 0x559dbac99000
18:10:04.956490 read(0, "e/linux/perf_event.h\" 2\n\n\nstruct"..., 8192) = 4096
18:10:04.960724 read(0, "canonicalize(int irq)\n{\n return "..., 4096) = 4096
18:10:04.963097 read(0, "long)&_end;\n}\n# 22 \"./include/li"..., 8192) = 8192
18:10:04.964244 read(0, "));\nextern void softirq_init(voi"..., 8192) = 4096
18:10:04.964330 read(0, "data);\nextern void tasklet_setup"..., 4096) = 4096
18:10:04.965793 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:10:04.969989 read(0, "r11;\n unsigned long r10;\n unsign"..., 4096) = 4096
18:10:04.972292 brk(0x559dbacba000)     = 0x559dbacba000
18:10:04.972682 read(0, "==(12) && (1UL<<((( 9*32+ 0))&31"..., 8192) = 4096
18:10:04.973447 read(0, "g_pad;\n long sym_vdso32_rt_sigre"..., 4096) = 4096
18:10:04.977452 read(0, " char st_info;\n  unsigned char s"..., 8192) = 4096
18:10:04.977776 read(0, "  const struct kparam_string *st"..., 4096) = 4096
18:10:04.980304 read(0, " hwparam_ioport_or_iomem,\n hwpar"..., 8192) = 4096
18:10:04.980459 read(0, "de *ltn;\n int c;\n\n while (node) "..., 4096) = 4096
18:10:04.982659 brk(0x559dbacdb000)     = 0x559dbacdb000
18:10:04.983881 read(0, "lude/linux/module.h\" 2\n\n\n\n# 1 \"."..., 8192) = 4096
18:10:04.985312 read(0, " int num_ftrace_callsites;\n unsi"..., 4096) = 4096
18:10:04.987537 read(0, "dule.h\"\nextern struct kset *modu"..., 8192) = 4096
18:10:04.987643 read(0, "\n regs->orig_ax = addr;\n}\n\n\nstru"..., 4096) = 4096
18:10:04.994094 brk(0x559dbacfc000)     = 0x559dbacfc000
18:10:04.994377 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:10:04.995931 read(0, "iov_iter_revert(i, copied);\n ret"..., 8192) = 4096
18:10:04.996116 read(0, "ol forbid_cmsg_compat);\nextern l"..., 4096) = 4096
18:10:04.999419 brk(0x559dbad1d000)     = 0x559dbad1d000
18:10:04.999665 read(0, "AULT,\n IF_LINK_MODE_DORMANT,\n IF"..., 8192) = 4096
18:10:04.999730 read(0, ";\n int f_files;\n int f_ffree;\n c"..., 4096) = 4096
18:10:05.002449 read(0, "  struct {\n   compat_timer_t _ti"..., 8192) = 4096
18:10:05.002535 read(0, "_siginfo *from);\nint copy_siginf"..., 4096) = 4096
18:10:05.004048 brk(0x559dbad3e000)     = 0x559dbad3e000
18:10:05.004568 read(0, " = ((((1UL))) << (4)),\n FTRACE_O"..., 8192) = 4096
18:10:05.004657 read(0, ": do { const int pao_ID__ = (__b"..., 4096) = 4096
18:10:05.006830 read(0, "ntry))); } while (0); do { } whi"..., 8192) = 4096
18:10:05.007139 read(0, "break; default: __bad_size_call_"..., 4096) = 4096
18:10:05.008058 brk(0x559dbad5f000)     = 0x559dbad5f000
18:10:05.009045 read(0, "command);\n# 614 \"./include/linux"..., 8192) = 4096
18:10:05.009224 read(0, " task_struct *t, int cpu);\n\nstat"..., 4096) = 4096
18:10:05.011869 read(0, " 0*32+ 9))&31) & ((1<<(( 3*32+20"..., 8192) = 4096
18:10:05.014601 read(0, "nclude/linux/cgroup.h\"\n# 1 \"./in"..., 4096) = 4096
18:10:05.017221 read(0, "ftirqs[irq]))); }); else do { u8"..., 8192) = 4096
18:10:05.017305 read(0, "ned long __ptr; __asm__ (\"\" : \"="..., 4096) = 4096
18:10:05.019451 brk(0x559dbad80000)     = 0x559dbad80000
18:10:05.020211 read(0, "cp,\n          unsigned int start"..., 8192) = 4096
18:10:05.022481 read(0, "AC,\n BPF_TRACE_ITER,\n BPF_CGROUP"..., 4096) = 4096
18:10:05.024631 read(0, "raw_tracepoint;\n\n struct {\n  __u"..., 8192) = 4096
18:10:05.025180 read(0, "d_kernel_str, BPF_FUNC_tcp_send_"..., 4096) = 4096
18:10:05.026613 brk(0x559dbada1000)     = 0x559dbada1000
18:10:05.027416 read(0, "riority;\n __u32 ingress_ifindex;"..., 8192) = 8192
18:10:05.028993 brk(0x559dbadc2000)     = 0x559dbadc2000
18:10:05.029289 read(0, "CP_CLOSE,\n BPF_TCP_CLOSE_WAIT,\n "..., 8192) = 4096
18:10:05.029436 read(0, ");\n\nstruct file_operations;\nstru"..., 4096) = 4096
18:10:05.031490 read(0, "ment_function)) void sync_core(v"..., 8192) = 4096
18:10:05.031927 read(0, "_function)) void sync_core_befor"..., 4096) = 4096
18:10:05.033801 brk(0x559dbade3000)     = 0x559dbade3000
18:10:05.035431 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:10:05.036574 read(0, "of(int_active_memcg) pscr_ret__;"..., 8192) = 4096
18:10:05.036652 read(0, "y_fallback;\n\nstruct kmem_cache *"..., 4096) = 4096
18:10:05.038552 read(0, "he *, gfp_t, size_t, void **);\n\n"..., 8192) = 4096
18:10:05.038634 read(0, "c_array(n, size, flags | (( gfp_"..., 4096) = 4096
18:10:05.040634 read(0, "*memdup_sockptr(sockptr_t src, s"..., 8192) = 8192
18:10:05.042135 read(0, "ruct bpf_local_storage_map *smap"..., 8192) = 8192
18:10:05.042280 brk(0x559dbae04000)     = 0x559dbae04000
18:10:05.043932 read(0, "d;\n   u32 *arg4_btf_id;\n   u32 *"..., 8192) = 8192
18:10:05.045144 brk(0x559dbae25000)     = 0x559dbae25000
18:10:05.045899 read(0, "_attach_type;\n bool verifier_zex"..., 8192) = 8192
18:10:05.047496 read(0, "sizeof((array_rcu)) == sizeof(lo"..., 8192) = 8192
18:10:05.047853 brk(0x559dbae46000)     = 0x559dbae46000
18:10:05.048865 read(0, "onst int pao_ID__ = (__builtin_c"..., 8192) = 8192
18:10:05.050240 read(0, "f_prog_ops tracepoint_prog_ops; "..., 8192) = 8192
18:10:05.051805 read(0, "file * seq; __u64 :64; } __attri"..., 8192) = 8192
18:10:05.053573 read(0, "ev);\nbool bpf_offload_dev_match("..., 8192) = 8192
18:10:05.054197 brk(0x559dbae67000)     = 0x559dbae67000
18:10:05.055129 read(0, ";\n\n\n\n\nstatic inline __attribute_"..., 8192) = 8192
18:10:05.056494 read(0, "oid);\n\nint kthreadd(void *unused"..., 8192) = 8192
18:10:05.057348 brk(0x559dbae88000)     = 0x559dbae88000
18:10:05.057996 read(0, ";\n# 453 \"./include/linux/cgroup-"..., 8192) = 8192
18:10:05.059085 read(0, "extern struct cgroup_subsys cpus"..., 8192) = 8192
18:10:05.060057 read(0, "nction)) struct css_set *task_cs"..., 8192) = 4096
18:10:05.060142 read(0, "; }); do { } while (0 && (!((0) "..., 4096) = 4096
18:10:05.060623 brk(0x559dbaea9000)     = 0x559dbaea9000
18:10:05.061460 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:10:05.061538 read(0, " *task, struct cgroup *src,\n    "..., 4096) = 4096
18:10:05.064656 read(0, "\n# 197 \"./include/linux/security"..., 8192) = 8192
18:10:05.066121 brk(0x559dbaeca000)     = 0x559dbaeca000
18:10:05.066682 read(0, "uct path *path, u64 mask,\n     u"..., 8192) = 8192
18:10:05.068659 read(0, "smblob *blob);\nvoid security_rel"..., 8192) = 8192
18:10:05.069801 brk(0x559dbaeeb000)     = 0x559dbaeeb000
18:10:05.070669 read(0, "[];\n};\n\nstruct perf_callchain_en"..., 8192) = 8192
18:10:05.072575 read(0, "arent_ctx;\n u64 parent_gen;\n u64"..., 8192) = 8192
18:10:05.073141 brk(0x559dbaf0c000)     = 0x559dbaf0c000
18:10:05.074395 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:10:05.075709 read(0, "n ({ typeof(*(perf_guest_cbs)) *"..., 8192) = 8192
18:10:05.077233 read(0, "_event_disable_inatomic(struct p"..., 8192) = 8192
18:10:05.078331 brk(0x559dbaf2d000)     = 0x559dbaf2d000
18:10:05.079148 read(0, "ACE_EVENT_FL_IGNORE_ENABLE_BIT,\n"..., 8192) = 8192
18:10:05.080777 read(0, "_ref;\n};\n# 679 \"./include/linux/"..., 8192) = 8192
18:10:05.082193 brk(0x559dbaf4e000)     = 0x559dbaf4e000
18:10:05.082814 read(0, " do {} while (0); _printk(\"\\001\""..., 8192) = 8192
18:10:05.084597 read(0, "t struct proc_ns_operations pidn"..., 8192) = 8192
18:10:05.085842 brk(0x559dbaf6f000)     = 0x559dbaf6f000
18:10:05.086471 read(0, "\n if (!(flags & 0x20000000))\n  r"..., 8192) = 8192
18:10:05.089432 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:05.090968 read(0, "init)\");;\n", 8192) = 10
18:10:05.091087 read(0, "", 4096)       = 0
18:10:05.093095 read(0, "", 8192)       = 0
18:10:05.093209 ioctl(0, TCGETS, 0x7fffc8d81c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:05.093364 write(1, "__crc_put_pid_ns = 0xbfc2f4c7;\n", 31) = 31
18:10:05.093485 exit_group(0)           = ?
18:10:05.095443 +++ exited with 0 +++
