18:11:33.624933 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.625106 close(3)                = 0
18:11:33.625272 close(0)                = 0
18:11:33.625445 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.625583 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.625725 close(0)                = 0
18:11:33.625865 dup2(3, 0)              = 0
18:11:33.626004 close(3)                = 0
18:11:33.626134 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.626324 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.626518 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.626717 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.627115 brk(NULL)               = 0x55ab2d4b5000
18:11:33.627259 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcafce4b80) = -1 EINVAL (Недопустимый аргумент)
18:11:33.627420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff03450f000
18:11:33.627584 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.627789 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.627939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.628084 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0344f4000
18:11:33.628238 close(3)                = 0
18:11:33.628360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.628491 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.628622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.628753 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff03440d000
18:11:33.628951 mmap(0x7ff03441b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff03441b000
18:11:33.629090 mmap(0x7ff034497000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff034497000
18:11:33.629239 mmap(0x7ff0344f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff0344f2000
18:11:33.629383 close(3)                = 0
18:11:33.629521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.629650 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.629790 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.629923 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.630080 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.630209 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.630348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.630497 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0341e4000
18:11:33.630641 mprotect(0x7ff03420c000, 2023424, PROT_NONE) = 0
18:11:33.630743 mmap(0x7ff03420c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff03420c000
18:11:33.630808 mmap(0x7ff0343a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0343a1000
18:11:33.630943 mmap(0x7ff0343fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0343fa000
18:11:33.631117 mmap(0x7ff034400000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff034400000
18:11:33.631277 close(3)                = 0
18:11:33.631414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.631572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.631740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.631899 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0341aa000
18:11:33.632005 mprotect(0x7ff0341ac000, 188416, PROT_NONE) = 0
18:11:33.632110 mmap(0x7ff0341ac000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0341ac000
18:11:33.632216 mmap(0x7ff0341c0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff0341c0000
18:11:33.632338 mmap(0x7ff0341da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff0341da000
18:11:33.632457 mmap(0x7ff0341dc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0341dc000
18:11:33.632604 close(3)                = 0
18:11:33.632709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0341a8000
18:11:33.632826 arch_prctl(ARCH_SET_FS, 0x7ff0341a8b80) = 0
18:11:33.633005 set_tid_address(0x7ff0341a8e50) = 104765
18:11:33.633143 set_robust_list(0x7ff0341a8e60, 24) = 0
18:11:33.633287 rseq(0x7ff0341a9520, 0x20, 0, 0x53053053) = 0
18:11:33.633535 mprotect(0x7ff0343fa000, 16384, PROT_READ) = 0
18:11:33.633695 mprotect(0x7ff0341da000, 4096, PROT_READ) = 0
18:11:33.633856 mprotect(0x7ff0344f2000, 4096, PROT_READ) = 0
18:11:33.634251 mprotect(0x55ab2bf43000, 65536, PROT_READ) = 0
18:11:33.634413 mprotect(0x7ff034549000, 8192, PROT_READ) = 0
18:11:33.634576 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.634690 munmap(0x7ff0344f4000, 110235) = 0
18:11:33.634882 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff034226520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.635028 getrandom("\xc0\x3e\x52\x5c\x43\x24\xab\x52", 8, GRND_NONBLOCK) = 8
18:11:33.635126 brk(NULL)               = 0x55ab2d4b5000
18:11:33.635239 brk(0x55ab2d4d6000)     = 0x55ab2d4d6000
18:11:33.635478 getuid()                = 0
18:11:33.635628 geteuid()               = 0
18:11:33.635809 getgid()                = 0
18:11:33.635982 getegid()               = 0
18:11:33.636132 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.636311 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.636461 read(3, "\26\3\221\357", 4) = 4
18:11:33.636688 close(3)                = 0
18:11:33.636852 getuid()                = 0
18:11:33.637045 geteuid()               = 0
18:11:33.637210 getgid()                = 0
18:11:33.637367 getegid()               = 0
18:11:33.637726 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.637895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.638053 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff033c33000
18:11:33.638235 close(3)                = 0
18:11:33.638604 brk(0x55ab2d4f7000)     = 0x55ab2d4f7000
18:11:33.638792 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.638961 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcafce46d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.639122 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcafce46d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.639289 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcafce46d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.639450 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcafce46d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.639616 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcafce46d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.639788 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcafce46d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.639964 fcntl(0, F_SETFD, 0)    = 0
18:11:33.640141 ioctl(0, TCGETS, 0x7ffcafce44c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.640295 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.640446 fcntl(1, F_SETFD, 0)    = 0
18:11:33.640642 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.640808 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.640989 fcntl(2, F_SETFD, 0)    = 0
18:11:33.641151 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.641295 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.641441 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.641589 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.641733 ioctl(3, TCGETS, 0x7ffcafce45c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.641888 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.642035 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.642207 getuid()                = 0
18:11:33.642403 geteuid()               = 0
18:11:33.642572 getgid()                = 0
18:11:33.642727 getegid()               = 0
18:11:33.642888 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.643710 close(3)                = 0
18:11:33.644016 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/ocelot.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.644193 ioctl(3, TCGETS, 0x7ffcafce44e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.644441 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.644637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26941, ...}, AT_EMPTY_PATH) = 0
18:11:33.644839 umask(0177)             = 022
18:11:33.645030 getrandom("\xe7\x16\x73\x9e\x13\x65\x08\x99", 8, GRND_NONBLOCK) = 8
18:11:33.645207 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/XXxov7NK", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.645409 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.645574 umask(022)              = 0177
18:11:33.645790 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.645986 ioctl(4, TCGETS, 0x7ffcafce4590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.646192 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.646394 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.646588 getpid()                = 104765
18:11:33.646781 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.646972 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.647149 brk(0x55ab2d51f000)     = 0x55ab2d51f000
18:11:33.647409 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.647626 fchmod(4, 0100644)      = 0
18:11:33.647830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26941, ...}, AT_EMPTY_PATH) = 0
18:11:33.648035 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:33.648217 read(3, "_PARAM_STATUS_REG_7,\n\tQSYS_PARAM"..., 8192) = 8192
18:11:33.648398 read(3, "id_lock;\n\t/* Protects the PTP in"..., 8192) = 8192
18:11:33.648572 read(3, "_bind_get(struct ocelot *ocelot,"..., 8192) = 2365
18:11:33.648747 read(3, "", 8192)       = 0
18:11:33.649422 write(4, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:33.649632 write(4, "ED,\n\tANA_ANEVENTS_AUTO_LEARN_FAI"..., 8192) = 8192
18:11:33.649806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26941, ...}, AT_EMPTY_PATH) = 0
18:11:33.649993 write(4, "l_frame(struct ocelot *ocelot, i"..., 6733) = 6733
18:11:33.650209 close(4)                = 0
18:11:33.650388 getpid()                = 104765
18:11:33.650565 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/XXxov7NK", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/ocelot.h") = 0
18:11:33.650863 close(5)                = 0
18:11:33.651039 close(3)                = 0
18:11:33.651237 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.651399 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.651594 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.651764 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.652017 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.652227 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.652417 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.652613 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff034226520}, 8) = 0
18:11:33.652811 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.652988 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.653165 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.653333 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.653530 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.653733 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.653934 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.654134 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.654373 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.654558 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.654747 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.654972 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.655170 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.655398 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.655618 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.655833 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.656042 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.656230 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.656423 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.656635 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.656834 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.657041 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.657237 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.657415 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.657600 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.657779 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.657969 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.658228 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.658422 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.658631 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.658832 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.659005 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.659245 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.659441 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.659619 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.659880 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.660110 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.660312 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.660528 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.660699 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.660888 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.661090 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.661264 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.661453 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.661646 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.661845 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.662043 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.662240 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.662436 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.662635 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.662923 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.663136 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.663348 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.663571 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.663786 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.663990 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.664158 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.664485 exit_group(0)           = ?
18:11:33.665017 +++ exited with 0 +++
