18:11:37.777464 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.777657 close(3)                = 0
18:11:37.777865 close(0)                = 0
18:11:37.778073 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.778288 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.778489 close(0)                = 0
18:11:37.778640 dup2(3, 0)              = 0
18:11:37.778817 close(3)                = 0
18:11:37.778955 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.779196 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.779473 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.779681 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.780222 brk(NULL)               = 0x557adfaa6000
18:11:37.780338 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffec8a170) = -1 EINVAL (Недопустимый аргумент)
18:11:37.780494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5860325000
18:11:37.780657 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.780813 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.780970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.781128 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f586030a000
18:11:37.781287 close(3)                = 0
18:11:37.781443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.781596 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.781839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.782037 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5860223000
18:11:37.782199 mmap(0x7f5860231000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5860231000
18:11:37.782376 mmap(0x7f58602ad000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f58602ad000
18:11:37.782513 mmap(0x7f5860308000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5860308000
18:11:37.782642 close(3)                = 0
18:11:37.782764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.782943 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.783119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.783291 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.783449 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.783598 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.783738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.783933 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f585fffa000
18:11:37.784091 mprotect(0x7f5860022000, 2023424, PROT_NONE) = 0
18:11:37.784228 mmap(0x7f5860022000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5860022000
18:11:37.784377 mmap(0x7f58601b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58601b7000
18:11:37.784526 mmap(0x7f5860210000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5860210000
18:11:37.784684 mmap(0x7f5860216000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5860216000
18:11:37.784835 close(3)                = 0
18:11:37.784997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.785148 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.785292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.785444 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f585ffc0000
18:11:37.785611 mprotect(0x7f585ffc2000, 188416, PROT_NONE) = 0
18:11:37.785764 mmap(0x7f585ffc2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f585ffc2000
18:11:37.785913 mmap(0x7f585ffd6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f585ffd6000
18:11:37.786132 mmap(0x7f585fff0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f585fff0000
18:11:37.786303 mmap(0x7f585fff2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f585fff2000
18:11:37.786467 close(3)                = 0
18:11:37.786610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f585ffbe000
18:11:37.786737 arch_prctl(ARCH_SET_FS, 0x7f585ffbeb80) = 0
18:11:37.786849 set_tid_address(0x7f585ffbee50) = 105604
18:11:37.786986 set_robust_list(0x7f585ffbee60, 24) = 0
18:11:37.787131 rseq(0x7f585ffbf520, 0x20, 0, 0x53053053) = 0
18:11:37.787365 mprotect(0x7f5860210000, 16384, PROT_READ) = 0
18:11:37.787513 mprotect(0x7f585fff0000, 4096, PROT_READ) = 0
18:11:37.787675 mprotect(0x7f5860308000, 4096, PROT_READ) = 0
18:11:37.788028 mprotect(0x557ade319000, 65536, PROT_READ) = 0
18:11:37.788159 mprotect(0x7f586035f000, 8192, PROT_READ) = 0
18:11:37.788324 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.788496 munmap(0x7f586030a000, 110235) = 0
18:11:37.788650 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f586003c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.788815 getrandom("\xfd\x4b\x03\xfe\xe2\xe8\x42\xde", 8, GRND_NONBLOCK) = 8
18:11:37.788979 brk(NULL)               = 0x557adfaa6000
18:11:37.789140 brk(0x557adfac7000)     = 0x557adfac7000
18:11:37.789397 getuid()                = 0
18:11:37.789564 geteuid()               = 0
18:11:37.789726 getgid()                = 0
18:11:37.789897 getegid()               = 0
18:11:37.790068 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.790275 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.790466 read(3, "\246\216\234L", 4) = 4
18:11:37.790637 close(3)                = 0
18:11:37.790809 getuid()                = 0
18:11:37.790951 geteuid()               = 0
18:11:37.791087 getgid()                = 0
18:11:37.791216 getegid()               = 0
18:11:37.791602 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.791762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.791948 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f585fa49000
18:11:37.792062 close(3)                = 0
18:11:37.792361 brk(0x557adfae8000)     = 0x557adfae8000
18:11:37.792485 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.792645 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffffec89cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.792812 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffffec89cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.792963 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffffec89cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.793124 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffffec89cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.793278 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffffec89cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.793427 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffffec89cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.793575 fcntl(0, F_SETFD, 0)    = 0
18:11:37.793739 ioctl(0, TCGETS, 0x7ffffec89ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.793887 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.794054 fcntl(1, F_SETFD, 0)    = 0
18:11:37.794213 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.794369 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.794506 fcntl(2, F_SETFD, 0)    = 0
18:11:37.794653 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.794775 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.794892 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.795015 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.795123 ioctl(3, TCGETS, 0x7ffffec89bb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.795235 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.795337 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.795478 getuid()                = 0
18:11:37.795592 geteuid()               = 0
18:11:37.795707 getgid()                = 0
18:11:37.795816 getegid()               = 0
18:11:37.795894 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.796720 close(3)                = 0
18:11:37.796984 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/define_trace.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.797121 ioctl(3, TCGETS, 0x7ffffec89ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.797265 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.797410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3901, ...}, AT_EMPTY_PATH) = 0
18:11:37.797646 umask(0177)             = 022
18:11:37.797821 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/XXTGbHqI", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.798088 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.798258 umask(022)              = 0177
18:11:37.798419 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.798552 ioctl(4, TCGETS, 0x7ffffec89b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.798679 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.798830 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.799021 getpid()                = 105604
18:11:37.799185 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.799341 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.799453 brk(0x557adfb10000)     = 0x557adfb10000
18:11:37.799554 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.799690 fchmod(4, 0100644)      = 0
18:11:37.799896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3901, ...}, AT_EMPTY_PATH) = 0
18:11:37.800087 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3901
18:11:37.800253 read(3, "", 8192)       = 0
18:11:37.800580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3901, ...}, AT_EMPTY_PATH) = 0
18:11:37.800750 write(4, "/* SPDX-License-Identifier: GPL-"..., 2977) = 2977
18:11:37.800954 close(4)                = 0
18:11:37.801082 getpid()                = 105604
18:11:37.801224 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/XXTGbHqI", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/define_trace.h") = 0
18:11:37.801601 close(5)                = 0
18:11:37.801748 close(3)                = 0
18:11:37.802006 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.802157 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.802301 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.802439 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.802553 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.802719 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.802881 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.803041 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f586003c520}, 8) = 0
18:11:37.803199 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.803341 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.803490 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.803615 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.803841 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.804136 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.804325 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.804481 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.804738 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.804920 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.805180 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.805338 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.805486 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.805626 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.805718 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.805869 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.806028 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.806138 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.806274 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.806464 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.806621 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.806731 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.806835 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.806928 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.807064 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.807253 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.807492 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.807654 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.807828 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.808027 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.808212 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.808504 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.808789 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.809043 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.809354 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.809508 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.809717 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.809971 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.810215 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.810404 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.810601 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.810777 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.810943 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.811129 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.811393 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.811656 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.811915 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.812171 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.812337 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.812509 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.812707 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.812886 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.813039 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.813270 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.813427 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.813596 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.813795 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.814095 exit_group(0)           = ?
18:11:37.814679 +++ exited with 0 +++
