18:10:22.411794 close(3)                = 0
18:10:22.411926 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/audit_fsnotify.o", "/tmp/ccGFaUHY.s"], 0x16c93d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.412124 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/audit_fsnotify.o", "/tmp/ccGFaUHY.s"], 0x16c93d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.412279 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/audit_fsnotify.o", "/tmp/ccGFaUHY.s"], 0x16c93d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.412436 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/audit_fsnotify.o", "/tmp/ccGFaUHY.s"], 0x16c93d0 /* 133 vars */) = 0
18:10:22.412859 brk(NULL)               = 0x55eeb110f000
18:10:22.412951 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe45df15a0) = -1 EINVAL (Недопустимый аргумент)
18:10:22.413052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7215157000
18:10:22.413129 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.413200 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:22.413270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:22.413339 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f721513c000
18:10:22.413408 close(3)                = 0
18:10:22.413489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:22.413551 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:22.413619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:22.413691 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7214fff000
18:10:22.413756 mmap(0x7f7215046000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7215046000
18:10:22.413832 mmap(0x7f7215051000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7215051000
18:10:22.413895 mmap(0x7f721505a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f721505a000
18:10:22.413970 close(3)                = 0
18:10:22.414025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:22.414092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:22.414161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:22.414227 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7214e87000
18:10:22.414280 mprotect(0x7f7214ec7000, 1179648, PROT_NONE) = 0
18:10:22.414349 mmap(0x7f7214ec7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7214ec7000
18:10:22.414417 mmap(0x7f7214fad000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7214fad000
18:10:22.414500 mmap(0x7f7214fe7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7214fe7000
18:10:22.414595 close(3)                = 0
18:10:22.414663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:22.414746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:22.414820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:22.414904 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7214e6b000
18:10:22.414979 mprotect(0x7f7214e6d000, 98304, PROT_NONE) = 0
18:10:22.415050 mmap(0x7f7214e6d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7214e6d000
18:10:22.415123 mmap(0x7f7214e7e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7214e7e000
18:10:22.415191 mmap(0x7f7214e85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7214e85000
18:10:22.415274 close(3)                = 0
18:10:22.415342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:22.415415 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:22.415478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:22.415567 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:22.415636 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:22.415694 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:22.415768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:22.415872 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7214c42000
18:10:22.415957 mprotect(0x7f7214c6a000, 2023424, PROT_NONE) = 0
18:10:22.416044 mmap(0x7f7214c6a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7214c6a000
18:10:22.416123 mmap(0x7f7214dff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7214dff000
18:10:22.416189 mmap(0x7f7214e58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7214e58000
18:10:22.416270 mmap(0x7f7214e5e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7214e5e000
18:10:22.416374 close(3)                = 0
18:10:22.416461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7214c40000
18:10:22.416539 arch_prctl(ARCH_SET_FS, 0x7f7214c41000) = 0
18:10:22.416611 set_tid_address(0x7f7214c412d0) = 101353
18:10:22.416671 set_robust_list(0x7f7214c412e0, 24) = 0
18:10:22.416731 rseq(0x7f7214c419a0, 0x20, 0, 0x53053053) = 0
18:10:22.416869 mprotect(0x7f7214e58000, 16384, PROT_READ) = 0
18:10:22.416952 mprotect(0x7f7214e85000, 4096, PROT_READ) = 0
18:10:22.417280 mprotect(0x7f7214fe7000, 86016, PROT_READ) = 0
18:10:22.418075 mprotect(0x7f721505a000, 921600, PROT_READ) = 0
18:10:22.418254 mprotect(0x55eeafd84000, 20480, PROT_READ) = 0
18:10:22.418354 mprotect(0x7f7215191000, 8192, PROT_READ) = 0
18:10:22.418463 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:22.418572 munmap(0x7f721513c000, 110235) = 0
18:10:22.418717 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2970}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:22.418785 rt_sigaction(SIGSEGV, {sa_handler=0x55eeafd3d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7214c84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:22.418857 rt_sigaction(SIGILL, {sa_handler=0x55eeafd3d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7214c84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:22.418918 rt_sigaction(SIGBUS, {sa_handler=0x55eeafd3d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7214c84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:22.419017 rt_sigaction(SIGABRT, {sa_handler=0x55eeafd3d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7214c84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:22.419090 rt_sigaction(SIGFPE, {sa_handler=0x55eeafd3d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7214c84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:22.419186 getrandom("\x3e\x4d\x6c\x19\x25\xd4\xc9\xa3", 8, GRND_NONBLOCK) = 8
18:10:22.419257 brk(NULL)               = 0x55eeb110f000
18:10:22.419318 brk(0x55eeb1130000)     = 0x55eeb1130000
18:10:22.419390 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:22.419484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:22.419564 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72146cb000
18:10:22.419648 close(3)                = 0
18:10:22.419843 newfstatat(AT_FDCWD, "kernel/audit_fsnotify.o", 0x7ffe45df14f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.420087 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:22.420171 newfstatat(AT_FDCWD, "kernel/audit_fsnotify.o", 0x7ffe45df1350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.420262 openat(AT_FDCWD, "kernel/audit_fsnotify.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:22.420402 fcntl(3, F_GETFD)       = 0
18:10:22.420473 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:22.420589 brk(0x55eeb1151000)     = 0x55eeb1151000
18:10:22.421273 brk(0x55eeb1176000)     = 0x55eeb1176000
18:10:22.421791 openat(AT_FDCWD, "/tmp/ccGFaUHY.s", O_RDONLY) = 4
18:10:22.421885 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=566226, ...}, AT_EMPTY_PATH) = 0
18:10:22.421968 read(4, "\t.file\t\"audit_fsnotify.c\"\n\t.text"..., 4096) = 4096
18:10:22.422065 read(4, "t 6, -16\n.LVL10:\n\t.loc 1 159 1 v"..., 28672) = 28672
18:10:22.422459 read(4, "g\t0x187\n\t.uleb128 0xc\n\t.long\t.LA"..., 32768) = 32768
18:10:22.423040 brk(0x55eeb1197000)     = 0x55eeb1197000
18:10:22.423908 brk(0x55eeb11b8000)     = 0x55eeb11b8000
18:10:22.425162 read(4, "\t.long\t.LASF358\n\t.byte\t0x14\n\t.va"..., 32768) = 32768
18:10:22.425445 brk(0x55eeb11d9000)     = 0x55eeb11d9000
18:10:22.426655 read(4, "te\t0xf\n\t.long\t0x4389\n\t.value\t0x1"..., 32768) = 32768
18:10:22.428015 read(4, "2\n\t.long\t.LASF820\n\t.byte\t0x14\n\t."..., 32768) = 32768
18:10:22.428868 brk(0x55eeb11fa000)     = 0x55eeb11fa000
18:10:22.429578 read(4, ".LASF586\n\t.byte\t0x4c\n\t.byte\t0x82"..., 32768) = 32768
18:10:22.430986 read(4, "\t.byte\t0\n\t.uleb128 0x1\n\t.long\t.L"..., 32768) = 32768
18:10:22.432290 read(4, "yte\t0x69\n\t.byte\t0x22\n\t.long\t0x76"..., 32768) = 32768
18:10:22.432498 brk(0x55eeb121b000)     = 0x55eeb121b000
18:10:22.433691 read(4, "lue\t0x482\n\t.byte\t0x13\n\t.long\t0x3"..., 32768) = 32768
18:10:22.435033 read(4, "\t.byte\t0\n\t.uleb128 0x9\n\t.string\t"..., 32768) = 32768
18:10:22.436350 read(4, ".value\t0x2e8\n\t.byte\t0x8\n\t.byte\t0"..., 32768) = 32768
18:10:22.436609 brk(0x55eeb123c000)     = 0x55eeb123c000
18:10:22.437797 read(4, "416\n\t.byte\t0x4\n\t.uleb128 0x8\n\t.l"..., 32768) = 32768
18:10:22.438810 brk(0x55eeb1261000)     = 0x55eeb1261000
18:10:22.439391 read(4, "te\t0xa4\n\t.byte\t0x5\n\t.long\t0xd766"..., 32768) = 32768
18:10:22.440691 read(4, "\t.uleb128 0xb\n\t.uleb128 0x39\n\t.u"..., 32768) = 32768
18:10:22.442094 read(4, "\n\t.byte\t0x8\n\t.byte\t0xff\n\t.byte\t0"..., 32768) = 32768
18:10:22.443109 brk(0x55eeb1282000)     = 0x55eeb1282000
18:10:22.443568 read(4, ":\n\t.string\t\"oublock\"\n.LASF1928:\n"..., 32768) = 32768
18:10:22.445020 read(4, "ng\t\"range\"\n.LASF2637:\n\t.string\t\""..., 32768) = 32768
18:10:22.445729 brk(0x55eeb12a3000)     = 0x55eeb12a3000
18:10:22.446138 read(4, "ing\t\"si_signo\"\n.LASF111:\n\t.strin"..., 32768) = 9170
18:10:22.446217 read(4, "", 20480)      = 0
18:10:22.447157 close(4)                = 0
18:10:22.448304 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:22.448446 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:22.448562 brk(0x55eeb12c4000)     = 0x55eeb12c4000
18:10:22.448637 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:22.448732 read(4, "", 4096)       = 0
18:10:22.448799 close(4)                = 0
18:10:22.448916 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.449001 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.449074 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.449145 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.449215 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.449284 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.449352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.449426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.449501 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.449573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.449648 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.449719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:22.449796 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:22.449881 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7214619000
18:10:22.449956 close(4)                = 0
18:10:22.450062 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:22.450138 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:22.450219 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7215150000
18:10:22.450296 close(4)                = 0
18:10:22.450361 futex(0x7f7214e5da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:22.451103 brk(0x55eeb12e5000)     = 0x55eeb12e5000
18:10:22.451528 brk(0x55eeb1306000)     = 0x55eeb1306000
18:10:22.451952 brk(0x55eeb132b000)     = 0x55eeb132b000
18:10:22.452165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:22.452244 lseek(3, 102400, SEEK_SET) = 102400
18:10:22.452306 read(3, "", 1920)       = 0
18:10:22.452397 lseek(3, 1920, SEEK_CUR) = 104320
18:10:22.452469 write(3, "\0audit_fsnotify.c\0__initcall__km"..., 759) = 759
18:10:22.452535 lseek(3, 0, SEEK_SET)   = 0
18:10:22.452610 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:22.452687 lseek(3, -4032, SEEK_CUR) = 64
18:10:22.452764 write(3, "\350\0\0\0\0UH\211\345SH\211\373H\213\177\370\350\0\0\0\0H\215{\350\350\0\0\0\0H"..., 935) = 935
18:10:22.452828 lseek(3, 0, SEEK_SET)   = 0
18:10:22.452888 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:22.452951 lseek(3, -3096, SEEK_CUR) = 1000
18:10:22.453001 write(3, "\0\0\0\0", 4) = 4
18:10:22.453070 lseek(3, 0, SEEK_SET)   = 0
18:10:22.453129 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:22.453191 lseek(3, -3088, SEEK_CUR) = 1008
18:10:22.453263 write(3, "cannot create audit fsnotify gro"..., 266) = 266
18:10:22.453327 lseek(3, 0, SEEK_SET)   = 0
18:10:22.453384 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:22.453441 lseek(3, -2816, SEEK_CUR) = 1280
18:10:22.453498 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:22.453559 lseek(3, 0, SEEK_SET)   = 0
18:10:22.453618 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:22.453684 lseek(3, -2784, SEEK_CUR) = 1312
18:10:22.453742 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2784) = 2784
18:10:22.453798 write(3, "\26\341@\0\0\370\2\5\0\0\0\0\24\34\3\24\346@\0\0\0\3\5\0\0\0\0\24!\3\24\346"..., 4096) = 4096
18:10:22.453868 write(3, "\0\0@\300\0\4L\0\0\0\4\253\0\0\0-\0\0\0\0\0\4\34\21\20\333\32\0\0\1\0\0"..., 4096) = 4096
18:10:22.453933 write(3, "\0003\25\20\270*\0\0\4\275*\0\0\22\310*\0\0\3\310*\0\0\0\4\315*\0\0\7\0\0"..., 4096) = 4096
18:10:22.453998 write(3, "\0\0 \24f\1\10\364:\0\0\2\0\0\0\0\24k\1\22*\0\0\0\0\2\0\0\0\0\24n"..., 4096) = 4096
18:10:22.454060 write(3, "\0\0\0S\32\3\203J\0\0\4\302\2\0\0\16*\0\0\0\317J\0\0\20*\0\0\0\3\0\f"..., 4096) = 4096
18:10:22.454124 write(3, "Di\0\0x\0\17\307Y\0\0\4\266Z\0\0\24\0\0\0\0\20\31\210\1\10\353Z\0\0\2\0"..., 4096) = 4096
18:10:22.454184 write(3, "\0\0\0e]\17L\0\0\0\0\1\0\0\0\0e^\26\255,\0\0\4\1\0\0\0\0e_\27"..., 4096) = 4096
18:10:22.454250 write(3, "E\2\333z\0\0%uid\0rF\n\261)\0\0%gid\0rG\n\324)\0\0\r\0"..., 4096) = 4096
18:10:22.454331 write(3, "\3\10\v\213\0\0\2\0\0\0\0\5\265\3\n*\0\0\0\0\2\0\0\0\0\5\266\3\17L\0\0"..., 4096) = 4096
18:10:22.454403 write(3, "\1\232\0\0\24\0\0\0\0 \5h\n\10\t\233\0\0\2\0\0\0\0\5i\n\0176\0\0\0\0"..., 4096) = 4096
18:10:22.454477 write(3, "\226\252\0\0\4\336\251\0\0\7\0\0\0\0\230\200\312\10q\253\0\0\tkn\0\200\314\26\234\250\0"..., 4096) = 4096
18:10:22.454552 write(3, "\1\0\0\0\0\211/\16\256\6\0\0 \1\0\0\0\0\2110\24\232\273\0\0(\1\0\0\0\0\211"..., 4096) = 4096
18:10:22.454625 write(3, "\313\0\0\1\0\0\0\0\226&\25\241\312\0\0\0\1\0\0\0\0\226'\25\315*\0\0\10\1\0\0"..., 4096) = 4096
18:10:22.454712 write(3, "\0\305\332\0\0\3\6G\0\0\3\n\3\0\0\3\253\0\0\0\0M\0\0\0\0N\365\f\253\0\0"..., 4096) = 4096
18:10:22.454836 write(3, "&\0I\23\0\0\20!\0I\23/\v\0\0\21\23\1\v\v:\v;\v9\v\1\23\0\0\22\25"..., 4096) = 4096
18:10:22.454930 write(3, "\6\243\1UH\34\237\0\3\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1U\4\21#\1"..., 4096) = 4096
18:10:22.455010 write(3, "ign_mask\0receive_buf\0percpu_coun"..., 4096) = 4096
18:10:22.455088 write(3, "e\0d_spc_softlimit\0gfp_t\0tmp_page"..., 4096) = 4096
18:10:22.455178 write(3, "e_buf\0init_termios\0kobj_uevent_e"..., 4096) = 4096
18:10:22.455237 write(3, "ile\0f_cred\0notify_count\0offline_"..., 4096) = 4096
18:10:22.455292 write(3, "G_USER\0shared_pending\0UCOUNT_RLI"..., 4096) = 4096
18:10:22.455378 write(3, "pm_callbacks\0device_get_match_da"..., 4096) = 4096
18:10:22.455448 write(3, "line\0quotactl_ops\0s_sync_lock\0to"..., 4096) = 4096
18:10:22.455503 write(3, "t_operations\0desc_len\0SKB_EXT_NU"..., 4096) = 4096
18:10:22.455572 write(3, "ty_driver.h\0tty_port.h\0tty_ldisc"..., 114) = 114
18:10:22.455642 lseek(3, 102400, SEEK_SET) = 102400
18:10:22.455702 read(3, "ty_driver.h\0tty_port.h\0tty_ldisc"..., 4096) = 2679
18:10:22.456019 lseek(3, -2559, SEEK_CUR) = 102520
18:10:22.456139 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 456) = 456
18:10:22.456242 lseek(3, 102400, SEEK_SET) = 102400
18:10:22.456309 read(3, "ty_driver.h\0tty_port.h\0tty_ldisc"..., 4096) = 2679
18:10:22.456402 lseek(3, 1, SEEK_CUR)   = 105080
18:10:22.456466 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:22.456555 write(3, "iM\0\0\0\0\0\0\\\5\0\0\0\0\0\0\n\0\0\0\25\0\0\0u\3\0\0\0\0\0\0"..., 77824) = 77824
18:10:22.456852 write(3, "\n\0\0\0\22\0\0\0W\5\0\0\0\0\0\0z\342\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:10:22.456954 write(3, "e\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\3\0\0\0\0\0\0~\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:22.457060 write(3, "\20\6\0\0\0\0\0\0\215\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\37\6\0\0\0\0\0\0"..., 1544) = 1544
18:10:22.457138 lseek(3, 102400, SEEK_SET) = 102400
18:10:22.457216 read(3, "ty_driver.h\0tty_port.h\0tty_ldisc"..., 4096) = 4096
18:10:22.457292 lseek(3, -3520, SEEK_CUR) = 102976
18:10:22.457355 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344) = 1344
18:10:22.457424 lseek(3, 196608, SEEK_SET) = 196608
18:10:22.457485 read(3, "\0\0\0\0\0\0\0\0000\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\1\0\0\0\0\0\0"..., 4096) = 128
18:10:22.457563 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 394) = 394
18:10:22.457628 lseek(3, 0, SEEK_SET)   = 0
18:10:22.457690 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:22.457754 lseek(3, 196608, SEEK_SET) = 196608
18:10:22.457810 read(3, "\0\0\0\0\0\0\0\0000\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\1\0\0\0\0\0\0"..., 4096) = 522
18:10:22.457876 lseek(3, 6, SEEK_CUR)   = 197136
18:10:22.457947 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:10:22.458016 close(3)                = 0
18:10:22.458126 exit_group(0)           = ?
18:10:22.458757 +++ exited with 0 +++
