18:11:32.010414 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.010684 close(3)                = 0
18:11:32.010945 close(0)                = 0
18:11:32.011191 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.011408 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.011629 close(0)                = 0
18:11:32.011825 dup2(3, 0)              = 0
18:11:32.012073 close(3)                = 0
18:11:32.012306 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.012637 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.012905 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.013258 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.014189 brk(NULL)               = 0x55fbc3589000
18:11:32.014492 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebcea47f0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.014773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f840527a000
18:11:32.014995 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.015198 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.015427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.015731 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f840525f000
18:11:32.016015 close(3)                = 0
18:11:32.016743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.017001 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.017237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.017438 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8405178000
18:11:32.017697 mmap(0x7f8405186000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8405186000
18:11:32.017922 mmap(0x7f8405202000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8405202000
18:11:32.018109 mmap(0x7f840525d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f840525d000
18:11:32.018370 close(3)                = 0
18:11:32.018592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.018847 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.019028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.019234 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.019529 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.019750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.020093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.020421 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8404f4f000
18:11:32.020681 mprotect(0x7f8404f77000, 2023424, PROT_NONE) = 0
18:11:32.020870 mmap(0x7f8404f77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8404f77000
18:11:32.021072 mmap(0x7f840510c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f840510c000
18:11:32.021324 mmap(0x7f8405165000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8405165000
18:11:32.021633 mmap(0x7f840516b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f840516b000
18:11:32.024320 close(3)                = 0
18:11:32.024535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.024854 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.025133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.025520 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8404f15000
18:11:32.025842 mprotect(0x7f8404f17000, 188416, PROT_NONE) = 0
18:11:32.026261 mmap(0x7f8404f17000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8404f17000
18:11:32.026510 mmap(0x7f8404f2b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8404f2b000
18:11:32.026775 mmap(0x7f8404f45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8404f45000
18:11:32.026956 mmap(0x7f8404f47000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8404f47000
18:11:32.027333 close(3)                = 0
18:11:32.027631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8404f13000
18:11:32.027772 arch_prctl(ARCH_SET_FS, 0x7f8404f13b80) = 0
18:11:32.027966 set_tid_address(0x7f8404f13e50) = 104487
18:11:32.028404 set_robust_list(0x7f8404f13e60, 24) = 0
18:11:32.028710 rseq(0x7f8404f14520, 0x20, 0, 0x53053053) = 0
18:11:32.029049 mprotect(0x7f8405165000, 16384, PROT_READ) = 0
18:11:32.029446 mprotect(0x7f8404f45000, 4096, PROT_READ) = 0
18:11:32.029736 mprotect(0x7f840525d000, 4096, PROT_READ) = 0
18:11:32.030358 mprotect(0x55fbc29b2000, 65536, PROT_READ) = 0
18:11:32.030736 mprotect(0x7f84052b4000, 8192, PROT_READ) = 0
18:11:32.032457 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.032833 munmap(0x7f840525f000, 110235) = 0
18:11:32.033211 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8404f91520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.033565 getrandom("\xcf\x1a\x3b\x7c\x3f\xae\xeb\x1f", 8, GRND_NONBLOCK) = 8
18:11:32.033849 brk(NULL)               = 0x55fbc3589000
18:11:32.034170 brk(0x55fbc35aa000)     = 0x55fbc35aa000
18:11:32.034543 getuid()                = 0
18:11:32.034877 geteuid()               = 0
18:11:32.035179 getgid()                = 0
18:11:32.035469 getegid()               = 0
18:11:32.035895 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.036296 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.036623 read(3, "\217C\261a", 4) = 4
18:11:32.036885 close(3)                = 0
18:11:32.037211 getuid()                = 0
18:11:32.037537 geteuid()               = 0
18:11:32.037793 getgid()                = 0
18:11:32.038873 getegid()               = 0
18:11:32.039731 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.040049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.040385 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f840499e000
18:11:32.040666 close(3)                = 0
18:11:32.041467 brk(0x55fbc35cb000)     = 0x55fbc35cb000
18:11:32.041831 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.042153 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffebcea4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.042463 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffebcea4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.042764 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffebcea4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.043052 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffebcea4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.043365 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffebcea4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.043703 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffebcea4340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.044095 fcntl(0, F_SETFD, 0)    = 0
18:11:32.044495 ioctl(0, TCGETS, 0x7ffebcea4130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.044926 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.045337 fcntl(1, F_SETFD, 0)    = 0
18:11:32.045681 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.046111 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.046520 fcntl(2, F_SETFD, 0)    = 0
18:11:32.046921 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.047309 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.047707 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.049014 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.049498 ioctl(3, TCGETS, 0x7ffebcea4230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.049971 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.051006 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.051639 getuid()                = 0
18:11:32.052156 geteuid()               = 0
18:11:32.052626 getgid()                = 0
18:11:32.053063 getegid()               = 0
18:11:32.053562 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.054875 close(3)                = 0
18:11:32.055409 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/stp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.055930 ioctl(3, TCGETS, 0x7ffebcea4150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.056423 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.056880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=383, ...}, AT_EMPTY_PATH) = 0
18:11:32.057363 umask(0177)             = 022
18:11:32.057803 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXFv1EyX", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.058228 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.059225 umask(022)              = 0177
18:11:32.059679 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.060311 ioctl(4, TCGETS, 0x7ffebcea4200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.061169 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.061592 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.062163 getpid()                = 104487
18:11:32.062809 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.063253 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.063658 brk(0x55fbc35f3000)     = 0x55fbc35f3000
18:11:32.064098 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.064500 fchmod(4, 0100644)      = 0
18:11:32.064914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=383, ...}, AT_EMPTY_PATH) = 0
18:11:32.065406 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 383
18:11:32.065840 read(3, "", 8192)       = 0
18:11:32.066297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=383, ...}, AT_EMPTY_PATH) = 0
18:11:32.066855 write(4, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:11:32.067352 close(4)                = 0
18:11:32.068027 getpid()                = 104487
18:11:32.068366 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXFv1EyX", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/stp.h") = 0
18:11:32.068824 close(5)                = 0
18:11:32.069186 close(3)                = 0
18:11:32.070415 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.070853 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.071970 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.072401 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.072954 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.073309 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.073599 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.073946 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8404f91520}, 8) = 0
18:11:32.074311 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.075134 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.075869 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.076405 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.077341 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.077723 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.077979 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.078218 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.078484 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.078776 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.079062 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.079358 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.079648 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.080206 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.080547 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.080864 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.081131 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.081384 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.081685 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.082038 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.082459 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.082713 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.082995 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.083309 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.083631 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.083893 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.084213 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.084487 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.084804 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.085052 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.085373 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.085648 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.085929 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.086181 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.086482 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.086770 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.087076 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.087449 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.087771 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.088149 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.088486 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.088786 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.089060 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.089365 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.089615 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.089889 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.090240 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.090518 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.090930 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.091203 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.091545 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.091879 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.092177 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.092479 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.092750 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.093010 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.093252 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.093619 exit_group(0)           = ?
18:11:32.094503 +++ exited with 0 +++
