18:11:41.974357 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.974534 close(3)                = 0
18:11:41.974736 close(0)                = 0
18:11:41.974826 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.974958 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.975087 close(0)                = 0
18:11:41.975231 dup2(3, 0)              = 0
18:11:41.975362 close(3)                = 0
18:11:41.975491 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.975715 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.975911 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.976107 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.976635 brk(NULL)               = 0x55f501ffe000
18:11:41.976781 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd21b4e0a0) = -1 EINVAL (Недопустимый аргумент)
18:11:41.976928 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41f61a8000
18:11:41.977079 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.977242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.977390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.977568 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41f618d000
18:11:41.977735 close(3)                = 0
18:11:41.977939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.978135 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.978299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.978557 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41f60a6000
18:11:41.978743 mmap(0x7f41f60b4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f41f60b4000
18:11:41.978930 mmap(0x7f41f6130000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f41f6130000
18:11:41.979114 mmap(0x7f41f618b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f41f618b000
18:11:41.979290 close(3)                = 0
18:11:41.979457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.979626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.979806 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.979999 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.980200 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.980388 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.980595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.980731 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41f5e7d000
18:11:41.980897 mprotect(0x7f41f5ea5000, 2023424, PROT_NONE) = 0
18:11:41.981082 mmap(0x7f41f5ea5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41f5ea5000
18:11:41.981280 mmap(0x7f41f603a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41f603a000
18:11:41.981460 mmap(0x7f41f6093000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41f6093000
18:11:41.981664 mmap(0x7f41f6099000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41f6099000
18:11:41.981832 close(3)                = 0
18:11:41.982001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.982174 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.982342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.982522 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41f5e43000
18:11:41.982708 mprotect(0x7f41f5e45000, 188416, PROT_NONE) = 0
18:11:41.982888 mmap(0x7f41f5e45000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41f5e45000
18:11:41.983068 mmap(0x7f41f5e59000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f41f5e59000
18:11:41.983246 mmap(0x7f41f5e73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f41f5e73000
18:11:41.983417 mmap(0x7f41f5e75000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41f5e75000
18:11:41.983618 close(3)                = 0
18:11:41.983768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41f5e41000
18:11:41.983950 arch_prctl(ARCH_SET_FS, 0x7f41f5e41b80) = 0
18:11:41.984113 set_tid_address(0x7f41f5e41e50) = 106358
18:11:41.984293 set_robust_list(0x7f41f5e41e60, 24) = 0
18:11:41.984448 rseq(0x7f41f5e42520, 0x20, 0, 0x53053053) = 0
18:11:41.984695 mprotect(0x7f41f6093000, 16384, PROT_READ) = 0
18:11:41.984870 mprotect(0x7f41f5e73000, 4096, PROT_READ) = 0
18:11:41.985030 mprotect(0x7f41f618b000, 4096, PROT_READ) = 0
18:11:41.985376 mprotect(0x55f500144000, 65536, PROT_READ) = 0
18:11:41.985552 mprotect(0x7f41f61e2000, 8192, PROT_READ) = 0
18:11:41.985732 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.985901 munmap(0x7f41f618d000, 110235) = 0
18:11:41.986095 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41f5ebf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.986289 getrandom("\xab\xf2\x07\x1c\x79\xf3\x26\x64", 8, GRND_NONBLOCK) = 8
18:11:41.986462 brk(NULL)               = 0x55f501ffe000
18:11:41.986651 brk(0x55f50201f000)     = 0x55f50201f000
18:11:41.986910 getuid()                = 0
18:11:41.987093 geteuid()               = 0
18:11:41.987260 getgid()                = 0
18:11:41.987455 getegid()               = 0
18:11:41.987638 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.987847 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.987984 read(3, "\346Y'J", 4)   = 4
18:11:41.988168 close(3)                = 0
18:11:41.988372 getuid()                = 0
18:11:41.988549 geteuid()               = 0
18:11:41.988720 getgid()                = 0
18:11:41.988875 getegid()               = 0
18:11:41.989252 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.989416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.989572 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41f58cc000
18:11:41.989734 close(3)                = 0
18:11:41.990036 brk(0x55f502040000)     = 0x55f502040000
18:11:41.990210 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.990425 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd21b4dbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.990569 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd21b4dbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.990802 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd21b4dbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.990983 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd21b4dbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.991169 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd21b4dbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.991317 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd21b4dbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.991467 fcntl(0, F_SETFD, 0)    = 0
18:11:41.991618 ioctl(0, TCGETS, 0x7ffd21b4d9e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.991826 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.992037 fcntl(1, F_SETFD, 0)    = 0
18:11:41.992169 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.992333 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.992498 fcntl(2, F_SETFD, 0)    = 0
18:11:41.992633 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.992804 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.992980 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.993176 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.993382 ioctl(3, TCGETS, 0x7ffd21b4dae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.993559 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.993732 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.993904 getuid()                = 0
18:11:41.994060 geteuid()               = 0
18:11:41.994257 getgid()                = 0
18:11:41.994452 getegid()               = 0
18:11:41.994665 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.995334 close(3)                = 0
18:11:41.995529 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kernel.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.995691 ioctl(3, TCGETS, 0x7ffd21b4da00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.995870 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.996096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:11:41.996262 umask(0177)             = 022
18:11:41.996442 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXrfo0RL", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.996681 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.996851 umask(022)              = 0177
18:11:41.997017 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.997185 ioctl(4, TCGETS, 0x7ffd21b4dab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.997357 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.997546 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.997732 getpid()                = 106358
18:11:41.997915 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.998090 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.998232 brk(0x55f502068000)     = 0x55f502068000
18:11:41.998390 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.998564 fchmod(4, 0100644)      = 0
18:11:41.998748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:11:41.998964 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.999167 read(3, "_hi(x)\thex_asc_upper[((x) & 0xf0"..., 8192) = 8192
18:11:41.999358 read(3, "\n * If IS_ERR_OR_NULL(ptr), ptr "..., 8192) = 1177
18:11:41.999560 read(3, "", 8192)       = 0
18:11:42.000218 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.000429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:11:42.000565 write(4, "\t\t\\\n\t\t  __section(\"__trace_print"..., 2499) = 2499
18:11:42.000707 close(4)                = 0
18:11:42.000897 getpid()                = 106358
18:11:42.001067 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXrfo0RL", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kernel.h") = 0
18:11:42.001395 close(5)                = 0
18:11:42.001602 close(3)                = 0
18:11:42.001862 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.002030 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.002213 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.002403 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.002586 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.002788 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.002966 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.003158 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41f5ebf520}, 8) = 0
18:11:42.003312 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.003471 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.003660 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.003861 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.004041 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.004216 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.004394 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.004568 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.004737 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.004908 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.005090 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.005253 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.005429 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.005612 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.005792 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006045 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006204 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006376 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006559 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006788 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006952 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.007130 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.007339 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.007535 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.007729 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.007960 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.008152 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.008333 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.008481 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.008663 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.008854 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.009027 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.009193 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.009371 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.009524 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.009689 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.009838 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.010003 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.010164 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.010367 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.010551 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.010714 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.010891 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.011063 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.011220 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.011434 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.011600 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.011790 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.011974 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.012254 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.012589 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.012841 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.013008 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.013190 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.013372 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.013548 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.013719 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.014015 exit_group(0)           = ?
18:11:42.014452 +++ exited with 0 +++
