18:10:51.791012 set_robust_list(0x7fb04a70da20, 24) = 0
18:10:51.791214 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.791271 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.791348 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.791400 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.791476 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.791549 dup2(3, 0)              = 0
18:10:51.791625 close(3)                = 0
18:10:51.791720 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55fbd0186408 /* 129 vars */) = 0
18:10:51.792129 brk(NULL)               = 0x5615769a5000
18:10:51.792226 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca234b620) = -1 EINVAL (Недопустимый аргумент)
18:10:51.792328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feba2460000
18:10:51.792394 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.792468 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.792529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.792629 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feba2445000
18:10:51.792683 close(3)                = 0
18:10:51.792763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:51.792836 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.792910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:51.793001 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feba23cf000
18:10:51.793060 mmap(0x7feba23d1000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feba23d1000
18:10:51.793144 mmap(0x7feba2426000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7feba2426000
18:10:51.793210 mmap(0x7feba2443000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7feba2443000
18:10:51.793293 close(3)                = 0
18:10:51.793373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.793443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.793521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.793608 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.793663 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.793732 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.793811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.793883 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feba21a6000
18:10:51.793958 mprotect(0x7feba21ce000, 2023424, PROT_NONE) = 0
18:10:51.794025 mmap(0x7feba21ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feba21ce000
18:10:51.794090 mmap(0x7feba2363000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feba2363000
18:10:51.794157 mmap(0x7feba23bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feba23bc000
18:10:51.794242 mmap(0x7feba23c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feba23c2000
18:10:51.794332 close(3)                = 0
18:10:51.794425 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feba21a3000
18:10:51.794536 arch_prctl(ARCH_SET_FS, 0x7feba21a3740) = 0
18:10:51.794614 set_tid_address(0x7feba21a3a10) = 102174
18:10:51.794696 set_robust_list(0x7feba21a3a20, 24) = 0
18:10:51.794763 rseq(0x7feba21a40e0, 0x20, 0, 0x53053053) = 0
18:10:51.794909 mprotect(0x7feba23bc000, 16384, PROT_READ) = 0
18:10:51.795011 mprotect(0x7feba2443000, 4096, PROT_READ) = 0
18:10:51.795146 mprotect(0x561574df9000, 4096, PROT_READ) = 0
18:10:51.795237 mprotect(0x7feba249a000, 8192, PROT_READ) = 0
18:10:51.795335 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.795418 munmap(0x7feba2445000, 110235) = 0
18:10:51.795556 getrandom("\xc5\xc1\x56\xe7\x80\xbd\xac\x3f", 8, GRND_NONBLOCK) = 8
18:10:51.795643 brk(NULL)               = 0x5615769a5000
18:10:51.795711 brk(0x5615769c6000)     = 0x5615769c6000
18:10:51.795790 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:51.795902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:51.795969 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feba1c2e000
18:10:51.796048 close(3)                = 0
18:10:51.796175 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:51.796238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:51.796333 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feba2459000
18:10:51.796392 close(3)                = 0
18:10:51.796461 futex(0x7feba23c1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:51.796563 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:51.796621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:51.796742 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:51.796844 read(3, "", 4096)       = 0
18:10:51.796908 close(3)                = 0
18:10:51.797087 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.797160 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.797261 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.797344 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.797447 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.797551 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.797649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.797727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.797808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.797874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.797949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.798009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:51.798084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:51.798145 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feba2453000
18:10:51.798202 close(3)                = 0
18:10:51.798282 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:51.798400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feba2451000
18:10:51.798494 lseek(3, 0, SEEK_SET)   = 0
18:10:51.798564 read(3, "561574dcd000-561574dd1000 r--p 0"..., 8192) = 3276
18:10:51.798689 read(3, "", 4916)       = 0
18:10:51.798755 close(3)                = 0
18:10:51.798821 munmap(0x7feba2451000, 8192) = 0
18:10:51.798885 sigaltstack({ss_sp=0x561574dfa7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:51.798996 rt_sigaction(SIGSEGV, {sa_handler=0x561574dec310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7feba21e8520}, NULL, 8) = 0
18:10:51.799112 rt_sigaction(SIGSEGV, {sa_handler=0x561574dec310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7feba21e8520}, NULL, 8) = 0
18:10:51.799290 brk(0x5615769e7000)     = 0x5615769e7000
18:10:51.799393 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:51.799471 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:51.799603 read(0, "\nkernel/user-return-notifier.o: "..., 98304) = 3707
18:10:51.808965 close(1)                = 0
18:10:51.809024 close(2)                = 0
18:10:51.809086 exit_group(0)           = ?
18:10:51.809350 +++ exited with 0 +++
