18:10:28.554399 set_robust_list(0x7fbe9018ca20, 24) = 0
18:10:28.554659 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe901d1520}, NULL, 8) = 0
18:10:28.554754 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe901d1520}, NULL, 8) = 0
18:10:28.554849 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe901d1520}, NULL, 8) = 0
18:10:28.554940 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe901d1520}, NULL, 8) = 0
18:10:28.555018 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe901d1520}, NULL, 8) = 0
18:10:28.555115 dup2(3, 0)              = 0
18:10:28.555192 close(3)                = 0
18:10:28.555329 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55dd37a2c328 /* 129 vars */) = 0
18:10:28.555918 brk(NULL)               = 0x562d65429000
18:10:28.556030 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0fa5b380) = -1 EINVAL (Недопустимый аргумент)
18:10:28.556256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18461b8000
18:10:28.556469 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.556579 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.556674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.556771 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f184619d000
18:10:28.556850 close(3)                = 0
18:10:28.556950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:28.557049 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.557166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:28.557266 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1846127000
18:10:28.557371 mmap(0x7f1846129000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1846129000
18:10:28.557495 mmap(0x7f184617e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f184617e000
18:10:28.557575 mmap(0x7f184619b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f184619b000
18:10:28.557680 close(3)                = 0
18:10:28.557769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.557853 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.557952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.558036 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.558118 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.558200 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.558292 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.558385 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1845efe000
18:10:28.558502 mprotect(0x7f1845f26000, 2023424, PROT_NONE) = 0
18:10:28.558580 mmap(0x7f1845f26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1845f26000
18:10:28.558648 mmap(0x7f18460bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18460bb000
18:10:28.558730 mmap(0x7f1846114000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1846114000
18:10:28.558822 mmap(0x7f184611a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f184611a000
18:10:28.558930 close(3)                = 0
18:10:28.559032 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1845efb000
18:10:28.559156 arch_prctl(ARCH_SET_FS, 0x7f1845efb740) = 0
18:10:28.559256 set_tid_address(0x7f1845efba10) = 101485
18:10:28.559335 set_robust_list(0x7f1845efba20, 24) = 0
18:10:28.559406 rseq(0x7f1845efc0e0, 0x20, 0, 0x53053053) = 0
18:10:28.559598 mprotect(0x7f1846114000, 16384, PROT_READ) = 0
18:10:28.559724 mprotect(0x7f184619b000, 4096, PROT_READ) = 0
18:10:28.559924 mprotect(0x562d640c2000, 4096, PROT_READ) = 0
18:10:28.560089 mprotect(0x7f18461f2000, 8192, PROT_READ) = 0
18:10:28.560213 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.560325 munmap(0x7f184619d000, 110235) = 0
18:10:28.560549 getrandom("\x15\xba\x4f\xb6\x44\xba\x62\x73", 8, GRND_NONBLOCK) = 8
18:10:28.560668 brk(NULL)               = 0x562d65429000
18:10:28.560725 brk(0x562d6544a000)     = 0x562d6544a000
18:10:28.560808 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:28.560929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:28.561007 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1845986000
18:10:28.561103 close(3)                = 0
18:10:28.561317 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:28.561422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:28.561507 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f18461b1000
18:10:28.561575 close(3)                = 0
18:10:28.561659 futex(0x7f1846119a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:28.561819 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:28.561942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:28.562048 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:28.562180 read(3, "", 4096)       = 0
18:10:28.562264 close(3)                = 0
18:10:28.562399 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.562499 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.562590 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.562699 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.562784 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.562866 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.562987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.563109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.563182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.563264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.563334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.563409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:28.563520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:28.563625 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18461ab000
18:10:28.563705 close(3)                = 0
18:10:28.563839 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:28.563989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18461a9000
18:10:28.564051 lseek(3, 0, SEEK_SET)   = 0
18:10:28.564129 read(3, "562d64096000-562d6409a000 r--p 0"..., 8192) = 3276
18:10:28.564290 read(3, "", 4916)       = 0
18:10:28.564369 close(3)                = 0
18:10:28.564461 munmap(0x7f18461a9000, 8192) = 0
18:10:28.564536 sigaltstack({ss_sp=0x562d640c37c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:28.564622 rt_sigaction(SIGSEGV, {sa_handler=0x562d640b5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1845f40520}, NULL, 8) = 0
18:10:28.564710 rt_sigaction(SIGSEGV, {sa_handler=0x562d640b5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1845f40520}, NULL, 8) = 0
18:10:28.564948 brk(0x562d6546b000)     = 0x562d6546b000
18:10:28.565067 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:28.565162 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:28.565235 read(0, "\narch/x86/kvm/i8259.o:     \321\204\320\276\321"..., 98304) = 4096
18:10:28.591422 read(0, "NTENTS, ALLOC, LOAD, RELOC, READ"..., 94208) = 43
18:10:28.591944 read(0, "", 94208)      = 0
18:10:28.592760 close(1)                = 0
18:10:28.592896 close(2)                = 0
18:10:28.593024 exit_group(1)           = ?
18:10:28.593430 +++ exited with 1 +++
