18:09:41.367636 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:41.367756 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/uv/.uv_irq.o.d"], 0x558190ae0978 /* 129 vars */) = 0
18:09:41.368149 brk(NULL)               = 0x5589aa998000
18:09:41.368225 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6522cba0) = -1 EINVAL (Недопустимый аргумент)
18:09:41.368317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99e40d7000
18:09:41.368413 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.368493 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:41.368572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:41.368649 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99e40bc000
18:09:41.368710 close(3)                = 0
18:09:41.368782 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:41.368858 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:41.368927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.368990 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:41.369051 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:41.369132 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:41.369199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.369255 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e3e93000
18:09:41.369310 mprotect(0x7f99e3ebb000, 2023424, PROT_NONE) = 0
18:09:41.369372 mmap(0x7f99e3ebb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99e3ebb000
18:09:41.369439 mmap(0x7f99e4050000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99e4050000
18:09:41.369496 mmap(0x7f99e40a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99e40a9000
18:09:41.369561 mmap(0x7f99e40af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99e40af000
18:09:41.369636 close(3)                = 0
18:09:41.369718 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99e3e90000
18:09:41.369780 arch_prctl(ARCH_SET_FS, 0x7f99e3e90740) = 0
18:09:41.369830 set_tid_address(0x7f99e3e90a10) = 100025
18:09:41.369880 set_robust_list(0x7f99e3e90a20, 24) = 0
18:09:41.369957 rseq(0x7f99e3e910e0, 0x20, 0, 0x53053053) = 0
18:09:41.370082 mprotect(0x7f99e40a9000, 16384, PROT_READ) = 0
18:09:41.370181 mprotect(0x5589a9bee000, 4096, PROT_READ) = 0
18:09:41.370246 mprotect(0x7f99e4111000, 8192, PROT_READ) = 0
18:09:41.370327 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:41.370409 munmap(0x7f99e40bc000, 110235) = 0
18:09:41.370536 getrandom("\x94\xdd\x30\x79\xf9\x2f\x39\xab", 8, GRND_NONBLOCK) = 8
18:09:41.370604 brk(NULL)               = 0x5589aa998000
18:09:41.370655 brk(0x5589aa9b9000)     = 0x5589aa9b9000
18:09:41.370715 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:41.370795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:41.370867 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99e391b000
18:09:41.370935 close(3)                = 0
18:09:41.371038 ioctl(0, TCGETS, 0x7ffd6522ca40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:41.371119 newfstatat(AT_FDCWD, "arch/x86/platform/uv/.uv_irq.o.d", {st_mode=S_IFREG|0644, st_size=15898, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:41.371202 unlinkat(AT_FDCWD, "arch/x86/platform/uv/.uv_irq.o.d", 0) = 0
18:09:41.371346 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:41.371404 close(0)                = 0
18:09:41.371455 close(1)                = 0
18:09:41.371512 close(2)                = 0
18:09:41.371564 exit_group(0)           = ?
18:09:41.371731 +++ exited with 0 +++
