18:11:52.270401 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.270629 close(3)                = 0
18:11:52.270923 close(0)                = 0
18:11:52.271143 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.271333 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.271536 close(0)                = 0
18:11:52.271733 dup2(3, 0)              = 0
18:11:52.272019 close(3)                = 0
18:11:52.272215 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.272503 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.272748 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.273006 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.273626 brk(NULL)               = 0x55d1276c2000
18:11:52.273821 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc98fcc690) = -1 EINVAL (Недопустимый аргумент)
18:11:52.274004 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f33392000
18:11:52.274201 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.274399 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.274607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.274787 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f33377000
18:11:52.275004 close(3)                = 0
18:11:52.275283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.275500 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.275694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.275949 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f33290000
18:11:52.276173 mmap(0x7f0f3329e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0f3329e000
18:11:52.276317 mmap(0x7f0f3331a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0f3331a000
18:11:52.276466 mmap(0x7f0f33375000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0f33375000
18:11:52.276633 close(3)                = 0
18:11:52.276828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.276990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.277225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.277549 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.277821 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.277965 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.278162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.278351 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f33067000
18:11:52.278535 mprotect(0x7f0f3308f000, 2023424, PROT_NONE) = 0
18:11:52.278719 mmap(0x7f0f3308f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f3308f000
18:11:52.278946 mmap(0x7f0f33224000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f33224000
18:11:52.279176 mmap(0x7f0f3327d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f3327d000
18:11:52.279431 mmap(0x7f0f33283000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f33283000
18:11:52.279645 close(3)                = 0
18:11:52.279874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.280087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.280290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.280532 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f3302d000
18:11:52.280813 mprotect(0x7f0f3302f000, 188416, PROT_NONE) = 0
18:11:52.281005 mmap(0x7f0f3302f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0f3302f000
18:11:52.281284 mmap(0x7f0f33043000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0f33043000
18:11:52.281524 mmap(0x7f0f3305d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0f3305d000
18:11:52.281721 mmap(0x7f0f3305f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f3305f000
18:11:52.281907 close(3)                = 0
18:11:52.282105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f3302b000
18:11:52.282326 arch_prctl(ARCH_SET_FS, 0x7f0f3302bb80) = 0
18:11:52.282524 set_tid_address(0x7f0f3302be50) = 108305
18:11:52.282692 set_robust_list(0x7f0f3302be60, 24) = 0
18:11:52.282870 rseq(0x7f0f3302c520, 0x20, 0, 0x53053053) = 0
18:11:52.283186 mprotect(0x7f0f3327d000, 16384, PROT_READ) = 0
18:11:52.283326 mprotect(0x7f0f3305d000, 4096, PROT_READ) = 0
18:11:52.283520 mprotect(0x7f0f33375000, 4096, PROT_READ) = 0
18:11:52.283961 mprotect(0x55d12727d000, 65536, PROT_READ) = 0
18:11:52.284166 mprotect(0x7f0f333cc000, 8192, PROT_READ) = 0
18:11:52.284356 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.284542 munmap(0x7f0f33377000, 110235) = 0
18:11:52.284753 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0f330a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.284959 getrandom("\x61\x2a\x88\x51\x7f\x82\x89\xeb", 8, GRND_NONBLOCK) = 8
18:11:52.285164 brk(NULL)               = 0x55d1276c2000
18:11:52.285351 brk(0x55d1276e3000)     = 0x55d1276e3000
18:11:52.285611 getuid()                = 0
18:11:52.285816 geteuid()               = 0
18:11:52.286038 getgid()                = 0
18:11:52.286321 getegid()               = 0
18:11:52.286505 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.286708 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.286881 read(3, "\301\2055\267", 4) = 4
18:11:52.287065 close(3)                = 0
18:11:52.287233 getuid()                = 0
18:11:52.287406 geteuid()               = 0
18:11:52.287617 getgid()                = 0
18:11:52.287875 getegid()               = 0
18:11:52.288314 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.288505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.288646 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f32ab6000
18:11:52.288792 close(3)                = 0
18:11:52.289182 brk(0x55d127704000)     = 0x55d127704000
18:11:52.289403 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.289681 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc98fcc1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.289826 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc98fcc1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.290063 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc98fcc1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.290236 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc98fcc1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.290378 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc98fcc1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.290535 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc98fcc1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.290730 fcntl(0, F_SETFD, 0)    = 0
18:11:52.290903 ioctl(0, TCGETS, 0x7ffc98fcbfd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.291045 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.291191 fcntl(1, F_SETFD, 0)    = 0
18:11:52.291329 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.291480 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.291673 fcntl(2, F_SETFD, 0)    = 0
18:11:52.291909 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.292072 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.292236 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.292439 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.292630 ioctl(3, TCGETS, 0x7ffc98fcc0d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.292793 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.292927 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.293069 getuid()                = 0
18:11:52.293245 geteuid()               = 0
18:11:52.293460 getgid()                = 0
18:11:52.293697 getegid()               = 0
18:11:52.293878 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.294715 close(3)                = 0
18:11:52.294978 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/actbl1.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.295161 ioctl(3, TCGETS, 0x7ffc98fcbff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.295363 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.295668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44165, ...}, AT_EMPTY_PATH) = 0
18:11:52.295928 umask(0177)             = 022
18:11:52.296141 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XXFuP5Mc", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.296371 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.296582 umask(022)              = 0177
18:11:52.296786 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.296987 ioctl(4, TCGETS, 0x7ffc98fcc0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.297157 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.297371 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.297582 getpid()                = 108305
18:11:52.297822 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.298052 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.298233 brk(0x55d12772c000)     = 0x55d12772c000
18:11:52.298431 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.298624 fchmod(4, 0100644)      = 0
18:11:52.298801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44165, ...}, AT_EMPTY_PATH) = 0
18:11:52.298983 read(3, "/* SPDX-License-Identifier: BSD-"..., 8192) = 8192
18:11:52.299204 read(3, "offset_x;\n\tu32 image_offset_y;\n}"..., 8192) = 8192
18:11:52.299418 read(3, "MODE       (1<<2)\n\n/* DMAR subta"..., 8192) = 8192
18:11:52.299632 read(3, " 8,\n\tACPI_ERST_SET_RECORD_ID = 9"..., 8192) = 8192
18:11:52.299843 read(3, "ld_value;\n\tu32 error_threshold_w"..., 8192) = 8192
18:11:52.300016 read(3, "_NONE   (0)\n#define ACPI_HMAT_CP"..., 8192) = 3205
18:11:52.300198 read(3, "", 8192)       = 0
18:11:52.301979 write(4, "/* SPDX-License-Identifier: BSD-"..., 8192) = 8192
18:11:52.302253 write(4, "type;\n\tu16 length;\n};\n\n\n\nenum ac"..., 8192) = 8192
18:11:52.302456 write(4, "I_GTDT_TYPE_WATCHDOG = 1,\n\tACPI_"..., 8192) = 8192
18:11:52.302650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44165, ...}, AT_EMPTY_PATH) = 0
18:11:52.302891 write(4, "ACHE_LEVEL     (0x0000000F)\n#def"..., 2363) = 2363
18:11:52.303100 close(4)                = 0
18:11:52.303227 getpid()                = 108305
18:11:52.303413 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XXFuP5Mc", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/actbl1.h") = 0
18:11:52.303668 close(5)                = 0
18:11:52.303855 close(3)                = 0
18:11:52.304113 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.304279 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.304416 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.304553 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.304729 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.304939 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.305111 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.305290 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0f330a9520}, 8) = 0
18:11:52.305450 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.305615 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.305779 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.305945 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.306105 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.306255 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.306435 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.306615 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.306773 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.306936 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.307095 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.307265 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.307445 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.307668 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.307922 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.308122 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.308275 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.308465 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.308714 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.308929 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.309158 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.309351 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.309561 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.309704 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.309849 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.310018 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.310147 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.310406 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.310642 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.310825 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.311043 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.311232 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.311442 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.311583 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.311798 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.312041 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.312217 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.312384 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.312611 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.312882 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.313052 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.313292 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.313513 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.313681 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.313870 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.314055 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.314237 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.314408 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.314575 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.314757 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.314960 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.315191 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.315416 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.315631 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.315843 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.316044 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.316240 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.316577 exit_group(0)           = ?
18:11:52.317133 +++ exited with 0 +++
