18:10:39.039123 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:39.039262 execve("/usr/bin/cat", ["cat", "arch/x86/kernel/fpu/modules.orde"...], 0x562fbe892398 /* 129 vars */) = 0
18:10:39.039700 brk(NULL)               = 0x55b0ba902000
18:10:39.039814 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcbc89230) = -1 EINVAL (Недопустимый аргумент)
18:10:39.039926 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76d164b000
18:10:39.040017 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.040094 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:39.040160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:39.040259 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76d1630000
18:10:39.040336 close(3)                = 0
18:10:39.040411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:39.040491 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:39.040557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.040628 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:39.040697 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:39.040744 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:39.040813 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.040880 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76d1407000
18:10:39.040933 mprotect(0x7f76d142f000, 2023424, PROT_NONE) = 0
18:10:39.041009 mmap(0x7f76d142f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76d142f000
18:10:39.041073 mmap(0x7f76d15c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76d15c4000
18:10:39.041126 mmap(0x7f76d161d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76d161d000
18:10:39.041213 mmap(0x7f76d1623000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76d1623000
18:10:39.041298 close(3)                = 0
18:10:39.041382 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76d1404000
18:10:39.041460 arch_prctl(ARCH_SET_FS, 0x7f76d1404740) = 0
18:10:39.041532 set_tid_address(0x7f76d1404a10) = 101765
18:10:39.041602 set_robust_list(0x7f76d1404a20, 24) = 0
18:10:39.041670 rseq(0x7f76d14050e0, 0x20, 0, 0x53053053) = 0
18:10:39.041805 mprotect(0x7f76d161d000, 16384, PROT_READ) = 0
18:10:39.041951 mprotect(0x55b0b9ebb000, 4096, PROT_READ) = 0
18:10:39.042017 mprotect(0x7f76d1685000, 8192, PROT_READ) = 0
18:10:39.042092 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:39.042193 munmap(0x7f76d1630000, 110235) = 0
18:10:39.042319 getrandom("\x63\x44\x7f\xa5\x6c\x59\xdb\x4a", 8, GRND_NONBLOCK) = 8
18:10:39.042398 brk(NULL)               = 0x55b0ba902000
18:10:39.042462 brk(0x55b0ba923000)     = 0x55b0ba923000
18:10:39.042530 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:39.042626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:39.042704 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76d0e8f000
18:10:39.042797 close(3)                = 0
18:10:39.042929 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:39.043023 openat(AT_FDCWD, "arch/x86/kernel/fpu/modules.order", O_RDONLY) = 3
18:10:39.043120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:39.043199 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:10:39.043277 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76d0e6d000
18:10:39.043334 read(3, "", 131072)     = 0
18:10:39.043399 munmap(0x7f76d0e6d000, 139264) = 0
18:10:39.043469 close(3)                = 0
18:10:39.043540 close(1)                = 0
18:10:39.043589 close(2)                = 0
18:10:39.043644 exit_group(0)           = ?
18:10:39.043869 +++ exited with 0 +++
