18:09:54.916167 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.916232 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/net/.bpf_jit_comp.o.d"], 0x55677ddaf758 /* 129 vars */) = 0
18:09:54.916546 brk(NULL)               = 0x559001a9d000
18:09:54.916613 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc6255b40) = -1 EINVAL (Недопустимый аргумент)
18:09:54.916681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bf0a28000
18:09:54.916732 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.916780 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.916833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.916907 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bf0a0d000
18:09:54.916964 close(3)                = 0
18:09:54.917021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.917089 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.917149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.917201 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.917245 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.917283 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.917321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.917381 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bf07e4000
18:09:54.917422 mprotect(0x7f2bf080c000, 2023424, PROT_NONE) = 0
18:09:54.917466 mmap(0x7f2bf080c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2bf080c000
18:09:54.917526 mmap(0x7f2bf09a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2bf09a1000
18:09:54.917581 mmap(0x7f2bf09fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2bf09fa000
18:09:54.917635 mmap(0x7f2bf0a00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bf0a00000
18:09:54.917698 close(3)                = 0
18:09:54.917763 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bf07e1000
18:09:54.917818 arch_prctl(ARCH_SET_FS, 0x7f2bf07e1740) = 0
18:09:54.917851 set_tid_address(0x7f2bf07e1a10) = 100586
18:09:54.917885 set_robust_list(0x7f2bf07e1a20, 24) = 0
18:09:54.917919 rseq(0x7f2bf07e20e0, 0x20, 0, 0x53053053) = 0
18:09:54.918016 mprotect(0x7f2bf09fa000, 16384, PROT_READ) = 0
18:09:54.918091 mprotect(0x559000c61000, 4096, PROT_READ) = 0
18:09:54.918139 mprotect(0x7f2bf0a62000, 8192, PROT_READ) = 0
18:09:54.918258 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.918334 munmap(0x7f2bf0a0d000, 110235) = 0
18:09:54.918437 getrandom("\x1f\x3a\xd2\x45\x44\x8e\xc2\x85", 8, GRND_NONBLOCK) = 8
18:09:54.918514 brk(NULL)               = 0x559001a9d000
18:09:54.918593 brk(0x559001abe000)     = 0x559001abe000
18:09:54.918669 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.918752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.918836 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bf026c000
18:09:54.918919 close(3)                = 0
18:09:54.919048 ioctl(0, TCGETS, 0x7ffcc62559e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:54.919123 newfstatat(AT_FDCWD, "arch/x86/net/.bpf_jit_comp.o.d", {st_mode=S_IFREG|0644, st_size=21114, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:54.919190 unlinkat(AT_FDCWD, "arch/x86/net/.bpf_jit_comp.o.d", 0) = 0
18:09:54.919310 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:54.919365 close(0)                = 0
18:09:54.919424 close(1)                = 0
18:09:54.919487 close(2)                = 0
18:09:54.919560 exit_group(0)           = ?
18:09:54.919702 +++ exited with 0 +++
