18:11:48.811483 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.811653 close(3)                = 0
18:11:48.811885 close(0)                = 0
18:11:48.812018 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.812125 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.812263 close(0)                = 0
18:11:48.812368 dup2(3, 0)              = 0
18:11:48.812449 close(3)                = 0
18:11:48.812532 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.812734 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.812913 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.813090 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.813637 brk(NULL)               = 0x561cb1e44000
18:11:48.813739 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed28b6e80) = -1 EINVAL (Недопустимый аргумент)
18:11:48.813891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae94eff000
18:11:48.814040 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.814161 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.814290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.814442 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae94ee4000
18:11:48.814680 close(3)                = 0
18:11:48.814866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.815039 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.815221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.815380 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae94dfd000
18:11:48.815510 mmap(0x7fae94e0b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fae94e0b000
18:11:48.815650 mmap(0x7fae94e87000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fae94e87000
18:11:48.815798 mmap(0x7fae94ee2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fae94ee2000
18:11:48.815949 close(3)                = 0
18:11:48.816130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.816294 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.816489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.816718 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.816877 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.817007 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.817197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.817413 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae94bd4000
18:11:48.817628 mprotect(0x7fae94bfc000, 2023424, PROT_NONE) = 0
18:11:48.817824 mmap(0x7fae94bfc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae94bfc000
18:11:48.817961 mmap(0x7fae94d91000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae94d91000
18:11:48.818106 mmap(0x7fae94dea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae94dea000
18:11:48.818292 mmap(0x7fae94df0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae94df0000
18:11:48.818459 close(3)                = 0
18:11:48.818612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.818785 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.818949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.819102 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae94b9a000
18:11:48.819253 mprotect(0x7fae94b9c000, 188416, PROT_NONE) = 0
18:11:48.819389 mmap(0x7fae94b9c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae94b9c000
18:11:48.819532 mmap(0x7fae94bb0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fae94bb0000
18:11:48.819672 mmap(0x7fae94bca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fae94bca000
18:11:48.819885 mmap(0x7fae94bcc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae94bcc000
18:11:48.820049 close(3)                = 0
18:11:48.820207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae94b98000
18:11:48.820418 arch_prctl(ARCH_SET_FS, 0x7fae94b98b80) = 0
18:11:48.820597 set_tid_address(0x7fae94b98e50) = 107653
18:11:48.820785 set_robust_list(0x7fae94b98e60, 24) = 0
18:11:48.820936 rseq(0x7fae94b99520, 0x20, 0, 0x53053053) = 0
18:11:48.821216 mprotect(0x7fae94dea000, 16384, PROT_READ) = 0
18:11:48.821401 mprotect(0x7fae94bca000, 4096, PROT_READ) = 0
18:11:48.821595 mprotect(0x7fae94ee2000, 4096, PROT_READ) = 0
18:11:48.821994 mprotect(0x561cb151e000, 65536, PROT_READ) = 0
18:11:48.822185 mprotect(0x7fae94f39000, 8192, PROT_READ) = 0
18:11:48.822418 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.822648 munmap(0x7fae94ee4000, 110235) = 0
18:11:48.822895 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae94c16520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.823140 getrandom("\x88\xbe\x0a\xf7\x80\xe2\x88\x25", 8, GRND_NONBLOCK) = 8
18:11:48.823373 brk(NULL)               = 0x561cb1e44000
18:11:48.823602 brk(0x561cb1e65000)     = 0x561cb1e65000
18:11:48.823942 getuid()                = 0
18:11:48.824182 geteuid()               = 0
18:11:48.824395 getgid()                = 0
18:11:48.824637 getegid()               = 0
18:11:48.824861 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.825078 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.825255 read(3, "\226\314\0\2", 4) = 4
18:11:48.825405 close(3)                = 0
18:11:48.825547 getuid()                = 0
18:11:48.825691 geteuid()               = 0
18:11:48.825873 getgid()                = 0
18:11:48.826030 getegid()               = 0
18:11:48.826454 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.826588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.826741 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae94623000
18:11:48.826879 close(3)                = 0
18:11:48.827284 brk(0x561cb1e86000)     = 0x561cb1e86000
18:11:48.827427 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.827596 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed28b69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.827855 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffed28b69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.828040 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffed28b69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.828202 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed28b69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.828399 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffed28b69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.828592 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffed28b69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.828767 fcntl(0, F_SETFD, 0)    = 0
18:11:48.828961 ioctl(0, TCGETS, 0x7ffed28b67c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.829157 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.829333 fcntl(1, F_SETFD, 0)    = 0
18:11:48.829529 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.829822 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.830029 fcntl(2, F_SETFD, 0)    = 0
18:11:48.830285 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.830508 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.830699 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.830887 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.831069 ioctl(3, TCGETS, 0x7ffed28b68c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.831292 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.831505 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.831692 getuid()                = 0
18:11:48.831889 geteuid()               = 0
18:11:48.832111 getgid()                = 0
18:11:48.832349 getegid()               = 0
18:11:48.832529 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.833479 close(3)                = 0
18:11:48.833747 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/swap.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.833914 ioctl(3, TCGETS, 0x7ffed28b67e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.834075 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.834232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23992, ...}, AT_EMPTY_PATH) = 0
18:11:48.834405 umask(0177)             = 022
18:11:48.834591 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXlsXPYH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.834905 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.835052 umask(022)              = 0177
18:11:48.835195 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.835368 ioctl(4, TCGETS, 0x7ffed28b6890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.835549 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.835702 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.835853 getpid()                = 107653
18:11:48.835979 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.836114 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.836359 brk(0x561cb1eae000)     = 0x561cb1eae000
18:11:48.836565 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.836790 fchmod(4, 0100644)      = 0
18:11:48.836951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23992, ...}, AT_EMPTY_PATH) = 0
18:11:48.837085 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.837220 read(3, "signed char\ttype;\t\t/* strange na"..., 8192) = 8192
18:11:48.837341 read(3, "try, gfp_t flag,\n\t\t\t\tstruct vm_f"..., 8192) = 7608
18:11:48.837532 read(3, "", 8192)       = 0
18:11:48.838302 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.838492 write(4, "g nr_pages, sector_t start_block"..., 8192) = 8192
18:11:48.838637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23992, ...}, AT_EMPTY_PATH) = 0
18:11:48.838787 write(4, "c inline void mem_cgroup_uncharg"..., 806) = 806
18:11:48.838954 close(4)                = 0
18:11:48.839113 getpid()                = 107653
18:11:48.839350 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXlsXPYH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/swap.h") = 0
18:11:48.839623 close(5)                = 0
18:11:48.839829 close(3)                = 0
18:11:48.840098 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.840251 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.840415 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.840581 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.840777 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.840958 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.841153 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.841318 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae94c16520}, 8) = 0
18:11:48.841494 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.841679 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.841833 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.842002 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.842170 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.842333 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.842544 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.842730 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.842905 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.843085 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.843243 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.843485 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.843693 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.843920 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.844103 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.844266 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.844429 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.844583 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.844739 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.844895 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.845151 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.845286 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.845436 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.845678 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.845861 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.846017 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.846191 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.846373 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.846573 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.846745 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.846918 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.847116 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.847287 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.847467 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.847731 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.847986 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.848181 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.848372 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.848563 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.848742 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.848921 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.849093 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.849291 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.849483 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.849731 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.849933 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.850124 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.850309 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.850524 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.850716 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.850886 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.851122 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.851358 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.851569 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.851789 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.851996 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.852181 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.852466 exit_group(0)           = ?
18:11:48.853013 +++ exited with 0 +++
