18:10:10.637677 set_robust_list(0x7f459fe30a20, 24) = 0
18:10:10.637852 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f459fe75520}, NULL, 8) = 0
18:10:10.637994 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f459fe75520}, NULL, 8) = 0
18:10:10.638091 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f459fe75520}, NULL, 8) = 0
18:10:10.638157 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f459fe75520}, NULL, 8) = 0
18:10:10.638230 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f459fe75520}, NULL, 8) = 0
18:10:10.638318 dup2(3, 0)              = 0
18:10:10.638404 close(3)                = 0
18:10:10.638492 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564cd0241088 /* 129 vars */) = 0
18:10:10.638955 brk(NULL)               = 0x556a7c521000
18:10:10.639042 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe05750ac0) = -1 EINVAL (Недопустимый аргумент)
18:10:10.639142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0368b8000
18:10:10.639244 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.639310 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:10.639372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:10.639446 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc03689d000
18:10:10.639504 close(3)                = 0
18:10:10.639580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:10.639657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.639715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:10.639800 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc036827000
18:10:10.639865 mmap(0x7fc036829000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc036829000
18:10:10.639938 mmap(0x7fc03687e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc03687e000
18:10:10.639997 mmap(0x7fc03689b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc03689b000
18:10:10.640089 close(3)                = 0
18:10:10.640155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:10.640265 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:10.640334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.640393 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:10.640464 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:10.640524 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:10.640598 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.640667 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0365fe000
18:10:10.640745 mprotect(0x7fc036626000, 2023424, PROT_NONE) = 0
18:10:10.640813 mmap(0x7fc036626000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc036626000
18:10:10.640904 mmap(0x7fc0367bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0367bb000
18:10:10.641008 mmap(0x7fc036814000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc036814000
18:10:10.641082 mmap(0x7fc03681a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc03681a000
18:10:10.641173 close(3)                = 0
18:10:10.641293 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0365fb000
18:10:10.641395 arch_prctl(ARCH_SET_FS, 0x7fc0365fb740) = 0
18:10:10.641807 set_tid_address(0x7fc0365fba10) = 101044
18:10:10.641888 set_robust_list(0x7fc0365fba20, 24) = 0
18:10:10.641949 rseq(0x7fc0365fc0e0, 0x20, 0, 0x53053053) = 0
18:10:10.642117 mprotect(0x7fc036814000, 16384, PROT_READ) = 0
18:10:10.642223 mprotect(0x7fc03689b000, 4096, PROT_READ) = 0
18:10:10.642357 mprotect(0x556a7b63a000, 4096, PROT_READ) = 0
18:10:10.642419 mprotect(0x7fc0368f2000, 8192, PROT_READ) = 0
18:10:10.642505 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.642606 munmap(0x7fc03689d000, 110235) = 0
18:10:10.642773 getrandom("\xa3\x42\x14\x90\xb4\x0e\xc4\x93", 8, GRND_NONBLOCK) = 8
18:10:10.642851 brk(NULL)               = 0x556a7c521000
18:10:10.642916 brk(0x556a7c542000)     = 0x556a7c542000
18:10:10.642981 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:10.643053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:10.643124 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc036086000
18:10:10.643202 close(3)                = 0
18:10:10.643348 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:10.643436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:10.643522 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc0368b1000
18:10:10.643602 close(3)                = 0
18:10:10.643675 futex(0x7fc036819a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:10.643851 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:10.643949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:10.644015 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:10.644106 read(3, "", 4096)       = 0
18:10:10.644173 close(3)                = 0
18:10:10.644285 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.644345 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.644407 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.644470 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.644534 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.644615 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.644703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.644761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.644845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.644912 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.644982 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.645034 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:10.645098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:10.645157 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0368ab000
18:10:10.645214 close(3)                = 0
18:10:10.645323 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:10.645434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0368a9000
18:10:10.645511 lseek(3, 0, SEEK_SET)   = 0
18:10:10.645585 read(3, "556a7b60e000-556a7b612000 r--p 0"..., 8192) = 3276
18:10:10.645727 read(3, "", 4916)       = 0
18:10:10.645820 close(3)                = 0
18:10:10.645899 munmap(0x7fc0368a9000, 8192) = 0
18:10:10.645986 sigaltstack({ss_sp=0x556a7b63b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:10.646066 rt_sigaction(SIGSEGV, {sa_handler=0x556a7b62d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc036640520}, NULL, 8) = 0
18:10:10.646148 rt_sigaction(SIGSEGV, {sa_handler=0x556a7b62d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc036640520}, NULL, 8) = 0
18:10:10.646331 brk(0x556a7c563000)     = 0x556a7c563000
18:10:10.646410 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:10.646511 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:10.646576 read(0, "\nkernel/audit.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 98304) = 4096
18:10:10.663345 close(1)                = 0
18:10:10.663403 close(2)                = 0
18:10:10.663474 exit_group(0)           = ?
18:10:10.663709 +++ exited with 0 +++
