18:11:50.617838 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.618028 close(3)                = 0
18:11:50.618199 close(0)                = 0
18:11:50.618421 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.618631 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.618853 close(0)                = 0
18:11:50.619011 dup2(3, 0)              = 0
18:11:50.619167 close(3)                = 0
18:11:50.619394 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.619624 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.619809 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.620005 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.620513 brk(NULL)               = 0x55dbde086000
18:11:50.620724 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2f2d6360) = -1 EINVAL (Недопустимый аргумент)
18:11:50.620960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a4eeb4000
18:11:50.621181 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.621345 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.621501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.621626 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a4ee99000
18:11:50.621744 close(3)                = 0
18:11:50.621925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.622079 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.622281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.622449 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a4edb2000
18:11:50.622604 mmap(0x7f7a4edc0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7a4edc0000
18:11:50.622751 mmap(0x7f7a4ee3c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7a4ee3c000
18:11:50.622913 mmap(0x7f7a4ee97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7a4ee97000
18:11:50.623100 close(3)                = 0
18:11:50.623280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.623487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.623648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.623817 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.624066 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.624258 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.624427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.624573 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a4eb89000
18:11:50.624727 mprotect(0x7f7a4ebb1000, 2023424, PROT_NONE) = 0
18:11:50.624873 mmap(0x7f7a4ebb1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a4ebb1000
18:11:50.625037 mmap(0x7f7a4ed46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a4ed46000
18:11:50.625188 mmap(0x7f7a4ed9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a4ed9f000
18:11:50.625328 mmap(0x7f7a4eda5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a4eda5000
18:11:50.625453 close(3)                = 0
18:11:50.625520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.625671 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.625814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.626029 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a4eb4f000
18:11:50.626187 mprotect(0x7f7a4eb51000, 188416, PROT_NONE) = 0
18:11:50.626262 mmap(0x7f7a4eb51000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a4eb51000
18:11:50.626334 mmap(0x7f7a4eb65000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7a4eb65000
18:11:50.626407 mmap(0x7f7a4eb7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7a4eb7f000
18:11:50.626509 mmap(0x7f7a4eb81000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a4eb81000
18:11:50.626644 close(3)                = 0
18:11:50.626775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a4eb4d000
18:11:50.626919 arch_prctl(ARCH_SET_FS, 0x7f7a4eb4db80) = 0
18:11:50.627048 set_tid_address(0x7f7a4eb4de50) = 108012
18:11:50.627205 set_robust_list(0x7f7a4eb4de60, 24) = 0
18:11:50.627348 rseq(0x7f7a4eb4e520, 0x20, 0, 0x53053053) = 0
18:11:50.627643 mprotect(0x7f7a4ed9f000, 16384, PROT_READ) = 0
18:11:50.627816 mprotect(0x7f7a4eb7f000, 4096, PROT_READ) = 0
18:11:50.627960 mprotect(0x7f7a4ee97000, 4096, PROT_READ) = 0
18:11:50.628296 mprotect(0x55dbdc729000, 65536, PROT_READ) = 0
18:11:50.628500 mprotect(0x7f7a4eeee000, 8192, PROT_READ) = 0
18:11:50.628679 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.628860 munmap(0x7f7a4ee99000, 110235) = 0
18:11:50.629082 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a4ebcb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.629276 getrandom("\x3f\x86\x08\x08\xf3\x90\x39\xcd", 8, GRND_NONBLOCK) = 8
18:11:50.629441 brk(NULL)               = 0x55dbde086000
18:11:50.629562 brk(0x55dbde0a7000)     = 0x55dbde0a7000
18:11:50.629788 getuid()                = 0
18:11:50.629925 geteuid()               = 0
18:11:50.630051 getgid()                = 0
18:11:50.630200 getegid()               = 0
18:11:50.630368 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.630502 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.630662 read(3, "WR\203\231", 4) = 4
18:11:50.630820 close(3)                = 0
18:11:50.630987 getuid()                = 0
18:11:50.631156 geteuid()               = 0
18:11:50.631357 getgid()                = 0
18:11:50.631759 getegid()               = 0
18:11:50.632157 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.632347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.632542 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a4e5d8000
18:11:50.632743 close(3)                = 0
18:11:50.633175 brk(0x55dbde0c8000)     = 0x55dbde0c8000
18:11:50.633369 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.633558 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe2f2d5eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.633732 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe2f2d5eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.633902 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe2f2d5eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.634074 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe2f2d5eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.634253 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe2f2d5eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.634442 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe2f2d5eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.634649 fcntl(0, F_SETFD, 0)    = 0
18:11:50.634846 ioctl(0, TCGETS, 0x7ffe2f2d5ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.635041 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.635168 fcntl(1, F_SETFD, 0)    = 0
18:11:50.635311 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.635451 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.635617 fcntl(2, F_SETFD, 0)    = 0
18:11:50.635809 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.636004 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.636193 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.636351 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.636496 ioctl(3, TCGETS, 0x7ffe2f2d5da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.636620 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.636777 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.636937 getuid()                = 0
18:11:50.637078 geteuid()               = 0
18:11:50.637229 getgid()                = 0
18:11:50.637376 getegid()               = 0
18:11:50.637547 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.638270 close(3)                = 0
18:11:50.638490 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hil.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.638760 ioctl(3, TCGETS, 0x7ffe2f2d5cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.638930 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.639065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18857, ...}, AT_EMPTY_PATH) = 0
18:11:50.639244 umask(0177)             = 022
18:11:50.639384 getrandom("\x86\xba\x96\x11\x0d\xc2\xef\x32", 8, GRND_NONBLOCK) = 8
18:11:50.639612 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXYwumnw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.639902 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.640065 umask(022)              = 0177
18:11:50.640240 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.640438 ioctl(4, TCGETS, 0x7ffe2f2d5d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.640573 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.640729 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.640897 getpid()                = 108012
18:11:50.641026 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.641200 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.641319 brk(0x55dbde0f0000)     = 0x55dbde0f0000
18:11:50.641496 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.641639 fchmod(4, 0100644)      = 0
18:11:50.641750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18857, ...}, AT_EMPTY_PATH) = 0
18:11:50.641879 read(3, "#ifndef _HIL_H_\n#define _HIL_H_\n"..., 8192) = 8192
18:11:50.641999 read(3, "R_BARCODE\t0x5c\n#define HIL_IDD_D"..., 8192) = 8192
18:11:50.642150 read(3, "DOWN,\tKEY_UP,\t\tKEY_RIGHT\n\n\n#defi"..., 8192) = 2473
18:11:50.642310 read(3, "", 8192)       = 0
18:11:50.642979 write(4, "#ifndef _HIL_H_\n#define _HIL_H_\n"..., 8192) = 8192
18:11:50.643209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18857, ...}, AT_EMPTY_PATH) = 0
18:11:50.643406 write(4, "dian\",\t\t\\\n\"swiss.german\",\t\t\t\t\\\n\""..., 3744) = 3744
18:11:50.643642 close(4)                = 0
18:11:50.643839 getpid()                = 108012
18:11:50.644006 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXYwumnw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hil.h") = 0
18:11:50.644243 close(5)                = 0
18:11:50.644407 close(3)                = 0
18:11:50.644592 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.644732 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.644868 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.645038 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.645197 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.645358 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.645513 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.645639 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a4ebcb520}, 8) = 0
18:11:50.645772 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.645917 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.646063 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.646228 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.646443 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.646619 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.646785 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.646953 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.647117 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.647304 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.647452 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.647636 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.647788 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.647940 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.648060 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.648213 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.648358 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.648523 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.648683 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.648837 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.648990 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.649172 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.649353 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.649587 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.649761 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.649923 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.650070 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.650218 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.650376 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.650535 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.650687 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.650936 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.651202 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.651460 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.651651 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.651850 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.652036 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.652258 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.652445 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.652634 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.652867 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.653096 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.653295 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.653502 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.653651 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.653912 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.654150 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.654277 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.654491 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.654718 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.654869 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.654999 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.655130 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.655254 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.655420 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.655640 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.655879 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.656154 exit_group(0)           = ?
18:11:50.656610 +++ exited with 0 +++
