18:11:22.161385 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:22.161606 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/svm/svm.o"], 0x563067a00888 /* 129 vars */) = 0
18:11:22.162219 brk(NULL)               = 0x55d82c50f000
18:11:22.162461 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb41f2850) = -1 EINVAL (Недопустимый аргумент)
18:11:22.162676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f392c6f4000
18:11:22.162900 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.163140 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.163401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.163673 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f392c6d9000
18:11:22.163968 close(3)                = 0
18:11:22.164201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.164428 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.164654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:22.164876 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f392c6bb000
18:11:22.165123 mprotect(0x7f392c6be000, 102400, PROT_NONE) = 0
18:11:22.165366 mmap(0x7f392c6be000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f392c6be000
18:11:22.165602 mmap(0x7f392c6d2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f392c6d2000
18:11:22.165837 mmap(0x7f392c6d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f392c6d7000
18:11:22.166110 close(3)                = 0
18:11:22.166366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.166694 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.167012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.167252 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.167486 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.167695 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.167931 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.168226 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f392c492000
18:11:22.168458 mprotect(0x7f392c4ba000, 2023424, PROT_NONE) = 0
18:11:22.168717 mmap(0x7f392c4ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f392c4ba000
18:11:22.168976 mmap(0x7f392c64f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f392c64f000
18:11:22.169183 mmap(0x7f392c6a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f392c6a8000
18:11:22.169416 mmap(0x7f392c6ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f392c6ae000
18:11:22.169631 close(3)                = 0
18:11:22.169824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.170052 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.170309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:22.170544 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f392c476000
18:11:22.170821 mprotect(0x7f392c478000, 98304, PROT_NONE) = 0
18:11:22.171036 mmap(0x7f392c478000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f392c478000
18:11:22.171290 mmap(0x7f392c489000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f392c489000
18:11:22.171581 mmap(0x7f392c490000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f392c490000
18:11:22.171957 close(3)                = 0
18:11:22.172206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f392c474000
18:11:22.172477 arch_prctl(ARCH_SET_FS, 0x7f392c474b80) = 0
18:11:22.172784 set_tid_address(0x7f392c474e50) = 103205
18:11:22.173084 set_robust_list(0x7f392c474e60, 24) = 0
18:11:22.173336 rseq(0x7f392c475520, 0x20, 0, 0x53053053) = 0
18:11:22.173733 mprotect(0x7f392c6a8000, 16384, PROT_READ) = 0
18:11:22.174062 mprotect(0x7f392c490000, 4096, PROT_READ) = 0
18:11:22.174338 mprotect(0x7f392c6d7000, 4096, PROT_READ) = 0
18:11:22.174619 mprotect(0x55d82ab50000, 8192, PROT_READ) = 0
18:11:22.174870 mprotect(0x7f392c72e000, 8192, PROT_READ) = 0
18:11:22.175163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.175433 munmap(0x7f392c6d9000, 110235) = 0
18:11:22.175675 getrandom("\xcf\x77\x9a\x4a\x69\x6a\xe3\x7e", 8, GRND_NONBLOCK) = 8
18:11:22.175911 brk(NULL)               = 0x55d82c50f000
18:11:22.176139 brk(0x55d82c530000)     = 0x55d82c530000
18:11:22.176409 openat(AT_FDCWD, "arch/x86/kvm/svm/svm.o", O_RDWR) = 3
18:11:22.176648 fcntl(3, F_GETFD)       = 0
18:11:22.176869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1346296, ...}, AT_EMPTY_PATH) = 0
18:11:22.177124 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:22.177319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f392c6f2000
18:11:22.177547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f392c6f0000
18:11:22.177762 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4416, 1341880) = 4416
18:11:22.178007 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 674, 1341200) = 674
18:11:22.178233 pread64(3, "\350\0\0\0\0UH\213\207h!\0\0\272\3\0\0\0\213@hH\211\345]\203\340\1\17E\302\351"..., 32058, 64) = 32058
18:11:22.178461 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\1\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 27144, 647576) = 27144
18:11:22.178678 pread64(3, "\0\0\0\0\0\0\0\0\370\f\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3949, 32128) = 3949
18:11:22.178880 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5592, 674720) = 5592
18:11:22.179085 pread64(3, "\350\0\0\0\0UH\211\345\351\0\0\0\0\353\7\270\4\0\0\0\353\f\270\5\0\0\0\353\5\270\5"..., 4737, 36080) = 4737
18:11:22.179348 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\1\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 13920, 680312) = 13920
18:11:22.179597 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1112, 40817) = 1112
18:11:22.179886 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3336, 694232) = 3336
18:11:22.180123 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 480, 41929) = 480
18:11:22.180386 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1920, 697568) = 1920
18:11:22.180611 pread64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0"..., 110, 42409) = 110
18:11:22.180813 pread64(3, ".\0\0\0\0\0\0\0\4\0\0\0\213\1\0\0\374\377\377\377\377\377\377\3773\0\0\0\0\0\0\0"..., 504, 699488) = 504
18:11:22.181060 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0@\17\205\0\0\0\0\351"..., 298, 42519) = 298
18:11:22.181375 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0,\1\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1104, 699992) = 1104
18:11:22.181642 pread64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0\350\0\0\0\0UH\211\345AWAVAU"..., 1901, 42817) = 1901
18:11:22.181871 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\1\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 3912, 701096) = 3912
18:11:22.182112 pread64(3, "arch/x86/kvm/svm/svm.c\0svm not a"..., 1115, 44718) = 1115
18:11:22.182352 pread64(3, "\0\0\0\0\0\0\0\08\6\1\t\0\0\0\0\0\0\0\0S\6\0\0\0\0\0\0\0\0\0\0"..., 252, 45833) = 252
18:11:22.182703 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\362\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 705008) = 1008
18:11:22.182945 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 46085) = 60
18:11:22.183154 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 706016) = 360
18:11:22.183362 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 204, 46148) = 204
18:11:22.183597 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 706376) = 816
18:11:22.183938 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 46352) = 68
18:11:22.184200 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0o\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 707192) = 408
18:11:22.184442 pread64(3, "\0016SVM: KVM is unsupported when r"..., 1096, 46424) = 1096
18:11:22.184651 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 47520) = 152
18:11:22.184923 brk(0x55d82c551000)     = 0x55d82c551000
18:11:22.185155 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0T\26\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 707600) = 456
18:11:22.185396 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 300, 47672) = 300
18:11:22.185632 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0T\26\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 708056) = 456
18:11:22.185846 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 47976) = 336
18:11:22.186053 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\34\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1512, 708512) = 1512
18:11:22.186255 pread64(3, "UH\211\345AVAUATSH\213\207\220!\0\0H\211\3731\377L\213p\10eH\213\4%"..., 326, 48320) = 326
18:11:22.186460 pread64(3, " \0\0\0\0\0\0\0\v\0\0\0\231\1\0\0\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 504, 710024) = 504
18:11:22.186678 pread64(3, "UH\211\345\350\0\0\0\0]\351\0\0\0\0", 15, 48646) = 15
18:11:22.186914 pread64(3, "\5\0\0\0\0\0\0\0\4\0\0\0\2\2\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 48, 710528) = 48
18:11:22.187141 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0svm_hardware_set"..., 9296, 48672) = 9296
18:11:22.187399 pread64(3, "`\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20,\0\0\0\0\0\0x\2\0\0\0\0\0\0"..., 1704, 710576) = 1704
18:11:22.187623 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 57984) = 1008
18:11:22.187864 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2568, 712280) = 2568
18:11:22.188080 pread64(3, "\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 59008) = 96
18:11:22.188311 pread64(3, "parmtype=intercept_smi:bool\0parm"..., 391, 59104) = 391
18:11:22.188586 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 520, 59496) = 520
18:11:22.188798 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\342\0\0\0\200\"\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1248, 714848) = 1248
18:11:22.189117 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 60016) = 16
18:11:22.189400 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 60032) = 112
18:11:22.189638 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\2\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 716096) = 336
18:11:22.189882 mmap(NULL, 294912, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f392c42c000
18:11:22.190097 pread64(3, "\203z\4\0\5\0\1\10\0\0\0\0\312\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 293511, 60144) = 293511
18:11:22.190621 mmap(NULL, 499712, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f392c3b2000
18:11:22.190813 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\"\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 498552, 716432) = 498552
18:11:22.191528 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0"..., 4384, 353655) = 4384
18:11:22.191839 pread64(3, "\337h\1\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U"..., 92387, 358039) = 92387
18:11:22.192161 brk(0x55d82c585000)     = 0x55d82c585000
18:11:22.192433 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\v\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 91512, 1214984) = 91512
18:11:22.192760 pread64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0:}\0\0\0\0\0\0"..., 160, 450426) = 160
18:11:22.192960 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0!\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 1306496) = 216
18:11:22.193162 pread64(3, "\354(\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\4\22\22\0\5"..., 10480, 450586) = 10480
18:11:22.193380 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 16704, 1306712) = 16704
18:11:22.193606 pread64(3, "\362\335\0\0\5\0\10\0\332\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 56822, 461066) = 56822
18:11:22.193919 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0'\1\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8472, 1323416) = 8472
18:11:22.194167 brk(0x55d82c5b2000)     = 0x55d82c5b2000
18:11:22.194406 pread64(3, "resampler_lock\0queue_rq\0start\0pa"..., 91527, 517888) = 91527
18:11:22.194755 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 3471, 609415) = 3471
18:11:22.194991 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 612886) = 44
18:11:22.195389 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 10192, 612936) = 10192
18:11:22.195716 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0(\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 9312, 1331888) = 9312
18:11:22.196027 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 13536, 623128) = 13536
18:11:22.196268 pread64(3, "\0svm.c\0get_max_npt_level\0svm_get"..., 10910, 636664) = 10910
18:11:22.196478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f392c6ee000
18:11:22.196698 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f392c6ec000
18:11:22.197095 brk(0x55d82c5d3000)     = 0x55d82c5d3000
18:11:22.197437 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f392c6e8000
18:11:22.197885 brk(0x55d82c5f4000)     = 0x55d82c5f4000
18:11:22.198481 brk(0x55d82c615000)     = 0x55d82c615000
18:11:22.198906 brk(0x55d82c636000)     = 0x55d82c636000
18:11:22.199320 brk(0x55d82c657000)     = 0x55d82c657000
18:11:22.199810 brk(0x55d82c678000)     = 0x55d82c678000
18:11:22.200223 brk(0x55d82c699000)     = 0x55d82c699000
18:11:22.200641 brk(0x55d82c6ba000)     = 0x55d82c6ba000
18:11:22.201188 brk(0x55d82c6db000)     = 0x55d82c6db000
18:11:22.201647 brk(0x55d82c6fc000)     = 0x55d82c6fc000
18:11:22.202072 brk(0x55d82c71d000)     = 0x55d82c71d000
18:11:22.202529 brk(0x55d82c73e000)     = 0x55d82c73e000
18:11:22.203006 brk(0x55d82c75f000)     = 0x55d82c75f000
18:11:22.203531 brk(0x55d82c780000)     = 0x55d82c780000
18:11:22.204017 brk(0x55d82c7a1000)     = 0x55d82c7a1000
18:11:22.204460 brk(0x55d82c7c2000)     = 0x55d82c7c2000
18:11:22.204952 brk(0x55d82c7e3000)     = 0x55d82c7e3000
18:11:22.205365 brk(0x55d82c804000)     = 0x55d82c804000
18:11:22.205793 brk(0x55d82c825000)     = 0x55d82c825000
18:11:22.206196 brk(0x55d82c846000)     = 0x55d82c846000
18:11:22.206680 brk(0x55d82c867000)     = 0x55d82c867000
18:11:22.207093 brk(0x55d82c888000)     = 0x55d82c888000
18:11:22.207634 brk(0x55d82c8a9000)     = 0x55d82c8a9000
18:11:22.208105 brk(0x55d82c8ca000)     = 0x55d82c8ca000
18:11:22.208577 brk(0x55d82c8eb000)     = 0x55d82c8eb000
18:11:22.215912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f392c6e6000
18:11:22.216650 brk(0x55d82c90c000)     = 0x55d82c90c000
18:11:22.217402 brk(0x55d82c92d000)     = 0x55d82c92d000
18:11:22.218025 brk(0x55d82c94e000)     = 0x55d82c94e000
18:11:22.218695 brk(0x55d82c96f000)     = 0x55d82c96f000
18:11:22.219300 brk(0x55d82c990000)     = 0x55d82c990000
18:11:22.219965 brk(0x55d82c9b1000)     = 0x55d82c9b1000
18:11:22.220577 brk(0x55d82c9d2000)     = 0x55d82c9d2000
18:11:22.221114 brk(0x55d82c9f3000)     = 0x55d82c9f3000
18:11:22.221643 brk(0x55d82ca14000)     = 0x55d82ca14000
18:11:22.222104 brk(0x55d82ca35000)     = 0x55d82ca35000
18:11:22.222708 brk(0x55d82ca56000)     = 0x55d82ca56000
18:11:22.223399 brk(0x55d82ca77000)     = 0x55d82ca77000
18:11:22.224166 brk(0x55d82ca98000)     = 0x55d82ca98000
18:11:22.224784 brk(0x55d82cab9000)     = 0x55d82cab9000
18:11:22.233477 brk(0x55d82cada000)     = 0x55d82cada000
18:11:22.233893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1346296, ...}, AT_EMPTY_PATH) = 0
18:11:22.234214 ftruncate(3, 1354840)   = 0
18:11:22.234553 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:22.235009 pwrite64(3, "\350\0\0\0\0UH\213\207h!\0\0\272\3\0\0\0\213@hH\211\345]\203\340\1\17E\302\351"..., 32058, 64) = 32058
18:11:22.235338 pwrite64(3, "\0\0\0\0\0\0", 6, 32122) = 6
18:11:22.235568 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\1\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 27144, 32128) = 27144
18:11:22.235849 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 59272) = 24
18:11:22.236101 pwrite64(3, "\0\0\0\0\0\0\0\0\370\f\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3949, 59296) = 3949
18:11:22.236338 pwrite64(3, "\0\0\0", 3, 63245) = 3
18:11:22.236582 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5592, 63248) = 5592
18:11:22.237213 pwrite64(3, "\350\0\0\0\0UH\211\345\351\0\0\0\0\353\7\270\4\0\0\0\353\f\270\5\0\0\0\353\5\270\5"..., 4737, 68840) = 4737
18:11:22.237535 pwrite64(3, "\0\0\0\0\0\0\0", 7, 73577) = 7
18:11:22.237890 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\1\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 13920, 73584) = 13920
18:11:22.238197 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1112, 87504) = 1112
18:11:22.238523 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3336, 88616) = 3336
18:11:22.238865 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 480, 91952) = 480
18:11:22.239306 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1920, 92432) = 1920
18:11:22.239647 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0"..., 110, 94352) = 110
18:11:22.240121 pwrite64(3, "\0\0", 2, 94462) = 2
18:11:22.240517 pwrite64(3, ".\0\0\0\0\0\0\0\4\0\0\0\213\1\0\0\374\377\377\377\377\377\377\3773\0\0\0\0\0\0\0"..., 504, 94464) = 504
18:11:22.241461 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0@\17\205\0\0\0\0\351"..., 298, 94968) = 298
18:11:22.241832 pwrite64(3, "\0\0\0\0\0\0", 6, 95266) = 6
18:11:22.242165 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0,\1\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1104, 95272) = 1104
18:11:22.242508 pwrite64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0\350\0\0\0\0UH\211\345AWAVAU"..., 1901, 96376) = 1901
18:11:22.242880 pwrite64(3, "\0\0\0", 3, 98277) = 3
18:11:22.243360 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\1\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 3912, 98280) = 3912
18:11:22.243662 pwrite64(3, "arch/x86/kvm/svm/svm.c\0svm not a"..., 1115, 102192) = 1115
18:11:22.244044 pwrite64(3, "\0\0\0\0\0\0\0\08\6\1\t\0\0\0\0\0\0\0\0S\6\0\0\0\0\0\0\0\0\0\0"..., 252, 103307) = 252
18:11:22.244415 pwrite64(3, "\0", 1, 103559) = 1
18:11:22.244965 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\362\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 103560) = 1008
18:11:22.245479 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 104568) = 60
18:11:22.245819 pwrite64(3, "\0\0\0\0", 4, 104628) = 4
18:11:22.246237 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 104632) = 360
18:11:22.246524 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 204, 104992) = 204
18:11:22.246813 pwrite64(3, "\0\0\0\0", 4, 105196) = 4
18:11:22.247358 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 105200) = 816
18:11:22.247632 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 106016) = 68
18:11:22.247932 pwrite64(3, "\0\0\0\0", 4, 106084) = 4
18:11:22.248232 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0o\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 106088) = 408
18:11:22.248518 pwrite64(3, "\0016SVM: KVM is unsupported when r"..., 1096, 106496) = 1096
18:11:22.248830 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 107592) = 152
18:11:22.249115 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0T\26\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 107744) = 456
18:11:22.249526 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 300, 108200) = 300
18:11:22.249815 pwrite64(3, "\0\0\0\0", 4, 108500) = 4
18:11:22.250112 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0T\26\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 108504) = 456
18:11:22.250385 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 108960) = 336
18:11:22.250661 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\34\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1512, 109296) = 1512
18:11:22.251063 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 110808) = 8
18:11:22.251260 pwrite64(3, "UH\211\345AVAUATSH\213\207\220!\0\0H\211\3731\377L\213p\10eH\213\4%"..., 326, 110816) = 326
18:11:22.251641 pwrite64(3, "\0\0", 2, 111142) = 2
18:11:22.251908 pwrite64(3, " \0\0\0\0\0\0\0\v\0\0\0\231\1\0\0\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 504, 111144) = 504
18:11:22.252336 pwrite64(3, "UH\211\345\350\0\0\0\0]\351\0\0\0\0", 15, 111648) = 15
18:11:22.252679 pwrite64(3, "\0", 1, 111663) = 1
18:11:22.252978 pwrite64(3, "\5\0\0\0\0\0\0\0\4\0\0\0\2\2\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 48, 111664) = 48
18:11:22.253261 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0svm_hardware_set"..., 9296, 111712) = 9296
18:11:22.253524 pwrite64(3, "`\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20,\0\0\0\0\0\0x\2\0\0\0\0\0\0"..., 1704, 121008) = 1704
18:11:22.253782 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 122712) = 8
18:11:22.254040 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 122720) = 1008
18:11:22.254299 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2568, 123728) = 2568
18:11:22.254586 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 126296) = 8
18:11:22.254843 pwrite64(3, "\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 126304) = 96
18:11:22.255065 pwrite64(3, "parmtype=intercept_smi:bool\0parm"..., 391, 126400) = 391
18:11:22.255295 pwrite64(3, "\0", 1, 126791) = 1
18:11:22.255538 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 520, 126792) = 520
18:11:22.255898 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\342\0\0\0\200\"\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1248, 127312) = 1248
18:11:22.256258 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 128560) = 16
18:11:22.256559 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 128576) = 112
18:11:22.256846 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\2\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 128688) = 336
18:11:22.257251 pwrite64(3, "\203z\4\0\5\0\1\10\0\0\0\0\312\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 293511, 129024) = 293511
18:11:22.257658 pwrite64(3, "\0", 1, 422535) = 1
18:11:22.257951 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\"\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 498552, 422536) = 498552
18:11:22.258530 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0"..., 4384, 921088) = 4384
18:11:22.258963 pwrite64(3, "\337h\1\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U"..., 92387, 925472) = 92387
18:11:22.259467 pwrite64(3, "\0\0\0\0\0", 5, 1017859) = 5
18:11:22.259749 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\v\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 91512, 1017864) = 91512
18:11:22.260142 pwrite64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0:}\0\0\0\0\0\0"..., 160, 1109376) = 160
18:11:22.260370 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0!\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 1109536) = 216
18:11:22.260682 pwrite64(3, "\354(\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\4\22\22\0\5"..., 10480, 1109752) = 10480
18:11:22.260975 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 16704, 1120232) = 16704
18:11:22.261252 pwrite64(3, "\362\335\0\0\5\0\10\0\332\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 56822, 1136936) = 56822
18:11:22.261633 pwrite64(3, "\0\0", 2, 1193758) = 2
18:11:22.261871 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0'\1\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8472, 1193760) = 8472
18:11:22.262096 pwrite64(3, "resampler_lock\0queue_rq\0start\0pa"..., 91527, 1202232) = 91527
18:11:22.262429 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 3471, 1293759) = 3471
18:11:22.262631 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1297230) = 44
18:11:22.262837 pwrite64(3, NULL, 0, 1297274) = 0
18:11:22.263041 pwrite64(3, "\0\0\0\0\0\0", 6, 1297274) = 6
18:11:22.263327 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 10192, 1297280) = 10192
18:11:22.263603 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0(\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 9312, 1307472) = 9312
18:11:22.263922 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 13536, 1316784) = 13536
18:11:22.264262 pwrite64(3, "\0svm.c\0get_max_npt_level\0svm_get"..., 10910, 1330320) = 10910
18:11:22.264524 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 674, 1341230) = 674
18:11:22.264834 pwrite64(3, ".static_call_sites\0", 19, 1341904) = 19
18:11:22.265093 pwrite64(3, ".rela.static_call_sites\0", 24, 1341923) = 24
18:11:22.265419 pwrite64(3, ".retpoline_sites\0", 17, 1341947) = 17
18:11:22.265759 pwrite64(3, ".rela.retpoline_sites\0", 22, 1341964) = 22
18:11:22.266147 pwrite64(3, ".return_sites\0", 14, 1341986) = 14
18:11:22.266673 pwrite64(3, ".rela.return_sites\0", 19, 1342000) = 19
18:11:22.266998 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 1342019) = 264
18:11:22.267546 pwrite64(3, "\0\0\0\0\0", 5, 1342283) = 5
18:11:22.267874 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\356\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1584, 1342288) = 1584
18:11:22.268171 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1343872) = 12
18:11:22.268476 pwrite64(3, "\0\0\0\0", 4, 1343884) = 4
18:11:22.268733 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\27\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1343888) = 72
18:11:22.269003 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 868, 1343960) = 868
18:11:22.269274 pwrite64(3, "\0\0\0\0", 4, 1344828) = 4
18:11:22.269537 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 5208, 1344832) = 5208
18:11:22.269826 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4800, 1350040) = 4800
18:11:22.270287 exit_group(0)           = ?
18:11:22.274497 +++ exited with 0 +++
