18:09:58.407508 close(3)                = 0
18:09:58.407596 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/compat.o", "/tmp/cc4ttY3G.s"], 0x1483370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.407854 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/compat.o", "/tmp/cc4ttY3G.s"], 0x1483370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.408055 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/compat.o", "/tmp/cc4ttY3G.s"], 0x1483370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.408224 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/compat.o", "/tmp/cc4ttY3G.s"], 0x1483370 /* 133 vars */) = 0
18:09:58.408704 brk(NULL)               = 0x556e6aa8c000
18:09:58.408791 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc625bb070) = -1 EINVAL (Недопустимый аргумент)
18:09:58.408902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8e6e89000
18:09:58.408983 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.409066 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:58.409140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:58.409206 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8e6e6e000
18:09:58.409266 close(3)                = 0
18:09:58.409345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:58.409422 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.409485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:58.409552 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8e6d31000
18:09:58.409613 mmap(0x7fe8e6d78000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe8e6d78000
18:09:58.409689 mmap(0x7fe8e6d83000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe8e6d83000
18:09:58.409756 mmap(0x7fe8e6d8c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe8e6d8c000
18:09:58.409866 close(3)                = 0
18:09:58.409934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:58.410011 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.410082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:58.410137 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8e6bb9000
18:09:58.410204 mprotect(0x7fe8e6bf9000, 1179648, PROT_NONE) = 0
18:09:58.410288 mmap(0x7fe8e6bf9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe8e6bf9000
18:09:58.410367 mmap(0x7fe8e6cdf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe8e6cdf000
18:09:58.410424 mmap(0x7fe8e6d19000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe8e6d19000
18:09:58.410558 close(3)                = 0
18:09:58.410618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:58.410693 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.410755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:58.410822 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8e6b9d000
18:09:58.410885 mprotect(0x7fe8e6b9f000, 98304, PROT_NONE) = 0
18:09:58.410952 mmap(0x7fe8e6b9f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe8e6b9f000
18:09:58.411022 mmap(0x7fe8e6bb0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe8e6bb0000
18:09:58.411106 mmap(0x7fe8e6bb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe8e6bb7000
18:09:58.411193 close(3)                = 0
18:09:58.411258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:58.411331 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:58.411394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.411459 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:58.411514 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:58.411574 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:58.411639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.411700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8e6974000
18:09:58.411764 mprotect(0x7fe8e699c000, 2023424, PROT_NONE) = 0
18:09:58.411855 mmap(0x7fe8e699c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe8e699c000
18:09:58.411931 mmap(0x7fe8e6b31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe8e6b31000
18:09:58.411993 mmap(0x7fe8e6b8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe8e6b8a000
18:09:58.412076 mmap(0x7fe8e6b90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8e6b90000
18:09:58.412190 close(3)                = 0
18:09:58.412273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8e6972000
18:09:58.412347 arch_prctl(ARCH_SET_FS, 0x7fe8e6973000) = 0
18:09:58.412425 set_tid_address(0x7fe8e69732d0) = 100708
18:09:58.412472 set_robust_list(0x7fe8e69732e0, 24) = 0
18:09:58.412525 rseq(0x7fe8e69739a0, 0x20, 0, 0x53053053) = 0
18:09:58.412706 mprotect(0x7fe8e6b8a000, 16384, PROT_READ) = 0
18:09:58.412783 mprotect(0x7fe8e6bb7000, 4096, PROT_READ) = 0
18:09:58.413168 mprotect(0x7fe8e6d19000, 86016, PROT_READ) = 0
18:09:58.414082 mprotect(0x7fe8e6d8c000, 921600, PROT_READ) = 0
18:09:58.414299 mprotect(0x556e6a6a8000, 20480, PROT_READ) = 0
18:09:58.414372 mprotect(0x7fe8e6ec3000, 8192, PROT_READ) = 0
18:09:58.414462 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:58.414549 munmap(0x7fe8e6e6e000, 110235) = 0
18:09:58.414712 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3900}, ...}) = 0
18:09:58.414779 rt_sigaction(SIGSEGV, {sa_handler=0x556e6a661408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe8e69b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:58.414844 rt_sigaction(SIGILL, {sa_handler=0x556e6a661408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe8e69b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:58.414915 rt_sigaction(SIGBUS, {sa_handler=0x556e6a661408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe8e69b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:58.414976 rt_sigaction(SIGABRT, {sa_handler=0x556e6a661408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe8e69b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:58.415053 rt_sigaction(SIGFPE, {sa_handler=0x556e6a661408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe8e69b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:58.415147 getrandom("\x98\x4a\xa6\x07\x4a\xf4\xf6\x0e", 8, GRND_NONBLOCK) = 8
18:09:58.415224 brk(NULL)               = 0x556e6aa8c000
18:09:58.415273 brk(0x556e6aaad000)     = 0x556e6aaad000
18:09:58.415351 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:58.415424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:58.415487 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8e63fd000
18:09:58.415560 close(3)                = 0
18:09:58.415774 newfstatat(AT_FDCWD, "kernel/compat.o", 0x7ffc625bafc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.416027 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:58.416101 newfstatat(AT_FDCWD, "kernel/compat.o", 0x7ffc625bae20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.416187 openat(AT_FDCWD, "kernel/compat.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:58.416326 fcntl(3, F_GETFD)       = 0
18:09:58.416405 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:58.416539 brk(0x556e6aace000)     = 0x556e6aace000
18:09:58.417460 brk(0x556e6aaf3000)     = 0x556e6aaf3000
18:09:58.418137 openat(AT_FDCWD, "/tmp/cc4ttY3G.s", O_RDONLY) = 4
18:09:58.418200 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=718818, ...}, AT_EMPTY_PATH) = 0
18:09:58.418260 read(4, "\t.file\t\"compat.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:58.418341 read(4, "\n\t.loc 1 58 4 is_stmt 1 view .LV"..., 28672) = 28672
18:09:58.418852 read(4, ", %rdx\n\tmovl\t%r14d, %esi\n\tmovq\t%"..., 32768) = 32768
18:09:58.419599 brk(0x556e6ab14000)     = 0x556e6ab14000
18:09:58.420798 brk(0x556e6ab35000)     = 0x556e6ab35000
18:09:58.421745 brk(0x556e6ab56000)     = 0x556e6ab56000
18:09:58.422685 read(4, "\t0x1c9\n\t.uleb128 0xb\n\t.long\t.LAS"..., 32768) = 32768
18:09:58.423206 brk(0x556e6ab77000)     = 0x556e6ab77000
18:09:58.424396 brk(0x556e6ab9f000)     = 0x556e6ab9f000
18:09:58.425369 read(4, "0x410\n\t.byte\t0x1c\n\t.long\t0x71be\n"..., 32768) = 32768
18:09:58.426922 read(4, "0x15\n\t.long\t0x358d\n\t.value\t0x2e8"..., 32768) = 32768
18:09:58.428131 brk(0x556e6abc0000)     = 0x556e6abc0000
18:09:58.428616 read(4, ".byte\t0x95\n\t.byte\t0x15\n\t.long\t0x"..., 32768) = 32768
18:09:58.429856 read(4, "8\n\t.byte\t0\n\t.uleb128 0x7\n\t.long\t"..., 32768) = 32768
18:09:58.431061 read(4, "LASF1309\n\t.byte\t0x65\n\t.byte\t0xe3"..., 32768) = 32768
18:09:58.431655 brk(0x556e6abe1000)     = 0x556e6abe1000
18:09:58.432398 read(4, "F1566\n\t.uleb128 0x3\n\t.long\t0x75c"..., 32768) = 32768
18:09:58.433770 read(4, "\t0x88ea\n\t.uleb128 0x9\n\t.long\t.LA"..., 32768) = 32768
18:09:58.434296 brk(0x556e6ac02000)     = 0x556e6ac02000
18:09:58.435002 read(4, "eb128 0x2\n\t.long\t.LASF2048\n\t.byt"..., 32768) = 32768
18:09:58.436179 read(4, "0xb451\n\t.byte\t0x10\n\t.uleb128 0x1"..., 32768) = 32768
18:09:58.437315 read(4, "\t.byte\t0x93\n\t.byte\t0x69\n\t.byte\t0"..., 32768) = 32768
18:09:58.438005 brk(0x556e6ac23000)     = 0x556e6ac23000
18:09:58.438573 read(4, "e\n\t.long\t0xd8c4\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:09:58.439814 read(4, "x72\n\t.value\t0x246\n\t.byte\t0x8\n\t.l"..., 32768) = 32768
18:09:58.441019 read(4, "128 0x1\n\t.byte\t0x54\n\t.uleb128 0x"..., 32768) = 32768
18:09:58.441631 brk(0x556e6ac44000)     = 0x556e6ac44000
18:09:58.442316 read(4, "a9\n\t.byte\t0x9\n\t.long\t0x2ad\n\t.ule"..., 32768) = 32768
18:09:58.443768 read(4, "13\n\t.uleb128 0x11\n\t.uleb128 0x1\n"..., 32768) = 32768
18:09:58.444714 read(4, "\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.byt"..., 32768) = 32768
18:09:58.444892 brk(0x556e6ac65000)     = 0x556e6ac65000
18:09:58.445882 brk(0x556e6ac86000)     = 0x556e6ac86000
18:09:58.447109 read(4, "opy_from\"\n.LASF582:\n\t.string\t\"pe"..., 32768) = 32768
18:09:58.447482 brk(0x556e6aca7000)     = 0x556e6aca7000
18:09:58.448704 brk(0x556e6acc8000)     = 0x556e6acc8000
18:09:58.449692 read(4, "536:\n\t.string\t\"signalfd_wqh\"\n.LA"..., 32768) = 32768
18:09:58.450784 read(4, "ring\t\"check_quota_file\"\n.LASF221"..., 32768) = 30690
18:09:58.450845 read(4, "", 4096)       = 0
18:09:58.452981 close(4)                = 0
18:09:58.453142 brk(0x556e6ace9000)     = 0x556e6ace9000
18:09:58.455701 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:58.455811 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:58.455886 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:58.455969 read(4, "", 4096)       = 0
18:09:58.456015 close(4)                = 0
18:09:58.456130 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.456186 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.456236 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.456289 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.456342 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.456392 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.456444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.456494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.456545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.456598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.456651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.456694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:58.456748 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:58.456803 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe8e634b000
18:09:58.456856 close(4)                = 0
18:09:58.456965 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:58.457020 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:58.457070 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe8e6e82000
18:09:58.457121 close(4)                = 0
18:09:58.457170 futex(0x7fe8e6b8fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:58.457385 brk(0x556e6ad0a000)     = 0x556e6ad0a000
18:09:58.458789 brk(0x556e6ad2b000)     = 0x556e6ad2b000
18:09:58.459418 brk(0x556e6ad4c000)     = 0x556e6ad4c000
18:09:58.460079 brk(0x556e6ad6d000)     = 0x556e6ad6d000
18:09:58.460637 brk(0x556e6ad91000)     = 0x556e6ad91000
18:09:58.460788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:58.460854 lseek(3, 126976, SEEK_SET) = 126976
18:09:58.460898 read(3, "", 664)        = 0
18:09:58.461002 lseek(3, 664, SEEK_CUR) = 127640
18:09:58.461079 write(3, "\0compat.c\0__kstrtab_get_compat_s"..., 738) = 738
18:09:58.461152 lseek(3, 0, SEEK_SET)   = 0
18:09:58.461200 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.461338 lseek(3, -4032, SEEK_CUR) = 64
18:09:58.461387 write(3, "\350\0\0\0\0UeH\213\24%\0\0\0\0H\211\345ATSH\203\354\20D\213g`H\213O"..., 2107) = 2107
18:09:58.461442 lseek(3, 0, SEEK_SET)   = 0
18:09:58.461488 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.461540 lseek(3, -1924, SEEK_CUR) = 2172
18:09:58.461581 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 294) = 294
18:09:58.461625 lseek(3, 0, SEEK_SET)   = 0
18:09:58.461673 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.461729 lseek(3, -1628, SEEK_CUR) = 2468
18:09:58.461772 write(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:09:58.461818 lseek(3, 0, SEEK_SET)   = 0
18:09:58.461863 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.461933 lseek(3, -1552, SEEK_CUR) = 2544
18:09:58.461977 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:09:58.462021 lseek(3, 0, SEEK_SET)   = 0
18:09:58.462067 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.462120 lseek(3, -1536, SEEK_CUR) = 2560
18:09:58.462158 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 1536) = 1536
18:09:58.462209 write(3, "\t\30\277\n\0\0H\2\0\0\0\0\22\263\t\30/\254\0\0H\2\0\0\0\0\22\265\t\30\277\n"..., 4096) = 4096
18:09:58.462267 write(3, "\0\0\10\v\5\0\0\0\0#\1\4\32\237e\0\0\20\v&\0\0\0\0#\4\4\36\344e\0\0"..., 4096) = 4096
18:09:58.462317 write(3, "\20`\0\0\0\1\2\1\r\0\0\0\0*~\1\20`\0\0\0\1\3\1#\0\0\0\0*\201\1"..., 4096) = 4096
18:09:58.462370 write(3, "\"\10\2645\0\0\1\0\0\0\0A#\30\3345\0\0\0\0\7\0\0\0\0\20A&\10\3345\0"..., 4096) = 4096
18:09:58.462427 write(3, "\0\0\20\1\0\0\0\0M;\21\350\n\0\0\24\1\0\0\0\0M<\23S\3\0\0\30\0\7\0"..., 4096) = 4096
18:09:58.462482 write(3, "\0\0\0\0\27\355\1\21.\0\0\0\360\2\0\0\0\0\27\364\1\16~6\0\0\370\2\0\0\0\0"..., 4096) = 4096
18:09:58.462536 write(3, "\0\0\0\0Pk\205\10\324e\0\0\1\0\0\0\0k\206\35\324e\0\0\0\1\0\0\0\0k\207"..., 4096) = 4096
18:09:58.462590 write(3, "\0\0\0\0r\33\1\7v\2\0\08\2&\0\0\0\0r\36\1\22\335\3\0\0\10@\2\0\3"..., 4096) = 4096
18:09:58.462645 write(3, "\0\0\0H\1\n\0\0\0\0{\253\10\364\0\0\0P\1\n\0\0\0\0{\256\10\364\0\0\0X"..., 4096) = 4096
18:09:58.462702 write(3, "\0\0\25\267\225\0\0\4\3364\0\0\4\236\1\0\0\4\236\1\0\0\0\3\242\225\0\0\23\0\0\0"..., 4096) = 4096
18:09:58.462786 write(3, "\0\4\255\2\0\0\4\334{\0\0\4\311\0\0\0\0\3\211\245\0\0\6\311\0\0\0\305\245\0\0\4"..., 4096) = 4096
18:09:58.462841 write(3, "\0\0G\34\4\0\0\3\242\265\0\0\7\0\0\0\0\20\215\36\10\324\265\0\0\1\0\0\0\0\215\37"..., 4096) = 4096
18:09:58.462887 write(3, "r\7v\2\0\0\250\0\6\311\0\0\0\274\305\0\0\4\202\272\0\0\4\274\305\0\0\0\3\301\305\0"..., 4096) = 4096
18:09:58.462956 write(3, "\1\0\0\0\0\235\f\17`\0\0\0\20\1\0\0\0\0\235\r\r\2172\0\0\24\0\f\0\0\0\0"..., 4096) = 4096
18:09:58.463056 write(3, "\0\0\0\0\256\\\6U\1\0\08\"\0\0\0\0\256a\6\333\345\0\0@@\0\16`\0\0\0"..., 4096) = 4096
18:09:58.463138 write(3, "\2\0\0\0\0,\364\3\33\333\324\0\0 \26txn\0,\365\3\tU\1\0\0(\2\0\0\0"..., 4096) = 4096
18:09:58.463187 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\266\2\356\5\1\0\17#\30\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.463272 write(3, "\0\0\4\305\1.\0\0\0\3\320\25\1\0!to\0\4\305\33\32\4\0\0 \0\0\0\0\4\305"..., 4096) = 4096
18:09:58.463445 write(3, "\237\4\211\7\214\7\1P\4\214\7\231\7\v\243\1Q#\37\t\340\0323%\237\4\355\7\364\7\v\243"..., 4096) = 4096
18:09:58.463509 write(3, "\0\0\3\0\0\0\0\3\0\0\0\0\2\0\0\0\0\5\0\0\0\0\2\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:09:58.463560 write(3, "e_sect_attrs\0flc_lock\0mg_src_pre"..., 4096) = 4096
18:09:58.463621 write(3, "t_nr\0event_base\0show_options\0bpf"..., 4096) = 4096
18:09:58.463669 write(3, "e\0robust_list_head\0count\0level\0s"..., 4096) = 4096
18:09:58.463711 write(3, "tv_sec\0set_current_blocked\0ru_ma"..., 4096) = 4096
18:09:58.463757 write(3, "\0cgrp_links\0curr_target\0is_suspe"..., 4096) = 4096
18:09:58.463869 write(3, "_operations\0mapping\0MR_SYSCALL\0g"..., 4096) = 4096
18:09:58.463922 write(3, "\0numa_scan_offset\0vfork_done\0nan"..., 4096) = 4096
18:09:58.463975 write(3, "reload_node\0perf_perm\0ratelimit\0"..., 4096) = 4096
18:09:58.464020 write(3, "mp\0timer_list\0d_ino_warns\0hiwate"..., 4096) = 4096
18:09:58.464072 write(3, "tlb_mem\0string\0read_count\0pt_mm\0"..., 2791) = 2791
18:09:58.464322 lseek(3, 122880, SEEK_SET) = 122880
18:09:58.464368 read(3, "tlb_mem\0string\0read_count\0pt_mm\0"..., 4096) = 4096
18:09:58.464760 lseek(3, -1304, SEEK_CUR) = 125672
18:09:58.464804 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 672) = 672
18:09:58.464855 lseek(3, 126976, SEEK_SET) = 126976
18:09:58.464897 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1402
18:09:58.464946 lseek(3, 6, SEEK_CUR)   = 128384
18:09:58.465000 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.465071 write(3, "Eg\0\0\0\0\0\0_\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0015\0\0\0\0\0\0"..., 102400) = 102400
18:09:58.465263 write(3, "\n\0\0\0\26\0\0\0\263;\0\0\0\0\0\0\356\30\1\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:09:58.465327 write(3, "[\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0\230\7\0\0\0\0\0\0`\3\0\0\0\0\0\0"..., 1272) = 1272
18:09:58.465379 lseek(3, 122880, SEEK_SET) = 122880
18:09:58.465422 read(3, "tlb_mem\0string\0read_count\0pt_mm\0"..., 4096) = 4096
18:09:58.465474 lseek(3, -632, SEEK_CUR) = 126344
18:09:58.465518 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 632) = 632
18:09:58.465567 write(3, "\320\0\0\0\0\0\0\0!\0\0\0\0\0\0\0\217\1\0\0\22\0\1\0\0\0\0\0\0\0\0\0"..., 664) = 664
18:09:58.465618 lseek(3, 237568, SEEK_SET) = 237568
18:09:58.465653 read(3, "\n\0\0\0\27\0\0\0,\5\0\0\0\0\0\09\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 2680
18:09:58.465703 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 449) = 449
18:09:58.465751 lseek(3, 0, SEEK_SET)   = 0
18:09:58.465809 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:58.465857 lseek(3, 237568, SEEK_SET) = 237568
18:09:58.465898 read(3, "\n\0\0\0\27\0\0\0,\5\0\0\0\0\0\09\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 3129
18:09:58.465940 lseek(3, 7, SEEK_CUR)   = 240704
18:09:58.465995 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:09:58.466058 close(3)                = 0
18:09:58.466154 exit_group(0)           = ?
18:09:58.467073 +++ exited with 0 +++
