18:10:48.247541 set_robust_list(0x7fa9b7ef4a20, 24) = 0
18:10:48.247797 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9b7f39520}, NULL, 8) = 0
18:10:48.248206 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9b7f39520}, NULL, 8) = 0
18:10:48.248326 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9b7f39520}, NULL, 8) = 0
18:10:48.248491 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9b7f39520}, NULL, 8) = 0
18:10:48.248945 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9b7f39520}, NULL, 8) = 0
18:10:48.249060 dup2(3, 0)              = 0
18:10:48.249140 close(3)                = 0
18:10:48.249238 openat(AT_FDCWD, "kernel/.tmp_irq_work.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:48.249383 fcntl(1, F_DUPFD, 10)   = 10
18:10:48.249440 close(1)                = 0
18:10:48.249497 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:48.249563 dup2(3, 1)              = 1
18:10:48.249620 close(3)                = 0
18:10:48.249677 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5609782230d8 /* 129 vars */) = 0
18:10:48.250175 brk(NULL)               = 0x558bcbe1b000
18:10:48.250261 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce533d060) = -1 EINVAL (Недопустимый аргумент)
18:10:48.250349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0a3708000
18:10:48.250422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.250502 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.250567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.250646 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0a36ed000
18:10:48.250703 close(3)                = 0
18:10:48.250789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.250868 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.250935 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.251005 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.251071 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.251134 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.251208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.251274 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0a34c4000
18:10:48.251339 mprotect(0x7fb0a34ec000, 2023424, PROT_NONE) = 0
18:10:48.251398 mmap(0x7fb0a34ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0a34ec000
18:10:48.251456 mmap(0x7fb0a3681000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0a3681000
18:10:48.251527 mmap(0x7fb0a36da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0a36da000
18:10:48.251592 mmap(0x7fb0a36e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0a36e0000
18:10:48.251659 close(3)                = 0
18:10:48.251736 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0a34c1000
18:10:48.251808 arch_prctl(ARCH_SET_FS, 0x7fb0a34c1740) = 0
18:10:48.251868 set_tid_address(0x7fb0a34c1a10) = 102046
18:10:48.251936 set_robust_list(0x7fb0a34c1a20, 24) = 0
18:10:48.251986 rseq(0x7fb0a34c20e0, 0x20, 0, 0x53053053) = 0
18:10:48.252135 mprotect(0x7fb0a36da000, 16384, PROT_READ) = 0
18:10:48.252230 mprotect(0x558bca9a8000, 4096, PROT_READ) = 0
18:10:48.252290 mprotect(0x7fb0a3742000, 8192, PROT_READ) = 0
18:10:48.252397 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.252503 munmap(0x7fb0a36ed000, 110235) = 0
18:10:48.252620 getrandom("\x38\x21\xb6\xe3\x41\x59\xc2\xc5", 8, GRND_NONBLOCK) = 8
18:10:48.252688 brk(NULL)               = 0x558bcbe1b000
18:10:48.252740 brk(0x558bcbe3c000)     = 0x558bcbe3c000
18:10:48.252813 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:48.252886 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:48.252962 ioctl(3, TCGETS, 0x7ffce533cc10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.253029 read(3, "", 4096)       = 0
18:10:48.253089 close(3)                = 0
18:10:48.253539 ioctl(0, TCGETS, 0x7ffce533c630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.253689 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:48.253788 read(0, "# 0 \"kernel/irq_work.c\"\n# 1 \"/ro"..., 8192) = 4096
18:10:48.302218 read(0, "/posix_types.h\"\ntypedef long __k"..., 4096) = 4096
18:10:48.303816 read(0, "rcu_callback_t func);\n\ntypedef v"..., 8192) = 4096
18:10:48.304433 read(0, "_((__no_instrument_function__)) "..., 4096) = 4096
18:10:48.308279 brk(0x558bcbe5d000)     = 0x558bcbe5d000
18:10:48.308466 read(0, "attribute__((__section__(\".init."..., 8192) = 4096
18:10:48.321934 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:10:48.323069 read(0, "ne__)) __u64 __le64_to_cpup(cons"..., 8192) = 4096
18:10:48.323266 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:10:48.326272 read(0, "ormat__(printf, 1, 0)))\nint vpri"..., 8192) = 4096
18:10:48.328988 read(0, "nsigned long jump_entry_code(con"..., 4096) = 4096
18:10:48.329776 brk(0x558bcbe7e000)     = 0x558bcbe7e000
18:10:48.330397 read(0, "ove_module(const char *mod_name)"..., 8192) = 4096
18:10:48.333943 read(0, "\n\n\nextern void alternatives_smp_"..., 4096) = 4096
18:10:48.336921 read(0, "n\\tlock; \" \"andb %2,%1\"\n  \"\\n\\t/"..., 8192) = 4096
18:10:48.337045 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:10:48.338126 brk(0x558bcbe9f000)     = 0x558bcbe9f000
18:10:48.338229 read(0, "f(int) == sizeof(*(8 ? ((void *)"..., 8192) = 4096
18:10:48.338523 read(0, "ned long *clump,\n          const"..., 4096) = 4096
18:10:48.343936 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:10:48.344058 read(0, "ops/instrumented-non-atomic.h\" 1"..., 4096) = 4096
18:10:48.345635 read(0, "(long nr, volatile unsigned long"..., 8192) = 4096
18:10:48.346710 read(0, "nt) ((!!(((w) >> 16) & (1ULL << "..., 4096) = 4096
18:10:48.348066 brk(0x558bcbec0000)     = 0x558bcbec0000
18:10:48.348631 read(0, "word, unsigned int shift)\n{\n ret"..., 8192) = 4096
18:10:48.348708 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:10:48.349487 read(0, "ned int base, u64 *res)\n{\n retur"..., 8192) = 4096
18:10:48.350995 read(0, "_((no_instrument_function)) u64 "..., 4096) = 4096
18:10:48.353452 read(0, ");\nextern int kernel_text_addres"..., 8192) = 4096
18:10:48.356153 read(0, "(unsigned long)0, signed long: ("..., 4096) = 4096
18:10:48.357022 brk(0x558bcbee1000)     = 0x558bcbee1000
18:10:48.357493 read(0, "+m\" (v->counter), \"=@cc\" \"s\" (c)"..., 8192) = 4096
18:10:48.357583 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:10:48.358413 read(0, "sm volatile (\"\" \"xchg\" \"q %q0, %"..., 8192) = 4096
18:10:48.358541 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:48.359488 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:48.359558 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:10:48.360325 read(0, "ushsection .smp_locks,\\\"a\\\"\\n\" \""..., 8192) = 4096
18:10:48.361557 read(0, "__always_inline__)) int\narch_ato"..., 4096) = 4096
18:10:48.362335 brk(0x558bcbf02000)     = 0x558bcbf02000
18:10:48.362771 read(0, "__)) int\narch_atomic_fetch_andno"..., 8192) = 4096
18:10:48.363095 read(0, "gned long: (unsigned long)0, sig"..., 4096) = 4096
18:10:48.364754 read(0, "lback.h\"\nstatic inline __attribu"..., 8192) = 4096
18:10:48.364988 read(0, "tch_add_unless(v, a, u) != u;\n}\n"..., 4096) = 4096
18:10:48.366429 read(0, "t_function)) __attribute__((__al"..., 8192) = 8192
18:10:48.366677 brk(0x558bcbf23000)     = 0x558bcbf23000
18:10:48.367001 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 8192
18:10:48.367509 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:10:48.368045 read(0, "omic_add_return_acquire(int i, a"..., 4096) = 4096
18:10:48.368696 brk(0x558bcbf44000)     = 0x558bcbf44000
18:10:48.369115 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:10:48.369159 read(0, "_write(v, sizeof(*v));\n return a"..., 4096) = 4096
18:10:48.369808 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:10:48.369862 read(0, "ld, new);\n}\n\nstatic inline __att"..., 4096) = 4096
18:10:48.370422 brk(0x558bcbf65000)     = 0x558bcbf65000
18:10:48.370733 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:10:48.370908 read(0, "\n{\n instrument_atomic_read_write"..., 4096) = 4096
18:10:48.371763 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:10:48.372334 brk(0x558bcbf86000)     = 0x558bcbf86000
18:10:48.372495 read(0, "lease(s64 i, atomic64_t *v)\n{\n i"..., 8192) = 8192
18:10:48.373158 read(0, "));\n return arch_atomic64_dec_un"..., 8192) = 8192
18:10:48.373739 read(0, "rument_function)) __attribute__("..., 8192) = 8192
18:10:48.373910 brk(0x558bcbfa7000)     = 0x558bcbfa7000
18:10:48.374393 read(0, "eof(*v));\n return arch_atomic_lo"..., 8192) = 8192
18:10:48.374933 read(0, "_atomic_read_write(v, sizeof(*v)"..., 8192) = 4096
18:10:48.375044 read(0, ", \"cc\"); break; default: __xchg_"..., 4096) = 4096
18:10:48.378693 brk(0x558bcbfc8000)     = 0x558bcbfc8000
18:10:48.379092 read(0, "ios.h\" 1\n# 9 \"./include/linux/ap"..., 8192) = 4096
18:10:48.381865 read(0, "./arch/x86/include/asm/ist.h\" 2\n"..., 4096) = 4096
18:10:48.384175 read(0, "__((__indirect_branch__(\"keep\"))"..., 8192) = 4096
18:10:48.384615 read(0, "(void);\n\n\nextern const char xen_"..., 4096) = 4096
18:10:48.388159 brk(0x558bcbfe9000)     = 0x558bcbfe9000
18:10:48.388441 read(0, "clude/asm/pgtable_types.h\"\nenum "..., 8192) = 4096
18:10:48.388905 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:10:48.390105 read(0, ";\n\nstruct mm_struct;\nextern pte_"..., 8192) = 4096
18:10:48.395583 read(0, "bx;\nextern retpoline_thunk_t __x"..., 4096) = 4096
18:10:48.397078 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:10:48.397164 read(0, "mdval);\n\n pte_t (*ptep_modify_pr"..., 4096) = 4096
18:10:48.398536 brk(0x558bcc00a000)     = 0x558bcc00a000
18:10:48.399294 read(0, ";\n}\n# 131 \"./arch/x86/include/as"..., 8192) = 4096
18:10:48.399393 read(0, "((void *)0);\n}\n\n\nextern long cop"..., 4096) = 4096
18:10:48.400942 read(0, "\n __u64 reserved1[8];\n};\n# 17 \"."..., 8192) = 4096
18:10:48.401862 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:10:48.411545 brk(0x558bcc02b000)     = 0x558bcc02b000
18:10:48.412442 read(0, "/x86/include/generated/uapi/asm/"..., 8192) = 4096
18:10:48.413003 read(0, "trip(char *str)\n{\n return strim("..., 4096) = 4096
18:10:48.415201 read(0, ".h\" 1\n# 30 \"./include/linux/fort"..., 8192) = 8192
18:10:48.415851 brk(0x558bcc04c000)     = 0x558bcc04c000
18:10:48.416172 read(0, "_);\n return __real_kmemdup(p, si"..., 8192) = 8192
18:10:48.417281 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:48.417431 read(0, "p(nbits & (8 - 1)) &&\n   (((nbit"..., 4096) = 4096
18:10:48.418529 read(0, "mask;\nextern struct cpumask __cp"..., 8192) = 4096
18:10:48.418626 read(0, "void cpumask_clear(struct cpumas"..., 4096) = 4096
18:10:48.419356 brk(0x558bcc06d000)     = 0x558bcc06d000
18:10:48.420180 read(0, "tp,\n          const struct cpuma"..., 8192) = 4096
18:10:48.420312 read(0, "pu_dying_mask);\n else\n  cpumask_"..., 4096) = 4096
18:10:48.421907 read(0, "regs;\n int err;\n};\n\nstruct saved"..., 8192) = 4096
18:10:48.422849 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:10:48.424818 brk(0x558bcc08e000)     = 0x558bcc08e000
18:10:48.425213 read(0, "clude/asm/frame.h\"\nstatic inline"..., 8192) = 4096
18:10:48.425654 read(0, "ravirt_patch_template, mmu.flush"..., 4096) = 4096
18:10:48.427400 read(0, ".quad\" \" \" \" 771b\\n\" \"  .byte \" "..., 8192) = 4096
18:10:48.427689 read(0, "ffUL; break; case 2: __mask = 0x"..., 4096) = 4096
18:10:48.429740 read(0, "\" \" \" 999b\\n\\t\" \".popsection\\n\\t"..., 8192) = 4096
18:10:48.430146 read(0, "t_clobber] \"i\" (((1 << 9) - 1)) "..., 4096) = 4096
18:10:48.431796 read(0, " / sizeof(void *))), [paravirt_o"..., 8192) = 4096
18:10:48.432786 read(0, "ult: break; } __mask & __eax; })"..., 4096) = 4096
18:10:48.434565 read(0, " switch (sizeof(int)) { case 1: "..., 8192) = 4096
18:10:48.435206 read(0, "_pointer) : [paravirt_typenum] \""..., 4096) = 4096
18:10:48.436759 read(0, " (__esi), \"=d\" (__edx), \"=c\" (__"..., 8192) = 4096
18:10:48.437437 read(0, "_ldt_entry(struct desc_struct *d"..., 4096) = 4096
18:10:48.439063 read(0, "rent_stack_pointer) : [paravirt_"..., 8192) = 4096
18:10:48.439602 read(0, "b\\n\" \"  .byte \" \"%c[paravirt_typ"..., 4096) = 4096
18:10:48.441309 read(0, "\"cc\" , \"rax\", \"r8\", \"r9\", \"r10\","..., 8192) = 4096
18:10:48.441729 read(0, "t_patch_template, mmu.release_pu"..., 4096) = 4096
18:10:48.443461 read(0, "_t) > sizeof(unsigned long)))) _"..., 8192) = 4096
18:10:48.444334 read(0, " (sizeof(pgdval_t)) { case 1: __"..., 4096) = 4096
18:10:48.445784 brk(0x558bcc0af000)     = 0x558bcc0af000
18:10:48.446147 read(0, "r,\n        pte_t *ptep, pte_t ol"..., 8192) = 4096
18:10:48.446959 read(0, "s,\\\"a\\\"\\n\" \" .long 661b - .\\n\" \""..., 4096) = 4096
18:10:48.448984 read(0, "), \"S\" ((unsigned long)(native_p"..., 8192) = 4096
18:10:48.449717 read(0, " } __mask & __eax; }); })\n      "..., 4096) = 4096
18:10:48.451680 read(0, "ing\\n\" \".skip -(((\" \"665\"\"1\"\"f-\""..., 8192) = 4096
18:10:48.452303 read(0, "f(void *))), [paravirt_opptr] \"i"..., 4096) = 4096
18:10:48.453866 read(0, "t_typenum] \"i\" ((__builtin_offse"..., 8192) = 4096
18:10:48.454737 read(0, "rent_stack_pointer) : [paravirt_"..., 4096) = 4096
18:10:48.456893 read(0, ".popsection\\n\\t\" \"call *%c[parav"..., 8192) = 4096
18:10:48.457514 read(0, "\" \"((( 8*32+16)) | (1 << 15))\" \""..., 4096) = 4096
18:10:48.460553 read(0, "n !(flags & (((1UL)) << (9)));\n}"..., 8192) = 4096
18:10:48.460977 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:10:48.462405 read(0, "dst;\n bool zf;\n\n\n\n\n\n\n asm volati"..., 8192) = 4096
18:10:48.462893 read(0, "ize;\n\n\n\n\n\n\n\n unsigned int __user"..., 4096) = 4096
18:10:48.466132 brk(0x558bcc0d0000)     = 0x558bcc0d0000
18:10:48.466735 read(0, "u64_rem(u64 dividend, u64 diviso"..., 8192) = 4096
18:10:48.467410 read(0, "id *)((unsigned long)ptr) >= (un"..., 4096) = 4096
18:10:48.469132 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:10:48.469523 read(0, "rocessor.h\"\nstruct perf_event;\n\n"..., 4096) = 4096
18:10:48.471007 brk(0x558bcc0f1000)     = 0x558bcc0f1000
18:10:48.471451 read(0, "op_of_stack))(unsigned long) pfo"..., 8192) = 4096
18:10:48.471525 read(0, "\"\":\\n\\t\" \"prefetchnta %P1\" \"\\n\" "..., 4096) = 4096
18:10:48.473342 read(0, "\n{\n do { asm goto(\"# ALT: oldins"..., 8192) = 4096
18:10:48.475362 read(0, "\n# 1 \"./include/linux/preempt.h\""..., 4096) = 4096
18:10:48.478818 brk(0x558bcc112000)     = 0x558bcc112000
18:10:48.479539 read(0, "function)) void __list_del_entry"..., 8192) = 4096
18:10:48.479606 read(0, "ong long)0, signed long long: (s"..., 4096) = 4096
18:10:48.480945 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:48.481061 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:10:48.482580 read(0, "short) || sizeof(n->next) == siz"..., 8192) = 4096
18:10:48.482991 read(0, "== sizeof(int) || sizeof(n->next"..., 4096) = 4096
18:10:48.488500 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:10:48.488640 read(0, "\" 2\n# 33 \"./include/linux/thread"..., 4096) = 4096
18:10:48.490692 read(0, "ng)) || sizeof(ti->flags) == siz"..., 8192) = 4096
18:10:48.490830 read(0, "0;\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:10:48.492506 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:10:48.493558 read(0, "data..percpu\" \"..read_mostly\")))"..., 4096) = 4096
18:10:48.494537 brk(0x558bcc133000)     = 0x558bcc133000
18:10:48.495243 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:10:48.495405 read(0, "hosen_fc;\n\ntypedef void * (*pcpu"..., 4096) = 4096
18:10:48.499482 read(0, "_function)) void lockdep_registe"..., 8192) = 4096
18:10:48.504153 read(0, "ere; }), (2 * (1UL << (0 + 8))))"..., 4096) = 4096
18:10:48.505759 brk(0x558bcc154000)     = 0x558bcc154000
18:10:48.506594 read(0, " rcu_inkernel_boot_has_ended(voi"..., 8192) = 4096
18:10:48.506646 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:10:48.508114 read(0, "w, prev, next))\n  return;\n\n new-"..., 8192) = 4096
18:10:48.508478 read(0, " uintptr_t _r_a_p__v = (uintptr_"..., 4096) = 4096
18:10:48.510093 brk(0x558bcc175000)     = 0x558bcc175000
18:10:48.510851 read(0, "head **)(&(prev)->next)))) == si"..., 8192) = 4096
18:10:48.511179 read(0, "(*(struct hlist_node **)new->ppr"..., 4096) = 4096
18:10:48.513325 read(0, "ypeof(*&left->first) *)&(*&left-"..., 8192) = 4096
18:10:48.513825 read(0, "zeof(long long))) __compiletime_"..., 4096) = 4096
18:10:48.516068 read(0, "(*&(*((struct hlist_node **)(&(l"..., 8192) = 4096
18:10:48.517052 read(0, "rted access size for {READ,WRITE"..., 4096) = 4096
18:10:48.521607 read(0, "ric/mmiowb.h\" 1\n# 2 \"./arch/x86/"..., 8192) = 4096
18:10:48.523662 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:48.525803 read(0, "sizeof(*&lock->wlocked) == sizeo"..., 8192) = 4096
18:10:48.527318 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:10:48.529163 read(0, "te__((__section__(\".spinlock.tex"..., 8192) = 4096
18:10:48.529527 read(0, "le (0);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:10:48.531031 read(0, "*lock)\n{\n _raw_spin_lock(&lock->"..., 8192) = 4096
18:10:48.531454 read(0, "ruct task_struct;\n# 64 \"./includ"..., 4096) = 4096
18:10:48.532736 brk(0x558bcc196000)     = 0x558bcc196000
18:10:48.533479 read(0, "struct wait_queue_entry *wq_entr"..., 8192) = 4096
18:10:48.534357 read(0, "(i, r, ((void *)0));\n}\n\nstatic i"..., 4096) = 4096
18:10:48.535812 read(0, " \"./include/linux/pid.h\" 2\n\nenum"..., 8192) = 4096
18:10:48.538217 read(0, "rument_function)) gid_t __kgid_v"..., 4096) = 4096
18:10:48.540348 brk(0x558bcc1b7000)     = 0x558bcc1b7000
18:10:48.540712 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:48.542298 read(0, "ame, struct timespec64 *times, i"..., 4096) = 4096
18:10:48.547045 brk(0x558bcc1d8000)     = 0x558bcc1d8000
18:10:48.547517 read(0, "))>>5)==(8) && (1UL<<((( 0*32+ 4"..., 8192) = 4096
18:10:48.547609 read(0, "unsigned long cpu_khz_from_msr(v"..., 4096) = 4096
18:10:48.549741 brk(0x558bcc1f9000)     = 0x558bcc1f9000
18:10:48.550630 read(0, "<<(( 1*32+29) & 31))|0) )) || (("..., 8192) = 4096
18:10:48.559564 read(0, "nclude/generated/uapi/asm/param."..., 4096) = 4096
18:10:48.562916 read(0, "ypeof(delta) __UNIQUE_ID___y118 "..., 8192) = 4096
18:10:48.566223 read(0, "t kt, const u64 msec)\n{\n return "..., 4096) = 4096
18:10:48.569235 read(0, "_coarse_ts64(&ts);\n return times"..., 8192) = 4096
18:10:48.569307 read(0, "_monoraw;\n};\n# 275 \"./include/li"..., 4096) = 4096
18:10:48.570737 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:10:48.570811 read(0, "ist timer;\n\n\n struct workqueue_s"..., 4096) = 4096
18:10:48.572558 read(0, ", struct workqueue_struct *wq,\n "..., 8192) = 4096
18:10:48.572614 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:10:48.576017 read(0, "_long_t sem_ctime;\n __kernel_ulo"..., 8192) = 4096
18:10:48.579065 read(0, " struct plist_node *node)\n{\n ret"..., 4096) = 4096
18:10:48.582265 brk(0x558bcc21a000)     = 0x558bcc21a000
18:10:48.582486 read(0, ") = ((typeof(*rb_link))(_r_a_p__"..., 8192) = 4096
18:10:48.582598 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:10:48.585131 read(0, "de/linux/ww_mutex.h\"\n};\n# 100 \"."..., 8192) = 4096
18:10:48.585759 read(0, "latile typeof( _Generic((s->sequ"..., 4096) = 4096
18:10:48.587715 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:10:48.588076 read(0, "__attribute__((__error__(\"Unsupp"..., 4096) = 4096
18:10:48.589614 read(0, "tribute__((__always_inline__)) v"..., 8192) = 4096
18:10:48.589973 read(0, "\n# 450 \"./include/linux/seqlock."..., 4096) = 4096
18:10:48.591087 brk(0x558bcc23b000)     = 0x558bcc23b000
18:10:48.591659 read(0, "))), seqcount_ww_mutex_t: __seqp"..., 8192) = 4096
18:10:48.591743 read(0, " while (0);\n do_write_seqcount_b"..., 4096) = 4096
18:10:48.593583 read(0, "_del(struct timerqueue_head *hea"..., 8192) = 4096
18:10:48.593722 read(0, "ive : 1,\n     in_hrtirq : 1,\n   "..., 4096) = 4096
18:10:48.594666 read(0, "const struct hrtimer *timer, kti"..., 8192) = 4096
18:10:48.594760 read(0, " (*(const volatile typeof( _Gene"..., 4096) = 4096
18:10:48.602410 brk(0x558bcc25c000)     = 0x558bcc25c000
18:10:48.602972 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:10:48.603863 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:48.605715 read(0, "(1 << 10))) __UNIQUE_ID___x144 ="..., 8192) = 4096
18:10:48.606126 read(0, " __node_set(node, &node_states[s"..., 4096) = 4096
18:10:48.612383 read(0, "4 utime;\n unsigned long long sum"..., 8192) = 4096
18:10:48.617165 read(0, "sched.h\" 2\n# 1 \"./include/linux/"..., 4096) = 4096
18:10:48.625294 brk(0x558bcc27d000)     = 0x558bcc27d000
18:10:48.625991 read(0, "_function)) clockid_t fd_to_cloc"..., 8192) = 4096
18:10:48.626403 read(0, "ON_PREEMPT_BIT = 0,\n RSEQ_CS_FLA"..., 4096) = 4096
18:10:48.629345 read(0, "4 nr_failed_migrations_hot;\n u64"..., 8192) = 4096
18:10:48.629438 read(0, "\n int exit_code;\n int exit_signa"..., 4096) = 4096
18:10:48.629759 brk(0x558bcc29e000)     = 0x558bcc29e000
18:10:48.630873 read(0, "lude/linux/sched.h\"\n struct numa"..., 8192) = 4096
18:10:48.630956 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:10:48.631822 read(0, "20 | 0x0040) + 1) << 1)) == 0 ||"..., 8192) = 4096
18:10:48.632336 read(0, "bool task_spec_ssb_disable(struc"..., 4096) = 4096
18:10:48.633562 brk(0x558bcc2bf000)     = 0x558bcc2bf000
18:10:48.633952 read(0, "*p, const int nice);\nextern int "..., 8192) = 4096
18:10:48.634005 read(0, "ument_function)) int test_tsk_th"..., 4096) = 4096
18:10:48.635207 read(0, "ion)) void rseq_set_notify_resum"..., 8192) = 4096
18:10:48.635264 read(0, "sk_struct *tsk, unsigned int off"..., 4096) = 4096
18:10:48.637050 brk(0x558bcc2e0000)     = 0x558bcc2e0000
18:10:48.637151 read(0, "h_l1d)) { case 1: do { u8 pto_va"..., 8192) = 4096
18:10:48.637318 read(0, "_val__) : [var] \"m\" (irq_stat.kv"..., 4096) = 4096
18:10:48.652346 read(0, "xtern int down_read_trylock(stru"..., 8192) = 4096
18:10:48.655084 read(0, "OBE_FILTER_REGISTER,\n UPROBE_FIL"..., 4096) = 4096
18:10:48.659460 read(0, "ion)) int\nsrcu_read_lock_notrace"..., 8192) = 8192
18:10:48.660516 brk(0x558bcc301000)     = 0x558bcc301000
18:10:48.660860 read(0, "struct pt_regs *regs);\nextern bo"..., 8192) = 8192
18:10:48.662165 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:48.662325 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:10:48.663751 brk(0x558bcc322000)     = 0x558bcc322000
18:10:48.664025 read(0, "( long)(PageTail(page))))); ({ ("..., 8192) = 4096
18:10:48.664143 read(0, "ned(((typeof(page))_compound_hea"..., 4096) = 4096
18:10:48.665910 read(0, "Active(struct page *page) { clea"..., 8192) = 4096
18:10:48.666017 read(0, " __SetPageSlobFree(struct page *"..., 4096) = 4096
18:10:48.667265 read(0, "(page))))); page; }); })->flags)"..., 8192) = 4096
18:10:48.667336 read(0, "ed, &({ ((void)(sizeof(( long)(1"..., 4096) = 4096
18:10:48.668471 brk(0x558bcc343000)     = 0x558bcc343000
18:10:48.668637 read(0, "ays_inline__)) void ClearPagePri"..., 8192) = 4096
18:10:48.668742 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:10:48.670447 read(0, "*page)\n{\n\n page = ((typeof(page)"..., 8192) = 4096
18:10:48.670549 read(0, "ways_inline__)) void __ClearPage"..., 4096) = 4096
18:10:48.672126 read(0, "(__always_inline__)) void SetPag"..., 8192) = 4096
18:10:48.672230 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:10:48.673297 brk(0x558bcc364000)     = 0x558bcc364000
18:10:48.673755 read(0, "supported access size for {READ,"..., 8192) = 4096
18:10:48.673836 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:48.675333 read(0, "ge->page_type & (0xf0000000 | 0x"..., 8192) = 4096
18:10:48.676282 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:10:48.677917 read(0, " WORKINGSET_RESTORE_FILE,\n WORKI"..., 8192) = 4096
18:10:48.678023 read(0, "flush;\n\n\n bool contiguous;\n\n str"..., 4096) = 4096
18:10:48.679847 brk(0x558bcc385000)     = 0x558bcc385000
18:10:48.681075 read(0, "inux/mmzone.h\" 1\n# 6 \"./include/"..., 8192) = 4096
18:10:48.681492 read(0, "g_data_t *node_data[];\nstatic in"..., 4096) = 4096
18:10:48.683388 read(0, "nit_context {\n MEMINIT_EARLY,\n M"..., 8192) = 4096
18:10:48.683460 read(0, "s);\n# 1162 \"./include/linux/mmzo"..., 4096) = 4096
18:10:48.685445 brk(0x558bcc3a6000)     = 0x558bcc3a6000
18:10:48.686539 read(0, "32+24) & 31))|(1<<(( 0*32+15) & "..., 8192) = 4096
18:10:48.686611 read(0, "e__((no_instrument_function)) st"..., 4096) = 4096
18:10:48.687032 brk(0x558bcc3c7000)     = 0x558bcc3c7000
18:10:48.688439 read(0, ">>5)==(11) && (1UL<<(((16*32+16)"..., 8192) = 4096
18:10:48.688697 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:10:48.690944 brk(0x558bcc3e8000)     = 0x558bcc3e8000
18:10:48.691731 read(0, "1 != 21)); }))) || ((int)(sizeof"..., 8192) = 4096
18:10:48.692483 read(0, "signed long __ptr; __asm__ (\"\" :"..., 4096) = 4096
18:10:48.695488 read(0, "\"./arch/x86/include/asm/x86_init"..., 8192) = 8192
18:10:48.696816 read(0, "emote_irr : 1,\n   trigger : 1,\n "..., 8192) = 4096
18:10:48.696971 read(0, "typeof(*((&(x86_cpu_to_node_map)"..., 4096) = 4096
18:10:48.698759 read(0, "eak; case 4: pscr_ret__ = ({ u32"..., 8192) = 4096
18:10:48.698871 read(0, "x/gfp.h\"\nstruct vm_area_struct;\n"..., 4096) = 4096
18:10:48.700758 read(0, "strument_function)) unsigned lon"..., 8192) = 4096
18:10:48.701561 read(0, "file\\n\" \"\\t.word %c1\" \"\\t# bug_e"..., 4096) = 4096
18:10:48.703485 read(0, "2)));\nunsigned int xa_extract(st"..., 8192) = 4096
18:10:48.703613 read(0, "*curr;\n\n spin_lock_bh(&(xa)->xa_"..., 4096) = 4096
18:10:48.704713 brk(0x558bcc409000)     = 0x558bcc409000
18:10:48.705001 read(0, "&(xa)->xa_lock);\n err = __xa_all"..., 8192) = 4096
18:10:48.705113 read(0, ")) == sizeof(short) || sizeof((n"..., 4096) = 4096
18:10:48.706587 read(0, ") bool xa_is_sibling(const void "..., 8192) = 4096
18:10:48.706718 read(0, "548 \"./include/linux/xarray.h\"\ns"..., 4096) = 4096
18:10:48.707978 read(0, "xas_prev(struct xa_state *xas)\n{"..., 8192) = 4096
18:10:48.708049 read(0, "ruct radix_tree_iter *iter, void"..., 4096) = 4096
18:10:48.709047 brk(0x558bcc42a000)     = 0x558bcc42a000
18:10:48.709405 read(0, ">index = __radix_tree_iter_add(i"..., 8192) = 4096
18:10:48.709612 read(0, "ude/linux/idr.h\"\nint ida_alloc_r"..., 4096) = 4096
18:10:48.711546 read(0, "ruct vm_operations_struct *vm_op"..., 8192) = 8192
18:10:48.713067 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:10:48.713935 read(0, "7 \"./arch/x86/include/uapi/asm/s"..., 4096) = 4096
18:10:48.715360 brk(0x558bcc44b000)     = 0x558bcc44b000
18:10:48.716672 read(0, "uct kobject *kobj, const struct "..., 8192) = 4096
18:10:48.716780 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:10:48.718298 read(0, " *kobject_name(const struct kobj"..., 8192) = 4096
18:10:48.718407 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:10:48.719709 brk(0x558bcc46c000)     = 0x558bcc46c000
18:10:48.721101 read(0, "src, sizeof(uuid_t));\n}\n\nstatic "..., 8192) = 8192
18:10:48.722470 brk(0x558bcc48d000)     = 0x558bcc48d000
18:10:48.722850 read(0, "r chan[32];\n kernel_ulong_t driv"..., 8192) = 4096
18:10:48.723031 read(0, "ce;\n\nenum dev_prop_type {\n DEV_P"..., 4096) = 4096
18:10:48.724098 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:10:48.724955 brk(0x558bcc4ae000)     = 0x558bcc4ae000
18:10:48.725267 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:48.725389 read(0, "on)) struct device_node *to_of_n"..., 4096) = 4096
18:10:48.726326 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:10:48.726960 brk(0x558bcc4cf000)     = 0x558bcc4cf000
18:10:48.727237 read(0, "*it)\n{\n return -38;\n}\n\nstatic in"..., 8192) = 8192
18:10:48.728080 read(0, " true : false;\n}\n\nstatic inline "..., 8192) = 4096
18:10:48.728238 read(0, "ost-apply\",\n  \"pre-remove\",\n  \"p"..., 4096) = 4096
18:10:48.730622 brk(0x558bcc4f0000)     = 0x558bcc4f0000
18:10:48.730818 read(0, "ned char val, volatile void *add"..., 8192) = 4096
18:10:48.730966 read(0, "latile void *, int, size_t);\n\n\n\n"..., 4096) = 4096
18:10:48.733389 read(0, "nsigned char inb_p(int port) { u"..., 8192) = 4096
18:10:48.733580 read(0, "t); value++; count--; } } else {"..., 4096) = 4096
18:10:48.736780 read(0, "unsigned long logic_pio_trans_hw"..., 8192) = 4096
18:10:48.739060 read(0, "ap_pud_supported(pgprot_t prot)\n"..., 4096) = 4096
18:10:48.740864 brk(0x558bcc511000)     = 0x558bcc511000
18:10:48.741801 read(0, "\"./include/linux/vmalloc.h\"\nstru"..., 8192) = 4096
18:10:48.742013 read(0, "vm_area(const void *addr);\nexter"..., 4096) = 4096
18:10:48.744577 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:10:48.745160 read(0, "void);\nextern void clocksource_m"..., 4096) = 4096
18:10:48.746811 brk(0x558bcc532000)     = 0x558bcc532000
18:10:48.746923 read(0, ")\n{\n return dev->state_use_acces"..., 8192) = 4096
18:10:48.747034 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:48.748031 read(0, "oid tick_dep_clear_signal(struct"..., 8192) = 4096
18:10:48.752897 read(0, "te__((__cold__))\nint dev_printk_"..., 4096) = 4096
18:10:48.760795 read(0, "\"./include/linux/sched/topology."..., 8192) = 4096
18:10:48.761530 read(0, "lback_head rcu;\n };\n struct sche"..., 4096) = 4096
18:10:48.762296 brk(0x558bcc553000)     = 0x558bcc553000
18:10:48.763656 read(0, " (int *)8))))), ((max_util) < (a"..., 8192) = 4096
18:10:48.763763 read(0, "_overlaps(struct resource *r1, s"..., 4096) = 4096
18:10:48.766024 read(0, "extern int\nwalk_iomem_res_desc(u"..., 8192) = 4096
18:10:48.766372 read(0, "\n unsigned int can_wakeup:1;\n un"..., 4096) = 4096
18:10:48.768169 brk(0x558bcc574000)     = 0x558bcc574000
18:10:48.769086 read(0, " 21 \"./include/linux/device/bus."..., 8192) = 8192
18:10:48.770781 read(0, "e_handle *fwnode)\n{\n return clas"..., 8192) = 4096
18:10:48.770858 read(0, "ct device_driver *driver, const "..., 4096) = 4096
18:10:48.771652 brk(0x558bcc595000)     = 0x558bcc595000
18:10:48.772564 read(0, "evice *dev);\n\n const struct dev_"..., 8192) = 8192
18:10:48.774279 read(0, " link_dev;\n enum device_link_sta"..., 8192) = 8192
18:10:48.774847 brk(0x558bcc5b6000)     = 0x558bcc5b6000
18:10:48.775847 read(0, " device_set_pm_not_required(stru"..., 8192) = 8192
18:10:48.777400 read(0, "e_link_del(struct device_link *l"..., 8192) = 8192
18:10:48.777917 brk(0x558bcc5d7000)     = 0x558bcc5d7000
18:10:48.779341 read(0, "teardown)(unsigned int cpu), boo"..., 8192) = 8192
18:10:48.779710 brk(0x558bcc5f8000)     = 0x558bcc5f8000
18:10:48.780943 read(0, "nsigned int cpu);\nextern void cp"..., 8192) = 8192
18:10:48.782465 read(0, " flags)\n{\n return (void *)object"..., 8192) = 8192
18:10:48.782799 brk(0x558bcc619000)     = 0x558bcc619000
18:10:48.783436 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:48.784174 read(0, "({ unsigned long tcp_ptr__; asm "..., 8192) = 4096
18:10:48.784263 read(0, "ode.llist) != 0) && (tmp = ({ vo"..., 4096) = 2158
18:10:48.784522 read(0, "", 4096)       = 0
18:10:48.793486 read(0, "", 8192)       = 0
18:10:48.793651 ioctl(0, TCGETS, 0x7ffce533c630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.793825 write(1, "__crc_irq_work_queue = 0xe8874a0"..., 102) = 102
18:10:48.794002 exit_group(0)           = ?
18:10:48.795407 +++ exited with 0 +++
