18:10:14.725411 close(3)                = 0
18:10:14.725476 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/auditfilter.o", "/tmp/cch0JxrC.s"], 0x1d9d3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.725632 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/auditfilter.o", "/tmp/cch0JxrC.s"], 0x1d9d3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.725805 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/auditfilter.o", "/tmp/cch0JxrC.s"], 0x1d9d3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.725941 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/auditfilter.o", "/tmp/cch0JxrC.s"], 0x1d9d3c0 /* 133 vars */) = 0
18:10:14.726262 brk(NULL)               = 0x55e0823d6000
18:10:14.726346 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd41bce950) = -1 EINVAL (Недопустимый аргумент)
18:10:14.726421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9428e83000
18:10:14.726473 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.726544 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:14.726598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:14.726652 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9428e68000
18:10:14.726716 close(3)                = 0
18:10:14.726781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:14.726849 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.726919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:14.726970 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9428d2b000
18:10:14.727038 mmap(0x7f9428d72000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9428d72000
18:10:14.727088 mmap(0x7f9428d7d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9428d7d000
18:10:14.727170 mmap(0x7f9428d86000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9428d86000
18:10:14.727271 close(3)                = 0
18:10:14.727321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:14.727402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.727461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:14.727505 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9428bb3000
18:10:14.727568 mprotect(0x7f9428bf3000, 1179648, PROT_NONE) = 0
18:10:14.727623 mmap(0x7f9428bf3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9428bf3000
18:10:14.727680 mmap(0x7f9428cd9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9428cd9000
18:10:14.727734 mmap(0x7f9428d13000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9428d13000
18:10:14.727845 close(3)                = 0
18:10:14.727893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:14.727963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.728008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:14.728054 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9428b97000
18:10:14.728113 mprotect(0x7f9428b99000, 98304, PROT_NONE) = 0
18:10:14.728162 mmap(0x7f9428b99000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9428b99000
18:10:14.728215 mmap(0x7f9428baa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9428baa000
18:10:14.728255 mmap(0x7f9428bb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9428bb1000
18:10:14.728318 close(3)                = 0
18:10:14.728378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:14.728439 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:14.728493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.728557 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:14.728616 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:14.728678 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:14.728730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.728793 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f942896e000
18:10:14.728831 mprotect(0x7f9428996000, 2023424, PROT_NONE) = 0
18:10:14.728900 mmap(0x7f9428996000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9428996000
18:10:14.728975 mmap(0x7f9428b2b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9428b2b000
18:10:14.729088 mmap(0x7f9428b84000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9428b84000
18:10:14.729193 mmap(0x7f9428b8a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9428b8a000
18:10:14.729292 close(3)                = 0
18:10:14.729391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f942896c000
18:10:14.729466 arch_prctl(ARCH_SET_FS, 0x7f942896d000) = 0
18:10:14.729507 set_tid_address(0x7f942896d2d0) = 101176
18:10:14.729549 set_robust_list(0x7f942896d2e0, 24) = 0
18:10:14.729601 rseq(0x7f942896d9a0, 0x20, 0, 0x53053053) = 0
18:10:14.729753 mprotect(0x7f9428b84000, 16384, PROT_READ) = 0
18:10:14.729813 mprotect(0x7f9428bb1000, 4096, PROT_READ) = 0
18:10:14.730137 mprotect(0x7f9428d13000, 86016, PROT_READ) = 0
18:10:14.731078 mprotect(0x7f9428d86000, 921600, PROT_READ) = 0
18:10:14.731353 mprotect(0x55e080c0c000, 20480, PROT_READ) = 0
18:10:14.731636 mprotect(0x7f9428ebd000, 8192, PROT_READ) = 0
18:10:14.731769 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:14.732074 munmap(0x7f9428e68000, 110235) = 0
18:10:14.732317 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3185}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:14.732480 rt_sigaction(SIGSEGV, {sa_handler=0x55e080bc5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94289b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.732625 rt_sigaction(SIGILL, {sa_handler=0x55e080bc5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94289b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.732722 rt_sigaction(SIGBUS, {sa_handler=0x55e080bc5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94289b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.732902 rt_sigaction(SIGABRT, {sa_handler=0x55e080bc5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94289b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.732968 rt_sigaction(SIGFPE, {sa_handler=0x55e080bc5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94289b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.733114 getrandom("\x28\x97\x01\x3b\xc5\x49\x87\x57", 8, GRND_NONBLOCK) = 8
18:10:14.733257 brk(NULL)               = 0x55e0823d6000
18:10:14.733363 brk(0x55e0823f7000)     = 0x55e0823f7000
18:10:14.733497 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:14.733619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:14.733686 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94283f7000
18:10:14.733950 close(3)                = 0
18:10:14.734236 newfstatat(AT_FDCWD, "kernel/auditfilter.o", 0x7ffd41bce8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.734475 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:14.734550 newfstatat(AT_FDCWD, "kernel/auditfilter.o", 0x7ffd41bce700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.734667 openat(AT_FDCWD, "kernel/auditfilter.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:14.734866 fcntl(3, F_GETFD)       = 0
18:10:14.734974 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:14.735344 brk(0x55e082418000)     = 0x55e082418000
18:10:14.736194 brk(0x55e08243d000)     = 0x55e08243d000
18:10:14.736791 openat(AT_FDCWD, "/tmp/cch0JxrC.s", O_RDONLY) = 4
18:10:14.736855 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1666058, ...}, AT_EMPTY_PATH) = 0
18:10:14.736936 read(4, "\t.file\t\"auditfilter.c\"\n\t.text\n.L"..., 4096) = 4096
18:10:14.737042 read(4, "rk_path\n.LVL21:\n\t.loc 1 744 15 v"..., 28672) = 28672
18:10:14.737502 read(4, "LFE5416:\n\t.size\taudit_unpack_str"..., 32768) = 32768
18:10:14.738483 brk(0x55e08245e000)     = 0x55e08245e000
18:10:14.739733 brk(0x55e08247f000)     = 0x55e08247f000
18:10:14.740768 brk(0x55e0824a0000)     = 0x55e0824a0000
18:10:14.742064 read(4, "6\n\t.loc 1 259 3 view .LVU1057\n\t."..., 32768) = 32768
18:10:14.742867 brk(0x55e0824c1000)     = 0x55e0824c1000
18:10:14.744343 brk(0x55e0824e6000)     = 0x55e0824e6000
18:10:14.745820 brk(0x55e082507000)     = 0x55e082507000
18:10:14.746826 read(4, "mt 1 view .LVU1573\n\tmovl\t308(%r1"..., 32768) = 32768
18:10:14.747555 brk(0x55e082528000)     = 0x55e082528000
18:10:14.749067 brk(0x55e082549000)     = 0x55e082549000
18:10:14.750315 brk(0x55e08256a000)     = 0x55e08256a000
18:10:14.751528 read(4, "B1521:\n.LBB1518:\n.LBB1515:\n.LBB1"..., 32768) = 32768
18:10:14.752066 brk(0x55e08258b000)     = 0x55e08258b000
18:10:14.753270 brk(0x55e0825ac000)     = 0x55e0825ac000
18:10:14.754526 brk(0x55e0825cd000)     = 0x55e0825cd000
18:10:14.755819 read(4, "etne\t%dil\n.LBE1748:\n.LBE1750:\n.L"..., 32768) = 32768
18:10:14.756630 brk(0x55e0825ee000)     = 0x55e0825ee000
18:10:14.758040 brk(0x55e08260f000)     = 0x55e08260f000
18:10:14.759315 brk(0x55e082630000)     = 0x55e082630000
18:10:14.760250 read(4, "e 93 \"./include/linux/cred.h\"\n\t."..., 32768) = 32768
18:10:14.761169 brk(0x55e082651000)     = 0x55e082651000
18:10:14.762443 brk(0x55e082672000)     = 0x55e082672000
18:10:14.763250 read(4, "\t0x38a\n\t.byte\t0xd\n\t.long\t0x5d\n\t."..., 32768) = 32768
18:10:14.764227 brk(0x55e0826a8000)     = 0x55e0826a8000
18:10:14.765537 read(4, "ng\t\"sp\"\n\t.byte\t0x33\n\t.byte\t0x59\n"..., 32768) = 32768
18:10:14.767267 read(4, ".byte\t0\n\t.uleb128 0xa\n\t.string\t\""..., 32768) = 32768
18:10:14.769167 read(4, "byte\t0x8\n\t.byte\t0\n\t.uleb128 0x4\n"..., 32768) = 32768
18:10:14.771112 read(4, "b128 0x4\n\t.long\t0x5ba6\n\t.uleb128"..., 32768) = 32768
18:10:14.772269 brk(0x55e0826c9000)     = 0x55e0826c9000
18:10:14.773410 read(4, "ASF1453\n\t.byte\t0x28\n\t.byte\t0x94\n"..., 32768) = 32768
18:10:14.775364 read(4, "1700\n\t.byte\t0x7d\n\t.byte\t0x91\n\t.b"..., 32768) = 32768
18:10:14.776971 read(4, "0x95b4\n\t.uleb128 0x13\n\t.long\t0x9"..., 32768) = 32768
18:10:14.777433 brk(0x55e0826ea000)     = 0x55e0826ea000
18:10:14.778948 read(4, "g\t0x1bd\n\t.byte\t0\n\t.uleb128 0x4\n\t"..., 32768) = 32768
18:10:14.781285 read(4, "\n\t.uleb128 0x9\n\t.long\t.LASF2469\n"..., 32768) = 32768
18:10:14.783161 brk(0x55e08270b000)     = 0x55e08270b000
18:10:14.783657 read(4, "128 0x9\n\t.long\t.LASF2646\n\t.byte\t"..., 32768) = 32768
18:10:14.785938 read(4, ".uleb128 0x1\n\t.long\t.LASF2299\n\t."..., 32768) = 32768
18:10:14.788074 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF3076\n"..., 32768) = 32768
18:10:14.790014 read(4, "g\t0x78d\n\t.value\t0x41c\n\t.uleb128 "..., 32768) = 32768
18:10:14.790194 brk(0x55e08272c000)     = 0x55e08272c000
18:10:14.791987 read(4, "cb\n\t.byte\t0x75\n\t.byte\t0x6\n\t.long"..., 32768) = 32768
18:10:14.794070 read(4, "byte\t0xae\n\t.byte\t0x10\n\t.long\t0x2"..., 32768) = 32768
18:10:14.795338 brk(0x55e08274d000)     = 0x55e08274d000
18:10:14.796148 read(4, ".uleb128 0x3\n\t.long\t.LASF3951\n\t."..., 32768) = 32768
18:10:14.798217 read(4, "28 0x4\n\t.long\t0x15840\n\t.uleb128 "..., 32768) = 32768
18:10:14.800227 read(4, "x3\n\t.long\t.LASF713\n\t.byte\t0x6a\n\t"..., 32768) = 32768
18:10:14.801083 brk(0x55e08276e000)     = 0x55e08276e000
18:10:14.802581 read(4, "f\"\n\t.byte\t0xf1\n\t.value\t0x3cf\n\t.b"..., 32768) = 32768
18:10:14.804962 read(4, "g\t.LASF4974\n\t.byte\t0xbd\n\t.value\t"..., 32768) = 32768
18:10:14.807112 read(4, "e\n\t.byte\t0x13\n\t.long\t0x3ee\n\t.byt"..., 32768) = 32768
18:10:14.808265 brk(0x55e08278f000)     = 0x55e08278f000
18:10:14.809560 read(4, "0x61\n\t.value\t0x134\n\t.byte\t0x10\n\t"..., 32768) = 32768
18:10:14.811650 read(4, ".value\t0x106\n\t.value\t0x1ca\n\t.byt"..., 32768) = 32768
18:10:14.814201 read(4, "\t.long\t.LASF5714\n\t.byte\t0xcc\n\t.b"..., 32768) = 32768
18:10:14.815391 brk(0x55e0827b0000)     = 0x55e0827b0000
18:10:14.816593 read(4, "long\t0x844d\n\t.uleb128 0x2\n\t.long"..., 32768) = 32768
18:10:14.819133 read(4, "04\n\t.quad\t.LBE1904-.LBB1904\n\t.by"..., 32768) = 32768
18:10:14.821894 read(4, "\n\t.byte\t0x91\n\t.sleb128 -80\n\t.byt"..., 32768) = 32768
18:10:14.822624 brk(0x55e0827d1000)     = 0x55e0827d1000
18:10:14.823111 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94283b7000
18:10:14.825696 read(4, "\t.byte\t0\n\t.uleb128 0x19\n\t.quad\t."..., 32768) = 32768
18:10:14.827722 read(4, "alue\t0x241\n\t.byte\t0x1e\n\t.long\t0x"..., 32768) = 32768
18:10:14.830247 read(4, "uleb128 0xb\n\t.uleb128 0x3b\n\t.ule"..., 32768) = 32768
18:10:14.832314 read(4, "leb128 0x88\n\t.uleb128 0xb\n\t.uleb"..., 32768) = 32768
18:10:14.833690 read(4, "49\n\t.byte\t0x4\n\t.uleb128 .LVL649-"..., 32768) = 32768
18:10:14.834110 brk(0x55e0827f2000)     = 0x55e0827f2000
18:10:14.835666 brk(0x55e082813000)     = 0x55e082813000
18:10:14.836376 read(4, "\n\t.uleb128 .LVU2023\n.LLST346:\n\t."..., 32768) = 32768
18:10:14.837545 brk(0x55e082834000)     = 0x55e082834000
18:10:14.839113 read(4, "x4\n\t.uleb128 .LVL404-.LVL376\n\t.u"..., 32768) = 32768
18:10:14.839711 brk(0x55e082855000)     = 0x55e082855000
18:10:14.841027 brk(0x55e082876000)     = 0x55e082876000
18:10:14.841596 read(4, "VL228-1-.LVL218\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:10:14.842676 brk(0x55e082897000)     = 0x55e082897000
18:10:14.843986 brk(0x55e0828b8000)     = 0x55e0828b8000
18:10:14.844339 read(4, "123-.LVL117\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:10:14.845916 brk(0x55e0828d9000)     = 0x55e0828d9000
18:10:14.847228 read(4, "1662-.LBB1638\n\t.byte\t0\n.LLRL389:"..., 32768) = 32768
18:10:14.848285 brk(0x55e0828fa000)     = 0x55e0828fa000
18:10:14.850513 read(4, "ASF3552:\n\t.string\t\"sysctl_tcp_re"..., 32768) = 32768
18:10:14.850746 brk(0x55e08291b000)     = 0x55e08291b000
18:10:14.852498 read(4, "LASF592:\n\t.string\t\"refcount_stru"..., 32768) = 32768
18:10:14.854046 read(4, "F2674:\n\t.string\t\"__sk_common\"\n.L"..., 32768) = 32768
18:10:14.855533 read(4, "3:\n\t.string\t\"_syscall\"\n.LASF1174"..., 32768) = 32768
18:10:14.856946 read(4, "es_wb\"\n.LASF1073:\n\t.string\t\"subs"..., 32768) = 32768
18:10:14.858439 read(4, "ing\t\"dq_hash\"\n.LASF2407:\n\t.strin"..., 32768) = 27658
18:10:14.858531 read(4, "", 4096)       = 0
18:10:14.860892 close(4)                = 0
18:10:14.861144 brk(0x55e08293c000)     = 0x55e08293c000
18:10:14.861727 brk(0x55e08295d000)     = 0x55e08295d000
18:10:14.862632 brk(0x55e08297e000)     = 0x55e08297e000
18:10:14.863357 brk(0x55e08299f000)     = 0x55e08299f000
18:10:14.870623 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:14.870732 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:14.870832 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:14.870934 read(4, "", 4096)       = 0
18:10:14.871001 close(4)                = 0
18:10:14.871124 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.871203 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.871263 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.871330 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.871397 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.871456 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.871514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.871584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.871724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.871883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.872009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.872131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:14.872250 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:14.872365 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9428305000
18:10:14.872485 close(4)                = 0
18:10:14.872660 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:14.872782 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:14.872901 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9428e7c000
18:10:14.873012 close(4)                = 0
18:10:14.873128 futex(0x7f9428b89a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:14.874617 brk(0x55e0829c0000)     = 0x55e0829c0000
18:10:14.876600 brk(0x55e0829e1000)     = 0x55e0829e1000
18:10:14.878932 brk(0x55e082a11000)     = 0x55e082a11000
18:10:14.880070 brk(0x55e082a32000)     = 0x55e082a32000
18:10:14.880807 brk(0x55e082a53000)     = 0x55e082a53000
18:10:14.881546 brk(0x55e082a74000)     = 0x55e082a74000
18:10:14.882258 brk(0x55e082a95000)     = 0x55e082a95000
18:10:14.882968 brk(0x55e082ab6000)     = 0x55e082ab6000
18:10:14.883574 brk(0x55e082ada000)     = 0x55e082ada000
18:10:14.883812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:14.883996 lseek(3, 286720, SEEK_SET) = 286720
18:10:14.884148 read(3, "", 3576)       = 0
18:10:14.884294 lseek(3, 3576, SEEK_CUR) = 290296
18:10:14.884459 write(3, "\0auditfilter.c\0audit_compare_rul"..., 1653) = 1653
18:10:14.884607 lseek(3, 0, SEEK_SET)   = 0
18:10:14.884698 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.884850 lseek(3, -4032, SEEK_CUR) = 64
18:10:14.884939 write(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\365ATI\211\374S\213\207\24\1\0\0\205\300"..., 4032) = 4032
18:10:14.885068 write(3, "\270\350\0\0\0\0I\213\275`\1\0\0Lce\270\351\v\371\377\377I\307\304\352\377\377\377\351\t\371"..., 4096) = 4096
18:10:14.885187 write(3, "\300H\213U\310\3514\374\377\377\276\2\0\0\0\350\0\0\0\0\351\226\372\377\377H\213}\250\350\0\0"..., 2453) = 2453
18:10:14.885306 lseek(3, 8192, SEEK_SET) = 8192
18:10:14.885434 read(3, "\300H\213U\310\3514\374\377\377\276\2\0\0\0\350\0\0\0\0\351\226\372\377\377H\213}\250\350\0\0"..., 4096) = 4096
18:10:14.885582 lseek(3, -1632, SEEK_CUR) = 10656
18:10:14.885730 write(3, "\0\0\0\0\0\0\0\0\237\5\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1632) = 1632
18:10:14.885836 write(3, "ol'\0\0\0\0\0\376\377\377\377\377\377\377\177\377\377\377\377\377\377\377\177\0\0\0\0\0\0\0\0"..., 304) = 304
18:10:14.885988 lseek(3, 12288, SEEK_SET) = 12288
18:10:14.886133 read(3, "ol'\0\0\0\0\0\376\377\377\377\377\377\377\177\377\377\377\377\377\377\377\177\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.886286 lseek(3, -3776, SEEK_CUR) = 12608
18:10:14.886430 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 458) = 458
18:10:14.886573 lseek(3, 12288, SEEK_SET) = 12288
18:10:14.886709 read(3, "ol'\0\0\0\0\0\376\377\377\377\377\377\377\177\377\377\377\377\377\377\377\177\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.886844 lseek(3, -3312, SEEK_CUR) = 13072
18:10:14.886900 write(3, "\0013auditfilter: AUDIT_FILTER_ENTR"..., 294) = 294
18:10:14.886955 lseek(3, 12288, SEEK_SET) = 12288
18:10:14.887008 read(3, "ol'\0\0\0\0\0\376\377\377\377\377\377\377\177\377\377\377\377\377\377\377\177\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.887123 lseek(3, -3016, SEEK_CUR) = 13368
18:10:14.887226 write(3, "\0\0\0\0\0\0\0\0\0\0\0@\0\0\0000\0\0\0\10\0\0\0H\0\0\0\20\0\0\0 "..., 3016) = 3016
18:10:14.887336 write(3, "\34cpu\0\22\361\2\21]\0\0\0H\3\0\0\0\0\22\363\2\21]\0\0\0L\3\0\0\0"..., 4096) = 4096
18:10:14.887444 write(3, "\1\0\0\108\09\0\0\0\0@\21@*\322\1\320\34\0\0\3\0\0\0\0*\324\1\25\244)"..., 4096) = 4096
18:10:14.887559 write(3, "\3\0\0\10\0\22\0\0\0\0<) }+\0\0\t\0\0\0\0\4\16o\20\314+\0\0\1\0"..., 4096) = 4096
18:10:14.887672 write(3, "J;\0\0\0\0\t\0\0\0\0 U\f\10\350;\0\0\1\0\0\0\0U\r\17X\2\0\0\0"..., 4096) = 4096
18:10:14.887826 write(3, "\0\0\1\0\0\0\0Z\25\16\215\7\0\0\0\1\0\0\0\0Z\26\16\314+\0\0\4\1\0\0\0"..., 4096) = 4096
18:10:14.887944 write(3, "\4\4\230[\0\0\16\0\0\0\0\4\246[\0\0\t\0\0\0\0\fk\27\10\345[\0\0\1\0\0"..., 4096) = 4096
18:10:14.888063 write(3, "\1\21\232\220\0\0\0\3\0\0\0\0\32\316\1\21\277\230\0\0\10\3\0\0\0\0\32\317\1\26{a"..., 4096) = 4096
18:10:14.888174 write(3, "\0\r+\0\0\0\261{\0\0\20+\0\0\0\5\0\26\0\0\0\0(z\204\1\10\334{\0\0\3"..., 4096) = 4096
18:10:14.888296 write(3, "w\213\0\0\4\237\213\0\0\32\10\202\36\3\315\213\0\0\1\0\0\0\0\202\37\17\215\7\0\0\0\1"..., 4096) = 4096
18:10:14.888413 write(3, "8\1\0\0\0\0\32\356\17\257q\0\0H\0\4\264\233\0\0\26\0\0\0\0\320\220(\1\10k\234"..., 4096) = 4096
18:10:14.888479 write(3, "B\0\0\0\0\223D\v]\0\0\0\"\1B\0\0\0\0\223E\v]\0\0\0#\1B\0\0\0"..., 4096) = 4096
18:10:14.888596 write(3, "\7\27\1\0\0@\3\6\0\0\0\0\227'\16\215\7\0\0D\3\6\0\0\0\0\227(\23'\247\1"..., 4096) = 4096
18:10:14.888742 write(3, "\20\1\0\0\0\0\233\r\r\314+\0\0\24\0\16\0\0\0\0\24\257\313\0\0\4\264\313\0\0\234\1"..., 4096) = 4096
18:10:14.888896 write(3, "\0\0z\3\0\0\0\0\0204\3\n\260\0\0\0|\3\0\0\0\0\20?\3\t_\21\1\0~\27"..., 4096) = 4096
18:10:14.889013 write(3, "\10\341\353\0\0\30\6\0\0\0\0\231\227\6\317\0\0\0\30\2+buf\0\231\230\7\361\353\0\0"..., 4096) = 4096
18:10:14.889080 write(3, "\0\0\0\264\5\7X\2\0\0\303\373\0\0\2!\355\0\0\2\6\373\0\0\2Sa\0\0\2Xa"..., 4096) = 4096
18:10:14.889174 write(3, "p\3\5\0\0\0\0\275g\10\33\260\240\1\0x\3\5\0\0\0\0\275h\10\17i\0\0\0\200\3"..., 4096) = 4096
18:10:14.889273 write(3, "\0\2\254\33\1\0\2\301\4\0\0\0\4\305\32\1\0\4\234\33\1\0\23\301\33\1\0\2\254\33\1\0"..., 4096) = 4096
18:10:14.889347 write(3, "\1\0\0\0\0\321&\5\27\1\0\0U\1\0\0\0\0\321'\5\27\1\0\0V\1\0\0\0\0\321"..., 4096) = 4096
18:10:14.889434 write(3, "\0\0\0\16\10\0\0\0\0\17\10\0\0\0\0\20\10\0\0\0\0\21\10\0\0\0\0\22\10\0\0\0"..., 4096) = 4096
18:10:14.889506 write(3, "\0\1\0\0\0\0\343y\10\177*\1\0\10\1\0\0\0\0\343z\10\177*\1\0(\1\0\0\0\0"..., 4096) = 4096
18:10:14.889594 write(3, "\245[\1\0\0\4\252[\1\0\26\0\0\0\0\10j\370\5\10\307[\1\0\34map\0j\371\5"..., 4096) = 4096
18:10:14.889665 write(3, "\0\0\0\0jh\3\10i\0\0\0\20\34aux\0ji\3\10i\0\0\0\30\30]k\1\0"..., 4096) = 4096
18:10:14.889745 write(3, "\0\24\0\22\0\0\0\0\357Y\3N{\1\0\t\0\0\0\0\30\360\304\10\v|\1\0\1\0\0\0"..., 4096) = 4096
18:10:14.889831 write(3, "\7<)\0\0\300\5\0\0\0\0\275L\3\7<)\0\0\0\1\5\0\0\0\0\275M\3\7<)"..., 4096) = 4096
18:10:14.889909 write(3, "\0\7\317\0\0\0\304\233\1\0\2#\333\0\0\2\364\24\1\0\2,\17\1\0\2,\17\1\0\2\325"..., 4096) = 4096
18:10:14.890105 write(3, "\0\0\0\0a?\7\10\366\276\1\0(\3\0\0\0\0a@\7\21\17\277\1\0000\3\0\0\0\0"..., 4096) = 4096
18:10:14.890274 write(3, "\301\1\0 \3\0\0\0\0\377C\1\10#\301\1\0(\3\0\0\0\0\377H\1\35<\301\1\0000"..., 4096) = 4096
18:10:14.890373 write(3, "\0\0\301D\1$\327\313\1\0\35\0\0\0\0\301E\1+\334\313\1\0(8\313\1\0\35\0\0\0"..., 4096) = 4096
18:10:14.890441 write(3, "\0\0\0\0\22\10\0\0\0\0\23\10\0\0\0\0\24\0\7\317\0\0\0\301\333\1\0\2`*\1\0"..., 4096) = 4096
18:10:14.890516 write(3, "+\0\0\0\1\0\4\253\353\1\0\16\0\0\0\0\23\273\353\1\0\2k\331\0\0\0\4\260\353\1\0"..., 4096) = 4096
18:10:14.890568 write(3, "\0\0\0\0}\251\10\341\2\0\0\4\1\0\0\0\0}\252\10\341\2\0\0\5\1\0\0\0\0}\253"..., 4096) = 4096
18:10:14.890627 write(3, "\0\0\0\0\0\0\f\300\\\2\0\0\0\0\0\0\0\0\0I\330\\\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.890712 write(3, "\0\f\372W\2\0\0\0\0\0\0\0\0\0S\21X\2\0\0\0\0\0\0\0\0\0\4\0\0\0\0"..., 4096) = 4096
18:10:14.890779 write(3, "\t]\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\340\3\0034,\2\0\f\"]\2\0\0"..., 4096) = 4096
18:10:14.890832 write(3, "\2\0\f\371O\2\0\0\0\0\0\0\0\0\0\25\3P\2\0\0\0\0\0\0\0\0\0\25\rP\2"..., 4096) = 4096
18:10:14.890949 write(3, "\1\234\23L\2\0r\0\0\0\0\272\33\317\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\272+"..., 4096) = 4096
18:10:14.891035 write(3, "\2\0\0\4\277\3\0\0-\0\0\0\0\17m\1\317\0\0\0\315[\2\0&i\0\17m\36\317\0"..., 4096) = 4096
18:10:14.891191 write(3, "9\v\1\23\0\0\206\1\23\1\3\16\v\5:\5;\v9!\10\1\23\0\0\207\1\r\0\3\16:"..., 4096) = 4096
18:10:14.891402 write(3, "\6\0\0\0\0\0\0\0\0\4\0\0\1U\4\0\201\1\3U\223\4\0\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:10:14.891639 write(3, "\6\1S\4\276\6\345\6\1S\0\2\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.891842 write(3, "\314\7\330\7\1^\4\242\10\256\10\1^\4\311\10\325\10\1^\0\1\1\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:10:14.891964 write(3, "\0\0\0\4\0\r\4\253\t\253\t\0\5\0\0\0\0\0\0\0\0\4\0\r\4\253\t\253\t\0\5\0"..., 4096) = 4096
18:10:14.892062 write(3, "{\1\4\5\5\t\3\206\4.\5\6TJ\5\t\26X\4\1\5\2\6\3\373{\1\5\5\6\1\5"..., 4096) = 4096
18:10:14.892155 write(3, "\3\6Z\5\t\6\1\272\5\3\6=\5\6\6\1\5\2\6\3\v\202\5\5\6\1\5\3\6Y\5\t"..., 4096) = 4096
18:10:14.892235 write(3, "\3L\1\0\2\4\n\1\0\2\4\n\1\0\2\4\n\1\0\2\4\n\1\0\2\4\n\1\0\2\4\n"..., 4096) = 4096
18:10:14.892307 write(3, "able\0sysctl_events\0last_switch_t"..., 4096) = 4096
18:10:14.892377 write(3, "ed\0pgdval_t\0d_manage\0tcp_be_libe"..., 4096) = 4096
18:10:14.892462 write(3, "vaddr\0mr_tables\0audit_unpack_str"..., 4096) = 4096
18:10:14.892537 write(3, "ch_add\0flowic_uid\0frag_v6_compar"..., 4096) = 4096
18:10:14.892618 write(3, "_dma_mask\0redirect\0BPF_CGROUP_IN"..., 4096) = 4096
18:10:14.892712 write(3, "ecial_vec\0pageset_batch\0sysctl_t"..., 4096) = 4096
18:10:14.892785 write(3, "\0uprobe\0skc_dport\0sndbuf_policy\0"..., 4096) = 4096
18:10:14.892867 write(3, "und_dev_if\0ndo_get_phys_port_id\0"..., 4096) = 4096
18:10:14.892944 write(3, "sessionid\0suppliers\0file_operati"..., 4096) = 4096
18:10:14.893027 write(3, "sk_priority\0updated_next\0attrs\0s"..., 4096) = 4096
18:10:14.893110 write(3, "_NONE\0prog_btf_fd\0skc_dontcopy_e"..., 4096) = 4096
18:10:14.893184 write(3, "rk\0putback_page\0attach_btf\0map_l"..., 4096) = 4096
18:10:14.893270 write(3, "elv_fs_entry\0cpu_count\0cgroup_rs"..., 4096) = 4096
18:10:14.893349 write(3, "ke_run\0dbits4\0map_delete_batch\0c"..., 4096) = 4096
18:10:14.893397 write(3, "cs\0events_local_file\0srcu_gp_seq"..., 4096) = 4096
18:10:14.893457 write(3, "ty\0unused\0prio_tc_map\0sk_gso_max"..., 4096) = 4096
18:10:14.893530 write(3, "place_rcu\0output\0arch_rwlock_t\0d"..., 4096) = 4096
18:10:14.893591 write(3, "d_only\0st_shndx\0reserved\0tcm_fam"..., 4096) = 4096
18:10:14.893642 write(3, "hdlc_proto\0mg_src_preload_node\0s"..., 4096) = 4096
18:10:14.893691 write(3, "mic\0./include/uapi/asm-generic\0."..., 3357) = 3357
18:10:14.893758 lseek(3, 282624, SEEK_SET) = 282624
18:10:14.893802 read(3, "mic\0./include/uapi/asm-generic\0."..., 4096) = 4096
18:10:14.893867 lseek(3, -736, SEEK_CUR) = 285984
18:10:14.893909 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 736) = 736
18:10:14.894086 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94282ce000
18:10:14.894758 write(3, "D\217\3\216\4L\215\5\214\6\203\7\3\211\2\n\303B\314B\315B\316B\317A\306\f\7\10E\v"..., 840) = 840
18:10:14.894884 lseek(3, 290816, SEEK_SET) = 290816
18:10:14.894991 read(3, "it_filter_list\0kmalloc_caches\0km"..., 4096) = 1133
18:10:14.895097 lseek(3, 3, SEEK_CUR)   = 291952
18:10:14.895206 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\235\0\0\0\0\0\0\0"..., 8192) = 8192
18:10:14.895333 write(3, "\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377\335!\0\0\0\0\0\0\4\0\0\0$\0\0\0"..., 4096) = 4096
18:10:14.895439 write(3, "h\7\0\0\0\0\0\0\1\0\0\0000\0\0\0@\0\0\0\0\0\0\0p\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.895553 write(3, "\322\24\0\0\0\0\0\0\2\7\0\0\0\0\0\0\n\0\0\0\35\0\0\0J4\0\0\0\0\0\0"..., 221184) = 221184
18:10:14.896023 write(3, "\322H\0\0\0\0\0\0Xc\2\0\0\0\0\0\n\0\0\0\35\0\0\0\203\364\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.896098 write(3, "\1\0\0\0\2\0\0\0\246\35\0\0\0\0\0\0k\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:14.896178 write(3, "\245(\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\266(\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.896284 write(3, "\320\24\0\0\0\0\0\0,\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\327\24\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.896369 write(3, "\n\0\0\0\36\0\0\0\345\4\0\0\0\0\0\0\357\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:10:14.896456 write(3, "A\5\0\0\0\0\0\0\n\0\0\0\36\0\0\0\323\v\0\0\0\0\0\0F\5\0\0\0\0\0\0"..., 2208) = 2208
18:10:14.896536 lseek(3, 286720, SEEK_SET) = 286720
18:10:14.896600 read(3, "D\217\3\216\4L\215\5\214\6\203\7\3\211\2\n\303B\314B\315B\316B\317A\306\f\7\10E\v"..., 4096) = 4096
18:10:14.896690 lseek(3, -3256, SEEK_CUR) = 287560
18:10:14.896777 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2736) = 2736
18:10:14.896887 lseek(3, 548864, SEEK_SET) = 548864
18:10:14.896994 read(3, "\340\t\0\0\0\0\0\0V\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0\347\t\0\0\0\0\0\0"..., 4096) = 3344
18:10:14.897100 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 383) = 383
18:10:14.897209 lseek(3, 0, SEEK_SET)   = 0
18:10:14.897315 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:14.897417 lseek(3, 548864, SEEK_SET) = 548864
18:10:14.897523 read(3, "\340\t\0\0\0\0\0\0V\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0\347\t\0\0\0\0\0\0"..., 4096) = 3727
18:10:14.897645 lseek(3, 1, SEEK_CUR)   = 552592
18:10:14.897805 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:10:14.897935 close(3)                = 0
18:10:14.898036 munmap(0x7f94282ce000, 225280) = 0
18:10:14.898219 exit_group(0)           = ?
18:10:14.899343 +++ exited with 0 +++
