18:11:20.859992 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:20.860230 close(3)                = 0
18:11:20.860454 close(0)                = 0
18:11:20.860651 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:20.860839 fcntl(0, F_DUPFD, 3)    = 3
18:11:20.861027 close(0)                = 0
18:11:20.861259 dup2(3, 0)              = 0
18:11:20.861444 close(3)                = 0
18:11:20.861635 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.861871 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.862090 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.862320 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:20.862961 brk(NULL)               = 0x5591e9fc9000
18:11:20.863204 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdba2f20b0) = -1 EINVAL (Недопустимый аргумент)
18:11:20.863442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdabbaec000
18:11:20.863682 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.863931 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.864145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.864394 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdabbad1000
18:11:20.864644 close(3)                = 0
18:11:20.864891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.865117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.865459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:20.865711 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdabb9ea000
18:11:20.865928 mmap(0x7fdabb9f8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdabb9f8000
18:11:20.866128 mmap(0x7fdabba74000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fdabba74000
18:11:20.866359 mmap(0x7fdabbacf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fdabbacf000
18:11:20.866575 close(3)                = 0
18:11:20.866773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.866974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.867174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.867377 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.867611 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.867852 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.868050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.868271 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdabb7c1000
18:11:20.868486 mprotect(0x7fdabb7e9000, 2023424, PROT_NONE) = 0
18:11:20.868736 mmap(0x7fdabb7e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdabb7e9000
18:11:20.868951 mmap(0x7fdabb97e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdabb97e000
18:11:20.869177 mmap(0x7fdabb9d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdabb9d7000
18:11:20.869415 mmap(0x7fdabb9dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdabb9dd000
18:11:20.869681 close(3)                = 0
18:11:20.869975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:20.870250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:20.870535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:20.870805 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdabb787000
18:11:20.871104 mprotect(0x7fdabb789000, 188416, PROT_NONE) = 0
18:11:20.871412 mmap(0x7fdabb789000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdabb789000
18:11:20.871804 mmap(0x7fdabb79d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fdabb79d000
18:11:20.872152 mmap(0x7fdabb7b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fdabb7b7000
18:11:20.872496 mmap(0x7fdabb7b9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdabb7b9000
18:11:20.872809 close(3)                = 0
18:11:20.873115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdabb785000
18:11:20.873411 arch_prctl(ARCH_SET_FS, 0x7fdabb785b80) = 0
18:11:20.873816 set_tid_address(0x7fdabb785e50) = 103018
18:11:20.874136 set_robust_list(0x7fdabb785e60, 24) = 0
18:11:20.874432 rseq(0x7fdabb786520, 0x20, 0, 0x53053053) = 0
18:11:20.874806 mprotect(0x7fdabb9d7000, 16384, PROT_READ) = 0
18:11:20.875161 mprotect(0x7fdabb7b7000, 4096, PROT_READ) = 0
18:11:20.875477 mprotect(0x7fdabbacf000, 4096, PROT_READ) = 0
18:11:20.875943 mprotect(0x5591e9abb000, 65536, PROT_READ) = 0
18:11:20.876265 mprotect(0x7fdabbb26000, 8192, PROT_READ) = 0
18:11:20.876565 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.876915 munmap(0x7fdabbad1000, 110235) = 0
18:11:20.877237 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdabb803520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.877626 getrandom("\xcf\xc9\x66\x2f\xa3\x87\x3b\xe6", 8, GRND_NONBLOCK) = 8
18:11:20.877929 brk(NULL)               = 0x5591e9fc9000
18:11:20.878244 brk(0x5591e9fea000)     = 0x5591e9fea000
18:11:20.878723 getuid()                = 0
18:11:20.879028 geteuid()               = 0
18:11:20.879317 getgid()                = 0
18:11:20.879603 getegid()               = 0
18:11:20.879920 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:20.880183 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.880543 read(3, "g\254\370z", 4) = 4
18:11:20.880838 close(3)                = 0
18:11:20.881126 getuid()                = 0
18:11:20.881448 geteuid()               = 0
18:11:20.881736 getgid()                = 0
18:11:20.882030 getegid()               = 0
18:11:20.882511 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.882802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.883060 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdabb210000
18:11:20.883267 close(3)                = 0
18:11:20.883709 brk(0x5591ea00b000)     = 0x5591ea00b000
18:11:20.883921 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:20.884123 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdba2f1c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.884260 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdba2f1c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.884449 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdba2f1c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.884703 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdba2f1c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.884915 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdba2f1c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.885145 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdba2f1c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.885400 fcntl(0, F_SETFD, 0)    = 0
18:11:20.885618 ioctl(0, TCGETS, 0x7ffdba2f19f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.885851 lseek(0, 0, SEEK_CUR)   = 0
18:11:20.886057 fcntl(1, F_SETFD, 0)    = 0
18:11:20.886277 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.886522 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.886768 fcntl(2, F_SETFD, 0)    = 0
18:11:20.887003 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.887273 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.887518 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:20.887716 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.887946 ioctl(3, TCGETS, 0x7ffdba2f1af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.888148 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.888366 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:20.888536 getuid()                = 0
18:11:20.888710 geteuid()               = 0
18:11:20.888922 getgid()                = 0
18:11:20.889164 getegid()               = 0
18:11:20.889431 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.890246 close(3)                = 0
18:11:20.890580 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/svm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:20.890782 ioctl(3, TCGETS, 0x7ffdba2f1a10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.891023 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.891220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8917, ...}, AT_EMPTY_PATH) = 0
18:11:20.891424 umask(0177)             = 022
18:11:20.891634 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/XXPGMqKl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:20.892034 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.892255 umask(022)              = 0177
18:11:20.892518 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:20.892801 ioctl(4, TCGETS, 0x7ffdba2f1ac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.893082 lseek(4, 0, SEEK_CUR)   = 0
18:11:20.893349 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.893588 getpid()                = 103018
18:11:20.893820 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:20.894075 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:20.894338 brk(0x5591ea033000)     = 0x5591ea033000
18:11:20.894609 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.894883 fchmod(4, 0100644)      = 0
18:11:20.895102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8917, ...}, AT_EMPTY_PATH) = 0
18:11:20.895335 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:20.895577 read(3, "P,\t\"write_cr0_trap\" }, \\\n\t{ SVM_"..., 8192) = 725
18:11:20.895892 read(3, "", 8192)       = 0
18:11:20.896235 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:20.896488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8917, ...}, AT_EMPTY_PATH) = 0
18:11:20.896680 write(4, "_TRAP,\t\"write_cr8_trap\" }, \\\n\t{ "..., 611) = 611
18:11:20.896865 close(4)                = 0
18:11:20.897084 getpid()                = 103018
18:11:20.897290 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/XXPGMqKl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/svm.h") = 0
18:11:20.897699 close(5)                = 0
18:11:20.897887 close(3)                = 0
18:11:20.898219 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.898442 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.898653 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.898877 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.899123 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.899354 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.899579 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.899827 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdabb803520}, 8) = 0
18:11:20.900038 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.900237 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.900481 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.900672 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.900902 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.901110 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.901331 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.901574 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.901808 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.902050 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.902311 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.902531 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.902764 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.902961 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.903163 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.903519 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.903881 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.904280 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.904613 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.904891 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.905111 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.905416 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.905614 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.905812 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.906037 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.906324 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.906704 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.906991 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.907362 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.907992 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.908340 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.908675 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.908985 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.909373 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.909629 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.909826 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.910051 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.910298 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.910544 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.910812 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.911031 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.911229 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.911404 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.911645 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.912054 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.912317 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.912595 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.912791 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.913027 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.913292 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.913515 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.913777 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.914079 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.914321 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.914612 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.914857 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.915053 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.915330 exit_group(0)           = ?
18:11:20.916028 +++ exited with 0 +++
