18:10:11.815309 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:11.815415 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.eisa.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55bae176b6c8 /* 129 vars */) = 0
18:10:11.816027 brk(NULL)               = 0x1591000
18:10:11.816104 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3ab50de0) = -1 EINVAL (Недопустимый аргумент)
18:10:11.816190 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30f1789000
18:10:11.816291 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.816416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:11.816554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:11.816676 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30f176e000
18:10:11.816776 close(3)                = 0
18:10:11.816864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:11.816952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:11.817018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.817092 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:11.817153 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:11.817230 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:11.817335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.817420 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30f1545000
18:10:11.817519 mprotect(0x7f30f156d000, 2023424, PROT_NONE) = 0
18:10:11.817612 mmap(0x7f30f156d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f30f156d000
18:10:11.817697 mmap(0x7f30f1702000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f30f1702000
18:10:11.817771 mmap(0x7f30f175b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f30f175b000
18:10:11.817881 mmap(0x7f30f1761000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30f1761000
18:10:11.817966 close(3)                = 0
18:10:11.818066 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30f1542000
18:10:11.818163 arch_prctl(ARCH_SET_FS, 0x7f30f1542740) = 0
18:10:11.818212 set_tid_address(0x7f30f1542a10) = 101078
18:10:11.818277 set_robust_list(0x7f30f1542a20, 24) = 0
18:10:11.818340 rseq(0x7f30f15430e0, 0x20, 0, 0x53053053) = 0
18:10:11.818515 mprotect(0x7f30f175b000, 16384, PROT_READ) = 0
18:10:11.818618 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:11.818706 mprotect(0x7f30f17c3000, 8192, PROT_READ) = 0
18:10:11.818789 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.818866 munmap(0x7f30f176e000, 110235) = 0
18:10:11.819050 getrandom("\xae\x29\xd3\x4c\xbe\x5b\x43\x9d", 8, GRND_NONBLOCK) = 8
18:10:11.819132 brk(NULL)               = 0x1591000
18:10:11.819190 brk(0x15b2000)          = 0x15b2000
18:10:11.819299 brk(0x15d4000)          = 0x15d4000
18:10:11.819706 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:11.819804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:11.819884 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30f0fcd000
18:10:11.819951 close(3)                = 0
18:10:11.820091 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:11.820172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:11.820229 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:11.820307 read(3, "", 4096)       = 0
18:10:11.820352 close(3)                = 0
18:10:11.820458 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.820515 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.820577 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.820627 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.820677 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.820727 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.820797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.820858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.820920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.820967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.821015 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.821075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.821191 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:11.821273 ioctl(0, TIOCGWINSZ, 0x7fff3ab50d08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:11.821330 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:11.821379 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:11.821439 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30f1587520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.821497 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30f1587520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30f1587520}, 8) = 0
18:10:11.821552 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30f1587520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.821607 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30f1587520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30f1587520}, 8) = 0
18:10:11.821663 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30f1587520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.821718 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30f1587520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30f1587520}, 8) = 0
18:10:11.821786 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30f1587520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.821839 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30f1587520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30f1587520}, 8) = 0
18:10:11.821895 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30f1587520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.821949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.822003 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:11.822078 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.822141 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.822205 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.822255 access("/usr/bin/gcc", X_OK) = 0
18:10:11.822311 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:11.822412 readlink("/usr", 0x7fff3ab4f220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.822497 readlink("/usr/bin", 0x7fff3ab4f220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.822567 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:11.822643 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:11.822709 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3ab4f220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.822825 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.822903 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.822985 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.823085 access("/usr/bin/gcc", X_OK) = 0
18:10:11.823231 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:11.823338 readlink("/usr", 0x7fff3ab4f220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.823449 readlink("/usr/bin", 0x7fff3ab4f220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.823534 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:11.823602 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:11.823674 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3ab4f220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.823831 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:11.823948 readlink("/root/linux-5.15.0/arch", 0x7fff3ab4f390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.824028 readlink("/root/linux-5.15.0/arch/x86", 0x7fff3ab4f390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.824119 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff3ab4f390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.824205 readlink("/root/linux-5.15.0/arch/x86/kernel/eisa.c", 0x7fff3ab4f390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.824292 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:11.824397 readlink("/root/linux-5.15.0/arch", 0x7fff3ab4f390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.824480 readlink("/root/linux-5.15.0/arch/x86", 0x7fff3ab4f390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.824582 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff3ab4f390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.825170 readlink("/root/linux-5.15.0/arch/x86/kernel/eisa.o", 0x7fff3ab4f390, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.825931 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:11.826257 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:11.826495 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.826648 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.828158 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.828273 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.828509 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:11.831003 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:11.831184 openat(AT_FDCWD, "/tmp/ccOKzlMa.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:11.831338 close(3)                = 0
18:10:11.831426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:11.831501 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:11.831563 pipe2([3, 4], O_CLOEXEC) = 0
18:10:11.831625 vfork()                 = 101079
18:10:11.832334 close(4)                = 0
18:10:11.832405 read(3, "", 16)         = 0
18:10:11.832497 close(3)                = 0
18:10:11.832655 wait4(101079, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101079
18:10:12.613937 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101079, si_uid=0, si_status=0, si_utime=46, si_stime=5} ---
18:10:12.614091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3ab50a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.614178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3ab50a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.614227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3ab50a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.614284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3ab50a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.614332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3ab50a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.614387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3ab50a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.614443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3ab50a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.614498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3ab50a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.614544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3ab50a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.614600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3ab50a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.614647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3ab50a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.614706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff3ab50a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.614754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3ab50a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.614832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff3ab50a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.614880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff3ab50a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.614936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff3ab50a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.614984 pipe2([3, 4], O_CLOEXEC) = 0
18:10:12.615064 vfork()                 = 101107
18:10:12.616058 close(4)                = 0
18:10:12.616189 read(3, "", 16)         = 0
18:10:12.616257 close(3)                = 0
18:10:12.616351 wait4(101107, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101107
18:10:12.631103 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101107, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:10:12.631169 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:12.631229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:12.631287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:12.631339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:12.631407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:12.631469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:12.631546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff3ab509c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.631616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff3ab509c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.631667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff3ab509c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.631732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:12.631829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff3ab509c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.631895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff3ab509c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.631959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff3ab509c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.632015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff3ab509c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.632202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:12.632381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:12.632454 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff3ab509c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.632513 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:12.632616 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:12.632726 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff3ab509c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.632813 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:12.633014 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:12.633155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff3ab509c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.633344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:12.633601 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:12.633804 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:12.634025 newfstatat(AT_FDCWD, "/tmp/ccOKzlMa.s", {st_mode=S_IFREG|0600, st_size=31992, ...}, 0) = 0
18:10:12.634209 unlink("/tmp/ccOKzlMa.s") = 0
18:10:12.634500 exit_group(0)           = ?
18:10:12.635148 +++ exited with 0 +++
