18:11:53.178684 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.178798 close(3)                = 0
18:11:53.178964 close(0)                = 0
18:11:53.179057 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.179128 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.179193 close(0)                = 0
18:11:53.179256 dup2(3, 0)              = 0
18:11:53.179333 close(3)                = 0
18:11:53.179391 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.179552 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.179669 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.179797 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.180208 brk(NULL)               = 0x55c05c65d000
18:11:53.180291 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1ff01c10) = -1 EINVAL (Недопустимый аргумент)
18:11:53.180390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ecb1f2000
18:11:53.180472 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.180584 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.180658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.180720 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ecb1d7000
18:11:53.180756 close(3)                = 0
18:11:53.180803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.180854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.180905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.181048 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ecb0f0000
18:11:53.181152 mmap(0x7f6ecb0fe000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6ecb0fe000
18:11:53.181238 mmap(0x7f6ecb17a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6ecb17a000
18:11:53.181327 mmap(0x7f6ecb1d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6ecb1d5000
18:11:53.181428 close(3)                = 0
18:11:53.181480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.181611 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.181718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.181838 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.182071 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.182198 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.182379 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.182521 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ecaec7000
18:11:53.182662 mprotect(0x7f6ecaeef000, 2023424, PROT_NONE) = 0
18:11:53.182832 mmap(0x7f6ecaeef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ecaeef000
18:11:53.183010 mmap(0x7f6ecb084000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ecb084000
18:11:53.183223 mmap(0x7f6ecb0dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ecb0dd000
18:11:53.183487 mmap(0x7f6ecb0e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ecb0e3000
18:11:53.183717 close(3)                = 0
18:11:53.183964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.184139 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.184306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.184484 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ecae8d000
18:11:53.184644 mprotect(0x7f6ecae8f000, 188416, PROT_NONE) = 0
18:11:53.184820 mmap(0x7f6ecae8f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ecae8f000
18:11:53.184949 mmap(0x7f6ecaea3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6ecaea3000
18:11:53.185098 mmap(0x7f6ecaebd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6ecaebd000
18:11:53.185224 mmap(0x7f6ecaebf000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ecaebf000
18:11:53.185369 close(3)                = 0
18:11:53.185538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ecae8b000
18:11:53.185658 arch_prctl(ARCH_SET_FS, 0x7f6ecae8bb80) = 0
18:11:53.185772 set_tid_address(0x7f6ecae8be50) = 108482
18:11:53.185902 set_robust_list(0x7f6ecae8be60, 24) = 0
18:11:53.186128 rseq(0x7f6ecae8c520, 0x20, 0, 0x53053053) = 0
18:11:53.186433 mprotect(0x7f6ecb0dd000, 16384, PROT_READ) = 0
18:11:53.186688 mprotect(0x7f6ecaebd000, 4096, PROT_READ) = 0
18:11:53.186855 mprotect(0x7f6ecb1d5000, 4096, PROT_READ) = 0
18:11:53.187213 mprotect(0x55c05aac2000, 65536, PROT_READ) = 0
18:11:53.187323 mprotect(0x7f6ecb22c000, 8192, PROT_READ) = 0
18:11:53.187454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.187593 munmap(0x7f6ecb1d7000, 110235) = 0
18:11:53.187738 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ecaf09520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.187878 getrandom("\xe5\xe4\x36\x45\x48\xd7\x88\x1d", 8, GRND_NONBLOCK) = 8
18:11:53.187967 brk(NULL)               = 0x55c05c65d000
18:11:53.188056 brk(0x55c05c67e000)     = 0x55c05c67e000
18:11:53.188209 getuid()                = 0
18:11:53.188289 geteuid()               = 0
18:11:53.188376 getgid()                = 0
18:11:53.188475 getegid()               = 0
18:11:53.188560 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.188646 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.188747 read(3, "f\362\r\330", 4) = 4
18:11:53.188841 close(3)                = 0
18:11:53.188914 getuid()                = 0
18:11:53.188990 geteuid()               = 0
18:11:53.189065 getgid()                = 0
18:11:53.189141 getegid()               = 0
18:11:53.189434 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.189487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.189537 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6eca916000
18:11:53.189592 close(3)                = 0
18:11:53.189822 brk(0x55c05c69f000)     = 0x55c05c69f000
18:11:53.189903 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.189983 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd1ff01760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.190079 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd1ff01760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.190141 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd1ff01760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.190197 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd1ff01760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.190260 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd1ff01760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.190296 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd1ff01760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.190350 fcntl(0, F_SETFD, 0)    = 0
18:11:53.190414 ioctl(0, TCGETS, 0x7ffd1ff01550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.190472 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.190537 fcntl(1, F_SETFD, 0)    = 0
18:11:53.190591 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.190659 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.190748 fcntl(2, F_SETFD, 0)    = 0
18:11:53.190822 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.190895 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.190947 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.191002 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.191041 ioctl(3, TCGETS, 0x7ffd1ff01650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.191085 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.191126 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.191192 getuid()                = 0
18:11:53.191266 geteuid()               = 0
18:11:53.191330 getgid()                = 0
18:11:53.191373 getegid()               = 0
18:11:53.191407 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.192101 close(3)                = 0
18:11:53.192281 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_print.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.192339 ioctl(3, TCGETS, 0x7ffd1ff01570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.192382 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.192522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16478, ...}, AT_EMPTY_PATH) = 0
18:11:53.192624 umask(0177)             = 022
18:11:53.192704 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXuliD1k", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.198795 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.198933 umask(022)              = 0177
18:11:53.199087 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.199234 ioctl(4, TCGETS, 0x7ffd1ff01620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.199392 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.199558 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.199731 getpid()                = 108482
18:11:53.199932 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.200105 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.200275 brk(0x55c05c6c7000)     = 0x55c05c6c7000
18:11:53.200451 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.200616 fchmod(4, 0100644)      = 0
18:11:53.200800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16478, ...}, AT_EMPTY_PATH) = 0
18:11:53.201016 read(3, "/*\n * Copyright (C) 2016 Red Hat"..., 8192) = 8192
18:11:53.201174 read(3, "code.\n\t */\n\tDRM_UT_PRIME\t\t= 0x08"..., 8192) = 8192
18:11:53.201347 read(3, ", (x), \"%s\",\t\t\t\t\t\\\n\t\t      \"drm_"..., 8192) = 94
18:11:53.201530 read(3, "", 8192)       = 0
18:11:53.202444 write(4, "\n\n#ifndef DRM_PRINT_H_\n#define D"..., 8192) = 8192
18:11:53.202622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16478, ...}, AT_EMPTY_PATH) = 0
18:11:53.202806 write(4, " = (drm);\t\t\t\t\t\t\t\\\n\t\t\t\t\t\t\t\t\t\t\t\t\\\n"..., 977) = 977
18:11:53.202989 close(4)                = 0
18:11:53.203154 getpid()                = 108482
18:11:53.203333 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXuliD1k", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_print.h") = 0
18:11:53.203528 close(5)                = 0
18:11:53.203710 close(3)                = 0
18:11:53.203899 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.204061 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.204241 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.204423 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.204600 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.204796 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.205046 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.205246 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ecaf09520}, 8) = 0
18:11:53.205414 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.205589 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.205755 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.205916 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.206063 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.206208 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.206371 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.206517 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.206662 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.206830 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.206996 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.207170 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.207337 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.207513 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.207673 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.207864 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.208026 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.208189 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.208353 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.208525 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.208692 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.208854 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.209017 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.209182 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.209356 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.209520 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.209692 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.209855 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.210021 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.210197 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.210363 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.210543 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.210763 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.210946 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.211089 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.211225 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.211342 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.211451 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.211572 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.211695 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.211816 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.211920 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.212026 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.212127 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.212235 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.212400 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.212549 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.212696 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.212830 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.212973 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.213106 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.213248 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.213397 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.213487 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.213644 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.213744 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.213842 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.213987 exit_group(0)           = ?
18:11:53.214445 +++ exited with 0 +++
