18:10:50.485662 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:50.485799 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/mmu/.mmu.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55950361e708 /* 129 vars */) = 0
18:10:50.486279 brk(NULL)               = 0x16b1000
18:10:50.486376 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeb0ae5d0) = -1 EINVAL (Недопустимый аргумент)
18:10:50.486471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03cfda2000
18:10:50.486543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.486625 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:50.486717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:50.486787 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03cfd87000
18:10:50.486864 close(3)                = 0
18:10:50.486952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:50.487014 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:50.487097 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.487156 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:50.487231 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:50.487297 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:50.487387 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.487452 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03cfb5e000
18:10:50.487526 mprotect(0x7f03cfb86000, 2023424, PROT_NONE) = 0
18:10:50.487599 mmap(0x7f03cfb86000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03cfb86000
18:10:50.487666 mmap(0x7f03cfd1b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03cfd1b000
18:10:50.487760 mmap(0x7f03cfd74000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03cfd74000
18:10:50.487881 mmap(0x7f03cfd7a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03cfd7a000
18:10:50.487958 close(3)                = 0
18:10:50.488053 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03cfb5b000
18:10:50.488123 arch_prctl(ARCH_SET_FS, 0x7f03cfb5b740) = 0
18:10:50.488176 set_tid_address(0x7f03cfb5ba10) = 102108
18:10:50.488241 set_robust_list(0x7f03cfb5ba20, 24) = 0
18:10:50.488292 rseq(0x7f03cfb5c0e0, 0x20, 0, 0x53053053) = 0
18:10:50.488425 mprotect(0x7f03cfd74000, 16384, PROT_READ) = 0
18:10:50.488508 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:50.488589 mprotect(0x7f03cfddc000, 8192, PROT_READ) = 0
18:10:50.488665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.488769 munmap(0x7f03cfd87000, 110235) = 0
18:10:50.488909 getrandom("\xee\x47\x94\x26\xca\x6e\x35\x47", 8, GRND_NONBLOCK) = 8
18:10:50.488985 brk(NULL)               = 0x16b1000
18:10:50.489052 brk(0x16d2000)          = 0x16d2000
18:10:50.489143 brk(0x16f4000)          = 0x16f4000
18:10:50.489463 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:50.489545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:50.489659 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03cf5e6000
18:10:50.489737 close(3)                = 0
18:10:50.489865 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:50.489943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:50.490027 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:50.490126 read(3, "", 4096)       = 0
18:10:50.490184 close(3)                = 0
18:10:50.490284 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.490357 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.490434 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.490501 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.490578 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.490644 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.490722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.490785 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.490862 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.490942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.491003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.491081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.491175 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:50.491249 ioctl(0, TIOCGWINSZ, 0x7ffdeb0ae4f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:50.491330 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:50.491410 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:50.491481 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03cfba0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.491574 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03cfba0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03cfba0520}, 8) = 0
18:10:50.491655 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03cfba0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.491721 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03cfba0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03cfba0520}, 8) = 0
18:10:50.491829 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03cfba0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.491909 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03cfba0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03cfba0520}, 8) = 0
18:10:50.492010 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03cfba0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.492092 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03cfba0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03cfba0520}, 8) = 0
18:10:50.492165 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03cfba0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:50.492240 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.492309 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:50.492411 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.492501 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.492560 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.492643 access("/usr/bin/gcc", X_OK) = 0
18:10:50.492705 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:50.492792 readlink("/usr", 0x7ffdeb0aca10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.492853 readlink("/usr/bin", 0x7ffdeb0aca10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.492929 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:50.492992 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:50.493075 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdeb0aca10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.493143 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.493222 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.493280 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.493346 access("/usr/bin/gcc", X_OK) = 0
18:10:50.493416 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:50.493487 readlink("/usr", 0x7ffdeb0aca10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.493570 readlink("/usr/bin", 0x7ffdeb0aca10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.493633 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:50.493700 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:50.493778 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdeb0aca10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.493873 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:50.493957 readlink("/root/linux-5.15.0/arch", 0x7ffdeb0acb80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.494019 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdeb0acb80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.494082 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffdeb0acb80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.494162 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu", 0x7ffdeb0acb80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.494226 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu/mmu.c", 0x7ffdeb0acb80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.494310 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:50.494375 readlink("/root/linux-5.15.0/arch", 0x7ffdeb0acb80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.494438 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdeb0acb80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.494510 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffdeb0acb80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.494590 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu", 0x7ffdeb0acb80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:50.494671 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu/mmu.o", 0x7ffdeb0acb80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.494761 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:50.494849 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:50.494918 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.494987 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.495070 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.495139 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.495284 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:50.497813 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:50.498027 openat(AT_FDCWD, "/tmp/cc7k9Wxy.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:50.498213 close(3)                = 0
18:10:50.498312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:50.498425 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:50.498553 pipe2([3, 4], O_CLOEXEC) = 0
18:10:50.498678 vfork()                 = 102109
18:10:50.499549 close(4)                = 0
18:10:50.499669 read(3, "", 16)         = 0
18:10:50.499748 close(3)                = 0
18:10:50.499871 wait4(102109, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102109
18:11:01.452538 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102109, si_uid=0, si_status=0, si_utime=978, si_stime=36} ---
18:11:01.452727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdeb0ae220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.452886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdeb0ae270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.452987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdeb0ae220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.453120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdeb0ae270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.453304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdeb0ae220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.453461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdeb0ae270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.453626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdeb0ae220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.453807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdeb0ae270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.453948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdeb0ae220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.454094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdeb0ae270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.454272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdeb0ae220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.454425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdeb0ae270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.454582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdeb0ae220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.454761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdeb0ae270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.454897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdeb0ae220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.455055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdeb0ae270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.455203 pipe2([3, 4], O_CLOEXEC) = 0
18:11:01.455341 vfork()                 = 102407
18:11:01.456546 close(4)                = 0
18:11:01.456715 read(3, "", 16)         = 0
18:11:01.456875 close(3)                = 0
18:11:01.457090 wait4(102407, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102407
18:11:02.200663 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102407, si_uid=0, si_status=0, si_utime=60, si_stime=6} ---
18:11:02.200796 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:02.201017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:02.201343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:02.201563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:02.201765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:02.202024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:02.202234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdeb0ae1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.202458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdeb0ae1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.202732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdeb0ae1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.202978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:02.203165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdeb0ae1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.203350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdeb0ae1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.203552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdeb0ae1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.203741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdeb0ae1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.203997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:02.204197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:02.204421 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdeb0ae1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.204610 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:02.204851 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:02.205013 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdeb0ae1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.205172 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:02.205360 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:02.205562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdeb0ae1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.205721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:02.205864 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:02.206034 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:02.206241 newfstatat(AT_FDCWD, "/tmp/cc7k9Wxy.s", {st_mode=S_IFREG|0600, st_size=7166877, ...}, 0) = 0
18:11:02.206410 unlink("/tmp/cc7k9Wxy.s") = 0
18:11:02.208692 exit_group(0)           = ?
18:11:02.208990 +++ exited with 0 +++
