18:11:30.426203 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.426486 close(3)                = 0
18:11:30.426738 close(0)                = 0
18:11:30.426979 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.427227 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.427466 close(0)                = 0
18:11:30.427684 dup2(3, 0)              = 0
18:11:30.427954 close(3)                = 0
18:11:30.428168 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.428508 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.428863 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.429109 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.429827 brk(NULL)               = 0x557a29ed8000
18:11:30.430053 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc397a11d0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.430293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa7ae08000
18:11:30.430539 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.430769 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.430981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.431221 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa7aded000
18:11:30.431456 close(3)                = 0
18:11:30.431682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.431951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.432204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.432559 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa7ad06000
18:11:30.432860 mmap(0x7faa7ad14000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7faa7ad14000
18:11:30.433134 mmap(0x7faa7ad90000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7faa7ad90000
18:11:30.433399 mmap(0x7faa7adeb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7faa7adeb000
18:11:30.433626 close(3)                = 0
18:11:30.433846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.434091 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.434314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.434543 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.434809 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.435012 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.435255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.435503 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa7aadd000
18:11:30.435700 mprotect(0x7faa7ab05000, 2023424, PROT_NONE) = 0
18:11:30.435947 mmap(0x7faa7ab05000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa7ab05000
18:11:30.436175 mmap(0x7faa7ac9a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa7ac9a000
18:11:30.436464 mmap(0x7faa7acf3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa7acf3000
18:11:30.436726 mmap(0x7faa7acf9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa7acf9000
18:11:30.436959 close(3)                = 0
18:11:30.437206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.437429 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.437692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.437895 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa7aaa3000
18:11:30.438135 mprotect(0x7faa7aaa5000, 188416, PROT_NONE) = 0
18:11:30.438358 mmap(0x7faa7aaa5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa7aaa5000
18:11:30.438650 mmap(0x7faa7aab9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7faa7aab9000
18:11:30.438897 mmap(0x7faa7aad3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7faa7aad3000
18:11:30.439167 mmap(0x7faa7aad5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa7aad5000
18:11:30.439443 close(3)                = 0
18:11:30.439681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa7aaa1000
18:11:30.440025 arch_prctl(ARCH_SET_FS, 0x7faa7aaa1b80) = 0
18:11:30.440296 set_tid_address(0x7faa7aaa1e50) = 104255
18:11:30.440608 set_robust_list(0x7faa7aaa1e60, 24) = 0
18:11:30.440889 rseq(0x7faa7aaa2520, 0x20, 0, 0x53053053) = 0
18:11:30.441281 mprotect(0x7faa7acf3000, 16384, PROT_READ) = 0
18:11:30.441543 mprotect(0x7faa7aad3000, 4096, PROT_READ) = 0
18:11:30.441795 mprotect(0x7faa7adeb000, 4096, PROT_READ) = 0
18:11:30.442278 mprotect(0x557a29634000, 65536, PROT_READ) = 0
18:11:30.442516 mprotect(0x7faa7ae42000, 8192, PROT_READ) = 0
18:11:30.442785 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.443042 munmap(0x7faa7aded000, 110235) = 0
18:11:30.443361 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa7ab1f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.443639 getrandom("\x4b\x03\x04\x03\xac\x21\x15\xd2", 8, GRND_NONBLOCK) = 8
18:11:30.443940 brk(NULL)               = 0x557a29ed8000
18:11:30.444191 brk(0x557a29ef9000)     = 0x557a29ef9000
18:11:30.444617 getuid()                = 0
18:11:30.444875 geteuid()               = 0
18:11:30.445117 getgid()                = 0
18:11:30.445375 getegid()               = 0
18:11:30.445653 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.445913 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.446186 read(3, "Y\314\317\267", 4) = 4
18:11:30.446448 close(3)                = 0
18:11:30.446716 getuid()                = 0
18:11:30.446978 geteuid()               = 0
18:11:30.447224 getgid()                = 0
18:11:30.447579 getegid()               = 0
18:11:30.448097 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.448405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.448618 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa7a52c000
18:11:30.448862 close(3)                = 0
18:11:30.449442 brk(0x557a29f1a000)     = 0x557a29f1a000
18:11:30.449713 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.449996 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc397a0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.450277 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc397a0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.450563 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc397a0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.450857 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc397a0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.451104 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc397a0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.451362 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc397a0d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.451625 fcntl(0, F_SETFD, 0)    = 0
18:11:30.451895 ioctl(0, TCGETS, 0x7ffc397a0b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.452152 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.452374 fcntl(1, F_SETFD, 0)    = 0
18:11:30.452617 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.452856 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.453053 fcntl(2, F_SETFD, 0)    = 0
18:11:30.453231 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.453416 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.453615 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.453840 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.454026 ioctl(3, TCGETS, 0x7ffc397a0c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.454285 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.454469 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.454706 getuid()                = 0
18:11:30.454891 geteuid()               = 0
18:11:30.455070 getgid()                = 0
18:11:30.455404 getegid()               = 0
18:11:30.455669 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.456499 close(3)                = 0
18:11:30.456780 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/rdmavt_qp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.456963 ioctl(3, TCGETS, 0x7ffc397a0b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.457182 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.457439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28687, ...}, AT_EMPTY_PATH) = 0
18:11:30.457705 umask(0177)             = 022
18:11:30.457973 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XXyJ73aS", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.458358 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.458571 umask(022)              = 0177
18:11:30.458764 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.458945 ioctl(4, TCGETS, 0x7ffc397a0be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.459124 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.459317 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.459498 getpid()                = 104255
18:11:30.459703 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.459959 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.460187 brk(0x557a29f42000)     = 0x557a29f42000
18:11:30.460403 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.460595 fchmod(4, 0100644)      = 0
18:11:30.460842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28687, ...}, AT_EMPTY_PATH) = 0
18:11:30.461074 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.461284 read(3, "  /* size of RWQE array */\n\tu8 m"..., 8192) = 8192
18:11:30.461575 read(3, " * struct rvt_mcast_qp.\n */\nstru"..., 8192) = 8192
18:11:30.461879 read(3, "st */\n\t}\n\tlast = rvt_qp_swqe_inc"..., 8192) = 4111
18:11:30.462137 read(3, "", 8192)       = 0
18:11:30.464046 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.464279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28687, ...}, AT_EMPTY_PATH) = 0
18:11:30.464530 write(4, "    \n\tu32 last;               \n\t"..., 7594) = 7594
18:11:30.464764 close(4)                = 0
18:11:30.465019 getpid()                = 104255
18:11:30.465223 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XXyJ73aS", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/rdmavt_qp.h") = 0
18:11:30.465643 close(5)                = 0
18:11:30.465932 close(3)                = 0
18:11:30.466207 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.466452 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.466650 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.466857 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.467054 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.467296 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.467529 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.467759 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa7ab1f520}, 8) = 0
18:11:30.468061 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.468242 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.468434 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.468643 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.468870 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.469090 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.469298 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.469502 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.469675 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.469865 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.470072 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.470286 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.470504 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.470719 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.470943 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.471159 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.471380 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.471601 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.471875 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.472100 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.472347 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.472572 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.472780 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.473014 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.473258 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.473517 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.473797 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.474043 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.474252 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.474466 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.474691 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.474898 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.475126 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.475336 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.475562 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.475828 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.476077 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.476358 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.476588 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.476835 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.477077 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.477306 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.477546 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.477773 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.478019 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.478283 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.478540 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.478795 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.479030 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.479272 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.479517 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.479855 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.480109 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.480386 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.480681 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.480883 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.481118 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.481449 exit_group(0)           = ?
18:11:30.482190 +++ exited with 0 +++
