18:11:35.605644 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.605867 close(3)                = 0
18:11:35.606075 close(0)                = 0
18:11:35.606271 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.606435 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.606656 close(0)                = 0
18:11:35.606904 dup2(3, 0)              = 0
18:11:35.607070 close(3)                = 0
18:11:35.607269 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.607494 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.607712 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.607932 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.608480 brk(NULL)               = 0x560187891000
18:11:35.608687 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5064c220) = -1 EINVAL (Недопустимый аргумент)
18:11:35.608902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2d5057000
18:11:35.609091 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.609281 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.609482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.609699 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2d503c000
18:11:35.609865 close(3)                = 0
18:11:35.610050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.610217 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.610417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.610605 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2d4f55000
18:11:35.610806 mmap(0x7fb2d4f63000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb2d4f63000
18:11:35.610976 mmap(0x7fb2d4fdf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb2d4fdf000
18:11:35.611139 mmap(0x7fb2d503a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb2d503a000
18:11:35.611316 close(3)                = 0
18:11:35.611497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.611676 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.611889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.612031 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.612188 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.612453 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.612683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.612922 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2d4d2c000
18:11:35.613083 mprotect(0x7fb2d4d54000, 2023424, PROT_NONE) = 0
18:11:35.613277 mmap(0x7fb2d4d54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb2d4d54000
18:11:35.613452 mmap(0x7fb2d4ee9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb2d4ee9000
18:11:35.613629 mmap(0x7fb2d4f42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb2d4f42000
18:11:35.613843 mmap(0x7fb2d4f48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2d4f48000
18:11:35.614000 close(3)                = 0
18:11:35.614197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.614383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.614576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.614779 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2d4cf2000
18:11:35.614947 mprotect(0x7fb2d4cf4000, 188416, PROT_NONE) = 0
18:11:35.615141 mmap(0x7fb2d4cf4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb2d4cf4000
18:11:35.615295 mmap(0x7fb2d4d08000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb2d4d08000
18:11:35.615474 mmap(0x7fb2d4d22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb2d4d22000
18:11:35.615674 mmap(0x7fb2d4d24000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2d4d24000
18:11:35.615905 close(3)                = 0
18:11:35.616110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2d4cf0000
18:11:35.616325 arch_prctl(ARCH_SET_FS, 0x7fb2d4cf0b80) = 0
18:11:35.616541 set_tid_address(0x7fb2d4cf0e50) = 105210
18:11:35.616735 set_robust_list(0x7fb2d4cf0e60, 24) = 0
18:11:35.616931 rseq(0x7fb2d4cf1520, 0x20, 0, 0x53053053) = 0
18:11:35.617155 mprotect(0x7fb2d4f42000, 16384, PROT_READ) = 0
18:11:35.617290 mprotect(0x7fb2d4d22000, 4096, PROT_READ) = 0
18:11:35.617454 mprotect(0x7fb2d503a000, 4096, PROT_READ) = 0
18:11:35.617898 mprotect(0x560185f2d000, 65536, PROT_READ) = 0
18:11:35.618099 mprotect(0x7fb2d5091000, 8192, PROT_READ) = 0
18:11:35.618290 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.618468 munmap(0x7fb2d503c000, 110235) = 0
18:11:35.618675 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2d4d6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.618863 getrandom("\x7f\x7f\x05\xa7\x70\x46\x0f\x15", 8, GRND_NONBLOCK) = 8
18:11:35.619042 brk(NULL)               = 0x560187891000
18:11:35.619216 brk(0x5601878b2000)     = 0x5601878b2000
18:11:35.619449 getuid()                = 0
18:11:35.619724 geteuid()               = 0
18:11:35.619990 getgid()                = 0
18:11:35.620209 getegid()               = 0
18:11:35.620457 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.620717 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.620952 read(3, "\217\374`h", 4) = 4
18:11:35.621183 close(3)                = 0
18:11:35.621411 getuid()                = 0
18:11:35.621619 geteuid()               = 0
18:11:35.621877 getgid()                = 0
18:11:35.622116 getegid()               = 0
18:11:35.622539 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.622797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.624973 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2d477b000
18:11:35.625204 close(3)                = 0
18:11:35.625553 brk(0x5601878d3000)     = 0x5601878d3000
18:11:35.625744 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.625942 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5064bd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.626106 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc5064bd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.626340 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc5064bd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.626523 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5064bd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.626724 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc5064bd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.626903 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc5064bd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.627108 fcntl(0, F_SETFD, 0)    = 0
18:11:35.627281 ioctl(0, TCGETS, 0x7ffc5064bb60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.627473 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.627644 fcntl(1, F_SETFD, 0)    = 0
18:11:35.627881 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.628079 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.628272 fcntl(2, F_SETFD, 0)    = 0
18:11:35.628476 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.628702 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.628936 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.629173 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.629574 ioctl(3, TCGETS, 0x7ffc5064bc60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.629754 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.629928 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.630086 getuid()                = 0
18:11:35.630249 geteuid()               = 0
18:11:35.630395 getgid()                = 0
18:11:35.630633 getegid()               = 0
18:11:35.630820 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.631969 close(3)                = 0
18:11:35.632381 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/mt6797-pinfunc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.632565 ioctl(3, TCGETS, 0x7ffc5064bb80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.632766 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.632967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=65776, ...}, AT_EMPTY_PATH) = 0
18:11:35.633130 umask(0177)             = 022
18:11:35.633282 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXKFcAIi", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.633534 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.633770 umask(022)              = 0177
18:11:35.633956 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.634139 ioctl(4, TCGETS, 0x7ffc5064bc30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.634333 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.634544 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.634870 getpid()                = 105210
18:11:35.635118 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.635364 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.635605 brk(0x5601878fb000)     = 0x5601878fb000
18:11:35.635833 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.636033 fchmod(4, 0100644)      = 0
18:11:35.636235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=65776, ...}, AT_EMPTY_PATH) = 0
18:11:35.636450 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.636642 read(3, "40__FUNC_UTXD3 (MTK_PIN_NO(40) |"..., 8192) = 8192
18:11:35.636808 read(3, "T6797_GPIO61__FUNC_C2K_EINT0 (MT"..., 8192) = 8192
18:11:35.637047 read(3, "efine MT6797_GPIO89__FUNC_EINT12"..., 8192) = 8192
18:11:35.637208 read(3, "C0_RSTB (MTK_PIN_NO(125) | 1)\n\n#"..., 8192) = 8192
18:11:35.637385 read(3, "K_PIN_NO(155) | 1)\n#define MT679"..., 8192) = 8192
18:11:35.637532 read(3, "PI_BUS15 (MTK_PIN_NO(203) | 1)\n#"..., 8192) = 8192
18:11:35.637679 read(3, "(242) | 1)\n#define MT6797_GPIO24"..., 8192) = 8192
18:11:35.637832 read(3, " | 3)\n#define MT6797_GPIO261__FU"..., 8192) = 240
18:11:35.638012 read(3, "", 8192)       = 0
18:11:35.638309 brk(0x560187923000)     = 0x560187923000
18:11:35.638473 brk(0x56018791d000)     = 0x56018791d000
18:11:35.638743 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.638951 write(4, "40__FUNC_UTXD3 (MTK_PIN_NO(40) |"..., 8192) = 8192
18:11:35.639142 write(4, "T6797_GPIO61__FUNC_C2K_EINT0 (MT"..., 8192) = 8192
18:11:35.639297 write(4, "_FUNC_URTS0 (MTK_PIN_NO(89) | 5)"..., 8192) = 8192
18:11:35.639500 write(4, "_C2K_UIM0_CLK (MTK_PIN_NO(126) |"..., 8192) = 8192
18:11:35.640253 write(4, "6 (MTK_PIN_NO(156) | 0)\n#define "..., 8192) = 8192
18:11:35.640460 write(4, "M0 (MTK_PIN_NO(204) | 2)\n#define"..., 8192) = 8192
18:11:35.640666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=65776, ...}, AT_EMPTY_PATH) = 0
18:11:35.640841 write(4, "efine MT6797_GPIO242__FUNC_PWM_C"..., 7900) = 7900
18:11:35.641026 close(4)                = 0
18:11:35.641190 getpid()                = 105210
18:11:35.641338 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXKFcAIi", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/mt6797-pinfunc.h") = 0
18:11:35.641788 close(5)                = 0
18:11:35.642003 close(3)                = 0
18:11:35.642320 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.642511 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.642666 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.642825 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.643026 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.643317 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.643606 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.643794 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2d4d6e520}, 8) = 0
18:11:35.643988 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.644207 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.644415 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.644592 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.644754 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.644945 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.645149 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.645356 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.645644 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.645842 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.646062 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.646400 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.646613 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.646748 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.647008 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.647213 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.647426 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.647597 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.647733 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.648080 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.648319 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.648652 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.648923 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.649133 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.649309 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.649602 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.649855 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.650189 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.650447 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.650682 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.650998 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.651344 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.651643 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.652088 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.652340 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.652642 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.652938 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.653312 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.653660 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.653933 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.654456 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.654706 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.655040 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.655339 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.655591 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.655887 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.656116 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.656322 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.656531 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.656761 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.657011 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.657166 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.657465 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.657817 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.658090 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.658503 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.658725 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.659005 exit_group(0)           = ?
18:11:35.659659 +++ exited with 0 +++
