18:10:03.189005 close(3)                = 0
18:10:03.189080 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/c"..., "/tmp/ccZ7PNWd.s"], 0x1066500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.189254 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/c"..., "/tmp/ccZ7PNWd.s"], 0x1066500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.189380 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/c"..., "/tmp/ccZ7PNWd.s"], 0x1066500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.189499 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/c"..., "/tmp/ccZ7PNWd.s"], 0x1066500 /* 133 vars */) = 0
18:10:03.189829 brk(NULL)               = 0x561e4de59000
18:10:03.189893 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc81617f20) = -1 EINVAL (Недопустимый аргумент)
18:10:03.189967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0caf4f8000
18:10:03.190022 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.190076 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:03.190126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:03.190177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0caf4dd000
18:10:03.190218 close(3)                = 0
18:10:03.190271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:03.190318 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:03.190364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:03.190413 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0caf3a0000
18:10:03.190455 mmap(0x7f0caf3e7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0caf3e7000
18:10:03.190503 mmap(0x7f0caf3f2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0caf3f2000
18:10:03.190544 mmap(0x7f0caf3fb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0caf3fb000
18:10:03.190607 close(3)                = 0
18:10:03.190650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:03.190696 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:03.190739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:03.190786 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0caf228000
18:10:03.190826 mprotect(0x7f0caf268000, 1179648, PROT_NONE) = 0
18:10:03.190871 mmap(0x7f0caf268000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0caf268000
18:10:03.190928 mmap(0x7f0caf34e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0caf34e000
18:10:03.190971 mmap(0x7f0caf388000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0caf388000
18:10:03.191032 close(3)                = 0
18:10:03.191074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:03.191123 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:03.191167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:03.191218 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0caf20c000
18:10:03.191260 mprotect(0x7f0caf20e000, 98304, PROT_NONE) = 0
18:10:03.191308 mmap(0x7f0caf20e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0caf20e000
18:10:03.191353 mmap(0x7f0caf21f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0caf21f000
18:10:03.191398 mmap(0x7f0caf226000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0caf226000
18:10:03.191454 close(3)                = 0
18:10:03.191495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:03.191543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:03.191586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:03.191628 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:03.191670 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:03.191712 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:03.191758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:03.191845 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0caefe3000
18:10:03.191928 mprotect(0x7f0caf00b000, 2023424, PROT_NONE) = 0
18:10:03.191997 mmap(0x7f0caf00b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0caf00b000
18:10:03.192059 mmap(0x7f0caf1a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0caf1a0000
18:10:03.192115 mmap(0x7f0caf1f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0caf1f9000
18:10:03.192185 mmap(0x7f0caf1ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0caf1ff000
18:10:03.192249 close(3)                = 0
18:10:03.192314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0caefe1000
18:10:03.192364 arch_prctl(ARCH_SET_FS, 0x7f0caefe2000) = 0
18:10:03.192403 set_tid_address(0x7f0caefe22d0) = 100845
18:10:03.192440 set_robust_list(0x7f0caefe22e0, 24) = 0
18:10:03.192479 rseq(0x7f0caefe29a0, 0x20, 0, 0x53053053) = 0
18:10:03.192598 mprotect(0x7f0caf1f9000, 16384, PROT_READ) = 0
18:10:03.192651 mprotect(0x7f0caf226000, 4096, PROT_READ) = 0
18:10:03.192924 mprotect(0x7f0caf388000, 86016, PROT_READ) = 0
18:10:03.193664 mprotect(0x7f0caf3fb000, 921600, PROT_READ) = 0
18:10:03.193823 mprotect(0x561e4ca02000, 20480, PROT_READ) = 0
18:10:03.193875 mprotect(0x7f0caf532000, 8192, PROT_READ) = 0
18:10:03.193942 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:03.194010 munmap(0x7f0caf4dd000, 110235) = 0
18:10:03.194124 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2717}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:03.194177 rt_sigaction(SIGSEGV, {sa_handler=0x561e4c9bb408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0caf025520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:03.194258 rt_sigaction(SIGILL, {sa_handler=0x561e4c9bb408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0caf025520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:03.194312 rt_sigaction(SIGBUS, {sa_handler=0x561e4c9bb408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0caf025520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:03.194375 rt_sigaction(SIGABRT, {sa_handler=0x561e4c9bb408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0caf025520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:03.194427 rt_sigaction(SIGFPE, {sa_handler=0x561e4c9bb408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0caf025520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:03.194495 getrandom("\x3f\x88\x7c\x14\xdb\x00\xee\x9d", 8, GRND_NONBLOCK) = 8
18:10:03.194544 brk(NULL)               = 0x561e4de59000
18:10:03.194582 brk(0x561e4de7a000)     = 0x561e4de7a000
18:10:03.194629 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:03.194702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:03.194753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0caea6c000
18:10:03.194807 close(3)                = 0
18:10:03.194943 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/coalesced_mmio.o", 0x7ffc81617e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.195145 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:03.195196 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/coalesced_mmio.o", 0x7ffc81617cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.195258 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/coalesced_mmio.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:03.195350 fcntl(3, F_GETFD)       = 0
18:10:03.195390 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:03.195477 brk(0x561e4de9b000)     = 0x561e4de9b000
18:10:03.196259 brk(0x561e4dec0000)     = 0x561e4dec0000
18:10:03.196828 openat(AT_FDCWD, "/tmp/ccZ7PNWd.s", O_RDONLY) = 4
18:10:03.196898 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=872988, ...}, AT_EMPTY_PATH) = 0
18:10:03.196957 read(4, "\t.file\t\"coalesced_mmio.c\"\n\t.text"..., 4096) = 4096
18:10:03.197021 read(4, "c 1 34 2 is_stmt 1 view .LVU68\n."..., 28672) = 28672
18:10:03.197393 read(4, "ile 155 \"./include/linux/tracepo"..., 32768) = 32768
18:10:03.198007 brk(0x561e4dee1000)     = 0x561e4dee1000
18:10:03.198787 brk(0x561e4df02000)     = 0x561e4df02000
18:10:03.199667 brk(0x561e4df23000)     = 0x561e4df23000
18:10:03.200196 read(4, "f\n\t.byte\t0x80\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:10:03.201541 read(4, ".long\t0x2a\n\t.byte\t0x90\n\t.uleb128"..., 32768) = 32768
18:10:03.202199 brk(0x561e4df44000)     = 0x561e4df44000
18:10:03.202877 read(4, ".value\t0x141\n\t.long\t0x39c7\n\t.ule"..., 32768) = 32768
18:10:03.204310 read(4, "\n\t.byte\t0x18\n\t.byte\t0x52\n\t.byte\t"..., 32768) = 32768
18:10:03.205730 read(4, "\t0\n\t.uleb128 0x4\n\t.long\t0x5eb4\n\t"..., 32768) = 32768
18:10:03.205907 brk(0x561e4df65000)     = 0x561e4df65000
18:10:03.207093 read(4, "leb128 0x1\n\t.long\t.LASF1498\n\t.by"..., 32768) = 32768
18:10:03.208590 read(4, "5\n\t.byte\t0x98\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:10:03.209516 brk(0x561e4df86000)     = 0x561e4df86000
18:10:03.209969 read(4, "yte\t0x93\n\t.byte\t0x8\n\t.long\t0xf0\n"..., 32768) = 32768
18:10:03.211273 read(4, "e\t0xa\n\t.long\t0x2a\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:10:03.212232 brk(0x561e4dfae000)     = 0x561e4dfae000
18:10:03.212871 read(4, "\t0x4\n\t.uleb128 0x2\n\t.long\t.LASF2"..., 32768) = 32768
18:10:03.214082 read(4, "ue\t0x168\n\t.byte\t0x12\n\t.long\t0xd5"..., 32768) = 32768
18:10:03.215380 read(4, "8\n\t.value\t0x204\n\t.byte\t0xa\n\t.lon"..., 32768) = 32768
18:10:03.216814 read(4, "0x1fd\n\t.long\t0xfc51\n\t.uleb128 0x"..., 32768) = 32768
18:10:03.218008 read(4, "ng\t0x10f9e\n\t.uleb128 0x3\n\t.long\t"..., 32768) = 32768
18:10:03.218175 brk(0x561e4dfcf000)     = 0x561e4dfcf000
18:10:03.219313 read(4, "leb128 0x1\n\t.long\t.LASF81\n\t.byte"..., 32768) = 32768
18:10:03.220617 read(4, "\t.uleb128 0x9\n\t.long\t.LASF3578\n\t"..., 32768) = 32768
18:10:03.221634 brk(0x561e4dff0000)     = 0x561e4dff0000
18:10:03.221939 read(4, "\t.byte\t0xc4\n\t.value\t0x32c\n\t.byte"..., 32768) = 32768
18:10:03.223204 read(4, "value\t0x358\n\t.uleb128 0x5\n\t.long"..., 32768) = 32768
18:10:03.224549 read(4, "\t0xc5\n\t.byte\t0x1\n\t.long\t0x175dc\n"..., 32768) = 32768
18:10:03.225293 brk(0x561e4e011000)     = 0x561e4e011000
18:10:03.226089 read(4, "\t0\n\t.uleb128 0x75\n\t.uleb128 0x2e"..., 32768) = 32768
18:10:03.227180 read(4, "8 8\n\t.byte\t0x6\n\t.byte\t0x23\n\t.ule"..., 32768) = 32768
18:10:03.228113 brk(0x561e4e032000)     = 0x561e4e032000
18:10:03.228797 read(4, "\"\n.LASF2832:\n\t.string\t\"latched_i"..., 32768) = 32768
18:10:03.229842 read(4, "83:\n\t.string\t\"get_mt_mask\"\n.LASF"..., 32768) = 32768
18:10:03.230676 read(4, ":\n\t.string\t\"wait_sum\"\n.LASF2347:"..., 32768) = 32768
18:10:03.231503 read(4, ".string\t\"thrashing_delay_total\"\n"..., 32768) = 21020
18:10:03.231558 read(4, "", 8192)       = 0
18:10:03.231842 brk(0x561e4e053000)     = 0x561e4e053000
18:10:03.232844 close(4)                = 0
18:10:03.234142 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:03.234234 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:03.234289 brk(0x561e4e074000)     = 0x561e4e074000
18:10:03.234338 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:03.234406 read(4, "", 4096)       = 0
18:10:03.234446 close(4)                = 0
18:10:03.234532 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.234583 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.234631 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.234681 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.234722 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.234769 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.234823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.234868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.234911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.234962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.235054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.235121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:03.235173 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:03.235223 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0cae9ba000
18:10:03.235281 close(4)                = 0
18:10:03.235365 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:03.235415 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:03.235473 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0caf4f1000
18:10:03.235517 close(4)                = 0
18:10:03.235557 futex(0x7f0caf1fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:03.236348 brk(0x561e4e095000)     = 0x561e4e095000
18:10:03.236743 brk(0x561e4e0b6000)     = 0x561e4e0b6000
18:10:03.237091 brk(0x561e4e0d7000)     = 0x561e4e0d7000
18:10:03.237486 brk(0x561e4e0f8000)     = 0x561e4e0f8000
18:10:03.237761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:03.237821 lseek(3, 163840, SEEK_SET) = 163840
18:10:03.237861 read(3, "", 120)        = 0
18:10:03.237920 lseek(3, 120, SEEK_CUR) = 163960
18:10:03.237968 write(3, "\0coalesced_mmio.c\0coalesced_mmio"..., 463) = 463
18:10:03.238028 lseek(3, 0, SEEK_SET)   = 0
18:10:03.238066 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.238131 lseek(3, -4032, SEEK_CUR) = 64
18:10:03.238169 write(3, "\350\0\0\0\0UH\213G\370H\203\357\20H\213\27H\211B\10H\211\345H\211\20H\270\0\1\0"..., 1149) = 1149
18:10:03.238214 lseek(3, 0, SEEK_SET)   = 0
18:10:03.238252 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.238300 lseek(3, -2880, SEEK_CUR) = 1216
18:10:03.238338 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 58) = 58
18:10:03.238380 lseek(3, 0, SEEK_SET)   = 0
18:10:03.238418 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.238461 lseek(3, -2816, SEEK_CUR) = 1280
18:10:03.238511 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220z\1\0\5\0\1\10"..., 2816) = 2816
18:10:03.238560 write(3, "\0\320\1\0\0\0\0\23\203\1\r\362\322\0\0\330\1\0\0\0\0\23\204\1\17\\\0\0\0\340\1\0"..., 4096) = 4096
18:10:03.238611 write(3, "\0\0\210\t pid\0$\257\3\v{\2\0\0\300\t\5\0\0\0\0$\260\3\v{\2\0\0"..., 4096) = 4096
18:10:03.238650 write(3, "\tZ\t\0\0\230\2\0\0\0\0-r\tZ\t\0\0\240\2\0\0\0\0-u\tZ\t\0\0\250"..., 4096) = 4096
18:10:03.238701 write(3, "\206\1\10\32;\0\0\1\0\0\0\0003\232\1\te\1\0\0\0\1\0\0\0\0003\242\1\21\\\0"..., 4096) = 4096
18:10:03.238743 write(3, "\0\0K\352\24\245I\0\0(\2\0\0\0\0K\353\r\340E\0\0000\2\0\0\0\0K\354\24\245"..., 4096) = 4096
18:10:03.238794 write(3, "$E\2\333[\0\0%\0\0\0\0$F\2\23\223G\0\0\10\0\1\0\0\0\0$M\2\te"..., 4096) = 4096
18:10:03.238835 write(3, "\0\0\0\0\4\347j\0\0\10\0\0\0\0000cS\10Mk\0\0\2\0\0\0\0cT\22\354j"..., 4096) = 4096
18:10:03.238883 write(3, "\0\0\2\0\0\0\0qa\25<{\0\0\10\2\0\0\0\0qb\25<{\0\0\20\35\0\0\0"..., 4096) = 4096
18:10:03.238929 write(3, "+\tc\2\0\0,\7uid\0x,\nHE\0\0000\7gid\0x-\nkE\0\0"..., 4096) = 4096
18:10:03.238975 write(3, "g\0\206\f\10g\4\0\0\10\0\30\20\207\20\t\10\233\0\0\7b\0\207\21\7\332$\0\0\0\0"..., 4096) = 4096
18:10:03.239021 write(3, "\0\0\22\10\10\24\327\267\0\0\0\1\0\0\0\0\22\t\10\21\372\267\0\0\10\1\0\0\0\0\22\n"..., 4096) = 4096
18:10:03.239067 write(3, "\0\4\332\272\0\0\r\371\272\0\0\3\320\210\0\0\0\4\356\272\0\0\6\305\0\0\0\r\273\0\0\3"..., 4096) = 4096
18:10:03.239115 write(3, "\312\0\0\0\2\0\0\0\0\226\261\v\312\2\0\0\20\2\0\0\0\0\226\262\ng\4\0\0\30\2\0"..., 4096) = 4096
18:10:03.239161 write(3, "\t.\337\0\0 \2\0\0\0\0\245u\10V\337\0\0(\2\0\0\0\0\245z\4y\337\0\0000"..., 4096) = 4096
18:10:03.239207 write(3, "\7rax\0\252x\10\360\0\0\0\0\7rbx\0\252x\r\360\0\0\0\10\7rcx\0\252"..., 4096) = 4096
18:10:03.239253 write(3, "\253\351\1\n\373\0\0\26\0\0\0\0\253\352\1\30\220\360\0\0\26\0\0\0\0\253\353\1\10\240\315\0"..., 4096) = 4096
18:10:03.239300 write(3, "\t\0\0\0\0\3\0+\0\0\0\0\7\\\0\0\0\246a\1\31\v\1\0\t\0\0\0\0\0\t\0"..., 4096) = 4096
18:10:03.239347 write(3, ".rcu\0\273r\22*\4\0\0\10X\0\21\0\0\0\0\30e\232\4\10\32\33\1\0\1\0\0"..., 4096) = 4096
18:10:03.239394 write(3, "\0\4\356*\1\0\21\0\0\0\085\202\3\10V+\1\0\1\0\0\0\0005\203\3\26K<\0"..., 4096) = 4096
18:10:03.239441 write(3, "\0\3B\1\0\0\3\223\2\0\0\0\4\326:\1\0\r\t;\1\0\3\366\6\0\0\3\t;\1\0"..., 4096) = 4096
18:10:03.239491 write(3, "\33\5\0\0\0\0\304k\3\6\305\0\0\0\230\33\5\0\0\0\0\304n\3\7\223\2\0\0\234\33\5"..., 4096) = 4096
18:10:03.239541 write(3, "\0\200\1\5\0\0\0\0\304\\\5\10\276`\1\0\210\1\5\0\0\0\0\304]\5\t\330`\1\0\220"..., 4096) = 4096
18:10:03.239588 write(3, "\0\270\2g\4\0\0\0\0\0\0\0\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.239670 write(3, ":\v;\v9\vI\238\v\0\0\10\23\1\3\16\v\v:\v;\v9\v\1\23\0\0\t(\0"..., 4096) = 4096
18:10:03.239752 write(3, "\0\0\0\0\4\0\36\1T\4\36\262\2\1_\4\262\2\270\2\4\243\1T\237\4\270\2\275\2\1T"..., 4096) = 4096
18:10:03.239831 write(3, "e\0kvm_lapic\0write\0error_code\0ldt"..., 4096) = 4096
18:10:03.239939 write(3, "RPM_REQ_IDLE\0mn_invalidate_lock\0"..., 4096) = 4096
18:10:03.240001 write(3, "ag\0freepage\0source_list\0rsvd_bit"..., 4096) = 4096
18:10:03.240057 write(3, "pages\0invalidate_range\0mod_tree_"..., 4096) = 4096
18:10:03.240112 write(3, "UOTA\0x86_intercept_stage\0kvm_mmu"..., 4096) = 4096
18:10:03.240401 write(3, "_REMOVABLE_UNKNOWN\0ignore_childr"..., 4096) = 4096
18:10:03.240465 write(3, "keyring_register\0sched_psi_wake_"..., 4096) = 4096
18:10:03.240519 write(3, "ack\0s_maxbytes\0ioctx_table\0dma_i"..., 4096) = 4096
18:10:03.240586 write(3, "run\0entry_nr\0loff_t\0oom_flag_ori"..., 4096) = 4096
18:10:03.240639 write(3, "ing_name_list\0conn_to_evt\0mmu_un"..., 4096) = 4096
18:10:03.240690 write(3, "eup_path\0result_mask\0kstatfs\0ei_"..., 4096) = 4096
18:10:03.240742 write(3, "river\0_compound_pad_1\0sym_timens"..., 4096) = 4096
18:10:03.240793 write(3, "times\0sig_data\0dev_name\0i387\0par"..., 4096) = 4096
18:10:03.240848 write(3, "\0__mce_reserved\0writeback_contro"..., 2937) = 2937
18:10:03.240901 lseek(3, 159744, SEEK_SET) = 159744
18:10:03.240946 read(3, "\0__mce_reserved\0writeback_contro"..., 4096) = 4096
18:10:03.241055 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cae999000
18:10:03.241467 lseek(3, -1152, SEEK_CUR) = 162688
18:10:03.241520 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 384) = 384
18:10:03.241574 lseek(3, 163840, SEEK_SET) = 163840
18:10:03.241618 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 583
18:10:03.241670 lseek(3, 1, SEEK_CUR)   = 164424
18:10:03.241717 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.241801 write(3, "3Z\0\0\0\0\0\0004\7\0\0\0\0\0\0\n\0\0\0\r\0\0\0I\301\0\0\0\0\0\0"..., 126976) = 126976
18:10:03.242024 write(3, "\n\0\0\0\r\0\0\0\224T\0\0\0\0\0\0\tw\1\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:10:03.242082 write(3, "\177\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\322\1\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.242140 write(3, "\n\t\0\0\0\0\0\0\326\3\0\0\0\0\0\0\n\0\0\0\16\0\0\0\23\t\0\0\0\0\0\0"..., 1016) = 1016
18:10:03.242188 lseek(3, 159744, SEEK_SET) = 159744
18:10:03.242228 read(3, "\0__mce_reserved\0writeback_contro"..., 4096) = 4096
18:10:03.242273 lseek(3, -768, SEEK_CUR) = 163072
18:10:03.242314 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768) = 768
18:10:03.242359 write(3, "P\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\1\0\0\20\0\0\0"..., 120) = 120
18:10:03.242407 lseek(3, 303104, SEEK_SET) = 303104
18:10:03.242454 read(3, "\n\0\0\0\16\0\0\0\"\10\0\0\0\0\0\0^\3\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 1600
18:10:03.242502 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 356) = 356
18:10:03.242548 lseek(3, 0, SEEK_SET)   = 0
18:10:03.242590 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:03.242632 lseek(3, 303104, SEEK_SET) = 303104
18:10:03.242679 read(3, "\n\0\0\0\16\0\0\0\"\10\0\0\0\0\0\0^\3\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 1956
18:10:03.242731 lseek(3, 4, SEEK_CUR)   = 305064
18:10:03.242786 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:10:03.242845 close(3)                = 0
18:10:03.242885 munmap(0x7f0cae999000, 135168) = 0
18:10:03.243015 exit_group(0)           = ?
18:10:03.243926 +++ exited with 0 +++
