18:11:49.700046 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.700243 close(3)                = 0
18:11:49.700418 close(0)                = 0
18:11:49.700581 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.700740 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.700863 close(0)                = 0
18:11:49.701019 dup2(3, 0)              = 0
18:11:49.701168 close(3)                = 0
18:11:49.701317 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.701496 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.701671 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.701825 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.702265 brk(NULL)               = 0x55fbad57c000
18:11:49.702412 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3f2e2b10) = -1 EINVAL (Недопустимый аргумент)
18:11:49.702573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97b8085000
18:11:49.702735 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.702897 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.703054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.703205 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97b806a000
18:11:49.703372 close(3)                = 0
18:11:49.703553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.703803 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.704003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.704173 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97b7f83000
18:11:49.704330 mmap(0x7f97b7f91000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f97b7f91000
18:11:49.704480 mmap(0x7f97b800d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f97b800d000
18:11:49.704624 mmap(0x7f97b8068000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f97b8068000
18:11:49.704764 close(3)                = 0
18:11:49.704907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.705074 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.705229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.705369 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.705551 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.705741 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.705901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.705991 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97b7d5a000
18:11:49.706085 mprotect(0x7f97b7d82000, 2023424, PROT_NONE) = 0
18:11:49.706209 mmap(0x7f97b7d82000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97b7d82000
18:11:49.706368 mmap(0x7f97b7f17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97b7f17000
18:11:49.706514 mmap(0x7f97b7f70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97b7f70000
18:11:49.706678 mmap(0x7f97b7f76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97b7f76000
18:11:49.706842 close(3)                = 0
18:11:49.707008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.707167 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.707327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.707474 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97b7d20000
18:11:49.707670 mprotect(0x7f97b7d22000, 188416, PROT_NONE) = 0
18:11:49.707886 mmap(0x7f97b7d22000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f97b7d22000
18:11:49.708064 mmap(0x7f97b7d36000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f97b7d36000
18:11:49.708237 mmap(0x7f97b7d50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f97b7d50000
18:11:49.708405 mmap(0x7f97b7d52000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97b7d52000
18:11:49.708559 close(3)                = 0
18:11:49.708705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97b7d1e000
18:11:49.708847 arch_prctl(ARCH_SET_FS, 0x7f97b7d1eb80) = 0
18:11:49.708986 set_tid_address(0x7f97b7d1ee50) = 107825
18:11:49.709149 set_robust_list(0x7f97b7d1ee60, 24) = 0
18:11:49.709319 rseq(0x7f97b7d1f520, 0x20, 0, 0x53053053) = 0
18:11:49.709555 mprotect(0x7f97b7f70000, 16384, PROT_READ) = 0
18:11:49.709780 mprotect(0x7f97b7d50000, 4096, PROT_READ) = 0
18:11:49.709934 mprotect(0x7f97b8068000, 4096, PROT_READ) = 0
18:11:49.710280 mprotect(0x55fbaba2b000, 65536, PROT_READ) = 0
18:11:49.710473 mprotect(0x7f97b80bf000, 8192, PROT_READ) = 0
18:11:49.710666 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.710846 munmap(0x7f97b806a000, 110235) = 0
18:11:49.711067 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97b7d9c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.711203 getrandom("\x55\x3a\x01\x85\x56\x1d\x72\x82", 8, GRND_NONBLOCK) = 8
18:11:49.711323 brk(NULL)               = 0x55fbad57c000
18:11:49.711513 brk(0x55fbad59d000)     = 0x55fbad59d000
18:11:49.711794 getuid()                = 0
18:11:49.712004 geteuid()               = 0
18:11:49.712203 getgid()                = 0
18:11:49.712371 getegid()               = 0
18:11:49.712530 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.712692 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.712841 read(3, "\203\350\230\2", 4) = 4
18:11:49.713022 close(3)                = 0
18:11:49.713167 getuid()                = 0
18:11:49.713336 geteuid()               = 0
18:11:49.713504 getgid()                = 0
18:11:49.713674 getegid()               = 0
18:11:49.713984 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.714148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.714308 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97b77a9000
18:11:49.714488 close(3)                = 0
18:11:49.714859 brk(0x55fbad5be000)     = 0x55fbad5be000
18:11:49.715033 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.715196 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff3f2e2660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.715416 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff3f2e2660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.715635 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff3f2e2660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.715850 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff3f2e2660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.716066 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff3f2e2660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.716245 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff3f2e2660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.716436 fcntl(0, F_SETFD, 0)    = 0
18:11:49.716711 ioctl(0, TCGETS, 0x7fff3f2e2450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.716927 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.717098 fcntl(1, F_SETFD, 0)    = 0
18:11:49.717279 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.717449 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.717606 fcntl(2, F_SETFD, 0)    = 0
18:11:49.717739 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.717881 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.718032 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.718181 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.718330 ioctl(3, TCGETS, 0x7fff3f2e2550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.718593 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.718768 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.718916 getuid()                = 0
18:11:49.719041 geteuid()               = 0
18:11:49.719237 getgid()                = 0
18:11:49.719420 getegid()               = 0
18:11:49.719621 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.720422 close(3)                = 0
18:11:49.720799 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mpi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.721026 ioctl(3, TCGETS, 0x7fff3f2e2470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.721224 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.721427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8612, ...}, AT_EMPTY_PATH) = 0
18:11:49.721607 umask(0177)             = 022
18:11:49.721796 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXMM32OC", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.722029 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.722265 umask(022)              = 0177
18:11:49.722489 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.722703 ioctl(4, TCGETS, 0x7fff3f2e2520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.722880 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.723100 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.723331 getpid()                = 107825
18:11:49.723558 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.723758 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.724007 brk(0x55fbad5e6000)     = 0x55fbad5e6000
18:11:49.724211 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.724415 fchmod(4, 0100644)      = 0
18:11:49.724594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8612, ...}, AT_EMPTY_PATH) = 0
18:11:49.724772 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.724986 read(3, "t mpi_ec_ctx *ctx);\nint mpi_ec_c"..., 8192) = 420
18:11:49.725156 read(3, "", 8192)       = 0
18:11:49.725773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8612, ...}, AT_EMPTY_PATH) = 0
18:11:49.725949 write(4, "/* SPDX-License-Identifier: GPL-"..., 5442) = 5442
18:11:49.726219 close(4)                = 0
18:11:49.726404 getpid()                = 107825
18:11:49.726588 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXMM32OC", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mpi.h") = 0
18:11:49.726849 close(5)                = 0
18:11:49.727049 close(3)                = 0
18:11:49.727376 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.727571 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.727763 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.727969 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.728179 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.728380 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.728584 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.728798 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97b7d9c520}, 8) = 0
18:11:49.728983 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.729173 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.729365 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.729553 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.729753 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.729948 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.730133 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.730312 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.730496 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.730685 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.730876 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.731049 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.731216 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.731382 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.731550 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.731742 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.731934 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.732135 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.732308 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.732497 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.732702 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.732902 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.733195 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.733394 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.733615 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.733802 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.733979 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.734223 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.734399 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.734590 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.734755 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.735001 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.735271 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.735467 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.735649 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.735888 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736039 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736208 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736368 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736538 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736706 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.736874 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.737035 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.737196 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.737525 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.737734 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.737915 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738100 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738258 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738407 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738544 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738732 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.738889 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.739020 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.739221 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.739398 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.739567 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.739864 exit_group(0)           = ?
18:11:49.740390 +++ exited with 0 +++
