18:11:49.147716 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.147930 close(3)                = 0
18:11:49.148100 close(0)                = 0
18:11:49.148247 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.148406 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.148555 close(0)                = 0
18:11:49.148699 dup2(3, 0)              = 0
18:11:49.148877 close(3)                = 0
18:11:49.149034 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.149311 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.149512 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.149675 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.150101 brk(NULL)               = 0x55b95799b000
18:11:49.150232 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf30a5540) = -1 EINVAL (Недопустимый аргумент)
18:11:49.150387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f276ffe1000
18:11:49.150551 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.150682 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.150798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.150917 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f276ffc6000
18:11:49.151059 close(3)                = 0
18:11:49.151191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.151336 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.151473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.151613 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f276fedf000
18:11:49.151832 mmap(0x7f276feed000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f276feed000
18:11:49.151974 mmap(0x7f276ff69000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f276ff69000
18:11:49.152132 mmap(0x7f276ffc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f276ffc4000
18:11:49.152281 close(3)                = 0
18:11:49.152431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.152581 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.152725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.152878 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.153021 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.153151 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.153347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.153532 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f276fcb6000
18:11:49.153718 mprotect(0x7f276fcde000, 2023424, PROT_NONE) = 0
18:11:49.153835 mmap(0x7f276fcde000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f276fcde000
18:11:49.153979 mmap(0x7f276fe73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f276fe73000
18:11:49.154150 mmap(0x7f276fecc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f276fecc000
18:11:49.154351 mmap(0x7f276fed2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f276fed2000
18:11:49.154525 close(3)                = 0
18:11:49.154699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.154843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.155011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.155164 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f276fc7c000
18:11:49.155311 mprotect(0x7f276fc7e000, 188416, PROT_NONE) = 0
18:11:49.155464 mmap(0x7f276fc7e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f276fc7e000
18:11:49.155634 mmap(0x7f276fc92000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f276fc92000
18:11:49.155842 mmap(0x7f276fcac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f276fcac000
18:11:49.156022 mmap(0x7f276fcae000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f276fcae000
18:11:49.156173 close(3)                = 0
18:11:49.156326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f276fc7a000
18:11:49.156476 arch_prctl(ARCH_SET_FS, 0x7f276fc7ab80) = 0
18:11:49.156601 set_tid_address(0x7f276fc7ae50) = 107720
18:11:49.156713 set_robust_list(0x7f276fc7ae60, 24) = 0
18:11:49.156836 rseq(0x7f276fc7b520, 0x20, 0, 0x53053053) = 0
18:11:49.157061 mprotect(0x7f276fecc000, 16384, PROT_READ) = 0
18:11:49.157232 mprotect(0x7f276fcac000, 4096, PROT_READ) = 0
18:11:49.157396 mprotect(0x7f276ffc4000, 4096, PROT_READ) = 0
18:11:49.157720 mprotect(0x55b956e37000, 65536, PROT_READ) = 0
18:11:49.157818 mprotect(0x7f277001b000, 8192, PROT_READ) = 0
18:11:49.157979 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.158184 munmap(0x7f276ffc6000, 110235) = 0
18:11:49.158373 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f276fcf8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.158578 getrandom("\x19\xbb\x2c\x32\xad\xcd\x49\x3b", 8, GRND_NONBLOCK) = 8
18:11:49.158786 brk(NULL)               = 0x55b95799b000
18:11:49.158978 brk(0x55b9579bc000)     = 0x55b9579bc000
18:11:49.159284 getuid()                = 0
18:11:49.159476 geteuid()               = 0
18:11:49.159664 getgid()                = 0
18:11:49.159998 getegid()               = 0
18:11:49.160204 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.160419 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.160634 read(3, "\366g\204!", 4) = 4
18:11:49.160829 close(3)                = 0
18:11:49.161008 getuid()                = 0
18:11:49.161161 geteuid()               = 0
18:11:49.161356 getgid()                = 0
18:11:49.161574 getegid()               = 0
18:11:49.161991 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.162208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.162392 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f276f705000
18:11:49.162569 close(3)                = 0
18:11:49.162922 brk(0x55b9579dd000)     = 0x55b9579dd000
18:11:49.163213 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.163423 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdf30a5090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.163606 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdf30a5090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.163810 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdf30a5090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.164005 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdf30a5090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.164168 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdf30a5090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.164467 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdf30a5090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.164677 fcntl(0, F_SETFD, 0)    = 0
18:11:49.164909 ioctl(0, TCGETS, 0x7ffdf30a4e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.165125 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.165314 fcntl(1, F_SETFD, 0)    = 0
18:11:49.165490 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.165674 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.165868 fcntl(2, F_SETFD, 0)    = 0
18:11:49.166072 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.166245 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.166471 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.166671 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.166879 ioctl(3, TCGETS, 0x7ffdf30a4f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.167066 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.167265 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.167467 getuid()                = 0
18:11:49.167649 geteuid()               = 0
18:11:49.167913 getgid()                = 0
18:11:49.168137 getegid()               = 0
18:11:49.168355 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.169082 close(3)                = 0
18:11:49.169522 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fs_enet_pd.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.169696 ioctl(3, TCGETS, 0x7ffdf30a4ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.169833 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.170015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3457, ...}, AT_EMPTY_PATH) = 0
18:11:49.170165 umask(0177)             = 022
18:11:49.170343 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXdJ2Asz", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.170529 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.170672 umask(022)              = 0177
18:11:49.170817 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.170971 ioctl(4, TCGETS, 0x7ffdf30a4f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.171122 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.171256 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.171458 getpid()                = 107720
18:11:49.171585 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.171718 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.171923 brk(0x55b957a05000)     = 0x55b957a05000
18:11:49.172071 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.172246 fchmod(4, 0100644)      = 0
18:11:49.172403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3457, ...}, AT_EMPTY_PATH) = 0
18:11:49.172533 read(3, "/*\n * Platform information defin"..., 8192) = 3457
18:11:49.172705 read(3, "", 8192)       = 0
18:11:49.172977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3457, ...}, AT_EMPTY_PATH) = 0
18:11:49.173163 write(4, "\n\n#ifndef FS_ENET_PD_H\n#define F"..., 2521) = 2521
18:11:49.173426 close(4)                = 0
18:11:49.173601 getpid()                = 107720
18:11:49.173781 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXdJ2Asz", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fs_enet_pd.h") = 0
18:11:49.174046 close(5)                = 0
18:11:49.174252 close(3)                = 0
18:11:49.174465 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.174626 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.174784 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.174927 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.175103 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.175255 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.175415 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.175551 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f276fcf8520}, 8) = 0
18:11:49.175691 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.175903 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.176072 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.176248 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.176416 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.176585 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.176727 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.176882 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.177096 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.177273 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.177478 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.177703 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.177919 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.178068 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.178247 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.178422 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.178572 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.178726 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.178887 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.179032 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.179198 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.179351 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.179512 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.179652 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.179823 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.179976 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.180141 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.180299 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.180477 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.180643 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.180851 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.180988 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.181151 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.181291 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.181464 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.181610 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.181781 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.181938 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.182091 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.182253 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.182409 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.182593 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.182745 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.182906 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.183054 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.183211 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.183361 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.183632 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.183802 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.184002 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.184245 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.184404 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.184656 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.184824 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.185053 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.185287 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.185453 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.185687 exit_group(0)           = ?
18:11:49.186125 +++ exited with 0 +++
