18:11:53.539652 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.539882 close(3)                = 0
18:11:53.540058 close(0)                = 0
18:11:53.540229 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.540392 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.540556 close(0)                = 0
18:11:53.540751 dup2(3, 0)              = 0
18:11:53.540940 close(3)                = 0
18:11:53.541094 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.541381 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.541619 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.541840 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.542317 brk(NULL)               = 0x563705af8000
18:11:53.542470 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc21a8b950) = -1 EINVAL (Недопустимый аргумент)
18:11:53.542623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90b3fd7000
18:11:53.542777 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.542940 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.543073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.543235 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90b3fbc000
18:11:53.543391 close(3)                = 0
18:11:53.543542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.543692 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.543894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.544135 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90b3ed5000
18:11:53.544310 mmap(0x7f90b3ee3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f90b3ee3000
18:11:53.544470 mmap(0x7f90b3f5f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f90b3f5f000
18:11:53.544651 mmap(0x7f90b3fba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f90b3fba000
18:11:53.544808 close(3)                = 0
18:11:53.544953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.545102 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.545229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.545429 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.545620 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.545819 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.545978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.546090 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90b3cac000
18:11:53.546165 mprotect(0x7f90b3cd4000, 2023424, PROT_NONE) = 0
18:11:53.546269 mmap(0x7f90b3cd4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90b3cd4000
18:11:53.546395 mmap(0x7f90b3e69000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90b3e69000
18:11:53.546514 mmap(0x7f90b3ec2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90b3ec2000
18:11:53.546707 mmap(0x7f90b3ec8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90b3ec8000
18:11:53.546881 close(3)                = 0
18:11:53.547046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.547244 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.547411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.547571 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90b3c72000
18:11:53.547746 mprotect(0x7f90b3c74000, 188416, PROT_NONE) = 0
18:11:53.547942 mmap(0x7f90b3c74000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90b3c74000
18:11:53.548106 mmap(0x7f90b3c88000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f90b3c88000
18:11:53.548316 mmap(0x7f90b3ca2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f90b3ca2000
18:11:53.548531 mmap(0x7f90b3ca4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90b3ca4000
18:11:53.548710 close(3)                = 0
18:11:53.548871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90b3c70000
18:11:53.549031 arch_prctl(ARCH_SET_FS, 0x7f90b3c70b80) = 0
18:11:53.549172 set_tid_address(0x7f90b3c70e50) = 108551
18:11:53.549325 set_robust_list(0x7f90b3c70e60, 24) = 0
18:11:53.549480 rseq(0x7f90b3c71520, 0x20, 0, 0x53053053) = 0
18:11:53.549719 mprotect(0x7f90b3ec2000, 16384, PROT_READ) = 0
18:11:53.549844 mprotect(0x7f90b3ca2000, 4096, PROT_READ) = 0
18:11:53.550005 mprotect(0x7f90b3fba000, 4096, PROT_READ) = 0
18:11:53.550340 mprotect(0x5637059b2000, 65536, PROT_READ) = 0
18:11:53.550444 mprotect(0x7f90b4011000, 8192, PROT_READ) = 0
18:11:53.550558 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.550681 munmap(0x7f90b3fbc000, 110235) = 0
18:11:53.550861 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90b3cee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.551029 getrandom("\x02\x7e\x47\x3f\x79\xee\xd2\xb8", 8, GRND_NONBLOCK) = 8
18:11:53.551198 brk(NULL)               = 0x563705af8000
18:11:53.551327 brk(0x563705b19000)     = 0x563705b19000
18:11:53.551618 getuid()                = 0
18:11:53.551813 geteuid()               = 0
18:11:53.552006 getgid()                = 0
18:11:53.552209 getegid()               = 0
18:11:53.552439 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.552629 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.552840 read(3, "\334\302c\221", 4) = 4
18:11:53.553032 close(3)                = 0
18:11:53.553187 getuid()                = 0
18:11:53.553338 geteuid()               = 0
18:11:53.553487 getgid()                = 0
18:11:53.553641 getegid()               = 0
18:11:53.554043 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.554208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.554379 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90b36fb000
18:11:53.554561 close(3)                = 0
18:11:53.554928 brk(0x563705b3a000)     = 0x563705b3a000
18:11:53.555084 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.555243 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc21a8b4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.555402 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc21a8b4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.555610 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc21a8b4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.555750 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc21a8b4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.555949 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc21a8b4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.556095 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc21a8b4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.556250 fcntl(0, F_SETFD, 0)    = 0
18:11:53.556418 ioctl(0, TCGETS, 0x7ffc21a8b290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.556589 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.556775 fcntl(1, F_SETFD, 0)    = 0
18:11:53.556973 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.557165 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.557349 fcntl(2, F_SETFD, 0)    = 0
18:11:53.557559 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.557762 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.557938 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.558117 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.558292 ioctl(3, TCGETS, 0x7ffc21a8b390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.558463 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.558639 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.558824 getuid()                = 0
18:11:53.558979 geteuid()               = 0
18:11:53.559198 getgid()                = 0
18:11:53.559384 getegid()               = 0
18:11:53.559586 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.560476 close(3)                = 0
18:11:53.560764 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/sof/trace.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.560928 ioctl(3, TCGETS, 0x7ffc21a8b2b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.561075 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.561232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3550, ...}, AT_EMPTY_PATH) = 0
18:11:53.561409 umask(0177)             = 022
18:11:53.561592 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/sof/XXGoUsNE", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.561828 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.561991 umask(022)              = 0177
18:11:53.562145 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.562295 ioctl(4, TCGETS, 0x7ffc21a8b360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.562443 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.562589 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.562763 getpid()                = 108551
18:11:53.562949 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.563139 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.563337 brk(0x563705b62000)     = 0x563705b62000
18:11:53.563512 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.563693 fchmod(4, 0100644)      = 0
18:11:53.563904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3550, ...}, AT_EMPTY_PATH) = 0
18:11:53.564103 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 3550
18:11:53.564285 read(3, "", 8192)       = 0
18:11:53.564718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3550, ...}, AT_EMPTY_PATH) = 0
18:11:53.564866 write(4, "/* SPDX-License-Identifier: (GPL"..., 2194) = 2194
18:11:53.565032 close(4)                = 0
18:11:53.565190 getpid()                = 108551
18:11:53.565372 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/sof/XXGoUsNE", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/sof/trace.h") = 0
18:11:53.565654 close(5)                = 0
18:11:53.565799 close(3)                = 0
18:11:53.566057 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.566231 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.566404 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.566566 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.566734 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.566893 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.567047 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.567208 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90b3cee520}, 8) = 0
18:11:53.567378 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.567545 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.567724 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.567929 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.568098 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.568250 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.568425 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.568626 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.568809 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.568979 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.569158 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.569321 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.569511 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.569690 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.569914 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.570101 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.570287 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.570459 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.570601 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.570779 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.570926 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.571096 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.571250 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.571414 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.571596 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.571841 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.572041 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.572225 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.572418 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.572590 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.572775 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.572936 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.573108 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.573260 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.573435 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.573639 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.573783 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.573932 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.574137 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.574287 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.574435 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.574565 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.574702 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.574819 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.574955 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.575089 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.575218 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.575349 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.575477 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.575613 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.575742 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.575922 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.576076 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.576310 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.576474 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.576624 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.576778 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.577027 exit_group(0)           = ?
18:11:53.577527 +++ exited with 0 +++
