18:10:56.488645 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:56.488770 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/iomem.o"], 0x5628330f6628 /* 129 vars */) = 0
18:10:56.489180 brk(NULL)               = 0x559e18a42000
18:10:56.489279 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff33840110) = -1 EINVAL (Недопустимый аргумент)
18:10:56.489378 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb42960000
18:10:56.489438 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.489511 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:56.489604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:56.489665 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb42945000
18:10:56.489740 close(3)                = 0
18:10:56.489810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:56.489905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.489970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:56.490035 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb42927000
18:10:56.490109 mprotect(0x7fbb4292a000, 102400, PROT_NONE) = 0
18:10:56.490187 mmap(0x7fbb4292a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbb4292a000
18:10:56.490255 mmap(0x7fbb4293e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbb4293e000
18:10:56.490319 mmap(0x7fbb42943000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbb42943000
18:10:56.490401 close(3)                = 0
18:10:56.490475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:56.490553 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:56.490631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.490703 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:56.490769 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:56.490850 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:56.490934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.491028 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb426fe000
18:10:56.491086 mprotect(0x7fbb42726000, 2023424, PROT_NONE) = 0
18:10:56.491163 mmap(0x7fbb42726000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb42726000
18:10:56.491239 mmap(0x7fbb428bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb428bb000
18:10:56.491300 mmap(0x7fbb42914000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb42914000
18:10:56.491372 mmap(0x7fbb4291a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb4291a000
18:10:56.491457 close(3)                = 0
18:10:56.491514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:56.491569 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.491625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:56.491681 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb426e2000
18:10:56.491734 mprotect(0x7fbb426e4000, 98304, PROT_NONE) = 0
18:10:56.491861 mmap(0x7fbb426e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb426e4000
18:10:56.491926 mmap(0x7fbb426f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbb426f5000
18:10:56.491982 mmap(0x7fbb426fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbb426fc000
18:10:56.492070 close(3)                = 0
18:10:56.492150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb426e0000
18:10:56.492200 arch_prctl(ARCH_SET_FS, 0x7fbb426e0b80) = 0
18:10:56.492269 set_tid_address(0x7fbb426e0e50) = 102273
18:10:56.492337 set_robust_list(0x7fbb426e0e60, 24) = 0
18:10:56.492408 rseq(0x7fbb426e1520, 0x20, 0, 0x53053053) = 0
18:10:56.492596 mprotect(0x7fbb42914000, 16384, PROT_READ) = 0
18:10:56.492861 mprotect(0x7fbb426fc000, 4096, PROT_READ) = 0
18:10:56.492943 mprotect(0x7fbb42943000, 4096, PROT_READ) = 0
18:10:56.493071 mprotect(0x559e1790c000, 8192, PROT_READ) = 0
18:10:56.493155 mprotect(0x7fbb4299a000, 8192, PROT_READ) = 0
18:10:56.493240 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:56.493339 munmap(0x7fbb42945000, 110235) = 0
18:10:56.493542 getrandom("\x52\x27\x5b\xc7\xb2\x95\xc4\xf1", 8, GRND_NONBLOCK) = 8
18:10:56.493624 brk(NULL)               = 0x559e18a42000
18:10:56.493708 brk(0x559e18a63000)     = 0x559e18a63000
18:10:56.493783 openat(AT_FDCWD, "kernel/iomem.o", O_RDWR) = 3
18:10:56.493893 fcntl(3, F_GETFD)       = 0
18:10:56.493977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182960, ...}, AT_EMPTY_PATH) = 0
18:10:56.494078 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:56.494181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb4295e000
18:10:56.494261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb4295c000
18:10:56.494341 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968, 178992) = 3968
18:10:56.494429 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 686, 178304) = 686
18:10:56.494533 pread64(3, "\350\0\0\0\0U1\300H9\26\17\224\300H\211\345]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 934, 64) = 934
18:10:56.494645 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1248, 95360) = 1248
18:10:56.494735 pread64(3, "\0\0\0\0\0\0\0\0k\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 1008) = 68
18:10:56.494817 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 96608) = 96
18:10:56.494897 pread64(3, "\0\0\0\0", 4, 1076) = 4
18:10:56.494966 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 96704) = 24
18:10:56.495092 pread64(3, "memremap\0\0memunmap\0\0devm_memrema"..., 50, 1080) = 50
18:10:56.495145 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1132) = 12
18:10:56.495225 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 96728) = 72
18:10:56.495280 pread64(3, "\0\0\0\0", 4, 1144) = 4
18:10:56.495335 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 96800) = 24
18:10:56.495387 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1148) = 12
18:10:56.495444 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 96824) = 72
18:10:56.495512 pread64(3, "\0\0\0\0", 4, 1160) = 4
18:10:56.495661 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 96896) = 24
18:10:56.495743 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1164) = 12
18:10:56.495876 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 96920) = 72
18:10:56.496124 pread64(3, "\0\0\0\0", 4, 1176) = 4
18:10:56.496255 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 96992) = 24
18:10:56.496347 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1180) = 12
18:10:56.496428 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 97016) = 72
18:10:56.496518 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1192) = 48
18:10:56.496599 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 97088) = 144
18:10:56.496691 pread64(3, "kernel/iomem.c\0devm_memremap_rel"..., 37, 1240) = 37
18:10:56.496763 pread64(3, "\0\0\0\0\0\0\0\0\244\0\1\t\0\0\0\0\0\0\0\0k\0\t\t\0\0\0\0\0\0\0\0"..., 36, 1277) = 36
18:10:56.496881 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 97232) = 144
18:10:56.496981 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1313) = 12
18:10:56.497062 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 97376) = 72
18:10:56.497144 pread64(3, "memremap attempted on mixed rang"..., 98, 1328) = 98
18:10:56.497241 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 40, 1426) = 40
18:10:56.497317 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 144, 97448) = 144
18:10:56.497396 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48, 1466) = 48
18:10:56.497475 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 97592) = 192
18:10:56.497552 pread64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 1514) = 10
18:10:56.497635 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\1\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 97784) = 48
18:10:56.497713 pread64(3, "\366@b\1\17\205\0\0\0\0\351\0\0\0\0\366@b\1\17\205\0\0\0\0\351\0\0\0\0", 30, 1524) = 30
18:10:56.497788 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 97832) = 96
18:10:56.497903 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1560) = 32
18:10:56.497984 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 97928) = 96
18:10:56.498097 pread64(3, "\0\0", 2, 1592) = 2
18:10:56.498169 pread64(3, "\207\304\0\0\5\0\1\10\0\0\0\0i\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50315, 1594) = 50315
18:10:56.498282 brk(0x559e18a89000)     = 0x559e18a89000
18:10:56.498353 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 74112, 98024) = 74112
18:10:56.498530 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2349, 51909) = 2349
18:10:56.498627 pread64(3, "\t\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36\1U\4\36"..., 2061, 54258) = 2061
18:10:56.498706 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 1488, 172136) = 1488
18:10:56.498777 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\246\3\0\0\0\0\0\0"..., 64, 56319) = 64
18:10:56.498845 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 173624) = 72
18:10:56.498927 pread64(3, "\207\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\22\4\25\36\4$"..., 395, 56383) = 395
18:10:56.498994 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 576, 173696) = 576
18:10:56.499081 pread64(3, "M\10\0\0\5\0\10\0\3\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2129, 56778) = 2129
18:10:56.499169 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3696, 174272) = 3696
18:10:56.499257 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 31665, 58907) = 31665
18:10:56.499399 pread64(3, "kernel/iomem.c\0/root/linux-5.15."..., 1801, 90572) = 1801
18:10:56.499463 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 92373) = 44
18:10:56.499543 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 440, 92424) = 440
18:10:56.499628 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 177968) = 336
18:10:56.499701 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608, 92864) = 1608
18:10:56.499792 pread64(3, "\0iomem.c\0__kstrtab_memremap\0__ks"..., 887, 94472) = 887
18:10:56.499881 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb4295a000
18:10:56.499987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb42958000
18:10:56.500133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb42956000
18:10:56.500337 brk(0x559e18aaa000)     = 0x559e18aaa000
18:10:56.500712 brk(0x559e18acb000)     = 0x559e18acb000
18:10:56.501042 brk(0x559e18aec000)     = 0x559e18aec000
18:10:56.507767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb42954000
18:10:56.508207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182960, ...}, AT_EMPTY_PATH) = 0
18:10:56.508305 ftruncate(3, 183520)    = 0
18:10:56.508433 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:56.508555 pwrite64(3, "\350\0\0\0\0U1\300H9\26\17\224\300H\211\345]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 934, 64) = 934
18:10:56.508622 pwrite64(3, "\0\0", 2, 998) = 2
18:10:56.508691 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1248, 1000) = 1248
18:10:56.508759 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2248) = 8
18:10:56.508829 pwrite64(3, "\0\0\0\0\0\0\0\0k\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 2256) = 68
18:10:56.508936 pwrite64(3, "\0\0\0\0", 4, 2324) = 4
18:10:56.509009 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 2328) = 96
18:10:56.509074 pwrite64(3, "\0\0\0\0", 4, 2424) = 4
18:10:56.509141 pwrite64(3, "\0\0\0\0", 4, 2428) = 4
18:10:56.509216 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 2432) = 24
18:10:56.509286 pwrite64(3, "memremap\0\0memunmap\0\0devm_memrema"..., 50, 2456) = 50
18:10:56.509349 pwrite64(3, "\0\0", 2, 2506) = 2
18:10:56.509418 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2508) = 12
18:10:56.509494 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2520) = 72
18:10:56.509569 pwrite64(3, "\0\0\0\0", 4, 2592) = 4
18:10:56.509628 pwrite64(3, "\0\0\0\0", 4, 2596) = 4
18:10:56.509702 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 2600) = 24
18:10:56.509773 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2624) = 12
18:10:56.509839 pwrite64(3, "\0\0\0\0", 4, 2636) = 4
18:10:56.509901 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2640) = 72
18:10:56.509970 pwrite64(3, "\0\0\0\0", 4, 2712) = 4
18:10:56.510046 pwrite64(3, "\0\0\0\0", 4, 2716) = 4
18:10:56.510113 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 2720) = 24
18:10:56.510176 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2744) = 12
18:10:56.510244 pwrite64(3, "\0\0\0\0", 4, 2756) = 4
18:10:56.510320 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2760) = 72
18:10:56.510390 pwrite64(3, "\0\0\0\0", 4, 2832) = 4
18:10:56.510453 pwrite64(3, "\0\0\0\0", 4, 2836) = 4
18:10:56.510522 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 2840) = 24
18:10:56.510596 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2864) = 12
18:10:56.510670 pwrite64(3, "\0\0\0\0", 4, 2876) = 4
18:10:56.510733 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2880) = 72
18:10:56.510802 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2952) = 48
18:10:56.510879 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 3000) = 144
18:10:56.510948 pwrite64(3, "kernel/iomem.c\0devm_memremap_rel"..., 37, 3144) = 37
18:10:56.511012 pwrite64(3, "\0\0\0\0\0\0\0\0\244\0\1\t\0\0\0\0\0\0\0\0k\0\t\t\0\0\0\0\0\0\0\0"..., 36, 3181) = 36
18:10:56.511082 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3217) = 7
18:10:56.511159 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 3224) = 144
18:10:56.511229 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3368) = 12
18:10:56.511293 pwrite64(3, "\0\0\0\0", 4, 3380) = 4
18:10:56.511362 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3384) = 72
18:10:56.511452 pwrite64(3, "memremap attempted on mixed rang"..., 98, 3456) = 98
18:10:56.511520 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 40, 3554) = 40
18:10:56.511584 pwrite64(3, "\0\0\0\0\0\0", 6, 3594) = 6
18:10:56.511654 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 144, 3600) = 144
18:10:56.511749 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48, 3744) = 48
18:10:56.511848 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 3792) = 192
18:10:56.511914 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 3984) = 10
18:10:56.511984 pwrite64(3, "\0\0\0\0\0\0", 6, 3994) = 6
18:10:56.512060 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\1\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 4000) = 48
18:10:56.512141 pwrite64(3, "\366@b\1\17\205\0\0\0\0\351\0\0\0\0\366@b\1\17\205\0\0\0\0\351\0\0\0\0", 30, 4048) = 30
18:10:56.512207 pwrite64(3, "\0\0", 2, 4078) = 2
18:10:56.512278 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 4080) = 96
18:10:56.512356 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4176) = 32
18:10:56.512427 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 4208) = 96
18:10:56.512490 pwrite64(3, "\0\0", 2, 4304) = 2
18:10:56.512557 pwrite64(3, "\207\304\0\0\5\0\1\10\0\0\0\0i\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50315, 4306) = 50315
18:10:56.512648 pwrite64(3, "\0\0\0", 3, 54621) = 3
18:10:56.512741 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 74112, 54624) = 74112
18:10:56.512865 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2349, 128736) = 2349
18:10:56.512945 pwrite64(3, "\t\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36\1U\4\36"..., 2061, 131085) = 2061
18:10:56.513029 pwrite64(3, "\0\0\0\0\0\0", 6, 133146) = 6
18:10:56.513162 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 1488, 133152) = 1488
18:10:56.513244 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\246\3\0\0\0\0\0\0"..., 64, 134640) = 64
18:10:56.513319 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 134704) = 72
18:10:56.513395 pwrite64(3, "\207\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\22\4\25\36\4$"..., 395, 134776) = 395
18:10:56.513472 pwrite64(3, "\0\0\0\0\0", 5, 135171) = 5
18:10:56.513547 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 576, 135176) = 576
18:10:56.513623 pwrite64(3, "M\10\0\0\5\0\10\0\3\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2129, 135752) = 2129
18:10:56.513697 pwrite64(3, "\0\0\0\0\0\0\0", 7, 137881) = 7
18:10:56.513772 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3696, 137888) = 3696
18:10:56.513848 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 31665, 141584) = 31665
18:10:56.513926 pwrite64(3, "kernel/iomem.c\0/root/linux-5.15."..., 1801, 173249) = 1801
18:10:56.514001 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 175050) = 44
18:10:56.514075 pwrite64(3, NULL, 0, 175094) = 0
18:10:56.514143 pwrite64(3, "\0\0", 2, 175094) = 2
18:10:56.514219 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 440, 175096) = 440
18:10:56.514300 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 175536) = 336
18:10:56.514378 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608, 175872) = 1608
18:10:56.514453 pwrite64(3, "\0iomem.c\0__kstrtab_memremap\0__ks"..., 887, 177480) = 887
18:10:56.514529 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 686, 178367) = 686
18:10:56.514604 pwrite64(3, ".return_sites\0", 14, 179053) = 14
18:10:56.514680 pwrite64(3, ".rela.return_sites\0", 19, 179067) = 19
18:10:56.514753 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 179086) = 48
18:10:56.514831 pwrite64(3, "\0\0", 2, 179134) = 2
18:10:56.514908 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\22\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 179136) = 288
18:10:56.514983 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 179424) = 4096
18:10:56.515118 exit_group(0)           = ?
18:10:56.516095 +++ exited with 0 +++
