18:10:25.325247 set_robust_list(0x7f9812f9da20, 24) = 0
18:10:25.325416 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9812fe2520}, NULL, 8) = 0
18:10:25.325480 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9812fe2520}, NULL, 8) = 0
18:10:25.325539 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9812fe2520}, NULL, 8) = 0
18:10:25.325600 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9812fe2520}, NULL, 8) = 0
18:10:25.325653 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9812fe2520}, NULL, 8) = 0
18:10:25.325731 close(3)                = 0
18:10:25.325783 dup2(4, 1)              = 1
18:10:25.325838 close(4)                = 0
18:10:25.325990 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/audit_tree.o"], 0x5563af1de2c8 /* 129 vars */) = 0
18:10:25.326573 brk(NULL)               = 0x5555b1994000
18:10:25.326708 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2ce62240) = -1 EINVAL (Недопустимый аргумент)
18:10:25.326816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01ef2a9000
18:10:25.326900 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.327004 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:25.327091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:25.327179 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01ef28e000
18:10:25.327281 close(3)                = 0
18:10:25.327411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:25.327531 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.327615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:25.327688 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01ef151000
18:10:25.327751 mmap(0x7f01ef198000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f01ef198000
18:10:25.327880 mmap(0x7f01ef1a3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f01ef1a3000
18:10:25.327949 mmap(0x7f01ef1ac000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f01ef1ac000
18:10:25.328090 close(3)                = 0
18:10:25.328154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:25.328264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.328400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:25.328489 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01ef118000
18:10:25.328554 mmap(0x7f01ef11d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f01ef11d000
18:10:25.328655 mmap(0x7f01ef145000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f01ef145000
18:10:25.328755 mmap(0x7f01ef14f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f01ef14f000
18:10:25.328828 close(3)                = 0
18:10:25.328928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:25.329003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.329075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:25.329163 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01eefa0000
18:10:25.329260 mprotect(0x7f01eefe0000, 1179648, PROT_NONE) = 0
18:10:25.329340 mmap(0x7f01eefe0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f01eefe0000
18:10:25.329466 mmap(0x7f01ef0c6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f01ef0c6000
18:10:25.329546 mmap(0x7f01ef100000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f01ef100000
18:10:25.329677 close(3)                = 0
18:10:25.329826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:25.329933 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:25.330006 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.330093 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:25.330168 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:25.330262 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:25.330337 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.330405 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01eed77000
18:10:25.330502 mprotect(0x7f01eed9f000, 2023424, PROT_NONE) = 0
18:10:25.330579 mmap(0x7f01eed9f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01eed9f000
18:10:25.330684 mmap(0x7f01eef34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01eef34000
18:10:25.330768 mmap(0x7f01eef8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f01eef8d000
18:10:25.330843 mmap(0x7f01eef93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01eef93000
18:10:25.330933 close(3)                = 0
18:10:25.331043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:25.331115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.331207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:25.331289 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01eed5b000
18:10:25.331363 mprotect(0x7f01eed5d000, 98304, PROT_NONE) = 0
18:10:25.331441 mmap(0x7f01eed5d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f01eed5d000
18:10:25.331500 mmap(0x7f01eed6e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f01eed6e000
18:10:25.331566 mmap(0x7f01eed75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f01eed75000
18:10:25.331668 close(3)                = 0
18:10:25.331737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01eed59000
18:10:25.331885 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01eed56000
18:10:25.331991 arch_prctl(ARCH_SET_FS, 0x7f01eed56740) = 0
18:10:25.332109 set_tid_address(0x7f01eed56a10) = 101427
18:10:25.332250 set_robust_list(0x7f01eed56a20, 24) = 0
18:10:25.332318 rseq(0x7f01eed570e0, 0x20, 0, 0x53053053) = 0
18:10:25.332496 mprotect(0x7f01eef8d000, 16384, PROT_READ) = 0
18:10:25.332592 mprotect(0x7f01eed75000, 4096, PROT_READ) = 0
18:10:25.333045 mprotect(0x7f01ef100000, 86016, PROT_READ) = 0
18:10:25.333157 mprotect(0x7f01ef14f000, 4096, PROT_READ) = 0
18:10:25.334207 mprotect(0x7f01ef1ac000, 921600, PROT_READ) = 0
18:10:25.334403 mprotect(0x5555b0bfa000, 12288, PROT_READ) = 0
18:10:25.334500 mprotect(0x7f01ef2e3000, 8192, PROT_READ) = 0
18:10:25.334627 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:25.334746 munmap(0x7f01ef28e000, 110235) = 0
18:10:25.334930 getrandom("\xf3\x48\x08\xf0\xdb\xca\x05\xd7", 8, GRND_NONBLOCK) = 8
18:10:25.334986 brk(NULL)               = 0x5555b1994000
18:10:25.335039 brk(0x5555b19b5000)     = 0x5555b19b5000
18:10:25.335098 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:25.335179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:25.335243 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01ee7e1000
18:10:25.335321 close(3)                = 0
18:10:25.335534 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:25.335621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:25.335702 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f01ef2a2000
18:10:25.335791 close(3)                = 0
18:10:25.335871 futex(0x7f01eef92a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:25.335997 newfstatat(AT_FDCWD, "kernel/audit_tree.o", {st_mode=S_IFREG|0644, st_size=451632, ...}, 0) = 0
18:10:25.336076 newfstatat(AT_FDCWD, "kernel/audit_tree.o", {st_mode=S_IFREG|0644, st_size=451632, ...}, 0) = 0
18:10:25.336191 openat(AT_FDCWD, "kernel/audit_tree.o", O_RDONLY) = 3
18:10:25.336274 fcntl(3, F_GETFD)       = 0
18:10:25.336334 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:25.336404 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:25.336519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=451632, ...}, AT_EMPTY_PATH) = 0
18:10:25.336602 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.336705 lseek(3, 0, SEEK_SET)   = 0
18:10:25.336761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.336837 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.336903 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.336976 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.337047 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.337113 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.337172 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.337230 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.337295 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.337352 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.337418 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.337494 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.337571 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.337678 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.337720 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.337812 lseek(3, 4096, SEEK_SET) = 4096
18:10:25.337894 lseek(3, 446464, SEEK_SET) = 446464
18:10:25.337944 read(3, "it_tag_tree\0path_is_under\0audit_"..., 4096) = 4096
18:10:25.338013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=451632, ...}, AT_EMPTY_PATH) = 0
18:10:25.338082 lseek(3, 450560, SEEK_SET) = 450560
18:10:25.338140 read(3, "\0\0\0\0\0\0\0\0\20\233\5\0\0\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1072
18:10:25.338204 lseek(3, 446464, SEEK_SET) = 446464
18:10:25.338267 read(3, "it_tag_tree\0path_is_under\0audit_"..., 4096) = 4096
18:10:25.338330 read(3, "\0\0\0\0\0\0\0\0\20\233\5\0\0\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1072
18:10:25.338394 lseek(3, 446464, SEEK_SET) = 446464
18:10:25.338444 read(3, "it_tag_tree\0path_is_under\0audit_"..., 4096) = 4096
18:10:25.338560 lseek(3, 20480, SEEK_SET) = 20480
18:10:25.338624 read(3, "H\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\35\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.338696 lseek(3, 307200, SEEK_SET) = 307200
18:10:25.338762 read(3, "\n\0\0\0+\0\0\0\274X\0\0\0\0\0\0\360\232\1\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:10:25.338825 lseek(3, 311296, SEEK_SET) = 311296
18:10:25.338884 read(3, "\59\vI\23\210\1\v8\v\0\0C\r\0\3\16:\v;\59\vI\23\r\vk\v\0\0D"..., 4096) = 4096
18:10:25.338947 lseek(3, 364544, SEEK_SET) = 364544
18:10:25.339008 read(3, "fX\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\3\0\0\0\0\0\0\244X\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.339067 lseek(3, 368640, SEEK_SET) = 368640
18:10:25.339119 lseek(3, 376832, SEEK_SET) = 376832
18:10:25.339180 read(3, "\1\0\0\0\2\0\0\0\342\32\0\0\0\0\0\0)\16\0\0\0\0\0\0\1\0\0\0\37\0\0\0"..., 4096) = 4096
18:10:25.339267 lseek(3, 397312, SEEK_SET) = 397312
18:10:25.339326 read(3, "B\4\0\0\0\0\0\0\261\1\0\0\0\0\0\0\n\0\0\0,\0\0\0I\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.339401 lseek(3, 434176, SEEK_SET) = 434176
18:10:25.339465 read(3, "P\0ki_pos\0execute_only_pkey\0FAULT"..., 4096) = 4096
18:10:25.339540 lseek(3, 438272, SEEK_SET) = 438272
18:10:25.339599 read(3, "art_block.h\0time32.h\0sched.h\0asm"..., 4096) = 4096
18:10:25.339681 lseek(3, 397312, SEEK_SET) = 397312
18:10:25.339735 read(3, "B\4\0\0\0\0\0\0\261\1\0\0\0\0\0\0\n\0\0\0,\0\0\0I\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.339834 read(3, "s_prepared\0ret_stack\0ptr_ring\0au"..., 32768) = 32768
18:10:25.339972 read(3, "P\0ki_pos\0execute_only_pkey\0FAULT"..., 4096) = 4096
18:10:25.340044 lseek(3, 307200, SEEK_SET) = 307200
18:10:25.340106 read(3, "\n\0\0\0+\0\0\0\274X\0\0\0\0\0\0\360\232\1\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:10:25.340171 read(3, "\59\vI\23\210\1\v8\v\0\0C\r\0\3\16:\v;\59\vI\23\r\vk\v\0\0D"..., 4096) = 4096
18:10:25.340233 brk(0x5555b19ed000)     = 0x5555b19ed000
18:10:25.340338 lseek(3, 442368, SEEK_SET) = 442368
18:10:25.340412 read(3, "\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\33\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.340493 read(3, "it_tag_tree\0path_is_under\0audit_"..., 4096) = 4096
18:10:25.340589 lseek(3, 442368, SEEK_SET) = 442368
18:10:25.340650 read(3, "\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\33\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.340737 lseek(3, 20480, SEEK_SET) = 20480
18:10:25.340786 read(3, "H\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\35\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.340850 read(3, "6\0\22x\0\0\0]u16\0\23\213\0\0\0]s32\0\24\236\0\0\0]u32\0"..., 106496) = 106496
18:10:25.341020 read(3, "\0\0\0\0\3 \0016\330\240\1\0/-\0\0\0\0\3\"\1\t\0\0+\0\0\0\0\3\325\24"..., 4096) = 4096
18:10:25.341108 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01ee7a6000
18:10:25.341188 lseek(3, 135168, SEEK_SET) = 135168
18:10:25.341250 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01ee77a000
18:10:25.341315 read(3, "\n\0\0\0+\0\0\0\226\"\0\0\0\0\0\0\30\10\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 172032) = 172032
18:10:25.341547 read(3, "\n\0\0\0+\0\0\0\274X\0\0\0\0\0\0\360\232\1\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:10:25.341974 munmap(0x7f01ee77a000, 180224) = 0
18:10:25.342810 brk(0x5555b1a0e000)     = 0x5555b1a0e000
18:10:25.342934 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:25.343036 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:25.343126 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:25.343215 read(4, "", 4096)       = 0
18:10:25.343273 close(4)                = 0
18:10:25.343383 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.343455 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.343527 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.343612 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.343690 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.343765 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.343880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.343981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.344079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.344148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.344224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.344316 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:25.344391 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:25.344475 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f01ee766000
18:10:25.344549 close(4)                = 0
18:10:25.346899 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:25.347077 write(1, "\nkernel/audit_tree.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:10:25.347237 close(3)                = 0
18:10:25.347282 munmap(0x7f01ee7a6000, 241664) = 0
18:10:25.347401 write(1, "006b5f5  2**0\n                  "..., 453) = 453
18:10:25.347469 exit_group(0)           = ?
18:10:25.347995 +++ exited with 0 +++
