18:11:26.781106 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:26.781387 close(3)                = 0
18:11:26.781655 close(0)                = 0
18:11:26.781901 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:26.782114 fcntl(0, F_DUPFD, 3)    = 3
18:11:26.782291 close(0)                = 0
18:11:26.782505 dup2(3, 0)              = 0
18:11:26.782744 close(3)                = 0
18:11:26.782975 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.783238 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.783494 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.783723 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:26.784413 brk(NULL)               = 0x55805d4a1000
18:11:26.784657 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4c6292d0) = -1 EINVAL (Недопустимый аргумент)
18:11:26.784868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa66efbc000
18:11:26.785171 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.785385 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.785632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.785851 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa66efa1000
18:11:26.786063 close(3)                = 0
18:11:26.786433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.786651 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.786892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:26.787117 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa66eeba000
18:11:26.787334 mmap(0x7fa66eec8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa66eec8000
18:11:26.787533 mmap(0x7fa66ef44000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa66ef44000
18:11:26.787698 mmap(0x7fa66ef9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa66ef9f000
18:11:26.787901 close(3)                = 0
18:11:26.788083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.788259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.788476 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.788683 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.788931 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.789126 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.789369 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.789572 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa66ec91000
18:11:26.789810 mprotect(0x7fa66ecb9000, 2023424, PROT_NONE) = 0
18:11:26.790033 mmap(0x7fa66ecb9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa66ecb9000
18:11:26.790258 mmap(0x7fa66ee4e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa66ee4e000
18:11:26.790501 mmap(0x7fa66eea7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa66eea7000
18:11:26.790756 mmap(0x7fa66eead000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa66eead000
18:11:26.790992 close(3)                = 0
18:11:26.791218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:26.791456 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:26.791826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:26.792064 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa66ec57000
18:11:26.792317 mprotect(0x7fa66ec59000, 188416, PROT_NONE) = 0
18:11:26.792590 mmap(0x7fa66ec59000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa66ec59000
18:11:26.792802 mmap(0x7fa66ec6d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa66ec6d000
18:11:26.793037 mmap(0x7fa66ec87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa66ec87000
18:11:26.793285 mmap(0x7fa66ec89000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa66ec89000
18:11:26.793574 close(3)                = 0
18:11:26.793867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa66ec55000
18:11:26.794158 arch_prctl(ARCH_SET_FS, 0x7fa66ec55b80) = 0
18:11:26.794477 set_tid_address(0x7fa66ec55e50) = 103766
18:11:26.794783 set_robust_list(0x7fa66ec55e60, 24) = 0
18:11:26.795057 rseq(0x7fa66ec56520, 0x20, 0, 0x53053053) = 0
18:11:26.795420 mprotect(0x7fa66eea7000, 16384, PROT_READ) = 0
18:11:26.795622 mprotect(0x7fa66ec87000, 4096, PROT_READ) = 0
18:11:26.795856 mprotect(0x7fa66ef9f000, 4096, PROT_READ) = 0
18:11:26.796335 mprotect(0x55805d1ca000, 65536, PROT_READ) = 0
18:11:26.796570 mprotect(0x7fa66eff6000, 8192, PROT_READ) = 0
18:11:26.796781 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.796992 munmap(0x7fa66efa1000, 110235) = 0
18:11:26.797246 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa66ecd3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.797564 getrandom("\x65\x63\x3b\x52\x8c\xa9\xaa\x47", 8, GRND_NONBLOCK) = 8
18:11:26.797886 brk(NULL)               = 0x55805d4a1000
18:11:26.798167 brk(0x55805d4c2000)     = 0x55805d4c2000
18:11:26.798537 getuid()                = 0
18:11:26.798736 geteuid()               = 0
18:11:26.798950 getgid()                = 0
18:11:26.799152 getegid()               = 0
18:11:26.799356 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:26.799678 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.799945 read(3, "\267B\374#", 4) = 4
18:11:26.800240 close(3)                = 0
18:11:26.800516 getuid()                = 0
18:11:26.800833 geteuid()               = 0
18:11:26.801093 getgid()                = 0
18:11:26.801345 getegid()               = 0
18:11:26.801820 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:26.802360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:26.802669 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa66e6e0000
18:11:26.802943 close(3)                = 0
18:11:26.803307 brk(0x55805d4e3000)     = 0x55805d4e3000
18:11:26.803570 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:26.803764 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4c628e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.803982 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff4c628e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.804170 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff4c628e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.804370 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4c628e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.804562 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff4c628e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.804751 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff4c628e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.804992 fcntl(0, F_SETFD, 0)    = 0
18:11:26.805217 ioctl(0, TCGETS, 0x7fff4c628c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.805456 lseek(0, 0, SEEK_CUR)   = 0
18:11:26.805695 fcntl(1, F_SETFD, 0)    = 0
18:11:26.805874 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.806049 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.806295 fcntl(2, F_SETFD, 0)    = 0
18:11:26.806541 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.806762 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.807001 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:26.807241 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.807434 ioctl(3, TCGETS, 0x7fff4c628d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.807618 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.807808 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:26.808120 getuid()                = 0
18:11:26.808383 geteuid()               = 0
18:11:26.808605 getgid()                = 0
18:11:26.808823 getegid()               = 0
18:11:26.809038 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.809799 close(3)                = 0
18:11:26.810068 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/cec-funcs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:26.810286 ioctl(3, TCGETS, 0x7fff4c628c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.810486 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.810688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=53453, ...}, AT_EMPTY_PATH) = 0
18:11:26.810897 umask(0177)             = 022
18:11:26.811096 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX8nKOdZ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:26.811429 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.811683 umask(022)              = 0177
18:11:26.811924 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:26.812142 ioctl(4, TCGETS, 0x7fff4c628ce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.812358 lseek(4, 0, SEEK_CUR)   = 0
18:11:26.812582 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.812806 getpid()                = 103766
18:11:26.813009 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:26.813219 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:26.813393 brk(0x55805d50b000)     = 0x55805d50b000
18:11:26.813691 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.813961 fchmod(4, 0100644)      = 0
18:11:26.814163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=53453, ...}, AT_EMPTY_PATH) = 0
18:11:26.814380 read(3, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:26.814623 read(3, "e void cec_ops_record_on(const s"..., 8192) = 8192
18:11:26.814882 read(3, ",\n\t\t\t\t\t      __u8 duration_hr,\n\t"..., 8192) = 8192
18:11:26.815087 read(3, "es = p + 1;\n\t\twhile (p < &msg->m"..., 8192) = 8192
18:11:26.815279 read(3, "g *msg,\n\t\t\t\t\t  __u8 disp_ctl,\n\t\t"..., 8192) = 8192
18:11:26.815498 read(3, " = 0; i < num_descriptors; i++) "..., 8192) = 8192
18:11:26.815877 read(3, "= (msg->msg[2] << 8) | msg->msg["..., 8192) = 4301
18:11:26.816121 read(3, "", 8192)       = 0
18:11:26.816676 write(4, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:26.816935 write(4, "src->analog.ana_bcast_type = msg"..., 8192) = 8192
18:11:26.817185 write(4, "req >> 8;\n\tmsg->msg[11] = ana_fr"..., 8192) = 8192
18:11:26.817376 write(4, " void cec_ops_give_deck_status(c"..., 8192) = 8192
18:11:26.817593 write(4, "t cec_msg *msg,\n\t\t\t\t       __u8 "..., 8192) = 8192
18:11:26.817800 write(4, "const struct cec_msg *msg,\n\t\t\t\t\t"..., 8192) = 8192
18:11:26.818008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=53453, ...}, AT_EMPTY_PATH) = 0
18:11:26.818192 write(4, "t struct cec_msg *msg,\n\t\t\t\t\t\t__u"..., 1548) = 1548
18:11:26.818396 close(4)                = 0
18:11:26.818598 getpid()                = 103766
18:11:26.818791 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX8nKOdZ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/cec-funcs.h") = 0
18:11:26.819109 close(5)                = 0
18:11:26.819293 close(3)                = 0
18:11:26.819578 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.819833 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.820099 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.820321 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.820550 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.820748 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.821004 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.821317 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa66ecd3520}, 8) = 0
18:11:26.821617 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.821847 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.822097 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.822337 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.822535 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.822735 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.822931 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.823136 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.823349 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.823556 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.823762 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.824040 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.824278 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.824474 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.824666 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.824892 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.825108 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.825363 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.825593 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.825816 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.826035 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.826262 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.826504 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.826743 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.826965 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.827194 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.827446 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.827659 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.827989 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.828205 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.828404 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.828615 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.828832 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.829035 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.829249 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.829475 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.829699 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.829963 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.830230 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.830461 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.830648 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.830845 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.831087 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.831354 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.831590 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.831852 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.832088 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.832325 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.832522 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.832708 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.832895 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.833089 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.833296 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.833494 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.833696 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.834002 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.834201 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.834530 exit_group(0)           = ?
18:11:26.835217 +++ exited with 0 +++
