18:11:28.555741 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:28.556148 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/svm/avic.o"], 0x560895d61888 /* 129 vars */) = 0
18:11:28.556916 brk(NULL)               = 0x55686c564000
18:11:28.557266 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd55570890) = -1 EINVAL (Недопустимый аргумент)
18:11:28.557508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce9fd7e000
18:11:28.557747 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.557982 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.558249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.558517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce9fd63000
18:11:28.558799 close(3)                = 0
18:11:28.559091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.559333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.559600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:28.559856 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce9fd45000
18:11:28.560098 mprotect(0x7fce9fd48000, 102400, PROT_NONE) = 0
18:11:28.560330 mmap(0x7fce9fd48000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fce9fd48000
18:11:28.560555 mmap(0x7fce9fd5c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fce9fd5c000
18:11:28.560794 mmap(0x7fce9fd61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fce9fd61000
18:11:28.561050 close(3)                = 0
18:11:28.561311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.561528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.561733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.561954 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.562171 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.562418 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.562690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.563016 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce9fb1c000
18:11:28.563271 mprotect(0x7fce9fb44000, 2023424, PROT_NONE) = 0
18:11:28.563562 mmap(0x7fce9fb44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce9fb44000
18:11:28.563853 mmap(0x7fce9fcd9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce9fcd9000
18:11:28.564106 mmap(0x7fce9fd32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce9fd32000
18:11:28.564342 mmap(0x7fce9fd38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce9fd38000
18:11:28.564554 close(3)                = 0
18:11:28.564790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.565056 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.565347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:28.565656 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce9fb00000
18:11:28.565932 mprotect(0x7fce9fb02000, 98304, PROT_NONE) = 0
18:11:28.566201 mmap(0x7fce9fb02000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce9fb02000
18:11:28.566480 mmap(0x7fce9fb13000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fce9fb13000
18:11:28.566835 mmap(0x7fce9fb1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fce9fb1a000
18:11:28.567155 close(3)                = 0
18:11:28.567506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce9fafe000
18:11:28.567891 arch_prctl(ARCH_SET_FS, 0x7fce9fafeb80) = 0
18:11:28.568227 set_tid_address(0x7fce9fafee50) = 103998
18:11:28.568557 set_robust_list(0x7fce9fafee60, 24) = 0
18:11:28.568837 rseq(0x7fce9faff520, 0x20, 0, 0x53053053) = 0
18:11:28.569115 mprotect(0x7fce9fd32000, 16384, PROT_READ) = 0
18:11:28.569400 mprotect(0x7fce9fb1a000, 4096, PROT_READ) = 0
18:11:28.569675 mprotect(0x7fce9fd61000, 4096, PROT_READ) = 0
18:11:28.569956 mprotect(0x55686a7d5000, 8192, PROT_READ) = 0
18:11:28.570259 mprotect(0x7fce9fdb8000, 8192, PROT_READ) = 0
18:11:28.570514 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.570742 munmap(0x7fce9fd63000, 110235) = 0
18:11:28.570969 getrandom("\xbe\xea\x6c\xe8\xa4\xdb\xa4\x70", 8, GRND_NONBLOCK) = 8
18:11:28.571241 brk(NULL)               = 0x55686c564000
18:11:28.571566 brk(0x55686c585000)     = 0x55686c585000
18:11:28.571868 openat(AT_FDCWD, "arch/x86/kvm/svm/avic.o", O_RDWR) = 3
18:11:28.572150 fcntl(3, F_GETFD)       = 0
18:11:28.572431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=497328, ...}, AT_EMPTY_PATH) = 0
18:11:28.572732 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:28.573026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce9fd7c000
18:11:28.573293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce9fd7a000
18:11:28.573561 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 494128) = 3200
18:11:28.573922 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 488, 493640) = 488
18:11:28.574211 pread64(3, "\350\0\0\0\0UH\211\345AVL\215\267\220&\0\0AUI\211\365ATSH\211\373L\211\367"..., 6668, 64) = 6668
18:11:28.574468 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377(\0\0\0\0\0\0\0"..., 5832, 254648) = 5832
18:11:28.574730 pread64(3, "\0\0\0\0\0\0\0\0#\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 952, 6752) = 952
18:11:28.574951 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0]\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1464, 260480) = 1464
18:11:28.575125 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 7712) = 200
18:11:28.575327 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 261944) = 600
18:11:28.575542 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7912) = 12
18:11:28.575816 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 262544) = 72
18:11:28.576133 pread64(3, "SVM: SVM: %s: vm_id=%#x, vcpu_id"..., 505, 7928) = 505
18:11:28.576375 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 8440) = 128
18:11:28.576590 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\357\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 262616) = 576
18:11:28.576800 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 533, 8568) = 533
18:11:28.576973 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\20\3\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 1656, 263192) = 1656
18:11:28.577198 pread64(3, "Invalid backing page\n\0arch/x86/k"..., 151, 9101) = 151
18:11:28.577432 pread64(3, "\0\0\0\0\0\0\0\0]\1\t\t\0\0\0\0\0\0\0\0&\2\t\t\0\0\0\0\0\0\0\0"..., 84, 9252) = 84
18:11:28.577692 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 264848) = 336
18:11:28.577938 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 9336) = 28
18:11:28.578175 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 265184) = 168
18:11:28.578392 pread64(3, "\0\0\0\0\0\0\0\0", 8, 9364) = 8
18:11:28.578670 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0d\17\0\0\0\0\0\0", 24, 265352) = 24
18:11:28.578956 pread64(3, "\0\0\0\0\0\0\0\0\30\7\377\1", 12, 9376) = 12
18:11:28.579257 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0d\17\0\0\0\0\0\0", 24, 265376) = 24
18:11:28.579480 pread64(3, "get_pi_vcpu_info\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 85, 9392) = 85
18:11:28.579686 pread64(3, "\0\0\0", 3, 9477) = 3
18:11:28.580010 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 9480) = 224
18:11:28.580291 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\217\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 265400) = 384
18:11:28.580544 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 9704) = 32
18:11:28.580770 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 265784) = 96
18:11:28.581009 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce9fadd000
18:11:28.581370 pread64(3, "\202\v\2\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134022, 9736) = 134022
18:11:28.581720 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce9faac000
18:11:28.581977 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 197736, 265880) = 197736
18:11:28.582351 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3326, 143758) = 3326
18:11:28.582600 pread64(3, "8I\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 18748, 147084) = 18748
18:11:28.582888 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\31\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 17448, 463616) = 17448
18:11:28.583216 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\f\32\0\0\0\0\0\0"..., 64, 165832) = 64
18:11:28.583560 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 481064) = 72
18:11:28.583917 pread64(3, "r\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\r\0\5\0\0\0"..., 2934, 165896) = 2934
18:11:28.584178 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4536, 481136) = 4536
18:11:28.584458 pread64(3, "\373/\0\0\5\0\10\0\333\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12287, 168830) = 12287
18:11:28.584692 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0004\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6192, 485672) = 6192
18:11:28.584911 brk(0x55686c5af000)     = 0x55686c5af000
18:11:28.585188 pread64(3, "resampler_lock\0start\0parent\0look"..., 62596, 181117) = 62596
18:11:28.585494 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2919, 243713) = 2919
18:11:28.585775 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 246632) = 44
18:11:28.586045 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1976, 246680) = 1976
18:11:28.586293 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1776, 491864) = 1776
18:11:28.586577 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3240, 248656) = 3240
18:11:28.586810 pread64(3, "\0avic.c\0svm_ir_list_del\0avic_inv"..., 2752, 251896) = 2752
18:11:28.587105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce9fd78000
18:11:28.587384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce9fd76000
18:11:28.587693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce9fd74000
18:11:28.588127 brk(0x55686c5d0000)     = 0x55686c5d0000
18:11:28.588549 brk(0x55686c5f1000)     = 0x55686c5f1000
18:11:28.589040 brk(0x55686c612000)     = 0x55686c612000
18:11:28.589470 brk(0x55686c633000)     = 0x55686c633000
18:11:28.589855 brk(0x55686c654000)     = 0x55686c654000
18:11:28.590388 brk(0x55686c675000)     = 0x55686c675000
18:11:28.590852 brk(0x55686c696000)     = 0x55686c696000
18:11:28.591295 brk(0x55686c6b7000)     = 0x55686c6b7000
18:11:28.598531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce9fd72000
18:11:28.598952 brk(0x55686c6d8000)     = 0x55686c6d8000
18:11:28.599443 brk(0x55686c6f9000)     = 0x55686c6f9000
18:11:28.599918 brk(0x55686c71a000)     = 0x55686c71a000
18:11:28.601482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=497328, ...}, AT_EMPTY_PATH) = 0
18:11:28.601744 ftruncate(3, 498976)    = 0
18:11:28.602035 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:28.602353 pwrite64(3, "\350\0\0\0\0UH\211\345AVL\215\267\220&\0\0AUI\211\365ATSH\211\373L\211\367"..., 6668, 64) = 6668
18:11:28.602657 pwrite64(3, "\0\0\0\0", 4, 6732) = 4
18:11:28.602966 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377(\0\0\0\0\0\0\0"..., 5832, 6736) = 5832
18:11:28.603252 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12568) = 8
18:11:28.603549 pwrite64(3, "\0\0\0\0\0\0\0\0#\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 952, 12576) = 952
18:11:28.603898 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0]\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1464, 13528) = 1464
18:11:28.604178 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14992) = 16
18:11:28.604477 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 15008) = 200
18:11:28.604915 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 15208) = 600
18:11:28.605301 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15808) = 12
18:11:28.605633 pwrite64(3, "\0\0\0\0", 4, 15820) = 4
18:11:28.605935 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15824) = 72
18:11:28.606166 pwrite64(3, "SVM: SVM: %s: vm_id=%#x, vcpu_id"..., 505, 15896) = 505
18:11:28.606410 pwrite64(3, "\0\0\0\0\0\0\0", 7, 16401) = 7
18:11:28.606655 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 16408) = 128
18:11:28.606872 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\357\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 16536) = 576
18:11:28.607086 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 533, 17112) = 533
18:11:28.607313 pwrite64(3, "\0\0\0", 3, 17645) = 3
18:11:28.607524 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\20\3\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 1656, 17648) = 1656
18:11:28.607831 pwrite64(3, "Invalid backing page\n\0arch/x86/k"..., 151, 19304) = 151
18:11:28.608141 pwrite64(3, "\0\0\0\0\0\0\0\0]\1\t\t\0\0\0\0\0\0\0\0&\2\t\t\0\0\0\0\0\0\0\0"..., 84, 19455) = 84
18:11:28.608358 pwrite64(3, "\0\0\0\0\0", 5, 19539) = 5
18:11:28.608666 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 19544) = 336
18:11:28.608975 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 19880) = 28
18:11:28.609266 pwrite64(3, "\0\0\0\0", 4, 19908) = 4
18:11:28.609589 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 19912) = 168
18:11:28.609913 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 20080) = 8
18:11:28.610217 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0d\17\0\0\0\0\0\0", 24, 20088) = 24
18:11:28.610525 pwrite64(3, "\0\0\0\0\0\0\0\0\30\7\377\1", 12, 20112) = 12
18:11:28.610829 pwrite64(3, "\0\0\0\0", 4, 20124) = 4
18:11:28.611139 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0d\17\0\0\0\0\0\0", 24, 20128) = 24
18:11:28.611385 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 20152) = 8
18:11:28.611717 pwrite64(3, "get_pi_vcpu_info\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 85, 20160) = 85
18:11:28.611989 pwrite64(3, "\0\0\0", 3, 20245) = 3
18:11:28.612345 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 20248) = 224
18:11:28.612872 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\217\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 20472) = 384
18:11:28.613164 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 20856) = 32
18:11:28.613489 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 20888) = 96
18:11:28.613785 pwrite64(3, "\202\v\2\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 134022, 20984) = 134022
18:11:28.614308 pwrite64(3, "\0\0", 2, 155006) = 2
18:11:28.614588 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 197736, 155008) = 197736
18:11:28.615065 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3326, 352744) = 3326
18:11:28.615324 pwrite64(3, "8I\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 18748, 356070) = 18748
18:11:28.615709 pwrite64(3, "\0\0\0\0\0\0", 6, 374818) = 6
18:11:28.616055 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\31\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 17448, 374824) = 17448
18:11:28.616506 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\f\32\0\0\0\0\0\0"..., 64, 392272) = 64
18:11:28.616865 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 392336) = 72
18:11:28.617216 pwrite64(3, "r\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\r\0\5\0\0\0"..., 2934, 392408) = 2934
18:11:28.617559 pwrite64(3, "\0\0", 2, 395342) = 2
18:11:28.617866 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4536, 395344) = 4536
18:11:28.618142 pwrite64(3, "\373/\0\0\5\0\10\0\333\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12287, 399880) = 12287
18:11:28.618477 pwrite64(3, "\0", 1, 412167) = 1
18:11:28.618900 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0004\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6192, 412168) = 6192
18:11:28.619257 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 62596, 418360) = 62596
18:11:28.619744 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2919, 480956) = 2919
18:11:28.620074 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 483875) = 44
18:11:28.620366 pwrite64(3, NULL, 0, 483919) = 0
18:11:28.620741 pwrite64(3, "\0", 1, 483919) = 1
18:11:28.621070 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1976, 483920) = 1976
18:11:28.621406 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1776, 485896) = 1776
18:11:28.621795 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3240, 487672) = 3240
18:11:28.622134 pwrite64(3, "\0avic.c\0svm_ir_list_del\0avic_inv"..., 2752, 490912) = 2752
18:11:28.622533 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 488, 493664) = 488
18:11:28.622890 pwrite64(3, ".static_call_sites\0", 19, 494152) = 19
18:11:28.623155 pwrite64(3, ".rela.static_call_sites\0", 24, 494171) = 24
18:11:28.623467 pwrite64(3, ".return_sites\0", 14, 494195) = 14
18:11:28.623750 pwrite64(3, ".rela.return_sites\0", 19, 494209) = 19
18:11:28.624071 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 494228) = 32
18:11:28.624399 pwrite64(3, "\0\0\0\0", 4, 494260) = 4
18:11:28.624748 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0O\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 494264) = 192
18:11:28.625106 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 494456) = 152
18:11:28.625492 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 494608) = 912
18:11:28.625827 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 495520) = 3456
18:11:28.626157 exit_group(0)           = ?
18:11:28.627622 +++ exited with 0 +++
