18:11:38.124025 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.124177 close(3)                = 0
18:11:38.124317 close(0)                = 0
18:11:38.124458 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.124590 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.124719 close(0)                = 0
18:11:38.124849 dup2(3, 0)              = 0
18:11:38.124973 close(3)                = 0
18:11:38.125097 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.125252 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.125394 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.125541 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.125960 brk(NULL)               = 0x55dee60cb000
18:11:38.126139 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdec135b80) = -1 EINVAL (Недопустимый аргумент)
18:11:38.126281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81c7899000
18:11:38.126435 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.126590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.126733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.126878 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81c787e000
18:11:38.127093 close(3)                = 0
18:11:38.127241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.127368 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.127493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.127654 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c7797000
18:11:38.127822 mmap(0x7f81c77a5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f81c77a5000
18:11:38.127954 mmap(0x7f81c7821000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f81c7821000
18:11:38.128072 mmap(0x7f81c787c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f81c787c000
18:11:38.128192 close(3)                = 0
18:11:38.128324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.128457 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.128554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.128722 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.128833 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.128953 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.129070 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.129186 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c756e000
18:11:38.129329 mprotect(0x7f81c7596000, 2023424, PROT_NONE) = 0
18:11:38.129499 mmap(0x7f81c7596000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81c7596000
18:11:38.129615 mmap(0x7f81c772b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81c772b000
18:11:38.129741 mmap(0x7f81c7784000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81c7784000
18:11:38.129859 mmap(0x7f81c778a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81c778a000
18:11:38.129978 close(3)                = 0
18:11:38.130078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.130186 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.130259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.130383 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c7534000
18:11:38.130496 mprotect(0x7f81c7536000, 188416, PROT_NONE) = 0
18:11:38.130616 mmap(0x7f81c7536000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81c7536000
18:11:38.130722 mmap(0x7f81c754a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f81c754a000
18:11:38.130844 mmap(0x7f81c7564000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f81c7564000
18:11:38.131065 mmap(0x7f81c7566000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81c7566000
18:11:38.131181 close(3)                = 0
18:11:38.131286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81c7532000
18:11:38.131397 arch_prctl(ARCH_SET_FS, 0x7f81c7532b80) = 0
18:11:38.131501 set_tid_address(0x7f81c7532e50) = 105673
18:11:38.131616 set_robust_list(0x7f81c7532e60, 24) = 0
18:11:38.131730 rseq(0x7f81c7533520, 0x20, 0, 0x53053053) = 0
18:11:38.131926 mprotect(0x7f81c7784000, 16384, PROT_READ) = 0
18:11:38.132029 mprotect(0x7f81c7564000, 4096, PROT_READ) = 0
18:11:38.132162 mprotect(0x7f81c787c000, 4096, PROT_READ) = 0
18:11:38.132456 mprotect(0x55dee4118000, 65536, PROT_READ) = 0
18:11:38.132580 mprotect(0x7f81c78d3000, 8192, PROT_READ) = 0
18:11:38.132718 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.132836 munmap(0x7f81c787e000, 110235) = 0
18:11:38.132968 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81c75b0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.133087 getrandom("\xec\xbd\x29\xac\xe0\x8b\xf5\x98", 8, GRND_NONBLOCK) = 8
18:11:38.133221 brk(NULL)               = 0x55dee60cb000
18:11:38.133373 brk(0x55dee60ec000)     = 0x55dee60ec000
18:11:38.133574 getuid()                = 0
18:11:38.133725 geteuid()               = 0
18:11:38.133865 getgid()                = 0
18:11:38.134038 getegid()               = 0
18:11:38.134204 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.134367 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.134545 read(3, ".\5\355\257", 4) = 4
18:11:38.134745 close(3)                = 0
18:11:38.134871 getuid()                = 0
18:11:38.134999 geteuid()               = 0
18:11:38.135145 getgid()                = 0
18:11:38.135284 getegid()               = 0
18:11:38.135616 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.135783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.135972 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81c6fbd000
18:11:38.136099 close(3)                = 0
18:11:38.136383 brk(0x55dee610d000)     = 0x55dee610d000
18:11:38.136534 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.136682 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdec1356d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.136812 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdec1356d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.136960 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdec1356d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.137097 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdec1356d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.137254 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdec1356d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.137402 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdec1356d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.137566 fcntl(0, F_SETFD, 0)    = 0
18:11:38.137746 ioctl(0, TCGETS, 0x7ffdec1354c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.137896 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.138048 fcntl(1, F_SETFD, 0)    = 0
18:11:38.138202 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.138371 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.138534 fcntl(2, F_SETFD, 0)    = 0
18:11:38.138710 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.138881 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.139039 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.139193 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.139368 ioctl(3, TCGETS, 0x7ffdec1355c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.139543 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.139701 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.139910 getuid()                = 0
18:11:38.140063 geteuid()               = 0
18:11:38.140221 getgid()                = 0
18:11:38.140378 getegid()               = 0
18:11:38.140509 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.141365 close(3)                = 0
18:11:38.141588 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/rpcrdma.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.141769 ioctl(3, TCGETS, 0x7ffdec1354e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.141940 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.142084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45520, ...}, AT_EMPTY_PATH) = 0
18:11:38.142232 umask(0177)             = 022
18:11:38.142375 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXbtLJ0P", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.142547 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.142703 umask(022)              = 0177
18:11:38.142841 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.142980 ioctl(4, TCGETS, 0x7ffdec135590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.143123 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.143277 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.143441 getpid()                = 105673
18:11:38.143583 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.143723 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.143898 brk(0x55dee6135000)     = 0x55dee6135000
18:11:38.144047 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.144237 fchmod(4, 0100644)      = 0
18:11:38.144419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45520, ...}, AT_EMPTY_PATH) = 0
18:11:38.144603 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.144855 read(3, "E);\n\n#define xprtrdma_show_direc"..., 8192) = 8192
18:11:38.145037 read(3, ".page_len;\n\t\t__entry->taillen = "..., 8192) = 8192
18:11:38.145217 read(3, "EVENT(localinv);\nDEFINE_MR_EVENT"..., 8192) = 8192
18:11:38.145384 read(3, "__entry->completion_id,\n\t\t__entr"..., 8192) = 8192
18:11:38.145563 read(3, "(addr, rqst->rq_xprt->xpt_remote"..., 8192) = 4560
18:11:38.145719 read(3, "", 8192)       = 0
18:11:38.146034 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.146204 write(4, "\t\\\n\t\t\t\t{ DMA_FROM_DEVICE, \"FROM_"..., 8192) = 8192
18:11:38.146348 write(4, "d, __entry->client_id, __entry->"..., 8192) = 8192
18:11:38.146488 write(4, "\n\t\t__entry->addr = addr;\n\t),\n\n\tT"..., 8192) = 8192
18:11:38.146627 write(4, ", p))\n\nDEFINE_BADREQ_EVENT(badve"..., 8192) = 8192
18:11:38.146796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45520, ...}, AT_EMPTY_PATH) = 0
18:11:38.146899 write(4, "nv_rkey)\n\t),\n\n\tTP_fast_assign(\n\t"..., 4172) = 4172
18:11:38.147031 close(4)                = 0
18:11:38.147136 getpid()                = 105673
18:11:38.147252 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXbtLJ0P", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/rpcrdma.h") = 0
18:11:38.147460 close(5)                = 0
18:11:38.147635 close(3)                = 0
18:11:38.147851 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.147979 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.148099 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.148228 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.148377 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.148601 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.148765 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.148959 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81c75b0520}, 8) = 0
18:11:38.149113 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.149265 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.149415 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.149555 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.149694 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.149858 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.150087 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.150274 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.150407 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.150529 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.150662 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.150784 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.150891 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.151009 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.151168 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.151305 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.151435 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.151568 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.151697 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.151855 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.152027 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.152196 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.152366 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.152550 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.152714 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.152890 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.153046 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.153371 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.153525 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.153694 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.153851 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.153999 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.154135 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.154263 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.154421 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.154600 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.154754 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.154990 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.155164 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.155323 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.155483 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.155629 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.155936 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.156137 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.156429 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.156667 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.156826 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.156977 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.157223 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.157398 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.157735 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158101 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158273 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158446 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158671 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158850 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.159017 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.159245 exit_group(0)           = ?
18:11:38.159836 +++ exited with 0 +++
