18:11:53.479873 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.480085 close(3)                = 0
18:11:53.480332 close(0)                = 0
18:11:53.480438 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.480558 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.480697 close(0)                = 0
18:11:53.480852 dup2(3, 0)              = 0
18:11:53.481011 close(3)                = 0
18:11:53.481169 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.481390 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.481635 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.481884 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.482464 brk(NULL)               = 0x563190117000
18:11:53.482660 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2e3b6030) = -1 EINVAL (Недопустимый аргумент)
18:11:53.482843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6bdd98000
18:11:53.483021 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.483204 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.483371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.483557 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6bdd7d000
18:11:53.483719 close(3)                = 0
18:11:53.483920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.484096 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.484259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.484429 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6bdc96000
18:11:53.484598 mmap(0x7fc6bdca4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc6bdca4000
18:11:53.484754 mmap(0x7fc6bdd20000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc6bdd20000
18:11:53.484918 mmap(0x7fc6bdd7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc6bdd7b000
18:11:53.485072 close(3)                = 0
18:11:53.485247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.485413 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.485588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.485755 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.485911 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.486075 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.486290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.486539 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6bda6d000
18:11:53.486752 mprotect(0x7fc6bda95000, 2023424, PROT_NONE) = 0
18:11:53.486973 mmap(0x7fc6bda95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6bda95000
18:11:53.487161 mmap(0x7fc6bdc2a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6bdc2a000
18:11:53.487353 mmap(0x7fc6bdc83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc6bdc83000
18:11:53.487545 mmap(0x7fc6bdc89000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6bdc89000
18:11:53.487693 close(3)                = 0
18:11:53.487905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.488055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.488246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.488456 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6bda33000
18:11:53.488637 mprotect(0x7fc6bda35000, 188416, PROT_NONE) = 0
18:11:53.488832 mmap(0x7fc6bda35000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6bda35000
18:11:53.489002 mmap(0x7fc6bda49000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc6bda49000
18:11:53.489164 mmap(0x7fc6bda63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc6bda63000
18:11:53.489323 mmap(0x7fc6bda65000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6bda65000
18:11:53.489481 close(3)                = 0
18:11:53.489648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6bda31000
18:11:53.489856 arch_prctl(ARCH_SET_FS, 0x7fc6bda31b80) = 0
18:11:53.490062 set_tid_address(0x7fc6bda31e50) = 108540
18:11:53.490235 set_robust_list(0x7fc6bda31e60, 24) = 0
18:11:53.490410 rseq(0x7fc6bda32520, 0x20, 0, 0x53053053) = 0
18:11:53.490594 mprotect(0x7fc6bdc83000, 16384, PROT_READ) = 0
18:11:53.490772 mprotect(0x7fc6bda63000, 4096, PROT_READ) = 0
18:11:53.490956 mprotect(0x7fc6bdd7b000, 4096, PROT_READ) = 0
18:11:53.491288 mprotect(0x56318ffde000, 65536, PROT_READ) = 0
18:11:53.491459 mprotect(0x7fc6bddd2000, 8192, PROT_READ) = 0
18:11:53.491616 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.491766 munmap(0x7fc6bdd7d000, 110235) = 0
18:11:53.491987 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6bdaaf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.492168 getrandom("\x2c\xfd\xc3\x52\x8b\x82\xd2\xac", 8, GRND_NONBLOCK) = 8
18:11:53.492330 brk(NULL)               = 0x563190117000
18:11:53.492499 brk(0x563190138000)     = 0x563190138000
18:11:53.492724 getuid()                = 0
18:11:53.492875 geteuid()               = 0
18:11:53.493038 getgid()                = 0
18:11:53.493205 getegid()               = 0
18:11:53.493375 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.493541 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.493694 read(3, "\343\231\276i", 4) = 4
18:11:53.493881 close(3)                = 0
18:11:53.494067 getuid()                = 0
18:11:53.494231 geteuid()               = 0
18:11:53.494393 getgid()                = 0
18:11:53.494624 getegid()               = 0
18:11:53.495034 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.495270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.495472 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6bd4bc000
18:11:53.495597 close(3)                = 0
18:11:53.495930 brk(0x563190159000)     = 0x563190159000
18:11:53.496129 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.496288 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2e3b5b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.496448 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff2e3b5b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.496620 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff2e3b5b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.496739 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2e3b5b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.496920 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff2e3b5b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.497025 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff2e3b5b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.497161 fcntl(0, F_SETFD, 0)    = 0
18:11:53.497296 ioctl(0, TCGETS, 0x7fff2e3b5970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.497463 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.497619 fcntl(1, F_SETFD, 0)    = 0
18:11:53.497780 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.497956 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.498135 fcntl(2, F_SETFD, 0)    = 0
18:11:53.498306 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.498469 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.498649 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.498828 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.499054 ioctl(3, TCGETS, 0x7fff2e3b5a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.499265 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.499464 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.499685 getuid()                = 0
18:11:53.499889 geteuid()               = 0
18:11:53.500063 getgid()                = 0
18:11:53.500224 getegid()               = 0
18:11:53.500368 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.501119 close(3)                = 0
18:11:53.501341 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/sh_fsi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.501476 ioctl(3, TCGETS, 0x7fff2e3b5990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.501621 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.501773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=693, ...}, AT_EMPTY_PATH) = 0
18:11:53.501965 umask(0177)             = 022
18:11:53.502136 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXyeWLZo", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.502306 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.502476 umask(022)              = 0177
18:11:53.502637 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.502809 ioctl(4, TCGETS, 0x7fff2e3b5a40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.502965 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.503129 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.503335 getpid()                = 108540
18:11:53.503580 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.503768 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.503970 brk(0x563190181000)     = 0x563190181000
18:11:53.504126 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.504269 fchmod(4, 0100644)      = 0
18:11:53.504378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=693, ...}, AT_EMPTY_PATH) = 0
18:11:53.504528 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 693
18:11:53.504632 read(3, "", 8192)       = 0
18:11:53.504767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=693, ...}, AT_EMPTY_PATH) = 0
18:11:53.504898 write(4, "/* SPDX-License-Identifier: GPL-"..., 597) = 597
18:11:53.505065 close(4)                = 0
18:11:53.505218 getpid()                = 108540
18:11:53.505336 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXyeWLZo", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/sh_fsi.h") = 0
18:11:53.505496 close(5)                = 0
18:11:53.505584 close(3)                = 0
18:11:53.505926 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.506125 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.506295 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.506469 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.506620 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.506807 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.506984 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.507140 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6bdaaf520}, 8) = 0
18:11:53.507307 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.507483 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.507689 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.507905 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.508062 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.508243 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.508403 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.508549 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.508697 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.508850 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.508977 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.509114 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.509248 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.509371 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.509531 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.509712 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.509828 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.509939 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.510044 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.510173 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.510296 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.510465 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.510635 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.510799 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.510969 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.511153 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.511356 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.511635 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.511831 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.512071 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.512240 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.512458 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.512621 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.512824 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.513084 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.513290 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.513458 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.513655 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.513821 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.513950 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.514079 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.514342 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.514481 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.514630 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.514793 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.514939 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.515177 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.515348 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.515551 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.515728 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.515944 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.516261 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.516496 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.516677 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.516845 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.517034 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.517193 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.517565 exit_group(0)           = ?
18:11:53.518032 +++ exited with 0 +++
