18:10:11.912253 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:11.912432 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_audit.ver"], 0x564cd0241328 /* 129 vars */) = 0
18:10:11.912957 brk(NULL)               = 0x564dfe47d000
18:10:11.913110 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc308b9870) = -1 EINVAL (Недопустимый аргумент)
18:10:11.913240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c8cdd5000
18:10:11.913329 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.913487 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:11.913572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:11.913667 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c8cdba000
18:10:11.913749 close(3)                = 0
18:10:11.913839 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:11.913932 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:11.914014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.914091 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:11.914181 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:11.914261 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:11.914353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.914444 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c8cb91000
18:10:11.914523 mprotect(0x7f5c8cbb9000, 2023424, PROT_NONE) = 0
18:10:11.914609 mmap(0x7f5c8cbb9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c8cbb9000
18:10:11.914711 mmap(0x7f5c8cd4e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c8cd4e000
18:10:11.914797 mmap(0x7f5c8cda7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c8cda7000
18:10:11.914894 mmap(0x7f5c8cdad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c8cdad000
18:10:11.915024 close(3)                = 0
18:10:11.915133 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c8cb8e000
18:10:11.915211 arch_prctl(ARCH_SET_FS, 0x7f5c8cb8e740) = 0
18:10:11.915285 set_tid_address(0x7f5c8cb8ea10) = 101085
18:10:11.915355 set_robust_list(0x7f5c8cb8ea20, 24) = 0
18:10:11.915435 rseq(0x7f5c8cb8f0e0, 0x20, 0, 0x53053053) = 0
18:10:11.915599 mprotect(0x7f5c8cda7000, 16384, PROT_READ) = 0
18:10:11.915723 mprotect(0x564dfdfb7000, 4096, PROT_READ) = 0
18:10:11.915840 mprotect(0x7f5c8ce0f000, 8192, PROT_READ) = 0
18:10:11.915937 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.916024 munmap(0x7f5c8cdba000, 110235) = 0
18:10:11.916203 getrandom("\x23\x2f\x69\x4d\x6a\x2e\x76\xc5", 8, GRND_NONBLOCK) = 8
18:10:11.916275 brk(NULL)               = 0x564dfe47d000
18:10:11.916349 brk(0x564dfe49e000)     = 0x564dfe49e000
18:10:11.916424 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:11.916514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:11.916583 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c8c619000
18:10:11.916675 close(3)                = 0
18:10:11.916786 ioctl(0, TCGETS, 0x7ffc308b9710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:11.916880 newfstatat(AT_FDCWD, "kernel/.tmp_audit.ver", {st_mode=S_IFREG|0644, st_size=299, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:11.916967 unlinkat(AT_FDCWD, "kernel/.tmp_audit.ver", 0) = 0
18:10:11.917115 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:11.917188 close(0)                = 0
18:10:11.917259 close(1)                = 0
18:10:11.917358 close(2)                = 0
18:10:11.917420 exit_group(0)           = ?
18:10:11.917620 +++ exited with 0 +++
