18:10:52.979185 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:52.979322 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kvm/.tmp_hyperv.o", "arch/x86/kvm/hyperv.o", "-T", "arch/x86/kvm/.tmp_hyperv.ver"], 0x55bcc76d3368 /* 129 vars */) = 0
18:10:52.979757 brk(NULL)               = 0x564aa48c4000
18:10:52.979883 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdf1530e0) = -1 EINVAL (Недопустимый аргумент)
18:10:52.980001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85a909e000
18:10:52.980085 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.980184 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:52.980271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:52.980358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85a9083000
18:10:52.980427 close(3)                = 0
18:10:52.980500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:52.980578 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:52.980655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:52.980743 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85a8f0b000
18:10:52.980810 mprotect(0x7f85a8f4b000, 1179648, PROT_NONE) = 0
18:10:52.980881 mmap(0x7f85a8f4b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f85a8f4b000
18:10:52.980959 mmap(0x7f85a9031000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f85a9031000
18:10:52.981024 mmap(0x7f85a906b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f85a906b000
18:10:52.981113 close(3)                = 0
18:10:52.981187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:52.981267 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:52.981337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:52.981421 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85a8ed2000
18:10:52.981487 mmap(0x7f85a8ed7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f85a8ed7000
18:10:52.981557 mmap(0x7f85a8eff000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f85a8eff000
18:10:52.981627 mmap(0x7f85a8f09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f85a8f09000
18:10:52.981709 close(3)                = 0
18:10:52.981773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:52.981845 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:52.981914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:52.981984 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:52.982068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:52.982141 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:52.982233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:52.982293 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85a8ca9000
18:10:52.982357 mprotect(0x7f85a8cd1000, 2023424, PROT_NONE) = 0
18:10:52.982423 mmap(0x7f85a8cd1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85a8cd1000
18:10:52.982491 mmap(0x7f85a8e66000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85a8e66000
18:10:52.982559 mmap(0x7f85a8ebf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85a8ebf000
18:10:52.982631 mmap(0x7f85a8ec5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85a8ec5000
18:10:52.982739 close(3)                = 0
18:10:52.982810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:52.982894 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:52.982964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:52.983037 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85a8c8d000
18:10:52.983132 mprotect(0x7f85a8c8f000, 98304, PROT_NONE) = 0
18:10:52.983218 mmap(0x7f85a8c8f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f85a8c8f000
18:10:52.983290 mmap(0x7f85a8ca0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f85a8ca0000
18:10:52.983356 mmap(0x7f85a8ca7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f85a8ca7000
18:10:52.983439 close(3)                = 0
18:10:52.983531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85a8c8b000
18:10:52.983610 arch_prctl(ARCH_SET_FS, 0x7f85a8c8c1c0) = 0
18:10:52.983685 set_tid_address(0x7f85a8c8c490) = 102187
18:10:52.983754 set_robust_list(0x7f85a8c8c4a0, 24) = 0
18:10:52.983838 rseq(0x7f85a8c8cb60, 0x20, 0, 0x53053053) = 0
18:10:52.984022 mprotect(0x7f85a8ebf000, 16384, PROT_READ) = 0
18:10:52.984123 mprotect(0x7f85a8ca7000, 4096, PROT_READ) = 0
18:10:52.984568 mprotect(0x7f85a906b000, 86016, PROT_READ) = 0
18:10:52.984675 mprotect(0x7f85a8f09000, 4096, PROT_READ) = 0
18:10:52.984898 mprotect(0x564aa3379000, 32768, PROT_READ) = 0
18:10:52.984991 mprotect(0x7f85a90d8000, 8192, PROT_READ) = 0
18:10:52.985086 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:52.985208 munmap(0x7f85a9083000, 110235) = 0
18:10:52.985364 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2187}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:52.985480 getrandom("\x7c\x27\x2e\x7f\x1a\xf1\xb3\xc4", 8, GRND_NONBLOCK) = 8
18:10:52.985556 brk(NULL)               = 0x564aa48c4000
18:10:52.985615 brk(0x564aa48e5000)     = 0x564aa48e5000
18:10:52.985684 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:52.985772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:52.985855 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85a8716000
18:10:52.985931 close(3)                = 0
18:10:52.986088 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:52.986171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:52.986250 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f85a9097000
18:10:52.986326 close(3)                = 0
18:10:52.986396 futex(0x7f85a8ec4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:52.986589 openat(AT_FDCWD, "arch/x86/kvm/.tmp_hyperv.ver", O_RDONLY) = 3
18:10:52.986696 ioctl(3, TCGETS, 0x7ffcdf152da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:52.986779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=90, ...}, AT_EMPTY_PATH) = 0
18:10:52.986875 read(3, "__crc_kvm_hv_assist_page_enabled"..., 8192) = 90
18:10:52.986957 read(3, "", 4096)       = 0
18:10:52.987043 read(3, "", 8192)       = 0
18:10:52.987101 ioctl(3, TCGETS, 0x7ffcdf1511d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:52.987213 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:52.987313 readlink("/root/linux-5.15.0/arch", 0x7ffcdf151660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:52.987404 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcdf151660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:52.987491 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffcdf151660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:52.987609 readlink("/root/linux-5.15.0/arch/x86/kvm/.tmp_hyperv.o", 0x7ffcdf151660, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.987741 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:52.987852 readlink("/root/linux-5.15.0/arch", 0x7ffcdf151660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:52.987945 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcdf151660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:52.988024 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffcdf151660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:52.988101 readlink("/root/linux-5.15.0/arch/x86/kvm/hyperv.o", 0x7ffcdf151660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:52.988185 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:52.988276 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_hyperv.o", 0x7ffcdf152e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.988378 openat(AT_FDCWD, "arch/x86/kvm/.tmp_hyperv.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:52.988514 fcntl(4, F_GETFD)       = 0
18:10:52.988596 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:52.988790 newfstatat(AT_FDCWD, "arch/x86/kvm/hyperv.o", {st_mode=S_IFREG|0644, st_size=705992, ...}, 0) = 0
18:10:52.988898 openat(AT_FDCWD, "arch/x86/kvm/hyperv.o", O_RDONLY) = 5
18:10:52.988980 fcntl(5, F_GETFD)       = 0
18:10:52.989043 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:52.989114 brk(0x564aa490a000)     = 0x564aa490a000
18:10:52.989217 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=705992, ...}, AT_EMPTY_PATH) = 0
18:10:52.989300 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.989380 lseek(5, 0, SEEK_SET)   = 0
18:10:52.989442 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.989510 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.989570 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.989628 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.989689 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.989746 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.989803 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.989857 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.989916 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.989974 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.990044 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.990112 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.990175 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.990236 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.990295 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.990364 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.990425 lseek(5, 700416, SEEK_SET) = 700416
18:10:52.990511 read(5, "\2\0\0\0\2\0\0\0\273E\0\0\0\0\0\0\274\0\0\0\0\0\0\0\2\0\0\0\0\1\0\0"..., 4096) = 4096
18:10:52.990613 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=705992, ...}, AT_EMPTY_PATH) = 0
18:10:52.990705 lseek(5, 704512, SEEK_SET) = 704512
18:10:52.990779 read(5, "\0\0\0\0\0\0\0\0\v\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1480
18:10:52.990860 lseek(5, 700416, SEEK_SET) = 700416
18:10:52.990922 read(5, "\2\0\0\0\2\0\0\0\273E\0\0\0\0\0\0\274\0\0\0\0\0\0\0\2\0\0\0\0\1\0\0"..., 4096) = 4096
18:10:52.991011 read(5, "\0\0\0\0\0\0\0\0\v\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1480
18:10:52.991090 lseek(5, 696320, SEEK_SET) = 696320
18:10:52.991160 read(5, "mark_page_dirty\0kvm_lapic_enable"..., 4096) = 4096
18:10:52.991302 lseek(5, 45056, SEEK_SET) = 45056
18:10:52.991374 read(5, "\30\0\0\0:\0\0\0b\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:52.991452 lseek(5, 479232, SEEK_SET) = 479232
18:10:52.991512 read(5, "#\257\0\0\0\0\0\0\312\216\2\0\0\0\0\0\n\0\0\0W\0\0\0\342\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.991583 lseek(5, 483328, SEEK_SET) = 483328
18:10:52.991642 read(5, ";\v9\v'\31\21\1\22\7@\30z\31\1\23\0\0\311\1\35\0011\23U\27X\vY\vW\v"..., 4096) = 4096
18:10:52.991719 lseek(5, 561152, SEEK_SET) = 561152
18:10:52.991795 read(5, "\7\30\0\0\0\0\0\0\20\253\0\0\0\0\0\0\1\0\0\0\2\0\0\0\37\30\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.991878 lseek(5, 565248, SEEK_SET) = 565248
18:10:52.991941 lseek(5, 577536, SEEK_SET) = 577536
18:10:52.992008 read(5, "\1\0\0\0\r\0\0\0s\3\0\0\0\0\0\0\375\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:52.992102 lseek(5, 610304, SEEK_SET) = 610304
18:10:52.992168 read(5, "\25\5\0\0\0\0\0\0\n\0\0\0Z\0\0\0\263\v\0\0\0\0\0\0\32\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.992244 lseek(5, 675840, SEEK_SET) = 675840
18:10:52.992304 read(5, "_runstate\0value\0rcu_work\0current"..., 4096) = 4096
18:10:52.992375 lseek(5, 679936, SEEK_SET) = 679936
18:10:52.992435 read(5, "ddef.h\0reverse_cpuid.h\0svm.h\0eve"..., 4096) = 4096
18:10:52.992532 lseek(5, 684032, SEEK_SET) = 684032
18:10:52.992595 read(5, "\300\23\0\0\0\0\0\0\364\4\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.992661 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\252\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.992742 read(5, "tsc_page.cold\0__func__.6\0_rs.7\0_"..., 4096) = 4096
18:10:52.992813 read(5, "mark_page_dirty\0kvm_lapic_enable"..., 4096) = 4096
18:10:52.993027 lseek(5, 16384, SEEK_SET) = 16384
18:10:52.993101 read(5, "\350\0\0\0\0UH\211\345SH\211\373H\203\354\10\17\266\207(\31\0\0<\1\17\207\0\0\0\0"..., 4096) = 4096
18:10:52.993173 read(5, "\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377$\4\0\0\0\0\0\0\4\0\0\0m\0\0\0"..., 8192) = 8192
18:10:52.993276 read(5, "\374\377\377\377\377\377\377\377\324\10\0\0\0\0\0\0\4\0\0\0d\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:52.993355 lseek(5, 32768, SEEK_SET) = 32768
18:10:52.993429 read(5, "ol'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.993504 read(5, "\1\0\0\0\31\0\0\0(\0\0\0\0\0\0\0\320\10\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:10:52.993578 lseek(5, 40960, SEEK_SET) = 40960
18:10:52.993646 lseek(5, 40960, SEEK_SET) = 40960
18:10:52.993718 lseek(5, 40960, SEEK_SET) = 40960
18:10:52.993788 lseek(5, 40960, SEEK_SET) = 40960
18:10:52.993848 lseek(5, 40960, SEEK_SET) = 40960
18:10:52.993923 lseek(5, 40960, SEEK_SET) = 40960
18:10:52.994019 read(5, "\0\3\0\0\0\0\0\0\4\0\0\0j\0\0\0\374\377\377\377\377\377\377\377\23\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.994092 lseek(5, 45056, SEEK_SET) = 45056
18:10:52.994156 lseek(5, 45056, SEEK_SET) = 45056
18:10:52.994226 read(5, "\30\0\0\0:\0\0\0b\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:52.994313 lseek(5, 49152, SEEK_SET) = 49152
18:10:52.994386 lseek(5, 49152, SEEK_SET) = 49152
18:10:52.994447 lseek(5, 49152, SEEK_SET) = 49152
18:10:52.994514 lseek(5, 49152, SEEK_SET) = 49152
18:10:52.994577 lseek(5, 696320, SEEK_SET) = 696320
18:10:52.994638 read(5, "mark_page_dirty\0kvm_lapic_enable"..., 4096) = 4096
18:10:52.994712 read(5, "\2\0\0\0\2\0\0\0\273E\0\0\0\0\0\0\274\0\0\0\0\0\0\0\2\0\0\0\0\1\0\0"..., 4096) = 4096
18:10:52.994791 lseek(5, 704512, SEEK_SET) = 704512
18:10:52.994851 lseek(5, 704512, SEEK_SET) = 704512
18:10:52.995042 brk(0x564aa492b000)     = 0x564aa492b000
18:10:52.995322 brk(0x564aa494c000)     = 0x564aa494c000
18:10:52.995411 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85a86d5000
18:10:52.995803 brk(0x564aa496e000)     = 0x564aa496e000
18:10:52.995918 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85a86ab000
18:10:52.996018 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85a866a000
18:10:52.996097 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85a8629000
18:10:52.996172 lseek(5, 684032, SEEK_SET) = 684032
18:10:52.996250 read(5, "\300\23\0\0\0\0\0\0\364\4\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.996359 lseek(5, 0, SEEK_SET)   = 0
18:10:52.996426 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.996497 read(5, "\0\0M\205\355\17\204g\1\0\0A\203\347\1\17\205]\1\0\0H\215T$X1\300\271\20\0\0"..., 12288) = 12288
18:10:52.996580 read(5, "\350\0\0\0\0UH\211\345SH\211\373H\203\354\10\17\266\207(\31\0\0<\1\17\207\0\0\0\0"..., 4096) = 4096
18:10:52.996698 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:52.996799 lseek(4, 0, SEEK_SET)   = 0
18:10:52.996887 read(4, "", 64)         = 0
18:10:52.996976 lseek(4, 64, SEEK_CUR)  = 64
18:10:52.997061 write(4, "\350\0\0\0\0UH\213\207\200\0\0\0\201x(\361\0\0@H\211\345u\16H\213\27H\213@8"..., 16384) = 16384
18:10:52.997169 lseek(5, 28672, SEEK_SET) = 28672
18:10:52.997227 read(5, "\374\377\377\377\377\377\377\377\324\10\0\0\0\0\0\0\4\0\0\0d\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:52.997296 read(5, "ol'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.997385 write(4, "\350\0\0\0\0L\215T$\10H\203\344\360A\377r\370UH\211\345AWAVAUATI\211"..., 3539) = 3539
18:10:52.997460 lseek(4, 20480, SEEK_SET) = 20480
18:10:52.997539 read(4, "", 4096)       = 0
18:10:52.997609 lseek(4, 1824, SEEK_CUR) = 22304
18:10:52.997681 lseek(5, 36864, SEEK_SET) = 36864
18:10:52.997752 read(5, "\1\0\0\0\31\0\0\0(\0\0\0\0\0\0\0\320\10\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:10:52.997830 write(4, "\0\0\0\0\0\0\0\0\215\t\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2760) = 2760
18:10:52.997925 lseek(4, 20480, SEEK_SET) = 20480
18:10:52.997996 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.998074 lseek(5, 40960, SEEK_SET) = 40960
18:10:52.998134 lseek(4, -3397, SEEK_CUR) = 21179
18:10:52.998200 write(4, "\0\0\0\0kvm_hv_assist_page_enabled\0\0"..., 56) = 56
18:10:52.998274 lseek(4, 20480, SEEK_SET) = 20480
18:10:52.998332 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.998402 lseek(5, 40960, SEEK_SET) = 40960
18:10:52.998463 lseek(5, 40960, SEEK_SET) = 40960
18:10:52.998530 lseek(5, 40960, SEEK_SET) = 40960
18:10:52.998593 lseek(5, 40960, SEEK_SET) = 40960
18:10:52.998661 lseek(4, -3340, SEEK_CUR) = 21236
18:10:52.998725 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 308) = 308
18:10:52.998803 lseek(4, 16384, SEEK_SET) = 16384
18:10:52.998863 read(4, "\350\0\0\0\0UH\211\345SH\211\373H\203\354\10\17\266\207(\31\0\0<\1\17\207\0\0\0\0"..., 4096) = 4096
18:10:52.998933 lseek(4, -493, SEEK_CUR) = 19987
18:10:52.998991 write(4, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 493) = 493
18:10:52.999059 lseek(5, 40960, SEEK_SET) = 40960
18:10:52.999121 read(5, "\0\3\0\0\0\0\0\0\4\0\0\0j\0\0\0\374\377\377\377\377\377\377\377\23\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.999194 write(4, "\240L\211M\250\350\0\0\0\0L\213M\250D\213E\240\351\0\0\0\0\17\266\360H\307\307\0\0\0"..., 689) = 689
18:10:52.999284 lseek(4, 20480, SEEK_SET) = 20480
18:10:52.999341 read(4, "\240L\211M\250\350\0\0\0\0L\213M\250D\213E\240\351\0\0\0\0\17\266\360H\307\307\0\0\0"..., 4096) = 4096
18:10:52.999413 lseek(5, 45056, SEEK_SET) = 45056
18:10:52.999488 lseek(4, -3032, SEEK_CUR) = 21544
18:10:52.999548 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:52.999621 lseek(4, 24576, SEEK_SET) = 24576
18:10:52.999681 read(4, "\0\0\0\0\0\0\0\0\326\4\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 488
18:10:52.999750 lseek(5, 45056, SEEK_SET) = 45056
18:10:52.999834 read(5, "\30\0\0\0:\0\0\0b\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:52.999909 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:10:52.999981 lseek(4, 20480, SEEK_SET) = 20480
18:10:53.000040 read(4, "\240L\211M\250\350\0\0\0\0L\213M\250D\213E\240\351\0\0\0\0\17\266\360H\307\307\0\0\0"..., 4096) = 4096
18:10:53.000119 lseek(4, -2984, SEEK_CUR) = 21592
18:10:53.000181 write(4, "arch/x86/kvm/x86.h\0include/linux"..., 128) = 128
18:10:53.000251 lseek(4, 24576, SEEK_SET) = 24576
18:10:53.000322 read(4, "\0\0\0\0\0\0\0\0\326\4\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 904
18:10:53.000395 lseek(5, 49152, SEEK_SET) = 49152
18:10:53.000462 write(4, "\0\0\0\0\0\0\0\0\235\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0"..., 72) = 72
18:10:53.000538 lseek(4, 24576, SEEK_SET) = 24576
18:10:53.000599 read(4, "\0\0\0\0\0\0\0\0\326\4\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 976
18:10:53.000697 lseek(4, 528, SEEK_CUR) = 26080
18:10:53.000763 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:10:53.000836 lseek(4, 20480, SEEK_SET) = 20480
18:10:53.000899 read(4, "\240L\211M\250\350\0\0\0\0L\213M\250D\213E\240\351\0\0\0\0\17\266\360H\307\307\0\0\0"..., 4096) = 4096
18:10:53.000971 lseek(5, 49152, SEEK_SET) = 49152
18:10:53.001033 lseek(4, -2856, SEEK_CUR) = 21720
18:10:53.001091 write(4, "\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0\227\0\5\5", 24) = 24
18:10:53.001155 lseek(4, 20480, SEEK_SET) = 20480
18:10:53.001217 read(4, "\240L\211M\250\350\0\0\0\0L\213M\250D\213E\240\351\0\0\0\0\17\266\360H\307\307\0\0\0"..., 4096) = 4096
18:10:53.001287 lseek(5, 49152, SEEK_SET) = 49152
18:10:53.001346 lseek(4, -3407, SEEK_CUR) = 21169
18:10:53.001410 write(4, "\363H\17\270\307\363H\17\270\307", 10) = 10
18:10:53.001484 lseek(4, 20480, SEEK_SET) = 20480
18:10:53.001546 read(4, "\240L\211M\250\350\0\0\0\0L\213M\250D\213E\240\351\0\0\0\0\17\266\360H\307\307\0\0\0"..., 4096) = 4096
18:10:53.001615 lseek(5, 49152, SEEK_SET) = 49152
18:10:53.001683 lseek(4, -2832, SEEK_CUR) = 21744
18:10:53.001742 write(4, "kvm [%i]: vcpu%i hv crash (0x%ll"..., 260) = 260
18:10:53.001808 lseek(4, 20480, SEEK_SET) = 20480
18:10:53.001864 read(4, "\240L\211M\250\350\0\0\0\0L\213M\250D\213E\240\351\0\0\0\0\17\266\360H\307\307\0\0\0"..., 4096) = 4096
18:10:53.001938 lseek(5, 49152, SEEK_SET) = 49152
18:10:53.002029 lseek(4, -2560, SEEK_CUR) = 22016
18:10:53.002096 write(4, "kvm_hv_get_msr\0\0kvm_hv_get_msr_p"..., 82) = 82
18:10:53.002175 lseek(4, 24576, SEEK_SET) = 24576
18:10:53.002252 read(4, "\0\0\0\0\0\0\0\0\326\4\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1528
18:10:53.002327 lseek(5, 49152, SEEK_SET) = 49152
18:10:53.002395 lseek(5, 49152, SEEK_SET) = 49152
18:10:53.002458 read(5, "\t\30\33\v\0\0H\0Q\0\0\0\0\200\3@0l\1\335\t\0\0\1\0\0\0\0000m\1\24"..., 163840) = 163840
18:10:53.002683 read(5, "\24\33h\2\0\5\20h\2\0\0\0\0\0\0\0\0\0\26\0\0\0\0\10'h\2\0\0\0\0\0"..., 4096) = 4096
18:10:53.002764 lseek(5, 217088, SEEK_SET) = 217088
18:10:53.002827 read(5, "\365\2\0\0\0\0\0\0\n\0\0\0Y\0\0\0\252E\0\0\0\0\0\0\1\3\0\0\0\0\0\0"..., 262144) = 262144
18:10:53.003153 read(5, "#\257\0\0\0\0\0\0\312\216\2\0\0\0\0\0\n\0\0\0W\0\0\0\342\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.004497 lseek(4, -552, SEEK_CUR) = 25552
18:10:53.004607 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:10:53.004698 lseek(4, 24576, SEEK_SET) = 24576
18:10:53.004759 read(4, "\0\0\0\0\0\0\0\0\326\4\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1528
18:10:53.004830 lseek(4, 44, SEEK_CUR)  = 26148
18:10:53.004894 write(4, "\255\220\2\0\5\0\1\10\0\0\0\0\253\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 167936) = 167936
18:10:53.005340 read(5, ";\v9\v'\31\21\1\22\7@\30z\31\1\23\0\0\311\1\35\0011\23U\27X\vY\vW\v"..., 4096) = 4096
18:10:53.005437 read(5, "\0\0\0\3\1P\0\7\0\10\0\0\0\0\0\0\0\0\3\1P\0\7\0\10\0\0\0\0\0\0\0"..., 36864) = 36864
18:10:53.005527 read(5, "\0\0\0\10\5|\370\300\0\237\10\0\0\0\0\0\0\0\0\0\5|\370\300\0\237\0\5\0\4\6\10"..., 4096) = 4096
18:10:53.005598 lseek(5, 528384, SEEK_SET) = 528384
18:10:53.005659 read(5, "\1\0\0\0\2\0\0\0\324J\0\0\0\0\0\0\v\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 32768) = 32768
18:10:53.005741 read(5, "\7\30\0\0\0\0\0\0\20\253\0\0\0\0\0\0\1\0\0\0\2\0\0\0\37\30\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.005944 write(4, "\0\0\0\0\0\210\220\2\0\34\0\0\0\0\0\0\0\0\222\220\2\0001\220\2\0\7\1U\t\3\0"..., 4096) = 4096
18:10:53.006032 write(4, "\0\2\10\0\0\0\0\0\0\0\0\2\1]\10\0\0\0\0\0\0\0\0\0\1]\0\3\5\0\0\6"..., 40960) = 40960
18:10:53.006152 read(5, "\4\4\23\32\00455\0\5\0\0\0\0\0\0\0\0\4\0\4\4\17\23\4\26 \4&\303\1\4\301"..., 4096) = 4096
18:10:53.006226 lseek(5, 569344, SEEK_SET) = 569344
18:10:53.006293 read(5, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 8192) = 8192
18:10:53.006363 read(5, "\1\0\0\0\r\0\0\0s\3\0\0\0\0\0\0\375\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:53.006463 write(4, "\237\4\337\3\235\4\1S\4\235\4\241\6\4\243\1T\237\4\241\6\200\7\1S\4\200\7\302\7\4\243"..., 4096) = 4096
18:10:53.006568 write(4, "\0\0\4\0\3\4\37?\4Fd\4h\301\1\0\5\0\0\0\0\0\0\0\0\4\0\3\4\37&\4"..., 4096) = 4096
18:10:53.006651 read(5, "\t\6\1Xt\4\1\5\2\6\3\350\2\1\5\21\6\1\5\2\6\203\5\20\1\5\t\6t\5\3\6"..., 20480) = 20480
18:10:53.006725 read(5, "\3>\1\1\1\1\1\1\24\5\23\3q\1\5\2\25\6\1\5\5\3\f\1\5\2\6\256\10Y\5*"..., 4096) = 4096
18:10:53.006794 lseek(5, 606208, SEEK_SET) = 606208
18:10:53.006854 read(5, "\n\0\0\0Z\0\0\0t\4\0\0\0\0\0\0\303\1\0\0\0\0\0\0\n\0\0\0Z\0\0\0"..., 4096) = 4096
18:10:53.006922 read(5, "\25\5\0\0\0\0\0\0\n\0\0\0Z\0\0\0\263\v\0\0\0\0\0\0\32\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.007019 write(4, "\4\n\17\0\5\0\0\0\0\0\0\0\0\4\0\7\4\n\17\0\5\0\0\0\0\0\0\0\0\4\0#"..., 4096) = 4096
18:10:53.007101 write(4, "\5\5\24\3\266\177<\5\2\24\23\4\6\5\1\3&\1\5\2\24\6\202\4\5\5\1\3Y\1X\4"..., 20480) = 20480
18:10:53.007199 read(5, "_enabled\0write_file_info\0load_su"..., 61440) = 61440
18:10:53.007286 read(5, "_runstate\0value\0rcu_work\0current"..., 4096) = 4096
18:10:53.007357 write(4, "\6u\4\20\5\1\3\371n\1\1\6\1\4\1\5\f\3\224\21\1\5\31=\5\n:\5\r\3t<"..., 4096) = 4096
18:10:53.007451 write(4, "\0ctime\0__SCK__tp_func_kvm_hv_not"..., 65536) = 65536
18:10:53.007591 read(5, "ddef.h\0reverse_cpuid.h\0svm.h\0eve"..., 4096) = 4096
18:10:53.007667 write(4, "nable_nmi_window\0build_id\0wbinvd"..., 3212) = 3212
18:10:53.007746 lseek(4, 24576, SEEK_SET) = 24576
18:10:53.007832 read(4, "\0\0\0\0\0\0\0\0\326\4\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.007917 read(5, "\300\23\0\0\0\0\0\0\364\4\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.008004 lseek(4, -2568, SEEK_CUR) = 26104
18:10:53.008065 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:53.008192 lseek(4, 344064, SEEK_SET) = 344064
18:10:53.008275 read(4, "ce.h\0uio.h\0compat.h\0msi.h\0irqdes"..., 4096) = 688
18:10:53.008361 lseek(5, 696320, SEEK_SET) = 696320
18:10:53.008454 read(5, "mark_page_dirty\0kvm_lapic_enable"..., 4096) = 4096
18:10:53.008531 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2728) = 2728
18:10:53.008612 lseek(4, 24576, SEEK_SET) = 24576
18:10:53.008690 read(4, "\0\0\0\0\0\0\0\0\326\4\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.008781 lseek(5, 700416, SEEK_SET) = 700416
18:10:53.008855 read(5, "\2\0\0\0\2\0\0\0\273E\0\0\0\0\0\0\274\0\0\0\0\0\0\0\2\0\0\0\0\1\0\0"..., 4096) = 4096
18:10:53.008937 lseek(4, -2800, SEEK_CUR) = 25872
18:10:53.009002 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208) = 208
18:10:53.009078 lseek(4, 20480, SEEK_SET) = 20480
18:10:53.009146 read(4, "\240L\211M\250\350\0\0\0\0L\213M\250D\213E\240\351\0\0\0\0\17\266\360H\307\307\0\0\0"..., 4096) = 4096
18:10:53.009224 lseek(5, 704512, SEEK_SET) = 704512
18:10:53.009417 sysinfo({uptime=176899, loads=[289472, 226624, 123456], totalram=16259997696, freeram=356532224, sharedram=1578381312, bufferram=282398720, totalswap=2147479552, freeswap=167243776, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:53.009653 lseek(4, -2478, SEEK_CUR) = 22098
18:10:53.009727 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:10:53.009799 lseek(4, 344064, SEEK_SET) = 344064
18:10:53.009865 read(4, "ce.h\0uio.h\0compat.h\0msi.h\0irqdes"..., 4096) = 3416
18:10:53.009937 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:10:53.010028 write(4, "\0\0\0\0\0\0\0\0\203\20\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.010110 write(4, "01.19\0__UNIQUE_ID___addressable_"..., 4096) = 4096
18:10:53.010216 brk(0x564aa4990000)     = 0x564aa4990000
18:10:53.010385 brk(0x564aa4978000)     = 0x564aa4978000
18:10:53.010709 munmap(0x7f85a86ab000, 172032) = 0
18:10:53.010808 munmap(0x7f85a866a000, 266240) = 0
18:10:53.010892 munmap(0x7f85a8629000, 266240) = 0
18:10:53.011012 write(4, "mpt_count\0kvm_notify_acked_gsi\0k"..., 4096) = 4096
18:10:53.011118 write(4, "\277\20\0\0\0\0\0\0\2\0\0\0\334\0\0\0<\0\0\0\0\0\0\0\326\20\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.011216 write(4, "\374\377\377\377\377\377\377\377\2344\0\0\0\0\0\0\4\0\0\0t\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:53.011296 write(4, "\4\0\0\0\n\1\0\0\374\377\377\377\377\377\377\377\34\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:53.011371 write(4, "8\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\323\10\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.011454 write(4, "8\t\0\0\0\0\0\0\240\7\0\0\0\0\0\0\1\0\0\0\v\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.011549 write(4, "\2\0\0\0\1\0\0\0\225\20\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\370\0\0\0"..., 4096) = 4096
18:10:53.011629 write(4, "\205\7\0\0\0\0\0\0\n\0\0\0!\0\0\0P\37\0\0\0\0\0\0\224\7\0\0\0\0\0\0"..., 258048) = 258048
18:10:53.011959 write(4, "!\213\2\0\0\0\0\0\n\0\0\0\35\0\0\0Y\254\0\0\0\0\0\0%\213\2\0\0\0\0\0"..., 4096) = 4096
18:10:53.012027 write(4, "\247H\0\0\0\0\0\0007\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0\247H\0\0\0\0\0\0"..., 32768) = 32768
18:10:53.012124 write(4, "[\256\0\0\0\0\0\0\1\0\0\0\1\0\0\0\254\26\0\0\0\0\0\0z\256\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.012194 write(4, "q\35\0\0\0\0\0\0\266\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0q\35\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.012265 write(4, "\1\0\0\0\1\0\0\0+B\0\0\0\0\0\0\356\27\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:53.012336 write(4, "\244\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0\221\6\0\0\0\0\0\0\251\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.012410 write(4, "\220\10\0\0\0\0\0\0|\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0"..., 2516) = 2516
18:10:53.012476 lseek(4, 0, SEEK_SET)   = 0
18:10:53.012536 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:53.012605 lseek(4, 700416, SEEK_SET) = 700416
18:10:53.012665 read(4, "L\5\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0P\5\0\0\0\0\0\0"..., 4096) = 1836
18:10:53.012731 lseek(4, 4, SEEK_CUR)   = 702256
18:10:53.012815 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:10:53.012890 close(4)                = 0
18:10:53.012953 munmap(0x7f85a86d5000, 266240) = 0
18:10:53.013046 close(5)                = 0
18:10:53.013155 exit_group(0)           = ?
18:10:53.013525 +++ exited with 0 +++
