18:10:34.584675 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:34.584781 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_watchdog.o", "kernel/watchdog.o"], 0x55f90be26338 /* 129 vars */) = 0
18:10:34.585220 brk(NULL)               = 0x55ba6021a000
18:10:34.585321 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff36926300) = -1 EINVAL (Недопустимый аргумент)
18:10:34.585441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55ebd75000
18:10:34.585542 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.585657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:34.585765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:34.585837 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55ebd5a000
18:10:34.585900 close(3)                = 0
18:10:34.585962 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:34.586031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.586088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:34.586160 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55ebd2e000
18:10:34.586209 mprotect(0x7f55ebd34000, 139264, PROT_NONE) = 0
18:10:34.586267 mmap(0x7f55ebd34000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f55ebd34000
18:10:34.586361 mmap(0x7f55ebd4e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f55ebd4e000
18:10:34.586419 mmap(0x7f55ebd56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f55ebd56000
18:10:34.586471 mmap(0x7f55ebd58000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55ebd58000
18:10:34.586574 close(3)                = 0
18:10:34.586639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:34.586702 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.586774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:34.586838 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55ebd24000
18:10:34.586900 mprotect(0x7f55ebd26000, 24576, PROT_NONE) = 0
18:10:34.586965 mmap(0x7f55ebd26000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55ebd26000
18:10:34.587024 mmap(0x7f55ebd2a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f55ebd2a000
18:10:34.587092 mmap(0x7f55ebd2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f55ebd2c000
18:10:34.587181 close(3)                = 0
18:10:34.587230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:34.587308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.587377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:34.587450 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55ebd1c000
18:10:34.587511 mmap(0x7f55ebd1e000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55ebd1e000
18:10:34.587583 mmap(0x7f55ebd21000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f55ebd21000
18:10:34.587653 mmap(0x7f55ebd22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f55ebd22000
18:10:34.587715 close(3)                = 0
18:10:34.587769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:34.587874 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:34.587951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.588014 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:34.588083 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:34.588155 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:34.588233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.588293 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55ebaf3000
18:10:34.588381 mprotect(0x7f55ebb1b000, 2023424, PROT_NONE) = 0
18:10:34.588456 mmap(0x7f55ebb1b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55ebb1b000
18:10:34.588521 mmap(0x7f55ebcb0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55ebcb0000
18:10:34.588569 mmap(0x7f55ebd09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55ebd09000
18:10:34.588645 mmap(0x7f55ebd0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55ebd0f000
18:10:34.588728 close(3)                = 0
18:10:34.588794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:34.588842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.588897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:34.588950 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55eba5c000
18:10:34.589002 mmap(0x7f55eba5e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55eba5e000
18:10:34.589096 mmap(0x7f55ebac9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f55ebac9000
18:10:34.589188 mmap(0x7f55ebaf1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f55ebaf1000
18:10:34.589279 close(3)                = 0
18:10:34.589355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55eba5a000
18:10:34.589428 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55eba57000
18:10:34.589485 arch_prctl(ARCH_SET_FS, 0x7f55eba57800) = 0
18:10:34.589534 set_tid_address(0x7f55eba57ad0) = 101647
18:10:34.589590 set_robust_list(0x7f55eba57ae0, 24) = 0
18:10:34.589629 rseq(0x7f55eba581a0, 0x20, 0, 0x53053053) = 0
18:10:34.589772 mprotect(0x7f55ebd09000, 16384, PROT_READ) = 0
18:10:34.589833 mprotect(0x7f55ebaf1000, 4096, PROT_READ) = 0
18:10:34.589910 mprotect(0x7f55ebd22000, 4096, PROT_READ) = 0
18:10:34.589975 mprotect(0x7f55ebd2c000, 4096, PROT_READ) = 0
18:10:34.590109 mprotect(0x7f55ebd56000, 4096, PROT_READ) = 0
18:10:34.590265 mprotect(0x55ba5e285000, 4096, PROT_READ) = 0
18:10:34.590357 mprotect(0x7f55ebdaf000, 8192, PROT_READ) = 0
18:10:34.590481 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.590593 munmap(0x7f55ebd5a000, 110235) = 0
18:10:34.590742 statfs("/sys/fs/selinux", 0x7fff36926340) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.590846 statfs("/selinux", 0x7fff36926340) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.590929 getrandom("\x48\xf7\x65\xb6\x64\x03\x4f\x09", 8, GRND_NONBLOCK) = 8
18:10:34.591008 brk(NULL)               = 0x55ba6021a000
18:10:34.591072 brk(0x55ba6023b000)     = 0x55ba6023b000
18:10:34.591148 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:34.591251 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:34.591352 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:34.591484 read(3, "", 1024)       = 0
18:10:34.591573 close(3)                = 0
18:10:34.591671 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.591837 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:34.591918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:34.591996 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55eb4e2000
18:10:34.592058 close(3)                = 0
18:10:34.592175 geteuid()               = 0
18:10:34.592266 ioctl(0, TCGETS, 0x7fff369261d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:34.592346 renameat2(AT_FDCWD, "kernel/.tmp_watchdog.o", AT_FDCWD, "kernel/watchdog.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:34.592431 newfstatat(AT_FDCWD, "kernel/watchdog.o", {st_mode=S_IFREG|0644, st_size=252472, ...}, 0) = 0
18:10:34.592511 newfstatat(AT_FDCWD, "kernel/.tmp_watchdog.o", {st_mode=S_IFREG|0644, st_size=252680, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:34.592607 newfstatat(AT_FDCWD, "kernel/watchdog.o", {st_mode=S_IFREG|0644, st_size=252472, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:34.592677 rename("kernel/.tmp_watchdog.o", "kernel/watchdog.o") = 0
18:10:34.593071 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:34.593136 close(0)                = 0
18:10:34.593189 close(1)                = 0
18:10:34.593246 close(2)                = 0
18:10:34.593335 exit_group(0)           = ?
18:10:34.593596 +++ exited with 0 +++
