18:11:48.024594 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.024809 close(3)                = 0
18:11:48.025004 close(0)                = 0
18:11:48.025182 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.025360 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.025534 close(0)                = 0
18:11:48.025704 dup2(3, 0)              = 0
18:11:48.025901 close(3)                = 0
18:11:48.026069 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.026283 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.026582 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.026811 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.027274 brk(NULL)               = 0x557d884d3000
18:11:48.027455 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfbb03860) = -1 EINVAL (Недопустимый аргумент)
18:11:48.027628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f493a12c000
18:11:48.027748 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.027940 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.028112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.028286 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f493a111000
18:11:48.028442 close(3)                = 0
18:11:48.028609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.028750 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.028929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.029165 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f493a02a000
18:11:48.029333 mmap(0x7f493a038000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f493a038000
18:11:48.029515 mmap(0x7f493a0b4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f493a0b4000
18:11:48.029682 mmap(0x7f493a10f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f493a10f000
18:11:48.029838 close(3)                = 0
18:11:48.029993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.030170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.030363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.030579 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.030728 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.030912 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.031100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.031289 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4939e01000
18:11:48.031417 mprotect(0x7f4939e29000, 2023424, PROT_NONE) = 0
18:11:48.031532 mmap(0x7f4939e29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4939e29000
18:11:48.031708 mmap(0x7f4939fbe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4939fbe000
18:11:48.031892 mmap(0x7f493a017000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f493a017000
18:11:48.032105 mmap(0x7f493a01d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f493a01d000
18:11:48.032297 close(3)                = 0
18:11:48.032476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.032643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.032813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.032981 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4939dc7000
18:11:48.033144 mprotect(0x7f4939dc9000, 188416, PROT_NONE) = 0
18:11:48.033280 mmap(0x7f4939dc9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4939dc9000
18:11:48.033455 mmap(0x7f4939ddd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4939ddd000
18:11:48.033626 mmap(0x7f4939df7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4939df7000
18:11:48.033786 mmap(0x7f4939df9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4939df9000
18:11:48.033950 close(3)                = 0
18:11:48.034109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4939dc5000
18:11:48.034282 arch_prctl(ARCH_SET_FS, 0x7f4939dc5b80) = 0
18:11:48.034451 set_tid_address(0x7f4939dc5e50) = 107507
18:11:48.034614 set_robust_list(0x7f4939dc5e60, 24) = 0
18:11:48.034788 rseq(0x7f4939dc6520, 0x20, 0, 0x53053053) = 0
18:11:48.035015 mprotect(0x7f493a017000, 16384, PROT_READ) = 0
18:11:48.035193 mprotect(0x7f4939df7000, 4096, PROT_READ) = 0
18:11:48.035362 mprotect(0x7f493a10f000, 4096, PROT_READ) = 0
18:11:48.035729 mprotect(0x557d87b3e000, 65536, PROT_READ) = 0
18:11:48.035894 mprotect(0x7f493a166000, 8192, PROT_READ) = 0
18:11:48.036096 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.036346 munmap(0x7f493a111000, 110235) = 0
18:11:48.036568 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4939e43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.036770 getrandom("\x70\xac\x6d\x3b\x3c\x8e\xdc\xcb", 8, GRND_NONBLOCK) = 8
18:11:48.036975 brk(NULL)               = 0x557d884d3000
18:11:48.037165 brk(0x557d884f4000)     = 0x557d884f4000
18:11:48.037484 getuid()                = 0
18:11:48.037675 geteuid()               = 0
18:11:48.037848 getgid()                = 0
18:11:48.038026 getegid()               = 0
18:11:48.038216 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.038410 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.038664 read(3, "\1\32\200\337", 4) = 4
18:11:48.038878 close(3)                = 0
18:11:48.039071 getuid()                = 0
18:11:48.039262 geteuid()               = 0
18:11:48.039446 getgid()                = 0
18:11:48.039606 getegid()               = 0
18:11:48.040018 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.040175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.040352 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4939850000
18:11:48.040517 close(3)                = 0
18:11:48.040870 brk(0x557d88515000)     = 0x557d88515000
18:11:48.041065 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.041236 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcfbb033b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.041380 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcfbb033b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.041602 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcfbb033b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.041778 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcfbb033b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.042001 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcfbb033b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.042179 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcfbb033b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.042399 fcntl(0, F_SETFD, 0)    = 0
18:11:48.042622 ioctl(0, TCGETS, 0x7ffcfbb031a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.042805 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.042983 fcntl(1, F_SETFD, 0)    = 0
18:11:48.043152 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.043297 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.043463 fcntl(2, F_SETFD, 0)    = 0
18:11:48.043619 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.043818 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.043979 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.044142 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.044393 ioctl(3, TCGETS, 0x7ffcfbb032a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.044563 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.044754 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.044950 getuid()                = 0
18:11:48.045106 geteuid()               = 0
18:11:48.045277 getgid()                = 0
18:11:48.045439 getegid()               = 0
18:11:48.045609 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.046436 close(3)                = 0
18:11:48.046700 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hidraw.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.046863 ioctl(3, TCGETS, 0x7ffcfbb031c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.047031 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.047209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1146, ...}, AT_EMPTY_PATH) = 0
18:11:48.047390 umask(0177)             = 022
18:11:48.047583 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX9KWIiP", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.047795 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.048058 umask(022)              = 0177
18:11:48.048233 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.048395 ioctl(4, TCGETS, 0x7ffcfbb03270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.048547 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.048722 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.048952 getpid()                = 107507
18:11:48.049211 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.049410 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.049604 brk(0x557d8853d000)     = 0x557d8853d000
18:11:48.049786 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.049992 fchmod(4, 0100644)      = 0
18:11:48.050166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1146, ...}, AT_EMPTY_PATH) = 0
18:11:48.050340 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1146
18:11:48.050528 read(3, "", 8192)       = 0
18:11:48.050733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1146, ...}, AT_EMPTY_PATH) = 0
18:11:48.050909 write(4, "/* SPDX-License-Identifier: GPL-"..., 1105) = 1105
18:11:48.051151 close(4)                = 0
18:11:48.051345 getpid()                = 107507
18:11:48.051546 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX9KWIiP", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hidraw.h") = 0
18:11:48.051874 close(5)                = 0
18:11:48.051984 close(3)                = 0
18:11:48.052219 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.052457 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.052603 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.052755 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.052918 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.053094 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.053259 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.053414 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4939e43520}, 8) = 0
18:11:48.053564 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.053712 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.053863 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.054017 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.054161 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.054332 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.054702 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.054981 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.055155 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.055318 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.055531 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.055703 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.055889 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.056117 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.056344 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.056503 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.056735 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.056932 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.057083 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.057246 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.057390 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.057536 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.057698 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.057866 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.058034 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.058212 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.058396 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.058576 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.058768 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.058953 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.059206 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.059471 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.059709 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.059924 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.060153 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.060356 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.060548 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.060737 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.060921 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.061187 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.061407 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.061633 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.061860 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.062076 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.062279 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.062474 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.062692 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.062891 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.063131 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.063373 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.063611 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.063882 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.064159 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.064483 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.064734 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.064979 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.065189 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.065555 exit_group(0)           = ?
18:11:48.066239 +++ exited with 0 +++
