18:11:48.763517 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.763733 close(3)                = 0
18:11:48.763976 close(0)                = 0
18:11:48.764135 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.764299 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.764462 close(0)                = 0
18:11:48.764621 dup2(3, 0)              = 0
18:11:48.764780 close(3)                = 0
18:11:48.764914 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.765132 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.765351 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.765539 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.766096 brk(NULL)               = 0x559219d93000
18:11:48.766259 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda04aae20) = -1 EINVAL (Недопустимый аргумент)
18:11:48.766450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff51e1ee000
18:11:48.766655 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.766804 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.766952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.767080 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff51e1d3000
18:11:48.767212 close(3)                = 0
18:11:48.767359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.767509 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.767658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.767895 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff51e0ec000
18:11:48.768098 mmap(0x7ff51e0fa000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff51e0fa000
18:11:48.768279 mmap(0x7ff51e176000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff51e176000
18:11:48.768475 mmap(0x7ff51e1d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff51e1d1000
18:11:48.768620 close(3)                = 0
18:11:48.768770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.768920 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.769066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.769248 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.769403 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.769571 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.769719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.769912 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff51dec3000
18:11:48.770066 mprotect(0x7ff51deeb000, 2023424, PROT_NONE) = 0
18:11:48.770184 mmap(0x7ff51deeb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff51deeb000
18:11:48.770361 mmap(0x7ff51e080000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff51e080000
18:11:48.770577 mmap(0x7ff51e0d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff51e0d9000
18:11:48.770781 mmap(0x7ff51e0df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff51e0df000
18:11:48.770982 close(3)                = 0
18:11:48.771182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.771396 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.771599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.771774 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff51de89000
18:11:48.771983 mprotect(0x7ff51de8b000, 188416, PROT_NONE) = 0
18:11:48.772137 mmap(0x7ff51de8b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff51de8b000
18:11:48.772285 mmap(0x7ff51de9f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff51de9f000
18:11:48.772474 mmap(0x7ff51deb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff51deb9000
18:11:48.772629 mmap(0x7ff51debb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff51debb000
18:11:48.772769 close(3)                = 0
18:11:48.772941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff51de87000
18:11:48.773112 arch_prctl(ARCH_SET_FS, 0x7ff51de87b80) = 0
18:11:48.773279 set_tid_address(0x7ff51de87e50) = 107644
18:11:48.773451 set_robust_list(0x7ff51de87e60, 24) = 0
18:11:48.773598 rseq(0x7ff51de88520, 0x20, 0, 0x53053053) = 0
18:11:48.773911 mprotect(0x7ff51e0d9000, 16384, PROT_READ) = 0
18:11:48.774134 mprotect(0x7ff51deb9000, 4096, PROT_READ) = 0
18:11:48.774344 mprotect(0x7ff51e1d1000, 4096, PROT_READ) = 0
18:11:48.774780 mprotect(0x5592183c4000, 65536, PROT_READ) = 0
18:11:48.774930 mprotect(0x7ff51e228000, 8192, PROT_READ) = 0
18:11:48.775073 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.775206 munmap(0x7ff51e1d3000, 110235) = 0
18:11:48.775489 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff51df05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.775626 getrandom("\x04\xed\x63\x05\xe4\x1c\x0c\x39", 8, GRND_NONBLOCK) = 8
18:11:48.775760 brk(NULL)               = 0x559219d93000
18:11:48.775932 brk(0x559219db4000)     = 0x559219db4000
18:11:48.776210 getuid()                = 0
18:11:48.776394 geteuid()               = 0
18:11:48.776568 getgid()                = 0
18:11:48.776740 getegid()               = 0
18:11:48.776960 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.777159 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.777366 read(3, "\257\372^I", 4) = 4
18:11:48.777510 close(3)                = 0
18:11:48.777670 getuid()                = 0
18:11:48.777832 geteuid()               = 0
18:11:48.777990 getgid()                = 0
18:11:48.778155 getegid()               = 0
18:11:48.778544 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.778713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.778879 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff51d912000
18:11:48.779044 close(3)                = 0
18:11:48.779327 brk(0x559219dd5000)     = 0x559219dd5000
18:11:48.779487 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.779648 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda04aa970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.779803 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffda04aa970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.779955 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffda04aa970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.780092 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda04aa970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.780233 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffda04aa970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.780377 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffda04aa970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.780557 fcntl(0, F_SETFD, 0)    = 0
18:11:48.780723 ioctl(0, TCGETS, 0x7ffda04aa760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.780888 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.781106 fcntl(1, F_SETFD, 0)    = 0
18:11:48.781268 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.781483 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.781665 fcntl(2, F_SETFD, 0)    = 0
18:11:48.781826 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.782002 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.782171 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.782334 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.782515 ioctl(3, TCGETS, 0x7ffda04aa860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.782688 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.782876 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.783095 getuid()                = 0
18:11:48.783263 geteuid()               = 0
18:11:48.783437 getgid()                = 0
18:11:48.783597 getegid()               = 0
18:11:48.783773 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.784502 close(3)                = 0
18:11:48.784750 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/efi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.784932 ioctl(3, TCGETS, 0x7ffda04aa780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.785086 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.785252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43363, ...}, AT_EMPTY_PATH) = 0
18:11:48.785440 umask(0177)             = 022
18:11:48.785615 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXRSXgTD", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.785796 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.785968 umask(022)              = 0177
18:11:48.786135 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.786305 ioctl(4, TCGETS, 0x7ffda04aa830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.786491 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.786681 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.786889 getpid()                = 107644
18:11:48.787075 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.787208 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.787366 brk(0x559219dfd000)     = 0x559219dfd000
18:11:48.787561 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.787725 fchmod(4, 0100644)      = 0
18:11:48.787873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43363, ...}, AT_EMPTY_PATH) = 0
18:11:48.788125 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.788290 read(3, "fi_status_t efi_update_capsule_t"..., 8192) = 8192
18:11:48.788462 read(3, "ine EFI_2_10_SYSTEM_TABLE_REVISI"..., 8192) = 8192
18:11:48.788631 read(3, "urce,\n\t\tstruct resource *data_re"..., 8192) = 8192
18:11:48.788784 read(3, "\t0x7F\n#define EFI_DEV_END_PATH2\t"..., 8192) = 8192
18:11:48.788972 read(3, "\tEFI_GET_NEXT_HIGH_MONO_COUNT,\n\t"..., 8192) = 2403
18:11:48.789151 read(3, "", 8192)       = 0
18:11:48.790063 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.790225 write(4, "71, 0xe4f1, 0x11d3,  0xbc, 0x22,"..., 8192) = 8192
18:11:48.790389 write(4, "{\n\tefi_guid_t signature_type;\n\tu"..., 8192) = 8192
18:11:48.790540 write(4, "ask)\n{\n\treturn false;\n}\n#endif\n\n"..., 8192) = 8192
18:11:48.790678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43363, ...}, AT_EMPTY_PATH) = 0
18:11:48.790813 write(4, "\t\\\n\t\t\t\t\t\t\t\t\t\\\n\t__flags = efi_cal"..., 2577) = 2577
18:11:48.790957 close(4)                = 0
18:11:48.791101 getpid()                = 107644
18:11:48.791257 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXRSXgTD", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/efi.h") = 0
18:11:48.791534 close(5)                = 0
18:11:48.791684 close(3)                = 0
18:11:48.791929 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.792069 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.792314 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.792501 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.792695 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.792873 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.793039 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.793195 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff51df05520}, 8) = 0
18:11:48.793398 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.793650 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.793794 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.793972 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.794115 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.794265 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.794441 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.794613 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.794768 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.794916 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.795070 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.795235 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.795383 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.795515 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.795656 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.795828 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.795991 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.796150 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.796397 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.796558 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.796733 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.796909 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.797061 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.797236 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.797399 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.797592 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.797781 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.798018 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.798221 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.798382 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.798598 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.798738 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.798940 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.799113 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.799265 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.799439 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.799660 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.799841 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.800087 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.800277 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.800453 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.800629 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.800807 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.800963 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.801125 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.801278 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.801481 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.801680 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.801865 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.802033 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.802280 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.802464 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.802677 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.802960 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.803134 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.803300 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.803535 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.803890 exit_group(0)           = ?
18:11:48.804533 +++ exited with 0 +++
