18:11:20.547718 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:20.548008 close(3)                = 0
18:11:20.548261 close(0)                = 0
18:11:20.548509 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:20.548819 fcntl(0, F_DUPFD, 3)    = 3
18:11:20.549092 close(0)                = 0
18:11:20.549381 dup2(3, 0)              = 0
18:11:20.549670 close(3)                = 0
18:11:20.550019 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.550367 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.550736 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.551090 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:20.551660 brk(NULL)               = 0x558f13e7b000
18:11:20.551932 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe845a6610) = -1 EINVAL (Недопустимый аргумент)
18:11:20.552189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67ada90000
18:11:20.552447 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.552704 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.552955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.553300 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67ada75000
18:11:20.553648 close(3)                = 0
18:11:20.553944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.554267 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.554467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:20.554658 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67ad98e000
18:11:20.554871 mmap(0x7f67ad99c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f67ad99c000
18:11:20.555177 mmap(0x7f67ada18000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f67ada18000
18:11:20.555423 mmap(0x7f67ada73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f67ada73000
18:11:20.555713 close(3)                = 0
18:11:20.555958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.556143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.556360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.556533 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.556731 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.556963 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.557148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.557413 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67ad765000
18:11:20.557684 mprotect(0x7f67ad78d000, 2023424, PROT_NONE) = 0
18:11:20.557892 mmap(0x7f67ad78d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67ad78d000
18:11:20.558111 mmap(0x7f67ad922000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f67ad922000
18:11:20.558316 mmap(0x7f67ad97b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67ad97b000
18:11:20.558530 mmap(0x7f67ad981000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67ad981000
18:11:20.558754 close(3)                = 0
18:11:20.559000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:20.559225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:20.559475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:20.559789 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67ad72b000
18:11:20.560068 mprotect(0x7f67ad72d000, 188416, PROT_NONE) = 0
18:11:20.560270 mmap(0x7f67ad72d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f67ad72d000
18:11:20.560476 mmap(0x7f67ad741000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f67ad741000
18:11:20.560684 mmap(0x7f67ad75b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f67ad75b000
18:11:20.560939 mmap(0x7f67ad75d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67ad75d000
18:11:20.561179 close(3)                = 0
18:11:20.561416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67ad729000
18:11:20.561662 arch_prctl(ARCH_SET_FS, 0x7f67ad729b80) = 0
18:11:20.561875 set_tid_address(0x7f67ad729e50) = 102971
18:11:20.562141 set_robust_list(0x7f67ad729e60, 24) = 0
18:11:20.562408 rseq(0x7f67ad72a520, 0x20, 0, 0x53053053) = 0
18:11:20.562824 mprotect(0x7f67ad97b000, 16384, PROT_READ) = 0
18:11:20.563061 mprotect(0x7f67ad75b000, 4096, PROT_READ) = 0
18:11:20.563314 mprotect(0x7f67ada73000, 4096, PROT_READ) = 0
18:11:20.563815 mprotect(0x558f1220d000, 65536, PROT_READ) = 0
18:11:20.564015 mprotect(0x7f67adaca000, 8192, PROT_READ) = 0
18:11:20.564154 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.564378 munmap(0x7f67ada75000, 110235) = 0
18:11:20.564605 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67ad7a7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.564860 getrandom("\x9e\x9d\x86\x8f\xd1\xcf\xe5\x8c", 8, GRND_NONBLOCK) = 8
18:11:20.565048 brk(NULL)               = 0x558f13e7b000
18:11:20.565261 brk(0x558f13e9c000)     = 0x558f13e9c000
18:11:20.565623 getuid()                = 0
18:11:20.565825 geteuid()               = 0
18:11:20.566157 getgid()                = 0
18:11:20.566395 getegid()               = 0
18:11:20.566599 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:20.566886 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.567135 read(3, "\245o<\260", 4) = 4
18:11:20.567392 close(3)                = 0
18:11:20.567608 getuid()                = 0
18:11:20.567861 geteuid()               = 0
18:11:20.568074 getgid()                = 0
18:11:20.568303 getegid()               = 0
18:11:20.568784 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.569019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.569250 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67ad1b4000
18:11:20.569491 close(3)                = 0
18:11:20.569928 brk(0x558f13ebd000)     = 0x558f13ebd000
18:11:20.570145 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:20.570372 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe845a6160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.570580 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe845a6160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.570782 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe845a6160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.570964 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe845a6160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.571172 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe845a6160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.571370 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe845a6160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.571620 fcntl(0, F_SETFD, 0)    = 0
18:11:20.571826 ioctl(0, TCGETS, 0x7ffe845a5f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.572040 lseek(0, 0, SEEK_CUR)   = 0
18:11:20.572250 fcntl(1, F_SETFD, 0)    = 0
18:11:20.572430 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.572611 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.572780 fcntl(2, F_SETFD, 0)    = 0
18:11:20.572994 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.573196 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.573472 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:20.573730 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.573989 ioctl(3, TCGETS, 0x7ffe845a6050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.574308 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.574636 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:20.574743 getuid()                = 0
18:11:20.574863 geteuid()               = 0
18:11:20.575006 getgid()                = 0
18:11:20.575212 getegid()               = 0
18:11:20.575503 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.576850 close(3)                = 0
18:11:20.577365 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/irq_work.h", O_RDONLY|O_CLOEXEC) = 3
18:11:20.577684 ioctl(3, TCGETS, 0x7ffe845a5f70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.577904 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.578177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=397, ...}, AT_EMPTY_PATH) = 0
18:11:20.578478 umask(0177)             = 022
18:11:20.578767 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXJupAfS", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:20.579053 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.579322 umask(022)              = 0177
18:11:20.579588 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:20.579882 ioctl(4, TCGETS, 0x7ffe845a6020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.580182 lseek(4, 0, SEEK_CUR)   = 0
18:11:20.580502 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.580748 getpid()                = 102971
18:11:20.581008 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:20.581246 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:20.581480 brk(0x558f13ee5000)     = 0x558f13ee5000
18:11:20.581784 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.582094 fchmod(4, 0100644)      = 0
18:11:20.582305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=397, ...}, AT_EMPTY_PATH) = 0
18:11:20.582603 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 397
18:11:20.582904 read(3, "", 8192)       = 0
18:11:20.583196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=397, ...}, AT_EMPTY_PATH) = 0
18:11:20.583508 write(4, "/* SPDX-License-Identifier: GPL-"..., 376) = 376
18:11:20.583822 close(4)                = 0
18:11:20.584215 getpid()                = 102971
18:11:20.584458 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXJupAfS", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/irq_work.h") = 0
18:11:20.584835 close(5)                = 0
18:11:20.585119 close(3)                = 0
18:11:20.585411 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.585693 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.585914 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.586191 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.586451 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.586688 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.586960 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.587259 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67ad7a7520}, 8) = 0
18:11:20.587669 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.587964 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.588286 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.588598 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.588911 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.589160 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.589404 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.589700 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.590020 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.590381 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.590628 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.590928 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.591172 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.591405 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.591658 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.591956 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.592232 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.592455 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.592698 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.592974 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.593306 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.593616 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.593936 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.594239 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.594510 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.594863 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.595187 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.595498 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.595836 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.596080 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.596316 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.596521 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.596708 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.597005 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.597306 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.597614 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.597884 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.598114 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.598340 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.598530 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.598673 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.598833 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.599000 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.599193 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.599399 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.599647 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.600025 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.600333 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.600740 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.601093 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.601335 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.601629 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.601948 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.602273 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.602570 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.602765 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.603061 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.603538 exit_group(0)           = ?
18:11:20.604169 +++ exited with 0 +++
