18:10:28.290602 set_robust_list(0x7f5ca75d1a20, 24) = 0
18:10:28.290805 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.290882 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.290969 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.291031 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.291123 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.291221 close(3)                = 0
18:10:28.291298 dup2(4, 1)              = 1
18:10:28.291371 close(4)                = 0
18:10:28.291564 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cc_platform.o"], 0x5621a5f473c8 /* 129 vars */) = 0
18:10:28.292128 brk(NULL)               = 0x5633f6169000
18:10:28.292249 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc52e6b10) = -1 EINVAL (Недопустимый аргумент)
18:10:28.292388 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4703593000
18:10:28.292500 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.292575 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.292662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.292742 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4703578000
18:10:28.292826 close(3)                = 0
18:10:28.292920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:28.293027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.293166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:28.293259 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f470343b000
18:10:28.293382 mmap(0x7f4703482000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4703482000
18:10:28.293539 mmap(0x7f470348d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f470348d000
18:10:28.293679 mmap(0x7f4703496000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4703496000
18:10:28.293813 close(3)                = 0
18:10:28.293908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:28.294034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.294161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:28.294301 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4703402000
18:10:28.294457 mmap(0x7f4703407000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4703407000
18:10:28.294601 mmap(0x7f470342f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f470342f000
18:10:28.294737 mmap(0x7f4703439000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4703439000
18:10:28.294845 close(3)                = 0
18:10:28.294968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:28.295060 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.295176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:28.295329 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f470328a000
18:10:28.295460 mprotect(0x7f47032ca000, 1179648, PROT_NONE) = 0
18:10:28.295570 mmap(0x7f47032ca000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f47032ca000
18:10:28.295662 mmap(0x7f47033b0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f47033b0000
18:10:28.295800 mmap(0x7f47033ea000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f47033ea000
18:10:28.295931 close(3)                = 0
18:10:28.296005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.296119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.296219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.296326 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.296463 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.296616 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.296759 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.296867 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4703061000
18:10:28.297008 mprotect(0x7f4703089000, 2023424, PROT_NONE) = 0
18:10:28.297138 mmap(0x7f4703089000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4703089000
18:10:28.297219 mmap(0x7f470321e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f470321e000
18:10:28.297363 mmap(0x7f4703277000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4703277000
18:10:28.297474 mmap(0x7f470327d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f470327d000
18:10:28.297605 close(3)                = 0
18:10:28.297728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:28.297846 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.297988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:28.298140 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4703045000
18:10:28.298278 mprotect(0x7f4703047000, 98304, PROT_NONE) = 0
18:10:28.298408 mmap(0x7f4703047000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4703047000
18:10:28.298544 mmap(0x7f4703058000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4703058000
18:10:28.298689 mmap(0x7f470305f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f470305f000
18:10:28.298846 close(3)                = 0
18:10:28.298955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4703043000
18:10:28.299072 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4703040000
18:10:28.299191 arch_prctl(ARCH_SET_FS, 0x7f4703040740) = 0
18:10:28.299309 set_tid_address(0x7f4703040a10) = 101472
18:10:28.299448 set_robust_list(0x7f4703040a20, 24) = 0
18:10:28.299566 rseq(0x7f47030410e0, 0x20, 0, 0x53053053) = 0
18:10:28.299719 mprotect(0x7f4703277000, 16384, PROT_READ) = 0
18:10:28.299895 mprotect(0x7f470305f000, 4096, PROT_READ) = 0
18:10:28.300222 mprotect(0x7f47033ea000, 86016, PROT_READ) = 0
18:10:28.300304 mprotect(0x7f4703439000, 4096, PROT_READ) = 0
18:10:28.301089 mprotect(0x7f4703496000, 921600, PROT_READ) = 0
18:10:28.301260 mprotect(0x5633f5657000, 12288, PROT_READ) = 0
18:10:28.301340 mprotect(0x7f47035cd000, 8192, PROT_READ) = 0
18:10:28.301424 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.301520 munmap(0x7f4703578000, 110235) = 0
18:10:28.301709 getrandom("\xeb\x9f\x53\x50\x02\x44\x65\xad", 8, GRND_NONBLOCK) = 8
18:10:28.301791 brk(NULL)               = 0x5633f6169000
18:10:28.301860 brk(0x5633f618a000)     = 0x5633f618a000
18:10:28.301926 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:28.302022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:28.302097 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4702acb000
18:10:28.302166 close(3)                = 0
18:10:28.302357 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:28.302432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:28.302510 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f470358c000
18:10:28.302579 close(3)                = 0
18:10:28.302666 futex(0x7f470327ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:28.302788 newfstatat(AT_FDCWD, "arch/x86/kernel/cc_platform.o", {st_mode=S_IFREG|0644, st_size=8744, ...}, 0) = 0
18:10:28.302868 newfstatat(AT_FDCWD, "arch/x86/kernel/cc_platform.o", {st_mode=S_IFREG|0644, st_size=8744, ...}, 0) = 0
18:10:28.302973 openat(AT_FDCWD, "arch/x86/kernel/cc_platform.o", O_RDONLY) = 3
18:10:28.303048 fcntl(3, F_GETFD)       = 0
18:10:28.303123 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:28.303193 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:28.303322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8744, ...}, AT_EMPTY_PATH) = 0
18:10:28.303401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.303485 lseek(3, 0, SEEK_SET)   = 0
18:10:28.303555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.303629 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.303696 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.303765 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.303882 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.303940 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.304004 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.304074 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.304146 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.304214 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.304272 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.304342 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.304408 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.304479 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.304548 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.304638 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.304721 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.304789 read(3, "now -mno-avx -m64 -mno-80387 -mn"..., 4096) = 4096
18:10:28.304858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8744, ...}, AT_EMPTY_PATH) = 0
18:10:28.304956 lseek(3, 8192, SEEK_SET) = 8192
18:10:28.305022 read(3, "\273\24\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 552
18:10:28.305096 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.305163 read(3, "now -mno-avx -m64 -mno-80387 -mn"..., 4096) = 4096
18:10:28.305230 read(3, "\273\24\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 552
18:10:28.305302 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.305380 read(3, "now -mno-avx -m64 -mno-80387 -mn"..., 4096) = 4096
18:10:28.305490 lseek(3, 0, SEEK_SET)   = 0
18:10:28.305559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.305630 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.305697 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.305763 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.305830 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.305896 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.305964 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.306032 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.306095 read(3, "now -mno-avx -m64 -mno-80387 -mn"..., 4096) = 4096
18:10:28.306163 lseek(3, 8192, SEEK_SET) = 8192
18:10:28.306229 lseek(3, 0, SEEK_SET)   = 0
18:10:28.306295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.306373 read(3, "now -mno-avx -m64 -mno-80387 -mn"..., 4096) = 4096
18:10:28.306444 lseek(3, 0, SEEK_SET)   = 0
18:10:28.306518 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.306624 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.306690 read(3, "now -mno-avx -m64 -mno-80387 -mn"..., 4096) = 4096
18:10:28.306757 lseek(3, 8192, SEEK_SET) = 8192
18:10:28.306825 lseek(3, 0, SEEK_SET)   = 0
18:10:28.306891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.306966 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.307069 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:28.307165 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:28.307238 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:28.307329 read(4, "", 4096)       = 0
18:10:28.307404 close(4)                = 0
18:10:28.307523 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.307591 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.307669 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.307751 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.307853 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.307928 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.308007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.308083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.308160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.308238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.308311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.308389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:28.308472 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:28.308553 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4702a8b000
18:10:28.308620 close(4)                = 0
18:10:28.308819 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:28.309054 close(3)                = 0
18:10:28.309168 write(1, "\narch/x86/kernel/cc_platform.o: "..., 2775) = 2775
18:10:28.309308 exit_group(0)           = ?
18:10:28.309969 +++ exited with 0 +++
