18:11:48.254123 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.254339 close(3)                = 0
18:11:48.254548 close(0)                = 0
18:11:48.254707 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.254872 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.255019 close(0)                = 0
18:11:48.255156 dup2(3, 0)              = 0
18:11:48.255296 close(3)                = 0
18:11:48.255467 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.255745 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.256034 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.256249 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.256924 brk(NULL)               = 0x56269b73d000
18:11:48.257116 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce0dbb390) = -1 EINVAL (Недопустимый аргумент)
18:11:48.257388 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26aad73000
18:11:48.257607 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.257844 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.258081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.258335 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26aad58000
18:11:48.258524 close(3)                = 0
18:11:48.258703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.258873 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.259068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.259238 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26aac71000
18:11:48.259490 mmap(0x7f26aac7f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f26aac7f000
18:11:48.259719 mmap(0x7f26aacfb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f26aacfb000
18:11:48.259936 mmap(0x7f26aad56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f26aad56000
18:11:48.260132 close(3)                = 0
18:11:48.260310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.260490 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.260673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.260851 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.261010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.261180 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.261335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.261532 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26aaa48000
18:11:48.261739 mprotect(0x7f26aaa70000, 2023424, PROT_NONE) = 0
18:11:48.261848 mmap(0x7f26aaa70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26aaa70000
18:11:48.261953 mmap(0x7f26aac05000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26aac05000
18:11:48.262022 mmap(0x7f26aac5e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26aac5e000
18:11:48.262155 mmap(0x7f26aac64000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26aac64000
18:11:48.262280 close(3)                = 0
18:11:48.262400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.262559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.262775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.262957 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26aaa0e000
18:11:48.263163 mprotect(0x7f26aaa10000, 188416, PROT_NONE) = 0
18:11:48.263355 mmap(0x7f26aaa10000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26aaa10000
18:11:48.263558 mmap(0x7f26aaa24000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f26aaa24000
18:11:48.263793 mmap(0x7f26aaa3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f26aaa3e000
18:11:48.264021 mmap(0x7f26aaa40000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26aaa40000
18:11:48.264255 close(3)                = 0
18:11:48.264451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26aaa0c000
18:11:48.264680 arch_prctl(ARCH_SET_FS, 0x7f26aaa0cb80) = 0
18:11:48.264870 set_tid_address(0x7f26aaa0ce50) = 107548
18:11:48.265074 set_robust_list(0x7f26aaa0ce60, 24) = 0
18:11:48.265250 rseq(0x7f26aaa0d520, 0x20, 0, 0x53053053) = 0
18:11:48.265529 mprotect(0x7f26aac5e000, 16384, PROT_READ) = 0
18:11:48.265725 mprotect(0x7f26aaa3e000, 4096, PROT_READ) = 0
18:11:48.265896 mprotect(0x7f26aad56000, 4096, PROT_READ) = 0
18:11:48.266329 mprotect(0x5626997a9000, 65536, PROT_READ) = 0
18:11:48.266519 mprotect(0x7f26aadad000, 8192, PROT_READ) = 0
18:11:48.266660 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.266836 munmap(0x7f26aad58000, 110235) = 0
18:11:48.267021 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26aaa8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.267212 getrandom("\x23\x83\xca\x11\x61\x38\x72\x21", 8, GRND_NONBLOCK) = 8
18:11:48.267358 brk(NULL)               = 0x56269b73d000
18:11:48.267518 brk(0x56269b75e000)     = 0x56269b75e000
18:11:48.267768 getuid()                = 0
18:11:48.267999 geteuid()               = 0
18:11:48.268163 getgid()                = 0
18:11:48.268338 getegid()               = 0
18:11:48.268533 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.268729 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.268907 read(3, ".\2/f", 4)     = 4
18:11:48.269086 close(3)                = 0
18:11:48.269256 getuid()                = 0
18:11:48.269426 geteuid()               = 0
18:11:48.269596 getgid()                = 0
18:11:48.269784 getegid()               = 0
18:11:48.270169 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.270342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.270614 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26aa497000
18:11:48.270820 close(3)                = 0
18:11:48.271177 brk(0x56269b77f000)     = 0x56269b77f000
18:11:48.271368 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.271603 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce0dbaee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.271803 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffce0dbaee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.272066 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffce0dbaee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.272244 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce0dbaee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.272418 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffce0dbaee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.272617 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffce0dbaee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.272814 fcntl(0, F_SETFD, 0)    = 0
18:11:48.272943 ioctl(0, TCGETS, 0x7ffce0dbacd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.273082 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.273267 fcntl(1, F_SETFD, 0)    = 0
18:11:48.273417 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.273586 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.273738 fcntl(2, F_SETFD, 0)    = 0
18:11:48.273939 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.274114 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.274303 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.274494 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.274750 ioctl(3, TCGETS, 0x7ffce0dbadd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.274965 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.275162 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.275373 getuid()                = 0
18:11:48.275594 geteuid()               = 0
18:11:48.275772 getgid()                = 0
18:11:48.275977 getegid()               = 0
18:11:48.276149 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.276932 close(3)                = 0
18:11:48.277194 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/signal_types.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.277334 ioctl(3, TCGETS, 0x7ffce0dbacf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.277460 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.277619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1725, ...}, AT_EMPTY_PATH) = 0
18:11:48.277803 umask(0177)             = 022
18:11:48.277995 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXkq8Aeh", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.278233 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.278389 umask(022)              = 0177
18:11:48.278557 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.278752 ioctl(4, TCGETS, 0x7ffce0dbada0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.278902 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.279105 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.279277 getpid()                = 107548
18:11:48.279527 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.279696 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.279918 brk(0x56269b7a7000)     = 0x56269b7a7000
18:11:48.280102 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.280275 fchmod(4, 0100644)      = 0
18:11:48.280445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1725, ...}, AT_EMPTY_PATH) = 0
18:11:48.280600 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1725
18:11:48.280766 read(3, "", 8192)       = 0
18:11:48.281010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1725, ...}, AT_EMPTY_PATH) = 0
18:11:48.281175 write(4, "/* SPDX-License-Identifier: GPL-"..., 1478) = 1478
18:11:48.281346 close(4)                = 0
18:11:48.281611 getpid()                = 107548
18:11:48.281838 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXkq8Aeh", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/signal_types.h") = 0
18:11:48.282117 close(5)                = 0
18:11:48.282274 close(3)                = 0
18:11:48.282457 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.282643 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.282805 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.282986 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.283160 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.283356 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.283527 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.283698 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26aaa8a520}, 8) = 0
18:11:48.283897 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.284159 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.284348 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.284545 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.284718 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.284886 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.285055 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.285221 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.285396 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.285583 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.285751 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.285904 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.286056 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.286194 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.286377 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.286560 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.286716 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.286952 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.287129 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.287305 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.287467 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.287640 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.287842 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.288004 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.288168 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.288333 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.288576 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.288750 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.288937 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.289111 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.289276 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.289443 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.289609 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.289772 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.289964 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.290113 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.290279 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.290472 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.290633 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.290819 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.290981 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.291156 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.291329 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.291561 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.291721 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.291915 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.292119 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.292272 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.292451 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.292616 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.292777 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.292943 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.293112 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.293328 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.293525 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.293700 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.293888 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.294206 exit_group(0)           = ?
18:11:48.294735 +++ exited with 0 +++
