18:11:31.379802 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.380137 close(3)                = 0
18:11:31.380410 close(0)                = 0
18:11:31.380687 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.380948 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.381196 close(0)                = 0
18:11:31.381408 dup2(3, 0)              = 0
18:11:31.381624 close(3)                = 0
18:11:31.381876 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.382170 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.382468 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.382742 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.383277 brk(NULL)               = 0x559c6f87f000
18:11:31.383572 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1c2f4a40) = -1 EINVAL (Недопустимый аргумент)
18:11:31.383821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c3ebb5000
18:11:31.384114 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.384374 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.384930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.385214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c3eb9a000
18:11:31.385499 close(3)                = 0
18:11:31.385770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.386017 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.386301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.386599 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c3eab3000
18:11:31.386863 mmap(0x7f9c3eac1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9c3eac1000
18:11:31.387149 mmap(0x7f9c3eb3d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9c3eb3d000
18:11:31.387407 mmap(0x7f9c3eb98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9c3eb98000
18:11:31.387682 close(3)                = 0
18:11:31.387954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.388149 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.388348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.388636 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.388918 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.389195 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.389433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.389691 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c3e88a000
18:11:31.389953 mprotect(0x7f9c3e8b2000, 2023424, PROT_NONE) = 0
18:11:31.390214 mmap(0x7f9c3e8b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c3e8b2000
18:11:31.390437 mmap(0x7f9c3ea47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c3ea47000
18:11:31.390613 mmap(0x7f9c3eaa0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c3eaa0000
18:11:31.390832 mmap(0x7f9c3eaa6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c3eaa6000
18:11:31.391040 close(3)                = 0
18:11:31.391300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.391574 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.391885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.392181 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c3e850000
18:11:31.392453 mprotect(0x7f9c3e852000, 188416, PROT_NONE) = 0
18:11:31.392701 mmap(0x7f9c3e852000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9c3e852000
18:11:31.392947 mmap(0x7f9c3e866000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9c3e866000
18:11:31.393211 mmap(0x7f9c3e880000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9c3e880000
18:11:31.393564 mmap(0x7f9c3e882000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c3e882000
18:11:31.393844 close(3)                = 0
18:11:31.394125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c3e84e000
18:11:31.394390 arch_prctl(ARCH_SET_FS, 0x7f9c3e84eb80) = 0
18:11:31.394600 set_tid_address(0x7f9c3e84ee50) = 104409
18:11:31.394868 set_robust_list(0x7f9c3e84ee60, 24) = 0
18:11:31.395143 rseq(0x7f9c3e84f520, 0x20, 0, 0x53053053) = 0
18:11:31.395441 mprotect(0x7f9c3eaa0000, 16384, PROT_READ) = 0
18:11:31.395737 mprotect(0x7f9c3e880000, 4096, PROT_READ) = 0
18:11:31.396084 mprotect(0x7f9c3eb98000, 4096, PROT_READ) = 0
18:11:31.396549 mprotect(0x559c6d9ae000, 65536, PROT_READ) = 0
18:11:31.396822 mprotect(0x7f9c3ebef000, 8192, PROT_READ) = 0
18:11:31.397115 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.397374 munmap(0x7f9c3eb9a000, 110235) = 0
18:11:31.397661 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c3e8cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.397864 getrandom("\x49\x39\x60\x5d\xb1\x51\xb1\x38", 8, GRND_NONBLOCK) = 8
18:11:31.398066 brk(NULL)               = 0x559c6f87f000
18:11:31.398319 brk(0x559c6f8a0000)     = 0x559c6f8a0000
18:11:31.398564 getuid()                = 0
18:11:31.398751 geteuid()               = 0
18:11:31.399010 getgid()                = 0
18:11:31.399234 getegid()               = 0
18:11:31.399485 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.399741 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.400000 read(3, " \202\312x", 4) = 4
18:11:31.400266 close(3)                = 0
18:11:31.400515 getuid()                = 0
18:11:31.400886 geteuid()               = 0
18:11:31.401134 getgid()                = 0
18:11:31.401394 getegid()               = 0
18:11:31.401813 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.402077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.402364 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c3e2d9000
18:11:31.402615 close(3)                = 0
18:11:31.403007 brk(0x559c6f8c1000)     = 0x559c6f8c1000
18:11:31.403250 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.403520 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff1c2f4590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.403806 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff1c2f4590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.404092 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff1c2f4590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.404326 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff1c2f4590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.404567 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff1c2f4590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.404731 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff1c2f4590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.404969 fcntl(0, F_SETFD, 0)    = 0
18:11:31.405247 ioctl(0, TCGETS, 0x7fff1c2f4380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.405504 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.405721 fcntl(1, F_SETFD, 0)    = 0
18:11:31.405945 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.406203 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.406552 fcntl(2, F_SETFD, 0)    = 0
18:11:31.406827 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.407130 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.407393 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.407676 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.407976 ioctl(3, TCGETS, 0x7fff1c2f4480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.408165 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.408345 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.408632 getuid()                = 0
18:11:31.408853 geteuid()               = 0
18:11:31.409126 getgid()                = 0
18:11:31.409406 getegid()               = 0
18:11:31.409671 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.410389 close(3)                = 0
18:11:31.410728 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ndisc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.410929 ioctl(3, TCGETS, 0x7fff1c2f43a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.411188 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.411458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15150, ...}, AT_EMPTY_PATH) = 0
18:11:31.411680 umask(0177)             = 022
18:11:31.411974 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXAuj6VC", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.412285 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.412574 umask(022)              = 0177
18:11:31.412849 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.413118 ioctl(4, TCGETS, 0x7fff1c2f4450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.413351 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.413570 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.413831 getpid()                = 104409
18:11:31.414098 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.414347 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.414594 brk(0x559c6f8e9000)     = 0x559c6f8e9000
18:11:31.414873 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.415146 fchmod(4, 0100644)      = 0
18:11:31.415415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15150, ...}, AT_EMPTY_PATH) = 0
18:11:31.415619 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.415852 read(3, "_ops->update(dev, n, flags, icmp"..., 8192) = 6958
18:11:31.416028 read(3, "", 8192)       = 0
18:11:31.416610 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.416905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15150, ...}, AT_EMPTY_PATH) = 0
18:11:31.417196 write(4, "dev)) * hash_rnd[0]) +\n\t\t(p32[1]"..., 3234) = 3234
18:11:31.417468 close(4)                = 0
18:11:31.417762 getpid()                = 104409
18:11:31.418133 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXAuj6VC", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ndisc.h") = 0
18:11:31.418555 close(5)                = 0
18:11:31.418762 close(3)                = 0
18:11:31.419043 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.419328 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.419569 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.419757 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.420035 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.420300 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.420602 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.420883 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c3e8cc520}, 8) = 0
18:11:31.421127 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.421322 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.421502 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.421773 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.422036 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.422320 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.422570 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.422850 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.423120 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.423356 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.423557 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.423760 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.424015 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.424192 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.424496 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.424787 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.425051 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.425318 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.425580 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.425858 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.426182 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.426435 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.426725 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.427010 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.427282 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.427559 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.427861 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.428138 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.428384 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.428591 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.428829 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.429108 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.429363 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.429582 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.429847 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.430117 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.430383 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.430590 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.430845 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.431022 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.431310 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.431570 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.431965 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.432290 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.432571 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.432793 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.433041 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.433302 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.433575 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.433835 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.434115 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.434413 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.434644 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.434883 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.435176 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.435449 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.435745 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.436186 exit_group(0)           = ?
18:11:31.436787 +++ exited with 0 +++
