18:11:43.292373 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.292541 close(3)                = 0
18:11:43.292700 close(0)                = 0
18:11:43.292823 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.292968 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.293087 close(0)                = 0
18:11:43.293208 dup2(3, 0)              = 0
18:11:43.293334 close(3)                = 0
18:11:43.293450 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.293611 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.293821 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.294031 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.294503 brk(NULL)               = 0x557c89680000
18:11:43.294686 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb9699240) = -1 EINVAL (Недопустимый аргумент)
18:11:43.294884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ee985a000
18:11:43.295075 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.295251 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.295424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.295631 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ee983f000
18:11:43.295827 close(3)                = 0
18:11:43.295984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.296157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.296316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.296479 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ee9758000
18:11:43.296723 mmap(0x7f4ee9766000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4ee9766000
18:11:43.296943 mmap(0x7f4ee97e2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4ee97e2000
18:11:43.297141 mmap(0x7f4ee983d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4ee983d000
18:11:43.297336 close(3)                = 0
18:11:43.297550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.297728 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.297895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.298091 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.298282 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.298475 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.298667 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.298860 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ee952f000
18:11:43.299032 mprotect(0x7f4ee9557000, 2023424, PROT_NONE) = 0
18:11:43.299173 mmap(0x7f4ee9557000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ee9557000
18:11:43.299304 mmap(0x7f4ee96ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ee96ec000
18:11:43.299471 mmap(0x7f4ee9745000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4ee9745000
18:11:43.299662 mmap(0x7f4ee974b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ee974b000
18:11:43.299841 close(3)                = 0
18:11:43.300045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.300236 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.300423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.300636 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ee94f5000
18:11:43.300832 mprotect(0x7f4ee94f7000, 188416, PROT_NONE) = 0
18:11:43.301067 mmap(0x7f4ee94f7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ee94f7000
18:11:43.301249 mmap(0x7f4ee950b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4ee950b000
18:11:43.301434 mmap(0x7f4ee9525000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4ee9525000
18:11:43.301610 mmap(0x7f4ee9527000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ee9527000
18:11:43.301774 close(3)                = 0
18:11:43.301935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ee94f3000
18:11:43.302104 arch_prctl(ARCH_SET_FS, 0x7f4ee94f3b80) = 0
18:11:43.302256 set_tid_address(0x7f4ee94f3e50) = 106605
18:11:43.302420 set_robust_list(0x7f4ee94f3e60, 24) = 0
18:11:43.302585 rseq(0x7f4ee94f4520, 0x20, 0, 0x53053053) = 0
18:11:43.302831 mprotect(0x7f4ee9745000, 16384, PROT_READ) = 0
18:11:43.303007 mprotect(0x7f4ee9525000, 4096, PROT_READ) = 0
18:11:43.303162 mprotect(0x7f4ee983d000, 4096, PROT_READ) = 0
18:11:43.303579 mprotect(0x557c87ad1000, 65536, PROT_READ) = 0
18:11:43.303768 mprotect(0x7f4ee9894000, 8192, PROT_READ) = 0
18:11:43.304002 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.304190 munmap(0x7f4ee983f000, 110235) = 0
18:11:43.304368 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ee9571520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.304563 getrandom("\x59\x2a\x1c\x00\xd0\x69\x13\x57", 8, GRND_NONBLOCK) = 8
18:11:43.304715 brk(NULL)               = 0x557c89680000
18:11:43.304853 brk(0x557c896a1000)     = 0x557c896a1000
18:11:43.305113 getuid()                = 0
18:11:43.305268 geteuid()               = 0
18:11:43.305420 getgid()                = 0
18:11:43.305568 getegid()               = 0
18:11:43.305713 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.305873 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.306052 read(3, "\201[\226\356", 4) = 4
18:11:43.306219 close(3)                = 0
18:11:43.306390 getuid()                = 0
18:11:43.306581 geteuid()               = 0
18:11:43.306736 getgid()                = 0
18:11:43.306877 getegid()               = 0
18:11:43.307191 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.307315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.307468 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ee8f7e000
18:11:43.307625 close(3)                = 0
18:11:43.308004 brk(0x557c896c2000)     = 0x557c896c2000
18:11:43.308193 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.308390 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb9698d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.308613 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeb9698d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.308771 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeb9698d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.308944 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb9698d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.309134 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeb9698d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.309316 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeb9698d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.309495 fcntl(0, F_SETFD, 0)    = 0
18:11:43.309614 ioctl(0, TCGETS, 0x7ffeb9698b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.309806 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.309975 fcntl(1, F_SETFD, 0)    = 0
18:11:43.310149 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.310268 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.310404 fcntl(2, F_SETFD, 0)    = 0
18:11:43.310541 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.310712 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.310874 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.311032 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.311227 ioctl(3, TCGETS, 0x7ffeb9698c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.311840 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.311969 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.312084 getuid()                = 0
18:11:43.312170 geteuid()               = 0
18:11:43.312287 getgid()                = 0
18:11:43.312441 getegid()               = 0
18:11:43.312611 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.313526 close(3)                = 0
18:11:43.313775 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/palmas.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.313956 ioctl(3, TCGETS, 0x7ffeb9698ba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.314121 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.314281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=152382, ...}, AT_EMPTY_PATH) = 0
18:11:43.314432 umask(0177)             = 022
18:11:43.314564 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXv139yi", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.314848 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.315004 umask(022)              = 0177
18:11:43.315170 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.315319 ioctl(4, TCGETS, 0x7ffeb9698c50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.315469 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.315588 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.315716 getpid()                = 106605
18:11:43.315881 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.316030 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.316188 brk(0x557c896ea000)     = 0x557c896ea000
18:11:43.316341 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.316513 fchmod(4, 0100644)      = 0
18:11:43.316673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=152382, ...}, AT_EMPTY_PATH) = 0
18:11:43.316837 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ee8f58000
18:11:43.317000 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.317172 read(3, "rs indexed by ID\n\t */\n\tstruct pa"..., 8192) = 8192
18:11:43.317336 read(3, "AS_ALARM_DAYS_REG\t\t\t\t\t0x0B\n#defi"..., 8192) = 8192
18:11:43.317553 read(3, "MAS_SMPS8_TSTEP\t\t\t\t\t0x15\n#define"..., 8192) = 8192
18:11:43.317745 read(3, "_SHIFT\t\t\t\t0x03\n#define PALMAS_SM"..., 8192) = 8192
18:11:43.317907 read(3, "ine PALMAS_LDO6_CTRL_WR_S\t\t\t\t\t0x"..., 8192) = 8192
18:11:43.318075 read(3, "_SHIFT\t\t\t\t0x03\n#define PALMAS_WA"..., 8192) = 8192
18:11:43.318222 read(3, "_PMU_SECONDARY_INT2_DVFS1_INT_SR"..., 8192) = 8192
18:11:43.318334 read(3, "DO_ASSIGN1_LDO3\t\t\t\t0x04\n#define "..., 8192) = 8192
18:11:43.318476 read(3, "PALMAS_PRIMARY_SECONDARY_PAD1_PO"..., 8192) = 8192
18:11:43.318624 read(3, "BI_BB\t\t\t\t0x20\n#define PALMAS_INT"..., 8192) = 8192
18:11:43.318795 read(3, "fine PALMAS_USB_ID_INT_EN_HI_SET"..., 8192) = 8192
18:11:43.318944 read(3, "SESS_VLD_SHIFT\t\t0x02\n#define PAL"..., 8192) = 8192
18:11:43.319081 read(3, "ine PALMAS_GPIO_DATA_DIR_GPIO_5_"..., 8192) = 8192
18:11:43.319266 read(3, " PALMAS_GPADC_RT_CTRL_START_POLA"..., 8192) = 8192
18:11:43.319442 read(3, "ERROR_SHIFT\t\t\t0x01\n\n/* Bit defin"..., 8192) = 8192
18:11:43.319571 read(3, "MPS1_VOLTAGE_RANGE_SHIFT\t\t\t0x07\n"..., 8192) = 8192
18:11:43.319675 read(3, "65917_LDO1_CTRL_WR_S\t\t\t\t0x80\n#de"..., 8192) = 8192
18:11:43.319864 read(3, "NABLE1_LDO_ASSIGN1_LDO1\t\t\t0x01\n#"..., 8192) = 4926
18:11:43.320019 read(3, "", 8192)       = 0
18:11:43.321966 brk(0x557c89724000)     = 0x557c89724000
18:11:43.322136 brk(0x557c8970c000)     = 0x557c8970c000
18:11:43.322880 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.323039 write(4, "0_IRQ,\n\tPALMAS_GPADC_AUTO_1_IRQ,"..., 8192) = 8192
18:11:43.323190 write(4, "LMAS_RTC_STATUS_REG_ALARM\t\t\t\t0x4"..., 8192) = 8192
18:11:43.323386 write(4, "ALMAS_SMPS8_TSTEP_TSTEP_MASK\t\t\t\t"..., 8192) = 8192
18:11:43.323544 write(4, "AGE_VSEL_SHIFT\t\t\t\t0x00\n\n\n#define"..., 8192) = 8192
18:11:43.323844 write(4, "AS_VSYS_MON_ENABLE_SHIFT\t\t\t\t0x07"..., 8192) = 8192
18:11:43.324046 write(4, "0x04\n#define PALMAS_PMU_SECONDAR"..., 8192) = 8192
18:11:43.324211 write(4, "_ASSIGN_REGEN3\t\t\t0x40\n#define PA"..., 8192) = 8192
18:11:43.324382 write(4, "ine PALMAS_PU_PD_INPUT_CTRL4_DVF"..., 8192) = 8192
18:11:43.324612 write(4, "DC_EOC_SW\t\t\t\t0x04\n#define PALMAS"..., 8192) = 8192
18:11:43.324809 write(4, "USB_ID_CTRL_CLEAR_ID_PU_220K\t\t\t0"..., 8192) = 8192
18:11:43.324982 write(4, "D_INT_LATCH_CLR_ID_GND_SHIFT\t\t0x"..., 8192) = 8192
18:11:43.325183 write(4, "0x80\n#define PALMAS_GPIO_SET_DAT"..., 8192) = 8192
18:11:43.325355 write(4, "G_SMPS_VSEL_MONITORING_SHIFT\t0x0"..., 8192) = 8192
18:11:43.325565 write(4, "FALLING\t\t0x01\n#define TPS65917_I"..., 8192) = 8192
18:11:43.325774 write(4, "\t\t0x01\n#define TPS65917_SMPS_NEG"..., 8192) = 8192
18:11:43.326181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=152382, ...}, AT_EMPTY_PATH) = 0
18:11:43.326377 write(4, " TPS65917_ENABLE1_SMPS_ASSIGN_SM"..., 5283) = 5283
18:11:43.326583 close(4)                = 0
18:11:43.326813 getpid()                = 106605
18:11:43.327013 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXv139yi", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/palmas.h") = 0
18:11:43.327426 close(5)                = 0
18:11:43.327661 close(3)                = 0
18:11:43.327916 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.328124 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.328307 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.328469 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.328651 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.328817 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.328964 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.329134 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ee9571520}, 8) = 0
18:11:43.329319 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.329486 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.329656 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.329808 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.329992 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.330165 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.330327 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.330494 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.330715 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.330941 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.331123 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.331298 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.331468 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.331631 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.331825 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.331999 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.332170 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.332443 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.332646 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.332830 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.333023 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.333161 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.333331 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.333524 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.333734 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.333926 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.334178 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.334407 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.334594 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.334818 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.334991 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.335157 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.335345 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.335513 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.335693 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.335951 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.336120 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.336291 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.336460 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.336654 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.336837 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.336992 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.337177 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.337400 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.337572 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.337745 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.337912 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.338093 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.338330 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.338533 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.338703 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.338891 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.339063 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.339232 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.339416 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.339565 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.339738 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.340000 munmap(0x7f4ee8f58000, 155648) = 0
18:11:43.340331 exit_group(0)           = ?
18:11:43.340834 +++ exited with 0 +++
