18:10:57.238221 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:57.238367 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_iomem.o", "kernel/iomem.o", "-T", "kernel/.tmp_iomem.ver"], 0x559aedbed2c8 /* 129 vars */) = 0
18:10:57.238823 brk(NULL)               = 0x55b1f2652000
18:10:57.238918 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc0088630) = -1 EINVAL (Недопустимый аргумент)
18:10:57.239053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0a7cec000
18:10:57.239148 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.239247 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:57.239359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:57.239486 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0a7cd1000
18:10:57.239562 close(3)                = 0
18:10:57.239626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:57.239692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.239758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:57.239930 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0a7b59000
18:10:57.240024 mprotect(0x7fa0a7b99000, 1179648, PROT_NONE) = 0
18:10:57.240107 mmap(0x7fa0a7b99000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa0a7b99000
18:10:57.240218 mmap(0x7fa0a7c7f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa0a7c7f000
18:10:57.240301 mmap(0x7fa0a7cb9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa0a7cb9000
18:10:57.240424 close(3)                = 0
18:10:57.240491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:57.240601 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.240653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:57.240726 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0a7b20000
18:10:57.240812 mmap(0x7fa0a7b25000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa0a7b25000
18:10:57.240883 mmap(0x7fa0a7b4d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa0a7b4d000
18:10:57.240948 mmap(0x7fa0a7b57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa0a7b57000
18:10:57.241021 close(3)                = 0
18:10:57.241081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:57.241157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:57.241214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.241276 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:57.241369 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:57.241452 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:57.243334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.243405 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0a78f7000
18:10:57.243477 mprotect(0x7fa0a791f000, 2023424, PROT_NONE) = 0
18:10:57.243561 mmap(0x7fa0a791f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa0a791f000
18:10:57.243646 mmap(0x7fa0a7ab4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa0a7ab4000
18:10:57.243792 mmap(0x7fa0a7b0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa0a7b0d000
18:10:57.243904 mmap(0x7fa0a7b13000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0a7b13000
18:10:57.244022 close(3)                = 0
18:10:57.244101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:57.244181 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.244264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:57.244396 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0a78db000
18:10:57.244482 mprotect(0x7fa0a78dd000, 98304, PROT_NONE) = 0
18:10:57.244556 mmap(0x7fa0a78dd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa0a78dd000
18:10:57.244630 mmap(0x7fa0a78ee000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa0a78ee000
18:10:57.244698 mmap(0x7fa0a78f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa0a78f5000
18:10:57.244786 close(3)                = 0
18:10:57.244875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0a78d9000
18:10:57.244953 arch_prctl(ARCH_SET_FS, 0x7fa0a78da1c0) = 0
18:10:57.245014 set_tid_address(0x7fa0a78da490) = 102293
18:10:57.245148 set_robust_list(0x7fa0a78da4a0, 24) = 0
18:10:57.245226 rseq(0x7fa0a78dab60, 0x20, 0, 0x53053053) = 0
18:10:57.245427 mprotect(0x7fa0a7b0d000, 16384, PROT_READ) = 0
18:10:57.245556 mprotect(0x7fa0a78f5000, 4096, PROT_READ) = 0
18:10:57.246214 mprotect(0x7fa0a7cb9000, 86016, PROT_READ) = 0
18:10:57.246354 mprotect(0x7fa0a7b57000, 4096, PROT_READ) = 0
18:10:57.246593 mprotect(0x55b1f2368000, 32768, PROT_READ) = 0
18:10:57.246682 mprotect(0x7fa0a7d26000, 8192, PROT_READ) = 0
18:10:57.246776 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:57.246918 munmap(0x7fa0a7cd1000, 110235) = 0
18:10:57.247105 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2884}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:57.247218 getrandom("\xaf\x74\x18\x56\x95\x6a\x97\x80", 8, GRND_NONBLOCK) = 8
18:10:57.247291 brk(NULL)               = 0x55b1f2652000
18:10:57.247354 brk(0x55b1f2673000)     = 0x55b1f2673000
18:10:57.247432 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:57.247527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:57.247632 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0a7364000
18:10:57.247718 close(3)                = 0
18:10:57.247941 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:57.248037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:57.248112 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa0a7ce5000
18:10:57.248276 close(3)                = 0
18:10:57.248440 futex(0x7fa0a7b12a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:57.248742 openat(AT_FDCWD, "kernel/.tmp_iomem.ver", O_RDONLY) = 3
18:10:57.248915 ioctl(3, TCGETS, 0x7fffc00882f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:57.249005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=126, ...}, AT_EMPTY_PATH) = 0
18:10:57.249097 read(3, "__crc_memremap = 0x4d924f20;\n__c"..., 8192) = 126
18:10:57.249185 read(3, "", 4096)       = 0
18:10:57.249300 read(3, "", 8192)       = 0
18:10:57.249366 ioctl(3, TCGETS, 0x7fffc0086720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:57.249454 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:57.249532 readlink("/root/linux-5.15.0/kernel", 0x7fffc0086bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:57.249623 readlink("/root/linux-5.15.0/kernel/.tmp_iomem.o", 0x7fffc0086bb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.249743 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:57.249816 readlink("/root/linux-5.15.0/kernel", 0x7fffc0086bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:57.249895 readlink("/root/linux-5.15.0/kernel/iomem.o", 0x7fffc0086bb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:57.250015 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:57.250105 newfstatat(AT_FDCWD, "kernel/.tmp_iomem.o", 0x7fffc0088380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.250187 openat(AT_FDCWD, "kernel/.tmp_iomem.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:57.250319 fcntl(4, F_GETFD)       = 0
18:10:57.250387 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:57.250558 newfstatat(AT_FDCWD, "kernel/iomem.o", {st_mode=S_IFREG|0644, st_size=183520, ...}, 0) = 0
18:10:57.250674 openat(AT_FDCWD, "kernel/iomem.o", O_RDONLY) = 5
18:10:57.250746 fcntl(5, F_GETFD)       = 0
18:10:57.250804 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:57.250901 brk(0x55b1f2698000)     = 0x55b1f2698000
18:10:57.251002 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=183520, ...}, AT_EMPTY_PATH) = 0
18:10:57.251088 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.251183 lseek(5, 0, SEEK_SET)   = 0
18:10:57.251243 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.251321 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.251392 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.251462 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.251542 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.251647 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.251709 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.251825 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.251889 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.251945 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.252003 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.252078 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.252134 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.252205 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.252286 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.252367 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.252436 lseek(5, 176128, SEEK_SET) = 176128
18:10:57.252512 read(5, "\0\0\0\0\0\0\0\0\227\0\0\0\0\0\10\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.252618 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=183520, ...}, AT_EMPTY_PATH) = 0
18:10:57.252683 lseek(5, 180224, SEEK_SET) = 180224
18:10:57.252730 read(5, "\30\0\0\0\0\0\0\0;\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 3296
18:10:57.252786 lseek(5, 176128, SEEK_SET) = 176128
18:10:57.252833 read(5, "\0\0\0\0\0\0\0\0\227\0\0\0\0\0\10\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.252901 read(5, "\30\0\0\0\0\0\0\0;\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 3296
18:10:57.252970 lseek(5, 176128, SEEK_SET) = 176128
18:10:57.253020 read(5, "\0\0\0\0\0\0\0\0\227\0\0\0\0\0\10\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.253156 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.253204 read(5, "\225\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.253265 lseek(5, 126976, SEEK_SET) = 126976
18:10:57.253312 read(5, "\366\0\0\0\0\0\0\0\267\277\0\0\0\0\0\0\n\0\0\0\"\0\0\0'\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.253369 lseek(5, 131072, SEEK_SET) = 131072
18:10:57.253417 read(5, "<\31n\16\3\16:\v;\v\0\0\0\t\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:10:57.253476 lseek(5, 135168, SEEK_SET) = 135168
18:10:57.253527 lseek(5, 135168, SEEK_SET) = 135168
18:10:57.253579 lseek(5, 135168, SEEK_SET) = 135168
18:10:57.253629 read(5, "\0(\0\0\0\0\0\0\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.253678 lseek(5, 139264, SEEK_SET) = 139264
18:10:57.253721 read(5, "\n\0\0\0&\0\0\0<\3\0\0\0\0\0\0>\1\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:10:57.253772 lseek(5, 172032, SEEK_SET) = 172032
18:10:57.253815 read(5, "_t\0anon_vma\0initial_apicid\0runti"..., 4096) = 4096
18:10:57.253880 lseek(5, 176128, SEEK_SET) = 176128
18:10:57.253959 lseek(5, 176128, SEEK_SET) = 176128
18:10:57.254007 read(5, "\0\0\0\0\0\0\0\0\227\0\0\0\0\0\10\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.254189 lseek(5, 0, SEEK_SET)   = 0
18:10:57.254237 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.254305 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.254351 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.254396 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.254444 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.254493 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.254540 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.254589 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.254635 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.254680 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.254731 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.254781 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.254832 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.254884 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.254938 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.254991 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.255061 read(5, "\225\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.255125 lseek(5, 8192, SEEK_SET) = 8192
18:10:57.255174 lseek(5, 176128, SEEK_SET) = 176128
18:10:57.255215 read(5, "\0\0\0\0\0\0\0\0\227\0\0\0\0\0\10\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.255451 brk(0x55b1f26bc000)     = 0x55b1f26bc000
18:10:57.255678 brk(0x55b1f26df000)     = 0x55b1f26df000
18:10:57.255759 brk(0x55b1f2711000)     = 0x55b1f2711000
18:10:57.255846 lseek(5, 172032, SEEK_SET) = 172032
18:10:57.255898 read(5, "_t\0anon_vma\0initial_apicid\0runti"..., 4096) = 4096
18:10:57.255950 read(5, "\0\0\0\0\0\0\0\0\227\0\0\0\0\0\10\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.256026 lseek(5, 0, SEEK_SET)   = 0
18:10:57.256078 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.256165 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:57.256244 lseek(4, 0, SEEK_SET)   = 0
18:10:57.256290 read(4, "", 64)         = 0
18:10:57.256348 lseek(4, 64, SEEK_CUR)  = 64
18:10:57.256398 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.256445 write(4, "\350\0\0\0\0U1\300H9\26\17\224\300H\211\345]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 934) = 934
18:10:57.256514 lseek(4, 0, SEEK_SET)   = 0
18:10:57.256565 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 998
18:10:57.256614 lseek(4, 490, SEEK_CUR) = 1488
18:10:57.256662 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.256718 write(4, "\0\0\0\0\0\0\0\0k\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:10:57.256772 lseek(4, 0, SEEK_SET)   = 0
18:10:57.256815 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1556
18:10:57.256868 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.256913 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.256958 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.257002 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.257045 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.257107 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.257157 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.257207 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.257259 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.257312 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.257366 lseek(4, -478, SEEK_CUR) = 1078
18:10:57.257414 write(4, "\0\0\0\0memremap\0\0memunmap\0\0devm_mem"..., 199) = 199
18:10:57.257477 lseek(4, 0, SEEK_SET)   = 0
18:10:57.257527 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1556
18:10:57.257579 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.257625 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.257673 write(4, "\0\0\0\0\0\0\0\0\244\0\1\t\0\0\0\0\0\0\0\0k\0\t\t\0\0\0\0\0\0\0\0"..., 36) = 36
18:10:57.257725 lseek(4, 0, SEEK_SET)   = 0
18:10:57.257768 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1592
18:10:57.257817 lseek(4, 34, SEEK_CUR)  = 1626
18:10:57.257872 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:10:57.257919 lseek(4, 0, SEEK_SET)   = 0
18:10:57.257968 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1638
18:10:57.258025 lseek(4, -358, SEEK_CUR) = 1280
18:10:57.258066 write(4, "memremap attempted on mixed rang"..., 98) = 98
18:10:57.258120 lseek(4, 0, SEEK_SET)   = 0
18:10:57.258173 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1638
18:10:57.258235 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.258289 lseek(4, -640, SEEK_CUR) = 998
18:10:57.258339 write(4, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 40) = 40
18:10:57.258391 lseek(4, 0, SEEK_SET)   = 0
18:10:57.258434 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1638
18:10:57.258483 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.258528 lseek(4, -260, SEEK_CUR) = 1378
18:10:57.258572 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:57.258621 lseek(4, 0, SEEK_SET)   = 0
18:10:57.258664 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1638
18:10:57.258715 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.258762 lseek(5, 4096, SEEK_SET) = 4096
18:10:57.258804 read(5, "\225\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.258857 lseek(4, -600, SEEK_CUR) = 1038
18:10:57.258900 write(4, "\351\0\0\0\0\351\0\0\0\0\366@b\1\17\205\0\0\0\0\351\0\0\0\0\366@b\1\17\205\0"..., 40) = 40
18:10:57.258956 lseek(4, 0, SEEK_SET)   = 0
18:10:57.259006 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1638
18:10:57.259065 lseek(5, 8192, SEEK_SET) = 8192
18:10:57.259125 read(5, "\6\0\0\0\0\23\r\4\34\vD\0\0\240\v\6\0\0\0\0\23\20\4\34\vD\0\0\250\v\6\0"..., 45056) = 45056
18:10:57.259246 read(5, "\0\0\0\0\5\0\0\0\0\0\0\0\337\5\tO\277\0\0\0313\302\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.259306 lseek(5, 57344, SEEK_SET) = 57344
18:10:57.259360 read(5, "\n\0\0\0%\0\0\0\246w\0\0\0\0\0\0\252\6\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 69632) = 69632
18:10:57.259504 read(5, "\366\0\0\0\0\0\0\0\267\277\0\0\0\0\0\0\n\0\0\0\"\0\0\0'\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.260132 lseek(4, -46, SEEK_CUR) = 1592
18:10:57.260207 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 34) = 34
18:10:57.260292 lseek(4, 0, SEEK_SET)   = 0
18:10:57.260359 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1638
18:10:57.260425 lseek(4, 44, SEEK_CUR)  = 1682
18:10:57.260487 write(4, "\207\304\0\0\5\0\1\10\0\0\0\0i\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49152) = 49152
18:10:57.260624 read(5, "<\31n\16\3\16:\v;\v\0\0\0\t\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:10:57.260694 lseek(5, 135168, SEEK_SET) = 135168
18:10:57.260763 write(4, "\0\4\207\t\31\213\303\0\0\0\0\0\0\0\0\0\0\31\200\303\0\0\0\0\0\0\0\0\0\0001\0"..., 4096) = 4096
18:10:57.260840 read(5, "\0(\0\0\0\0\0\0\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.260906 lseek(5, 139264, SEEK_SET) = 139264
18:10:57.260965 lseek(5, 139264, SEEK_SET) = 139264
18:10:57.261022 read(5, "\n\0\0\0&\0\0\0<\3\0\0\0\0\0\0>\1\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:10:57.261115 read(5, "_id\0write_end\0scan_objects\0pid_t"..., 28672) = 28672
18:10:57.261193 read(5, "_t\0anon_vma\0initial_apicid\0runti"..., 4096) = 4096
18:10:57.261268 write(4, "\1T\237\4\273\1\361\1\1\\\4\361\1\371\1\4\243\1T\237\4\371\1\235\4\1\\\10\0\0\0\0"..., 4096) = 4096
18:10:57.261357 write(4, "nfs_node\0RPM_REQ_IDLE\0suppliers\0"..., 28672) = 28672
18:10:57.261494 write(4, "_state\0ki_pos\0execute_only_pkey\0"..., 4096) = 4096
18:10:57.261576 write(4, "signal.h\0rseq.h\0lockdep_types.h\0"..., 667) = 667
18:10:57.261647 lseek(4, 0, SEEK_SET)   = 0
18:10:57.261709 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.261778 lseek(5, 176128, SEEK_SET) = 176128
18:10:57.261853 lseek(4, -2458, SEEK_CUR) = 1638
18:10:57.261915 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:57.261982 lseek(4, 90112, SEEK_SET) = 90112
18:10:57.262049 read(4, "s_late_suspended\0sysvsem\0THP_FAU"..., 4096) = 2349
18:10:57.262136 lseek(4, 3, SEEK_CUR)   = 92464
18:10:57.262197 lseek(5, 176128, SEEK_SET) = 176128
18:10:57.262241 read(5, "\0\0\0\0\0\0\0\0\227\0\0\0\0\0\10\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.262304 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 440) = 440
18:10:57.262356 lseek(4, 0, SEEK_SET)   = 0
18:10:57.262398 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.262522 lseek(4, -2670, SEEK_CUR) = 1426
18:10:57.262568 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:57.262618 lseek(4, 90112, SEEK_SET) = 90112
18:10:57.262664 read(4, "s_late_suspended\0sysvsem\0THP_FAU"..., 4096) = 2792
18:10:57.262715 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1304) = 1304
18:10:57.262875 write(4, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\230\1\0\0\1\0&\0\10\0\0\0\0\0\0\0"..., 1623) = 1623
18:10:57.262931 lseek(4, 94208, SEEK_SET) = 94208
18:10:57.262975 read(4, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\230\1\0\0\1\0&\0\10\0\0\0\0\0\0\0"..., 4096) = 1623
18:10:57.263017 lseek(4, 1, SEEK_CUR)   = 95832
18:10:57.263062 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.263122 write(4, "\254Z\0\0\0\0\0\0v\2\0\0\0\0\0\0\n\0\0\0!\0\0\0w\4\0\0\0\0\0\0"..., 69632) = 69632
18:10:57.263468 write(4, "\32\275\0\0\0\0\0\0\n\0\0\0\35\0\0\0\306\4\0\0\0\0\0\0\36\275\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.263543 write(4, "\0\0\0\0\0\0\0\0m\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.263606 write(4, "\n\0\0\0\"\0\0\0x\5\0\0\0\0\0\0V\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 2017) = 2017
18:10:57.263661 lseek(4, 0, SEEK_SET)   = 0
18:10:57.263713 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:57.263764 lseek(4, 176128, SEEK_SET) = 176128
18:10:57.263879 read(4, "\303\2\0\0\0\0\0\0\2\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\315\2\0\0\0\0\0\0"..., 4096) = 3641
18:10:57.263936 lseek(4, 7, SEEK_CUR)   = 179776
18:10:57.263989 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.264092 close(4)                = 0
18:10:57.264171 close(5)                = 0
18:10:57.264246 exit_group(0)           = ?
18:10:57.264816 +++ exited with 0 +++
