18:11:49.893914 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.894057 close(3)                = 0
18:11:49.894267 close(0)                = 0
18:11:49.894352 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.894487 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.894628 close(0)                = 0
18:11:49.894714 dup2(3, 0)              = 0
18:11:49.894823 close(3)                = 0
18:11:49.894951 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.895312 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.895598 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.895743 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.896219 brk(NULL)               = 0x555c4379b000
18:11:49.896366 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc716a6f80) = -1 EINVAL (Недопустимый аргумент)
18:11:49.896501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f701ec60000
18:11:49.896635 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.896779 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.896920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.897066 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f701ec45000
18:11:49.897204 close(3)                = 0
18:11:49.897345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.897489 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.897637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.897763 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f701eb5e000
18:11:49.897908 mmap(0x7f701eb6c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f701eb6c000
18:11:49.898120 mmap(0x7f701ebe8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f701ebe8000
18:11:49.898277 mmap(0x7f701ec43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f701ec43000
18:11:49.898433 close(3)                = 0
18:11:49.898574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.898709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.898872 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.899036 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.899220 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.899379 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.899493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.899681 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f701e935000
18:11:49.899885 mprotect(0x7f701e95d000, 2023424, PROT_NONE) = 0
18:11:49.900023 mmap(0x7f701e95d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f701e95d000
18:11:49.900124 mmap(0x7f701eaf2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f701eaf2000
18:11:49.900250 mmap(0x7f701eb4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f701eb4b000
18:11:49.900395 mmap(0x7f701eb51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f701eb51000
18:11:49.900544 close(3)                = 0
18:11:49.900669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.900805 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.900948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.901088 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f701e8fb000
18:11:49.901227 mprotect(0x7f701e8fd000, 188416, PROT_NONE) = 0
18:11:49.901363 mmap(0x7f701e8fd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f701e8fd000
18:11:49.901498 mmap(0x7f701e911000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f701e911000
18:11:49.901629 mmap(0x7f701e92b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f701e92b000
18:11:49.901843 mmap(0x7f701e92d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f701e92d000
18:11:49.901991 close(3)                = 0
18:11:49.902132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f701e8f9000
18:11:49.902287 arch_prctl(ARCH_SET_FS, 0x7f701e8f9b80) = 0
18:11:49.902432 set_tid_address(0x7f701e8f9e50) = 107863
18:11:49.902577 set_robust_list(0x7f701e8f9e60, 24) = 0
18:11:49.902694 rseq(0x7f701e8fa520, 0x20, 0, 0x53053053) = 0
18:11:49.902907 mprotect(0x7f701eb4b000, 16384, PROT_READ) = 0
18:11:49.903022 mprotect(0x7f701e92b000, 4096, PROT_READ) = 0
18:11:49.903164 mprotect(0x7f701ec43000, 4096, PROT_READ) = 0
18:11:49.903474 mprotect(0x555c41fc5000, 65536, PROT_READ) = 0
18:11:49.903579 mprotect(0x7f701ec9a000, 8192, PROT_READ) = 0
18:11:49.903689 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.903848 munmap(0x7f701ec45000, 110235) = 0
18:11:49.904020 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f701e977520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.904173 getrandom("\x08\x78\xca\xe4\xef\x59\xaa\xbf", 8, GRND_NONBLOCK) = 8
18:11:49.904312 brk(NULL)               = 0x555c4379b000
18:11:49.904451 brk(0x555c437bc000)     = 0x555c437bc000
18:11:49.904677 getuid()                = 0
18:11:49.904806 geteuid()               = 0
18:11:49.904941 getgid()                = 0
18:11:49.905076 getegid()               = 0
18:11:49.905209 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.905402 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.905563 read(3, "I))\274", 4)   = 4
18:11:49.905717 close(3)                = 0
18:11:49.905864 getuid()                = 0
18:11:49.905999 geteuid()               = 0
18:11:49.906138 getgid()                = 0
18:11:49.906276 getegid()               = 0
18:11:49.906612 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.906746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.906871 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f701e384000
18:11:49.907015 close(3)                = 0
18:11:49.907270 brk(0x555c437dd000)     = 0x555c437dd000
18:11:49.907411 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.907578 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc716a6ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.907725 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc716a6ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.907885 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc716a6ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.908023 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc716a6ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.908172 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc716a6ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.908315 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc716a6ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.908455 fcntl(0, F_SETFD, 0)    = 0
18:11:49.908577 ioctl(0, TCGETS, 0x7ffc716a68c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.908703 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.908827 fcntl(1, F_SETFD, 0)    = 0
18:11:49.908946 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.909148 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.909290 fcntl(2, F_SETFD, 0)    = 0
18:11:49.909437 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.909588 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.909722 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.909865 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.909992 ioctl(3, TCGETS, 0x7ffc716a69c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.910120 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.910241 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.910347 getuid()                = 0
18:11:49.910485 geteuid()               = 0
18:11:49.910629 getgid()                = 0
18:11:49.910723 getegid()               = 0
18:11:49.910843 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.911618 close(3)                = 0
18:11:49.911864 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched/mm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.912016 ioctl(3, TCGETS, 0x7ffc716a68e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.912172 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.912299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11485, ...}, AT_EMPTY_PATH) = 0
18:11:49.912442 umask(0177)             = 022
18:11:49.912581 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched/XXQhpq0n", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.912856 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.912999 umask(022)              = 0177
18:11:49.913143 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.913284 ioctl(4, TCGETS, 0x7ffc716a6990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.913419 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.913545 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.913698 getpid()                = 107863
18:11:49.913842 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.914031 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.914193 brk(0x555c43805000)     = 0x555c43805000
18:11:49.914343 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.914457 fchmod(4, 0100644)      = 0
18:11:49.914591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11485, ...}, AT_EMPTY_PATH) = 0
18:11:49.914721 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.914890 read(3, "S scope started by memalloc_nofs"..., 8192) = 3293
18:11:49.915051 read(3, "", 8192)       = 0
18:11:49.915729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11485, ...}, AT_EMPTY_PATH) = 0
18:11:49.915886 write(4, "/* SPDX-License-Identifier: GPL-"..., 6368) = 6368
18:11:49.916035 close(4)                = 0
18:11:49.916229 getpid()                = 107863
18:11:49.916375 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched/XXQhpq0n", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched/mm.h") = 0
18:11:49.916643 close(5)                = 0
18:11:49.916788 close(3)                = 0
18:11:49.916988 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.917112 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.917231 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.917356 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.917476 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.917610 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.917749 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.917852 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f701e977520}, 8) = 0
18:11:49.918001 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.918091 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.918192 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.918306 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.918456 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.918576 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.918697 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.918820 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.919052 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.919193 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.919342 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.919482 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.919675 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.919881 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.920037 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.920190 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.920338 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.920472 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.920612 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.920761 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.920922 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.921120 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.921290 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.921523 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.921692 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.921832 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.921993 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.922148 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.922302 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.922442 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.922584 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.922733 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.922872 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.923040 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.923182 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.923325 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.923478 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.923625 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.923758 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.923937 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.924076 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.924216 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.924372 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.924512 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.924660 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.924790 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.924934 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.925089 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.925234 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.925361 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.925463 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.925596 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.925730 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.925868 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.925987 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.926118 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.926261 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.926475 exit_group(0)           = ?
18:11:49.926999 +++ exited with 0 +++
