18:11:55.009051 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:55.009250 close(3)                = 0
18:11:55.009437 close(0)                = 0
18:11:55.009613 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:55.009779 fcntl(0, F_DUPFD, 3)    = 3
18:11:55.009939 close(0)                = 0
18:11:55.010103 dup2(3, 0)              = 0
18:11:55.010266 close(3)                = 0
18:11:55.010447 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.010674 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.010865 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.011055 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:55.011524 brk(NULL)               = 0x55a2cc2c2000
18:11:55.011702 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea149a140) = -1 EINVAL (Недопустимый аргумент)
18:11:55.011928 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f057a6ff000
18:11:55.012127 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.012322 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:55.012483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:55.012640 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f057a6e4000
18:11:55.012800 close(3)                = 0
18:11:55.012969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:55.013130 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:55.013298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:55.013458 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f057a5fd000
18:11:55.013621 mmap(0x7f057a60b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f057a60b000
18:11:55.013795 mmap(0x7f057a687000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f057a687000
18:11:55.013944 mmap(0x7f057a6e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f057a6e2000
18:11:55.014115 close(3)                = 0
18:11:55.014277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:55.014437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:55.014601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:55.014748 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:55.014874 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:55.015031 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:55.015173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:55.015333 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f057a3d4000
18:11:55.015494 mprotect(0x7f057a3fc000, 2023424, PROT_NONE) = 0
18:11:55.015612 mmap(0x7f057a3fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f057a3fc000
18:11:55.015743 mmap(0x7f057a591000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f057a591000
18:11:55.015892 mmap(0x7f057a5ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f057a5ea000
18:11:55.016080 mmap(0x7f057a5f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f057a5f0000
18:11:55.016213 close(3)                = 0
18:11:55.016473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:55.016710 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:55.016898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:55.017100 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f057a39a000
18:11:55.017256 mprotect(0x7f057a39c000, 188416, PROT_NONE) = 0
18:11:55.017400 mmap(0x7f057a39c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f057a39c000
18:11:55.017578 mmap(0x7f057a3b0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f057a3b0000
18:11:55.017716 mmap(0x7f057a3ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f057a3ca000
18:11:55.017873 mmap(0x7f057a3cc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f057a3cc000
18:11:55.018013 close(3)                = 0
18:11:55.018118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f057a398000
18:11:55.018282 arch_prctl(ARCH_SET_FS, 0x7f057a398b80) = 0
18:11:55.018442 set_tid_address(0x7f057a398e50) = 108832
18:11:55.018607 set_robust_list(0x7f057a398e60, 24) = 0
18:11:55.018721 rseq(0x7f057a399520, 0x20, 0, 0x53053053) = 0
18:11:55.018941 mprotect(0x7f057a5ea000, 16384, PROT_READ) = 0
18:11:55.019095 mprotect(0x7f057a3ca000, 4096, PROT_READ) = 0
18:11:55.019237 mprotect(0x7f057a6e2000, 4096, PROT_READ) = 0
18:11:55.019599 mprotect(0x55a2ca883000, 65536, PROT_READ) = 0
18:11:55.019790 mprotect(0x7f057a739000, 8192, PROT_READ) = 0
18:11:55.019992 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:55.020146 munmap(0x7f057a6e4000, 110235) = 0
18:11:55.020317 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f057a416520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.020503 getrandom("\x33\x50\x5a\xa5\x73\x16\xad\x67", 8, GRND_NONBLOCK) = 8
18:11:55.020780 brk(NULL)               = 0x55a2cc2c2000
18:11:55.020960 brk(0x55a2cc2e3000)     = 0x55a2cc2e3000
18:11:55.021199 getuid()                = 0
18:11:55.021367 geteuid()               = 0
18:11:55.021570 getgid()                = 0
18:11:55.021751 getegid()               = 0
18:11:55.021938 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:55.022098 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.022280 read(3, "Z\372\360\372", 4) = 4
18:11:55.022469 close(3)                = 0
18:11:55.022659 getuid()                = 0
18:11:55.022842 geteuid()               = 0
18:11:55.022990 getgid()                = 0
18:11:55.023143 getegid()               = 0
18:11:55.023485 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:55.023662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:55.023885 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0579e23000
18:11:55.024062 close(3)                = 0
18:11:55.024387 brk(0x55a2cc304000)     = 0x55a2cc304000
18:11:55.024552 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:55.024732 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea1499c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.024908 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffea1499c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.025076 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffea1499c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.025250 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea1499c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.025400 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffea1499c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.025567 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffea1499c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.025731 fcntl(0, F_SETFD, 0)    = 0
18:11:55.025877 ioctl(0, TCGETS, 0x7ffea1499a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.026027 lseek(0, 0, SEEK_CUR)   = 0
18:11:55.026203 fcntl(1, F_SETFD, 0)    = 0
18:11:55.026384 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:55.026555 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:55.026726 fcntl(2, F_SETFD, 0)    = 0
18:11:55.026884 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:55.027063 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:55.027234 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:55.027397 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.027607 ioctl(3, TCGETS, 0x7ffea1499b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.027823 lseek(3, 0, SEEK_CUR)   = 0
18:11:55.028018 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:55.028213 getuid()                = 0
18:11:55.028385 geteuid()               = 0
18:11:55.028554 getgid()                = 0
18:11:55.028720 getegid()               = 0
18:11:55.028890 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.029674 close(3)                = 0
18:11:55.029939 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY|O_CLOEXEC) = 3
18:11:55.030095 ioctl(3, TCGETS, 0x7ffea1499aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.030294 lseek(3, 0, SEEK_CUR)   = 0
18:11:55.030448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:11:55.030623 umask(0177)             = 022
18:11:55.030796 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/XXsWmGEt", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:55.031040 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.031221 umask(022)              = 0177
18:11:55.031388 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:55.031529 ioctl(4, TCGETS, 0x7ffea1499b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.031690 lseek(4, 0, SEEK_CUR)   = 0
18:11:55.031861 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:55.032081 getpid()                = 108832
18:11:55.032282 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:55.032473 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:55.032672 brk(0x55a2cc32c000)     = 0x55a2cc32c000
18:11:55.032838 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:55.033017 fchmod(4, 0100644)      = 0
18:11:55.033189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:11:55.033371 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 403
18:11:55.033538 read(3, "", 8192)       = 0
18:11:55.033737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:11:55.033918 write(4, "/* SPDX-License-Identifier: GPL-"..., 297) = 297
18:11:55.034092 close(4)                = 0
18:11:55.034268 getpid()                = 108832
18:11:55.034368 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/XXsWmGEt", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/ext2-atomic-setbit.h") = 0
18:11:55.034597 close(5)                = 0
18:11:55.034760 close(3)                = 0
18:11:55.034954 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.035088 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.035245 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.035412 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.035572 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.035719 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.035883 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.036041 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f057a416520}, 8) = 0
18:11:55.036244 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.036431 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.036587 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.036748 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.036941 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.037094 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.037277 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.037451 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.037611 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.037823 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.037994 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.038198 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.038397 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.038838 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.039016 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.039206 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.039389 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.039576 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.039762 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.040014 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.040198 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.040353 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.040521 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.040730 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.040949 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.041081 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.041219 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.041425 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.041580 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.041746 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.041892 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.042046 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.042240 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.042412 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.042695 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.042882 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.043029 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.043194 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.043373 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.043544 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.043766 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.043968 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.044134 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.044328 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.044521 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.044679 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.044823 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.044982 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.045142 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.045392 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.045572 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.045767 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.045946 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.046117 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.046281 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.046432 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.046585 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.046857 exit_group(0)           = ?
18:11:55.047386 +++ exited with 0 +++
