18:11:39.753687 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.753929 close(3)                = 0
18:11:39.754175 close(0)                = 0
18:11:39.754372 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.754556 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.754757 close(0)                = 0
18:11:39.754954 dup2(3, 0)              = 0
18:11:39.755175 close(3)                = 0
18:11:39.755349 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.755619 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.755982 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.756173 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.756799 brk(NULL)               = 0x55f8a7e1d000
18:11:39.757026 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef426f170) = -1 EINVAL (Недопустимый аргумент)
18:11:39.757241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f334ffd6000
18:11:39.757445 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.757691 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.757858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.758026 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f334ffbb000
18:11:39.758204 close(3)                = 0
18:11:39.758371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.758545 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.758721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.758889 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f334fed4000
18:11:39.759057 mmap(0x7f334fee2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f334fee2000
18:11:39.759251 mmap(0x7f334ff5e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f334ff5e000
18:11:39.759434 mmap(0x7f334ffb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f334ffb9000
18:11:39.759622 close(3)                = 0
18:11:39.759831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.760023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.760188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.760345 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.760524 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.760708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.760899 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.761088 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f334fcab000
18:11:39.761286 mprotect(0x7f334fcd3000, 2023424, PROT_NONE) = 0
18:11:39.761479 mmap(0x7f334fcd3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f334fcd3000
18:11:39.761704 mmap(0x7f334fe68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f334fe68000
18:11:39.761921 mmap(0x7f334fec1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f334fec1000
18:11:39.762167 mmap(0x7f334fec7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f334fec7000
18:11:39.762383 close(3)                = 0
18:11:39.762591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.762767 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.762958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.763164 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f334fc71000
18:11:39.763370 mprotect(0x7f334fc73000, 188416, PROT_NONE) = 0
18:11:39.763561 mmap(0x7f334fc73000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f334fc73000
18:11:39.763747 mmap(0x7f334fc87000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f334fc87000
18:11:39.763942 mmap(0x7f334fca1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f334fca1000
18:11:39.764108 mmap(0x7f334fca3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f334fca3000
18:11:39.764337 close(3)                = 0
18:11:39.764521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f334fc6f000
18:11:39.764711 arch_prctl(ARCH_SET_FS, 0x7f334fc6fb80) = 0
18:11:39.764928 set_tid_address(0x7f334fc6fe50) = 105929
18:11:39.765133 set_robust_list(0x7f334fc6fe60, 24) = 0
18:11:39.765311 rseq(0x7f334fc70520, 0x20, 0, 0x53053053) = 0
18:11:39.765575 mprotect(0x7f334fec1000, 16384, PROT_READ) = 0
18:11:39.765791 mprotect(0x7f334fca1000, 4096, PROT_READ) = 0
18:11:39.766091 mprotect(0x7f334ffb9000, 4096, PROT_READ) = 0
18:11:39.766623 mprotect(0x55f8a6418000, 65536, PROT_READ) = 0
18:11:39.766873 mprotect(0x7f3350010000, 8192, PROT_READ) = 0
18:11:39.767078 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.767270 munmap(0x7f334ffbb000, 110235) = 0
18:11:39.767505 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f334fced520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.767735 getrandom("\x90\x7e\x9d\x1c\xe8\x0b\x49\x53", 8, GRND_NONBLOCK) = 8
18:11:39.767983 brk(NULL)               = 0x55f8a7e1d000
18:11:39.768161 brk(0x55f8a7e3e000)     = 0x55f8a7e3e000
18:11:39.768502 getuid()                = 0
18:11:39.768710 geteuid()               = 0
18:11:39.768869 getgid()                = 0
18:11:39.769038 getegid()               = 0
18:11:39.769267 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.769494 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.769716 read(3, "\0q\243\310", 4) = 4
18:11:39.769926 close(3)                = 0
18:11:39.770152 getuid()                = 0
18:11:39.770372 geteuid()               = 0
18:11:39.770589 getgid()                = 0
18:11:39.770792 getegid()               = 0
18:11:39.771263 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.771555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.771762 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f334f6fa000
18:11:39.772007 close(3)                = 0
18:11:39.772443 brk(0x55f8a7e5f000)     = 0x55f8a7e5f000
18:11:39.772641 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.772838 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef426ecc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.773036 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffef426ecc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.773248 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffef426ecc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.773424 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef426ecc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.773639 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffef426ecc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.773807 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffef426ecc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.773997 fcntl(0, F_SETFD, 0)    = 0
18:11:39.774137 ioctl(0, TCGETS, 0x7ffef426eab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.774275 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.774419 fcntl(1, F_SETFD, 0)    = 0
18:11:39.774615 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.774804 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.774986 fcntl(2, F_SETFD, 0)    = 0
18:11:39.775172 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.775354 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.775545 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.775719 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.775939 ioctl(3, TCGETS, 0x7ffef426ebb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.776164 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.776443 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.776708 getuid()                = 0
18:11:39.776923 geteuid()               = 0
18:11:39.777098 getgid()                = 0
18:11:39.777237 getegid()               = 0
18:11:39.777376 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.778156 close(3)                = 0
18:11:39.778468 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qcom_scm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.778673 ioctl(3, TCGETS, 0x7ffef426ead0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.778814 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.778952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3900, ...}, AT_EMPTY_PATH) = 0
18:11:39.779152 umask(0177)             = 022
18:11:39.779344 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXRJeDm0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.779561 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.779817 umask(022)              = 0177
18:11:39.780045 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.780257 ioctl(4, TCGETS, 0x7ffef426eb80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.780453 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.780645 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.780892 getpid()                = 105929
18:11:39.781172 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.781393 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.781635 brk(0x55f8a7e87000)     = 0x55f8a7e87000
18:11:39.781845 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.782011 fchmod(4, 0100644)      = 0
18:11:39.782197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3900, ...}, AT_EMPTY_PATH) = 0
18:11:39.782376 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3900
18:11:39.782546 read(3, "", 8192)       = 0
18:11:39.782814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3900, ...}, AT_EMPTY_PATH) = 0
18:11:39.782998 write(4, "/* SPDX-License-Identifier: GPL-"..., 3782) = 3782
18:11:39.783217 close(4)                = 0
18:11:39.783354 getpid()                = 105929
18:11:39.783529 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXRJeDm0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qcom_scm.h") = 0
18:11:39.783868 close(5)                = 0
18:11:39.784038 close(3)                = 0
18:11:39.784309 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.784507 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.784721 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.784926 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.785109 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.785305 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.785505 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.785690 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f334fced520}, 8) = 0
18:11:39.785865 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.786108 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.786330 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.786563 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.786823 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.787024 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.787185 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.787344 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.787510 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.787674 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.787893 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.788104 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.788279 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.788471 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.788641 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.788778 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.788927 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.789139 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.789331 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.789500 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.789692 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.789892 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.790074 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.790296 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.790512 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.790773 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.791001 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.791238 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.791457 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.791649 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.791870 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.792067 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.792265 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.792565 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.792838 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.793049 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.793384 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.793584 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.793754 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.793944 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.794202 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.794425 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.794626 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.794811 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.795052 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.795306 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.795513 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.795793 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.796053 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.796272 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.796487 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.796702 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.797001 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.797389 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.797652 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.798018 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.798381 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.798849 exit_group(0)           = ?
18:11:39.799618 +++ exited with 0 +++
