18:10:28.164404 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:28.164533 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.cc_platform.o.d"], 0x5619ac02a988 /* 129 vars */) = 0
18:10:28.164953 brk(NULL)               = 0x55c70e997000
18:10:28.165033 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd462ff210) = -1 EINVAL (Недопустимый аргумент)
18:10:28.165134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b4883b000
18:10:28.165213 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.165306 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.165391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.165486 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b48820000
18:10:28.165561 close(3)                = 0
18:10:28.165645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.165726 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.165806 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.165881 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.165959 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.166033 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.166118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.166197 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b485f7000
18:10:28.166276 mprotect(0x7f9b4861f000, 2023424, PROT_NONE) = 0
18:10:28.166362 mmap(0x7f9b4861f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b4861f000
18:10:28.166435 mmap(0x7f9b487b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b487b4000
18:10:28.166500 mmap(0x7f9b4880d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b4880d000
18:10:28.166574 mmap(0x7f9b48813000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b48813000
18:10:28.166654 close(3)                = 0
18:10:28.166752 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b485f4000
18:10:28.166823 arch_prctl(ARCH_SET_FS, 0x7f9b485f4740) = 0
18:10:28.166882 set_tid_address(0x7f9b485f4a10) = 101464
18:10:28.166939 set_robust_list(0x7f9b485f4a20, 24) = 0
18:10:28.166997 rseq(0x7f9b485f50e0, 0x20, 0, 0x53053053) = 0
18:10:28.167135 mprotect(0x7f9b4880d000, 16384, PROT_READ) = 0
18:10:28.167243 mprotect(0x55c70cca5000, 4096, PROT_READ) = 0
18:10:28.167312 mprotect(0x7f9b48875000, 8192, PROT_READ) = 0
18:10:28.167398 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.167489 munmap(0x7f9b48820000, 110235) = 0
18:10:28.167623 getrandom("\x7b\x1e\x43\xd0\xe5\xd6\x3a\xab", 8, GRND_NONBLOCK) = 8
18:10:28.167698 brk(NULL)               = 0x55c70e997000
18:10:28.167756 brk(0x55c70e9b8000)     = 0x55c70e9b8000
18:10:28.167872 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:28.168055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:28.168164 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b4807f000
18:10:28.168252 close(3)                = 0
18:10:28.168374 ioctl(0, TCGETS, 0x7ffd462ff0b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:28.168465 newfstatat(AT_FDCWD, "arch/x86/kernel/.cc_platform.o.d", {st_mode=S_IFREG|0644, st_size=6597, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:28.168559 unlinkat(AT_FDCWD, "arch/x86/kernel/.cc_platform.o.d", 0) = 0
18:10:28.168716 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:28.168790 close(0)                = 0
18:10:28.168850 close(1)                = 0
18:10:28.168936 close(2)                = 0
18:10:28.168996 exit_group(0)           = ?
18:10:28.169197 +++ exited with 0 +++
