18:11:48.314794 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.315009 close(3)                = 0
18:11:48.315195 close(0)                = 0
18:11:48.315366 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.315544 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.315713 close(0)                = 0
18:11:48.315890 dup2(3, 0)              = 0
18:11:48.316056 close(3)                = 0
18:11:48.316219 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.316483 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.316698 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.316854 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.317377 brk(NULL)               = 0x55582f3b3000
18:11:48.317586 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe54c4a8d0) = -1 EINVAL (Недопустимый аргумент)
18:11:48.317782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cd4e37000
18:11:48.317999 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.318206 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.318341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.318496 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cd4e1c000
18:11:48.318638 close(3)                = 0
18:11:48.318764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.318918 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.319078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.319279 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cd4d35000
18:11:48.319428 mmap(0x7f2cd4d43000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2cd4d43000
18:11:48.319585 mmap(0x7f2cd4dbf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2cd4dbf000
18:11:48.319734 mmap(0x7f2cd4e1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2cd4e1a000
18:11:48.319984 close(3)                = 0
18:11:48.320106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.320320 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.320518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.320697 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.320882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.321051 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.321200 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.321349 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cd4b0c000
18:11:48.321521 mprotect(0x7f2cd4b34000, 2023424, PROT_NONE) = 0
18:11:48.321692 mmap(0x7f2cd4b34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2cd4b34000
18:11:48.321841 mmap(0x7f2cd4cc9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2cd4cc9000
18:11:48.321963 mmap(0x7f2cd4d22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2cd4d22000
18:11:48.322086 mmap(0x7f2cd4d28000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cd4d28000
18:11:48.322171 close(3)                = 0
18:11:48.322345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.322451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.322595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.322759 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cd4ad2000
18:11:48.322914 mprotect(0x7f2cd4ad4000, 188416, PROT_NONE) = 0
18:11:48.323082 mmap(0x7f2cd4ad4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2cd4ad4000
18:11:48.323236 mmap(0x7f2cd4ae8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2cd4ae8000
18:11:48.323400 mmap(0x7f2cd4b02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2cd4b02000
18:11:48.323579 mmap(0x7f2cd4b04000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cd4b04000
18:11:48.323759 close(3)                = 0
18:11:48.323958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cd4ad0000
18:11:48.324122 arch_prctl(ARCH_SET_FS, 0x7f2cd4ad0b80) = 0
18:11:48.324295 set_tid_address(0x7f2cd4ad0e50) = 107559
18:11:48.324467 set_robust_list(0x7f2cd4ad0e60, 24) = 0
18:11:48.324728 rseq(0x7f2cd4ad1520, 0x20, 0, 0x53053053) = 0
18:11:48.324990 mprotect(0x7f2cd4d22000, 16384, PROT_READ) = 0
18:11:48.325199 mprotect(0x7f2cd4b02000, 4096, PROT_READ) = 0
18:11:48.325366 mprotect(0x7f2cd4e1a000, 4096, PROT_READ) = 0
18:11:48.325823 mprotect(0x55582d6e5000, 65536, PROT_READ) = 0
18:11:48.325989 mprotect(0x7f2cd4e71000, 8192, PROT_READ) = 0
18:11:48.326156 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.326324 munmap(0x7f2cd4e1c000, 110235) = 0
18:11:48.326548 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd4b4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.326740 getrandom("\x88\xee\x08\x25\x7a\xf0\xc2\xd6", 8, GRND_NONBLOCK) = 8
18:11:48.326876 brk(NULL)               = 0x55582f3b3000
18:11:48.326980 brk(0x55582f3d4000)     = 0x55582f3d4000
18:11:48.327215 getuid()                = 0
18:11:48.327339 geteuid()               = 0
18:11:48.327505 getgid()                = 0
18:11:48.327666 getegid()               = 0
18:11:48.327852 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.328026 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.328194 read(3, "V\25\25K", 4)  = 4
18:11:48.328383 close(3)                = 0
18:11:48.328548 getuid()                = 0
18:11:48.328711 geteuid()               = 0
18:11:48.328957 getgid()                = 0
18:11:48.329136 getegid()               = 0
18:11:48.329489 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.329661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.329834 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cd455b000
18:11:48.330039 close(3)                = 0
18:11:48.330359 brk(0x55582f3f5000)     = 0x55582f3f5000
18:11:48.330518 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.330727 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe54c4a420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.330929 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe54c4a420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.331159 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe54c4a420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.331293 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe54c4a420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.331458 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe54c4a420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.331636 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe54c4a420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.331865 fcntl(0, F_SETFD, 0)    = 0
18:11:48.332094 ioctl(0, TCGETS, 0x7ffe54c4a210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.332296 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.332514 fcntl(1, F_SETFD, 0)    = 0
18:11:48.332728 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.332906 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.333060 fcntl(2, F_SETFD, 0)    = 0
18:11:48.333204 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.333353 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.333487 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.333624 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.333768 ioctl(3, TCGETS, 0x7ffe54c4a310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.333905 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.334118 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.334272 getuid()                = 0
18:11:48.334409 geteuid()               = 0
18:11:48.334541 getgid()                = 0
18:11:48.334668 getegid()               = 0
18:11:48.334802 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.335513 close(3)                = 0
18:11:48.335695 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/vmw_vmci_defs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.335866 ioctl(3, TCGETS, 0x7ffe54c4a230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.336037 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.336257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30751, ...}, AT_EMPTY_PATH) = 0
18:11:48.336434 umask(0177)             = 022
18:11:48.336606 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXZsW892", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.336861 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.337052 umask(022)              = 0177
18:11:48.337218 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.337371 ioctl(4, TCGETS, 0x7ffe54c4a2e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.337533 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.337704 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.337957 getpid()                = 107559
18:11:48.338135 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.338316 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.338492 brk(0x55582f41d000)     = 0x55582f41d000
18:11:48.338642 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.338808 fchmod(4, 0100644)      = 0
18:11:48.338971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30751, ...}, AT_EMPTY_PATH) = 0
18:11:48.339140 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.339333 read(3, "E\t= 4,\n\tVMCI_SUCCESS_LAST_DETACH"..., 8192) = 8192
18:11:48.339579 read(3, "eued.  In other words, who is ne"..., 8192) = 8192
18:11:48.339877 read(3, "flags;\n\tu64 produce_size;\n\tu64 c"..., 8192) = 6175
18:11:48.340072 read(3, "", 8192)       = 0
18:11:48.341565 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.341803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30751, ...}, AT_EMPTY_PATH) = 0
18:11:48.342029 write(4, "SOCKETS_VERSION\t\t_IO(7, 0xb4)\n#d"..., 6863) = 6863
18:11:48.342224 close(4)                = 0
18:11:48.342400 getpid()                = 107559
18:11:48.342581 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXZsW892", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/vmw_vmci_defs.h") = 0
18:11:48.342941 close(5)                = 0
18:11:48.343128 close(3)                = 0
18:11:48.343503 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.343721 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.343898 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.344052 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.344225 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.344409 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.344597 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.344742 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd4b4e520}, 8) = 0
18:11:48.344867 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.345020 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.345187 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.345337 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.345522 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.345705 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.345893 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.346088 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.346364 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.346576 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.346764 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.346959 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.347136 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.347296 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.347458 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.347624 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.347804 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.347993 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.348182 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.348379 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.348543 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.348716 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.348874 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.349014 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.349207 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.349396 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.349614 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.349843 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.350049 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.350339 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.350543 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.350732 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.350910 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.351082 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.351249 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.351445 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.351631 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.351904 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.352077 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.352241 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.352408 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.352558 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.352747 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.352913 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.353089 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.353255 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.353456 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.353623 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.353792 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.353977 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.354173 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.354331 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.354501 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.354682 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.354844 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.354996 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.355175 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.355464 exit_group(0)           = ?
18:11:48.355955 +++ exited with 0 +++
