18:11:44.892081 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.892331 close(3)                = 0
18:11:44.892509 close(0)                = 0
18:11:44.892636 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.892813 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.892970 close(0)                = 0
18:11:44.893174 dup2(3, 0)              = 0
18:11:44.893363 close(3)                = 0
18:11:44.893567 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.893856 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.894065 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.894276 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.894833 brk(NULL)               = 0x55ac5e59e000
18:11:44.895013 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce25bd690) = -1 EINVAL (Недопустимый аргумент)
18:11:44.895204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd397b52000
18:11:44.895406 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.895590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.895755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.895956 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd397b37000
18:11:44.896121 close(3)                = 0
18:11:44.896298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.896463 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.896644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.896848 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd397a50000
18:11:44.897022 mmap(0x7fd397a5e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd397a5e000
18:11:44.897214 mmap(0x7fd397ada000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd397ada000
18:11:44.897388 mmap(0x7fd397b35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd397b35000
18:11:44.897587 close(3)                = 0
18:11:44.897779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.897912 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.898061 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.898216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.898362 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.898531 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.898707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.898895 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd397827000
18:11:44.899090 mprotect(0x7fd39784f000, 2023424, PROT_NONE) = 0
18:11:44.899261 mmap(0x7fd39784f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd39784f000
18:11:44.899448 mmap(0x7fd3979e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd3979e4000
18:11:44.899630 mmap(0x7fd397a3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd397a3d000
18:11:44.899902 mmap(0x7fd397a43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd397a43000
18:11:44.900095 close(3)                = 0
18:11:44.900274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.900466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.900649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.900868 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3977ed000
18:11:44.901093 mprotect(0x7fd3977ef000, 188416, PROT_NONE) = 0
18:11:44.901297 mmap(0x7fd3977ef000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd3977ef000
18:11:44.901498 mmap(0x7fd397803000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd397803000
18:11:44.901692 mmap(0x7fd39781d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd39781d000
18:11:44.901888 mmap(0x7fd39781f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd39781f000
18:11:44.902058 close(3)                = 0
18:11:44.902232 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3977eb000
18:11:44.902424 arch_prctl(ARCH_SET_FS, 0x7fd3977ebb80) = 0
18:11:44.902630 set_tid_address(0x7fd3977ebe50) = 106912
18:11:44.902848 set_robust_list(0x7fd3977ebe60, 24) = 0
18:11:44.903039 rseq(0x7fd3977ec520, 0x20, 0, 0x53053053) = 0
18:11:44.903282 mprotect(0x7fd397a3d000, 16384, PROT_READ) = 0
18:11:44.903363 mprotect(0x7fd39781d000, 4096, PROT_READ) = 0
18:11:44.903570 mprotect(0x7fd397b35000, 4096, PROT_READ) = 0
18:11:44.904026 mprotect(0x55ac5e262000, 65536, PROT_READ) = 0
18:11:44.904200 mprotect(0x7fd397b8c000, 8192, PROT_READ) = 0
18:11:44.904400 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.904568 munmap(0x7fd397b37000, 110235) = 0
18:11:44.904775 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd397869520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.904990 getrandom("\xc5\x0d\x4e\x73\x4d\x2a\xc1\x2f", 8, GRND_NONBLOCK) = 8
18:11:44.905171 brk(NULL)               = 0x55ac5e59e000
18:11:44.905345 brk(0x55ac5e5bf000)     = 0x55ac5e5bf000
18:11:44.905661 getuid()                = 0
18:11:44.905922 geteuid()               = 0
18:11:44.906120 getgid()                = 0
18:11:44.906326 getegid()               = 0
18:11:44.906519 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.906713 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.906852 read(3, "\354{;M", 4)   = 4
18:11:44.907028 close(3)                = 0
18:11:44.907193 getuid()                = 0
18:11:44.907342 geteuid()               = 0
18:11:44.907527 getgid()                = 0
18:11:44.907725 getegid()               = 0
18:11:44.908216 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.908333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.908501 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd397276000
18:11:44.908669 close(3)                = 0
18:11:44.909044 brk(0x55ac5e5e0000)     = 0x55ac5e5e0000
18:11:44.909222 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.909452 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce25bd1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.909628 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffce25bd1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.909796 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffce25bd1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.909940 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce25bd1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.910094 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffce25bd1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.910269 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffce25bd1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.910503 fcntl(0, F_SETFD, 0)    = 0
18:11:44.910805 ioctl(0, TCGETS, 0x7ffce25bcfd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.911066 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.911331 fcntl(1, F_SETFD, 0)    = 0
18:11:44.911583 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.911839 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.912071 fcntl(2, F_SETFD, 0)    = 0
18:11:44.912291 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.912546 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.912954 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.913247 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.913485 ioctl(3, TCGETS, 0x7ffce25bd0d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.913686 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.913812 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.913991 getuid()                = 0
18:11:44.914205 geteuid()               = 0
18:11:44.914401 getgid()                = 0
18:11:44.914591 getegid()               = 0
18:11:44.914848 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.915845 close(3)                = 0
18:11:44.916221 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/blkdev.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.916487 ioctl(3, TCGETS, 0x7ffce25bcff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.916712 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.916951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58025, ...}, AT_EMPTY_PATH) = 0
18:11:44.917149 umask(0177)             = 022
18:11:44.917323 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXCPL4YA", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.917534 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.917714 umask(022)              = 0177
18:11:44.917891 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.918099 ioctl(4, TCGETS, 0x7ffce25bd0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.918257 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.918446 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.918673 getpid()                = 106912
18:11:44.918911 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.919114 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.919242 brk(0x55ac5e608000)     = 0x55ac5e608000
18:11:44.919442 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.919632 fchmod(4, 0100644)      = 0
18:11:44.919900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58025, ...}, AT_EMPTY_PATH) = 0
18:11:44.920118 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.920305 read(3, "signed int\t\tio_opt;\n\tunsigned in"..., 8192) = 8192
18:11:44.920502 read(3, "   29\t/* device supports NOWAIT "..., 8192) = 8192
18:11:44.920714 read(3, "nt blk_rq_append_bio(struct requ"..., 8192) = 8192
18:11:44.920909 read(3, " unsigned int opt);\nextern void "..., 8192) = 8192
18:11:44.921102 read(3, " block_device *bdev)\n{\n\treturn q"..., 8192) = 8192
18:11:44.921289 read(3, "*\n * bio_integrity_intervals - R"..., 8192) = 8192
18:11:44.921524 read(3, " block_device *bdev, dev_t dev);"..., 8192) = 681
18:11:44.921747 read(3, "", 8192)       = 0
18:11:44.922995 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.923224 write(4, "ef CONFIG_BLK_CGROUP\n\tDECLARE_BI"..., 8192) = 8192
18:11:44.923425 write(4, " false;\n}\n\nstatic inline unsigne"..., 8192) = 8192
18:11:44.923895 write(4, "_block_size(struct request_queue"..., 8192) = 8192
18:11:44.924131 write(4, "est_queue *q)\n{\n\treturn q->limit"..., 8192) = 8192
18:11:44.924293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58025, ...}, AT_EMPTY_PATH) = 0
18:11:44.924464 write(4, "void blk_integrity_unregister(st"..., 6027) = 6027
18:11:44.924707 close(4)                = 0
18:11:44.924923 getpid()                = 106912
18:11:44.925126 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXCPL4YA", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/blkdev.h") = 0
18:11:44.925462 close(5)                = 0
18:11:44.925712 close(3)                = 0
18:11:44.925947 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.926160 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.926389 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.926579 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.926799 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.927033 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.927220 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.927525 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd397869520}, 8) = 0
18:11:44.927744 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.928010 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.928241 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.928447 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.928658 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.928854 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.929051 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.929277 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.929465 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.929695 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.929951 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.930164 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.930421 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.930598 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.930795 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.930963 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.931163 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.931407 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.931645 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.931864 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.932101 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.932297 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.932504 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.932683 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.932865 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.933074 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.933274 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.933475 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.933770 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.933986 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.934201 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.934425 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.934637 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.934821 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.935022 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.935233 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.935484 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.935738 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.935997 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.936288 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.936491 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.936705 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.936894 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.937126 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.937355 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.937572 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.937860 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.938124 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.938408 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.938611 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.938806 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.939015 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.939195 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.939375 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.939572 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.939793 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.940007 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.940377 exit_group(0)           = ?
18:11:44.941165 +++ exited with 0 +++
