18:11:02.045087 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:02.045197 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/.xen.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557947315638 /* 129 vars */) = 0
18:11:02.045633 brk(NULL)               = 0x745000
18:11:02.045697 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc517f5d0) = -1 EINVAL (Недопустимый аргумент)
18:11:02.045768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b8def2000
18:11:02.045853 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.045947 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:02.046019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:02.046071 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b8ded7000
18:11:02.046121 close(3)                = 0
18:11:02.046183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:02.046227 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:02.046298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.046364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:02.046430 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:02.046502 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:02.046577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.046654 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b8dcae000
18:11:02.046728 mprotect(0x7f1b8dcd6000, 2023424, PROT_NONE) = 0
18:11:02.046808 mmap(0x7f1b8dcd6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b8dcd6000
18:11:02.046889 mmap(0x7f1b8de6b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b8de6b000
18:11:02.046954 mmap(0x7f1b8dec4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b8dec4000
18:11:02.047018 mmap(0x7f1b8deca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b8deca000
18:11:02.047088 close(3)                = 0
18:11:02.047155 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b8dcab000
18:11:02.047222 arch_prctl(ARCH_SET_FS, 0x7f1b8dcab740) = 0
18:11:02.047282 set_tid_address(0x7f1b8dcaba10) = 102424
18:11:02.047341 set_robust_list(0x7f1b8dcaba20, 24) = 0
18:11:02.047406 rseq(0x7f1b8dcac0e0, 0x20, 0, 0x53053053) = 0
18:11:02.047522 mprotect(0x7f1b8dec4000, 16384, PROT_READ) = 0
18:11:02.047606 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:11:02.047684 mprotect(0x7f1b8df2c000, 8192, PROT_READ) = 0
18:11:02.047761 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:02.047860 munmap(0x7f1b8ded7000, 110235) = 0
18:11:02.047953 getrandom("\x97\x11\x25\x26\x20\x21\xfc\xd4", 8, GRND_NONBLOCK) = 8
18:11:02.047999 brk(NULL)               = 0x745000
18:11:02.048046 brk(0x766000)           = 0x766000
18:11:02.048137 brk(0x788000)           = 0x788000
18:11:02.048397 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:02.048473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:02.048571 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b8d736000
18:11:02.048644 close(3)                = 0
18:11:02.048751 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:02.048827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:02.048908 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:02.048996 read(3, "", 4096)       = 0
18:11:02.049037 close(3)                = 0
18:11:02.049137 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.049194 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.049238 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.049302 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.049345 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.049410 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.049510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.049583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.049655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.049739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.049812 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.049883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.049976 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:02.050060 ioctl(0, TIOCGWINSZ, 0x7ffdc517f4f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:02.050131 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:02.050209 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:02.050301 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b8dcf0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:02.050375 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b8dcf0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b8dcf0520}, 8) = 0
18:11:02.050432 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b8dcf0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:02.050487 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b8dcf0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b8dcf0520}, 8) = 0
18:11:02.050539 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b8dcf0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:02.050592 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b8dcf0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b8dcf0520}, 8) = 0
18:11:02.050655 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b8dcf0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:02.050717 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b8dcf0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b8dcf0520}, 8) = 0
18:11:02.050795 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b8dcf0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:02.050848 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:02.050892 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:11:02.050946 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.051016 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.051093 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.051144 access("/usr/bin/gcc", X_OK) = 0
18:11:02.051214 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:02.051279 readlink("/usr", 0x7ffdc517da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:02.051333 readlink("/usr/bin", 0x7ffdc517da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:02.051382 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:02.051431 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:02.051487 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdc517da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:02.051543 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.051594 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.051637 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.051697 access("/usr/bin/gcc", X_OK) = 0
18:11:02.051737 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:02.051819 readlink("/usr", 0x7ffdc517da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:02.051863 readlink("/usr/bin", 0x7ffdc517da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:02.051918 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:02.051965 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:02.052020 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdc517da10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:02.052100 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:02.052143 readlink("/root/linux-5.15.0/arch", 0x7ffdc517db80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:02.052193 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc517db80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:02.052240 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffdc517db80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:02.052292 readlink("/root/linux-5.15.0/arch/x86/kvm/xen.c", 0x7ffdc517db80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:02.052362 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:02.052430 readlink("/root/linux-5.15.0/arch", 0x7ffdc517db80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:02.052517 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc517db80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:02.052588 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffdc517db80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:02.052656 readlink("/root/linux-5.15.0/arch/x86/kvm/xen.o", 0x7ffdc517db80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.052755 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:02.052807 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:02.052863 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.052932 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.053007 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.053082 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.053188 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:02.054805 access("/tmp", R_OK|W_OK|X_OK) = 0
18:11:02.054897 openat(AT_FDCWD, "/tmp/cc7weq4V.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:11:02.055034 close(3)                = 0
18:11:02.055132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:11:02.055228 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:11:02.055307 pipe2([3, 4], O_CLOEXEC) = 0
18:11:02.055405 vfork()                 = 102425
18:11:02.057089 close(4)                = 0
18:11:02.057185 read(3, "", 16)         = 0
18:11:02.057287 close(3)                = 0
18:11:02.057415 wait4(102425, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102425
18:11:04.343350 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102425, si_uid=0, si_status=0, si_utime=165, si_stime=13} ---
18:11:04.343551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc517f220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.343658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc517f270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.343737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc517f220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.343844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc517f270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.343998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc517f220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.344109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdc517f270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.344229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc517f220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.344338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc517f270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.344447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc517f220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.344556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdc517f270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.344663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc517f220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.344769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdc517f270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.344877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc517f220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.345001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdc517f270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.345085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdc517f220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.345220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdc517f270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.345337 pipe2([3, 4], O_CLOEXEC) = 0
18:11:04.345475 vfork()                 = 102457
18:11:04.346618 close(4)                = 0
18:11:04.346732 read(3, "", 16)         = 0
18:11:04.346875 close(3)                = 0
18:11:04.347044 wait4(102457, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102457
18:11:04.435672 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102457, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:11:04.435822 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:04.435947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:04.436079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:04.436199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:04.436336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:04.436454 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:04.436581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdc517f1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.436709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdc517f1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.436808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdc517f1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.436922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:04.437057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdc517f1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.437161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdc517f1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.437303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdc517f1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.437398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdc517f1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.437520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:04.437644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:04.437765 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdc517f1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.437885 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:04.438004 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:04.438134 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdc517f1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.438255 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:04.438393 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:04.438522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdc517f1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.438624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:04.438740 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:04.438821 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:04.439037 newfstatat(AT_FDCWD, "/tmp/cc7weq4V.s", {st_mode=S_IFREG|0600, st_size=1066018, ...}, 0) = 0
18:11:04.439149 unlink("/tmp/cc7weq4V.s") = 0
18:11:04.439843 exit_group(0)           = ?
18:11:04.440284 +++ exited with 0 +++
