18:11:43.369339 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.369541 close(3)                = 0
18:11:43.369721 close(0)                = 0
18:11:43.369875 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.370032 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.370156 close(0)                = 0
18:11:43.370299 dup2(3, 0)              = 0
18:11:43.370458 close(3)                = 0
18:11:43.370640 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.370904 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.371163 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.371455 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.371899 brk(NULL)               = 0x560e7c5af000
18:11:43.372054 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd4fde650) = -1 EINVAL (Недопустимый аргумент)
18:11:43.372234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9e92fc000
18:11:43.372443 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.372641 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.372873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.373078 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9e92e1000
18:11:43.373268 close(3)                = 0
18:11:43.373451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.373631 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.373879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.374060 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9e91fa000
18:11:43.374234 mmap(0x7fd9e9208000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd9e9208000
18:11:43.374413 mmap(0x7fd9e9284000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd9e9284000
18:11:43.374577 mmap(0x7fd9e92df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd9e92df000
18:11:43.374739 close(3)                = 0
18:11:43.374895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.375043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.375210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.375371 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.375546 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.375723 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.375919 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.376090 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9e8fd1000
18:11:43.376289 mprotect(0x7fd9e8ff9000, 2023424, PROT_NONE) = 0
18:11:43.376448 mmap(0x7fd9e8ff9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9e8ff9000
18:11:43.376586 mmap(0x7fd9e918e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd9e918e000
18:11:43.376732 mmap(0x7fd9e91e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9e91e7000
18:11:43.376875 mmap(0x7fd9e91ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9e91ed000
18:11:43.377037 close(3)                = 0
18:11:43.377205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.377358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.377511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.377687 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9e8f97000
18:11:43.377858 mprotect(0x7fd9e8f99000, 188416, PROT_NONE) = 0
18:11:43.378040 mmap(0x7fd9e8f99000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd9e8f99000
18:11:43.378204 mmap(0x7fd9e8fad000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd9e8fad000
18:11:43.378368 mmap(0x7fd9e8fc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd9e8fc7000
18:11:43.378545 mmap(0x7fd9e8fc9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9e8fc9000
18:11:43.378705 close(3)                = 0
18:11:43.378858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9e8f95000
18:11:43.379021 arch_prctl(ARCH_SET_FS, 0x7fd9e8f95b80) = 0
18:11:43.379160 set_tid_address(0x7fd9e8f95e50) = 106619
18:11:43.379332 set_robust_list(0x7fd9e8f95e60, 24) = 0
18:11:43.379505 rseq(0x7fd9e8f96520, 0x20, 0, 0x53053053) = 0
18:11:43.379719 mprotect(0x7fd9e91e7000, 16384, PROT_READ) = 0
18:11:43.379908 mprotect(0x7fd9e8fc7000, 4096, PROT_READ) = 0
18:11:43.380085 mprotect(0x7fd9e92df000, 4096, PROT_READ) = 0
18:11:43.380415 mprotect(0x560e7aa3c000, 65536, PROT_READ) = 0
18:11:43.380624 mprotect(0x7fd9e9336000, 8192, PROT_READ) = 0
18:11:43.380920 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.381073 munmap(0x7fd9e92e1000, 110235) = 0
18:11:43.381289 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9e9013520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.381515 getrandom("\x72\xd9\x64\x55\xcf\x9e\x9a\x33", 8, GRND_NONBLOCK) = 8
18:11:43.381709 brk(NULL)               = 0x560e7c5af000
18:11:43.381873 brk(0x560e7c5d0000)     = 0x560e7c5d0000
18:11:43.382121 getuid()                = 0
18:11:43.382301 geteuid()               = 0
18:11:43.382504 getgid()                = 0
18:11:43.382670 getegid()               = 0
18:11:43.382826 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.383003 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.383182 read(3, ":\34LX", 4)    = 4
18:11:43.383347 close(3)                = 0
18:11:43.383531 getuid()                = 0
18:11:43.383718 geteuid()               = 0
18:11:43.383922 getgid()                = 0
18:11:43.384123 getegid()               = 0
18:11:43.384537 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.384719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.384921 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9e8a20000
18:11:43.385117 close(3)                = 0
18:11:43.385456 brk(0x560e7c5f1000)     = 0x560e7c5f1000
18:11:43.385705 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.385924 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd4fde1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.386097 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd4fde1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.386262 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd4fde1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.386417 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd4fde1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.386617 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd4fde1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.386745 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd4fde1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.386906 fcntl(0, F_SETFD, 0)    = 0
18:11:43.387073 ioctl(0, TCGETS, 0x7fffd4fddf90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.387237 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.387434 fcntl(1, F_SETFD, 0)    = 0
18:11:43.387613 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.387829 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.387971 fcntl(2, F_SETFD, 0)    = 0
18:11:43.388119 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.388286 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.388465 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.388638 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.388853 ioctl(3, TCGETS, 0x7fffd4fde090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.389048 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.389217 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.389401 getuid()                = 0
18:11:43.389575 geteuid()               = 0
18:11:43.389772 getgid()                = 0
18:11:43.389948 getegid()               = 0
18:11:43.390155 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.390919 close(3)                = 0
18:11:43.391213 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9062/registers.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.391375 ioctl(3, TCGETS, 0x7fffd4fddfb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.391548 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.391711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34821, ...}, AT_EMPTY_PATH) = 0
18:11:43.391900 umask(0177)             = 022
18:11:43.392065 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9062/XXSLZnhF", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.392292 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.392465 umask(022)              = 0177
18:11:43.392645 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.392821 ioctl(4, TCGETS, 0x7fffd4fde060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.393004 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.393170 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.393340 getpid()                = 106619
18:11:43.393507 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.393683 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.393835 brk(0x560e7c619000)     = 0x560e7c619000
18:11:43.394010 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.394189 fchmod(4, 0100644)      = 0
18:11:43.394383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34821, ...}, AT_EMPTY_PATH) = 0
18:11:43.394572 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.394783 read(3, "efine DA9062AA_M_LDO_LIM_MASK\t\tB"..., 8192) = 8192
18:11:43.395006 read(3, "A_LDO3_PD_DIS_SHIFT\t3\n#define DA"..., 8192) = 8192
18:11:43.395183 read(3, "2AA_BUCK4_VTTR_EN_MASK\tBIT(3)\n#d"..., 8192) = 8192
18:11:43.395405 read(3, " 0x125 */\n#define DA9062AA_GP_4_"..., 8192) = 2053
18:11:43.395588 read(3, "", 8192)       = 0
18:11:43.396185 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.396378 write(4, " DA9062AA_M_GPI3_SHIFT\t\t3\n#defin"..., 8192) = 8192
18:11:43.396536 write(4, "ASK\t\tBIT(6)\n#define DA9062AA_VLD"..., 8192) = 8192
18:11:43.396694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34821, ...}, AT_EMPTY_PATH) = 0
18:11:43.396922 write(4, "T(7)\n\n\n#define DA9062AA_VLDO2_B_"..., 6096) = 6096
18:11:43.397097 close(4)                = 0
18:11:43.397270 getpid()                = 106619
18:11:43.397463 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9062/XXSLZnhF", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9062/registers.h") = 0
18:11:43.397798 close(5)                = 0
18:11:43.397971 close(3)                = 0
18:11:43.398216 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.398391 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.398587 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.398773 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.398949 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.399113 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.399278 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.399455 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9e9013520}, 8) = 0
18:11:43.399655 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.399857 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.400077 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.400237 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.400415 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.400574 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.400722 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.400874 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.401013 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.401201 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.401370 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.401524 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.401640 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.401782 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.401918 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.402093 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.402251 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.402507 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.402703 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.402903 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.403110 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.403288 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.403458 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.403627 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.403814 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.404019 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.404207 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.404400 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.404628 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.404809 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.405020 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.405226 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.405401 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.405601 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.405802 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.405980 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.406165 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.406353 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.406511 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.406731 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.406938 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.407222 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.407462 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.407671 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.407973 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.408140 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.408325 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.408529 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.408718 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.408981 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.409185 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.409385 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.409690 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.409875 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.410066 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.410251 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.410450 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.410822 exit_group(0)           = ?
18:11:43.411315 +++ exited with 0 +++
