18:10:45.607058 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:45.607119 execve("/usr/bin/rm", ["rm", "-f", "kernel/.taskstats.o.d"], 0x560f1f326648 /* 129 vars */) = 0
18:10:45.607440 brk(NULL)               = 0x55b170504000
18:10:45.607499 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca2d21ca0) = -1 EINVAL (Недопустимый аргумент)
18:10:45.607576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47a9c8c000
18:10:45.607629 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.607675 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.607730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.607769 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47a9c71000
18:10:45.607843 close(3)                = 0
18:10:45.607896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.607947 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.608008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.608063 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.608100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.608150 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.608189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.608234 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47a9a48000
18:10:45.608274 mprotect(0x7f47a9a70000, 2023424, PROT_NONE) = 0
18:10:45.608349 mmap(0x7f47a9a70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47a9a70000
18:10:45.608411 mmap(0x7f47a9c05000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47a9c05000
18:10:45.608462 mmap(0x7f47a9c5e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47a9c5e000
18:10:45.608518 mmap(0x7f47a9c64000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47a9c64000
18:10:45.608581 close(3)                = 0
18:10:45.608632 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47a9a45000
18:10:45.608679 arch_prctl(ARCH_SET_FS, 0x7f47a9a45740) = 0
18:10:45.608725 set_tid_address(0x7f47a9a45a10) = 101952
18:10:45.608758 set_robust_list(0x7f47a9a45a20, 24) = 0
18:10:45.608802 rseq(0x7f47a9a460e0, 0x20, 0, 0x53053053) = 0
18:10:45.608911 mprotect(0x7f47a9c5e000, 16384, PROT_READ) = 0
18:10:45.608986 mprotect(0x55b16f916000, 4096, PROT_READ) = 0
18:10:45.609034 mprotect(0x7f47a9cc6000, 8192, PROT_READ) = 0
18:10:45.609088 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.609145 munmap(0x7f47a9c71000, 110235) = 0
18:10:45.609253 getrandom("\x66\x85\x75\x5c\x99\x82\xe3\xa4", 8, GRND_NONBLOCK) = 8
18:10:45.609323 brk(NULL)               = 0x55b170504000
18:10:45.609382 brk(0x55b170525000)     = 0x55b170525000
18:10:45.609420 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:45.609464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:45.609507 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47a94d0000
18:10:45.609553 close(3)                = 0
18:10:45.609654 ioctl(0, TCGETS, 0x7ffca2d21b40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:45.609712 newfstatat(AT_FDCWD, "kernel/.taskstats.o.d", {st_mode=S_IFREG|0644, st_size=19721, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:45.609779 unlinkat(AT_FDCWD, "kernel/.taskstats.o.d", 0) = 0
18:10:45.609898 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:45.609960 close(0)                = 0
18:10:45.610015 close(1)                = 0
18:10:45.610084 close(2)                = 0
18:10:45.610133 exit_group(0)           = ?
18:10:45.610302 +++ exited with 0 +++
