18:11:53.889095 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.889285 close(3)                = 0
18:11:53.889451 close(0)                = 0
18:11:53.889602 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.889744 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.889878 close(0)                = 0
18:11:53.890032 dup2(3, 0)              = 0
18:11:53.890161 close(3)                = 0
18:11:53.890322 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.890571 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.890790 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.890961 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.891459 brk(NULL)               = 0x55bc54e63000
18:11:53.891658 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbc6d0460) = -1 EINVAL (Недопустимый аргумент)
18:11:53.891848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba1bfd6000
18:11:53.891999 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.892154 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.892306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.892483 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba1bfbb000
18:11:53.892664 close(3)                = 0
18:11:53.892854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.893039 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.893215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.893373 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba1bed4000
18:11:53.893540 mmap(0x7fba1bee2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fba1bee2000
18:11:53.893708 mmap(0x7fba1bf5e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fba1bf5e000
18:11:53.893865 mmap(0x7fba1bfb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fba1bfb9000
18:11:53.894026 close(3)                = 0
18:11:53.894183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.894354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.894521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.894681 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.894854 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.895016 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.895186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.895298 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba1bcab000
18:11:53.895425 mprotect(0x7fba1bcd3000, 2023424, PROT_NONE) = 0
18:11:53.895554 mmap(0x7fba1bcd3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba1bcd3000
18:11:53.895684 mmap(0x7fba1be68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba1be68000
18:11:53.895829 mmap(0x7fba1bec1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba1bec1000
18:11:53.896020 mmap(0x7fba1bec7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba1bec7000
18:11:53.896205 close(3)                = 0
18:11:53.896371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.896537 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.896698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.896872 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba1bc71000
18:11:53.897019 mprotect(0x7fba1bc73000, 188416, PROT_NONE) = 0
18:11:53.897168 mmap(0x7fba1bc73000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba1bc73000
18:11:53.897341 mmap(0x7fba1bc87000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fba1bc87000
18:11:53.897504 mmap(0x7fba1bca1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fba1bca1000
18:11:53.897660 mmap(0x7fba1bca3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba1bca3000
18:11:53.897814 close(3)                = 0
18:11:53.897976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba1bc6f000
18:11:53.898156 arch_prctl(ARCH_SET_FS, 0x7fba1bc6fb80) = 0
18:11:53.898333 set_tid_address(0x7fba1bc6fe50) = 108620
18:11:53.898495 set_robust_list(0x7fba1bc6fe60, 24) = 0
18:11:53.898660 rseq(0x7fba1bc70520, 0x20, 0, 0x53053053) = 0
18:11:53.898893 mprotect(0x7fba1bec1000, 16384, PROT_READ) = 0
18:11:53.899062 mprotect(0x7fba1bca1000, 4096, PROT_READ) = 0
18:11:53.899231 mprotect(0x7fba1bfb9000, 4096, PROT_READ) = 0
18:11:53.899613 mprotect(0x55bc54b8f000, 65536, PROT_READ) = 0
18:11:53.899795 mprotect(0x7fba1c010000, 8192, PROT_READ) = 0
18:11:53.899970 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.900170 munmap(0x7fba1bfbb000, 110235) = 0
18:11:53.900355 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba1bced520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.900547 getrandom("\x56\x56\x75\x8e\x03\x3e\x43\xe4", 8, GRND_NONBLOCK) = 8
18:11:53.900745 brk(NULL)               = 0x55bc54e63000
18:11:53.900931 brk(0x55bc54e84000)     = 0x55bc54e84000
18:11:53.901142 getuid()                = 0
18:11:53.901338 geteuid()               = 0
18:11:53.901553 getgid()                = 0
18:11:53.901759 getegid()               = 0
18:11:53.901899 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.902047 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.902243 read(3, "\206\37\35\330", 4) = 4
18:11:53.902438 close(3)                = 0
18:11:53.902598 getuid()                = 0
18:11:53.902771 geteuid()               = 0
18:11:53.902945 getgid()                = 0
18:11:53.903119 getegid()               = 0
18:11:53.903446 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.903652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.903852 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba1b6fa000
18:11:53.904083 close(3)                = 0
18:11:53.904473 brk(0x55bc54ea5000)     = 0x55bc54ea5000
18:11:53.904696 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.904874 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffbc6cffb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.905000 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffbc6cffb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.905129 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffbc6cffb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.905224 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffbc6cffb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.905353 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffbc6cffb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.905468 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffbc6cffb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.905584 fcntl(0, F_SETFD, 0)    = 0
18:11:53.905715 ioctl(0, TCGETS, 0x7fffbc6cfda0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.905868 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.905996 fcntl(1, F_SETFD, 0)    = 0
18:11:53.906136 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.906243 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.906343 fcntl(2, F_SETFD, 0)    = 0
18:11:53.906476 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.906618 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.906748 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.906899 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.907054 ioctl(3, TCGETS, 0x7fffbc6cfea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.907257 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.907414 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.907564 getuid()                = 0
18:11:53.907722 geteuid()               = 0
18:11:53.907902 getgid()                = 0
18:11:53.908056 getegid()               = 0
18:11:53.908281 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.909078 close(3)                = 0
18:11:53.909339 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/info.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.909513 ioctl(3, TCGETS, 0x7fffbc6cfdc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.909690 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.909860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8053, ...}, AT_EMPTY_PATH) = 0
18:11:53.909970 umask(0177)             = 022
18:11:53.910077 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXrh2GpG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.910256 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.910371 umask(022)              = 0177
18:11:53.910480 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.910617 ioctl(4, TCGETS, 0x7fffbc6cfe70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.910776 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.910920 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.911072 getpid()                = 108620
18:11:53.911229 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.911368 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.911534 brk(0x55bc54ecd000)     = 0x55bc54ecd000
18:11:53.911671 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.911853 fchmod(4, 0100644)      = 0
18:11:53.912008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8053, ...}, AT_EMPTY_PATH) = 0
18:11:53.912162 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8053
18:11:53.912376 read(3, "", 8192)       = 0
18:11:53.912766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8053, ...}, AT_EMPTY_PATH) = 0
18:11:53.912938 write(4, "/* SPDX-License-Identifier: GPL-"..., 7095) = 7095
18:11:53.913131 close(4)                = 0
18:11:53.913307 getpid()                = 108620
18:11:53.913437 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXrh2GpG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/info.h") = 0
18:11:53.913682 close(5)                = 0
18:11:53.913825 close(3)                = 0
18:11:53.914066 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.914217 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.914326 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.914437 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.914603 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.914740 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.914906 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.915069 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba1bced520}, 8) = 0
18:11:53.915234 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.915401 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.915562 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.915722 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.915932 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.916084 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.916247 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.916416 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.916634 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.916828 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.917024 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.917174 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.917355 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.917518 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.917658 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.917831 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.917953 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.918089 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.918213 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.918372 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.918536 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.918674 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.918790 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.918904 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.919029 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.919223 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.919393 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.919579 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.919766 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.919989 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.920178 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.920352 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.920530 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.920715 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.920913 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.921116 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.921293 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.921553 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.921713 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.921831 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.922022 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.922170 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.922359 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.922487 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.922607 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.922739 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.922891 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.923015 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.923182 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.923376 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.923588 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.923761 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.924075 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.924241 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.924461 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.924687 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.924850 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.925121 exit_group(0)           = ?
18:11:53.925755 +++ exited with 0 +++
