18:09:56.757937 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:56.758033 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/kgdb.o"], 0x55930b43c888 /* 129 vars */) = 0
18:09:56.758377 brk(NULL)               = 0x5607311c6000
18:09:56.758448 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff35df1150) = -1 EINVAL (Недопустимый аргумент)
18:09:56.758550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fd82b8000
18:09:56.758635 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.758720 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:56.758777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:56.758858 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fd829d000
18:09:56.758910 close(3)                = 0
18:09:56.758975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:56.759037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.759113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:56.759175 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fd827f000
18:09:56.759243 mprotect(0x7f7fd8282000, 102400, PROT_NONE) = 0
18:09:56.759304 mmap(0x7f7fd8282000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7fd8282000
18:09:56.759372 mmap(0x7f7fd8296000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7fd8296000
18:09:56.759435 mmap(0x7f7fd829b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7fd829b000
18:09:56.759520 close(3)                = 0
18:09:56.759588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:56.759645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:56.759715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.759770 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:56.759878 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:56.759936 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:56.760026 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.760099 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fd8056000
18:09:56.760151 mprotect(0x7f7fd807e000, 2023424, PROT_NONE) = 0
18:09:56.760269 mmap(0x7f7fd807e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7fd807e000
18:09:56.760395 mmap(0x7f7fd8213000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7fd8213000
18:09:56.760471 mmap(0x7f7fd826c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7fd826c000
18:09:56.760562 mmap(0x7f7fd8272000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7fd8272000
18:09:56.760661 close(3)                = 0
18:09:56.760733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:56.760825 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.760874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:56.760968 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fd803a000
18:09:56.761035 mprotect(0x7f7fd803c000, 98304, PROT_NONE) = 0
18:09:56.761108 mmap(0x7f7fd803c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7fd803c000
18:09:56.761182 mmap(0x7f7fd804d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7fd804d000
18:09:56.761248 mmap(0x7f7fd8054000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7fd8054000
18:09:56.761345 close(3)                = 0
18:09:56.761415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fd8038000
18:09:56.761467 arch_prctl(ARCH_SET_FS, 0x7f7fd8038b80) = 0
18:09:56.761526 set_tid_address(0x7f7fd8038e50) = 100661
18:09:56.761561 set_robust_list(0x7f7fd8038e60, 24) = 0
18:09:56.761616 rseq(0x7f7fd8039520, 0x20, 0, 0x53053053) = 0
18:09:56.761764 mprotect(0x7f7fd826c000, 16384, PROT_READ) = 0
18:09:56.761837 mprotect(0x7f7fd8054000, 4096, PROT_READ) = 0
18:09:56.761884 mprotect(0x7f7fd829b000, 4096, PROT_READ) = 0
18:09:56.761985 mprotect(0x56072f75f000, 8192, PROT_READ) = 0
18:09:56.762061 mprotect(0x7f7fd82f2000, 8192, PROT_READ) = 0
18:09:56.762134 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.762202 munmap(0x7f7fd829d000, 110235) = 0
18:09:56.762317 getrandom("\x7b\x40\x27\x3b\x62\xbe\x45\x80", 8, GRND_NONBLOCK) = 8
18:09:56.762377 brk(NULL)               = 0x5607311c6000
18:09:56.762443 brk(0x5607311e7000)     = 0x5607311e7000
18:09:56.762504 openat(AT_FDCWD, "arch/x86/kernel/kgdb.o", O_RDWR) = 3
18:09:56.762576 fcntl(3, F_GETFD)       = 0
18:09:56.762641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:09:56.762732 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:56.762820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fd82b6000
18:09:56.762873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fd82b4000
18:09:56.762943 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 292160) = 2752
18:09:56.763014 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 427, 291728) = 427
18:09:56.763104 pread64(3, "\350\0\0\0\0UH\211\345AUA\275\1\0\0\0ATS1\333eL\213$%\0\0\0\0H"..., 5773, 64) = 5773
18:09:56.763182 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 7800, 151760) = 7800
18:09:56.763244 pread64(3, "\0\0\0\0\0\0\0\0\232\2\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 5856) = 2816
18:09:56.763317 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5376, 159560) = 5376
18:09:56.763391 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 8672) = 192
18:09:56.763449 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 164936) = 576
18:09:56.763507 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350"..., 282, 8864) = 282
18:09:56.763549 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\20\10\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 816, 165512) = 816
18:09:56.763603 pread64(3, "kgdb\0orig_ax\0\0c\0arch/x86/kernel/"..., 120, 9146) = 120
18:09:56.763667 pread64(3, "\0013Cannot remove hw breakpoint at"..., 216, 9272) = 216
18:09:56.763719 pread64(3, "\0\0\0\0", 4, 9488) = 4
18:09:56.763792 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\10\0\0\0\0\0\0", 24, 166328) = 24
18:09:56.763852 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 9492) = 48
18:09:56.763918 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 166352) = 144
18:09:56.763968 pread64(3, "\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0"..., 92, 9544) = 92
18:09:56.764023 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\10\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 166496) = 144
18:09:56.764096 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 9636) = 36
18:09:56.764149 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0}\21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 166640) = 144
18:09:56.764219 pread64(3, "\234X\372\373", 4, 9672) = 4
18:09:56.764279 pread64(3, "\314\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 9696) = 80
18:09:56.764351 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 120, 166784) = 120
18:09:56.764424 pread64(3, "K5\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 79183, 9776) = 79183
18:09:56.764564 brk(0x560731220000)     = 0x560731220000
18:09:56.764663 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 112416, 166904) = 112416
18:09:56.764826 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3099, 88959) = 3099
18:09:56.764900 pread64(3, "D\23\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4936, 92058) = 4936
18:09:56.764952 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\26\0\0\0\0\0\0^\0\0\0\0\0\0\0"..., 4176, 279320) = 4176
18:09:56.765013 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\215\26\0\0\0\0\0\0"..., 64, 96994) = 64
18:09:56.765080 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 283496) = 72
18:09:56.765138 pread64(3, "\203\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\17\32\0\7\0\0\0"..., 903, 97058) = 903
18:09:56.765206 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1368, 283568) = 1368
18:09:56.765278 pread64(3, "\201\25\0\0\5\0\10\0/\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5509, 97961) = 5509
18:09:56.765341 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0'\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5256, 284936) = 5256
18:09:56.765414 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39966, 103470) = 39966
18:09:56.765502 pread64(3, "arch/x86/kernel/kgdb.c\0/root/lin"..., 2522, 143436) = 2522
18:09:56.765577 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 145958) = 44
18:09:56.765637 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1816, 146008) = 1816
18:09:56.765708 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1536, 290192) = 1536
18:09:56.765782 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2400, 147824) = 2400
18:09:56.765838 pread64(3, "\0kgdb.c\0kgdb_hw_overflow_handler"..., 1531, 150224) = 1531
18:09:56.765917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fd82b2000
18:09:56.765970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fd82b0000
18:09:56.766113 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fd82ae000
18:09:56.766241 brk(0x560731241000)     = 0x560731241000
18:09:56.766492 brk(0x560731262000)     = 0x560731262000
18:09:56.766704 brk(0x560731283000)     = 0x560731283000
18:09:56.766919 brk(0x5607312a4000)     = 0x5607312a4000
18:09:56.767125 brk(0x5607312c5000)     = 0x5607312c5000
18:09:56.773797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fd82ac000
18:09:56.774060 brk(0x5607312e6000)     = 0x5607312e6000
18:09:56.774414 brk(0x560731307000)     = 0x560731307000
18:09:56.774803 brk(0x560731328000)     = 0x560731328000
18:09:56.775797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:09:56.775870 ftruncate(3, 296208)    = 0
18:09:56.775964 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:56.776041 pwrite64(3, "\350\0\0\0\0UH\211\345AUA\275\1\0\0\0ATS1\333eL\213$%\0\0\0\0H"..., 5773, 64) = 5773
18:09:56.776090 pwrite64(3, "\0\0\0", 3, 5837) = 3
18:09:56.776147 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 7800, 5840) = 7800
18:09:56.776196 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 13640) = 24
18:09:56.776249 pwrite64(3, "\0\0\0\0\0\0\0\0\232\2\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 13664) = 2816
18:09:56.776306 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5376, 16480) = 5376
18:09:56.776361 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 21856) = 192
18:09:56.776422 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 22048) = 576
18:09:56.776479 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350"..., 282, 22624) = 282
18:09:56.776533 pwrite64(3, "\0\0\0\0\0\0", 6, 22906) = 6
18:09:56.776587 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\20\10\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 816, 22912) = 816
18:09:56.776647 pwrite64(3, "kgdb\0orig_ax\0\0c\0arch/x86/kernel/"..., 120, 23728) = 120
18:09:56.776695 pwrite64(3, "\0013Cannot remove hw breakpoint at"..., 216, 23848) = 216
18:09:56.776748 pwrite64(3, "\0\0\0\0", 4, 24064) = 4
18:09:56.776794 pwrite64(3, "\0\0\0\0", 4, 24068) = 4
18:09:56.776852 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\10\0\0\0\0\0\0", 24, 24072) = 24
18:09:56.776898 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 24096) = 48
18:09:56.776957 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 24144) = 144
18:09:56.777002 pwrite64(3, "\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0"..., 92, 24288) = 92
18:09:56.777069 pwrite64(3, "\0\0\0\0", 4, 24380) = 4
18:09:56.777110 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\10\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 24384) = 144
18:09:56.777167 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 24528) = 36
18:09:56.777240 pwrite64(3, "\0\0\0\0", 4, 24564) = 4
18:09:56.777287 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0}\21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 24568) = 144
18:09:56.777333 pwrite64(3, "\234X\372\373", 4, 24712) = 4
18:09:56.777386 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 24716) = 20
18:09:56.777431 pwrite64(3, "\314\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 24736) = 80
18:09:56.777492 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 120, 24816) = 120
18:09:56.777543 pwrite64(3, "K5\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 79183, 24936) = 79183
18:09:56.777636 pwrite64(3, "\0", 1, 104119) = 1
18:09:56.777679 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 112416, 104120) = 112416
18:09:56.777789 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3099, 216536) = 3099
18:09:56.777841 pwrite64(3, "D\23\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4936, 219635) = 4936
18:09:56.777902 pwrite64(3, "\0\0\0\0\0", 5, 224571) = 5
18:09:56.777956 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\26\0\0\0\0\0\0^\0\0\0\0\0\0\0"..., 4176, 224576) = 4176
18:09:56.777999 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\215\26\0\0\0\0\0\0"..., 64, 228752) = 64
18:09:56.778053 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 228816) = 72
18:09:56.778110 pwrite64(3, "\203\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\17\32\0\7\0\0\0"..., 903, 228888) = 903
18:09:56.778156 pwrite64(3, "\0", 1, 229791) = 1
18:09:56.778209 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1368, 229792) = 1368
18:09:56.778263 pwrite64(3, "\201\25\0\0\5\0\10\0/\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5509, 231160) = 5509
18:09:56.778305 pwrite64(3, "\0\0\0", 3, 236669) = 3
18:09:56.778357 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0'\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5256, 236672) = 5256
18:09:56.778411 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39966, 241928) = 39966
18:09:56.778477 pwrite64(3, "arch/x86/kernel/kgdb.c\0/root/lin"..., 2522, 281894) = 2522
18:09:56.778534 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 284416) = 44
18:09:56.778593 pwrite64(3, NULL, 0, 284460) = 0
18:09:56.778642 pwrite64(3, "\0\0\0\0", 4, 284460) = 4
18:09:56.778708 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1816, 284464) = 1816
18:09:56.778750 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1536, 286280) = 1536
18:09:56.778831 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2400, 287816) = 2400
18:09:56.778893 pwrite64(3, "\0kgdb.c\0kgdb_hw_overflow_handler"..., 1531, 290216) = 1531
18:09:56.778938 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 427, 291747) = 427
18:09:56.779005 pwrite64(3, ".return_sites\0", 14, 292174) = 14
18:09:56.779051 pwrite64(3, ".rela.return_sites\0", 19, 292188) = 19
18:09:56.779105 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 292207) = 160
18:09:56.779170 pwrite64(3, "\0", 1, 292367) = 1
18:09:56.779215 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 960, 292368) = 960
18:09:56.779267 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 293328) = 2880
18:09:56.779360 exit_group(0)           = ?
18:09:56.780431 +++ exited with 0 +++
