18:11:43.899619 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.899810 close(3)                = 0
18:11:43.900016 close(0)                = 0
18:11:43.900186 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.900348 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.900507 close(0)                = 0
18:11:43.900649 dup2(3, 0)              = 0
18:11:43.900761 close(3)                = 0
18:11:43.900891 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.901082 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.901298 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.901499 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.901992 brk(NULL)               = 0x557f8061d000
18:11:43.902139 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff86f54330) = -1 EINVAL (Недопустимый аргумент)
18:11:43.902293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5808a92000
18:11:43.902460 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.902613 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.902753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.902916 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5808a77000
18:11:43.903075 close(3)                = 0
18:11:43.903257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.903499 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.903624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.903765 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5808990000
18:11:43.903941 mmap(0x7f580899e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f580899e000
18:11:43.904094 mmap(0x7f5808a1a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5808a1a000
18:11:43.904219 mmap(0x7f5808a75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5808a75000
18:11:43.904337 close(3)                = 0
18:11:43.904457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.904576 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.904685 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.904776 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.904902 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.905076 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.905225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.905330 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5808767000
18:11:43.905429 mprotect(0x7f580878f000, 2023424, PROT_NONE) = 0
18:11:43.905552 mmap(0x7f580878f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f580878f000
18:11:43.905686 mmap(0x7f5808924000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5808924000
18:11:43.905822 mmap(0x7f580897d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f580897d000
18:11:43.905984 mmap(0x7f5808983000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5808983000
18:11:43.906125 close(3)                = 0
18:11:43.906300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.906456 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.906599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.906735 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f580872d000
18:11:43.906864 mprotect(0x7f580872f000, 188416, PROT_NONE) = 0
18:11:43.906987 mmap(0x7f580872f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f580872f000
18:11:43.907102 mmap(0x7f5808743000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5808743000
18:11:43.907324 mmap(0x7f580875d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f580875d000
18:11:43.907522 mmap(0x7f580875f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f580875f000
18:11:43.907810 close(3)                = 0
18:11:43.908065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f580872b000
18:11:43.908295 arch_prctl(ARCH_SET_FS, 0x7f580872bb80) = 0
18:11:43.908556 set_tid_address(0x7f580872be50) = 106722
18:11:43.908795 set_robust_list(0x7f580872be60, 24) = 0
18:11:43.909036 rseq(0x7f580872c520, 0x20, 0, 0x53053053) = 0
18:11:43.909387 mprotect(0x7f580897d000, 16384, PROT_READ) = 0
18:11:43.909647 mprotect(0x7f580875d000, 4096, PROT_READ) = 0
18:11:43.909885 mprotect(0x7f5808a75000, 4096, PROT_READ) = 0
18:11:43.910441 mprotect(0x557f7ff75000, 65536, PROT_READ) = 0
18:11:43.910591 mprotect(0x7f5808acc000, 8192, PROT_READ) = 0
18:11:43.910762 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.910964 munmap(0x7f5808a77000, 110235) = 0
18:11:43.911117 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58087a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.911342 getrandom("\x04\xfa\x11\xb7\xf4\xb5\x65\x03", 8, GRND_NONBLOCK) = 8
18:11:43.911512 brk(NULL)               = 0x557f8061d000
18:11:43.911713 brk(0x557f8063e000)     = 0x557f8063e000
18:11:43.911977 getuid()                = 0
18:11:43.912147 geteuid()               = 0
18:11:43.912321 getgid()                = 0
18:11:43.912590 getegid()               = 0
18:11:43.912766 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.912927 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.913135 read(3, "\315\266\343Y", 4) = 4
18:11:43.913300 close(3)                = 0
18:11:43.913467 getuid()                = 0
18:11:43.913606 geteuid()               = 0
18:11:43.913735 getgid()                = 0
18:11:43.913856 getegid()               = 0
18:11:43.914230 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.914360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.914489 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58081b6000
18:11:43.914579 close(3)                = 0
18:11:43.914928 brk(0x557f8065f000)     = 0x557f8065f000
18:11:43.915158 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.915326 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff86f53e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.915524 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff86f53e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.915694 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff86f53e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.915902 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff86f53e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.916075 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff86f53e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.916274 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff86f53e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.916567 fcntl(0, F_SETFD, 0)    = 0
18:11:43.916763 ioctl(0, TCGETS, 0x7fff86f53c70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.916951 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.917134 fcntl(1, F_SETFD, 0)    = 0
18:11:43.917294 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.917460 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.917604 fcntl(2, F_SETFD, 0)    = 0
18:11:43.917746 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.917910 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.918098 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.918267 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.918369 ioctl(3, TCGETS, 0x7fff86f53d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.918512 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.918656 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.918829 getuid()                = 0
18:11:43.918942 geteuid()               = 0
18:11:43.919092 getgid()                = 0
18:11:43.919251 getegid()               = 0
18:11:43.919422 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.920413 close(3)                = 0
18:11:43.920717 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm831x/gpio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.920886 ioctl(3, TCGETS, 0x7fff86f53c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.921115 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.921327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2991, ...}, AT_EMPTY_PATH) = 0
18:11:43.921508 umask(0177)             = 022
18:11:43.921680 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm831x/XX6oD7w6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.921891 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.922040 umask(022)              = 0177
18:11:43.922203 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.922355 ioctl(4, TCGETS, 0x7fff86f53d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.922507 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.922638 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.922796 getpid()                = 106722
18:11:43.922960 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.923166 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.923303 brk(0x557f80687000)     = 0x557f80687000
18:11:43.923450 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.923630 fchmod(4, 0100644)      = 0
18:11:43.923825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2991, ...}, AT_EMPTY_PATH) = 0
18:11:43.923994 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2991
18:11:43.924150 read(3, "", 8192)       = 0
18:11:43.924515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2991, ...}, AT_EMPTY_PATH) = 0
18:11:43.924696 write(4, "/* SPDX-License-Identifier: GPL-"..., 2235) = 2235
18:11:43.924907 close(4)                = 0
18:11:43.925083 getpid()                = 106722
18:11:43.925222 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm831x/XX6oD7w6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm831x/gpio.h") = 0
18:11:43.925498 close(5)                = 0
18:11:43.925644 close(3)                = 0
18:11:43.925908 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.926062 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.926220 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.926366 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.926570 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.926718 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.926857 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.927028 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58087a9520}, 8) = 0
18:11:43.927195 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.927343 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.927487 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.927669 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.927798 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.927960 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.928094 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.928356 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.928565 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.928732 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.928915 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.929083 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.929251 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.929410 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.929577 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.929781 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.929970 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.930155 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.930333 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.930482 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.930630 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.930795 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.930963 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.931117 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.931294 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.931464 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.931654 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.931872 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.932032 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.932208 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.932388 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.932578 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.932743 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.932907 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.933093 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.933243 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.933368 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.933517 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.933669 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.933813 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.933962 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.934106 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.934249 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.934392 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.934545 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.934711 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.934879 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.935046 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.935218 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.935363 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.935527 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.935694 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.935867 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.936004 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.936146 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.936297 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.936476 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.936753 exit_group(0)           = ?
18:11:43.937406 +++ exited with 0 +++
