18:10:34.553630 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:34.553737 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_watchdog.o", "kernel/watchdog.o", "-T", "kernel/.tmp_watchdog.ver"], 0x55f90be26308 /* 129 vars */) = 0
18:10:34.554142 brk(NULL)               = 0x561165455000
18:10:34.554257 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1b794c10) = -1 EINVAL (Недопустимый аргумент)
18:10:34.554331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff5a97c000
18:10:34.554386 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.554447 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:34.554500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:34.554552 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff5a961000
18:10:34.554597 close(3)                = 0
18:10:34.554671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:34.554767 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.554845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:34.554917 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff5a7e9000
18:10:34.554969 mprotect(0x7eff5a829000, 1179648, PROT_NONE) = 0
18:10:34.555025 mmap(0x7eff5a829000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7eff5a829000
18:10:34.555084 mmap(0x7eff5a90f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7eff5a90f000
18:10:34.555137 mmap(0x7eff5a949000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7eff5a949000
18:10:34.555242 close(3)                = 0
18:10:34.555300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:34.555357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.555412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:34.555467 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff5a7b0000
18:10:34.555521 mmap(0x7eff5a7b5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7eff5a7b5000
18:10:34.555588 mmap(0x7eff5a7dd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7eff5a7dd000
18:10:34.555635 mmap(0x7eff5a7e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7eff5a7e7000
18:10:34.555713 close(3)                = 0
18:10:34.555763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:34.555845 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:34.555899 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.555947 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:34.555995 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:34.556043 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:34.556109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.556152 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff5a587000
18:10:34.556206 mprotect(0x7eff5a5af000, 2023424, PROT_NONE) = 0
18:10:34.556264 mmap(0x7eff5a5af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff5a5af000
18:10:34.556322 mmap(0x7eff5a744000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff5a744000
18:10:34.556377 mmap(0x7eff5a79d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff5a79d000
18:10:34.556431 mmap(0x7eff5a7a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff5a7a3000
18:10:34.556673 close(3)                = 0
18:10:34.556771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:34.556849 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.556972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:34.557074 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff5a56b000
18:10:34.557144 mprotect(0x7eff5a56d000, 98304, PROT_NONE) = 0
18:10:34.557211 mmap(0x7eff5a56d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff5a56d000
18:10:34.557356 mmap(0x7eff5a57e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7eff5a57e000
18:10:34.557425 mmap(0x7eff5a585000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff5a585000
18:10:34.557536 close(3)                = 0
18:10:34.557655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff5a569000
18:10:34.557735 arch_prctl(ARCH_SET_FS, 0x7eff5a56a1c0) = 0
18:10:34.557780 set_tid_address(0x7eff5a56a490) = 101643
18:10:34.557824 set_robust_list(0x7eff5a56a4a0, 24) = 0
18:10:34.557868 rseq(0x7eff5a56ab60, 0x20, 0, 0x53053053) = 0
18:10:34.558003 mprotect(0x7eff5a79d000, 16384, PROT_READ) = 0
18:10:34.558049 mprotect(0x7eff5a585000, 4096, PROT_READ) = 0
18:10:34.558339 mprotect(0x7eff5a949000, 86016, PROT_READ) = 0
18:10:34.558446 mprotect(0x7eff5a7e7000, 4096, PROT_READ) = 0
18:10:34.558669 mprotect(0x56116541c000, 32768, PROT_READ) = 0
18:10:34.558752 mprotect(0x7eff5a9b6000, 8192, PROT_READ) = 0
18:10:34.558876 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.559020 munmap(0x7eff5a961000, 110235) = 0
18:10:34.559168 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2090}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:34.559327 getrandom("\xdc\x18\x9c\xbe\xf2\x2f\x5c\x9a", 8, GRND_NONBLOCK) = 8
18:10:34.559422 brk(NULL)               = 0x561165455000
18:10:34.559537 brk(0x561165476000)     = 0x561165476000
18:10:34.559694 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:34.559863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:34.559955 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff59ff4000
18:10:34.560047 close(3)                = 0
18:10:34.560212 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:34.560311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:34.560409 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7eff5a975000
18:10:34.560509 close(3)                = 0
18:10:34.560602 futex(0x7eff5a7a2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:34.560797 openat(AT_FDCWD, "kernel/.tmp_watchdog.ver", O_RDONLY) = 3
18:10:34.560888 ioctl(3, TCGETS, 0x7fff1b7948d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:34.560974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_EMPTY_PATH) = 0
18:10:34.561076 read(3, "__crc_touch_softlockup_watchdog "..., 8192) = 46
18:10:34.561169 read(3, "", 4096)       = 0
18:10:34.561257 read(3, "", 8192)       = 0
18:10:34.561331 ioctl(3, TCGETS, 0x7fff1b792d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:34.561411 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:34.561458 readlink("/root/linux-5.15.0/kernel", 0x7fff1b793190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.561538 readlink("/root/linux-5.15.0/kernel/.tmp_watchdog.o", 0x7fff1b793190, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.561635 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:34.561728 readlink("/root/linux-5.15.0/kernel", 0x7fff1b793190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.561822 readlink("/root/linux-5.15.0/kernel/watchdog.o", 0x7fff1b793190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:34.561923 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:34.562016 newfstatat(AT_FDCWD, "kernel/.tmp_watchdog.o", 0x7fff1b794960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.562066 openat(AT_FDCWD, "kernel/.tmp_watchdog.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:34.562179 fcntl(4, F_GETFD)       = 0
18:10:34.562256 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:34.562437 newfstatat(AT_FDCWD, "kernel/watchdog.o", {st_mode=S_IFREG|0644, st_size=252472, ...}, 0) = 0
18:10:34.562532 openat(AT_FDCWD, "kernel/watchdog.o", O_RDONLY) = 5
18:10:34.562612 fcntl(5, F_GETFD)       = 0
18:10:34.562684 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:34.562783 brk(0x56116549b000)     = 0x56116549b000
18:10:34.562903 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=252472, ...}, AT_EMPTY_PATH) = 0
18:10:34.562998 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.563091 lseek(5, 0, SEEK_SET)   = 0
18:10:34.563154 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.563202 lseek(5, 4096, SEEK_SET) = 4096
18:10:34.563246 lseek(5, 4096, SEEK_SET) = 4096
18:10:34.563290 lseek(5, 4096, SEEK_SET) = 4096
18:10:34.563367 lseek(5, 4096, SEEK_SET) = 4096
18:10:34.563489 lseek(5, 4096, SEEK_SET) = 4096
18:10:34.563537 lseek(5, 4096, SEEK_SET) = 4096
18:10:34.563584 lseek(5, 4096, SEEK_SET) = 4096
18:10:34.563640 lseek(5, 4096, SEEK_SET) = 4096
18:10:34.563715 lseek(5, 4096, SEEK_SET) = 4096
18:10:34.563810 lseek(5, 4096, SEEK_SET) = 4096
18:10:34.563855 lseek(5, 4096, SEEK_SET) = 4096
18:10:34.563925 lseek(5, 4096, SEEK_SET) = 4096
18:10:34.564025 lseek(5, 4096, SEEK_SET) = 4096
18:10:34.564073 lseek(5, 4096, SEEK_SET) = 4096
18:10:34.564126 lseek(5, 4096, SEEK_SET) = 4096
18:10:34.564183 lseek(5, 245760, SEEK_SET) = 245760
18:10:34.564261 read(5, "u_nowait\0current_task\0_printk\0pr"..., 4096) = 4096
18:10:34.564330 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=252472, ...}, AT_EMPTY_PATH) = 0
18:10:34.564396 lseek(5, 249856, SEEK_SET) = 249856
18:10:34.564446 read(5, "2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30-\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 4096) = 2616
18:10:34.564518 lseek(5, 245760, SEEK_SET) = 245760
18:10:34.564576 read(5, "u_nowait\0current_task\0_printk\0pr"..., 4096) = 4096
18:10:34.564651 read(5, "2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30-\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 4096) = 2616
18:10:34.564741 lseek(5, 245760, SEEK_SET) = 245760
18:10:34.564819 read(5, "u_nowait\0current_task\0_printk\0pr"..., 4096) = 4096
18:10:34.564950 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.565025 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.565118 lseek(5, 172032, SEEK_SET) = 172032
18:10:34.565216 read(5, "yj\0\0\0\0\0\0'\357\0\0\0\0\0\0\1\0\0\0,\0\0\0\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.565309 lseek(5, 176128, SEEK_SET) = 176128
18:10:34.565358 read(5, "\30z\31\1\23\0\0\250\0014\0001\23\34\5\0\0\251\0014\0\3\16:\v;\59\vI\23\34"..., 4096) = 4096
18:10:34.565419 lseek(5, 184320, SEEK_SET) = 184320
18:10:34.565490 read(5, "\366\10\0\0\0\0\0\0\1\0\0\08\0\0\0 \0\0\0\0\0\0\0\0\t\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.565578 lseek(5, 188416, SEEK_SET) = 188416
18:10:34.565630 read(5, "\1\0\0\0\10\0\0\0\272\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0"..., 4096) = 4096
18:10:34.565700 lseek(5, 192512, SEEK_SET) = 192512
18:10:34.565746 lseek(5, 200704, SEEK_SET) = 200704
18:10:34.565797 read(5, "~\3\0\0\0\0\0\0\n\0\0\0A\0\0\0\10\10\0\0\0\0\0\0\203\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.565842 lseek(5, 233472, SEEK_SET) = 233472
18:10:34.565884 read(5, "ed\0i_rwsem\0get_projid\0sched_rese"..., 4096) = 4096
18:10:34.565929 lseek(5, 237568, SEEK_SET) = 237568
18:10:34.566013 lseek(5, 241664, SEEK_SET) = 241664
18:10:34.566083 read(5, "K\2\0\0\1\0\31\0\7\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0V\2\0\0\2\0\1\0"..., 4096) = 4096
18:10:34.566143 read(5, "u_nowait\0current_task\0_printk\0pr"..., 4096) = 4096
18:10:34.566301 lseek(5, 0, SEEK_SET)   = 0
18:10:34.566368 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.566443 read(5, "\252\2\0\0\0\0\0\0\4\0\0\0W\0\0\0\374\377\377\377\377\377\377\377\266\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.566515 read(5, "\374\377\377\377\377\377\377\377\25\10\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:34.566598 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.566638 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.566690 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.566735 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.566792 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.566870 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.566932 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.566998 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.567065 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.567126 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.567192 lseek(5, 16384, SEEK_SET) = 16384
18:10:34.567267 lseek(5, 245760, SEEK_SET) = 245760
18:10:34.567341 read(5, "u_nowait\0current_task\0_printk\0pr"..., 4096) = 4096
18:10:34.567419 lseek(5, 249856, SEEK_SET) = 249856
18:10:34.567644 brk(0x5611654c1000)     = 0x5611654c1000
18:10:34.567885 brk(0x5611654e5000)     = 0x5611654e5000
18:10:34.568092 brk(0x561165519000)     = 0x561165519000
18:10:34.568171 lseek(5, 237568, SEEK_SET) = 237568
18:10:34.568255 read(5, "\7\10J\v\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.568337 read(5, "K\2\0\0\1\0\31\0\7\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0V\2\0\0\2\0\1\0"..., 4096) = 4096
18:10:34.568426 lseek(5, 0, SEEK_SET)   = 0
18:10:34.568478 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.568582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:34.568650 lseek(4, 0, SEEK_SET)   = 0
18:10:34.568705 read(4, "", 64)         = 0
18:10:34.568777 lseek(4, 64, SEEK_CUR)  = 64
18:10:34.568836 lseek(5, 8192, SEEK_SET) = 8192
18:10:34.568875 read(5, "\374\377\377\377\377\377\377\377\25\10\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:34.568921 write(4, "eH\307\5\0\0\0\0\377\377\377\377e\213\5\0\0\0\0\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 2735) = 2735
18:10:34.569004 lseek(4, 0, SEEK_SET)   = 0
18:10:34.569065 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2799
18:10:34.569135 lseek(4, 1169, SEEK_CUR) = 3968
18:10:34.569173 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.569234 write(4, "\0\0\0\0\0\0\0\0&\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:10:34.569298 lseek(4, 0, SEEK_SET)   = 0
18:10:34.569452 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.569524 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.569568 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.569612 lseek(4, -825, SEEK_CUR) = 3271
18:10:34.569656 write(4, "\0\0\0\0touch_softlockup_watchdog\0\0", 31) = 31
18:10:34.569703 lseek(4, 0, SEEK_SET)   = 0
18:10:34.569747 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.569793 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.569865 lseek(4, -792, SEEK_CUR) = 3304
18:10:34.569917 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:10:34.569967 lseek(4, 0, SEEK_SET)   = 0
18:10:34.570015 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.570084 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.570167 lseek(4, -1297, SEEK_CUR) = 2799
18:10:34.570211 write(4, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 406) = 406
18:10:34.570260 lseek(4, 0, SEEK_SET)   = 0
18:10:34.570311 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.570358 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.570402 lseek(4, -780, SEEK_CUR) = 3316
18:10:34.570446 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328) = 328
18:10:34.570501 lseek(4, 0, SEEK_SET)   = 0
18:10:34.570545 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.570613 lseek(4, -448, SEEK_CUR) = 3648
18:10:34.570660 write(4, "\0010watchdog: BUG: soft lockup - C"..., 62) = 62
18:10:34.570722 lseek(4, 0, SEEK_SET)   = 0
18:10:34.570824 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.570954 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.571114 lseek(4, -891, SEEK_CUR) = 3205
18:10:34.571252 write(4, "H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350\0\0"..., 66) = 66
18:10:34.571404 lseek(4, 0, SEEK_SET)   = 0
18:10:34.571538 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.571671 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.571837 lseek(4, -384, SEEK_CUR) = 3712
18:10:34.571980 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:34.572122 lseek(4, 4096, SEEK_SET) = 4096
18:10:34.572258 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 32
18:10:34.572398 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.572538 write(4, "\0\0\0\0\0\0\0\0\307\1\3\t\0\0\0\0\0\0\0\0\340\1\3\t", 24) = 24
18:10:34.572622 lseek(4, 4096, SEEK_SET) = 4096
18:10:34.572717 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 56
18:10:34.572810 lseek(4, 2472, SEEK_CUR) = 6624
18:10:34.572888 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:34.572940 lseek(4, 0, SEEK_SET)   = 0
18:10:34.572981 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.573033 lseek(5, 12288, SEEK_SET) = 12288
18:10:34.573073 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.573125 lseek(4, -376, SEEK_CUR) = 3720
18:10:34.573166 write(4, "memcpy\0memset\0", 14) = 14
18:10:34.573230 lseek(4, 4096, SEEK_SET) = 4096
18:10:34.573271 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2536
18:10:34.573323 lseek(5, 16384, SEEK_SET) = 16384
18:10:34.573363 lseek(5, 16384, SEEK_SET) = 16384
18:10:34.573412 lseek(4, -2472, SEEK_CUR) = 4160
18:10:34.573453 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312) = 312
18:10:34.573586 lseek(4, 0, SEEK_SET)   = 0
18:10:34.573701 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.573800 lseek(5, 16384, SEEK_SET) = 16384
18:10:34.573889 lseek(4, -362, SEEK_CUR) = 3734
18:10:34.573977 write(4, "watchdog_thresh=\0nosoftlockup\0no"..., 55) = 55
18:10:34.574069 lseek(4, 4096, SEEK_SET) = 4096
18:10:34.574157 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2536
18:10:34.574247 read(5, "\0\253\5\0\0\3,\2\0\0\0\4\234\5\0\0\10\0\0\0\0\f\27>\10\345\5\0\0\1\0\0"..., 57344) = 57344
18:10:34.574410 read(5, "\0&\1\3+\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0\0\317\362\0\0\v\1U"..., 4096) = 4096
18:10:34.574501 lseek(5, 77824, SEEK_SET) = 77824
18:10:34.574590 read(5, "\n\0\0\0@\0\0\0\235M\0\0\0\0\0\0\315\1\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 94208) = 94208
18:10:34.574740 read(5, "yj\0\0\0\0\0\0'\357\0\0\0\0\0\0\1\0\0\0,\0\0\0\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.575376 lseek(4, -2152, SEEK_CUR) = 4480
18:10:34.575422 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2144) = 2144
18:10:34.575470 lseek(4, 4096, SEEK_SET) = 4096
18:10:34.575516 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2536
18:10:34.575566 lseek(4, 44, SEEK_CUR)  = 6676
18:10:34.575611 write(4, "\325\362\0\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:10:34.575766 read(5, "\30z\31\1\23\0\0\250\0014\0001\23\34\5\0\0\251\0014\0\3\16:\v;\59\vI\23\34"..., 4096) = 4096
18:10:34.575915 read(5, "\1]\0\3\0\10\0\0\0\0\0\0\0\0\f\2;\237\0\3\0\10\0\0\0\0\0\0\0\0\v\t"..., 4096) = 4096
18:10:34.576015 read(5, "\366\10\0\0\0\0\0\0\1\0\0\08\0\0\0 \0\0\0\0\0\0\0\0\t\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.576165 write(4, "*\241\1\0\0(\0\0\0\0\6\27F\350\357\0\0\0B\0\0\0\0\17\204\24y\2\0\0:\360"..., 4096) = 4096
18:10:34.576267 write(4, "T\4+Z\1S\4Zh\4\243\1T\237\4ho\1S\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:10:34.576360 read(5, "\1\0\0\0\10\0\0\0\272\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0"..., 4096) = 4096
18:10:34.576428 lseek(5, 192512, SEEK_SET) = 192512
18:10:34.576553 read(5, "\0\3\0\0\0\0\3\0\0\0\0\5\0\0\0\0\3\0\0\0\0\v\0\0\0\0\v\0\0\0\0\5"..., 4096) = 4096
18:10:34.576632 lseek(5, 196608, SEEK_SET) = 196608
18:10:34.576694 read(5, "\n\0\0\0A\0\0\0?\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\n\0\0\0A\0\0\0"..., 4096) = 4096
18:10:34.576777 read(5, "~\3\0\0\0\0\0\0\n\0\0\0A\0\0\0\10\10\0\0\0\0\0\0\203\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.576918 write(4, "\0\0\0\0\0\3\1P\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\10p\0\10\377\0320"..., 4096) = 4096
18:10:34.577055 read(5, "ck\0i_cdev\0ldt_struct\0env_end\0N_H"..., 28672) = 28672
18:10:34.577162 read(5, "ed\0i_rwsem\0get_projid\0sched_rese"..., 4096) = 4096
18:10:34.577286 write(4, "\1\1\1\1\6<\6\202\5\6\6\1\5\5X\5\2\6\212\4\3\5\27\3\346~\1\5\2\24\4\4"..., 4096) = 4096
18:10:34.577369 write(4, "t_base\0trace_events\0env_start\0dm"..., 32768) = 32768
18:10:34.577825 write(4, "_alive\0key_restriction\0nr_range\0"..., 2767) = 2767
18:10:34.577906 lseek(4, 4096, SEEK_SET) = 4096
18:10:34.577979 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.578114 lseek(5, 237568, SEEK_SET) = 237568
18:10:34.578206 read(5, "\7\10J\v\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.578345 lseek(4, -1560, SEEK_CUR) = 6632
18:10:34.578456 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:34.578589 lseek(4, 118784, SEEK_SET) = 118784
18:10:34.578705 read(4, "types.h\0pgtable_types.h\0mm_types"..., 4096) = 1251
18:10:34.578799 lseek(4, 5, SEEK_CUR)   = 120040
18:10:34.578897 lseek(5, 245760, SEEK_SET) = 245760
18:10:34.578987 read(5, "u_nowait\0current_task\0_printk\0pr"..., 4096) = 4096
18:10:34.579058 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1728) = 1728
18:10:34.579138 lseek(4, 0, SEEK_SET)   = 0
18:10:34.579208 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.579291 lseek(5, 249856, SEEK_SET) = 249856
18:10:34.579496 sysinfo({uptime=176881, loads=[294624, 222976, 120032], totalram=16259997696, freeram=559525888, sharedram=1578070016, bufferram=282058752, totalswap=2147479552, freeswap=167243776, procs=2206, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:34.579691 lseek(4, -307, SEEK_CUR) = 3789
18:10:34.579752 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:10:34.579871 lseek(4, 118784, SEEK_SET) = 118784
18:10:34.579999 read(4, "types.h\0pgtable_types.h\0mm_types"..., 4096) = 2984
18:10:34.580099 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1112) = 1112
18:10:34.580197 write(4, "@\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\352\0\0\0\1\0\34\0h\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.580313 brk(0x56116554c000)     = 0x56116554c000
18:10:34.580483 brk(0x561165534000)     = 0x561165534000
18:10:34.580737 write(4, "ules\0memcpy\0touch_all_softlockup"..., 1351) = 1351
18:10:34.580909 lseek(4, 126976, SEEK_SET) = 126976
18:10:34.581072 read(4, "ules\0memcpy\0touch_all_softlockup"..., 4096) = 1351
18:10:34.581185 lseek(4, 1, SEEK_CUR)   = 128328
18:10:34.581342 write(4, "\4\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\270\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.581479 write(4, "\0\0\0\0\0\0\0\0y\7\0\0\0\0\0\0\4\0\0\0o\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:34.581580 write(4, "\2\0\0\0\1\0\0\0\211\4\0\0\0\0\0\0000\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:34.581677 write(4, "-\7\0\0\0\0\0\0\n\0\0\0\37\0\0\0\355d\0\0\0\0\0\0:\7\0\0\0\0\0\0"..., 90112) = 90112
18:10:34.581943 write(4, "\0\0\0\0\0\0\0\0\257\351\0\0\0\0\0\0\n\0\0\0\37\0\0\0\3k\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.582028 write(4, "\1\0\0\0\1\0\0\0@\t\0\0\0\0\0\0\30\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:34.582124 write(4, "G\22\0\0\0\0\0\0\1\0\0\0\1\0\0\0\355\0\0\0\0\0\0\0T\22\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.582230 write(4, "\337\1\0\0\0\0\0\0\256\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\352\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.582321 write(4, "\1\0\0\0\2\0\0\0\343\0\0\0\0\0\0\0\334\1\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 1919) = 1919
18:10:34.582415 lseek(4, 0, SEEK_SET)   = 0
18:10:34.582477 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:34.582546 lseek(4, 245760, SEEK_SET) = 245760
18:10:34.582606 read(4, "\350\2\0\0\0\0\0\0\n\0\0\0 \0\0\0\321\6\0\0\0\0\0\0\355\2\0\0\0\0\0\0"..., 4096) = 3271
18:10:34.582675 lseek(4, 1, SEEK_CUR)   = 249032
18:10:34.582766 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:10:34.582847 close(4)                = 0
18:10:34.582938 brk(0x561165532000)     = 0x561165532000
18:10:34.583020 close(5)                = 0
18:10:34.583119 exit_group(0)           = ?
18:10:34.583549 +++ exited with 0 +++
