18:10:32.184612 set_robust_list(0x7f9f7980da20, 24) = 0
18:10:32.184742 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f79852520}, NULL, 8) = 0
18:10:32.184792 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f79852520}, NULL, 8) = 0
18:10:32.184848 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f79852520}, NULL, 8) = 0
18:10:32.184889 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f79852520}, NULL, 8) = 0
18:10:32.184939 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f79852520}, NULL, 8) = 0
18:10:32.185003 close(3)                = 0
18:10:32.185044 dup2(4, 1)              = 1
18:10:32.185092 close(4)                = 0
18:10:32.185181 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/amd_gart_64.o"], 0x55ab74c9f3b8 /* 129 vars */) = 0
18:10:32.185572 brk(NULL)               = 0x56366f3ab000
18:10:32.185647 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd96ca1410) = -1 EINVAL (Недопустимый аргумент)
18:10:32.185739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc747845000
18:10:32.185796 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.185856 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:32.185921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:32.185978 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc74782a000
18:10:32.186017 close(3)                = 0
18:10:32.186088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:32.186156 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:32.186230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:32.186321 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7476ed000
18:10:32.186403 mmap(0x7fc747734000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc747734000
18:10:32.186485 mmap(0x7fc74773f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc74773f000
18:10:32.186579 mmap(0x7fc747748000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc747748000
18:10:32.186696 close(3)                = 0
18:10:32.186772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:32.186843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:32.186921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:32.186988 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7476b4000
18:10:32.187059 mmap(0x7fc7476b9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc7476b9000
18:10:32.187166 mmap(0x7fc7476e1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc7476e1000
18:10:32.187276 mmap(0x7fc7476eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc7476eb000
18:10:32.187416 close(3)                = 0
18:10:32.187529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:32.187613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:32.187700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:32.187856 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc74753c000
18:10:32.187946 mprotect(0x7fc74757c000, 1179648, PROT_NONE) = 0
18:10:32.188029 mmap(0x7fc74757c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc74757c000
18:10:32.188124 mmap(0x7fc747662000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc747662000
18:10:32.188219 mmap(0x7fc74769c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc74769c000
18:10:32.188358 close(3)                = 0
18:10:32.188436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:32.188547 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:32.188668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.188741 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:32.188828 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:32.188953 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:32.189065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.189147 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc747313000
18:10:32.189225 mprotect(0x7fc74733b000, 2023424, PROT_NONE) = 0
18:10:32.189281 mmap(0x7fc74733b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc74733b000
18:10:32.189381 mmap(0x7fc7474d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7474d0000
18:10:32.189481 mmap(0x7fc747529000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc747529000
18:10:32.189596 mmap(0x7fc74752f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc74752f000
18:10:32.189678 close(3)                = 0
18:10:32.189853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:32.189936 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:32.190041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:32.190144 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7472f7000
18:10:32.190250 mprotect(0x7fc7472f9000, 98304, PROT_NONE) = 0
18:10:32.190335 mmap(0x7fc7472f9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc7472f9000
18:10:32.190426 mmap(0x7fc74730a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc74730a000
18:10:32.190525 mmap(0x7fc747311000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc747311000
18:10:32.190637 close(3)                = 0
18:10:32.190715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7472f5000
18:10:32.190788 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7472f2000
18:10:32.190864 arch_prctl(ARCH_SET_FS, 0x7fc7472f2740) = 0
18:10:32.190935 set_tid_address(0x7fc7472f2a10) = 101578
18:10:32.191015 set_robust_list(0x7fc7472f2a20, 24) = 0
18:10:32.191094 rseq(0x7fc7472f30e0, 0x20, 0, 0x53053053) = 0
18:10:32.191254 mprotect(0x7fc747529000, 16384, PROT_READ) = 0
18:10:32.191376 mprotect(0x7fc747311000, 4096, PROT_READ) = 0
18:10:32.191772 mprotect(0x7fc74769c000, 86016, PROT_READ) = 0
18:10:32.191920 mprotect(0x7fc7476eb000, 4096, PROT_READ) = 0
18:10:32.192810 mprotect(0x7fc747748000, 921600, PROT_READ) = 0
18:10:32.192996 mprotect(0x56366e9ef000, 12288, PROT_READ) = 0
18:10:32.193064 mprotect(0x7fc74787f000, 8192, PROT_READ) = 0
18:10:32.193145 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:32.193208 munmap(0x7fc74782a000, 110235) = 0
18:10:32.193367 getrandom("\x53\xe1\xf9\xbb\x54\x6f\x61\x34", 8, GRND_NONBLOCK) = 8
18:10:32.193420 brk(NULL)               = 0x56366f3ab000
18:10:32.193458 brk(0x56366f3cc000)     = 0x56366f3cc000
18:10:32.193507 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:32.193573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:32.193617 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc746d7d000
18:10:32.193673 close(3)                = 0
18:10:32.193825 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:32.193875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:32.193923 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc74783e000
18:10:32.193970 close(3)                = 0
18:10:32.194013 futex(0x7fc74752ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:32.194102 newfstatat(AT_FDCWD, "arch/x86/kernel/amd_gart_64.o", {st_mode=S_IFREG|0644, st_size=288984, ...}, 0) = 0
18:10:32.194159 newfstatat(AT_FDCWD, "arch/x86/kernel/amd_gart_64.o", {st_mode=S_IFREG|0644, st_size=288984, ...}, 0) = 0
18:10:32.194246 openat(AT_FDCWD, "arch/x86/kernel/amd_gart_64.o", O_RDONLY) = 3
18:10:32.194301 fcntl(3, F_GETFD)       = 0
18:10:32.194337 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:32.194380 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:32.194468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288984, ...}, AT_EMPTY_PATH) = 0
18:10:32.194528 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.194592 lseek(3, 0, SEEK_SET)   = 0
18:10:32.194648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.194706 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.194761 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.194808 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.194864 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.194915 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.194955 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.194996 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.195036 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.195077 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.195138 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.195181 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.195222 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.195262 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.195304 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.195391 lseek(3, 4096, SEEK_SET) = 4096
18:10:32.195462 lseek(3, 282624, SEEK_SET) = 282624
18:10:32.195504 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0k\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.195559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288984, ...}, AT_EMPTY_PATH) = 0
18:10:32.195626 lseek(3, 286720, SEEK_SET) = 286720
18:10:32.195663 read(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\250\0\0\0\1\0\0\0"..., 4096) = 2264
18:10:32.195712 lseek(3, 282624, SEEK_SET) = 282624
18:10:32.195747 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0k\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.195845 read(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\250\0\0\0\1\0\0\0"..., 4096) = 2264
18:10:32.195900 lseek(3, 282624, SEEK_SET) = 282624
18:10:32.195941 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0k\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.196054 lseek(3, 12288, SEEK_SET) = 12288
18:10:32.196093 read(3, "\4\0\0\0A\0\0\0\374\377\377\377\377\377\377\377\201\2\0\0\0\0\0\0\4\0\0\0B\0\0\0"..., 4096) = 4096
18:10:32.196138 lseek(3, 200704, SEEK_SET) = 200704
18:10:32.196183 read(3, "\n\0\0\0000\0\0\0\257\35\0\0\0\0\0\0\257\"\1\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:10:32.196227 lseek(3, 204800, SEEK_SET) = 204800
18:10:32.196267 read(3, "9\v\1\23\0\0\225\1(\0\3\16\34\r\0\0\226\1\23\0\3\16\v\v:\v;\59\v\0\0"..., 4096) = 4096
18:10:32.196308 lseek(3, 217088, SEEK_SET) = 217088
18:10:32.196343 read(3, "\336\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\v\0\0\0\0\0\0\357\21\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.196389 lseek(3, 221184, SEEK_SET) = 221184
18:10:32.196437 lseek(3, 221184, SEEK_SET) = 221184
18:10:32.196472 read(3, "\4\0\3\4\6\n\0\5\0\0\0\0\0\0\0\0\4\0\7\4\tW\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.196520 lseek(3, 233472, SEEK_SET) = 233472
18:10:32.196554 read(3, "\37\10\0\0\0\0\0\0\202\3\0\0\0\0\0\0\n\0\0\0004\0\0\0+\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.196601 lseek(3, 274432, SEEK_SET) = 274432
18:10:32.196637 read(3, "pcount\0zone_stat_item\0PE_SIZE_PM"..., 4096) = 4096
18:10:32.196691 lseek(3, 278528, SEEK_SET) = 278528
18:10:32.196746 lseek(3, 233472, SEEK_SET) = 233472
18:10:32.196805 read(3, "\37\10\0\0\0\0\0\0\202\3\0\0\0\0\0\0\n\0\0\0004\0\0\0+\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.196864 read(3, "_val\0find_special_page\0force_ato"..., 36864) = 36864
18:10:32.196947 read(3, "pcount\0zone_stat_item\0PE_SIZE_PM"..., 4096) = 4096
18:10:32.196995 lseek(3, 200704, SEEK_SET) = 200704
18:10:32.197036 read(3, "\n\0\0\0000\0\0\0\257\35\0\0\0\0\0\0\257\"\1\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:10:32.197075 read(3, "9\v\1\23\0\0\225\1(\0\3\16\34\r\0\0\226\1\23\0\3\16\v\v:\v;\59\v\0\0"..., 4096) = 4096
18:10:32.197119 brk(0x56366f3fd000)     = 0x56366f3fd000
18:10:32.197216 lseek(3, 278528, SEEK_SET) = 278528
18:10:32.197254 read(3, "\v\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.197296 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0k\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.197396 lseek(3, 278528, SEEK_SET) = 278528
18:10:32.197443 read(3, "\v\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.197488 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0k\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:32.197557 lseek(3, 12288, SEEK_SET) = 12288
18:10:32.197598 read(3, "\4\0\0\0A\0\0\0\374\377\377\377\377\377\377\377\201\2\0\0\0\0\0\0\4\0\0\0B\0\0\0"..., 4096) = 4096
18:10:32.197642 read(3, "\3\240\6\0\0b\0\0\0\0\30\305b\0\0\0\0\30\312\10\0\0\0\0\4\31\16\20\366\6\0\0"..., 69632) = 69632
18:10:32.197764 read(3, "\0\0\0\1\234\301\30\1\0adev\0[1W\303\0\0\0\0\0\0\0\0\0\0F\0\0\0"..., 4096) = 4096
18:10:32.197826 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc746d58000
18:10:32.197887 lseek(3, 90112, SEEK_SET) = 90112
18:10:32.197922 brk(0x56366f432000)     = 0x56366f432000
18:10:32.197968 read(3, "\n\0\0\0003\0\0\0d\v\0\0\0\0\0\0\324\0\0\0\0\0\0\0\n\0\0\0003\0\0\0"..., 110592) = 110592
18:10:32.198135 read(3, "\n\0\0\0000\0\0\0\257\35\0\0\0\0\0\0\257\"\1\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:10:32.198477 brk(0x56366f417000)     = 0x56366f417000
18:10:32.199116 brk(0x56366f40e000)     = 0x56366f40e000
18:10:32.199319 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:32.199456 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:32.199546 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:32.199627 read(4, "", 4096)       = 0
18:10:32.199667 close(4)                = 0
18:10:32.199805 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.199894 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.199937 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.199979 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.200031 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.200092 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.200135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.200196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.200237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.200279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.200330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.200371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:32.200414 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:32.200458 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc746d18000
18:10:32.200498 close(4)                = 0
18:10:32.202846 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:32.203164 close(3)                = 0
18:10:32.203223 munmap(0x7fc746d58000, 151552) = 0
18:10:32.203341 write(1, "\narch/x86/kernel/amd_gart_64.o: "..., 4010) = 4010
18:10:32.203425 exit_group(0)           = ?
18:10:32.204042 +++ exited with 0 +++
