18:09:56.437549 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:56.437632 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/kexec.o"], 0x55ac31dec628 /* 129 vars */) = 0
18:09:56.437970 brk(NULL)               = 0x55c4c50f5000
18:09:56.438040 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6c293390) = -1 EINVAL (Недопустимый аргумент)
18:09:56.438107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0dcac6000
18:09:56.438164 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.438214 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:56.438260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:56.438311 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0dcaab000
18:09:56.438353 close(3)                = 0
18:09:56.438407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:56.438452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.438501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:56.438551 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0dca8d000
18:09:56.438597 mprotect(0x7fd0dca90000, 102400, PROT_NONE) = 0
18:09:56.438643 mmap(0x7fd0dca90000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd0dca90000
18:09:56.438692 mmap(0x7fd0dcaa4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd0dcaa4000
18:09:56.438737 mmap(0x7fd0dcaa9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd0dcaa9000
18:09:56.438790 close(3)                = 0
18:09:56.438833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:56.438883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:56.438932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.438976 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:56.439020 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:56.439061 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:56.439107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.439154 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0dc864000
18:09:56.439201 mprotect(0x7fd0dc88c000, 2023424, PROT_NONE) = 0
18:09:56.439253 mmap(0x7fd0dc88c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd0dc88c000
18:09:56.439307 mmap(0x7fd0dca21000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0dca21000
18:09:56.439369 mmap(0x7fd0dca7a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd0dca7a000
18:09:56.439415 mmap(0x7fd0dca80000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0dca80000
18:09:56.439472 close(3)                = 0
18:09:56.439533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:56.439595 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.439641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:56.439704 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0dc848000
18:09:56.439756 mprotect(0x7fd0dc84a000, 98304, PROT_NONE) = 0
18:09:56.439839 mmap(0x7fd0dc84a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd0dc84a000
18:09:56.439893 mmap(0x7fd0dc85b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd0dc85b000
18:09:56.439956 mmap(0x7fd0dc862000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd0dc862000
18:09:56.440027 close(3)                = 0
18:09:56.440093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0dc846000
18:09:56.440149 arch_prctl(ARCH_SET_FS, 0x7fd0dc846b80) = 0
18:09:56.440193 set_tid_address(0x7fd0dc846e50) = 100643
18:09:56.440235 set_robust_list(0x7fd0dc846e60, 24) = 0
18:09:56.440279 rseq(0x7fd0dc847520, 0x20, 0, 0x53053053) = 0
18:09:56.440418 mprotect(0x7fd0dca7a000, 16384, PROT_READ) = 0
18:09:56.440514 mprotect(0x7fd0dc862000, 4096, PROT_READ) = 0
18:09:56.440571 mprotect(0x7fd0dcaa9000, 4096, PROT_READ) = 0
18:09:56.440687 mprotect(0x55c4c3cb2000, 8192, PROT_READ) = 0
18:09:56.440747 mprotect(0x7fd0dcb00000, 8192, PROT_READ) = 0
18:09:56.440838 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.440903 munmap(0x7fd0dcaab000, 110235) = 0
18:09:56.441043 getrandom("\xce\x79\x2b\x96\xaa\xf7\x1b\x97", 8, GRND_NONBLOCK) = 8
18:09:56.441092 brk(NULL)               = 0x55c4c50f5000
18:09:56.441130 brk(0x55c4c5116000)     = 0x55c4c5116000
18:09:56.441186 openat(AT_FDCWD, "kernel/kexec.o", O_RDWR) = 3
18:09:56.441245 fcntl(3, F_GETFD)       = 0
18:09:56.441300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263328, ...}, AT_EMPTY_PATH) = 0
18:09:56.441361 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:56.441431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0dcac4000
18:09:56.441479 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0dcac2000
18:09:56.441526 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 260768) = 2560
18:09:56.441589 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 395, 260368) = 395
18:09:56.441649 pread64(3, "\350\0\0\0\0U1\300H\211\345AWAVI\211\326\272\1\0\0\0AUATSH\203\354\20"..., 1609, 64) = 1609
18:09:56.441705 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377$\0\0\0\0\0\0\0"..., 1656, 138928) = 1656
18:09:56.441767 pread64(3, "\0\0\0\0\0\0\0\0\221\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544, 1696) = 544
18:09:56.441814 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 140584) = 624
18:09:56.441861 pread64(3, "\0013kexec: Could not allocate cont"..., 97, 2240) = 97
18:09:56.441903 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0L\211\377\350\0\0\0\0\270\364\377\377\377\351\0\0\0\0H\307"..., 72, 2337) = 72
18:09:56.441951 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 141208) = 216
18:09:56.441992 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2409) = 40
18:09:56.442038 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 141424) = 120
18:09:56.442080 pread64(3, "\0\0\0\0", 4, 2452) = 4
18:09:56.442126 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0", 24, 141544) = 24
18:09:56.442169 pread64(3, "kernel/kexec.c\0sys_exit_kexec_lo"..., 141, 2456) = 141
18:09:56.442216 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 2608) = 64
18:09:56.442260 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 141568) = 96
18:09:56.442306 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2672) = 8
18:09:56.442357 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\1\0\0\0\0\0\0", 24, 141664) = 24
18:09:56.442400 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2680) = 16
18:09:56.442451 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 141688) = 48
18:09:56.442504 pread64(3, "\370#\1\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74748, 2696) = 74748
18:09:56.442635 brk(0x55c4c5148000)     = 0x55c4c5148000
18:09:56.442674 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 109656, 141736) = 109656
18:09:56.442873 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2611, 77444) = 2611
18:09:56.442984 pread64(3, "I\21\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\1U\4\37"..., 4429, 80055) = 4429
18:09:56.443074 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\2\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 2952, 251392) = 2952
18:09:56.443155 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0I\6\0\0\0\0\0\0"..., 64, 84484) = 64
18:09:56.443209 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 254344) = 72
18:09:56.443284 pread64(3, "m\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\221\5\7\0\0\0\0\0\0\0\0"..., 369, 84548) = 369
18:09:56.443356 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 432, 254416) = 432
18:09:56.443440 pread64(3, ".\v\0\0\5\0\10\09\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2866, 84917) = 2866
18:09:56.443517 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5184, 254848) = 5184
18:09:56.443589 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 45445, 87783) = 45445
18:09:56.443703 pread64(3, "/root/linux-5.15.0\0kernel/kexec."..., 2516, 133228) = 2516
18:09:56.443794 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 135744) = 44
18:09:56.443867 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 432, 135792) = 432
18:09:56.443932 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 260032) = 336
18:09:56.444004 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1704, 136224) = 1704
18:09:56.444069 pread64(3, "\0kexec.c\0do_kexec_load\0do_kexec_"..., 997, 137928) = 997
18:09:56.444139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0dcac0000
18:09:56.444203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0dcabe000
18:09:56.444357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0dcabc000
18:09:56.444550 brk(0x55c4c5169000)     = 0x55c4c5169000
18:09:56.444857 brk(0x55c4c518a000)     = 0x55c4c518a000
18:09:56.445153 brk(0x55c4c51ab000)     = 0x55c4c51ab000
18:09:56.445372 brk(0x55c4c51cc000)     = 0x55c4c51cc000
18:09:56.451892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0dcaba000
18:09:56.452019 brk(0x55c4c51ed000)     = 0x55c4c51ed000
18:09:56.452503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263328, ...}, AT_EMPTY_PATH) = 0
18:09:56.452581 ftruncate(3, 263744)    = 0
18:09:56.452719 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:56.452789 pwrite64(3, "\350\0\0\0\0U1\300H\211\345AWAVI\211\326\272\1\0\0\0AUATSH\203\354\20"..., 1609, 64) = 1609
18:09:56.452858 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1673) = 7
18:09:56.452925 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377$\0\0\0\0\0\0\0"..., 1656, 1680) = 1656
18:09:56.453009 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3336) = 24
18:09:56.453095 pwrite64(3, "\0\0\0\0\0\0\0\0\221\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544, 3360) = 544
18:09:56.453180 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 3904) = 624
18:09:56.453261 pwrite64(3, "\0013kexec: Could not allocate cont"..., 97, 4528) = 97
18:09:56.453329 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0L\211\377\350\0\0\0\0\270\364\377\377\377\351\0\0\0\0H\307"..., 72, 4625) = 72
18:09:56.453397 pwrite64(3, "\0\0\0\0\0\0\0", 7, 4697) = 7
18:09:56.453494 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 4704) = 216
18:09:56.453570 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 4920) = 40
18:09:56.453645 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 4960) = 120
18:09:56.453720 pwrite64(3, "\0\0\0\0", 4, 5080) = 4
18:09:56.453794 pwrite64(3, "\0\0\0\0", 4, 5084) = 4
18:09:56.453892 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0", 24, 5088) = 24
18:09:56.453984 pwrite64(3, "kernel/kexec.c\0sys_exit_kexec_lo"..., 141, 5112) = 141
18:09:56.454059 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0", 11, 5253) = 11
18:09:56.454133 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 5264) = 64
18:09:56.454201 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 5328) = 96
18:09:56.454276 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5424) = 8
18:09:56.454355 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\1\0\0\0\0\0\0", 24, 5432) = 24
18:09:56.454427 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5456) = 16
18:09:56.454490 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 5472) = 48
18:09:56.454553 pwrite64(3, "\370#\1\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74748, 5520) = 74748
18:09:56.454660 pwrite64(3, "\0\0\0\0", 4, 80268) = 4
18:09:56.454738 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 109656, 80272) = 109656
18:09:56.454857 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2611, 189928) = 2611
18:09:56.454931 pwrite64(3, "I\21\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\1U\4\37"..., 4429, 192539) = 4429
18:09:56.455007 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\2\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 2952, 196968) = 2952
18:09:56.455082 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0I\6\0\0\0\0\0\0"..., 64, 199920) = 64
18:09:56.455151 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 199984) = 72
18:09:56.455218 pwrite64(3, "m\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\221\5\7\0\0\0\0\0\0\0\0"..., 369, 200056) = 369
18:09:56.455286 pwrite64(3, "\0\0\0\0\0\0\0", 7, 200425) = 7
18:09:56.455352 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 432, 200432) = 432
18:09:56.455432 pwrite64(3, ".\v\0\0\5\0\10\09\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2866, 200864) = 2866
18:09:56.455501 pwrite64(3, "\0\0\0\0\0\0", 6, 203730) = 6
18:09:56.455568 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5184, 203736) = 5184
18:09:56.455639 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 45445, 208920) = 45445
18:09:56.455745 pwrite64(3, "/root/linux-5.15.0\0kernel/kexec."..., 2516, 254365) = 2516
18:09:56.455876 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 256881) = 44
18:09:56.455957 pwrite64(3, NULL, 0, 256925) = 0
18:09:56.456080 pwrite64(3, "\0\0\0", 3, 256925) = 3
18:09:56.456156 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 432, 256928) = 432
18:09:56.456231 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 257360) = 336
18:09:56.456332 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1704, 257696) = 1704
18:09:56.456403 pwrite64(3, "\0kexec.c\0do_kexec_load\0do_kexec_"..., 997, 259400) = 997
18:09:56.456473 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 395, 260397) = 395
18:09:56.456539 pwrite64(3, ".return_sites\0", 14, 260792) = 14
18:09:56.456622 pwrite64(3, ".rela.return_sites\0", 19, 260806) = 19
18:09:56.456698 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 260825) = 32
18:09:56.456755 pwrite64(3, "\0\0\0\0\0\0\0", 7, 260857) = 7
18:09:56.456844 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 260864) = 192
18:09:56.456898 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 261056) = 2688
18:09:56.456994 exit_group(0)           = ?
18:09:56.458280 +++ exited with 0 +++
