18:09:46.999152 set_robust_list(0x7f3b6f4dca20, 24) = 0
18:09:46.999317 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b6f521520}, NULL, 8) = 0
18:09:46.999414 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b6f521520}, NULL, 8) = 0
18:09:46.999509 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b6f521520}, NULL, 8) = 0
18:09:46.999573 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b6f521520}, NULL, 8) = 0
18:09:46.999773 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b6f521520}, NULL, 8) = 0
18:09:46.999922 dup2(3, 0)              = 0
18:09:46.999995 close(3)                = 0
18:09:47.000104 openat(AT_FDCWD, "arch/x86/platform/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:47.000233 fcntl(1, F_DUPFD, 10)   = 10
18:09:47.000333 close(1)                = 0
18:09:47.000400 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:47.000508 dup2(3, 1)              = 1
18:09:47.000642 close(3)                = 0
18:09:47.000771 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x5618f3e68c38 /* 129 vars */) = 0
18:09:47.001270 brk(NULL)               = 0x560fc0c76000
18:09:47.001400 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5cd7d750) = -1 EINVAL (Недопустимый аргумент)
18:09:47.001550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3aacd5e000
18:09:47.001664 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.001772 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.001871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.002002 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3aacd43000
18:09:47.002076 close(3)                = 0
18:09:47.002165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:09:47.002235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.002303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:09:47.002441 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3aacd3d000
18:09:47.002544 mmap(0x7f3aacd3e000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3aacd3e000
18:09:47.002638 mmap(0x7f3aacd40000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3aacd40000
18:09:47.002797 mmap(0x7f3aacd41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3aacd41000
18:09:47.002894 close(3)                = 0
18:09:47.002963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:09:47.003055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.003154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:09:47.003268 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3aacce9000
18:09:47.003372 mprotect(0x7f3aaccfd000, 225280, PROT_NONE) = 0
18:09:47.003435 mmap(0x7f3aaccfd000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3aaccfd000
18:09:47.003499 mmap(0x7f3aacd29000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3aacd29000
18:09:47.003560 mmap(0x7f3aacd34000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f3aacd34000
18:09:47.003672 mmap(0x7f3aacd3c000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3aacd3c000
18:09:47.003831 close(3)                = 0
18:09:47.003911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.004023 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.004111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:47.004221 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3aaca3a000
18:09:47.004340 mmap(0x7f3aaca46000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f3aaca46000
18:09:47.004441 mmap(0x7f3aacad7000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f3aacad7000
18:09:47.004533 mmap(0x7f3aaccdd000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f3aaccdd000
18:09:47.004681 close(3)                = 0
18:09:47.004779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:47.004870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.004981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:47.005076 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3aac9b8000
18:09:47.005174 mmap(0x7f3aac9c2000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3aac9c2000
18:09:47.005251 mmap(0x7f3aaca21000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f3aaca21000
18:09:47.005355 mmap(0x7f3aaca38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f3aaca38000
18:09:47.005466 close(3)                = 0
18:09:47.005536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.005608 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.005692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:09:47.005782 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3aac8d1000
18:09:47.005932 mmap(0x7f3aac8df000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3aac8df000
18:09:47.006089 mmap(0x7f3aac95b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3aac95b000
18:09:47.006189 mmap(0x7f3aac9b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3aac9b6000
18:09:47.006304 close(3)                = 0
18:09:47.006373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.006456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.006507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.006565 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.006685 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.006786 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.006884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3aac8cf000
18:09:47.007000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.007120 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3aac6a6000
18:09:47.007237 mprotect(0x7f3aac6ce000, 2023424, PROT_NONE) = 0
18:09:47.007379 mmap(0x7f3aac6ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3aac6ce000
18:09:47.007525 mmap(0x7f3aac863000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3aac863000
18:09:47.007735 mmap(0x7f3aac8bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3aac8bc000
18:09:47.007930 mmap(0x7f3aac8c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3aac8c2000
18:09:47.008080 close(3)                = 0
18:09:47.008241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.008328 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:47.008465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:09:47.008586 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3aac674000
18:09:47.008716 mmap(0x7f3aac682000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3aac682000
18:09:47.008838 mmap(0x7f3aac693000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f3aac693000
18:09:47.008964 mmap(0x7f3aac6a1000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f3aac6a1000
18:09:47.009037 close(3)                = 0
18:09:47.009151 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3aac671000
18:09:47.009250 arch_prctl(ARCH_SET_FS, 0x7f3aac671ac0) = 0
18:09:47.009353 set_tid_address(0x7f3aac671d90) = 100268
18:09:47.009455 set_robust_list(0x7f3aac671da0, 24) = 0
18:09:47.009563 rseq(0x7f3aac672460, 0x20, 0, 0x53053053) = 0
18:09:47.009741 mprotect(0x7f3aac8bc000, 16384, PROT_READ) = 0
18:09:47.009915 mprotect(0x7f3aac6a1000, 16384, PROT_READ) = 0
18:09:47.010086 mprotect(0x7f3aac9b6000, 4096, PROT_READ) = 0
18:09:47.010178 mprotect(0x7f3aaca38000, 4096, PROT_READ) = 0
18:09:47.010301 mprotect(0x7f3aaccdd000, 8192, PROT_READ) = 0
18:09:47.010488 mprotect(0x7f3aacd34000, 8192, PROT_READ) = 0
18:09:47.010629 mprotect(0x7f3aacd41000, 4096, PROT_READ) = 0
18:09:47.010854 mprotect(0x560fbfe70000, 16384, PROT_READ) = 0
18:09:47.010964 mprotect(0x7f3aacd98000, 8192, PROT_READ) = 0
18:09:47.011106 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.011243 munmap(0x7f3aacd43000, 110235) = 0
18:09:47.011413 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:47.011507 getrandom("\xd5\xbe\xf7\x45\xe6\x64\xa3\x1d", 8, GRND_NONBLOCK) = 8
18:09:47.011620 brk(NULL)               = 0x560fc0c76000
18:09:47.011750 brk(0x560fc0c97000)     = 0x560fc0c97000
18:09:47.011887 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.011995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.012115 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3aac0fc000
18:09:47.012205 close(3)                = 0
18:09:47.012354 rt_sigaction(SIGFPE, {sa_handler=0x560fbfe284c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3aac6e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.012477 rt_sigaction(SIGBUS, {sa_handler=0x560fbfe284c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3aac6e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.012594 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3aac6e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.012670 rt_sigaction(SIGSEGV, {sa_handler=0x7f3aacd3f190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3aac6e8520}, NULL, 8) = 0
18:09:47.012756 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:47.012849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3aacd5c000
18:09:47.012907 lseek(3, 0, SEEK_SET)   = 0
18:09:47.012986 read(3, "560fbfdc8000-560fbfdd3000 r--p 0"..., 8192) = 4054
18:09:47.013089 munmap(0x7f3aacd5c000, 8192) = 0
18:09:47.013214 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3aacd5a000
18:09:47.013346 lseek(3, 0, SEEK_SET)   = 0
18:09:47.013467 read(3, "560fbfdc8000-560fbfdd3000 r--p 0"..., 16384) = 4054
18:09:47.013586 read(3, "7f3aacd33000-7f3aacd34000 ---p 0"..., 12330) = 1972
18:09:47.013727 read(3, "", 10358)      = 0
18:09:47.013858 close(3)                = 0
18:09:47.014016 munmap(0x7f3aacd5a000, 16384) = 0
18:09:47.014147 sigaltstack({ss_sp=0x560fc0c77690, ss_flags=0, ss_size=16384}, NULL) = 0
18:09:47.014244 rt_sigaction(SIGSEGV, {sa_handler=0x7f3aacd3f190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3aac6e8520}, NULL, 8) = 0
18:09:47.014404 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.014521 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.014617 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:09:47.014745 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:47.014866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:47.014994 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3aacd57000
18:09:47.015103 close(3)                = 0
18:09:47.015184 futex(0x7f3aac8c1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:47.015283 getgroups(0, NULL)      = 1
18:09:47.015377 getgroups(1, [0])       = 1
18:09:47.015556 getpgrp()               = 81425
18:09:47.015642 getpid()                = 100268
18:09:47.015736 getppid()               = 100266
18:09:47.015880 getuid()                = 0
18:09:47.015969 geteuid()               = 0
18:09:47.016107 getgid()                = 0
18:09:47.016210 getegid()               = 0
18:09:47.016378 ioctl(1, TCGETS, 0x7ffc5cd7d610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:47.016537 brk(0x560fc0cb8000)     = 0x560fc0cb8000
18:09:47.016643 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.016745 ioctl(0, TCGETS, 0x7ffc5cd7d500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:47.016882 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.017019 read(0, "arch/x86/platform/atom/punit_ato"..., 4096) = 43
18:09:47.017129 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.017240 read(0, "", 4096)       = 0
18:09:47.055683 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:09:47.055756 dup2(3, 0)              = 0
18:09:47.055831 close(3)                = 0
18:09:47.055876 write(1, "arch/x86/platform/atom/punit_ato"..., 43) = 43
18:09:47.055981 exit_group(0)           = ?
18:09:47.056271 +++ exited with 0 +++
