18:11:09.307249 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:09.307328 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/vmx/.evmcs.o.d"], 0x560bf12bda68 /* 129 vars */) = 0
18:11:09.307716 brk(NULL)               = 0x558bca00e000
18:11:09.307805 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe35122c30) = -1 EINVAL (Недопустимый аргумент)
18:11:09.307902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6e4215000
18:11:09.307983 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.308050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:09.308121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:09.308195 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6e41fa000
18:11:09.308252 close(3)                = 0
18:11:09.308319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:09.308377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:09.308434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:09.308505 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:09.308560 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:09.308617 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:09.308680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:09.308735 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e3fd1000
18:11:09.308796 mprotect(0x7fb6e3ff9000, 2023424, PROT_NONE) = 0
18:11:09.308859 mmap(0x7fb6e3ff9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6e3ff9000
18:11:09.308925 mmap(0x7fb6e418e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6e418e000
18:11:09.308985 mmap(0x7fb6e41e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6e41e7000
18:11:09.309047 mmap(0x7fb6e41ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6e41ed000
18:11:09.309120 close(3)                = 0
18:11:09.309201 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6e3fce000
18:11:09.309255 arch_prctl(ARCH_SET_FS, 0x7fb6e3fce740) = 0
18:11:09.309308 set_tid_address(0x7fb6e3fcea10) = 102542
18:11:09.309363 set_robust_list(0x7fb6e3fcea20, 24) = 0
18:11:09.309416 rseq(0x7fb6e3fcf0e0, 0x20, 0, 0x53053053) = 0
18:11:09.309557 mprotect(0x7fb6e41e7000, 16384, PROT_READ) = 0
18:11:09.309635 mprotect(0x558bc87f0000, 4096, PROT_READ) = 0
18:11:09.309693 mprotect(0x7fb6e424f000, 8192, PROT_READ) = 0
18:11:09.309766 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:09.309842 munmap(0x7fb6e41fa000, 110235) = 0
18:11:09.309987 getrandom("\xb6\xfc\x07\xbf\xd1\x33\xf0\x97", 8, GRND_NONBLOCK) = 8
18:11:09.310047 brk(NULL)               = 0x558bca00e000
18:11:09.310103 brk(0x558bca02f000)     = 0x558bca02f000
18:11:09.310174 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:09.310244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:09.310308 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6e3a59000
18:11:09.310363 close(3)                = 0
18:11:09.310495 ioctl(0, TCGETS, 0x7ffe35122ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:09.310565 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/.evmcs.o.d", {st_mode=S_IFREG|0644, st_size=21244, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:09.310650 unlinkat(AT_FDCWD, "arch/x86/kvm/vmx/.evmcs.o.d", 0) = 0
18:11:09.310784 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:09.310846 close(0)                = 0
18:11:09.310892 close(1)                = 0
18:11:09.310950 close(2)                = 0
18:11:09.311005 exit_group(0)           = ?
18:11:09.311200 +++ exited with 0 +++
