18:10:16.602334 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:16.602454 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.uprobe"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a78f5d1708 /* 129 vars */) = 0
18:10:16.602923 brk(NULL)               = 0xdf4000
18:10:16.602998 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff911060d0) = -1 EINVAL (Недопустимый аргумент)
18:10:16.603073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8da4d79000
18:10:16.603150 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.603220 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:16.603284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:16.603354 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8da4d5e000
18:10:16.603426 close(3)                = 0
18:10:16.603498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:16.603557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:16.603621 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.603677 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:16.603736 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:16.603822 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:16.603889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.603945 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8da4b35000
18:10:16.604004 mprotect(0x7f8da4b5d000, 2023424, PROT_NONE) = 0
18:10:16.604063 mmap(0x7f8da4b5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8da4b5d000
18:10:16.604135 mmap(0x7f8da4cf2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8da4cf2000
18:10:16.604189 mmap(0x7f8da4d4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8da4d4b000
18:10:16.604250 mmap(0x7f8da4d51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8da4d51000
18:10:16.604329 close(3)                = 0
18:10:16.604397 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8da4b32000
18:10:16.604459 arch_prctl(ARCH_SET_FS, 0x7f8da4b32740) = 0
18:10:16.604515 set_tid_address(0x7f8da4b32a10) = 101228
18:10:16.604575 set_robust_list(0x7f8da4b32a20, 24) = 0
18:10:16.604631 rseq(0x7f8da4b330e0, 0x20, 0, 0x53053053) = 0
18:10:16.604768 mprotect(0x7f8da4d4b000, 16384, PROT_READ) = 0
18:10:16.604838 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:16.604894 mprotect(0x7f8da4db3000, 8192, PROT_READ) = 0
18:10:16.604982 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:16.605061 munmap(0x7f8da4d5e000, 110235) = 0
18:10:16.605177 getrandom("\xbc\xed\x94\x61\x7f\xfa\x57\x2c", 8, GRND_NONBLOCK) = 8
18:10:16.605241 brk(NULL)               = 0xdf4000
18:10:16.605287 brk(0xe15000)           = 0xe15000
18:10:16.605370 brk(0xe37000)           = 0xe37000
18:10:16.605674 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:16.605743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:16.605829 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8da45bd000
18:10:16.605899 close(3)                = 0
18:10:16.606015 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:16.606065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:16.606125 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:16.606208 read(3, "", 4096)       = 0
18:10:16.606261 close(3)                = 0
18:10:16.606364 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.606429 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.606487 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.606551 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.606616 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.606676 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.606733 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.606786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.606845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.606910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.606970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.607026 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.607105 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:16.607184 ioctl(0, TIOCGWINSZ, 0x7fff91105ff8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:16.607250 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:16.607306 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:16.607388 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8da4b77520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:16.607460 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8da4b77520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8da4b77520}, 8) = 0
18:10:16.607535 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8da4b77520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:16.607597 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8da4b77520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8da4b77520}, 8) = 0
18:10:16.607668 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8da4b77520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:16.607739 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8da4b77520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8da4b77520}, 8) = 0
18:10:16.607840 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8da4b77520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:16.607912 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8da4b77520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8da4b77520}, 8) = 0
18:10:16.608008 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8da4b77520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:16.608068 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:16.608130 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:16.608204 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.608269 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.608323 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.608382 access("/usr/bin/gcc", X_OK) = 0
18:10:16.608452 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:16.608542 readlink("/usr", 0x7fff91104510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:16.608616 readlink("/usr/bin", 0x7fff91104510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:16.608693 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:16.608764 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:16.608845 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff91104510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:16.608925 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.609000 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.609076 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.609136 access("/usr/bin/gcc", X_OK) = 0
18:10:16.609216 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:16.609311 readlink("/usr", 0x7fff91104510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:16.609401 readlink("/usr/bin", 0x7fff91104510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:16.609495 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:16.609584 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:16.609686 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff91104510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:16.609839 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:16.609918 readlink("/root/linux-5.15.0/arch", 0x7fff91104680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:16.610004 readlink("/root/linux-5.15.0/arch/x86", 0x7fff91104680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:16.610065 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff91104680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:16.610152 readlink("/root/linux-5.15.0/arch/x86/kernel/uprobes.c", 0x7fff91104680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:16.610229 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:16.610299 readlink("/root/linux-5.15.0/arch", 0x7fff91104680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:16.610405 readlink("/root/linux-5.15.0/arch/x86", 0x7fff91104680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:16.610479 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff91104680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:16.610560 readlink("/root/linux-5.15.0/arch/x86/kernel/uprobes.o", 0x7fff91104680, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.610708 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:16.610787 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:16.610879 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.610971 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.611053 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.611154 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.611288 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:16.614219 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:16.614431 openat(AT_FDCWD, "/tmp/ccyghT5W.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:16.614611 close(3)                = 0
18:10:16.614775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:16.614949 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:16.615098 pipe2([3, 4], O_CLOEXEC) = 0
18:10:16.615301 vfork()                 = 101229
18:10:16.616170 close(4)                = 0
18:10:16.616277 read(3, "", 16)         = 0
18:10:16.616393 close(3)                = 0
18:10:16.616519 wait4(101229, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101229
18:10:18.047554 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101229, si_uid=0, si_status=0, si_utime=108, si_stime=8} ---
18:10:18.047704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff91105d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.047837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff91105d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.047920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff91105d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.047991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff91105d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.048058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff91105d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.048170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff91105d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.048533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff91105d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.048667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff91105d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.048730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff91105d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.048795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff91105d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.048859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff91105d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.048924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff91105d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.048993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff91105d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.049074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff91105d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.049141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff91105d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.049205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff91105d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.049271 pipe2([3, 4], O_CLOEXEC) = 0
18:10:18.049361 vfork()                 = 101259
18:10:18.050289 close(4)                = 0
18:10:18.050349 read(3, "", 16)         = 0
18:10:18.050416 close(3)                = 0
18:10:18.050500 wait4(101259, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101259
18:10:18.100923 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101259, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:10:18.101006 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:18.101067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:18.101171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:18.101277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:18.101407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:18.101468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:18.101527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff91105cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.101585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff91105cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.101643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff91105cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.101714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:18.101779 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff91105cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.101854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff91105cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.101911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff91105cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.101971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff91105cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.102031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:18.102095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:18.102159 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff91105cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.102219 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:18.102282 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:18.102370 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff91105cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.102444 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:18.102504 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:18.102581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff91105cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.102657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:18.102719 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:18.102783 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:18.102916 newfstatat(AT_FDCWD, "/tmp/ccyghT5W.s", {st_mode=S_IFREG|0600, st_size=588397, ...}, 0) = 0
18:10:18.102986 unlink("/tmp/ccyghT5W.s") = 0
18:10:18.103403 exit_group(0)           = ?
18:10:18.103716 +++ exited with 0 +++
