18:10:50.879160 set_robust_list(0x7fd766d33a20, 24) = 0
18:10:50.879356 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd766d78520}, NULL, 8) = 0
18:10:50.879446 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd766d78520}, NULL, 8) = 0
18:10:50.879544 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd766d78520}, NULL, 8) = 0
18:10:50.879649 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd766d78520}, NULL, 8) = 0
18:10:50.879741 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd766d78520}, NULL, 8) = 0
18:10:50.879849 close(3)                = 0
18:10:50.879900 dup2(4, 1)              = 1
18:10:50.879952 close(4)                = 0
18:10:50.880153 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/debugfs.o"], 0x55b141d0e338 /* 129 vars */) = 0
18:10:50.880838 brk(NULL)               = 0x55d33eb53000
18:10:50.880966 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea27920a0) = -1 EINVAL (Недопустимый аргумент)
18:10:50.881062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb56ec39000
18:10:50.881146 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.881214 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:50.881290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:50.881389 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb56ec1e000
18:10:50.881455 close(3)                = 0
18:10:50.881537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:50.881640 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.881720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:50.881856 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb56eae1000
18:10:50.882023 mmap(0x7fb56eb28000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb56eb28000
18:10:50.882144 mmap(0x7fb56eb33000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb56eb33000
18:10:50.882289 mmap(0x7fb56eb3c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb56eb3c000
18:10:50.882471 close(3)                = 0
18:10:50.882596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:50.882741 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.882870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:50.883008 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb56eaa8000
18:10:50.883157 mmap(0x7fb56eaad000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb56eaad000
18:10:50.883292 mmap(0x7fb56ead5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb56ead5000
18:10:50.883438 mmap(0x7fb56eadf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb56eadf000
18:10:50.883552 close(3)                = 0
18:10:50.883684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:50.883864 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.884014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:50.884163 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb56e930000
18:10:50.884304 mprotect(0x7fb56e970000, 1179648, PROT_NONE) = 0
18:10:50.884452 mmap(0x7fb56e970000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb56e970000
18:10:50.884593 mmap(0x7fb56ea56000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb56ea56000
18:10:50.884779 mmap(0x7fb56ea90000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb56ea90000
18:10:50.884924 close(3)                = 0
18:10:50.885037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:50.885199 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:50.885361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.885503 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:50.885641 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:50.885748 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:50.885879 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.886009 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb56e707000
18:10:50.886104 mprotect(0x7fb56e72f000, 2023424, PROT_NONE) = 0
18:10:50.886218 mmap(0x7fb56e72f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb56e72f000
18:10:50.886361 mmap(0x7fb56e8c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb56e8c4000
18:10:50.886501 mmap(0x7fb56e91d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb56e91d000
18:10:50.886617 mmap(0x7fb56e923000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb56e923000
18:10:50.886753 close(3)                = 0
18:10:50.886902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:50.887043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.887191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:50.887335 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb56e6eb000
18:10:50.887495 mprotect(0x7fb56e6ed000, 98304, PROT_NONE) = 0
18:10:50.887634 mmap(0x7fb56e6ed000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb56e6ed000
18:10:50.887745 mmap(0x7fb56e6fe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb56e6fe000
18:10:50.887885 mmap(0x7fb56e705000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb56e705000
18:10:50.888033 close(3)                = 0
18:10:50.888187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb56e6e9000
18:10:50.888322 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb56e6e6000
18:10:50.888471 arch_prctl(ARCH_SET_FS, 0x7fb56e6e6740) = 0
18:10:50.888570 set_tid_address(0x7fb56e6e6a10) = 102127
18:10:50.888685 set_robust_list(0x7fb56e6e6a20, 24) = 0
18:10:50.888837 rseq(0x7fb56e6e70e0, 0x20, 0, 0x53053053) = 0
18:10:50.889041 mprotect(0x7fb56e91d000, 16384, PROT_READ) = 0
18:10:50.889179 mprotect(0x7fb56e705000, 4096, PROT_READ) = 0
18:10:50.889543 mprotect(0x7fb56ea90000, 86016, PROT_READ) = 0
18:10:50.889699 mprotect(0x7fb56eadf000, 4096, PROT_READ) = 0
18:10:50.890546 mprotect(0x7fb56eb3c000, 921600, PROT_READ) = 0
18:10:50.890774 mprotect(0x55d33d87f000, 12288, PROT_READ) = 0
18:10:50.890904 mprotect(0x7fb56ec73000, 8192, PROT_READ) = 0
18:10:50.891036 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.891193 munmap(0x7fb56ec1e000, 110235) = 0
18:10:50.891381 getrandom("\x70\xfe\x56\xa6\x52\xf5\x04\x07", 8, GRND_NONBLOCK) = 8
18:10:50.891536 brk(NULL)               = 0x55d33eb53000
18:10:50.891698 brk(0x55d33eb74000)     = 0x55d33eb74000
18:10:50.891865 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:50.892018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:50.892165 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb56e171000
18:10:50.892323 close(3)                = 0
18:10:50.892551 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:50.892715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:50.892914 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb56ec32000
18:10:50.893040 close(3)                = 0
18:10:50.893158 futex(0x7fb56e922a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:50.893325 newfstatat(AT_FDCWD, "arch/x86/kvm/debugfs.o", {st_mode=S_IFREG|0644, st_size=314128, ...}, 0) = 0
18:10:50.893412 newfstatat(AT_FDCWD, "arch/x86/kvm/debugfs.o", {st_mode=S_IFREG|0644, st_size=314128, ...}, 0) = 0
18:10:50.893569 openat(AT_FDCWD, "arch/x86/kvm/debugfs.o", O_RDONLY) = 3
18:10:50.893636 fcntl(3, F_GETFD)       = 0
18:10:50.893708 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:50.893785 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:50.893915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=314128, ...}, AT_EMPTY_PATH) = 0
18:10:50.894003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.894075 lseek(3, 0, SEEK_SET)   = 0
18:10:50.894153 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.894226 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.894305 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.894371 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.894447 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.894512 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.894588 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.894665 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.894728 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.894787 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.894876 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.894959 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.895039 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.895105 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.895169 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.895287 lseek(3, 4096, SEEK_SET) = 4096
18:10:50.895385 lseek(3, 311296, SEEK_SET) = 311296
18:10:50.895452 read(3, "\2\0\0\0\2\0\0\0\37\1\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 2832
18:10:50.895526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=314128, ...}, AT_EMPTY_PATH) = 0
18:10:50.895605 lseek(3, 314128, SEEK_SET) = 314128
18:10:50.895668 lseek(3, 314128, SEEK_SET) = 314128
18:10:50.895808 lseek(3, 307200, SEEK_SET) = 307200
18:10:50.895893 read(3, "@\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.896041 lseek(3, 8192, SEEK_SET) = 8192
18:10:50.896099 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.896181 lseek(3, 233472, SEEK_SET) = 233472
18:10:50.896264 read(3, "\n\0\0\0\"\0\0\0@}\0\0\0\0\0\0nr\1\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:10:50.896352 lseek(3, 237568, SEEK_SET) = 237568
18:10:50.896412 read(3, "\31\1\23\0\0\226\1.\1\3\16:\v;\v9\v'\31I\23U\27@\30z\31\1\23\0\0\227"..., 4096) = 4096
18:10:50.896484 lseek(3, 241664, SEEK_SET) = 241664
18:10:50.896569 read(3, "\305\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\3\0\0\0\0\0\0\324\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.896641 lseek(3, 245760, SEEK_SET) = 245760
18:10:50.896720 lseek(3, 245760, SEEK_SET) = 245760
18:10:50.896786 lseek(3, 249856, SEEK_SET) = 249856
18:10:50.896862 read(3, "\n\0\0\0#\0\0\0F\7\0\0\0\0\0\0\r\3\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:10:50.896929 lseek(3, 303104, SEEK_SET) = 303104
18:10:50.897021 read(3, "ork\0freepages_count\0msr_kvm_poll"..., 4096) = 4096
18:10:50.897113 lseek(3, 307200, SEEK_SET) = 307200
18:10:50.897207 brk(0x55d33eb96000)     = 0x55d33eb96000
18:10:50.897287 lseek(3, 249856, SEEK_SET) = 249856
18:10:50.897351 read(3, "\n\0\0\0#\0\0\0F\7\0\0\0\0\0\0\r\3\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:10:50.897435 read(3, "d\0util_sum\0mask_cache_priv\0sigva"..., 49152) = 49152
18:10:50.897587 read(3, "ork\0freepages_count\0msr_kvm_poll"..., 4096) = 4096
18:10:50.897700 lseek(3, 233472, SEEK_SET) = 233472
18:10:50.897768 read(3, "\n\0\0\0\"\0\0\0@}\0\0\0\0\0\0nr\1\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:10:50.897883 read(3, "\31\1\23\0\0\226\1.\1\3\16:\v;\v9\v'\31I\23U\27@\30z\31\1\23\0\0\227"..., 4096) = 4096
18:10:50.897980 lseek(3, 307200, SEEK_SET) = 307200
18:10:50.898173 read(3, "@\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.898310 brk(0x55d33ebb7000)     = 0x55d33ebb7000
18:10:50.898474 lseek(3, 311296, SEEK_SET) = 311296
18:10:50.898646 lseek(3, 8192, SEEK_SET) = 8192
18:10:50.898766 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:50.898964 read(3, "\0\0\32\27\20*\0\0\0 \0\34\10\33f\2\31\f\0\0\22\0\0\0\0\33g\21*\0\0\0"..., 90112) = 90112
18:10:50.899160 read(3, "\0\0\0\0\1\234\351m\1\0,\0\0\0\094\366#\1\0\0\0\0\0\0\0\0\0,\0\0"..., 4096) = 4096
18:10:50.899307 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb56e146000
18:10:50.899475 lseek(3, 106496, SEEK_SET) = 106496
18:10:50.899609 brk(0x55d33ebe3000)     = 0x55d33ebe3000
18:10:50.899721 read(3, ".\17\0\0\0\0\0\0\351\2\0\0\0\0\0\0\n\0\0\0\"\0\0\00046\0\0\0\0\0\0"..., 126976) = 126976
18:10:50.899984 read(3, "\n\0\0\0\"\0\0\0@}\0\0\0\0\0\0nr\1\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:10:50.900478 brk(0x55d33ebc3000)     = 0x55d33ebc3000
18:10:50.901425 brk(0x55d33ebb8000)     = 0x55d33ebb8000
18:10:50.901774 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:50.901915 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:50.902076 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:50.902222 read(4, "", 4096)       = 0
18:10:50.902329 close(4)                = 0
18:10:50.902531 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.902650 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.902788 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.902933 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.903041 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.903137 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.903248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.903367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.903499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.903660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.903829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.903984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:50.904119 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:50.904243 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb56e106000
18:10:50.904348 close(4)                = 0
18:10:50.907962 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:50.908325 close(3)                = 0
18:10:50.908402 munmap(0x7fb56e146000, 176128) = 0
18:10:50.908539 write(1, "\narch/x86/kvm/debugfs.o:     \321\204\320"..., 3148) = 3148
18:10:50.908704 exit_group(0)           = ?
18:10:50.909411 +++ exited with 0 +++
