18:10:18.299202 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:18.299292 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/uprobes.o"], 0x562349bb0888 /* 129 vars */) = 0
18:10:18.299666 brk(NULL)               = 0x55636cb56000
18:10:18.299729 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff113b0030) = -1 EINVAL (Недопустимый аргумент)
18:10:18.299816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71b942000
18:10:18.299884 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.299936 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:18.299983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:18.300052 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc71b927000
18:10:18.300116 close(3)                = 0
18:10:18.300177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:18.300236 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.300282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:18.300334 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc71b909000
18:10:18.300374 mprotect(0x7fc71b90c000, 102400, PROT_NONE) = 0
18:10:18.300433 mmap(0x7fc71b90c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc71b90c000
18:10:18.300485 mmap(0x7fc71b920000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc71b920000
18:10:18.300528 mmap(0x7fc71b925000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc71b925000
18:10:18.300597 close(3)                = 0
18:10:18.300647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:18.300724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:18.300772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.300817 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:18.300859 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:18.300907 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:18.300960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.301005 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc71b6e0000
18:10:18.301049 mprotect(0x7fc71b708000, 2023424, PROT_NONE) = 0
18:10:18.301100 mmap(0x7fc71b708000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc71b708000
18:10:18.301149 mmap(0x7fc71b89d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc71b89d000
18:10:18.301218 mmap(0x7fc71b8f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc71b8f6000
18:10:18.301269 mmap(0x7fc71b8fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc71b8fc000
18:10:18.301324 close(3)                = 0
18:10:18.301381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:18.301443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.301499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:18.301558 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc71b6c4000
18:10:18.301605 mprotect(0x7fc71b6c6000, 98304, PROT_NONE) = 0
18:10:18.301669 mmap(0x7fc71b6c6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc71b6c6000
18:10:18.301720 mmap(0x7fc71b6d7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc71b6d7000
18:10:18.301769 mmap(0x7fc71b6de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc71b6de000
18:10:18.301842 close(3)                = 0
18:10:18.301899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71b6c2000
18:10:18.301943 arch_prctl(ARCH_SET_FS, 0x7fc71b6c2b80) = 0
18:10:18.301984 set_tid_address(0x7fc71b6c2e50) = 101267
18:10:18.302029 set_robust_list(0x7fc71b6c2e60, 24) = 0
18:10:18.302070 rseq(0x7fc71b6c3520, 0x20, 0, 0x53053053) = 0
18:10:18.302207 mprotect(0x7fc71b8f6000, 16384, PROT_READ) = 0
18:10:18.302284 mprotect(0x7fc71b6de000, 4096, PROT_READ) = 0
18:10:18.302353 mprotect(0x7fc71b925000, 4096, PROT_READ) = 0
18:10:18.302464 mprotect(0x55636a845000, 8192, PROT_READ) = 0
18:10:18.302536 mprotect(0x7fc71b97c000, 8192, PROT_READ) = 0
18:10:18.302608 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.302688 munmap(0x7fc71b927000, 110235) = 0
18:10:18.302849 getrandom("\x1a\x7c\x47\x9c\xb4\x7a\xdd\xdd", 8, GRND_NONBLOCK) = 8
18:10:18.302911 brk(NULL)               = 0x55636cb56000
18:10:18.302957 brk(0x55636cb77000)     = 0x55636cb77000
18:10:18.303007 openat(AT_FDCWD, "arch/x86/kernel/uprobes.o", O_RDWR) = 3
18:10:18.303071 fcntl(3, F_GETFD)       = 0
18:10:18.303128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196296, ...}, AT_EMPTY_PATH) = 0
18:10:18.303195 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:18.303278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71b940000
18:10:18.303333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71b93e000
18:10:18.303386 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 193864) = 2432
18:10:18.303454 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 356, 193504) = 356
18:10:18.303528 pread64(3, "\350\0\0\0\0U\17\266G\30H\211\345\2508t/eH\213\24%\0\0\0\0H\213\2220\24\0"..., 3504, 64) = 3504
18:10:18.303602 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 1992, 101968) = 1992
18:10:18.303660 pread64(3, "\0\0\0\0\0\0\0\0\360\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 3584) = 192
18:10:18.303712 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 103960) = 144
18:10:18.303755 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 3776) = 128
18:10:18.303826 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 104104) = 384
18:10:18.303915 pread64(3, "arch/x86/kernel/uprobes.c\0", 26, 3904) = 26
18:10:18.303982 pread64(3, "\0\0\0\0\0\0\0\0\243\2\0\0\0\0\0\0\0\0\0\0\311\3\3\t", 24, 3930) = 24
18:10:18.304052 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 104488) = 96
18:10:18.304117 pread64(3, "\0\0\0\0", 4, 3954) = 4
18:10:18.304178 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\v\0\0\0\0\0\0", 24, 104584) = 24
18:10:18.304241 pread64(3, "\0013return address clobbered: pid="..., 58, 3960) = 58
18:10:18.304306 pread64(3, "H\213\213\200\0\0\0H\213\223\230\0\0\0H\307\307\0\0\0\0eH\213\4%\0\0\0\0\213\260"..., 60, 4018) = 60
18:10:18.304388 pread64(3, "\21\0\0\0\0\0\0\0\v\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 120, 104608) = 120
18:10:18.304541 pread64(3, "X`(\230 hpH@80\30\20\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 4096) = 128
18:10:18.304645 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 144, 104728) = 144
18:10:18.304724 pread64(3, "\222\300\0\0\5\0\1\10\0\0\0\0u\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49302, 4224) = 49302
18:10:18.305166 brk(0x55636cb9b000)     = 0x55636cb9b000
18:10:18.305253 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 78072, 104872) = 78072
18:10:18.305407 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2638, 53526) = 2638
18:10:18.305468 pread64(3, "\272\30\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1Q\4\r"..., 6334, 56164) = 6334
18:10:18.305548 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\r\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4680, 182944) = 4680
18:10:18.305614 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\260\r\0\0\0\0\0\0"..., 64, 62498) = 64
18:10:18.305674 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 187624) = 72
18:10:18.305727 pread64(3, "F\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\5\4\10;\4C"..., 1098, 62562) = 1098
18:10:18.305823 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1416, 187696) = 1416
18:10:18.305894 pread64(3, "i\23\0\0\5\0\10\0\346\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4973, 63660) = 4973
18:10:18.305963 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3576, 189112) = 3576
18:10:18.306042 pread64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 28301, 68633) = 28301
18:10:18.306169 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1796, 96934) = 1796
18:10:18.306238 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 98730) = 44
18:10:18.306308 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 880, 98776) = 880
18:10:18.306382 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 192688) = 816
18:10:18.306468 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1464, 99656) = 1464
18:10:18.306543 pread64(3, "\0uprobes.c\0default_pre_xol_op\0em"..., 845, 101120) = 845
18:10:18.306613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71b93c000
18:10:18.306691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71b93a000
18:10:18.306864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71b938000
18:10:18.307070 brk(0x55636cbbc000)     = 0x55636cbbc000
18:10:18.307442 brk(0x55636cbdd000)     = 0x55636cbdd000
18:10:18.307838 brk(0x55636cbfe000)     = 0x55636cbfe000
18:10:18.316747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71b936000
18:10:18.316953 brk(0x55636cc1f000)     = 0x55636cc1f000
18:10:18.317355 brk(0x55636cc40000)     = 0x55636cc40000
18:10:18.318010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196296, ...}, AT_EMPTY_PATH) = 0
18:10:18.318097 ftruncate(3, 197280)    = 0
18:10:18.318202 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:18.318288 pwrite64(3, "\350\0\0\0\0U\17\266G\30H\211\345\2508t/eH\213\24%\0\0\0\0H\213\2220\24\0"..., 3504, 64) = 3504
18:10:18.318366 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 1992, 3568) = 1992
18:10:18.318436 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5560) = 8
18:10:18.318504 pwrite64(3, "\0\0\0\0\0\0\0\0\360\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 5568) = 192
18:10:18.318573 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 5760) = 144
18:10:18.318640 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 5904) = 128
18:10:18.318705 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 6032) = 384
18:10:18.318770 pwrite64(3, "arch/x86/kernel/uprobes.c\0", 26, 6416) = 26
18:10:18.318834 pwrite64(3, "\0\0\0\0\0\0\0\0\243\2\0\0\0\0\0\0\0\0\0\0\311\3\3\t", 24, 6442) = 24
18:10:18.318909 pwrite64(3, "\0\0\0\0\0\0", 6, 6466) = 6
18:10:18.318995 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 6472) = 96
18:10:18.319063 pwrite64(3, "\0\0\0\0", 4, 6568) = 4
18:10:18.319139 pwrite64(3, "\0\0\0\0", 4, 6572) = 4
18:10:18.319225 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\v\0\0\0\0\0\0", 24, 6576) = 24
18:10:18.319303 pwrite64(3, "\0013return address clobbered: pid="..., 58, 6600) = 58
18:10:18.319374 pwrite64(3, "H\213\213\200\0\0\0H\213\223\230\0\0\0H\307\307\0\0\0\0eH\213\4%\0\0\0\0\213\260"..., 60, 6658) = 60
18:10:18.319443 pwrite64(3, "\0\0", 2, 6718) = 2
18:10:18.319533 pwrite64(3, "\21\0\0\0\0\0\0\0\v\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 120, 6720) = 120
18:10:18.319596 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6840) = 8
18:10:18.319682 pwrite64(3, "X`(\230 hpH@80\30\20\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 6848) = 128
18:10:18.319749 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 144, 6976) = 144
18:10:18.319838 pwrite64(3, "\222\300\0\0\5\0\1\10\0\0\0\0u\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49302, 7120) = 49302
18:10:18.319942 pwrite64(3, "\0\0", 2, 56422) = 2
18:10:18.320025 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 78072, 56424) = 78072
18:10:18.320125 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2638, 134496) = 2638
18:10:18.320202 pwrite64(3, "\272\30\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1Q\4\r"..., 6334, 137134) = 6334
18:10:18.320283 pwrite64(3, "\0\0\0\0", 4, 143468) = 4
18:10:18.320354 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\r\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4680, 143472) = 4680
18:10:18.320451 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\260\r\0\0\0\0\0\0"..., 64, 148152) = 64
18:10:18.320523 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 148216) = 72
18:10:18.320590 pwrite64(3, "F\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\5\4\10;\4C"..., 1098, 148288) = 1098
18:10:18.320659 pwrite64(3, "\0\0\0\0\0\0", 6, 149386) = 6
18:10:18.320741 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1416, 149392) = 1416
18:10:18.320812 pwrite64(3, "i\23\0\0\5\0\10\0\346\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4973, 150808) = 4973
18:10:18.320883 pwrite64(3, "\0\0\0", 3, 155781) = 3
18:10:18.320957 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3576, 155784) = 3576
18:10:18.321024 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 28301, 159360) = 28301
18:10:18.321093 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1796, 187661) = 1796
18:10:18.321157 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 189457) = 44
18:10:18.321225 pwrite64(3, NULL, 0, 189501) = 0
18:10:18.321284 pwrite64(3, "\0\0\0", 3, 189501) = 3
18:10:18.321358 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 880, 189504) = 880
18:10:18.321419 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 190384) = 816
18:10:18.321487 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1464, 191200) = 1464
18:10:18.321566 pwrite64(3, "\0uprobes.c\0default_pre_xol_op\0em"..., 845, 192664) = 845
18:10:18.321643 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 356, 193509) = 356
18:10:18.321721 pwrite64(3, ".retpoline_sites\0", 17, 193865) = 17
18:10:18.321840 pwrite64(3, ".rela.retpoline_sites\0", 22, 193882) = 22
18:10:18.321928 pwrite64(3, ".return_sites\0", 14, 193904) = 14
18:10:18.322002 pwrite64(3, ".rela.return_sites\0", 19, 193918) = 19
18:10:18.322078 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 193937) = 16
18:10:18.322154 pwrite64(3, "\0\0\0\0\0\0\0", 7, 193953) = 7
18:10:18.322235 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\334\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 193960) = 96
18:10:18.322314 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 194056) = 76
18:10:18.322396 pwrite64(3, "\0\0\0\0", 4, 194132) = 4
18:10:18.322470 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 194136) = 456
18:10:18.322543 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 194592) = 2688
18:10:18.322666 exit_group(0)           = ?
18:10:18.323941 +++ exited with 0 +++
