18:10:41.013012 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:41.013125 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kvm/.tmp_lapic.o", "arch/x86/kvm/lapic.o", "-T", "arch/x86/kvm/.tmp_lapic.ver"], 0x56233b6ab358 /* 129 vars */) = 0
18:10:41.013527 brk(NULL)               = 0x55a7dfdd7000
18:10:41.013597 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8c751330) = -1 EINVAL (Недопустимый аргумент)
18:10:41.013688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbee3b2e000
18:10:41.013753 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.013820 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.013913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.013981 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbee3b13000
18:10:41.014042 close(3)                = 0
18:10:41.014091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:41.014141 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.014186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:41.014234 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbee399b000
18:10:41.014281 mprotect(0x7fbee39db000, 1179648, PROT_NONE) = 0
18:10:41.014326 mmap(0x7fbee39db000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbee39db000
18:10:41.014378 mmap(0x7fbee3ac1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbee3ac1000
18:10:41.014415 mmap(0x7fbee3afb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbee3afb000
18:10:41.014479 close(3)                = 0
18:10:41.014519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:41.014565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.014606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:41.014651 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbee3962000
18:10:41.014690 mmap(0x7fbee3967000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbee3967000
18:10:41.014733 mmap(0x7fbee398f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbee398f000
18:10:41.014773 mmap(0x7fbee3999000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbee3999000
18:10:41.014824 close(3)                = 0
18:10:41.014863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.014906 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.014946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.014986 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.015025 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.015065 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.015114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.015158 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbee3739000
18:10:41.015200 mprotect(0x7fbee3761000, 2023424, PROT_NONE) = 0
18:10:41.015248 mmap(0x7fbee3761000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbee3761000
18:10:41.015295 mmap(0x7fbee38f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbee38f6000
18:10:41.015333 mmap(0x7fbee394f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbee394f000
18:10:41.015382 mmap(0x7fbee3955000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbee3955000
18:10:41.015460 close(3)                = 0
18:10:41.015511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:41.015562 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.015605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:41.015653 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbee371d000
18:10:41.015696 mprotect(0x7fbee371f000, 98304, PROT_NONE) = 0
18:10:41.015755 mmap(0x7fbee371f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbee371f000
18:10:41.015835 mmap(0x7fbee3730000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbee3730000
18:10:41.015882 mmap(0x7fbee3737000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbee3737000
18:10:41.015939 close(3)                = 0
18:10:41.015998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbee371b000
18:10:41.016048 arch_prctl(ARCH_SET_FS, 0x7fbee371c1c0) = 0
18:10:41.016088 set_tid_address(0x7fbee371c490) = 101806
18:10:41.016128 set_robust_list(0x7fbee371c4a0, 24) = 0
18:10:41.016162 rseq(0x7fbee371cb60, 0x20, 0, 0x53053053) = 0
18:10:41.016280 mprotect(0x7fbee394f000, 16384, PROT_READ) = 0
18:10:41.016331 mprotect(0x7fbee3737000, 4096, PROT_READ) = 0
18:10:41.016588 mprotect(0x7fbee3afb000, 86016, PROT_READ) = 0
18:10:41.016660 mprotect(0x7fbee3999000, 4096, PROT_READ) = 0
18:10:41.016835 mprotect(0x55a7df829000, 32768, PROT_READ) = 0
18:10:41.016888 mprotect(0x7fbee3b68000, 8192, PROT_READ) = 0
18:10:41.016968 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.017058 munmap(0x7fbee3b13000, 110235) = 0
18:10:41.017159 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1885}, ...}) = 0
18:10:41.017230 getrandom("\xa1\xaf\xbb\x80\x38\x0c\x92\x76", 8, GRND_NONBLOCK) = 8
18:10:41.017269 brk(NULL)               = 0x55a7dfdd7000
18:10:41.017307 brk(0x55a7dfdf8000)     = 0x55a7dfdf8000
18:10:41.017351 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:41.017408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:41.017454 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbee31a6000
18:10:41.017503 close(3)                = 0
18:10:41.017618 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:41.017661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:41.017706 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbee3b27000
18:10:41.017748 close(3)                = 0
18:10:41.017790 futex(0x7fbee3954a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:41.017922 openat(AT_FDCWD, "arch/x86/kvm/.tmp_lapic.ver", O_RDONLY) = 3
18:10:41.017981 ioctl(3, TCGETS, 0x7ffd8c750ff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:41.018023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=855, ...}, AT_EMPTY_PATH) = 0
18:10:41.018072 read(3, "__crc_kvm_can_use_hv_timer = 0xc"..., 8192) = 855
18:10:41.018127 read(3, "", 4096)       = 0
18:10:41.018207 read(3, "", 8192)       = 0
18:10:41.018248 ioctl(3, TCGETS, 0x7ffd8c74f420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:41.018295 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:41.018337 readlink("/root/linux-5.15.0/arch", 0x7ffd8c74f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.018377 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd8c74f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.018417 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffd8c74f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.018465 readlink("/root/linux-5.15.0/arch/x86/kvm/.tmp_lapic.o", 0x7ffd8c74f8b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.018538 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:41.018579 readlink("/root/linux-5.15.0/arch", 0x7ffd8c74f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.018619 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd8c74f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.018660 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffd8c74f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.018699 readlink("/root/linux-5.15.0/arch/x86/kvm/lapic.o", 0x7ffd8c74f8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:41.018753 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:41.018800 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_lapic.o", 0x7ffd8c751080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.018854 openat(AT_FDCWD, "arch/x86/kvm/.tmp_lapic.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:41.018943 fcntl(4, F_GETFD)       = 0
18:10:41.018984 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:41.019106 newfstatat(AT_FDCWD, "arch/x86/kvm/lapic.o", {st_mode=S_IFREG|0644, st_size=871072, ...}, 0) = 0
18:10:41.019164 openat(AT_FDCWD, "arch/x86/kvm/lapic.o", O_RDONLY) = 5
18:10:41.019206 fcntl(5, F_GETFD)       = 0
18:10:41.019238 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:41.019283 brk(0x55a7dfe1e000)     = 0x55a7dfe1e000
18:10:41.019363 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=871072, ...}, AT_EMPTY_PATH) = 0
18:10:41.019409 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.019453 lseek(5, 0, SEEK_SET)   = 0
18:10:41.019488 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.019532 lseek(5, 4096, SEEK_SET) = 4096
18:10:41.019573 lseek(5, 4096, SEEK_SET) = 4096
18:10:41.019604 lseek(5, 4096, SEEK_SET) = 4096
18:10:41.019644 lseek(5, 4096, SEEK_SET) = 4096
18:10:41.019680 lseek(5, 4096, SEEK_SET) = 4096
18:10:41.019720 lseek(5, 4096, SEEK_SET) = 4096
18:10:41.019751 lseek(5, 4096, SEEK_SET) = 4096
18:10:41.019809 lseek(5, 4096, SEEK_SET) = 4096
18:10:41.019846 lseek(5, 4096, SEEK_SET) = 4096
18:10:41.019888 lseek(5, 4096, SEEK_SET) = 4096
18:10:41.019932 lseek(5, 4096, SEEK_SET) = 4096
18:10:41.019962 lseek(5, 4096, SEEK_SET) = 4096
18:10:41.020005 lseek(5, 4096, SEEK_SET) = 4096
18:10:41.020037 lseek(5, 4096, SEEK_SET) = 4096
18:10:41.020105 lseek(5, 4096, SEEK_SET) = 4096
18:10:41.020167 lseek(5, 860160, SEEK_SET) = 860160
18:10:41.020200 read(5, "\2\0\0\0\2\0\0\0\t\37\0\0\0\0\0\0\340\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:41.020249 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=871072, ...}, AT_EMPTY_PATH) = 0
18:10:41.020299 lseek(5, 868352, SEEK_SET) = 868352
18:10:41.020339 read(5, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2720
18:10:41.020386 lseek(5, 860160, SEEK_SET) = 860160
18:10:41.020422 read(5, "\2\0\0\0\2\0\0\0\t\37\0\0\0\0\0\0\340\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:41.020479 read(5, "H\0\0\0\0\0\0\0\204\0\0\0!\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.020533 read(5, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2720
18:10:41.020583 lseek(5, 851968, SEEK_SET) = 851968
18:10:41.020625 read(5, "t_irq\0kvm_pv_send_ipi\0rcu_read_u"..., 4096) = 4096
18:10:41.020676 read(5, "ine_safe\0.rela.parainstructions\0"..., 4096) = 4096
18:10:41.020822 lseek(5, 61440, SEEK_SET) = 61440
18:10:41.020855 read(5, "\1\0\0\0w\1\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0x\1\0\0"..., 4096) = 4096
18:10:41.020897 lseek(5, 561152, SEEK_SET) = 561152
18:10:41.020938 read(5, "\0\350\0\0\0\0\0\0f\324\2\0\0\0\0\0\n\0\0\0\276\0\0\0:\350\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.020979 lseek(5, 565248, SEEK_SET) = 565248
18:10:41.021014 read(5, "9\vI\23\r\vk\v\0\0:\n\0001\23\0\0;\27\1\v\v:\v;\v9\v\1\23\0\0"..., 4096) = 4096
18:10:41.021057 lseek(5, 684032, SEEK_SET) = 684032
18:10:41.021098 read(5, "a\350\0\0\0\0\0\0\1\0\0\0A\0\0\0\221\3\0\0\0\0\0\0y\350\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.021147 lseek(5, 688128, SEEK_SET) = 688128
18:10:41.021183 lseek(5, 708608, SEEK_SET) = 708608
18:10:41.021225 read(5, "J\"\0\0\0\0\0\0\1\0\0\0\2\0\0\0\tJ\0\0\0\0\0\0T\"\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.021268 lseek(5, 749568, SEEK_SET) = 749568
18:10:41.021306 read(5, "\230\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\17\0\0\0\0\0\0C\36\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.021354 lseek(5, 819200, SEEK_SET) = 819200
18:10:41.021399 read(5, "te_len\0mm_struct\0VCPU_EXREG_EXIT"..., 4096) = 4096
18:10:41.021439 lseek(5, 823296, SEEK_SET) = 823296
18:10:41.021504 lseek(5, 839680, SEEK_SET) = 839680
18:10:41.021540 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\202\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.021581 read(5, "N%\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0j%\0\0\20\0\0\0"..., 4096) = 4096
18:10:41.021638 read(5, "6\0__UNIQUE_ID___addressable___SC"..., 4096) = 4096
18:10:41.021683 read(5, "t_irq\0kvm_pv_send_ipi\0rcu_read_u"..., 4096) = 4096
18:10:41.021863 brk(0x55a7dfe41000)     = 0x55a7dfe41000
18:10:41.021910 lseek(5, 20480, SEEK_SET) = 20480
18:10:41.021946 read(5, "\2\0\0\4tM\215\236\0\370\377\377\301\343\4\201\373\340\0\0\0t<\201\373\20\3\0\0t4H"..., 4096) = 4096
18:10:41.021999 read(5, "\0(\0\0\0\0\0\0\4\0\0\0'\1\0\0\374\377\377\377\377\377\377\377I(\0\0\0\0\0\0"..., 8192) = 8192
18:10:41.022043 read(5, "\4\0\0\0\356\0\0\0\374\377\377\377\377\377\377\377\2754\0\0\0\0\0\0\2\0\0\0A\0\0\0"..., 4096) = 4096
18:10:41.022096 brk(0x55a7dfe3e000)     = 0x55a7dfe3e000
18:10:41.022149 lseek(5, 36864, SEEK_SET) = 36864
18:10:41.022182 read(5, "\230\5\0\0\0\0\0\0\240\1\0\0\0\0\0\0\1\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.022227 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022264 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022300 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022354 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022387 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022423 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022458 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022493 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022536 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022569 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022605 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022641 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022689 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022730 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022762 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022799 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022843 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022876 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022917 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022952 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.022994 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.023031 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.023073 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.023108 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.023151 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.023182 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.023222 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.023266 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.023299 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.023340 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.023369 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.023409 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.023440 read(5, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.023482 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.023519 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.023574 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.023612 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.023656 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.023688 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.023728 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.023759 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.023824 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.023877 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.023914 read(5, "\213M\320\351\0\0\0\0\17\266\363H\307\307\0\0\0\0L\211M\320\350\0\0\0\0L\213M\320\351"..., 4096) = 4096
18:10:41.023958 read(5, "\4\0\0\0\361\0\0\0\374\377\377\377\377\377\377\377\36\6\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:10:41.024015 lseek(5, 53248, SEEK_SET) = 53248
18:10:41.024080 lseek(5, 53248, SEEK_SET) = 53248
18:10:41.024132 read(5, "IC map without an in-kernel loca"..., 4096) = 4096
18:10:41.024196 read(5, "{P\0\0\0\0\0\0\204\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0\257P\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.024256 lseek(5, 61440, SEEK_SET) = 61440
18:10:41.024312 lseek(5, 61440, SEEK_SET) = 61440
18:10:41.024354 lseek(5, 61440, SEEK_SET) = 61440
18:10:41.024420 lseek(5, 61440, SEEK_SET) = 61440
18:10:41.024463 lseek(5, 61440, SEEK_SET) = 61440
18:10:41.024515 read(5, "\1\0\0\0w\1\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0x\1\0\0"..., 4096) = 4096
18:10:41.024572 lseek(5, 65536, SEEK_SET) = 65536
18:10:41.024613 lseek(5, 856064, SEEK_SET) = 856064
18:10:41.024667 read(5, "ine_safe\0.rela.parainstructions\0"..., 4096) = 4096
18:10:41.024721 lseek(5, 860160, SEEK_SET) = 860160
18:10:41.024781 lseek(5, 860160, SEEK_SET) = 860160
18:10:41.024821 read(5, "\2\0\0\0\2\0\0\0\t\37\0\0\0\0\0\0\340\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:41.025163 brk(0x55a7dfe5f000)     = 0x55a7dfe5f000
18:10:41.025417 brk(0x55a7dfe80000)     = 0x55a7dfe80000
18:10:41.025518 mmap(NULL, 319488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbee3158000
18:10:41.025813 brk(0x55a7dfea2000)     = 0x55a7dfea2000
18:10:41.026044 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbee312a000
18:10:41.026113 mmap(NULL, 319488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbee30dc000
18:10:41.026162 mmap(NULL, 319488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbee308e000
18:10:41.026223 brk(0x55a7dfec3000)     = 0x55a7dfec3000
18:10:41.026283 lseek(5, 831488, SEEK_SET) = 831488
18:10:41.026335 read(5, "H\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\34\0\0\0\0\0\0\224\n\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.026394 read(5, "\0\0\0\0\0\0\0\0\212\2\0\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.026438 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\202\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.026595 lseek(5, 0, SEEK_SET)   = 0
18:10:41.026645 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.026708 read(5, "\301\371\5\301\341\4\201\301\0\1\0\0Hc\311\213\f\17\205\311u\322\203\350 \203\370\340u\340\353\323"..., 16384) = 16384
18:10:41.026777 read(5, "\2\0\0\4tM\215\236\0\370\377\377\301\343\4\201\373\340\0\0\0t<\201\373\20\3\0\0t4H"..., 4096) = 4096
18:10:41.026892 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:41.026961 lseek(4, 0, SEEK_SET)   = 0
18:10:41.027002 read(4, "", 64)         = 0
18:10:41.027063 lseek(4, 64, SEEK_CUR)  = 64
18:10:41.027121 write(4, "\350\0\0\0\0UI\211\320H\201\306\0\2\0\0001\311\307\2\377\377\377\377A\273\377\377\377\377H\211"..., 20480) = 20480
18:10:41.027217 lseek(5, 32768, SEEK_SET) = 32768
18:10:41.027259 read(5, "\4\0\0\0\356\0\0\0\374\377\377\377\377\377\377\377\2754\0\0\0\0\0\0\2\0\0\0A\0\0\0"..., 4096) = 4096
18:10:41.027339 write(4, "\0t9\213E\320H\t\320I\211\6\353\vM\205\355u\243A\274\1\0\0\0H\213E\330eH+"..., 885) = 885
18:10:41.027398 lseek(4, 24576, SEEK_SET) = 24576
18:10:41.027438 read(4, "", 4096)       = 0
18:10:41.027489 lseek(4, 2240, SEEK_CUR) = 26816
18:10:41.027534 lseek(5, 36864, SEEK_SET) = 36864
18:10:41.027576 read(5, "\230\5\0\0\0\0\0\0\240\1\0\0\0\0\0\0\1\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.027628 write(4, "\0\0\0\0\0\0\0\0*\10\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1736) = 1736
18:10:41.027697 lseek(4, 20480, SEEK_SET) = 20480
18:10:41.027736 read(4, "\2\0\0\4tM\215\236\0\370\377\377\301\343\4\201\373\340\0\0\0t<\201\373\20\3\0\0t4H"..., 4096) = 4096
18:10:41.027803 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.027855 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.027900 lseek(4, -768, SEEK_CUR) = 23808
18:10:41.027949 write(4, "\0\0\0\0kvm_can_use_hv_timer\0\0__kvm_"..., 479) = 479
18:10:41.028005 lseek(4, 20480, SEEK_SET) = 20480
18:10:41.028052 read(4, "\2\0\0\4tM\215\236\0\370\377\377\301\343\4\201\373\340\0\0\0t<\201\373\20\3\0\0t4H"..., 4096) = 4096
18:10:41.028117 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.028163 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.028208 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.028256 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.028301 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.028357 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.028403 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.028449 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.028500 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.028569 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.028622 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.028687 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.028733 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.028804 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.028850 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.028905 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.028951 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.029003 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.029054 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.029104 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.029161 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.029211 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.029259 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.029305 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.029357 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.029409 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.029460 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.029510 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.029557 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.029604 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.029656 lseek(5, 40960, SEEK_SET) = 40960
18:10:41.029696 read(5, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.029754 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.029806 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.029857 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.029912 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.029958 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.030008 lseek(4, -288, SEEK_CUR) = 24288
18:10:41.030057 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288) = 288
18:10:41.030113 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.030163 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.030218 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.030288 lseek(5, 45056, SEEK_SET) = 45056
18:10:41.030351 read(5, "\213M\320\351\0\0\0\0\17\266\363H\307\307\0\0\0\0L\211M\320\350\0\0\0\0L\213M\320\351"..., 4096) = 4096
18:10:41.030441 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 676) = 676
18:10:41.030500 lseek(4, 20480, SEEK_SET) = 20480
18:10:41.030556 read(4, "\2\0\0\4tM\215\236\0\370\377\377\301\343\4\201\373\340\0\0\0t<\201\373\20\3\0\0t4H"..., 4096) = 4096
18:10:41.030615 lseek(5, 49152, SEEK_SET) = 49152
18:10:41.030667 read(5, "\4\0\0\0\361\0\0\0\374\377\377\377\377\377\377\377\36\6\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:10:41.030725 lseek(4, -3147, SEEK_CUR) = 21429
18:10:41.030778 write(4, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\210"..., 2363) = 2363
18:10:41.030832 lseek(4, 24576, SEEK_SET) = 24576
18:10:41.030879 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3976
18:10:41.030933 lseek(5, 53248, SEEK_SET) = 53248
18:10:41.030985 read(5, "IC map without an in-kernel loca"..., 4096) = 4096
18:10:41.031037 lseek(4, -3300, SEEK_CUR) = 25252
18:10:41.031086 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:10:41.031139 lseek(4, 24576, SEEK_SET) = 24576
18:10:41.031187 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3976
18:10:41.031244 lseek(5, 57344, SEEK_SET) = 57344
18:10:41.031321 lseek(4, -3192, SEEK_CUR) = 25360
18:10:41.031364 write(4, "\0016kvm: vcpu %i: requested %lld n"..., 561) = 561
18:10:41.031422 lseek(4, 24576, SEEK_SET) = 24576
18:10:41.031468 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3976
18:10:41.031523 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:10:41.031586 lseek(5, 57344, SEEK_SET) = 57344
18:10:41.031638 read(5, "{P\0\0\0\0\0\0\204\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0\257P\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.031697 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 600) = 600
18:10:41.031762 lseek(4, 24576, SEEK_SET) = 24576
18:10:41.031846 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.031957 lseek(5, 61440, SEEK_SET) = 61440
18:10:41.032003 lseek(4, -2751, SEEK_CUR) = 25921
18:10:41.032043 write(4, "\0\0\0\0\0\0\0\0\227\0\5\4\0\0\0\0\0\0\0\0\227\0\5\4\0\0\0\0\0\0\0\0"..., 72) = 72
18:10:41.032108 lseek(4, 20480, SEEK_SET) = 20480
18:10:41.032142 read(4, "\2\0\0\4tM\215\236\0\370\377\377\301\343\4\201\373\340\0\0\0t<\201\373\20\3\0\0t4H"..., 4096) = 4096
18:10:41.032190 lseek(4, -784, SEEK_CUR) = 23792
18:10:41.032230 write(4, "\363\17\270\307\363\17\270\307\363\17\270\307\234X\372\373", 16) = 16
18:10:41.032270 lseek(4, 24576, SEEK_SET) = 24576
18:10:41.032329 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.032385 lseek(4, -2679, SEEK_CUR) = 25993
18:10:41.032427 write(4, "arch/x86/kvm/lapic.c\0./include/l"..., 88) = 88
18:10:41.032473 lseek(4, 28672, SEEK_SET) = 28672
18:10:41.032513 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 600
18:10:41.032558 lseek(5, 61440, SEEK_SET) = 61440
18:10:41.032606 write(4, "\0\0\0\0\0\0\0\0\304\0\t\t\0\0\0\0\0\0\0\0B\2\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:10:41.032656 lseek(4, 28672, SEEK_SET) = 28672
18:10:41.032695 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 840
18:10:41.032739 lseek(4, 841, SEEK_CUR) = 30353
18:10:41.032782 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:10:41.032830 lseek(4, 24576, SEEK_SET) = 24576
18:10:41.032869 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.032909 lseek(5, 61440, SEEK_SET) = 61440
18:10:41.032945 lseek(4, -2584, SEEK_CUR) = 26088
18:10:41.032986 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44) = 44
18:10:41.033031 lseek(4, 24576, SEEK_SET) = 24576
18:10:41.033065 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.033113 lseek(5, 61440, SEEK_SET) = 61440
18:10:41.033161 lseek(4, -2528, SEEK_CUR) = 26144
18:10:41.033201 write(4, "set_target_expiration\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:10:41.033249 lseek(4, 28672, SEEK_SET) = 28672
18:10:41.033289 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1769
18:10:41.033363 lseek(5, 61440, SEEK_SET) = 61440
18:10:41.033408 read(5, "\1\0\0\0w\1\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0x\1\0\0"..., 4096) = 4096
18:10:41.033459 lseek(5, 65536, SEEK_SET) = 65536
18:10:41.033498 lseek(4, -929, SEEK_CUR) = 29512
18:10:41.033534 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 338) = 338
18:10:41.033586 lseek(4, 28672, SEEK_SET) = 28672
18:10:41.033620 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1769
18:10:41.033666 lseek(5, 65536, SEEK_SET) = 65536
18:10:41.033710 read(5, "\0\0+\355\7\10\305\262\0\0\200\2\0\0\0\0+\356\7\10\1\263\0\0\210\2\0\0\0\0+\357"..., 180224) = 180224
18:10:41.033978 read(5, "\2\0\0\0\0\0\0\0\0\0001\v\235\2\0\0\0\0\0\10\f\235\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.034046 lseek(5, 249856, SEEK_SET) = 249856
18:10:41.034101 read(5, "\273\2\0\0\0\0\0\0\n\0\0\0\301\0\0\0b\v\1\0\0\0\0\0\307\2\0\0\0\0\0\0"..., 311296) = 311296
18:10:41.034531 read(5, "\0\350\0\0\0\0\0\0f\324\2\0\0\0\0\0\n\0\0\0\276\0\0\0:\350\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.036627 lseek(4, -585, SEEK_CUR) = 29856
18:10:41.036728 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\372\0\0\0\0\0\0\0\340\377\377\377\17\0\0\0"..., 241) = 241
18:10:41.036820 lseek(4, 28672, SEEK_SET) = 28672
18:10:41.036905 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1769
18:10:41.036986 lseek(4, 44, SEEK_CUR)  = 30485
18:10:41.037045 write(4, "\215\331\2\0\5\0\1\10\0\0\0\0\253\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184320) = 184320
18:10:41.037579 read(5, "9\vI\23\r\vk\v\0\0:\n\0001\23\0\0;\27\1\v\v:\v;\v9\v\1\23\0\0"..., 4096) = 4096
18:10:41.037640 write(4, "\0\0\10\2\247\2\0\0\0\0\0\0\0\0\0B\16\247\2\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:10:41.037729 read(5, "\0\2\10\0\0\0\0\0\0\0\0\2\1U\10\0\0\0\0\0\0\0\0\0\1U\0\3\5\0\0\6"..., 57344) = 57344
18:10:41.037821 read(5, "\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1U\4\nH\1^\4\246\1\271\1\1^\4\337\3\360"..., 4096) = 4096
18:10:41.037891 lseek(5, 630784, SEEK_SET) = 630784
18:10:41.037940 read(5, "\1\0\0\0\2\0\0\0\266O\0\0\0\0\0\0\f\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 53248) = 53248
18:10:41.038029 read(5, "a\350\0\0\0\0\0\0\1\0\0\0A\0\0\0\221\3\0\0\0\0\0\0y\350\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.038439 write(4, "\vk\v\0\0i!\0I\23/\5\0\0j\r\0\3\10:\v;\v9\vI\238\5\0\0k"..., 4096) = 4096
18:10:41.038534 write(4, "\1]\4Xg\1]\4gm\3u\240\4\4m|\1]\0\1\0\0\0\0\0\0\0\6\0\0\0"..., 57344) = 57344
18:10:41.038697 read(5, "\0\0\0\0\0\0\0\4\0\0\4\2\n\0\5\0\0\0\0\0\0\0\0\4\0\n\4\305\3\342\3\4"..., 4096) = 4096
18:10:41.038754 read(5, "\1\232\1\4\255\1\267\1\0\5\0\0\0\0\0\0\0\0\4\0\10\4\230\2\240\2\0\5\0\0\0\0"..., 4096) = 4096
18:10:41.038808 read(5, "x\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \10\0\0\0\0\0\0\203\3\0\0\0\0\0\0"..., 12288) = 12288
18:10:41.038865 read(5, "J\"\0\0\0\0\0\0\1\0\0\0\2\0\0\0\tJ\0\0\0\0\0\0T\"\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.039006 write(4, "\243\1\2\221@\4\365\1\216\2\2\221@\4\200\3\207\3\2\221@\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.039072 write(4, "\342\3\4\246\4\323\4\5\0\0\0\0\0\0\0\0\4\0\0\4\26:\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.039156 read(5, "\3\231\177\1\5\2\24\5\t\6\1\5*\3\345\0t\4\1\5\r\3\211\4J\254\5\3\6\3\26\1"..., 28672) = 28672
18:10:41.039240 read(5, "K<\5\2\6\3\vJ\5\1\6\3t\1\5\5\3\f<\5\2\6\10k\5\33\6\3q\1\5\t"..., 4096) = 4096
18:10:41.039301 lseek(5, 745472, SEEK_SET) = 745472
18:10:41.039353 read(5, "\n\0\0\0\302\0\0\0\t\5\0\0\0\0\0\0\360\1\0\0\0\0\0\0\n\0\0\0\302\0\0\0"..., 4096) = 4096
18:10:41.039411 read(5, "\230\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\17\0\0\0\0\0\0C\36\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.039525 write(4, "\0\0\0\0\0\0\0\4\0$\0044@\4\310\n\343\n\7\0\0\0\0\0\0\0\0H\0\5\0\0"..., 4096) = 4096
18:10:41.039609 write(4, "\5\17\1\1\1\1\1\1\6<\6.\1\5\f\6\1\5\4\6g\5+\6\1\5\4\6=\5\7\6"..., 28672) = 28672
18:10:41.039712 read(5, "y_payload\0add_links\0pinned\0mmap_"..., 65536) = 65536
18:10:41.039820 read(5, "te_len\0mm_struct\0VCPU_EXREG_EXIT"..., 4096) = 4096
18:10:41.039904 write(4, "\222\5\34\10,\5\nj\5\30\200\5\r\6\3\213tX\5\2\24\4\n\5\24\3\310w\1\5\2\24"..., 4096) = 4096
18:10:41.039995 write(4, "ssert_513\0__compiletime_assert_5"..., 65536) = 65536
18:10:41.040169 write(4, "ult_timer_slack_ns\0xregs_state\0s"..., 4096) = 4096
18:10:41.040272 write(4, "nt.h\0pid.h\0pid_namespace.h\0user_"..., 1660) = 1660
18:10:41.040387 lseek(4, 28672, SEEK_SET) = 28672
18:10:41.040476 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.040556 lseek(5, 823296, SEEK_SET) = 823296
18:10:41.040606 read(5, "\5j\n\303B\314B\315A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.040662 read(5, "D\217\3\216\4G\215\5\214\6D\203\7\2|\n\303B\314B\315B\316B\317A\306\f\7\10E\v"..., 4096) = 4096
18:10:41.040716 read(5, "H\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\34\0\0\0\0\0\0\224\n\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.040820 lseek(4, -2327, SEEK_CUR) = 30441
18:10:41.040870 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:41.040927 lseek(4, 393216, SEEK_SET) = 393216
18:10:41.040981 read(4, "ent\0is_guest\0intercept_words\0INT"..., 4096) = 3473
18:10:41.041036 lseek(4, 7, SEEK_CUR)   = 396696
18:10:41.041084 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.041155 lseek(5, 856064, SEEK_SET) = 856064
18:10:41.041211 read(5, "ine_safe\0.rela.parainstructions\0"..., 4096) = 4096
18:10:41.041295 write(4, "C\214\3\203\4\\\n\303D\314A\306\f\7\10E\v]\n\303B\314A\306\f\7\10E\v\0\0\0"..., 2568) = 2568
18:10:41.041389 lseek(4, 28672, SEEK_SET) = 28672
18:10:41.041446 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.041501 lseek(5, 860160, SEEK_SET) = 860160
18:10:41.041547 lseek(4, -2671, SEEK_CUR) = 30097
18:10:41.041600 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:10:41.041659 lseek(4, 24576, SEEK_SET) = 24576
18:10:41.041712 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.041767 lseek(5, 860160, SEEK_SET) = 860160
18:10:41.041997 sysinfo({uptime=176887, loads=[294464, 225376, 121920], totalram=16259997696, freeram=503263232, sharedram=1577955328, bufferram=282189824, totalswap=2147479552, freeswap=167243776, procs=2205, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:41.042344 lseek(4, -2408, SEEK_CUR) = 26264
18:10:41.042443 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 540) = 540
18:10:41.042528 lseek(4, 401408, SEEK_SET) = 401408
18:10:41.042628 read(4, "T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\1\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 1952
18:10:41.042731 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:10:41.042843 write(4, "`A\0\0\0\0\0\0D\0\0\0\0\0\0\0\312\36\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.042939 write(4, "_kstrtabns_kvm_apic_update_apicv"..., 4096) = 4096
18:10:41.043684 munmap(0x7fbee312a000, 188416) = 0
18:10:41.043844 munmap(0x7fbee30dc000, 319488) = 0
18:10:41.043962 munmap(0x7fbee308e000, 319488) = 0
18:10:41.044156 write(4, "nc_kvm_apic_accept_irq366.26\0__U"..., 4019) = 4019
18:10:41.044256 lseek(4, 421888, SEEK_SET) = 421888
18:10:41.044306 read(4, "kvm_get_running_vcpu\0__SCT__tp_f"..., 4096) = 1875
18:10:41.044366 lseek(4, 5, SEEK_CUR)   = 423768
18:10:41.044438 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0)\1\0\0\374\377\377\377\377\377\377\377\201\0\0\0\0\0\0\0"..., 12288) = 12288
18:10:41.044540 write(4, "8P\0\0\0\0\0\0\4\0\0\0g\1\0\0\374\377\377\377\377\377\377\377NP\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.044634 write(4, "\374\377\377\377\377\377\377\377\5\5\0\0\0\0\0\0\2\0\0\0\1\0\0\0s-\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.044701 write(4, "\2\0\0\0U\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0v\0\0\0"..., 4096) = 4096
18:10:41.044775 write(4, "\\\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\17\10\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.044880 write(4, "\230\5\0\0\0\0\0\0\340\3\0\0\0\0\0\0\1\0\0\0001\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.044958 write(4, "\2\0\0\0\1\0\0\0mS\0\0\0\0\0\0\310\2\0\0\0\0\0\0\30\0\0\0l\1\0\0"..., 4096) = 4096
18:10:41.045052 write(4, "<\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0oS\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.045145 write(4, "\30\320\0\0\0\0\0\0\357\t\0\0\0\0\0\0\n\0\0\0H\0\0\0\313-\0\0\0\0\0\0"..., 311296) = 311296
18:10:41.045726 write(4, "\1\0\0\0\1\0\0\0E0\0\0\0\0\0\0\20\331\2\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:41.045834 write(4, "\34\17\0\0\0\0\0\0\1\0\0\0\1\0\0\0\37K\0\0\0\0\0\0,\17\0\0\0\0\0\0"..., 49152) = 49152
18:10:41.046013 write(4, "P\333\0\0\0\0\0\0\1\0\0\0\2\0\0\0\323\1\0\0\0\0\0\0h\333\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.046113 write(4, "`\2\0\0\0\0\0\0\354\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0t\0\0\0\0\0\0\0"..., 12288) = 12288
18:10:41.046210 write(4, "\367A\0\0\0\0\0\0\350\37\0\0\0\0\0\0\1\0\0\0\2\0\0\0\24\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.046290 write(4, "\n\0\0\0I\0\0\0005\4\0\0\0\0\0\0\233\1\0\0\0\0\0\0\n\0\0\0I\0\0\0"..., 4096) = 4096
18:10:41.046389 write(4, "\355\4\0\0\0\0\0\0\n\0\0\0I\0\0\0w\v\0\0\0\0\0\0\362\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.046456 write(4, "\320$\0\0\0\0\0\0l\r\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:41.046527 write(4, "rctab_gpl+kvm_lapic_switch_to_hv"..., 1132) = 1132
18:10:41.046593 lseek(4, 0, SEEK_SET)   = 0
18:10:41.046675 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:41.046732 lseek(4, 860160, SEEK_SET) = 860160
18:10:41.046783 read(4, "\314\26\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\320\26\0\0\0\0\0\0"..., 4096) = 3012
18:10:41.046837 lseek(4, 4, SEEK_CUR)   = 863176
18:10:41.046888 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:10:41.047008 write(4, "\302\10\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250K\4\0\0\0\0\0"..., 832) = 832
18:10:41.047080 close(4)                = 0
18:10:41.047178 munmap(0x7fbee3158000, 319488) = 0
18:10:41.047309 close(5)                = 0
18:10:41.047412 exit_group(0)           = ?
18:10:41.048014 +++ exited with 0 +++
