18:09:54.608402 set_robust_list(0x7fd7202e4a20, 24) = 0
18:09:54.608731 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd720329520}, NULL, 8) = 0
18:09:54.608809 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd720329520}, NULL, 8) = 0
18:09:54.608872 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd720329520}, NULL, 8) = 0
18:09:54.608993 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd720329520}, NULL, 8) = 0
18:09:54.609075 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd720329520}, NULL, 8) = 0
18:09:54.609143 dup2(3, 0)              = 0
18:09:54.609225 close(3)                = 0
18:09:54.609330 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c1aeb0c388 /* 129 vars */) = 0
18:09:54.609784 brk(NULL)               = 0x55d31c86f000
18:09:54.609855 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec27a9b50) = -1 EINVAL (Недопустимый аргумент)
18:09:54.609956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6dcaa8000
18:09:54.610029 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.610104 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.610173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.610252 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6dca8d000
18:09:54.610318 close(3)                = 0
18:09:54.610405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:54.610476 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.610526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:54.610627 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6dca17000
18:09:54.610716 mmap(0x7fd6dca19000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6dca19000
18:09:54.610786 mmap(0x7fd6dca6e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd6dca6e000
18:09:54.610872 mmap(0x7fd6dca8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd6dca8b000
18:09:54.610991 close(3)                = 0
18:09:54.611087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.611184 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.611280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.611349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.611414 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.611473 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.611572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.611653 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6dc7ee000
18:09:54.611750 mprotect(0x7fd6dc816000, 2023424, PROT_NONE) = 0
18:09:54.611877 mmap(0x7fd6dc816000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6dc816000
18:09:54.611957 mmap(0x7fd6dc9ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6dc9ab000
18:09:54.612050 mmap(0x7fd6dca04000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6dca04000
18:09:54.612130 mmap(0x7fd6dca0a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6dca0a000
18:09:54.612214 close(3)                = 0
18:09:54.612304 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6dc7eb000
18:09:54.612390 arch_prctl(ARCH_SET_FS, 0x7fd6dc7eb740) = 0
18:09:54.612482 set_tid_address(0x7fd6dc7eba10) = 100554
18:09:54.612561 set_robust_list(0x7fd6dc7eba20, 24) = 0
18:09:54.612640 rseq(0x7fd6dc7ec0e0, 0x20, 0, 0x53053053) = 0
18:09:54.612805 mprotect(0x7fd6dca04000, 16384, PROT_READ) = 0
18:09:54.612892 mprotect(0x7fd6dca8b000, 4096, PROT_READ) = 0
18:09:54.613022 mprotect(0x55d31c4ba000, 4096, PROT_READ) = 0
18:09:54.613108 mprotect(0x7fd6dcae2000, 8192, PROT_READ) = 0
18:09:54.613206 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.613291 munmap(0x7fd6dca8d000, 110235) = 0
18:09:54.613526 getrandom("\x65\xf1\x27\xe4\x6a\x21\x1a\xc2", 8, GRND_NONBLOCK) = 8
18:09:54.613630 brk(NULL)               = 0x55d31c86f000
18:09:54.613711 brk(0x55d31c890000)     = 0x55d31c890000
18:09:54.613800 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.613882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.613962 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6dc276000
18:09:54.614051 close(3)                = 0
18:09:54.614224 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:54.614320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:54.614388 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd6dcaa1000
18:09:54.614454 close(3)                = 0
18:09:54.614530 futex(0x7fd6dca09a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:54.614684 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:54.614771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.614880 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:54.614987 read(3, "", 4096)       = 0
18:09:54.615041 close(3)                = 0
18:09:54.615169 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.615264 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.615345 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.615444 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.615517 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.615605 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.615689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.615803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.615910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.615993 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.616082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.616153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:54.616234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:54.616303 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6dca9b000
18:09:54.616423 close(3)                = 0
18:09:54.616573 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:54.616705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6dca99000
18:09:54.616796 lseek(3, 0, SEEK_SET)   = 0
18:09:54.616865 read(3, "55d31c48e000-55d31c492000 r--p 0"..., 8192) = 3276
18:09:54.616997 read(3, "", 4916)       = 0
18:09:54.617083 close(3)                = 0
18:09:54.617188 munmap(0x7fd6dca99000, 8192) = 0
18:09:54.617284 sigaltstack({ss_sp=0x55d31c4bb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:54.617375 rt_sigaction(SIGSEGV, {sa_handler=0x55d31c4ad310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd6dc830520}, NULL, 8) = 0
18:09:54.617469 rt_sigaction(SIGSEGV, {sa_handler=0x55d31c4ad310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd6dc830520}, NULL, 8) = 0
18:09:54.617639 brk(0x55d31c8b1000)     = 0x55d31c8b1000
18:09:54.617729 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.617818 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:54.617903 read(0, "\narch/x86/kernel/module.o:     \321"..., 98304) = 2897
18:09:54.630185 read(0, "", 94208)      = 0
18:09:54.630946 close(1)                = 0
18:09:54.631128 close(2)                = 0
18:09:54.631305 exit_group(1)           = ?
18:09:54.631617 +++ exited with 1 +++
