18:10:09.592136 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:09.592295 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/../../../v"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55c82ed03aa8 /* 129 vars */) = 0
18:10:09.592820 brk(NULL)               = 0x6e5000
18:10:09.592883 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd1b82500) = -1 EINVAL (Недопустимый аргумент)
18:10:09.592966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73e469e000
18:10:09.593034 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.593109 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:09.593178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:09.593264 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73e4683000
18:10:09.593338 close(3)                = 0
18:10:09.593409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:09.593477 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:09.593576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:09.593657 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:09.593736 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:09.593822 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:09.593906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:09.593978 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73e445a000
18:10:09.594069 mprotect(0x7f73e4482000, 2023424, PROT_NONE) = 0
18:10:09.594152 mmap(0x7f73e4482000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f73e4482000
18:10:09.594224 mmap(0x7f73e4617000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f73e4617000
18:10:09.594293 mmap(0x7f73e4670000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f73e4670000
18:10:09.594371 mmap(0x7f73e4676000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73e4676000
18:10:09.594460 close(3)                = 0
18:10:09.594545 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73e4457000
18:10:09.594618 arch_prctl(ARCH_SET_FS, 0x7f73e4457740) = 0
18:10:09.594682 set_tid_address(0x7f73e4457a10) = 101006
18:10:09.594771 set_robust_list(0x7f73e4457a20, 24) = 0
18:10:09.594837 rseq(0x7f73e44580e0, 0x20, 0, 0x53053053) = 0
18:10:09.594984 mprotect(0x7f73e4670000, 16384, PROT_READ) = 0
18:10:09.595074 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:09.595159 mprotect(0x7f73e46d8000, 8192, PROT_READ) = 0
18:10:09.595256 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:09.595360 munmap(0x7f73e4683000, 110235) = 0
18:10:09.595511 getrandom("\x19\x39\x3d\x7f\x8c\x53\xd8\x07", 8, GRND_NONBLOCK) = 8
18:10:09.595601 brk(NULL)               = 0x6e5000
18:10:09.595662 brk(0x706000)           = 0x706000
18:10:09.595752 brk(0x728000)           = 0x728000
18:10:09.596111 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:09.596218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:09.596335 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73e3ee2000
18:10:09.596420 close(3)                = 0
18:10:09.596551 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:09.596646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:09.596779 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:09.596889 read(3, "", 4096)       = 0
18:10:09.596943 close(3)                = 0
18:10:09.597047 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.597122 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.597183 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.597259 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.597357 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.597425 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.597504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.597597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.597668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.597738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.597805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.597875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.597969 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:09.598065 ioctl(0, TIOCGWINSZ, 0x7fffd1b82428) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:09.598144 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:09.598226 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:09.598302 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e449c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:09.598382 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e449c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e449c520}, 8) = 0
18:10:09.598461 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e449c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:09.598545 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e449c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e449c520}, 8) = 0
18:10:09.598648 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e449c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:09.598747 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e449c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e449c520}, 8) = 0
18:10:09.598859 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e449c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:09.598949 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e449c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e449c520}, 8) = 0
18:10:09.599039 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e449c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:09.599130 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:09.599209 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:09.599298 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.599378 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.599451 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.599527 access("/usr/bin/gcc", X_OK) = 0
18:10:09.599606 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:09.599692 readlink("/usr", 0x7fffd1b80940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.599772 readlink("/usr/bin", 0x7fffd1b80940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.599872 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:09.599958 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:09.600044 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffd1b80940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.600125 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.600221 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.600309 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.600395 access("/usr/bin/gcc", X_OK) = 0
18:10:09.600486 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:09.600575 readlink("/usr", 0x7fffd1b80940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.600659 readlink("/usr/bin", 0x7fffd1b80940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.600746 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:09.600828 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:09.600908 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffd1b80940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.601048 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:09.601163 readlink("/root/linux-5.15.0/arch", 0x7fffd1b80ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.601248 readlink("/root/linux-5.15.0/arch/x86", 0x7fffd1b80ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.601326 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fffd1b80ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.601396 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:10:09.601479 readlink("/root/linux-5.15.0/virt", 0x7fffd1b80ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.601568 readlink("/root/linux-5.15.0/virt/kvm", 0x7fffd1b80ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.601667 readlink("/root/linux-5.15.0/virt/kvm/irqchip.c", 0x7fffd1b80ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.601785 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:09.601870 readlink("/root/linux-5.15.0/arch", 0x7fffd1b80ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.601985 readlink("/root/linux-5.15.0/arch/x86", 0x7fffd1b80ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.602067 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fffd1b80ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.602308 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:10:09.602385 readlink("/root/linux-5.15.0/virt", 0x7fffd1b80ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.602484 readlink("/root/linux-5.15.0/virt/kvm", 0x7fffd1b80ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.602644 readlink("/root/linux-5.15.0/virt/kvm/irqchip.o", 0x7fffd1b80ab0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.602970 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:09.603210 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:09.603502 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.603670 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.603800 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.603923 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.604093 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:09.606893 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:09.607025 openat(AT_FDCWD, "/tmp/ccZeoFxz.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:09.607181 close(3)                = 0
18:10:09.607262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:09.607366 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:09.607447 pipe2([3, 4], O_CLOEXEC) = 0
18:10:09.607554 vfork()                 = 101007
18:10:09.608475 close(4)                = 0
18:10:09.608565 read(3, "", 16)         = 0
18:10:09.608622 close(3)                = 0
18:10:09.608709 wait4(101007, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101007
18:10:11.365321 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101007, si_uid=0, si_status=0, si_utime=129, si_stime=12} ---
18:10:11.365481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd1b82150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.365556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd1b821a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.365633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd1b82150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.365701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd1b821a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.365771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd1b82150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.365838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffd1b821a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.365905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd1b82150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.365973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffd1b821a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.366038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd1b82150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.366104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffd1b821a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.366198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffd1b82150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.366278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffd1b821a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.366352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffd1b82150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.366422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffd1b821a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.366524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffd1b82150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.366614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffd1b821a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.366687 pipe2([3, 4], O_CLOEXEC) = 0
18:10:11.366778 vfork()                 = 101048
18:10:11.367955 close(4)                = 0
18:10:11.368008 read(3, "", 16)         = 0
18:10:11.368081 close(3)                = 0
18:10:11.368155 wait4(101048, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101048
18:10:11.450694 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101048, si_uid=0, si_status=0, si_utime=5, si_stime=1} ---
18:10:11.450764 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:11.450851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:11.450948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:11.451047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:11.451116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:11.451210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:11.451305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffd1b820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.451409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffd1b820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.451488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffd1b820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.451570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:11.451640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffd1b820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.451774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffd1b820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.451906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffd1b820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.451988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffd1b820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.452087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:11.452179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:11.452279 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffd1b820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.452366 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:11.452461 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:11.452555 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffd1b820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.452642 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:11.452774 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:11.452869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffd1b820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.452964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:11.453043 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:11.453140 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:11.453347 newfstatat(AT_FDCWD, "/tmp/ccZeoFxz.s", {st_mode=S_IFREG|0600, st_size=887250, ...}, 0) = 0
18:10:11.453478 unlink("/tmp/ccZeoFxz.s") = 0
18:10:11.453905 exit_group(0)           = ?
18:10:11.454176 +++ exited with 0 +++
