18:09:50.575410 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:50.575481 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_crash.o", "arch/x86/kernel/crash.o"], 0x558ae91713d8 /* 129 vars */) = 0
18:09:50.575848 brk(NULL)               = 0x55ab2eba1000
18:09:50.575923 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf5e42cd0) = -1 EINVAL (Недопустимый аргумент)
18:09:50.576008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f172513b000
18:09:50.576060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.576117 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:50.576161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:50.576209 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1725120000
18:09:50.576250 close(3)                = 0
18:09:50.576310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:50.576369 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.576410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:50.576461 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17250f4000
18:09:50.576505 mprotect(0x7f17250fa000, 139264, PROT_NONE) = 0
18:09:50.576557 mmap(0x7f17250fa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f17250fa000
18:09:50.576605 mmap(0x7f1725114000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1725114000
18:09:50.576649 mmap(0x7f172511c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f172511c000
18:09:50.576692 mmap(0x7f172511e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f172511e000
18:09:50.576736 close(3)                = 0
18:09:50.576771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:50.576841 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.576881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:50.576923 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17250ea000
18:09:50.576966 mprotect(0x7f17250ec000, 24576, PROT_NONE) = 0
18:09:50.577016 mmap(0x7f17250ec000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f17250ec000
18:09:50.577076 mmap(0x7f17250f0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f17250f0000
18:09:50.577121 mmap(0x7f17250f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f17250f2000
18:09:50.577176 close(3)                = 0
18:09:50.577216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:50.577257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.577303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:50.577359 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17250e2000
18:09:50.577396 mmap(0x7f17250e4000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f17250e4000
18:09:50.577441 mmap(0x7f17250e7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f17250e7000
18:09:50.577485 mmap(0x7f17250e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f17250e8000
18:09:50.577552 close(3)                = 0
18:09:50.577595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:50.577637 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:50.577682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.577729 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:50.577787 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:50.577849 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:50.577908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.577954 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1724eb9000
18:09:50.577998 mprotect(0x7f1724ee1000, 2023424, PROT_NONE) = 0
18:09:50.578043 mmap(0x7f1724ee1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1724ee1000
18:09:50.578091 mmap(0x7f1725076000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1725076000
18:09:50.578137 mmap(0x7f17250cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17250cf000
18:09:50.578183 mmap(0x7f17250d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17250d5000
18:09:50.578238 close(3)                = 0
18:09:50.578292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:50.578425 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.578525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:50.578617 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1724e22000
18:09:50.578704 mmap(0x7f1724e24000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1724e24000
18:09:50.578779 mmap(0x7f1724e8f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1724e8f000
18:09:50.578865 mmap(0x7f1724eb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1724eb7000
18:09:50.578964 close(3)                = 0
18:09:50.579038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1724e20000
18:09:50.579104 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1724e1d000
18:09:50.579164 arch_prctl(ARCH_SET_FS, 0x7f1724e1d800) = 0
18:09:50.579224 set_tid_address(0x7f1724e1dad0) = 100378
18:09:50.579272 set_robust_list(0x7f1724e1dae0, 24) = 0
18:09:50.579343 rseq(0x7f1724e1e1a0, 0x20, 0, 0x53053053) = 0
18:09:50.579460 mprotect(0x7f17250cf000, 16384, PROT_READ) = 0
18:09:50.579533 mprotect(0x7f1724eb7000, 4096, PROT_READ) = 0
18:09:50.579593 mprotect(0x7f17250e8000, 4096, PROT_READ) = 0
18:09:50.579664 mprotect(0x7f17250f2000, 4096, PROT_READ) = 0
18:09:50.579818 mprotect(0x7f172511c000, 4096, PROT_READ) = 0
18:09:50.579929 mprotect(0x55ab2d21a000, 4096, PROT_READ) = 0
18:09:50.580034 mprotect(0x7f1725175000, 8192, PROT_READ) = 0
18:09:50.580117 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.580226 munmap(0x7f1725120000, 110235) = 0
18:09:50.580332 statfs("/sys/fs/selinux", 0x7ffdf5e42d10) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.580399 statfs("/selinux", 0x7ffdf5e42d10) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.580481 getrandom("\xa8\xf4\xf9\x63\x0a\x5c\x45\x97", 8, GRND_NONBLOCK) = 8
18:09:50.580557 brk(NULL)               = 0x55ab2eba1000
18:09:50.580656 brk(0x55ab2ebc2000)     = 0x55ab2ebc2000
18:09:50.580753 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:50.580836 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:50.580905 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:50.580984 read(3, "", 1024)       = 0
18:09:50.581040 close(3)                = 0
18:09:50.581094 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.581185 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:50.581246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:50.581300 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17248a8000
18:09:50.581392 close(3)                = 0
18:09:50.581514 geteuid()               = 0
18:09:50.581570 ioctl(0, TCGETS, 0x7ffdf5e42ba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:50.581635 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_crash.o", AT_FDCWD, "arch/x86/kernel/crash.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:50.581700 newfstatat(AT_FDCWD, "arch/x86/kernel/crash.o", {st_mode=S_IFREG|0644, st_size=213080, ...}, 0) = 0
18:09:50.581782 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_crash.o", {st_mode=S_IFREG|0644, st_size=213328, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:50.581842 newfstatat(AT_FDCWD, "arch/x86/kernel/crash.o", {st_mode=S_IFREG|0644, st_size=213080, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:50.581909 rename("arch/x86/kernel/.tmp_crash.o", "arch/x86/kernel/crash.o") = 0
18:09:50.582237 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:50.582317 close(0)                = 0
18:09:50.582370 close(1)                = 0
18:09:50.582425 close(2)                = 0
18:09:50.582502 exit_group(0)           = ?
18:09:50.582733 +++ exited with 0 +++
