18:11:53.156165 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.156340 close(3)                = 0
18:11:53.156533 close(0)                = 0
18:11:53.156698 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.156855 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.157004 close(0)                = 0
18:11:53.157190 dup2(3, 0)              = 0
18:11:53.157345 close(3)                = 0
18:11:53.157520 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.157770 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.157947 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.158210 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.158695 brk(NULL)               = 0x56316ada1000
18:11:53.158873 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe63ad7a60) = -1 EINVAL (Недопустимый аргумент)
18:11:53.159075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54acd95000
18:11:53.159263 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.159449 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.159637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.159822 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54acd7a000
18:11:53.160030 close(3)                = 0
18:11:53.160197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.160356 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.160519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.160700 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54acc93000
18:11:53.160877 mmap(0x7f54acca1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f54acca1000
18:11:53.161044 mmap(0x7f54acd1d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f54acd1d000
18:11:53.161213 mmap(0x7f54acd78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f54acd78000
18:11:53.161384 close(3)                = 0
18:11:53.161585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.161738 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.161891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.162048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.162165 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.162315 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.162479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.162638 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54aca6a000
18:11:53.162792 mprotect(0x7f54aca92000, 2023424, PROT_NONE) = 0
18:11:53.162928 mmap(0x7f54aca92000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54aca92000
18:11:53.163070 mmap(0x7f54acc27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54acc27000
18:11:53.163227 mmap(0x7f54acc80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54acc80000
18:11:53.163399 mmap(0x7f54acc86000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54acc86000
18:11:53.163591 close(3)                = 0
18:11:53.163732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.163931 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.164066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.164220 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54aca30000
18:11:53.164369 mprotect(0x7f54aca32000, 188416, PROT_NONE) = 0
18:11:53.164529 mmap(0x7f54aca32000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f54aca32000
18:11:53.164678 mmap(0x7f54aca46000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f54aca46000
18:11:53.164842 mmap(0x7f54aca60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f54aca60000
18:11:53.165036 mmap(0x7f54aca62000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54aca62000
18:11:53.165208 close(3)                = 0
18:11:53.165385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54aca2e000
18:11:53.165569 arch_prctl(ARCH_SET_FS, 0x7f54aca2eb80) = 0
18:11:53.165743 set_tid_address(0x7f54aca2ee50) = 108478
18:11:53.165923 set_robust_list(0x7f54aca2ee60, 24) = 0
18:11:53.166095 rseq(0x7f54aca2f520, 0x20, 0, 0x53053053) = 0
18:11:53.166294 mprotect(0x7f54acc80000, 16384, PROT_READ) = 0
18:11:53.166548 mprotect(0x7f54aca60000, 4096, PROT_READ) = 0
18:11:53.166758 mprotect(0x7f54acd78000, 4096, PROT_READ) = 0
18:11:53.167240 mprotect(0x563168eb6000, 65536, PROT_READ) = 0
18:11:53.167377 mprotect(0x7f54acdcf000, 8192, PROT_READ) = 0
18:11:53.167523 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.167676 munmap(0x7f54acd7a000, 110235) = 0
18:11:53.167843 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54acaac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.168028 getrandom("\xc9\xe8\x6c\x9c\x43\x7b\x59\x7d", 8, GRND_NONBLOCK) = 8
18:11:53.168176 brk(NULL)               = 0x56316ada1000
18:11:53.168317 brk(0x56316adc2000)     = 0x56316adc2000
18:11:53.168527 getuid()                = 0
18:11:53.168710 geteuid()               = 0
18:11:53.168866 getgid()                = 0
18:11:53.169032 getegid()               = 0
18:11:53.169201 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.169363 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.169566 read(3, "&x\277l", 4)   = 4
18:11:53.169741 close(3)                = 0
18:11:53.169978 getuid()                = 0
18:11:53.170171 geteuid()               = 0
18:11:53.170343 getgid()                = 0
18:11:53.170516 getegid()               = 0
18:11:53.170864 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.171011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.171231 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54ac4b9000
18:11:53.171501 close(3)                = 0
18:11:53.171860 brk(0x56316ade3000)     = 0x56316ade3000
18:11:53.172023 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.172190 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe63ad75b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.172335 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe63ad75b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.172531 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe63ad75b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.172750 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe63ad75b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.172901 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe63ad75b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.173063 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe63ad75b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.173214 fcntl(0, F_SETFD, 0)    = 0
18:11:53.173297 ioctl(0, TCGETS, 0x7ffe63ad73a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.173415 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.173518 fcntl(1, F_SETFD, 0)    = 0
18:11:53.173623 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.173749 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.173897 fcntl(2, F_SETFD, 0)    = 0
18:11:53.174048 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.174159 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.174258 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.174361 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.174462 ioctl(3, TCGETS, 0x7ffe63ad74a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.174548 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.174671 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.174778 getuid()                = 0
18:11:53.174878 geteuid()               = 0
18:11:53.175053 getgid()                = 0
18:11:53.175283 getegid()               = 0
18:11:53.175441 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.176163 close(3)                = 0
18:11:53.176359 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_file.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.176553 ioctl(3, TCGETS, 0x7ffe63ad73c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.176686 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.176741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12407, ...}, AT_EMPTY_PATH) = 0
18:11:53.176844 umask(0177)             = 022
18:11:53.176982 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXeEdOfQ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.182107 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.182235 umask(022)              = 0177
18:11:53.182411 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.182563 ioctl(4, TCGETS, 0x7ffe63ad7470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.182700 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.182867 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.183046 getpid()                = 108478
18:11:53.183294 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.183530 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.183761 brk(0x56316ae0b000)     = 0x56316ae0b000
18:11:53.184011 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.184172 fchmod(4, 0100644)      = 0
18:11:53.184426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12407, ...}, AT_EMPTY_PATH) = 0
18:11:53.184604 read(3, "/*\n * Copyright 1999 Precision I"..., 8192) = 8192
18:11:53.184765 read(3, "o the core file structure. */\n\ts"..., 8192) = 4215
18:11:53.184979 read(3, "", 8192)       = 0
18:11:53.185933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12407, ...}, AT_EMPTY_PATH) = 0
18:11:53.186169 write(4, "\n\n#ifndef _DRM_FILE_H_\n#define _"..., 3372) = 3372
18:11:53.186388 close(4)                = 0
18:11:53.186618 getpid()                = 108478
18:11:53.186806 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXeEdOfQ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_file.h") = 0
18:11:53.198500 close(5)                = 0
18:11:53.198679 close(3)                = 0
18:11:53.198962 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.199124 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.199269 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.199510 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.199682 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.199886 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.200059 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.200222 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54acaac520}, 8) = 0
18:11:53.200405 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.200570 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.200748 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.200965 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.201127 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.201304 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.201490 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.201643 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.202574 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.202758 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.202933 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.203108 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.203283 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.203486 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.203662 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.203860 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.204091 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.204280 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.204464 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.204640 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.204836 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.205088 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.205282 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.205458 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.205623 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.205790 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.205950 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.206098 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.206242 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.206405 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.206551 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.206697 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.206865 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.207030 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.207205 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.207371 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.207547 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.207707 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.207892 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.208061 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.208225 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.208388 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.208560 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.208727 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.208889 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.209053 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.209217 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.209391 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.209562 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.209727 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.209890 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.210056 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.210236 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.210394 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.210592 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.210802 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.210972 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.211187 exit_group(0)           = ?
18:11:53.211642 +++ exited with 0 +++
