18:11:52.803163 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.803326 close(3)                = 0
18:11:52.803490 close(0)                = 0
18:11:52.803629 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.803764 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.803906 close(0)                = 0
18:11:52.804031 dup2(3, 0)              = 0
18:11:52.804157 close(3)                = 0
18:11:52.804301 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.804498 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.804642 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.804792 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.805228 brk(NULL)               = 0x55aaf5cc0000
18:11:52.805335 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc330ac4b0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.805442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf843c000
18:11:52.805560 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.805680 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.805812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.805971 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcf8421000
18:11:52.806123 close(3)                = 0
18:11:52.806296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.806465 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.806713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.806908 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcf833a000
18:11:52.807094 mmap(0x7efcf8348000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efcf8348000
18:11:52.807302 mmap(0x7efcf83c4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efcf83c4000
18:11:52.807471 mmap(0x7efcf841f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efcf841f000
18:11:52.807673 close(3)                = 0
18:11:52.807865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.808034 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.808228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.808421 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.808667 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.808828 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.809029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.809184 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcf8111000
18:11:52.809381 mprotect(0x7efcf8139000, 2023424, PROT_NONE) = 0
18:11:52.809563 mmap(0x7efcf8139000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efcf8139000
18:11:52.809703 mmap(0x7efcf82ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efcf82ce000
18:11:52.809899 mmap(0x7efcf8327000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efcf8327000
18:11:52.810047 mmap(0x7efcf832d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcf832d000
18:11:52.810221 close(3)                = 0
18:11:52.810434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.810605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.810801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.810984 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcf80d7000
18:11:52.811147 mprotect(0x7efcf80d9000, 188416, PROT_NONE) = 0
18:11:52.811397 mmap(0x7efcf80d9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efcf80d9000
18:11:52.811579 mmap(0x7efcf80ed000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efcf80ed000
18:11:52.811761 mmap(0x7efcf8107000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efcf8107000
18:11:52.811965 mmap(0x7efcf8109000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcf8109000
18:11:52.812133 close(3)                = 0
18:11:52.812313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf80d5000
18:11:52.812515 arch_prctl(ARCH_SET_FS, 0x7efcf80d5b80) = 0
18:11:52.812693 set_tid_address(0x7efcf80d5e50) = 108408
18:11:52.812864 set_robust_list(0x7efcf80d5e60, 24) = 0
18:11:52.813045 rseq(0x7efcf80d6520, 0x20, 0, 0x53053053) = 0
18:11:52.813354 mprotect(0x7efcf8327000, 16384, PROT_READ) = 0
18:11:52.813535 mprotect(0x7efcf8107000, 4096, PROT_READ) = 0
18:11:52.813737 mprotect(0x7efcf841f000, 4096, PROT_READ) = 0
18:11:52.814123 mprotect(0x55aaf49e6000, 65536, PROT_READ) = 0
18:11:52.814300 mprotect(0x7efcf8476000, 8192, PROT_READ) = 0
18:11:52.814497 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.814680 munmap(0x7efcf8421000, 110235) = 0
18:11:52.814880 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf8153520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.815066 getrandom("\xb1\xac\x11\x62\x4b\x2e\xa6\x67", 8, GRND_NONBLOCK) = 8
18:11:52.815259 brk(NULL)               = 0x55aaf5cc0000
18:11:52.815431 brk(0x55aaf5ce1000)     = 0x55aaf5ce1000
18:11:52.815732 getuid()                = 0
18:11:52.815900 geteuid()               = 0
18:11:52.816086 getgid()                = 0
18:11:52.816243 getegid()               = 0
18:11:52.816419 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.816648 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.816839 read(3, "\20\266N\27", 4) = 4
18:11:52.817027 close(3)                = 0
18:11:52.817205 getuid()                = 0
18:11:52.817395 geteuid()               = 0
18:11:52.817565 getgid()                = 0
18:11:52.817742 getegid()               = 0
18:11:52.818112 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.818301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.818471 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcf7b60000
18:11:52.818666 close(3)                = 0
18:11:52.819022 brk(0x55aaf5d02000)     = 0x55aaf5d02000
18:11:52.819269 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.819437 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc330ac000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.819601 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc330ac000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.819761 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc330ac000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.819952 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc330ac000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.820150 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc330ac000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.820323 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc330ac000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.820495 fcntl(0, F_SETFD, 0)    = 0
18:11:52.820663 ioctl(0, TCGETS, 0x7ffc330abdf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.820833 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.821010 fcntl(1, F_SETFD, 0)    = 0
18:11:52.821175 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.821316 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.821460 fcntl(2, F_SETFD, 0)    = 0
18:11:52.821598 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.821752 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.821924 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.822105 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.822307 ioctl(3, TCGETS, 0x7ffc330abef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.822480 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.822703 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.822867 getuid()                = 0
18:11:52.822978 geteuid()               = 0
18:11:52.823084 getgid()                = 0
18:11:52.823262 getegid()               = 0
18:11:52.823411 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.824033 close(3)                = 0
18:11:52.824250 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_pciids.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.824383 ioctl(3, TCGETS, 0x7ffc330abe10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.824532 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.824659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68070, ...}, AT_EMPTY_PATH) = 0
18:11:52.824815 umask(0177)             = 022
18:11:52.824973 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XX1fdrGw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.825190 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.825330 umask(022)              = 0177
18:11:52.825489 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.825653 ioctl(4, TCGETS, 0x7ffc330abec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.825882 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.826062 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.826237 getpid()                = 108408
18:11:52.826424 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.826588 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.826753 brk(0x55aaf5d2a000)     = 0x55aaf5d2a000
18:11:52.826926 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.827103 fchmod(4, 0100644)      = 0
18:11:52.827279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68070, ...}, AT_EMPTY_PATH) = 0
18:11:52.827429 read(3, "/* SPDX-License-Identifier: MIT "..., 8192) = 8192
18:11:52.827624 read(3, "\n\t{0x1002, 0x515E, PCI_ANY_ID, P"..., 8192) = 8192
18:11:52.827772 read(3, "_MOBILITY|RADEON_NEW_MEMMAP}, \\\n"..., 8192) = 8192
18:11:52.827935 read(3, "ID, PCI_ANY_ID, 0, 0, CHIP_PITCA"..., 8192) = 8192
18:11:52.828052 read(3, "EMMAP}, \\\n\t{0x1002, 0x710E, PCI_"..., 8192) = 8192
18:11:52.828197 read(3, "\n\t{0x1002, 0x796f, PCI_ANY_ID, P"..., 8192) = 8192
18:11:52.828358 read(3, "ID, PCI_ANY_ID, 0, 0, CHIP_RV630"..., 8192) = 8192
18:11:52.828518 read(3, ", 0, CHIP_MULLINS|RADEON_IS_MOBI"..., 8192) = 8192
18:11:52.828693 read(3, "}, \\\n\t{0x121a, 0x0007, PCI_ANY_I"..., 8192) = 2534
18:11:52.828863 read(3, "", 8192)       = 0
18:11:52.829090 write(4, "/* SPDX-License-Identifier: MIT "..., 8192) = 8192
18:11:52.829317 write(4, "\n\t{0x1002, 0x515E, PCI_ANY_ID, P"..., 8192) = 8192
18:11:52.829477 write(4, "_MOBILITY|RADEON_NEW_MEMMAP}, \\\n"..., 8192) = 8192
18:11:52.829628 write(4, "ID, PCI_ANY_ID, 0, 0, CHIP_PITCA"..., 8192) = 8192
18:11:52.829784 write(4, "EMMAP}, \\\n\t{0x1002, 0x710E, PCI_"..., 8192) = 8192
18:11:52.829940 write(4, "\n\t{0x1002, 0x796f, PCI_ANY_ID, P"..., 8192) = 8192
18:11:52.830097 write(4, "ID, PCI_ANY_ID, 0, 0, CHIP_RV630"..., 8192) = 8192
18:11:52.830297 write(4, ", 0, CHIP_MULLINS|RADEON_IS_MOBI"..., 8192) = 8192
18:11:52.830455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68070, ...}, AT_EMPTY_PATH) = 0
18:11:52.830612 write(4, "}, \\\n\t{0x121a, 0x0007, PCI_ANY_I"..., 2534) = 2534
18:11:52.831001 close(4)                = 0
18:11:52.831205 getpid()                = 108408
18:11:52.831410 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XX1fdrGw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_pciids.h") = 0
18:11:52.831804 close(5)                = 0
18:11:52.831961 close(3)                = 0
18:11:52.832227 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.832380 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.832517 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.832671 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.832822 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.832951 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.833104 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.833244 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf8153520}, 8) = 0
18:11:52.833383 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.833528 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.833681 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.833833 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.833992 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.834162 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.834322 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.834476 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.834632 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.834804 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.835042 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.835205 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.835378 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.835524 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.835670 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.835854 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.836029 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.836161 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.836319 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.836540 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.836776 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.836934 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.837157 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.837334 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.837473 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.837617 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.837764 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.837915 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.838069 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.838233 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.838388 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.838545 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.838700 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.838910 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.839095 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.839265 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.839433 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.839706 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.839893 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.840055 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.840209 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.840432 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.840583 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.840803 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.841041 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.841238 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.841477 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.841649 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.841812 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.841970 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.842132 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.842291 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.842458 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.842614 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.842767 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.842924 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.843085 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.843317 exit_group(0)           = ?
18:11:52.843768 +++ exited with 0 +++
