18:10:45.359631 set_robust_list(0x7fd07297fa20, 24) = 0
18:10:45.359756 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0729c4520}, NULL, 8) = 0
18:10:45.359886 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0729c4520}, NULL, 8) = 0
18:10:45.359975 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0729c4520}, NULL, 8) = 0
18:10:45.360078 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0729c4520}, NULL, 8) = 0
18:10:45.360133 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0729c4520}, NULL, 8) = 0
18:10:45.360198 dup2(3, 0)              = 0
18:10:45.360292 close(3)                = 0
18:10:45.360371 openat(AT_FDCWD, "arch/x86/kvm/.tmp_pmu.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:45.360502 fcntl(1, F_DUPFD, 10)   = 10
18:10:45.360549 close(1)                = 0
18:10:45.360599 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:45.360654 dup2(3, 1)              = 1
18:10:45.360725 close(3)                = 0
18:10:45.360780 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55f9973a8308 /* 129 vars */) = 0
18:10:45.361189 brk(NULL)               = 0x55ad1a41d000
18:10:45.361260 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde8f94080) = -1 EINVAL (Недопустимый аргумент)
18:10:45.361353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce85f7f000
18:10:45.361406 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.361455 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.361534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.361612 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce85f64000
18:10:45.361651 close(3)                = 0
18:10:45.361707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.361788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.361848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.361900 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.361969 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.362037 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.362094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.362150 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce85d3b000
18:10:45.362211 mprotect(0x7fce85d63000, 2023424, PROT_NONE) = 0
18:10:45.362266 mmap(0x7fce85d63000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce85d63000
18:10:45.362322 mmap(0x7fce85ef8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce85ef8000
18:10:45.362379 mmap(0x7fce85f51000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce85f51000
18:10:45.362431 mmap(0x7fce85f57000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce85f57000
18:10:45.362505 close(3)                = 0
18:10:45.362586 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce85d38000
18:10:45.362648 arch_prctl(ARCH_SET_FS, 0x7fce85d38740) = 0
18:10:45.362692 set_tid_address(0x7fce85d38a10) = 101947
18:10:45.362760 set_robust_list(0x7fce85d38a20, 24) = 0
18:10:45.362828 rseq(0x7fce85d390e0, 0x20, 0, 0x53053053) = 0
18:10:45.362949 mprotect(0x7fce85f51000, 16384, PROT_READ) = 0
18:10:45.363034 mprotect(0x55ad19ee6000, 4096, PROT_READ) = 0
18:10:45.363093 mprotect(0x7fce85fb9000, 8192, PROT_READ) = 0
18:10:45.363184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.363281 munmap(0x7fce85f64000, 110235) = 0
18:10:45.363384 getrandom("\xec\x65\xf5\x41\xa7\x9c\xd1\x5c", 8, GRND_NONBLOCK) = 8
18:10:45.363444 brk(NULL)               = 0x55ad1a41d000
18:10:45.363499 brk(0x55ad1a43e000)     = 0x55ad1a43e000
18:10:45.363559 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:45.363655 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:45.363735 ioctl(3, TCGETS, 0x7ffde8f93c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:45.363819 read(3, "", 4096)       = 0
18:10:45.363877 close(3)                = 0
18:10:45.363930 ioctl(0, TCGETS, 0x7ffde8f93650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:45.363991 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:45.364047 read(0, "# 0 \"arch/x86/kvm/pmu.c\"\n# 1 \"/r"..., 8192) = 4096
18:10:45.402162 read(0, "nel_loff_t;\ntypedef __kernel_lon"..., 4096) = 4096
18:10:45.406746 read(0, "compiler.h\" 1\n# 239 \"./include/l"..., 8192) = 4096
18:10:45.407916 read(0, " __kcsan_disable_current(void) {"..., 4096) = 4096
18:10:45.411410 brk(0x55ad1a45f000)     = 0x55ad1a45f000
18:10:45.411559 read(0, "7 \"./include/linux/printk.h\" 2\n#"..., 8192) = 4096
18:10:45.423882 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:10:45.425434 read(0, "_cpu_to_le32p(const __u32 *p)\n{\n"..., 8192) = 4096
18:10:45.426175 read(0, " __u64)(__be64)(*var))) + val)))"..., 4096) = 4096
18:10:45.429151 read(0, "bute__((__cold__)) int _printk_d"..., 8192) = 4096
18:10:45.431470 read(0, "ruct jump_entry *entry)\n{\n retur"..., 4096) = 4096
18:10:45.432738 brk(0x55ad1a480000)     = 0x55ad1a480000
18:10:45.433429 read(0, "ern __attribute__((__format__(pr"..., 8192) = 4096
18:10:45.438640 read(0, " struct alt_instr *end);\nextern "..., 4096) = 4096
18:10:45.441748 read(0, "gned long *addr)\n{\n bool negativ"..., 8192) = 4096
18:10:45.441828 read(0, "\"\n       : \"=@cc\" \"c\" (oldbit)\n "..., 4096) = 4096
18:10:45.443380 brk(0x55ad1a4a1000)     = 0x55ad1a4a1000
18:10:45.443476 read(0, "if (__builtin_expect(!!(offset >"..., 8192) = 4096
18:10:45.444067 read(0, "al) : size;\n }\n\n return _find_la"..., 4096) = 4096
18:10:45.449723 read(0, "latile void *v, size_t size)\n{\n "..., 8192) = 4096
18:10:45.449788 read(0, " / 64), sizeof(long));\n return a"..., 4096) = 4096
18:10:45.451581 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:10:45.453532 read(0, ") >> 8) & (1ULL << 4))) + (!!((("..., 4096) = 4096
18:10:45.454959 brk(0x55ad1a4c2000)     = 0x55ad1a4c2000
18:10:45.455616 read(0, "\n}\n\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:10:45.455737 read(0, "ll(const char *s, unsigned int b"..., 4096) = 4096
18:10:45.456846 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:10:45.459023 read(0, "iv64.h\" 1\n# 76 \"./arch/x86/inclu"..., 4096) = 4096
18:10:45.462002 read(0, "nt init_kernel_text(unsigned lon"..., 8192) = 4096
18:10:45.462061 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:10:45.462893 brk(0x55ad1a4e3000)     = 0x55ad1a4e3000
18:10:45.463501 read(0, ";\n INIT_LIST_HEAD(entry);\n}\n\n\n\n\n"..., 8192) = 4096
18:10:45.463574 read(0, "ile typeof(*&entry->next) *)&(*&"..., 4096) = 4096
18:10:45.464793 read(0, "e/linux/list.h\"\nstatic inline __"..., 8192) = 4096
18:10:45.464904 read(0, "igned char)0, signed char: (sign"..., 4096) = 4096
18:10:45.466196 read(0, " (&h->first); } while (0); } whi"..., 8192) = 4096
18:10:45.466467 read(0, "ext->pprev) = (&n->next); } whil"..., 4096) = 4096
18:10:45.476557 read(0, "isor, s32 *remainder)\n{\n *remain"..., 8192) = 4096
18:10:45.479018 read(0, "tv_sec;\n long tv_nsec;\n};\n\nstruc"..., 4096) = 4096
18:10:45.479712 brk(0x55ad1a504000)     = 0x55ad1a504000
18:10:45.480314 read(0, " long (*fn)(struct restart_block"..., 8192) = 4096
18:10:45.489440 read(0, "_u16 orig_video_page;\n __u8 orig"..., 4096) = 4096
18:10:45.496741 read(0, "d)) unknown;\n } device_path;\n __"..., 8192) = 4096
18:10:45.498756 read(0, " __attribute__((packed));\n# 262 "..., 4096) = 4096
18:10:45.501124 brk(0x55ad1a525000)     = 0x55ad1a525000
18:10:45.501257 read(0, " - (0xffffffff80000000UL);\n\n\n x "..., 8192) = 4096
18:10:45.501842 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:10:45.509884 read(0, "ned long r14;\n unsigned long r13"..., 8192) = 4096
18:10:45.512409 read(0, " native_pgd_val(pgd_t pgd)\n{\n re"..., 4096) = 4096
18:10:45.513532 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:10:45.517393 read(0, "rso_alias_untrain_ret(void);\n\nex"..., 4096) = 4096
18:10:45.518834 brk(0x55ad1a546000)     = 0x55ad1a546000
18:10:45.519221 read(0, "ompatible_p(typeof(*&mds_user_cl"..., 8192) = 4096
18:10:45.519370 read(0, ", unsigned long pfn);\n void (*al"..., 4096) = 4096
18:10:45.522072 read(0, ";\n\n\nstatic inline __attribute__("..., 8192) = 4096
18:10:45.522203 read(0, "\n# 292 \"./arch/x86/include/asm/p"..., 4096) = 4096
18:10:45.523750 brk(0x55ad1a567000)     = 0x55ad1a567000
18:10:45.524125 read(0, "truct sigcontext_64 {\n __u64 r8;"..., 8192) = 4096
18:10:45.529671 read(0, "nst char *, __kernel_size_t);\n\n\n"..., 4096) = 4096
18:10:45.530847 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:10:45.531009 read(0, "ize);\n\n\n\n\n\n len = len == size ? "..., 4096) = 4096
18:10:45.531686 brk(0x55ad1a588000)     = 0x55ad1a588000
18:10:45.531966 read(0, "line__)) __attribute__((gnu_inli"..., 8192) = 8192
18:10:45.532927 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:10:45.533705 read(0, " (map[index] >> offset) & 0xFF;\n"..., 8192) = 4096
18:10:45.535438 read(0, "./arch/x86/include/asm/atomic.h\""..., 4096) = 4096
18:10:45.536122 brk(0x55ad1a5a9000)     = 0x55ad1a5a9000
18:10:45.536546 read(0, "1\\n\" : \"+r\" (__ret), \"+m\" (*(((&"..., 8192) = 4096
18:10:45.536660 read(0, "case 2: { volatile u16 *__ptr = "..., 4096) = 4096
18:10:45.538189 read(0, "1\n# 20 \"./arch/x86/include/asm/a"..., 8192) = 4096
18:10:45.538297 read(0, " });\n}\n# 145 \"./arch/x86/include"..., 4096) = 4096
18:10:45.539065 read(0, "ection .smp_locks,\\\"a\\\"\\n\" \".bal"..., 8192) = 4096
18:10:45.539238 read(0, "\"memory\", \"cc\"); break; case 2: "..., 4096) = 4096
18:10:45.540952 read(0, " __asm__ __volatile__(\"\": : :\"me"..., 8192) = 4096
18:10:45.541144 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:10:45.542129 brk(0x55ad1a5ca000)     = 0x55ad1a5ca000
18:10:45.542308 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:10:45.542549 read(0, " arch_atomic64_add_return(1, v);"..., 4096) = 4096
18:10:45.543425 read(0, "_atomic64_andnot(s64 i, atomic64"..., 8192) = 4096
18:10:45.544619 read(0, "re(v);\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:10:45.545319 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:10:45.545597 brk(0x55ad1a5eb000)     = 0x55ad1a5eb000
18:10:45.545953 read(0, "ne__)) void\narch_atomic_long_or("..., 8192) = 4096
18:10:45.546052 read(0, " *v, long old, long new)\n{\n retu"..., 4096) = 4096
18:10:45.546630 read(0, "\n# 1 \"./include/linux/atomic/ato"..., 8192) = 4096
18:10:45.546866 read(0, "lways_inline__)) int\natomic_sub_"..., 4096) = 4096
18:10:45.547288 brk(0x55ad1a60c000)     = 0x55ad1a60c000
18:10:45.547623 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:10:45.548253 read(0, "(no_instrument_function)) __attr"..., 8192) = 8192
18:10:45.548707 brk(0x55ad1a62d000)     = 0x55ad1a62d000
18:10:45.548981 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:10:45.549553 read(0, "4_dec_return(v);\n}\n\nstatic inlin"..., 8192) = 8192
18:10:45.550112 brk(0x55ad1a64e000)     = 0x55ad1a64e000
18:10:45.550254 read(0, "_always_inline__)) s64\natomic64_"..., 8192) = 8192
18:10:45.550851 read(0, "g_t *v)\n{\n instrument_atomic_rea"..., 8192) = 8192
18:10:45.551393 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 8192
18:10:45.551574 brk(0x55ad1a66f000)     = 0x55ad1a66f000
18:10:45.552016 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:10:45.552640 read(0, ");\n# 218 \"./include/linux/cpumas"..., 8192) = 8192
18:10:45.553067 brk(0x55ad1a690000)     = 0x55ad1a690000
18:10:45.553420 read(0, ")) int cpumask_parse(const char "..., 8192) = 4096
18:10:45.553560 read(0, " cpumask_test_cpu(cpu, ((const s"..., 4096) = 4096
18:10:45.554443 read(0, "tern struct tracepoint __tracepo"..., 8192) = 4096
18:10:45.554557 read(0, "fc \\\\reg, %%\\\\rs\\n\" \".set .Lfoun"..., 4096) = 4096
18:10:45.555890 read(0, " __native_queued_spin_unlock(str"..., 8192) = 4096
18:10:45.556022 read(0, "\" (((1 << 9) - 1)), \"D\" ((unsign"..., 4096) = 4096
18:10:45.556654 brk(0x55ad1a6b1000)     = 0x55ad1a6b1000
18:10:45.557038 read(0, "\"=S\" (__esi), \"=d\" (__edx), \"=c\""..., 8192) = 4096
18:10:45.557137 read(0, "\", \"r10\", \"r11\"); ; });\n}\n\nstati"..., 4096) = 4096
18:10:45.558185 read(0, "_error__(\"BUILD_BUG_ON failed: \""..., 8192) = 4096
18:10:45.558563 read(0, "typenum]\" \"\\n\" \"  .byte 772b-771"..., 4096) = 4096
18:10:45.559544 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:10:45.559918 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:45.561083 read(0, "ection .parainstructions,\\\"a\\\"\\n"..., 8192) = 4096
18:10:45.561203 read(0, "ravirt_opptr] \"i\" (&(pv_ops.cpu."..., 4096) = 4096
18:10:45.562078 read(0, "fsetof(struct paravirt_patch_tem"..., 8192) = 4096
18:10:45.562176 read(0, " *dt, int entry,\n       void *de"..., 4096) = 4096
18:10:45.563021 read(0, "tr] \"i\" (&(pv_ops.cpu.update_io_"..., 8192) = 4096
18:10:45.563170 read(0, "eax = __eax;; ((void)pv_ops.mmu."..., 4096) = 4096
18:10:45.564132 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:10:45.564311 read(0, "r] \"i\" (((1 << 9) - 1)), \"D\" ((u"..., 4096) = 4096
18:10:45.565536 read(0, " 661b - .\\n\" \" .long \" \"664\"\"1\"\""..., 8192) = 4096
18:10:45.565988 read(0, ")\" \"\\n\" \" .byte \" \"663\"\"b-661b\" "..., 4096) = 4096
18:10:45.567125 read(0, "d set_pte(pte_t *ptep, pte_t pte"..., 8192) = 4096
18:10:45.567521 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:45.568794 read(0, "n\\n\" \".pushsection .altinstr_rep"..., 8192) = 4096
18:10:45.569129 read(0, "ps.mmu.set_p4d)), [paravirt_clob"..., 4096) = 4096
18:10:45.570303 read(0, "k = 0xffffffffUL; break; default"..., 8192) = 4096
18:10:45.570572 read(0, "9) - 1)), \"D\" ((unsigned long)(n"..., 4096) = 4096
18:10:45.571634 read(0, "b\\n\" \"  .short \" \"%c[paravirt_cl"..., 8192) = 4096
18:10:45.571914 read(0, "zeof(void *))), [paravirt_opptr]"..., 4096) = 4096
18:10:45.572767 brk(0x55ad1a6d2000)     = 0x55ad1a6d2000
18:10:45.573250 read(0, "_ON failed: \" \"sizeof(unsigned l"..., 8192) = 4096
18:10:45.573554 read(0, "> 32));\n}\n\nstruct msr *msrs_allo"..., 4096) = 4096
18:10:45.576928 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:10:45.577153 read(0, "x3e; clflush %P0\" \"\\n662:\\n\" \"# "..., 4096) = 4096
18:10:45.578977 read(0, "XFEATURE_FP,\n XFEATURE_SSE,\n\n\n\n\n"..., 8192) = 4096
18:10:45.580360 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:45.583583 brk(0x55ad1a6f3000)     = 0x55ad1a6f3000
18:10:45.583940 read(0, ".read_mostly\"))) tlb_lld_1g[NR_I"..., 8192) = 4096
18:10:45.584038 read(0, "_instrument_function)) void load"..., 4096) = 4096
18:10:45.585142 read(0, " ((cpu_tss_rw.x86_tss.sp0)) : [v"..., 8192) = 4096
18:10:45.585251 read(0, ";\n\n cpuid(op, &eax, &ebx, &ecx, "..., 4096) = 4096
18:10:45.586149 read(0, "misc_features_shadow;\n\nextern u1"..., 8192) = 4096
18:10:45.586405 read(0, "nsigned long flags;\n unsigned lo"..., 4096) = 4096
18:10:45.587189 brk(0x55ad1a714000)     = 0x55ad1a714000
18:10:45.587904 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:10:45.587980 read(0, "eempt_count) : [nval] \"r\" (pco_n"..., 4096) = 4096
18:10:45.589207 read(0, "ffset), 0);\n}\n# 79 \"./include/li"..., 8192) = 4096
18:10:45.591461 read(0, "eof(*((__ai_ptr)))) { case 1: as"..., 4096) = 4096
18:10:45.593080 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:10:45.593152 read(0, "t max_cpus);\nvoid calculate_max_"..., 4096) = 4096
18:10:45.593702 brk(0x55ad1a735000)     = 0x55ad1a735000
18:10:45.594450 read(0, "s);\nextern void __attribute__((_"..., 8192) = 4096
18:10:45.595001 read(0, "ee_task(struct task_struct *task"..., 4096) = 4096
18:10:45.601002 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:10:45.601378 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:45.602212 brk(0x55ad1a756000)     = 0x55ad1a756000
18:10:45.602856 read(0, "2 \"./include/linux/rcupdate.h\"\ns"..., 8192) = 4096
18:10:45.602918 read(0, "list_head **)(&(prev)->next)))))"..., 4096) = 4096
18:10:45.604404 read(0, "((struct list_head **)(&(new->pr"..., 8192) = 4096
18:10:45.604787 read(0, "|| sizeof(*&(*((struct list_head"..., 4096) = 4096
18:10:45.606186 read(0, "of(*&*(struct hlist_node **)new-"..., 8192) = 4096
18:10:45.606422 read(0, "eof(right->first))(_r_a_p__v)); "..., 4096) = 4096
18:10:45.607398 brk(0x55ad1a777000)     = 0x55ad1a777000
18:10:45.607996 read(0, ":\"memory\"); do { do { extern voi"..., 8192) = 4096
18:10:45.608425 read(0, " do { *(volatile typeof(*&(*((st"..., 4096) = 4096
18:10:45.609805 read(0, "E}_ONCE().\"))); if (!((sizeof(n-"..., 8192) = 4096
18:10:45.612446 read(0, "al.counter), \"=@cc\" \"c\" (c) : [v"..., 4096) = 4096
18:10:45.614234 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:10:45.615407 read(0, ")\n{\n return queued_spin_is_locke"..., 4096) = 4096
18:10:45.617952 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:10:45.618547 read(0, "ock_api_smp.h\"\nstatic inline __a"..., 4096) = 4096
18:10:45.619605 read(0, "e (0);\n do {queued_write_unlock("..., 8192) = 4096
18:10:45.619727 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:10:45.621240 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:10:45.621330 read(0, "d *wq_head, unsigned int mode, v"..., 4096) = 4096
18:10:45.622841 brk(0x55ad1a798000)     = 0x55ad1a798000
18:10:45.623567 read(0, ") __attribute__((__warn_unused_r"..., 8192) = 4096
18:10:45.623641 read(0, "t_function)) struct pid *get_pid"..., 4096) = 4096
18:10:45.626821 read(0, "o_instrument_function)) bool gid"..., 8192) = 4096
18:10:45.630051 read(0, "; switch (sizeof(*((__ai_ptr))))"..., 4096) = 4096
18:10:45.637020 brk(0x55ad1a7b9000)     = 0x55ad1a7b9000
18:10:45.637378 read(0, "ng long constant;\n long long pre"..., 8192) = 4096
18:10:45.638492 read(0, "f(struct { int:(-!!(21 != 21)); "..., 4096) = 4096
18:10:45.640023 brk(0x55ad1a7da000)     = 0x55ad1a7da000
18:10:45.640686 read(0, ")) || (((( 0*32+ 4))>>5)==(7) &&"..., 8192) = 4096
18:10:45.641123 read(0, ")>>5)==(14) && (1UL<<((( 0*32+ 4"..., 4096) = 4096
18:10:45.645939 read(0, "e/linux/jiffies.h\"\nextern unsign"..., 8192) = 4096
18:10:45.646054 read(0, "/ktime.h\"\nstatic inline __attrib"..., 4096) = 4096
18:10:45.646924 read(0, "imespec64 *ts)\n{\n if (kt) {\n  *t"..., 8192) = 4096
18:10:45.650138 read(0, ")\n{\n return ktime_to_ns(ktime_ge"..., 4096) = 4096
18:10:45.651199 read(0, "64 now);\n# 233 \"./include/linux/"..., 8192) = 4096
18:10:45.651519 read(0, "d_timer_on(struct timer_list *ti"..., 4096) = 4096
18:10:45.652795 read(0, "time_assert_119(); } while (0); "..., 8192) = 4096
18:10:45.652910 read(0, "ueue_struct *wq,\n         int ma"..., 4096) = 4096
18:10:45.653351 brk(0x55ad1a7fb000)     = 0x55ad1a7fb000
18:10:45.653721 read(0, "ypedef u32 (*rht_obj_hashfn_t)(c"..., 8192) = 4096
18:10:45.659037 read(0, "ude/uapi/asm-generic/hugetlb_enc"..., 4096) = 4096
18:10:45.663670 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:10:45.665711 read(0, "link))_r_a_p__v)) *)((typeof(*rb"..., 4096) = 4096
18:10:45.666402 brk(0x55ad1a81c000)     = 0x55ad1a81c000
18:10:45.666801 read(0, ") {\n   if (!c)\n    match = node;"..., 8192) = 4096
18:10:45.668372 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:10:45.669830 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:10:45.670024 read(0, "unsigned long)0, signed long: (s"..., 4096) = 4096
18:10:45.671443 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:10:45.671603 read(0, "sequence) == sizeof(int) || size"..., 4096) = 4096
18:10:45.672990 read(0, "x/seqlock.h\"\nstatic inline __att"..., 8192) = 4096
18:10:45.673156 read(0, "qprop_raw_spinlock_sequence((voi"..., 4096) = 4096
18:10:45.674096 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:10:45.674809 read(0, "queue_node *)(__mptr - __builtin"..., 4096) = 4096
18:10:45.675330 brk(0x55ad1a83d000)     = 0x55ad1a83d000
18:10:45.676162 read(0, "mer->node.expires = ktime_add_sa"..., 8192) = 8192
18:10:45.676895 read(0, "nction)) u64 hrtimer_forward_now"..., 8192) = 4096
18:10:45.682346 read(0, ", void *data);\n# 22 \"./include/l"..., 4096) = 4096
18:10:45.684662 brk(0x55ad1a85e000)     = 0x55ad1a85e000
18:10:45.684902 read(0, "nodemask_t *src1p,\n     const no"..., 8192) = 4096
18:10:45.684999 read(0, "d_first_zero_bit(maskp->bits, (1"..., 4096) = 4096
18:10:45.686129 read(0, ";\nextern unsigned int nr_online_"..., 8192) = 4096
18:10:45.694031 read(0, ";\n int ss_flags;\n size_t ss_size"..., 4096) = 4096
18:10:45.699023 read(0, "ng.h\"\nstruct task_io_accounting "..., 8192) = 4096
18:10:45.703192 read(0, "->head;\n}\n\nstatic inline __attri"..., 4096) = 4096
18:10:45.704952 brk(0x55ad1a87f000)     = 0x55ad1a87f000
18:10:45.705837 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:45.706424 read(0, " *back;\n\n\n\n\n\n\n\n} __attribute__(("..., 4096) = 4096
18:10:45.707991 read(0, "ruct list_head ptrace_entry;\n\n\n "..., 8192) = 8192
18:10:45.708187 brk(0x55ad1a8a0000)     = 0x55ad1a8a0000
18:10:45.709097 read(0, "ask_tgid_nr_ns(({ typeof(*(tsk->"..., 8192) = 4096
18:10:45.709205 read(0, "40) + 1) << 1)) ? (((((0x0000 | "..., 4096) = 4096
18:10:45.709995 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:45.710100 read(0, "extern struct task_struct *curr_"..., 4096) = 4096
18:10:45.710814 brk(0x55ad1a8c1000)     = 0x55ad1a8c1000
18:10:45.711182 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:10:45.711266 read(0, "trument_function)) void rseq_pre"..., 4096) = 4096
18:10:45.712433 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:10:45.712708 read(0, "case 8: do { u64 pto_val__ = ((u"..., 4096) = 4096
18:10:45.714366 read(0, "g_enabled())\n  __rcu_irq_enter_c"..., 8192) = 4096
18:10:45.714652 read(0, "[1] = ((a1) | (b1)); __attribute"..., 4096) = 4096
18:10:45.715564 brk(0x55ad1a8e2000)     = 0x55ad1a8e2000
18:10:45.716203 read(0, "n)) void siginitsetinv(sigset_t "..., 8192) = 4096
18:10:45.719753 read(0, "signed long mask);\n\nvoid set_pfn"..., 4096) = 4096
18:10:45.725723 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:10:45.729457 read(0, ";\n unsigned long srcu_last_gp_en"..., 4096) = 4096
18:10:45.730802 read(0, "ister(struct atomic_notifier_hea"..., 8192) = 4096
18:10:45.730936 read(0, "fctr(struct inode *inode, loff_t"..., 4096) = 4096
18:10:45.731207 brk(0x55ad1a903000)     = 0x55ad1a903000
18:10:45.732085 read(0, "\n\n  unsigned int page_type;\n\n  u"..., 8192) = 4096
18:10:45.732199 read(0, "\n  unsigned long numa_next_scan;"..., 4096) = 4096
18:10:45.733382 brk(0x55ad1a924000)     = 0x55ad1a924000
18:10:45.733498 read(0, "GS,\n\n\n PG_checked = PG_owner_pri"..., 8192) = 4096
18:10:45.733600 read(0, "(page)); }); })->flags); } stati"..., 4096) = 4096
18:10:45.734713 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:10:45.734797 read(0, "ng)(PagePoisoned(((typeof(page))"..., 4096) = 4096
18:10:45.735767 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:10:45.736277 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:10:45.737563 brk(0x55ad1a945000)     = 0x55ad1a945000
18:10:45.737773 read(0, "gePoisoned(page))))); page; }); "..., 8192) = 4096
18:10:45.737948 read(0, "Poisoned(((typeof(page))_compoun"..., 4096) = 4096
18:10:45.738903 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:10:45.739093 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:10:45.740349 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:10:45.740498 read(0, "))); page; })->flags); } static "..., 4096) = 4096
18:10:45.741618 brk(0x55ad1a966000)     = 0x55ad1a966000
18:10:45.741948 read(0, "& PageCompound(page))))); ({ ((v"..., 8192) = 4096
18:10:45.742085 read(0, "({ ((void)(sizeof(( long)(PagePo"..., 4096) = 4096
18:10:45.743193 read(0, "d SetPageDoubleMap(struct page *"..., 8192) = 4096
18:10:45.743347 read(0, "lways_inline__)) void __SetPageB"..., 4096) = 4096
18:10:45.744562 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:45.746412 read(0, "nter type mismatch in container_"..., 4096) = 4096
18:10:45.747489 brk(0x55ad1a987000)     = 0x55ad1a987000
18:10:45.748373 read(0, "TYPES * (3 + 1 + 1))];\n};\n\nstruc"..., 8192) = 4096
18:10:45.748544 read(0, "\n# 800 \"./include/linux/mmzone.h"..., 4096) = 4096
18:10:45.751542 read(0, "ne);\nextern void mhp_deinit_memm"..., 8192) = 8192
18:10:45.752059 brk(0x55ad1a9a8000)     = 0x55ad1a9a8000
18:10:45.753009 read(0, "_t *);\nint percpu_pagelist_high_"..., 8192) = 4096
18:10:45.753803 read(0, "32+16))>>5)==(1) && (1UL<<(((16*"..., 4096) = 4096
18:10:45.755690 brk(0x55ad1a9c9000)     = 0x55ad1a9c9000
18:10:45.756306 read(0, "(7) && (1UL<<(((16*32+16))&31) &"..., 8192) = 4096
18:10:45.756442 read(0, "n_nr;\n\nstatic inline __attribute"..., 4096) = 4096
18:10:45.756924 brk(0x55ad1a9ea000)     = 0x55ad1a9ea000
18:10:45.758076 read(0, "t:(-!!(21 != 21)); })))) ? 1 : ("..., 8192) = 4096
18:10:45.758198 read(0, "f(struct { int:(-!!(21 != 21)); "..., 4096) = 4096
18:10:45.760969 read(0, "function)) unsigned long next_pr"..., 8192) = 4096
18:10:45.762931 read(0, "ed short oemcount;\n unsigned int"..., 4096) = 4096
18:10:45.764662 read(0, "hyper_runtime {\n void (*pin_vcpu"..., 8192) = 4096
18:10:45.764767 read(0, " { unsigned int __reserved[4]; }"..., 4096) = 4096
18:10:45.765893 read(0, "{\n unsigned long mask[(((32768) "..., 8192) = 4096
18:10:45.766252 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:10:45.768120 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:10:45.768254 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:10:45.769669 read(0, " *page_frag_alloc(struct page_fr"..., 8192) = 4096
18:10:45.769765 read(0, "ue, ret);\n return ret;\n}\n\nstatic"..., 4096) = 4096
18:10:45.771651 read(0, "ct percpu_ref *ref);\nbool percpu"..., 8192) = 4096
18:10:45.771812 read(0, "d)pto_tmp__; } asm volatile(\"add"..., 4096) = 4096
18:10:45.772484 brk(0x55ad1aa0b000)     = 0x55ad1aa0b000
18:10:45.773469 read(0, "\"+m\" ((*percpu_count))); }); els"..., 8192) = 4096
18:10:45.773627 read(0, "default: __bad_size_call_paramet"..., 4096) = 4096
18:10:45.775175 read(0, "\"q \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \""..., 8192) = 4096
18:10:45.778278 read(0, "nsigned int skipnr);\nunsigned in"..., 4096) = 4096
18:10:45.780955 read(0, "e, int v, int ret)\n{\n}\nstatic in"..., 8192) = 4096
18:10:45.781109 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:10:45.783406 read(0, "art) *)1))) && ((sizeof(int) == "..., 8192) = 4096
18:10:45.783570 read(0, "(no_instrument_function)) void i"..., 4096) = 4096
18:10:45.784642 brk(0x55ad1aa2c000)     = 0x55ad1aa2c000
18:10:45.785940 read(0, "))\n  return (~(size_t)0);\n\n retu"..., 8192) = 4096
18:10:45.788818 read(0, ") & 0 )) || ((((16*32+ 4))>>5)=="..., 4096) = 4096
18:10:45.791038 brk(0x55ad1aa4d000)     = 0x55ad1aa4d000
18:10:45.791908 read(0, "iltin_constant_p((__builtin_cons"..., 8192) = 4096
18:10:45.792136 read(0, "6*32+ 4))>>5)==(0) && (1UL<<(((1"..., 4096) = 4096
18:10:45.794639 read(0, ") || ((((16*32+ 4))>>5)==(6) && "..., 8192) = 4096
18:10:45.796060 read(0, "pstate_free(struct fpu *fpu);\n\n\n"..., 4096) = 4096
18:10:45.799120 brk(0x55ad1aa6e000)     = 0x55ad1aa6e000
18:10:45.799968 read(0, ")) << 9);\n}\n\n\n\nstatic inline __a"..., 8192) = 4096
18:10:45.800074 read(0, "))) ? 1 : (__builtin_constant_p("..., 4096) = 4096
18:10:45.801055 read(0, " 8));\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:10:45.801174 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:10:45.801922 read(0, "ned long page_nr, pgprot_t pgpro"..., 8192) = 4096
18:10:45.802650 read(0, "servebits | addbits) } );\n}\n# 65"..., 4096) = 4096
18:10:45.804819 read(0, "(( 7*32+11))&31) & 0 )) || (((( "..., 8192) = 4096
18:10:45.806728 read(0, " - ((1UL) << 12)) - ((idx) << 12"..., 4096) = 4096
18:10:45.809159 read(0, "+29) & 31))|0) )) || ((((16*32+1"..., 8192) = 4096
18:10:45.809541 read(0, "g))) __compiletime_assert_177();"..., 4096) = 4096
18:10:45.810280 brk(0x55ad1aa8f000)     = 0x55ad1aa8f000
18:10:45.811555 read(0, "ent_atomic_write(__ai_ptr, sizeo"..., 8192) = 4096
18:10:45.811801 read(0, "!(21 != 21)); })))) ? 1 : (__bui"..., 4096) = 4096
18:10:45.814081 read(0, "function)) void native_pgd_clear"..., 8192) = 4096
18:10:45.814676 read(0, "ty)))))) ? (__builtin_constant_p"..., 4096) = 4096
18:10:45.817153 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:10:45.817286 read(0, " 0)|(((pteval_t)(1)) << 1)| 0|(("..., 4096) = 4096
18:10:45.819851 read(0, "ty)))))) ? (__builtin_constant_p"..., 8192) = 4096
18:10:45.821106 read(0, "f(struct { int:(-!!(21 != 21)); "..., 4096) = 4096
18:10:45.823140 brk(0x55ad1aab0000)     = 0x55ad1aab0000
18:10:45.824181 read(0, "t pgd_bad(pgd_t pgd)\n{\n unsigned"..., 8192) = 4096
18:10:45.825002 read(0, ")) )) || ((((16*32+16))>>5)==(4)"..., 4096) = 4096
18:10:45.827990 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 8192) = 4096
18:10:45.828799 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:10:45.830396 read(0, "sh(struct vm_area_struct *vma,\n "..., 8192) = 4096
18:10:45.830724 read(0, " & 0 )) || (((( 7*32+11))>>5)==("..., 4096) = 4096
18:10:45.833455 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:45.833677 read(0, "ey(pte_flags_pkey(pteval), write"..., 4096) = 4096
18:10:45.836284 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:10:45.836421 read(0, "ess, ptep);\n}\n\n\n\nextern pte_t pt"..., 4096) = 4096
18:10:45.838069 read(0, "gd_t *);\n\n\nvoid p4d_clear_bad(p4"..., 8192) = 4096
18:10:45.838344 read(0, "turn pud_none_or_trans_huge_or_d"..., 4096) = 4096
18:10:45.841884 read(0, "!(1))) __compiletime_assert_187("..., 8192) = 4096
18:10:45.842055 read(0, "kmem_cache *cache) {}\nstatic inl"..., 4096) = 4096
18:10:45.843308 read(0, " mmap_rnd_compat_bits __attribut"..., 8192) = 4096
18:10:45.843696 read(0, " vm_fault *vmf);\n\n\n vm_fault_t ("..., 4096) = 4096
18:10:45.848488 brk(0x55ad1aad1000)     = 0x55ad1aad1000
18:10:45.849280 read(0, "e__((__section__(\".init.text\")))"..., 8192) = 4096
18:10:45.850015 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:10:45.854300 read(0, "mpiletime_assert_191(void) __att"..., 8192) = 4096
18:10:45.854520 read(0, "ock(0, (unsigned long *)b);\n}\n\ns"..., 4096) = 4096
18:10:45.856800 read(0, "->first;\n\n\n hlist_bl_set_first_r"..., 8192) = 4096
18:10:45.860038 read(0, " } d_u;\n} __attribute__((__desig"..., 4096) = 4096
18:10:45.861288 brk(0x55ad1aaf2000)     = 0x55ad1aaf2000
18:10:45.862117 read(0, "  dentry->d_lockref.count++;\n re"..., 8192) = 8192
18:10:45.862972 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:10:45.867152 read(0, "st;\n\n long nr_items;\n};\n\nstruct "..., 4096) = 4096
18:10:45.869691 brk(0x55ad1ab13000)     = 0x55ad1ab13000
18:10:45.870483 read(0, "# 52 \"./include/linux/xarray.h\"\n"..., 8192) = 4096
18:10:45.870546 read(0, "tore_range(struct xarray *, unsi"..., 4096) = 4096
18:10:45.871947 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:10:45.872056 read(0, "struct xarray *xa, u32 *id, void"..., 4096) = 4096
18:10:45.873247 brk(0x55ad1ab34000)     = 0x55ad1ab34000
18:10:45.873516 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:10:45.873603 read(0, "g)entry > 4096;\n}\n\n\nstatic inlin"..., 4096) = 4096
18:10:45.875027 read(0, "_state *, xa_mark_t);\nvoid xas_c"..., 8192) = 4096
18:10:45.875150 read(0, "ndex > max)\n  return ((void *)0)"..., 4096) = 4096
18:10:45.876632 read(0, "g index,\n     struct xa_node **n"..., 8192) = 4096
18:10:45.876788 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:10:45.879467 brk(0x55ad1ab55000)     = 0x55ad1ab55000
18:10:45.879639 read(0, "r(dest);\n}\n\n\n\nstatic inline __at"..., 8192) = 4096
18:10:45.880041 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:10:45.892275 read(0, "\" \")) > 0) * \" \"((\" \"665\"\"1\"\"f-\""..., 8192) = 4096
18:10:45.892737 read(0, "truct __large_struct { unsigned "..., 4096) = 4096
18:10:45.894359 read(0, "on)) int\n__copy_from_user_inatom"..., 8192) = 4096
18:10:45.894505 read(0, "arn_unused_result__)) unsigned l"..., 4096) = 4096
18:10:45.895598 brk(0x55ad1ab76000)     = 0x55ad1ab76000
18:10:45.895816 read(0, "ry))); } while (0); do { } while"..., 8192) = 4096
18:10:45.895980 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:10:45.899458 read(0, "ET_AX25=9,\n NET_BRIDGE=10,\n NET_"..., 8192) = 8192
18:10:45.900394 read(0, "_ROUTE_MIN_ADVMSS=9,\n NET_IPV6_R"..., 8192) = 8192
18:10:45.900863 brk(0x55ad1ab97000)     = 0x55ad1ab97000
18:10:45.901520 read(0, "ct ctl_table_poll {\n atomic_t ev"..., 8192) = 8192
18:10:45.902621 read(0, "nsigned long flags,\n        stru"..., 8192) = 4096
18:10:45.902755 read(0, "short) || sizeof(*&key->state) ="..., 4096) = 4096
18:10:45.904555 brk(0x55ad1abb8000)     = 0x55ad1abb8000
18:10:45.905305 read(0, "of(short) || sizeof(fbc->count) "..., 8192) = 4096
18:10:45.905748 read(0, "\n return gi;\n}\n# 58 \"./include/l"..., 4096) = 4096
18:10:45.907257 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:10:45.907388 read(0, "group_exit_task != ((void *)0));"..., 4096) = 4096
18:10:45.908572 read(0, ");\n return -513;\n}\n\nstatic inlin"..., 8192) = 8192
18:10:45.908739 brk(0x55ad1abd9000)     = 0x55ad1abd9000
18:10:45.909542 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:10:45.910069 read(0, "pty(struct task_struct *p)\n{\n re"..., 4096) = 4096
18:10:45.911305 read(0, "wait *w)\n{\n w->task = ((void *)0"..., 8192) = 4096
18:10:45.911881 read(0, "((__error__(\"Unsupported access "..., 4096) = 4096
18:10:45.913935 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((*sem"..., 8192) = 4096
18:10:45.914225 read(0, ")pto_tmp__; } asm volatile(\"add\""..., 4096) = 4096
18:10:45.915288 brk(0x55ad1abfa000)     = 0x55ad1abfa000
18:10:45.916125 read(0, "_builtin_constant_p(-(typeof(*se"..., 8192) = 4096
18:10:45.916395 read(0, "nt)(-(typeof(*sem->read_count))("..., 4096) = 4096
18:10:45.919640 brk(0x55ad1ac1b000)     = 0x55ad1ac1b000
18:10:45.920123 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:10:45.921860 read(0, " *q;\n struct io_context *ioc;\n\n\n"..., 4096) = 4096
18:10:45.923682 read(0, "\n return class > IOPRIO_CLASS_NO"..., 8192) = 4096
18:10:45.924996 read(0, "s_kern_mount(struct file_system_"..., 4096) = 4096
18:10:45.926627 read(0, "ns,\n      struct user_namespace "..., 8192) = 4096
18:10:45.928803 read(0, " __u16 qs_bwarnlimit;\n __u16 qs_"..., 4096) = 4096
18:10:45.932908 read(0, "_u64 dqb_isoftlimit;\n __u64 dqb_"..., 8192) = 8192
18:10:45.934078 read(0, "warnlimit;\n unsigned int i_ino_w"..., 8192) = 8192
18:10:45.934950 read(0, "nction)) int mapping_mapped(stru"..., 8192) = 8192
18:10:45.935051 brk(0x55ad1ac3c000)     = 0x55ad1ac3c000
18:10:45.935692 read(0, "ment_function)) void filemap_inv"..., 8192) = 4096
18:10:45.935747 read(0, "ruct file_lock *fl_blocker;\n str"..., 4096) = 4096
18:10:45.937507 read(0, "struct fasync_struct *fasync_all"..., 8192) = 8192
18:10:45.937855 brk(0x55ad1ac5d000)     = 0x55ad1ac5d000
18:10:45.938751 read(0, "_((no_instrument_function)) bool"..., 8192) = 8192
18:10:45.940235 brk(0x55ad1ac7e000)     = 0x55ad1ac7e000
18:10:45.940481 read(0, "\n      loff_t len, unsigned int "..., 8192) = 8192
18:10:45.941859 read(0, "file_system_type *);\nextern stru"..., 8192) = 8192
18:10:45.942902 brk(0x55ad1ac9f000)     = 0x55ad1ac9f000
18:10:45.943310 read(0, "000))\n  invalidate_mapping_pages"..., 8192) = 8192
18:10:45.944411 read(0, "t# bug_entry::file\\n\" \"\\t.word %"..., 8192) = 8192
18:10:45.945584 brk(0x55ad1acc0000)     = 0x55ad1acc0000
18:10:45.945972 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:10:45.947446 read(0, "f (!vma_is_dax(vma))\n  return fa"..., 8192) = 8192
18:10:45.948492 brk(0x55ad1ace1000)     = 0x55ad1ace1000
18:10:45.948767 read(0, "ct vm_area_struct *vma, pud_t *p"..., 8192) = 8192
18:10:45.949926 read(0, " __attribute__((__error__(\"Unsup"..., 8192) = 8192
18:10:45.951016 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:10:45.951454 brk(0x55ad1ad02000)     = 0x55ad1ad02000
18:10:45.952187 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:10:45.953444 read(0, " const int pao_ID__ = (__builtin"..., 8192) = 8192
18:10:45.953665 brk(0x55ad1ad23000)     = 0x55ad1ad23000
18:10:45.954535 read(0, "o_tmp__; pto_tmp__ = (delta); (v"..., 8192) = 8192
18:10:45.955526 read(0, "urn x;\n}\n\n\n\nstatic inline __attr"..., 8192) = 8192
18:10:45.956591 read(0, " long);\nvoid inc_node_page_state"..., 8192) = 8192
18:10:45.957626 read(0, "_t pmd);\n\nvoid zap_vma_ptes(stru"..., 8192) = 8192
18:10:45.959053 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:10:45.959361 brk(0x55ad1ad44000)     = 0x55ad1ad44000
18:10:45.960267 read(0, "nlock_check(ptlock_ptr(page)); *"..., 8192) = 8192
18:10:45.961677 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:10:45.962647 brk(0x55ad1ad65000)     = 0x55ad1ad65000
18:10:45.963081 read(0, "\n\nstruct vm_area_struct *find_ex"..., 8192) = 8192
18:10:45.964073 read(0, "\nextern struct vm_area_struct *g"..., 8192) = 4096
18:10:45.964217 read(0, "(vma->vm_flags & (0x00000400 | 0"..., 4096) = 4096
18:10:45.965680 brk(0x55ad1ad86000)     = 0x55ad1ad86000
18:10:45.965853 read(0, "_notifier *subscription,\n     st"..., 8192) = 8192
18:10:45.966820 read(0, ") int\nmmu_notifier_invalidate_ra"..., 8192) = 4096
18:10:45.971048 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:45.974348 read(0, "in, void *end, void *virt,\n     "..., 8192) = 8192
18:10:45.975020 brk(0x55ad1ada7000)     = 0x55ad1ada7000
18:10:45.975889 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:10:45.975956 read(0, "dule(t);\n}\n\nextern void __taskle"..., 4096) = 4096
18:10:45.977523 read(0, "onst volatile typeof( _Generic(("..., 8192) = 4096
18:10:45.979920 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:45.983588 brk(0x55ad1adc8000)     = 0x55ad1adc8000
18:10:45.984097 read(0, " (fsbase) : \"memory\");\n}\n\nstatic"..., 8192) = 4096
18:10:45.984302 read(0, ")>>5)==(19) && (1UL<<((( 9*32+ 0"..., 4096) = 4096
18:10:45.987208 read(0, "igned long bits;\n} __attribute__"..., 8192) = 4096
18:10:45.988021 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:10:45.991681 read(0, "ion)) void idr_init(struct idr *"..., 8192) = 4096
18:10:45.991805 read(0, "har *new_name);\n int (*show_path"..., 4096) = 4096
18:10:45.992573 brk(0x55ad1ade9000)     = 0x55ad1ade9000
18:10:45.993513 read(0, "of( _Generic(((&kn->dir.children"..., 8192) = 4096
18:10:45.993669 read(0, "id *value, size_t size, int flag"..., 4096) = 4096
18:10:45.995221 read(0, "ruct attribute {\n const char *na"..., 8192) = 4096
18:10:45.995337 read(0, "(struct kobject *kobj,\n   const "..., 4096) = 4096
18:10:45.996249 brk(0x55ad1ae0a000)     = 0x55ad1ae0a000
18:10:45.996882 read(0, "e_in_sysfs:1;\n unsigned int stat"..., 8192) = 4096
18:10:45.997027 read(0, "st;\n spinlock_t list_lock;\n stru"..., 4096) = 4096
18:10:45.998877 read(0, "e(const char *val, const struct "..., 8192) = 4096
18:10:45.998976 read(0, "line__)) struct latch_tree_node "..., 4096) = 4096
18:10:46.000320 brk(0x55ad1ae2b000)     = 0x55ad1ae2b000
18:10:46.001116 read(0, "_(\"Unsupported access size for {"..., 8192) = 4096
18:10:46.003156 read(0, "\n};\n\nextern ssize_t __modver_ver"..., 4096) = 4096
18:10:46.005187 read(0, "ool is_module_address(unsigned l"..., 8192) = 4096
18:10:46.005244 read(0, "instrument_function)) int is_ker"..., 4096) = 4096
18:10:46.008080 brk(0x55ad1ae4c000)     = 0x55ad1ae4c000
18:10:46.008218 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:10:46.008803 read(0, "ng data);\n# 117 \"./include/linux"..., 4096) = 4096
18:10:46.011129 read(0, "_current()->ptracer_cred);\n\n  if"..., 8192) = 4096
18:10:46.015449 read(0, "pi/linux/sockios.h\"\n# 1 \"./arch/"..., 4096) = 4096
18:10:46.018351 read(0, "iter->iov_offset) __UNIQUE_ID___"..., 8192) = 4096
18:10:46.018434 read(0, "_copy_mc_to_iter(addr, bytes, i)"..., 4096) = 4096
18:10:46.020070 brk(0x55ad1ae6d000)     = 0x55ad1ae6d000
18:10:46.020558 read(0, "\n\n\n\n union {\n  void *msg_control"..., 8192) = 4096
18:10:46.020722 read(0, "__sys_socket(int family, int typ"..., 4096) = 4096
18:10:46.026426 read(0, "V = 8,\n};\n# 60 \"./include/uapi/l"..., 8192) = 4096
18:10:46.028690 read(0, " compat_s64;\ntypedef u64 __attri"..., 4096) = 4096
18:10:46.030948 brk(0x55ad1ae8e000)     = 0x55ad1ae8e000
18:10:46.031460 read(0, "ze_t iov_len;\n};\n\n\n\n\n\ntypedef st"..., 8192) = 8192
18:10:46.032673 read(0, "sym(unsigned int symnum, unsigne"..., 8192) = 4096
18:10:46.032827 read(0, "d)(&__dummy == &__dummy2); 1; })"..., 4096) = 4096
18:10:46.034499 brk(0x55ad1aeaf000)     = 0x55ad1aeaf000
18:10:46.035138 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:10:46.035210 read(0, "olatile(\"add\" \"l \" \"%[val]\" \", \""..., 4096) = 4096
18:10:46.036668 read(0, "w(struct dyn_ftrace *rec);\nunsig"..., 8192) = 4096
18:10:46.036870 read(0, "\n\nstruct ftrace_ret_stack {\n uns"..., 4096) = 4096
18:10:46.040174 read(0, "ier);\n\n\n\n\nvoid profile_hits(int "..., 8192) = 4096
18:10:46.042672 read(0, "u8 match_flags;\n __u8 type;\n ker"..., 4096) = 4096
18:10:46.044390 brk(0x55ad1aed0000)     = 0x55ad1aed0000
18:10:46.045024 read(0, "a;\n};\n# 620 \"./include/linux/mod"..., 8192) = 4096
18:10:46.045535 read(0, " fwnode_handle *fwnode);\n struct"..., 4096) = 4096
18:10:46.047454 read(0, "y_get_reference_args(const struc"..., 8192) = 8192
18:10:46.048070 brk(0x55ad1aef1000)     = 0x55ad1aef1000
18:10:46.048652 read(0, "  const struct property_entry *p"..., 8192) = 4096
18:10:46.048760 read(0, "struct device_node *parent;\n str"..., 4096) = 4096
18:10:46.050504 read(0, "instrument_function)) struct dev"..., 8192) = 8192
18:10:46.051144 brk(0x55ad1af12000)     = 0x55ad1af12000
18:10:46.051894 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:10:46.053047 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:10:46.053656 brk(0x55ad1af33000)     = 0x55ad1af33000
18:10:46.054309 read(0, " irq_domain *d, unsigned int vir"..., 8192) = 8192
18:10:46.055840 read(0, "uct irq_fwspec *fwspec);\nextern "..., 8192) = 8192
18:10:46.056759 brk(0x55ad1af54000)     = 0x55ad1af54000
18:10:46.057250 read(0, ".h\" 2\n\ntypedef struct irq_alloc_"..., 8192) = 8192
18:10:46.059324 read(0, ", struct device *dev);\nstruct ms"..., 8192) = 8192
18:10:46.060759 brk(0x55ad1af75000)     = 0x55ad1af75000
18:10:46.061439 read(0, "ex)\n   return ((void *)16);\n\n  r"..., 8192) = 8192
18:10:46.062979 read(0, "+ 3)), ((unsigned long *)((&boot"..., 8192) = 4096
18:10:46.063077 read(0, "aller(unsigned long size,\n     u"..., 4096) = 4096
18:10:46.064958 read(0, "irq_bypass_producer *);\n void (*"..., 8192) = 4096
18:10:46.066628 read(0, "86/include/uapi/asm/kvm.h\"\nstruc"..., 4096) = 4096
18:10:46.068352 brk(0x55ad1af96000)     = 0x55ad1af96000
18:10:46.069366 read(0, "xit;\n __u8 padding1[6];\n\n\n __u32"..., 8192) = 8192
18:10:46.071181 brk(0x55ad1afb7000)     = 0x55ad1afb7000
18:10:46.071414 read(0, "ct kvm_vfio_spapr_tce {\n __s32 g"..., 8192) = 4096
18:10:46.071554 read(0, "2 desc_offset;\n __u32 data_offse"..., 4096) = 4096
18:10:46.074952 read(0, "o_instrument_function)) long kvm"..., 8192) = 4096
18:10:46.076147 read(0, "ruct gfn_to_hva_cache {\n u64 gen"..., 4096) = 4096
18:10:46.085716 read(0, "le(int cpu);\n# 26 \"./include/lin"..., 8192) = 4096
18:10:46.085972 read(0, "tion)) int cpu_numa_flags(void)\n"..., 4096) = 4096
18:10:46.086697 brk(0x55ad1afd8000)     = 0x55ad1afd8000
18:10:46.087847 read(0, "4 \"./include/linux/energy_model."..., 8192) = 4096
18:10:46.088706 read(0, "extern const char power_group_na"..., 4096) = 4096
18:10:46.090940 read(0, "dpm_prepare(pm_message_t state);"..., 8192) = 4096
18:10:46.091161 read(0, " bus_type *bus, struct device *s"..., 4096) = 4096
18:10:46.092085 brk(0x55ad1aff9000)     = 0x55ad1aff9000
18:10:46.093533 read(0, "const char *name);\nvoid class_co"..., 8192) = 8192
18:10:46.094915 read(0, "vice_by_acpi_dev(struct device_d"..., 8192) = 4096
18:10:46.095005 read(0, "oid *match_data);\nint devres_rel"..., 4096) = 4096
18:10:46.095386 brk(0x55ad1b01a000)     = 0x55ad1b01a000
18:10:46.096620 read(0, "inks_info {\n struct list_head su"..., 8192) = 4096
18:10:46.096701 read(0, "er.wakeup_path = true;\n}\n\n\nexter"..., 4096) = 4096
18:10:46.098547 brk(0x55ad1b03b000)     = 0x55ad1b03b000
18:10:46.098665 read(0, "\n{\n return dev ? dev->power.subs"..., 8192) = 8192
18:10:46.099972 read(0, "groups(struct device *dev,\n     "..., 8192) = 8192
18:10:46.100968 brk(0x55ad1b05c000)     = 0x55ad1b05c000
18:10:46.101486 read(0, "P_X86_VDSO_VMA_ONLINE,\n CPUHP_AP"..., 8192) = 8192
18:10:46.102649 brk(0x55ad1b07d000)     = 0x55ad1b07d000
18:10:46.102819 read(0, " char *buf);\nextern ssize_t cpu_"..., 8192) = 4096
18:10:46.102895 read(0, "ogy(void);\nextern bool cpu_smt_p"..., 4096) = 4096
18:10:46.104559 read(0, "nc);\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:10:46.105742 read(0, "\nvoid irq_work_sync(struct irq_w"..., 4096) = 4096
18:10:46.111288 brk(0x55ad1b09e000)     = 0x55ad1b09e000
18:10:46.111881 read(0, "return ret; }\nstatic inline __at"..., 8192) = 4096
18:10:46.112015 read(0, "hys(volatile void *address)\n{\n r"..., 4096) = 4096
18:10:46.114240 read(0, "no_instrument_function)) bool se"..., 8192) = 4096
18:10:46.114383 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:10:46.116893 read(0, "uf = buffer;\n\n  do {\n   __writel"..., 8192) = 4096
18:10:46.117452 read(0, "d iosubmit_cmds512(void *dst, co"..., 4096) = 4096
18:10:46.120288 brk(0x55ad1b0bf000)     = 0x55ad1b0bf000
18:10:46.120962 read(0, "var]\" \", \" \"%[val]\" : [val] \"=\" "..., 8192) = 4096
18:10:46.121026 read(0, "QD_WAKEUP_STATE = (1 << 14),\n IR"..., 4096) = 4096
18:10:46.122541 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:10:46.122742 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:10:46.124924 read(0, "_common_data irq_common_data;\n s"..., 8192) = 4096
18:10:46.125084 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:10:46.125366 brk(0x55ad1b0e0000)     = 0x55ad1b0e0000
18:10:46.126879 read(0, "enum irqchip_irq_state which,\n  "..., 8192) = 8192
18:10:46.128231 read(0, "rq);\n\n return d ? irq_data_get_a"..., 8192) = 8192
18:10:46.128812 brk(0x55ad1b101000)     = 0x55ad1b101000
18:10:46.130016 read(0, "\n\nirq_hw_number_t ipi_get_hwirq("..., 8192) = 4096
18:10:46.130182 read(0, "R_SHIFT,\n PERF_SAMPLE_BRANCH_KER"..., 4096) = 4096
18:10:46.131714 brk(0x55ad1b122000)     = 0x55ad1b122000
18:10:46.132097 read(0, "nt_ioc_flags {\n PERF_IOC_FLAG_GR"..., 8192) = 4096
18:10:46.132265 read(0, "\" 1\n# 11 \"./include/uapi/linux/b"..., 4096) = 4096
18:10:46.138967 read(0, "ute__((__aligned__(((1UL) << 12)"..., 8192) = 4096
18:10:46.139672 read(0, "7) && (1UL<<((( 8*32+16))&31) & "..., 4096) = 4096
18:10:46.141865 brk(0x55ad1b143000)     = 0x55ad1b143000
18:10:46.142617 brk(0x55ad1b164000)     = 0x55ad1b164000
18:10:46.143089 read(0, "k, struct task_struct *task,\n   "..., 8192) = 4096
18:10:46.145012 read(0, "trument_function)) void local_su"..., 4096) = 4096
18:10:46.149787 read(0, "# 22 \"./arch/x86/include/asm/hw_"..., 8192) = 4096
18:10:46.154552 read(0, "_attribute__((aligned(8)));\n __u"..., 4096) = 4096
18:10:46.157520 read(0, "iltin_expect(!!(m->count + num >"..., 8192) = 4096
18:10:46.157701 read(0, "\nextern struct list_head *seq_li"..., 4096) = 4096
18:10:46.159886 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:10:46.160265 read(0, "kstat.softirqs[irq]))); }); else"..., 4096) = 4096
18:10:46.162195 brk(0x55ad1b185000)     = 0x55ad1b185000
18:10:46.162920 read(0, "_struct *, int user);\n\n\nextern v"..., 8192) = 4096
18:10:46.167160 read(0, "8 data[0];\n};\n\nstruct bpf_cgroup"..., 4096) = 4096
18:10:46.169030 read(0, "F_NOEXIST = 1,\n BPF_EXIST = 2,\n "..., 8192) = 4096
18:10:46.169113 read(0, ";\n  };\n } link_create;\n\n struct "..., 4096) = 4096
18:10:46.171641 brk(0x55ad1b1a6000)     = 0x55ad1b1a6000
18:10:46.172268 read(0, "sk_stack, BPF_FUNC_load_hdr_opt,"..., 8192) = 8192
18:10:46.174249 read(0, "ttribute__((aligned(8)));\n\nstruc"..., 8192) = 8192
18:10:46.174458 brk(0x55ad1b1c7000)     = 0x55ad1b1c7000
18:10:46.176132 read(0, "trument_function)) void fdput(st"..., 8192) = 4096
18:10:46.176889 read(0, "32+14))&31) & 0 )) || ((((18*32+"..., 4096) = 4096
18:10:46.179175 brk(0x55ad1b1e8000)     = 0x55ad1b1e8000
18:10:46.180538 read(0, "L<<((( 7*32+11))&31) & 0 )) || ("..., 8192) = 4096
18:10:46.180737 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:46.182737 read(0, "signed long ip) { }\nstatic inlin"..., 8192) = 4096
18:10:46.182876 read(0, "l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \""..., 4096) = 4096
18:10:46.185837 read(0, "r))\n  return !sockptr.kernel;\n r"..., 8192) = 4096
18:10:46.185982 read(0, "rnel;\n return !bpfptr.user;\n}\n\ns"..., 4096) = 4096
18:10:46.187701 read(0, "(struct bpf_map *map, struct fil"..., 8192) = 8192
18:10:46.188736 brk(0x55ad1b209000)     = 0x55ad1b209000
18:10:46.189683 read(0, "D,\n RET_PTR_TO_BTF_ID,\n __BPF_RE"..., 8192) = 8192
18:10:46.191948 read(0, "\nstruct bpf_func_info_aux {\n u16"..., 8192) = 8192
18:10:46.192614 brk(0x55ad1b22a000)     = 0x55ad1b22a000
18:10:46.194292 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:10:46.195759 read(0, "ruct mutex bpf_stats_enabled_mut"..., 8192) = 4096
18:10:46.195884 read(0, "ctive))); }); else do { u8 pto_v"..., 4096) = 4096
18:10:46.198531 brk(0x55ad1b24b000)     = 0x55ad1b24b000
18:10:46.199072 read(0, " bpf_verifier_ops cg_sock_addr_v"..., 8192) = 8192
18:10:46.200683 read(0, "pf_iter_aux_info {\n struct bpf_m"..., 8192) = 8192
18:10:46.202545 read(0, "mpile(struct bpf_prog *prog);\nvo"..., 8192) = 8192
18:10:46.204116 read(0, "ruct btf_id_set;\nbool btf_id_set"..., 8192) = 4096
18:10:46.204214 read(0, "type type, u32 flags);\nint __cgr"..., 4096) = 4096
18:10:46.204829 brk(0x55ad1b26c000)     = 0x55ad1b26c000
18:10:46.206149 read(0, "bool kthread_is_per_cpu(struct t"..., 8192) = 4096
18:10:46.206284 read(0, "(__aligned__((1 << (6)))));\n};\n\n"..., 4096) = 4096
18:10:46.208824 read(0, "tat;\n\n\n\n\n\n struct cgroup_base_st"..., 8192) = 8192
18:10:46.209153 brk(0x55ad1b28d000)     = 0x55ad1b28d000
18:10:46.210051 read(0, "__(\"Unsupported access size for "..., 8192) = 4096
18:10:46.211087 read(0, "subsys_state *css_tryget_online_"..., 4096) = 4096
18:10:46.212487 read(0, "id css_put(struct cgroup_subsys_"..., 8192) = 4096
18:10:46.212892 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:10:46.214708 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:10:46.214796 read(0, "*ucounts;\n struct css_set *root_"..., 4096) = 4096
18:10:46.216168 brk(0x55ad1b2ae000)     = 0x55ad1b2ae000
18:10:46.217388 read(0, "KDOWN_DEV_MEM,\n LOCKDOWN_EFI_TES"..., 8192) = 4096
18:10:46.217469 read(0, "ng arg4, unsigned long arg5);\nex"..., 4096) = 4096
18:10:46.219383 read(0, "ty_sb_statfs(struct dentry *dent"..., 8192) = 8192
18:10:46.220148 brk(0x55ad1b2cf000)     = 0x55ad1b2cf000
18:10:46.221411 read(0, "perm *shp);\nint security_shm_ass"..., 8192) = 8192
18:10:46.223269 read(0, "xtern void securityfs_remove(str"..., 8192) = 8192
18:10:46.223712 brk(0x55ad1b2f0000)     = 0x55ad1b2f0000
18:10:46.225141 read(0, "back_head;\n\n struct pid_namespac"..., 8192) = 4096
18:10:46.225256 read(0, "== sizeof(short) || sizeof((((ta"..., 4096) = 4096
18:10:46.226471 brk(0x55ad1b311000)     = 0x55ad1b311000
18:10:46.227214 read(0, "erf_event_attr *attr,\n    int cp"..., 8192) = 8192
18:10:46.228638 read(0, "\n     perf_cgroup_from_task(next"..., 8192) = 8192
18:10:46.229851 read(0, "e,\n         struct perf_sample_d"..., 8192) = 4096
18:10:46.230543 read(0, " long)0, unsigned long long: (un"..., 4096) = 4096
18:10:46.233291 read(0, "ocksource_suspend(void);\nextern "..., 8192) = 4096
18:10:46.233546 read(0, "85 \"./include/uapi/linux/hyperv."..., 4096) = 4096
18:10:46.235816 brk(0x55ad1b332000)     = 0x55ad1b332000
18:10:46.236798 read(0, "x/scatterlist.h\"\nstatic inline _"..., 8192) = 4096
18:10:46.236978 read(0, "         unsigned int *nent_p);\n"..., 4096) = 4096
18:10:46.238588 read(0, "} __attribute__((__packed__));\n\n"..., 8192) = 4096
18:10:46.238679 read(0, "bute__((__packed__)) hv_enlighte"..., 4096) = 4096
18:10:46.239990 brk(0x55ad1b353000)     = 0x55ad1b353000
18:10:46.240770 read(0, "sm-generic/hyperv-tlfs.h\"\nunion "..., 8192) = 8192
18:10:46.242337 read(0, "rite_index) == sizeof(long)) || "..., 8192) = 4096
18:10:46.245103 read(0, "served;\n} __attribute__((__packe"..., 4096) = 4096
18:10:46.245478 brk(0x55ad1b374000)     = 0x55ad1b374000
18:10:46.246828 read(0, ");\n\nstruct vmbus_channel_gpadl_c"..., 8192) = 8192
18:10:46.248250 read(0, "ze,\n       void *userdata,\n     "..., 8192) = 8192
18:10:46.253371 brk(0x55ad1b395000)     = 0x55ad1b395000
18:10:46.254697 read(0, "\n\nstruct vmpacket_descriptor *\nh"..., 8192) = 8192
18:10:46.256308 read(0, " u64 native_x2apic_icr_read(void"..., 8192) = 4096
18:10:46.256497 read(0, "/asm/apic.h\"\n char *name;\n};\n\n\n\n"..., 4096) = 4096
18:10:46.256976 brk(0x55ad1b3b6000)     = 0x55ad1b3b6000
18:10:46.258467 read(0, "_p((( 3*32+26))) ? constant_test"..., 8192) = 4096
18:10:46.258556 read(0, "e__((no_instrument_function)) st"..., 4096) = 4096
18:10:46.260377 read(0, "gned long)addr, DESC_TSS,\n      "..., 8192) = 4096
18:10:46.260456 read(0, "l__) : [var] \"m\" (cpu_number)); "..., 4096) = 4096
18:10:46.262044 read(0, "); do { } while(0); } while (0);"..., 8192) = 4096
18:10:46.262567 read(0, " } } while (0);\n}\n# 365 \"./arch/"..., 4096) = 4096
18:10:46.265283 read(0, "ude/asm/memtype.h\" 1\n\n\n\n\n\n\n\nexte"..., 8192) = 4096
18:10:46.266000 read(0, ",\n VCPU_REGS_R13 = 13,\n VCPU_REG"..., 4096) = 4096
18:10:46.267365 brk(0x55ad1b3d7000)     = 0x55ad1b3d7000
18:10:46.268284 read(0, "cleanup;\n\n\n\n\n\n u8 event_count;\n}"..., 8192) = 8192
18:10:46.270122 read(0, "ack_notifier_node mmu_sp_tracker"..., 8192) = 8192
18:10:46.270447 brk(0x55ad1b3f8000)     = 0x55ad1b3f8000
18:10:46.271769 read(0, " (*has_wbinvd_exit)(void);\n\n u64"..., 8192) = 4096
18:10:46.271912 read(0, "/kvm-x86-ops.h\" 1\n# 15 \"./arch/x"..., 4096) = 4096
18:10:46.273011 brk(0x55ad1b419000)     = 0x55ad1b419000
18:10:46.273439 read(0, "__kvm_x86_get_idt; extern typeof"..., 8192) = 4096
18:10:46.273732 read(0, "interrupt_allowed; extern typeof"..., 4096) = 4096
18:10:46.275700 read(0, "rite_tsc_multiplier; extern type"..., 8192) = 4096
18:10:46.275912 read(0, "t_msr_feature; extern typeof(*(("..., 4096) = 4096
18:10:46.278436 brk(0x55ad1b43a000)     = 0x55ad1b43a000
18:10:46.278782 read(0, "t_msr); __static_call_update(&__"..., 8192) = 4096
18:10:46.279588 read(0, "T__kvm_x86_tlb_remote_flush_with"..., 4096) = 4096
18:10:46.281773 read(0, "rr_update); __static_call_update"..., 8192) = 4096
18:10:46.282735 read(0, "ate_cpu_dirty_logging); __static"..., 4096) = 4096
18:10:46.284517 brk(0x55ad1b45b000)     = 0x55ad1b45b000
18:10:46.285137 read(0, "typeof(&__SCT__kvm_x86_enable_di"..., 8192) = 4096
18:10:46.285320 read(0, "set_msr(struct kvm_vcpu *vcpu, u"..., 4096) = 4096
18:10:46.287562 read(0, "struct x86_exception *exception)"..., 8192) = 4096
18:10:46.287648 read(0, " *vcpu, gfn_t gfn);\n\nint kvm_ski"..., 4096) = 4096
18:10:46.289373 read(0, "4 \"./include/linux/kvm_host.h\"\nb"..., 8192) = 4096
18:10:46.289587 read(0, "\n\n\n\n\n\n\n int last_used_slot;\n};\n\n"..., 4096) = 4096
18:10:46.291098 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:10:46.291213 read(0, "struct kvm_io_bus *buses[KVM_NR_"..., 4096) = 4096
18:10:46.293157 read(0, ")\n  vcpu = kvm_get_vcpu(kvm, id)"..., 8192) = 4096
18:10:46.293218 read(0, "c1\" \"\\t# bug_entry::line\\n\" \"\\t."..., 4096) = 4096
18:10:46.293989 brk(0x55ad1b47c000)     = 0x55ad1b47c000
18:10:46.294833 read(0, "_memory_slot *memslot, gfn_t gfn"..., 8192) = 8192
18:10:46.296200 read(0, "er_irq_ack_notifier(struct kvm *"..., 8192) = 4096
18:10:46.296338 read(0, "fn << 12;\n}\n\nstatic inline __att"..., 4096) = 4096
18:10:46.299035 read(0, "set_irq_routing(struct kvm *kvm)"..., 8192) = 4096
18:10:46.299212 read(0, ";\n\n int (*set_attr)(struct kvm_d"..., 4096) = 4096
18:10:46.300987 brk(0x55ad1b49d000)     = 0x55ad1b49d000
18:10:46.302265 read(0, "6/include/asm/mce.h\"\nstruct mce_"..., 8192) = 4096
18:10:46.302338 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:46.304307 read(0, "] = val; }\nstatic inline __attri"..., 8192) = 8192
18:10:46.304608 brk(0x55ad1b4be000)     = 0x55ad1b4be000
18:10:46.305761 read(0, "\"i\" (sizeof(struct bug_entry)));"..., 8192) = 4096
18:10:46.305885 read(0, "nt_function)) ulong kvm_read_cr4"..., 4096) = 4096
18:10:46.308027 read(0, " \"=m\"(*data)); break;\n case 15: "..., 8192) = 8192
18:10:46.309350 read(0, "g);\n unsigned long (*get_cached_"..., 8192) = 4096
18:10:46.309426 read(0, " 0x6c65746e &&\n        edx == 0x"..., 4096) = 4096
18:10:46.310164 brk(0x55ad1b4df000)     = 0x55ad1b4df000
18:10:46.311657 read(0, "09 = (ret); typeof((u64)max) __U"..., 8192) = 8192
18:10:46.313036 read(0, "unction)) unsigned long kvm_regi"..., 8192) = 4096
18:10:46.313103 read(0, "trument_function)) bool kvm_csta"..., 4096) = 4096
18:10:46.314168 brk(0x55ad1b500000)     = 0x55ad1b500000
18:10:46.314970 read(0, "{\n  .cs = 3,\n  .flags = (((1UL))"..., 8192) = 4096
18:10:46.316034 read(0, "else if (x86_feature == (11*32+ "..., 4096) = 4096
18:10:46.317884 read(0, "gned int sig);\nunsigned int x86_"..., 8192) = 4096
18:10:46.317936 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:10:46.319212 read(0, "ways_inline__)) u32 kvm_cpu_cap_"..., 8192) = 4096
18:10:46.320152 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:10:46.321596 brk(0x55ad1b521000)     = 0x55ad1b521000
18:10:46.322534 read(0, "u_hv *)(__mptr - __builtin_offse"..., 8192) = 8192
18:10:46.324120 read(0, "nch = arch_static_branch(&(&apic"..., 8192) = 8192
18:10:46.325218 read(0, "od(struct kvm_pmc *pmc, u64 coun"..., 8192) = 4096
18:10:46.325275 read(0, " + 8) | (0)); }), pmc->vcpu);\n# "..., 4096) = 4096
18:10:46.326622 brk(0x55ad1b542000)     = 0x55ad1b542000
18:10:46.327396 read(0, "(pmc))\n  return;\n\n filter = ({ t"..., 8192) = 4096
18:10:46.327678 read(0, "(u64)ctrl;\n pmc_reprogram_counte"..., 4096) = 4096
18:10:46.332388 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:46.339515 read(0, " kvm_pmu_refresh(vcpu);\n}\n\nstati"..., 8192) = 4298
18:10:46.339584 read(0, "", 4096)       = 0
18:10:46.340434 read(0, "", 8192)       = 0
18:10:46.340483 ioctl(0, TCGETS, 0x7ffde8f93650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:46.340560 write(1, "__crc_reprogram_gp_counter = 0x2"..., 123) = 123
18:10:46.340663 exit_group(0)           = ?
18:10:46.343760 +++ exited with 0 +++
