18:11:27.234436 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:27.234733 close(3)                = 0
18:11:27.235035 close(0)                = 0
18:11:27.235334 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:27.235588 fcntl(0, F_DUPFD, 3)    = 3
18:11:27.235911 close(0)                = 0
18:11:27.236224 dup2(3, 0)              = 0
18:11:27.236538 close(3)                = 0
18:11:27.236849 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.237200 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.237556 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.237873 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:27.238521 brk(NULL)               = 0x562f2303e000
18:11:27.238800 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea0c93070) = -1 EINVAL (Недопустимый аргумент)
18:11:27.239081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56aa007000
18:11:27.239332 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.239635 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:27.239951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:27.240282 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56a9fec000
18:11:27.240613 close(3)                = 0
18:11:27.240910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.241223 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.241547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:27.241910 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56a9f05000
18:11:27.242161 mmap(0x7f56a9f13000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f56a9f13000
18:11:27.242746 mmap(0x7f56a9f8f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f56a9f8f000
18:11:27.243075 mmap(0x7f56a9fea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f56a9fea000
18:11:27.243414 close(3)                = 0
18:11:27.243741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.244050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:27.244297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.244569 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:27.244931 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:27.245272 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:27.245591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.245870 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56a9cdc000
18:11:27.246149 mprotect(0x7f56a9d04000, 2023424, PROT_NONE) = 0
18:11:27.246377 mmap(0x7f56a9d04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56a9d04000
18:11:27.246699 mmap(0x7f56a9e99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56a9e99000
18:11:27.247012 mmap(0x7f56a9ef2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56a9ef2000
18:11:27.247328 mmap(0x7f56a9ef8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56a9ef8000
18:11:27.247619 close(3)                = 0
18:11:27.247880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:27.248264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:27.248625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:27.248886 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56a9ca2000
18:11:27.249132 mprotect(0x7f56a9ca4000, 188416, PROT_NONE) = 0
18:11:27.249391 mmap(0x7f56a9ca4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56a9ca4000
18:11:27.249615 mmap(0x7f56a9cb8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f56a9cb8000
18:11:27.249834 mmap(0x7f56a9cd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f56a9cd2000
18:11:27.250084 mmap(0x7f56a9cd4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56a9cd4000
18:11:27.250393 close(3)                = 0
18:11:27.250718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56a9ca0000
18:11:27.251015 arch_prctl(ARCH_SET_FS, 0x7f56a9ca0b80) = 0
18:11:27.251311 set_tid_address(0x7f56a9ca0e50) = 103826
18:11:27.251547 set_robust_list(0x7f56a9ca0e60, 24) = 0
18:11:27.251939 rseq(0x7f56a9ca1520, 0x20, 0, 0x53053053) = 0
18:11:27.252446 mprotect(0x7f56a9ef2000, 16384, PROT_READ) = 0
18:11:27.252732 mprotect(0x7f56a9cd2000, 4096, PROT_READ) = 0
18:11:27.253038 mprotect(0x7f56a9fea000, 4096, PROT_READ) = 0
18:11:27.253493 mprotect(0x562f212d1000, 65536, PROT_READ) = 0
18:11:27.253796 mprotect(0x7f56aa041000, 8192, PROT_READ) = 0
18:11:27.254091 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.254345 munmap(0x7f56a9fec000, 110235) = 0
18:11:27.254678 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56a9d1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.254913 getrandom("\x39\x56\x91\x53\xc2\x39\x75\xc8", 8, GRND_NONBLOCK) = 8
18:11:27.255196 brk(NULL)               = 0x562f2303e000
18:11:27.255505 brk(0x562f2305f000)     = 0x562f2305f000
18:11:27.255979 getuid()                = 0
18:11:27.256266 geteuid()               = 0
18:11:27.256562 getgid()                = 0
18:11:27.256843 getegid()               = 0
18:11:27.257108 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:27.257402 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.257708 read(3, "\306\220\2326", 4) = 4
18:11:27.257959 close(3)                = 0
18:11:27.258229 getuid()                = 0
18:11:27.258516 geteuid()               = 0
18:11:27.258842 getgid()                = 0
18:11:27.259138 getegid()               = 0
18:11:27.259742 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:27.260086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:27.260426 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56a972b000
18:11:27.260681 close(3)                = 0
18:11:27.261097 brk(0x562f23080000)     = 0x562f23080000
18:11:27.261321 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:27.261524 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea0c92bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.261773 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffea0c92bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.262023 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffea0c92bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.262344 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea0c92bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.262669 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffea0c92bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.262938 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffea0c92bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.263219 fcntl(0, F_SETFD, 0)    = 0
18:11:27.263511 ioctl(0, TCGETS, 0x7ffea0c929b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.263823 lseek(0, 0, SEEK_CUR)   = 0
18:11:27.264258 fcntl(1, F_SETFD, 0)    = 0
18:11:27.264483 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.264689 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.264950 fcntl(2, F_SETFD, 0)    = 0
18:11:27.265190 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.265444 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.265748 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:27.265938 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.266163 ioctl(3, TCGETS, 0x7ffea0c92ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.266386 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.266736 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:27.266955 getuid()                = 0
18:11:27.267204 geteuid()               = 0
18:11:27.267449 getgid()                = 0
18:11:27.267682 getegid()               = 0
18:11:27.267978 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.269107 close(3)                = 0
18:11:27.269529 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/openvswitch.h", O_RDONLY|O_CLOEXEC) = 3
18:11:27.269778 ioctl(3, TCGETS, 0x7ffea0c929d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.270022 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.270313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40695, ...}, AT_EMPTY_PATH) = 0
18:11:27.270713 umask(0177)             = 022
18:11:27.270975 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXcjwQq6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:27.271240 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.271539 umask(022)              = 0177
18:11:27.271918 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:27.272159 ioctl(4, TCGETS, 0x7ffea0c92a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.272400 lseek(4, 0, SEEK_CUR)   = 0
18:11:27.272638 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.272901 getpid()                = 103826
18:11:27.273238 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:27.273501 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:27.273807 brk(0x562f230a8000)     = 0x562f230a8000
18:11:27.274076 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.274345 fchmod(4, 0100644)      = 0
18:11:27.276912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40695, ...}, AT_EMPTY_PATH) = 0
18:11:27.277162 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:27.277422 read(3, "S_VPORT_MCGROUP \"ovs_vport\"\n#def"..., 8192) = 8192
18:11:27.277676 read(3, "\tnd_tll[ETH_ALEN];\n};\n\n#define O"..., 8192) = 8192
18:11:27.277907 read(3, "H_P_MPLS_UC or %ETH_P_MPLS_MC */"..., 8192) = 8192
18:11:27.278144 read(3, "alse otherwise.\n\t\t\t\t */\n\tbool ex"..., 8192) = 7927
18:11:27.278375 read(3, "", 8192)       = 0
18:11:27.281008 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:27.281280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40695, ...}, AT_EMPTY_PATH) = 0
18:11:27.281504 write(4, "0)\n#define OVS_UFID_F_OMIT_MASK "..., 5052) = 5052
18:11:27.281801 close(4)                = 0
18:11:27.282172 getpid()                = 103826
18:11:27.282507 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXcjwQq6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/openvswitch.h") = 0
18:11:27.282931 close(5)                = 0
18:11:27.283253 close(3)                = 0
18:11:27.283526 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.283751 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.284026 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.284255 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.284546 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.284797 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.285045 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.285295 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56a9d1e520}, 8) = 0
18:11:27.285513 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.285792 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.286136 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.286464 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.286812 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.287136 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.287412 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.287662 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.288021 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.288259 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.288522 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.288761 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.289050 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.289345 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.289615 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.289850 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.290088 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.290351 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.290655 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.290902 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.291140 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.291384 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.291610 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.291869 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.292165 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.292444 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.292716 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.292933 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.293133 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.293347 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.293568 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.293801 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.294017 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.294262 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.294508 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.294758 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.295050 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.295312 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.295524 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.295759 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.295995 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.296247 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.296489 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.296696 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.297014 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.297230 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.297445 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.297731 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.297996 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.298246 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.298494 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.298719 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.298973 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.299186 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.299397 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.299641 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.299892 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.300285 exit_group(0)           = ?
18:11:27.301098 +++ exited with 0 +++
