18:11:41.589108 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.589266 close(3)                = 0
18:11:41.589431 close(0)                = 0
18:11:41.589570 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.589708 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.589817 close(0)                = 0
18:11:41.589925 dup2(3, 0)              = 0
18:11:41.590057 close(3)                = 0
18:11:41.590200 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.590417 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.590620 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.590856 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.591335 brk(NULL)               = 0x55fb12a3f000
18:11:41.591494 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc55f80130) = -1 EINVAL (Недопустимый аргумент)
18:11:41.591664 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5eced2000
18:11:41.591828 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.591984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.592159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.592322 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5eceb7000
18:11:41.592474 close(3)                = 0
18:11:41.592641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.592818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.592994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.593240 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5ecdd0000
18:11:41.593437 mmap(0x7fb5ecdde000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb5ecdde000
18:11:41.593596 mmap(0x7fb5ece5a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb5ece5a000
18:11:41.593773 mmap(0x7fb5eceb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb5eceb5000
18:11:41.593960 close(3)                = 0
18:11:41.594125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.594312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.594492 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.594694 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.594806 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.595018 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.595183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.595341 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5ecba7000
18:11:41.595517 mprotect(0x7fb5ecbcf000, 2023424, PROT_NONE) = 0
18:11:41.595671 mmap(0x7fb5ecbcf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5ecbcf000
18:11:41.595868 mmap(0x7fb5ecd64000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5ecd64000
18:11:41.596046 mmap(0x7fb5ecdbd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5ecdbd000
18:11:41.596248 mmap(0x7fb5ecdc3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5ecdc3000
18:11:41.596429 close(3)                = 0
18:11:41.596635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.596809 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.596974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.597146 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5ecb6d000
18:11:41.597315 mprotect(0x7fb5ecb6f000, 188416, PROT_NONE) = 0
18:11:41.597493 mmap(0x7fb5ecb6f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5ecb6f000
18:11:41.597682 mmap(0x7fb5ecb83000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb5ecb83000
18:11:41.597851 mmap(0x7fb5ecb9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb5ecb9d000
18:11:41.598020 mmap(0x7fb5ecb9f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5ecb9f000
18:11:41.598186 close(3)                = 0
18:11:41.598348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5ecb6b000
18:11:41.598506 arch_prctl(ARCH_SET_FS, 0x7fb5ecb6bb80) = 0
18:11:41.598666 set_tid_address(0x7fb5ecb6be50) = 106285
18:11:41.598859 set_robust_list(0x7fb5ecb6be60, 24) = 0
18:11:41.599019 rseq(0x7fb5ecb6c520, 0x20, 0, 0x53053053) = 0
18:11:41.599251 mprotect(0x7fb5ecdbd000, 16384, PROT_READ) = 0
18:11:41.599439 mprotect(0x7fb5ecb9d000, 4096, PROT_READ) = 0
18:11:41.599596 mprotect(0x7fb5eceb5000, 4096, PROT_READ) = 0
18:11:41.600039 mprotect(0x55fb123b5000, 65536, PROT_READ) = 0
18:11:41.600245 mprotect(0x7fb5ecf0c000, 8192, PROT_READ) = 0
18:11:41.600418 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.600597 munmap(0x7fb5eceb7000, 110235) = 0
18:11:41.600794 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5ecbe9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.600971 getrandom("\xec\x12\x2d\x1a\x55\xaa\x74\x2a", 8, GRND_NONBLOCK) = 8
18:11:41.601153 brk(NULL)               = 0x55fb12a3f000
18:11:41.601350 brk(0x55fb12a60000)     = 0x55fb12a60000
18:11:41.601590 getuid()                = 0
18:11:41.601796 geteuid()               = 0
18:11:41.601989 getgid()                = 0
18:11:41.602173 getegid()               = 0
18:11:41.602348 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.602504 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.602693 read(3, "\361\373\206o", 4) = 4
18:11:41.602862 close(3)                = 0
18:11:41.603018 getuid()                = 0
18:11:41.603183 geteuid()               = 0
18:11:41.603366 getgid()                = 0
18:11:41.603539 getegid()               = 0
18:11:41.603881 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.604033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.604248 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5ec5f6000
18:11:41.604433 close(3)                = 0
18:11:41.604814 brk(0x55fb12a81000)     = 0x55fb12a81000
18:11:41.604968 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.605154 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc55f7fc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.605360 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc55f7fc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.605578 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc55f7fc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.605835 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc55f7fc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.606092 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc55f7fc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.606335 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc55f7fc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.606989 fcntl(0, F_SETFD, 0)    = 0
18:11:41.607228 ioctl(0, TCGETS, 0x7ffc55f7fa70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.607432 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.607605 fcntl(1, F_SETFD, 0)    = 0
18:11:41.607811 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.608040 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.608249 fcntl(2, F_SETFD, 0)    = 0
18:11:41.608458 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.608653 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.608885 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.609138 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.609351 ioctl(3, TCGETS, 0x7ffc55f7fb70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.609560 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.609752 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.609957 getuid()                = 0
18:11:41.610225 geteuid()               = 0
18:11:41.610535 getgid()                = 0
18:11:41.610623 getegid()               = 0
18:11:41.610713 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.611633 close(3)                = 0
18:11:41.611986 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/iio/accel/kxcjk_1013.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.612255 ioctl(3, TCGETS, 0x7ffc55f7fa90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.612502 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.612752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=333, ...}, AT_EMPTY_PATH) = 0
18:11:41.612970 umask(0177)             = 022
18:11:41.613197 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/iio/accel/XXlNOAld", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.613400 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.613767 umask(022)              = 0177
18:11:41.613994 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.614270 ioctl(4, TCGETS, 0x7ffc55f7fb40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.614516 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.614687 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.614899 getpid()                = 106285
18:11:41.615115 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.615315 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.615563 brk(0x55fb12aa9000)     = 0x55fb12aa9000
18:11:41.615833 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.616101 fchmod(4, 0100644)      = 0
18:11:41.616332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=333, ...}, AT_EMPTY_PATH) = 0
18:11:41.616533 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 333
18:11:41.616743 read(3, "", 8192)       = 0
18:11:41.616996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=333, ...}, AT_EMPTY_PATH) = 0
18:11:41.617201 write(4, "/* SPDX-License-Identifier: GPL-"..., 240) = 240
18:11:41.617440 close(4)                = 0
18:11:41.617688 getpid()                = 106285
18:11:41.617924 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/iio/accel/XXlNOAld", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/iio/accel/kxcjk_1013.h") = 0
18:11:41.618240 close(5)                = 0
18:11:41.618432 close(3)                = 0
18:11:41.618662 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.618872 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.619077 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.619372 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.619608 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.619865 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.620101 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.620301 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5ecbe9520}, 8) = 0
18:11:41.620500 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.620720 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.620909 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.621187 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.621535 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.621733 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.621933 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.622115 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.622281 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.622521 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.622766 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.622988 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.623251 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.623439 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.623601 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.623757 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.623933 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.624078 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.624268 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.624455 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.624638 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.624813 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.624969 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.625111 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.625261 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.625411 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.625622 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.625752 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.625928 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.626109 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.626311 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.626450 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.626587 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.626691 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.626868 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.627008 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.627224 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.627424 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.627614 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.627824 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.628036 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.628215 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.628375 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.628562 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.628681 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.628883 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.629075 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.629236 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.629371 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.629600 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.629755 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.629921 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.630081 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.630218 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.630365 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.630512 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.630673 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.630884 exit_group(0)           = ?
18:11:41.631478 +++ exited with 0 +++
