18:11:46.463473 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.463619 close(3)                = 0
18:11:46.463853 close(0)                = 0
18:11:46.463939 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.464086 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.464223 close(0)                = 0
18:11:46.464364 dup2(3, 0)              = 0
18:11:46.464501 close(3)                = 0
18:11:46.464629 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.464822 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.465042 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.465242 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.465634 brk(NULL)               = 0x561e0ba02000
18:11:46.465763 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5ac6b9f0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.465864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9c2a63000
18:11:46.465972 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.466109 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.466244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.466381 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9c2a48000
18:11:46.466523 close(3)                = 0
18:11:46.466662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.466828 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.467060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.467215 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9c2961000
18:11:46.467383 mmap(0x7fc9c296f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc9c296f000
18:11:46.467531 mmap(0x7fc9c29eb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc9c29eb000
18:11:46.467669 mmap(0x7fc9c2a46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc9c2a46000
18:11:46.467835 close(3)                = 0
18:11:46.467974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.468097 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.468233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.468361 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.468515 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.468657 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.468812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.468948 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9c2738000
18:11:46.469061 mprotect(0x7fc9c2760000, 2023424, PROT_NONE) = 0
18:11:46.469197 mmap(0x7fc9c2760000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9c2760000
18:11:46.469367 mmap(0x7fc9c28f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc9c28f5000
18:11:46.469543 mmap(0x7fc9c294e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9c294e000
18:11:46.469719 mmap(0x7fc9c2954000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9c2954000
18:11:46.469895 close(3)                = 0
18:11:46.470043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.470243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.470405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.470550 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9c26fe000
18:11:46.470714 mprotect(0x7fc9c2700000, 188416, PROT_NONE) = 0
18:11:46.470858 mmap(0x7fc9c2700000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9c2700000
18:11:46.471082 mmap(0x7fc9c2714000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc9c2714000
18:11:46.471245 mmap(0x7fc9c272e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc9c272e000
18:11:46.471435 mmap(0x7fc9c2730000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9c2730000
18:11:46.471633 close(3)                = 0
18:11:46.471807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9c26fc000
18:11:46.471973 arch_prctl(ARCH_SET_FS, 0x7fc9c26fcb80) = 0
18:11:46.472126 set_tid_address(0x7fc9c26fce50) = 107198
18:11:46.472253 set_robust_list(0x7fc9c26fce60, 24) = 0
18:11:46.472422 rseq(0x7fc9c26fd520, 0x20, 0, 0x53053053) = 0
18:11:46.472661 mprotect(0x7fc9c294e000, 16384, PROT_READ) = 0
18:11:46.472820 mprotect(0x7fc9c272e000, 4096, PROT_READ) = 0
18:11:46.472990 mprotect(0x7fc9c2a46000, 4096, PROT_READ) = 0
18:11:46.473283 mprotect(0x561e0b809000, 65536, PROT_READ) = 0
18:11:46.473434 mprotect(0x7fc9c2a9d000, 8192, PROT_READ) = 0
18:11:46.473627 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.473801 munmap(0x7fc9c2a48000, 110235) = 0
18:11:46.473964 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9c277a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.474129 getrandom("\x08\xb2\xec\x0e\x50\x35\xa0\x05", 8, GRND_NONBLOCK) = 8
18:11:46.474279 brk(NULL)               = 0x561e0ba02000
18:11:46.474440 brk(0x561e0ba23000)     = 0x561e0ba23000
18:11:46.474652 getuid()                = 0
18:11:46.474786 geteuid()               = 0
18:11:46.474942 getgid()                = 0
18:11:46.475144 getegid()               = 0
18:11:46.475310 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.475471 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.475648 read(3, "\\\7\364\272", 4) = 4
18:11:46.475818 close(3)                = 0
18:11:46.475967 getuid()                = 0
18:11:46.476108 geteuid()               = 0
18:11:46.476247 getgid()                = 0
18:11:46.476389 getegid()               = 0
18:11:46.476750 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.476914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.477057 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9c2187000
18:11:46.477187 close(3)                = 0
18:11:46.477457 brk(0x561e0ba44000)     = 0x561e0ba44000
18:11:46.477641 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.477773 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5ac6b540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.477933 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc5ac6b540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.478067 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc5ac6b540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.478219 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5ac6b540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.478398 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc5ac6b540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.478576 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc5ac6b540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.478769 fcntl(0, F_SETFD, 0)    = 0
18:11:46.478942 ioctl(0, TCGETS, 0x7ffc5ac6b330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.479124 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.479280 fcntl(1, F_SETFD, 0)    = 0
18:11:46.479430 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.479584 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.479741 fcntl(2, F_SETFD, 0)    = 0
18:11:46.479921 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.480076 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.480234 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.480391 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.480553 ioctl(3, TCGETS, 0x7ffc5ac6b430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.480727 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.480901 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.481092 getuid()                = 0
18:11:46.481228 geteuid()               = 0
18:11:46.481370 getgid()                = 0
18:11:46.481551 getegid()               = 0
18:11:46.481730 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.482324 close(3)                = 0
18:11:46.482549 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/cfi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.482698 ioctl(3, TCGETS, 0x7ffc5ac6b350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.482850 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.483001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10144, ...}, AT_EMPTY_PATH) = 0
18:11:46.483134 umask(0177)             = 022
18:11:46.483281 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XXfMusBt", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.483438 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.483580 umask(022)              = 0177
18:11:46.483725 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.483892 ioctl(4, TCGETS, 0x7ffc5ac6b400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.484034 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.484168 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.484313 getpid()                = 107198
18:11:46.484445 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.484682 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.484848 brk(0x561e0ba6c000)     = 0x561e0ba6c000
18:11:46.485003 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.485167 fchmod(4, 0100644)      = 0
18:11:46.485299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10144, ...}, AT_EMPTY_PATH) = 0
18:11:46.485464 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.485605 read(3, "ad_query16(struct map_info *map,"..., 8192) = 1952
18:11:46.485774 read(3, "", 8192)       = 0
18:11:46.486076 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.486271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10144, ...}, AT_EMPTY_PATH) = 0
18:11:46.486432 write(4, "ps);\n\ntypedef int (*varsize_frob"..., 244) = 244
18:11:46.486587 close(4)                = 0
18:11:46.486710 getpid()                = 107198
18:11:46.486834 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XXfMusBt", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/cfi.h") = 0
18:11:46.487040 close(5)                = 0
18:11:46.487174 close(3)                = 0
18:11:46.487392 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.487592 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.487816 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.488047 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.488252 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.488448 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.488754 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.488989 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9c277a520}, 8) = 0
18:11:46.489219 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.489425 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.489615 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.489813 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.489994 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.490191 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.490357 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.490521 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.490642 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.490794 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.490917 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.491037 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.491145 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.491317 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.491441 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.491602 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.491774 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.491916 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.492111 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.492229 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.492377 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.492507 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.492678 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.492889 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.493042 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.493200 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.493387 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.493582 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.493756 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.493950 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.494095 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.494291 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.494484 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.494667 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.494820 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.494970 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.495097 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.495239 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.495400 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.495565 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.495721 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.495923 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.496081 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.496236 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.496416 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.496579 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.496776 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.497022 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.497201 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.497395 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.497594 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.497745 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.497908 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.498061 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.498208 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.498364 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.498522 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.498851 exit_group(0)           = ?
18:11:46.499332 +++ exited with 0 +++
