18:10:50.837316 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:50.837428 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/debugfs.o"], 0x55e4373cb888 /* 129 vars */) = 0
18:10:50.837817 brk(NULL)               = 0x5617dc210000
18:10:50.837910 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe22a369b0) = -1 EINVAL (Недопустимый аргумент)
18:10:50.838009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f938c062000
18:10:50.838091 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.838180 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:50.838268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:50.838348 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f938c047000
18:10:50.838425 close(3)                = 0
18:10:50.838507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:50.838586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.838664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:50.838747 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f938c029000
18:10:50.838825 mprotect(0x7f938c02c000, 102400, PROT_NONE) = 0
18:10:50.838903 mmap(0x7f938c02c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f938c02c000
18:10:50.839125 mmap(0x7f938c040000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f938c040000
18:10:50.839208 mmap(0x7f938c045000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f938c045000
18:10:50.839291 close(3)                = 0
18:10:50.839355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:50.839444 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:50.839517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.839602 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:50.839674 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:50.839757 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:50.839858 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:50.839941 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f938be00000
18:10:50.840014 mprotect(0x7f938be28000, 2023424, PROT_NONE) = 0
18:10:50.840092 mmap(0x7f938be28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f938be28000
18:10:50.840158 mmap(0x7f938bfbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f938bfbd000
18:10:50.840239 mmap(0x7f938c016000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f938c016000
18:10:50.840303 mmap(0x7f938c01c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f938c01c000
18:10:50.840385 close(3)                = 0
18:10:50.840450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:50.840538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:50.840610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:50.840698 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f938bde4000
18:10:50.840764 mprotect(0x7f938bde6000, 98304, PROT_NONE) = 0
18:10:50.840842 mmap(0x7f938bde6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f938bde6000
18:10:50.840909 mmap(0x7f938bdf7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f938bdf7000
18:10:50.840990 mmap(0x7f938bdfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f938bdfe000
18:10:50.841082 close(3)                = 0
18:10:50.841196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f938bde2000
18:10:50.841280 arch_prctl(ARCH_SET_FS, 0x7f938bde2b80) = 0
18:10:50.841353 set_tid_address(0x7f938bde2e50) = 102123
18:10:50.841424 set_robust_list(0x7f938bde2e60, 24) = 0
18:10:50.841493 rseq(0x7f938bde3520, 0x20, 0, 0x53053053) = 0
18:10:50.841662 mprotect(0x7f938c016000, 16384, PROT_READ) = 0
18:10:50.841739 mprotect(0x7f938bdfe000, 4096, PROT_READ) = 0
18:10:50.841810 mprotect(0x7f938c045000, 4096, PROT_READ) = 0
18:10:50.841926 mprotect(0x5617da53d000, 8192, PROT_READ) = 0
18:10:50.841991 mprotect(0x7f938c09c000, 8192, PROT_READ) = 0
18:10:50.842071 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:50.842146 munmap(0x7f938c047000, 110235) = 0
18:10:50.842322 getrandom("\x29\xf5\x31\x31\x37\x42\xb7\x56", 8, GRND_NONBLOCK) = 8
18:10:50.842398 brk(NULL)               = 0x5617dc210000
18:10:50.842470 brk(0x5617dc231000)     = 0x5617dc231000
18:10:50.842539 openat(AT_FDCWD, "arch/x86/kvm/debugfs.o", O_RDWR) = 3
18:10:50.842618 fcntl(3, F_GETFD)       = 0
18:10:50.842693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313472, ...}, AT_EMPTY_PATH) = 0
18:10:50.842793 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:50.842909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f938c060000
18:10:50.842989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f938c05e000
18:10:50.843054 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 310976) = 2496
18:10:50.843138 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 359, 310616) = 359
18:10:50.843208 pread64(3, "\350\0\0\0\0UH\213\207 \2\0\0\213@xH\211\345]H\211\0061\300\351\0\0\0\0f\220"..., 1795, 64) = 1795
18:10:50.843294 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2592, 167048) = 2592
18:10:50.843363 pread64(3, "\0\0\0\0\0\0\0\0\220\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 430, 1888) = 430
18:10:50.843446 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 169640) = 600
18:10:50.843516 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 2318) = 120
18:10:50.843597 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 170240) = 360
18:10:50.843675 pread64(3, "%llu\n\0%lld\n\0arch/x86/kvm/debugfs"..., 237, 2438) = 237
18:10:50.843751 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 40, 2675) = 40
18:10:50.843853 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 144, 170600) = 144
18:10:50.843939 pread64(3, "\0\0\0\0\0\0\0\0z\0\3\t", 12, 2715) = 12
18:10:50.844014 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0B\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 170744) = 48
18:10:50.844100 pread64(3, "\0\0\0\0", 4, 2727) = 4
18:10:50.844170 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\4\0\0\0\0\0\0", 24, 170792) = 24
18:10:50.844268 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2736) = 16
18:10:50.844339 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 170816) = 72
18:10:50.844428 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1736, 2752) = 1736
18:10:50.844499 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 888, 170888) = 888
18:10:50.844584 pread64(3, "\377v\1\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96003, 4488) = 96003
18:10:50.844739 brk(0x5617dc26e000)     = 0x5617dc26e000
18:10:50.844805 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 129912, 171776) = 129912
18:10:50.845001 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2661, 100491) = 2661
18:10:50.845092 pread64(3, "t\n\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0#\1U"..., 2680, 103152) = 2680
18:10:50.845173 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\6\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 2088, 301688) = 2088
18:10:50.845256 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3\7\0\0\0\0\0\0"..., 64, 105832) = 64
18:10:50.845335 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 303776) = 72
18:10:50.845413 pread64(3, "!\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\267\7\7\0\0\0\0\0\0\0\0"..., 293, 105896) = 293
18:10:50.845491 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480, 303848) = 480
18:10:50.845570 pread64(3, "\245\n\0\0\5\0\10\0n\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2729, 106189) = 2729
18:10:50.845647 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5472, 304328) = 5472
18:10:50.845725 pread64(3, "resampler_lock\0start\0parent\0look"..., 51867, 108918) = 51867
18:10:50.845851 pread64(3, "arch/x86/kvm/debugfs.c\0/root/lin"..., 2647, 160785) = 2647
18:10:50.845923 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 163432) = 44
18:10:50.846007 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 784, 163480) = 784
18:10:50.846078 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 309800) = 816
18:10:50.846162 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1656, 164264) = 1656
18:10:50.846231 pread64(3, "\0debugfs.c\0vcpu_get_timer_advanc"..., 1122, 165920) = 1122
18:10:50.846314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f938c05c000
18:10:50.846381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f938c05a000
18:10:50.846529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f938c058000
18:10:50.846670 brk(0x5617dc28f000)     = 0x5617dc28f000
18:10:50.846933 brk(0x5617dc2b0000)     = 0x5617dc2b0000
18:10:50.847196 brk(0x5617dc2d1000)     = 0x5617dc2d1000
18:10:50.847438 brk(0x5617dc2f2000)     = 0x5617dc2f2000
18:10:50.847729 brk(0x5617dc313000)     = 0x5617dc313000
18:10:50.854599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f938c056000
18:10:50.854817 brk(0x5617dc334000)     = 0x5617dc334000
18:10:50.855328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313472, ...}, AT_EMPTY_PATH) = 0
18:10:50.855415 ftruncate(3, 314128)    = 0
18:10:50.855523 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:50.855609 pwrite64(3, "\350\0\0\0\0UH\213\207 \2\0\0\213@xH\211\345]H\211\0061\300\351\0\0\0\0f\220"..., 1795, 64) = 1795
18:10:50.855689 pwrite64(3, "\0\0\0\0\0", 5, 1859) = 5
18:10:50.855759 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2592, 1864) = 2592
18:10:50.855867 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4456) = 24
18:10:50.855940 pwrite64(3, "\0\0\0\0\0\0\0\0\220\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 430, 4480) = 430
18:10:50.856013 pwrite64(3, "\0\0", 2, 4910) = 2
18:10:50.856099 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 4912) = 600
18:10:50.856177 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 5512) = 120
18:10:50.856247 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 5632) = 360
18:10:50.856323 pwrite64(3, "%llu\n\0%lld\n\0arch/x86/kvm/debugfs"..., 237, 5992) = 237
18:10:50.856396 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 40, 6229) = 40
18:10:50.856471 pwrite64(3, "\0\0\0", 3, 6269) = 3
18:10:50.856548 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 144, 6272) = 144
18:10:50.856628 pwrite64(3, "\0\0\0\0\0\0\0\0z\0\3\t", 12, 6416) = 12
18:10:50.856722 pwrite64(3, "\0\0\0\0", 4, 6428) = 4
18:10:50.856789 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0B\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 6432) = 48
18:10:50.856860 pwrite64(3, "\0\0\0\0", 4, 6480) = 4
18:10:50.856932 pwrite64(3, "\0\0\0\0", 4, 6484) = 4
18:10:50.857003 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\4\0\0\0\0\0\0", 24, 6488) = 24
18:10:50.857083 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6512) = 16
18:10:50.857173 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6528) = 72
18:10:50.857262 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6600) = 24
18:10:50.857332 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1736, 6624) = 1736
18:10:50.857408 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 888, 8360) = 888
18:10:50.857488 pwrite64(3, "\377v\1\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96003, 9248) = 96003
18:10:50.857595 pwrite64(3, "\0\0\0\0\0", 5, 105251) = 5
18:10:50.857667 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 129912, 105256) = 129912
18:10:50.857811 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2661, 235168) = 2661
18:10:50.857904 pwrite64(3, "t\n\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0#\1U"..., 2680, 237829) = 2680
18:10:50.857969 pwrite64(3, "\0\0\0", 3, 240509) = 3
18:10:50.858041 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\6\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 2088, 240512) = 2088
18:10:50.858110 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3\7\0\0\0\0\0\0"..., 64, 242600) = 64
18:10:50.858179 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 242664) = 72
18:10:50.858248 pwrite64(3, "!\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\267\7\7\0\0\0\0\0\0\0\0"..., 293, 242736) = 293
18:10:50.858317 pwrite64(3, "\0\0\0", 3, 243029) = 3
18:10:50.858385 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480, 243032) = 480
18:10:50.858461 pwrite64(3, "\245\n\0\0\5\0\10\0n\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2729, 243512) = 2729
18:10:50.858534 pwrite64(3, "\0\0\0\0\0\0\0", 7, 246241) = 7
18:10:50.858603 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5472, 246248) = 5472
18:10:50.858678 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 51867, 251720) = 51867
18:10:50.858787 pwrite64(3, "arch/x86/kvm/debugfs.c\0/root/lin"..., 2647, 303587) = 2647
18:10:50.858871 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 306234) = 44
18:10:50.858960 pwrite64(3, NULL, 0, 306278) = 0
18:10:50.859024 pwrite64(3, "\0\0", 2, 306278) = 2
18:10:50.859108 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 784, 306280) = 784
18:10:50.859188 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 307064) = 816
18:10:50.859257 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1656, 307880) = 1656
18:10:50.859350 pwrite64(3, "\0debugfs.c\0vcpu_get_timer_advanc"..., 1122, 309536) = 1122
18:10:50.859420 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 359, 310658) = 359
18:10:50.859519 pwrite64(3, ".return_sites\0", 14, 311017) = 14
18:10:50.859600 pwrite64(3, ".rela.return_sites\0", 19, 311031) = 19
18:10:50.859694 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 311050) = 64
18:10:50.859765 pwrite64(3, "\0\0\0\0\0\0", 6, 311114) = 6
18:10:50.859871 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 311120) = 384
18:10:50.859965 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 311504) = 2624
18:10:50.860103 exit_group(0)           = ?
18:10:50.861989 +++ exited with 0 +++
