18:10:47.338156 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:47.338258 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/.hyperv.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55db923f16a8 /* 129 vars */) = 0
18:10:47.338725 brk(NULL)               = 0x1aa1000
18:10:47.338829 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd191dadf0) = -1 EINVAL (Недопустимый аргумент)
18:10:47.338943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50da761000
18:10:47.339031 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.339122 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:47.339218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:47.339304 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50da746000
18:10:47.339384 close(3)                = 0
18:10:47.339460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:47.339527 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:47.339606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.339686 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:47.339760 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:47.339866 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:47.339955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.340029 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50da51d000
18:10:47.340095 mprotect(0x7f50da545000, 2023424, PROT_NONE) = 0
18:10:47.340184 mmap(0x7f50da545000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50da545000
18:10:47.340264 mmap(0x7f50da6da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f50da6da000
18:10:47.340331 mmap(0x7f50da733000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f50da733000
18:10:47.340412 mmap(0x7f50da739000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50da739000
18:10:47.340494 close(3)                = 0
18:10:47.340582 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50da51a000
18:10:47.340664 arch_prctl(ARCH_SET_FS, 0x7f50da51a740) = 0
18:10:47.340736 set_tid_address(0x7f50da51aa10) = 102016
18:10:47.340809 set_robust_list(0x7f50da51aa20, 24) = 0
18:10:47.340865 rseq(0x7f50da51b0e0, 0x20, 0, 0x53053053) = 0
18:10:47.340996 mprotect(0x7f50da733000, 16384, PROT_READ) = 0
18:10:47.341073 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:47.341142 mprotect(0x7f50da79b000, 8192, PROT_READ) = 0
18:10:47.341229 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:47.341303 munmap(0x7f50da746000, 110235) = 0
18:10:47.341412 getrandom("\xaa\xe2\xa6\x16\x2d\xcd\x30\x92", 8, GRND_NONBLOCK) = 8
18:10:47.341507 brk(NULL)               = 0x1aa1000
18:10:47.341567 brk(0x1ac2000)          = 0x1ac2000
18:10:47.341659 brk(0x1ae4000)          = 0x1ae4000
18:10:47.341949 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:47.342003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:47.342064 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50d9fa5000
18:10:47.342118 close(3)                = 0
18:10:47.342227 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:47.342284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:47.342334 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:47.342405 read(3, "", 4096)       = 0
18:10:47.342449 close(3)                = 0
18:10:47.342548 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.342611 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.342704 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.342768 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.342819 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.342866 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.342915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.342962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.343014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.343067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.343118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.343175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.343275 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:47.343344 ioctl(0, TIOCGWINSZ, 0x7ffd191dad18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:47.343396 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:47.343447 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:47.343508 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50da55f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.343590 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50da55f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50da55f520}, 8) = 0
18:10:47.343638 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50da55f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.343701 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50da55f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50da55f520}, 8) = 0
18:10:47.343753 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50da55f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.343846 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50da55f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50da55f520}, 8) = 0
18:10:47.343909 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50da55f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.343968 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50da55f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50da55f520}, 8) = 0
18:10:47.344019 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f50da55f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.344080 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:47.344127 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:47.344221 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.344284 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.344348 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.344399 access("/usr/bin/gcc", X_OK) = 0
18:10:47.344463 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:47.344522 readlink("/usr", 0x7ffd191d9230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.344575 readlink("/usr/bin", 0x7ffd191d9230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.344629 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:47.344682 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:47.344734 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd191d9230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.344792 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.344845 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.344910 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.344958 access("/usr/bin/gcc", X_OK) = 0
18:10:47.345010 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:47.345067 readlink("/usr", 0x7ffd191d9230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.345118 readlink("/usr/bin", 0x7ffd191d9230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.345169 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:47.345234 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:47.345291 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd191d9230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.345366 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:47.345418 readlink("/root/linux-5.15.0/arch", 0x7ffd191d93a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.345471 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd191d93a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.345523 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffd191d93a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.345602 readlink("/root/linux-5.15.0/arch/x86/kvm/hyperv.c", 0x7ffd191d93a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.345655 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:47.345723 readlink("/root/linux-5.15.0/arch", 0x7ffd191d93a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.345771 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd191d93a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.345818 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffd191d93a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.345864 readlink("/root/linux-5.15.0/arch/x86/kvm/hyperv.o", 0x7ffd191d93a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.345947 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:47.345996 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:47.346056 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.346112 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.346161 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.346208 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.346314 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:47.348474 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:47.348739 openat(AT_FDCWD, "/tmp/ccaep1zj.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:47.348955 close(3)                = 0
18:10:47.349068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:47.349233 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:47.349358 pipe2([3, 4], O_CLOEXEC) = 0
18:10:47.349501 vfork()                 = 102017
18:10:47.350520 close(4)                = 0
18:10:47.350648 read(3, "", 16)         = 0
18:10:47.350813 close(3)                = 0
18:10:47.350955 wait4(102017, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102017
18:10:51.160042 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102017, si_uid=0, si_status=0, si_utime=319, si_stime=20} ---
18:10:51.160229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd191daa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.160329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd191daa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.160401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd191daa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.160492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd191daa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.160548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd191daa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.160604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd191daa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.160680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd191daa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.160757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd191daa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.160806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd191daa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.160856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd191daa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.160910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd191daa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.160974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd191daa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.161026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd191daa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.161096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd191daa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.161149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd191daa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.161198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd191daa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.161252 pipe2([3, 4], O_CLOEXEC) = 0
18:10:51.161335 vfork()                 = 102141
18:10:51.162376 close(4)                = 0
18:10:51.162472 read(3, "", 16)         = 0
18:10:51.162534 close(3)                = 0
18:10:51.162647 wait4(102141, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102141
18:10:51.386572 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102141, si_uid=0, si_status=0, si_utime=17, si_stime=2} ---
18:10:51.386654 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:51.386836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:51.386989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:51.387137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:51.387286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:51.387449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:51.387642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd191da9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.387812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd191da9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.387989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd191da9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.388078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:51.388157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd191da9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.388239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd191da9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.388320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd191da9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.388453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd191da9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.388563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:51.388642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:51.388715 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd191da9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.388797 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:51.388880 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:51.388958 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd191da9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.389019 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:51.389110 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:51.389192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd191da9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.389277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:51.389369 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:51.389489 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:51.389680 newfstatat(AT_FDCWD, "/tmp/ccaep1zj.s", {st_mode=S_IFREG|0600, st_size=2295887, ...}, 0) = 0
18:10:51.389792 unlink("/tmp/ccaep1zj.s") = 0
18:10:51.390418 exit_group(0)           = ?
18:10:51.390740 +++ exited with 0 +++
