18:11:31.925224 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.925495 close(3)                = 0
18:11:31.925749 close(0)                = 0
18:11:31.926014 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.926257 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.926487 close(0)                = 0
18:11:31.926690 dup2(3, 0)              = 0
18:11:31.926914 close(3)                = 0
18:11:31.927159 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.927489 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.927742 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.928110 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.928950 brk(NULL)               = 0x557f5cdfc000
18:11:31.929181 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc91bdb430) = -1 EINVAL (Недопустимый аргумент)
18:11:31.929434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7229ef0000
18:11:31.929696 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.929905 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.930138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.930325 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7229ed5000
18:11:31.930545 close(3)                = 0
18:11:31.930770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.930988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.931219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.931420 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7229dee000
18:11:31.931682 mmap(0x7f7229dfc000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7229dfc000
18:11:31.931957 mmap(0x7f7229e78000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7229e78000
18:11:31.932210 mmap(0x7f7229ed3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7229ed3000
18:11:31.932453 close(3)                = 0
18:11:31.932667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.932896 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.933155 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.933378 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.933596 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.933803 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.934033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.934268 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7229bc5000
18:11:31.934505 mprotect(0x7f7229bed000, 2023424, PROT_NONE) = 0
18:11:31.934719 mmap(0x7f7229bed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7229bed000
18:11:31.934952 mmap(0x7f7229d82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7229d82000
18:11:31.935172 mmap(0x7f7229ddb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7229ddb000
18:11:31.935443 mmap(0x7f7229de1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7229de1000
18:11:31.935703 close(3)                = 0
18:11:31.935971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.936206 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.936456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.936706 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7229b8b000
18:11:31.936997 mprotect(0x7f7229b8d000, 188416, PROT_NONE) = 0
18:11:31.937286 mmap(0x7f7229b8d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7229b8d000
18:11:31.937658 mmap(0x7f7229ba1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7229ba1000
18:11:31.937946 mmap(0x7f7229bbb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7229bbb000
18:11:31.938200 mmap(0x7f7229bbd000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7229bbd000
18:11:31.938452 close(3)                = 0
18:11:31.938661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7229b89000
18:11:31.938847 arch_prctl(ARCH_SET_FS, 0x7f7229b89b80) = 0
18:11:31.939076 set_tid_address(0x7f7229b89e50) = 104477
18:11:31.939305 set_robust_list(0x7f7229b89e60, 24) = 0
18:11:31.939497 rseq(0x7f7229b8a520, 0x20, 0, 0x53053053) = 0
18:11:31.939864 mprotect(0x7f7229ddb000, 16384, PROT_READ) = 0
18:11:31.940086 mprotect(0x7f7229bbb000, 4096, PROT_READ) = 0
18:11:31.940352 mprotect(0x7f7229ed3000, 4096, PROT_READ) = 0
18:11:31.940874 mprotect(0x557f5b3bb000, 65536, PROT_READ) = 0
18:11:31.941068 mprotect(0x7f7229f2a000, 8192, PROT_READ) = 0
18:11:31.941272 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.941508 munmap(0x7f7229ed5000, 110235) = 0
18:11:31.941755 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7229c07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.941999 getrandom("\xcb\xe2\x2e\xfa\x32\x8e\xe3\xe3", 8, GRND_NONBLOCK) = 8
18:11:31.942246 brk(NULL)               = 0x557f5cdfc000
18:11:31.942482 brk(0x557f5ce1d000)     = 0x557f5ce1d000
18:11:31.942868 getuid()                = 0
18:11:31.943166 geteuid()               = 0
18:11:31.943457 getgid()                = 0
18:11:31.943683 getegid()               = 0
18:11:31.943982 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.944221 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.944441 read(3, "\351v>\31", 4) = 4
18:11:31.944672 close(3)                = 0
18:11:31.944897 getuid()                = 0
18:11:31.945182 geteuid()               = 0
18:11:31.945434 getgid()                = 0
18:11:31.945693 getegid()               = 0
18:11:31.946226 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.946455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.946714 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7229614000
18:11:31.946997 close(3)                = 0
18:11:31.947504 brk(0x557f5ce3e000)     = 0x557f5ce3e000
18:11:31.947680 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.947949 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc91bdaf80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.948223 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc91bdaf80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.948507 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc91bdaf80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.948783 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc91bdaf80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.949054 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc91bdaf80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.949280 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc91bdaf80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.949525 fcntl(0, F_SETFD, 0)    = 0
18:11:31.949769 ioctl(0, TCGETS, 0x7ffc91bdad70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.950007 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.950260 fcntl(1, F_SETFD, 0)    = 0
18:11:31.950494 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.950739 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.950997 fcntl(2, F_SETFD, 0)    = 0
18:11:31.951237 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.951471 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.951679 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.951931 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.952193 ioctl(3, TCGETS, 0x7ffc91bdae70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.952476 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.952684 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.952924 getuid()                = 0
18:11:31.953158 geteuid()               = 0
18:11:31.953395 getgid()                = 0
18:11:31.953637 getegid()               = 0
18:11:31.953875 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.955007 close(3)                = 0
18:11:31.955360 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ioam6.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.955595 ioctl(3, TCGETS, 0x7ffc91bdad90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.955864 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.956115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1199, ...}, AT_EMPTY_PATH) = 0
18:11:31.956431 umask(0177)             = 022
18:11:31.956660 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX3Al1sb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.957080 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.957332 umask(022)              = 0177
18:11:31.957507 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.957659 ioctl(4, TCGETS, 0x7ffc91bdae40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.957839 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.958019 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.958223 getpid()                = 104477
18:11:31.958445 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.958681 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.958995 brk(0x557f5ce66000)     = 0x557f5ce66000
18:11:31.959242 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.959457 fchmod(4, 0100644)      = 0
18:11:31.959697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1199, ...}, AT_EMPTY_PATH) = 0
18:11:31.960016 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1199
18:11:31.960454 read(3, "", 8192)       = 0
18:11:31.961057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1199, ...}, AT_EMPTY_PATH) = 0
18:11:31.961438 write(4, "/* SPDX-License-Identifier: GPL-"..., 1087) = 1087
18:11:31.961778 close(4)                = 0
18:11:31.962130 getpid()                = 104477
18:11:31.962487 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX3Al1sb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ioam6.h") = 0
18:11:31.962992 close(5)                = 0
18:11:31.963365 close(3)                = 0
18:11:31.963758 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.964209 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.964626 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.965007 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.965347 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.965717 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.966110 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.966470 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7229c07520}, 8) = 0
18:11:31.966842 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.967209 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.967606 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.968017 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.968379 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.968778 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.969135 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.969617 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.970060 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.970479 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.970868 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.971184 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.971527 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.971927 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.972268 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.972616 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.973017 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.973441 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.973846 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.974239 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.974627 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.975007 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.975408 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.975830 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.976230 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.976539 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.976911 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.977254 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.977559 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.977897 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.978220 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.978440 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.978644 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.978844 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.979043 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.979274 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.979503 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.979743 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.980005 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.980212 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.980481 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.980689 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.980888 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.981144 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.981379 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.981584 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.981821 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.982056 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.982308 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.982557 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.982806 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.983069 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.983330 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.983598 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.983886 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.984142 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.984379 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.984724 exit_group(0)           = ?
18:11:31.985527 +++ exited with 0 +++
