18:10:56.680822 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:56.680929 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/jump_label.o"], 0x55f6ce5b8628 /* 129 vars */) = 0
18:10:56.681355 brk(NULL)               = 0x556833e00000
18:10:56.681463 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff22a822b0) = -1 EINVAL (Недопустимый аргумент)
18:10:56.681607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ccc33000
18:10:56.681677 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.681756 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:56.681835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:56.681901 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06ccc18000
18:10:56.681962 close(3)                = 0
18:10:56.682022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:56.682093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.682169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:56.682254 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06ccbfa000
18:10:56.682319 mprotect(0x7f06ccbfd000, 102400, PROT_NONE) = 0
18:10:56.682383 mmap(0x7f06ccbfd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f06ccbfd000
18:10:56.682466 mmap(0x7f06ccc11000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f06ccc11000
18:10:56.682524 mmap(0x7f06ccc16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f06ccc16000
18:10:56.682601 close(3)                = 0
18:10:56.682678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:56.682742 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:56.682786 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.682842 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:56.682879 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:56.682927 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:56.682971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:56.683017 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06cc9d1000
18:10:56.683068 mprotect(0x7f06cc9f9000, 2023424, PROT_NONE) = 0
18:10:56.683115 mmap(0x7f06cc9f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f06cc9f9000
18:10:56.683172 mmap(0x7f06ccb8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06ccb8e000
18:10:56.683213 mmap(0x7f06ccbe7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06ccbe7000
18:10:56.683265 mmap(0x7f06ccbed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06ccbed000
18:10:56.683330 close(3)                = 0
18:10:56.683385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:56.683435 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:56.683479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:56.683558 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06cc9b5000
18:10:56.683602 mprotect(0x7f06cc9b7000, 98304, PROT_NONE) = 0
18:10:56.683654 mmap(0x7f06cc9b7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f06cc9b7000
18:10:56.683701 mmap(0x7f06cc9c8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f06cc9c8000
18:10:56.683750 mmap(0x7f06cc9cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f06cc9cf000
18:10:56.683867 close(3)                = 0
18:10:56.683941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06cc9b3000
18:10:56.684008 arch_prctl(ARCH_SET_FS, 0x7f06cc9b3b80) = 0
18:10:56.684061 set_tid_address(0x7f06cc9b3e50) = 102286
18:10:56.684097 set_robust_list(0x7f06cc9b3e60, 24) = 0
18:10:56.684141 rseq(0x7f06cc9b4520, 0x20, 0, 0x53053053) = 0
18:10:56.684267 mprotect(0x7f06ccbe7000, 16384, PROT_READ) = 0
18:10:56.684317 mprotect(0x7f06cc9cf000, 4096, PROT_READ) = 0
18:10:56.684359 mprotect(0x7f06ccc16000, 4096, PROT_READ) = 0
18:10:56.684490 mprotect(0x556833569000, 8192, PROT_READ) = 0
18:10:56.684543 mprotect(0x7f06ccc6d000, 8192, PROT_READ) = 0
18:10:56.684639 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:56.684728 munmap(0x7f06ccc18000, 110235) = 0
18:10:56.684864 getrandom("\x1c\x92\xa5\x20\x24\x91\x2e\x8d", 8, GRND_NONBLOCK) = 8
18:10:56.684930 brk(NULL)               = 0x556833e00000
18:10:56.684963 brk(0x556833e21000)     = 0x556833e21000
18:10:56.685011 openat(AT_FDCWD, "kernel/jump_label.o", O_RDWR) = 3
18:10:56.685061 fcntl(3, F_GETFD)       = 0
18:10:56.685114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=226848, ...}, AT_EMPTY_PATH) = 0
18:10:56.685165 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:56.685256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ccc31000
18:10:56.685318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ccc2f000
18:10:56.685375 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5824, 221024) = 5824
18:10:56.685427 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1423, 219600) = 1423
18:10:56.685496 pread64(3, "\350\0\0\0\0D\213\6H\211\370\213\17UH)\360\213W\4L\213O\10A)\300\1\301D\211\7"..., 3852, 64) = 3852
18:10:56.685557 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0u\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 4680, 110232) = 4680
18:10:56.685614 pread64(3, "\0\0\0\0\0\0\0\0\337\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 3936) = 416
18:10:56.685654 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\35\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 114912) = 552
18:10:56.685698 pread64(3, "\0\0\0\0", 4, 4352) = 4
18:10:56.685739 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 115464) = 24
18:10:56.685789 pread64(3, "static_key_count\0\0static_key_slo"..., 271, 4356) = 271
18:10:56.685836 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4628) = 12
18:10:56.685879 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 115488) = 72
18:10:56.685921 pread64(3, "\0\0\0\0", 4, 4640) = 4
18:10:56.685963 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 115560) = 24
18:10:56.686008 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4644) = 12
18:10:56.686051 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 115584) = 72
18:10:56.686094 pread64(3, "\0\0\0\0", 4, 4656) = 4
18:10:56.686163 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 115656) = 24
18:10:56.686228 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4660) = 12
18:10:56.686303 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 115680) = 72
18:10:56.686375 pread64(3, "\0\0\0\0", 4, 4672) = 4
18:10:56.686445 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0", 24, 115752) = 24
18:10:56.686516 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4676) = 12
18:10:56.686585 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 115776) = 72
18:10:56.686665 pread64(3, "\0\0\0\0", 4, 4688) = 4
18:10:56.686738 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 115848) = 24
18:10:56.686808 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4692) = 12
18:10:56.686874 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 115872) = 72
18:10:56.686982 pread64(3, "\0\0\0\0", 4, 4704) = 4
18:10:56.687053 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0", 24, 115944) = 24
18:10:56.687113 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4708) = 12
18:10:56.687186 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 115968) = 72
18:10:56.687249 pread64(3, "\0\0\0\0", 4, 4720) = 4
18:10:56.687324 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0", 24, 116040) = 24
18:10:56.687383 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4724) = 12
18:10:56.687447 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0l\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 116064) = 72
18:10:56.687511 pread64(3, "\0\0\0\0", 4, 4736) = 4
18:10:56.687576 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0m\0\0\0\0\0\0\0\0\0\0\0", 24, 116136) = 24
18:10:56.687635 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4740) = 12
18:10:56.687692 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 116160) = 72
18:10:56.687756 pread64(3, "\0\0\0\0", 4, 4752) = 4
18:10:56.687841 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0o\0\0\0\0\0\0\0\0\0\0\0", 24, 116232) = 24
18:10:56.687908 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4756) = 12
18:10:56.687975 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 116256) = 72
18:10:56.688033 pread64(3, "\0\0\0\0", 4, 4768) = 4
18:10:56.688090 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0", 24, 116328) = 24
18:10:56.688149 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4772) = 12
18:10:56.688205 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 116352) = 72
18:10:56.688277 pread64(3, "\0\0\0\0", 4, 4784) = 4
18:10:56.688355 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0", 24, 116424) = 24
18:10:56.688435 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4788) = 12
18:10:56.688511 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 116448) = 72
18:10:56.688643 pread64(3, "\0\0\0\0", 4, 4800) = 4
18:10:56.688793 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0", 24, 116520) = 24
18:10:56.688870 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 4804) = 224
18:10:56.688941 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 116544) = 672
18:10:56.688997 pread64(3, "jump label: negative count!\n\0ker"..., 79, 5028) = 79
18:10:56.689043 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 5108) = 20
18:10:56.689084 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 117216) = 120
18:10:56.689135 pread64(3, "\0\0\0\0\0\0\0\0\353\0\t\t\0\0\0\0\0\0\0\0\244\1\t\t\0\0\0\0\0\0\0\0"..., 288, 5128) = 288
18:10:56.689183 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1152, 117336) = 1152
18:10:56.689229 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 5416) = 92
18:10:56.689272 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\304\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 118488) = 552
18:10:56.689317 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\350\0\0\0\0"..., 334, 5508) = 334
18:10:56.689362 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0u\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 648, 119040) = 648
18:10:56.689406 pread64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\211}\350\17\266\363H\307\307\0"..., 192, 5842) = 192
18:10:56.689466 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 648, 119688) = 648
18:10:56.689518 pread64(3, "%s(): static key '%pS' used befo"..., 126, 6040) = 126
18:10:56.689566 pread64(3, "jump_label_rate_limit\0\0\0\0\0\0\0\0\0\0\0"..., 255, 6176) = 255
18:10:56.689617 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 6432) = 96
18:10:56.689662 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 120336) = 288
18:10:56.689708 pread64(3, "\0", 1, 6528) = 1
18:10:56.689783 pread64(3, "\317\265\0\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46547, 6529) = 46547
18:10:56.689899 brk(0x556833e4e000)     = 0x556833e4e000
18:10:56.689956 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 80472, 120624) = 80472
18:10:56.690102 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2823, 53076) = 2823
18:10:56.690158 pread64(3, "Q(\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 10325, 55899) = 10325
18:10:56.690222 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\2\0\0\0\0\0\0Y\0\0\0\0\0\0\0"..., 9912, 201096) = 9912
18:10:56.690291 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\f\17\0\0\0\0\0\0"..., 96, 66224) = 96
18:10:56.690334 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 211008) = 120
18:10:56.690383 pread64(3, "\276\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\0\5\0\0\0"..., 2242, 66320) = 2242
18:10:56.690433 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3528, 211128) = 3528
18:10:56.690483 pread64(3, "\303 \0\0\5\0\10\0i\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8391, 68562) = 8391
18:10:56.690555 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3168, 214656) = 3168
18:10:56.690602 pread64(3, "sched_entity\0long long int\0__u64"..., 22387, 76953) = 22387
18:10:56.690669 pread64(3, "/root/linux-5.15.0\0kernel/jump_l"..., 1504, 99340) = 1504
18:10:56.690706 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 100844) = 44
18:10:56.690758 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1928, 100888) = 1928
18:10:56.690810 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1776, 217824) = 1776
18:10:56.690855 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3816, 102816) = 3816
18:10:56.690899 pread64(3, "\0jump_label.c\0__kstrtab_static_k"..., 3598, 106632) = 3598
18:10:56.690950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ccc2d000
18:10:56.691008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ccc2b000
18:10:56.691187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ccc29000
18:10:56.691296 brk(0x556833e6f000)     = 0x556833e6f000
18:10:56.691578 brk(0x556833e90000)     = 0x556833e90000
18:10:56.691909 brk(0x556833eb1000)     = 0x556833eb1000
18:10:56.692230 brk(0x556833ed2000)     = 0x556833ed2000
18:10:56.700790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06ccc27000
18:10:56.701071 brk(0x556833ef3000)     = 0x556833ef3000
18:10:56.701546 brk(0x556833f14000)     = 0x556833f14000
18:10:56.702706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=226848, ...}, AT_EMPTY_PATH) = 0
18:10:56.702793 ftruncate(3, 228096)    = 0
18:10:56.702895 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:56.702981 pwrite64(3, "\350\0\0\0\0D\213\6H\211\370\213\17UH)\360\213W\4L\213O\10A)\300\1\301D\211\7"..., 3852, 64) = 3852
18:10:56.703057 pwrite64(3, "\0\0\0\0", 4, 3916) = 4
18:10:56.703109 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0u\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 4680, 3920) = 4680
18:10:56.703175 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8600) = 8
18:10:56.703243 pwrite64(3, "\0\0\0\0\0\0\0\0\337\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 8608) = 416
18:10:56.703303 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\35\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 9024) = 552
18:10:56.703373 pwrite64(3, "\0\0\0\0", 4, 9576) = 4
18:10:56.703466 pwrite64(3, "\0\0\0\0", 4, 9580) = 4
18:10:56.703519 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 9584) = 24
18:10:56.703574 pwrite64(3, "static_key_count\0\0static_key_slo"..., 271, 9608) = 271
18:10:56.703626 pwrite64(3, "\0", 1, 9879) = 1
18:10:56.703679 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9880) = 12
18:10:56.703746 pwrite64(3, "\0\0\0\0", 4, 9892) = 4
18:10:56.703827 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9896) = 72
18:10:56.703884 pwrite64(3, "\0\0\0\0", 4, 9968) = 4
18:10:56.703937 pwrite64(3, "\0\0\0\0", 4, 9972) = 4
18:10:56.703984 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 9976) = 24
18:10:56.704047 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10000) = 12
18:10:56.704108 pwrite64(3, "\0\0\0\0", 4, 10012) = 4
18:10:56.704178 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10016) = 72
18:10:56.704240 pwrite64(3, "\0\0\0\0", 4, 10088) = 4
18:10:56.704302 pwrite64(3, "\0\0\0\0", 4, 10092) = 4
18:10:56.704364 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 10096) = 24
18:10:56.704425 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10120) = 12
18:10:56.704494 pwrite64(3, "\0\0\0\0", 4, 10132) = 4
18:10:56.704554 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10136) = 72
18:10:56.704629 pwrite64(3, "\0\0\0\0", 4, 10208) = 4
18:10:56.704685 pwrite64(3, "\0\0\0\0", 4, 10212) = 4
18:10:56.704736 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0", 24, 10216) = 24
18:10:56.704784 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10240) = 12
18:10:56.704832 pwrite64(3, "\0\0\0\0", 4, 10252) = 4
18:10:56.704890 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10256) = 72
18:10:56.704941 pwrite64(3, "\0\0\0\0", 4, 10328) = 4
18:10:56.704990 pwrite64(3, "\0\0\0\0", 4, 10332) = 4
18:10:56.705038 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 10336) = 24
18:10:56.705088 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10360) = 12
18:10:56.705134 pwrite64(3, "\0\0\0\0", 4, 10372) = 4
18:10:56.705181 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10376) = 72
18:10:56.705238 pwrite64(3, "\0\0\0\0", 4, 10448) = 4
18:10:56.705285 pwrite64(3, "\0\0\0\0", 4, 10452) = 4
18:10:56.705333 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0", 24, 10456) = 24
18:10:56.705380 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10480) = 12
18:10:56.705428 pwrite64(3, "\0\0\0\0", 4, 10492) = 4
18:10:56.705478 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10496) = 72
18:10:56.705525 pwrite64(3, "\0\0\0\0", 4, 10568) = 4
18:10:56.705569 pwrite64(3, "\0\0\0\0", 4, 10572) = 4
18:10:56.705626 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0", 24, 10576) = 24
18:10:56.705674 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10600) = 12
18:10:56.705724 pwrite64(3, "\0\0\0\0", 4, 10612) = 4
18:10:56.705771 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0l\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10616) = 72
18:10:56.705819 pwrite64(3, "\0\0\0\0", 4, 10688) = 4
18:10:56.705874 pwrite64(3, "\0\0\0\0", 4, 10692) = 4
18:10:56.705931 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0m\0\0\0\0\0\0\0\0\0\0\0", 24, 10696) = 24
18:10:56.705977 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10720) = 12
18:10:56.706027 pwrite64(3, "\0\0\0\0", 4, 10732) = 4
18:10:56.706069 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10736) = 72
18:10:56.706117 pwrite64(3, "\0\0\0\0", 4, 10808) = 4
18:10:56.706167 pwrite64(3, "\0\0\0\0", 4, 10812) = 4
18:10:56.706209 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0o\0\0\0\0\0\0\0\0\0\0\0", 24, 10816) = 24
18:10:56.706258 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10840) = 12
18:10:56.706300 pwrite64(3, "\0\0\0\0", 4, 10852) = 4
18:10:56.706357 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10856) = 72
18:10:56.706418 pwrite64(3, "\0\0\0\0", 4, 10928) = 4
18:10:56.706472 pwrite64(3, "\0\0\0\0", 4, 10932) = 4
18:10:56.706528 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0", 24, 10936) = 24
18:10:56.706581 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10960) = 12
18:10:56.706620 pwrite64(3, "\0\0\0\0", 4, 10972) = 4
18:10:56.706672 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10976) = 72
18:10:56.706726 pwrite64(3, "\0\0\0\0", 4, 11048) = 4
18:10:56.706785 pwrite64(3, "\0\0\0\0", 4, 11052) = 4
18:10:56.706831 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0", 24, 11056) = 24
18:10:56.706877 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11080) = 12
18:10:56.706918 pwrite64(3, "\0\0\0\0", 4, 11092) = 4
18:10:56.706984 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11096) = 72
18:10:56.707032 pwrite64(3, "\0\0\0\0", 4, 11168) = 4
18:10:56.707080 pwrite64(3, "\0\0\0\0", 4, 11172) = 4
18:10:56.707131 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0", 24, 11176) = 24
18:10:56.707188 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 11200) = 224
18:10:56.707241 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 11424) = 672
18:10:56.707284 pwrite64(3, "jump label: negative count!\n\0ker"..., 79, 12096) = 79
18:10:56.707339 pwrite64(3, "\0", 1, 12175) = 1
18:10:56.707387 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 12176) = 20
18:10:56.707433 pwrite64(3, "\0\0\0\0", 4, 12196) = 4
18:10:56.707480 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 12200) = 120
18:10:56.707537 pwrite64(3, "\0\0\0\0\0\0\0\0\353\0\t\t\0\0\0\0\0\0\0\0\244\1\t\t\0\0\0\0\0\0\0\0"..., 288, 12320) = 288
18:10:56.707587 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1152, 12608) = 1152
18:10:56.707631 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 13760) = 92
18:10:56.707680 pwrite64(3, "\0\0\0\0", 4, 13852) = 4
18:10:56.707726 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\304\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 13856) = 552
18:10:56.707796 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\350\0\0\0\0"..., 334, 14408) = 334
18:10:56.707858 pwrite64(3, "\0\0", 2, 14742) = 2
18:10:56.707907 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0u\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 648, 14744) = 648
18:10:56.707958 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\211}\350\17\266\363H\307\307\0"..., 192, 15392) = 192
18:10:56.708007 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 648, 15584) = 648
18:10:56.708053 pwrite64(3, "%s(): static key '%pS' used befo"..., 126, 16232) = 126
18:10:56.708102 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0", 10, 16358) = 10
18:10:56.708155 pwrite64(3, "jump_label_rate_limit\0\0\0\0\0\0\0\0\0\0\0"..., 255, 16368) = 255
18:10:56.708203 pwrite64(3, "\0", 1, 16623) = 1
18:10:56.708247 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 16624) = 96
18:10:56.708299 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 16720) = 288
18:10:56.708360 pwrite64(3, "\0", 1, 17008) = 1
18:10:56.708416 pwrite64(3, "\317\265\0\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46547, 17009) = 46547
18:10:56.708489 pwrite64(3, "\0\0\0\0", 4, 63556) = 4
18:10:56.708541 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 80472, 63560) = 80472
18:10:56.708643 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2823, 144032) = 2823
18:10:56.708699 pwrite64(3, "Q(\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 10325, 146855) = 10325
18:10:56.708753 pwrite64(3, "\0\0\0\0", 4, 157180) = 4
18:10:56.708803 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\2\0\0\0\0\0\0Y\0\0\0\0\0\0\0"..., 9912, 157184) = 9912
18:10:56.708860 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\f\17\0\0\0\0\0\0"..., 96, 167096) = 96
18:10:56.708913 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 167192) = 120
18:10:56.708963 pwrite64(3, "\276\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\0\5\0\0\0"..., 2242, 167312) = 2242
18:10:56.709036 pwrite64(3, "\0\0\0\0\0\0", 6, 169554) = 6
18:10:56.709086 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3528, 169560) = 3528
18:10:56.709141 pwrite64(3, "\303 \0\0\5\0\10\0i\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8391, 173088) = 8391
18:10:56.709199 pwrite64(3, "\0", 1, 181479) = 1
18:10:56.709248 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3168, 181480) = 3168
18:10:56.709307 pwrite64(3, "sched_entity\0long long int\0__u64"..., 22387, 184648) = 22387
18:10:56.709370 pwrite64(3, "/root/linux-5.15.0\0kernel/jump_l"..., 1504, 207035) = 1504
18:10:56.709423 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 208539) = 44
18:10:56.709479 pwrite64(3, NULL, 0, 208583) = 0
18:10:56.709523 pwrite64(3, "\0", 1, 208583) = 1
18:10:56.709575 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1928, 208584) = 1928
18:10:56.709628 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1776, 210512) = 1776
18:10:56.709691 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3816, 212288) = 3816
18:10:56.709748 pwrite64(3, "\0jump_label.c\0__kstrtab_static_k"..., 3598, 216104) = 3598
18:10:56.709802 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1423, 219702) = 1423
18:10:56.709851 pwrite64(3, ".return_sites\0", 14, 221125) = 14
18:10:56.709896 pwrite64(3, ".rela.return_sites\0", 19, 221139) = 19
18:10:56.709948 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140, 221158) = 140
18:10:56.710001 pwrite64(3, "\0\0\0\0\0\0", 6, 221298) = 6
18:10:56.710056 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 840, 221304) = 840
18:10:56.710102 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5952, 222144) = 5952
18:10:56.710214 exit_group(0)           = ?
18:10:56.711591 +++ exited with 0 +++
