18:10:25.795595 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:25.795696 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_unwind_fram"..., "arch/x86/kernel/unwind_frame.o", "-T", "arch/x86/kernel/.tmp_unwind_fram"...], 0x56507b059648 /* 129 vars */) = 0
18:10:25.796166 brk(NULL)               = 0x555fdf7cf000
18:10:25.796259 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9a6ad800) = -1 EINVAL (Недопустимый аргумент)
18:10:25.796365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cd12d1000
18:10:25.796448 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.796538 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:25.796620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:25.796686 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cd12b6000
18:10:25.796749 close(3)                = 0
18:10:25.796844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:25.796928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.797007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:25.797099 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cd113e000
18:10:25.797171 mprotect(0x7f3cd117e000, 1179648, PROT_NONE) = 0
18:10:25.797236 mmap(0x7f3cd117e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3cd117e000
18:10:25.797309 mmap(0x7f3cd1264000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3cd1264000
18:10:25.797380 mmap(0x7f3cd129e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3cd129e000
18:10:25.797472 close(3)                = 0
18:10:25.797539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:25.797619 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.797691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:25.797767 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cd1105000
18:10:25.797832 mmap(0x7f3cd110a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3cd110a000
18:10:25.797904 mmap(0x7f3cd1132000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3cd1132000
18:10:25.797967 mmap(0x7f3cd113c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3cd113c000
18:10:25.798030 close(3)                = 0
18:10:25.798090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:25.798155 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:25.798217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.798273 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:25.798340 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:25.798407 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:25.798490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.798556 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cd0edc000
18:10:25.798623 mprotect(0x7f3cd0f04000, 2023424, PROT_NONE) = 0
18:10:25.798695 mmap(0x7f3cd0f04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3cd0f04000
18:10:25.798771 mmap(0x7f3cd1099000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3cd1099000
18:10:25.798839 mmap(0x7f3cd10f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3cd10f2000
18:10:25.798914 mmap(0x7f3cd10f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3cd10f8000
18:10:25.799031 close(3)                = 0
18:10:25.799106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:25.799194 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.799270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:25.799358 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cd0ec0000
18:10:25.799432 mprotect(0x7f3cd0ec2000, 98304, PROT_NONE) = 0
18:10:25.799502 mmap(0x7f3cd0ec2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3cd0ec2000
18:10:25.799575 mmap(0x7f3cd0ed3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3cd0ed3000
18:10:25.799646 mmap(0x7f3cd0eda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3cd0eda000
18:10:25.799729 close(3)                = 0
18:10:25.799837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cd0ebe000
18:10:25.799935 arch_prctl(ARCH_SET_FS, 0x7f3cd0ebf1c0) = 0
18:10:25.799983 set_tid_address(0x7f3cd0ebf490) = 101435
18:10:25.800045 set_robust_list(0x7f3cd0ebf4a0, 24) = 0
18:10:25.800107 rseq(0x7f3cd0ebfb60, 0x20, 0, 0x53053053) = 0
18:10:25.800247 mprotect(0x7f3cd10f2000, 16384, PROT_READ) = 0
18:10:25.800318 mprotect(0x7f3cd0eda000, 4096, PROT_READ) = 0
18:10:25.800623 mprotect(0x7f3cd129e000, 86016, PROT_READ) = 0
18:10:25.800724 mprotect(0x7f3cd113c000, 4096, PROT_READ) = 0
18:10:25.800947 mprotect(0x555fde66c000, 32768, PROT_READ) = 0
18:10:25.801044 mprotect(0x7f3cd130b000, 8192, PROT_READ) = 0
18:10:25.801142 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:25.801261 munmap(0x7f3cd12b6000, 110235) = 0
18:10:25.801436 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2004}, ...}) = 0
18:10:25.801531 getrandom("\xe2\xfd\x06\xe6\x7a\x5b\x74\xad", 8, GRND_NONBLOCK) = 8
18:10:25.801596 brk(NULL)               = 0x555fdf7cf000
18:10:25.801655 brk(0x555fdf7f0000)     = 0x555fdf7f0000
18:10:25.801713 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:25.801800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:25.801896 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cd0949000
18:10:25.801974 close(3)                = 0
18:10:25.802132 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:25.802218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:25.802297 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3cd12ca000
18:10:25.802370 close(3)                = 0
18:10:25.802440 futex(0x7f3cd10f7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:25.802630 openat(AT_FDCWD, "arch/x86/kernel/.tmp_unwind_frame.ver", O_RDONLY) = 3
18:10:25.802722 ioctl(3, TCGETS, 0x7ffc9a6ad4c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:25.802791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=119, ...}, AT_EMPTY_PATH) = 0
18:10:25.802871 read(3, "__crc_unwind_get_return_address "..., 8192) = 119
18:10:25.802951 read(3, "", 4096)       = 0
18:10:25.803033 read(3, "", 8192)       = 0
18:10:25.803095 ioctl(3, TCGETS, 0x7ffc9a6ab8f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:25.803178 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:25.803255 readlink("/root/linux-5.15.0/arch", 0x7ffc9a6abd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.803345 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc9a6abd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.803424 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc9a6abd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.803512 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_unwind_frame.o", 0x7ffc9a6abd80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.803612 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:25.803664 readlink("/root/linux-5.15.0/arch", 0x7ffc9a6abd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.803723 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc9a6abd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.803794 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc9a6abd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.803867 readlink("/root/linux-5.15.0/arch/x86/kernel/unwind_frame.o", 0x7ffc9a6abd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:25.803935 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:25.803992 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_unwind_frame.o", 0x7ffc9a6ad550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.804063 openat(AT_FDCWD, "arch/x86/kernel/.tmp_unwind_frame.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:25.804192 fcntl(4, F_GETFD)       = 0
18:10:25.804259 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:25.804417 newfstatat(AT_FDCWD, "arch/x86/kernel/unwind_frame.o", {st_mode=S_IFREG|0644, st_size=189480, ...}, 0) = 0
18:10:25.804516 openat(AT_FDCWD, "arch/x86/kernel/unwind_frame.o", O_RDONLY) = 5
18:10:25.804589 fcntl(5, F_GETFD)       = 0
18:10:25.804657 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:25.804718 brk(0x555fdf815000)     = 0x555fdf815000
18:10:25.804813 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=189480, ...}, AT_EMPTY_PATH) = 0
18:10:25.804929 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.805012 lseek(5, 0, SEEK_SET)   = 0
18:10:25.805072 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.805140 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.805205 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.805260 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.805319 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.805377 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.805435 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.805494 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.805552 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.805612 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.805694 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.805760 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.805832 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.805912 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.805982 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.806061 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.806154 lseek(5, 184320, SEEK_SET) = 184320
18:10:25.806219 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.806283 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=189480, ...}, AT_EMPTY_PATH) = 0
18:10:25.806355 lseek(5, 188416, SEEK_SET) = 188416
18:10:25.806415 read(5, "p%\2\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1064
18:10:25.806480 lseek(5, 184320, SEEK_SET) = 184320
18:10:25.806542 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.806609 read(5, "p%\2\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1064
18:10:25.806690 lseek(5, 184320, SEEK_SET) = 184320
18:10:25.806767 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.806891 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.806966 read(5, "\0\306\5\0\0\0\0\1\213\210\300\t\0\0H\215\220\270\v\0\0\350\0\0\0\0\351\0\0\0\0A"..., 4096) = 4096
18:10:25.807052 lseek(5, 131072, SEEK_SET) = 131072
18:10:25.807124 read(5, "\334\304\0\0\0\0\0\0\n\0\0\0 \0\0\0\7\7\0\0\0\0\0\0\345\304\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.807195 lseek(5, 135168, SEEK_SET) = 135168
18:10:25.807288 read(5, "!\10\1\23\0\0k(\0\3\16\34\5\0\0l\n\0001\23\0\0m\n\0\3\16:!\1;\5"..., 4096) = 4096
18:10:25.807381 lseek(5, 139264, SEEK_SET) = 139264
18:10:25.807460 read(5, "\7\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\30\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.807543 lseek(5, 143360, SEEK_SET) = 143360
18:10:25.807623 lseek(5, 143360, SEEK_SET) = 143360
18:10:25.807685 lseek(5, 147456, SEEK_SET) = 147456
18:10:25.807758 read(5, "O\5\0\0\0\0\0\0+\2\0\0\0\0\0\0\n\0\0\0$\0\0\0W\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.807869 lseek(5, 176128, SEEK_SET) = 176128
18:10:25.807944 read(5, "_refcount\0invalidate_lock\0bmap\0k"..., 4096) = 4096
18:10:25.808024 lseek(5, 180224, SEEK_SET) = 180224
18:10:25.808096 read(5, "-generic\0./include/linux/sched\0."..., 4096) = 4096
18:10:25.808194 lseek(5, 184320, SEEK_SET) = 184320
18:10:25.808282 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.808445 lseek(5, 0, SEEK_SET)   = 0
18:10:25.808537 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.808619 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.808701 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.808915 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.809040 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.809126 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.809201 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.809291 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.809366 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.809432 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.809507 read(5, "\0\306\5\0\0\0\0\1\213\210\300\t\0\0H\215\220\270\v\0\0\350\0\0\0\0\351\0\0\0\0A"..., 4096) = 4096
18:10:25.809598 lseek(5, 8192, SEEK_SET) = 8192
18:10:25.809672 lseek(5, 184320, SEEK_SET) = 184320
18:10:25.809753 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.810019 brk(0x555fdf83c000)     = 0x555fdf83c000
18:10:25.810260 brk(0x555fdf866000)     = 0x555fdf866000
18:10:25.810342 brk(0x555fdf88c000)     = 0x555fdf88c000
18:10:25.810414 lseek(5, 180224, SEEK_SET) = 180224
18:10:25.810473 read(5, "-generic\0./include/linux/sched\0."..., 4096) = 4096
18:10:25.810571 lseek(5, 0, SEEK_SET)   = 0
18:10:25.810655 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.810744 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:25.810827 lseek(4, 0, SEEK_SET)   = 0
18:10:25.810888 read(4, "", 64)         = 0
18:10:25.810974 lseek(4, 64, SEEK_CUR)  = 64
18:10:25.811048 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.811112 write(4, "\350\0\0\0\0UH\211\345AWI\211\377AVAUI\211\365ATSH\203\354\20\213\7\211E"..., 1496) = 1496
18:10:25.811205 lseek(4, 0, SEEK_SET)   = 0
18:10:25.811267 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1560
18:10:25.811354 lseek(4, 856, SEEK_CUR) = 2416
18:10:25.811452 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.811527 write(4, "\0\0\0\0\0\0\0\0_\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:10:25.811596 lseek(4, 0, SEEK_SET)   = 0
18:10:25.811675 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2548
18:10:25.811767 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.811870 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.811933 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.812004 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.812068 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.812129 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.812187 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.812246 lseek(5, 4096, SEEK_SET) = 4096
18:10:25.812304 lseek(4, -630, SEEK_CUR) = 1918
18:10:25.812366 write(4, "\0\0\0\0unwind_get_return_address\0\0u"..., 166) = 166
18:10:25.812439 lseek(4, 0, SEEK_SET)   = 0
18:10:25.812498 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2548
18:10:25.812572 read(5, "\0\306\5\0\0\0\0\1\213\210\300\t\0\0H\215\220\270\v\0\0\350\0\0\0\0\351\0\0\0\0A"..., 4096) = 4096
18:10:25.812644 lseek(4, -460, SEEK_CUR) = 2088
18:10:25.812708 write(4, "unwind stack type:%d next_sp:%p "..., 270) = 270
18:10:25.812777 lseek(4, 0, SEEK_SET)   = 0
18:10:25.812837 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2548
18:10:25.812905 lseek(5, 8192, SEEK_SET) = 8192
18:10:25.812966 lseek(4, -988, SEEK_CUR) = 1560
18:10:25.813034 write(4, "I\213L$ I\213T$\30H\307\307\0\0\0\0\306\5\0\0\0\0\1E\213D$0A\2134"..., 358) = 358
18:10:25.813130 lseek(4, 0, SEEK_SET)   = 0
18:10:25.813192 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2548
18:10:25.813261 lseek(4, 4, SEEK_CUR)   = 2552
18:10:25.813323 lseek(5, 8192, SEEK_SET) = 8192
18:10:25.813384 read(5, "\0\0h\4\5\0\0\0\0\0314\3\v\21\4\0\0h\10\5\0\0\0\0\0316\3\23\255\0\0\0"..., 45056) = 45056
18:10:25.813514 read(5, "\0\0\0\0\0\0\0006\235\302\0\0\0\0\0\0T\302\275\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 4096) = 4096
18:10:25.813589 lseek(5, 57344, SEEK_SET) = 57344
18:10:25.813652 read(5, "\301\1\0\0\0\0\0\0\n\0\0\0#\0\0\0\2773\0\0\0\0\0\0\315\1\0\0\0\0\0\0"..., 73728) = 73728
18:10:25.813789 read(5, "\334\304\0\0\0\0\0\0\n\0\0\0 \0\0\0\7\7\0\0\0\0\0\0\345\304\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.814225 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274\311\0\0\5\0"..., 4096) = 4096
18:10:25.814310 write(4, "\31\341\3\v\21\4\0\0\250\n\5\0\0\0\0\31\343\3\tL\1\0\0\260\n\5\0\0\0\0\31\344"..., 45056) = 45056
18:10:25.814452 read(5, "!\10\1\23\0\0k(\0\3\16\34\5\0\0l\n\0001\23\0\0m\n\0\3\16:!\1;\5"..., 4096) = 4096
18:10:25.814531 write(4, "7\v\372\277\0\0\25\275\302\0\0\0\0\0\0\0\0\0\0\0n\0\0\0\0\0\0\0\0\251\311\0"..., 4096) = 4096
18:10:25.814598 read(5, "\7\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\30\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.814684 lseek(5, 143360, SEEK_SET) = 143360
18:10:25.814765 read(5, "\204\5\6\6\1\5\5\220\5\1\3 \220\10X\236X\6\0\t\2\0\0\0\0\0\0\0\0\3H\1"..., 4096) = 4096
18:10:25.814824 lseek(5, 147456, SEEK_SET) = 147456
18:10:25.814885 read(5, "O\5\0\0\0\0\0\0+\2\0\0\0\0\0\0\n\0\0\0$\0\0\0W\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.814971 write(4, "\0e.\0?\31\3\16:!\1;\v9\v'\31<\31\0\0f.\0011\23\21\1\22\7@\30"..., 4096) = 4096
18:10:25.815039 read(5, "ab\0sh_addr\0fu_rcuhead\0_addr_lsb\0"..., 24576) = 24576
18:10:25.815108 read(5, "_refcount\0invalidate_lock\0bmap\0k"..., 4096) = 4096
18:10:25.815174 write(4, "\0\2\0\0\0\0\5\0\0\0\0\3\0\0\0\0\5\0\0\0\0\7\0\0\0\0\5\0\0\0\0\t"..., 4096) = 4096
18:10:25.815252 write(4, "NORMAL_MEMORY\0atomic_long_t\0prea"..., 28672) = 28672
18:10:25.815373 read(5, "-generic\0./include/linux/sched\0."..., 4096) = 4096
18:10:25.815450 lseek(5, 184320, SEEK_SET) = 184320
18:10:25.815518 write(4, "lim\0nr_events\0__vpp_verify\0priva"..., 3087) = 3087
18:10:25.815596 lseek(4, 94208, SEEK_SET) = 94208
18:10:25.815657 read(4, ".h\0export.h\0fs.h\0qspinlock_types"..., 4096) = 1543
18:10:25.815722 lseek(4, 1, SEEK_CUR)   = 95752
18:10:25.815812 lseek(5, 184320, SEEK_SET) = 184320
18:10:25.815883 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.816051 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 520) = 520
18:10:25.816223 lseek(4, 0, SEEK_SET)   = 0
18:10:25.816283 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.816431 lseek(4, -1738, SEEK_CUR) = 2358
18:10:25.816484 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:10:25.816554 lseek(4, 94208, SEEK_SET) = 94208
18:10:25.816613 read(4, ".h\0export.h\0fs.h\0qspinlock_types"..., 4096) = 2064
18:10:25.816690 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2032) = 2032
18:10:25.816866 write(4, "eady_done.2\0unwind_next_frame.pa"..., 501) = 501
18:10:25.816938 lseek(4, 98304, SEEK_SET) = 98304
18:10:25.817022 read(4, "eady_done.2\0unwind_next_frame.pa"..., 4096) = 501
18:10:25.817115 lseek(4, 3, SEEK_CUR)   = 98808
18:10:25.817186 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377u\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.817268 write(4, "$\6\0\0\0\0\0\0\16\3\0\0\0\0\0\0\n\0\0\0\30\0\0\0W_\0\0\0\0\0\0"..., 73728) = 73728
18:10:25.817664 write(4, "\366\0\0\0\0\0\0\0\0\306\0\0\0\0\0\0\n\0\0\0\24\0\0\0\373\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:25.817757 write(4, "\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:25.817859 write(4, "\313\2\0\0\0\0\0\0\n\0\0\0\31\0\0\0\237\6\0\0\0\0\0\0\320\2\0\0\0\0\0\0"..., 1694) = 1694
18:10:25.817934 lseek(4, 0, SEEK_SET)   = 0
18:10:25.818008 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:25.818098 lseek(4, 184320, SEEK_SET) = 184320
18:10:25.818141 read(4, "b\2\0\0\0\0\0\0\n\0\0\0\31\0\0\0\311\5\0\0\0\0\0\0g\2\0\0\0\0\0\0"..., 4096) = 2198
18:10:25.818204 lseek(4, 2, SEEK_CUR)   = 186520
18:10:25.818280 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:10:25.818340 close(4)                = 0
18:10:25.818413 close(5)                = 0
18:10:25.818494 exit_group(0)           = ?
18:10:25.818923 +++ exited with 0 +++
