18:10:24.293086 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:24.293227 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/emulate.o"], 0x55e577e79888 /* 129 vars */) = 0
18:10:24.293640 brk(NULL)               = 0x5560fcd40000
18:10:24.293724 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc25409b60) = -1 EINVAL (Недопустимый аргумент)
18:10:24.293824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ca6492000
18:10:24.293899 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.293988 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:24.294067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:24.294147 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ca6477000
18:10:24.294213 close(3)                = 0
18:10:24.294287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:24.294366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:24.294441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:24.294516 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ca6459000
18:10:24.294585 mprotect(0x7f2ca645c000, 102400, PROT_NONE) = 0
18:10:24.294653 mmap(0x7f2ca645c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2ca645c000
18:10:24.294727 mmap(0x7f2ca6470000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2ca6470000
18:10:24.294791 mmap(0x7f2ca6475000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2ca6475000
18:10:24.294871 close(3)                = 0
18:10:24.294932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:24.295008 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:24.295083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.295151 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:24.295215 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:24.295280 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:24.295361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.295438 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ca6230000
18:10:24.295511 mprotect(0x7f2ca6258000, 2023424, PROT_NONE) = 0
18:10:24.295623 mmap(0x7f2ca6258000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2ca6258000
18:10:24.295710 mmap(0x7f2ca63ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2ca63ed000
18:10:24.295793 mmap(0x7f2ca6446000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2ca6446000
18:10:24.295882 mmap(0x7f2ca644c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2ca644c000
18:10:24.295971 close(3)                = 0
18:10:24.296043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:24.296127 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:24.296195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:24.296274 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ca6214000
18:10:24.296340 mprotect(0x7f2ca6216000, 98304, PROT_NONE) = 0
18:10:24.296409 mmap(0x7f2ca6216000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2ca6216000
18:10:24.296477 mmap(0x7f2ca6227000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2ca6227000
18:10:24.296543 mmap(0x7f2ca622e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2ca622e000
18:10:24.296648 close(3)                = 0
18:10:24.296735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ca6212000
18:10:24.296806 arch_prctl(ARCH_SET_FS, 0x7f2ca6212b80) = 0
18:10:24.296865 set_tid_address(0x7f2ca6212e50) = 101394
18:10:24.296919 set_robust_list(0x7f2ca6212e60, 24) = 0
18:10:24.296973 rseq(0x7f2ca6213520, 0x20, 0, 0x53053053) = 0
18:10:24.297111 mprotect(0x7f2ca6446000, 16384, PROT_READ) = 0
18:10:24.297189 mprotect(0x7f2ca622e000, 4096, PROT_READ) = 0
18:10:24.297256 mprotect(0x7f2ca6475000, 4096, PROT_READ) = 0
18:10:24.297376 mprotect(0x5560fb429000, 8192, PROT_READ) = 0
18:10:24.297452 mprotect(0x7f2ca64cc000, 8192, PROT_READ) = 0
18:10:24.297542 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:24.297631 munmap(0x7f2ca6477000, 110235) = 0
18:10:24.297782 getrandom("\x65\xc6\x5a\x46\xec\x58\x7a\x0d", 8, GRND_NONBLOCK) = 8
18:10:24.297853 brk(NULL)               = 0x5560fcd40000
18:10:24.297912 brk(0x5560fcd61000)     = 0x5560fcd61000
18:10:24.297981 openat(AT_FDCWD, "arch/x86/kvm/emulate.o", O_RDWR) = 3
18:10:24.298060 fcntl(3, F_GETFD)       = 0
18:10:24.298128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=833960, ...}, AT_EMPTY_PATH) = 0
18:10:24.298211 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:24.298302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ca6490000
18:10:24.298371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ca648e000
18:10:24.298438 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 830824) = 3136
18:10:24.298515 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 473, 830344) = 473
18:10:24.298596 pread64(3, "\17\220\300\351\0\0\0\0\314\314\314\314\314\314\314\314\17\221\300\351\0\0\0\0\314\314\314\314\314\314\314\314"..., 49654, 64) = 49654
18:10:24.298741 pread64(3, "\321\t\0\0\0\0\0\0\4\0\0\0\215\1\0\0\374\377\377\377\377\377\377\377M\n\0\0\0\0\0\0"..., 23496, 440344) = 23496
18:10:24.298831 pread64(3, "\0\0\0\0\0\0\0\0V\24\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1238, 49728) = 1238
18:10:24.298893 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2256, 463840) = 2256
18:10:24.298953 pread64(3, "1\366\351\0\0\0\0\273\1\0\0\0\351\0\0\0\0\273\1\0\0\0\351\0\0\0\0\270\1\0\0\0"..., 48, 50966) = 48
18:10:24.299012 pread64(3, "\3\0\0\0\0\0\0\0\4\0\0\0g\1\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 120, 466096) = 120
18:10:24.299070 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 144, 51016) = 144
18:10:24.299131 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 466216) = 576
18:10:24.299191 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1064, 51160) = 1064
18:10:24.299252 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\t\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3192, 466792) = 3192
18:10:24.299311 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 52224) = 80
18:10:24.299368 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\v\24\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 469984) = 240
18:10:24.299426 pread64(3, "\0\0\0\0\0\0\0\0l\1\5\5\0\0\0\0\0\0\0\0m\1\5\5\0\0\0\0\0\0\0\0"..., 120, 52304) = 120
18:10:24.299484 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\v\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 470224) = 480
18:10:24.299541 pread64(3, "\350\0\0\0\0\17\256\350\377\326\350\0\0\0\0\17\256\350\377\320\350\0\0\0\0\17\256\350\377\322\350\0"..., 50, 52424) = 50
18:10:24.299599 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\221\1\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 120, 470704) = 120
18:10:24.299663 pread64(3, "A\211\365\211u\344H\307\307\0\0\0\0\276\1\0\0\0L\211\352\350\0\0\0\0D\211\340#Ct"..., 1046, 52474) = 1046
18:10:24.299723 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\4\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 2280, 470824) = 2280
18:10:24.299814 pread64(3, "arch/x86/kvm/emulate.c\0arch/x86/"..., 42, 53520) = 42
18:10:24.299881 pread64(3, "\0\0\0\0\0\0\0\0)\16\0\0\0\0\0\0\0\0\0\0t\5\1\t\0\0\0\0\0\0\0\0"..., 108, 53562) = 108
18:10:24.299945 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\261\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 473104) = 432
18:10:24.300007 pread64(3, "\0\0\0\0\0\0\0\0", 8, 53670) = 8
18:10:24.300066 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0S&\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 473536) = 48
18:10:24.300125 pread64(3, "\0014faulting far call emulation ta"..., 46, 53680) = 46
18:10:24.300183 brk(0x5560fcd82000)     = 0x5560fcd82000
18:10:24.300245 pread64(3, "\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0"..., 28640, 53728) = 28640
18:10:24.300330 pread64(3, "\210\26\0\0\0\0\0\0\1\0\0\09\1\0\0`\30\0\0\0\0\0\0\240\26\0\0\0\0\0\0"..., 8832, 473584) = 8832
18:10:24.300397 pread64(3, "\0", 1, 82368) = 1
18:10:24.300456 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ca61ea000
18:10:24.300520 pread64(3, "Vu\2\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 161114, 82369) = 161114
18:10:24.300719 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ca61a7000
18:10:24.300783 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0^\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 273984, 482416) = 273984
18:10:24.301063 pread64(3, "\1I\0\2\30~\30\0\0\2\5\0001\23\2\27\267B\27\0\0\3\r\0\3\16:\v;\v9\v"..., 2973, 243483) = 2973
18:10:24.301131 pread64(3, "\10\367\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 63244, 246456) = 63244
18:10:24.301253 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\301\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 48336, 756400) = 48336
18:10:24.301351 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\366\301\0\0\0\0\0\0"..., 64, 309700) = 64
18:10:24.301408 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0]\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 804736) = 72
18:10:24.301469 brk(0x5560fcda3000)     = 0x5560fcda3000
18:10:24.301527 pread64(3, "\21(\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\25\4\36\36\0\5"..., 10261, 309764) = 10261
18:10:24.301594 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\252\21\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 12624, 804808) = 12624
18:10:24.301667 pread64(3, "\22\270\0\0\5\0\10\09\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 47126, 320025) = 47126
18:10:24.301771 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0c\1\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5664, 817432) = 5664
18:10:24.301840 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 47459, 367151) = 47459
18:10:24.301943 pread64(3, "arch/x86/kvm/emulate.c\0/root/lin"..., 2518, 414610) = 2518
18:10:24.302016 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 417128) = 44
18:10:24.302073 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 8000, 417176) = 8000
18:10:24.302148 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0d\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 7248, 823096) = 7248
18:10:24.302211 brk(0x5560fcdc6000)     = 0x5560fcdc6000
18:10:24.302260 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 10272, 425176) = 10272
18:10:24.302321 pread64(3, "\0emulate.c\0kvm_fastop_exception\0"..., 4891, 435448) = 4891
18:10:24.302380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ca648c000
18:10:24.302439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ca648a000
18:10:24.302701 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ca6486000
18:10:24.302842 brk(0x5560fcde7000)     = 0x5560fcde7000
18:10:24.303087 brk(0x5560fce08000)     = 0x5560fce08000
18:10:24.303337 brk(0x5560fce29000)     = 0x5560fce29000
18:10:24.303579 brk(0x5560fce4a000)     = 0x5560fce4a000
18:10:24.303879 brk(0x5560fce6b000)     = 0x5560fce6b000
18:10:24.304132 brk(0x5560fce8c000)     = 0x5560fce8c000
18:10:24.304386 brk(0x5560fcead000)     = 0x5560fcead000
18:10:24.304667 brk(0x5560fcece000)     = 0x5560fcece000
18:10:24.304912 brk(0x5560fceef000)     = 0x5560fceef000
18:10:24.305150 brk(0x5560fcf10000)     = 0x5560fcf10000
18:10:24.305399 brk(0x5560fcf31000)     = 0x5560fcf31000
18:10:24.305650 brk(0x5560fcf52000)     = 0x5560fcf52000
18:10:24.305898 brk(0x5560fcf73000)     = 0x5560fcf73000
18:10:24.306141 brk(0x5560fcf94000)     = 0x5560fcf94000
18:10:24.313160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ca6484000
18:10:24.313577 brk(0x5560fcfb5000)     = 0x5560fcfb5000
18:10:24.313899 brk(0x5560fcfd6000)     = 0x5560fcfd6000
18:10:24.314223 brk(0x5560fcff7000)     = 0x5560fcff7000
18:10:24.314538 brk(0x5560fd018000)     = 0x5560fd018000
18:10:24.314853 brk(0x5560fd039000)     = 0x5560fd039000
18:10:24.315175 brk(0x5560fd05a000)     = 0x5560fd05a000
18:10:24.315482 brk(0x5560fd07b000)     = 0x5560fd07b000
18:10:24.315828 brk(0x5560fd09c000)     = 0x5560fd09c000
18:10:24.316149 brk(0x5560fd0bd000)     = 0x5560fd0bd000
18:10:24.316471 brk(0x5560fd0de000)     = 0x5560fd0de000
18:10:24.316786 brk(0x5560fd0ff000)     = 0x5560fd0ff000
18:10:24.317099 brk(0x5560fd120000)     = 0x5560fd120000
18:10:24.317426 brk(0x5560fd141000)     = 0x5560fd141000
18:10:24.317737 brk(0x5560fd162000)     = 0x5560fd162000
18:10:24.318065 brk(0x5560fd183000)     = 0x5560fd183000
18:10:24.318471 brk(0x5560fd1a4000)     = 0x5560fd1a4000
18:10:24.318813 brk(0x5560fd1c5000)     = 0x5560fd1c5000
18:10:24.319132 brk(0x5560fd1e6000)     = 0x5560fd1e6000
18:10:24.319471 brk(0x5560fd207000)     = 0x5560fd207000
18:10:24.326184 brk(0x5560fd228000)     = 0x5560fd228000
18:10:24.326426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=833960, ...}, AT_EMPTY_PATH) = 0
18:10:24.326521 ftruncate(3, 852312)    = 0
18:10:24.326612 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:24.326711 pwrite64(3, "\17\220\300\351\0\0\0\0\314\314\314\314\314\314\314\314\17\221\300\351\0\0\0\0\314\314\314\314\314\314\314\314"..., 49654, 64) = 49654
18:10:24.326796 pwrite64(3, "\0\0", 2, 49718) = 2
18:10:24.326859 pwrite64(3, "\321\t\0\0\0\0\0\0\4\0\0\0\215\1\0\0\374\377\377\377\377\377\377\377M\n\0\0\0\0\0\0"..., 23496, 49720) = 23496
18:10:24.326931 pwrite64(3, "\0\0\0\0\0\0\0\0V\24\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1238, 73216) = 1238
18:10:24.327002 pwrite64(3, "\0\0", 2, 74454) = 2
18:10:24.327064 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2256, 74456) = 2256
18:10:24.327127 pwrite64(3, "1\366\351\0\0\0\0\273\1\0\0\0\351\0\0\0\0\273\1\0\0\0\351\0\0\0\0\270\1\0\0\0"..., 48, 76712) = 48
18:10:24.327195 pwrite64(3, "\3\0\0\0\0\0\0\0\4\0\0\0g\1\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 120, 76760) = 120
18:10:24.327259 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 144, 76880) = 144
18:10:24.327320 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 77024) = 576
18:10:24.327381 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1064, 77600) = 1064
18:10:24.327443 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\t\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3192, 78664) = 3192
18:10:24.327514 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 81856) = 80
18:10:24.327578 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\v\24\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 81936) = 240
18:10:24.327640 pwrite64(3, "\0\0\0\0\0\0\0\0l\1\5\5\0\0\0\0\0\0\0\0m\1\5\5\0\0\0\0\0\0\0\0"..., 120, 82176) = 120
18:10:24.327704 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\v\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 82296) = 480
18:10:24.327768 pwrite64(3, "\350\0\0\0\0\17\256\350\377\326\350\0\0\0\0\17\256\350\377\320\350\0\0\0\0\17\256\350\377\322\350\0"..., 50, 82776) = 50
18:10:24.327866 pwrite64(3, "\0\0\0\0\0\0", 6, 82826) = 6
18:10:24.327934 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\221\1\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 120, 82832) = 120
18:10:24.328022 pwrite64(3, "A\211\365\211u\344H\307\307\0\0\0\0\276\1\0\0\0L\211\352\350\0\0\0\0D\211\340#Ct"..., 1046, 82952) = 1046
18:10:24.328092 pwrite64(3, "\0\0", 2, 83998) = 2
18:10:24.328156 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\4\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 2280, 84000) = 2280
18:10:24.328222 pwrite64(3, "arch/x86/kvm/emulate.c\0arch/x86/"..., 42, 86280) = 42
18:10:24.328287 pwrite64(3, "\0\0\0\0\0\0\0\0)\16\0\0\0\0\0\0\0\0\0\0t\5\1\t\0\0\0\0\0\0\0\0"..., 108, 86322) = 108
18:10:24.328349 pwrite64(3, "\0\0", 2, 86430) = 2
18:10:24.328419 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\261\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 86432) = 432
18:10:24.328483 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 86864) = 8
18:10:24.328546 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0S&\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 86872) = 48
18:10:24.328609 pwrite64(3, "\0014faulting far call emulation ta"..., 46, 86920) = 46
18:10:24.328678 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0", 10, 86966) = 10
18:10:24.328740 pwrite64(3, "\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0"..., 28640, 86976) = 28640
18:10:24.328812 pwrite64(3, "\210\26\0\0\0\0\0\0\1\0\0\09\1\0\0`\30\0\0\0\0\0\0\240\26\0\0\0\0\0\0"..., 8832, 115616) = 8832
18:10:24.328878 pwrite64(3, "\0", 1, 124448) = 1
18:10:24.328939 pwrite64(3, "Vu\2\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 161114, 124449) = 161114
18:10:24.329071 pwrite64(3, "\0\0\0\0\0", 5, 285563) = 5
18:10:24.329139 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0^\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 273984, 285568) = 273984
18:10:24.329308 pwrite64(3, "\1I\0\2\30~\30\0\0\2\5\0001\23\2\27\267B\27\0\0\3\r\0\3\16:\v;\v9\v"..., 2973, 559552) = 2973
18:10:24.329377 pwrite64(3, "\10\367\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 63244, 562525) = 63244
18:10:24.329461 pwrite64(3, "\0\0\0\0\0\0\0", 7, 625769) = 7
18:10:24.329522 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\301\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 48336, 625776) = 48336
18:10:24.329600 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\366\301\0\0\0\0\0\0"..., 64, 674112) = 64
18:10:24.329661 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0]\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 674176) = 72
18:10:24.329721 pwrite64(3, "\21(\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\25\4\36\36\0\5"..., 10261, 674248) = 10261
18:10:24.329787 pwrite64(3, "\0\0\0", 3, 684509) = 3
18:10:24.329848 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\252\21\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 12624, 684512) = 12624
18:10:24.329913 pwrite64(3, "\22\270\0\0\5\0\10\09\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 47126, 697136) = 47126
18:10:24.329991 pwrite64(3, "\0\0", 2, 744262) = 2
18:10:24.330053 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0c\1\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5664, 744264) = 5664
18:10:24.330118 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 47459, 749928) = 47459
18:10:24.330203 pwrite64(3, "arch/x86/kvm/emulate.c\0/root/lin"..., 2518, 797387) = 2518
18:10:24.330271 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 799905) = 44
18:10:24.330421 pwrite64(3, NULL, 0, 799949) = 0
18:10:24.330476 pwrite64(3, "\0\0\0", 3, 799949) = 3
18:10:24.330530 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 8000, 799952) = 8000
18:10:24.330588 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0d\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 7248, 807952) = 7248
18:10:24.330645 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 10272, 815200) = 10272
18:10:24.330701 pwrite64(3, "\0emulate.c\0kvm_fastop_exception\0"..., 4891, 825472) = 4891
18:10:24.330755 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 473, 830363) = 473
18:10:24.330807 pwrite64(3, ".retpoline_sites\0", 17, 830836) = 17
18:10:24.330859 pwrite64(3, ".rela.retpoline_sites\0", 22, 830853) = 22
18:10:24.330911 pwrite64(3, ".return_sites\0", 14, 830875) = 14
18:10:24.330963 pwrite64(3, ".rela.return_sites\0", 19, 830889) = 19
18:10:24.331013 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1248, 830908) = 1248
18:10:24.331084 pwrite64(3, "\0\0\0\0", 4, 832156) = 4
18:10:24.331137 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 7488, 832160) = 7488
18:10:24.331208 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1324, 839648) = 1324
18:10:24.331267 pwrite64(3, "\0\0\0\0", 4, 840972) = 4
18:10:24.331318 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 7944, 840976) = 7944
18:10:24.331383 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 848920) = 3392
18:10:24.331492 exit_group(0)           = ?
18:10:24.333674 +++ exited with 0 +++
