18:10:45.768000 set_robust_list(0x7f72a2dd1a20, 24) = 0
18:10:45.768157 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72a2e16520}, NULL, 8) = 0
18:10:45.768291 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72a2e16520}, NULL, 8) = 0
18:10:45.768367 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72a2e16520}, NULL, 8) = 0
18:10:45.768422 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72a2e16520}, NULL, 8) = 0
18:10:45.768482 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72a2e16520}, NULL, 8) = 0
18:10:45.768526 dup2(3, 0)              = 0
18:10:45.768614 close(3)                = 0
18:10:45.768699 openat(AT_FDCWD, "arch/x86/kvm/.tmp_cpuid.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:45.768811 fcntl(1, F_DUPFD, 10)   = 10
18:10:45.768868 close(1)                = 0
18:10:45.768921 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:45.768982 dup2(3, 1)              = 1
18:10:45.769045 close(3)                = 0
18:10:45.769119 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5632dc7fb358 /* 129 vars */) = 0
18:10:45.769528 brk(NULL)               = 0x5619b833e000
18:10:45.769623 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff39798600) = -1 EINVAL (Недопустимый аргумент)
18:10:45.769746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ed4581000
18:10:45.769806 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.769863 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.769915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.770002 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ed4566000
18:10:45.770094 close(3)                = 0
18:10:45.770163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.770249 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.770322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.770400 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.770461 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.770519 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.770592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.770756 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ed433d000
18:10:45.770887 mprotect(0x7f6ed4365000, 2023424, PROT_NONE) = 0
18:10:45.771005 mmap(0x7f6ed4365000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ed4365000
18:10:45.771151 mmap(0x7f6ed44fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ed44fa000
18:10:45.771241 mmap(0x7f6ed4553000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ed4553000
18:10:45.771327 mmap(0x7f6ed4559000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ed4559000
18:10:45.771433 close(3)                = 0
18:10:45.771531 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ed433a000
18:10:45.771641 arch_prctl(ARCH_SET_FS, 0x7f6ed433a740) = 0
18:10:45.771735 set_tid_address(0x7f6ed433aa10) = 101974
18:10:45.771838 set_robust_list(0x7f6ed433aa20, 24) = 0
18:10:45.771908 rseq(0x7f6ed433b0e0, 0x20, 0, 0x53053053) = 0
18:10:45.772024 mprotect(0x7f6ed4553000, 16384, PROT_READ) = 0
18:10:45.772096 mprotect(0x5619b6cf4000, 4096, PROT_READ) = 0
18:10:45.772162 mprotect(0x7f6ed45bb000, 8192, PROT_READ) = 0
18:10:45.772251 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.772355 munmap(0x7f6ed4566000, 110235) = 0
18:10:45.772495 getrandom("\x37\x11\x75\xfa\x4d\x12\x27\xe2", 8, GRND_NONBLOCK) = 8
18:10:45.772588 brk(NULL)               = 0x5619b833e000
18:10:45.772684 brk(0x5619b835f000)     = 0x5619b835f000
18:10:45.772766 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:45.772862 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:45.772996 ioctl(3, TCGETS, 0x7fff397981b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:45.773106 read(3, "", 4096)       = 0
18:10:45.773224 close(3)                = 0
18:10:45.773407 ioctl(0, TCGETS, 0x7fff39797bd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:45.773500 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:45.773595 read(0, "# 0 \"arch/x86/kvm/cpuid.c\"\n# 1 \""..., 8192) = 4096
18:10:45.828567 read(0, "long_t __kernel_off_t;\ntypedef l"..., 4096) = 4096
18:10:45.834940 read(0, "clude/linux/compiler.h\" 1\n# 239 "..., 8192) = 4096
18:10:45.837854 read(0, "ion__)) void __kcsan_disable_cur"..., 4096) = 4096
18:10:45.842529 brk(0x5619b8380000)     = 0x5619b8380000
18:10:45.842703 read(0, "ll_debug;\n# 7 \"./include/linux/p"..., 8192) = 4096
18:10:45.863206 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:10:45.864917 read(0, "_)) __le32 __cpu_to_le32p(const "..., 8192) = 4096
18:10:45.865795 read(0, "64((__u64)(( __u64)(__be64)(*var"..., 4096) = 4096
18:10:45.869476 read(0, "2))) __attribute__((__cold__)) i"..., 8192) = 4096
18:10:45.871737 read(0, "get(const struct jump_entry *ent"..., 4096) = 4096
18:10:45.872675 brk(0x5619b83a1000)     = 0x5619b83a1000
18:10:45.873463 read(0, "device;\n\nextern __attribute__((_"..., 8192) = 4096
18:10:45.879451 read(0, "nstr *start, struct alt_instr *e"..., 4096) = 4096
18:10:45.882838 read(0, "olatile unsigned long *addr)\n{\n "..., 8192) = 4096
18:10:45.882922 read(0, " \" \"c\" \"*/\\n\"\n       : \"=@cc\" \"c"..., 4096) = 4096
18:10:45.884932 brk(0x5619b83c2000)     = 0x5619b83c2000
18:10:45.885067 read(0, "ong val;\n\n  if (__builtin_expect"..., 8192) = 4096
18:10:45.885735 read(0, "al ? __fls(val) : size;\n }\n\n ret"..., 4096) = 4096
18:10:45.891828 read(0, "ite(const volatile void *v, size"..., 8192) = 4096
18:10:45.891933 read(0, "addr + ((nr) / 64), sizeof(long)"..., 4096) = 4096
18:10:45.893565 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:10:45.894893 read(0, ")) + (!!(((w) >> 8) & (1ULL << 4"..., 4096) = 4096
18:10:45.896397 brk(0x5619b83e3000)     = 0x5619b83e3000
18:10:45.896903 read(0, "ift) & 63));\n}\n\n\n\n\n\n\nstatic inli"..., 8192) = 4096
18:10:45.897107 read(0, "t__)) kstrtoll(const char *s, un"..., 4096) = 4096
18:10:45.898221 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:10:45.900088 read(0, "sm-generic/div64.h\" 1\n# 76 \"./ar"..., 4096) = 4096
18:10:45.903284 read(0, "r);\nextern int init_kernel_text("..., 8192) = 4096
18:10:45.903751 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:10:45.904698 brk(0x5619b8404000)     = 0x5619b8404000
18:10:45.905357 read(0, "entry(entry);\n INIT_LIST_HEAD(en"..., 8192) = 4096
18:10:45.905466 read(0, "do { *(volatile typeof(*&entry->"..., 4096) = 4096
18:10:45.906851 read(0, "24 \"./include/linux/list.h\"\nstat"..., 8192) = 4096
18:10:45.907057 read(0, "d char: (unsigned char)0, signed"..., 4096) = 4096
18:10:45.908671 read(0, "(n->pprev) = (&h->first); } whil"..., 8192) = 4096
18:10:45.909046 read(0, "ev) *)&(n->next->pprev) = (&n->n"..., 4096) = 4096
18:10:45.916380 read(0, "end, s32 divisor, s32 *remainder"..., 8192) = 4096
18:10:45.917752 read(0, "_old_time_t tv_sec;\n long tv_nse"..., 4096) = 4096
18:10:45.918535 brk(0x5619b8425000)     = 0x5619b8425000
18:10:45.918979 read(0, " arch_data;\n long (*fn)(struct r"..., 8192) = 4096
18:10:45.925016 read(0, "xt_mem_k;\n __u16 orig_video_page"..., 4096) = 4096
18:10:45.930148 read(0, "te__ ((packed)) unknown;\n } devi"..., 8192) = 4096
18:10:45.931413 read(0, "pad9[276];\n} __attribute__((pack"..., 4096) = 4096
18:10:45.933794 brk(0x5619b8446000)     = 0x5619b8446000
18:10:45.933924 read(0, "d long y = x - (0xffffffff800000"..., 8192) = 4096
18:10:45.934121 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:10:45.940225 read(0, " r15;\n unsigned long r14;\n unsig"..., 8192) = 4096
18:10:45.941873 read(0, "n)) pgdval_t native_pgd_val(pgd_"..., 4096) = 4096
18:10:45.943273 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:45.945832 read(0, "xtern void srso_alias_untrain_re"..., 4096) = 4096
18:10:45.947285 brk(0x5619b8467000)     = 0x5619b8467000
18:10:45.947675 read(0, "ltin_types_compatible_p(typeof(*"..., 8192) = 4096
18:10:45.947773 read(0, "m_struct *mm, unsigned long pfn)"..., 4096) = 4096
18:10:45.949728 read(0, "int si_code);\n\n\nstatic inline __"..., 8192) = 4096
18:10:45.949837 read(0, ")) - 1)));\n}\n# 292 \"./arch/x86/i"..., 4096) = 4096
18:10:45.950842 brk(0x5619b8488000)     = 0x5619b8488000
18:10:45.951307 read(0, "r2;\n};\n\n\n\n\nstruct sigcontext_64 "..., 8192) = 4096
18:10:45.955297 read(0, "t(char *, const char *, __kernel"..., 4096) = 4096
18:10:45.956944 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:10:45.957057 read(0, "strnlen(q, size);\n\n\n\n\n\n len = le"..., 4096) = 4096
18:10:45.957866 brk(0x5619b84a9000)     = 0x5619b84a9000
18:10:45.958152 read(0, "(__always_inline__)) __attribute"..., 8192) = 4096
18:10:45.958273 read(0, " long *map, unsigned int start, "..., 4096) = 4096
18:10:45.959470 read(0, ", nbits);\n}\n\nstatic inline __att"..., 8192) = 4096
18:10:45.959641 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:10:45.960501 read(0, "64;\n\n return (map[index] >> offs"..., 8192) = 4096
18:10:45.962294 read(0, ");\n}\n# 106 \"./arch/x86/include/a"..., 4096) = 4096
18:10:45.963037 brk(0x5619b84ca000)     = 0x5619b84ca000
18:10:45.963604 read(0, "d\" \"w %w0, %1\\n\" : \"+r\" (__ret),"..., 8192) = 4096
18:10:45.963752 read(0, "); break; } case 2: { volatile u"..., 4096) = 4096
18:10:45.965440 read(0, "mic64_64.h\" 1\n# 20 \"./arch/x86/i"..., 8192) = 4096
18:10:45.965557 read(0, "memory\"); c; });\n}\n# 145 \"./arch"..., 4096) = 4096
18:10:45.966429 read(0, "ile (\".pushsection .smp_locks,\\\""..., 8192) = 4096
18:10:45.966523 read(0, "nter))) : : \"memory\", \"cc\"); bre"..., 4096) = 4096
18:10:45.968731 read(0, "} while (0); __asm__ __volatile_"..., 8192) = 4096
18:10:45.968838 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:10:45.969892 brk(0x5619b84eb000)     = 0x5619b84eb000
18:10:45.970089 read(0, "true;\n}\n\n\n\n\nstatic inline __attr"..., 8192) = 4096
18:10:45.970286 read(0, "v)\n{\n return arch_atomic64_add_r"..., 4096) = 4096
18:10:45.971458 read(0, ")) void\narch_atomic64_andnot(s64"..., 8192) = 4096
18:10:45.972198 read(0, "4_read_acquire(v);\n}\n\nstatic inl"..., 4096) = 4096
18:10:45.973294 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:10:45.973630 brk(0x5619b850c000)     = 0x5619b850c000
18:10:45.974103 read(0, "_always_inline__)) void\narch_ato"..., 8192) = 8192
18:10:45.974862 read(0, "/atomic.h\" 2\n# 1 \"./include/linu"..., 8192) = 4096
18:10:45.974965 read(0, "ibute__((__always_inline__)) int"..., 4096) = 4096
18:10:45.975570 brk(0x5619b852d000)     = 0x5619b852d000
18:10:45.976105 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:10:45.976960 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:10:45.977503 brk(0x5619b854e000)     = 0x5619b854e000
18:10:45.977856 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:10:45.978639 read(0, "arch_atomic64_dec_return(v);\n}\n\n"..., 8192) = 8192
18:10:45.979368 brk(0x5619b856f000)     = 0x5619b856f000
18:10:45.979499 read(0, "tribute__((__always_inline__)) s"..., 8192) = 8192
18:10:45.980397 read(0, ", atomic_long_t *v)\n{\n instrumen"..., 8192) = 8192
18:10:45.981202 read(0, "rn_acquire(v);\n}\n\nstatic inline "..., 8192) = 8192
18:10:45.981451 brk(0x5619b8590000)     = 0x5619b8590000
18:10:45.982108 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:10:45.982964 read(0, "pumask *srcp);\n# 218 \"./include/"..., 8192) = 8192
18:10:45.983629 brk(0x5619b85b1000)     = 0x5619b85b1000
18:10:45.984147 read(0, "ent_function)) int cpumask_parse"..., 8192) = 4096
18:10:45.984268 read(0, "u)\n{\n return cpumask_test_cpu(cp"..., 4096) = 4096
18:10:45.985649 read(0, "rite_msr;\nextern struct tracepoi"..., 8192) = 4096
18:10:45.985751 read(0, ",r15d\\n\" \".ifc \\\\reg, %%\\\\rs\\n\" "..., 4096) = 4096
18:10:45.987523 read(0, "ble__)) void __native_queued_spi"..., 8192) = 4096
18:10:45.987617 read(0, "_clobber] \"i\" (((1 << 9) - 1)), "..., 4096) = 4096
18:10:45.988255 brk(0x5619b85d2000)     = 0x5619b85d2000
18:10:45.988847 read(0, "D\" (__edi), \"=S\" (__esi), \"=d\" ("..., 8192) = 4096
18:10:45.988908 read(0, "\", \"r8\", \"r9\", \"r10\", \"r11\"); ; "..., 4096) = 4096
18:10:45.990157 read(0, "tribute__((__error__(\"BUILD_BUG_"..., 8192) = 4096
18:10:45.990212 read(0, "%c[paravirt_typenum]\" \"\\n\" \"  .b"..., 4096) = 4096
18:10:45.991423 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:10:45.991563 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:10:45.993055 read(0, ":\\n\" \".pushsection .parainstruct"..., 8192) = 4096
18:10:45.993134 read(0, "id *))), [paravirt_opptr] \"i\" (&"..., 4096) = 4096
18:10:45.994273 read(0, "__builtin_offsetof(struct paravi"..., 8192) = 4096
18:10:45.994379 read(0, " desc_struct *dt, int entry,\n   "..., 4096) = 4096
18:10:45.995480 read(0, "paravirt_opptr] \"i\" (&(pv_ops.cp"..., 8192) = 4096
18:10:45.995591 read(0, " = __ecx, __eax = __eax;; ((void"..., 4096) = 4096
18:10:45.996757 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:45.996833 read(0, "avirt_clobber] \"i\" (((1 << 9) - "..., 4096) = 4096
18:10:45.998121 read(0, "\"\\n\" \" .long 661b - .\\n\" \" .long"..., 8192) = 4096
18:10:45.998347 read(0, " | (1 << 15))\" \"\\n\" \" .byte \" \"6"..., 4096) = 4096
18:10:45.999643 read(0, "nction)) void set_pte(pte_t *pte"..., 8192) = 4096
18:10:45.999704 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:46.001407 read(0, " \".popsection\\n\" \".pushsection ."..., 8192) = 4096
18:10:46.001672 read(0, " \"i\" (&(pv_ops.mmu.set_p4d)), [p"..., 4096) = 4096
18:10:46.003287 read(0, "ase 4: __mask = 0xffffffffUL; br"..., 8192) = 4096
18:10:46.003450 read(0, "\"i\" (((1 << 9) - 1)), \"D\" ((unsi"..., 4096) = 4096
18:10:46.005170 read(0, "yte 772b-771b\\n\" \"  .short \" \"%c"..., 8192) = 4096
18:10:46.005525 read(0, "k.kick) / sizeof(void *))), [par"..., 4096) = 4096
18:10:46.006663 brk(0x5619b85f3000)     = 0x5619b85f3000
18:10:46.007410 read(0, "_(\"BUILD_BUG_ON failed: \" \"sizeo"..., 8192) = 4096
18:10:46.007695 read(0, " (u32)(val >> 32));\n}\n\nstruct ms"..., 4096) = 4096
18:10:46.010445 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:46.010613 read(0, "\\t\" \".byte 0x3e; clflush %P0\" \"\\"..., 4096) = 4096
18:10:46.012538 read(0, "xfeature {\n XFEATURE_FP,\n XFEATU"..., 8192) = 4096
18:10:46.012850 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:46.015493 brk(0x5619b8614000)     = 0x5619b8614000
18:10:46.015988 read(0, "on__(\".data..read_mostly\"))) tlb"..., 8192) = 4096
18:10:46.016044 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:46.017802 read(0, ": [var] \"+m\" ((cpu_tss_rw.x86_ts"..., 8192) = 4096
18:10:46.017931 read(0, "bx, ecx, edx;\n\n cpuid(op, &eax, "..., 4096) = 4096
18:10:46.019085 read(0, "__(u64) msr_misc_features_shadow"..., 8192) = 4096
18:10:46.019231 read(0, "ad_info {\n unsigned long flags;\n"..., 4096) = 4096
18:10:46.020518 brk(0x5619b8635000)     = 0x5619b8635000
18:10:46.021365 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:10:46.021451 read(0, "] \"+m\" (__preempt_count) : [nval"..., 4096) = 4096
18:10:46.023018 read(0, "== preempt_offset), 0);\n}\n# 79 \""..., 8192) = 4096
18:10:46.024448 read(0, " switch (sizeof(*((__ai_ptr)))) "..., 4096) = 4096
18:10:46.026339 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:10:46.026460 read(0, "(unsigned int max_cpus);\nvoid ca"..., 4096) = 4096
18:10:46.026803 brk(0x5619b8656000)     = 0x5619b8656000
18:10:46.027540 read(0, " int nr_units);\nextern void __at"..., 8192) = 4096
18:10:46.028290 read(0, "d lockdep_free_task(struct task_"..., 4096) = 4096
18:10:46.034814 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:10:46.034981 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:46.036107 brk(0x5619b8677000)     = 0x5619b8677000
18:10:46.037087 read(0, "~0L;\n}\n# 1002 \"./include/linux/r"..., 8192) = 4096
18:10:46.037175 read(0, "((*((struct list_head **)(&(prev"..., 4096) = 4096
18:10:46.039480 read(0, ")))) *)&(((*((struct list_head *"..., 8192) = 4096
18:10:46.040298 read(0, "zeof(long)) || sizeof(*&(*((stru"..., 4096) = 4096
18:10:46.042358 read(0, "har) || sizeof(*&*(struct hlist_"..., 8192) = 4096
18:10:46.042797 read(0, "st)) = ((typeof(right->first))(_"..., 4096) = 4096
18:10:46.044063 brk(0x5619b8698000)     = 0x5619b8698000
18:10:46.045057 read(0, "ile__(\"\": : :\"memory\"); do { do "..., 8192) = 4096
18:10:46.045515 read(0, "} while (0); do { *(volatile typ"..., 4096) = 4096
18:10:46.047569 read(0, "r {READ,WRITE}_ONCE().\"))); if ("..., 8192) = 4096
18:10:46.051820 read(0, "+m\" (lock->val.counter), \"=@cc\" "..., 4096) = 4096
18:10:46.053927 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:10:46.055308 read(0, "rwlock *lock)\n{\n return queued_s"..., 4096) = 4096
18:10:46.059295 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:46.061096 read(0, "de/linux/rwlock_api_smp.h\"\nstati"..., 4096) = 4096
18:10:46.063350 read(0, " do { } while (0);\n do {queued_w"..., 8192) = 4096
18:10:46.063475 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:10:46.065498 read(0, "it.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:10:46.065598 read(0, "it_queue_head *wq_head, unsigned"..., 4096) = 4096
18:10:46.067333 brk(0x5619b86b9000)     = 0x5619b86b9000
18:10:46.068185 read(0, "nt_function)) __attribute__((__w"..., 8192) = 4096
18:10:46.068343 read(0, "no_instrument_function)) struct "..., 4096) = 4096
18:10:46.072499 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:46.073846 read(0, "_ret = ((0)); switch (sizeof(*(("..., 4096) = 4096
18:10:46.079891 brk(0x5619b86da000)     = 0x5619b86da000
18:10:46.080464 read(0, "int :32;\n long long constant;\n l"..., 8192) = 4096
18:10:46.081614 read(0, "((int)(sizeof(struct { int:(-!!("..., 4096) = 4096
18:10:46.083483 brk(0x5619b86fb000)     = 0x5619b86fb000
18:10:46.084634 read(0, "4))&31) & 0 )) || (((( 0*32+ 4))"..., 8192) = 4096
18:10:46.084750 read(0, "((( 0*32+ 4))>>5)==(14) && (1UL<"..., 4096) = 4096
18:10:46.089140 read(0, "89 \"./include/linux/jiffies.h\"\ne"..., 8192) = 4096
18:10:46.089415 read(0, "nclude/linux/ktime.h\"\nstatic inl"..., 4096) = 4096
18:10:46.090992 read(0, "    struct timespec64 *ts)\n{\n if"..., 8192) = 4096
18:10:46.094406 read(0, "ktai_ns(void)\n{\n return ktime_to"..., 4096) = 4096
18:10:46.095710 read(0, "uct timespec64 now);\n# 233 \"./in"..., 8192) = 4096
18:10:46.095960 read(0, "tern void add_timer_on(struct ti"..., 4096) = 4096
18:10:46.097639 read(0, ")) __compiletime_assert_119(); }"..., 8192) = 8192
18:10:46.098362 brk(0x5619b871c000)     = 0x5619b871c000
18:10:46.099041 read(0, "u32 seed);\ntypedef u32 (*rht_obj"..., 8192) = 4096
18:10:46.103124 read(0, "\n# 1 \"./include/uapi/asm-generic"..., 4096) = 4096
18:10:46.108162 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:46.110470 read(0, "(typeof(*rb_link))_r_a_p__v)) *)"..., 4096) = 4096
18:10:46.111441 brk(0x5619b873d000)     = 0x5619b873d000
18:10:46.112073 read(0, "  if (c <= 0) {\n   if (!c)\n    m"..., 8192) = 4096
18:10:46.113281 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:46.115011 read(0, "ock_t; static inline __attribute"..., 8192) = 4096
18:10:46.115092 read(0, "gned long: (unsigned long)0, sig"..., 4096) = 4096
18:10:46.116880 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:46.116996 read(0, "s->seqcount.sequence) == sizeof("..., 4096) = 4096
18:10:46.118694 read(0, "include/linux/seqlock.h\"\nstatic "..., 8192) = 4096
18:10:46.118796 read(0, "lock_t: __seqprop_raw_spinlock_s"..., 4096) = 4096
18:10:46.119850 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:46.119972 read(0, "struct timerqueue_node *)(__mptr"..., 4096) = 4096
18:10:46.120816 brk(0x5619b875e000)     = 0x5619b875e000
18:10:46.121854 read(0, " = time;\n timer->node.expires = "..., 8192) = 8192
18:10:46.122967 read(0, "nstrument_function)) u64 hrtimer"..., 8192) = 4096
18:10:46.130776 read(0, "g filter_off, void *data);\n# 22 "..., 4096) = 4096
18:10:46.133525 brk(0x5619b877f000)     = 0x5619b877f000
18:10:46.133930 read(0, "ubset(const nodemask_t *src1p,\n "..., 8192) = 4096
18:10:46.134060 read(0, "ned int)(find_first_zero_bit(mas"..., 4096) = 4096
18:10:46.135768 read(0, " nr_node_ids;\nextern unsigned in"..., 8192) = 4096
18:10:46.145670 read(0, " void *ss_sp;\n int ss_flags;\n si"..., 4096) = 4096
18:10:46.152451 read(0, "_io_accounting.h\"\nstruct task_io"..., 8192) = 4096
18:10:46.157094 read(0, "eturn !!ctmr->head;\n}\n\nstatic in"..., 4096) = 4096
18:10:46.159627 brk(0x5619b87a0000)     = 0x5619b87a0000
18:10:46.160901 read(0, "kcsan.h\"\nstatic inline __attribu"..., 8192) = 4096
18:10:46.161039 read(0, "ed_rt_entity *back;\n\n\n\n\n\n\n\n} __a"..., 4096) = 4096
18:10:46.163090 read(0, "ptraced;\n struct list_head ptrac"..., 8192) = 8192
18:10:46.163315 brk(0x5619b87c1000)     = 0x5619b87c1000
18:10:46.164563 read(0, "))\n  pid = task_tgid_nr_ns(({ ty"..., 8192) = 8192
18:10:46.165507 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:10:46.166356 brk(0x5619b87e2000)     = 0x5619b87e2000
18:10:46.166773 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:46.166947 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:10:46.167987 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:10:46.168355 read(0, " (0);break; case 8: do { u64 pto"..., 4096) = 4096
18:10:46.170339 read(0, "text_tracking_enabled())\n  __rcu"..., 8192) = 4096
18:10:46.170870 read(0, "g[1]; r->sig[1] = ((a1) | (b1));"..., 4096) = 4096
18:10:46.172037 brk(0x5619b8803000)     = 0x5619b8803000
18:10:46.172776 read(0, "ment_function)) void siginitseti"..., 8192) = 4096
18:10:46.176185 read(0, " pfn,\n    unsigned long mask);\n\n"..., 4096) = 4096
18:10:46.183489 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:10:46.187473 read(0, "q_needed_exp;\n unsigned long src"..., 4096) = 4096
18:10:46.189843 read(0, "er_chain_register(struct atomic_"..., 8192) = 4096
18:10:46.189948 read(0, "_register_refctr(struct inode *i"..., 4096) = 4096
18:10:46.190483 brk(0x5619b8824000)     = 0x5619b8824000
18:10:46.192034 read(0, "count;\n\n\n\n\n\n\n\n  unsigned int pag"..., 8192) = 4096
18:10:46.192228 read(0, "/mm_types.h\"\n  unsigned long num"..., 4096) = 4096
18:10:46.195015 brk(0x5619b8845000)     = 0x5619b8845000
18:10:46.195242 read(0, "__NR_PAGEFLAGS,\n\n\n PG_checked = "..., 8192) = 8192
18:10:46.196486 read(0, "flags); } static inline __attrib"..., 8192) = 4096
18:10:46.196572 read(0, "(sizeof(( long)(PagePoisoned(((t"..., 4096) = 4096
18:10:46.198354 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:10:46.198438 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:10:46.199831 brk(0x5619b8866000)     = 0x5619b8866000
18:10:46.200066 read(0, "f(( long)(PagePoisoned(page)))))"..., 8192) = 4096
18:10:46.200227 read(0, "( long)(PagePoisoned(((typeof(pa"..., 4096) = 4096
18:10:46.201953 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:10:46.202078 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:10:46.204296 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:10:46.204444 read(0, "soned(page))))); page; })->flags"..., 4096) = 4096
18:10:46.206058 brk(0x5619b8887000)     = 0x5619b8887000
18:10:46.206429 read(0, "(( long)(1 && PageCompound(page)"..., 8192) = 4096
18:10:46.206620 read(0, "t(PG_head, &({ ((void)(sizeof(( "..., 4096) = 4096
18:10:46.208203 read(0, "line__)) void SetPageDoubleMap(s"..., 8192) = 4096
18:10:46.208301 read(0, "ibute__((__always_inline__)) voi"..., 4096) = 4096
18:10:46.209921 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:10:46.210875 read(0, "error__(\"pointer type mismatch i"..., 4096) = 4096
18:10:46.212100 brk(0x5619b88a8000)     = 0x5619b88a8000
18:10:46.213056 read(0, "(MIGRATE_PCPTYPES * (3 + 1 + 1))"..., 8192) = 4096
18:10:46.213157 read(0, "ueue_len;\n};\n# 800 \"./include/li"..., 4096) = 4096
18:10:46.215705 read(0, "uct zone *zone);\nextern void mhp"..., 8192) = 8192
18:10:46.216088 brk(0x5619b88c9000)     = 0x5619b88c9000
18:10:46.216780 read(0, "ze_t *, loff_t *);\nint percpu_pa"..., 8192) = 4096
18:10:46.218223 read(0, ") || ((((16*32+16))>>5)==(1) && "..., 4096) = 4096
18:10:46.219990 brk(0x5619b88ea000)     = 0x5619b88ea000
18:10:46.220423 read(0, "2+16))>>5)==(7) && (1UL<<(((16*3"..., 8192) = 4096
18:10:46.220497 read(0, "esent_section_nr;\n\nstatic inline"..., 4096) = 4096
18:10:46.221905 brk(0x5619b890b000)     = 0x5619b890b000
18:10:46.222745 read(0, "(struct { int:(-!!(21 != 21)); }"..., 8192) = 4096
18:10:46.223288 read(0, "((int)(sizeof(struct { int:(-!!("..., 4096) = 4096
18:10:46.226318 read(0, "_instrument_function)) unsigned "..., 8192) = 4096
18:10:46.228154 read(0, "ize;\n unsigned short oemcount;\n "..., 4096) = 4096
18:10:46.230142 read(0, "\nstruct x86_hyper_runtime {\n voi"..., 8192) = 4096
18:10:46.230211 read(0, "      struct { unsigned int __re"..., 4096) = 4096
18:10:46.232010 read(0, "physid_mask {\n unsigned long mas"..., 8192) = 4096
18:10:46.232237 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:10:46.234184 read(0, "\n}\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:10:46.234860 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:10:46.236320 read(0, "ction)) void *page_frag_alloc(st"..., 8192) = 4096
18:10:46.236633 read(0, "urned(mm, true, ret);\n return re"..., 4096) = 4096
18:10:46.238406 read(0, "_reinit(struct percpu_ref *ref);"..., 8192) = 4096
18:10:46.238621 read(0, "= (nr); (void)pto_tmp__; } asm v"..., 4096) = 4096
18:10:46.240033 brk(0x5619b892c000)     = 0x5619b892c000
18:10:46.240749 read(0, "r]\" : [var] \"+m\" ((*percpu_count"..., 8192) = 4096
18:10:46.241416 read(0, " (0);break; default: __bad_size_"..., 4096) = 4096
18:10:46.243762 read(0, "atile(\"add\" \"q \" \"%[val]\" \", \" \""..., 8192) = 4096
18:10:46.245828 read(0, "ize,\n      unsigned int skipnr);"..., 4096) = 4096
18:10:46.248725 read(0, "ct page *page, int v, int ret)\n{"..., 8192) = 4096
18:10:46.248822 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:46.254311 read(0, "ypeof(r2->start) *)1))) && ((siz"..., 8192) = 4096
18:10:46.254453 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:10:46.255848 brk(0x5619b894d000)     = 0x5619b894d000
18:10:46.256916 read(0, "_b, __d); })))\n  return (~(size_"..., 8192) = 4096
18:10:46.259096 read(0, "6*32+ 4))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:10:46.260826 brk(0x5619b896e000)     = 0x5619b896e000
18:10:46.261638 read(0, "? 0 : ( __builtin_constant_p((__"..., 8192) = 4096
18:10:46.261813 read(0, ") && ( ((((16*32+ 4))>>5)==(0) &"..., 4096) = 4096
18:10:46.264792 read(0, "))&31) & 0 )) || ((((16*32+ 4))>"..., 8192) = 4096
18:10:46.265267 read(0, "xtern void fpstate_free(struct f"..., 4096) = 4096
18:10:46.267051 brk(0x5619b898f000)     = 0x5619b898f000
18:10:46.268031 read(0, "(pteval_t)(1)) << 9);\n}\n\n\n\nstati"..., 8192) = 4096
18:10:46.268274 read(0, " != 21)); })))) ? 1 : (__builtin"..., 4096) = 4096
18:10:46.270022 read(0, "al_t)(1)) << 8));\n}\n\nstatic inli"..., 8192) = 4096
18:10:46.270161 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:10:46.271171 read(0, "fn_pmd(unsigned long page_nr, pg"..., 8192) = 4096
18:10:46.272148 read(0, "ot_t) { (preservebits | addbits)"..., 4096) = 4096
18:10:46.274658 read(0, ") && (1UL<<((( 7*32+11))&31) & 0"..., 8192) = 4096
18:10:46.277046 read(0, "<21)-1)))+1) - ((1UL) << 12)) - "..., 4096) = 4096
18:10:46.279928 read(0, "((1<<(( 1*32+29) & 31))|0) )) ||"..., 8192) = 4096
18:10:46.281092 read(0, "eof(long long))) __compiletime_a"..., 4096) = 4096
18:10:46.282040 brk(0x5619b89b0000)     = 0x5619b89b0000
18:10:46.282955 read(0, "ud); instrument_atomic_write(__a"..., 8192) = 4096
18:10:46.283882 read(0, "ct { int:(-!!(21 != 21)); })))) "..., 4096) = 4096
18:10:46.287029 read(0, "_instrument_function)) void nati"..., 8192) = 4096
18:10:46.287542 read(0, "x86_capability)))))) ? (__builti"..., 4096) = 4096
18:10:46.290890 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:10:46.290978 read(0, "al_t)(1)) << 0)|(((pteval_t)(1))"..., 4096) = 4096
18:10:46.293602 read(0, "x86_capability)))))) ? (__builti"..., 8192) = 4096
18:10:46.294607 read(0, "((int)(sizeof(struct { int:(-!!("..., 4096) = 4096
18:10:46.297043 brk(0x5619b89d1000)     = 0x5619b89d1000
18:10:46.299021 read(0, "unction)) int pgd_bad(pgd_t pgd)"..., 8192) = 4096
18:10:46.299136 read(0, "32+20) & 31))) )) || ((((16*32+1"..., 4096) = 4096
18:10:46.302479 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:10:46.302807 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:10:46.304695 read(0, "pmdp_establish(struct vm_area_st"..., 8192) = 4096
18:10:46.304770 read(0, "*32+11))&31) & 0 )) || (((( 7*32"..., 4096) = 4096
18:10:46.307022 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:46.307145 read(0, "ru_allows_pkey(pte_flags_pkey(pt"..., 4096) = 4096
18:10:46.310654 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:46.311476 read(0, "ear(mm, address, ptep);\n}\n\n\n\next"..., 4096) = 4096
18:10:46.312566 read(0, "_clear_bad(pgd_t *);\n\n\nvoid p4d_"..., 8192) = 4096
18:10:46.312640 read(0, "pud)\n{\n\n\n return pud_none_or_tra"..., 4096) = 4096
18:10:46.315657 read(0, "\"))); if (!(!(1))) __compiletime"..., 8192) = 4096
18:10:46.315711 read(0, "rink(struct kmem_cache *cache) {"..., 4096) = 4096
18:10:46.316737 read(0, ";\nextern int mmap_rnd_compat_bit"..., 8192) = 4096
18:10:46.317175 read(0, "rite)(struct vm_fault *vmf);\n\n\n "..., 4096) = 4096
18:10:46.320005 brk(0x5619b89f2000)     = 0x5619b89f2000
18:10:46.320580 read(0, "d __attribute__((__section__(\".i"..., 8192) = 4096
18:10:46.321165 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:10:46.324217 read(0, "rn void __compiletime_assert_191"..., 8192) = 4096
18:10:46.324275 read(0, "bit_spin_unlock(0, (unsigned lon"..., 4096) = 4096
18:10:46.326224 read(0, "->pprev = &h->first;\n\n\n hlist_bl"..., 8192) = 4096
18:10:46.327837 read(0, "head d_rcu;\n } d_u;\n} __attribut"..., 4096) = 4096
18:10:46.329112 brk(0x5619b8a13000)     = 0x5619b8a13000
18:10:46.330134 read(0, "if (dentry)\n  dentry->d_lockref."..., 8192) = 8192
18:10:46.331247 read(0, "dcache.h\"\nstatic inline __attrib"..., 8192) = 4096
18:10:46.333523 read(0, "list_head list;\n\n long nr_items;"..., 4096) = 4096
18:10:46.335624 brk(0x5619b8a34000)     = 0x5619b8a34000
18:10:46.336367 read(0, "xarray.h\" 1\n# 52 \"./include/linu"..., 8192) = 8192
18:10:46.337645 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:10:46.338719 brk(0x5619b8a55000)     = 0x5619b8a55000
18:10:46.338979 read(0, "  ;\n}\n\n\nstatic inline __attribut"..., 8192) = 8192
18:10:46.340153 read(0, "st struct xa_state *, xa_mark_t)"..., 8192) = 8192
18:10:46.341298 read(0, "unsigned long index,\n     struct"..., 8192) = 8192
18:10:46.342395 brk(0x5619b8a76000)     = 0x5619b8a76000
18:10:46.342572 read(0, "n cap_isclear(dest);\n}\n\n\n\nstatic"..., 8192) = 4096
18:10:46.342645 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:46.349537 read(0, "\" \"662b-661b\" \")) > 0) * \" \"((\" "..., 8192) = 4096
18:10:46.350255 read(0, "uaccess.h\"\nstruct __large_struct"..., 4096) = 4096
18:10:46.351967 read(0, "ument_function)) int\n__copy_from"..., 8192) = 4096
18:10:46.352084 read(0, "ibute__((__warn_unused_result__)"..., 4096) = 4096
18:10:46.353523 brk(0x5619b8a97000)     = 0x5619b8a97000
18:10:46.353705 read(0, "ruct bug_entry))); } while (0); "..., 8192) = 4096
18:10:46.353799 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:10:46.356921 read(0, "NETROM=8,\n NET_AX25=9,\n NET_BRID"..., 8192) = 8192
18:10:46.357900 read(0, "8,\n NET_IPV6_ROUTE_MIN_ADVMSS=9,"..., 8192) = 8192
18:10:46.358360 brk(0x5619b8ab8000)     = 0x5619b8ab8000
18:10:46.359040 read(0, "sctl.h\"\nstruct ctl_table_poll {\n"..., 8192) = 8192
18:10:46.360219 read(0, "m,\n        unsigned long flags,\n"..., 8192) = 4096
18:10:46.360338 read(0, ") == sizeof(short) || sizeof(*&k"..., 4096) = 4096
18:10:46.361134 brk(0x5619b8ad9000)     = 0x5619b8ad9000
18:10:46.361733 read(0, "unt) == sizeof(short) || sizeof("..., 8192) = 4096
18:10:46.361925 read(0, "&gi->usage);\n return gi;\n}\n# 58 "..., 4096) = 4096
18:10:46.363237 read(0, "ux/cred.h\"\nstatic inline __attri"..., 8192) = 4096
18:10:46.363398 read(0, " ||\n  (sig->group_exit_task != ("..., 4096) = 4096
18:10:46.365539 read(0, "current(), 2);\n return -513;\n}\n\n"..., 8192) = 8192
18:10:46.365670 brk(0x5619b8afa000)     = 0x5619b8afa000
18:10:46.366828 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:10:46.367841 read(0, "ead_group_empty(struct task_stru"..., 4096) = 4096
18:10:46.369791 read(0, "t(struct rcuwait *w)\n{\n w->task "..., 8192) = 4096
18:10:46.370418 read(0, "_attribute__((__error__(\"Unsuppo"..., 4096) = 4096
18:10:46.373556 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var]"..., 8192) = 4096
18:10:46.374274 read(0, "= (1); (void)pto_tmp__; } asm vo"..., 4096) = 4096
18:10:46.376072 brk(0x5619b8b1b000)     = 0x5619b8b1b000
18:10:46.376782 read(0, "ao_ID__ = (__builtin_constant_p("..., 8192) = 4096
18:10:46.377518 read(0, "== -1)) ? (int)(-(typeof(*sem->r"..., 4096) = 4096
18:10:46.380474 brk(0x5619b8b3c000)     = 0x5619b8b3c000
18:10:46.380881 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:10:46.382126 read(0, "equest_queue *q;\n struct io_cont"..., 4096) = 4096
18:10:46.384069 read(0, "3) & 0x07);\n\n return class > IOP"..., 8192) = 4096
18:10:46.385300 read(0, "vfsmount *vfs_kern_mount(struct "..., 4096) = 4096
18:10:46.387119 read(0, "ce *mnt_userns,\n      struct use"..., 8192) = 4096
18:10:46.388982 read(0, "btimelimit;\n __u16 qs_bwarnlimit"..., 4096) = 4096
18:10:46.391932 read(0, "ardlimit;\n __u64 dqb_isoftlimit;"..., 8192) = 8192
18:10:46.392999 read(0, "d int i_spc_warnlimit;\n unsigned"..., 8192) = 8192
18:10:46.393991 read(0, "nstrument_function)) int mapping"..., 8192) = 8192
18:10:46.394128 brk(0x5619b8b5d000)     = 0x5619b8b5d000
18:10:46.394886 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:10:46.394953 read(0, "e_lock {\n struct file_lock *fl_b"..., 4096) = 4096
18:10:46.396124 read(0, "**);\nextern struct fasync_struct"..., 8192) = 8192
18:10:46.396372 brk(0x5619b8b7e000)     = 0x5619b8b7e000
18:10:46.397031 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:10:46.398242 brk(0x5619b8b9f000)     = 0x5619b8b9f000
18:10:46.398454 read(0, "f_t pos_out,\n      loff_t len, u"..., 8192) = 8192
18:10:46.399403 read(0, "stem(struct file_system_type *);"..., 8192) = 4096
18:10:46.399488 read(0, "ff_t offset,\n   loff_t len);\next"..., 4096) = 4096
18:10:46.400358 brk(0x5619b8bc0000)     = 0x5619b8bc0000
18:10:46.400687 read(0, "000) == 0120000))\n  invalidate_m"..., 8192) = 8192
18:10:46.401533 read(0, "0\" \" - .\" \"\\t# bug_entry::file\\n"..., 8192) = 8192
18:10:46.402397 brk(0x5619b8be1000)     = 0x5619b8be1000
18:10:46.402695 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:10:46.403722 read(0, "rn false;\n if (!vma_is_dax(vma))"..., 8192) = 4096
18:10:46.403821 read(0, " mode & (0004000 | 0002000);\n}\n\n"..., 4096) = 4096
18:10:46.404744 brk(0x5619b8c02000)     = 0x5619b8c02000
18:10:46.404986 read(0, "r *tlb, struct vm_area_struct *v"..., 8192) = 4096
18:10:46.405056 read(0, "rument_function)) int split_huge"..., 4096) = 4096
18:10:46.406223 read(0, "rt_230(void) __attribute__((__er"..., 8192) = 4096
18:10:46.406385 read(0, "e, flags | (( gfp_t)0x100u));\n}\n"..., 4096) = 4096
18:10:46.407816 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:10:46.408038 read(0, "page_ref_inc(page);\n}\n\nbool __at"..., 4096) = 4096
18:10:46.409170 brk(0x5619b8c23000)     = 0x5619b8c23000
18:10:46.409749 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:10:46.410827 read(0, "event_item.h\" 1\n# 25 \"./include/"..., 4096) = 4096
18:10:46.413062 read(0, "case 2: do { const int pao_ID__ "..., 8192) = 4096
18:10:46.413768 read(0, " [val] \"ri\" (pto_val__)); } whil"..., 4096) = 4096
18:10:46.415488 brk(0x5619b8c44000)     = 0x5619b8c44000
18:10:46.416250 read(0, "t[item])) pto_tmp__; pto_tmp__ ="..., 8192) = 4096
18:10:46.416789 read(0, ".event[item]))); }); else if (pa"..., 4096) = 4096
18:10:46.418542 read(0, "x = 0;\n\n return x;\n}\n\n\n\nstatic i"..., 8192) = 4096
18:10:46.419133 read(0, "_tmp__; pao_tmp__ = (delta); (vo"..., 4096) = 4096
18:10:46.421321 read(0, "e_stat_item, long);\nvoid inc_nod"..., 8192) = 4096
18:10:46.421531 read(0, "ocal_irq_save(); } while (0); } "..., 4096) = 4096
18:10:46.422874 read(0, "ddr,\n    pmd_t pmd);\n\nvoid zap_v"..., 8192) = 8192
18:10:46.424061 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:10:46.424161 read(0, "void mm_inc_nr_puds(struct mm_st"..., 4096) = 4096
18:10:46.424972 brk(0x5619b8c65000)     = 0x5619b8c65000
18:10:46.425900 read(0, "e;\n do { spinlock_check(ptlock_p"..., 8192) = 4096
18:10:46.425998 read(0, "ge *page)\n{\n SetPageReserved(pag"..., 4096) = 4096
18:10:46.427318 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:10:46.428304 brk(0x5619b8c86000)     = 0x5619b8c86000
18:10:46.428780 read(0, " long end);\n\n\nstruct vm_area_str"..., 8192) = 8192
18:10:46.430055 read(0, "pages) {}\n\n\n\nextern struct vm_ar"..., 8192) = 4096
18:10:46.430159 read(0, "e &&\n       (vma->vm_flags & (0x"..., 4096) = 4096
18:10:46.432082 brk(0x5619b8ca7000)     = 0x5619b8ca7000
18:10:46.432159 read(0, ")(struct mmu_notifier *subscript"..., 8192) = 4096
18:10:46.432277 read(0, "ong seq)\n{\n\n return ({ do { exte"..., 4096) = 4096
18:10:46.433307 read(0, "nt_function)) int\nmmu_notifier_i"..., 8192) = 4096
18:10:46.437705 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:46.441087 read(0, "ts(void *begin, void *end, void "..., 8192) = 8192
18:10:46.441682 brk(0x5619b8cc8000)     = 0x5619b8cc8000
18:10:46.442399 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:10:46.442584 read(0, "tasklet_schedule(t);\n}\n\nextern v"..., 4096) = 4096
18:10:46.443889 read(0, "le (0); (*(const volatile typeof"..., 8192) = 4096
18:10:46.447275 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:10:46.452348 brk(0x5619b8ce9000)     = 0x5619b8ce9000
18:10:46.452761 read(0, "e %0\" :: \"r\" (fsbase) : \"memory\""..., 8192) = 4096
18:10:46.452845 read(0, "((( 9*32+ 0))>>5)==(19) && (1UL<"..., 4096) = 4096
18:10:46.455885 read(0, "g mask;\n unsigned long bits;\n} _"..., 8192) = 4096
18:10:46.457305 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:10:46.464311 read(0, "rument_function)) void idr_init("..., 8192) = 4096
18:10:46.464474 read(0, "     const char *new_name);\n int"..., 4096) = 4096
18:10:46.465032 brk(0x5619b8d0a000)     = 0x5619b8d0a000
18:10:46.466096 read(0, "olatile typeof( _Generic(((&kn->"..., 8192) = 4096
18:10:46.466221 read(0, "    const void *value, size_t si"..., 4096) = 4096
18:10:46.468250 read(0, "ns_type;\n\nstruct attribute {\n co"..., 8192) = 8192
18:10:46.469344 brk(0x5619b8d2b000)     = 0x5619b8d2b000
18:10:46.470194 read(0, "ned int state_in_sysfs:1;\n unsig"..., 8192) = 8192
18:10:46.472226 read(0, "aram_set_byte(const char *val, c"..., 8192) = 4096
18:10:46.472341 read(0, "(__always_inline__)) struct latc"..., 4096) = 4096
18:10:46.473147 brk(0x5619b8d4c000)     = 0x5619b8d4c000
18:10:46.474023 read(0, "__((__error__(\"Unsupported acces"..., 8192) = 4096
18:10:46.477639 read(0, "ar *version;\n};\n\nextern ssize_t "..., 4096) = 4096
18:10:46.479750 read(0, "ong addr);\nbool is_module_addres"..., 8192) = 4096
18:10:46.479873 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:10:46.482725 brk(0x5619b8d6d000)     = 0x5619b8d6d000
18:10:46.482819 read(0, "ns);\n }\n}\n\nstatic inline __attri"..., 8192) = 4096
18:10:46.482899 read(0, " unsigned long data);\n# 117 \"./i"..., 4096) = 4096
18:10:46.485706 read(0, ">parent, get_current()->ptracer_"..., 8192) = 4096
18:10:46.489705 read(0, "./include/uapi/linux/sockios.h\"\n"..., 4096) = 4096
18:10:46.492415 read(0, "->iov_len - iter->iov_offset) __"..., 8192) = 4096
18:10:46.492475 read(0, "se\n  return _copy_mc_to_iter(add"..., 4096) = 4096
18:10:46.493888 brk(0x5619b8d8e000)     = 0x5619b8d8e000
18:10:46.494204 read(0, "msg_iter;\n\n\n\n\n\n\n union {\n  void "..., 8192) = 4096
18:10:46.494256 read(0, "\nextern int __sys_socket(int fam"..., 4096) = 4096
18:10:46.498965 read(0, "B_CMD_PWRITEV = 8,\n};\n# 60 \"./in"..., 8192) = 4096
18:10:46.500654 read(0, "aligned(4))) compat_s64;\ntypedef"..., 4096) = 4096
18:10:46.502905 brk(0x5619b8daf000)     = 0x5619b8daf000
18:10:46.503769 read(0, ";\n compat_size_t iov_len;\n};\n\n\n\n"..., 8192) = 4096
18:10:46.503919 read(0, " struct compat_ifmap ifru_map;\n "..., 4096) = 4096
18:10:46.506020 read(0, "mod_get_kallsym(unsigned int sym"..., 8192) = 4096
18:10:46.506113 read(0, "dummy2; (void)(&__dummy == &__du"..., 4096) = 4096
18:10:46.508165 brk(0x5619b8dd0000)     = 0x5619b8dd0000
18:10:46.508936 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:46.509075 read(0, "p__; } asm volatile(\"add\" \"l \" \""..., 4096) = 4096
18:10:46.510915 read(0, "_get_addr_new(struct dyn_ftrace "..., 8192) = 4096
18:10:46.511102 read(0, "unc;\n};\n\n\n\n\n\n\nstruct ftrace_ret_"..., 4096) = 4096
18:10:46.515580 read(0, " int multiplier);\n\n\n\n\nvoid profi"..., 8192) = 4096
18:10:46.519001 read(0, "ice_id {\n __u8 match_flags;\n __u"..., 4096) = 4096
18:10:46.520760 brk(0x5619b8df1000)     = 0x5619b8df1000
18:10:46.521500 read(0, "t driver_data;\n};\n# 620 \"./inclu"..., 8192) = 4096
18:10:46.523337 read(0, "const struct fwnode_handle *fwno"..., 4096) = 4096
18:10:46.525653 read(0, "node_property_get_reference_args"..., 8192) = 8192
18:10:46.526425 brk(0x5619b8e12000)     = 0x5619b8e12000
18:10:46.527312 read(0, "ce *dev,\n     const struct prope"..., 8192) = 4096
18:10:46.527567 read(0, "deadprops;\n struct device_node *"..., 4096) = 4096
18:10:46.529272 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:10:46.530073 brk(0x5619b8e33000)     = 0x5619b8e33000
18:10:46.530773 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:10:46.532123 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 8192
18:10:46.533011 brk(0x5619b8e54000)     = 0x5619b8e54000
18:10:46.533693 read(0, "nmap)(struct irq_domain *d, unsi"..., 8192) = 8192
18:10:46.535115 read(0, "_mapping(struct irq_fwspec *fwsp"..., 8192) = 8192
18:10:46.536271 brk(0x5619b8e75000)     = 0x5619b8e75000
18:10:46.536928 read(0, "lude/asm/msi.h\" 2\n\ntypedef struc"..., 8192) = 8192
18:10:46.538580 read(0, "main *domain, struct device *dev"..., 8192) = 8192
18:10:46.539671 brk(0x5619b8e96000)     = 0x5619b8e96000
18:10:46.540400 read(0, "\n\n  if (!index)\n   return ((void"..., 8192) = 4096
18:10:46.540519 read(0, "h/x86/include/asm/vmalloc.h\" 1\n\n"..., 4096) = 4096
18:10:46.542453 read(0, "_bit((( 0*32+ 3)), ((unsigned lo"..., 8192) = 4096
18:10:46.542528 read(0, "et_vm_area_caller(unsigned long "..., 4096) = 4096
18:10:46.544984 read(0, "     struct irq_bypass_producer "..., 8192) = 4096
18:10:46.547293 read(0, "01 \"./arch/x86/include/uapi/asm/"..., 4096) = 4096
18:10:46.548555 brk(0x5619b8eb7000)     = 0x5619b8eb7000
18:10:46.549218 read(0, " immediate_exit;\n __u8 padding1["..., 8192) = 4096
18:10:46.549306 read(0, "uct kvm_s390_prefix_info {\n __u3"..., 4096) = 4096
18:10:46.550828 brk(0x5619b8ed8000)     = 0x5619b8ed8000
18:10:46.551014 read(0, "AX,\n};\n\nstruct kvm_vfio_spapr_tc"..., 8192) = 4096
18:10:46.551110 read(0, "ffset;\n __u32 desc_offset;\n __u3"..., 4096) = 4096
18:10:46.554787 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:46.554853 read(0, "m_pfn_t;\n\nstruct gfn_to_hva_cach"..., 4096) = 4096
18:10:46.562933 read(0, "ake_up_if_idle(int cpu);\n# 26 \"."..., 8192) = 4096
18:10:46.563363 read(0, "trument_function)) int cpu_numa_"..., 4096) = 4096
18:10:46.564007 brk(0x5619b8ef9000)     = 0x5619b8ef9000
18:10:46.565408 read(0, "cost;\n};\n# 44 \"./include/linux/e"..., 8192) = 4096
18:10:46.565948 read(0, "linux/pm.h\"\nextern const char po"..., 4096) = 4096
18:10:46.568423 read(0, "\nextern int dpm_prepare(pm_messa"..., 8192) = 4096
18:10:46.568577 read(0, "h_dev(struct bus_type *bus, stru"..., 4096) = 4096
18:10:46.569191 brk(0x5619b8f1a000)     = 0x5619b8f1a000
18:10:46.570698 read(0, "at_register(const char *name);\nv"..., 8192) = 8192
18:10:46.571934 read(0, "iver_find_device_by_acpi_dev(str"..., 8192) = 4096
18:10:46.572065 read(0, "h_t match, void *match_data);\nin"..., 4096) = 4096
18:10:46.572255 brk(0x5619b8f3b000)     = 0x5619b8f3b000
18:10:46.573369 read(0, "struct dev_links_info {\n struct "..., 8192) = 4096
18:10:46.573439 read(0, "\n{\n dev->power.wakeup_path = tru"..., 4096) = 4096
18:10:46.574797 brk(0x5619b8f5c000)     = 0x5619b8f5c000
18:10:46.574903 read(0, "device *dev)\n{\n return dev ? dev"..., 8192) = 8192
18:10:46.576293 read(0, "vice_remove_groups(struct device"..., 8192) = 4096
18:10:46.576374 read(0, "memory_block *mem_blk);\n\nextern "..., 4096) = 4096
18:10:46.577840 brk(0x5619b8f7d000)     = 0x5619b8f7d000
18:10:46.578354 read(0, "DS,\n CPUHP_AP_X86_VDSO_VMA_ONLIN"..., 8192) = 8192
18:10:46.579647 brk(0x5619b8f9e000)     = 0x5619b8f9e000
18:10:46.579872 read(0, "ibute *attr, char *buf);\nextern "..., 8192) = 8192
18:10:46.581328 read(0, "jmp(regs, func);\n}\n\nstatic inlin"..., 8192) = 4096
18:10:46.581965 read(0, "_tick(void);\nvoid irq_work_sync("..., 4096) = 4096
18:10:46.587115 brk(0x5619b8fbf000)     = 0x5619b8fbf000
18:10:46.587816 read(0, ":\"memory\"); return ret; }\nstatic"..., 8192) = 4096
18:10:46.587960 read(0, "_t virt_to_phys(volatile void *a"..., 4096) = 4096
18:10:46.589908 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:46.590098 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:10:46.592650 read(0, "const u32 *buf = buffer;\n\n  do {"..., 8192) = 4096
18:10:46.593054 read(0, "nction)) void iosubmit_cmds512(v"..., 4096) = 4096
18:10:46.595727 brk(0x5619b8fe0000)     = 0x5619b8fe0000
18:10:46.596482 read(0, "s\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" "..., 8192) = 8192
18:10:46.597842 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:46.597925 read(0, "CAN_RESERVE;\n}\n\nstatic inline __"..., 4096) = 4096
18:10:46.599687 read(0, "\n struct irq_common_data irq_com"..., 8192) = 4096
18:10:46.599814 read(0, "nux/irqdesc.h\"\nstatic inline __a"..., 4096) = 4096
18:10:46.600056 brk(0x5619b9001000)     = 0x5619b9001000
18:10:46.601391 read(0, "a,\n         enum irqchip_irq_sta"..., 8192) = 8192
18:10:46.602657 read(0, "t_irq_data(irq);\n\n return d ? ir"..., 8192) = 8192
18:10:46.603181 brk(0x5619b9022000)     = 0x5619b9022000
18:10:46.604317 read(0, " int ind);\n\n\n\nirq_hw_number_t ip"..., 8192) = 4096
18:10:46.604382 read(0, "E_BRANCH_USER_SHIFT,\n PERF_SAMPL"..., 4096) = 4096
18:10:46.605750 brk(0x5619b9043000)     = 0x5619b9043000
18:10:46.605991 read(0, "num perf_event_ioc_flags {\n PERF"..., 8192) = 4096
18:10:46.606041 read(0, "perf_event.h\" 1\n# 11 \"./include/"..., 4096) = 4096
18:10:46.609961 read(0, "ore __attribute__((__aligned__(("..., 8192) = 4096
18:10:46.610370 read(0, "+16))>>5)==(7) && (1UL<<((( 8*32"..., 4096) = 4096
18:10:46.613032 brk(0x5619b9064000)     = 0x5619b9064000
18:10:46.614008 brk(0x5619b9085000)     = 0x5619b9085000
18:10:46.614525 read(0, "d long *stack, struct task_struc"..., 8192) = 4096
18:10:46.615515 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:10:46.621145 read(0, ", int sig);\n# 22 \"./arch/x86/inc"..., 8192) = 4096
18:10:46.626228 read(0, " cpu_count __attribute__((aligne"..., 4096) = 4096
18:10:46.628856 read(0, "o { if (__builtin_expect(!!(m->c"..., 8192) = 4096
18:10:46.629084 read(0, "loff_t pos);\nextern struct list_"..., 4096) = 4096
18:10:46.630844 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:46.631393 read(0, "var] \"+m\" ((kstat.softirqs[irq])"..., 4096) = 4096
18:10:46.633978 brk(0x5619b90a6000)     = 0x5619b90a6000
18:10:46.634996 read(0, "(struct task_struct *, int user)"..., 8192) = 4096
18:10:46.638749 read(0, "fixlen;\n __u8 data[0];\n};\n\nstruc"..., 4096) = 4096
18:10:46.640441 read(0, "ANY = 0,\n BPF_NOEXIST = 1,\n BPF_"..., 8192) = 4096
18:10:46.640513 read(0, "} perf_event;\n  };\n } link_creat"..., 4096) = 4096
18:10:46.643147 brk(0x5619b90c7000)     = 0x5619b90c7000
18:10:46.643628 read(0, "_FUNC_get_task_stack, BPF_FUNC_l"..., 8192) = 8192
18:10:46.645574 read(0, "pe_id;\n} __attribute__((aligned("..., 8192) = 8192
18:10:46.645698 brk(0x5619b90e8000)     = 0x5619b90e8000
18:10:46.647454 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:10:46.647538 read(0, "(1UL<<(((18*32+14))&31) & 0 )) |"..., 4096) = 4096
18:10:46.648806 brk(0x5619b9109000)     = 0x5619b9109000
18:10:46.650075 read(0, "==(5) && (1UL<<((( 7*32+11))&31)"..., 8192) = 4096
18:10:46.650137 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:10:46.652215 read(0, "m_release(unsigned long ip) { }\n"..., 8192) = 4096
18:10:46.652300 read(0, "ile (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" "..., 4096) = 4096
18:10:46.654585 read(0, "ernel(sockptr))\n  return !sockpt"..., 8192) = 4096
18:10:46.654636 read(0, "n !bpfptr.kernel;\n return !bpfpt"..., 4096) = 4096
18:10:46.656343 read(0, "_fd_get_ptr)(struct bpf_map *map"..., 8192) = 8192
18:10:46.657337 brk(0x5619b912a000)     = 0x5619b912a000
18:10:46.658191 read(0, "MEM_OR_BTF_ID,\n RET_PTR_TO_BTF_I"..., 8192) = 8192
18:10:46.660102 read(0, "linux/bpf.h\"\nstruct bpf_func_inf"..., 8192) = 8192
18:10:46.660586 brk(0x5619b914b000)     = 0x5619b914b000
18:10:46.662101 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:10:46.663445 read(0, "e;\nextern struct mutex bpf_stats"..., 8192) = 8192
18:10:46.664481 brk(0x5619b916c000)     = 0x5619b916c000
18:10:46.664847 read(0, "const struct bpf_verifier_ops cg"..., 8192) = 8192
18:10:46.666163 read(0, "\n\n\n\nstruct bpf_iter_aux_info {\n "..., 8192) = 8192
18:10:46.667724 read(0, "g_offload_compile(struct bpf_pro"..., 8192) = 8192
18:10:46.669230 read(0, "*addr2);\n\nstruct btf_id_set;\nboo"..., 8192) = 8192
18:10:46.669561 brk(0x5619b918d000)     = 0x5619b918d000
18:10:46.670821 read(0, ", int cpu);\nbool kthread_is_per_"..., 8192) = 8192
18:10:46.672441 read(0, "base_stat bstat;\n\n\n\n\n\n struct cg"..., 8192) = 8192
18:10:46.672815 brk(0x5619b91ae000)     = 0x5619b91ae000
18:10:46.674163 read(0, "e__((__error__(\"Unsupported acce"..., 8192) = 4096
18:10:46.674355 read(0, "ruct cgroup_subsys_state *css_tr"..., 4096) = 4096
18:10:46.676141 read(0, "unction)) void css_put(struct cg"..., 8192) = 4096
18:10:46.676265 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:10:46.678580 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:10:46.678700 read(0, "uct ucounts *ucounts;\n struct cs"..., 4096) = 4096
18:10:46.680597 brk(0x5619b91cf000)     = 0x5619b91cf000
18:10:46.681969 read(0, "NATURE,\n LOCKDOWN_DEV_MEM,\n LOCK"..., 8192) = 8192
18:10:46.683958 read(0, ";\nint security_sb_statfs(struct "..., 8192) = 8192
18:10:46.684851 brk(0x5619b91f0000)     = 0x5619b91f0000
18:10:46.686256 read(0, "ct kern_ipc_perm *shp);\nint secu"..., 8192) = 8192
18:10:46.688403 read(0, "ns *iops);\nextern void securityf"..., 8192) = 8192
18:10:46.689009 brk(0x5619b9211000)     = 0x5619b9211000
18:10:46.690468 read(0, "ck_head callback_head;\n\n struct "..., 8192) = 8192
18:10:46.691616 brk(0x5619b9232000)     = 0x5619b9232000
18:10:46.692501 read(0, "ter(struct perf_event_attr *attr"..., 8192) = 8192
18:10:46.694017 read(0, "oid *)0)) !=\n     perf_cgroup_fr"..., 8192) = 8192
18:10:46.695623 read(0, "andle *handle,\n         struct p"..., 8192) = 8192
18:10:46.697292 read(0, "tern void clocksource_suspend(vo"..., 8192) = 8192
18:10:46.698186 brk(0x5619b9253000)     = 0x5619b9253000
18:10:46.699287 read(0, "include/linux/scatterlist.h\"\nsta"..., 8192) = 4096
18:10:46.699378 read(0, " gfp_t gfp,\n         unsigned in"..., 4096) = 4096
18:10:46.701300 read(0, "rget_vp:32;\n} __attribute__((__p"..., 8192) = 8192
18:10:46.702360 brk(0x5619b9274000)     = 0x5619b9274000
18:10:46.703443 read(0, "\"./include/asm-generic/hyperv-tl"..., 8192) = 8192
18:10:46.705582 read(0, "ng_buffer->write_index) == sizeo"..., 8192) = 4096
18:10:46.707170 read(0, "adl;\n u32 reserved;\n} __attribut"..., 4096) = 4096
18:10:46.707835 brk(0x5619b9295000)     = 0x5619b9295000
18:10:46.709508 read(0, "(__packed__));\n\nstruct vmbus_cha"..., 8192) = 8192
18:10:46.711372 read(0, "ringbuffersize,\n       void *use"..., 8192) = 8192
18:10:46.712117 brk(0x5619b92b6000)     = 0x5619b92b6000
18:10:46.713420 read(0, "l *channel);\n\nstruct vmpacket_de"..., 8192) = 8192
18:10:46.715169 read(0, "t_function)) u64 native_x2apic_i"..., 8192) = 8192
18:10:46.715663 brk(0x5619b92d7000)     = 0x5619b92d7000
18:10:46.717456 read(0, "tin_constant_p((( 3*32+26))) ? c"..., 8192) = 8192
18:10:46.719181 read(0, "(&tss, (unsigned long)addr, DESC"..., 8192) = 8192
18:10:46.720735 read(0, "; } while (0); do { } while(0); "..., 8192) = 8192
18:10:46.722332 read(0, "rch/x86/include/asm/memtype.h\" 1"..., 8192) = 8192
18:10:46.723534 brk(0x5619b92f8000)     = 0x5619b92f8000
18:10:46.724554 read(0, "\n bool need_cleanup;\n\n\n\n\n\n u8 ev"..., 8192) = 8192
18:10:46.726323 read(0, " kvm_page_track_notifier_node mm"..., 8192) = 8192
18:10:46.726610 brk(0x5619b9319000)     = 0x5619b9319000
18:10:46.728035 read(0, "vel);\n\n bool (*has_wbinvd_exit)("..., 8192) = 8192
18:10:46.729051 brk(0x5619b933a000)     = 0x5619b933a000
18:10:46.729494 read(0, "ll_key __SCK__kvm_x86_get_idt; e"..., 8192) = 8192
18:10:46.730587 read(0, "K__kvm_x86_write_tsc_multiplier;"..., 8192) = 8192
18:10:46.731287 brk(0x5619b935b000)     = 0x5619b935b000
18:10:46.731856 read(0, "m_x86_ops.get_msr); __static_cal"..., 8192) = 4096
18:10:46.731981 read(0, "range, &__SCT__kvm_x86_tlb_remot"..., 4096) = 4096
18:10:46.733558 read(0, "ops.hwapic_irr_update); __static"..., 8192) = 4096
18:10:46.733835 read(0, "_x86_ops.update_cpu_dirty_loggin"..., 4096) = 4096
18:10:46.734983 brk(0x5619b937c000)     = 0x5619b937c000
18:10:46.735620 read(0, "_F); });\n({ typeof(&__SCT__kvm_x"..., 8192) = 4096
18:10:46.735706 read(0, "a);\nint kvm_set_msr(struct kvm_v"..., 4096) = 4096
18:10:46.737389 read(0, ",\n          struct x86_exception"..., 8192) = 8192
18:10:46.738929 read(0, "age);\n}\n# 164 \"./include/linux/k"..., 8192) = 4096
18:10:46.738992 read(0, " dirty_ring;\n\n\n\n\n\n\n int last_use"..., 4096) = 4096
18:10:46.740887 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:10:46.740970 read(0, "utex lock;\n struct kvm_io_bus *b"..., 4096) = 4096
18:10:46.742885 read(0, "f (id < 1024)\n  vcpu = kvm_get_v"..., 8192) = 4096
18:10:46.742950 read(0, "\" \"\\t.word %c1\" \"\\t# bug_entry::"..., 4096) = 4096
18:10:46.743634 brk(0x5619b939d000)     = 0x5619b939d000
18:10:46.744915 read(0, ", struct kvm_memory_slot *memslo"..., 8192) = 8192
18:10:46.746933 read(0, "kvm_unregister_irq_ack_notifier("..., 8192) = 8192
18:10:46.748542 read(0, "vm_arch_can_set_irq_routing(stru"..., 8192) = 4096
18:10:46.748704 read(0, "device *dev);\n\n int (*set_attr)("..., 4096) = 4096
18:10:46.749506 brk(0x5619b93be000)     = 0x5619b93be000
18:10:46.750795 read(0, "_dynamic;\n\nstatic inline __attri"..., 8192) = 4096
18:10:46.750852 read(0, "((__packed__));\n# 369 \"./arch/x8"..., 4096) = 4096
18:10:46.754211 brk(0x5619b93df000)     = 0x5619b93df000
18:10:46.754422 read(0, "m smca_bank_types {\n SMCA_LS = 0"..., 8192) = 8192
18:10:46.756105 read(0, "long kvm_r10_read(struct kvm_vcp"..., 8192) = 8192
18:10:46.757508 read(0, "cpu, int index, u64 value)\n{\n vc"..., 8192) = 4096
18:10:46.757999 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:10:46.758690 brk(0x5619b9400000)     = 0x5619b9400000
18:10:46.759886 read(0, "\"i\" (\"arch/x86/kvm/fpu.h\"), \"i\" "..., 8192) = 8192
18:10:46.761949 read(0, "6_exception exception;\n\n\n bool g"..., 8192) = 8192
18:10:46.763145 brk(0x5619b9421000)     = 0x5619b9421000
18:10:46.763874 read(0, "0x0b\" \"\\n\" \".pushsection __bug_t"..., 8192) = 8192
18:10:46.765490 read(0, "rs;\n\nstatic inline __attribute__"..., 8192) = 4096
18:10:46.765546 read(0, "\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" :"..., 4096) = 4096
18:10:46.767930 read(0, "== CPUID_LNX_4))) __compiletime_"..., 8192) = 4096
18:10:46.768016 read(0, "_entry_get_reg(entry, x86_featur"..., 4096) = 4096
18:10:46.769527 brk(0x5619b9442000)     = 0x5619b9442000
18:10:46.769798 read(0, "ibute__((__error__(\"BUILD_BUG_ON"..., 8192) = 4096
18:10:46.769900 read(0, " cpuid_fault_enabled(struct kvm_"..., 4096) = 4096
18:10:46.772351 read(0, "ct kvm_io_device_ops {\n int (*re"..., 8192) = 4096
18:10:46.772416 read(0, "sist_page *assist_page);\n\nstatic"..., 4096) = 4096
18:10:46.774341 read(0, "e_irr(struct kvm_vcpu *vcpu, u32"..., 8192) = 8192
18:10:46.775257 brk(0x5619b9463000)     = 0x5619b9463000
18:10:46.776139 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:10:46.776227 read(0, "QUE_ID___addressable___SCK__kvm_"..., 4096) = 4096
18:10:46.778059 read(0, "ex(slot->base_gfn + npages - 1,\n"..., 8192) = 4096
18:10:46.779647 read(0, "_ADDR_HIGH = 0x00002007,\n VM_EXI"..., 4096) = 4096
18:10:46.781534 read(0, "0x00004c00,\n CR0_GUEST_HOST_MASK"..., 8192) = 4096
18:10:46.781599 read(0, "\n# 1 \"./arch/x86/include/asm/svm"..., 4096) = 4096
18:10:46.782552 brk(0x5619b9484000)     = 0x5619b9484000
18:10:46.784490 read(0, "sw_exit_info_1;\n u64 sw_exit_inf"..., 8192) = 8192
18:10:46.786005 read(0, "t_rbx(struct ghcb *ghcb, u64 val"..., 8192) = 8192
18:10:46.786070 brk(0x5619b94a5000)     = 0x5619b94a5000
18:10:46.787338 read(0, "_function)) bool ghcb_r13_is_val"..., 8192) = 8192
18:10:46.788647 read(0, "b->save.xcr0 = value; }\n# 8 \"arc"..., 8192) = 4096
18:10:46.788698 read(0, " (0); if (0) { rcu_irq_exit_irqs"..., 4096) = 4096
18:10:46.790284 brk(0x5619b94c6000)     = 0x5619b94c6000
18:10:46.791555 read(0, "vpp_verify = (typeof((&(cpu_numb"..., 8192) = 4096
18:10:46.791660 read(0, "_; asm volatile (\"mov\" \"w \" \"%%\""..., 4096) = 4096
18:10:46.794211 read(0, "f(cpu_number))(unsigned long) pf"..., 8192) = 4096
18:10:46.794303 read(0, "_; asm volatile (\"mov\" \"l \" \"%%\""..., 4096) = 4096
18:10:46.796825 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[v"..., 8192) = 4096
18:10:46.796904 read(0, "l__) : [var] \"m\" (cpu_number)); "..., 4096) = 4096
18:10:46.799562 read(0, "(unsigned long) pfo_val__; }); b"..., 8192) = 4096
18:10:46.799636 read(0, "\" \".byte 0x0f, 0x0b\" \"\\n\" \".push"..., 4096) = 4096
18:10:46.802307 read(0, "ll_parameter(); break; } pscr_re"..., 8192) = 4096
18:10:46.802385 read(0, "ug_entry::line\\n\" \"\\t.word %c2\" "..., 4096) = 4096
18:10:46.804077 brk(0x5619b94e7000)     = 0x5619b94e7000
18:10:46.805235 read(0, "tion\\n\" \"998:\\n\\t\" \".pushsection"..., 8192) = 4096
18:10:46.805353 read(0, "be)(void *__data, u64 gpa), void"..., 4096) = 4096
18:10:46.807935 read(0, "__p1 = ({ do { extern void __com"..., 8192) = 4096
18:10:46.811936 read(0, "x, unsigned long rcx, unsigned l"..., 4096) = 4096
18:10:46.814840 read(0, "oint_kvm_apic)->funcs) == sizeof"..., 8192) = 4096
18:10:46.814963 read(0, " *data) { return tracepoint_prob"..., 4096) = 4096
18:10:46.817225 read(0, "gned long)0, signed long: (signe"..., 8192) = 4096
18:10:46.817320 read(0, "ata, unsigned int irq); extern s"..., 4096) = 4096
18:10:46.819640 read(0, "rcu, __idx); } __asm__ __volatil"..., 8192) = 4096
18:10:46.819725 read(0, "id *)0); (void)__vpp_verify; } w"..., 4096) = 4096
18:10:46.822305 read(0, "e 2: pscr_ret__ = ({ u16 pfo_val"..., 8192) = 4096
18:10:46.822406 read(0, " pscr_ret__ = ({ u16 pfo_val__; "..., 4096) = 4096
18:10:46.824612 read(0, "\"m\" (cpu_number)); (typeof(cpu_n"..., 8192) = 4096
18:10:46.824693 read(0, ", \" \"%[val]\" : [val] \"=\" \"r\" (pf"..., 4096) = 4096
18:10:46.827164 brk(0x5619b9508000)     = 0x5619b9508000
18:10:46.827378 read(0, "_bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".lo"..., 8192) = 4096
18:10:46.827459 read(0, "n\" \"\\t.word %c2\" \"\\t# bug_entry:"..., 4096) = 4096
18:10:46.830129 read(0, "gned int rw, unsigned int cr, un"..., 8192) = 4096
18:10:46.830296 read(0, "ssert_366(void) __attribute__((_"..., 4096) = 4096
18:10:46.832313 read(0, " (void *)probe, data, prio); } s"..., 8192) = 4096
18:10:46.832410 read(0, "latile typeof( _Generic(((&__tra"..., 4096) = 4096
18:10:46.834445 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:10:46.834710 read(0, "m_apic_accept_irq)->funcs) *)(__"..., 4096) = 4096
18:10:46.837255 read(0, "_SCT__tp_func_kvm_eoi;; extern s"..., 8192) = 4096
18:10:46.837340 read(0, ")((void *)0); (void)__vpp_verify"..., 4096) = 4096
18:10:46.839566 read(0, " u16 pfo_val__; asm volatile (\"m"..., 8192) = 4096
18:10:46.839656 read(0, " 8: pscr_ret__ = ({ u64 pfo_val_"..., 4096) = 4096
18:10:46.841937 read(0, "er)); (typeof(cpu_number))(unsig"..., 8192) = 4096
18:10:46.842019 read(0, " do { asm __inline volatile(\"1:\\"..., 4096) = 4096
18:10:46.844462 read(0, "urn; ({ int __ret_warn_on = !!(0"..., 8192) = 4096
18:10:46.844541 read(0, "0x0b\" \"\\n\" \".pushsection __bug_t"..., 4096) = 4096
18:10:46.846008 brk(0x5619b9529000)     = 0x5619b9529000
18:10:46.846866 read(0, "reempt_count() & (((1UL << (4))-"..., 8192) = 4096
18:10:46.846948 read(0, " bug_entry::file\\n\" \"\\t.word %c1"..., 4096) = 4096
18:10:46.849091 read(0, "x0f, 0x0b\" \"\\n\" \".pushsection __"..., 8192) = 4096
18:10:46.849160 read(0, "::flags\\n\" \"\\t.org 2b+%c3\\n\" \".p"..., 4096) = 4096
18:10:46.851136 read(0, "te 0x0f, 0x0b\" \"\\n\" \".pushsectio"..., 8192) = 4096
18:10:46.851210 read(0, "t\" \".long 998b - .\\n\\t\" \".popsec"..., 4096) = 4096
18:10:46.853250 read(0, "; }); __asm__ __volatile__(\"\": :"..., 8192) = 4096
18:10:46.853337 read(0, "_prio_kvm_invlpga(void (*probe)("..., 4096) = 4096
18:10:46.855689 read(0, "))) __compiletime_assert_388(); "..., 8192) = 4096
18:10:46.855796 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:10:46.858322 read(0, "func_ptr) { __data = (it_func_pt"..., 8192) = 4096
18:10:46.858977 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:46.862307 read(0, "er) pscr_ret__; do { const void "..., 8192) = 4096
18:10:46.862714 read(0, "fy = (typeof((&(cpu_number)) + 0"..., 4096) = 4096
18:10:46.865716 read(0, "\" (cpu_number)); (typeof(cpu_num"..., 8192) = 4096
18:10:46.876409 read(0, "fo_val__; asm volatile (\"mov\" \"b"..., 4096) = 4096
18:10:46.879381 read(0, "u16 pfo_val__; asm volatile (\"mo"..., 8192) = 4096
18:10:46.879815 read(0, "ar]\" \", \" \"%[val]\" : [val] \"=\" \""..., 4096) = 4096
18:10:46.881622 brk(0x5619b954a000)     = 0x5619b954a000
18:10:46.882726 read(0, "ng) pfo_val__; }); break; case 4"..., 8192) = 4096
18:10:46.883194 read(0, " \"r\" (pfo_val__) : [var] \"m\" (cp"..., 4096) = 4096
18:10:46.886099 read(0, ":\" \"%\" \"[var]\" \", \" \"%[val]\" : ["..., 8192) = 4096
18:10:46.886662 read(0, "))) return; ({ int __ret_warn_on"..., 4096) = 4096
18:10:46.889575 read(0, "\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" - ."..., 8192) = 4096
18:10:46.890282 read(0, "ile(\"1:\\t\" \".byte 0x0f, 0x0b\" \"\\"..., 4096) = 4096
18:10:46.893034 read(0, "\".popsection\\n\\t\" : : \"i\" (\"arch"..., 8192) = 4096
18:10:46.893623 read(0, "ng 998b - .\\n\\t\" \".popsection\\n\\"..., 4096) = 4096
18:10:46.896229 read(0, "function)) int register_trace_kv"..., 8192) = 4096
18:10:46.897142 read(0, "void *__data; it_func_ptr = ({ t"..., 4096) = 4096
18:10:46.899841 read(0, "*__data, unsigned int vcpu_id, u"..., 8192) = 4096
18:10:46.900805 read(0, "cepoint_kvm_pi_irte_update)->fun"..., 4096) = 4096
18:10:46.903241 read(0, "robe_register_prio(&__tracepoint"..., 8192) = 4096
18:10:46.904061 read(0, "t)->funcs) == sizeof(short) || s"..., 4096) = 4096
18:10:46.906091 brk(0x5619b956b000)     = 0x5619b956b000
18:10:46.906416 read(0, "kvm_hv_notify_acked_sint(void (*"..., 8192) = 4096
18:10:46.907106 read(0, ")->funcs), char: (char)0, unsign"..., 4096) = 4096
18:10:46.909357 read(0, "set_irq(void (*cb)(void *__data,"..., 8192) = 4096
18:10:46.910506 read(0, ": ((&__tracepoint_kvm_hv_synic_s"..., 4096) = 4096
18:10:46.913102 read(0, "a, bool host); extern struct sta"..., 8192) = 4096
18:10:46.913697 read(0, "unc_kvm_hv_synic_set_msr;; (&__S"..., 4096) = 4096
18:10:46.916621 read(0, "no_instrument_function)) void tr"..., 8192) = 4096
18:10:46.917001 read(0, "ory\"); } while (0); if (0 && (cp"..., 4096) = 4096
18:10:46.919952 read(0, "count.key)) do { int __attribute"..., 8192) = 4096
18:10:46.920486 read(0, "itch(sizeof(cpu_number)) { case "..., 4096) = 4096
18:10:46.923437 read(0, "((&(cpu_number)) + 0))((void *)0"..., 8192) = 4096
18:10:46.923758 read(0, "(\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 4096) = 4096
18:10:46.926609 read(0, ") + 0))((void *)0); (void)__vpp_"..., 8192) = 4096
18:10:46.926935 read(0, "s\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" "..., 4096) = 4096
18:10:46.929636 read(0, "m volatile (\"mov\" \"b \" \"%%\"\"gs\"\""..., 8192) = 4096
18:10:46.930038 read(0, "\":\" \"%\" \"[var]\" \", \" \"%[val]\" : "..., 4096) = 4096
18:10:46.932274 brk(0x5619b958c000)     = 0x5619b958c000
18:10:46.932722 read(0, " (pfo_val__) : [var] \"m\" (cpu_nu"..., 8192) = 4096
18:10:46.933135 read(0, "al]\" : [val] \"=\" \"r\" (pfo_val__)"..., 4096) = 4096
18:10:46.935695 read(0, " \"[var]\" \", \" \"%[val]\" : [val] \""..., 8192) = 4096
18:10:46.936158 read(0, "val__) : [var] \"m\" (cpu_number))"..., 4096) = 4096
18:10:46.939084 read(0, "l_parameter(); break; } pscr_ret"..., 8192) = 4096
18:10:46.939207 read(0, "ine volatile(\"1:\\t\" \".byte 0x0f,"..., 4096) = 4096
18:10:46.942405 read(0, " asm __inline volatile(\"1:\\t\" \"."..., 8192) = 4096
18:10:46.942469 read(0, "2b+%c3\\n\" \".popsection\\n\" \"998:\\"..., 4096) = 4096
18:10:46.945862 read(0, "entry::file\\n\" \"\\t.word %c1\" \"\\t"..., 8192) = 4096
18:10:46.945925 read(0, "on\\n\\t\" : : \"i\" (\"arch/x86/kvm/t"..., 4096) = 4096
18:10:46.948655 read(0, "tion\\n\\t\" : : \"i\" (\"arch/x86/kvm"..., 8192) = 4096
18:10:46.948967 read(0, "data) { return tracepoint_probe_"..., 4096) = 4096
18:10:46.951793 read(0, "for {READ,WRITE}_ONCE().\"))); if"..., 8192) = 4096
18:10:46.952030 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:10:46.955063 read(0, "ng))) __compiletime_assert_444()"..., 8192) = 4096
18:10:46.955285 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:10:46.958596 read(0, "(unsigned long)0, signed long: ("..., 8192) = 4096
18:10:46.958774 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:10:46.961281 brk(0x5619b95ad000)     = 0x5619b95ad000
18:10:46.962289 read(0, " static void * __attribute__((__"..., 8192) = 4096
18:10:46.962561 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:10:46.965714 read(0, "_ret__; do { const void *__vpp_v"..., 8192) = 4096
18:10:46.965890 read(0, "h(sizeof(cpu_number)) { case 1: "..., 4096) = 4096
18:10:46.968899 read(0, "ar]\" \", \" \"%[val]\" : [val] \"=\" \""..., 8192) = 4096
18:10:46.969020 read(0, "val__; }); break; case 4: pscr_r"..., 4096) = 4096
18:10:46.971468 read(0, "_; }); break; case 8: pscr_ret__"..., 8192) = 4096
18:10:46.972139 read(0, " \"%\" \"[var]\" \", \" \"%[val]\" : [va"..., 4096) = 4096
18:10:46.974822 read(0, "); if (__builtin_expect(!!(__ret"..., 8192) = 4096
18:10:46.975155 read(0, " 8) + 4))))); if (__builtin_expe"..., 4096) = 4096
18:10:46.977941 read(0, " - .\" \"\\t# bug_entry::file\\n\" \"\\"..., 8192) = 4096
18:10:46.978203 read(0, "n\" \"\\t.word %c1\" \"\\t# bug_entry:"..., 4096) = 4096
18:10:46.980781 read(0, " 0); }); } } static inline __att"..., 8192) = 4096
18:10:46.981378 read(0, "racepoint_srcu); rcu_irq_enter_i"..., 4096) = 4096
18:10:46.983717 read(0, "_vmgexit_exit(void (*probe)(void"..., 8192) = 4096
18:10:46.984449 read(0, "of(char) || sizeof((&__tracepoin"..., 4096) = 4096
18:10:46.986511 brk(0x5619b95ce000)     = 0x5619b95ce000
18:10:46.986854 read(0, "ocol_enter, (void *)probe, data,"..., 8192) = 4096
18:10:46.987519 read(0, "| sizeof((&__tracepoint_kvm_vmge"..., 4096) = 4096
18:10:46.989898 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:46.990194 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:10:46.992411 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:46.992630 read(0, "x);\n   offset = compacted ? ret "..., 8192) = 4096
18:10:46.992871 read(0, "*32+25) & 31))|(1<<(( 0*32+26) &"..., 4096) = 4096
18:10:46.996007 brk(0x5619b95ef000)     = 0x5619b95ef000
18:10:47.000847 read(0, "cpu, ( 9*32+ 7))) __reserved_bit"..., 8192) = 8192
18:10:47.002140 read(0, "5)) | __feature_bit((16*32+27)) "..., 8192) = 8192
18:10:47.003180 brk(0x5619b9610000)     = 0x5619b9610000
18:10:47.004323 brk(0x5619b9631000)     = 0x5619b9631000
18:10:47.004751 read(0, "gned long *)((&boot_cpu_data)->x"..., 8192) = 8192
18:10:47.005730 brk(0x5619b9652000)     = 0x5619b9652000
18:10:47.006904 brk(0x5619b9673000)     = 0x5619b9673000
18:10:47.007347 read(0, "& (1UL<<((( 7*32+26))&31) & ((1<"..., 8192) = 4096
18:10:47.007412 read(0, " (1UL<<((( 7*32+27))&31) & (0) )"..., 4096) = 4096
18:10:47.008705 brk(0x5619b9694000)     = 0x5619b9694000
18:10:47.009971 brk(0x5619b96b5000)     = 0x5619b96b5000
18:10:47.010801 read(0, "6) && (1UL<<(((((21*32 + (17))))"..., 8192) = 4096
18:10:47.010896 read(0, "6) && (1UL<<(((13*32+24))&31) & "..., 4096) = 4096
18:10:47.012591 brk(0x5619b96d6000)     = 0x5619b96d6000
18:10:47.013893 brk(0x5619b96f7000)     = 0x5619b96f7000
18:10:47.015093 read(0, "+29))>>5)==(7) && (1UL<<(((20*32"..., 8192) = 4096
18:10:47.015184 read(0, "\n  kvm_cpu_cap_clear((16*32+22))"..., 4096) = 4096
18:10:47.015513 brk(0x5619b9718000)     = 0x5619b9718000
18:10:47.019458 read(0, "ile\\n\" \"\\t.word %c1\" \"\\t# bug_en"..., 8192) = 8192
18:10:47.021203 read(0, "section .discard.reachable\\n\\t\" "..., 8192) = 4096
18:10:47.021302 read(0, "\n  break;\n case 0x80000007:\n\n  e"..., 4096) = 4096
18:10:47.024148 read(0, "0) | (((((sizeof(struct kvm_cpui"..., 8192) = 4096
18:10:47.024267 read(0, "_msr(vcpu, 0x00000122, &data, tr"..., 4096) = 967
18:10:47.025258 read(0, "", 4096)       = 0
18:10:47.045894 read(0, "", 8192)       = 0
18:10:47.046022 ioctl(0, TCGETS, 0x7fff39797bd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:47.046122 write(1, "__crc_kvm_cpu_caps = 0xc916d018;"..., 224) = 224
18:10:47.046439 exit_group(0)           = ?
18:10:47.049300 +++ exited with 0 +++
