18:11:00.197086 set_robust_list(0x7f0babd22a20, 24) = 0
18:11:00.197250 close(3)                = 0
18:11:00.197326 dup2(4, 0)              = 0
18:11:00.197375 close(4)                = 0
18:11:00.197461 dup2(5, 1)              = 1
18:11:00.197526 close(5)                = 0
18:11:00.197660 execve("/usr/bin/grep", ["grep", "-v", "include/generated/autoconf.h"], 0x55b05171c428 /* 129 vars */) = 0
18:11:00.198148 brk(NULL)               = 0x5601f7c7e000
18:11:00.198235 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef6c97f50) = -1 EINVAL (Недопустимый аргумент)
18:11:00.198306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f9e229000
18:11:00.198378 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.198646 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:00.198807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:00.198964 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f9e20e000
18:11:00.199089 close(3)                = 0
18:11:00.199207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:00.199316 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:00.199479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:00.199620 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f9e198000
18:11:00.199744 mmap(0x7f4f9e19a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f9e19a000
18:11:00.199857 mmap(0x7f4f9e1ef000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4f9e1ef000
18:11:00.200027 mmap(0x7f4f9e20c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4f9e20c000
18:11:00.200186 close(3)                = 0
18:11:00.200307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:00.200420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:00.200537 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.200674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:00.200766 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:00.201078 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:00.201191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.201335 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f9df6f000
18:11:00.201461 mprotect(0x7f4f9df97000, 2023424, PROT_NONE) = 0
18:11:00.201594 mmap(0x7f4f9df97000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f9df97000
18:11:00.201728 mmap(0x7f4f9e12c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f9e12c000
18:11:00.201872 mmap(0x7f4f9e185000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f9e185000
18:11:00.202004 mmap(0x7f4f9e18b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f9e18b000
18:11:00.202151 close(3)                = 0
18:11:00.202354 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f9df6c000
18:11:00.202488 arch_prctl(ARCH_SET_FS, 0x7f4f9df6c740) = 0
18:11:00.202656 set_tid_address(0x7f4f9df6ca10) = 102378
18:11:00.202864 set_robust_list(0x7f4f9df6ca20, 24) = 0
18:11:00.203079 rseq(0x7f4f9df6d0e0, 0x20, 0, 0x53053053) = 0
18:11:00.203333 mprotect(0x7f4f9e185000, 16384, PROT_READ) = 0
18:11:00.203527 mprotect(0x7f4f9e20c000, 4096, PROT_READ) = 0
18:11:00.203767 mprotect(0x5601f7996000, 4096, PROT_READ) = 0
18:11:00.204095 mprotect(0x7f4f9e263000, 8192, PROT_READ) = 0
18:11:00.204313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:00.204612 munmap(0x7f4f9e20e000, 110235) = 0
18:11:00.204890 getrandom("\x8a\x01\x74\x1f\xb2\xbb\xdb\x28", 8, GRND_NONBLOCK) = 8
18:11:00.205092 brk(NULL)               = 0x5601f7c7e000
18:11:00.205263 brk(0x5601f7c9f000)     = 0x5601f7c9f000
18:11:00.205511 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:00.205717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:00.205889 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f9d9f7000
18:11:00.206031 close(3)                = 0
18:11:00.206343 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:00.206549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:00.206684 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4f9e222000
18:11:00.206871 close(3)                = 0
18:11:00.207025 futex(0x7f4f9e18aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:00.207215 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:00.207464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:00.207760 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:00.208015 read(3, "", 4096)       = 0
18:11:00.208159 close(3)                = 0
18:11:00.208409 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.208560 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.208698 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.208832 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.208976 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.209095 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.209210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.209367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.209563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.209635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.209726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.209828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:00.209936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:00.209993 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f9e21c000
18:11:00.210060 close(3)                = 0
18:11:00.210183 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:00.210278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f9e21a000
18:11:00.210349 lseek(3, 0, SEEK_SET)   = 0
18:11:00.210396 read(3, "5601f796a000-5601f796e000 r--p 0"..., 8192) = 3276
18:11:00.210537 read(3, "", 4916)       = 0
18:11:00.210595 close(3)                = 0
18:11:00.210679 munmap(0x7f4f9e21a000, 8192) = 0
18:11:00.210757 sigaltstack({ss_sp=0x5601f79977c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:00.210840 rt_sigaction(SIGSEGV, {sa_handler=0x5601f7989310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4f9dfb1520}, NULL, 8) = 0
18:11:00.210917 rt_sigaction(SIGSEGV, {sa_handler=0x5601f7989310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4f9dfb1520}, NULL, 8) = 0
18:11:00.211013 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:00.211255 brk(0x5601f7cc3000)     = 0x5601f7cc3000
18:11:00.211327 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:00.211431 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:00.211485 read(0, "include/media/videobuf-vmalloc.h"..., 98304) = 4096
18:11:00.229250 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:00.229344 read(0, "/mlx5-abi.h\ninclude/uapi/rdma/rd"..., 94208) = 4096
18:11:00.234412 write(1, "include/media/videobuf-vmalloc.h"..., 4096) = 4096
18:11:00.234491 read(0, "lter/xt_iprange.h\ninclude/uapi/l"..., 90112) = 4096
18:11:00.237837 write(1, "/mlx5-abi.h\ninclude/uapi/rdma/rd"..., 4096) = 4096
18:11:00.237914 read(0, "_key.h\ninclude/uapi/linux/tc_act"..., 86016) = 4096
18:11:00.247279 write(1, "lter/xt_iprange.h\ninclude/uapi/l"..., 4096) = 4096
18:11:00.247384 read(0, "h\ninclude/uapi/linux/virtio_snd."..., 81920) = 4096
18:11:00.253416 write(1, "_key.h\ninclude/uapi/linux/tc_act"..., 4096) = 4096
18:11:00.253684 read(0, "api/linux/bpf.h\ninclude/uapi/lin"..., 77824) = 4096
18:11:00.258593 write(1, "h\ninclude/uapi/linux/virtio_snd."..., 4096) = 4096
18:11:00.258728 read(0, "m_text.h\ninclude/uapi/linux/tc_e"..., 73728) = 4096
18:11:00.275420 write(1, "api/linux/bpf.h\ninclude/uapi/lin"..., 4096) = 4096
18:11:00.275520 read(0, "mconstants.h\ninclude/uapi/linux/"..., 69632) = 4096
18:11:00.293909 write(1, "m_text.h\ninclude/uapi/linux/tc_e"..., 4096) = 4096
18:11:00.294058 read(0, "h\ninclude/uapi/asm-generic/signa"..., 65536) = 4096
18:11:00.299839 write(1, "mconstants.h\ninclude/uapi/linux/"..., 4096) = 4096
18:11:00.299997 read(0, "t/netfilter/nf_socket.h\ninclude/"..., 61440) = 4096
18:11:00.308410 write(1, "h\ninclude/uapi/asm-generic/signa"..., 4096) = 4096
18:11:00.308563 read(0, "lude/net/gue.h\ninclude/net/x25de"..., 57344) = 4096
18:11:00.360884 write(1, "de/net/netfilter/nf_dup_netdev.h"..., 4096) = 4096
18:11:00.361055 read(0, "xen/interface/io/kbdif.h\ninclude"..., 53248) = 4096
18:11:00.382854 write(1, "5device.h\ninclude/net/netns/netf"..., 4096) = 4096
18:11:00.383017 read(0, "to/blowfish.h\ninclude/crypto/bla"..., 49152) = 4096
18:11:00.387734 write(1, "ude/xen/interface/io/protocols.h"..., 4096) = 4096
18:11:00.387878 read(0, "t-bindings/regulator/active-semi"..., 45056) = 4096
18:11:00.389260 write(1, "blake2s.h\ninclude/crypto/cast5.h"..., 4096) = 4096
18:11:00.389380 read(0, "t/qcom,gcc-msm8916.h\ninclude/dt-"..., 40960) = 4096
18:11:00.406225 write(1, "emi,8865-regulator.h\ninclude/dt-"..., 4096) = 4096
18:11:00.406330 read(0, "t-bindings/power/marvell,mmp2.h\n"..., 36864) = 4096
18:11:00.409205 write(1, "dt-bindings/reset/ti-syscon.h\nin"..., 4096) = 4096
18:11:00.409305 read(0, "45.h\ninclude/dt-bindings/interco"..., 32768) = 4096
18:11:00.409448 write(1, ".h\ninclude/dt-bindings/soc/bcm28"..., 4096) = 4096
18:11:00.409544 read(0, "/clock/qcom,gcc-msm8996.h\ninclud"..., 28672) = 4096
18:11:00.409752 write(1, "rconnect/qcom,qcs404.h\ninclude/d"..., 4096) = 4096
18:11:00.409865 read(0, "clude/dt-bindings/clock/sun4i-a1"..., 24576) = 4096
18:11:00.413585 write(1, "lude/dt-bindings/clock/samsung,s"..., 4096) = 4096
18:11:00.413711 read(0, "com,gcc-apq8084.h\ninclude/dt-bin"..., 20480) = 4096
18:11:00.420661 write(1, "-a10-ccu.h\ninclude/dt-bindings/c"..., 4096) = 4096
18:11:00.420801 read(0, "de/trace/events/mlxsw.h\ninclude/"..., 16384) = 4096
18:11:00.428194 write(1, "bindings/clock/bcm-sr.h\ninclude/"..., 4096) = 4096
18:11:00.428379 read(0, "ipset/pfxlen.h\ninclude/linux/net"..., 12288) = 4096
18:11:00.433580 write(1, "de/trace/events/ext4.h\ninclude/t"..., 4096) = 4096
18:11:00.433719 read(0, "ta.h\ninclude/linux/reset-control"..., 8192) = 4096
18:11:00.444299 write(1, "netfilter/nf_conntrack_zones_com"..., 4096) = 4096
18:11:00.444390 read(0, "clude/linux/kthread.h\ninclude/li"..., 4096) = 4096
18:11:00.459842 write(1, "roller.h\ninclude/linux/smc91x.h\n"..., 4096) = 4096
18:11:00.459933 read(0, "r.h\ninclude/linux/iio/machine.h\n"..., 98304) = 4096
18:11:00.466409 write(1, "/linux/davinci_emac.h\ninclude/li"..., 4096) = 4096
18:11:00.466501 read(0, "inux/clk/clk-conf.h\ninclude/linu"..., 94208) = 4096
18:11:00.482047 write(1, ".h\ninclude/linux/iio/sysfs.h\ninc"..., 4096) = 4096
18:11:00.482166 read(0, "/linux/mc146818rtc.h\ninclude/lin"..., 90112) = 4096
18:11:00.499636 write(1, "inux/clk/mxs.h\ninclude/linux/clk"..., 4096) = 4096
18:11:00.499748 read(0, "lude/linux/mfd/mt6358/registers."..., 86016) = 4096
18:11:00.517578 write(1, "linux/mv643xx_i2c.h\ninclude/linu"..., 4096) = 4096
18:11:00.517656 read(0, "/pstore_blk.h\ninclude/linux/perc"..., 81920) = 4096
18:11:00.524440 write(1, "rs.h\ninclude/linux/mfd/mt6358/co"..., 4096) = 4096
18:11:00.524525 read(0, "/qcom/pdr.h\ninclude/linux/soc/ac"..., 77824) = 4096
18:11:00.526597 write(1, "ercpu.h\ninclude/linux/jz4740-adc"..., 4096) = 4096
18:11:00.526718 read(0, "s-flash.h\ninclude/linux/elfnote-"..., 73728) = 4096
18:11:00.532234 write(1, "/actions/owl-sps.h\ninclude/linux"..., 4096) = 4096
18:11:00.532351 read(0, "/bug.h\ninclude/linux/ceph/ceph_f"..., 69632) = 4096
18:11:00.535887 write(1, "te-lto.h\ninclude/linux/wl12xx.h\n"..., 4096) = 4096
18:11:00.535984 read(0, "nclude/linux/bpf_trace.h\ninclude"..., 65536) = 4096
18:11:00.539682 write(1, "h_frag.h\ninclude/linux/ceph/stri"..., 4096) = 4096
18:11:00.539826 read(0, "e/linux/klist.h\ninclude/linux/ha"..., 61440) = 4096
18:11:00.544801 write(1, "ude/linux/ks8851_mll.h\ninclude/l"..., 4096) = 4096
18:11:00.544912 read(0, "h\ninclude/linux/cgroup-defs.h\nin"..., 57344) = 4096
18:11:00.550402 write(1, "/hash.h\ninclude/linux/vmw_vmci_d"..., 4096) = 4096
18:11:00.550511 read(0, ".h\ninclude/linux/sched/sd_flags."..., 53248) = 4096
18:11:00.557636 write(1, "\ninclude/linux/virtio_console.h\n"..., 4096) = 4096
18:11:00.557765 read(0, "h\ninclude/linux/kfence.h\ninclude"..., 49152) = 4096
18:11:00.558345 write(1, "gs.h\ninclude/linux/sched/smt.h\ni"..., 4096) = 4096
18:11:00.558499 read(0, "form_data/x86/clk-pmc-atom.h\ninc"..., 45056) = 4096
18:11:00.564541 write(1, "ude/linux/i2c-algo-bit.h\ninclude"..., 4096) = 4096
18:11:00.564677 read(0, "rion.h\ninclude/linux/platform_da"..., 40960) = 4096
18:11:00.573558 write(1, "include/linux/platform_data/x86/"..., 4096) = 4096
18:11:00.573720 read(0, "eetfb.h\ninclude/video/udlfb.h\nin"..., 36864) = 4096
18:11:00.579663 write(1, "_data/i2c-pxa.h\ninclude/linux/pl"..., 4096) = 4096
18:11:00.580114 read(0, "m/drm_self_refresh_helper.h\nincl"..., 32768) = 4096
18:11:00.591937 write(1, "\ninclude/video/edid.h\ninclude/vi"..., 4096) = 4096
18:11:00.592072 read(0, "h\ninclude/sound/emu10k1_synth.h\n"..., 28672) = 4096
18:11:00.599895 write(1, "nclude/drm/ttm/ttm_range_manager"..., 4096) = 4096
18:11:00.600056 read(0, "asm-generic/kvm_types.h\ninclude/"..., 24576) = 4096
18:11:00.603864 write(1, ".h\ninclude/sound/hda_i915.h\nincl"..., 4096) = 4096
18:11:00.604029 read(0, "arch/x86/include/asm/e820/api.h\n"..., 20480) = 4096
18:11:00.607335 write(1, "de/asm-generic/current.h\ninclude"..., 4096) = 4096
18:11:00.607484 read(0, "\narch/x86/include/asm/cmpxchg_64"..., 16384) = 4096
18:11:00.619138 write(1, ".h\narch/x86/include/asm/page_64_"..., 4096) = 4096
18:11:00.619271 read(0, "6/include/asm/pkru.h\narch/x86/in"..., 12288) = 4096
18:11:00.620627 write(1, "_64.h\narch/x86/include/asm/clock"..., 4096) = 4096
18:11:00.620778 read(0, "enerated/uapi/asm/termbits.h\narc"..., 8192) = 580
18:11:00.621010 write(1, "/include/asm/emergency-restart.h"..., 4096) = 4096
18:11:00.621145 read(0, "", 8192)       = 0
18:11:00.621269 write(1, "arch/x86/include/generated/uapi/"..., 551) = 551
18:11:00.621390 close(1)                = 0
18:11:00.621523 close(2)                = 0
18:11:00.621704 exit_group(0)           = ?
18:11:00.622073 +++ exited with 0 +++
