18:10:25.326061 set_robust_list(0x7f9812f9da20, 24) = 0
18:10:25.326196 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9812fe2520}, NULL, 8) = 0
18:10:25.326256 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9812fe2520}, NULL, 8) = 0
18:10:25.326328 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9812fe2520}, NULL, 8) = 0
18:10:25.326392 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9812fe2520}, NULL, 8) = 0
18:10:25.326445 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9812fe2520}, NULL, 8) = 0
18:10:25.326498 dup2(3, 0)              = 0
18:10:25.326551 close(3)                = 0
18:10:25.326663 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5563af1de2f8 /* 129 vars */) = 0
18:10:25.327123 brk(NULL)               = 0x55d3312db000
18:10:25.327216 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd27745d80) = -1 EINVAL (Недопустимый аргумент)
18:10:25.327318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c756c0000
18:10:25.327383 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.327469 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:25.327552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:25.327639 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c756a5000
18:10:25.327708 close(3)                = 0
18:10:25.327772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:25.327901 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:25.327969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:25.328068 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c7562f000
18:10:25.328130 mmap(0x7f2c75631000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c75631000
18:10:25.328212 mmap(0x7f2c75686000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2c75686000
18:10:25.328286 mmap(0x7f2c756a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2c756a3000
18:10:25.328383 close(3)                = 0
18:10:25.328462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:25.328535 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:25.328605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.328682 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:25.328777 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:25.328860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:25.328954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.329022 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c75406000
18:10:25.329099 mprotect(0x7f2c7542e000, 2023424, PROT_NONE) = 0
18:10:25.329206 mmap(0x7f2c7542e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c7542e000
18:10:25.329282 mmap(0x7f2c755c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c755c3000
18:10:25.329365 mmap(0x7f2c7561c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c7561c000
18:10:25.329445 mmap(0x7f2c75622000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c75622000
18:10:25.329613 close(3)                = 0
18:10:25.329699 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c75403000
18:10:25.329793 arch_prctl(ARCH_SET_FS, 0x7f2c75403740) = 0
18:10:25.329916 set_tid_address(0x7f2c75403a10) = 101428
18:10:25.329989 set_robust_list(0x7f2c75403a20, 24) = 0
18:10:25.330046 rseq(0x7f2c754040e0, 0x20, 0, 0x53053053) = 0
18:10:25.330208 mprotect(0x7f2c7561c000, 16384, PROT_READ) = 0
18:10:25.330312 mprotect(0x7f2c756a3000, 4096, PROT_READ) = 0
18:10:25.330446 mprotect(0x55d32fd26000, 4096, PROT_READ) = 0
18:10:25.330525 mprotect(0x7f2c756fa000, 8192, PROT_READ) = 0
18:10:25.330626 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:25.330726 munmap(0x7f2c756a5000, 110235) = 0
18:10:25.330912 getrandom("\xfc\x08\x89\x8a\xb1\x3c\x66\x12", 8, GRND_NONBLOCK) = 8
18:10:25.331024 brk(NULL)               = 0x55d3312db000
18:10:25.331094 brk(0x55d3312fc000)     = 0x55d3312fc000
18:10:25.331182 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:25.331263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:25.331342 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c74e8e000
18:10:25.331421 close(3)                = 0
18:10:25.331592 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:25.331682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:25.331759 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2c756b9000
18:10:25.331864 close(3)                = 0
18:10:25.331936 futex(0x7f2c75621a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:25.332044 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:25.332131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:25.332223 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:25.332340 read(3, "", 4096)       = 0
18:10:25.332400 close(3)                = 0
18:10:25.332534 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.332614 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.332677 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.332760 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.332845 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.332920 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.332989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.333067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.333132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.333204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.333275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.333340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:25.333416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:25.333494 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c756b3000
18:10:25.333564 close(3)                = 0
18:10:25.333672 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:25.333787 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c756b1000
18:10:25.333851 lseek(3, 0, SEEK_SET)   = 0
18:10:25.333909 read(3, "55d32fcfa000-55d32fcfe000 r--p 0"..., 8192) = 3276
18:10:25.334027 read(3, "", 4916)       = 0
18:10:25.334077 close(3)                = 0
18:10:25.334153 munmap(0x7f2c756b1000, 8192) = 0
18:10:25.334225 sigaltstack({ss_sp=0x55d32fd277c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:25.334274 rt_sigaction(SIGSEGV, {sa_handler=0x55d32fd19310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2c75448520}, NULL, 8) = 0
18:10:25.334337 rt_sigaction(SIGSEGV, {sa_handler=0x55d32fd19310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2c75448520}, NULL, 8) = 0
18:10:25.334485 brk(0x55d33131d000)     = 0x55d33131d000
18:10:25.334576 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:25.334660 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:25.334731 read(0, "\nkernel/audit_tree.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:10:25.347209 read(0, "006b5f5  2**0\n                  "..., 94208) = 453
18:10:25.347502 read(0, "", 94208)      = 0
18:10:25.348053 close(1)                = 0
18:10:25.348129 close(2)                = 0
18:10:25.348229 exit_group(1)           = ?
18:10:25.348562 +++ exited with 1 +++
