18:11:35.581356 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.581559 close(3)                = 0
18:11:35.581735 close(0)                = 0
18:11:35.581883 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.582056 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.582202 close(0)                = 0
18:11:35.582339 dup2(3, 0)              = 0
18:11:35.582466 close(3)                = 0
18:11:35.582604 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.582902 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.583097 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.583313 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.583975 brk(NULL)               = 0x55b2ace0f000
18:11:35.584141 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0dd38d10) = -1 EINVAL (Недопустимый аргумент)
18:11:35.584283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1dd697000
18:11:35.584435 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.584612 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.584766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.584919 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1dd67c000
18:11:35.585083 close(3)                = 0
18:11:35.585228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.585381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.585547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.585797 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1dd595000
18:11:35.585972 mmap(0x7ff1dd5a3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff1dd5a3000
18:11:35.586217 mmap(0x7ff1dd61f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff1dd61f000
18:11:35.586427 mmap(0x7ff1dd67a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff1dd67a000
18:11:35.586607 close(3)                = 0
18:11:35.586747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.586875 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.587011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.587174 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.587287 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.587439 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.587601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.587721 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1dd36c000
18:11:35.587897 mprotect(0x7ff1dd394000, 2023424, PROT_NONE) = 0
18:11:35.588047 mmap(0x7ff1dd394000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1dd394000
18:11:35.588176 mmap(0x7ff1dd529000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1dd529000
18:11:35.588309 mmap(0x7ff1dd582000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1dd582000
18:11:35.588497 mmap(0x7ff1dd588000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1dd588000
18:11:35.588654 close(3)                = 0
18:11:35.588799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.588998 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.589160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.589334 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1dd332000
18:11:35.589455 mprotect(0x7ff1dd334000, 188416, PROT_NONE) = 0
18:11:35.589602 mmap(0x7ff1dd334000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff1dd334000
18:11:35.589694 mmap(0x7ff1dd348000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff1dd348000
18:11:35.589792 mmap(0x7ff1dd362000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff1dd362000
18:11:35.589986 mmap(0x7ff1dd364000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1dd364000
18:11:35.590138 close(3)                = 0
18:11:35.590336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1dd330000
18:11:35.590477 arch_prctl(ARCH_SET_FS, 0x7ff1dd330b80) = 0
18:11:35.590626 set_tid_address(0x7ff1dd330e50) = 105205
18:11:35.590738 set_robust_list(0x7ff1dd330e60, 24) = 0
18:11:35.590848 rseq(0x7ff1dd331520, 0x20, 0, 0x53053053) = 0
18:11:35.591048 mprotect(0x7ff1dd582000, 16384, PROT_READ) = 0
18:11:35.591222 mprotect(0x7ff1dd362000, 4096, PROT_READ) = 0
18:11:35.591378 mprotect(0x7ff1dd67a000, 4096, PROT_READ) = 0
18:11:35.591708 mprotect(0x55b2ab3eb000, 65536, PROT_READ) = 0
18:11:35.591930 mprotect(0x7ff1dd6d1000, 8192, PROT_READ) = 0
18:11:35.592105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.592241 munmap(0x7ff1dd67c000, 110235) = 0
18:11:35.592407 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1dd3ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.592577 getrandom("\x22\x55\xe5\x7e\x3c\xdc\x28\x09", 8, GRND_NONBLOCK) = 8
18:11:35.592791 brk(NULL)               = 0x55b2ace0f000
18:11:35.592987 brk(0x55b2ace30000)     = 0x55b2ace30000
18:11:35.593292 getuid()                = 0
18:11:35.593470 geteuid()               = 0
18:11:35.593631 getgid()                = 0
18:11:35.593801 getegid()               = 0
18:11:35.593950 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.594123 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.594381 read(3, "I\334\255\272", 4) = 4
18:11:35.594587 close(3)                = 0
18:11:35.594775 getuid()                = 0
18:11:35.594979 geteuid()               = 0
18:11:35.595174 getgid()                = 0
18:11:35.595350 getegid()               = 0
18:11:35.595691 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.595904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.596083 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1dcdbb000
18:11:35.596277 close(3)                = 0
18:11:35.596605 brk(0x55b2ace51000)     = 0x55b2ace51000
18:11:35.596768 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.596938 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd0dd38860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.597095 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd0dd38860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.597254 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd0dd38860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.597428 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd0dd38860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.597603 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd0dd38860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.597736 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd0dd38860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.597904 fcntl(0, F_SETFD, 0)    = 0
18:11:35.598051 ioctl(0, TCGETS, 0x7ffd0dd38650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.598221 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.598388 fcntl(1, F_SETFD, 0)    = 0
18:11:35.598619 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.598822 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.599016 fcntl(2, F_SETFD, 0)    = 0
18:11:35.599198 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.599371 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.599548 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.599696 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.599886 ioctl(3, TCGETS, 0x7ffd0dd38750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.600084 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.600276 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.600487 getuid()                = 0
18:11:35.600687 geteuid()               = 0
18:11:35.600898 getgid()                = 0
18:11:35.601053 getegid()               = 0
18:11:35.601280 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.602119 close(3)                = 0
18:11:35.602382 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/pads-imx8qm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.602569 ioctl(3, TCGETS, 0x7ffd0dd38670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.602743 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.602940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56896, ...}, AT_EMPTY_PATH) = 0
18:11:35.603143 umask(0177)             = 022
18:11:35.603333 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XX3nUwWR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.603638 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.603858 umask(022)              = 0177
18:11:35.604034 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.604228 ioctl(4, TCGETS, 0x7ffd0dd38720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.604402 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.604607 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.604796 getpid()                = 105205
18:11:35.604972 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.605170 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.605335 brk(0x55b2ace79000)     = 0x55b2ace79000
18:11:35.605586 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.605814 fchmod(4, 0100644)      = 0
18:11:35.606010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56896, ...}, AT_EMPTY_PATH) = 0
18:11:35.606216 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.606393 read(3, "DATA1\t\t\t\t225\n#define IMX8QM_CTL_"..., 8192) = 8192
18:11:35.606593 read(3, "X_PMIC_MEMC_ON\tIMX8QM_SCU_PMIC_M"..., 8192) = 8192
18:11:35.606844 read(3, "ne IMX8QM_MIPI_CSI1_GPIO0_01_MIP"..., 8192) = 8192
18:11:35.607035 read(3, "_SAI1_RXD_LSIO_GPIO3_IO13\t\t\t\tIMX"..., 8192) = 8192
18:11:35.607221 read(3, "SPI1A_DATA1_LSIO_GPIO4_IO25\t\t\tIM"..., 8192) = 8192
18:11:35.607447 read(3, "_NAND_CE1_B\t\t\tIMX8QM_USDHC1_STRO"..., 8192) = 7744
18:11:35.607665 read(3, "", 8192)       = 0
18:11:35.607998 brk(0x55b2ace9a000)     = 0x55b2ace9a000
18:11:35.608171 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.608425 write(4, "8QM_USDHC1_DATA3\t\t\t\t228\n#define "..., 8192) = 8192
18:11:35.608636 write(4, "C_I2C_SDA_SCU_PMIC_I2C_SDA\t\t\tIMX"..., 8192) = 8192
18:11:35.608845 write(4, "QM_MIPI_CSI1_GPIO0_01\t1\n#define "..., 8192) = 8192
18:11:35.609042 write(4, "XFS_AUD_SAI0_RXD\t\t\t\tIMX8QM_SAI1_"..., 8192) = 8192
18:11:35.609231 write(4, "IMX8QM_QSPI1A_DATA0_LSIO_GPIO4_I"..., 8192) = 8192
18:11:35.609432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56896, ...}, AT_EMPTY_PATH) = 0
18:11:35.609639 write(4, "1_STROBE_LSIO_GPIO5_IO23\t\t\tIMX8Q"..., 7592) = 7592
18:11:35.609829 close(4)                = 0
18:11:35.610009 brk(0x55b2ace98000)     = 0x55b2ace98000
18:11:35.610183 getpid()                = 105205
18:11:35.610349 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XX3nUwWR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/pads-imx8qm.h") = 0
18:11:35.610693 close(5)                = 0
18:11:35.610862 close(3)                = 0
18:11:35.611100 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.611277 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.611460 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.611638 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.611849 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.611999 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.612158 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.612334 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1dd3ae520}, 8) = 0
18:11:35.612636 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.612853 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.613042 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.613229 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.613410 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.613587 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.613799 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.613958 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.614135 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.614332 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.614544 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.614722 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.614908 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.615103 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.615357 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.615540 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.615738 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.615962 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.616164 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.616380 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.616593 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.616801 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.616969 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.617194 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.617423 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.617686 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.617865 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.618057 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.618249 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.618437 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.618639 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.618819 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.618997 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.619178 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.619400 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.619622 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.619943 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.620168 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.620416 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.620676 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.620913 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.621145 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.621372 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.621580 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.621836 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.622174 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.622504 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.622860 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.625037 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.625258 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.625489 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.625705 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.625907 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.626218 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.626407 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.626603 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.626790 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.627065 exit_group(0)           = ?
18:11:35.627719 +++ exited with 0 +++
