18:10:53.089555 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:53.089685 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.crash_dump.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5625e2a4c668 /* 129 vars */) = 0
18:10:53.090174 brk(NULL)               = 0x13e6000
18:10:53.090260 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd15febe00) = -1 EINVAL (Недопустимый аргумент)
18:10:53.090346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4be7ca6000
18:10:53.090440 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.090527 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:53.090602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:53.090681 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4be7c8b000
18:10:53.090744 close(3)                = 0
18:10:53.090817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:53.090891 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:53.090958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.091026 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:53.091089 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:53.091155 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:53.091236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.091303 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4be7a62000
18:10:53.091368 mprotect(0x7f4be7a8a000, 2023424, PROT_NONE) = 0
18:10:53.091438 mmap(0x7f4be7a8a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4be7a8a000
18:10:53.091510 mmap(0x7f4be7c1f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4be7c1f000
18:10:53.091575 mmap(0x7f4be7c78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4be7c78000
18:10:53.091651 mmap(0x7f4be7c7e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4be7c7e000
18:10:53.091734 close(3)                = 0
18:10:53.091847 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4be7a5f000
18:10:53.091939 arch_prctl(ARCH_SET_FS, 0x7f4be7a5f740) = 0
18:10:53.091998 set_tid_address(0x7f4be7a5fa10) = 102194
18:10:53.092059 set_robust_list(0x7f4be7a5fa20, 24) = 0
18:10:53.092115 rseq(0x7f4be7a600e0, 0x20, 0, 0x53053053) = 0
18:10:53.092268 mprotect(0x7f4be7c78000, 16384, PROT_READ) = 0
18:10:53.092362 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:53.092439 mprotect(0x7f4be7ce0000, 8192, PROT_READ) = 0
18:10:53.092528 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:53.092622 munmap(0x7f4be7c8b000, 110235) = 0
18:10:53.092760 getrandom("\x9c\xd4\xa3\xe0\x9e\xbe\x78\xe0", 8, GRND_NONBLOCK) = 8
18:10:53.092843 brk(NULL)               = 0x13e6000
18:10:53.092903 brk(0x1407000)          = 0x1407000
18:10:53.092994 brk(0x1429000)          = 0x1429000
18:10:53.093330 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:53.093456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:53.093572 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4be74ea000
18:10:53.093655 close(3)                = 0
18:10:53.093769 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:53.093856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:53.093933 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:53.094026 read(3, "", 4096)       = 0
18:10:53.094090 close(3)                = 0
18:10:53.094204 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.094292 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.094367 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.094436 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.094502 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.094568 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.094636 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.094706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.094777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.094843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.094911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.094982 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.095077 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:53.095173 ioctl(0, TIOCGWINSZ, 0x7ffd15febd28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:53.095241 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:53.095309 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:53.095385 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4be7aa4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:53.095468 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4be7aa4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4be7aa4520}, 8) = 0
18:10:53.095556 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4be7aa4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:53.095631 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4be7aa4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4be7aa4520}, 8) = 0
18:10:53.095707 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4be7aa4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:53.095801 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4be7aa4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4be7aa4520}, 8) = 0
18:10:53.095913 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4be7aa4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:53.095990 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4be7aa4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4be7aa4520}, 8) = 0
18:10:53.096062 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4be7aa4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:53.096133 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:53.096205 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:53.096289 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.096370 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.096442 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.096520 access("/usr/bin/gcc", X_OK) = 0
18:10:53.096596 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:53.096694 readlink("/usr", 0x7ffd15fea240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:53.096769 readlink("/usr/bin", 0x7ffd15fea240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:53.096834 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:53.096906 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:53.096973 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd15fea240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:53.097045 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.097111 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.097175 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.097243 access("/usr/bin/gcc", X_OK) = 0
18:10:53.097309 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:53.097385 readlink("/usr", 0x7ffd15fea240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:53.097455 readlink("/usr/bin", 0x7ffd15fea240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:53.097533 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:53.097602 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:53.097672 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd15fea240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:53.097769 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:53.097840 readlink("/root/linux-5.15.0/kernel", 0x7ffd15fea3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:53.097909 readlink("/root/linux-5.15.0/kernel/crash_dump.c", 0x7ffd15fea3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:53.097997 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:53.098061 readlink("/root/linux-5.15.0/kernel", 0x7ffd15fea3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:53.098128 readlink("/root/linux-5.15.0/kernel/crash_dump.o", 0x7ffd15fea3b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.098236 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:53.098317 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:53.098394 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.099211 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.099381 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.099565 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.099846 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:53.103844 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:53.104098 openat(AT_FDCWD, "/tmp/ccUk7ZSs.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:53.104390 close(3)                = 0
18:10:53.104513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:53.104652 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:53.105413 pipe2([3, 4], O_CLOEXEC) = 0
18:10:53.105530 vfork()                 = 102195
18:10:53.106331 close(4)                = 0
18:10:53.106417 read(3, "", 16)         = 0
18:10:53.106507 close(3)                = 0
18:10:53.106599 wait4(102195, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102195
18:10:54.143934 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102195, si_uid=0, si_status=0, si_utime=69, si_stime=9} ---
18:10:54.144084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd15feba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.144176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd15febaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.144283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd15feba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.144388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd15febaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.144492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd15feba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.144628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd15febaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.144708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd15feba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.144787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd15febaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.144865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd15feba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.144959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd15febaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.145053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd15feba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.145129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd15febaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.145217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd15feba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.145312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd15febaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.145383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd15feba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.145458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd15febaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.145567 pipe2([3, 4], O_CLOEXEC) = 0
18:10:54.145686 vfork()                 = 102224
18:10:54.146778 close(4)                = 0
18:10:54.146864 read(3, "", 16)         = 0
18:10:54.146952 close(3)                = 0
18:10:54.147067 wait4(102224, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102224
18:10:54.165931 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102224, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:10:54.166030 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:54.166172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:54.166284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:54.166363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:54.166438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:54.166508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:54.166581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd15feb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.166655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd15feb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.166724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd15feb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.166797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:54.166897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd15feb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.167042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd15feb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.167121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd15feb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.167183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd15feb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.167248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:54.167323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:54.167399 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd15feb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.167473 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:54.167549 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:54.167639 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd15feb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.167709 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:54.167871 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:54.167982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd15feb9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.168063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:54.168168 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:54.168239 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:54.168385 newfstatat(AT_FDCWD, "/tmp/ccUk7ZSs.s", {st_mode=S_IFREG|0600, st_size=41887, ...}, 0) = 0
18:10:54.168466 unlink("/tmp/ccUk7ZSs.s") = 0
18:10:54.168650 exit_group(0)           = ?
18:10:54.168917 +++ exited with 0 +++
