18:11:22.207295 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:22.207564 close(3)                = 0
18:11:22.207821 close(0)                = 0
18:11:22.208023 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:22.208241 fcntl(0, F_DUPFD, 3)    = 3
18:11:22.208427 close(0)                = 0
18:11:22.208638 dup2(3, 0)              = 0
18:11:22.208829 close(3)                = 0
18:11:22.209028 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.209264 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.209488 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.209702 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:22.210367 brk(NULL)               = 0x55e60965c000
18:11:22.210641 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca7b82590) = -1 EINVAL (Недопустимый аргумент)
18:11:22.210895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cbceee000
18:11:22.211115 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.211346 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.211576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.211804 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cbced3000
18:11:22.212031 close(3)                = 0
18:11:22.212243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.212469 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.212690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:22.212917 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cbcdec000
18:11:22.213144 mmap(0x7f0cbcdfa000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0cbcdfa000
18:11:22.213377 mmap(0x7f0cbce76000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0cbce76000
18:11:22.213672 mmap(0x7f0cbced1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0cbced1000
18:11:22.213906 close(3)                = 0
18:11:22.214117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.214351 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.214562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.214806 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.215050 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.215293 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.215633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.215976 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cbcbc3000
18:11:22.216259 mprotect(0x7f0cbcbeb000, 2023424, PROT_NONE) = 0
18:11:22.216522 mmap(0x7f0cbcbeb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0cbcbeb000
18:11:22.216780 mmap(0x7f0cbcd80000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0cbcd80000
18:11:22.217014 mmap(0x7f0cbcdd9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0cbcdd9000
18:11:22.217306 mmap(0x7f0cbcddf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0cbcddf000
18:11:22.217568 close(3)                = 0
18:11:22.217785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.218073 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:22.218348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:22.218615 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cbcb89000
18:11:22.218863 mprotect(0x7f0cbcb8b000, 188416, PROT_NONE) = 0
18:11:22.219091 mmap(0x7f0cbcb8b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0cbcb8b000
18:11:22.219354 mmap(0x7f0cbcb9f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0cbcb9f000
18:11:22.219672 mmap(0x7f0cbcbb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0cbcbb9000
18:11:22.220036 mmap(0x7f0cbcbbb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0cbcbbb000
18:11:22.220306 close(3)                = 0
18:11:22.220517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cbcb87000
18:11:22.220739 arch_prctl(ARCH_SET_FS, 0x7f0cbcb87b80) = 0
18:11:22.220939 set_tid_address(0x7f0cbcb87e50) = 103212
18:11:22.221171 set_robust_list(0x7f0cbcb87e60, 24) = 0
18:11:22.221408 rseq(0x7f0cbcb88520, 0x20, 0, 0x53053053) = 0
18:11:22.221682 mprotect(0x7f0cbcdd9000, 16384, PROT_READ) = 0
18:11:22.221918 mprotect(0x7f0cbcbb9000, 4096, PROT_READ) = 0
18:11:22.222164 mprotect(0x7f0cbced1000, 4096, PROT_READ) = 0
18:11:22.222635 mprotect(0x55e607bab000, 65536, PROT_READ) = 0
18:11:22.222848 mprotect(0x7f0cbcf28000, 8192, PROT_READ) = 0
18:11:22.223067 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.223329 munmap(0x7f0cbced3000, 110235) = 0
18:11:22.223556 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cbcc05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.223836 getrandom("\x09\xad\x44\x2c\x37\xf1\x04\x81", 8, GRND_NONBLOCK) = 8
18:11:22.224086 brk(NULL)               = 0x55e60965c000
18:11:22.224308 brk(0x55e60967d000)     = 0x55e60967d000
18:11:22.224717 getuid()                = 0
18:11:22.224929 geteuid()               = 0
18:11:22.225156 getgid()                = 0
18:11:22.225504 getegid()               = 0
18:11:22.225830 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:22.226096 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.226371 read(3, "\257I\5\r", 4) = 4
18:11:22.226620 close(3)                = 0
18:11:22.226876 getuid()                = 0
18:11:22.227135 geteuid()               = 0
18:11:22.227417 getgid()                = 0
18:11:22.227686 getegid()               = 0
18:11:22.228247 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.228582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.228888 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cbc612000
18:11:22.229109 close(3)                = 0
18:11:22.229491 brk(0x55e60969e000)     = 0x55e60969e000
18:11:22.229751 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.229963 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca7b820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.230154 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffca7b820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.230407 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffca7b820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.230622 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca7b820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.230854 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffca7b820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.231053 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffca7b820e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.231288 fcntl(0, F_SETFD, 0)    = 0
18:11:22.231517 ioctl(0, TCGETS, 0x7ffca7b81ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.231905 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.232217 fcntl(1, F_SETFD, 0)    = 0
18:11:22.232500 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.232772 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.233041 fcntl(2, F_SETFD, 0)    = 0
18:11:22.233277 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.233560 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.233822 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.234143 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.234493 ioctl(3, TCGETS, 0x7ffca7b81fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.234822 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.235158 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.235410 getuid()                = 0
18:11:22.235662 geteuid()               = 0
18:11:22.235940 getgid()                = 0
18:11:22.236180 getegid()               = 0
18:11:22.236419 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.237329 close(3)                = 0
18:11:22.237675 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/media-entity.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.238014 ioctl(3, TCGETS, 0x7ffca7b81ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.238319 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.238658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36306, ...}, AT_EMPTY_PATH) = 0
18:11:22.239087 umask(0177)             = 022
18:11:22.239421 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXTqE3Za", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.239772 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.240261 umask(022)              = 0177
18:11:22.240608 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.240880 ioctl(4, TCGETS, 0x7ffca7b81fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.241150 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.241629 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.241927 getpid()                = 103212
18:11:22.242265 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.242612 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.242967 brk(0x55e6096c6000)     = 0x55e6096c6000
18:11:22.243292 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.243601 fchmod(4, 0100644)      = 0
18:11:22.243969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36306, ...}, AT_EMPTY_PATH) = 0
18:11:22.244358 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:22.244663 read(3, "y main function, as defined in\n "..., 8192) = 8192
18:11:22.245115 read(3, ">idx_max));\n}\n\n/**\n * gobj_to_en"..., 8192) = 8192
18:11:22.245530 read(3, "_media_entity_setup_link - Confi"..., 8192) = 8192
18:11:22.245778 read(3, "cated\n *\t&media_intf_devnode poi"..., 8192) = 3538
18:11:22.245986 read(3, "", 8192)       = 0
18:11:22.249494 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:22.249768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36306, ...}, AT_EMPTY_PATH) = 0
18:11:22.250052 write(4, "erface *intf,\n\t\t\t\t    u32 flags)"..., 456) = 456
18:11:22.250342 close(4)                = 0
18:11:22.250539 getpid()                = 103212
18:11:22.250741 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXTqE3Za", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/media-entity.h") = 0
18:11:22.251145 close(5)                = 0
18:11:22.251364 close(3)                = 0
18:11:22.251712 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.251973 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.252209 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.252412 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.252653 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.252941 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.253234 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.253498 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cbcc05520}, 8) = 0
18:11:22.253756 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.254015 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.254273 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.254553 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.254818 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.255040 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.255270 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.255513 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.255861 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.256235 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.256526 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.256814 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.257089 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.257351 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.257628 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.257920 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.258234 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.258498 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.258802 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.259120 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.259440 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.259718 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.260012 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.260231 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.260482 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.260785 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.261090 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.261369 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.261623 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.261861 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.262086 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.262307 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.262514 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.262731 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.262902 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.263205 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.263468 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.263738 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.264131 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.264380 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.264690 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.264972 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.265258 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.265586 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.265983 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.266351 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.266656 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.266981 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.267271 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.267535 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.267856 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.268159 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.268460 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.268722 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.268987 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.269264 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.269526 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.269969 exit_group(0)           = ?
18:11:22.270829 +++ exited with 0 +++
