18:11:49.328935 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.329135 close(3)                = 0
18:11:49.329369 close(0)                = 0
18:11:49.329588 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.329725 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.329879 close(0)                = 0
18:11:49.330020 dup2(3, 0)              = 0
18:11:49.330174 close(3)                = 0
18:11:49.330308 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.330551 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.330753 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.330906 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.331386 brk(NULL)               = 0x55db42795000
18:11:49.331544 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdeb1d360) = -1 EINVAL (Недопустимый аргумент)
18:11:49.331713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feec0107000
18:11:49.331903 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.332089 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.332266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.332436 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feec00ec000
18:11:49.332616 close(3)                = 0
18:11:49.332790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.332978 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.333166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.333427 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feec0005000
18:11:49.333630 mmap(0x7feec0013000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7feec0013000
18:11:49.333844 mmap(0x7feec008f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7feec008f000
18:11:49.334043 mmap(0x7feec00ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7feec00ea000
18:11:49.334235 close(3)                = 0
18:11:49.334433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.334635 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.334803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.334968 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.335150 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.335352 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.335498 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.335642 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feebfddc000
18:11:49.335823 mprotect(0x7feebfe04000, 2023424, PROT_NONE) = 0
18:11:49.335960 mmap(0x7feebfe04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feebfe04000
18:11:49.336055 mmap(0x7feebff99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feebff99000
18:11:49.336222 mmap(0x7feebfff2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feebfff2000
18:11:49.336404 mmap(0x7feebfff8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feebfff8000
18:11:49.336571 close(3)                = 0
18:11:49.336758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.336925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.337123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.337317 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feebfda2000
18:11:49.337500 mprotect(0x7feebfda4000, 188416, PROT_NONE) = 0
18:11:49.337655 mmap(0x7feebfda4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feebfda4000
18:11:49.337832 mmap(0x7feebfdb8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7feebfdb8000
18:11:49.338026 mmap(0x7feebfdd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7feebfdd2000
18:11:49.338240 mmap(0x7feebfdd4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feebfdd4000
18:11:49.338429 close(3)                = 0
18:11:49.338599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feebfda0000
18:11:49.338785 arch_prctl(ARCH_SET_FS, 0x7feebfda0b80) = 0
18:11:49.338962 set_tid_address(0x7feebfda0e50) = 107757
18:11:49.339129 set_robust_list(0x7feebfda0e60, 24) = 0
18:11:49.339314 rseq(0x7feebfda1520, 0x20, 0, 0x53053053) = 0
18:11:49.339576 mprotect(0x7feebfff2000, 16384, PROT_READ) = 0
18:11:49.339769 mprotect(0x7feebfdd2000, 4096, PROT_READ) = 0
18:11:49.339975 mprotect(0x7feec00ea000, 4096, PROT_READ) = 0
18:11:49.340391 mprotect(0x55db41ddd000, 65536, PROT_READ) = 0
18:11:49.340564 mprotect(0x7feec0141000, 8192, PROT_READ) = 0
18:11:49.340725 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.340878 munmap(0x7feec00ec000, 110235) = 0
18:11:49.341035 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feebfe1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.341234 getrandom("\xd7\x46\xda\xf1\x48\xc9\xda\xf1", 8, GRND_NONBLOCK) = 8
18:11:49.341380 brk(NULL)               = 0x55db42795000
18:11:49.341526 brk(0x55db427b6000)     = 0x55db427b6000
18:11:49.341755 getuid()                = 0
18:11:49.341932 geteuid()               = 0
18:11:49.342120 getgid()                = 0
18:11:49.342322 getegid()               = 0
18:11:49.342497 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.342679 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.342853 read(3, "\307\264n\24", 4) = 4
18:11:49.343025 close(3)                = 0
18:11:49.343211 getuid()                = 0
18:11:49.343383 geteuid()               = 0
18:11:49.343639 getgid()                = 0
18:11:49.343843 getegid()               = 0
18:11:49.344229 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.344405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.344575 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feebf82b000
18:11:49.344748 close(3)                = 0
18:11:49.345033 brk(0x55db427d7000)     = 0x55db427d7000
18:11:49.345255 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.345491 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcdeb1ceb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.345754 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcdeb1ceb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.346003 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcdeb1ceb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.346153 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcdeb1ceb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.346325 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcdeb1ceb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.346481 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcdeb1ceb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.346631 fcntl(0, F_SETFD, 0)    = 0
18:11:49.346791 ioctl(0, TCGETS, 0x7ffcdeb1cca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.346990 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.347169 fcntl(1, F_SETFD, 0)    = 0
18:11:49.347343 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.347527 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.347703 fcntl(2, F_SETFD, 0)    = 0
18:11:49.347891 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.348079 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.348344 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.348544 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.348721 ioctl(3, TCGETS, 0x7ffcdeb1cda0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.348917 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.349066 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.349216 getuid()                = 0
18:11:49.349382 geteuid()               = 0
18:11:49.349556 getgid()                = 0
18:11:49.349752 getegid()               = 0
18:11:49.349912 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.350648 close(3)                = 0
18:11:49.350926 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/scatterlist.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.351119 ioctl(3, TCGETS, 0x7ffcdeb1ccc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.351308 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.351488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17981, ...}, AT_EMPTY_PATH) = 0
18:11:49.351681 umask(0177)             = 022
18:11:49.351892 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXrYVNhA", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.352157 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.352337 umask(022)              = 0177
18:11:49.352516 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.352685 ioctl(4, TCGETS, 0x7ffcdeb1cd70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.352950 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.353143 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.353348 getpid()                = 107757
18:11:49.353537 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.353716 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.353897 brk(0x55db427ff000)     = 0x55db427ff000
18:11:49.354083 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.354269 fchmod(4, 0100644)      = 0
18:11:49.354455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17981, ...}, AT_EMPTY_PATH) = 0
18:11:49.354609 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.354777 read(3, "d int, gfp_t);\nint sg_alloc_appe"..., 8192) = 8192
18:11:49.354950 read(3, "essful\n * iteration, @miter->pag"..., 8192) = 1597
18:11:49.355142 read(3, "", 8192)       = 0
18:11:49.356269 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.356468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17981, ...}, AT_EMPTY_PATH) = 0
18:11:49.356670 write(4, "(1 << 2)\t\n\nstruct sg_mapping_ite"..., 534) = 534
18:11:49.356868 close(4)                = 0
18:11:49.357037 getpid()                = 107757
18:11:49.357234 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXrYVNhA", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/scatterlist.h") = 0
18:11:49.357566 close(5)                = 0
18:11:49.357733 close(3)                = 0
18:11:49.358014 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.358178 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.358343 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.358508 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.358674 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.358869 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.359012 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.359192 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feebfe1e520}, 8) = 0
18:11:49.359353 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.359576 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.359718 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.359904 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.360117 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.360294 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.360483 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.360624 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.360812 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.360982 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.361156 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.361311 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.361452 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.361604 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.361748 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.361939 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.362125 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.362284 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.362457 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.362616 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.362763 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.362914 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.363064 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.363231 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.363425 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.363633 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.363853 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.364074 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.364208 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.364341 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.364500 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.364650 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.364807 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.364939 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.365097 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.365267 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.365420 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.365606 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.365762 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.365973 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.366166 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.366343 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.366520 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.366680 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.366837 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.366995 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.367145 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.367312 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.367475 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.367652 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.367813 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.367971 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.368163 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.368402 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.368548 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.368710 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.368868 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.369144 exit_group(0)           = ?
18:11:49.369824 +++ exited with 0 +++
