18:11:44.429088 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.429281 close(3)                = 0
18:11:44.429499 close(0)                = 0
18:11:44.429596 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.429771 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.429910 close(0)                = 0
18:11:44.430051 dup2(3, 0)              = 0
18:11:44.430210 close(3)                = 0
18:11:44.430346 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.430608 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.430810 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.430970 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.431493 brk(NULL)               = 0x55fe93f54000
18:11:44.431698 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc938918a0) = -1 EINVAL (Недопустимый аргумент)
18:11:44.431931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dc00d2000
18:11:44.432123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.432323 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.432488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.432647 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dc00b7000
18:11:44.432803 close(3)                = 0
18:11:44.432976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.433148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.433309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.433574 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dbffd0000
18:11:44.433741 mmap(0x7f3dbffde000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3dbffde000
18:11:44.433917 mmap(0x7f3dc005a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3dc005a000
18:11:44.434072 mmap(0x7f3dc00b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3dc00b5000
18:11:44.434243 close(3)                = 0
18:11:44.434406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.434574 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.434735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.434896 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.435039 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.435225 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.435405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.435590 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dbfda7000
18:11:44.435716 mprotect(0x7f3dbfdcf000, 2023424, PROT_NONE) = 0
18:11:44.435880 mmap(0x7f3dbfdcf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3dbfdcf000
18:11:44.436067 mmap(0x7f3dbff64000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3dbff64000
18:11:44.436268 mmap(0x7f3dbffbd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3dbffbd000
18:11:44.436439 mmap(0x7f3dbffc3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3dbffc3000
18:11:44.436572 close(3)                = 0
18:11:44.436764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.436965 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.437089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.437255 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dbfd6d000
18:11:44.437435 mprotect(0x7f3dbfd6f000, 188416, PROT_NONE) = 0
18:11:44.437616 mmap(0x7f3dbfd6f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3dbfd6f000
18:11:44.437807 mmap(0x7f3dbfd83000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3dbfd83000
18:11:44.437966 mmap(0x7f3dbfd9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3dbfd9d000
18:11:44.438129 mmap(0x7f3dbfd9f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3dbfd9f000
18:11:44.438287 close(3)                = 0
18:11:44.438448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dbfd6b000
18:11:44.438618 arch_prctl(ARCH_SET_FS, 0x7f3dbfd6bb80) = 0
18:11:44.438766 set_tid_address(0x7f3dbfd6be50) = 106823
18:11:44.438928 set_robust_list(0x7f3dbfd6be60, 24) = 0
18:11:44.439099 rseq(0x7f3dbfd6c520, 0x20, 0, 0x53053053) = 0
18:11:44.439332 mprotect(0x7f3dbffbd000, 16384, PROT_READ) = 0
18:11:44.439507 mprotect(0x7f3dbfd9d000, 4096, PROT_READ) = 0
18:11:44.439644 mprotect(0x7f3dc00b5000, 4096, PROT_READ) = 0
18:11:44.439973 mprotect(0x55fe92c7f000, 65536, PROT_READ) = 0
18:11:44.440145 mprotect(0x7f3dc010c000, 8192, PROT_READ) = 0
18:11:44.440312 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.440457 munmap(0x7f3dc00b7000, 110235) = 0
18:11:44.440650 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dbfde9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.440803 getrandom("\x42\xc5\x6b\xa5\x02\x1c\xcd\xef", 8, GRND_NONBLOCK) = 8
18:11:44.440957 brk(NULL)               = 0x55fe93f54000
18:11:44.441108 brk(0x55fe93f75000)     = 0x55fe93f75000
18:11:44.441371 getuid()                = 0
18:11:44.441530 geteuid()               = 0
18:11:44.441694 getgid()                = 0
18:11:44.441848 getegid()               = 0
18:11:44.442010 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.442166 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.442301 read(3, "[\6\203N", 4)  = 4
18:11:44.442459 close(3)                = 0
18:11:44.442635 getuid()                = 0
18:11:44.442801 geteuid()               = 0
18:11:44.442957 getgid()                = 0
18:11:44.443128 getegid()               = 0
18:11:44.443497 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.443659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.443833 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dbf7f6000
18:11:44.444039 close(3)                = 0
18:11:44.444389 brk(0x55fe93f96000)     = 0x55fe93f96000
18:11:44.444606 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.444795 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc938913f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.444985 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc938913f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.445156 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc938913f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.445321 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc938913f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.445533 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc938913f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.445710 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc938913f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.445861 fcntl(0, F_SETFD, 0)    = 0
18:11:44.446051 ioctl(0, TCGETS, 0x7ffc938911e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.446228 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.446366 fcntl(1, F_SETFD, 0)    = 0
18:11:44.446528 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.446681 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.446857 fcntl(2, F_SETFD, 0)    = 0
18:11:44.447009 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.447166 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.447331 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.447480 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.447649 ioctl(3, TCGETS, 0x7ffc938912e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.447843 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.448010 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.448173 getuid()                = 0
18:11:44.448328 geteuid()               = 0
18:11:44.448492 getgid()                = 0
18:11:44.448580 getegid()               = 0
18:11:44.448803 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.449522 close(3)                = 0
18:11:44.449728 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/reset/bcm63xx_pmb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.449874 ioctl(3, TCGETS, 0x7ffc93891200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.450003 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.450161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2192, ...}, AT_EMPTY_PATH) = 0
18:11:44.450318 umask(0177)             = 022
18:11:44.450443 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/reset/XXEIEZxl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.450664 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.450814 umask(022)              = 0177
18:11:44.450952 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.451089 ioctl(4, TCGETS, 0x7ffc938912b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.451233 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.451390 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.451548 getpid()                = 106823
18:11:44.451719 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.451921 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.452091 brk(0x55fe93fbe000)     = 0x55fe93fbe000
18:11:44.452258 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.452416 fchmod(4, 0100644)      = 0
18:11:44.452579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2192, ...}, AT_EMPTY_PATH) = 0
18:11:44.452754 read(3, "/*\n * Broadcom BCM63xx Processor"..., 8192) = 2192
18:11:44.452937 read(3, "", 8192)       = 0
18:11:44.453172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2192, ...}, AT_EMPTY_PATH) = 0
18:11:44.453341 write(4, "\n#ifndef __BCM63XX_PMB_H\n#define"..., 1424) = 1424
18:11:44.453504 close(4)                = 0
18:11:44.453654 getpid()                = 106823
18:11:44.453813 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/reset/XXEIEZxl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/reset/bcm63xx_pmb.h") = 0
18:11:44.454045 close(5)                = 0
18:11:44.454193 close(3)                = 0
18:11:44.454402 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.454538 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.454682 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.454814 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.454972 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.455097 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.455214 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.455356 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dbfde9520}, 8) = 0
18:11:44.455532 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.455686 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.455864 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.456042 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.456202 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.456373 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.456581 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.456748 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.456902 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.457220 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.457384 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.457522 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.457661 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.457791 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.457899 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.458043 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.458167 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.458308 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.458456 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.458629 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.458830 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.458976 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.459136 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.459265 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.459419 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.459572 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.459736 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.459931 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.460088 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.460249 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.460381 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.460517 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.460660 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.460964 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.461147 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.461286 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.461436 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.461561 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.461695 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.461864 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.462065 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.462270 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.462432 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.462650 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.462779 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.462954 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.463197 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.463352 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.463582 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.463749 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.463975 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.464330 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.464502 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.464737 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.464913 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.465108 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.465354 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.465685 exit_group(0)           = ?
18:11:44.466210 +++ exited with 0 +++
