18:10:47.258997 set_robust_list(0x7fb0a7101a20, 24) = 0
18:10:47.259175 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a7146520}, NULL, 8) = 0
18:10:47.259265 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a7146520}, NULL, 8) = 0
18:10:47.259368 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a7146520}, NULL, 8) = 0
18:10:47.259456 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a7146520}, NULL, 8) = 0
18:10:47.259553 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb0a7146520}, NULL, 8) = 0
18:10:47.259643 close(3)                = 0
18:10:47.259823 dup2(4, 1)              = 1
18:10:47.260028 close(4)                = 0
18:10:47.260174 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/tsacct.o"], 0x562f58c9e068 /* 129 vars */) = 0
18:10:47.260638 brk(NULL)               = 0x55fe0e908000
18:10:47.260735 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3043db00) = -1 EINVAL (Недопустимый аргумент)
18:10:47.260857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe070ed3000
18:10:47.260937 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.261019 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:47.261100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:47.261214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe070eb8000
18:10:47.261304 close(3)                = 0
18:10:47.261423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:47.261525 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.261610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:47.261712 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe070d7b000
18:10:47.261776 mmap(0x7fe070dc2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe070dc2000
18:10:47.261886 mmap(0x7fe070dcd000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe070dcd000
18:10:47.261973 mmap(0x7fe070dd6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe070dd6000
18:10:47.262072 close(3)                = 0
18:10:47.262174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:47.262286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.262374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:47.262485 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe070d42000
18:10:47.262602 mmap(0x7fe070d47000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe070d47000
18:10:47.262713 mmap(0x7fe070d6f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe070d6f000
18:10:47.262837 mmap(0x7fe070d79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe070d79000
18:10:47.262954 close(3)                = 0
18:10:47.263098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:47.263207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.263328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:47.263444 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe070bca000
18:10:47.263531 mprotect(0x7fe070c0a000, 1179648, PROT_NONE) = 0
18:10:47.263651 mmap(0x7fe070c0a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe070c0a000
18:10:47.263743 mmap(0x7fe070cf0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe070cf0000
18:10:47.263902 mmap(0x7fe070d2a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe070d2a000
18:10:47.263996 close(3)                = 0
18:10:47.264054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:47.264152 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:47.264224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.264291 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:47.264349 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:47.264425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:47.264515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.264614 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0709a1000
18:10:47.264695 mprotect(0x7fe0709c9000, 2023424, PROT_NONE) = 0
18:10:47.264801 mmap(0x7fe0709c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0709c9000
18:10:47.264875 mmap(0x7fe070b5e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe070b5e000
18:10:47.264939 mmap(0x7fe070bb7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe070bb7000
18:10:47.265030 mmap(0x7fe070bbd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe070bbd000
18:10:47.265134 close(3)                = 0
18:10:47.265240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:47.265409 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.265506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:47.265635 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe070985000
18:10:47.265734 mprotect(0x7fe070987000, 98304, PROT_NONE) = 0
18:10:47.265870 mmap(0x7fe070987000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe070987000
18:10:47.266012 mmap(0x7fe070998000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe070998000
18:10:47.266167 mmap(0x7fe07099f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe07099f000
18:10:47.266287 close(3)                = 0
18:10:47.266406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe070983000
18:10:47.266567 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe070980000
18:10:47.266674 arch_prctl(ARCH_SET_FS, 0x7fe070980740) = 0
18:10:47.266826 set_tid_address(0x7fe070980a10) = 102010
18:10:47.266983 set_robust_list(0x7fe070980a20, 24) = 0
18:10:47.267112 rseq(0x7fe0709810e0, 0x20, 0, 0x53053053) = 0
18:10:47.267312 mprotect(0x7fe070bb7000, 16384, PROT_READ) = 0
18:10:47.267472 mprotect(0x7fe07099f000, 4096, PROT_READ) = 0
18:10:47.267909 mprotect(0x7fe070d2a000, 86016, PROT_READ) = 0
18:10:47.268058 mprotect(0x7fe070d79000, 4096, PROT_READ) = 0
18:10:47.268884 mprotect(0x7fe070dd6000, 921600, PROT_READ) = 0
18:10:47.269088 mprotect(0x55fe0e31c000, 12288, PROT_READ) = 0
18:10:47.269198 mprotect(0x7fe070f0d000, 8192, PROT_READ) = 0
18:10:47.269297 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:47.269423 munmap(0x7fe070eb8000, 110235) = 0
18:10:47.269612 getrandom("\xea\x90\xf3\x4c\x3f\x6f\xc0\x55", 8, GRND_NONBLOCK) = 8
18:10:47.269699 brk(NULL)               = 0x55fe0e908000
18:10:47.269754 brk(0x55fe0e929000)     = 0x55fe0e929000
18:10:47.269822 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:47.269900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:47.269981 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe07040b000
18:10:47.270047 close(3)                = 0
18:10:47.270198 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:47.270262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:47.270323 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe070ecc000
18:10:47.270389 close(3)                = 0
18:10:47.270441 futex(0x7fe070bbca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:47.270539 newfstatat(AT_FDCWD, "kernel/tsacct.o", {st_mode=S_IFREG|0644, st_size=156192, ...}, 0) = 0
18:10:47.270610 newfstatat(AT_FDCWD, "kernel/tsacct.o", {st_mode=S_IFREG|0644, st_size=156192, ...}, 0) = 0
18:10:47.270698 openat(AT_FDCWD, "kernel/tsacct.o", O_RDONLY) = 3
18:10:47.270762 fcntl(3, F_GETFD)       = 0
18:10:47.270825 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:47.270892 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:47.271003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=156192, ...}, AT_EMPTY_PATH) = 0
18:10:47.271083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.271159 lseek(3, 0, SEEK_SET)   = 0
18:10:47.271297 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.271368 lseek(3, 4096, SEEK_SET) = 4096
18:10:47.271450 lseek(3, 4096, SEEK_SET) = 4096
18:10:47.271515 lseek(3, 4096, SEEK_SET) = 4096
18:10:47.271577 lseek(3, 4096, SEEK_SET) = 4096
18:10:47.271646 lseek(3, 4096, SEEK_SET) = 4096
18:10:47.271707 lseek(3, 4096, SEEK_SET) = 4096
18:10:47.271792 lseek(3, 4096, SEEK_SET) = 4096
18:10:47.271920 lseek(3, 4096, SEEK_SET) = 4096
18:10:47.272003 lseek(3, 4096, SEEK_SET) = 4096
18:10:47.272053 lseek(3, 4096, SEEK_SET) = 4096
18:10:47.272114 lseek(3, 4096, SEEK_SET) = 4096
18:10:47.272172 lseek(3, 4096, SEEK_SET) = 4096
18:10:47.272228 lseek(3, 4096, SEEK_SET) = 4096
18:10:47.272280 lseek(3, 4096, SEEK_SET) = 4096
18:10:47.272383 lseek(3, 4096, SEEK_SET) = 4096
18:10:47.272455 lseek(3, 151552, SEEK_SET) = 151552
18:10:47.272508 read(3, ".h\0percpu_counter.h\0user.h\0tasks"..., 4096) = 4096
18:10:47.272574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=156192, ...}, AT_EMPTY_PATH) = 0
18:10:47.272642 lseek(3, 155648, SEEK_SET) = 155648
18:10:47.272693 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 544
18:10:47.272774 lseek(3, 151552, SEEK_SET) = 151552
18:10:47.272824 read(3, ".h\0percpu_counter.h\0user.h\0tasks"..., 4096) = 4096
18:10:47.272885 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 544
18:10:47.272949 lseek(3, 151552, SEEK_SET) = 151552
18:10:47.273001 read(3, ".h\0percpu_counter.h\0user.h\0tasks"..., 4096) = 4096
18:10:47.273148 lseek(3, 0, SEEK_SET)   = 0
18:10:47.273204 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.273264 lseek(3, 114688, SEEK_SET) = 114688
18:10:47.273316 read(3, "\n\0\0\0\t\0\0\0\327J\0\0\0\0\0\0\37\261\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4096
18:10:47.273370 lseek(3, 118784, SEEK_SET) = 118784
18:10:47.273425 lseek(3, 118784, SEEK_SET) = 118784
18:10:47.273475 read(3, "\0\2\2\0\4\273\5\273\5\1Q\4\273\5\325\5\rq\0\0220\26\24+(\1\0\26\23\237\0\6"..., 4096) = 4096
18:10:47.273537 lseek(3, 122880, SEEK_SET) = 122880
18:10:47.273592 lseek(3, 122880, SEEK_SET) = 122880
18:10:47.273667 lseek(3, 122880, SEEK_SET) = 122880
18:10:47.273717 read(3, "\5\f\3\241\177t\5\2\6u\5\f\6\1t\4\1\5\2\6\3\374\0\1\5\r\3]\1\5\2\25"..., 4096) = 4096
18:10:47.273777 lseek(3, 147456, SEEK_SET) = 147456
18:10:47.273828 read(3, "ATE\0run_node\0orig_pte\0d_spc_time"..., 4096) = 4096
18:10:47.273896 lseek(3, 151552, SEEK_SET) = 151552
18:10:47.273974 read(3, ".h\0percpu_counter.h\0user.h\0tasks"..., 4096) = 4096
18:10:47.274071 lseek(3, 122880, SEEK_SET) = 122880
18:10:47.274117 read(3, "\5\f\3\241\177t\5\2\6u\5\f\6\1t\4\1\5\2\6\3\374\0\1\5\r\3]\1\5\2\25"..., 4096) = 4096
18:10:47.274177 read(3, "ng_delay_total\0file_ra_state\0des"..., 20480) = 20480
18:10:47.274259 read(3, "ATE\0run_node\0orig_pte\0d_spc_time"..., 4096) = 4096
18:10:47.274318 lseek(3, 114688, SEEK_SET) = 114688
18:10:47.274378 read(3, "\n\0\0\0\t\0\0\0\327J\0\0\0\0\0\0\37\261\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4096
18:10:47.274438 brk(0x55fe0e94f000)     = 0x55fe0e94f000
18:10:47.274534 lseek(3, 151552, SEEK_SET) = 151552
18:10:47.274600 read(3, ".h\0percpu_counter.h\0user.h\0tasks"..., 4096) = 4096
18:10:47.274678 lseek(3, 155648, SEEK_SET) = 155648
18:10:47.274760 lseek(3, 0, SEEK_SET)   = 0
18:10:47.274839 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.274897 read(3, ".\0\0\0\2\0\27\4\26\16\2\375\5\0\0\r\0\0\0\0\26\17\f\n\3\0\0\33\256\5\0\0"..., 40960) = 40960
18:10:47.275000 read(3, "\36\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\33\v\275%\0\0\0\0\0\0\0\0\0\0["..., 4096) = 4096
18:10:47.275070 brk(0x55fe0e972000)     = 0x55fe0e972000
18:10:47.275130 lseek(3, 49152, SEEK_SET) = 49152
18:10:47.275187 read(3, "\226\3\0\0\0\0\0\0-\2\0\0\0\0\0\0\n\0\0\0\t\0\0\0[M\0\0\0\0\0\0"..., 65536) = 65536
18:10:47.275305 read(3, "\n\0\0\0\t\0\0\0\327J\0\0\0\0\0\0\37\261\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4096
18:10:47.275831 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:47.275929 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:47.275981 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:47.276078 read(4, "", 4096)       = 0
18:10:47.276123 close(4)                = 0
18:10:47.276253 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.276319 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.276370 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.276431 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.276490 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.276566 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.276628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.276712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.276806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.276886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.276941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.277001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:47.277051 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:47.277109 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe0703cb000
18:10:47.277161 close(4)                = 0
18:10:47.278304 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:47.278538 close(3)                = 0
18:10:47.278645 write(1, "\nkernel/tsacct.o:     \321\204\320\276\321\200\320\274\320\260"..., 2881) = 2881
18:10:47.278747 exit_group(0)           = ?
18:10:47.279377 +++ exited with 0 +++
