18:10:18.754953 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:18.755098 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.tracep"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x560372ae4a88 /* 129 vars */) = 0
18:10:18.755711 brk(NULL)               = 0x66a000
18:10:18.755828 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecc591500) = -1 EINVAL (Недопустимый аргумент)
18:10:18.755938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab39413000
18:10:18.756043 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.756144 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:18.756234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:18.756321 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab393f8000
18:10:18.756394 close(3)                = 0
18:10:18.756481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:18.756583 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:18.756650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.756736 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:18.756805 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:18.756879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:18.756964 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.757032 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab391cf000
18:10:18.757104 mprotect(0x7fab391f7000, 2023424, PROT_NONE) = 0
18:10:18.757185 mmap(0x7fab391f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab391f7000
18:10:18.757269 mmap(0x7fab3938c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab3938c000
18:10:18.757483 mmap(0x7fab393e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab393e5000
18:10:18.757624 mmap(0x7fab393eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab393eb000
18:10:18.757729 close(3)                = 0
18:10:18.757818 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab391cc000
18:10:18.757894 arch_prctl(ARCH_SET_FS, 0x7fab391cc740) = 0
18:10:18.757957 set_tid_address(0x7fab391cca10) = 101291
18:10:18.758018 set_robust_list(0x7fab391cca20, 24) = 0
18:10:18.758079 rseq(0x7fab391cd0e0, 0x20, 0, 0x53053053) = 0
18:10:18.758258 mprotect(0x7fab393e5000, 16384, PROT_READ) = 0
18:10:18.758362 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:18.758449 mprotect(0x7fab3944d000, 8192, PROT_READ) = 0
18:10:18.758554 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.758682 munmap(0x7fab393f8000, 110235) = 0
18:10:18.758847 getrandom("\xaf\x6c\x87\x26\x14\x31\xa9\x99", 8, GRND_NONBLOCK) = 8
18:10:18.758933 brk(NULL)               = 0x66a000
18:10:18.759002 brk(0x68b000)           = 0x68b000
18:10:18.759119 brk(0x6ad000)           = 0x6ad000
18:10:18.759525 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:18.759637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:18.759749 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab38c57000
18:10:18.760124 close(3)                = 0
18:10:18.760311 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:18.760439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:18.760567 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:18.760687 read(3, "", 4096)       = 0
18:10:18.760756 close(3)                = 0
18:10:18.760874 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.760966 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.761045 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.761117 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.761190 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.761263 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.761335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.761412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.761494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.761580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.761658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.761734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.761863 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:18.761997 ioctl(0, TIOCGWINSZ, 0x7ffecc591428) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:18.762072 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:18.762148 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:18.762232 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab39211520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.762322 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab39211520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab39211520}, 8) = 0
18:10:18.762403 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab39211520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.762500 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab39211520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab39211520}, 8) = 0
18:10:18.762600 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab39211520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.762684 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab39211520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab39211520}, 8) = 0
18:10:18.762784 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab39211520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.762867 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab39211520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab39211520}, 8) = 0
18:10:18.762951 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab39211520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.763039 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.763115 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:18.763210 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.763299 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.763401 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.763466 access("/usr/bin/gcc", X_OK) = 0
18:10:18.763547 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:18.763668 readlink("/usr", 0x7ffecc58f940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.763754 readlink("/usr/bin", 0x7ffecc58f940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.763909 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:18.763977 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:18.764181 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffecc58f940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.764335 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.764431 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.764537 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.765240 access("/usr/bin/gcc", X_OK) = 0
18:10:18.766196 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:18.766353 readlink("/usr", 0x7ffecc58f940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.766461 readlink("/usr/bin", 0x7ffecc58f940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.766548 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:18.766667 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:18.766802 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffecc58f940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.767098 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:18.767198 readlink("/root/linux-5.15.0/arch", 0x7ffecc58fab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.767293 readlink("/root/linux-5.15.0/arch/x86", 0x7ffecc58fab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.767452 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffecc58fab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.767538 readlink("/root/linux-5.15.0/arch/x86/kernel/tracepoint.c", 0x7ffecc58fab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.767602 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:18.767683 readlink("/root/linux-5.15.0/arch", 0x7ffecc58fab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.767742 readlink("/root/linux-5.15.0/arch/x86", 0x7ffecc58fab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.767876 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffecc58fab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.768054 readlink("/root/linux-5.15.0/arch/x86/kernel/tracepoint.o", 0x7ffecc58fab0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.768196 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:18.768316 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:18.768431 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.768543 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.768637 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.768807 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.768977 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:18.771739 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:18.771924 getrandom("\xdd\xb5\x68\x46\x07\x2d\x0c\xdd", 8, GRND_NONBLOCK) = 8
18:10:18.772018 openat(AT_FDCWD, "/tmp/ccR7ytgO.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:18.772187 close(3)                = 0
18:10:18.772271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:18.772343 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:18.772423 pipe2([3, 4], O_CLOEXEC) = 0
18:10:18.772498 vfork()                 = 101292
18:10:18.773202 close(4)                = 0
18:10:18.773266 read(3, "", 16)         = 0
18:10:18.773339 close(3)                = 0
18:10:18.773430 wait4(101292, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101292
18:10:19.728820 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101292, si_uid=0, si_status=0, si_utime=57, si_stime=9} ---
18:10:19.728962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecc591150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.729024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffecc5911a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.729084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecc591150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.729150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffecc5911a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.729201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffecc591150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.729262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffecc5911a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.729312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecc591150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.729362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffecc5911a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.729413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffecc591150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.729462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffecc5911a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.729523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecc591150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.729579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffecc5911a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.729656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffecc591150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.729764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffecc5911a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.729837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffecc591150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.729880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffecc5911a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.729949 pipe2([3, 4], O_CLOEXEC) = 0
18:10:19.730000 vfork()                 = 101302
18:10:19.730860 close(4)                = 0
18:10:19.730900 read(3, "", 16)         = 0
18:10:19.730949 close(3)                = 0
18:10:19.731005 wait4(101302, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101302
18:10:19.745861 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101302, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:10:19.745935 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:19.745989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:19.746048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:19.746097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:19.746144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:19.746192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:19.746239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffecc5910e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.746285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffecc5910e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.746330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffecc5910e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.746378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:19.746426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffecc5910e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.746472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffecc5910e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.746517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffecc5910e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.746570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffecc5910e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.746616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:19.746666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:19.746716 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffecc5910e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.746762 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:19.747002 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:19.747054 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffecc5910e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.747099 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:19.747148 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:19.747204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffecc5910e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:19.747250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:19.747292 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:19.747355 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:19.747457 newfstatat(AT_FDCWD, "/tmp/ccR7ytgO.s", {st_mode=S_IFREG|0600, st_size=30560, ...}, 0) = 0
18:10:19.747523 unlink("/tmp/ccR7ytgO.s") = 0
18:10:19.747666 exit_group(0)           = ?
18:10:19.747919 +++ exited with 0 +++
