18:10:36.236188 set_robust_list(0x7fd459372a20, 24) = 0
18:10:36.236363 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4593b7520}, NULL, 8) = 0
18:10:36.236447 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4593b7520}, NULL, 8) = 0
18:10:36.236521 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4593b7520}, NULL, 8) = 0
18:10:36.236606 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4593b7520}, NULL, 8) = 0
18:10:36.236688 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4593b7520}, NULL, 8) = 0
18:10:36.236761 close(3)                = 0
18:10:36.236831 dup2(4, 1)              = 1
18:10:36.236900 close(4)                = 0
18:10:36.236998 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/vsmp_64.o"], 0x55649a21e378 /* 129 vars */) = 0
18:10:36.237546 brk(NULL)               = 0x555cdf1b7000
18:10:36.237707 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc70da93f0) = -1 EINVAL (Недопустимый аргумент)
18:10:36.237852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a3af81000
18:10:36.237961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.238093 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:36.238177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:36.238269 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a3af66000
18:10:36.238342 close(3)                = 0
18:10:36.238432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:36.238523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.238609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:36.238705 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a3ae29000
18:10:36.238768 mmap(0x7f6a3ae70000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6a3ae70000
18:10:36.238841 mmap(0x7f6a3ae7b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6a3ae7b000
18:10:36.238920 mmap(0x7f6a3ae84000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6a3ae84000
18:10:36.239056 close(3)                = 0
18:10:36.239137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:36.239243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.239344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:36.239428 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a3adf0000
18:10:36.239505 mmap(0x7f6a3adf5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6a3adf5000
18:10:36.239639 mmap(0x7f6a3ae1d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6a3ae1d000
18:10:36.239765 mmap(0x7f6a3ae27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6a3ae27000
18:10:36.240181 close(3)                = 0
18:10:36.240247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:36.240320 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.240394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:36.240489 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a3ac78000
18:10:36.240558 mprotect(0x7f6a3acb8000, 1179648, PROT_NONE) = 0
18:10:36.240677 mmap(0x7f6a3acb8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6a3acb8000
18:10:36.245767 mmap(0x7f6a3ad9e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6a3ad9e000
18:10:36.245910 mmap(0x7f6a3add8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6a3add8000
18:10:36.246041 close(3)                = 0
18:10:36.246146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:36.246263 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:36.246341 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.246421 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:36.246501 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:36.246574 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:36.246702 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.246771 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a3aa4f000
18:10:36.246841 mprotect(0x7f6a3aa77000, 2023424, PROT_NONE) = 0
18:10:36.246933 mmap(0x7f6a3aa77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a3aa77000
18:10:36.247011 mmap(0x7f6a3ac0c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a3ac0c000
18:10:36.247081 mmap(0x7f6a3ac65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a3ac65000
18:10:36.247153 mmap(0x7f6a3ac6b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a3ac6b000
18:10:36.247241 close(3)                = 0
18:10:36.247323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:36.247410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.247484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:36.247572 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a3aa33000
18:10:36.247639 mprotect(0x7f6a3aa35000, 98304, PROT_NONE) = 0
18:10:36.247714 mmap(0x7f6a3aa35000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a3aa35000
18:10:36.247799 mmap(0x7f6a3aa46000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6a3aa46000
18:10:36.247877 mmap(0x7f6a3aa4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6a3aa4d000
18:10:36.247966 close(3)                = 0
18:10:36.248727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a3aa31000
18:10:36.248824 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a3aa2e000
18:10:36.248892 arch_prctl(ARCH_SET_FS, 0x7f6a3aa2e740) = 0
18:10:36.248949 set_tid_address(0x7f6a3aa2ea10) = 101686
18:10:36.248998 set_robust_list(0x7f6a3aa2ea20, 24) = 0
18:10:36.249049 rseq(0x7f6a3aa2f0e0, 0x20, 0, 0x53053053) = 0
18:10:36.249192 mprotect(0x7f6a3ac65000, 16384, PROT_READ) = 0
18:10:36.249269 mprotect(0x7f6a3aa4d000, 4096, PROT_READ) = 0
18:10:36.249575 mprotect(0x7f6a3add8000, 86016, PROT_READ) = 0
18:10:36.249666 mprotect(0x7f6a3ae27000, 4096, PROT_READ) = 0
18:10:36.250374 mprotect(0x7f6a3ae84000, 921600, PROT_READ) = 0
18:10:36.250563 mprotect(0x555cded0c000, 12288, PROT_READ) = 0
18:10:36.250646 mprotect(0x7f6a3afbb000, 8192, PROT_READ) = 0
18:10:36.250736 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:36.250843 munmap(0x7f6a3af66000, 110235) = 0
18:10:36.251022 getrandom("\x96\x0e\x79\x04\xb1\xa5\x4f\x10", 8, GRND_NONBLOCK) = 8
18:10:36.251097 brk(NULL)               = 0x555cdf1b7000
18:10:36.251153 brk(0x555cdf1d8000)     = 0x555cdf1d8000
18:10:36.251225 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:36.251321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:36.251441 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a3a4b9000
18:10:36.251535 close(3)                = 0
18:10:36.251759 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:36.251869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:36.251953 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6a3af7a000
18:10:36.252022 close(3)                = 0
18:10:36.252086 futex(0x7f6a3ac6aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:36.252204 newfstatat(AT_FDCWD, "arch/x86/kernel/vsmp_64.o", {st_mode=S_IFREG|0644, st_size=30208, ...}, 0) = 0
18:10:36.252337 newfstatat(AT_FDCWD, "arch/x86/kernel/vsmp_64.o", {st_mode=S_IFREG|0644, st_size=30208, ...}, 0) = 0
18:10:36.252459 openat(AT_FDCWD, "arch/x86/kernel/vsmp_64.o", O_RDONLY) = 3
18:10:36.252537 fcntl(3, F_GETFD)       = 0
18:10:36.252609 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:36.252681 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:36.252812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30208, ...}, AT_EMPTY_PATH) = 0
18:10:36.252900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.252993 lseek(3, 0, SEEK_SET)   = 0
18:10:36.253062 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.253159 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.253227 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.253282 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.253336 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.253394 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.253448 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.253499 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.253555 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.253610 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.253668 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.253726 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.253781 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.253835 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.253892 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.253983 lseek(3, 4096, SEEK_SET) = 4096
18:10:36.254060 lseek(3, 24576, SEEK_SET) = 24576
18:10:36.254114 read(3, "reason\0icr_write\0NR_ZONE_UNEVICT"..., 4096) = 4096
18:10:36.254196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30208, ...}, AT_EMPTY_PATH) = 0
18:10:36.254271 lseek(3, 28672, SEEK_SET) = 28672
18:10:36.254323 read(3, "\240\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\7\0\0\0\0\0\0"..., 4096) = 1536
18:10:36.254386 lseek(3, 24576, SEEK_SET) = 24576
18:10:36.254439 read(3, "reason\0icr_write\0NR_ZONE_UNEVICT"..., 4096) = 4096
18:10:36.254504 read(3, "\240\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\7\0\0\0\0\0\0"..., 4096) = 1536
18:10:36.254570 lseek(3, 24576, SEEK_SET) = 24576
18:10:36.254622 read(3, "reason\0icr_write\0NR_ZONE_UNEVICT"..., 4096) = 4096
18:10:36.254723 lseek(3, 0, SEEK_SET)   = 0
18:10:36.254778 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.254842 lseek(3, 12288, SEEK_SET) = 12288
18:10:36.254896 read(3, "\n\0\0\0\21\0\0\0\341\22\0\0\0\0\0\0I\n\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:10:36.254963 lseek(3, 16384, SEEK_SET) = 16384
18:10:36.255023 read(3, "\10\0\0+\17\0\v\v\0\0,&\0\0\0-5\0I\23\0\0.\25\0'\31\0\0/4\0"..., 4096) = 4096
18:10:36.255094 lseek(3, 20480, SEEK_SET) = 20480
18:10:36.255151 lseek(3, 20480, SEEK_SET) = 20480
18:10:36.255208 lseek(3, 20480, SEEK_SET) = 20480
18:10:36.255274 lseek(3, 20480, SEEK_SET) = 20480
18:10:36.255334 lseek(3, 24576, SEEK_SET) = 24576
18:10:36.255389 read(3, "reason\0icr_write\0NR_ZONE_UNEVICT"..., 4096) = 4096
18:10:36.255505 lseek(3, 28672, SEEK_SET) = 28672
18:10:36.255606 lseek(3, 16384, SEEK_SET) = 16384
18:10:36.255668 read(3, "\10\0\0+\17\0\v\v\0\0,&\0\0\0-5\0I\23\0\0.\25\0'\31\0\0/4\0"..., 4096) = 4096
18:10:36.255746 read(3, "LEASED\0topology\0MM_ANONPAGES\0api"..., 4096) = 4096
18:10:36.255875 read(3, "reason\0icr_write\0NR_ZONE_UNEVICT"..., 4096) = 4096
18:10:36.255952 lseek(3, 12288, SEEK_SET) = 12288
18:10:36.256013 read(3, "\n\0\0\0\21\0\0\0\341\22\0\0\0\0\0\0I\n\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:10:36.256081 read(3, "\10\0\0+\17\0\v\v\0\0,&\0\0\0-5\0I\23\0\0.\25\0'\31\0\0/4\0"..., 4096) = 4096
18:10:36.256231 lseek(3, 24576, SEEK_SET) = 24576
18:10:36.256302 read(3, "reason\0icr_write\0NR_ZONE_UNEVICT"..., 4096) = 4096
18:10:36.256413 lseek(3, 28672, SEEK_SET) = 28672
18:10:36.256497 lseek(3, 0, SEEK_SET)   = 0
18:10:36.256555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.256623 read(3, "\1\0\0\4C\10\0\0\tq\0\0\0g\10\0\0\3g\10\0\0\0\4\230\1\0\0\4X\10\0"..., 4096) = 4096
18:10:36.256720 brk(0x555cdf1fa000)     = 0x555cdf1fa000
18:10:36.256796 lseek(3, 8192, SEEK_SET) = 8192
18:10:36.256867 read(3, "\360\17\0\0\0\0\0\0\230\3\0\0\0\0\0\0\n\0\0\0\21\0\0\0\214\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.256942 read(3, "\n\0\0\0\21\0\0\0\341\22\0\0\0\0\0\0I\n\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:10:36.257176 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:36.257289 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:36.257376 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:36.257494 read(4, "", 4096)       = 0
18:10:36.257558 close(4)                = 0
18:10:36.257694 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.257778 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.257852 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.257923 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.257995 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.258065 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.258137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.258206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.258288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.258360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.258429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.258499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:36.258571 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:36.258653 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6a3a479000
18:10:36.258727 close(4)                = 0
18:10:36.259045 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:36.259307 close(3)                = 0
18:10:36.259404 write(1, "\narch/x86/kernel/vsmp_64.o:     "..., 3155) = 3155
18:10:36.259505 exit_group(0)           = ?
18:10:36.260174 +++ exited with 0 +++
