18:10:16.831959 set_robust_list(0x7f517e96ba20, 24) = 0
18:10:16.832112 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f517e9b0520}, NULL, 8) = 0
18:10:16.832201 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f517e9b0520}, NULL, 8) = 0
18:10:16.832255 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f517e9b0520}, NULL, 8) = 0
18:10:16.832306 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f517e9b0520}, NULL, 8) = 0
18:10:16.832377 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f517e9b0520}, NULL, 8) = 0
18:10:16.832430 close(3)                = 0
18:10:16.832483 dup2(4, 1)              = 1
18:10:16.832606 close(4)                = 0
18:10:16.832797 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/../../../virt/kvm/a"...], 0x556d8f8936a8 /* 129 vars */) = 0
18:10:16.833430 brk(NULL)               = 0x560034949000
18:10:16.833546 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca64485b0) = -1 EINVAL (Недопустимый аргумент)
18:10:16.833650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f456af9b000
18:10:16.833741 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.833844 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:16.833918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:16.833999 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f456af80000
18:10:16.834074 close(3)                = 0
18:10:16.834138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:16.834202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.834288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:16.834401 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f456ae43000
18:10:16.834525 mmap(0x7f456ae8a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f456ae8a000
18:10:16.834645 mmap(0x7f456ae95000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f456ae95000
18:10:16.834734 mmap(0x7f456ae9e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f456ae9e000
18:10:16.834843 close(3)                = 0
18:10:16.834952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:16.835078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.835193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:16.835322 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f456ae0a000
18:10:16.835431 mmap(0x7f456ae0f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f456ae0f000
18:10:16.835533 mmap(0x7f456ae37000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f456ae37000
18:10:16.835632 mmap(0x7f456ae41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f456ae41000
18:10:16.835714 close(3)                = 0
18:10:16.835811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:16.835899 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.836031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:16.836165 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f456ac92000
18:10:16.836268 mprotect(0x7f456acd2000, 1179648, PROT_NONE) = 0
18:10:16.836349 mmap(0x7f456acd2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f456acd2000
18:10:16.836439 mmap(0x7f456adb8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f456adb8000
18:10:16.836541 mmap(0x7f456adf2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f456adf2000
18:10:16.836666 close(3)                = 0
18:10:16.836777 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:16.836876 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:16.836979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.837079 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:16.837182 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:16.837290 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:16.837383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.837466 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f456aa69000
18:10:16.837571 mprotect(0x7f456aa91000, 2023424, PROT_NONE) = 0
18:10:16.837657 mmap(0x7f456aa91000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f456aa91000
18:10:16.837780 mmap(0x7f456ac26000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f456ac26000
18:10:16.837867 mmap(0x7f456ac7f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f456ac7f000
18:10:16.837947 mmap(0x7f456ac85000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f456ac85000
18:10:16.838066 close(3)                = 0
18:10:16.838144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:16.838244 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.838331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:16.838421 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f456aa4d000
18:10:16.838514 mprotect(0x7f456aa4f000, 98304, PROT_NONE) = 0
18:10:16.838615 mmap(0x7f456aa4f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f456aa4f000
18:10:16.838692 mmap(0x7f456aa60000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f456aa60000
18:10:16.838779 mmap(0x7f456aa67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f456aa67000
18:10:16.838885 close(3)                = 0
18:10:16.839008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f456aa4b000
18:10:16.839115 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f456aa48000
18:10:16.839249 arch_prctl(ARCH_SET_FS, 0x7f456aa48740) = 0
18:10:16.839376 set_tid_address(0x7f456aa48a10) = 101237
18:10:16.839477 set_robust_list(0x7f456aa48a20, 24) = 0
18:10:16.839597 rseq(0x7f456aa490e0, 0x20, 0, 0x53053053) = 0
18:10:16.839752 mprotect(0x7f456ac7f000, 16384, PROT_READ) = 0
18:10:16.839896 mprotect(0x7f456aa67000, 4096, PROT_READ) = 0
18:10:16.840313 mprotect(0x7f456adf2000, 86016, PROT_READ) = 0
18:10:16.840463 mprotect(0x7f456ae41000, 4096, PROT_READ) = 0
18:10:16.841278 mprotect(0x7f456ae9e000, 921600, PROT_READ) = 0
18:10:16.841478 mprotect(0x56003448a000, 12288, PROT_READ) = 0
18:10:16.841572 mprotect(0x7f456afd5000, 8192, PROT_READ) = 0
18:10:16.841655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:16.841734 munmap(0x7f456af80000, 110235) = 0
18:10:16.841887 getrandom("\xfa\x04\x0c\x23\xbb\x09\x55\xea", 8, GRND_NONBLOCK) = 8
18:10:16.841942 brk(NULL)               = 0x560034949000
18:10:16.841986 brk(0x56003496a000)     = 0x56003496a000
18:10:16.842038 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:16.842104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:16.842158 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f456a4d3000
18:10:16.842218 close(3)                = 0
18:10:16.842377 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:16.842430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:16.842482 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f456af94000
18:10:16.842531 close(3)                = 0
18:10:16.842576 futex(0x7f456ac84a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:16.842661 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/async_pf.o", {st_mode=S_IFREG|0644, st_size=328360, ...}, 0) = 0
18:10:16.842722 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/async_pf.o", {st_mode=S_IFREG|0644, st_size=328360, ...}, 0) = 0
18:10:16.842808 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/async_pf.o", O_RDONLY) = 3
18:10:16.842865 fcntl(3, F_GETFD)       = 0
18:10:16.842907 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:16.842954 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:16.843042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=328360, ...}, AT_EMPTY_PATH) = 0
18:10:16.843099 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.843164 lseek(3, 0, SEEK_SET)   = 0
18:10:16.843210 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.843258 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.843307 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.843358 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.843402 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.843445 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.843487 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.843529 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.843572 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.843615 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.843657 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.843698 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.843740 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.843803 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.843855 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.843931 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.843989 lseek(3, 323584, SEEK_SET) = 323584
18:10:16.844030 read(3, ".\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0async_p"..., 4096) = 4096
18:10:16.844086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=328360, ...}, AT_EMPTY_PATH) = 0
18:10:16.844143 lseek(3, 327680, SEEK_SET) = 327680
18:10:16.844186 read(3, "\231\346\4\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 680
18:10:16.844232 lseek(3, 323584, SEEK_SET) = 323584
18:10:16.844273 read(3, ".\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0async_p"..., 4096) = 4096
18:10:16.844324 read(3, "\231\346\4\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 680
18:10:16.844375 lseek(3, 323584, SEEK_SET) = 323584
18:10:16.844416 read(3, ".\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0async_p"..., 4096) = 4096
18:10:16.844512 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.844554 read(3, "\30\0\0\0\0\0\0\0\30\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.844606 lseek(3, 245760, SEEK_SET) = 245760
18:10:16.844647 read(3, "\n\0\0\0\17\0\0\0\346\261\0\0\0\0\0\0\n\211\1\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:10:16.844697 lseek(3, 249856, SEEK_SET) = 249856
18:10:16.844738 read(3, ">\v\3\10\0\0\211\1\17\0\v\v\0\0\212\1&\0\0\0\213\1\25\0'\31\0\0\214\0014\0"..., 4096) = 4096
18:10:16.844792 lseek(3, 253952, SEEK_SET) = 253952
18:10:16.844836 lseek(3, 253952, SEEK_SET) = 253952
18:10:16.844878 lseek(3, 253952, SEEK_SET) = 253952
18:10:16.844921 lseek(3, 262144, SEEK_SET) = 262144
18:10:16.844961 read(3, "\n\0\0\0\20\0\0\0Z\t\0\0\0\0\0\0\356\3\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:10:16.845010 lseek(3, 315392, SEEK_SET) = 315392
18:10:16.845051 read(3, "sk\0read_msr\0regs_user\0state_add_"..., 4096) = 4096
18:10:16.845101 lseek(3, 319488, SEEK_SET) = 319488
18:10:16.845157 read(3, "mu.h\0atomic-long.h\0tracepoint-de"..., 4096) = 4096
18:10:16.845221 brk(0x56003498c000)     = 0x56003498c000
18:10:16.845277 lseek(3, 262144, SEEK_SET) = 262144
18:10:16.845319 read(3, "\n\0\0\0\20\0\0\0Z\t\0\0\0\0\0\0\356\3\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:10:16.845392 read(3, "e\0pgd_t\0sigset_t\0bucket_id\0clear"..., 49152) = 49152
18:10:16.845480 read(3, "sk\0read_msr\0regs_user\0state_add_"..., 4096) = 4096
18:10:16.845532 lseek(3, 245760, SEEK_SET) = 245760
18:10:16.845582 read(3, "\n\0\0\0\17\0\0\0\346\261\0\0\0\0\0\0\n\211\1\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:10:16.845634 read(3, ">\v\3\10\0\0\211\1\17\0\v\v\0\0\212\1&\0\0\0\213\1\25\0'\31\0\0\214\0014\0"..., 4096) = 4096
18:10:16.845684 brk(0x5600349ad000)     = 0x5600349ad000
18:10:16.845758 lseek(3, 319488, SEEK_SET) = 319488
18:10:16.845802 read(3, "mu.h\0atomic-long.h\0tracepoint-de"..., 4096) = 4096
18:10:16.845852 read(3, ".\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0async_p"..., 4096) = 4096
18:10:16.845927 lseek(3, 319488, SEEK_SET) = 319488
18:10:16.845970 read(3, "mu.h\0atomic-long.h\0tracepoint-de"..., 4096) = 4096
18:10:16.846017 read(3, ".\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0async_p"..., 4096) = 4096
18:10:16.846074 lseek(3, 4096, SEEK_SET) = 4096
18:10:16.846114 read(3, "\30\0\0\0\0\0\0\0\30\0\0\0\26\0\0\0\n\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.846165 read(3, "\4\7key\0\3}\7\303\1\0\0\10\0\4B\f\0\0\16\0\0\0\0\4|\f\0\0\10\0"..., 98304) = 98304
18:10:16.846311 read(3, "\3\0\08y\214\1\0T\0\0\0\0\6#\2\0006T\0\0\0\0\6$\2\0\0F\0\0\0"..., 4096) = 4096
18:10:16.846369 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f456a4a5000
18:10:16.846422 lseek(3, 110592, SEEK_SET) = 110592
18:10:16.846465 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f456a482000
18:10:16.846514 read(3, "\n\0\0\0\17\0\0\0q\325\0\0\0\0\0\0\376\10\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 135168) = 135168
18:10:16.846696 read(3, "\n\0\0\0\17\0\0\0\346\261\0\0\0\0\0\0\n\211\1\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:10:16.847030 munmap(0x7f456a482000, 143360) = 0
18:10:16.847711 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:16.847800 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:16.847880 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:16.847977 read(4, "", 4096)       = 0
18:10:16.848033 close(4)                = 0
18:10:16.848186 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.848271 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.848327 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.848376 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.848425 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.848472 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.848528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.848571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.848623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.848675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.848723 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.848786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:16.848833 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:16.848901 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f456a465000
18:10:16.848962 close(4)                = 0
18:10:16.851339 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:16.851632 close(3)                = 0
18:10:16.851682 munmap(0x7f456a4a5000, 188416) = 0
18:10:16.851846 write(1, "\narch/x86/kvm/../../../virt/kvm/"..., 3593) = 3593
18:10:16.851944 exit_group(0)           = ?
18:10:16.852665 +++ exited with 0 +++
