18:11:47.809508 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.809697 close(3)                = 0
18:11:47.809877 close(0)                = 0
18:11:47.810052 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.810220 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.810380 close(0)                = 0
18:11:47.810559 dup2(3, 0)              = 0
18:11:47.810725 close(3)                = 0
18:11:47.810885 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.811150 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.811395 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.811653 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.812209 brk(NULL)               = 0x5624ec280000
18:11:47.812309 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd7238180) = -1 EINVAL (Недопустимый аргумент)
18:11:47.812493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f036e38c000
18:11:47.812611 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.812742 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.812922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.813080 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f036e371000
18:11:47.813244 close(3)                = 0
18:11:47.813428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.813602 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.813816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.814028 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f036e28a000
18:11:47.814223 mmap(0x7f036e298000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f036e298000
18:11:47.814409 mmap(0x7f036e314000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f036e314000
18:11:47.814576 mmap(0x7f036e36f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f036e36f000
18:11:47.814741 close(3)                = 0
18:11:47.814907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.815071 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.815224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.815379 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.815570 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.815724 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.815960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.816142 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f036e061000
18:11:47.816272 mprotect(0x7f036e089000, 2023424, PROT_NONE) = 0
18:11:47.816438 mmap(0x7f036e089000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f036e089000
18:11:47.816666 mmap(0x7f036e21e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f036e21e000
18:11:47.816858 mmap(0x7f036e277000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f036e277000
18:11:47.817054 mmap(0x7f036e27d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f036e27d000
18:11:47.817250 close(3)                = 0
18:11:47.817458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.817630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.817825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.818014 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f036e027000
18:11:47.818204 mprotect(0x7f036e029000, 188416, PROT_NONE) = 0
18:11:47.818400 mmap(0x7f036e029000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f036e029000
18:11:47.818594 mmap(0x7f036e03d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f036e03d000
18:11:47.818806 mmap(0x7f036e057000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f036e057000
18:11:47.819008 mmap(0x7f036e059000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f036e059000
18:11:47.819203 close(3)                = 0
18:11:47.819399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f036e025000
18:11:47.819591 arch_prctl(ARCH_SET_FS, 0x7f036e025b80) = 0
18:11:47.819801 set_tid_address(0x7f036e025e50) = 107467
18:11:47.819995 set_robust_list(0x7f036e025e60, 24) = 0
18:11:47.820179 rseq(0x7f036e026520, 0x20, 0, 0x53053053) = 0
18:11:47.820407 mprotect(0x7f036e277000, 16384, PROT_READ) = 0
18:11:47.820574 mprotect(0x7f036e057000, 4096, PROT_READ) = 0
18:11:47.820774 mprotect(0x7f036e36f000, 4096, PROT_READ) = 0
18:11:47.821126 mprotect(0x5624ebebf000, 65536, PROT_READ) = 0
18:11:47.821282 mprotect(0x7f036e3c6000, 8192, PROT_READ) = 0
18:11:47.821448 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.821580 munmap(0x7f036e371000, 110235) = 0
18:11:47.821795 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f036e0a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.821925 getrandom("\xf1\xa0\xde\x8c\x97\xed\x78\x87", 8, GRND_NONBLOCK) = 8
18:11:47.822058 brk(NULL)               = 0x5624ec280000
18:11:47.822188 brk(0x5624ec2a1000)     = 0x5624ec2a1000
18:11:47.822378 getuid()                = 0
18:11:47.822552 geteuid()               = 0
18:11:47.822754 getgid()                = 0
18:11:47.822910 getegid()               = 0
18:11:47.823085 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.823246 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.823398 read(3, "e\35\313-", 4) = 4
18:11:47.823525 close(3)                = 0
18:11:47.823675 getuid()                = 0
18:11:47.823845 geteuid()               = 0
18:11:47.824012 getgid()                = 0
18:11:47.824181 getegid()               = 0
18:11:47.824510 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.824673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.824809 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f036dab0000
18:11:47.824906 close(3)                = 0
18:11:47.825235 brk(0x5624ec2c2000)     = 0x5624ec2c2000
18:11:47.825422 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.825591 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd7237cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.825947 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcd7237cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.826064 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcd7237cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.826270 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd7237cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.826425 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcd7237cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.826579 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcd7237cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.826729 fcntl(0, F_SETFD, 0)    = 0
18:11:47.826868 ioctl(0, TCGETS, 0x7ffcd7237ac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.827032 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.827188 fcntl(1, F_SETFD, 0)    = 0
18:11:47.827375 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.827575 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.827725 fcntl(2, F_SETFD, 0)    = 0
18:11:47.827897 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.828047 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.828191 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.828349 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.828492 ioctl(3, TCGETS, 0x7ffcd7237bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.828627 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.828805 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.829020 getuid()                = 0
18:11:47.829202 geteuid()               = 0
18:11:47.829370 getgid()                = 0
18:11:47.829513 getegid()               = 0
18:11:47.829616 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.830662 close(3)                = 0
18:11:47.830946 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rtsx_usb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.831116 ioctl(3, TCGETS, 0x7ffcd7237ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.831235 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.831404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15747, ...}, AT_EMPTY_PATH) = 0
18:11:47.831638 umask(0177)             = 022
18:11:47.831819 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjnb7Xm", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.832067 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.832212 umask(022)              = 0177
18:11:47.832353 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.832504 ioctl(4, TCGETS, 0x7ffcd7237b90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.832646 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.832784 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.832960 getpid()                = 107467
18:11:47.833085 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.833246 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.833395 brk(0x5624ec2ea000)     = 0x5624ec2ea000
18:11:47.833534 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.833705 fchmod(4, 0100644)      = 0
18:11:47.833826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15747, ...}, AT_EMPTY_PATH) = 0
18:11:47.833950 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.834123 read(3, "DE_24M_OSC\t\t0x02\n#define CLK_MOD"..., 8192) = 7555
18:11:47.834272 read(3, "", 8192)       = 0
18:11:47.834669 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.834864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15747, ...}, AT_EMPTY_PATH) = 0
18:11:47.835039 write(4, "ARD_SHARE_MS\t\t\t0x02\n#define CARD"..., 6479) = 6479
18:11:47.835220 close(4)                = 0
18:11:47.835391 getpid()                = 107467
18:11:47.835561 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjnb7Xm", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rtsx_usb.h") = 0
18:11:47.835867 close(5)                = 0
18:11:47.836230 close(3)                = 0
18:11:47.836434 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.836604 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.836778 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.836953 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.837117 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.837259 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.837428 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.837616 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f036e0a3520}, 8) = 0
18:11:47.837769 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.837951 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.838124 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.838280 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.838388 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.838537 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.838717 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.838913 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.839090 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.839275 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.839435 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.839586 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.839761 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.839953 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.840125 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.840270 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.840431 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.840605 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.840771 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.840924 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.841078 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.841238 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.841408 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.841562 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.841729 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.841888 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.842091 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.842295 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.842475 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.842636 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.842803 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.842942 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.843082 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.843255 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.843435 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.843599 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.843786 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.844009 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.844209 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.844355 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.844498 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.844656 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.844803 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.844950 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.845116 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.845282 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.845442 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.845604 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.845764 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.845924 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.846072 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.846320 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.846505 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.846692 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.846851 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.846997 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.847154 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.847431 exit_group(0)           = ?
18:11:47.848082 +++ exited with 0 +++
