18:11:30.533001 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.533208 close(3)                = 0
18:11:30.533418 close(0)                = 0
18:11:30.533625 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.533815 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.534014 close(0)                = 0
18:11:30.534217 dup2(3, 0)              = 0
18:11:30.534426 close(3)                = 0
18:11:30.534650 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.534967 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.535276 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.535595 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.536317 brk(NULL)               = 0x55acf0322000
18:11:30.536559 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa7180810) = -1 EINVAL (Недопустимый аргумент)
18:11:30.536762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f371e274000
18:11:30.536948 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.537140 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.537368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.537563 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f371e259000
18:11:30.537761 close(3)                = 0
18:11:30.537957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.538160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.538359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.538559 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f371e172000
18:11:30.538766 mmap(0x7f371e180000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f371e180000
18:11:30.538965 mmap(0x7f371e1fc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f371e1fc000
18:11:30.539223 mmap(0x7f371e257000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f371e257000
18:11:30.539468 close(3)                = 0
18:11:30.539680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.539938 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.540140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.540339 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.540539 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.540730 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.540996 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.541244 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f371df49000
18:11:30.541567 mprotect(0x7f371df71000, 2023424, PROT_NONE) = 0
18:11:30.541814 mmap(0x7f371df71000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f371df71000
18:11:30.542063 mmap(0x7f371e106000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f371e106000
18:11:30.542254 mmap(0x7f371e15f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f371e15f000
18:11:30.542446 mmap(0x7f371e165000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f371e165000
18:11:30.542632 close(3)                = 0
18:11:30.542802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.543014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.543204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.543400 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f371df0f000
18:11:30.543589 mprotect(0x7f371df11000, 188416, PROT_NONE) = 0
18:11:30.543799 mmap(0x7f371df11000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f371df11000
18:11:30.544003 mmap(0x7f371df25000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f371df25000
18:11:30.544195 mmap(0x7f371df3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f371df3f000
18:11:30.544388 mmap(0x7f371df41000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f371df41000
18:11:30.544667 close(3)                = 0
18:11:30.544866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f371df0d000
18:11:30.545079 arch_prctl(ARCH_SET_FS, 0x7f371df0db80) = 0
18:11:30.545293 set_tid_address(0x7f371df0de50) = 104270
18:11:30.545512 set_robust_list(0x7f371df0de60, 24) = 0
18:11:30.545722 rseq(0x7f371df0e520, 0x20, 0, 0x53053053) = 0
18:11:30.545956 mprotect(0x7f371e15f000, 16384, PROT_READ) = 0
18:11:30.546203 mprotect(0x7f371df3f000, 4096, PROT_READ) = 0
18:11:30.546458 mprotect(0x7f371e257000, 4096, PROT_READ) = 0
18:11:30.546908 mprotect(0x55aceec81000, 65536, PROT_READ) = 0
18:11:30.547214 mprotect(0x7f371e2ae000, 8192, PROT_READ) = 0
18:11:30.547495 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.547749 munmap(0x7f371e259000, 110235) = 0
18:11:30.548002 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371df8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.548240 getrandom("\x4e\xc5\x91\xe4\x59\x6b\x8a\x4c", 8, GRND_NONBLOCK) = 8
18:11:30.548438 brk(NULL)               = 0x55acf0322000
18:11:30.548691 brk(0x55acf0343000)     = 0x55acf0343000
18:11:30.549037 getuid()                = 0
18:11:30.549278 geteuid()               = 0
18:11:30.549498 getgid()                = 0
18:11:30.549718 getegid()               = 0
18:11:30.549953 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.550183 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.550435 read(3, "\207`o+", 4)   = 4
18:11:30.550756 close(3)                = 0
18:11:30.550990 getuid()                = 0
18:11:30.551241 geteuid()               = 0
18:11:30.551490 getgid()                = 0
18:11:30.551738 getegid()               = 0
18:11:30.552229 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.552442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.552715 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f371d998000
18:11:30.552942 close(3)                = 0
18:11:30.553427 brk(0x55acf0364000)     = 0x55acf0364000
18:11:30.553662 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.553878 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa7180360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.554094 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffa7180360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.554296 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffa7180360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.554529 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa7180360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.554746 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffa7180360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.554925 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffa7180360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.555149 fcntl(0, F_SETFD, 0)    = 0
18:11:30.555354 ioctl(0, TCGETS, 0x7fffa7180150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.555578 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.555767 fcntl(1, F_SETFD, 0)    = 0
18:11:30.556004 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.556297 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.556502 fcntl(2, F_SETFD, 0)    = 0
18:11:30.556742 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.556959 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.557159 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.557375 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.557577 ioctl(3, TCGETS, 0x7fffa7180250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.557784 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.557987 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.558286 getuid()                = 0
18:11:30.558585 geteuid()               = 0
18:11:30.558821 getgid()                = 0
18:11:30.559024 getegid()               = 0
18:11:30.559203 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.560048 close(3)                = 0
18:11:30.560400 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/ib_cm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.560638 ioctl(3, TCGETS, 0x7fffa7180170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.560866 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.561141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17326, ...}, AT_EMPTY_PATH) = 0
18:11:30.561360 umask(0177)             = 022
18:11:30.561643 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XXUTQQ6G", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.561899 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.562139 umask(022)              = 0177
18:11:30.562376 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.562587 ioctl(4, TCGETS, 0x7fffa7180220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.562816 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.563034 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.563247 getpid()                = 104270
18:11:30.563456 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.563675 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.563949 brk(0x55acf038c000)     = 0x55acf038c000
18:11:30.564212 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.564453 fchmod(4, 0100644)      = 0
18:11:30.564632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17326, ...}, AT_EMPTY_PATH) = 0
18:11:30.564806 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.565002 read(3, "@cm_handler: Callback invoked to"..., 8192) = 8192
18:11:30.565237 read(3, "ervice ID resolution request.\n *"..., 8192) = 942
18:11:30.565491 read(3, "", 8192)       = 0
18:11:30.566370 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.566610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17326, ...}, AT_EMPTY_PATH) = 0
18:11:30.566831 write(4, "_id,\n\t\t    const void *private_d"..., 1381) = 1381
18:11:30.567067 close(4)                = 0
18:11:30.567393 getpid()                = 104270
18:11:30.567670 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XXUTQQ6G", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/ib_cm.h") = 0
18:11:30.568075 close(5)                = 0
18:11:30.568370 close(3)                = 0
18:11:30.568639 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.568833 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.569053 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.569282 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.569518 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.569771 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.570022 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.570274 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f371df8b520}, 8) = 0
18:11:30.570546 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.570765 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.570943 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.571194 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.571414 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.571678 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.571933 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.572132 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.572358 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.572588 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.572878 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.573086 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.573290 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.573479 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.573700 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.573923 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.574158 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.574371 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.574580 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.574793 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.574996 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.575209 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.575461 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.575688 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.575996 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.576213 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.576419 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.576617 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.576851 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.577149 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.577394 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.577612 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.577807 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.578037 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.578256 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.578466 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.578779 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.579012 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.579256 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.579489 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.579734 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.579986 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.580206 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.580429 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.580657 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.580889 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.581116 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.581356 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.581620 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.581826 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.582078 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.582355 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.582581 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.582802 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.583020 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.583250 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.583450 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.583838 exit_group(0)           = ?
18:11:30.584562 +++ exited with 0 +++
