18:09:56.378998 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:56.379105 execve("/usr/bin/rm", ["rm", "-f", "kernel/.kexec.o.d"], 0x55d20e71bac8 /* 129 vars */) = 0
18:09:56.379689 brk(NULL)               = 0x564fe9565000
18:09:56.379827 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd3ea0020) = -1 EINVAL (Недопустимый аргумент)
18:09:56.379948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc352fd7000
18:09:56.380023 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.380084 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:56.380162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:56.380272 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc352fbc000
18:09:56.380377 close(3)                = 0
18:09:56.380484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:56.380563 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:56.380648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.380721 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:56.380774 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:56.380842 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:56.380914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.380986 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc352d93000
18:09:56.381053 mprotect(0x7fc352dbb000, 2023424, PROT_NONE) = 0
18:09:56.381134 mmap(0x7fc352dbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc352dbb000
18:09:56.381202 mmap(0x7fc352f50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc352f50000
18:09:56.381280 mmap(0x7fc352fa9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc352fa9000
18:09:56.381362 mmap(0x7fc352faf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc352faf000
18:09:56.381434 close(3)                = 0
18:09:56.381526 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc352d90000
18:09:56.381605 arch_prctl(ARCH_SET_FS, 0x7fc352d90740) = 0
18:09:56.381693 set_tid_address(0x7fc352d90a10) = 100633
18:09:56.381748 set_robust_list(0x7fc352d90a20, 24) = 0
18:09:56.381820 rseq(0x7fc352d910e0, 0x20, 0, 0x53053053) = 0
18:09:56.381961 mprotect(0x7fc352fa9000, 16384, PROT_READ) = 0
18:09:56.382052 mprotect(0x564fe9522000, 4096, PROT_READ) = 0
18:09:56.382131 mprotect(0x7fc353011000, 8192, PROT_READ) = 0
18:09:56.382215 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.382306 munmap(0x7fc352fbc000, 110235) = 0
18:09:56.382443 getrandom("\x80\x7a\xbd\x00\x87\x34\x2e\xa5", 8, GRND_NONBLOCK) = 8
18:09:56.382492 brk(NULL)               = 0x564fe9565000
18:09:56.382573 brk(0x564fe9586000)     = 0x564fe9586000
18:09:56.382633 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:56.382719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:56.382791 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc35281b000
18:09:56.382860 close(3)                = 0
18:09:56.382985 ioctl(0, TCGETS, 0x7ffcd3e9fec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:56.383066 newfstatat(AT_FDCWD, "kernel/.kexec.o.d", {st_mode=S_IFREG|0644, st_size=19137, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:56.383155 unlinkat(AT_FDCWD, "kernel/.kexec.o.d", 0) = 0
18:09:56.383289 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:56.383361 close(0)                = 0
18:09:56.383409 close(1)                = 0
18:09:56.383484 close(2)                = 0
18:09:56.383570 exit_group(0)           = ?
18:09:56.383742 +++ exited with 0 +++
