18:11:20.415997 set_robust_list(0x7f10469e4a20, 24) = 0
18:11:20.416283 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1046a29520}, NULL, 8) = 0
18:11:20.416503 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1046a29520}, NULL, 8) = 0
18:11:20.416753 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1046a29520}, NULL, 8) = 0
18:11:20.417005 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1046a29520}, NULL, 8) = 0
18:11:20.417289 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1046a29520}, NULL, 8) = 0
18:11:20.417541 close(3)                = 0
18:11:20.417885 dup2(4, 1)              = 1
18:11:20.418145 close(4)                = 0
18:11:20.418420 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/svm/vmenter.o"], 0x5604709d4098 /* 129 vars */) = 0
18:11:20.419076 brk(NULL)               = 0x55adc4d1c000
18:11:20.419344 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5997fc20) = -1 EINVAL (Недопустимый аргумент)
18:11:20.419613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd513753000
18:11:20.419844 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.420095 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.420333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.420603 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd513738000
18:11:20.420826 close(3)                = 0
18:11:20.421053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:20.421276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.421532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:20.421788 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5135fb000
18:11:20.422045 mmap(0x7fd513642000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd513642000
18:11:20.422273 mmap(0x7fd51364d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd51364d000
18:11:20.422522 mmap(0x7fd513656000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd513656000
18:11:20.422808 close(3)                = 0
18:11:20.423074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:20.423365 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.423662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:11:20.423995 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5135c2000
18:11:20.424283 mmap(0x7fd5135c7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd5135c7000
18:11:20.424563 mmap(0x7fd5135ef000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd5135ef000
18:11:20.424796 mmap(0x7fd5135f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd5135f9000
18:11:20.425101 close(3)                = 0
18:11:20.425388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:20.425692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.425910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:20.426186 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd51344a000
18:11:20.426452 mprotect(0x7fd51348a000, 1179648, PROT_NONE) = 0
18:11:20.426734 mmap(0x7fd51348a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd51348a000
18:11:20.426986 mmap(0x7fd513570000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd513570000
18:11:20.427256 mmap(0x7fd5135aa000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd5135aa000
18:11:20.427496 close(3)                = 0
18:11:20.427754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.428121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.428405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.428673 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.428947 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.429204 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.429448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.429683 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd513221000
18:11:20.429937 mprotect(0x7fd513249000, 2023424, PROT_NONE) = 0
18:11:20.430198 mmap(0x7fd513249000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd513249000
18:11:20.430496 mmap(0x7fd5133de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd5133de000
18:11:20.430764 mmap(0x7fd513437000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd513437000
18:11:20.431033 mmap(0x7fd51343d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd51343d000
18:11:20.431340 close(3)                = 0
18:11:20.431589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:20.431951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.432288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:20.432544 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd513205000
18:11:20.432807 mprotect(0x7fd513207000, 98304, PROT_NONE) = 0
18:11:20.433018 mmap(0x7fd513207000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd513207000
18:11:20.433285 mmap(0x7fd513218000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd513218000
18:11:20.433542 mmap(0x7fd51321f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd51321f000
18:11:20.433801 close(3)                = 0
18:11:20.434068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd513203000
18:11:20.434317 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd513200000
18:11:20.434567 arch_prctl(ARCH_SET_FS, 0x7fd513200740) = 0
18:11:20.434866 set_tid_address(0x7fd513200a10) = 102947
18:11:20.435151 set_robust_list(0x7fd513200a20, 24) = 0
18:11:20.435417 rseq(0x7fd5132010e0, 0x20, 0, 0x53053053) = 0
18:11:20.435756 mprotect(0x7fd513437000, 16384, PROT_READ) = 0
18:11:20.436032 mprotect(0x7fd51321f000, 4096, PROT_READ) = 0
18:11:20.436593 mprotect(0x7fd5135aa000, 86016, PROT_READ) = 0
18:11:20.436837 mprotect(0x7fd5135f9000, 4096, PROT_READ) = 0
18:11:20.437937 mprotect(0x7fd513656000, 921600, PROT_READ) = 0
18:11:20.438261 mprotect(0x55adc3bc7000, 12288, PROT_READ) = 0
18:11:20.438479 mprotect(0x7fd51378d000, 8192, PROT_READ) = 0
18:11:20.438724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.439000 munmap(0x7fd513738000, 110235) = 0
18:11:20.439438 getrandom("\xf5\x9c\x51\xb0\x14\x7c\xc6\x3b", 8, GRND_NONBLOCK) = 8
18:11:20.439697 brk(NULL)               = 0x55adc4d1c000
18:11:20.439997 brk(0x55adc4d3d000)     = 0x55adc4d3d000
18:11:20.440256 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.440528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.440793 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd512c8b000
18:11:20.441065 close(3)                = 0
18:11:20.441596 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:20.441948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:20.442252 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd51374c000
18:11:20.442511 close(3)                = 0
18:11:20.442734 futex(0x7fd51343ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:20.442960 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/vmenter.o", {st_mode=S_IFREG|0644, st_size=5016, ...}, 0) = 0
18:11:20.443222 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/vmenter.o", {st_mode=S_IFREG|0644, st_size=5016, ...}, 0) = 0
18:11:20.443462 openat(AT_FDCWD, "arch/x86/kvm/svm/vmenter.o", O_RDONLY) = 3
18:11:20.443749 fcntl(3, F_GETFD)       = 0
18:11:20.444042 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:20.444308 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:20.444562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5016, ...}, AT_EMPTY_PATH) = 0
18:11:20.444803 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:20.445065 lseek(3, 0, SEEK_SET)   = 0
18:11:20.445280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:20.445584 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.445839 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.446133 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.446396 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.446654 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.446899 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.447134 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.447451 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.447761 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.448070 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.448341 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.448580 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.448865 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.449103 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.449357 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.449554 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.449769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5016, ...}, AT_EMPTY_PATH) = 0
18:11:20.450016 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.450236 read(3, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\252\0\0\0\4\0\0\0"..., 4096) = 920
18:11:20.450468 lseek(3, 0, SEEK_SET)   = 0
18:11:20.450669 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:20.450928 read(3, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\252\0\0\0\4\0\0\0"..., 4096) = 920
18:11:20.451167 lseek(3, 0, SEEK_SET)   = 0
18:11:20.451401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:20.451682 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.451953 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.452213 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.452462 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.452704 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.452943 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.453181 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.453509 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.453748 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.453997 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.454246 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.454477 lseek(3, 4096, SEEK_SET) = 4096
18:11:20.454718 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:20.454955 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:20.455205 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:20.455462 read(4, "", 4096)       = 0
18:11:20.455713 close(4)                = 0
18:11:20.456105 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.456331 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.456524 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.456765 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.457009 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.457267 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.457491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.457727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.457989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.458207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.458419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.458618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:11:20.458911 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:11:20.459191 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd512c4b000
18:11:20.459451 close(4)                = 0
18:11:20.459812 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.460125 close(3)                = 0
18:11:20.460338 write(1, "\narch/x86/kvm/svm/vmenter.o:    "..., 2233) = 2233
18:11:20.460588 exit_group(0)           = ?
18:11:20.461192 +++ exited with 0 +++
