18:10:34.531703 set_robust_list(0x7f18cf36ba20, 24) = 0
18:10:34.531894 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18cf3b0520}, NULL, 8) = 0
18:10:34.531981 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18cf3b0520}, NULL, 8) = 0
18:10:34.532048 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18cf3b0520}, NULL, 8) = 0
18:10:34.532119 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18cf3b0520}, NULL, 8) = 0
18:10:34.532184 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18cf3b0520}, NULL, 8) = 0
18:10:34.532256 dup2(3, 0)              = 0
18:10:34.532306 close(3)                = 0
18:10:34.532430 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d88e4a23e8 /* 129 vars */) = 0
18:10:34.532958 brk(NULL)               = 0x555a42e21000
18:10:34.533040 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe59f93560) = -1 EINVAL (Недопустимый аргумент)
18:10:34.533151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb95866f000
18:10:34.533236 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.533326 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:34.533398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:34.533508 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb958654000
18:10:34.533577 close(3)                = 0
18:10:34.533663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:34.533753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.533819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:34.533900 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9585de000
18:10:34.533983 mmap(0x7fb9585e0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb9585e0000
18:10:34.534059 mmap(0x7fb958635000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb958635000
18:10:34.534132 mmap(0x7fb958652000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb958652000
18:10:34.534230 close(3)                = 0
18:10:34.534293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:34.534365 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:34.534419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.534467 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:34.534525 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:34.534579 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:34.534631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.534682 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9583b5000
18:10:34.534748 mprotect(0x7fb9583dd000, 2023424, PROT_NONE) = 0
18:10:34.534816 mmap(0x7fb9583dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb9583dd000
18:10:34.534875 mmap(0x7fb958572000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb958572000
18:10:34.534932 mmap(0x7fb9585cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb9585cb000
18:10:34.534993 mmap(0x7fb9585d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9585d1000
18:10:34.535069 close(3)                = 0
18:10:34.535139 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9583b2000
18:10:34.535195 arch_prctl(ARCH_SET_FS, 0x7fb9583b2740) = 0
18:10:34.535252 set_tid_address(0x7fb9583b2a10) = 101642
18:10:34.535297 set_robust_list(0x7fb9583b2a20, 24) = 0
18:10:34.535357 rseq(0x7fb9583b30e0, 0x20, 0, 0x53053053) = 0
18:10:34.535552 mprotect(0x7fb9585cb000, 16384, PROT_READ) = 0
18:10:34.535655 mprotect(0x7fb958652000, 4096, PROT_READ) = 0
18:10:34.535806 mprotect(0x555a4264f000, 4096, PROT_READ) = 0
18:10:34.535877 mprotect(0x7fb9586a9000, 8192, PROT_READ) = 0
18:10:34.535966 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.536065 munmap(0x7fb958654000, 110235) = 0
18:10:34.536251 getrandom("\x00\xda\xdc\x5b\x13\xec\x30\x08", 8, GRND_NONBLOCK) = 8
18:10:34.536319 brk(NULL)               = 0x555a42e21000
18:10:34.536368 brk(0x555a42e42000)     = 0x555a42e42000
18:10:34.536451 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:34.536541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:34.536607 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb957e3d000
18:10:34.536681 close(3)                = 0
18:10:34.536857 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:34.536927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:34.537007 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb958668000
18:10:34.537069 close(3)                = 0
18:10:34.537123 futex(0x7fb9585d0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:34.537258 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:34.537331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:34.537410 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:34.537511 read(3, "", 4096)       = 0
18:10:34.537581 close(3)                = 0
18:10:34.537716 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.537790 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.537857 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.537923 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.537993 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.538046 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.538111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.538182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.538252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.538318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.538383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.538448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:34.538560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:34.538633 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb958662000
18:10:34.538708 close(3)                = 0
18:10:34.538785 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:34.538898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb958660000
18:10:34.538964 lseek(3, 0, SEEK_SET)   = 0
18:10:34.539022 read(3, "555a42623000-555a42627000 r--p 0"..., 8192) = 3276
18:10:34.539130 read(3, "", 4916)       = 0
18:10:34.539193 close(3)                = 0
18:10:34.539257 munmap(0x7fb958660000, 8192) = 0
18:10:34.539326 sigaltstack({ss_sp=0x555a426507c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:34.539394 rt_sigaction(SIGSEGV, {sa_handler=0x555a42642310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb9583f7520}, NULL, 8) = 0
18:10:34.539455 rt_sigaction(SIGSEGV, {sa_handler=0x555a42642310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb9583f7520}, NULL, 8) = 0
18:10:34.539636 brk(0x555a42e63000)     = 0x555a42e63000
18:10:34.539706 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:34.539803 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:34.539870 read(0, "\narch/x86/kernel/aperture_64.o: "..., 98304) = 3839
18:10:34.554219 read(0, "", 94208)      = 0
18:10:34.554687 close(1)                = 0
18:10:34.554778 close(2)                = 0
18:10:34.554873 exit_group(1)           = ?
18:10:34.555186 +++ exited with 1 +++
