18:11:26.857145 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:26.857403 close(3)                = 0
18:11:26.857655 close(0)                = 0
18:11:26.857873 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:26.858096 fcntl(0, F_DUPFD, 3)    = 3
18:11:26.858326 close(0)                = 0
18:11:26.858535 dup2(3, 0)              = 0
18:11:26.858745 close(3)                = 0
18:11:26.858936 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.859169 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.859392 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.859610 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:26.860357 brk(NULL)               = 0x563e28439000
18:11:26.860642 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0f804740) = -1 EINVAL (Недопустимый аргумент)
18:11:26.860898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28a6696000
18:11:26.861119 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.861350 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.861608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.861880 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28a667b000
18:11:26.862085 close(3)                = 0
18:11:26.862330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.862555 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.862813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:26.863044 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28a6594000
18:11:26.863262 mmap(0x7f28a65a2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f28a65a2000
18:11:26.863552 mmap(0x7f28a661e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f28a661e000
18:11:26.863759 mmap(0x7f28a6679000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f28a6679000
18:11:26.864030 close(3)                = 0
18:11:26.864275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.864504 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.864828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.865049 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.865282 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.865511 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.865716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.865986 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28a636b000
18:11:26.866203 mprotect(0x7f28a6393000, 2023424, PROT_NONE) = 0
18:11:26.866408 mmap(0x7f28a6393000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28a6393000
18:11:26.866624 mmap(0x7f28a6528000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28a6528000
18:11:26.866785 mmap(0x7f28a6581000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28a6581000
18:11:26.867032 mmap(0x7f28a6587000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28a6587000
18:11:26.867266 close(3)                = 0
18:11:26.867553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:26.867800 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:26.868044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:26.868302 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28a6331000
18:11:26.868568 mprotect(0x7f28a6333000, 188416, PROT_NONE) = 0
18:11:26.868787 mmap(0x7f28a6333000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f28a6333000
18:11:26.869033 mmap(0x7f28a6347000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f28a6347000
18:11:26.869265 mmap(0x7f28a6361000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f28a6361000
18:11:26.869566 mmap(0x7f28a6363000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28a6363000
18:11:26.869827 close(3)                = 0
18:11:26.870057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28a632f000
18:11:26.870286 arch_prctl(ARCH_SET_FS, 0x7f28a632fb80) = 0
18:11:26.870504 set_tid_address(0x7f28a632fe50) = 103777
18:11:26.870733 set_robust_list(0x7f28a632fe60, 24) = 0
18:11:26.870941 rseq(0x7f28a6330520, 0x20, 0, 0x53053053) = 0
18:11:26.871305 mprotect(0x7f28a6581000, 16384, PROT_READ) = 0
18:11:26.871539 mprotect(0x7f28a6361000, 4096, PROT_READ) = 0
18:11:26.871729 mprotect(0x7f28a6679000, 4096, PROT_READ) = 0
18:11:26.872360 mprotect(0x563e26831000, 65536, PROT_READ) = 0
18:11:26.872613 mprotect(0x7f28a66d0000, 8192, PROT_READ) = 0
18:11:26.872895 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.873098 munmap(0x7f28a667b000, 110235) = 0
18:11:26.873418 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28a63ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.873652 getrandom("\xc4\x8b\xbd\x34\x07\x7b\x2e\x3d", 8, GRND_NONBLOCK) = 8
18:11:26.873908 brk(NULL)               = 0x563e28439000
18:11:26.874120 brk(0x563e2845a000)     = 0x563e2845a000
18:11:26.874439 getuid()                = 0
18:11:26.874694 geteuid()               = 0
18:11:26.874896 getgid()                = 0
18:11:26.875138 getegid()               = 0
18:11:26.875378 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:26.875620 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.876006 read(3, "\f;\231\32", 4) = 4
18:11:26.876267 close(3)                = 0
18:11:26.876538 getuid()                = 0
18:11:26.876789 geteuid()               = 0
18:11:26.877010 getgid()                = 0
18:11:26.877223 getegid()               = 0
18:11:26.877657 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:26.877952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:26.878268 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28a5dba000
18:11:26.878557 close(3)                = 0
18:11:26.878974 brk(0x563e2847b000)     = 0x563e2847b000
18:11:26.879244 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:26.879479 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc0f804290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.879711 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc0f804290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.879975 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc0f804290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.880221 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc0f804290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.880451 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc0f804290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.880639 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc0f804290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.880895 fcntl(0, F_SETFD, 0)    = 0
18:11:26.881087 ioctl(0, TCGETS, 0x7ffc0f804080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.881276 lseek(0, 0, SEEK_CUR)   = 0
18:11:26.881561 fcntl(1, F_SETFD, 0)    = 0
18:11:26.881810 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.882083 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.882328 fcntl(2, F_SETFD, 0)    = 0
18:11:26.882566 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.882819 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.883080 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:26.883301 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.883538 ioctl(3, TCGETS, 0x7ffc0f804180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.883764 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.884066 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:26.884340 getuid()                = 0
18:11:26.884596 geteuid()               = 0
18:11:26.884798 getgid()                = 0
18:11:26.885005 getegid()               = 0
18:11:26.885308 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.886466 close(3)                = 0
18:11:26.886878 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/userio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:26.887123 ioctl(3, TCGETS, 0x7ffc0f8040a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.887348 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.887594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1516, ...}, AT_EMPTY_PATH) = 0
18:11:26.888005 umask(0177)             = 022
18:11:26.888250 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXfY8gsJ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:26.888622 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.888831 umask(022)              = 0177
18:11:26.889081 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:26.889305 ioctl(4, TCGETS, 0x7ffc0f804150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.889550 lseek(4, 0, SEEK_CUR)   = 0
18:11:26.889780 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.890066 getpid()                = 103777
18:11:26.890303 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:26.890589 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:26.890864 brk(0x563e284a3000)     = 0x563e284a3000
18:11:26.891110 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.891363 fchmod(4, 0100644)      = 0
18:11:26.891585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1516, ...}, AT_EMPTY_PATH) = 0
18:11:26.891855 read(3, "/* SPDX-License-Identifier: LGPL"..., 8192) = 1516
18:11:26.892139 read(3, "", 8192)       = 0
18:11:26.892554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1516, ...}, AT_EMPTY_PATH) = 0
18:11:26.892777 write(4, "/* SPDX-License-Identifier: LGPL"..., 330) = 330
18:11:26.893106 close(4)                = 0
18:11:26.893352 getpid()                = 103777
18:11:26.893570 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXfY8gsJ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/userio.h") = 0
18:11:26.893979 close(5)                = 0
18:11:26.894186 close(3)                = 0
18:11:26.894498 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.894715 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.894911 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.895136 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.895344 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.895566 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.895808 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.896100 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28a63ad520}, 8) = 0
18:11:26.896442 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.896748 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.896974 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.897234 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.897469 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.897730 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.898079 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.898334 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.898562 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.898810 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.899040 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.899285 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.899532 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.899760 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.900023 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.900286 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.900524 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.900791 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.901025 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.901281 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.901491 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.901761 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.901999 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.902263 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.902511 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.902763 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.902996 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.903289 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.903518 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.903739 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.904041 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.904263 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.904520 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.904743 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.905025 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.905330 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.905599 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.905851 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.906112 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.906366 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.906631 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.906877 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.907127 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.907431 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.907682 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.907962 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.908195 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.908489 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.908728 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.908943 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.909167 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.909408 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.909620 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.909821 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.910075 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.910332 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.910587 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.910919 exit_group(0)           = ?
18:11:26.911853 +++ exited with 0 +++
