18:11:09.469747 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:09.469847 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/vmx/.poste"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a230152ab8 /* 129 vars */) = 0
18:11:09.470317 brk(NULL)               = 0x101a000
18:11:09.470385 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb3f9fbc0) = -1 EINVAL (Недопустимый аргумент)
18:11:09.470456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f785c420000
18:11:09.470528 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.470582 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:09.470634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:09.470686 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f785c405000
18:11:09.470735 close(3)                = 0
18:11:09.470790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:09.470842 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:09.470892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:09.470943 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:09.470990 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:09.471053 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:09.471104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:09.471159 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f785c1dc000
18:11:09.471212 mprotect(0x7f785c204000, 2023424, PROT_NONE) = 0
18:11:09.471270 mmap(0x7f785c204000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f785c204000
18:11:09.471324 mmap(0x7f785c399000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f785c399000
18:11:09.471374 mmap(0x7f785c3f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f785c3f2000
18:11:09.471430 mmap(0x7f785c3f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f785c3f8000
18:11:09.471511 close(3)                = 0
18:11:09.471592 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f785c1d9000
18:11:09.471647 arch_prctl(ARCH_SET_FS, 0x7f785c1d9740) = 0
18:11:09.471693 set_tid_address(0x7f785c1d9a10) = 102555
18:11:09.471739 set_robust_list(0x7f785c1d9a20, 24) = 0
18:11:09.471806 rseq(0x7f785c1da0e0, 0x20, 0, 0x53053053) = 0
18:11:09.471933 mprotect(0x7f785c3f2000, 16384, PROT_READ) = 0
18:11:09.471996 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:11:09.472049 mprotect(0x7f785c45a000, 8192, PROT_READ) = 0
18:11:09.472122 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:09.472187 munmap(0x7f785c405000, 110235) = 0
18:11:09.472310 getrandom("\x44\xbf\xe6\x93\xa0\xbe\xa7\x60", 8, GRND_NONBLOCK) = 8
18:11:09.472364 brk(NULL)               = 0x101a000
18:11:09.472404 brk(0x103b000)          = 0x103b000
18:11:09.472473 brk(0x105d000)          = 0x105d000
18:11:09.472779 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:09.472875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:09.472939 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f785bc64000
18:11:09.473011 close(3)                = 0
18:11:09.473171 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:09.473231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:09.473285 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:09.473371 read(3, "", 4096)       = 0
18:11:09.473423 close(3)                = 0
18:11:09.473543 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.473613 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.473667 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.473720 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.473771 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.473823 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.473899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.473946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.473992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.474038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.474086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.474128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.474213 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:09.474286 ioctl(0, TIOCGWINSZ, 0x7fffb3f9fae8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:09.474335 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:09.474391 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:09.474451 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f785c21e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:09.474510 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f785c21e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f785c21e520}, 8) = 0
18:11:09.474565 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f785c21e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:09.474613 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f785c21e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f785c21e520}, 8) = 0
18:11:09.474666 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f785c21e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:09.474722 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f785c21e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f785c21e520}, 8) = 0
18:11:09.474786 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f785c21e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:09.474840 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f785c21e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f785c21e520}, 8) = 0
18:11:09.474891 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f785c21e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:09.474946 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:09.474994 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:11:09.475065 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.475125 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.475177 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.475231 access("/usr/bin/gcc", X_OK) = 0
18:11:09.475293 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:09.475385 readlink("/usr", 0x7fffb3f9e000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:09.475444 readlink("/usr/bin", 0x7fffb3f9e000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:09.475500 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:09.475553 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:09.475606 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb3f9e000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:09.475674 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.475731 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.475805 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.475871 access("/usr/bin/gcc", X_OK) = 0
18:11:09.475924 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:09.475971 readlink("/usr", 0x7fffb3f9e000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:09.476023 readlink("/usr/bin", 0x7fffb3f9e000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:09.476072 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:09.476127 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:09.476175 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb3f9e000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:09.476261 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:09.476308 readlink("/root/linux-5.15.0/arch", 0x7fffb3f9e170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:09.476356 readlink("/root/linux-5.15.0/arch/x86", 0x7fffb3f9e170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:09.476406 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fffb3f9e170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:09.476452 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx", 0x7fffb3f9e170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:09.476498 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx/posted_intr.c", 0x7fffb3f9e170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:09.476540 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:09.476589 readlink("/root/linux-5.15.0/arch", 0x7fffb3f9e170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:09.476634 readlink("/root/linux-5.15.0/arch/x86", 0x7fffb3f9e170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:09.476685 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fffb3f9e170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:09.476740 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx", 0x7fffb3f9e170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:09.476790 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx/posted_intr.o", 0x7fffb3f9e170, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.476850 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:09.476902 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:09.476947 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.476999 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.477046 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.477096 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:09.477207 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:09.479074 access("/tmp", R_OK|W_OK|X_OK) = 0
18:11:09.479206 openat(AT_FDCWD, "/tmp/cc5edPuP.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:11:09.479318 close(3)                = 0
18:11:09.479451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:11:09.479557 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:11:09.479661 pipe2([3, 4], O_CLOEXEC) = 0
18:11:09.479757 vfork()                 = 102556
18:11:09.481847 close(4)                = 0
18:11:09.481940 read(3, "", 16)         = 0
18:11:09.482029 close(3)                = 0
18:11:09.482135 wait4(102556, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102556
18:11:11.459629 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102556, si_uid=0, si_status=0, si_utime=143, si_stime=19} ---
18:11:11.459804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb3f9f810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.459880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb3f9f860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.459931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb3f9f810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.459986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb3f9f860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.460037 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb3f9f810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.460082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb3f9f860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.460147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb3f9f810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.460208 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb3f9f860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.460274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb3f9f810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.460332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb3f9f860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.460401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb3f9f810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.460465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffb3f9f860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.460550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb3f9f810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.460611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffb3f9f860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.460682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffb3f9f810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.460744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffb3f9f860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.460814 pipe2([3, 4], O_CLOEXEC) = 0
18:11:11.460900 vfork()                 = 102558
18:11:11.461974 close(4)                = 0
18:11:11.462042 read(3, "", 16)         = 0
18:11:11.462109 close(3)                = 0
18:11:11.462218 wait4(102558, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102558
18:11:11.549692 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102558, si_uid=0, si_status=0, si_utime=7, si_stime=0} ---
18:11:11.549783 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:11.549850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:11.549929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:11.549990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:11.550049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:11.550108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:11.550166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffb3f9f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.550225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffb3f9f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.550280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffb3f9f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.550345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:11.550416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffb3f9f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.550476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffb3f9f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.550535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffb3f9f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.550593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffb3f9f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.550651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:11.550713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:11.550791 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffb3f9f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.550860 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:11.550918 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:11.550980 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffb3f9f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.551036 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:11.551095 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:11.551153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffb3f9f7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.551209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:11.551268 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:11.551326 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:11.551485 newfstatat(AT_FDCWD, "/tmp/cc5edPuP.s", {st_mode=S_IFREG|0600, st_size=1111579, ...}, 0) = 0
18:11:11.551549 unlink("/tmp/cc5edPuP.s") = 0
18:11:11.552253 exit_group(0)           = ?
18:11:11.552619 +++ exited with 0 +++
