18:11:44.498144 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.498338 close(3)                = 0
18:11:44.498518 close(0)                = 0
18:11:44.498688 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.498858 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.499022 close(0)                = 0
18:11:44.499192 dup2(3, 0)              = 0
18:11:44.499367 close(3)                = 0
18:11:44.499534 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.499816 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.500044 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.500288 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.500791 brk(NULL)               = 0x55d3a4f32000
18:11:44.500938 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd2267fd0) = -1 EINVAL (Недопустимый аргумент)
18:11:44.501102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feee6a56000
18:11:44.501266 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.501439 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.501631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.501817 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feee6a3b000
18:11:44.502002 close(3)                = 0
18:11:44.502166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.502322 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.502489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.502653 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee6954000
18:11:44.502901 mmap(0x7feee6962000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7feee6962000
18:11:44.503085 mmap(0x7feee69de000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7feee69de000
18:11:44.503265 mmap(0x7feee6a39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7feee6a39000
18:11:44.503438 close(3)                = 0
18:11:44.503610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.503808 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.504011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.504164 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.504341 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.504487 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.504666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.504819 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee672b000
18:11:44.505005 mprotect(0x7feee6753000, 2023424, PROT_NONE) = 0
18:11:44.505108 mmap(0x7feee6753000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feee6753000
18:11:44.505222 mmap(0x7feee68e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feee68e8000
18:11:44.505300 mmap(0x7feee6941000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feee6941000
18:11:44.505407 mmap(0x7feee6947000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feee6947000
18:11:44.505529 close(3)                = 0
18:11:44.505664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.505818 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.505970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.506134 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee66f1000
18:11:44.506270 mprotect(0x7feee66f3000, 188416, PROT_NONE) = 0
18:11:44.506444 mmap(0x7feee66f3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feee66f3000
18:11:44.506605 mmap(0x7feee6707000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7feee6707000
18:11:44.506773 mmap(0x7feee6721000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7feee6721000
18:11:44.506928 mmap(0x7feee6723000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feee6723000
18:11:44.507193 close(3)                = 0
18:11:44.507368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feee66ef000
18:11:44.507535 arch_prctl(ARCH_SET_FS, 0x7feee66efb80) = 0
18:11:44.507724 set_tid_address(0x7feee66efe50) = 106836
18:11:44.507887 set_robust_list(0x7feee66efe60, 24) = 0
18:11:44.508055 rseq(0x7feee66f0520, 0x20, 0, 0x53053053) = 0
18:11:44.508262 mprotect(0x7feee6941000, 16384, PROT_READ) = 0
18:11:44.508429 mprotect(0x7feee6721000, 4096, PROT_READ) = 0
18:11:44.508642 mprotect(0x7feee6a39000, 4096, PROT_READ) = 0
18:11:44.509070 mprotect(0x55d3a4960000, 65536, PROT_READ) = 0
18:11:44.509242 mprotect(0x7feee6a90000, 8192, PROT_READ) = 0
18:11:44.509377 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.509497 munmap(0x7feee6a3b000, 110235) = 0
18:11:44.509730 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feee676d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.509893 getrandom("\x94\xb6\xb8\x36\x1e\x6f\x1b\xd2", 8, GRND_NONBLOCK) = 8
18:11:44.510046 brk(NULL)               = 0x55d3a4f32000
18:11:44.510225 brk(0x55d3a4f53000)     = 0x55d3a4f53000
18:11:44.510519 getuid()                = 0
18:11:44.510672 geteuid()               = 0
18:11:44.510861 getgid()                = 0
18:11:44.511020 getegid()               = 0
18:11:44.511224 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.511450 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.511614 read(3, "\316\270\330u", 4) = 4
18:11:44.511818 close(3)                = 0
18:11:44.511994 getuid()                = 0
18:11:44.512169 geteuid()               = 0
18:11:44.512364 getgid()                = 0
18:11:44.512540 getegid()               = 0
18:11:44.512908 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.513062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.513224 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feee617a000
18:11:44.513395 close(3)                = 0
18:11:44.513762 brk(0x55d3a4f74000)     = 0x55d3a4f74000
18:11:44.513941 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.514188 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdd2267b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.514368 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdd2267b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.514549 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdd2267b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.514729 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdd2267b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.514936 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdd2267b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.515104 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdd2267b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.515275 fcntl(0, F_SETFD, 0)    = 0
18:11:44.515457 ioctl(0, TCGETS, 0x7ffdd2267910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.515675 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.515902 fcntl(1, F_SETFD, 0)    = 0
18:11:44.516081 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.516305 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.516504 fcntl(2, F_SETFD, 0)    = 0
18:11:44.516698 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.516897 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.517064 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.517246 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.517429 ioctl(3, TCGETS, 0x7ffdd2267a10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.517641 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.517802 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.518011 getuid()                = 0
18:11:44.518221 geteuid()               = 0
18:11:44.518410 getgid()                = 0
18:11:44.518605 getegid()               = 0
18:11:44.518782 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.519591 close(3)                = 0
18:11:44.519892 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mman.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.520146 ioctl(3, TCGETS, 0x7ffdd2267930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.520335 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.520508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4000, ...}, AT_EMPTY_PATH) = 0
18:11:44.520710 umask(0177)             = 022
18:11:44.520888 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXnw4np0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.521156 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.521337 umask(022)              = 0177
18:11:44.521521 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.521708 ioctl(4, TCGETS, 0x7ffdd22679e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.521891 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.522069 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.522284 getpid()                = 106836
18:11:44.522459 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.522644 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.522824 brk(0x55d3a4f9c000)     = 0x55d3a4f9c000
18:11:44.522979 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.523168 fchmod(4, 0100644)      = 0
18:11:44.523344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4000, ...}, AT_EMPTY_PATH) = 0
18:11:44.523570 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4000
18:11:44.523752 read(3, "", 8192)       = 0
18:11:44.524151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4000, ...}, AT_EMPTY_PATH) = 0
18:11:44.524320 write(4, "/* SPDX-License-Identifier: GPL-"..., 2886) = 2886
18:11:44.524544 close(4)                = 0
18:11:44.524695 getpid()                = 106836
18:11:44.524866 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXnw4np0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mman.h") = 0
18:11:44.525154 close(5)                = 0
18:11:44.525365 close(3)                = 0
18:11:44.525619 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.525800 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.525967 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.526096 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.526241 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.526376 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.526532 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.526715 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feee676d520}, 8) = 0
18:11:44.526880 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.527126 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.527310 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.527495 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.527644 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.527860 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.528024 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.528197 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.528354 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.528517 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.528721 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.528880 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.529062 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.529232 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.529411 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.529594 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.529772 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.529968 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.530148 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.530318 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.530501 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.530689 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.530886 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.531064 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.531247 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.531456 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.531647 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.531928 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.532160 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.532378 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.532625 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.532800 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.532968 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.533122 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.533334 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.533482 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.533664 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.533910 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.534044 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.534185 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.534353 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.534544 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.534712 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.534888 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.535068 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.535245 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.535424 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.535599 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.535820 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.536019 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.536297 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.536514 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.536726 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.536914 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.537088 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.537328 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.537531 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.537888 exit_group(0)           = ?
18:11:44.538383 +++ exited with 0 +++
