18:10:45.340118 set_robust_list(0x7fd07297fa20, 24) = 0
18:10:45.340267 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0729c4520}, NULL, 8) = 0
18:10:45.340339 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0729c4520}, NULL, 8) = 0
18:10:45.340403 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0729c4520}, NULL, 8) = 0
18:10:45.340464 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0729c4520}, NULL, 8) = 0
18:10:45.340541 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0729c4520}, NULL, 8) = 0
18:10:45.340610 close(3)                = 0
18:10:45.340659 dup2(4, 1)              = 1
18:10:45.340797 close(4)                = 0
18:10:45.340938 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/pmu.o"], 0x55f9973a82a8 /* 129 vars */) = 0
18:10:45.341392 brk(NULL)               = 0x56183fa67000
18:10:45.341465 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff32fc4620) = -1 EINVAL (Недопустимый аргумент)
18:10:45.341560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f340a040000
18:10:45.341633 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.341707 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.341800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.341894 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f340a025000
18:10:45.341963 close(3)                = 0
18:10:45.342039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:45.342159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.342263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:45.342331 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3409ee8000
18:10:45.342402 mmap(0x7f3409f2f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3409f2f000
18:10:45.342505 mmap(0x7f3409f3a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3409f3a000
18:10:45.342593 mmap(0x7f3409f43000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3409f43000
18:10:45.342674 close(3)                = 0
18:10:45.342738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:45.342818 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.342892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:45.342972 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3409eaf000
18:10:45.343034 mmap(0x7f3409eb4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3409eb4000
18:10:45.343130 mmap(0x7f3409edc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3409edc000
18:10:45.343232 mmap(0x7f3409ee6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3409ee6000
18:10:45.343311 close(3)                = 0
18:10:45.343379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:45.343445 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.343521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:45.343599 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3409d37000
18:10:45.343686 mprotect(0x7f3409d77000, 1179648, PROT_NONE) = 0
18:10:45.343764 mmap(0x7f3409d77000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3409d77000
18:10:45.343865 mmap(0x7f3409e5d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3409e5d000
18:10:45.343950 mmap(0x7f3409e97000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3409e97000
18:10:45.344077 close(3)                = 0
18:10:45.344157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.344229 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.344340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.344403 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.344513 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.344582 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.344694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.344744 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3409b0e000
18:10:45.344804 mprotect(0x7f3409b36000, 2023424, PROT_NONE) = 0
18:10:45.344911 mmap(0x7f3409b36000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3409b36000
18:10:45.344979 mmap(0x7f3409ccb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3409ccb000
18:10:45.345060 mmap(0x7f3409d24000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3409d24000
18:10:45.345159 mmap(0x7f3409d2a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3409d2a000
18:10:45.345255 close(3)                = 0
18:10:45.345322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:45.345421 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.345493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:45.345559 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3409af2000
18:10:45.345645 mprotect(0x7f3409af4000, 98304, PROT_NONE) = 0
18:10:45.345711 mmap(0x7f3409af4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3409af4000
18:10:45.345816 mmap(0x7f3409b05000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3409b05000
18:10:45.345888 mmap(0x7f3409b0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3409b0c000
18:10:45.345992 close(3)                = 0
18:10:45.346059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3409af0000
18:10:45.346136 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3409aed000
18:10:45.346196 arch_prctl(ARCH_SET_FS, 0x7f3409aed740) = 0
18:10:45.346268 set_tid_address(0x7f3409aeda10) = 101944
18:10:45.346328 set_robust_list(0x7f3409aeda20, 24) = 0
18:10:45.346384 rseq(0x7f3409aee0e0, 0x20, 0, 0x53053053) = 0
18:10:45.346522 mprotect(0x7f3409d24000, 16384, PROT_READ) = 0
18:10:45.346596 mprotect(0x7f3409b0c000, 4096, PROT_READ) = 0
18:10:45.346930 mprotect(0x7f3409e97000, 86016, PROT_READ) = 0
18:10:45.347010 mprotect(0x7f3409ee6000, 4096, PROT_READ) = 0
18:10:45.347822 mprotect(0x7f3409f43000, 921600, PROT_READ) = 0
18:10:45.347997 mprotect(0x56183e9d5000, 12288, PROT_READ) = 0
18:10:45.348055 mprotect(0x7f340a07a000, 8192, PROT_READ) = 0
18:10:45.348129 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.348235 munmap(0x7f340a025000, 110235) = 0
18:10:45.348374 getrandom("\xd9\x28\x9d\x04\x9e\xee\x7c\x52", 8, GRND_NONBLOCK) = 8
18:10:45.348417 brk(NULL)               = 0x56183fa67000
18:10:45.348468 brk(0x56183fa88000)     = 0x56183fa88000
18:10:45.348519 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:45.348575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:45.348638 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3409578000
18:10:45.348689 close(3)                = 0
18:10:45.348818 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:45.348870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:45.348912 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f340a039000
18:10:45.348952 close(3)                = 0
18:10:45.349021 futex(0x7f3409d29a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:45.349108 newfstatat(AT_FDCWD, "arch/x86/kvm/pmu.o", {st_mode=S_IFREG|0644, st_size=387528, ...}, 0) = 0
18:10:45.349170 newfstatat(AT_FDCWD, "arch/x86/kvm/pmu.o", {st_mode=S_IFREG|0644, st_size=387528, ...}, 0) = 0
18:10:45.349266 openat(AT_FDCWD, "arch/x86/kvm/pmu.o", O_RDONLY) = 3
18:10:45.349328 fcntl(3, F_GETFD)       = 0
18:10:45.349366 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:45.349406 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:45.349505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387528, ...}, AT_EMPTY_PATH) = 0
18:10:45.349578 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.349628 lseek(3, 0, SEEK_SET)   = 0
18:10:45.349678 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.349726 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.349800 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.349839 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.349885 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.349926 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.349966 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.350018 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.350055 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.350098 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.350139 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.350177 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.350242 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.350276 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.350314 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.350410 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.350468 lseek(3, 380928, SEEK_SET) = 380928
18:10:45.350500 read(3, "event\0kvm_pmu_destroy\0kvm_vm_ioc"..., 4096) = 4096
18:10:45.350561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387528, ...}, AT_EMPTY_PATH) = 0
18:10:45.350616 lseek(3, 385024, SEEK_SET) = 385024
18:10:45.350664 read(3, "\0\0\0\0\0\0\0\0R\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2504
18:10:45.350718 lseek(3, 380928, SEEK_SET) = 380928
18:10:45.350764 read(3, "event\0kvm_pmu_destroy\0kvm_vm_ioc"..., 4096) = 4096
18:10:45.350824 read(3, "\0\0\0\0\0\0\0\0R\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2504
18:10:45.350886 lseek(3, 380928, SEEK_SET) = 380928
18:10:45.350945 read(3, "event\0kvm_pmu_destroy\0kvm_vm_ioc"..., 4096) = 4096
18:10:45.351042 lseek(3, 12288, SEEK_SET) = 12288
18:10:45.351087 read(3, "\2\0\0\0\2\0\0\0~\3\0\0\0\0\0\0\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:45.351138 lseek(3, 274432, SEEK_SET) = 274432
18:10:45.351180 read(3, "\335O\0\0\0\0\0\0\252\244\1\0\0\0\0\0\n\0\0\0/\0\0\0\362?\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.351222 lseek(3, 278528, SEEK_SET) = 278528
18:10:45.351266 read(3, "\0\0\17\r\0\3\10:\v;\59\vI\238\v\0\0\20\26\0\3\16:\v;\v9\vI\23"..., 4096) = 4096
18:10:45.351326 lseek(3, 299008, SEEK_SET) = 299008
18:10:45.351364 read(3, "\257\n\0\0\0\0\0\0J$\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\v\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.351415 lseek(3, 303104, SEEK_SET) = 303104
18:10:45.351476 lseek(3, 303104, SEEK_SET) = 303104
18:10:45.351515 lseek(3, 311296, SEEK_SET) = 311296
18:10:45.351567 read(3, "\n\0\0\0000\0\0\0p\6\0\0\0\0\0\0\232\2\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:10:45.351612 lseek(3, 368640, SEEK_SET) = 368640
18:10:45.351650 read(3, "ions\0release_agent_path\0idle_not"..., 4096) = 4096
18:10:45.351698 lseek(3, 372736, SEEK_SET) = 372736
18:10:45.351739 read(3, "askstats.h\0rcuwait.h\0rcu_sync.h\0"..., 4096) = 4096
18:10:45.351804 brk(0x56183faab000)     = 0x56183faab000
18:10:45.351853 lseek(3, 311296, SEEK_SET) = 311296
18:10:45.351897 read(3, "\n\0\0\0000\0\0\0p\6\0\0\0\0\0\0\232\2\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:10:45.351952 read(3, "anges\0dy_apicv_has_pending_inter"..., 53248) = 53248
18:10:45.352036 read(3, "ions\0release_agent_path\0idle_not"..., 4096) = 4096
18:10:45.352078 lseek(3, 274432, SEEK_SET) = 274432
18:10:45.352123 read(3, "\335O\0\0\0\0\0\0\252\244\1\0\0\0\0\0\n\0\0\0/\0\0\0\362?\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.352167 read(3, "\0\0\17\r\0\3\10:\v;\59\vI\238\v\0\0\20\26\0\3\16:\v;\v9\vI\23"..., 4096) = 4096
18:10:45.352223 brk(0x56183facf000)     = 0x56183facf000
18:10:45.352291 lseek(3, 372736, SEEK_SET) = 372736
18:10:45.352344 read(3, "askstats.h\0rcuwait.h\0rcu_sync.h\0"..., 4096) = 4096
18:10:45.352392 read(3, ".\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\254\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.352476 read(3, "event\0kvm_pmu_destroy\0kvm_vm_ioc"..., 4096) = 4096
18:10:45.352539 lseek(3, 372736, SEEK_SET) = 372736
18:10:45.352584 read(3, "askstats.h\0rcuwait.h\0rcu_sync.h\0"..., 4096) = 4096
18:10:45.352629 read(3, ".\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\254\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.352709 lseek(3, 12288, SEEK_SET) = 12288
18:10:45.352745 read(3, "\2\0\0\0\2\0\0\0~\3\0\0\0\0\0\0\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:45.352810 read(3, "0\32\257\f\0\0\25\0\0\0\0(1\33\314\f\0\0\0 \0\0\0\08\10(\16x\r\0\0"..., 106496) = 106496
18:10:45.352957 read(3, "\0\0\0\1z\1\6\nb\201\1\0\0\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0 \255\1"..., 4096) = 4096
18:10:45.353009 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3409545000
18:10:45.353075 lseek(3, 126976, SEEK_SET) = 126976
18:10:45.353113 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f340951f000
18:10:45.353156 read(3, "\23\321\0\0\0\0\0\0y\t\0\0\0\0\0\0\n\0\0\0/\0\0\0\273$\0\0\0\0\0\0"..., 147456) = 147456
18:10:45.353343 read(3, "\335O\0\0\0\0\0\0\252\244\1\0\0\0\0\0\n\0\0\0/\0\0\0\362?\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.353640 munmap(0x7f340951f000, 155648) = 0
18:10:45.354277 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:45.354340 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:45.354392 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:45.354474 read(4, "", 4096)       = 0
18:10:45.354546 close(4)                = 0
18:10:45.354641 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.354709 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.354763 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.354831 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.354881 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.354930 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.354974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.355018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.355067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.355131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.355172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.355250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:45.355300 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:45.355364 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3409505000
18:10:45.355418 close(4)                = 0
18:10:45.357155 brk(0x56183faf0000)     = 0x56183faf0000
18:10:45.357595 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:45.357739 write(1, "\narch/x86/kvm/pmu.o:     \321\204\320\276\321\200\320"..., 4096) = 4096
18:10:45.357905 close(3)                = 0
18:10:45.357965 munmap(0x7f3409545000, 208896) = 0
18:10:45.358079 write(1, "**0\n                  CONTENTS, "..., 860) = 860
18:10:45.358144 exit_group(0)           = ?
18:10:45.358548 +++ exited with 0 +++
