18:10:28.311342 set_robust_list(0x7f5ca75d1a20, 24) = 0
18:10:28.311503 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.311616 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.311719 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.311841 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.311947 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ca7616520}, NULL, 8) = 0
18:10:28.312021 dup2(3, 0)              = 0
18:10:28.312141 close(3)                = 0
18:10:28.312238 openat(AT_FDCWD, "arch/x86/kernel/.tmp_cc_platform.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:28.312408 fcntl(1, F_DUPFD, 10)   = 10
18:10:28.312489 close(1)                = 0
18:10:28.312565 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:28.312642 dup2(3, 1)              = 1
18:10:28.312710 close(3)                = 0
18:10:28.312775 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5621a5f47468 /* 129 vars */) = 0
18:10:28.313206 brk(NULL)               = 0x5637e897e000
18:10:28.313282 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc11a82df0) = -1 EINVAL (Недопустимый аргумент)
18:10:28.313391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc865404000
18:10:28.313483 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.313559 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.313621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.313705 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8653e9000
18:10:28.313759 close(3)                = 0
18:10:28.313842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.313917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.313988 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.314061 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.314128 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.314197 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.314265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.314340 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8651c0000
18:10:28.314413 mprotect(0x7fc8651e8000, 2023424, PROT_NONE) = 0
18:10:28.314484 mmap(0x7fc8651e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8651e8000
18:10:28.314551 mmap(0x7fc86537d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc86537d000
18:10:28.314618 mmap(0x7fc8653d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8653d6000
18:10:28.314686 mmap(0x7fc8653dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8653dc000
18:10:28.314781 close(3)                = 0
18:10:28.314882 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8651bd000
18:10:28.314975 arch_prctl(ARCH_SET_FS, 0x7fc8651bd740) = 0
18:10:28.315035 set_tid_address(0x7fc8651bda10) = 101475
18:10:28.315107 set_robust_list(0x7fc8651bda20, 24) = 0
18:10:28.315166 rseq(0x7fc8651be0e0, 0x20, 0, 0x53053053) = 0
18:10:28.315308 mprotect(0x7fc8653d6000, 16384, PROT_READ) = 0
18:10:28.315410 mprotect(0x5637e8547000, 4096, PROT_READ) = 0
18:10:28.315514 mprotect(0x7fc86543e000, 8192, PROT_READ) = 0
18:10:28.315594 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.315712 munmap(0x7fc8653e9000, 110235) = 0
18:10:28.315889 getrandom("\xd1\x54\x93\x92\x52\xca\xa6\xe8", 8, GRND_NONBLOCK) = 8
18:10:28.315965 brk(NULL)               = 0x5637e897e000
18:10:28.316024 brk(0x5637e899f000)     = 0x5637e899f000
18:10:28.316099 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:28.316177 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:28.316282 ioctl(3, TCGETS, 0x7ffc11a829a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:28.316353 read(3, "", 4096)       = 0
18:10:28.316417 close(3)                = 0
18:10:28.316484 ioctl(0, TCGETS, 0x7ffc11a823c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:28.316552 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:28.316634 read(0, "# 0 \"arch/x86/kernel/cc_platform"..., 8192) = 4096
18:10:28.373545 read(0, ";\n\n\n\ntypedef unsigned int __kern"..., 4096) = 4096
18:10:28.375165 read(0, "t void *b, const void *priv);\nty"..., 8192) = 4096
18:10:28.375258 read(0, "eturn (*(const volatile typeof( "..., 4096) = 4096
18:10:28.380424 brk(0x5637e89c0000)     = 0x5637e89c0000
18:10:28.380562 read(0, " __u16 pages;\n __u16 vesa_attrib"..., 8192) = 4096
18:10:28.385011 read(0, "nclude/uapi/asm/bootparam.h\" 2\n#"..., 4096) = 4096
18:10:28.388132 read(0, "d);\n\nvoid __attribute__((__secti"..., 8192) = 4096
18:10:28.392491 read(0, "s(struct alt_instr *start, struc"..., 4096) = 4096
18:10:28.397630 read(0, "\n\n unsigned long r11;\n unsigned "..., 8192) = 4096
18:10:28.399329 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:28.399904 brk(0x5637e89e1000)     = 0x5637e89e1000
18:10:28.400615 read(0, "te_t pte)\n{\n return native_pte_v"..., 8192) = 4096
18:10:28.402249 read(0, ": : \"i\" (key), \"i\" (2 | branch) "..., 4096) = 4096
18:10:28.403281 read(0, "y);\nextern void jump_label_apply"..., 8192) = 4096
18:10:28.412150 read(0, "\n\n\n}\n# 171 \"./include/uapi/linux"..., 4096) = 4096
18:10:28.412881 brk(0x5637e8a02000)     = 0x5637e8a02000
18:10:28.413289 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:10:28.413773 read(0, "6/include/asm/nospec-branch.h\" 2"..., 4096) = 4096
18:10:28.423640 read(0, "))\n   : \"iq\" (~(1 << ((nr) & 7))"..., 8192) = 4096
18:10:28.424015 read(0, "sm volatile (\".pushsection .smp_"..., 4096) = 4096
18:10:28.425383 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:10:28.426464 read(0, "ong size)\n{\n if ((__builtin_cons"..., 4096) = 4096
18:10:28.429326 brk(0x5637e8a23000)     = 0x5637e8a23000
18:10:28.429942 read(0, " \"./include/asm-generic/bitops/c"..., 8192) = 4096
18:10:28.430864 read(0, "long nr, volatile unsigned long "..., 4096) = 4096
18:10:28.433052 read(0, "h_clear_bit_unlock(nr, addr);\n}\n"..., 8192) = 4096
18:10:28.434556 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:10:28.436224 brk(0x5637e8a44000)     = 0x5637e8a44000
18:10:28.436558 read(0, "!!(((((__u64)w) >> 32) >> 16) & "..., 8192) = 4096
18:10:28.436656 read(0, "ddr);\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:10:28.438564 read(0, "te__((__warn_unused_result__)) k"..., 8192) = 4096
18:10:28.439161 read(0, "nst))\nint __bits_per(unsigned lo"..., 4096) = 4096
18:10:28.449843 read(0, "\" 1\n# 12 \"./include/linux/spinlo"..., 8192) = 4096
18:10:28.455338 read(0, "tk_safe_exit(void);\n# 178 \"./inc"..., 4096) = 4096
18:10:28.459075 brk(0x5637e8a65000)     = 0x5637e8a65000
18:10:28.459477 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:10:28.459576 read(0, "long ip, const char *fmt, ...);\n"..., 4096) = 4096
18:10:28.466578 read(0, "E_V2_USER_STRICT,\n SPECTRE_V2_US"..., 8192) = 4096
18:10:28.466645 read(0, "eave)(void);\n void (*flush)(void"..., 4096) = 4096
18:10:28.467675 brk(0x5637e8a86000)     = 0x5637e8a86000
18:10:28.468270 read(0, "t_callee_save queued_spin_unlock"..., 8192) = 4096
18:10:28.469312 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:28.471018 read(0, ", cx),\n  __builtin_offsetof(stru"..., 8192) = 4096
18:10:28.472255 read(0, "rrent_task))(unsigned long) pfo_"..., 4096) = 4096
18:10:28.474993 brk(0x5637e8aa7000)     = 0x5637e8aa7000
18:10:28.475396 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:28.485924 read(0, "\"a\" (v), \"1\" (s), \"0\" (n)\n      "..., 4096) = 4096
18:10:28.487488 read(0, " *)p, (uintptr_t)v, n);\n else\n  "..., 8192) = 4096
18:10:28.487999 read(0, "te__((__always_inline__)) __attr"..., 4096) = 4096
18:10:28.489305 read(0, "rn inline __attribute__((__gnu_i"..., 8192) = 4096
18:10:28.489366 read(0, " = strlen(prefix);\n return strnc"..., 4096) = 4096
18:10:28.489789 brk(0x5637e8ac8000)     = 0x5637e8ac8000
18:10:28.490492 read(0, "ned int ord, unsigned int nbits)"..., 8192) = 4096
18:10:28.490549 read(0, " 64 && (nbits) > 0))\n  return !("..., 4096) = 4096
18:10:28.491946 read(0, "bits) && (nbits) <= 64 && (nbits"..., 8192) = 4096
18:10:28.493821 read(0, ")0, signed int: (signed int)0, u"..., 4096) = 4096
18:10:28.495431 brk(0x5637e8ae9000)     = 0x5637e8ae9000
18:10:28.495605 read(0, "* output condition code \" \"s\" \"*"..., 8192) = 4096
18:10:28.495665 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:10:28.496911 read(0, "unter))) : : \"memory\", \"cc\"); br"..., 8192) = 4096
18:10:28.497417 read(0, "\n# 74 \"./arch/x86/include/asm/at"..., 4096) = 4096
18:10:28.499044 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:28.499095 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:28.500533 read(0, "_xor(s64 i, atomic64_t *v)\n{\n as"..., 8192) = 4096
18:10:28.502228 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:10:28.503655 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:10:28.504580 read(0, "nsigned int)0, signed int: (sign"..., 4096) = 4096
18:10:28.506558 brk(0x5637e8b0a000)     = 0x5637e8b0a000
18:10:28.507222 read(0, "# 1659 \"./include/linux/atomic/a"..., 8192) = 4096
18:10:28.507289 read(0, "t *v, s64 a, s64 u)\n{\n return ar"..., 4096) = 4096
18:10:28.509454 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:28.509551 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:10:28.510263 brk(0x5637e8b2b000)     = 0x5637e8b2b000
18:10:28.510500 read(0, "t *v)\n{\n return arch_atomic64_fe"..., 8192) = 4096
18:10:28.510575 read(0, "rn arch_atomic64_fetch_xor(i, v)"..., 4096) = 4096
18:10:28.511520 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:10:28.512069 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:10:28.513381 brk(0x5637e8b4c000)     = 0x5637e8b4c000
18:10:28.513586 read(0, "of(*v));\n return arch_atomic_fet"..., 8192) = 8192
18:10:28.514485 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:10:28.514538 read(0, " sizeof(*v));\n return arch_atomi"..., 4096) = 4096
18:10:28.515567 read(0, " u);\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:10:28.515624 read(0, "omic64_fetch_add_acquire(s64 i, "..., 4096) = 4096
18:10:28.515755 brk(0x5637e8b6d000)     = 0x5637e8b6d000
18:10:28.516643 read(0, "rn arch_atomic64_inc_return_acqu"..., 8192) = 8192
18:10:28.517541 read(0, "((__always_inline__)) s64\natomic"..., 8192) = 4096
18:10:28.517623 read(0, "t *v, s64 old, s64 new)\n{\n instr"..., 4096) = 4096
18:10:28.517994 brk(0x5637e8b8e000)     = 0x5637e8b8e000
18:10:28.518670 read(0, ")\n{\n instrument_atomic_read_writ"..., 8192) = 8192
18:10:28.519568 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:10:28.520170 brk(0x5637e8baf000)     = 0x5637e8baf000
18:10:28.520600 read(0, "g_t *v)\n{\n instrument_atomic_rea"..., 8192) = 8192
18:10:28.521506 read(0, "nless_negative(atomic_long_t *v)"..., 8192) = 4096
18:10:28.524246 read(0, "e__((no_instrument_function)) un"..., 4096) = 4096
18:10:28.526158 brk(0x5637e8bd0000)     = 0x5637e8bd0000
18:10:28.526287 read(0, "t cpumask *dstp,\n      const str"..., 8192) = 4096
18:10:28.526381 read(0, ");\n}\n# 660 \"./include/linux/cpum"..., 4096) = 4096
18:10:28.527799 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:10:28.529248 read(0, "void do_trace_read_msr(unsigned "..., 4096) = 4096
18:10:28.530788 read(0, "\".endr\\n\" \".if (.Lfound != 1)\\n\""..., 8192) = 4096
18:10:28.531451 read(0, "ible__)) bool __native_vcpu_is_p"..., 4096) = 4096
18:10:28.533366 brk(0x5637e8bf1000)     = 0x5637e8bf1000
18:10:28.533683 read(0, ", \"r9\", \"r10\", \"r11\"); ; });\n}\n\n"..., 8192) = 4096
18:10:28.533778 read(0, "virt_typenum] \"i\" ((__builtin_of"..., 4096) = 4096
18:10:28.535276 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:10:28.535410 read(0, ")\"))); if (!(!(sizeof(unsigned l"..., 4096) = 4096
18:10:28.537100 read(0, ".popsection\\n\" \"\\n662:\\n\" \"# ALT"..., 8192) = 4096
18:10:28.537305 read(0, "binvd(void)\n{\n (void)({ unsigned"..., 4096) = 4096
18:10:28.539072 read(0, "no_instrument_function)) u64 par"..., 8192) = 4096
18:10:28.539426 read(0, "71b\\n\" \"  .byte \" \"%c[paravirt_t"..., 4096) = 4096
18:10:28.541056 read(0, " 9) - 1)) : \"memory\", \"cc\" , \"ra"..., 8192) = 4096
18:10:28.541244 read(0, "virt_opptr] \"i\" (&(pv_ops.cpu.st"..., 4096) = 4096
18:10:28.542853 read(0, "= __edi, __esi = __esi, __edx = "..., 8192) = 4096
18:10:28.542934 read(0, "1)) : \"memory\", \"cc\" , \"rax\", \"r"..., 4096) = 4096
18:10:28.544568 read(0, "\".pushsection .discard.retpoline"..., 8192) = 4096
18:10:28.544695 read(0, "avirt_release_pmd(unsigned long "..., 4096) = 4096
18:10:28.545902 read(0, " : \"memory\", \"cc\" , \"rax\", \"r8\","..., 8192) = 4096
18:10:28.546321 read(0, "\" \"\\n\" \" .byte \" \"663\"\"b-661b\" \""..., 4096) = 4096
18:10:28.548325 read(0, "popsection\\n\" \".pushsection .alt"..., 8192) = 4096
18:10:28.548473 read(0, "si = __esi, __edx = __edx, __ecx"..., 4096) = 4096
18:10:28.550113 read(0, "turn ({ unsigned long __edi = __"..., 8192) = 4096
18:10:28.550229 read(0, "\"\\n\" \"664\"\"1\"\":\\n\\t\" \"mov %%rdi,"..., 4096) = 4096
18:10:28.551708 read(0, ")(p4dp)), \"S\" ((unsigned long)(v"..., 8192) = 4096
18:10:28.551958 read(0, "                                "..., 4096) = 4096
18:10:28.553489 read(0, "10\", \"r11\"); ; });\n}\n\n\nstatic in"..., 8192) = 4096
18:10:28.553625 read(0, "=S\" (__esi), \"=d\" (__edx), \"=c\" "..., 4096) = 4096
18:10:28.554915 brk(0x5637e8c12000)     = 0x5637e8c12000
18:10:28.555675 read(0, " \"i\" (((1 << 9) - 1)), \"D\" ((uns"..., 8192) = 4096
18:10:28.556308 read(0, "of(unsigned long) > sizeof(unsig"..., 4096) = 4096
18:10:28.557972 read(0, " msr_set_bit(u32 msr, u8 bit);\ni"..., 8192) = 4096
18:10:28.559201 read(0, "dirqs_on(unsigned long ip) { }\n "..., 4096) = 4096
18:10:28.561244 read(0, "\"1\"\"f\" \")-(\" \"662b-661b\" \")) > 0"..., 8192) = 4096
18:10:28.561485 read(0, "DCSR,\n XFEATURE_OPMASK,\n XFEATUR"..., 4096) = 4096
18:10:28.564836 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:10:28.566764 read(0, "l_u32_u32(u32 a, u32 b)\n{\n retur"..., 4096) = 4096
18:10:28.569158 brk(0x5637e8c33000)     = 0x5637e8c33000
18:10:28.570259 read(0, ";\nextern u16 __attribute__((__se"..., 8192) = 4096
18:10:28.570342 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:10:28.572316 read(0, "pp_verify; } while (0); switch(s"..., 8192) = 4096
18:10:28.572407 read(0, "(unsigned int op)\n{\n unsigned in"..., 4096) = 4096
18:10:28.573103 brk(0x5637e8c54000)     = 0x5637e8c54000
18:10:28.574167 read(0, " start_thread(struct pt_regs *re"..., 8192) = 2557
18:10:28.574408 read(0, "", 4096)       = 0
18:10:28.581500 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:28.581654 read(0, "", 8192)       = 0
18:10:28.581732 ioctl(0, TCGETS, 0x7ffc11a823c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:28.582015 write(1, "__crc_cc_platform_has = 0x15cc30"..., 36) = 36
18:10:28.582178 exit_group(0)           = ?
18:10:28.582941 +++ exited with 0 +++
