18:11:52.706653 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.706849 close(3)                = 0
18:11:52.707005 close(0)                = 0
18:11:52.707168 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.707350 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.707502 close(0)                = 0
18:11:52.707675 dup2(3, 0)              = 0
18:11:52.707854 close(3)                = 0
18:11:52.708042 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.708282 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.708471 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.708658 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.709184 brk(NULL)               = 0x564285361000
18:11:52.709395 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff132fce70) = -1 EINVAL (Недопустимый аргумент)
18:11:52.709535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8300938000
18:11:52.709684 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.709849 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.710012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.710188 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f830091d000
18:11:52.710337 close(3)                = 0
18:11:52.710505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.710670 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.710830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.710989 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8300836000
18:11:52.711170 mmap(0x7f8300844000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8300844000
18:11:52.711337 mmap(0x7f83008c0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f83008c0000
18:11:52.711500 mmap(0x7f830091b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f830091b000
18:11:52.711657 close(3)                = 0
18:11:52.711853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.712019 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.712171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.712325 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.712456 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.712595 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.712759 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.712913 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f830060d000
18:11:52.713063 mprotect(0x7f8300635000, 2023424, PROT_NONE) = 0
18:11:52.713179 mmap(0x7f8300635000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8300635000
18:11:52.713302 mmap(0x7f83007ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83007ca000
18:11:52.713494 mmap(0x7f8300823000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8300823000
18:11:52.713696 mmap(0x7f8300829000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8300829000
18:11:52.713894 close(3)                = 0
18:11:52.714096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.714269 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.714468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.714634 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83005d3000
18:11:52.714773 mprotect(0x7f83005d5000, 188416, PROT_NONE) = 0
18:11:52.714922 mmap(0x7f83005d5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f83005d5000
18:11:52.715071 mmap(0x7f83005e9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f83005e9000
18:11:52.715248 mmap(0x7f8300603000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8300603000
18:11:52.715394 mmap(0x7f8300605000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8300605000
18:11:52.715543 close(3)                = 0
18:11:52.715681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83005d1000
18:11:52.715863 arch_prctl(ARCH_SET_FS, 0x7f83005d1b80) = 0
18:11:52.716029 set_tid_address(0x7f83005d1e50) = 108389
18:11:52.716179 set_robust_list(0x7f83005d1e60, 24) = 0
18:11:52.716339 rseq(0x7f83005d2520, 0x20, 0, 0x53053053) = 0
18:11:52.716553 mprotect(0x7f8300823000, 16384, PROT_READ) = 0
18:11:52.716709 mprotect(0x7f8300603000, 4096, PROT_READ) = 0
18:11:52.716868 mprotect(0x7f830091b000, 4096, PROT_READ) = 0
18:11:52.717188 mprotect(0x564284ece000, 65536, PROT_READ) = 0
18:11:52.717354 mprotect(0x7f8300972000, 8192, PROT_READ) = 0
18:11:52.717532 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.717691 munmap(0x7f830091d000, 110235) = 0
18:11:52.717884 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830064f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.718057 getrandom("\x67\x5a\x8d\x42\xbe\xbe\x1c\xfa", 8, GRND_NONBLOCK) = 8
18:11:52.718201 brk(NULL)               = 0x564285361000
18:11:52.718355 brk(0x564285382000)     = 0x564285382000
18:11:52.718590 getuid()                = 0
18:11:52.718775 geteuid()               = 0
18:11:52.718893 getgid()                = 0
18:11:52.719055 getegid()               = 0
18:11:52.719248 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.719399 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.719521 read(3, "e\273\210H", 4) = 4
18:11:52.719662 close(3)                = 0
18:11:52.719822 getuid()                = 0
18:11:52.719968 geteuid()               = 0
18:11:52.720115 getgid()                = 0
18:11:52.720274 getegid()               = 0
18:11:52.720564 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.720711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.720877 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f830005c000
18:11:52.721031 close(3)                = 0
18:11:52.721344 brk(0x5642853a3000)     = 0x5642853a3000
18:11:52.721503 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.721681 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff132fc9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.721854 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff132fc9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.722015 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff132fc9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.722111 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff132fc9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.722211 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff132fc9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.722319 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff132fc9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.722489 fcntl(0, F_SETFD, 0)    = 0
18:11:52.722611 ioctl(0, TCGETS, 0x7fff132fc7b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.722764 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.722929 fcntl(1, F_SETFD, 0)    = 0
18:11:52.723036 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.723179 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.723278 fcntl(2, F_SETFD, 0)    = 0
18:11:52.723405 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.723549 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.723705 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.723873 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.724031 ioctl(3, TCGETS, 0x7fff132fc8b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.724192 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.724337 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.724504 getuid()                = 0
18:11:52.724652 geteuid()               = 0
18:11:52.724807 getgid()                = 0
18:11:52.724948 getegid()               = 0
18:11:52.725101 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.725823 close(3)                = 0
18:11:52.726053 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/fc/fc_fcp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.726167 ioctl(3, TCGETS, 0x7fff132fc7d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.726294 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.726464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6483, ...}, AT_EMPTY_PATH) = 0
18:11:52.726635 umask(0177)             = 022
18:11:52.726770 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/fc/XXAatRc5", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.726920 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.727061 umask(022)              = 0177
18:11:52.727152 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.727266 ioctl(4, TCGETS, 0x7fff132fc880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.727403 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.727564 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.727743 getpid()                = 108389
18:11:52.727917 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.728070 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.728236 brk(0x5642853cb000)     = 0x5642853cb000
18:11:52.728389 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.728536 fchmod(4, 0100644)      = 0
18:11:52.728677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6483, ...}, AT_EMPTY_PATH) = 0
18:11:52.728841 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 6483
18:11:52.728995 read(3, "", 8192)       = 0
18:11:52.729509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6483, ...}, AT_EMPTY_PATH) = 0
18:11:52.729711 write(4, "/* SPDX-License-Identifier: GPL-"..., 2776) = 2776
18:11:52.729892 close(4)                = 0
18:11:52.730041 getpid()                = 108389
18:11:52.730181 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/fc/XXAatRc5", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/fc/fc_fcp.h") = 0
18:11:52.730333 close(5)                = 0
18:11:52.730424 close(3)                = 0
18:11:52.730574 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.730695 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.730813 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.730921 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.730978 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.731051 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.731134 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.731238 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f830064f520}, 8) = 0
18:11:52.731380 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.731508 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.731647 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.731806 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.731967 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.732102 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.732266 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.732412 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.732574 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.732726 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.732936 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.733125 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.733302 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.733465 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.733619 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.733741 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.733891 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.734034 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.734155 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.734346 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.734569 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.734752 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.734906 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.735069 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.735193 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.735290 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.735395 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.735520 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.735628 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.735741 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.735883 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.736054 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.736176 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.736309 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.736459 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.736654 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.736826 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.736970 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.737116 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.737252 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.737385 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.737518 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.737647 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.737780 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.737937 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.738068 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.738261 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.738413 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.738602 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.738739 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.738883 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.739034 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.739165 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.739303 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.739452 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.739599 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.739768 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.740044 exit_group(0)           = ?
18:11:52.740472 +++ exited with 0 +++
