18:09:45.700994 close(3)                = 0
18:09:45.701062 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/trace.o", "/tmp/ccSYjCWb.s"], 0x17c23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.701233 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/trace.o", "/tmp/ccSYjCWb.s"], 0x17c23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.701351 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/trace.o", "/tmp/ccSYjCWb.s"], 0x17c23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.701461 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/trace.o", "/tmp/ccSYjCWb.s"], 0x17c23d0 /* 133 vars */) = 0
18:09:45.701816 brk(NULL)               = 0x55db3519b000
18:09:45.701893 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff18a2c4b0) = -1 EINVAL (Недопустимый аргумент)
18:09:45.701972 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ad7c81000
18:09:45.702018 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.702074 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:45.702126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:45.702174 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ad7c66000
18:09:45.702217 close(3)                = 0
18:09:45.702280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:45.702355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.702434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:45.702508 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ad7b29000
18:09:45.702573 mmap(0x7f2ad7b70000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2ad7b70000
18:09:45.702649 mmap(0x7f2ad7b7b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2ad7b7b000
18:09:45.702727 mmap(0x7f2ad7b84000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2ad7b84000
18:09:45.702812 close(3)                = 0
18:09:45.702853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:45.702912 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.702962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:45.703017 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ad79b1000
18:09:45.703074 mprotect(0x7f2ad79f1000, 1179648, PROT_NONE) = 0
18:09:45.703125 mmap(0x7f2ad79f1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2ad79f1000
18:09:45.703168 mmap(0x7f2ad7ad7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2ad7ad7000
18:09:45.703226 mmap(0x7f2ad7b11000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2ad7b11000
18:09:45.703294 close(3)                = 0
18:09:45.703339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:45.703391 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.703435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:45.703489 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ad7995000
18:09:45.703605 mprotect(0x7f2ad7997000, 98304, PROT_NONE) = 0
18:09:45.703672 mmap(0x7f2ad7997000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2ad7997000
18:09:45.703723 mmap(0x7f2ad79a8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2ad79a8000
18:09:45.703766 mmap(0x7f2ad79af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2ad79af000
18:09:45.703846 close(3)                = 0
18:09:45.703887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:45.703940 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:45.703985 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.704032 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:45.704076 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:45.704121 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:45.704172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.704219 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ad776c000
18:09:45.704258 mprotect(0x7f2ad7794000, 2023424, PROT_NONE) = 0
18:09:45.704306 mmap(0x7f2ad7794000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2ad7794000
18:09:45.704353 mmap(0x7f2ad7929000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2ad7929000
18:09:45.704397 mmap(0x7f2ad7982000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2ad7982000
18:09:45.704450 mmap(0x7f2ad7988000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2ad7988000
18:09:45.704512 close(3)                = 0
18:09:45.704577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ad776a000
18:09:45.704628 arch_prctl(ARCH_SET_FS, 0x7f2ad776b000) = 0
18:09:45.704669 set_tid_address(0x7f2ad776b2d0) = 100181
18:09:45.704707 set_robust_list(0x7f2ad776b2e0, 24) = 0
18:09:45.704746 rseq(0x7f2ad776b9a0, 0x20, 0, 0x53053053) = 0
18:09:45.704863 mprotect(0x7f2ad7982000, 16384, PROT_READ) = 0
18:09:45.704918 mprotect(0x7f2ad79af000, 4096, PROT_READ) = 0
18:09:45.705190 mprotect(0x7f2ad7b11000, 86016, PROT_READ) = 0
18:09:45.705923 mprotect(0x7f2ad7b84000, 921600, PROT_READ) = 0
18:09:45.706079 mprotect(0x55db343f1000, 20480, PROT_READ) = 0
18:09:45.706132 mprotect(0x7f2ad7cbb000, 8192, PROT_READ) = 0
18:09:45.706199 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:45.706273 munmap(0x7f2ad7c66000, 110235) = 0
18:09:45.706388 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2756}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:45.706443 rt_sigaction(SIGSEGV, {sa_handler=0x55db343aa408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ad77ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:45.706495 rt_sigaction(SIGILL, {sa_handler=0x55db343aa408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ad77ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:45.706542 rt_sigaction(SIGBUS, {sa_handler=0x55db343aa408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ad77ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:45.706603 rt_sigaction(SIGABRT, {sa_handler=0x55db343aa408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ad77ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:45.706651 rt_sigaction(SIGFPE, {sa_handler=0x55db343aa408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ad77ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:45.706742 getrandom("\xd3\xab\xd4\xc0\x13\x85\x26\x00", 8, GRND_NONBLOCK) = 8
18:09:45.706793 brk(NULL)               = 0x55db3519b000
18:09:45.706832 brk(0x55db351bc000)     = 0x55db351bc000
18:09:45.706883 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:45.706944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:45.706994 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ad71f5000
18:09:45.707049 close(3)                = 0
18:09:45.707187 newfstatat(AT_FDCWD, "arch/x86/kernel/trace.o", 0x7fff18a2c400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.707359 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:45.707407 newfstatat(AT_FDCWD, "arch/x86/kernel/trace.o", 0x7fff18a2c260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.707471 openat(AT_FDCWD, "arch/x86/kernel/trace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:45.707577 fcntl(3, F_GETFD)       = 0
18:09:45.707629 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:45.707727 brk(0x55db351dd000)     = 0x55db351dd000
18:09:45.708375 brk(0x55db35202000)     = 0x55db35202000
18:09:45.708862 openat(AT_FDCWD, "/tmp/ccSYjCWb.s", O_RDONLY) = 4
18:09:45.708933 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=120506, ...}, AT_EMPTY_PATH) = 0
18:09:45.708985 read(4, "\t.file\t\"trace.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:09:45.709038 read(4, " 2 is_stmt 1 view .LVU43\n\t.loc 1"..., 28672) = 28672
18:09:45.709347 read(4, ".long\t0x25e\n\t.uleb128 0x7\n\t.long"..., 32768) = 32768
18:09:45.709932 brk(0x55db35223000)     = 0x55db35223000
18:09:45.710777 brk(0x55db35244000)     = 0x55db35244000
18:09:45.711702 read(4, "4\n\t.uleb128 0x9\n\t.byte\t0x3\n\t.qua"..., 32768) = 32768
18:09:45.712303 brk(0x55db35265000)     = 0x55db35265000
18:09:45.713244 read(4, "L26-.Ltext0\n\t.uleb128 .LVL27-.Lt"..., 32768) = 22202
18:09:45.713342 read(4, "", 8192)       = 0
18:09:45.714223 brk(0x55db35286000)     = 0x55db35286000
18:09:45.715090 brk(0x55db352a7000)     = 0x55db352a7000
18:09:45.715555 close(4)                = 0
18:09:45.716335 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:45.716438 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:45.716499 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:45.716565 read(4, "", 4096)       = 0
18:09:45.716627 close(4)                = 0
18:09:45.716715 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.716774 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.716823 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.716868 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.716913 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.716956 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.717002 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.717047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.717108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.717155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.717200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.717242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:45.717290 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:45.717339 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2ad7143000
18:09:45.717387 close(4)                = 0
18:09:45.717470 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:45.717518 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:45.717565 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2ad7c7a000
18:09:45.717608 close(4)                = 0
18:09:45.717649 futex(0x7f2ad7987a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:45.717883 brk(0x55db352c8000)     = 0x55db352c8000
18:09:45.718358 brk(0x55db352ea000)     = 0x55db352ea000
18:09:45.718532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:45.718592 lseek(3, 20480, SEEK_SET) = 20480
18:09:45.718633 read(3, "", 2136)       = 0
18:09:45.718690 lseek(3, 2136, SEEK_CUR) = 22616
18:09:45.718740 write(3, "\0trace.c\0trace_intel_irq_exit\0tr"..., 950) = 950
18:09:45.718801 lseek(3, 0, SEEK_SET)   = 0
18:09:45.718839 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:45.718901 lseek(3, -4032, SEEK_CUR) = 64
18:09:45.718939 write(3, "\350\0\0\0\0UI\211\370\211\367L\211\306H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37@\0"..., 4032) = 4032
18:09:45.718986 write(3, "\0\0\0\0\4\0\0\0\0\0\0\0\0\310\3\0\0\1\1T\t\3\0\0\0\0\0\0\0\0\1\1"..., 4096) = 4096
18:09:45.719032 write(3, "\0\0\4\0\0\0\0\0\0\0\0\310\3\0\0\1\1T\t\3\0\0\0\0\0\0\0\0\1\1Q\t"..., 4096) = 4096
18:09:45.719133 write(3, "\v;\v9\v\0\0'4\0\3\16:\v;\v9\vI\23\2\27\267B\27\0\0(\25\1'\31"..., 4096) = 4096
18:09:45.719181 write(3, "\10\220\4\1\5\2\6\3\214\1\1\4\2\5\1\3\364~\1\1\6\10J\4\1\5\2\6\3\220\1\1"..., 4096) = 4096
18:09:45.719231 write(3, " -p -fno-strict-aliasing -fno-co"..., 865) = 865
18:09:45.719274 lseek(3, 20480, SEEK_SET) = 20480
18:09:45.719312 read(3, " -p -fno-strict-aliasing -fno-co"..., 4096) = 3086
18:09:45.719420 lseek(3, -2214, SEEK_CUR) = 21352
18:09:45.719461 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 208) = 208
18:09:45.719506 lseek(3, 20480, SEEK_SET) = 20480
18:09:45.719544 read(3, " -p -fno-strict-aliasing -fno-co"..., 4096) = 3086
18:09:45.719587 lseek(3, 2, SEEK_CUR)   = 23568
18:09:45.719631 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:45.719693 write(3, "n\0\0\0\0\0\0\0q\5\0\0\0\0\0\0\v\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:45.719742 write(3, "\1\0\0\0\2\0\0\08\5\0\0\0\0\0\0\17\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 16384) = 16384
18:09:45.719839 write(3, "1#\0\0\0\0\0\0\n\0\0\0\v\0\0\0\224\4\0\0\0\0\0\0<#\0\0\0\0\0\0"..., 4096) = 4096
18:09:45.719935 write(3, "P\1\0\0\0\0\0\0\212\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:09:45.720003 lseek(3, 20480, SEEK_SET) = 20480
18:09:45.720061 read(3, " -p -fno-strict-aliasing -fno-co"..., 4096) = 4096
18:09:45.720116 lseek(3, -3016, SEEK_CUR) = 21560
18:09:45.720163 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056) = 1056
18:09:45.720234 lseek(3, 49152, SEEK_SET) = 49152
18:09:45.720288 read(3, "\33%\0\0\0\0\0\0\n\0\0\0\v\0\0\0\224\4\0\0\0\0\0\0&%\0\0\0\0\0\0"..., 4096) = 3312
18:09:45.720372 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 257) = 257
18:09:45.720421 lseek(3, 0, SEEK_SET)   = 0
18:09:45.720463 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:45.720506 lseek(3, 49152, SEEK_SET) = 49152
18:09:45.720545 read(3, "\33%\0\0\0\0\0\0\n\0\0\0\v\0\0\0\224\4\0\0\0\0\0\0&%\0\0\0\0\0\0"..., 4096) = 3569
18:09:45.720588 lseek(3, 7, SEEK_CUR)   = 52728
18:09:45.720639 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:09:45.720689 close(3)                = 0
18:09:45.720750 exit_group(0)           = ?
18:09:45.721253 +++ exited with 0 +++
