18:11:52.010614 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.010923 close(3)                = 0
18:11:52.011233 close(0)                = 0
18:11:52.011513 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.011718 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.011924 close(0)                = 0
18:11:52.012080 dup2(3, 0)              = 0
18:11:52.012278 close(3)                = 0
18:11:52.012515 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.012749 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.013002 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.013265 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.014349 brk(NULL)               = 0x55cffa760000
18:11:52.014564 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd57217d40) = -1 EINVAL (Недопустимый аргумент)
18:11:52.014757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f475f04b000
18:11:52.014977 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.015196 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.015398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.015597 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f475f030000
18:11:52.015858 close(3)                = 0
18:11:52.016096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.016324 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.016603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.016916 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f475ef49000
18:11:52.017194 mmap(0x7f475ef57000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f475ef57000
18:11:52.017443 mmap(0x7f475efd3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f475efd3000
18:11:52.017705 mmap(0x7f475f02e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f475f02e000
18:11:52.017938 close(3)                = 0
18:11:52.018120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.018274 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.018431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.018604 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.018823 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.019038 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.019216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.019392 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f475ed20000
18:11:52.019597 mprotect(0x7f475ed48000, 2023424, PROT_NONE) = 0
18:11:52.019736 mmap(0x7f475ed48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f475ed48000
18:11:52.019920 mmap(0x7f475eedd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f475eedd000
18:11:52.020022 mmap(0x7f475ef36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f475ef36000
18:11:52.020296 mmap(0x7f475ef3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f475ef3c000
18:11:52.020467 close(3)                = 0
18:11:52.020624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.020807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.021050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.021232 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f475ece6000
18:11:52.021453 mprotect(0x7f475ece8000, 188416, PROT_NONE) = 0
18:11:52.021643 mmap(0x7f475ece8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f475ece8000
18:11:52.021831 mmap(0x7f475ecfc000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f475ecfc000
18:11:52.022024 mmap(0x7f475ed16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f475ed16000
18:11:52.022235 mmap(0x7f475ed18000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f475ed18000
18:11:52.022521 close(3)                = 0
18:11:52.022703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f475ece4000
18:11:52.022944 arch_prctl(ARCH_SET_FS, 0x7f475ece4b80) = 0
18:11:52.023145 set_tid_address(0x7f475ece4e50) = 108267
18:11:52.023348 set_robust_list(0x7f475ece4e60, 24) = 0
18:11:52.023490 rseq(0x7f475ece5520, 0x20, 0, 0x53053053) = 0
18:11:52.023744 mprotect(0x7f475ef36000, 16384, PROT_READ) = 0
18:11:52.023963 mprotect(0x7f475ed16000, 4096, PROT_READ) = 0
18:11:52.024165 mprotect(0x7f475f02e000, 4096, PROT_READ) = 0
18:11:52.024646 mprotect(0x55cff9870000, 65536, PROT_READ) = 0
18:11:52.024840 mprotect(0x7f475f085000, 8192, PROT_READ) = 0
18:11:52.025005 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.025156 munmap(0x7f475f030000, 110235) = 0
18:11:52.025392 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f475ed62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.025619 getrandom("\xc9\x10\xf4\x19\x3c\xaf\xba\x5d", 8, GRND_NONBLOCK) = 8
18:11:52.025815 brk(NULL)               = 0x55cffa760000
18:11:52.025980 brk(0x55cffa781000)     = 0x55cffa781000
18:11:52.026291 getuid()                = 0
18:11:52.026497 geteuid()               = 0
18:11:52.026709 getgid()                = 0
18:11:52.026884 getegid()               = 0
18:11:52.027087 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.027334 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.027680 read(3, "\321\240|Z", 4) = 4
18:11:52.027938 close(3)                = 0
18:11:52.028168 getuid()                = 0
18:11:52.028389 geteuid()               = 0
18:11:52.028563 getgid()                = 0
18:11:52.028754 getegid()               = 0
18:11:52.029334 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.029579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.029808 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f475e76f000
18:11:52.030078 close(3)                = 0
18:11:52.030495 brk(0x55cffa7a2000)     = 0x55cffa7a2000
18:11:52.030731 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.030981 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd57217890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.031265 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd57217890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.031515 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd57217890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.031702 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd57217890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.031959 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd57217890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.032228 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd57217890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.032466 fcntl(0, F_SETFD, 0)    = 0
18:11:52.032672 ioctl(0, TCGETS, 0x7ffd57217680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.032887 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.033077 fcntl(1, F_SETFD, 0)    = 0
18:11:52.033284 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.033486 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.033707 fcntl(2, F_SETFD, 0)    = 0
18:11:52.033905 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.034103 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.034307 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.034513 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.034728 ioctl(3, TCGETS, 0x7ffd57217780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.034970 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.035215 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.035426 getuid()                = 0
18:11:52.035649 geteuid()               = 0
18:11:52.035858 getgid()                = 0
18:11:52.036093 getegid()               = 0
18:11:52.036341 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.037444 close(3)                = 0
18:11:52.037807 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pm_wakeup.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.038009 ioctl(3, TCGETS, 0x7ffd572176a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.038206 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.038416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6427, ...}, AT_EMPTY_PATH) = 0
18:11:52.038603 umask(0177)             = 022
18:11:52.038802 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXLnVyDV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.039067 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.039277 umask(022)              = 0177
18:11:52.039512 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.039688 ioctl(4, TCGETS, 0x7ffd57217750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.039935 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.040136 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.040368 getpid()                = 108267
18:11:52.040598 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.040787 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.040974 brk(0x55cffa7ca000)     = 0x55cffa7ca000
18:11:52.041298 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.041554 fchmod(4, 0100644)      = 0
18:11:52.041765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6427, ...}, AT_EMPTY_PATH) = 0
18:11:52.042002 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 6427
18:11:52.042229 read(3, "", 8192)       = 0
18:11:52.042687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6427, ...}, AT_EMPTY_PATH) = 0
18:11:52.042889 write(4, "/* SPDX-License-Identifier: GPL-"..., 4970) = 4970
18:11:52.043097 close(4)                = 0
18:11:52.043336 getpid()                = 108267
18:11:52.043607 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXLnVyDV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pm_wakeup.h") = 0
18:11:52.044014 close(5)                = 0
18:11:52.044218 close(3)                = 0
18:11:52.044476 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.044676 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.044861 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.045065 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.045248 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.045463 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.045640 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.045825 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f475ed62520}, 8) = 0
18:11:52.046036 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.046247 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.046466 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.046646 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.046840 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.047063 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.047470 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.047731 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.048028 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.048267 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.048490 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.048669 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.048844 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.049030 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.049253 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.049451 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.049635 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.049819 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.049983 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.050174 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.050431 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.050623 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.050807 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.051011 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.051202 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.051396 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.051590 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.051792 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.052002 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.052172 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.052367 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.052549 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.052730 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.052890 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.053074 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.053366 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.053581 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.053814 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.054070 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.054297 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.054500 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.054729 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.054979 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.055209 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.055419 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.055622 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.055882 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.056196 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.056454 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.056670 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.056891 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.057109 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.057337 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.057538 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.057751 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.057944 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.058137 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.058443 exit_group(0)           = ?
18:11:52.059157 +++ exited with 0 +++
