18:11:23.229471 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:23.229820 close(3)                = 0
18:11:23.230210 close(0)                = 0
18:11:23.230484 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:23.230762 fcntl(0, F_DUPFD, 3)    = 3
18:11:23.231036 close(0)                = 0
18:11:23.231339 dup2(3, 0)              = 0
18:11:23.231576 close(3)                = 0
18:11:23.231838 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.232187 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.232467 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.232683 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:23.233364 brk(NULL)               = 0x560e1fddf000
18:11:23.233610 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe80d71b70) = -1 EINVAL (Недопустимый аргумент)
18:11:23.233884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f142a169000
18:11:23.234196 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.234556 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:23.234834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:23.235196 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f142a14e000
18:11:23.235449 close(3)                = 0
18:11:23.235693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:23.236023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:23.236268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:23.236549 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f142a067000
18:11:23.236868 mmap(0x7f142a075000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f142a075000
18:11:23.237163 mmap(0x7f142a0f1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f142a0f1000
18:11:23.237407 mmap(0x7f142a14c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f142a14c000
18:11:23.237618 close(3)                = 0
18:11:23.237861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:23.238041 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:23.238212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:23.238412 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:23.238618 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:23.238867 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:23.239049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:23.239324 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1429e3e000
18:11:23.239462 mprotect(0x7f1429e66000, 2023424, PROT_NONE) = 0
18:11:23.239642 mmap(0x7f1429e66000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1429e66000
18:11:23.239966 mmap(0x7f1429ffb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1429ffb000
18:11:23.240160 mmap(0x7f142a054000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f142a054000
18:11:23.240315 mmap(0x7f142a05a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f142a05a000
18:11:23.240454 close(3)                = 0
18:11:23.240583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:23.240772 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:23.240970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:23.241211 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1429e04000
18:11:23.241439 mprotect(0x7f1429e06000, 188416, PROT_NONE) = 0
18:11:23.241678 mmap(0x7f1429e06000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1429e06000
18:11:23.241939 mmap(0x7f1429e1a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1429e1a000
18:11:23.242462 mmap(0x7f1429e34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1429e34000
18:11:23.242798 mmap(0x7f1429e36000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1429e36000
18:11:23.243071 close(3)                = 0
18:11:23.243323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1429e02000
18:11:23.243638 arch_prctl(ARCH_SET_FS, 0x7f1429e02b80) = 0
18:11:23.243923 set_tid_address(0x7f1429e02e50) = 103356
18:11:23.244140 set_robust_list(0x7f1429e02e60, 24) = 0
18:11:23.244333 rseq(0x7f1429e03520, 0x20, 0, 0x53053053) = 0
18:11:23.244721 mprotect(0x7f142a054000, 16384, PROT_READ) = 0
18:11:23.245104 mprotect(0x7f1429e34000, 4096, PROT_READ) = 0
18:11:23.245356 mprotect(0x7f142a14c000, 4096, PROT_READ) = 0
18:11:23.246146 mprotect(0x560e1f308000, 65536, PROT_READ) = 0
18:11:23.246332 mprotect(0x7f142a1a3000, 8192, PROT_READ) = 0
18:11:23.246510 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:23.246705 munmap(0x7f142a14e000, 110235) = 0
18:11:23.246961 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1429e80520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.247155 getrandom("\x2d\x01\x48\x71\x83\x08\xe9\x1d", 8, GRND_NONBLOCK) = 8
18:11:23.247394 brk(NULL)               = 0x560e1fddf000
18:11:23.247617 brk(0x560e1fe00000)     = 0x560e1fe00000
18:11:23.251004 getuid()                = 0
18:11:23.251339 geteuid()               = 0
18:11:23.251693 getgid()                = 0
18:11:23.252007 getegid()               = 0
18:11:23.252245 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:23.252430 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.252714 read(3, "\310\304i\270", 4) = 4
18:11:23.253035 close(3)                = 0
18:11:23.253372 getuid()                = 0
18:11:23.253663 geteuid()               = 0
18:11:23.253943 getgid()                = 0
18:11:23.254222 getegid()               = 0
18:11:23.254661 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:23.254928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:23.255184 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f142988d000
18:11:23.255428 close(3)                = 0
18:11:23.255950 brk(0x560e1fe21000)     = 0x560e1fe21000
18:11:23.256252 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:23.256611 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe80d716c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.256955 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe80d716c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.257226 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe80d716c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.257532 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe80d716c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.257780 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe80d716c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.257962 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe80d716c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.258157 fcntl(0, F_SETFD, 0)    = 0
18:11:23.258347 ioctl(0, TCGETS, 0x7ffe80d714b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.258613 lseek(0, 0, SEEK_CUR)   = 0
18:11:23.258913 fcntl(1, F_SETFD, 0)    = 0
18:11:23.259203 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:23.259458 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:23.259697 fcntl(2, F_SETFD, 0)    = 0
18:11:23.259989 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:23.260262 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:23.260568 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:23.261064 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.261388 ioctl(3, TCGETS, 0x7ffe80d715b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.261694 lseek(3, 0, SEEK_CUR)   = 0
18:11:23.261994 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:23.262322 getuid()                = 0
18:11:23.262594 geteuid()               = 0
18:11:23.262859 getgid()                = 0
18:11:23.263121 getegid()               = 0
18:11:23.263432 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.264491 close(3)                = 0
18:11:23.264966 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/nf_conntrack_tuple_common.h", O_RDONLY|O_CLOEXEC) = 3
18:11:23.265309 ioctl(3, TCGETS, 0x7ffe80d714d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.265625 lseek(3, 0, SEEK_CUR)   = 0
18:11:23.265992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=922, ...}, AT_EMPTY_PATH) = 0
18:11:23.266340 umask(0177)             = 022
18:11:23.266711 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/XXU5KOJC", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:23.267087 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.267421 umask(022)              = 0177
18:11:23.268073 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:23.268461 ioctl(4, TCGETS, 0x7ffe80d71580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.268778 lseek(4, 0, SEEK_CUR)   = 0
18:11:23.269140 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:23.269481 getpid()                = 103356
18:11:23.269860 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:23.270219 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:23.270593 brk(0x560e1fe49000)     = 0x560e1fe49000
18:11:23.271020 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:23.271348 fchmod(4, 0100644)      = 0
18:11:23.271752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=922, ...}, AT_EMPTY_PATH) = 0
18:11:23.272116 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 922
18:11:23.272425 read(3, "", 8192)       = 0
18:11:23.272798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=922, ...}, AT_EMPTY_PATH) = 0
18:11:23.273071 write(4, "/* SPDX-License-Identifier: GPL-"..., 706) = 706
18:11:23.273368 close(4)                = 0
18:11:23.273628 getpid()                = 103356
18:11:23.273918 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/XXU5KOJC", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/nf_conntrack_tuple_common.h") = 0
18:11:23.274393 close(5)                = 0
18:11:23.274683 close(3)                = 0
18:11:23.275066 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.275370 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.275688 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.276054 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.276341 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.276588 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.276847 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.277068 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1429e80520}, 8) = 0
18:11:23.277298 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.277592 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.277875 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.278172 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.278461 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.278723 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.278963 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.279212 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.279424 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.279681 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.279966 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.280233 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.280449 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.280721 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.280944 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.281226 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.281458 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.281704 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.281964 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.282207 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.282457 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.282698 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.282898 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.283133 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.283363 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.283622 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.283993 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.284314 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.284604 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.284909 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.285210 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.285588 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.285910 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.286372 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.286658 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.286985 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.287297 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.287602 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.287893 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.288215 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.288495 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.288753 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.288950 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.289176 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.289447 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.289696 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.289950 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.290187 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.290458 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.290723 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.291025 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.291318 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.291611 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.291918 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.292218 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.292520 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.292797 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.293156 exit_group(0)           = ?
18:11:23.293769 +++ exited with 0 +++
