18:09:57.843024 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:57.843126 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.utsname.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557fa87d9618 /* 129 vars */) = 0
18:09:57.843649 brk(NULL)               = 0x1994000
18:09:57.843723 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd3948b10) = -1 EINVAL (Недопустимый аргумент)
18:09:57.843847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f227f362000
18:09:57.843921 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.843980 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:57.844034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:57.844084 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f227f347000
18:09:57.844140 close(3)                = 0
18:09:57.844210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:57.844265 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:57.844318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.844373 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:57.844422 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:57.844473 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:57.844524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.844571 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f227f11e000
18:09:57.844629 mprotect(0x7f227f146000, 2023424, PROT_NONE) = 0
18:09:57.844693 mmap(0x7f227f146000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f227f146000
18:09:57.844760 mmap(0x7f227f2db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f227f2db000
18:09:57.844818 mmap(0x7f227f334000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f227f334000
18:09:57.844890 mmap(0x7f227f33a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f227f33a000
18:09:57.844977 close(3)                = 0
18:09:57.845060 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f227f11b000
18:09:57.845125 arch_prctl(ARCH_SET_FS, 0x7f227f11b740) = 0
18:09:57.845172 set_tid_address(0x7f227f11ba10) = 100692
18:09:57.845218 set_robust_list(0x7f227f11ba20, 24) = 0
18:09:57.845265 rseq(0x7f227f11c0e0, 0x20, 0, 0x53053053) = 0
18:09:57.845422 mprotect(0x7f227f334000, 16384, PROT_READ) = 0
18:09:57.845515 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:57.845589 mprotect(0x7f227f39c000, 8192, PROT_READ) = 0
18:09:57.845694 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:57.845791 munmap(0x7f227f347000, 110235) = 0
18:09:57.845943 getrandom("\x74\x8c\x8c\x80\x9b\xaf\x1d\x0d", 8, GRND_NONBLOCK) = 8
18:09:57.845993 brk(NULL)               = 0x1994000
18:09:57.846047 brk(0x19b5000)          = 0x19b5000
18:09:57.846139 brk(0x19d7000)          = 0x19d7000
18:09:57.846534 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:57.846611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:57.846687 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f227eba6000
18:09:57.846780 close(3)                = 0
18:09:57.846913 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:57.846980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:57.847035 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:57.847114 read(3, "", 4096)       = 0
18:09:57.847160 close(3)                = 0
18:09:57.847271 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.847329 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.847380 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.847432 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.847480 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.847593 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.847688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.847771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.847851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.847907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.847958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.848009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.848089 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:57.848162 ioctl(0, TIOCGWINSZ, 0x7ffcd3948a38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:57.848212 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:57.848261 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:57.848319 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f227f160520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:57.848373 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f227f160520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f227f160520}, 8) = 0
18:09:57.848424 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f227f160520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:57.848474 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f227f160520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f227f160520}, 8) = 0
18:09:57.848524 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f227f160520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:57.848575 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f227f160520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f227f160520}, 8) = 0
18:09:57.848642 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f227f160520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:57.848694 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f227f160520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f227f160520}, 8) = 0
18:09:57.848745 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f227f160520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:57.848797 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:57.848849 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:57.848917 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.848980 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.849032 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.849082 access("/usr/bin/gcc", X_OK) = 0
18:09:57.849137 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:57.849210 readlink("/usr", 0x7ffcd3946f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:57.849262 readlink("/usr/bin", 0x7ffcd3946f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:57.849317 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:57.849384 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:57.849438 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcd3946f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:57.849483 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.849537 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.849582 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.849640 access("/usr/bin/gcc", X_OK) = 0
18:09:57.849682 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:57.849728 readlink("/usr", 0x7ffcd3946f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:57.849771 readlink("/usr/bin", 0x7ffcd3946f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:57.849838 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:57.849890 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:57.849940 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcd3946f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:57.850036 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:57.850093 readlink("/root/linux-5.15.0/kernel", 0x7ffcd39470c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:57.850147 readlink("/root/linux-5.15.0/kernel/utsname.c", 0x7ffcd39470c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:57.850206 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:57.850257 readlink("/root/linux-5.15.0/kernel", 0x7ffcd39470c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:57.850311 readlink("/root/linux-5.15.0/kernel/utsname.o", 0x7ffcd39470c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.850409 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:57.850460 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:57.850522 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.850575 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.850634 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.850691 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.850811 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:57.853531 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:57.853774 openat(AT_FDCWD, "/tmp/ccWcTl9u.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:57.854086 close(3)                = 0
18:09:57.854410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:57.854492 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:57.854583 pipe2([3, 4], O_CLOEXEC) = 0
18:09:57.854702 vfork()                 = 100693
18:09:57.855819 close(4)                = 0
18:09:57.855916 read(3, "", 16)         = 0
18:09:57.856006 close(3)                = 0
18:09:57.856137 wait4(100693, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100693
18:09:58.651820 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100693, si_uid=0, si_status=0, si_utime=51, si_stime=6} ---
18:09:58.651984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd3948760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.652087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd39487b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.652170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd3948760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.652277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd39487b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.652370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd3948760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.652462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcd39487b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.652557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd3948760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.652650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd39487b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.652750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd3948760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.652867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcd39487b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.652960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd3948760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.653054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcd39487b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.653148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd3948760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.653250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcd39487b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.653348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcd3948760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.653448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcd39487b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.653551 pipe2([3, 4], O_CLOEXEC) = 0
18:09:58.653647 vfork()                 = 100714
18:09:58.654477 close(4)                = 0
18:09:58.654587 read(3, "", 16)         = 0
18:09:58.654704 close(3)                = 0
18:09:58.654848 wait4(100714, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100714
18:09:58.695526 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100714, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:09:58.695608 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:58.695733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:58.695888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:58.696012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:58.696128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:58.696243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:58.696369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcd39486f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.696493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcd39486f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.696592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcd39486f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.696711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:58.696838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcd39486f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.696924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcd39486f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.697034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcd39486f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.697181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcd39486f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.697338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:58.697433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:58.697511 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcd39486f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.697567 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:58.697700 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:58.697813 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcd39486f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.697911 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:58.697990 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:58.698098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcd39486f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.698229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:58.698355 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:58.698480 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:58.698640 newfstatat(AT_FDCWD, "/tmp/ccWcTl9u.s", {st_mode=S_IFREG|0600, st_size=388360, ...}, 0) = 0
18:09:58.698750 unlink("/tmp/ccWcTl9u.s") = 0
18:09:58.699010 exit_group(0)           = ?
18:09:58.699275 +++ exited with 0 +++
