18:11:42.054483 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.054685 close(3)                = 0
18:11:42.054885 close(0)                = 0
18:11:42.055029 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.055210 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.055347 close(0)                = 0
18:11:42.055506 dup2(3, 0)              = 0
18:11:42.055656 close(3)                = 0
18:11:42.055825 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.056060 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.056294 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.056545 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.057045 brk(NULL)               = 0x558806816000
18:11:42.057177 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe93d9d3d0) = -1 EINVAL (Недопустимый аргумент)
18:11:42.057304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba50337000
18:11:42.057435 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.057581 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.057725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.057861 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba5031c000
18:11:42.057981 close(3)                = 0
18:11:42.058120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.058240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.058366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.058472 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba50235000
18:11:42.058572 mmap(0x7fba50243000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fba50243000
18:11:42.058695 mmap(0x7fba502bf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fba502bf000
18:11:42.058857 mmap(0x7fba5031a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fba5031a000
18:11:42.059031 close(3)                = 0
18:11:42.059222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.059442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.059741 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.060048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.060286 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.060511 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.060772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.061002 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba5000c000
18:11:42.061217 mprotect(0x7fba50034000, 2023424, PROT_NONE) = 0
18:11:42.061440 mmap(0x7fba50034000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba50034000
18:11:42.061675 mmap(0x7fba501c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba501c9000
18:11:42.061921 mmap(0x7fba50222000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba50222000
18:11:42.062186 mmap(0x7fba50228000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba50228000
18:11:42.062452 close(3)                = 0
18:11:42.062714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.062947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.063196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.063468 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba4ffd2000
18:11:42.063698 mprotect(0x7fba4ffd4000, 188416, PROT_NONE) = 0
18:11:42.064023 mmap(0x7fba4ffd4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba4ffd4000
18:11:42.064281 mmap(0x7fba4ffe8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fba4ffe8000
18:11:42.064519 mmap(0x7fba50002000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fba50002000
18:11:42.064774 mmap(0x7fba50004000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba50004000
18:11:42.064999 close(3)                = 0
18:11:42.065220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba4ffd0000
18:11:42.065460 arch_prctl(ARCH_SET_FS, 0x7fba4ffd0b80) = 0
18:11:42.065691 set_tid_address(0x7fba4ffd0e50) = 106374
18:11:42.065918 set_robust_list(0x7fba4ffd0e60, 24) = 0
18:11:42.066143 rseq(0x7fba4ffd1520, 0x20, 0, 0x53053053) = 0
18:11:42.066408 mprotect(0x7fba50222000, 16384, PROT_READ) = 0
18:11:42.066671 mprotect(0x7fba50002000, 4096, PROT_READ) = 0
18:11:42.066930 mprotect(0x7fba5031a000, 4096, PROT_READ) = 0
18:11:42.067377 mprotect(0x558805d8a000, 65536, PROT_READ) = 0
18:11:42.067660 mprotect(0x7fba50371000, 8192, PROT_READ) = 0
18:11:42.067931 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.068161 munmap(0x7fba5031c000, 110235) = 0
18:11:42.068421 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba5004e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.068651 getrandom("\x52\x49\x3e\x90\x01\xab\x40\x24", 8, GRND_NONBLOCK) = 8
18:11:42.068898 brk(NULL)               = 0x558806816000
18:11:42.069173 brk(0x558806837000)     = 0x558806837000
18:11:42.069410 getuid()                = 0
18:11:42.069631 geteuid()               = 0
18:11:42.069890 getgid()                = 0
18:11:42.070112 getegid()               = 0
18:11:42.070354 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.070593 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.070794 read(3, "\310\313x\367", 4) = 4
18:11:42.071002 close(3)                = 0
18:11:42.071120 getuid()                = 0
18:11:42.071308 geteuid()               = 0
18:11:42.071408 getgid()                = 0
18:11:42.071550 getegid()               = 0
18:11:42.071929 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.072045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.072180 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba4fa5b000
18:11:42.072314 close(3)                = 0
18:11:42.072621 brk(0x558806858000)     = 0x558806858000
18:11:42.072831 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.073027 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe93d9cf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.073180 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe93d9cf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.073268 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe93d9cf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.073415 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe93d9cf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.073567 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe93d9cf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.073719 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe93d9cf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.073878 fcntl(0, F_SETFD, 0)    = 0
18:11:42.074041 ioctl(0, TCGETS, 0x7ffe93d9cd10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.074215 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.074382 fcntl(1, F_SETFD, 0)    = 0
18:11:42.074549 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.074698 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.074864 fcntl(2, F_SETFD, 0)    = 0
18:11:42.075004 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.075180 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.075399 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.075540 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.075715 ioctl(3, TCGETS, 0x7ffe93d9ce10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.075898 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.076030 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.076152 getuid()                = 0
18:11:42.076283 geteuid()               = 0
18:11:42.076412 getgid()                = 0
18:11:42.076565 getegid()               = 0
18:11:42.076688 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.077344 close(3)                = 0
18:11:42.077508 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rmi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.077682 ioctl(3, TCGETS, 0x7ffe93d9cd30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.077853 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.078034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12330, ...}, AT_EMPTY_PATH) = 0
18:11:42.078227 umask(0177)             = 022
18:11:42.078405 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXzAd0nd", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.078612 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.078779 umask(022)              = 0177
18:11:42.078939 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.079120 ioctl(4, TCGETS, 0x7ffe93d9cde0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.079350 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.079529 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.079715 getpid()                = 106374
18:11:42.079932 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.080070 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.080217 brk(0x558806880000)     = 0x558806880000
18:11:42.080350 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.080501 fchmod(4, 0100644)      = 0
18:11:42.080690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12330, ...}, AT_EMPTY_PATH) = 0
18:11:42.080843 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.080994 read(3, "*\n * @query_base_addr: The RMI Q"..., 8192) = 4138
18:11:42.081159 read(3, "", 8192)       = 0
18:11:42.082039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12330, ...}, AT_EMPTY_PATH) = 0
18:11:42.082227 write(4, "/* SPDX-License-Identifier: GPL-"..., 4224) = 4224
18:11:42.082461 close(4)                = 0
18:11:42.082640 getpid()                = 106374
18:11:42.082833 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXzAd0nd", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rmi.h") = 0
18:11:42.083148 close(5)                = 0
18:11:42.083351 close(3)                = 0
18:11:42.083560 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.083769 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.084037 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.084265 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.084435 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.084635 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.084836 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.084995 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba5004e520}, 8) = 0
18:11:42.085153 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.085290 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.085429 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.085566 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.085706 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.085921 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.086125 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.086270 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.086432 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.086590 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.086789 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.086984 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.087170 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.087359 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.087533 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.087718 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.087912 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.088067 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.088264 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.088469 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.088649 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.088828 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.088980 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.089129 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.089286 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.089447 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.089597 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.089848 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.090074 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.090336 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.090499 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.090652 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.090851 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.091017 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.091210 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.091389 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.091588 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.091790 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.091983 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.092160 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.092344 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.092525 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.092795 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.093001 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.093199 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.093378 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.093570 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.093744 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.093933 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.094114 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.094323 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.094480 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.094660 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.094860 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.095072 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.095220 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.095375 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.095624 exit_group(0)           = ?
18:11:42.096340 +++ exited with 0 +++
