18:10:11.707565 set_robust_list(0x7fc9c9587a20, 24) = 0
18:10:11.707727 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9c95cc520}, NULL, 8) = 0
18:10:11.707857 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9c95cc520}, NULL, 8) = 0
18:10:11.707936 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9c95cc520}, NULL, 8) = 0
18:10:11.708009 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9c95cc520}, NULL, 8) = 0
18:10:11.708081 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc9c95cc520}, NULL, 8) = 0
18:10:11.708162 dup2(3, 0)              = 0
18:10:11.708221 close(3)                = 0
18:10:11.708345 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f8471a73c8 /* 129 vars */) = 0
18:10:11.708950 brk(NULL)               = 0x563320033000
18:10:11.709064 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe474fab00) = -1 EINVAL (Недопустимый аргумент)
18:10:11.709189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef80a1f000
18:10:11.709260 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.709341 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:11.709431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:11.709534 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef80a04000
18:10:11.709614 close(3)                = 0
18:10:11.709706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:11.709797 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.709878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:11.709957 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef8098e000
18:10:11.710044 mmap(0x7fef80990000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef80990000
18:10:11.710156 mmap(0x7fef809e5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fef809e5000
18:10:11.710248 mmap(0x7fef80a02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fef80a02000
18:10:11.710352 close(3)                = 0
18:10:11.710413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:11.710481 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:11.710551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.710648 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:11.710733 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:11.710790 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:11.710851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.710918 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef80765000
18:10:11.710972 mprotect(0x7fef8078d000, 2023424, PROT_NONE) = 0
18:10:11.711041 mmap(0x7fef8078d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef8078d000
18:10:11.711127 mmap(0x7fef80922000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef80922000
18:10:11.711235 mmap(0x7fef8097b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef8097b000
18:10:11.711345 mmap(0x7fef80981000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef80981000
18:10:11.711419 close(3)                = 0
18:10:11.711509 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef80762000
18:10:11.711580 arch_prctl(ARCH_SET_FS, 0x7fef80762740) = 0
18:10:11.711644 set_tid_address(0x7fef80762a10) = 101067
18:10:11.711700 set_robust_list(0x7fef80762a20, 24) = 0
18:10:11.711764 rseq(0x7fef807630e0, 0x20, 0, 0x53053053) = 0
18:10:11.711953 mprotect(0x7fef8097b000, 16384, PROT_READ) = 0
18:10:11.712049 mprotect(0x7fef80a02000, 4096, PROT_READ) = 0
18:10:11.712180 mprotect(0x56331e43e000, 4096, PROT_READ) = 0
18:10:11.712257 mprotect(0x7fef80a59000, 8192, PROT_READ) = 0
18:10:11.712352 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.712450 munmap(0x7fef80a04000, 110235) = 0
18:10:11.712608 getrandom("\x2f\x9c\x9a\x42\xf9\xfc\x36\x28", 8, GRND_NONBLOCK) = 8
18:10:11.712653 brk(NULL)               = 0x563320033000
18:10:11.712701 brk(0x563320054000)     = 0x563320054000
18:10:11.712752 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:11.712812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:11.712875 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef801ed000
18:10:11.712940 close(3)                = 0
18:10:11.713066 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:11.713137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:11.713202 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fef80a18000
18:10:11.713263 close(3)                = 0
18:10:11.713363 futex(0x7fef80980a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:11.713473 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:11.713534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:11.713592 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:11.713693 read(3, "", 4096)       = 0
18:10:11.713766 close(3)                = 0
18:10:11.713894 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.713948 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.714004 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.714063 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.714117 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.714171 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.714221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.714278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.714336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.714396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.714457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.714514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:11.714576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:11.714636 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef80a12000
18:10:11.714698 close(3)                = 0
18:10:11.714767 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:11.714881 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef80a10000
18:10:11.714937 lseek(3, 0, SEEK_SET)   = 0
18:10:11.714981 read(3, "56331e412000-56331e416000 r--p 0"..., 8192) = 3276
18:10:11.715093 read(3, "", 4916)       = 0
18:10:11.715137 close(3)                = 0
18:10:11.715211 munmap(0x7fef80a10000, 8192) = 0
18:10:11.715276 sigaltstack({ss_sp=0x56331e43f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:11.715330 rt_sigaction(SIGSEGV, {sa_handler=0x56331e431310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fef807a7520}, NULL, 8) = 0
18:10:11.715373 rt_sigaction(SIGSEGV, {sa_handler=0x56331e431310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fef807a7520}, NULL, 8) = 0
18:10:11.715551 brk(0x563320075000)     = 0x563320075000
18:10:11.715637 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:11.715708 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:11.715761 read(0, "\narch/x86/kernel/jailhouse.o:   "..., 98304) = 3859
18:10:11.726687 read(0, "", 94208)      = 0
18:10:11.727197 close(1)                = 0
18:10:11.727342 close(2)                = 0
18:10:11.727479 exit_group(1)           = ?
18:10:11.727747 +++ exited with 1 +++
