18:10:33.769691 set_robust_list(0x7f0120415a20, 24) = 0
18:10:33.769893 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.770061 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.770237 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.770369 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.770519 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.770655 close(3)                = 0
18:10:33.770761 dup2(4, 1)              = 1
18:10:33.770855 close(4)                = 0
18:10:33.771021 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/.watchdog.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x55f90be27718 /* 129 vars */) = 0
18:10:33.771573 brk(NULL)               = 0x1a49000
18:10:33.771710 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff98fe3230) = -1 EINVAL (Недопустимый аргумент)
18:10:33.771854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f412c26f000
18:10:33.771940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.772051 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:33.772127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:33.772241 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f412c254000
18:10:33.772296 close(3)                = 0
18:10:33.772394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:33.772483 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:33.772587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.772697 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:33.772807 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:33.772887 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:33.773005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.773101 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f412c02b000
18:10:33.773230 mprotect(0x7f412c053000, 2023424, PROT_NONE) = 0
18:10:33.773344 mmap(0x7f412c053000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f412c053000
18:10:33.773443 mmap(0x7f412c1e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f412c1e8000
18:10:33.773578 mmap(0x7f412c241000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f412c241000
18:10:33.773697 mmap(0x7f412c247000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f412c247000
18:10:33.773800 close(3)                = 0
18:10:33.773946 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f412c028000
18:10:33.774042 arch_prctl(ARCH_SET_FS, 0x7f412c028740) = 0
18:10:33.774146 set_tid_address(0x7f412c028a10) = 101623
18:10:33.774285 set_robust_list(0x7f412c028a20, 24) = 0
18:10:33.774359 rseq(0x7f412c0290e0, 0x20, 0, 0x53053053) = 0
18:10:33.774546 mprotect(0x7f412c241000, 16384, PROT_READ) = 0
18:10:33.774658 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:33.774772 mprotect(0x7f412c2a9000, 8192, PROT_READ) = 0
18:10:33.774904 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:33.775061 munmap(0x7f412c254000, 110235) = 0
18:10:33.775239 getrandom("\x5b\xc3\xde\xd8\x06\x5a\x42\xad", 8, GRND_NONBLOCK) = 8
18:10:33.775337 brk(NULL)               = 0x1a49000
18:10:33.775422 brk(0x1a6a000)          = 0x1a6a000
18:10:33.775551 brk(0x1a8c000)          = 0x1a8c000
18:10:33.775960 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:33.776058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:33.776132 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f412bab3000
18:10:33.776221 close(3)                = 0
18:10:33.776380 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:33.776454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:33.776518 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:33.776601 read(3, "", 4096)       = 0
18:10:33.776663 close(3)                = 0
18:10:33.776786 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.776855 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.776924 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.777021 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.777098 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.777164 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.777229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.777297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.777361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.777429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.777506 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.777575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.777713 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:33.777790 ioctl(0, TIOCGWINSZ, 0x7fff98fe3158) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:33.777860 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:33.777933 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:33.777998 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f412c06d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:33.778074 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f412c06d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f412c06d520}, 8) = 0
18:10:33.778168 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f412c06d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:33.778243 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f412c06d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f412c06d520}, 8) = 0
18:10:33.778321 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f412c06d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:33.778400 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f412c06d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f412c06d520}, 8) = 0
18:10:33.778475 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f412c06d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:33.778540 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f412c06d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f412c06d520}, 8) = 0
18:10:33.778614 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f412c06d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:33.778687 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:33.778769 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:33.778847 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.778922 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.778978 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.779044 access("/usr/bin/gcc", X_OK) = 0
18:10:33.779132 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:33.779242 readlink("/usr", 0x7fff98fe1670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:33.779328 readlink("/usr/bin", 0x7fff98fe1670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:33.779393 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:33.779465 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:33.779542 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff98fe1670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:33.779616 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.779692 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.779801 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.779871 access("/usr/bin/gcc", X_OK) = 0
18:10:33.779932 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:33.780003 readlink("/usr", 0x7fff98fe1670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:33.780068 readlink("/usr/bin", 0x7fff98fe1670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:33.780136 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:33.780204 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:33.780277 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff98fe1670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:33.780389 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:33.780452 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:33.780517 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.780586 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.780670 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.780737 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.780849 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:33.782651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:33.782743 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:33.782804 pipe2([3, 4], O_CLOEXEC) = 0
18:10:33.782874 vfork()                 = 101625
18:10:33.783484 close(4)                = 0
18:10:33.783550 read(3, "", 16)         = 0
18:10:33.783606 close(3)                = 0
18:10:33.783686 wait4(101625, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101625
18:10:34.545808 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101625, si_uid=0, si_status=0, si_utime=46, si_stime=8} ---
18:10:34.545902 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:34.545988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:34.546080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:34.546161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:34.546241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:34.546319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:34.546394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff98fe2e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.546470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff98fe2e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.546743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff98fe2e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.546876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:34.547033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff98fe2e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.547126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff98fe2e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.547201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff98fe2e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.547279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff98fe2e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.547348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:34.547426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:34.547513 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff98fe2e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.547667 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:34.547799 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:34.547966 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff98fe2e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.548107 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:34.548266 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:34.548404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff98fe2e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.548498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:34.548642 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:34.548798 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:34.549077 exit_group(0)           = ?
18:10:34.549484 +++ exited with 0 +++
