18:11:30.397891 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.398163 close(3)                = 0
18:11:30.398447 close(0)                = 0
18:11:30.398723 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.398937 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.399175 close(0)                = 0
18:11:30.399427 dup2(3, 0)              = 0
18:11:30.399666 close(3)                = 0
18:11:30.399946 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.400244 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.400516 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.400761 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.401375 brk(NULL)               = 0x559b65bcd000
18:11:30.401661 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb1dda4e0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.401951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f709b567000
18:11:30.402204 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.402410 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.402635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.402881 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f709b54c000
18:11:30.403145 close(3)                = 0
18:11:30.403350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.403570 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.403811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.404049 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f709b465000
18:11:30.404257 mmap(0x7f709b473000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f709b473000
18:11:30.404489 mmap(0x7f709b4ef000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f709b4ef000
18:11:30.404793 mmap(0x7f709b54a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f709b54a000
18:11:30.405062 close(3)                = 0
18:11:30.405305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.405535 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.405762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.405957 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.406153 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.406403 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.406689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.406987 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f709b23c000
18:11:30.407194 mprotect(0x7f709b264000, 2023424, PROT_NONE) = 0
18:11:30.407468 mmap(0x7f709b264000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f709b264000
18:11:30.407708 mmap(0x7f709b3f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f709b3f9000
18:11:30.407948 mmap(0x7f709b452000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f709b452000
18:11:30.408214 mmap(0x7f709b458000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f709b458000
18:11:30.408478 close(3)                = 0
18:11:30.408736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.408994 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.409222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.409458 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f709b202000
18:11:30.409668 mprotect(0x7f709b204000, 188416, PROT_NONE) = 0
18:11:30.409909 mmap(0x7f709b204000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f709b204000
18:11:30.410146 mmap(0x7f709b218000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f709b218000
18:11:30.410386 mmap(0x7f709b232000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f709b232000
18:11:30.410614 mmap(0x7f709b234000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f709b234000
18:11:30.410850 close(3)                = 0
18:11:30.411074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f709b200000
18:11:30.411274 arch_prctl(ARCH_SET_FS, 0x7f709b200b80) = 0
18:11:30.411520 set_tid_address(0x7f709b200e50) = 104251
18:11:30.411749 set_robust_list(0x7f709b200e60, 24) = 0
18:11:30.412011 rseq(0x7f709b201520, 0x20, 0, 0x53053053) = 0
18:11:30.412362 mprotect(0x7f709b452000, 16384, PROT_READ) = 0
18:11:30.412596 mprotect(0x7f709b232000, 4096, PROT_READ) = 0
18:11:30.412791 mprotect(0x7f709b54a000, 4096, PROT_READ) = 0
18:11:30.413248 mprotect(0x559b64f46000, 65536, PROT_READ) = 0
18:11:30.413507 mprotect(0x7f709b5a1000, 8192, PROT_READ) = 0
18:11:30.413796 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.413989 munmap(0x7f709b54c000, 110235) = 0
18:11:30.414258 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f709b27e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.414499 getrandom("\x3c\x88\xc9\x84\x4c\xaa\x18\x93", 8, GRND_NONBLOCK) = 8
18:11:30.414728 brk(NULL)               = 0x559b65bcd000
18:11:30.414942 brk(0x559b65bee000)     = 0x559b65bee000
18:11:30.415300 getuid()                = 0
18:11:30.415543 geteuid()               = 0
18:11:30.415726 getgid()                = 0
18:11:30.415979 getegid()               = 0
18:11:30.416190 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.416402 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.416586 read(3, "f'\25\211", 4) = 4
18:11:30.416811 close(3)                = 0
18:11:30.417014 getuid()                = 0
18:11:30.417232 geteuid()               = 0
18:11:30.417444 getgid()                = 0
18:11:30.417682 getegid()               = 0
18:11:30.418148 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.418364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.418585 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f709ac8b000
18:11:30.418849 close(3)                = 0
18:11:30.419211 brk(0x559b65c0f000)     = 0x559b65c0f000
18:11:30.419542 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.419803 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb1dda030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.420055 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdb1dda030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.420300 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdb1dda030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.420516 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb1dda030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.420741 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdb1dda030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.420955 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdb1dda030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.421178 fcntl(0, F_SETFD, 0)    = 0
18:11:30.421396 ioctl(0, TCGETS, 0x7ffdb1dd9e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.421654 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.421870 fcntl(1, F_SETFD, 0)    = 0
18:11:30.422089 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.422280 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.422483 fcntl(2, F_SETFD, 0)    = 0
18:11:30.422729 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.422954 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.423176 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.423382 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.423584 ioctl(3, TCGETS, 0x7ffdb1dd9f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.423794 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.424055 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.424311 getuid()                = 0
18:11:30.424514 geteuid()               = 0
18:11:30.424737 getgid()                = 0
18:11:30.424960 getegid()               = 0
18:11:30.425230 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.426286 close(3)                = 0
18:11:30.426645 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/ib_mad.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.426900 ioctl(3, TCGETS, 0x7ffdb1dd9e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.427142 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.427381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25064, ...}, AT_EMPTY_PATH) = 0
18:11:30.427613 umask(0177)             = 022
18:11:30.427861 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XXfpQp1g", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.428095 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.428332 umask(022)              = 0177
18:11:30.428554 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.428780 ioctl(4, TCGETS, 0x7ffdb1dd9ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.429030 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.429281 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.429520 getpid()                = 104251
18:11:30.429742 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.429990 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.430218 brk(0x559b65c37000)     = 0x559b65c37000
18:11:30.430466 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.430693 fchmod(4, 0100644)      = 0
18:11:30.430913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25064, ...}, AT_EMPTY_PATH) = 0
18:11:30.431141 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.431373 read(3, "mask2_resp_time in ib_class_port"..., 8192) = 8192
18:11:30.431607 read(3, "iled\n *   request.\n */\nstruct ib"..., 8192) = 8192
18:11:30.431874 read(3, "t ib_mad_send_buf *send_buf, int"..., 8192) = 488
18:11:30.432111 read(3, "", 8192)       = 0
18:11:30.433426 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.433655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25064, ...}, AT_EMPTY_PATH) = 0
18:11:30.433882 write(4, "cpi)\n{\n\treturn (be32_to_cpu(cpi-"..., 4509) = 4509
18:11:30.434121 close(4)                = 0
18:11:30.434354 getpid()                = 104251
18:11:30.434573 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XXfpQp1g", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/ib_mad.h") = 0
18:11:30.434963 close(5)                = 0
18:11:30.435159 close(3)                = 0
18:11:30.435426 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.435652 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.435886 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.436106 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.436391 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.436650 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.436881 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.437109 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f709b27e520}, 8) = 0
18:11:30.437375 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.437577 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.437838 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.438052 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.438294 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.438539 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.438821 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.439092 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.439338 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.439599 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.439921 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.440193 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.440473 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.440811 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.441069 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.441328 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.441590 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.441843 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.442060 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.442315 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.442551 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.442829 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.443093 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.443418 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.443698 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.444009 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.444241 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.444517 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.444790 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.445040 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.445294 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.445554 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.445821 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.446102 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.446376 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.446634 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.446892 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.447142 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.447476 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.447763 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.448180 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.448458 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.448667 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.448945 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.449258 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.449493 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.449765 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.450052 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.450330 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.450627 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.450910 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.451161 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.451408 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.451669 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.451944 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.452203 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.452426 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.452793 exit_group(0)           = ?
18:11:30.453452 +++ exited with 0 +++
