18:10:18.049555 close(3)                = 0
18:10:18.049643 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/uprobes.o", "/tmp/ccyghT5W.s"], 0xe263d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.049839 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/uprobes.o", "/tmp/ccyghT5W.s"], 0xe263d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.049972 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/uprobes.o", "/tmp/ccyghT5W.s"], 0xe263d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.050099 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/uprobes.o", "/tmp/ccyghT5W.s"], 0xe263d0 /* 133 vars */) = 0
18:10:18.050463 brk(NULL)               = 0x55b3260b4000
18:10:18.050533 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdba1d960) = -1 EINVAL (Недопустимый аргумент)
18:10:18.050614 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d10697000
18:10:18.050672 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.050735 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:18.050788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:18.050851 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d1067c000
18:10:18.050890 close(3)                = 0
18:10:18.050948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:18.051002 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.051046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:18.051097 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d1053f000
18:10:18.051141 mmap(0x7f0d10586000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0d10586000
18:10:18.051193 mmap(0x7f0d10591000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0d10591000
18:10:18.051238 mmap(0x7f0d1059a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0d1059a000
18:10:18.051306 close(3)                = 0
18:10:18.051351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:18.051401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.051448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:18.051507 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d103c7000
18:10:18.051550 mprotect(0x7f0d10407000, 1179648, PROT_NONE) = 0
18:10:18.051596 mmap(0x7f0d10407000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0d10407000
18:10:18.051642 mmap(0x7f0d104ed000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0d104ed000
18:10:18.051701 mmap(0x7f0d10527000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0d10527000
18:10:18.051771 close(3)                = 0
18:10:18.051844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:18.051899 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.051945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:18.052004 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d103ab000
18:10:18.052047 mprotect(0x7f0d103ad000, 98304, PROT_NONE) = 0
18:10:18.052097 mmap(0x7f0d103ad000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d103ad000
18:10:18.052144 mmap(0x7f0d103be000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0d103be000
18:10:18.052192 mmap(0x7f0d103c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0d103c5000
18:10:18.052257 close(3)                = 0
18:10:18.052314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:18.052374 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:18.052442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.052490 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:18.052543 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:18.052602 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:18.052661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.052711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d10182000
18:10:18.052767 mprotect(0x7f0d101aa000, 2023424, PROT_NONE) = 0
18:10:18.052835 mmap(0x7f0d101aa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d101aa000
18:10:18.052914 mmap(0x7f0d1033f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d1033f000
18:10:18.052994 mmap(0x7f0d10398000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d10398000
18:10:18.053073 mmap(0x7f0d1039e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d1039e000
18:10:18.053164 close(3)                = 0
18:10:18.053256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d10180000
18:10:18.053332 arch_prctl(ARCH_SET_FS, 0x7f0d10181000) = 0
18:10:18.053397 set_tid_address(0x7f0d101812d0) = 101259
18:10:18.053465 set_robust_list(0x7f0d101812e0, 24) = 0
18:10:18.053524 rseq(0x7f0d101819a0, 0x20, 0, 0x53053053) = 0
18:10:18.053707 mprotect(0x7f0d10398000, 16384, PROT_READ) = 0
18:10:18.053770 mprotect(0x7f0d103c5000, 4096, PROT_READ) = 0
18:10:18.054122 mprotect(0x7f0d10527000, 86016, PROT_READ) = 0
18:10:18.054935 mprotect(0x7f0d1059a000, 921600, PROT_READ) = 0
18:10:18.055128 mprotect(0x55b325d60000, 20480, PROT_READ) = 0
18:10:18.055193 mprotect(0x7f0d106d1000, 8192, PROT_READ) = 0
18:10:18.055288 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.055363 munmap(0x7f0d1067c000, 110235) = 0
18:10:18.055524 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3081}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:18.055599 rt_sigaction(SIGSEGV, {sa_handler=0x55b325d19408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d101c4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.055681 rt_sigaction(SIGILL, {sa_handler=0x55b325d19408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d101c4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.055768 rt_sigaction(SIGBUS, {sa_handler=0x55b325d19408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d101c4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.055894 rt_sigaction(SIGABRT, {sa_handler=0x55b325d19408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d101c4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.055980 rt_sigaction(SIGFPE, {sa_handler=0x55b325d19408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d101c4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.056079 getrandom("\x52\x38\xd9\xfb\x3b\x38\x2f\x2b", 8, GRND_NONBLOCK) = 8
18:10:18.056147 brk(NULL)               = 0x55b3260b4000
18:10:18.056202 brk(0x55b3260d5000)     = 0x55b3260d5000
18:10:18.056274 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:18.056375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:18.056456 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d0fc0b000
18:10:18.056524 close(3)                = 0
18:10:18.056671 newfstatat(AT_FDCWD, "arch/x86/kernel/uprobes.o", 0x7fffdba1d8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.056870 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:18.056919 newfstatat(AT_FDCWD, "arch/x86/kernel/uprobes.o", 0x7fffdba1d710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.056983 openat(AT_FDCWD, "arch/x86/kernel/uprobes.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:18.057102 fcntl(3, F_GETFD)       = 0
18:10:18.057145 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:18.057238 brk(0x55b3260f6000)     = 0x55b3260f6000
18:10:18.057914 brk(0x55b32611b000)     = 0x55b32611b000
18:10:18.058449 openat(AT_FDCWD, "/tmp/ccyghT5W.s", O_RDONLY) = 4
18:10:18.058503 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=588397, ...}, AT_EMPTY_PATH) = 0
18:10:18.058576 read(4, "\t.file\t\"uprobes.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:10:18.058636 read(4, ".LVL10:\n\t.loc 1 530 2 is_stmt 1 "..., 28672) = 28672
18:10:18.059002 read(4, "58:\n.LBE557:\n.LBE556:\n.LBE555:\n."..., 32768) = 32768
18:10:18.059635 brk(0x55b32613c000)     = 0x55b32613c000
18:10:18.060468 brk(0x55b32615d000)     = 0x55b32615d000
18:10:18.061292 brk(0x55b32617e000)     = 0x55b32617e000
18:10:18.062049 read(4, " 16 view .LVU1060\n\tmovq\t$0, -48("..., 32768) = 32768
18:10:18.062474 brk(0x55b32619f000)     = 0x55b32619f000
18:10:18.063237 brk(0x55b3261c0000)     = 0x55b3261c0000
18:10:18.064001 brk(0x55b3261e1000)     = 0x55b3261e1000
18:10:18.064718 read(4, "ue\t0x888\n\t.uleb128 0x6\n\t.long\t.L"..., 32768) = 32768
18:10:18.064966 brk(0x55b326202000)     = 0x55b326202000
18:10:18.066179 read(4, "e\t0x40\n\t.uleb128 0x8\n\t.string\t\"r"..., 32768) = 32768
18:10:18.067027 brk(0x55b326223000)     = 0x55b326223000
18:10:18.067480 read(4, "28 0x2\n\t.long\t.LASF709\n\t.byte\t0x"..., 32768) = 32768
18:10:18.073502 read(4, "g\t.LASF984\n\t.uleb128 0xa\n\t.long\t"..., 32768) = 32768
18:10:18.074482 brk(0x55b326244000)     = 0x55b326244000
18:10:18.075116 read(4, "\t.LASF1234\n\t.byte\t0x1c\n\t.value\t0"..., 32768) = 32768
18:10:18.076350 read(4, " 0x6\n\t.long\t.LASF1542\n\t.byte\t0x1"..., 32768) = 32768
18:10:18.077601 read(4, ".uleb128 0x3\n\t.long\t0x7f39\n\t.byt"..., 32768) = 32768
18:10:18.077945 brk(0x55b326265000)     = 0x55b326265000
18:10:18.078832 read(4, "g\t.LASF2018\n\t.byte\t0x2e\n\t.uleb12"..., 32768) = 32768
18:10:18.079997 read(4, "b128 0x18\n\t.long\t0xb064\n\t.quad\t."..., 32768) = 32768
18:10:18.080885 brk(0x55b326286000)     = 0x55b326286000
18:10:18.081523 read(4, "xb\n\t.uleb128 0x49\n\t.uleb128 0x13"..., 32768) = 32768
18:10:18.082900 read(4, "084\n\t.uleb128 .LVU1084\n\t.uleb128"..., 32768) = 32768
18:10:18.083936 read(4, ".LLST97:\n\t.byte\t0x6\n\t.quad\t.LVL1"..., 32768) = 32768
18:10:18.084179 brk(0x55b3262a7000)     = 0x55b3262a7000
18:10:18.085171 brk(0x55b3262c8000)     = 0x55b3262c8000
18:10:18.085616 read(4, "8 0x1\n\t.byte\t0x53\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:10:18.086412 brk(0x55b3262e9000)     = 0x55b3262e9000
18:10:18.087132 read(4, ".LASF2173:\n\t.string\t\"__bad_copy_"..., 32768) = 32768
18:10:18.087477 brk(0x55b32630a000)     = 0x55b32630a000
18:10:18.088581 read(4, "orig_pte\"\n.LASF1676:\n\t.string\t\"d"..., 32768) = 31341
18:10:18.088649 read(4, "", 4096)       = 0
18:10:18.090079 close(4)                = 0
18:10:18.090225 brk(0x55b32632b000)     = 0x55b32632b000
18:10:18.090677 brk(0x55b32634c000)     = 0x55b32634c000
18:10:18.092516 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:18.092593 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:18.092652 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:18.092716 read(4, "", 4096)       = 0
18:10:18.092755 close(4)                = 0
18:10:18.092842 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.092891 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.092941 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.093001 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.093064 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.093125 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.093186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.093245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.093305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.093373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.093430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.093488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:18.093548 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:18.093614 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0d0fb59000
18:10:18.093700 close(4)                = 0
18:10:18.093800 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:18.093860 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:18.093911 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0d10690000
18:10:18.093954 close(4)                = 0
18:10:18.093993 futex(0x7f0d1039da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:18.094719 brk(0x55b32636d000)     = 0x55b32636d000
18:10:18.095386 brk(0x55b32638e000)     = 0x55b32638e000
18:10:18.095815 brk(0x55b3263af000)     = 0x55b3263af000
18:10:18.096167 brk(0x55b3263d0000)     = 0x55b3263d0000
18:10:18.096272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:18.096338 lseek(3, 98304, SEEK_SET) = 98304
18:10:18.096377 read(3, "", 2816)       = 0
18:10:18.096434 lseek(3, 2816, SEEK_CUR) = 101120
18:10:18.096484 write(3, "\0uprobes.c\0default_pre_xol_op\0em"..., 845) = 845
18:10:18.096539 lseek(3, 0, SEEK_SET)   = 0
18:10:18.096578 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.096673 lseek(3, -4032, SEEK_CUR) = 64
18:10:18.096711 write(3, "\350\0\0\0\0U\17\266G\30H\211\345\2508t/eH\213\24%\0\0\0\0H\213\2220\24\0"..., 3504) = 3504
18:10:18.096756 lseek(3, 0, SEEK_SET)   = 0
18:10:18.096830 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.096875 lseek(3, -512, SEEK_CUR) = 3584
18:10:18.096912 write(3, "\0\0\0\0\0\0\0\0\360\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 374) = 374
18:10:18.096956 lseek(3, 0, SEEK_SET)   = 0
18:10:18.096993 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.097035 lseek(3, -136, SEEK_CUR) = 3960
18:10:18.097073 write(3, "\0013return address clobbered: pid="..., 118) = 118
18:10:18.097114 lseek(3, 4096, SEEK_SET) = 4096
18:10:18.097155 write(3, "X`(\230 hpH@80\30\20\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.097201 write(3, "Q*\0\0\330\v\6\0\0\0\0\v'\4\22*\0\0\0\350\v\6\0\0\0\0\v(\4\22*\0"..., 4096) = 4096
18:10:18.097247 write(3, "T\20*\0\0\0x\10ip\0\3V\20*\0\0\0\200\10cs\0\3W\20*\0\0\0\210\2"..., 4096) = 4096
18:10:18.097290 write(3, "\23t\1\0\0\10\0\20\10B\27\t\236/\0\0\10sig\0B\30\20\236/\0\0\0\0\17*"..., 4096) = 4096
18:10:18.097337 write(3, "\0\0\24\0\0\0\0\4\v\255\2\10\305?\0\0V\0\0\0\0\256\2L\0\0\0\v\0V\0\0"..., 4096) = 4096
18:10:18.097391 write(3, "\0\0 \0\n\0\0\0\0\4\204O\0\0\20\20\34{\5\277O\0\0\2\0\0\0\0\34|\23I"..., 4096) = 4096
18:10:18.097439 write(3, "\0\0\0\0`n\21*\0\0\0\0\2\0\0\0\0`v\33\n`\0\0\10\0 \0\0\0\08"..., 4096) = 4096
18:10:18.097485 write(3, "\1\0\0\20\2\0\0\0\0g\34\7$\1\0\0\30\10ino\0g)\7$\1\0\0 \10d"..., 4096) = 4096
18:10:18.097532 write(3, "\177\0\0\3I\30\0\0\0\4z\177\0\0\7\253\0\0\0\254\177\0\0\3\224S\0\0\3\32O\0"..., 4096) = 4096
18:10:18.097585 write(3, "\224\217\0\0\3\367e\0\0\3\376h\0\0\3\367e\0\0\0\4{\217\0\0\7\253\0\0\0\255\217"..., 4096) = 4096
18:10:18.097630 write(3, "T\3\221\270\177\23\1Q\2|\0\0\0\30\377\276\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0"..., 4096) = 4096
18:10:18.097678 write(3, "\0\0\0\0\0\0\0\0\7\344\t\vt\274\0\0\0\0\0\0\0\0\0\0>\201\274\0\0\0\0\0"..., 4096) = 4096
18:10:18.097750 write(3, "\234\277\0\0(nr\0\10\204\"m\1\0\0\33\0\0\0\0\10\204D\234\277\0\0\0\0046\0\0"..., 4096) = 4096
18:10:18.097870 write(3, "\6\0\0\0\0\0\0\0\0\4\0&\1Q\4&.\4\243\1Q\237\4.2\1Q\0042B\4\243"..., 4096) = 4096
18:10:18.097955 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0-\1T\4-3\3tX\237\0043@\4\243\1T\237\4@"..., 4096) = 4096
18:10:18.098013 write(3, "\24\5\1\6\3\334\0\1\5\5\3\244\177<\5\3\6K\4\2\5,\3\251|\1\5\2\24\5\t\1"..., 4096) = 4096
18:10:18.098060 write(3, "_instances\0desc\0seqcount\0real_lo"..., 4096) = 4096
18:10:18.098106 write(3, "od_2byte_insns\0huge_fault\0kstatf"..., 4096) = 4096
18:10:18.098151 write(3, "OTS\0list_head\0arch_uretprobe_is_"..., 4096) = 4096
18:10:18.098197 write(3, "rst\0active_memcg\0def_flags\0base0"..., 4096) = 4096
18:10:18.098241 write(3, "YPES\0runtime\0d_wait\0list_lru_one"..., 4096) = 4096
18:10:18.098288 write(3, "s\0__state\0PSWPIN\0first\0migrate_t"..., 4096) = 4096
18:10:18.098358 write(3, "\0si_signo\0file_operations\0arch\0g"..., 4096) = 4096
18:10:18.098413 write(3, "mm.h\0mmzone.h\0percpu_counter.h\0u"..., 470) = 470
18:10:18.098457 lseek(3, 98304, SEEK_SET) = 98304
18:10:18.098499 read(3, "mm.h\0mmzone.h\0percpu_counter.h\0u"..., 4096) = 3661
18:10:18.098762 lseek(3, -3189, SEEK_CUR) = 98776
18:10:18.098816 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 880) = 880
18:10:18.098864 lseek(3, 98304, SEEK_SET) = 98304
18:10:18.098905 read(3, "mm.h\0mmzone.h\0percpu_counter.h\0u"..., 4096) = 3661
18:10:18.098951 lseek(3, 3, SEEK_CUR)   = 101968
18:10:18.098993 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.099050 write(3, "eg\0\0\0\0\0\0\225\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0\177N\0\0\0\0\0\0"..., 73728) = 73728
18:10:18.099325 write(3, "\374\27\0\0\0\0\0\0\202\270\0\0\0\0\0\0\n\0\0\0\32\0\0\0\366\27\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.099377 write(3, "\1\0\0\0\2\0\0\0\220\v\0\0\0\0\0\0\322\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:18.099429 write(3, "\352\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\221\4\0\0\0\0\0\0\372\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:18.099487 write(3, "&\6\0\0\0\0\0\0\211\2\0\0\0\0\0\0\n\0\0\0\36\0\0\0-\6\0\0\0\0\0\0"..., 1424) = 1424
18:10:18.099533 lseek(3, 98304, SEEK_SET) = 98304
18:10:18.099571 read(3, "mm.h\0mmzone.h\0percpu_counter.h\0u"..., 4096) = 4096
18:10:18.099619 lseek(3, -2744, SEEK_CUR) = 99656
18:10:18.099660 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1464) = 1464
18:10:18.099703 lseek(3, 192512, SEEK_SET) = 192512
18:10:18.099743 read(3, "\314\6\0\0\0\0\0\0\343\2\0\0\0\0\0\0\n\0\0\0\36\0\0\0\333\6\0\0\0\0\0\0"..., 4096) = 992
18:10:18.099807 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 356) = 356
18:10:18.099884 lseek(3, 0, SEEK_SET)   = 0
18:10:18.099926 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:18.099970 lseek(3, 192512, SEEK_SET) = 192512
18:10:18.100007 read(3, "\314\6\0\0\0\0\0\0\343\2\0\0\0\0\0\0\n\0\0\0\36\0\0\0\333\6\0\0\0\0\0\0"..., 4096) = 1348
18:10:18.100050 lseek(3, 4, SEEK_CUR)   = 193864
18:10:18.100098 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432) = 2432
18:10:18.100142 close(3)                = 0
18:10:18.100213 exit_group(0)           = ?
18:10:18.100842 +++ exited with 0 +++
