18:11:36.364126 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:36.364395 close(3)                = 0
18:11:36.364656 close(0)                = 0
18:11:36.364914 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:36.365146 fcntl(0, F_DUPFD, 3)    = 3
18:11:36.365363 close(0)                = 0
18:11:36.365564 dup2(3, 0)              = 0
18:11:36.365747 close(3)                = 0
18:11:36.365928 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.366270 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.366505 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.366713 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:36.367337 brk(NULL)               = 0x556838a79000
18:11:36.367529 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6162bbc0) = -1 EINVAL (Недопустимый аргумент)
18:11:36.367748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97aa403000
18:11:36.367969 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.368213 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:36.368424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:36.368624 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97aa3e8000
18:11:36.368809 close(3)                = 0
18:11:36.369033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.369255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:36.369449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:36.369705 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97aa301000
18:11:36.369969 mmap(0x7f97aa30f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f97aa30f000
18:11:36.370162 mmap(0x7f97aa38b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f97aa38b000
18:11:36.370369 mmap(0x7f97aa3e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f97aa3e6000
18:11:36.370567 close(3)                = 0
18:11:36.370748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.370927 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:36.371101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.371284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:36.371526 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:36.371744 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:36.372016 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.372246 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97aa0d8000
18:11:36.372434 mprotect(0x7f97aa100000, 2023424, PROT_NONE) = 0
18:11:36.372603 mmap(0x7f97aa100000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97aa100000
18:11:36.372797 mmap(0x7f97aa295000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97aa295000
18:11:36.373006 mmap(0x7f97aa2ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97aa2ee000
18:11:36.373233 mmap(0x7f97aa2f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97aa2f4000
18:11:36.373474 close(3)                = 0
18:11:36.373703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:36.373909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:36.374158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:36.374408 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97aa09e000
18:11:36.374646 mprotect(0x7f97aa0a0000, 188416, PROT_NONE) = 0
18:11:36.374882 mmap(0x7f97aa0a0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f97aa0a0000
18:11:36.375242 mmap(0x7f97aa0b4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f97aa0b4000
18:11:36.375503 mmap(0x7f97aa0ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f97aa0ce000
18:11:36.375789 mmap(0x7f97aa0d0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97aa0d0000
18:11:36.376079 close(3)                = 0
18:11:36.376310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97aa09c000
18:11:36.376569 arch_prctl(ARCH_SET_FS, 0x7f97aa09cb80) = 0
18:11:36.376799 set_tid_address(0x7f97aa09ce50) = 105337
18:11:36.377003 set_robust_list(0x7f97aa09ce60, 24) = 0
18:11:36.377247 rseq(0x7f97aa09d520, 0x20, 0, 0x53053053) = 0
18:11:36.377585 mprotect(0x7f97aa2ee000, 16384, PROT_READ) = 0
18:11:36.377812 mprotect(0x7f97aa0ce000, 4096, PROT_READ) = 0
18:11:36.378073 mprotect(0x7f97aa3e6000, 4096, PROT_READ) = 0
18:11:36.378515 mprotect(0x556837962000, 65536, PROT_READ) = 0
18:11:36.378743 mprotect(0x7f97aa43d000, 8192, PROT_READ) = 0
18:11:36.378949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.379188 munmap(0x7f97aa3e8000, 110235) = 0
18:11:36.379434 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97aa11a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.379671 getrandom("\xd4\xcc\xf6\x64\x3c\x4c\x0e\x90", 8, GRND_NONBLOCK) = 8
18:11:36.379892 brk(NULL)               = 0x556838a79000
18:11:36.380021 brk(0x556838a9a000)     = 0x556838a9a000
18:11:36.380360 getuid()                = 0
18:11:36.380547 geteuid()               = 0
18:11:36.380724 getgid()                = 0
18:11:36.380894 getegid()               = 0
18:11:36.381092 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.381293 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.381472 read(3, "\33\t\206\302", 4) = 4
18:11:36.381667 close(3)                = 0
18:11:36.381818 getuid()                = 0
18:11:36.381986 geteuid()               = 0
18:11:36.382195 getgid()                = 0
18:11:36.382441 getegid()               = 0
18:11:36.382856 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.383063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.383279 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97a9b27000
18:11:36.383477 close(3)                = 0
18:11:36.383891 brk(0x556838abb000)     = 0x556838abb000
18:11:36.384303 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.384559 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff6162b710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.384782 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff6162b710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.384991 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff6162b710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.385149 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff6162b710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.385374 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff6162b710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.385506 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff6162b710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.385695 fcntl(0, F_SETFD, 0)    = 0
18:11:36.385866 ioctl(0, TCGETS, 0x7fff6162b500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.386069 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.386253 fcntl(1, F_SETFD, 0)    = 0
18:11:36.386452 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.386662 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.386876 fcntl(2, F_SETFD, 0)    = 0
18:11:36.387088 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.387287 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.387497 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.387682 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.387887 ioctl(3, TCGETS, 0x7fff6162b600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.388014 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.388157 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.388359 getuid()                = 0
18:11:36.388563 geteuid()               = 0
18:11:36.388744 getgid()                = 0
18:11:36.388896 getegid()               = 0
18:11:36.389057 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.389887 close(3)                = 0
18:11:36.390243 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/px30-cru.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.390465 ioctl(3, TCGETS, 0x7fff6162b520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.390655 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.390864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9154, ...}, AT_EMPTY_PATH) = 0
18:11:36.391063 umask(0177)             = 022
18:11:36.391331 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXnFwa5l", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.391692 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.391949 umask(022)              = 0177
18:11:36.392171 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.392402 ioctl(4, TCGETS, 0x7fff6162b5d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.392614 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.392833 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.393049 getpid()                = 105337
18:11:36.393265 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.393527 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.393764 brk(0x556838ae3000)     = 0x556838ae3000
18:11:36.394009 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.394265 fchmod(4, 0100644)      = 0
18:11:36.394550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9154, ...}, AT_EMPTY_PATH) = 0
18:11:36.394772 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.395009 read(3, "ine SRST_I2C0\t\t148\n#define SRST_"..., 8192) = 962
18:11:36.395271 read(3, "", 8192)       = 0
18:11:36.395590 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.395862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9154, ...}, AT_EMPTY_PATH) = 0
18:11:36.396105 write(4, "\n#define SRST_PWM0_P\t\t157\n#defin"..., 800) = 800
18:11:36.396337 close(4)                = 0
18:11:36.396574 getpid()                = 105337
18:11:36.396779 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXnFwa5l", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/px30-cru.h") = 0
18:11:36.397182 close(5)                = 0
18:11:36.397419 close(3)                = 0
18:11:36.397659 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.397898 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.398223 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.398476 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.398705 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.398917 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.399265 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.399538 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f97aa11a520}, 8) = 0
18:11:36.399791 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.400043 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.400287 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.400510 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.400706 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.400879 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.401105 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.401292 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.401544 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.401857 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.402176 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.402416 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.402708 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.402986 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.403307 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.403574 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.403820 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.404081 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.404329 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.404578 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.404828 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.405062 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.405317 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.405596 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.405838 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.406080 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.406329 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.406526 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.406761 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.406955 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.407155 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.407391 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.407636 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.407876 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.408122 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.408367 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.408606 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.408844 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.409041 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.409286 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.409543 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.409781 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.410040 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.410291 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.410545 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.410792 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.411028 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.411251 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.411596 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.411854 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.412077 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.412294 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.412508 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.412715 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.412923 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.413122 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.413351 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.413740 exit_group(0)           = ?
18:11:36.414374 +++ exited with 0 +++
