18:11:43.139023 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.139216 close(3)                = 0
18:11:43.139399 close(0)                = 0
18:11:43.139577 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.139749 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.139927 close(0)                = 0
18:11:43.140065 dup2(3, 0)              = 0
18:11:43.140214 close(3)                = 0
18:11:43.140343 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.140609 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.140829 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.141013 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.141500 brk(NULL)               = 0x555d0d67c000
18:11:43.141678 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff75fa6e40) = -1 EINVAL (Недопустимый аргумент)
18:11:43.141827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5e59a1000
18:11:43.142003 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.142164 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.142343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.142521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5e5986000
18:11:43.142685 close(3)                = 0
18:11:43.142847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.143004 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.143249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.143429 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5e589f000
18:11:43.143606 mmap(0x7fb5e58ad000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb5e58ad000
18:11:43.143791 mmap(0x7fb5e5929000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb5e5929000
18:11:43.143968 mmap(0x7fb5e5984000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb5e5984000
18:11:43.144135 close(3)                = 0
18:11:43.144272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.144419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.144617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.144770 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.144939 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.145104 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.145250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.145381 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5e5676000
18:11:43.145542 mprotect(0x7fb5e569e000, 2023424, PROT_NONE) = 0
18:11:43.145773 mmap(0x7fb5e569e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5e569e000
18:11:43.146014 mmap(0x7fb5e5833000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5e5833000
18:11:43.146236 mmap(0x7fb5e588c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5e588c000
18:11:43.146461 mmap(0x7fb5e5892000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5e5892000
18:11:43.146681 close(3)                = 0
18:11:43.146860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.147030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.147190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.147345 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5e563c000
18:11:43.147473 mprotect(0x7fb5e563e000, 188416, PROT_NONE) = 0
18:11:43.147668 mmap(0x7fb5e563e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5e563e000
18:11:43.147882 mmap(0x7fb5e5652000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb5e5652000
18:11:43.148047 mmap(0x7fb5e566c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb5e566c000
18:11:43.148207 mmap(0x7fb5e566e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5e566e000
18:11:43.148372 close(3)                = 0
18:11:43.148529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5e563a000
18:11:43.148693 arch_prctl(ARCH_SET_FS, 0x7fb5e563ab80) = 0
18:11:43.148855 set_tid_address(0x7fb5e563ae50) = 106576
18:11:43.149086 set_robust_list(0x7fb5e563ae60, 24) = 0
18:11:43.149253 rseq(0x7fb5e563b520, 0x20, 0, 0x53053053) = 0
18:11:43.149504 mprotect(0x7fb5e588c000, 16384, PROT_READ) = 0
18:11:43.149708 mprotect(0x7fb5e566c000, 4096, PROT_READ) = 0
18:11:43.149879 mprotect(0x7fb5e5984000, 4096, PROT_READ) = 0
18:11:43.150233 mprotect(0x555d0ba3e000, 65536, PROT_READ) = 0
18:11:43.150364 mprotect(0x7fb5e59db000, 8192, PROT_READ) = 0
18:11:43.150554 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.150702 munmap(0x7fb5e5986000, 110235) = 0
18:11:43.150960 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5e56b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.151109 getrandom("\xf0\x76\xed\x44\x5d\xd4\x79\xc8", 8, GRND_NONBLOCK) = 8
18:11:43.151262 brk(NULL)               = 0x555d0d67c000
18:11:43.151422 brk(0x555d0d69d000)     = 0x555d0d69d000
18:11:43.151640 getuid()                = 0
18:11:43.151813 geteuid()               = 0
18:11:43.151997 getgid()                = 0
18:11:43.152160 getegid()               = 0
18:11:43.152327 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.152486 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.152648 read(3, "\354C\340\303", 4) = 4
18:11:43.152803 close(3)                = 0
18:11:43.152960 getuid()                = 0
18:11:43.153196 geteuid()               = 0
18:11:43.153366 getgid()                = 0
18:11:43.153545 getegid()               = 0
18:11:43.153899 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.154025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.154173 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5e50c5000
18:11:43.154336 close(3)                = 0
18:11:43.154651 brk(0x555d0d6be000)     = 0x555d0d6be000
18:11:43.154772 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.154911 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff75fa6990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.155041 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff75fa6990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.155151 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff75fa6990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.155259 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff75fa6990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.155408 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff75fa6990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.155553 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff75fa6990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.155700 fcntl(0, F_SETFD, 0)    = 0
18:11:43.155858 ioctl(0, TCGETS, 0x7fff75fa6780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.156055 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.156235 fcntl(1, F_SETFD, 0)    = 0
18:11:43.156407 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.156548 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.156696 fcntl(2, F_SETFD, 0)    = 0
18:11:43.156854 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.157058 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.157246 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.157403 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.157583 ioctl(3, TCGETS, 0x7fff75fa6880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.157742 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.157902 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.158065 getuid()                = 0
18:11:43.158212 geteuid()               = 0
18:11:43.158357 getgid()                = 0
18:11:43.158519 getegid()               = 0
18:11:43.158701 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.159539 close(3)                = 0
18:11:43.159798 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/of_clk.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.160026 ioctl(3, TCGETS, 0x7fff75fa67a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.160222 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.160360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=819, ...}, AT_EMPTY_PATH) = 0
18:11:43.160534 umask(0177)             = 022
18:11:43.160717 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXXyPQyh", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.160952 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.161112 umask(022)              = 0177
18:11:43.161276 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.161440 ioctl(4, TCGETS, 0x7fff75fa6850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.161599 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.161781 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.161946 getpid()                = 106576
18:11:43.162093 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.162247 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.162405 brk(0x555d0d6e6000)     = 0x555d0d6e6000
18:11:43.162567 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.162714 fchmod(4, 0100644)      = 0
18:11:43.162865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=819, ...}, AT_EMPTY_PATH) = 0
18:11:43.163046 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 819
18:11:43.163206 read(3, "", 8192)       = 0
18:11:43.163381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=819, ...}, AT_EMPTY_PATH) = 0
18:11:43.163499 write(4, "/* SPDX-License-Identifier: GPL-"..., 695) = 695
18:11:43.163685 close(4)                = 0
18:11:43.163899 getpid()                = 106576
18:11:43.164021 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXXyPQyh", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/of_clk.h") = 0
18:11:43.164288 close(5)                = 0
18:11:43.164467 close(3)                = 0
18:11:43.164781 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.164952 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.165108 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.165282 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.165435 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.165603 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.165742 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.165892 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5e56b8520}, 8) = 0
18:11:43.166081 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.166231 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.166391 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.166555 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.166729 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.166861 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.166981 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.167109 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.167299 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.167486 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.167682 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.167877 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.168017 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.168229 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.168448 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.168639 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.168798 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.168960 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.169134 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.169295 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.169463 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.169622 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.169774 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170009 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170189 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170388 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170567 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170733 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.170904 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171072 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171233 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171420 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171584 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171771 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.171988 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.172162 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.172328 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.172490 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.172696 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.172852 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173011 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173151 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173305 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173460 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173613 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173789 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.173967 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174123 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174307 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174480 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174663 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174829 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.174992 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.175152 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.175318 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.175476 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.175652 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.175945 exit_group(0)           = ?
18:11:43.176563 +++ exited with 0 +++
