18:11:53.947058 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.947281 close(3)                = 0
18:11:53.947507 close(0)                = 0
18:11:53.947669 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.947876 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.948059 close(0)                = 0
18:11:53.948203 dup2(3, 0)              = 0
18:11:53.948357 close(3)                = 0
18:11:53.948485 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.948728 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.948961 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.949152 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.949697 brk(NULL)               = 0x555e02c68000
18:11:53.949854 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff881bc7a0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.950039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76de331000
18:11:53.950222 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.950428 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.950612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.950814 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76de316000
18:11:53.950993 close(3)                = 0
18:11:53.951152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.951335 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.951570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.951794 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76de22f000
18:11:53.952023 mmap(0x7f76de23d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f76de23d000
18:11:53.952211 mmap(0x7f76de2b9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f76de2b9000
18:11:53.952406 mmap(0x7f76de314000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f76de314000
18:11:53.952578 close(3)                = 0
18:11:53.952708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.952840 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.953012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.953223 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.953396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.953520 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.953698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.953839 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76de006000
18:11:53.953910 mprotect(0x7f76de02e000, 2023424, PROT_NONE) = 0
18:11:53.954016 mmap(0x7f76de02e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76de02e000
18:11:53.954075 mmap(0x7f76de1c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76de1c3000
18:11:53.954160 mmap(0x7f76de21c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76de21c000
18:11:53.954265 mmap(0x7f76de222000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76de222000
18:11:53.954437 close(3)                = 0
18:11:53.954584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.954775 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.954953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.955119 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76ddfcc000
18:11:53.955291 mprotect(0x7f76ddfce000, 188416, PROT_NONE) = 0
18:11:53.955438 mmap(0x7f76ddfce000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76ddfce000
18:11:53.955608 mmap(0x7f76ddfe2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f76ddfe2000
18:11:53.955848 mmap(0x7f76ddffc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f76ddffc000
18:11:53.956036 mmap(0x7f76ddffe000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76ddffe000
18:11:53.956239 close(3)                = 0
18:11:53.956405 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76ddfca000
18:11:53.956577 arch_prctl(ARCH_SET_FS, 0x7f76ddfcab80) = 0
18:11:53.956737 set_tid_address(0x7f76ddfcae50) = 108631
18:11:53.956851 set_robust_list(0x7f76ddfcae60, 24) = 0
18:11:53.956978 rseq(0x7f76ddfcb520, 0x20, 0, 0x53053053) = 0
18:11:53.957207 mprotect(0x7f76de21c000, 16384, PROT_READ) = 0
18:11:53.957348 mprotect(0x7f76ddffc000, 4096, PROT_READ) = 0
18:11:53.957509 mprotect(0x7f76de314000, 4096, PROT_READ) = 0
18:11:53.957935 mprotect(0x555e00ec3000, 65536, PROT_READ) = 0
18:11:53.958083 mprotect(0x7f76de36b000, 8192, PROT_READ) = 0
18:11:53.958232 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.958389 munmap(0x7f76de316000, 110235) = 0
18:11:53.958574 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f76de048520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.958766 getrandom("\x6e\x26\x85\x8f\xf6\x29\x09\x99", 8, GRND_NONBLOCK) = 8
18:11:53.958952 brk(NULL)               = 0x555e02c68000
18:11:53.959102 brk(0x555e02c89000)     = 0x555e02c89000
18:11:53.959336 getuid()                = 0
18:11:53.959557 geteuid()               = 0
18:11:53.959714 getgid()                = 0
18:11:53.959910 getegid()               = 0
18:11:53.960078 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.960259 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.960422 read(3, "z)\262\330", 4) = 4
18:11:53.960592 close(3)                = 0
18:11:53.960774 getuid()                = 0
18:11:53.960925 geteuid()               = 0
18:11:53.961120 getgid()                = 0
18:11:53.961325 getegid()               = 0
18:11:53.961756 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.961913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.962110 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76dda55000
18:11:53.962282 close(3)                = 0
18:11:53.962579 brk(0x555e02caa000)     = 0x555e02caa000
18:11:53.962763 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.963009 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff881bc2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.963198 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff881bc2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.963372 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff881bc2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.963550 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff881bc2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.963700 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff881bc2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.963930 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff881bc2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.964089 fcntl(0, F_SETFD, 0)    = 0
18:11:53.964233 ioctl(0, TCGETS, 0x7fff881bc0e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.964382 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.964560 fcntl(1, F_SETFD, 0)    = 0
18:11:53.964723 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.964854 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.965010 fcntl(2, F_SETFD, 0)    = 0
18:11:53.965155 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.965315 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.965469 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.965656 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.965818 ioctl(3, TCGETS, 0x7fff881bc1e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.965988 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.966123 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.966251 getuid()                = 0
18:11:53.966429 geteuid()               = 0
18:11:53.966595 getgid()                = 0
18:11:53.966749 getegid()               = 0
18:11:53.966909 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.967833 close(3)                = 0
18:11:53.968142 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/wss.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.968335 ioctl(3, TCGETS, 0x7fff881bc100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.968502 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.968645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7949, ...}, AT_EMPTY_PATH) = 0
18:11:53.968804 umask(0177)             = 022
18:11:53.968962 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXKHkiqf", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.969227 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.969363 umask(022)              = 0177
18:11:53.969535 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.969700 ioctl(4, TCGETS, 0x7fff881bc1b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.969856 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.969990 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.970158 getpid()                = 108631
18:11:53.970324 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.970479 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.970664 brk(0x555e02cd2000)     = 0x555e02cd2000
18:11:53.970831 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.970990 fchmod(4, 0100644)      = 0
18:11:53.971131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7949, ...}, AT_EMPTY_PATH) = 0
18:11:53.971273 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 7949
18:11:53.971386 read(3, "", 8192)       = 0
18:11:53.971881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7949, ...}, AT_EMPTY_PATH) = 0
18:11:53.972085 write(4, "/* SPDX-License-Identifier: GPL-"..., 6553) = 6553
18:11:53.972272 close(4)                = 0
18:11:53.972471 getpid()                = 108631
18:11:53.972643 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXKHkiqf", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/wss.h") = 0
18:11:53.972918 close(5)                = 0
18:11:53.973071 close(3)                = 0
18:11:53.973307 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.973475 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.973628 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.973786 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.973918 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.974086 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.974251 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.974409 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f76de048520}, 8) = 0
18:11:53.974589 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.974768 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.974934 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.975099 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.975277 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.975434 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.975610 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.975798 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.975970 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.976124 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.976288 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.976440 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.976566 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.976693 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.976854 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.977004 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.977164 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.977323 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.977527 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.977683 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.977860 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.978030 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.978198 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.978367 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.978557 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.978741 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.978971 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.979170 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.979368 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.979551 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.979707 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.979922 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.980070 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.980243 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.980402 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.980593 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.980802 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.980977 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.981115 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.981307 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.981446 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.981621 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.981800 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.981951 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.982235 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.982405 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.982607 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.982778 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.982949 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.983259 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.983497 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.983813 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.984049 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.984276 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.984482 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.984745 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.984912 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.985167 exit_group(0)           = ?
18:11:53.985680 +++ exited with 0 +++
