18:10:53.695168 close(3)                = 0
18:10:53.695264 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/padata.o", "/tmp/ccge6CJ0.s"], 0x1453370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.695438 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/padata.o", "/tmp/ccge6CJ0.s"], 0x1453370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.695568 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/padata.o", "/tmp/ccge6CJ0.s"], 0x1453370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.695694 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/padata.o", "/tmp/ccge6CJ0.s"], 0x1453370 /* 133 vars */) = 0
18:10:53.696087 brk(NULL)               = 0x561f52a51000
18:10:53.696195 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3a2f1820) = -1 EINVAL (Недопустимый аргумент)
18:10:53.696291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f7ffba000
18:10:53.696342 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.696407 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:53.696453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:53.696527 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f7ff9f000
18:10:53.696587 close(3)                = 0
18:10:53.696667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:53.696744 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.696804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:53.696865 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f7fe62000
18:10:53.696918 mmap(0x7f0f7fea9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0f7fea9000
18:10:53.696995 mmap(0x7f0f7feb4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0f7feb4000
18:10:53.697061 mmap(0x7f0f7febd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0f7febd000
18:10:53.697154 close(3)                = 0
18:10:53.697219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:53.697286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.697342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:53.697400 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f7fcea000
18:10:53.697451 mprotect(0x7f0f7fd2a000, 1179648, PROT_NONE) = 0
18:10:53.697512 mmap(0x7f0f7fd2a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0f7fd2a000
18:10:53.697574 mmap(0x7f0f7fe10000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0f7fe10000
18:10:53.697631 mmap(0x7f0f7fe4a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0f7fe4a000
18:10:53.697743 close(3)                = 0
18:10:53.697799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:53.697863 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:53.697919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:53.697987 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f7fcce000
18:10:53.698044 mprotect(0x7f0f7fcd0000, 98304, PROT_NONE) = 0
18:10:53.698106 mmap(0x7f0f7fcd0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0f7fcd0000
18:10:53.698170 mmap(0x7f0f7fce1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0f7fce1000
18:10:53.698227 mmap(0x7f0f7fce8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0f7fce8000
18:10:53.698306 close(3)                = 0
18:10:53.698361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:53.698439 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:53.698494 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.698555 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:53.698609 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:53.698660 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:53.698728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.698788 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f7faa5000
18:10:53.698846 mprotect(0x7f0f7facd000, 2023424, PROT_NONE) = 0
18:10:53.698916 mmap(0x7f0f7facd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f7facd000
18:10:53.698979 mmap(0x7f0f7fc62000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f7fc62000
18:10:53.699032 mmap(0x7f0f7fcbb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f7fcbb000
18:10:53.699100 mmap(0x7f0f7fcc1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f7fcc1000
18:10:53.699184 close(3)                = 0
18:10:53.699260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f7faa3000
18:10:53.699334 arch_prctl(ARCH_SET_FS, 0x7f0f7faa4000) = 0
18:10:53.699403 set_tid_address(0x7f0f7faa42d0) = 102210
18:10:53.699460 set_robust_list(0x7f0f7faa42e0, 24) = 0
18:10:53.699520 rseq(0x7f0f7faa49a0, 0x20, 0, 0x53053053) = 0
18:10:53.699666 mprotect(0x7f0f7fcbb000, 16384, PROT_READ) = 0
18:10:53.699732 mprotect(0x7f0f7fce8000, 4096, PROT_READ) = 0
18:10:53.700081 mprotect(0x7f0f7fe4a000, 86016, PROT_READ) = 0
18:10:53.700885 mprotect(0x7f0f7febd000, 921600, PROT_READ) = 0
18:10:53.701044 mprotect(0x561f516de000, 20480, PROT_READ) = 0
18:10:53.701110 mprotect(0x7f0f7fff4000, 8192, PROT_READ) = 0
18:10:53.701196 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:53.701278 munmap(0x7f0f7ff9f000, 110235) = 0
18:10:53.701423 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3324}, ...}) = 0
18:10:53.701488 rt_sigaction(SIGSEGV, {sa_handler=0x561f51697408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0f7fae7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:53.701564 rt_sigaction(SIGILL, {sa_handler=0x561f51697408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0f7fae7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:53.701653 rt_sigaction(SIGBUS, {sa_handler=0x561f51697408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0f7fae7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:53.701714 rt_sigaction(SIGABRT, {sa_handler=0x561f51697408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0f7fae7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:53.701797 rt_sigaction(SIGFPE, {sa_handler=0x561f51697408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0f7fae7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:53.701907 getrandom("\xe4\x8d\x2a\x2c\xda\x86\x40\x1f", 8, GRND_NONBLOCK) = 8
18:10:53.701999 brk(NULL)               = 0x561f52a51000
18:10:53.702047 brk(0x561f52a72000)     = 0x561f52a72000
18:10:53.702101 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:53.702172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:53.702231 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f7f52e000
18:10:53.702312 close(3)                = 0
18:10:53.702463 newfstatat(AT_FDCWD, "kernel/padata.o", 0x7fff3a2f1770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.702668 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:53.702725 newfstatat(AT_FDCWD, "kernel/padata.o", 0x7fff3a2f15d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.702843 openat(AT_FDCWD, "kernel/padata.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:53.702958 fcntl(3, F_GETFD)       = 0
18:10:53.703039 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:53.703159 brk(0x561f52a93000)     = 0x561f52a93000
18:10:53.703910 brk(0x561f52ab8000)     = 0x561f52ab8000
18:10:53.704416 openat(AT_FDCWD, "/tmp/ccge6CJ0.s", O_RDONLY) = 4
18:10:53.704497 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=831286, ...}, AT_EMPTY_PATH) = 0
18:10:53.704574 read(4, "\t.file\t\"padata.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:10:53.704664 read(4, "le 2 \"./arch/x86/include/asm/par"..., 28672) = 28672
18:10:53.705061 read(4, "LBE1076:\n.LBE1075:\n\t.loc 3 537 2"..., 32768) = 32768
18:10:53.705395 brk(0x561f52ad9000)     = 0x561f52ad9000
18:10:53.706080 brk(0x561f52afa000)     = 0x561f52afa000
18:10:53.706980 brk(0x561f52b1b000)     = 0x561f52b1b000
18:10:53.707888 brk(0x561f52b3c000)     = 0x561f52b3c000
18:10:53.708438 read(4, "view .LVU1035\n\t.loc 10 181 2 vie"..., 32768) = 32768
18:10:53.709004 brk(0x561f52b5d000)     = 0x561f52b5d000
18:10:53.709770 brk(0x561f52b7e000)     = 0x561f52b7e000
18:10:53.710559 brk(0x561f52b9f000)     = 0x561f52b9f000
18:10:53.711292 read(4, "\n  .byte 79\n  .byte 772b-771b\n  "..., 32768) = 32768
18:10:53.711868 brk(0x561f52bc0000)     = 0x561f52bc0000
18:10:53.712719 brk(0x561f52be1000)     = 0x561f52be1000
18:10:53.713236 brk(0x561f52c02000)     = 0x561f52c02000
18:10:53.714392 read(4, "\n#APP\n# 590 \"./arch/x86/include/"..., 32768) = 32768
18:10:53.714702 brk(0x561f52c23000)     = 0x561f52c23000
18:10:53.715500 brk(0x561f52c44000)     = 0x561f52c44000
18:10:53.716317 brk(0x561f52c65000)     = 0x561f52c65000
18:10:53.717280 read(4, " view .LVU2703\n.LBB2495:\n\t.loc 3"..., 32768) = 32768
18:10:53.717530 brk(0x561f52c86000)     = 0x561f52c86000
18:10:53.718329 brk(0x561f52ca7000)     = 0x561f52ca7000
18:10:53.719189 brk(0x561f52cc8000)     = 0x561f52cc8000
18:10:53.720087 read(4, "7\n\t.byte\t0x16\n\t.long\t0x2ac1\n\t.by"..., 32768) = 32768
18:10:53.720342 brk(0x561f52ce9000)     = 0x561f52ce9000
18:10:53.720687 brk(0x561f52d15000)     = 0x561f52d15000
18:10:53.722328 read(4, "x9\n\t.long\t0x1d42\n\t.byte\t0x88\n\t.u"..., 32768) = 32768
18:10:53.723623 read(4, "0xe\n\t.long\t0xfc\n\t.uleb128 0xd\n\t."..., 32768) = 32768
18:10:53.724028 brk(0x561f52d36000)     = 0x561f52d36000
18:10:53.724995 read(4, "7\n\t.long\t.LASF932\n\t.byte\t0x24\n\t."..., 32768) = 32768
18:10:53.726324 read(4, "x5\n\t.long\t0x5465\n\t.uleb128 0xc\n\t"..., 32768) = 32768
18:10:53.727265 brk(0x561f52d57000)     = 0x561f52d57000
18:10:53.727835 read(4, "_ID___addressable_padata_alloc_s"..., 32768) = 32768
18:10:53.729209 read(4, "\t.byte\t0x7c\n\t.sleb128 0\n\t.byte\t0"..., 32768) = 32768
18:10:53.730125 brk(0x561f52d78000)     = 0x561f52d78000
18:10:53.730823 read(4, "-.LBB2206\n\t.long\t0x9980\n\t.uleb12"..., 32768) = 32768
18:10:53.732420 read(4, ".uleb128 0x9\n\t.byte\t0x3\n\t.quad\tp"..., 32768) = 32768
18:10:53.732656 brk(0x561f52d99000)     = 0x561f52d99000
18:10:53.734110 read(4, "\n\t.string\t\"i\"\n\t.value\t0x457\n\t.by"..., 32768) = 32768
18:10:53.734946 brk(0x561f52dba000)     = 0x561f52dba000
18:10:53.735859 read(4, "x39\n\t.uleb128 0xb\n\t.uleb128 0x49"..., 32768) = 32768
18:10:53.737268 read(4, "f\n\t.uleb128 0x19\n\t.uleb128 0x3\n\t"..., 32768) = 32768
18:10:53.738266 read(4, "8 .LVU238\n\t.uleb128 .LVU238\n\t.ul"..., 32768) = 32768
18:10:53.738822 brk(0x561f52ddb000)     = 0x561f52ddb000
18:10:53.739989 read(4, "-.LVL153\n\t.uleb128 .LVL186-.LVL1"..., 32768) = 32768
18:10:53.740093 brk(0x561f52dfc000)     = 0x561f52dfc000
18:10:53.741085 brk(0x561f52e1d000)     = 0x561f52e1d000
18:10:53.741821 read(4, ".LVUS373:\n\t.uleb128 .LVU1478\n\t.u"..., 32768) = 32768
18:10:53.742478 brk(0x561f52e3e000)     = 0x561f52e3e000
18:10:53.743579 read(4, "53:\n\t.uleb128 .LVU1795\n\t.uleb128"..., 32768) = 32768
18:10:53.743930 brk(0x561f52e5f000)     = 0x561f52e5f000
18:10:53.745002 brk(0x561f52e80000)     = 0x561f52e80000
18:10:53.745450 read(4, "\n\t.uleb128 .LVL646-.LVL643\n\t.ule"..., 32768) = 32768
18:10:53.746676 brk(0x561f52ea1000)     = 0x561f52ea1000
18:10:53.747073 read(4, "\t.LBB2046\n\t.byte\t0x4\n\t.uleb128 ."..., 32768) = 32768
18:10:53.748761 read(4, "LASF1628:\n\t.string\t\"pentry\"\n.LAS"..., 32768) = 32768
18:10:53.748973 brk(0x561f52ec2000)     = 0x561f52ec2000
18:10:53.749977 read(4, "ring\t\"hlist_node\"\n.LASF616:\n\t.st"..., 32768) = 12086
18:10:53.750044 read(4, "", 20480)      = 0
18:10:53.751111 close(4)                = 0
18:10:53.751611 brk(0x561f52ee3000)     = 0x561f52ee3000
18:10:53.752721 brk(0x561f52f04000)     = 0x561f52f04000
18:10:53.757245 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:53.757370 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:53.757471 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:53.757552 read(4, "", 4096)       = 0
18:10:53.757612 close(4)                = 0
18:10:53.757724 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.757794 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.757869 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.757929 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.757998 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.758062 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.758125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.758181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.758256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.758323 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.758389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.758454 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:53.758537 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:53.758606 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0f7f47c000
18:10:53.758669 close(4)                = 0
18:10:53.758762 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:53.758849 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:53.758915 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0f7ffb3000
18:10:53.758979 close(4)                = 0
18:10:53.759042 futex(0x7f0f7fcc0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:53.759989 brk(0x561f52f25000)     = 0x561f52f25000
18:10:53.760939 brk(0x561f52f46000)     = 0x561f52f46000
18:10:53.762399 brk(0x561f52f67000)     = 0x561f52f67000
18:10:53.762899 brk(0x561f52f88000)     = 0x561f52f88000
18:10:53.763393 brk(0x561f52fa9000)     = 0x561f52fa9000
18:10:53.763837 brk(0x561f52fca000)     = 0x561f52fca000
18:10:53.763931 sysinfo({uptime=176900, loads=[289472, 226624, 123456], totalram=16259997696, freeram=394248192, sharedram=1578373120, bufferram=282402816, totalswap=2147479552, freeswap=167243776, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:53.764078 brk(0x561f52fc9000)     = 0x561f52fc9000
18:10:53.764180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:53.764270 lseek(3, 131072, SEEK_SET) = 131072
18:10:53.764328 read(3, "", 864)        = 0
18:10:53.764404 lseek(3, 864, SEEK_CUR) = 131936
18:10:53.764487 brk(0x561f52fc8000)     = 0x561f52fc8000
18:10:53.764571 write(3, "\0padata.c\0__kstrtab_padata_do_pa"..., 2629) = 2629
18:10:53.764655 lseek(3, 0, SEEK_SET)   = 0
18:10:53.764712 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.764832 lseek(3, -4032, SEEK_CUR) = 64
18:10:53.764884 write(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 4032) = 4032
18:10:53.764961 write(3, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 1334) = 1334
18:10:53.765030 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.765085 read(3, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:53.765182 lseek(3, -2752, SEEK_CUR) = 5440
18:10:53.765240 write(3, "\0\0\0\0\0\0\0\0\207\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 764) = 764
18:10:53.765302 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.765356 read(3, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:53.765435 lseek(3, -1984, SEEK_CUR) = 6208
18:10:53.765490 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 1701) = 1701
18:10:53.765555 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.765609 read(3, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:53.765673 lseek(3, -280, SEEK_CUR) = 7912
18:10:53.765732 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\0014padata"..., 57) = 57
18:10:53.765803 lseek(3, 4096, SEEK_SET) = 4096
18:10:53.765853 read(3, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:53.765923 lseek(3, -192, SEEK_CUR) = 8000
18:10:53.765978 write(3, "memcpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:10:53.766035 write(3, "\0G\1\6\0\0\0\0,A\0\0\0G\4\7\0\0\0\0G\1\6\0\0\0\0\r\0\0\0\0"..., 4096) = 4096
18:10:53.766100 write(3, "\0\0\0\0$\265\4\31hC\0\0000\16\6\0\0\0\0$\267\4\24\341\2\0\08\16\6\0\0"..., 4096) = 4096
18:10:53.766169 write(3, "\0*\345\36,\31\0\0(\1>\0\0\0\0*\347\tR#\0\0000\1>\0\0\0\0*\352\25"..., 4096) = 4096
18:10:53.766231 write(3, "\t\0\0\0\0\10<\f\10[0\0\0\1\0\0\0\0<\r\30`0\0\0\0\0\f\0\0\0\0"..., 4096) = 4096
18:10:53.766299 write(3, "\0(\0\5\322?\0\0d\0\0\0\0\340\10$E\2BA\0\0N\0\0\0\0$F\2\23\265"..., 4096) = 4096
18:10:53.766363 write(3, "\0\0\0\0\f\2\0\0\0\0\f\2\0\0\0\0\r\2\0\0\0\0\16\2\0\0\0\0\16\2\0\0"..., 4096) = 4096
18:10:53.766422 write(3, "\0\0\177\2\0\0\0\0\200\2\0\0\0\0\201\2\0\0\0\0\202\2\0\0\0\0\203\2\0\0\0\0"..., 4096) = 4096
18:10:53.766508 write(3, "\356\301\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\v\321\2\t\3\r\302\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.766580 write(3, "\0\0\0\0\0<l\0\0T\200\0\0\10\1U\2~\0\0\v\0\0\0\0\0\0\0\0*l\0"..., 4096) = 4096
18:10:53.766648 write(3, "\0\0\0\0\0\0\0\20k\0\0\10\1T\3\n\300\r\10\1Q\2\10\300\0\0\0\0\34^\327\0"..., 4096) = 4096
18:10:53.766717 write(3, "\10\0\0\0\0\0\0\0\t\262\2\3\262\334\0\0\0\0\0\0\0\0\0\0\26\276\334\0\0\0\0\0"..., 4096) = 4096
18:10:53.766787 write(3, "\0\0\0\0\24\354\2\2E\253\325\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\260\0"..., 4096) = 4096
18:10:53.766857 write(3, "\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0@\325\0\0\10\1U\2s\0\0\0i\0\0"..., 4096) = 4096
18:10:53.766931 write(3, "\0\16\0\0\0\0\0\0\0\3t\4\2x\320\0\0\3\255\321\0\0\0\0\0\0\0\0\0\0\v\0"..., 4096) = 4096
18:10:53.767017 write(3, "\222\2\3\214\333\0\0\0\0\0\0\0\0\0\0\32\231\333\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.767246 write(3, "%3$\237\0\1\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0(\tp\0\f\377\377\377"..., 4096) = 4096
18:10:53.767462 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0\26\1U\4\26@\1S\4@I\4\243\1U\237\4IY\1"..., 4096) = 4096
18:10:53.767659 write(3, "\0\0\0\0\0\0\0\21\1S\0\0\2\10\0\0\0\0\0\0\0\0\21\1P\0\0\2\10\0\0\0"..., 4096) = 4096
18:10:53.767807 write(3, "\0\2\0\10\0\0\0\0\0\0\0\0C\3p`\237\0\1\0\10\0\0\0\0\0\0\0\0&\0020"..., 4096) = 4096
18:10:53.767912 write(3, "\0\0\0\4\0\0\4\3\23\0\5\0\0\0\0\0\0\0\0\4\0\3\4\23\32\0\5\0\0\0\0\0"..., 4096) = 4096
18:10:53.767989 write(3, "\3\5\2\6\3\377\3\1\4\4\5\24\3\200\177\1\5\2\25\4\5\5\24\3\272}\1\5\2\25\23\4"..., 4096) = 4096
18:10:53.768063 write(3, "\2\1\5\3\23\5\f\6\1\5\3\6\371\5\6\6\1\5\2\6\3\rX\4\6\5\35\3\330\0\1\5"..., 4096) = 4096
18:10:53.768132 write(3, "m\0subdirs\0task_list\0padata_work_"..., 4096) = 4096
18:10:53.768196 write(3, "ED_ANON\0shared\0NR_ZONE_ACTIVE_AN"..., 4096) = 4096
18:10:53.768259 write(3, "OCODE_LOADER\0vm_fault_t\0refcount"..., 4096) = 4096
18:10:53.768333 write(3, "\0PIDTYPE_MAX\0align\0completion\0vd"..., 4096) = 4096
18:10:53.768394 write(3, "RK_STRUCT_LINKED_BIT\0CPUHP_AP_PE"..., 4096) = 4096
18:10:53.768460 write(3, "a_next_scan\0__WORK_OFFQ_CANCELIN"..., 4096) = 4096
18:10:53.768771 write(3, "\0mode\0nr_failed_migrations_hot\0a"..., 3634) = 3634
18:10:53.768857 lseek(3, 122880, SEEK_SET) = 122880
18:10:53.768919 read(3, "\0mode\0nr_failed_migrations_hot\0a"..., 4096) = 4096
18:10:53.768996 lseek(3, -456, SEEK_CUR) = 126520
18:10:53.769057 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 456) = 456
18:10:53.769555 write(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0j\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 1216) = 1216
18:10:53.769658 lseek(3, 131072, SEEK_SET) = 131072
18:10:53.769749 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3493
18:10:53.769803 lseek(3, 3, SEEK_CUR)   = 134568
18:10:53.769892 write(3, "\7\0\0\0\0\0\0\0\v\0\0\0`\0\0\0x\2\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.770019 write(3, "\374\377\377\377\377\377\377\377\326\16\0\0\0\0\0\0\v\0\0\0\2\0\0\0\316\16\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.770108 write(3, "\1\0\0\0\2\0\0\0\352\r\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:53.770210 write(3, "\263\2\0\0\0\0\0\0\n\0\0\0N\0\0\0I;\0\0\0\0\0\0\310\2\0\0\0\0\0\0"..., 102400) = 102400
18:10:53.770449 write(3, "\3219\0\0\0\0\0\0\330\340\0\0\0\0\0\0\1\0\0\0\2\0\0\0\357\n\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.770537 write(3, "\1\0\0\0\2\0\0\0\370\10\0\0\0\0\0\0\340\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:10:53.770631 write(3, "\324\2\0\0\0\0\0\0\v2\0\0\0\0\0\0\1\0\0\0\37\0\0\0]\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.770710 write(3, "\1\0\0\0\2\0\0\0\314\10\0\0\0\0\0\0\227\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:53.770787 write(3, "a\1\0\0\0\0\0\0\n\0\0\0O\0\0\0\236\3\0\0\0\0\0\0f\1\0\0\0\0\0\0"..., 2808) = 2808
18:10:53.770860 lseek(3, 126976, SEEK_SET) = 126976
18:10:53.770923 read(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0j\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:10:53.770993 lseek(3, -2880, SEEK_CUR) = 128192
18:10:53.771066 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2880) = 2880
18:10:53.771127 write(3, "\307\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\336\7\0\0\20\0\0\0"..., 864) = 864
18:10:53.771194 lseek(3, 270336, SEEK_SET) = 270336
18:10:53.771256 read(3, "\336\1\0\0\0\0\0\0\n\0\0\0O\0\0\0\263\4\0\0\0\0\0\0\343\1\0\0\0\0\0\0"..., 4096) = 2208
18:10:53.771335 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 986) = 986
18:10:53.771408 lseek(3, 0, SEEK_SET)   = 0
18:10:53.771487 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:53.771550 lseek(3, 270336, SEEK_SET) = 270336
18:10:53.771612 read(3, "\336\1\0\0\0\0\0\0\n\0\0\0O\0\0\0\263\4\0\0\0\0\0\0\343\1\0\0\0\0\0\0"..., 4096) = 3194
18:10:53.771678 lseek(3, 6, SEEK_CUR)   = 273536
18:10:53.771746 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:53.771876 write(3, "E\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\317\3\0\0\0\0\0"..., 1024) = 1024
18:10:53.771963 close(3)                = 0
18:10:53.772092 exit_group(0)           = ?
18:10:53.773401 +++ exited with 0 +++
