18:11:05.176593 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:05.176692 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/mmu/.tdp_mmu.o.d"], 0x56513ae26a78 /* 129 vars */) = 0
18:11:05.177044 brk(NULL)               = 0x557d45cde000
18:11:05.177119 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd2a58410) = -1 EINVAL (Недопустимый аргумент)
18:11:05.177197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f453ebee000
18:11:05.177267 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.177324 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:05.177382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:05.177442 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f453ebd3000
18:11:05.177507 close(3)                = 0
18:11:05.177574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:05.177631 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:05.177686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.177744 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:05.177800 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:05.177854 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:05.177908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.177970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f453e9aa000
18:11:05.178023 mprotect(0x7f453e9d2000, 2023424, PROT_NONE) = 0
18:11:05.178081 mmap(0x7f453e9d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f453e9d2000
18:11:05.178136 mmap(0x7f453eb67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f453eb67000
18:11:05.178184 mmap(0x7f453ebc0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f453ebc0000
18:11:05.178261 mmap(0x7f453ebc6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f453ebc6000
18:11:05.178329 close(3)                = 0
18:11:05.178398 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f453e9a7000
18:11:05.178446 arch_prctl(ARCH_SET_FS, 0x7f453e9a7740) = 0
18:11:05.178501 set_tid_address(0x7f453e9a7a10) = 102479
18:11:05.178577 set_robust_list(0x7f453e9a7a20, 24) = 0
18:11:05.178638 rseq(0x7f453e9a80e0, 0x20, 0, 0x53053053) = 0
18:11:05.178773 mprotect(0x7f453ebc0000, 16384, PROT_READ) = 0
18:11:05.178865 mprotect(0x557d4455d000, 4096, PROT_READ) = 0
18:11:05.178932 mprotect(0x7f453ec2e000, 8192, PROT_READ) = 0
18:11:05.179014 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:05.179106 munmap(0x7f453ebd3000, 110235) = 0
18:11:05.179241 getrandom("\x29\x6d\x0e\x16\x81\xbd\x0b\x80", 8, GRND_NONBLOCK) = 8
18:11:05.179309 brk(NULL)               = 0x557d45cde000
18:11:05.179377 brk(0x557d45cff000)     = 0x557d45cff000
18:11:05.179443 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:05.179515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:05.179579 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f453e432000
18:11:05.179661 close(3)                = 0
18:11:05.179769 ioctl(0, TCGETS, 0x7ffdd2a582b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:05.179843 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/.tdp_mmu.o.d", {st_mode=S_IFREG|0644, st_size=20975, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:05.179926 unlinkat(AT_FDCWD, "arch/x86/kvm/mmu/.tdp_mmu.o.d", 0) = 0
18:11:05.180069 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:05.180143 close(0)                = 0
18:11:05.180186 close(1)                = 0
18:11:05.180231 close(2)                = 0
18:11:05.180280 exit_group(0)           = ?
18:11:05.180444 +++ exited with 0 +++
