18:10:47.050625 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:47.050738 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kvm/.tmp_cpuid.o", "arch/x86/kvm/cpuid.o", "-T", "arch/x86/kvm/.tmp_cpuid.ver"], 0x5632dc7fb358 /* 129 vars */) = 0
18:10:47.051198 brk(NULL)               = 0x5621725ce000
18:10:47.051278 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd2d69f50) = -1 EINVAL (Недопустимый аргумент)
18:10:47.051367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc68ba58000
18:10:47.051447 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.051511 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:47.051581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:47.051656 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc68ba3d000
18:10:47.051717 close(3)                = 0
18:10:47.051821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:47.051891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.051952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:47.052018 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc68b8c5000
18:10:47.052074 mprotect(0x7fc68b905000, 1179648, PROT_NONE) = 0
18:10:47.052129 mmap(0x7fc68b905000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc68b905000
18:10:47.052191 mmap(0x7fc68b9eb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc68b9eb000
18:10:47.052247 mmap(0x7fc68ba25000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc68ba25000
18:10:47.052328 close(3)                = 0
18:10:47.052382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:47.052448 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.052501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:47.052557 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc68b88c000
18:10:47.052608 mmap(0x7fc68b891000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc68b891000
18:10:47.052682 mmap(0x7fc68b8b9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc68b8b9000
18:10:47.052736 mmap(0x7fc68b8c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc68b8c3000
18:10:47.052808 close(3)                = 0
18:10:47.052868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:47.052975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:47.053046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.053113 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:47.053183 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:47.053236 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:47.053334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.053428 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc68b663000
18:10:47.053530 mprotect(0x7fc68b68b000, 2023424, PROT_NONE) = 0
18:10:47.053645 mmap(0x7fc68b68b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc68b68b000
18:10:47.053755 mmap(0x7fc68b820000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc68b820000
18:10:47.053830 mmap(0x7fc68b879000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc68b879000
18:10:47.053898 mmap(0x7fc68b87f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc68b87f000
18:10:47.053999 close(3)                = 0
18:10:47.054063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:47.054130 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:47.054183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:47.054239 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc68b647000
18:10:47.054308 mprotect(0x7fc68b649000, 98304, PROT_NONE) = 0
18:10:47.054376 mmap(0x7fc68b649000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc68b649000
18:10:47.054534 mmap(0x7fc68b65a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc68b65a000
18:10:47.054630 mmap(0x7fc68b661000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc68b661000
18:10:47.054728 close(3)                = 0
18:10:47.054812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc68b645000
18:10:47.054938 arch_prctl(ARCH_SET_FS, 0x7fc68b6461c0) = 0
18:10:47.055053 set_tid_address(0x7fc68b646490) = 101993
18:10:47.055134 set_robust_list(0x7fc68b6464a0, 24) = 0
18:10:47.055216 rseq(0x7fc68b646b60, 0x20, 0, 0x53053053) = 0
18:10:47.055374 mprotect(0x7fc68b879000, 16384, PROT_READ) = 0
18:10:47.055446 mprotect(0x7fc68b661000, 4096, PROT_READ) = 0
18:10:47.055815 mprotect(0x7fc68ba25000, 86016, PROT_READ) = 0
18:10:47.055897 mprotect(0x7fc68b8c3000, 4096, PROT_READ) = 0
18:10:47.056154 mprotect(0x562171a8d000, 32768, PROT_READ) = 0
18:10:47.056248 mprotect(0x7fc68ba92000, 8192, PROT_READ) = 0
18:10:47.056356 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:47.056446 munmap(0x7fc68ba3d000, 110235) = 0
18:10:47.056608 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2232}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:47.056714 getrandom("\x93\x9e\xeb\xca\x15\x7b\x4a\x52", 8, GRND_NONBLOCK) = 8
18:10:47.056784 brk(NULL)               = 0x5621725ce000
18:10:47.056858 brk(0x5621725ef000)     = 0x5621725ef000
18:10:47.056951 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:47.057034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:47.057106 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc68b0d0000
18:10:47.057193 close(3)                = 0
18:10:47.057341 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:47.057449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:47.057527 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc68ba51000
18:10:47.057601 close(3)                = 0
18:10:47.057667 futex(0x7fc68b87ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:47.057846 openat(AT_FDCWD, "arch/x86/kvm/.tmp_cpuid.ver", O_RDONLY) = 3
18:10:47.057961 ioctl(3, TCGETS, 0x7fffd2d69c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:47.058030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=224, ...}, AT_EMPTY_PATH) = 0
18:10:47.058129 read(3, "__crc_kvm_cpu_caps = 0xc916d018;"..., 8192) = 224
18:10:47.058225 read(3, "", 4096)       = 0
18:10:47.058336 read(3, "", 8192)       = 0
18:10:47.058440 ioctl(3, TCGETS, 0x7fffd2d68040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:47.058569 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:47.058704 readlink("/root/linux-5.15.0/arch", 0x7fffd2d684d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.058822 readlink("/root/linux-5.15.0/arch/x86", 0x7fffd2d684d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.058972 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fffd2d684d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.059101 readlink("/root/linux-5.15.0/arch/x86/kvm/.tmp_cpuid.o", 0x7fffd2d684d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.059243 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:47.059374 readlink("/root/linux-5.15.0/arch", 0x7fffd2d684d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.059507 readlink("/root/linux-5.15.0/arch/x86", 0x7fffd2d684d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.059640 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fffd2d684d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.059771 readlink("/root/linux-5.15.0/arch/x86/kvm/cpuid.o", 0x7fffd2d684d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.059929 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:47.060067 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_cpuid.o", 0x7fffd2d69ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.060206 openat(AT_FDCWD, "arch/x86/kvm/.tmp_cpuid.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:47.060356 fcntl(4, F_GETFD)       = 0
18:10:47.060466 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:47.060695 newfstatat(AT_FDCWD, "arch/x86/kvm/cpuid.o", {st_mode=S_IFREG|0644, st_size=719992, ...}, 0) = 0
18:10:47.060792 openat(AT_FDCWD, "arch/x86/kvm/cpuid.o", O_RDONLY) = 5
18:10:47.060922 fcntl(5, F_GETFD)       = 0
18:10:47.061045 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:47.061183 brk(0x562172615000)     = 0x562172615000
18:10:47.061339 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=719992, ...}, AT_EMPTY_PATH) = 0
18:10:47.061472 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.061575 lseek(5, 0, SEEK_SET)   = 0
18:10:47.061644 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.061723 lseek(5, 4096, SEEK_SET) = 4096
18:10:47.061828 lseek(5, 4096, SEEK_SET) = 4096
18:10:47.061936 lseek(5, 4096, SEEK_SET) = 4096
18:10:47.062064 lseek(5, 4096, SEEK_SET) = 4096
18:10:47.062171 lseek(5, 4096, SEEK_SET) = 4096
18:10:47.062230 lseek(5, 4096, SEEK_SET) = 4096
18:10:47.062294 lseek(5, 4096, SEEK_SET) = 4096
18:10:47.062355 lseek(5, 4096, SEEK_SET) = 4096
18:10:47.062457 lseek(5, 4096, SEEK_SET) = 4096
18:10:47.062590 lseek(5, 4096, SEEK_SET) = 4096
18:10:47.062705 lseek(5, 4096, SEEK_SET) = 4096
18:10:47.062844 lseek(5, 4096, SEEK_SET) = 4096
18:10:47.062907 lseek(5, 4096, SEEK_SET) = 4096
18:10:47.062971 lseek(5, 4096, SEEK_SET) = 4096
18:10:47.063065 lseek(5, 4096, SEEK_SET) = 4096
18:10:47.063129 lseek(5, 712704, SEEK_SET) = 712704
18:10:47.063185 read(5, "cpuid2\0__check_object_size\0_copy"..., 4096) = 4096
18:10:47.063288 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=719992, ...}, AT_EMPTY_PATH) = 0
18:10:47.063361 lseek(5, 716800, SEEK_SET) = 716800
18:10:47.063423 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 3192
18:10:47.063518 lseek(5, 712704, SEEK_SET) = 712704
18:10:47.063583 read(5, "cpuid2\0__check_object_size\0_copy"..., 4096) = 4096
18:10:47.063680 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 3192
18:10:47.063790 lseek(5, 712704, SEEK_SET) = 712704
18:10:47.063897 read(5, "cpuid2\0__check_object_size\0_copy"..., 4096) = 4096
18:10:47.064101 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.064155 read(5, "\220\30\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\30\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.064233 lseek(5, 516096, SEEK_SET) = 516096
18:10:47.064280 read(5, "q\366\2\0\0\0\0\0\n\0\0\0004\0\0\0#R\0\0\0\0\0\0\212\366\2\0\0\0\0\0"..., 4096) = 4096
18:10:47.064357 lseek(5, 520192, SEEK_SET) = 520192
18:10:47.064405 read(5, "r.\1?\31\3\16:!\1;\59\v'\31I\23\21\1\22\7@\30z\31\1\23\0\0s4"..., 4096) = 4096
18:10:47.064460 lseek(5, 593920, SEEK_SET) = 593920
18:10:47.064509 read(5, "\1\0\0\0\2\0\0\0\203\20\0\0\0\0\0\0.\201\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:47.064587 lseek(5, 598016, SEEK_SET) = 598016
18:10:47.064644 lseek(5, 606208, SEEK_SET) = 606208
18:10:47.064739 read(5, "\17\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\34\0\0\0\0\0\0000\17\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.064848 lseek(5, 638976, SEEK_SET) = 638976
18:10:47.064958 read(5, "\n\0\0\0005\0\0\0\32\5\0\0\0\0\0\0\4\2\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:10:47.065058 lseek(5, 700416, SEEK_SET) = 700416
18:10:47.065107 read(5, "it\0ancestor_ids\0sb_writers\0drive"..., 4096) = 4096
18:10:47.065175 lseek(5, 704512, SEEK_SET) = 704512
18:10:47.065224 read(5, "trace.h\0uprobes.h\0vmalloc.h\0bpf."..., 4096) = 4096
18:10:47.065330 lseek(5, 708608, SEEK_SET) = 708608
18:10:47.065377 read(5, "\257\0\0\0\0\0\0\0\0\0\0\0\3\0%\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.065466 read(5, "cpuid2\0__check_object_size\0_copy"..., 4096) = 4096
18:10:47.065677 lseek(5, 8192, SEEK_SET) = 8192
18:10:47.065725 read(5, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 4096
18:10:47.065778 read(5, "a\17\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377\274\17\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.065851 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.065903 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.065951 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.066029 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.066077 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.066128 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.066176 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.066224 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.066271 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.066319 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.066367 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.066415 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.066484 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.066575 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.066662 read(5, "\220\30\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\30\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.066762 lseek(5, 20480, SEEK_SET) = 20480
18:10:47.066852 lseek(5, 20480, SEEK_SET) = 20480
18:10:47.066900 lseek(5, 20480, SEEK_SET) = 20480
18:10:47.066952 lseek(5, 20480, SEEK_SET) = 20480
18:10:47.067002 lseek(5, 20480, SEEK_SET) = 20480
18:10:47.067059 lseek(5, 20480, SEEK_SET) = 20480
18:10:47.067107 lseek(5, 20480, SEEK_SET) = 20480
18:10:47.067156 lseek(5, 20480, SEEK_SET) = 20480
18:10:47.067213 lseek(5, 712704, SEEK_SET) = 712704
18:10:47.067270 read(5, "cpuid2\0__check_object_size\0_copy"..., 4096) = 4096
18:10:47.067342 lseek(5, 716800, SEEK_SET) = 716800
18:10:47.067668 brk(0x562172636000)     = 0x562172636000
18:10:47.067966 mmap(NULL, 303104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc68b086000
18:10:47.068319 brk(0x562172668000)     = 0x562172668000
18:10:47.068507 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc68b056000
18:10:47.068620 mmap(NULL, 303104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc68b00c000
18:10:47.068759 mmap(NULL, 303104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc68afc2000
18:10:47.068883 lseek(5, 704512, SEEK_SET) = 704512
18:10:47.069016 read(5, "trace.h\0uprobes.h\0vmalloc.h\0bpf."..., 4096) = 4096
18:10:47.069142 read(5, "\257\0\0\0\0\0\0\0\0\0\0\0\3\0%\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.069275 lseek(5, 0, SEEK_SET)   = 0
18:10:47.069415 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.069559 read(5, "\251\0\0\0\4\17\205K\2\0\0\213B\30\211\301\200\344\375\200\315\2A\366\204$\31\2\0\0\10\17"..., 4096) = 4096
18:10:47.069688 read(5, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 4096
18:10:47.069851 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:47.069942 lseek(4, 0, SEEK_SET)   = 0
18:10:47.070015 read(4, "", 64)         = 0
18:10:47.070106 lseek(4, 64, SEEK_CUR)  = 64
18:10:47.070225 write(4, "\350\0\0\0\0UHcG\fH\211\345;G\10}kH\215\24\200H\213\7H\215\4\320\2110H"..., 8192) = 8192
18:10:47.070480 lseek(5, 12288, SEEK_SET) = 12288
18:10:47.070543 read(5, "a\17\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377\274\17\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.070649 write(4, "TSH\203\3540H\211}\250D\213'eH\213\4%(\0\0\0H\211E\3201\300H\307E\260"..., 575) = 575
18:10:47.070729 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.070786 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 639
18:10:47.070857 lseek(4, 1089, SEEK_CUR) = 9920
18:10:47.070923 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.070985 write(4, "\0\0\0\0\0\0\0\0L\4\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296) = 296
18:10:47.071050 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.071115 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 2024
18:10:47.071185 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.071247 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.071303 lseek(4, -1185, SEEK_CUR) = 9031
18:10:47.071368 write(4, "\0\0\0\0kvm_cpu_caps\0\0kvm_update_cpu"..., 114) = 114
18:10:47.071436 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.071518 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 2024
18:10:47.071573 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.071633 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.071692 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.071831 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.071936 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.072056 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.072152 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.072270 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.072381 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.072499 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.072598 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.072693 lseek(5, 16384, SEEK_SET) = 16384
18:10:47.072803 read(5, "\220\30\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\30\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.072910 lseek(4, -1068, SEEK_CUR) = 9148
18:10:47.073039 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 220) = 220
18:10:47.073137 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.073254 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 2024
18:10:47.073370 lseek(4, 288, SEEK_CUR) = 10504
18:10:47.073475 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:10:47.073598 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.073677 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 2448
18:10:47.073763 lseek(5, 20480, SEEK_SET) = 20480
18:10:47.073836 lseek(4, -1272, SEEK_CUR) = 9368
18:10:47.073921 write(4, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 355) = 355
18:10:47.074008 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.074096 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 2448
18:10:47.074174 lseek(5, 20480, SEEK_SET) = 20480
18:10:47.074252 lseek(4, -1809, SEEK_CUR) = 8831
18:10:47.074327 write(4, "A\17\266\365H\307\307\0\0\0\0\211U\264\350\0\0\0\0\213U\264\351\0\0\0\0A\17\266\367H"..., 154) = 154
18:10:47.074457 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.074576 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 2448
18:10:47.074698 lseek(5, 20480, SEEK_SET) = 20480
18:10:47.074812 lseek(4, -424, SEEK_CUR) = 10216
18:10:47.074931 write(4, "\0\0\0\0\0\0\0\0\262\2\3\t\0\0\0\0\0\0\0\0003\3\3\t\0\0\0\0\0\0\0\0"..., 72) = 72
18:10:47.075040 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.075105 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 2448
18:10:47.075222 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:10:47.075323 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.075456 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 2472
18:10:47.075575 lseek(5, 20480, SEEK_SET) = 20480
18:10:47.075693 lseek(4, -941, SEEK_CUR) = 9723
18:10:47.075838 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0k\0\5\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:47.075960 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.076072 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 2472
18:10:47.076205 lseek(5, 20480, SEEK_SET) = 20480
18:10:47.076318 lseek(5, 20480, SEEK_SET) = 20480
18:10:47.076434 lseek(4, -1679, SEEK_CUR) = 8985
18:10:47.076500 write(4, "\351\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\10\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0"..., 46) = 46
18:10:47.076638 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.076754 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 2472
18:10:47.076866 lseek(5, 20480, SEEK_SET) = 20480
18:10:47.076940 lseek(4, -376, SEEK_CUR) = 10288
18:10:47.077017 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:47.077090 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.077211 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 2472
18:10:47.077330 lseek(4, -888, SEEK_CUR) = 9776
18:10:47.077391 write(4, "\0\0\0\0\0\0\0\200\0\0\0\300\0\0\0@", 16) = 16
18:10:47.077471 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.077586 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 2472
18:10:47.077678 lseek(5, 20480, SEEK_SET) = 20480
18:10:47.077734 lseek(4, -360, SEEK_CUR) = 10304
18:10:47.077786 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:10:47.077847 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.077906 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 2472
18:10:47.077965 read(5, "\25\0\0\0\0\32^\31\265\1\0\0\25\0\0\0\0\32_\16\313\0\0\0\25\0\0\0\0\32`\16"..., 192512) = 192512
18:10:47.078202 read(5, "x\0\17\227\1>I\1\0\0\0000\0\0\0\0\v\223\25\350\2\0\0\3\201\362\2\0!\0\0\0"..., 4096) = 4096
18:10:47.078323 lseek(5, 217088, SEEK_SET) = 217088
18:10:47.078439 read(5, "\n\0\0\0004\0\0\0\341c\0\0\0\0\0\0\233\3\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 299008) = 299008
18:10:47.078777 read(5, "q\366\2\0\0\0\0\0\n\0\0\0004\0\0\0#R\0\0\0\0\0\0\212\366\2\0\0\0\0\0"..., 4096) = 4096
18:10:47.080319 lseek(4, -264, SEEK_CUR) = 10400
18:10:47.080380 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:10:47.080463 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.080527 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 2472
18:10:47.080590 lseek(4, 44, SEEK_CUR)  = 10708
18:10:47.080647 write(4, "/\374\2\0\5\0\1\10\0\0\0\0\237\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192512) = 192512
18:10:47.080934 read(5, "r.\1?\31\3\16:!\1;\59\v'\31I\23\21\1\22\7@\30z\31\1\23\0\0s4"..., 4096) = 4096
18:10:47.080996 write(4, "\1\0!\0\0\0\0\3\216\26b\0\0\0Vreg\0\3\220\7T\20\0\0\0000\0\0\0\0"..., 4096) = 4096
18:10:47.081086 read(5, "\3\0\10\0\0\0\0\0\0\0\0003\1]\0\3\0\10\0\0\0\0\0\0\0\0003\1R\0\3\0"..., 32768) = 32768
18:10:47.081175 read(5, "\6\0\0\0\0\0\0\0\0\4\0\4\1P\4\4\t\1X\4\f\36\1P\4\36$\1X\0\4\0"..., 4096) = 4096
18:10:47.081238 lseek(5, 561152, SEEK_SET) = 561152
18:10:47.081360 read(5, "\231\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0{\5\0\0\0\0\0\0\255\27\0\0\0\0\0\0"..., 32768) = 32768
18:10:47.081490 read(5, "\1\0\0\0\2\0\0\0\203\20\0\0\0\0\0\0.\201\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:47.081745 write(4, "\0B\27\1\v\v:\v;\59!\2\1\23\0\0C\5\0\3\16:!\1;\59\vI\23\2"..., 4096) = 4096
18:10:47.081838 write(4, "\vs\0\224\4\f\377\377\377\377\32\237\4\217\3\270\3\vs\0\224\4\f\377\377\377\377\32\237\4\270\3"..., 32768) = 32768
18:10:47.081935 read(5, "4\4CI\0\5\0\0\0\0\0\0\0\0\4\0\r\4\23\31\4#1\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.082000 lseek(5, 602112, SEEK_SET) = 602112
18:10:47.082061 read(5, "\1\0\0\0\32\0\0\0\33\0\0\0\0\0\0\0\302\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:47.082125 read(5, "\17\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\34\0\0\0\0\0\0000\17\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.082210 write(4, "\0\0\0\0\0\0\0%\1P\0(\0\10\0\0\0\0\0\0\0\0%\3p\24\237\0\3(\10\0"..., 4096) = 4096
18:10:47.082276 read(5, "\5\35\3\304\0\1\5\2\25\5)\3c\1\5\2\24\24\5\35\3O\1\5\2\24\1\1\1\23\1\1"..., 24576) = 24576
18:10:47.082342 read(5, "\1\5\3\6\275\4\25\5\25\3\241\4\1\5\2\24\24\5\6\1\1\1\1\1\1\6\1\5\2\6\25\5"..., 4096) = 4096
18:10:47.082448 lseek(5, 638976, SEEK_SET) = 638976
18:10:47.082516 read(5, "\n\0\0\0005\0\0\0\32\5\0\0\0\0\0\0\4\2\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:10:47.082669 write(4, "\347\2\354\2\0\7\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\f\f\0\5"..., 4096) = 4096
18:10:47.082772 write(4, "+\1\6\1\6\3\32\1\5\35\3i\1\5\2\25\5\3\32\6\1\4\2\5\2\6\3E\1\1\1\1"..., 24576) = 24576
18:10:47.082896 read(5, "pu\0msr_idx_to_pmc\0zero\0desc\0iter"..., 57344) = 57344
18:10:47.083017 read(5, "it\0ancestor_ids\0sb_writers\0drive"..., 4096) = 4096
18:10:47.083079 write(4, "\217\177\1\5\2\25\24\5\35\3n\1\5\2\25\4\3\5)\3!\1\5\2\24\24\5\35\3O\1\5"..., 4096) = 4096
18:10:47.083170 write(4, "_runtime\0sa_handler\0write_log_di"..., 57344) = 57344
18:10:47.083331 read(5, "trace.h\0uprobes.h\0vmalloc.h\0bpf."..., 4096) = 4096
18:10:47.083394 write(4, "age_fault\0dead\0comm_exec\0WRITE_L"..., 4096) = 4096
18:10:47.083514 write(4, "\0sgx.h\0fpu.h\0stddef.h\0svm.h\0stri"..., 123) = 123
18:10:47.083603 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.083670 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 4096
18:10:47.083768 lseek(4, -1624, SEEK_CUR) = 10664
18:10:47.083869 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:47.083945 lseek(4, 339968, SEEK_SET) = 339968
18:10:47.084011 read(4, "./include/uapi/linux\0./include/v"..., 4096) = 2639
18:10:47.084094 lseek(4, 1, SEEK_CUR)   = 342608
18:10:47.084171 lseek(5, 712704, SEEK_SET) = 712704
18:10:47.084235 read(5, "cpuid2\0__check_object_size\0_copy"..., 4096) = 4096
18:10:47.084297 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1216) = 1216
18:10:47.084361 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.084418 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 4096
18:10:47.084479 lseek(5, 716800, SEEK_SET) = 716800
18:10:47.084537 lseek(4, -1800, SEEK_CUR) = 10488
18:10:47.084604 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:47.084677 lseek(4, 8192, SEEK_SET) = 8192
18:10:47.084735 read(4, "\211\4$D\211\300A\\A]A^A_]\351\0\0\0\0\213\203\20\r\0\0A\270\362\377\377\377"..., 4096) = 4096
18:10:47.084960 lseek(4, -2496, SEEK_CUR) = 9792
18:10:47.085049 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:10:47.085149 lseek(4, 339968, SEEK_SET) = 339968
18:10:47.085229 read(4, "./include/uapi/linux\0./include/v"..., 4096) = 3856
18:10:47.085330 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 240) = 240
18:10:47.085434 write(4, "\0\0\0\0\3\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\24\0"..., 4096) = 4096
18:10:47.085530 brk(0x562172694000)     = 0x562172694000
18:10:47.085632 brk(0x56217267c000)     = 0x56217267c000
18:10:47.086052 munmap(0x7fc68b056000, 196608) = 0
18:10:47.086165 munmap(0x7fc68b00c000, 303104) = 0
18:10:47.086278 munmap(0x7fc68afc2000, 303104) = 0
18:10:47.086447 write(4, "sable_kvm_update_cpuid_runtime47"..., 1204) = 1204
18:10:47.086551 lseek(4, 348160, SEEK_SET) = 348160
18:10:47.086609 read(4, "sable_kvm_update_cpuid_runtime47"..., 4096) = 1204
18:10:47.086667 lseek(4, 4, SEEK_CUR)   = 349368
18:10:47.086733 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377=\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.086833 write(4, "\374\377\377\377\377\377\377\377\322\24\0\0\0\0\0\0\2\0\0\0s\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.086929 write(4, "\2\0\0\0\1\0\0\0{\30\0\0\0\0\0\0D\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:47.087044 write(4, "`\5\0\0\0\0\0\0\n\0\0\0)\0\0\0004\260\0\0\0\0\0\0n\5\0\0\0\0\0\0"..., 299008) = 299008
18:10:47.087588 write(4, "\371\340\0\0\0\0\0\0\26\371\2\0\0\0\0\0\n\0\0\0)\0\0\0\204\24\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.087672 write(4, "\1\0\0\0\1\0\0\0\214\25\0\0\0\0\0\0\334\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 36864) = 36864
18:10:47.087969 write(4, "\1\0\0\0\1\0\0\0\220\27\0\0\0\0\0\0\t\212\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:47.088052 write(4, "\362\v\0\0\0\0\0\0\1\0\0\0\1\0\0\0\200\34\0\0\0\0\0\0\2\f\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.088123 write(4, "\1\5\0\0\0\0\0\0\372\1\0\0\0\0\0\0\n\0\0\0*\0\0\0\20\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.088220 write(4, "\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\230\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 1500) = 1500
18:10:47.088282 lseek(4, 0, SEEK_SET)   = 0
18:10:47.088341 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:47.088405 lseek(4, 712704, SEEK_SET) = 712704
18:10:47.088467 read(4, "R\4\0\0\0\0\0\0\n\0\0\0*\0\0\0\20\n\0\0\0\0\0\0W\4\0\0\0\0\0\0"..., 4096) = 2708
18:10:47.088529 lseek(4, 4, SEEK_CUR)   = 715416
18:10:47.088588 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.088688 write(4, "z\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7&\3\0\0\0\0\0"..., 1024) = 1024
18:10:47.088761 close(4)                = 0
18:10:47.088824 munmap(0x7fc68b086000, 303104) = 0
18:10:47.088927 close(5)                = 0
18:10:47.089013 exit_group(0)           = ?
18:10:47.089600 +++ exited with 0 +++
