18:10:33.770134 set_robust_list(0x7f0120415a20, 24) = 0
18:10:33.770342 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.770491 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.770603 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.770696 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.770797 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f012045a520}, NULL, 8) = 0
18:10:33.770900 dup2(3, 0)              = 0
18:10:33.770981 close(3)                = 0
18:10:33.771111 openat(AT_FDCWD, "kernel/.tmp_watchdog.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:33.771264 fcntl(1, F_DUPFD, 10)   = 10
18:10:33.771317 close(1)                = 0
18:10:33.771396 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:33.771464 dup2(3, 1)              = 1
18:10:33.771554 close(3)                = 0
18:10:33.771644 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55f90be26308 /* 129 vars */) = 0
18:10:33.772223 brk(NULL)               = 0x5621cf9a4000
18:10:33.772335 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc96a2d80) = -1 EINVAL (Недопустимый аргумент)
18:10:33.772431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f548080d000
18:10:33.772523 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.772635 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:33.772738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:33.772836 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54807f2000
18:10:33.772935 close(3)                = 0
18:10:33.773035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:33.773170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:33.773273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.773387 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:33.773485 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:33.773615 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:33.773681 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.773773 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54805c9000
18:10:33.773860 mprotect(0x7f54805f1000, 2023424, PROT_NONE) = 0
18:10:33.773929 mmap(0x7f54805f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54805f1000
18:10:33.773982 mmap(0x7f5480786000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5480786000
18:10:33.774061 mmap(0x7f54807df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54807df000
18:10:33.774130 mmap(0x7f54807e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54807e5000
18:10:33.774213 close(3)                = 0
18:10:33.774314 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54805c6000
18:10:33.774409 arch_prctl(ARCH_SET_FS, 0x7f54805c6740) = 0
18:10:33.774497 set_tid_address(0x7f54805c6a10) = 101624
18:10:33.774589 set_robust_list(0x7f54805c6a20, 24) = 0
18:10:33.774699 rseq(0x7f54805c70e0, 0x20, 0, 0x53053053) = 0
18:10:33.774879 mprotect(0x7f54807df000, 16384, PROT_READ) = 0
18:10:33.775035 mprotect(0x5621cdd4a000, 4096, PROT_READ) = 0
18:10:33.775171 mprotect(0x7f5480847000, 8192, PROT_READ) = 0
18:10:33.775300 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:33.775450 munmap(0x7f54807f2000, 110235) = 0
18:10:33.775591 getrandom("\xc2\x0b\x9c\x96\xc6\x0d\x6c\x7f", 8, GRND_NONBLOCK) = 8
18:10:33.775641 brk(NULL)               = 0x5621cf9a4000
18:10:33.775731 brk(0x5621cf9c5000)     = 0x5621cf9c5000
18:10:33.775854 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:33.775938 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:33.776042 ioctl(3, TCGETS, 0x7ffcc96a2930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:33.776114 read(3, "", 4096)       = 0
18:10:33.776189 close(3)                = 0
18:10:33.776237 ioctl(0, TCGETS, 0x7ffcc96a2350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:33.776291 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:33.776363 read(0, "# 0 \"kernel/watchdog.c\"\n# 1 \"/ro"..., 8192) = 4096
18:10:33.828069 read(0, "\n} __kernel_fd_set;\n\n\ntypedef vo"..., 4096) = 4096
18:10:33.831042 read(0, "struct hlist_node *first;\n};\n\nst"..., 8192) = 4096
18:10:33.831117 read(0, " int type) { }\nstatic inline __a"..., 4096) = 4096
18:10:33.836476 read(0, "repare_namespace(void);\nvoid __a"..., 8192) = 4096
18:10:33.855515 read(0, "_swab64(__u64 val)\n{\n# 31 \"./arc"..., 4096) = 4096
18:10:33.856515 brk(0x5621cf9e6000)     = 0x5621cf9e6000
18:10:33.857393 read(0, " \"./include/linux/swab.h\" 2\n# 15"..., 8192) = 4096
18:10:33.857816 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:10:33.861092 read(0, "ole_verbose(void);\n\n\n\nextern cha"..., 8192) = 4096
18:10:33.863381 read(0, "es] - . \\n\\t\" \" \" \".quad\" \" \" \"%"..., 4096) = 4096
18:10:33.864507 brk(0x5621cfa07000)     = 0x5621cfa07000
18:10:33.865330 read(0, "r(void);\n# 7 \"./include/linux/dy"..., 8192) = 4096
18:10:33.870050 read(0, "2\n\n# 1 \"./include/vdso/limits.h\""..., 4096) = 4096
18:10:33.875485 read(0, "\" \"btrq\" \" \" \" %1,%0\"\n   : : \"m\""..., 8192) = 4096
18:10:33.875541 read(0, " condition code \" \"c\" \"*/\\n\" : ["..., 4096) = 4096
18:10:33.876928 read(0, "\n     : \"+r\" (bitpos)\n     : \"rm"..., 8192) = 4096
18:10:33.877854 read(0, " (sizeof(int) == sizeof(*(8 ? (("..., 4096) = 4096
18:10:33.881830 brk(0x5621cfa28000)     = 0x5621cfa28000
18:10:33.882721 read(0, "\" \"665\"\"1\" \":\\n\" \".popsection\\n\""..., 8192) = 4096
18:10:33.883711 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:10:33.886462 read(0, ")) void clear_bit_unlock(long nr"..., 8192) = 4096
18:10:33.888061 read(0, "34 \"./include/linux/bitops.h\" 2\n"..., 4096) = 4096
18:10:33.890154 brk(0x5621cfa49000)     = 0x5621cfa49000
18:10:33.890723 read(0, "> 32) >> 16) & (1ULL << 4))) + ("..., 8192) = 4096
18:10:33.890850 read(0, "ssign_bit(long nr, volatile unsi"..., 4096) = 4096
18:10:33.892578 read(0, "_((__warn_unused_result__)) kstr"..., 8192) = 4096
18:10:33.892918 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:10:33.897953 read(0, "sprintf(gfp_t gfp, const char *f"..., 8192) = 4096
18:10:33.898370 read(0, "xt) == sizeof(long long))) __com"..., 4096) = 4096
18:10:33.899616 brk(0x5621cfa6a000)     = 0x5621cfa6a000
18:10:33.900123 read(0, "->next = old->next;\n new->next->"..., 8192) = 4096
18:10:33.900209 read(0, "piletime_assert_5(); } while (0)"..., 4096) = 4096
18:10:33.902422 read(0, "v);\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:10:33.902512 read(0, "ed short)0, signed short: (signe"..., 4096) = 4096
18:10:33.904127 read(0, ">pprev) = (&n->next); } while (0"..., 8192) = 4096
18:10:33.904936 read(0, "o { extern void __compiletime_as"..., 4096) = 4096
18:10:33.913516 read(0, ".h\" 1\n\n\n\n\n\n\n# 1 \"./include/vdso/"..., 8192) = 4096
18:10:33.914224 read(0, "0 ? -__x : __x; }), __builtin_ch"..., 4096) = 4096
18:10:33.916767 brk(0x5621cfa8b000)     = 0x5621cfa8b000
18:10:33.917155 read(0, ")1 << 63));\n\n if (ts->tv_sec <= "..., 8192) = 4096
18:10:33.919381 read(0, "TTR_GUEST_MEM_ENCRYPT,\n# 63 \"./i"..., 4096) = 4096
18:10:33.925990 read(0, "_ ((packed)) i1394;\n  struct {\n "..., 8192) = 4096
18:10:33.926980 read(0, "ruct edid_info edid_info;\n struc"..., 4096) = 4096
18:10:33.929181 brk(0x5621cfaac000)     = 0x5621cfaac000
18:10:33.929370 read(0, "e_64_types.h\" 2\n# 47 \"./arch/x86"..., 8192) = 4096
18:10:33.929774 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:10:33.934482 read(0, " \"r\" ((15*8 + 3)))\n\n\n           "..., 8192) = 4096
18:10:33.937532 read(0, "ed long pudval_t;\ntypedef unsign"..., 4096) = 4096
18:10:33.939832 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:10:33.939921 read(0, "ong numpages);\n# 40 \"./arch/x86/"..., 4096) = 4096
18:10:33.945500 brk(0x5621cfacd000)     = 0x5621cfacd000
18:10:33.946050 read(0, "tern __attribute__((section(\".da"..., 8192) = 4096
18:10:33.946173 read(0, "tart_context_switch)(struct task"..., 4096) = 4096
18:10:33.948803 read(0, "ed int contents:2;\n unsigned int"..., 8192) = 4096
18:10:33.948893 read(0, " unsigned long val)\n{\n regs->sp "..., 4096) = 4096
18:10:33.950124 brk(0x5621cfaee000)     = 0x5621cfaee000
18:10:33.950698 read(0, "ruct _fpxreg _fxsr_st[8];\n struc"..., 8192) = 4096
18:10:33.955410 read(0, "t, const void *src, size_t cnt);"..., 4096) = 4096
18:10:33.957633 read(0, "har *string);\nint __sysfs_match_"..., 8192) = 4096
18:10:33.957717 read(0, "bute__((__always_inline__)) __at"..., 4096) = 4096
18:10:33.958524 brk(0x5621cfb0f000)     = 0x5621cfb0f000
18:10:33.959002 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:10:33.959144 read(0, "igned int nbits);\nvoid bitmap_cu"..., 4096) = 4096
18:10:33.960362 read(0, "unction)) void bitmap_copy(unsig"..., 8192) = 4096
18:10:33.960433 read(0, "eturn __bitmap_intersects(src1, "..., 4096) = 4096
18:10:33.961710 read(0, "rument_function)) void bitmap_ne"..., 8192) = 4096
18:10:33.963410 read(0, "((__always_inline__)) void arch_"..., 4096) = 4096
18:10:33.964242 brk(0x5621cfb30000)     = 0x5621cfb30000
18:10:33.965083 read(0, "m volatile (\".pushsection .smp_l"..., 8192) = 4096
18:10:33.965174 read(0, "*__ptr) : \"r\" (__new), \"0\" (__ol"..., 4096) = 4096
18:10:33.967030 read(0, "\"a\\\"\\n\" \".balign 4\\n\" \".long 671"..., 8192) = 4096
18:10:33.967166 read(0, "nline__)) void arch_atomic64_dec"..., 4096) = 4096
18:10:33.968613 read(0, " (\".pushsection .smp_locks,\\\"a\\\""..., 8192) = 4096
18:10:33.968715 read(0, "volatile u32 *__ptr = (volatile "..., 4096) = 4096
18:10:33.970591 read(0, "do { extern void __compiletime_a"..., 8192) = 4096
18:10:33.971075 read(0, "uire(atomic_t *v)\n{\n return arch"..., 4096) = 4096
18:10:33.972658 brk(0x5621cfb51000)     = 0x5621cfb51000
18:10:33.972882 read(0, "rch_atomic_fetch_add_unless(atom"..., 8192) = 4096
18:10:33.973113 read(0, "__compiletime_assert_33(void) __"..., 4096) = 4096
18:10:33.974672 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:10:33.975130 read(0, " 1));\n\n return true;\n}\n\n\n\n\nstati"..., 4096) = 4096
18:10:33.977164 read(0, "_((__always_inline__)) void\narch"..., 8192) = 8192
18:10:33.977487 brk(0x5621cfb72000)     = 0x5621cfb72000
18:10:33.977945 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:10:33.978722 read(0, "_always_inline__)) bool\narch_ato"..., 8192) = 4096
18:10:33.979129 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:10:33.979642 brk(0x5621cfb93000)     = 0x5621cfb93000
18:10:33.980244 read(0, "urn arch_atomic_inc_return_acqui"..., 8192) = 8192
18:10:33.981075 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:10:33.981550 brk(0x5621cfbb4000)     = 0x5621cfbb4000
18:10:33.981969 read(0, "return arch_atomic_dec_if_positi"..., 8192) = 8192
18:10:33.982843 read(0, "instrument_atomic_read_write(v, "..., 8192) = 8192
18:10:33.983479 brk(0x5621cfbd5000)     = 0x5621cfbd5000
18:10:33.983719 read(0, "rument_function)) __attribute__("..., 8192) = 8192
18:10:33.984576 read(0, "oid\natomic_long_set(atomic_long_"..., 8192) = 8192
18:10:33.985223 read(0, "atomic_long_fetch_inc_release(v)"..., 8192) = 8192
18:10:33.985352 brk(0x5621cfbf6000)     = 0x5621cfbf6000
18:10:33.986266 read(0, ")) __attribute__((__always_inlin"..., 8192) = 8192
18:10:33.987021 read(0, "_mask;\nextern struct cpumask __c"..., 8192) = 8192
18:10:33.987415 brk(0x5621cfc17000)     = 0x5621cfc17000
18:10:33.987981 read(0, " void cpumask_shift_left(struct "..., 8192) = 8192
18:10:33.988822 read(0, " int err;\n};\n\nstruct msr_regs_in"..., 8192) = 8192
18:10:33.989634 read(0, "/include/asm/frame.h\" 1\n# 67 \"./"..., 8192) = 8192
18:10:33.989869 brk(0x5621cfc38000)     = 0x5621cfc38000
18:10:33.990414 read(0, "ions,\\\"a\\\"\\n\" \" \" \".balign 8\" \" "..., 8192) = 4096
18:10:33.990481 read(0, "sizeof(unsigned long)) { case 1:"..., 4096) = 4096
18:10:33.991762 read(0, "on .discard.retpoline_safe\\n\\t\" "..., 8192) = 4096
18:10:33.991844 read(0, "pptr] \"i\" (&(pv_ops.mmu.read_cr3"..., 4096) = 4096
18:10:33.993074 read(0, "ruct paravirt_patch_template, ir"..., 8192) = 4096
18:10:33.993295 read(0, "; case 4: __mask = 0xffffffffUL;"..., 4096) = 4096
18:10:33.994617 read(0, ")))) __compiletime_assert_43(); "..., 8192) = 4096
18:10:33.994680 read(0, "\" (__edx), \"=c\" (__ecx), \"+r\" (c"..., 4096) = 4096
18:10:33.995995 read(0, "]\" \"\\n\" \".popsection\\n\" : \"=D\" ("..., 8192) = 4096
18:10:33.996379 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:10:33.997754 read(0, "_esi), \"=d\" (__edx), \"=c\" (__ecx"..., 8192) = 4096
18:10:33.998930 read(0, "\" \".balign 8\" \" \" \"\\n\" \" \" \".qua"..., 4096) = 4096
18:10:33.999567 read(0, "1)), \"D\" ((unsigned long)(pfn)) "..., 8192) = 4096
18:10:34.000104 read(0, "num] \"i\" ((__builtin_offsetof(st"..., 4096) = 4096
18:10:34.002793 read(0, "of(unsigned long)\"))); if (!(!(s"..., 8192) = 4096
18:10:34.004228 read(0, "compiletime_assert_49(); } while"..., 4096) = 4096
18:10:34.006130 read(0, "truct vm_area_struct *vma, unsig"..., 8192) = 4096
18:10:34.006641 read(0, "n\" \"663\" \":\\n\" \".pushsection .al"..., 4096) = 4096
18:10:34.008433 read(0, "(((1 << 9) - 1)), \"D\" ((unsigned"..., 8192) = 4096
18:10:34.008986 read(0, "_mask = 0xffffffffUL; break; def"..., 4096) = 4096
18:10:34.010462 brk(0x5621cfc59000)     = 0x5621cfc59000
18:10:34.011021 read(0, "\"\\n\" \".popsection\\n\" \"\\n662:\\n\" "..., 8192) = 4096
18:10:34.011233 read(0, "_template, cpu.start_context_swi"..., 4096) = 4096
18:10:34.012902 read(0, "cx), \"+r\" (current_stack_pointer"..., 8192) = 4096
18:10:34.013375 read(0, "_esi), \"=d\" (__edx), \"=c\" (__ecx"..., 4096) = 4096
18:10:34.015320 read(0, "line_safe\\n\\t\" \" \" \".quad\" \" \" \""..., 8192) = 4096
18:10:34.015954 read(0, " - .\\n\" \" .long \" \"664\"\"1\"\"f - ."..., 4096) = 4096
18:10:34.018386 read(0, "disabled_flags(unsigned long fla"..., 8192) = 4096
18:10:34.018805 read(0, "dex(unsigned int selector);\n\nsta"..., 4096) = 4096
18:10:34.020335 read(0, "src = src;\n struct { char _[64];"..., 8192) = 4096
18:10:34.020878 read(0, "__state_perm;\n\n\n\n\n\n\n\n unsigned i"..., 4096) = 4096
18:10:34.024681 brk(0x5621cfc7a000)     = 0x5621cfc7a000
18:10:34.025047 read(0, "void *)((unsigned long)ptr) >= ("..., 8192) = 4096
18:10:34.025098 read(0, "te__((no_instrument_function)) u"..., 4096) = 4096
18:10:34.026677 read(0, ";\n\n unsigned long virtual_dr6;\n\n"..., 8192) = 4096
18:10:34.027038 read(0, "ck_pointer) < (((1UL) << 12) << "..., 4096) = 4096
18:10:34.028690 brk(0x5621cfc9b000)     = 0x5621cfc9b000
18:10:34.028836 read(0, "ine volatile (\"# ALT: oldnstr\\n\""..., 8192) = 4096
18:10:34.029246 read(0, "4\"\"1\"\"f\" \") ^ (((\" \"665\"\"1\"\"f-\"\""..., 4096) = 4096
18:10:34.030977 read(0, " (unsigned long *)&ti->flags);\n}"..., 8192) = 4096
18:10:34.031173 read(0, "include/asm/preempt.h\" 2\n\n\nexter"..., 4096) = 4096
18:10:34.033041 read(0, "preempt_count))); }); else if (p"..., 8192) = 4096
18:10:34.035430 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:10:34.037105 read(0, " };\n\n u16 src, dst;\n\n};\n# 16 \"./"..., 8192) = 4096
18:10:34.037465 read(0, " cpu, struct task_struct *tidle)"..., 4096) = 4096
18:10:34.038303 brk(0x5621cfcbc000)     = 0x5621cfcbc000
18:10:34.039026 read(0, "hedule(int cpu);\n\n\n\n\n\nextern voi"..., 8192) = 4096
18:10:34.040676 read(0, "include/linux/spinlock.h\"\n# 1 \"."..., 4096) = 4096
18:10:34.042972 read(0, "((__always_inline__)) int queued"..., 8192) = 4096
18:10:34.043721 read(0, "ory\"); do { do { extern void __c"..., 4096) = 4096
18:10:34.046400 brk(0x5621cfcdd000)     = 0x5621cfcdd000
18:10:34.046767 read(0, "lock)\n{\n unsigned long flags;\n\n "..., 8192) = 4096
18:10:34.047439 read(0, "xt\"))) _raw_write_unlock(rwlock_"..., 4096) = 4096
18:10:34.049656 read(0, "tion)) void __raw_write_lock_bh("..., 8192) = 4096
18:10:34.049834 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:10:34.052534 read(0, "id __init_waitqueue_head(struct "..., 8192) = 4096
18:10:34.052791 read(0, ";\n __add_wait_queue_entry_tail(w"..., 4096) = 4096
18:10:34.057205 brk(0x5621cfcfe000)     = 0x5621cfcfe000
18:10:34.058051 read(0, "(0)); switch (sizeof(*((__ai_ptr"..., 8192) = 4096
18:10:34.059050 read(0, "))) *)&(lock->owner)); }) != ((v"..., 4096) = 4096
18:10:34.060645 read(0, "function)) bool ww_mutex_is_lock"..., 8192) = 4096
18:10:34.061416 read(0, ", char: (char)0, unsigned char: "..., 4096) = 4096
18:10:34.063647 read(0, " &s->seqcount; } static inline _"..., 8192) = 4096
18:10:34.064266 read(0, "oid __compiletime_assert_77(void"..., 4096) = 4096
18:10:34.065638 brk(0x5621cfd1f000)     = 0x5621cfd1f000
18:10:34.066191 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:10:34.066659 read(0, ".sequence) == sizeof(int) || siz"..., 4096) = 4096
18:10:34.068342 read(0, ")\n{\n spin_lock_bh(&sl->lock);\n d"..., 8192) = 4096
18:10:34.068500 read(0, "ux/seqlock.h\"\nstatic inline __at"..., 4096) = 4096
18:10:34.070537 read(0, "itmap_complement(dstp->bits, src"..., 8192) = 4096
18:10:34.071145 read(0, "+1))); ((__UNIQUE_ID___x84) < (_"..., 4096) = 4096
18:10:34.073170 read(0, "{\n __node_clear(node, &node_stat"..., 8192) = 4096
18:10:34.077573 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:10:34.078774 brk(0x5621cfd40000)     = 0x5621cfd40000
18:10:34.079852 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:34.079948 read(0, "_callback_t func = ({ do { exter"..., 4096) = 4096
18:10:34.081926 read(0, "void __compiletime_assert_91(voi"..., 8192) = 4096
18:10:34.082028 read(0, "ux/rbtree.h\"\nstatic inline __att"..., 4096) = 4096
18:10:34.084487 brk(0x5621cfd61000)     = 0x5621cfd61000
18:10:34.084817 read(0, "ueue *wait);\n# 13 \"./include/lin"..., 8192) = 4096
18:10:34.088770 read(0, "ude/uapi/linux/timex.h\" 2\n# 97 \""..., 4096) = 4096
18:10:34.092048 brk(0x5621cfd82000)     = 0x5621cfd82000
18:10:34.092259 read(0, "==(16) && (1UL<<((( 0*32+ 4))&31"..., 8192) = 4096
18:10:34.094732 read(0, "0*32+ 4))>>5)==(3) && (1UL<<((( "..., 4096) = 4096
18:10:34.097296 read(0, "==(9) && (1UL<<((( 0*32+ 4))&31)"..., 8192) = 4096
18:10:34.100448 read(0, "xtern unsigned long volatile __a"..., 4096) = 4096
18:10:34.101783 brk(0x5621cfda3000)     = 0x5621cfda3000
18:10:34.102980 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:10:34.103045 read(0, "nst ktime_t lhs, const ktime_t r"..., 4096) = 4096
18:10:34.105263 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:10:34.105389 read(0, "ime_timestamps *snap);\n\n\n\n\nexter"..., 4096) = 4096
18:10:34.106991 read(0, "uct timer_list *timer) { }\n# 166"..., 8192) = 4096
18:10:34.107054 read(0, "do { extern void __compiletime_a"..., 4096) = 4096
18:10:34.108649 read(0, "tern bool flush_delayed_work(str"..., 8192) = 4096
18:10:34.108787 read(0, "(\"keep\"))) workqueue_init(void);"..., 4096) = 4096
18:10:34.112190 read(0, "ection __bug_table,\\\"aw\\\"\\n\" \"2:"..., 8192) = 4096
18:10:34.112271 read(0, "\n   u8 opc1;\n  } branch;\n  struc"..., 4096) = 4096
18:10:34.113240 brk(0x5621cfdc4000)     = 0x5621cfdc4000
18:10:34.113556 read(0, "em;\n struct ldt_struct *ldt;\n\n\n\n"..., 8192) = 4096
18:10:34.113637 read(0, "nr_threads;\n struct core_thread "..., 4096) = 4096
18:10:34.114630 read(0, "ruct mm_struct *mm)\n{\n\n\n\n\n\n\n\n re"..., 8192) = 4096
18:10:34.115184 read(0, "age->compound_head), char: (char"..., 4096) = 4096
18:10:34.116917 brk(0x5621cfde5000)     = 0x5621cfde5000
18:10:34.117082 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:10:34.117220 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:10:34.118715 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:10:34.119026 read(0, "soned(((typeof(page))_compound_h"..., 4096) = 4096
18:10:34.120839 read(0, "age *page) { return test_bit(PG_"..., 8192) = 4096
18:10:34.120898 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:34.122165 brk(0x5621cfe06000)     = 0x5621cfe06000
18:10:34.122372 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:10:34.122617 read(0, "t(PG_reclaim, &({ ((void)(sizeof"..., 4096) = 4096
18:10:34.124553 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:10:34.124816 read(0, "((void)(sizeof(( long)(PagePoiso"..., 4096) = 4096
18:10:34.126546 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:10:34.126602 read(0, "f(( long)(PageTail(page)))));\n _"..., 4096) = 4096
18:10:34.127992 brk(0x5621cfe27000)     = 0x5621cfe27000
18:10:34.128557 read(0, "void ClearPageCompound(struct pa"..., 8192) = 4096
18:10:34.128621 read(0, "G_has_hwpoisoned, &({ ((void)(si"..., 4096) = 4096
18:10:34.130436 read(0, "(void)(sizeof(( long)(!PageTable"..., 8192) = 4096
18:10:34.131316 read(0, "VABLE,\n MIGRATE_MOVABLE,\n MIGRAT"..., 4096) = 4096
18:10:34.133468 brk(0x5621cfe48000)     = 0x5621cfe48000
18:10:34.133546 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:10:34.133607 read(0, "ead(&zone->managed_pages);\n}\n\nst"..., 4096) = 4096
18:10:34.137154 read(0, "e mhp_get_pluggable_range(bool n"..., 8192) = 8192
18:10:34.138674 read(0, "ode_id) { return node_id; };\n# 9"..., 8192) = 4096
18:10:34.138753 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:10:34.141863 brk(0x5621cfe69000)     = 0x5621cfe69000
18:10:34.142804 brk(0x5621cfe8a000)     = 0x5621cfe8a000
18:10:34.142962 read(0, "0 )) || ((((16*32+16))>>5)==(8) "..., 8192) = 4096
18:10:34.143123 read(0, "n_nr(unsigned long nr)\n{\n return"..., 4096) = 4096
18:10:34.145181 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:10:34.146515 read(0, "pfn_to_section_nr(pfn));\n if (!v"..., 4096) = 4096
18:10:34.148559 brk(0x5621cfeab000)     = 0x5621cfeab000
18:10:34.149132 read(0, " 0*32+26) & 31))) )) || ((((16*3"..., 8192) = 4096
18:10:34.150674 read(0, "lloc_fn_t alloc_fn,\n    pcpu_fc_"..., 4096) = 4096
18:10:34.153408 read(0, "tel {\n char signature[4];\n unsig"..., 8192) = 4096
18:10:34.153471 read(0, "arch/x86/include/asm/x86_init.h\""..., 4096) = 4096
18:10:34.155500 read(0, "s : 1,\n    __reserved_2 : 24;\n  "..., 8192) = 4096
18:10:34.155562 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:10:34.156975 read(0, "unsigned int __attribute__((__se"..., 8192) = 4096
18:10:34.157039 read(0, "%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 4096) = 4096
18:10:34.159415 read(0, "32 << (0x08u | 0x04u) * 2)) >> ("..., 8192) = 4096
18:10:34.159485 read(0, "d int order);\nextern void free_p"..., 4096) = 4096
18:10:34.161089 read(0, "g(mm, true);\n ret = down_write_k"..., 8192) = 4096
18:10:34.162165 read(0, "oid percpu_ref_exit(struct percp"..., 4096) = 4096
18:10:34.164039 brk(0x5621cfecc000)     = 0x5621cfecc000
18:10:34.164592 read(0, "f (0) { typeof((*percpu_count)) "..., 8192) = 4096
18:10:34.164702 read(0, "(void)pto_tmp__; } asm volatile("..., 4096) = 4096
18:10:34.166938 read(0, "\"\":\" \"%\" \"[var]\" : [var] \"+m\" (("..., 8192) = 4096
18:10:34.167491 read(0, "nr)); (void)pao_tmp__; } if (pao"..., 4096) = 4096
18:10:34.173581 read(0, "me;\n __kernel_long_t ru_maxrss;\n"..., 8192) = 4096
18:10:34.176159 read(0, "nstrument_function)) void page_e"..., 4096) = 4096
18:10:34.178356 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:10:34.179148 read(0, "ource *root, resource_size_t sta"..., 4096) = 4096
18:10:34.181318 brk(0x5621cfeed000)     = 0x5621cfeed000
18:10:34.181629 read(0, "truct resource *,\n     resource_"..., 8192) = 4096
18:10:34.181711 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:34.186093 read(0, " next;\n new->prev = prev;\n do { "..., 8192) = 4096
18:10:34.186157 read(0, "_t)(new); ; if (__builtin_consta"..., 4096) = 4096
18:10:34.187856 read(0, ")))) == sizeof(char) || sizeof(*"..., 8192) = 4096
18:10:34.188508 read(0, "st_node **)new->pprev))(_r_a_p__"..., 4096) = 4096
18:10:34.190621 read(0, "typeof(*&left->first) *)&(*&left"..., 8192) = 4096
18:10:34.191002 read(0, "rst))))) == sizeof(long long))) "..., 4096) = 4096
18:10:34.192482 brk(0x5621cff0e000)     = 0x5621cff0e000
18:10:34.193132 read(0, "== sizeof(short) || sizeof(*&(*("..., 8192) = 4096
18:10:34.194137 read(0, "attribute__((__error__(\"Unsuppor"..., 4096) = 4096
18:10:34.196958 read(0, "refcount_t;\n\n\n\n\n\nenum refcount_s"..., 8192) = 8192
18:10:34.197852 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:10:34.200429 read(0, "o, kuid_t uid);\nextern gid_t fro"..., 4096) = 4096
18:10:34.205968 read(0, "pi/asm/sembuf.h\" 2\n# 18 \"./arch/"..., 8192) = 4096
18:10:34.210944 read(0, "return list_empty(&head->node_li"..., 4096) = 4096
18:10:34.215346 read(0, "b_root = (struct rb_root_cached)"..., 8192) = 8192
18:10:34.215945 brk(0x5621cff2f000)     = 0x5621cff2f000
18:10:34.216844 read(0, "      u64 range_ns, const enum h"..., 8192) = 4096
18:10:34.216967 read(0, "gned int cpu);\n# 20 \"./include/l"..., 4096) = 4096
18:10:34.226672 read(0, "nstrument_function)) long rlimit"..., 8192) = 4096
18:10:34.232255 read(0, "h {\n char *selector;\n unsigned l"..., 4096) = 4096
18:10:34.237546 brk(0x5621cff50000)     = 0x5621cff50000
18:10:34.237971 read(0, "timer_enqueue(struct timerqueue_"..., 8192) = 4096
18:10:34.238132 read(0, "\n __u32 cpu_id_start;\n# 90 \"./in"..., 4096) = 4096
18:10:34.241584 read(0, " struct cfs_rq *my_q;\n\n unsigned"..., 8192) = 8192
18:10:34.242268 brk(0x5621cff71000)     = 0x5621cff71000
18:10:34.242717 read(0, "_when;\n# 1334 \"./include/linux/s"..., 8192) = 4096
18:10:34.242886 read(0, " return __task_pid_nr_ns(tsk, PI"..., 4096) = 4096
18:10:34.243881 read(0, "t state)\n{\n static const char st"..., 8192) = 4096
18:10:34.244042 read(0, "l task_spec_ssb_noexec(struct ta"..., 4096) = 4096
18:10:34.244970 read(0, "*, const struct sched_attr *);\ne"..., 8192) = 8192
18:10:34.245322 brk(0x5621cff92000)     = 0x5621cff92000
18:10:34.246095 read(0, "          struct pt_regs *regs)\n"..., 8192) = 4096
18:10:34.246966 read(0, "&& (1UL<<(((16*32+ 4))&31) & (0|"..., 4096) = 4096
18:10:34.249186 brk(0x5621cffb3000)     = 0x5621cffb3000
18:10:34.249800 read(0, "&31) & 0 )) || ((((16*32+ 4))>>5"..., 8192) = 4096
18:10:34.249946 read(0, "est_bit(((16*32+ 4)), ((unsigned"..., 4096) = 4096
18:10:34.251258 brk(0x5621cffd4000)     = 0x5621cffd4000
18:10:34.252557 read(0, " & 31))) )) || ((((16*32+ 4))>>5"..., 8192) = 4096
18:10:34.252706 read(0, "r)0, unsigned short: (unsigned s"..., 4096) = 4096
18:10:34.255812 read(0, " spinlock_t pgd_lock;\nextern str"..., 8192) = 4096
18:10:34.255923 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:34.257005 read(0, "d_wp(pte_t pte)\n{\n return pte_cl"..., 8192) = 4096
18:10:34.257074 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:10:34.258040 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:10:34.258095 read(0, "<< 5) | (((pteval_t)(1)) << 6) |"..., 4096) = 4096
18:10:34.260284 read(0, ">5)==(3) && (1UL<<((( 7*32+11))&"..., 8192) = 4096
18:10:34.262341 read(0, "<< 12)))((1<<21)-1)))+1) - ((1UL"..., 4096) = 4096
18:10:34.265511 read(0, "gt[512];\nextern pmd_t level2_ide"..., 8192) = 4096
18:10:34.265963 read(0, " (1UL<<(((16*32+16))&31) & ((1<<"..., 4096) = 4096
18:10:34.267642 brk(0x5621cfff5000)     = 0x5621cfff5000
18:10:34.268853 read(0, "_ai_ptr, sizeof(*__ai_ptr)); ({ "..., 8192) = 4096
18:10:34.268986 read(0, "==(10) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:10:34.271313 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:10:34.272157 read(0, "| ((((16*32+16))>>5)==(14) && (1"..., 4096) = 4096
18:10:34.273961 brk(0x5621d0016000)     = 0x5621d0016000
18:10:34.275365 read(0, ":(-!!(21 != 21)); }))) || ((int)"..., 8192) = 4096
18:10:34.275443 read(0, "l_t)(sme_me_mask))));\n}\n\nstatic "..., 4096) = 4096
18:10:34.277894 read(0, "| ((((16*32+16))>>5)==(14) && (1"..., 8192) = 4096
18:10:34.279131 read(0, ":(-!!(21 != 21)); }))) || ((int)"..., 4096) = 4096
18:10:34.282053 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 8192) = 4096
18:10:34.283260 read(0, "(int)(sizeof(struct { int:(-!!(2"..., 4096) = 4096
18:10:34.286307 read(0, "val_t)(1)) << 6)| 0| 0| (((pteva"..., 8192) = 4096
18:10:34.287666 read(0, ")==(2) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:10:34.290093 read(0, "lear(ptep);\n return pte;\n}\n\n\nsta"..., 8192) = 4096
18:10:34.290221 read(0, "zeof(pgd_t)));\n}\n\n\nstatic inline"..., 4096) = 4096
18:10:34.292380 read(0, ")&31) & 0 )) || (((( 7*32+11))>>"..., 8192) = 4096
18:10:34.292702 read(0, " return pmd_flags(pmd) & (((ptev"..., 4096) = 4096
18:10:34.294980 read(0, "UL<<(((((21*32 + (18)))))&31) & "..., 8192) = 4096
18:10:34.295521 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:34.297526 read(0, " pmdp, pmd);\n return old_pmd;\n}\n"..., 8192) = 4096
18:10:34.297645 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:10:34.299575 read(0, "int pmd_clear_huge(pmd_t *pmd);\n"..., 8192) = 4096
18:10:34.300689 read(0, "n)) void kasan_poison_slab(struc"..., 4096) = 4096
18:10:34.301727 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:34.301839 read(0, "t_kbytes;\n\nint overcommit_ratio_"..., 4096) = 4096
18:10:34.302480 brk(0x5621d0037000)     = 0x5621d0037000
18:10:34.303335 read(0, " | 0x00000000);\n\n if (!maybe_sta"..., 8192) = 4096
18:10:34.305380 read(0, "hed(); } while (0);\n if (!test_b"..., 4096) = 4096
18:10:34.307731 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:34.309188 read(0, "oid __compiletime_assert_187(voi"..., 4096) = 4096
18:10:34.310826 brk(0x5621d0058000)     = 0x5621d0058000
18:10:34.311035 read(0, "|| sizeof(*&h->first) == sizeof("..., 8192) = 4096
18:10:34.313676 read(0, "val) >> (32 - bits);\n}\n\n\n\n\nstati"..., 4096) = 4096
18:10:34.315144 read(0, "nst struct qstr *);\nextern struc"..., 8192) = 8192
18:10:34.316346 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:10:34.316751 read(0, " path_put_init(struct path *path"..., 4096) = 4096
18:10:34.321067 brk(0x5621d0079000)     = 0x5621d0079000
18:10:34.322050 read(0, "strument_function)) unsigned lon"..., 8192) = 4096
18:10:34.323928 read(0, "unsigned long)entry & 1;\n}\n# 95 "..., 4096) = 4096
18:10:34.326892 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:10:34.327882 brk(0x5621d009a000)     = 0x5621d009a000
18:10:34.328309 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:10:34.329448 read(0, "long xa_index;\n unsigned char xa"..., 8192) = 8192
18:10:34.330634 read(0, "linux/radix-tree.h\"\nstatic inlin"..., 8192) = 4096
18:10:34.330726 read(0, "  void **results, unsigned long "..., 4096) = 4096
18:10:34.332231 brk(0x5621d00bb000)     = 0x5621d00bb000
18:10:34.332720 read(0, "user_data_t;\n# 72 \"./include/uap"..., 8192) = 4096
18:10:34.332830 read(0, "op(a, __cap_fs_set);\n}\n\nstatic i"..., 4096) = 4096
18:10:34.337723 read(0, "t l_len;\n __kernel_pid_t l_pid;\n"..., 8192) = 4096
18:10:34.341204 read(0, "nt_function)) void sigorsets(sig"..., 4096) = 4096
18:10:34.342574 read(0, "_instrument_function)) void sigi"..., 8192) = 4096
18:10:34.345041 read(0, " 1 \"./arch/x86/include/asm/smap."..., 4096) = 4096
18:10:34.346580 brk(0x5621d00dc000)     = 0x5621d00dc000
18:10:34.346928 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:10:34.347852 read(0, "memory\", \"rcx\", \"r8\", \"r9\", \"r10"..., 4096) = 4096
18:10:34.349378 read(0, "urn raw_copy_from_user(to, from,"..., 8192) = 4096
18:10:34.349481 read(0, "n_choose_expr(((!!(sizeof((typeo"..., 4096) = 4096
18:10:34.350737 read(0, " kernel_clone_args *kargs);\nstru"..., 8192) = 4096
18:10:34.352522 read(0, "LOADER_TYPE=67,\n KERN_RANDOMIZE="..., 4096) = 4096
18:10:34.353112 brk(0x5621d00fd000)     = 0x5621d00fd000
18:10:34.353902 read(0, "_RETRIES1=47,\n NET_IPV4_TCP_RETR"..., 8192) = 8192
18:10:34.354870 read(0, "ACK_TIMEOUT=5,\n NET_ROSE_ROUTING"..., 8192) = 8192
18:10:34.355756 brk(0x5621d011e000)     = 0x5621d011e000
18:10:34.356172 read(0, "ffer,\n  size_t *lenp, loff_t *pp"..., 8192) = 8192
18:10:34.357227 read(0, "g_search(key_ref_t keyring,\n    "..., 8192) = 4096
18:10:34.357993 read(0, "r_add(struct percpu_counter *fbc"..., 4096) = 4096
18:10:34.360176 read(0, "e;\n# 10 \"./include/linux/sched/u"..., 8192) = 4096
18:10:34.360290 read(0, "l cap_ambient_invariant_ok(const"..., 4096) = 4096
18:10:34.360684 brk(0x5621d013f000)     = 0x5621d013f000
18:10:34.361596 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:10:34.361695 read(0, " kernel_siginfo *);\nextern int _"..., 4096) = 4096
18:10:34.362740 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:10:34.362799 read(0, "./include/linux/sched/signal.h\"\n"..., 4096) = 4096
18:10:34.364081 brk(0x5621d0160000)     = 0x5621d0160000
18:10:34.364440 read(0, " __compiletime_assert_211(void) "..., 8192) = 4096
18:10:34.364510 read(0, "14(); } while (0); (*(const vola"..., 4096) = 4096
18:10:34.366008 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:10:34.367201 read(0, "-rwsem.h\"\nextern bool __percpu_d"..., 4096) = 4096
18:10:34.369248 read(0, "p(1) && ((1) == 1 || (1) == -1))"..., 8192) = 4096
18:10:34.369945 read(0, "(*sem->read_count)) pto_tmp__; p"..., 4096) = 4096
18:10:34.372091 brk(0x5621d0181000)     = 0x5621d0181000
18:10:34.372332 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((*"..., 8192) = 4096
18:10:34.373145 read(0, "l *call,\n  void (*fn)(void *), v"..., 4096) = 4096
18:10:34.378224 read(0, "_prio(int prio)\n{\n if (__builtin"..., 8192) = 4096
18:10:34.378416 read(0, "ry::line\\n\" \"\\t.word %c2\" \"\\t# b"..., 4096) = 4096
18:10:34.382190 read(0, "ibute__((__error__(\"Need native "..., 8192) = 4096
18:10:34.382312 read(0, "d_t){ uid };\n return make_kuid(f"..., 4096) = 4096
18:10:34.384905 read(0, "_iodone_t)(struct kiocb *iocb, l"..., 8192) = 4096
18:10:34.388833 read(0, "_((no_instrument_function)) bool"..., 4096) = 4096
18:10:34.391244 read(0, ".gid = (kgid_t){ -1 };\n  break;\n"..., 8192) = 8192
18:10:34.392136 brk(0x5621d01a2000)     = 0x5621d01a2000
18:10:34.392707 read(0, "IVATE = 0x80000,\n AOP_TRUNCATED_"..., 8192) = 8192
18:10:34.393679 read(0, "cached_acl(struct posix_acl *acl"..., 8192) = 8192
18:10:34.394272 brk(0x5621d01c3000)     = 0x5621d01c3000
18:10:34.394740 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:10:34.394898 read(0, "d *);\n\nstruct notifier_block;\nex"..., 4096) = 4096
18:10:34.396786 read(0, " list_head s_inodes;\n\n spinlock_"..., 8192) = 8192
18:10:34.397284 brk(0x5621d01e4000)     = 0x5621d01e4000
18:10:34.397817 read(0, "ruct file *, loff_t, int);\n ssiz"..., 8192) = 8192
18:10:34.399363 read(0, "write_hint;\n\n return file_inode("..., 8192) = 8192
18:10:34.399526 brk(0x5621d0205000)     = 0x5621d0205000
18:10:34.400587 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:10:34.401654 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:10:34.401776 brk(0x5621d0226000)     = 0x5621d0226000
18:10:34.402885 read(0, "t super_block *, unsigned long);"..., 8192) = 8192
18:10:34.404548 read(0, "operations;\n\nextern int iterate_"..., 8192) = 8192
18:10:34.404742 brk(0x5621d0247000)     = 0x5621d0247000
18:10:34.405898 read(0, "lease(struct inode *inode, struc"..., 8192) = 8192
18:10:34.407070 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:10:34.407564 brk(0x5621d0268000)     = 0x5621d0268000
18:10:34.408569 read(0, "x/mm.h\"\nextern bool is_vmalloc_a"..., 8192) = 8192
18:10:34.409776 read(0, "ranch; if (__builtin_types_compa"..., 8192) = 8192
18:10:34.411013 brk(0x5621d0289000)     = 0x5621d0289000
18:10:34.411105 read(0, "on)) pg_data_t *page_pgdat(const"..., 8192) = 8192
18:10:34.412391 read(0, "vent_states.event[item])) { case"..., 8192) = 8192
18:10:34.413484 read(0, "r]\" : [var] \"+m\" ((vm_event_stat"..., 8192) = 8192
18:10:34.414569 read(0, "%\" \"[var]\" : [var] \"+m\" ((pzstat"..., 8192) = 4096
18:10:34.414714 read(0, "ats->vm_numa_event[item]))); });"..., 4096) = 4096
18:10:34.414854 brk(0x5621d02aa000)     = 0x5621d02aa000
18:10:34.415758 read(0, "_VM_NUMA_EVENT_ITEMS +\n      NR_"..., 8192) = 8192
18:10:34.417378 read(0, " const char[], int);\nextern stru"..., 8192) = 8192
18:10:34.418992 read(0, "te__((no_instrument_function)) v"..., 8192) = 8192
18:10:34.420171 brk(0x5621d02cb000)     = 0x5621d02cb000
18:10:34.420449 read(0, "ee(page);\n __ClearPageTable(page"..., 8192) = 8192
18:10:34.422123 read(0, " const struct vm_special_mapping"..., 8192) = 8192
18:10:34.423535 brk(0x5621d02ec000)     = 0x5621d02ec000
18:10:34.423677 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:10:34.424804 read(0, "\nextern void shake_page(struct p"..., 8192) = 4096
18:10:34.426768 read(0, ");\n__attribute__((__format__(pri"..., 4096) = 4096
18:10:34.432634 read(0, "dr_replace(struct idr *, void *,"..., 8192) = 4096
18:10:34.432735 read(0, "truct kernfs_elem_dir dir;\n  str"..., 4096) = 4096
18:10:34.433219 brk(0x5621d030d000)     = 0x5621d030d000
18:10:34.434443 read(0, "__ret_warn_on), 0); });\n ({ int "..., 8192) = 4096
18:10:34.434611 read(0, "       const void *ns);\nint kern"..., 4096) = 4096
18:10:34.436410 read(0, "t kobj_ns_type_operations *kobj_"..., 8192) = 4096
18:10:34.436589 read(0, "n_unused_result__)) sysfs_create"..., 4096) = 4096
18:10:34.437294 brk(0x5621d032e000)     = 0x5621d032e000
18:10:34.437970 read(0, "rnfs_put(kn);\n}\n# 21 \"./include/"..., 8192) = 4096
18:10:34.438232 read(0, " __attribute__((__warn_unused_re"..., 4096) = 4096
18:10:34.440377 read(0, "obj_type *get_ktype(struct kobje"..., 8192) = 4096
18:10:34.441910 read(0, "40 \"./include/linux/sched/sd_fla"..., 4096) = 4096
18:10:34.443211 brk(0x5621d034f000)     = 0x5621d034f000
18:10:34.443910 read(0, "struct sched_domain_attr *dattr_"..., 8192) = 4096
18:10:34.444054 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:10:34.446881 read(0, "spend_timer;\n u64 timer_expires;"..., 8192) = 4096
18:10:34.446961 read(0, "ate)(struct device *dev);\n void "..., 4096) = 4096
18:10:34.447723 brk(0x5621d0370000)     = 0x5621d0370000
18:10:34.448610 read(0, "struct bus_type *bus, struct dev"..., 8192) = 4096
18:10:34.448741 read(0, "nt_function)) struct device *\ncl"..., 4096) = 4096
18:10:34.450697 read(0, "data,\n            int (*fn)(stru"..., 8192) = 4096
18:10:34.450768 read(0, "t device_attribute *attr,\n      "..., 4096) = 4096
18:10:34.451570 brk(0x5621d0391000)     = 0x5621d0391000
18:10:34.452437 read(0, "uct device *dev, const void *src"..., 8192) = 4096
18:10:34.452571 read(0, "compatible_p(typeof(*(kobj)), ty"..., 4096) = 4096
18:10:34.454204 read(0, "unction)) const char *dev_name(c"..., 8192) = 8192
18:10:34.454634 brk(0x5621d03b2000)     = 0x5621d03b2000
18:10:34.455465 read(0, "e_set_of_node_from_dev(struct de"..., 8192) = 4096
18:10:34.455611 read(0, "nsigned int write_latency;\n};\n\ne"..., 4096) = 4096
18:10:34.457139 brk(0x5621d03d3000)     = 0x5621d03d3000
18:10:34.457313 read(0, "_IDLE_DEAD,\n CPUHP_AP_OFFLINE,\n "..., 8192) = 8192
18:10:34.458434 read(0, "uhp_state state)\n{\n __cpuhp_remo"..., 8192) = 4096
18:10:34.458601 read(0, "assert_cpus_held(void);\nextern v"..., 4096) = 4096
18:10:34.460246 brk(0x5621d03f4000)     = 0x5621d03f4000
18:10:34.461174 read(0, "ckup_detector_offline_cpu(unsign"..., 8192) = 4096
18:10:34.462023 read(0, "_irq_work_has_interrupt(void)\n{\n"..., 4096) = 4096
18:10:34.465374 brk(0x5621d0415000)     = 0x5621d0415000
18:10:34.465811 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:34.465899 read(0, "page_offset_base)));\n}\n# 164 \"./"..., 4096) = 4096
18:10:34.467591 read(0, "branch(&(&sev_enable_key)->key, "..., 8192) = 4096
18:10:34.467725 read(0, "tl_p(unsigned int value, int por"..., 4096) = 4096
18:10:34.469703 read(0, "uf++, addr);\n  } while (--count)"..., 8192) = 4096
18:10:34.470130 read(0, ");\n void (*out)(void *hostdata, "..., 4096) = 4096
18:10:34.473057 brk(0x5621d0436000)     = 0x5621d0436000
18:10:34.473446 read(0, "31) & 0 )) || (((( 1*32+26))>>5)"..., 8192) = 4096
18:10:34.473539 read(0, "unsigned long size);\nextern void"..., 4096) = 4096
18:10:34.475085 read(0, "lude/asm-generic/io.h\"\nextern vo"..., 8192) = 4096
18:10:34.475680 read(0, "le_depth(UMH_ENABLED);\n}\n\nextern"..., 4096) = 4096
18:10:34.479397 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:34.479822 read(0, "test_bit((( 9*32+ 0)), ((unsigne"..., 4096) = 4096
18:10:34.482401 brk(0x5621d0457000)     = 0x5621d0457000
18:10:34.483617 read(0, " Elf32_Addr;\ntypedef __u16 Elf32"..., 8192) = 4096
18:10:34.483670 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:10:34.485135 read(0, "rnel_param *kp);\nextern int para"..., 8192) = 4096
18:10:34.485184 read(0, "e_root *ltr, int idx,\n   int (*c"..., 4096) = 4096
18:10:34.486331 brk(0x5621d0478000)     = 0x5621d0478000
18:10:34.486713 read(0, "t, 1);\n}\n# 199 \"./include/linux/"..., 8192) = 4096
18:10:34.488646 read(0, "ry *extable;\n\n\n int (*init)(void"..., 4096) = 4096
18:10:34.490078 read(0, "le.h\"\nvoid *dereference_module_f"..., 8192) = 4096
18:10:34.492276 read(0, "art_id;\n __u8 sdw_version;\n __u8"..., 4096) = 4096
18:10:34.494549 brk(0x5621d0499000)     = 0x5621d0499000
18:10:34.494687 read(0, "teppings;\n __u16 feature;\n kerne"..., 8192) = 8192
18:10:34.495737 read(0, "evice_property_read_u64_array(de"..., 8192) = 4096
18:10:34.495926 read(0, "rties(struct device *dev);\n\nbool"..., 4096) = 4096
18:10:34.497748 read(0, "ce_node *sibling;\n\n\n\n unsigned l"..., 8192) = 8192
18:10:34.497872 brk(0x5621d04ba000)     = 0x5621d04ba000
18:10:34.499105 read(0, "perty_read_u64_array(const struc"..., 8192) = 8192
18:10:34.500242 brk(0x5621d04db000)     = 0x5621d04db000
18:10:34.500456 read(0, "n)) int of_node_check_flag(struc"..., 8192) = 8192
18:10:34.501625 read(0, "t_head node;\n unsigned long acti"..., 8192) = 8192
18:10:34.502887 read(0, "int rating);\nextern void clockso"..., 8192) = 4096
18:10:34.502965 read(0, "st_head list;\n struct module *ow"..., 4096) = 4096
18:10:34.503493 brk(0x5621d04fc000)     = 0x5621d04fc000
18:10:34.504521 read(0, "oid);\nextern void tick_cleanup_d"..., 8192) = 8192
18:10:34.505775 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:10:34.505970 read(0, "en)->key, false); else branch = "..., 4096) = 4096
18:10:34.508815 brk(0x5621d051d000)     = 0x5621d051d000
18:10:34.509600 read(0, "ite\"); do { do { const void *__v"..., 8192) = 4096
18:10:34.514279 read(0, "d vtime_account_irq(struct task_"..., 4096) = 4096
18:10:34.516864 read(0, "of(irq_stat.kvm_cpu_l1tf_flush_l"..., 8192) = 4096
18:10:34.517118 read(0, "\"%[val]\" : [val] \"=\" \"r\" (pfo_va"..., 4096) = 4096
18:10:34.520195 read(0, "(no_instrument_function)) bool i"..., 8192) = 8192
18:10:34.521223 brk(0x5621d053e000)     = 0x5621d053e000
18:10:34.522129 read(0, "hich,\n     bool *state);\nextern "..., 8192) = 4096
18:10:34.522245 read(0, ":: \"memory\", \"cc\");\n}\n\nstatic in"..., 4096) = 4096
18:10:34.523820 read(0, "ng\\n\" \".skip -(((\" \"665\"\"1\"\"f-\"\""..., 8192) = 4096
18:10:34.523979 read(0, "ure)\n{\n return !!(kvm_arch_para_"..., 4096) = 4096
18:10:34.525169 read(0, "upts;\nstatic __attribute__((sect"..., 8192) = 4096
18:10:34.525254 read(0, "while (0); switch(sizeof(watchdo"..., 4096) = 4096
18:10:34.526590 brk(0x5621d055f000)     = 0x5621d055f000
18:10:34.527744 read(0, "\n}\n__GENKSYMS_EXPORT_SYMBOL(touc"..., 8192) = 4096
18:10:34.527967 read(0, "this_cpu_preempt_check(\"read\"); "..., 4096) = 4096
18:10:34.529329 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:34.530697 read(0, "r_interrupts)) + 0))((void *)0);"..., 8192) = 4096
18:10:34.530844 read(0, "tile(\"add \" \"%%\"\"gs\"\":\" \"%\" \"1\" "..., 4096) = 4096
18:10:34.533968 read(0, " (typeof((&watchdog_report_ts) +"..., 8192) = 4096
18:10:34.534278 read(0, "uch_ts = ({ __this_cpu_preempt_c"..., 4096) = 4096
18:10:34.536265 brk(0x5621d0580000)     = 0x5621d0580000
18:10:34.537460 read(0, "pscr_ret__ = ({ u8 pfo_val__; as"..., 8192) = 4096
18:10:34.537551 read(0, "arn_on), 0); });\n\n\n\n\n\n\n watchdog"..., 4096) = 4096
18:10:34.539722 read(0, "attribute__((__section__(\".init."..., 8192) = 4096
18:10:34.539883 read(0, "int) || sizeof(watchdog_thresh) "..., 4096) = 2396
18:10:34.541410 read(0, "", 4096)       = 0
18:10:34.550224 read(0, "", 8192)       = 0
18:10:34.550346 ioctl(0, TCGETS, 0x7ffcc96a2350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:34.550463 write(1, "__crc_touch_softlockup_watchdog "..., 46) = 46
18:10:34.550614 exit_group(0)           = ?
18:10:34.552629 +++ exited with 0 +++
