18:09:49.085012 set_robust_list(0x7f0ab2a4da20, 24) = 0
18:09:49.085180 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ab2a92520}, NULL, 8) = 0
18:09:49.085288 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ab2a92520}, NULL, 8) = 0
18:09:49.085366 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ab2a92520}, NULL, 8) = 0
18:09:49.085439 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ab2a92520}, NULL, 8) = 0
18:09:49.085539 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ab2a92520}, NULL, 8) = 0
18:09:49.085618 close(3)                = 0
18:09:49.085679 dup2(4, 1)              = 1
18:09:49.085863 close(4)                = 0
18:09:49.086003 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/kallsyms.o"], 0x555d781fa098 /* 129 vars */) = 0
18:09:49.086497 brk(NULL)               = 0x55f885ace000
18:09:49.086582 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd94231ea0) = -1 EINVAL (Недопустимый аргумент)
18:09:49.086684 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d2b1b4000
18:09:49.086771 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.086852 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:49.086942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:49.087045 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d2b199000
18:09:49.087142 close(3)                = 0
18:09:49.087256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:49.087359 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.087462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:49.087539 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d2b05c000
18:09:49.087614 mmap(0x7f7d2b0a3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7d2b0a3000
18:09:49.087726 mmap(0x7f7d2b0ae000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7d2b0ae000
18:09:49.087828 mmap(0x7f7d2b0b7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7d2b0b7000
18:09:49.087916 close(3)                = 0
18:09:49.087975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:49.088043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.088136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:49.088230 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d2b023000
18:09:49.088318 mmap(0x7f7d2b028000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7d2b028000
18:09:49.088402 mmap(0x7f7d2b050000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7d2b050000
18:09:49.088515 mmap(0x7f7d2b05a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7d2b05a000
18:09:49.088643 close(3)                = 0
18:09:49.088721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:49.088804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.088903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:49.088970 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d2aeab000
18:09:49.089077 mprotect(0x7f7d2aeeb000, 1179648, PROT_NONE) = 0
18:09:49.089159 mmap(0x7f7d2aeeb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7d2aeeb000
18:09:49.089262 mmap(0x7f7d2afd1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7d2afd1000
18:09:49.089336 mmap(0x7f7d2b00b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7d2b00b000
18:09:49.089444 close(3)                = 0
18:09:49.089534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:49.089614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:49.089685 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.089767 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:49.089851 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:49.089919 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:49.089997 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.090063 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d2ac82000
18:09:49.090159 mprotect(0x7f7d2acaa000, 2023424, PROT_NONE) = 0
18:09:49.090281 mmap(0x7f7d2acaa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d2acaa000
18:09:49.090374 mmap(0x7f7d2ae3f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d2ae3f000
18:09:49.090454 mmap(0x7f7d2ae98000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d2ae98000
18:09:49.090547 mmap(0x7f7d2ae9e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d2ae9e000
18:09:49.090653 close(3)                = 0
18:09:49.090755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:49.090844 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.090967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:49.091051 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d2ac66000
18:09:49.091155 mprotect(0x7f7d2ac68000, 98304, PROT_NONE) = 0
18:09:49.091266 mmap(0x7f7d2ac68000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d2ac68000
18:09:49.091351 mmap(0x7f7d2ac79000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7d2ac79000
18:09:49.091447 mmap(0x7f7d2ac80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7d2ac80000
18:09:49.091572 close(3)                = 0
18:09:49.091669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d2ac64000
18:09:49.091829 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d2ac61000
18:09:49.091938 arch_prctl(ARCH_SET_FS, 0x7f7d2ac61740) = 0
18:09:49.092045 set_tid_address(0x7f7d2ac61a10) = 100334
18:09:49.092165 set_robust_list(0x7f7d2ac61a20, 24) = 0
18:09:49.092255 rseq(0x7f7d2ac620e0, 0x20, 0, 0x53053053) = 0
18:09:49.092457 mprotect(0x7f7d2ae98000, 16384, PROT_READ) = 0
18:09:49.092543 mprotect(0x7f7d2ac80000, 4096, PROT_READ) = 0
18:09:49.093003 mprotect(0x7f7d2b00b000, 86016, PROT_READ) = 0
18:09:49.093096 mprotect(0x7f7d2b05a000, 4096, PROT_READ) = 0
18:09:49.094142 mprotect(0x7f7d2b0b7000, 921600, PROT_READ) = 0
18:09:49.094350 mprotect(0x55f8857bc000, 12288, PROT_READ) = 0
18:09:49.094424 mprotect(0x7f7d2b1ee000, 8192, PROT_READ) = 0
18:09:49.094528 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.094619 munmap(0x7f7d2b199000, 110235) = 0
18:09:49.094826 getrandom("\xbe\x4f\x98\x26\x19\xd5\x62\x24", 8, GRND_NONBLOCK) = 8
18:09:49.094887 brk(NULL)               = 0x55f885ace000
18:09:49.094946 brk(0x55f885aef000)     = 0x55f885aef000
18:09:49.095001 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:49.095082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:49.095142 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d2a6ec000
18:09:49.095220 close(3)                = 0
18:09:49.095382 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:49.095464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:49.095543 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7d2b1ad000
18:09:49.095609 close(3)                = 0
18:09:49.095669 futex(0x7f7d2ae9da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:49.095822 newfstatat(AT_FDCWD, "kernel/kallsyms.o", {st_mode=S_IFREG|0644, st_size=369504, ...}, 0) = 0
18:09:49.095919 newfstatat(AT_FDCWD, "kernel/kallsyms.o", {st_mode=S_IFREG|0644, st_size=369504, ...}, 0) = 0
18:09:49.096038 openat(AT_FDCWD, "kernel/kallsyms.o", O_RDONLY) = 3
18:09:49.096120 fcntl(3, F_GETFD)       = 0
18:09:49.096184 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:49.096246 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:49.096369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=369504, ...}, AT_EMPTY_PATH) = 0
18:09:49.096477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.096573 lseek(3, 0, SEEK_SET)   = 0
18:09:49.096620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.096686 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.096741 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.096807 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.096863 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.096924 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.096979 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.097040 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.097091 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.097151 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.097197 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.097255 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.097328 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.097397 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.097457 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.097555 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.097636 lseek(3, 364544, SEEK_SET) = 364544
18:09:49.097685 read(3, ".rela___ksymtab_gpl+sprint_symbo"..., 4096) = 4096
18:09:49.097764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=369504, ...}, AT_EMPTY_PATH) = 0
18:09:49.097831 lseek(3, 368640, SEEK_SET) = 368640
18:09:49.097892 read(3, "X\27\0\0\0\0\0\0000\0\0\0(\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 864
18:09:49.097960 lseek(3, 364544, SEEK_SET) = 364544
18:09:49.098017 read(3, ".rela___ksymtab_gpl+sprint_symbo"..., 4096) = 4096
18:09:49.098082 read(3, "X\27\0\0\0\0\0\0000\0\0\0(\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 864
18:09:49.098150 lseek(3, 360448, SEEK_SET) = 360448
18:09:49.098210 read(3, "c\1\0\0\2\0\1\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\3\0\26\0"..., 4096) = 4096
18:09:49.098274 read(3, ".rela___ksymtab_gpl+sprint_symbo"..., 4096) = 4096
18:09:49.098424 lseek(3, 8192, SEEK_SET) = 8192
18:09:49.098483 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.098552 lseek(3, 266240, SEEK_SET) = 266240
18:09:49.098609 read(3, "\342\17\0\0\0\0\0\0\333\237\1\0\0\0\0\0\n\0\0\0&\0\0\0\336\17\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.098670 lseek(3, 270336, SEEK_SET) = 270336
18:09:49.098725 read(3, "\23\2\27\267B\27\0\0 \r\0\3\16:\v;\v9\vI\23\210\1\v8\v\0\0!4\0001"..., 4096) = 4096
18:09:49.098782 lseek(3, 278528, SEEK_SET) = 278528
18:09:49.098838 read(3, "\211\v\0\0\0\0\0\0N\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.098905 lseek(3, 282624, SEEK_SET) = 282624
18:09:49.098975 lseek(3, 282624, SEEK_SET) = 282624
18:09:49.099058 read(3, "\1\0\0\0\2\0\0\0\31\r\0\0\0\0\0\0K\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:49.099145 lseek(3, 290816, SEEK_SET) = 290816
18:09:49.099208 read(3, "\n\0\0\0*\0\0\0f\6\0\0\0\0\0\0\243\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:09:49.099318 lseek(3, 352256, SEEK_SET) = 352256
18:09:49.099391 read(3, "\0write_iter\0PE_SIZE_PUD\0sysctl_t"..., 4096) = 4096
18:09:49.099472 lseek(3, 356352, SEEK_SET) = 356352
18:09:49.099523 read(3, "skstats.h\0rcuwait.h\0rcu_sync.h\0p"..., 4096) = 4096
18:09:49.099613 brk(0x55f885b13000)     = 0x55f885b13000
18:09:49.099707 lseek(3, 290816, SEEK_SET) = 290816
18:09:49.099753 read(3, "\n\0\0\0*\0\0\0f\6\0\0\0\0\0\0\243\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:09:49.099855 read(3, "dx\0max_size\0flc_lock\0mpls_dev\0ta"..., 57344) = 57344
18:09:49.099970 read(3, "\0write_iter\0PE_SIZE_PUD\0sysctl_t"..., 4096) = 4096
18:09:49.100033 lseek(3, 266240, SEEK_SET) = 266240
18:09:49.100094 read(3, "\342\17\0\0\0\0\0\0\333\237\1\0\0\0\0\0\n\0\0\0&\0\0\0\336\17\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.100264 read(3, "\23\2\27\267B\27\0\0 \r\0\3\16:\v;\v9\vI\23\210\1\v8\v\0\0!4\0001"..., 4096) = 4096
18:09:49.100357 brk(0x55f885b35000)     = 0x55f885b35000
18:09:49.100458 lseek(3, 356352, SEEK_SET) = 356352
18:09:49.100516 read(3, "skstats.h\0rcuwait.h\0rcu_sync.h\0p"..., 4096) = 4096
18:09:49.100579 read(3, "c\1\0\0\2\0\1\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\3\0\26\0"..., 4096) = 4096
18:09:49.100714 lseek(3, 356352, SEEK_SET) = 356352
18:09:49.100781 read(3, "skstats.h\0rcuwait.h\0rcu_sync.h\0p"..., 4096) = 4096
18:09:49.100852 read(3, "c\1\0\0\2\0\1\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\3\0\26\0"..., 4096) = 4096
18:09:49.100956 lseek(3, 8192, SEEK_SET) = 8192
18:09:49.101025 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.101122 read(3, "\0\0\0\r\373\7\t%\245\0\0\350\2\0\0\0\0\r\377\7\fR\245\0\0\360\2\0\0\0\0\r"..., 102400) = 102400
18:09:49.101276 read(3, "\0\0\0\0\0\0\0\0003\0\0\0\0\0\0\0\0b\235\1\0f\232\1\0\16\1U\2~\0\16"..., 4096) = 4096
18:09:49.101372 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d2a6ba000
18:09:49.101462 lseek(3, 118784, SEEK_SET) = 118784
18:09:49.101553 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d2a695000
18:09:49.101628 read(3, "\365C\0\0\0\0\0\0\213\0\0\0\0\0\0\0\n\0\0\0)\0\0\0=\267\0\0\0\0\0\0"..., 147456) = 147456
18:09:49.101827 read(3, "\342\17\0\0\0\0\0\0\333\237\1\0\0\0\0\0\n\0\0\0&\0\0\0\336\17\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.102148 munmap(0x7f7d2a695000, 151552) = 0
18:09:49.102840 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:49.102913 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:49.102967 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:49.103042 read(4, "", 4096)       = 0
18:09:49.103101 close(4)                = 0
18:09:49.103202 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.103269 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.103322 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.103398 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.103445 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.103496 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.103542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.103588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.103642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.103688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.103745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.103814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:49.103890 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:49.103943 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7d2a67a000
18:09:49.103996 close(4)                = 0
18:09:49.106067 brk(0x55f885b56000)     = 0x55f885b56000
18:09:49.106403 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:49.106569 write(1, "\nkernel/kallsyms.o:     \321\204\320\276\321\200\320\274"..., 4096) = 4096
18:09:49.106728 close(3)                = 0
18:09:49.106798 munmap(0x7f7d2a6ba000, 204800) = 0
18:09:49.106908 write(1, "TS, RELOC, READONLY, DEBUGGING, "..., 326) = 326
18:09:49.106955 exit_group(0)           = ?
18:09:49.107390 +++ exited with 0 +++
