18:09:44.779622 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:44.779768 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.trace."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562b069116d8 /* 129 vars */) = 0
18:09:44.780354 brk(NULL)               = 0x1790000
18:09:44.780455 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe837705c0) = -1 EINVAL (Недопустимый аргумент)
18:09:44.780548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7257d7c000
18:09:44.780619 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.780709 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:44.780800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:44.780877 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7257d61000
18:09:44.780948 close(3)                = 0
18:09:44.781018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:44.781092 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:44.781166 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.781236 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:44.781307 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:44.781390 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:44.781470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.781564 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7257b38000
18:09:44.781662 mprotect(0x7f7257b60000, 2023424, PROT_NONE) = 0
18:09:44.781724 mmap(0x7f7257b60000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7257b60000
18:09:44.781791 mmap(0x7f7257cf5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7257cf5000
18:09:44.781859 mmap(0x7f7257d4e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7257d4e000
18:09:44.781933 mmap(0x7f7257d54000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7257d54000
18:09:44.782010 close(3)                = 0
18:09:44.782096 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7257b35000
18:09:44.782170 arch_prctl(ARCH_SET_FS, 0x7f7257b35740) = 0
18:09:44.782228 set_tid_address(0x7f7257b35a10) = 100158
18:09:44.782285 set_robust_list(0x7f7257b35a20, 24) = 0
18:09:44.782347 rseq(0x7f7257b360e0, 0x20, 0, 0x53053053) = 0
18:09:44.782483 mprotect(0x7f7257d4e000, 16384, PROT_READ) = 0
18:09:44.782578 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:44.782652 mprotect(0x7f7257db6000, 8192, PROT_READ) = 0
18:09:44.782742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.782833 munmap(0x7f7257d61000, 110235) = 0
18:09:44.782961 getrandom("\x02\x61\x13\x42\xbc\xe9\x8f\x0c", 8, GRND_NONBLOCK) = 8
18:09:44.783038 brk(NULL)               = 0x1790000
18:09:44.783099 brk(0x17b1000)          = 0x17b1000
18:09:44.783187 brk(0x17d3000)          = 0x17d3000
18:09:44.783511 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:44.783644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:44.783751 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72575c0000
18:09:44.783864 close(3)                = 0
18:09:44.784008 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:44.784118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:44.784199 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:44.784290 read(3, "", 4096)       = 0
18:09:44.784362 close(3)                = 0
18:09:44.784466 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.784576 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.784666 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.784750 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.784843 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.784929 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.785006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.785101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.785182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.785261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.785339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.785416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.785562 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:44.785654 ioctl(0, TIOCGWINSZ, 0x7ffe837704e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:44.785732 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:44.785814 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:44.785891 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7257b7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.785971 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7257b7a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7257b7a520}, 8) = 0
18:09:44.786062 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7257b7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.786147 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7257b7a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7257b7a520}, 8) = 0
18:09:44.786235 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7257b7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.786327 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7257b7a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7257b7a520}, 8) = 0
18:09:44.786438 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7257b7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.786525 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7257b7a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7257b7a520}, 8) = 0
18:09:44.786620 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7257b7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.786715 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.786812 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:44.786917 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.787012 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.787098 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.787177 access("/usr/bin/gcc", X_OK) = 0
18:09:44.787262 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:44.787392 readlink("/usr", 0x7ffe8376ea00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:44.787521 readlink("/usr/bin", 0x7ffe8376ea00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:44.787603 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:44.787695 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:44.787794 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8376ea00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:44.787894 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.787979 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.788056 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.788131 access("/usr/bin/gcc", X_OK) = 0
18:09:44.788209 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:44.788292 readlink("/usr", 0x7ffe8376ea00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:44.788364 readlink("/usr/bin", 0x7ffe8376ea00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:44.788433 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:44.788509 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:44.788600 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8376ea00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:44.788734 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:44.788818 readlink("/root/linux-5.15.0/arch", 0x7ffe8376eb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:44.788918 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe8376eb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:44.788997 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe8376eb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:44.789079 readlink("/root/linux-5.15.0/arch/x86/kernel/trace.c", 0x7ffe8376eb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:44.789174 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:44.789812 readlink("/root/linux-5.15.0/arch", 0x7ffe8376eb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:44.789925 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe8376eb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:44.790033 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe8376eb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:44.790173 readlink("/root/linux-5.15.0/arch/x86/kernel/trace.o", 0x7ffe8376eb70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.790803 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:44.790970 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:44.791128 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.791237 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.791333 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.791415 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.791583 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:44.793969 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:44.794178 openat(AT_FDCWD, "/tmp/ccSYjCWb.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:44.794345 close(3)                = 0
18:09:44.794439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:44.794519 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:44.794599 pipe2([3, 4], O_CLOEXEC) = 0
18:09:44.794687 vfork()                 = 100159
18:09:44.795298 close(4)                = 0
18:09:44.795352 read(3, "", 16)         = 0
18:09:44.795413 close(3)                = 0
18:09:44.795494 wait4(100159, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100159
18:09:45.699320 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100159, si_uid=0, si_status=0, si_utime=58, si_stime=9} ---
18:09:45.699470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe83770210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.699567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe83770260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.699650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe83770210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.699716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe83770260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.699797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe83770210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.699889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe83770260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.699961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe83770210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.700024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe83770260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.700083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe83770210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.700148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe83770260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.700215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe83770210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.700279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe83770260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.700338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe83770210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.700427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe83770260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.700497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe83770210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.700564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe83770260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.700656 pipe2([3, 4], O_CLOEXEC) = 0
18:09:45.700748 vfork()                 = 100181
18:09:45.701630 close(4)                = 0
18:09:45.701687 read(3, "", 16)         = 0
18:09:45.701757 close(3)                = 0
18:09:45.701828 wait4(100181, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100181
18:09:45.721334 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100181, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:09:45.721406 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:45.721467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:45.721538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:45.721612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:45.721689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:45.721773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:45.721841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe837701a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.721909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe837701a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.721974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe837701a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.722045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:45.722117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe837701a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.722181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe837701a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.722247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe837701a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.722313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe837701a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.722379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:45.722449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:45.722519 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe837701a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.722592 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:45.722663 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:45.722745 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe837701a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.722812 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:45.722880 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:45.722949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe837701a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.723013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:45.723083 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:45.723175 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:45.723301 newfstatat(AT_FDCWD, "/tmp/ccSYjCWb.s", {st_mode=S_IFREG|0600, st_size=120506, ...}, 0) = 0
18:09:45.723380 unlink("/tmp/ccSYjCWb.s") = 0
18:09:45.723577 exit_group(0)           = ?
18:09:45.723911 +++ exited with 0 +++
