18:10:46.995393 close(3)                = 0
18:10:46.995500 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/tsacct.o", "/tmp/ccsI9tNW.s"], 0x192f370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:46.995749 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/tsacct.o", "/tmp/ccsI9tNW.s"], 0x192f370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:46.996030 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/tsacct.o", "/tmp/ccsI9tNW.s"], 0x192f370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:46.996247 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/tsacct.o", "/tmp/ccsI9tNW.s"], 0x192f370 /* 133 vars */) = 0
18:10:46.996765 brk(NULL)               = 0x56219d12f000
18:10:46.996850 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedab34390) = -1 EINVAL (Недопустимый аргумент)
18:10:46.996955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b6cbf000
18:10:46.997030 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:46.997115 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:46.997197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:46.997279 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38b6ca4000
18:10:46.997344 close(3)                = 0
18:10:46.997416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:46.997497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:46.997569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:46.997644 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38b6b67000
18:10:46.997708 mmap(0x7f38b6bae000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f38b6bae000
18:10:46.997780 mmap(0x7f38b6bb9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f38b6bb9000
18:10:46.997848 mmap(0x7f38b6bc2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f38b6bc2000
18:10:46.997938 close(3)                = 0
18:10:46.998002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:46.998091 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:46.998164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:46.998245 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38b69ef000
18:10:46.998310 mprotect(0x7f38b6a2f000, 1179648, PROT_NONE) = 0
18:10:46.998379 mmap(0x7f38b6a2f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f38b6a2f000
18:10:46.998445 mmap(0x7f38b6b15000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f38b6b15000
18:10:46.998511 mmap(0x7f38b6b4f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f38b6b4f000
18:10:46.998630 close(3)                = 0
18:10:46.998700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:46.998774 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:46.998844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:46.998922 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38b69d3000
18:10:46.998991 mprotect(0x7f38b69d5000, 98304, PROT_NONE) = 0
18:10:46.999064 mmap(0x7f38b69d5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f38b69d5000
18:10:46.999136 mmap(0x7f38b69e6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f38b69e6000
18:10:46.999214 mmap(0x7f38b69ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f38b69ed000
18:10:46.999289 close(3)                = 0
18:10:46.999358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:46.999468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:46.999529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:46.999595 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:46.999687 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:46.999753 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:46.999874 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:46.999978 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38b67aa000
18:10:47.000058 mprotect(0x7f38b67d2000, 2023424, PROT_NONE) = 0
18:10:47.000148 mmap(0x7f38b67d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f38b67d2000
18:10:47.000264 mmap(0x7f38b6967000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f38b6967000
18:10:47.000334 mmap(0x7f38b69c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f38b69c0000
18:10:47.000415 mmap(0x7f38b69c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38b69c6000
18:10:47.000517 close(3)                = 0
18:10:47.000616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b67a8000
18:10:47.000693 arch_prctl(ARCH_SET_FS, 0x7f38b67a9000) = 0
18:10:47.000757 set_tid_address(0x7f38b67a92d0) = 101992
18:10:47.000824 set_robust_list(0x7f38b67a92e0, 24) = 0
18:10:47.000901 rseq(0x7f38b67a99a0, 0x20, 0, 0x53053053) = 0
18:10:47.001061 mprotect(0x7f38b69c0000, 16384, PROT_READ) = 0
18:10:47.001142 mprotect(0x7f38b69ed000, 4096, PROT_READ) = 0
18:10:47.001496 mprotect(0x7f38b6b4f000, 86016, PROT_READ) = 0
18:10:47.002332 mprotect(0x7f38b6bc2000, 921600, PROT_READ) = 0
18:10:47.002541 mprotect(0x56219c6c2000, 20480, PROT_READ) = 0
18:10:47.002625 mprotect(0x7f38b6cf9000, 8192, PROT_READ) = 0
18:10:47.002724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:47.002827 munmap(0x7f38b6ca4000, 110235) = 0
18:10:47.002979 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3419}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:47.003064 rt_sigaction(SIGSEGV, {sa_handler=0x56219c67b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38b67ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.003149 rt_sigaction(SIGILL, {sa_handler=0x56219c67b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38b67ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.003234 rt_sigaction(SIGBUS, {sa_handler=0x56219c67b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38b67ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.003318 rt_sigaction(SIGABRT, {sa_handler=0x56219c67b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38b67ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.003437 rt_sigaction(SIGFPE, {sa_handler=0x56219c67b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38b67ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.003560 getrandom("\xfa\xc7\x4e\x11\xd0\x0a\xaf\x5f", 8, GRND_NONBLOCK) = 8
18:10:47.003635 brk(NULL)               = 0x56219d12f000
18:10:47.003696 brk(0x56219d150000)     = 0x56219d150000
18:10:47.003769 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:47.003886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:47.003969 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38b6233000
18:10:47.004050 close(3)                = 0
18:10:47.004232 newfstatat(AT_FDCWD, "kernel/tsacct.o", 0x7ffedab342e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.004504 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:47.004580 newfstatat(AT_FDCWD, "kernel/tsacct.o", 0x7ffedab34140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.004658 openat(AT_FDCWD, "kernel/tsacct.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:47.004792 fcntl(3, F_GETFD)       = 0
18:10:47.004841 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:47.004958 brk(0x56219d171000)     = 0x56219d171000
18:10:47.005678 brk(0x56219d196000)     = 0x56219d196000
18:10:47.006246 openat(AT_FDCWD, "/tmp/ccsI9tNW.s", O_RDONLY) = 4
18:10:47.006310 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=465404, ...}, AT_EMPTY_PATH) = 0
18:10:47.006372 read(4, "\t.file\t\"tsacct.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:10:47.006440 read(4, ".LVU69\n\ttestb\t$1, %ah\n\tje\t.L4\n\t."..., 28672) = 28672
18:10:47.006890 read(4, " view .LVU576\n.LBE528:\n.LBE529:\n"..., 32768) = 32768
18:10:47.007577 brk(0x56219d1b7000)     = 0x56219d1b7000
18:10:47.008651 brk(0x56219d1d8000)     = 0x56219d1d8000
18:10:47.009789 brk(0x56219d1f9000)     = 0x56219d1f9000
18:10:47.011336 read(4, "F222\n\t.byte\t0x20\n\t.value\t0x1f1\n\t"..., 32768) = 32768
18:10:47.011978 brk(0x56219d21a000)     = 0x56219d21a000
18:10:47.013605 read(4, "eb128 0x2\n\t.long\t.LASF523\n\t.byte"..., 32768) = 32768
18:10:47.015051 read(4, "g\t.LASF727\n\t.byte\t0x8\n\t.byte\t0x3"..., 32768) = 32768
18:10:47.015714 brk(0x56219d23b000)     = 0x56219d23b000
18:10:47.016646 read(4, "te\t0x10\n\t.long\t0x4d94\n\t.byte\t0x4"..., 32768) = 32768
18:10:47.018165 read(4, "x3a8\n\t.uleb128 0x5\n\t.long\t.LASF1"..., 32768) = 32768
18:10:47.020289 read(4, "te\t0x14\n\t.value\t0x5e8\n\t.byte\t0x1"..., 32768) = 32768
18:10:47.020465 brk(0x56219d25c000)     = 0x56219d25c000
18:10:47.022921 read(4, ".byte\t0\n\t.uleb128 0x4\n\t.long\t0x8"..., 32768) = 32768
18:10:47.023985 brk(0x56219d27f000)     = 0x56219d27f000
18:10:47.025506 read(4, "0x9\n\t.uleb128 0x7\n\t.long\t0xb16b\n"..., 32768) = 32768
18:10:47.027473 read(4, "8 0x38\n\t.uleb128 0xb\n\t.byte\t0\n\t."..., 32768) = 32768
18:10:47.029640 read(4, " .LVL76-.Ltext0\n\t.uleb128 0x3\n\t."..., 32768) = 32768
18:10:47.030876 brk(0x56219d2a0000)     = 0x56219d2a0000
18:10:47.031446 read(4, "yte\t0x4\n\t.uleb128 .LBB225-.Ltext"..., 32768) = 32768
18:10:47.032516 brk(0x56219d2c1000)     = 0x56219d2c1000
18:10:47.034133 brk(0x56219d2e2000)     = 0x56219d2e2000
18:10:47.034522 read(4, "i_devices\"\n.LASF357:\n\t.string\t\"p"..., 32768) = 32768
18:10:47.036505 read(4, "y\"\n.LASF865:\n\t.string\t\"maxrss\"\n."..., 32768) = 6652
18:10:47.036573 read(4, "", 24576)      = 0
18:10:47.037894 close(4)                = 0
18:10:47.038064 brk(0x56219d303000)     = 0x56219d303000
18:10:47.039972 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:47.040082 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:47.040156 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:47.040254 read(4, "", 4096)       = 0
18:10:47.040336 close(4)                = 0
18:10:47.040455 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.040534 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.040614 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.040684 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.040772 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.040832 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.040903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.040958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.041024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.041095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.041165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.041232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:47.041303 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:47.041378 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f38b6181000
18:10:47.041453 close(4)                = 0
18:10:47.041565 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:47.041645 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:47.041721 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f38b6cb8000
18:10:47.041793 close(4)                = 0
18:10:47.041859 futex(0x7f38b69c5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:47.042510 brk(0x56219d324000)     = 0x56219d324000
18:10:47.043135 brk(0x56219d345000)     = 0x56219d345000
18:10:47.043561 brk(0x56219d367000)     = 0x56219d367000
18:10:47.043757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:47.043886 lseek(3, 77824, SEEK_SET) = 77824
18:10:47.043952 read(3, "", 3752)       = 0
18:10:47.044042 lseek(3, 3752, SEEK_CUR) = 81576
18:10:47.044119 write(3, "\0tsacct.c\0bacct_add_tsk\0__fentry"..., 272) = 272
18:10:47.044213 lseek(3, 0, SEEK_SET)   = 0
18:10:47.044275 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.044383 lseek(3, -4032, SEEK_CUR) = 64
18:10:47.044448 write(3, "\350\0\0\0\0UH\211\345AWI\211\367AVI\211\376AUATI\211\314SH\211\323\350\0"..., 4032) = 4032
18:10:47.044528 write(3, "\t\0\0\30pgd\0\34\33\1\33P\t\0\0\0\0%\0\0\0\0\34\33\1\"\265\t\0\0001"..., 4096) = 4096
18:10:47.044608 write(3, "\5\0\0\0\0\5\225\4\26\251K\0\0(\r\5\0\0\0\0\5\230\4\33\263K\0\0000\r\5\0"..., 4096) = 4096
18:10:47.044693 write(3, "\0\0\0\0*\26\10\326)\0\0\34\1\0\0\0\0*\31\10\n\1\0\0l\0\20\n\1\0\0\346"..., 4096) = 4096
18:10:47.044771 write(3, "K\0\0\0\f\"\0\0\0\0A\333\21K\0\0\0\1\200\"\0\0\0\0A\334\6K\0\0\0\1"..., 4096) = 4096
18:10:47.044855 write(3, "sem\0O\307\26\23M\0\0(\1\0\0\0\0O\310\24\35P\0\0P\1\0\0\0\0O\311"..., 4096) = 4096
18:10:47.044950 write(3, "\0\0\2\0\0\0\0\35\226\1\32\v#\0\0\0\2\0\0\0\0\35\227\1\22\"7\0\0\10\2\0"..., 4096) = 4096
18:10:47.045034 write(3, "\0\4\1\0\0\0\0a_\27Zh\0\0\10\1\0\0\0\0a`\21tj\0\0\30\1\0\0\0"..., 4096) = 4096
18:10:47.045132 write(3, "5\0\0\r\0\0\0\0nH\rdy\0\0\0\10\0\0\0\0\10nD\10\355y\0\0\25\236y"..., 4096) = 4096
18:10:47.045227 write(3, "\0\0\0\24_\4\23>\3\0\08\2\0\0\0\0\24b\4\r\"\211\0\0H\2\0\0\0\0\24"..., 4096) = 4096
18:10:47.045310 write(3, "\0\0\4\0\0\0\0\t\323\7\3d\232\0\0\7|\255\0\0\0\0\0\0\0\0\0\0\7p\255\0"..., 4096) = 4096
18:10:47.045389 write(3, "\0\0\0\0\0\0\0\0\0$\365\256\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0?\24H\252\0"..., 4096) = 4096
18:10:47.045571 write(3, ";\v9\v\1\23\0\0\177\r\0I\23\210\1\v\0\0\200\1\23\1\v\v\210\1\v:\v;\59"..., 4096) = 4096
18:10:47.045664 write(3, "\1\6\3\375~\1\10X\4\2\5\t\3\203\1<X\4\1\5\10\3\206\177\1\5\2\204\5\10\306\5"..., 4096) = 4096
18:10:47.045750 write(3, "epth\0dl_non_contending\0memcg_dat"..., 4096) = 4096
18:10:47.045843 write(3, "cu_head\0is_confidential\0p4dval_t"..., 4096) = 4096
18:10:47.045919 write(3, "_lock\0preempt_notifiers\0gid_t\0la"..., 4096) = 4096
18:10:47.045987 write(3, "s\0__edx\0i_mutex_key\0thread_node\0"..., 4096) = 4096
18:10:47.046088 write(3, "scan\0fl_ops\0expires\0launder_page"..., 4096) = 4096
18:10:47.046181 write(3, "qblk\0notifier_subscriptions\0from"..., 2772) = 2772
18:10:47.046255 lseek(3, 77824, SEEK_SET) = 77824
18:10:47.046322 read(3, "qblk\0notifier_subscriptions\0from"..., 4096) = 4024
18:10:47.046614 lseek(3, -1248, SEEK_CUR) = 80600
18:10:47.046683 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 280) = 280
18:10:47.046753 lseek(3, 77824, SEEK_SET) = 77824
18:10:47.046812 read(3, "qblk\0notifier_subscriptions\0from"..., 4096) = 4024
18:10:47.046878 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 72) = 72
18:10:47.046956 write(3, "\6\1\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377 \1\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.047035 write(3, "lH\0\0\0\0\0\0\305\7\0\0\0\0\0\0\n\0\0\0\t\0\0\0\2749\0\0\0\0\0\0"..., 61440) = 61440
18:10:47.047246 write(3, "H\t\0\0\0\0\0\0\35\254\0\0\0\0\0\0\n\0\0\0\6\0\0\0W\t\0\0\0\0\0\0"..., 4096) = 4096
18:10:47.047339 write(3, "\n\0\0\0\n\0\0\0t\3\0\0\0\0\0\0b\1\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 1840) = 1840
18:10:47.047417 lseek(3, 77824, SEEK_SET) = 77824
18:10:47.047478 read(3, "qblk\0notifier_subscriptions\0from"..., 4096) = 4096
18:10:47.047546 lseek(3, -1040, SEEK_CUR) = 80880
18:10:47.047606 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696) = 696
18:10:47.047672 lseek(3, 151552, SEEK_SET) = 151552
18:10:47.047756 read(3, "\n\0\0\0\n\0\0\0t\3\0\0\0\0\0\0b\1\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 1840
18:10:47.047877 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 338) = 338
18:10:47.047963 lseek(3, 0, SEEK_SET)   = 0
18:10:47.048034 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:47.048108 lseek(3, 151552, SEEK_SET) = 151552
18:10:47.048181 read(3, "\n\0\0\0\n\0\0\0t\3\0\0\0\0\0\0b\1\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 2178
18:10:47.048255 lseek(3, 6, SEEK_CUR)   = 153736
18:10:47.048344 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:10:47.048437 close(3)                = 0
18:10:47.048557 exit_group(0)           = ?
18:10:47.049371 +++ exited with 0 +++
