18:10:23.220257 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:23.220349 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.umip.o.d"], 0x5608f57936c8 /* 129 vars */) = 0
18:10:23.220732 brk(NULL)               = 0x55622153d000
18:10:23.220809 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb9d9e720) = -1 EINVAL (Недопустимый аргумент)
18:10:23.220889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bcefab000
18:10:23.220947 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.221014 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:23.221076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:23.221139 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bcef90000
18:10:23.221192 close(3)                = 0
18:10:23.221257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:23.221340 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:23.221399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:23.221452 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:23.221504 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:23.221557 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:23.221617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:23.221670 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bced67000
18:10:23.221725 mprotect(0x7f7bced8f000, 2023424, PROT_NONE) = 0
18:10:23.221789 mmap(0x7f7bced8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7bced8f000
18:10:23.221853 mmap(0x7f7bcef24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7bcef24000
18:10:23.221906 mmap(0x7f7bcef7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7bcef7d000
18:10:23.221970 mmap(0x7f7bcef83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7bcef83000
18:10:23.222050 close(3)                = 0
18:10:23.222126 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bced64000
18:10:23.222188 arch_prctl(ARCH_SET_FS, 0x7f7bced64740) = 0
18:10:23.222235 set_tid_address(0x7f7bced64a10) = 101372
18:10:23.222280 set_robust_list(0x7f7bced64a20, 24) = 0
18:10:23.222328 rseq(0x7f7bced650e0, 0x20, 0, 0x53053053) = 0
18:10:23.222478 mprotect(0x7f7bcef7d000, 16384, PROT_READ) = 0
18:10:23.222588 mprotect(0x55622062f000, 4096, PROT_READ) = 0
18:10:23.222664 mprotect(0x7f7bcefe5000, 8192, PROT_READ) = 0
18:10:23.222748 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:23.222828 munmap(0x7f7bcef90000, 110235) = 0
18:10:23.222974 getrandom("\x95\xbe\xc5\xb4\xdf\x3f\x0a\x28", 8, GRND_NONBLOCK) = 8
18:10:23.223040 brk(NULL)               = 0x55622153d000
18:10:23.223088 brk(0x55622155e000)     = 0x55622155e000
18:10:23.223152 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:23.223237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:23.223300 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bce7ef000
18:10:23.223368 close(3)                = 0
18:10:23.223503 ioctl(0, TCGETS, 0x7ffeb9d9e5c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:23.223580 newfstatat(AT_FDCWD, "arch/x86/kernel/.umip.o.d", {st_mode=S_IFREG|0644, st_size=20314, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:23.223667 unlinkat(AT_FDCWD, "arch/x86/kernel/.umip.o.d", 0) = 0
18:10:23.223863 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:23.223933 close(0)                = 0
18:10:23.223995 close(1)                = 0
18:10:23.224061 close(2)                = 0
18:10:23.224126 exit_group(0)           = ?
18:10:23.224344 +++ exited with 0 +++
