18:11:48.044349 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.044539 close(3)                = 0
18:11:48.044727 close(0)                = 0
18:11:48.044912 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.045078 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.045242 close(0)                = 0
18:11:48.045416 dup2(3, 0)              = 0
18:11:48.045581 close(3)                = 0
18:11:48.045763 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.046001 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.046206 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.046484 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.047097 brk(NULL)               = 0x55a202956000
18:11:48.047264 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2c1252b0) = -1 EINVAL (Недопустимый аргумент)
18:11:48.047471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cea7c3000
18:11:48.047651 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.047883 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.048130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.048291 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cea7a8000
18:11:48.048451 close(3)                = 0
18:11:48.048602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.048810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.049016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.049292 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cea6c1000
18:11:48.049476 mmap(0x7f8cea6cf000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8cea6cf000
18:11:48.049671 mmap(0x7f8cea74b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8cea74b000
18:11:48.049955 mmap(0x7f8cea7a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8cea7a6000
18:11:48.050130 close(3)                = 0
18:11:48.050297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.050509 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.050707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.050888 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.051117 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.051299 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.051507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.051753 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cea498000
18:11:48.051908 mprotect(0x7f8cea4c0000, 2023424, PROT_NONE) = 0
18:11:48.052007 mmap(0x7f8cea4c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8cea4c0000
18:11:48.052312 mmap(0x7f8cea655000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8cea655000
18:11:48.052506 mmap(0x7f8cea6ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8cea6ae000
18:11:48.052651 mmap(0x7f8cea6b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cea6b4000
18:11:48.052808 close(3)                = 0
18:11:48.053000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.053152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.053307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.053461 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cea45e000
18:11:48.053615 mprotect(0x7f8cea460000, 188416, PROT_NONE) = 0
18:11:48.053759 mmap(0x7f8cea460000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8cea460000
18:11:48.053913 mmap(0x7f8cea474000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8cea474000
18:11:48.054065 mmap(0x7f8cea48e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8cea48e000
18:11:48.054220 mmap(0x7f8cea490000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cea490000
18:11:48.054507 close(3)                = 0
18:11:48.054791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cea45c000
18:11:48.055044 arch_prctl(ARCH_SET_FS, 0x7f8cea45cb80) = 0
18:11:48.055212 set_tid_address(0x7f8cea45ce50) = 107510
18:11:48.055395 set_robust_list(0x7f8cea45ce60, 24) = 0
18:11:48.055594 rseq(0x7f8cea45d520, 0x20, 0, 0x53053053) = 0
18:11:48.055846 mprotect(0x7f8cea6ae000, 16384, PROT_READ) = 0
18:11:48.056073 mprotect(0x7f8cea48e000, 4096, PROT_READ) = 0
18:11:48.056295 mprotect(0x7f8cea7a6000, 4096, PROT_READ) = 0
18:11:48.056705 mprotect(0x55a201322000, 65536, PROT_READ) = 0
18:11:48.056859 mprotect(0x7f8cea7fd000, 8192, PROT_READ) = 0
18:11:48.056978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.057120 munmap(0x7f8cea7a8000, 110235) = 0
18:11:48.057284 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cea4da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.057438 getrandom("\xdd\xa1\xc8\xf8\x1a\x54\xc5\x7a", 8, GRND_NONBLOCK) = 8
18:11:48.057592 brk(NULL)               = 0x55a202956000
18:11:48.057751 brk(0x55a202977000)     = 0x55a202977000
18:11:48.058013 getuid()                = 0
18:11:48.058191 geteuid()               = 0
18:11:48.058371 getgid()                = 0
18:11:48.058556 getegid()               = 0
18:11:48.058743 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.058932 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.059179 read(3, "+\201\273\20", 4) = 4
18:11:48.059432 close(3)                = 0
18:11:48.059672 getuid()                = 0
18:11:48.059895 geteuid()               = 0
18:11:48.060100 getgid()                = 0
18:11:48.060320 getegid()               = 0
18:11:48.060811 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.061033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.061253 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ce9ee7000
18:11:48.061487 close(3)                = 0
18:11:48.061942 brk(0x55a202998000)     = 0x55a202998000
18:11:48.062145 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.062332 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc2c124e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.062560 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc2c124e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.062769 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc2c124e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.062972 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc2c124e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.063216 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc2c124e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.063457 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc2c124e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.063710 fcntl(0, F_SETFD, 0)    = 0
18:11:48.063980 ioctl(0, TCGETS, 0x7ffc2c124bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.064319 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.064582 fcntl(1, F_SETFD, 0)    = 0
18:11:48.064816 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.065039 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.065256 fcntl(2, F_SETFD, 0)    = 0
18:11:48.065437 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.065618 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.065850 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.066059 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.066315 ioctl(3, TCGETS, 0x7ffc2c124cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.066552 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.066748 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.066956 getuid()                = 0
18:11:48.067115 geteuid()               = 0
18:11:48.067303 getgid()                = 0
18:11:48.067472 getegid()               = 0
18:11:48.067651 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.068764 close(3)                = 0
18:11:48.069077 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sock_diag.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.069275 ioctl(3, TCGETS, 0x7ffc2c124c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.069478 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.069723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2370, ...}, AT_EMPTY_PATH) = 0
18:11:48.069992 umask(0177)             = 022
18:11:48.070206 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXNINDWh", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.070525 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.070727 umask(022)              = 0177
18:11:48.070930 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.071158 ioctl(4, TCGETS, 0x7ffc2c124cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.071368 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.071585 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.071849 getpid()                = 107510
18:11:48.072094 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.072385 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.072600 brk(0x55a2029c0000)     = 0x55a2029c0000
18:11:48.072839 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.073005 fchmod(4, 0100644)      = 0
18:11:48.073271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2370, ...}, AT_EMPTY_PATH) = 0
18:11:48.073537 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2370
18:11:48.073765 read(3, "", 8192)       = 0
18:11:48.074066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2370, ...}, AT_EMPTY_PATH) = 0
18:11:48.074325 write(4, "/* SPDX-License-Identifier: GPL-"..., 2370) = 2370
18:11:48.074620 close(4)                = 0
18:11:48.074827 getpid()                = 107510
18:11:48.075046 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXNINDWh", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sock_diag.h") = 0
18:11:48.075381 close(5)                = 0
18:11:48.075583 close(3)                = 0
18:11:48.075865 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.076065 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.076275 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.076490 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.076669 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.076873 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.077075 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.077257 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cea4da520}, 8) = 0
18:11:48.077473 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.077673 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.077948 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.078202 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.078444 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.078656 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.078842 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.079013 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.079243 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.079449 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.079598 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.079795 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.079972 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.080205 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.080375 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.080578 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.080735 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.080915 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.081092 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.081259 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.081452 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.081590 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.081794 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.082002 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.082203 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.082386 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.082513 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.082698 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.082833 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.083026 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.083195 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.083370 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.083572 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.083760 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.083994 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.084138 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.084338 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.084580 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.084829 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.085158 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.085302 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.085487 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.085620 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.085748 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.085892 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.086066 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.086220 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.086349 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.086423 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.086496 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.086589 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.086729 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.086939 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.087139 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.087295 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.087481 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.087618 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.087821 exit_group(0)           = ?
18:11:48.088313 +++ exited with 0 +++
