18:11:32.757604 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:32.757810 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/svm/sev.o"], 0x562e5f91b888 /* 129 vars */) = 0
18:11:32.758311 brk(NULL)               = 0x562611f3b000
18:11:32.758518 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe59a5aad0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.758726 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84d374f000
18:11:32.758912 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.759121 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.759333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.759532 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84d3734000
18:11:32.759725 close(3)                = 0
18:11:32.759952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.760165 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.760379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:32.760597 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84d3716000
18:11:32.760798 mprotect(0x7f84d3719000, 102400, PROT_NONE) = 0
18:11:32.761005 mmap(0x7f84d3719000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f84d3719000
18:11:32.761214 mmap(0x7f84d372d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f84d372d000
18:11:32.761428 mmap(0x7f84d3732000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f84d3732000
18:11:32.761648 close(3)                = 0
18:11:32.761838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.762030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.762229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.762420 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.762645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.762798 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.762948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.763097 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84d34ed000
18:11:32.763260 mprotect(0x7f84d3515000, 2023424, PROT_NONE) = 0
18:11:32.763387 mmap(0x7f84d3515000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84d3515000
18:11:32.763520 mmap(0x7f84d36aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f84d36aa000
18:11:32.763672 mmap(0x7f84d3703000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84d3703000
18:11:32.763815 mmap(0x7f84d3709000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84d3709000
18:11:32.763951 close(3)                = 0
18:11:32.764092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.764216 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.764344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:32.764471 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84d34d1000
18:11:32.764711 mprotect(0x7f84d34d3000, 98304, PROT_NONE) = 0
18:11:32.764875 mmap(0x7f84d34d3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84d34d3000
18:11:32.765043 mmap(0x7f84d34e4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f84d34e4000
18:11:32.765197 mmap(0x7f84d34eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f84d34eb000
18:11:32.765341 close(3)                = 0
18:11:32.765472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84d34cf000
18:11:32.765624 arch_prctl(ARCH_SET_FS, 0x7f84d34cfb80) = 0
18:11:32.765768 set_tid_address(0x7f84d34cfe50) = 104598
18:11:32.765947 set_robust_list(0x7f84d34cfe60, 24) = 0
18:11:32.766048 rseq(0x7f84d34d0520, 0x20, 0, 0x53053053) = 0
18:11:32.766294 mprotect(0x7f84d3703000, 16384, PROT_READ) = 0
18:11:32.766354 mprotect(0x7f84d34eb000, 4096, PROT_READ) = 0
18:11:32.766443 mprotect(0x7f84d3732000, 4096, PROT_READ) = 0
18:11:32.766543 mprotect(0x56261037e000, 8192, PROT_READ) = 0
18:11:32.766606 mprotect(0x7f84d3789000, 8192, PROT_READ) = 0
18:11:32.766691 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.766769 munmap(0x7f84d3734000, 110235) = 0
18:11:32.766933 getrandom("\x80\x22\xd8\x6a\xd9\x39\xe3\x35", 8, GRND_NONBLOCK) = 8
18:11:32.767019 brk(NULL)               = 0x562611f3b000
18:11:32.767118 brk(0x562611f5c000)     = 0x562611f5c000
18:11:32.767205 openat(AT_FDCWD, "arch/x86/kvm/svm/sev.o", O_RDWR) = 3
18:11:32.767303 fcntl(3, F_GETFD)       = 0
18:11:32.767383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=897952, ...}, AT_EMPTY_PATH) = 0
18:11:32.767483 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:32.767564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84d374d000
18:11:32.767646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84d374b000
18:11:32.767723 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 894048) = 3904
18:11:32.767842 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 596, 893448) = 596
18:11:32.767946 pread64(3, "\350\0\0\0\0I\211\360H\211\371UL\213\r\0\0\0\0I\215<\370L\213\5\0\0\0\0H\211"..., 21140, 64) = 21140
18:11:32.768099 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 15384, 447912) = 15384
18:11:32.768251 pread64(3, "\0\0\0\0\0\0\0\0\233\n\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1533, 21216) = 1533
18:11:32.768376 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1536, 463296) = 1536
18:11:32.768488 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 22752) = 272
18:11:32.768624 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 464832) = 816
18:11:32.768710 pread64(3, "\0013SEV: DF_FLUSH failed, ret=%d, "..., 1256, 23024) = 1256
18:11:32.768796 pread64(3, "\213U\354D\211\346H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\362H\211\336H\307\307"..., 1487, 24280) = 1487
18:11:32.768882 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 4200, 465648) = 4200
18:11:32.768967 pread64(3, "arch/x86/kvm/svm/sev.c\0include/l"..., 290, 25767) = 290
18:11:32.769073 pread64(3, "\0\0\0\0\0\0\0\0\223\1\3\t\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0"..., 96, 26057) = 96
18:11:32.769144 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0l\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 469848) = 384
18:11:32.769217 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 26153) = 32
18:11:32.769312 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0n\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 470232) = 192
18:11:32.769386 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 26188) = 16
18:11:32.769476 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 470424) = 96
18:11:32.769559 pread64(3, "\350\0\0\0\0UH\211\345S\212\35\0\0\0\0\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350"..., 593, 26204) = 593
18:11:32.769651 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 1176, 470520) = 1176
18:11:32.769727 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 26797) = 16
18:11:32.769818 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\367\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 471696) = 48
18:11:32.769899 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1", 28, 26816) = 28
18:11:32.770000 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\367\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 471744) = 48
18:11:32.770115 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 26848) = 64
18:11:32.770222 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\326A\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 471792) = 288
18:11:32.770304 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0", 12, 26912) = 12
18:11:32.770388 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\270Q\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 472080) = 48
18:11:32.770481 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\4\2\5\0", 24, 26924) = 24
18:11:32.770599 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\352Q\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 472128) = 96
18:11:32.770699 pread64(3, "\351\0\0\0\0", 5, 26948) = 5
18:11:32.770772 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\rR\0\0\0\0\0\0", 24, 472224) = 24
18:11:32.770859 pread64(3, "\366\5\0\0\0\0\20\17\205\0\0\0\0\351\0\0\0\0", 18, 26953) = 18
18:11:32.771030 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\233\0\0\0[\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 472248) = 72
18:11:32.771179 pread64(3, "dump_ghcb\0\0\0\0\0\0\0sev_es_validate_"..., 78, 26976) = 78
18:11:32.771295 pread64(3, "\0", 1, 27054) = 1
18:11:32.771430 pread64(3, "parmtype=sev_es:bool\0parmtype=se"..., 39, 27055) = 39
18:11:32.771577 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 80, 27096) = 80
18:11:32.771718 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0C\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 472320) = 192
18:11:32.771880 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 27176) = 40
18:11:32.771979 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 472512) = 120
18:11:32.772128 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84d349b000
18:11:32.772283 pread64(3, "4>\3\0\5\0\1\10\0\0\0\0\263\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212536, 27216) = 212536
18:11:32.772581 mmap(NULL, 348160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84d3446000
18:11:32.772734 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 348072, 472632) = 348072
18:11:32.773140 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3876, 239752) = 3876
18:11:32.773299 brk(0x562611f80000)     = 0x562611f80000
18:11:32.773438 pread64(3, "\204\376\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 65160, 243628) = 65160
18:11:32.773574 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000R\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 51624, 820704) = 51624
18:11:32.773711 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\224R\0\0\0\0\0\0"..., 96, 308788) = 96
18:11:32.773844 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 872328) = 120
18:11:32.774056 pread64(3, "\220\36\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\245\1\7\0\0\0\0\0\0\0\0"..., 7828, 308884) = 7828
18:11:32.774198 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 10728, 872448) = 10728
18:11:32.774308 pread64(3, "ay\0\0\5\0\10\0\255\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 31077, 316712) = 31077
18:11:32.774428 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0]\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7488, 883176) = 7488
18:11:32.774569 brk(0x562611fb0000)     = 0x562611fb0000
18:11:32.774715 pread64(3, "resampler_lock\0queue_rq\0start\0pa"..., 84368, 347789) = 84368
18:11:32.774905 pread64(3, "arch/x86/kvm/svm/sev.c\0/root/lin"..., 3402, 432157) = 3402
18:11:32.775022 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 435559) = 44
18:11:32.775084 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3048, 435608) = 3048
18:11:32.775197 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2784, 890664) = 2784
18:11:32.775336 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5352, 438656) = 5352
18:11:32.775499 pread64(3, "\0sev.c\0get_num_contig_pages\0sev_"..., 3901, 444008) = 3901
18:11:32.775708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84d3749000
18:11:32.775883 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84d3747000
18:11:32.776138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84d3745000
18:11:32.776437 brk(0x562611fd1000)     = 0x562611fd1000
18:11:32.776759 brk(0x562611ff2000)     = 0x562611ff2000
18:11:32.777121 brk(0x562612013000)     = 0x562612013000
18:11:32.777466 brk(0x562612034000)     = 0x562612034000
18:11:32.777827 brk(0x562612055000)     = 0x562612055000
18:11:32.778204 brk(0x562612076000)     = 0x562612076000
18:11:32.778526 brk(0x562612097000)     = 0x562612097000
18:11:32.778884 brk(0x5626120b8000)     = 0x5626120b8000
18:11:32.779268 brk(0x5626120d9000)     = 0x5626120d9000
18:11:32.779663 brk(0x5626120fa000)     = 0x5626120fa000
18:11:32.780001 brk(0x56261211b000)     = 0x56261211b000
18:11:32.780403 brk(0x56261213c000)     = 0x56261213c000
18:11:32.780732 brk(0x56261215d000)     = 0x56261215d000
18:11:32.781099 brk(0x56261217e000)     = 0x56261217e000
18:11:32.781528 brk(0x56261219f000)     = 0x56261219f000
18:11:32.788526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84d3743000
18:11:32.788810 brk(0x5626121c0000)     = 0x5626121c0000
18:11:32.789298 brk(0x5626121e1000)     = 0x5626121e1000
18:11:32.789846 brk(0x562612202000)     = 0x562612202000
18:11:32.790380 brk(0x562612223000)     = 0x562612223000
18:11:32.790878 brk(0x562612244000)     = 0x562612244000
18:11:32.791475 brk(0x562612265000)     = 0x562612265000
18:11:32.792153 brk(0x562612286000)     = 0x562612286000
18:11:32.792784 brk(0x5626122a7000)     = 0x5626122a7000
18:11:32.793469 brk(0x5626122c8000)     = 0x5626122c8000
18:11:32.797641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=897952, ...}, AT_EMPTY_PATH) = 0
18:11:32.798034 ftruncate(3, 899968)    = 0
18:11:32.798417 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:32.798866 pwrite64(3, "\350\0\0\0\0I\211\360H\211\371UL\213\r\0\0\0\0I\215<\370L\213\5\0\0\0\0H\211"..., 21140, 64) = 21140
18:11:32.799131 pwrite64(3, "\0\0\0\0", 4, 21204) = 4
18:11:32.799330 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 15384, 21208) = 15384
18:11:32.799655 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 36592) = 16
18:11:32.799899 pwrite64(3, "\0\0\0\0\0\0\0\0\233\n\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1533, 36608) = 1533
18:11:32.800196 pwrite64(3, "\0\0\0", 3, 38141) = 3
18:11:32.800384 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1536, 38144) = 1536
18:11:32.800572 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 39680) = 272
18:11:32.800748 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 39952) = 816
18:11:32.800949 pwrite64(3, "\0013SEV: DF_FLUSH failed, ret=%d, "..., 1256, 40768) = 1256
18:11:32.801190 pwrite64(3, "\213U\354D\211\346H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\362H\211\336H\307\307"..., 1487, 42024) = 1487
18:11:32.801443 pwrite64(3, "\0", 1, 43511) = 1
18:11:32.801651 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 4200, 43512) = 4200
18:11:32.801867 pwrite64(3, "arch/x86/kvm/svm/sev.c\0include/l"..., 290, 47712) = 290
18:11:32.802082 pwrite64(3, "\0\0\0\0\0\0\0\0\223\1\3\t\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0"..., 96, 48002) = 96
18:11:32.802278 pwrite64(3, "\0\0\0\0\0\0", 6, 48098) = 6
18:11:32.802489 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0l\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 48104) = 384
18:11:32.802717 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 48488) = 32
18:11:32.803013 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0n\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 48520) = 192
18:11:32.803225 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 48712) = 16
18:11:32.803430 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 48728) = 96
18:11:32.803648 pwrite64(3, "\350\0\0\0\0UH\211\345S\212\35\0\0\0\0\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350"..., 593, 48824) = 593
18:11:32.803951 pwrite64(3, "\0\0\0\0\0\0\0", 7, 49417) = 7
18:11:32.804213 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 1176, 49424) = 1176
18:11:32.804409 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 50600) = 16
18:11:32.804599 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\367\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 50616) = 48
18:11:32.804878 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1", 28, 50664) = 28
18:11:32.805228 pwrite64(3, "\0\0\0\0", 4, 50692) = 4
18:11:32.805512 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\367\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 50696) = 48
18:11:32.805770 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 50744) = 64
18:11:32.806098 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\326A\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 50808) = 288
18:11:32.806294 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0", 12, 51096) = 12
18:11:32.806549 pwrite64(3, "\0\0\0\0", 4, 51108) = 4
18:11:32.806721 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\270Q\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 51112) = 48
18:11:32.806910 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\4\2\5\0", 24, 51160) = 24
18:11:32.807098 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\352Q\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 51184) = 96
18:11:32.807285 pwrite64(3, "\351\0\0\0\0", 5, 51280) = 5
18:11:32.807450 pwrite64(3, "\0\0\0", 3, 51285) = 3
18:11:32.807629 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\rR\0\0\0\0\0\0", 24, 51288) = 24
18:11:32.808022 pwrite64(3, "\366\5\0\0\0\0\20\17\205\0\0\0\0\351\0\0\0\0", 18, 51312) = 18
18:11:32.808217 pwrite64(3, "\0\0\0\0\0\0", 6, 51330) = 6
18:11:32.808407 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\233\0\0\0[\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 51336) = 72
18:11:32.808680 pwrite64(3, "dump_ghcb\0\0\0\0\0\0\0sev_es_validate_"..., 78, 51408) = 78
18:11:32.808944 pwrite64(3, "\0", 1, 51486) = 1
18:11:32.809209 pwrite64(3, "parmtype=sev_es:bool\0parmtype=se"..., 39, 51487) = 39
18:11:32.809486 pwrite64(3, "\0\0", 2, 51526) = 2
18:11:32.809789 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 80, 51528) = 80
18:11:32.810046 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0C\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 51608) = 192
18:11:32.810287 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 51800) = 40
18:11:32.810482 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 51840) = 120
18:11:32.810673 pwrite64(3, "4>\3\0\5\0\1\10\0\0\0\0\263\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212536, 51960) = 212536
18:11:32.811260 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 348072, 264496) = 348072
18:11:32.811658 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3876, 612568) = 3876
18:11:32.811938 pwrite64(3, "\204\376\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 65160, 616444) = 65160
18:11:32.812203 pwrite64(3, "\0\0\0\0", 4, 681604) = 4
18:11:32.812412 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000R\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 51624, 681608) = 51624
18:11:32.812760 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\224R\0\0\0\0\0\0"..., 96, 733232) = 96
18:11:32.812936 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 733328) = 120
18:11:32.813114 pwrite64(3, "\220\36\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\245\1\7\0\0\0\0\0\0\0\0"..., 7828, 733448) = 7828
18:11:32.813363 pwrite64(3, "\0\0\0\0", 4, 741276) = 4
18:11:32.813527 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 10728, 741280) = 10728
18:11:32.813758 pwrite64(3, "ay\0\0\5\0\10\0\255\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 31077, 752008) = 31077
18:11:32.813977 pwrite64(3, "\0\0\0", 3, 783085) = 3
18:11:32.814216 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0]\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7488, 783088) = 7488
18:11:32.814528 pwrite64(3, "resampler_lock\0queue_rq\0start\0pa"..., 84368, 790576) = 84368
18:11:32.814853 pwrite64(3, "arch/x86/kvm/svm/sev.c\0/root/lin"..., 3402, 874944) = 3402
18:11:32.815115 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 878346) = 44
18:11:32.815300 pwrite64(3, NULL, 0, 878390) = 0
18:11:32.815474 pwrite64(3, "\0\0", 2, 878390) = 2
18:11:32.815763 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3048, 878392) = 3048
18:11:32.816114 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2784, 881440) = 2784
18:11:32.816317 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5352, 884224) = 5352
18:11:32.816529 pwrite64(3, "\0sev.c\0get_num_contig_pages\0sev_"..., 3901, 889576) = 3901
18:11:32.816815 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 596, 893477) = 596
18:11:32.817003 pwrite64(3, ".static_call_sites\0", 19, 894073) = 19
18:11:32.817356 pwrite64(3, ".rela.static_call_sites\0", 24, 894092) = 24
18:11:32.817646 pwrite64(3, ".retpoline_sites\0", 17, 894116) = 17
18:11:32.818012 pwrite64(3, ".rela.retpoline_sites\0", 22, 894133) = 22
18:11:32.818210 pwrite64(3, ".return_sites\0", 14, 894155) = 14
18:11:32.818416 pwrite64(3, ".rela.return_sites\0", 19, 894169) = 19
18:11:32.818615 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 894188) = 40
18:11:32.818799 pwrite64(3, "\0\0\0\0", 4, 894228) = 4
18:11:32.818978 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\234\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 894232) = 240
18:11:32.819236 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 894472) = 12
18:11:32.819557 pwrite64(3, "\0\0\0\0", 4, 894484) = 4
18:11:32.819905 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\277\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 894488) = 72
18:11:32.820184 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 894560) = 160
18:11:32.820379 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 960, 894720) = 960
18:11:32.820673 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4288, 895680) = 4288
18:11:32.821041 exit_group(0)           = ?
18:11:32.823998 +++ exited with 0 +++
