18:09:54.046194 set_robust_list(0x7fc25e119a20, 24) = 0
18:09:54.046344 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc25e15e520}, NULL, 8) = 0
18:09:54.046462 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc25e15e520}, NULL, 8) = 0
18:09:54.046528 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc25e15e520}, NULL, 8) = 0
18:09:54.046608 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc25e15e520}, NULL, 8) = 0
18:09:54.046691 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc25e15e520}, NULL, 8) = 0
18:09:54.046784 close(3)                = 0
18:09:54.046853 dup2(4, 1)              = 1
18:09:54.046916 close(4)                = 0
18:09:54.047054 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/purgatory/entry64.o"], 0x559475aade68 /* 129 vars */) = 0
18:09:54.047593 brk(NULL)               = 0x55740fb0c000
18:09:54.047668 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcb02b6c0) = -1 EINVAL (Недопустимый аргумент)
18:09:54.047793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8909321000
18:09:54.047886 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.048020 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.048101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.048207 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8909306000
18:09:54.048278 close(3)                = 0
18:09:54.048357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.048432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.048508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:54.048601 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89091c9000
18:09:54.048671 mmap(0x7f8909210000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8909210000
18:09:54.048765 mmap(0x7f890921b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f890921b000
18:09:54.048888 mmap(0x7f8909224000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8909224000
18:09:54.049007 close(3)                = 0
18:09:54.049069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:54.049135 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.049215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:54.049303 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8909190000
18:09:54.049378 mmap(0x7f8909195000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8909195000
18:09:54.049457 mmap(0x7f89091bd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f89091bd000
18:09:54.049547 mmap(0x7f89091c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f89091c7000
18:09:54.049663 close(3)                = 0
18:09:54.049746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.049855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.049999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:54.050086 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8909018000
18:09:54.050155 mprotect(0x7f8909058000, 1179648, PROT_NONE) = 0
18:09:54.050231 mmap(0x7f8909058000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8909058000
18:09:54.050309 mmap(0x7f890913e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f890913e000
18:09:54.050438 mmap(0x7f8909178000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8909178000
18:09:54.050525 close(3)                = 0
18:09:54.050589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.050664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.050737 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.050810 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.050897 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.051016 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.051115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.051239 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8908def000
18:09:54.051312 mprotect(0x7f8908e17000, 2023424, PROT_NONE) = 0
18:09:54.051383 mmap(0x7f8908e17000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8908e17000
18:09:54.051460 mmap(0x7f8908fac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8908fac000
18:09:54.051539 mmap(0x7f8909005000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8909005000
18:09:54.051646 mmap(0x7f890900b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f890900b000
18:09:54.051830 close(3)                = 0
18:09:54.051936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.052027 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.052157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:54.052234 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8908dd3000
18:09:54.052321 mprotect(0x7f8908dd5000, 98304, PROT_NONE) = 0
18:09:54.052427 mmap(0x7f8908dd5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8908dd5000
18:09:54.052573 mmap(0x7f8908de6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8908de6000
18:09:54.052692 mmap(0x7f8908ded000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8908ded000
18:09:54.052841 close(3)                = 0
18:09:54.052952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8908dd1000
18:09:54.053057 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8908dce000
18:09:54.053136 arch_prctl(ARCH_SET_FS, 0x7f8908dce740) = 0
18:09:54.053241 set_tid_address(0x7f8908dcea10) = 100525
18:09:54.053339 set_robust_list(0x7f8908dcea20, 24) = 0
18:09:54.053422 rseq(0x7f8908dcf0e0, 0x20, 0, 0x53053053) = 0
18:09:54.053611 mprotect(0x7f8909005000, 16384, PROT_READ) = 0
18:09:54.053736 mprotect(0x7f8908ded000, 4096, PROT_READ) = 0
18:09:54.054176 mprotect(0x7f8909178000, 86016, PROT_READ) = 0
18:09:54.054281 mprotect(0x7f89091c7000, 4096, PROT_READ) = 0
18:09:54.055335 mprotect(0x7f8909224000, 921600, PROT_READ) = 0
18:09:54.055515 mprotect(0x55740f6de000, 12288, PROT_READ) = 0
18:09:54.055652 mprotect(0x7f890935b000, 8192, PROT_READ) = 0
18:09:54.055758 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.055956 munmap(0x7f8909306000, 110235) = 0
18:09:54.056183 getrandom("\x7e\x97\x96\x9b\xdb\xa0\x3f\x44", 8, GRND_NONBLOCK) = 8
18:09:54.056260 brk(NULL)               = 0x55740fb0c000
18:09:54.056335 brk(0x55740fb2d000)     = 0x55740fb2d000
18:09:54.056414 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.056576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.056655 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8908859000
18:09:54.056743 close(3)                = 0
18:09:54.056969 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:54.057046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:54.057132 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f890931a000
18:09:54.057225 close(3)                = 0
18:09:54.057291 futex(0x7f890900aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:54.057430 newfstatat(AT_FDCWD, "arch/x86/purgatory/entry64.o", {st_mode=S_IFREG|0644, st_size=3824, ...}, 0) = 0
18:09:54.057546 newfstatat(AT_FDCWD, "arch/x86/purgatory/entry64.o", {st_mode=S_IFREG|0644, st_size=3824, ...}, 0) = 0
18:09:54.057683 openat(AT_FDCWD, "arch/x86/purgatory/entry64.o", O_RDONLY) = 3
18:09:54.057773 fcntl(3, F_GETFD)       = 0
18:09:54.057842 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:54.057916 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:54.058062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3824, ...}, AT_EMPTY_PATH) = 0
18:09:54.058154 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3824
18:09:54.058257 lseek(3, 0, SEEK_SET)   = 0
18:09:54.058331 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3824
18:09:54.058402 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.058467 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.058531 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.058595 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.058662 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.058738 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.058808 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.058878 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.058951 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.059023 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.059104 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.059179 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.059251 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.059322 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.059441 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.059540 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.059623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3824, ...}, AT_EMPTY_PATH) = 0
18:09:54.059709 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.059802 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.059904 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.060030 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.060103 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.060176 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.060252 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.060329 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.060405 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.060494 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.060573 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.060744 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.060830 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.060919 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.060991 lseek(3, 3824, SEEK_SET) = 3824
18:09:54.061141 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:54.061252 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.061353 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:54.061475 read(4, "", 4096)       = 0
18:09:54.061558 close(4)                = 0
18:09:54.061730 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.061828 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.061908 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.061993 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.062077 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.062158 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.062266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.062365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.062450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.062527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.062612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.062697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:54.062786 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:54.062885 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8908819000
18:09:54.062987 close(4)                = 0
18:09:54.063140 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.063367 close(3)                = 0
18:09:54.063484 write(1, "\narch/x86/purgatory/entry64.o:  "..., 1528) = 1528
18:09:54.063614 exit_group(0)           = ?
18:09:54.064418 +++ exited with 0 +++
