18:11:18.785340 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:18.785691 close(3)                = 0
18:11:18.786040 close(0)                = 0
18:11:18.787966 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:18.788268 fcntl(0, F_DUPFD, 3)    = 3
18:11:18.788634 close(0)                = 0
18:11:18.788967 dup2(3, 0)              = 0
18:11:18.789246 close(3)                = 0
18:11:18.789512 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.790279 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.790642 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.790977 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:18.791929 brk(NULL)               = 0x560ce5554000
18:11:18.792190 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8d463810) = -1 EINVAL (Недопустимый аргумент)
18:11:18.792453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccf093b000
18:11:18.792755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.793130 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:18.793473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:18.793835 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf0920000
18:11:18.794152 close(3)                = 0
18:11:18.794482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.794900 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:18.795211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:18.795523 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccf0839000
18:11:18.795881 mmap(0x7fccf0847000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fccf0847000
18:11:18.796164 mmap(0x7fccf08c3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fccf08c3000
18:11:18.796450 mmap(0x7fccf091e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fccf091e000
18:11:18.796742 close(3)                = 0
18:11:18.796991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.797270 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:18.797624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.797997 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:18.798296 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:18.798599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:18.798856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.799161 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccf0610000
18:11:18.799506 mprotect(0x7fccf0638000, 2023424, PROT_NONE) = 0
18:11:18.799923 mmap(0x7fccf0638000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fccf0638000
18:11:18.800317 mmap(0x7fccf07cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fccf07cd000
18:11:18.800669 mmap(0x7fccf0826000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fccf0826000
18:11:18.800975 mmap(0x7fccf082c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fccf082c000
18:11:18.801294 close(3)                = 0
18:11:18.801587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:18.801866 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:18.802160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:18.802456 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccf05d6000
18:11:18.802800 mprotect(0x7fccf05d8000, 188416, PROT_NONE) = 0
18:11:18.803129 mmap(0x7fccf05d8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fccf05d8000
18:11:18.803457 mmap(0x7fccf05ec000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fccf05ec000
18:11:18.803734 mmap(0x7fccf0606000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fccf0606000
18:11:18.804112 mmap(0x7fccf0608000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fccf0608000
18:11:18.804500 close(3)                = 0
18:11:18.804815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccf05d4000
18:11:18.805142 arch_prctl(ARCH_SET_FS, 0x7fccf05d4b80) = 0
18:11:18.805456 set_tid_address(0x7fccf05d4e50) = 102705
18:11:18.805808 set_robust_list(0x7fccf05d4e60, 24) = 0
18:11:18.806123 rseq(0x7fccf05d5520, 0x20, 0, 0x53053053) = 0
18:11:18.806433 mprotect(0x7fccf0826000, 16384, PROT_READ) = 0
18:11:18.806756 mprotect(0x7fccf0606000, 4096, PROT_READ) = 0
18:11:18.807062 mprotect(0x7fccf091e000, 4096, PROT_READ) = 0
18:11:18.807714 mprotect(0x560ce4893000, 65536, PROT_READ) = 0
18:11:18.808059 mprotect(0x7fccf0975000, 8192, PROT_READ) = 0
18:11:18.808395 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:18.808733 munmap(0x7fccf0920000, 110235) = 0
18:11:18.809022 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fccf0652520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.809356 getrandom("\x4e\xc2\x9f\x9d\x9e\xe7\x4e\xf5", 8, GRND_NONBLOCK) = 8
18:11:18.809661 brk(NULL)               = 0x560ce5554000
18:11:18.809953 brk(0x560ce5575000)     = 0x560ce5575000
18:11:18.810439 getuid()                = 0
18:11:18.810712 geteuid()               = 0
18:11:18.810987 getgid()                = 0
18:11:18.811277 getegid()               = 0
18:11:18.811591 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:18.811908 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.812208 read(3, "\253D\3243", 4) = 4
18:11:18.812537 close(3)                = 0
18:11:18.812841 getuid()                = 0
18:11:18.813153 geteuid()               = 0
18:11:18.813447 getgid()                = 0
18:11:18.813741 getegid()               = 0
18:11:18.814402 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:18.814683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:18.815010 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccf005f000
18:11:18.815314 close(3)                = 0
18:11:18.816034 brk(0x560ce5596000)     = 0x560ce5596000
18:11:18.816450 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:18.816746 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8d463360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.817027 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff8d463360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.817275 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff8d463360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.817578 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8d463360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.817886 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff8d463360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.818163 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff8d463360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.818441 fcntl(0, F_SETFD, 0)    = 0
18:11:18.818711 ioctl(0, TCGETS, 0x7fff8d463150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.819014 lseek(0, 0, SEEK_CUR)   = 0
18:11:18.819298 fcntl(1, F_SETFD, 0)    = 0
18:11:18.819547 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.819912 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.820223 fcntl(2, F_SETFD, 0)    = 0
18:11:18.820508 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.820794 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.821097 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:18.821502 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.821799 ioctl(3, TCGETS, 0x7fff8d463250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.822084 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.822420 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:18.822800 getuid()                = 0
18:11:18.823149 geteuid()               = 0
18:11:18.823505 getgid()                = 0
18:11:18.823973 getegid()               = 0
18:11:18.824184 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.826160 close(3)                = 0
18:11:18.826433 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/vmx.h", O_RDONLY|O_CLOEXEC) = 3
18:11:18.826642 ioctl(3, TCGETS, 0x7fff8d463170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.826830 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.827033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26141, ...}, AT_EMPTY_PATH) = 0
18:11:18.827241 umask(0177)             = 022
18:11:18.827464 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XX1O8BZJ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:18.827715 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.827946 umask(022)              = 0177
18:11:18.828228 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:18.828494 ioctl(4, TCGETS, 0x7fff8d463220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.828771 lseek(4, 0, SEEK_CUR)   = 0
18:11:18.829039 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.829247 getpid()                = 102705
18:11:18.829473 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:18.829753 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:18.830048 brk(0x560ce55be000)     = 0x560ce55be000
18:11:18.830337 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.830618 fchmod(4, 0100644)      = 0
18:11:18.830870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26141, ...}, AT_EMPTY_PATH) = 0
18:11:18.831129 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:18.831382 read(3, "            = 0x00002003,\n\tMSR_B"..., 8192) = 8192
18:11:18.831636 read(3, "            (0 << 8) /* external"..., 8192) = 8192
18:11:18.831844 read(3, "MCS_POINTER = 16,\n\tVMXERR_ENTRY_"..., 8192) = 1565
18:11:18.832112 read(3, "", 8192)       = 0
18:11:18.832811 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:18.833039 write(4, "0000200e,\n\tPML_ADDRESS_HIGH\t\t= 0"..., 8192) = 8192
18:11:18.833270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26141, ...}, AT_EMPTY_PATH) = 0
18:11:18.833516 write(4, "00008\n#define GUEST_INTR_STATE_E"..., 7857) = 7857
18:11:18.833764 close(4)                = 0
18:11:18.834125 getpid()                = 102705
18:11:18.834462 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XX1O8BZJ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/vmx.h") = 0
18:11:18.834930 close(5)                = 0
18:11:18.835195 close(3)                = 0
18:11:18.835463 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.835711 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.836016 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.836289 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.836527 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.836774 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.837068 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.837416 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fccf0652520}, 8) = 0
18:11:18.837734 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.837955 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.838224 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.838459 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.838709 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.838979 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.839250 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.839494 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.839753 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.840077 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.840384 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.840666 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.841359 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.841675 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.841978 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.842213 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.842460 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.842708 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.842946 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.843140 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.843483 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.843769 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.844094 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.844413 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.844593 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.844804 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.845076 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.845357 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.845625 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.845903 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.846134 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.846353 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.846592 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.846841 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.847118 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.847414 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.847681 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.847938 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.848208 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.848431 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.848639 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.848838 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.849066 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.849319 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.849603 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.849851 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.850065 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.850323 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.850616 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.850935 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.851181 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.851493 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.851811 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.852115 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.852416 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.852715 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.852998 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.853582 exit_group(0)           = ?
18:11:18.854585 +++ exited with 0 +++
