18:11:35.640185 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.640414 close(3)                = 0
18:11:35.640623 close(0)                = 0
18:11:35.640801 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.640992 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.641155 close(0)                = 0
18:11:35.641294 dup2(3, 0)              = 0
18:11:35.641491 close(3)                = 0
18:11:35.641680 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.641937 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.642230 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.642439 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.643071 brk(NULL)               = 0x55ed3ec17000
18:11:35.643378 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5f8bda50) = -1 EINVAL (Недопустимый аргумент)
18:11:35.643638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6467745000
18:11:35.643840 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.644028 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.644258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.644462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f646772a000
18:11:35.644642 close(3)                = 0
18:11:35.644799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.644989 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.645226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.645425 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6467643000
18:11:35.645690 mmap(0x7f6467651000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6467651000
18:11:35.645870 mmap(0x7f64676cd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f64676cd000
18:11:35.646010 mmap(0x7f6467728000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6467728000
18:11:35.646204 close(3)                = 0
18:11:35.646446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.646636 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.646800 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.646968 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.647154 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.647354 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.647525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.647623 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f646741a000
18:11:35.647813 mprotect(0x7f6467442000, 2023424, PROT_NONE) = 0
18:11:35.647999 mmap(0x7f6467442000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6467442000
18:11:35.648263 mmap(0x7f64675d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64675d7000
18:11:35.648462 mmap(0x7f6467630000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6467630000
18:11:35.648697 mmap(0x7f6467636000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6467636000
18:11:35.648876 close(3)                = 0
18:11:35.649019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.649175 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.649338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.649516 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64673e0000
18:11:35.649758 mprotect(0x7f64673e2000, 188416, PROT_NONE) = 0
18:11:35.649978 mmap(0x7f64673e2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64673e2000
18:11:35.650267 mmap(0x7f64673f6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f64673f6000
18:11:35.650503 mmap(0x7f6467410000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6467410000
18:11:35.650758 mmap(0x7f6467412000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6467412000
18:11:35.651034 close(3)                = 0
18:11:35.651204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64673de000
18:11:35.651379 arch_prctl(ARCH_SET_FS, 0x7f64673deb80) = 0
18:11:35.651580 set_tid_address(0x7f64673dee50) = 105216
18:11:35.651769 set_robust_list(0x7f64673dee60, 24) = 0
18:11:35.652175 rseq(0x7f64673df520, 0x20, 0, 0x53053053) = 0
18:11:35.652551 mprotect(0x7f6467630000, 16384, PROT_READ) = 0
18:11:35.652858 mprotect(0x7f6467410000, 4096, PROT_READ) = 0
18:11:35.653080 mprotect(0x7f6467728000, 4096, PROT_READ) = 0
18:11:35.653477 mprotect(0x55ed3e282000, 65536, PROT_READ) = 0
18:11:35.653712 mprotect(0x7f646777f000, 8192, PROT_READ) = 0
18:11:35.653885 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.654122 munmap(0x7f646772a000, 110235) = 0
18:11:35.654392 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f646745c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.654637 getrandom("\x0d\xab\x21\x6f\xfc\xdb\xd1\xad", 8, GRND_NONBLOCK) = 8
18:11:35.654957 brk(NULL)               = 0x55ed3ec17000
18:11:35.655209 brk(0x55ed3ec38000)     = 0x55ed3ec38000
18:11:35.655507 getuid()                = 0
18:11:35.655809 geteuid()               = 0
18:11:35.656046 getgid()                = 0
18:11:35.656273 getegid()               = 0
18:11:35.656453 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.656664 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.656812 read(3, "PDY-", 4)      = 4
18:11:35.656962 close(3)                = 0
18:11:35.657116 getuid()                = 0
18:11:35.657270 geteuid()               = 0
18:11:35.657419 getgid()                = 0
18:11:35.657578 getegid()               = 0
18:11:35.658041 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.658284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.658553 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6466e69000
18:11:35.658765 close(3)                = 0
18:11:35.659151 brk(0x55ed3ec59000)     = 0x55ed3ec59000
18:11:35.659342 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.659559 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe5f8bd5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.659725 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe5f8bd5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.659944 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe5f8bd5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.660133 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe5f8bd5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.660340 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe5f8bd5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.660526 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe5f8bd5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.660771 fcntl(0, F_SETFD, 0)    = 0
18:11:35.660937 ioctl(0, TCGETS, 0x7ffe5f8bd390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.661173 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.661367 fcntl(1, F_SETFD, 0)    = 0
18:11:35.661541 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.661862 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.662083 fcntl(2, F_SETFD, 0)    = 0
18:11:35.662292 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.662513 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.662709 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.662879 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.663016 ioctl(3, TCGETS, 0x7ffe5f8bd490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.663211 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.663420 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.663686 getuid()                = 0
18:11:35.663867 geteuid()               = 0
18:11:35.664002 getgid()                = 0
18:11:35.664189 getegid()               = 0
18:11:35.664339 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.665061 close(3)                = 0
18:11:35.665309 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/mt8365-pinfunc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.665490 ioctl(3, TCGETS, 0x7ffe5f8bd3b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.665699 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.665882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47594, ...}, AT_EMPTY_PATH) = 0
18:11:35.666116 umask(0177)             = 022
18:11:35.666304 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XX7wHB6z", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.666579 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.666849 umask(022)              = 0177
18:11:35.667082 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.667270 ioctl(4, TCGETS, 0x7ffe5f8bd460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.667498 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.667662 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.667869 getpid()                = 105216
18:11:35.668061 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.668244 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.668442 brk(0x55ed3ec81000)     = 0x55ed3ec81000
18:11:35.668684 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.668938 fchmod(4, 0100644)      = 0
18:11:35.669129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47594, ...}, AT_EMPTY_PATH) = 0
18:11:35.669378 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.669529 read(3, "e MT8365_PIN_17_GPIO17__FUNC_DPI"..., 8192) = 8192
18:11:35.669693 read(3, "RC_EXT_REQ (MTK_PIN_NO(37) | 4)\n"..., 8192) = 8192
18:11:35.669839 read(3, "T_SEL2 (MTK_PIN_NO(69) | 2)\n#def"..., 8192) = 8192
18:11:35.670076 read(3, "NO(90) | 2)\n#define MT8365_PIN_9"..., 8192) = 8192
18:11:35.670332 read(3, "B19 (MTK_PIN_NO(116) | 7)\n\n#defi"..., 8192) = 6634
18:11:35.670489 read(3, "", 8192)       = 0
18:11:35.670798 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.671034 write(4, "PIN_NO(17) | 1)\n#define MT8365_P"..., 8192) = 8192
18:11:35.671244 write(4, "8365_PIN_37_URXD1__FUNC_CONN_UAR"..., 8192) = 8192
18:11:35.671432 write(4, "_PIN_69_CMDAT1__FUNC_DVFSRC_EXT_"..., 8192) = 8192
18:11:35.671706 write(4, "T1__FUNC_DFD_TDO (MTK_PIN_NO(90)"..., 8192) = 8192
18:11:35.671934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47594, ...}, AT_EMPTY_PATH) = 0
18:11:35.672204 write(4, "PIN_117_DMIC0_CLK__FUNC_GPIO117 "..., 6568) = 6568
18:11:35.672615 close(4)                = 0
18:11:35.672809 getpid()                = 105216
18:11:35.673085 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XX7wHB6z", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/mt8365-pinfunc.h") = 0
18:11:35.673443 close(5)                = 0
18:11:35.673642 close(3)                = 0
18:11:35.673936 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.674104 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.674320 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.674566 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.674754 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.674976 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.675213 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.675424 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f646745c520}, 8) = 0
18:11:35.675607 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.675837 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.676020 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.676211 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.676427 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.676620 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.676765 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.676958 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.677148 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.677326 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.677533 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.677744 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.677940 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.678120 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.678465 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.678647 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.678897 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.679118 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.679301 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.679513 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.679711 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.679936 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.680225 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.680405 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.680699 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.680911 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.681110 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.681278 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.681504 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.681744 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.681931 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.682268 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.682425 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.682641 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.682886 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.683115 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.683315 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.683505 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.683737 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.683982 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.684207 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.684512 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.684745 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.685022 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.685307 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.685486 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.685685 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.685879 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.686053 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.686353 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.686604 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.686745 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.687100 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.687319 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.687575 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.687769 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.688047 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.688385 exit_group(0)           = ?
18:11:35.689013 +++ exited with 0 +++
