18:11:38.235291 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.235530 close(3)                = 0
18:11:38.235768 close(0)                = 0
18:11:38.236040 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.236193 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.236389 close(0)                = 0
18:11:38.236579 dup2(3, 0)              = 0
18:11:38.236793 close(3)                = 0
18:11:38.236987 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.237315 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.237526 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.237753 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.238409 brk(NULL)               = 0x56248c90a000
18:11:38.238650 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9e19d070) = -1 EINVAL (Недопустимый аргумент)
18:11:38.238877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4181628000
18:11:38.239122 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.239375 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.239609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.239896 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f418160d000
18:11:38.240149 close(3)                = 0
18:11:38.240405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.240676 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.241037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.241324 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4181526000
18:11:38.241618 mmap(0x7f4181534000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4181534000
18:11:38.241941 mmap(0x7f41815b0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f41815b0000
18:11:38.242182 mmap(0x7f418160b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f418160b000
18:11:38.242363 close(3)                = 0
18:11:38.242887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.243121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.243435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.243705 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.244008 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.244242 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.244442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.244642 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41812fd000
18:11:38.244848 mprotect(0x7f4181325000, 2023424, PROT_NONE) = 0
18:11:38.245081 mmap(0x7f4181325000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4181325000
18:11:38.245325 mmap(0x7f41814ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41814ba000
18:11:38.245565 mmap(0x7f4181513000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4181513000
18:11:38.245853 mmap(0x7f4181519000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4181519000
18:11:38.246103 close(3)                = 0
18:11:38.246347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.246589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.246838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.247171 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41812c3000
18:11:38.247450 mprotect(0x7f41812c5000, 188416, PROT_NONE) = 0
18:11:38.247736 mmap(0x7f41812c5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41812c5000
18:11:38.248050 mmap(0x7f41812d9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f41812d9000
18:11:38.248284 mmap(0x7f41812f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f41812f3000
18:11:38.248542 mmap(0x7f41812f5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41812f5000
18:11:38.248735 close(3)                = 0
18:11:38.248957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41812c1000
18:11:38.249186 arch_prctl(ARCH_SET_FS, 0x7f41812c1b80) = 0
18:11:38.249430 set_tid_address(0x7f41812c1e50) = 105693
18:11:38.249605 set_robust_list(0x7f41812c1e60, 24) = 0
18:11:38.249797 rseq(0x7f41812c2520, 0x20, 0, 0x53053053) = 0
18:11:38.250164 mprotect(0x7f4181513000, 16384, PROT_READ) = 0
18:11:38.250350 mprotect(0x7f41812f3000, 4096, PROT_READ) = 0
18:11:38.250604 mprotect(0x7f418160b000, 4096, PROT_READ) = 0
18:11:38.251033 mprotect(0x56248c10c000, 65536, PROT_READ) = 0
18:11:38.251307 mprotect(0x7f4181662000, 8192, PROT_READ) = 0
18:11:38.251561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.251819 munmap(0x7f418160d000, 110235) = 0
18:11:38.252068 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418133f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.252306 getrandom("\x94\x68\xac\xdb\xa5\x4d\x1e\x3f", 8, GRND_NONBLOCK) = 8
18:11:38.252577 brk(NULL)               = 0x56248c90a000
18:11:38.252817 brk(0x56248c92b000)     = 0x56248c92b000
18:11:38.253287 getuid()                = 0
18:11:38.253551 geteuid()               = 0
18:11:38.253824 getgid()                = 0
18:11:38.254067 getegid()               = 0
18:11:38.254310 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.254547 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.254793 read(3, "S\351Yt", 4)   = 4
18:11:38.255058 close(3)                = 0
18:11:38.255363 getuid()                = 0
18:11:38.255636 geteuid()               = 0
18:11:38.255854 getgid()                = 0
18:11:38.256136 getegid()               = 0
18:11:38.256611 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.256795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.257045 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4180d4c000
18:11:38.257294 close(3)                = 0
18:11:38.257660 brk(0x56248c94c000)     = 0x56248c94c000
18:11:38.257923 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.258179 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9e19cbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.258457 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd9e19cbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.258722 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd9e19cbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.258989 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9e19cbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.259267 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd9e19cbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.259666 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd9e19cbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.259977 fcntl(0, F_SETFD, 0)    = 0
18:11:38.260254 ioctl(0, TCGETS, 0x7ffd9e19c9b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.260514 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.260772 fcntl(1, F_SETFD, 0)    = 0
18:11:38.261026 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.261307 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.261582 fcntl(2, F_SETFD, 0)    = 0
18:11:38.261846 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.262154 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.262456 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.262731 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.262874 ioctl(3, TCGETS, 0x7ffd9e19cab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.263044 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.263243 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.263493 getuid()                = 0
18:11:38.263730 geteuid()               = 0
18:11:38.264014 getgid()                = 0
18:11:38.264254 getegid()               = 0
18:11:38.264508 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.265456 close(3)                = 0
18:11:38.265863 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/sched.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.266249 ioctl(3, TCGETS, 0x7ffd9e19c9d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.266522 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.266796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17878, ...}, AT_EMPTY_PATH) = 0
18:11:38.267074 umask(0177)             = 022
18:11:38.267327 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XX6sRlPv", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.267696 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.267976 umask(022)              = 0177
18:11:38.268235 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.268541 ioctl(4, TCGETS, 0x7ffd9e19ca80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.268727 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.269016 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.269136 getpid()                = 105693
18:11:38.269251 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.269708 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.269975 brk(0x56248c974000)     = 0x56248c974000
18:11:38.270245 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.270465 fchmod(4, 0100644)      = 0
18:11:38.270681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17878, ...}, AT_EMPTY_PATH) = 0
18:11:38.270911 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.271197 read(3, "\n\t\tmemcpy(__entry->comm, current"..., 8192) = 8192
18:11:38.271497 read(3, "Tracepoint for waking a polling "..., 8192) = 1494
18:11:38.271730 read(3, "", 8192)       = 0
18:11:38.272520 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.272840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17878, ...}, AT_EMPTY_PATH) = 0
18:11:38.273124 write(4, "pid\t= tsk->pid;\n\t\t__entry->delay"..., 6322) = 6322
18:11:38.273384 close(4)                = 0
18:11:38.273637 getpid()                = 105693
18:11:38.273856 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XX6sRlPv", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/sched.h") = 0
18:11:38.274316 close(5)                = 0
18:11:38.274619 close(3)                = 0
18:11:38.274981 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.275260 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.275464 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.275699 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.276039 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.276337 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.276628 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.276905 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f418133f520}, 8) = 0
18:11:38.277172 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.277412 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.277646 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.277831 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.278144 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.278442 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.278734 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.279067 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.279303 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.279499 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.279721 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.279962 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.280185 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.280438 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.280670 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.280929 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.281180 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.281413 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.281640 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.281879 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.282350 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.282610 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.282910 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.283182 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.283458 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.283732 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.284025 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.284272 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.284579 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.284867 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.285160 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.285466 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.285862 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.286128 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.286422 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.286683 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.286966 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.287241 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.287471 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.287747 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.288049 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.288322 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.288593 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.288833 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.289085 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.289349 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.289597 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.289822 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.290077 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.290311 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.290564 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.290838 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.291103 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.291362 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.291642 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.291940 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.292212 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.292568 exit_group(0)           = ?
18:11:38.293513 +++ exited with 0 +++
