18:10:33.709236 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:33.709307 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/watchdog.o"], 0x559938c5d628 /* 129 vars */) = 0
18:10:33.709638 brk(NULL)               = 0x561525d79000
18:10:33.709709 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0503b8d0) = -1 EINVAL (Недопустимый аргумент)
18:10:33.709791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98e211000
18:10:33.709839 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.709888 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:33.709927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:33.709990 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff98e1f6000
18:10:33.710026 close(3)                = 0
18:10:33.710076 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:33.710128 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.710172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:33.710233 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff98e1d8000
18:10:33.710280 mprotect(0x7ff98e1db000, 102400, PROT_NONE) = 0
18:10:33.710322 mmap(0x7ff98e1db000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff98e1db000
18:10:33.710377 mmap(0x7ff98e1ef000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff98e1ef000
18:10:33.710427 mmap(0x7ff98e1f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff98e1f4000
18:10:33.710498 close(3)                = 0
18:10:33.710546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:33.710593 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:33.710633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.710679 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:33.710720 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:33.710772 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:33.710842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.710897 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff98dfaf000
18:10:33.710949 mprotect(0x7ff98dfd7000, 2023424, PROT_NONE) = 0
18:10:33.711032 mmap(0x7ff98dfd7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff98dfd7000
18:10:33.711109 mmap(0x7ff98e16c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff98e16c000
18:10:33.711177 mmap(0x7ff98e1c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff98e1c5000
18:10:33.711252 mmap(0x7ff98e1cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff98e1cb000
18:10:33.711361 close(3)                = 0
18:10:33.711437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:33.711513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.711590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:33.711663 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff98df93000
18:10:33.711720 mprotect(0x7ff98df95000, 98304, PROT_NONE) = 0
18:10:33.711797 mmap(0x7ff98df95000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff98df95000
18:10:33.711869 mmap(0x7ff98dfa6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff98dfa6000
18:10:33.711928 mmap(0x7ff98dfad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff98dfad000
18:10:33.712018 close(3)                = 0
18:10:33.712092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98df91000
18:10:33.712164 arch_prctl(ARCH_SET_FS, 0x7ff98df91b80) = 0
18:10:33.712240 set_tid_address(0x7ff98df91e50) = 101619
18:10:33.712307 set_robust_list(0x7ff98df91e60, 24) = 0
18:10:33.712381 rseq(0x7ff98df92520, 0x20, 0, 0x53053053) = 0
18:10:33.712536 mprotect(0x7ff98e1c5000, 16384, PROT_READ) = 0
18:10:33.712603 mprotect(0x7ff98dfad000, 4096, PROT_READ) = 0
18:10:33.712679 mprotect(0x7ff98e1f4000, 4096, PROT_READ) = 0
18:10:33.712801 mprotect(0x561524e9c000, 8192, PROT_READ) = 0
18:10:33.712881 mprotect(0x7ff98e24b000, 8192, PROT_READ) = 0
18:10:33.712967 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:33.713045 munmap(0x7ff98e1f6000, 110235) = 0
18:10:33.713207 getrandom("\x50\xd2\x33\x46\x2b\x23\xfc\x35", 8, GRND_NONBLOCK) = 8
18:10:33.713267 brk(NULL)               = 0x561525d79000
18:10:33.713312 brk(0x561525d9a000)     = 0x561525d9a000
18:10:33.713387 openat(AT_FDCWD, "kernel/watchdog.o", O_RDWR) = 3
18:10:33.713452 fcntl(3, F_GETFD)       = 0
18:10:33.713509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=250952, ...}, AT_EMPTY_PATH) = 0
18:10:33.713576 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:33.713672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98e20f000
18:10:33.713734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98e20d000
18:10:33.713817 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 247560) = 3392
18:10:33.713882 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 566, 246992) = 566
18:10:33.713950 pread64(3, "eH\307\5\0\0\0\0\377\377\377\377e\213\5\0\0\0\0\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 2735, 64) = 2735
18:10:33.714024 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\270\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 5688, 127904) = 5688
18:10:33.714100 pread64(3, "\0\0\0\0\0\0\0\0&\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 2816) = 160
18:10:33.714156 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0%\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 133592) = 192
18:10:33.714224 pread64(3, "\0\0\0\0", 4, 2976) = 4
18:10:33.714279 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0", 24, 133784) = 24
18:10:33.714352 pread64(3, "touch_softlockup_watchdog\0\0", 27, 2980) = 27
18:10:33.714420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3008) = 12
18:10:33.714480 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 133808) = 72
18:10:33.714542 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 406, 3020) = 406
18:10:33.714628 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0F\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 1008, 133880) = 1008
18:10:33.714702 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 3426) = 264
18:10:33.714775 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 134888) = 792
18:10:33.714849 pread64(3, "panic\0nopanic\0softlockup: hung t"..., 64, 3690) = 64
18:10:33.714924 pread64(3, "\0010watchdog: BUG: soft lockup - C"..., 62, 3760) = 62
18:10:33.714999 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350\0\0"..., 66, 3822) = 66
18:10:33.715085 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\f\0\0\0\16\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 135680) = 264
18:10:33.715169 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3888) = 8
18:10:33.715243 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 135944) = 48
18:10:33.715315 pread64(3, "\0\0\0\0\0\0\0\0\307\1\3\t\0\0\0\0\0\0\0\0\340\1\3\t", 24, 3896) = 24
18:10:33.715394 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\362\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 135992) = 96
18:10:33.715464 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3920) = 8
18:10:33.715537 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 136088) = 48
18:10:33.715617 pread64(3, "memcpy\0memset\0", 14, 3928) = 14
18:10:33.715693 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 3968) = 208
18:10:33.715754 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4176) = 8
18:10:33.715835 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 24, 136136) = 24
18:10:33.715898 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 4184) = 96
18:10:33.715955 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 136160) = 192
18:10:33.716013 pread64(3, "watchdog_thresh=\0nosoftlockup\0no"..., 55, 4280) = 55
18:10:33.716068 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2144, 4352) = 2144
18:10:33.716144 pread64(3, "\325\362\0\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 62169, 6496) = 62169
18:10:33.716264 brk(0x561525dca000)     = 0x561525dca000
18:10:33.716332 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 96240, 136352) = 96240
18:10:33.716493 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3057, 68665) = 3057
18:10:33.716561 pread64(3, "\303\25\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0$\1P\4%"..., 5575, 71722) = 5575
18:10:33.716627 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0#\1\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 6096, 232592) = 6096
18:10:33.716690 pread64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\257\n\0\0\0\0\0\0"..., 176, 77297) = 176
18:10:33.716755 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 238688) = 240
18:10:33.716818 pread64(3, "\262\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\7\0\0\0"..., 1206, 77473) = 1206
18:10:33.716877 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1968, 238928) = 1968
18:10:33.716955 pread64(3, "\3\23\0\0\5\0\10\0|\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4871, 78679) = 4871
18:10:33.717031 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0A\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4320, 240896) = 4320
18:10:33.717087 pread64(3, "pao_tmp__\0PE_SIZE_PTE\0line\0link\0"..., 34223, 83550) = 34223
18:10:33.717169 pread64(3, "kernel/watchdog.c\0/root/linux-5."..., 2082, 117773) = 2082
18:10:33.717227 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 119855) = 44
18:10:33.717283 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1728, 119904) = 1728
18:10:33.717345 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1776, 245216) = 1776
18:10:33.717415 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3696, 121632) = 3696
18:10:33.717475 pread64(3, "\0watchdog.c\0__kstrtab_touch_soft"..., 2575, 125328) = 2575
18:10:33.717530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98e20b000
18:10:33.717584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98e209000
18:10:33.717796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98e207000
18:10:33.717928 brk(0x561525deb000)     = 0x561525deb000
18:10:33.718256 brk(0x561525e0c000)     = 0x561525e0c000
18:10:33.718583 brk(0x561525e2d000)     = 0x561525e2d000
18:10:33.718915 brk(0x561525e4e000)     = 0x561525e4e000
18:10:33.726943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff98e205000
18:10:33.727080 brk(0x561525e6f000)     = 0x561525e6f000
18:10:33.727443 brk(0x561525e90000)     = 0x561525e90000
18:10:33.728116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=250952, ...}, AT_EMPTY_PATH) = 0
18:10:33.728181 ftruncate(3, 252472)    = 0
18:10:33.728281 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:33.728342 pwrite64(3, "eH\307\5\0\0\0\0\377\377\377\377e\213\5\0\0\0\0\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 2735, 64) = 2735
18:10:33.728421 pwrite64(3, "\0", 1, 2799) = 1
18:10:33.728492 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\270\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 5688, 2800) = 5688
18:10:33.728560 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8488) = 24
18:10:33.728631 pwrite64(3, "\0\0\0\0\0\0\0\0&\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 8512) = 160
18:10:33.728698 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0%\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 8672) = 192
18:10:33.728776 pwrite64(3, "\0\0\0\0", 4, 8864) = 4
18:10:33.728847 pwrite64(3, "\0\0\0\0", 4, 8868) = 4
18:10:33.728912 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0", 24, 8872) = 24
18:10:33.728983 pwrite64(3, "touch_softlockup_watchdog\0\0", 27, 8896) = 27
18:10:33.729047 pwrite64(3, "\0", 1, 8923) = 1
18:10:33.729113 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8924) = 12
18:10:33.729170 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8936) = 72
18:10:33.729222 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 406, 9008) = 406
18:10:33.729265 pwrite64(3, "\0\0", 2, 9414) = 2
18:10:33.729318 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0F\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 1008, 9416) = 1008
18:10:33.729359 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 10424) = 264
18:10:33.729428 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 10688) = 792
18:10:33.729481 pwrite64(3, "panic\0nopanic\0softlockup: hung t"..., 64, 11480) = 64
18:10:33.729527 pwrite64(3, "\0010watchdog: BUG: soft lockup - C"..., 62, 11544) = 62
18:10:33.729577 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350\0\0"..., 66, 11606) = 66
18:10:33.729625 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\f\0\0\0\16\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 11672) = 264
18:10:33.729673 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11936) = 8
18:10:33.729720 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 11944) = 48
18:10:33.729770 pwrite64(3, "\0\0\0\0\0\0\0\0\307\1\3\t\0\0\0\0\0\0\0\0\340\1\3\t", 24, 11992) = 24
18:10:33.729821 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\362\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 12016) = 96
18:10:33.729900 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12112) = 8
18:10:33.729966 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 12120) = 48
18:10:33.730038 pwrite64(3, "memcpy\0memset\0", 14, 12168) = 14
18:10:33.730103 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0", 10, 12182) = 10
18:10:33.730174 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 12192) = 208
18:10:33.730233 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12400) = 8
18:10:33.730311 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 24, 12408) = 24
18:10:33.730377 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 12432) = 96
18:10:33.730448 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 12528) = 192
18:10:33.730514 pwrite64(3, "watchdog_thresh=\0nosoftlockup\0no"..., 55, 12720) = 55
18:10:33.730586 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 25, 12775) = 25
18:10:33.730647 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2144, 12800) = 2144
18:10:33.730722 pwrite64(3, "\325\362\0\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 62169, 14944) = 62169
18:10:33.730813 pwrite64(3, "\0\0\0\0\0\0\0", 7, 77113) = 7
18:10:33.730879 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 96240, 77120) = 96240
18:10:33.730983 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3057, 173360) = 3057
18:10:33.731045 pwrite64(3, "\303\25\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0$\1P\4%"..., 5575, 176417) = 5575
18:10:33.731118 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0#\1\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 6096, 181992) = 6096
18:10:33.731198 pwrite64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\257\n\0\0\0\0\0\0"..., 176, 188088) = 176
18:10:33.731268 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 188264) = 240
18:10:33.731335 pwrite64(3, "\262\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\7\0\0\0"..., 1206, 188504) = 1206
18:10:33.731409 pwrite64(3, "\0\0", 2, 189710) = 2
18:10:33.731469 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1968, 189712) = 1968
18:10:33.731554 pwrite64(3, "\3\23\0\0\5\0\10\0|\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4871, 191680) = 4871
18:10:33.731610 pwrite64(3, "\0", 1, 196551) = 1
18:10:33.731684 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0A\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4320, 196552) = 4320
18:10:33.731745 pwrite64(3, "pao_tmp__\0PE_SIZE_PTE\0line\0link\0"..., 34223, 200872) = 34223
18:10:33.731839 pwrite64(3, "kernel/watchdog.c\0/root/linux-5."..., 2082, 235095) = 2082
18:10:33.731910 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 237177) = 44
18:10:33.731979 pwrite64(3, NULL, 0, 237221) = 0
18:10:33.732049 pwrite64(3, "\0\0\0", 3, 237221) = 3
18:10:33.732119 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1728, 237224) = 1728
18:10:33.732191 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1776, 238952) = 1776
18:10:33.732257 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3696, 240728) = 3696
18:10:33.732330 pwrite64(3, "\0watchdog.c\0__kstrtab_touch_soft"..., 2575, 244424) = 2575
18:10:33.732380 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 566, 246999) = 566
18:10:33.732428 pwrite64(3, ".retpoline_sites\0", 17, 247565) = 17
18:10:33.732477 pwrite64(3, ".rela.retpoline_sites\0", 22, 247582) = 22
18:10:33.732525 pwrite64(3, ".return_sites\0", 14, 247604) = 14
18:10:33.732578 pwrite64(3, ".rela.return_sites\0", 19, 247618) = 19
18:10:33.732623 pwrite64(3, "\0\0\0\0", 4, 247637) = 4
18:10:33.732674 pwrite64(3, "\0\0\0\0\0\0\0", 7, 247641) = 7
18:10:33.732718 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\361\0\0\0\0\0\0\0", 24, 247648) = 24
18:10:33.732765 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 247672) = 164
18:10:33.732818 pwrite64(3, "\0\0\0\0", 4, 247836) = 4
18:10:33.732868 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 984, 247840) = 984
18:10:33.732916 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 248824) = 3648
18:10:33.732993 exit_group(0)           = ?
18:10:33.733942 +++ exited with 0 +++
