18:09:53.239484 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:53.239588 execve("/usr/bin/rm", ["rm", "-f", "kernel/.kexec_core.o.d"], 0x559b699e1668 /* 129 vars */) = 0
18:09:53.240087 brk(NULL)               = 0x55593420a000
18:09:53.240182 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce55c36e0) = -1 EINVAL (Недопустимый аргумент)
18:09:53.240297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f265dc52000
18:09:53.240381 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.240478 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:53.240562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:53.240638 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f265dc37000
18:09:53.240708 close(3)                = 0
18:09:53.240781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:53.240859 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:53.240930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.240997 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:53.241082 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:53.241153 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:53.241236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.241312 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f265da0e000
18:09:53.241380 mprotect(0x7f265da36000, 2023424, PROT_NONE) = 0
18:09:53.241455 mmap(0x7f265da36000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f265da36000
18:09:53.241534 mmap(0x7f265dbcb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f265dbcb000
18:09:53.241609 mmap(0x7f265dc24000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f265dc24000
18:09:53.241687 mmap(0x7f265dc2a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f265dc2a000
18:09:53.241776 close(3)                = 0
18:09:53.241857 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f265da0b000
18:09:53.241942 arch_prctl(ARCH_SET_FS, 0x7f265da0b740) = 0
18:09:53.242001 set_tid_address(0x7f265da0ba10) = 100492
18:09:53.242064 set_robust_list(0x7f265da0ba20, 24) = 0
18:09:53.242124 rseq(0x7f265da0c0e0, 0x20, 0, 0x53053053) = 0
18:09:53.242246 mprotect(0x7f265dc24000, 16384, PROT_READ) = 0
18:09:53.242348 mprotect(0x55593398f000, 4096, PROT_READ) = 0
18:09:53.242424 mprotect(0x7f265dc8c000, 8192, PROT_READ) = 0
18:09:53.242504 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:53.242595 munmap(0x7f265dc37000, 110235) = 0
18:09:53.242718 getrandom("\x64\x01\xb7\xc4\xf2\x42\x2a\xc5", 8, GRND_NONBLOCK) = 8
18:09:53.242777 brk(NULL)               = 0x55593420a000
18:09:53.242828 brk(0x55593422b000)     = 0x55593422b000
18:09:53.242898 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:53.242974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:53.243065 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f265d496000
18:09:53.243133 close(3)                = 0
18:09:53.243254 ioctl(0, TCGETS, 0x7ffce55c3580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:53.243342 newfstatat(AT_FDCWD, "kernel/.kexec_core.o.d", {st_mode=S_IFREG|0644, st_size=20673, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:53.243426 unlinkat(AT_FDCWD, "kernel/.kexec_core.o.d", 0) = 0
18:09:53.243568 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:53.243641 close(0)                = 0
18:09:53.243716 close(1)                = 0
18:09:53.243865 close(2)                = 0
18:09:53.243943 exit_group(0)           = ?
18:09:53.244185 +++ exited with 0 +++
