18:10:01.617218 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:01.617285 execve("/usr/bin/rm", ["rm", "-f", "kernel/.user_namespace.o.d"], 0x5632156ca718 /* 129 vars */) = 0
18:10:01.617573 brk(NULL)               = 0x56453e791000
18:10:01.617624 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef59eaa60) = -1 EINVAL (Недопустимый аргумент)
18:10:01.617682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc425e1000
18:10:01.617726 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.617773 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:01.617814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:01.617853 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc425c6000
18:10:01.617889 close(3)                = 0
18:10:01.617932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:01.617966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:01.618002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.618040 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:01.618076 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:01.618108 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:01.618145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.618183 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc4239d000
18:10:01.618216 mprotect(0x7efc423c5000, 2023424, PROT_NONE) = 0
18:10:01.618255 mmap(0x7efc423c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc423c5000
18:10:01.618293 mmap(0x7efc4255a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc4255a000
18:10:01.618329 mmap(0x7efc425b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc425b3000
18:10:01.618363 mmap(0x7efc425b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc425b9000
18:10:01.618417 close(3)                = 0
18:10:01.618465 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc4239a000
18:10:01.618501 arch_prctl(ARCH_SET_FS, 0x7efc4239a740) = 0
18:10:01.618533 set_tid_address(0x7efc4239aa10) = 100803
18:10:01.618560 set_robust_list(0x7efc4239aa20, 24) = 0
18:10:01.618592 rseq(0x7efc4239b0e0, 0x20, 0, 0x53053053) = 0
18:10:01.618688 mprotect(0x7efc425b3000, 16384, PROT_READ) = 0
18:10:01.618752 mprotect(0x56453c99d000, 4096, PROT_READ) = 0
18:10:01.618794 mprotect(0x7efc42621000, 8192, PROT_READ) = 0
18:10:01.618849 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.618897 munmap(0x7efc425c6000, 110235) = 0
18:10:01.618995 getrandom("\x04\x56\xe9\x79\x57\xc4\x4a\x07", 8, GRND_NONBLOCK) = 8
18:10:01.619030 brk(NULL)               = 0x56453e791000
18:10:01.619063 brk(0x56453e7b2000)     = 0x56453e7b2000
18:10:01.619102 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:01.619139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:01.619175 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc41e25000
18:10:01.619218 close(3)                = 0
18:10:01.619296 ioctl(0, TCGETS, 0x7ffef59ea900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:01.619339 newfstatat(AT_FDCWD, "kernel/.user_namespace.o.d", {st_mode=S_IFREG|0644, st_size=13809, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:01.619386 unlinkat(AT_FDCWD, "kernel/.user_namespace.o.d", 0) = 0
18:10:01.619489 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:01.619533 close(0)                = 0
18:10:01.619566 close(1)                = 0
18:10:01.619609 close(2)                = 0
18:10:01.619642 exit_group(0)           = ?
18:10:01.619762 +++ exited with 0 +++
