18:11:38.959530 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.959819 close(3)                = 0
18:11:38.960125 close(0)                = 0
18:11:38.960354 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.960567 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.960787 close(0)                = 0
18:11:38.960910 dup2(3, 0)              = 0
18:11:38.961083 close(3)                = 0
18:11:38.961279 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.961516 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.961827 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.962110 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.962702 brk(NULL)               = 0x55b94d51c000
18:11:38.962910 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc3c3e0b0) = -1 EINVAL (Недопустимый аргумент)
18:11:38.963118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75ca3e000
18:11:38.963343 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.963569 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.963765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.964034 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd75ca23000
18:11:38.964216 close(3)                = 0
18:11:38.964464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.964813 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.965031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.965298 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd75c93c000
18:11:38.965598 mmap(0x7fd75c94a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd75c94a000
18:11:38.965840 mmap(0x7fd75c9c6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd75c9c6000
18:11:38.966074 mmap(0x7fd75ca21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd75ca21000
18:11:38.966337 close(3)                = 0
18:11:38.966569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.966733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.966971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.967476 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.967631 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.967972 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.968304 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.968796 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd75c713000
18:11:38.968998 mprotect(0x7fd75c73b000, 2023424, PROT_NONE) = 0
18:11:38.970082 mmap(0x7fd75c73b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd75c73b000
18:11:38.970355 mmap(0x7fd75c8d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd75c8d0000
18:11:38.970633 mmap(0x7fd75c929000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd75c929000
18:11:38.970908 mmap(0x7fd75c92f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd75c92f000
18:11:38.971184 close(3)                = 0
18:11:38.971613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.971922 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.972209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.972507 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd75c6d9000
18:11:38.972780 mprotect(0x7fd75c6db000, 188416, PROT_NONE) = 0
18:11:38.973047 mmap(0x7fd75c6db000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd75c6db000
18:11:38.973307 mmap(0x7fd75c6ef000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd75c6ef000
18:11:38.973594 mmap(0x7fd75c709000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd75c709000
18:11:38.973853 mmap(0x7fd75c70b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd75c70b000
18:11:38.974121 close(3)                = 0
18:11:38.974351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75c6d7000
18:11:38.974604 arch_prctl(ARCH_SET_FS, 0x7fd75c6d7b80) = 0
18:11:38.974859 set_tid_address(0x7fd75c6d7e50) = 105799
18:11:38.975108 set_robust_list(0x7fd75c6d7e60, 24) = 0
18:11:38.975399 rseq(0x7fd75c6d8520, 0x20, 0, 0x53053053) = 0
18:11:38.975828 mprotect(0x7fd75c929000, 16384, PROT_READ) = 0
18:11:38.976133 mprotect(0x7fd75c709000, 4096, PROT_READ) = 0
18:11:38.976377 mprotect(0x7fd75ca21000, 4096, PROT_READ) = 0
18:11:38.976981 mprotect(0x55b94c0f3000, 65536, PROT_READ) = 0
18:11:38.977244 mprotect(0x7fd75ca78000, 8192, PROT_READ) = 0
18:11:38.977575 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.977880 munmap(0x7fd75ca23000, 110235) = 0
18:11:38.978098 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd75c755520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.978348 getrandom("\xfc\x51\x36\x4d\x9f\x4f\xaa\xf1", 8, GRND_NONBLOCK) = 8
18:11:38.978597 brk(NULL)               = 0x55b94d51c000
18:11:38.978830 brk(0x55b94d53d000)     = 0x55b94d53d000
18:11:38.979195 getuid()                = 0
18:11:38.979448 geteuid()               = 0
18:11:38.979692 getgid()                = 0
18:11:38.979982 getegid()               = 0
18:11:38.980228 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.980499 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.980764 read(3, "\267=\3247", 4) = 4
18:11:38.981022 close(3)                = 0
18:11:38.981262 getuid()                = 0
18:11:38.981536 geteuid()               = 0
18:11:38.981803 getgid()                = 0
18:11:38.982030 getegid()               = 0
18:11:38.982550 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.982822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.983063 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd75c162000
18:11:38.983300 close(3)                = 0
18:11:38.983798 brk(0x55b94d55e000)     = 0x55b94d55e000
18:11:38.984068 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.984315 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc3c3dc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.984741 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffc3c3dc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.985027 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffc3c3dc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.985334 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc3c3dc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.985651 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffc3c3dc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.985924 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffc3c3dc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.986194 fcntl(0, F_SETFD, 0)    = 0
18:11:38.986451 ioctl(0, TCGETS, 0x7fffc3c3d9f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.986722 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.987029 fcntl(1, F_SETFD, 0)    = 0
18:11:38.987321 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.987616 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.987944 fcntl(2, F_SETFD, 0)    = 0
18:11:38.988200 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.988491 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.988784 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.989060 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.989369 ioctl(3, TCGETS, 0x7fffc3c3daf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.989678 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.989982 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.990294 getuid()                = 0
18:11:38.990597 geteuid()               = 0
18:11:38.990859 getgid()                = 0
18:11:38.991144 getegid()               = 0
18:11:38.991567 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.992759 close(3)                = 0
18:11:38.993167 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dma/sprd-dma.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.993488 ioctl(3, TCGETS, 0x7fffc3c3da10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.993763 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.994090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8396, ...}, AT_EMPTY_PATH) = 0
18:11:38.994442 umask(0177)             = 022
18:11:38.994747 getrandom("\x65\x39\xe9\xa7\x09\x37\x74\x4f", 8, GRND_NONBLOCK) = 8
18:11:38.995063 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dma/XXfu0Tid", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.995351 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.995663 umask(022)              = 0177
18:11:38.995978 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.996255 ioctl(4, TCGETS, 0x7fffc3c3dac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.996540 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.996832 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.997114 getpid()                = 105799
18:11:38.997382 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.997661 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.997928 brk(0x55b94d586000)     = 0x55b94d586000
18:11:38.998215 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.998485 fchmod(4, 0100644)      = 0
18:11:38.998763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8396, ...}, AT_EMPTY_PATH) = 0
18:11:38.999010 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.999254 read(3, "ps of DMA\n * configuration, and "..., 8192) = 204
18:11:38.999517 read(3, "", 8192)       = 0
18:11:39.000706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8396, ...}, AT_EMPTY_PATH) = 0
18:11:39.000828 write(4, "/* SPDX-License-Identifier: GPL-"..., 1117) = 1117
18:11:39.000954 close(4)                = 0
18:11:39.001062 getpid()                = 105799
18:11:39.001136 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dma/XXfu0Tid", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dma/sprd-dma.h") = 0
18:11:39.001367 close(5)                = 0
18:11:39.001485 close(3)                = 0
18:11:39.001634 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.001740 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.001879 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.001960 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.002098 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.002224 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.002351 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.002462 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd75c755520}, 8) = 0
18:11:39.002538 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.002641 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.002739 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.002838 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.002909 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.003013 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.003097 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.003197 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.003307 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.003413 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.003509 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.003610 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.003729 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.003951 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.004445 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.004725 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.004920 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.005128 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.005393 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.005717 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.005977 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.006308 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.006545 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.006971 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.007255 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.007517 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.007747 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.008279 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.008763 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.009062 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.009360 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.009613 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.009844 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.010088 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.010323 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.010595 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.010812 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.011087 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.011497 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.011864 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.012133 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.012483 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.012750 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.013004 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.013246 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.013506 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.013823 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.014968 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.015196 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.015437 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.015697 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.015950 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.016243 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.016515 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.016755 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.017024 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.017304 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.017694 exit_group(0)           = ?
18:11:39.018298 +++ exited with 0 +++
