18:09:46.696564 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:46.696642 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/uv/.uv_nmi.o.d"], 0x563197a7d978 /* 129 vars */) = 0
18:09:46.697064 brk(NULL)               = 0x55c38e2eb000
18:09:46.697155 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcef38d9a0) = -1 EINVAL (Недопустимый аргумент)
18:09:46.697235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbf6a5c000
18:09:46.697299 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.697379 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.697444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.697504 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbf6a41000
18:09:46.697578 close(3)                = 0
18:09:46.697666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.697718 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.697780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.697825 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.697874 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.697914 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.697983 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.698045 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbf6818000
18:09:46.698112 mprotect(0x7ffbf6840000, 2023424, PROT_NONE) = 0
18:09:46.698175 mmap(0x7ffbf6840000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffbf6840000
18:09:46.698252 mmap(0x7ffbf69d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffbf69d5000
18:09:46.698320 mmap(0x7ffbf6a2e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffbf6a2e000
18:09:46.698378 mmap(0x7ffbf6a34000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbf6a34000
18:09:46.698448 close(3)                = 0
18:09:46.698522 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbf6815000
18:09:46.698577 arch_prctl(ARCH_SET_FS, 0x7ffbf6815740) = 0
18:09:46.698633 set_tid_address(0x7ffbf6815a10) = 100242
18:09:46.698680 set_robust_list(0x7ffbf6815a20, 24) = 0
18:09:46.698716 rseq(0x7ffbf68160e0, 0x20, 0, 0x53053053) = 0
18:09:46.698859 mprotect(0x7ffbf6a2e000, 16384, PROT_READ) = 0
18:09:46.699031 mprotect(0x55c38d63d000, 4096, PROT_READ) = 0
18:09:46.699124 mprotect(0x7ffbf6a96000, 8192, PROT_READ) = 0
18:09:46.699237 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.699376 munmap(0x7ffbf6a41000, 110235) = 0
18:09:46.699537 getrandom("\x8f\x8b\x51\x86\x3f\x2e\x07\xac", 8, GRND_NONBLOCK) = 8
18:09:46.699639 brk(NULL)               = 0x55c38e2eb000
18:09:46.699702 brk(0x55c38e30c000)     = 0x55c38e30c000
18:09:46.699810 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.699943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.700024 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbf62a0000
18:09:46.700095 close(3)                = 0
18:09:46.700212 ioctl(0, TCGETS, 0x7ffcef38d840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:46.700289 newfstatat(AT_FDCWD, "arch/x86/platform/uv/.uv_nmi.o.d", {st_mode=S_IFREG|0644, st_size=21483, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:46.700367 unlinkat(AT_FDCWD, "arch/x86/platform/uv/.uv_nmi.o.d", 0) = 0
18:09:46.700503 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:46.700568 close(0)                = 0
18:09:46.700638 close(1)                = 0
18:09:46.700708 close(2)                = 0
18:09:46.700764 exit_group(0)           = ?
18:09:46.700981 +++ exited with 0 +++
