18:11:31.168449 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.168674 close(3)                = 0
18:11:31.168924 close(0)                = 0
18:11:31.169191 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.169374 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.169579 close(0)                = 0
18:11:31.169791 dup2(3, 0)              = 0
18:11:31.169985 close(3)                = 0
18:11:31.170138 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.170446 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.170651 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.170886 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.171334 brk(NULL)               = 0x56539ad20000
18:11:31.171511 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9a0f2400) = -1 EINVAL (Недопустимый аргумент)
18:11:31.171710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f830213d000
18:11:31.171940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.172149 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.172344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.172543 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8302122000
18:11:31.172736 close(3)                = 0
18:11:31.172935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.173114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.173381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.173579 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f830203b000
18:11:31.173794 mmap(0x7f8302049000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8302049000
18:11:31.173989 mmap(0x7f83020c5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f83020c5000
18:11:31.174189 mmap(0x7f8302120000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8302120000
18:11:31.174374 close(3)                = 0
18:11:31.174591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.174797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.175012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.175251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.175468 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.175699 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.175948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.176165 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8301e12000
18:11:31.176379 mprotect(0x7f8301e3a000, 2023424, PROT_NONE) = 0
18:11:31.176603 mmap(0x7f8301e3a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8301e3a000
18:11:31.176807 mmap(0x7f8301fcf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8301fcf000
18:11:31.177114 mmap(0x7f8302028000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8302028000
18:11:31.177374 mmap(0x7f830202e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f830202e000
18:11:31.177626 close(3)                = 0
18:11:31.177839 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.178059 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.178302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.178553 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8301dd8000
18:11:31.178893 mprotect(0x7f8301dda000, 188416, PROT_NONE) = 0
18:11:31.179140 mmap(0x7f8301dda000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8301dda000
18:11:31.179417 mmap(0x7f8301dee000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8301dee000
18:11:31.179685 mmap(0x7f8301e08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8301e08000
18:11:31.179902 mmap(0x7f8301e0a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8301e0a000
18:11:31.180131 close(3)                = 0
18:11:31.180375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8301dd6000
18:11:31.180625 arch_prctl(ARCH_SET_FS, 0x7f8301dd6b80) = 0
18:11:31.180878 set_tid_address(0x7f8301dd6e50) = 104370
18:11:31.181109 set_robust_list(0x7f8301dd6e60, 24) = 0
18:11:31.181334 rseq(0x7f8301dd7520, 0x20, 0, 0x53053053) = 0
18:11:31.181652 mprotect(0x7f8302028000, 16384, PROT_READ) = 0
18:11:31.181876 mprotect(0x7f8301e08000, 4096, PROT_READ) = 0
18:11:31.182135 mprotect(0x7f8302120000, 4096, PROT_READ) = 0
18:11:31.182606 mprotect(0x56539a1f2000, 65536, PROT_READ) = 0
18:11:31.182861 mprotect(0x7f8302177000, 8192, PROT_READ) = 0
18:11:31.183124 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.183404 munmap(0x7f8302122000, 110235) = 0
18:11:31.183658 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8301e54520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.184030 getrandom("\x09\x44\x8d\xb8\x32\xcb\x3a\xc8", 8, GRND_NONBLOCK) = 8
18:11:31.184396 brk(NULL)               = 0x56539ad20000
18:11:31.184736 brk(0x56539ad41000)     = 0x56539ad41000
18:11:31.185185 getuid()                = 0
18:11:31.185520 geteuid()               = 0
18:11:31.185860 getgid()                = 0
18:11:31.186188 getegid()               = 0
18:11:31.186481 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.186814 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.187127 read(3, "p\340\311\257", 4) = 4
18:11:31.187436 close(3)                = 0
18:11:31.187817 getuid()                = 0
18:11:31.188182 geteuid()               = 0
18:11:31.188496 getgid()                = 0
18:11:31.188835 getegid()               = 0
18:11:31.189307 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.189647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.190029 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8301861000
18:11:31.190349 close(3)                = 0
18:11:31.190844 brk(0x56539ad62000)     = 0x56539ad62000
18:11:31.191177 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.191522 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9a0f1f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.191811 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff9a0f1f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.192144 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff9a0f1f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.192454 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9a0f1f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.192786 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff9a0f1f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.193075 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff9a0f1f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.193390 fcntl(0, F_SETFD, 0)    = 0
18:11:31.193694 ioctl(0, TCGETS, 0x7fff9a0f1d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.193981 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.194193 fcntl(1, F_SETFD, 0)    = 0
18:11:31.194397 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.194699 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.194947 fcntl(2, F_SETFD, 0)    = 0
18:11:31.195179 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.195384 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.195690 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.195936 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.196163 ioctl(3, TCGETS, 0x7fff9a0f1e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.196436 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.196726 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.197070 getuid()                = 0
18:11:31.197370 geteuid()               = 0
18:11:31.197618 getgid()                = 0
18:11:31.197843 getegid()               = 0
18:11:31.198134 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.199092 close(3)                = 0
18:11:31.199394 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/flow_offload.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.199709 ioctl(3, TCGETS, 0x7fff9a0f1d60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.199994 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.200225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15745, ...}, AT_EMPTY_PATH) = 0
18:11:31.200474 umask(0177)             = 022
18:11:31.200678 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXhIXgZr", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.201002 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.201209 umask(022)              = 0177
18:11:31.201446 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.201690 ioctl(4, TCGETS, 0x7fff9a0f1e10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.201911 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.202166 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.202396 getpid()                = 104370
18:11:31.202627 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.202896 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.203129 brk(0x56539ad8a000)     = 0x56539ad8a000
18:11:31.203360 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.203597 fchmod(4, 0100644)      = 0
18:11:31.203857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15745, ...}, AT_EMPTY_PATH) = 0
18:11:31.204114 read(3, "#ifndef _NET_FLOW_OFFLOAD_H\n#def"..., 8192) = 8192
18:11:31.204318 read(3, "ions)->entries[++__i])\n\nstatic i"..., 8192) = 7553
18:11:31.204542 read(3, "", 8192)       = 0
18:11:31.205014 write(4, "#ifndef _NET_FLOW_OFFLOAD_H\n#def"..., 8192) = 8192
18:11:31.205301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15745, ...}, AT_EMPTY_PATH) = 0
18:11:31.205519 write(4, "\t     bool check_allow_bit,\n\t\t\t "..., 6479) = 6479
18:11:31.205750 close(4)                = 0
18:11:31.205939 getpid()                = 104370
18:11:31.206160 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXhIXgZr", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/flow_offload.h") = 0
18:11:31.206451 close(5)                = 0
18:11:31.206635 close(3)                = 0
18:11:31.206859 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.207039 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.207214 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.207480 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.207688 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.207941 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.208124 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.208281 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8301e54520}, 8) = 0
18:11:31.208448 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.208640 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.208830 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.209019 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.209166 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.209364 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.209558 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.209739 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.209906 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.210086 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.210279 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.210475 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.210685 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.210883 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.211091 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.211313 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.211487 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.211697 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.211990 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.212325 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.212635 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.212942 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.213194 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.213432 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.213674 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.213875 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.214097 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.214310 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.214531 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.214747 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.214972 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.215226 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.215451 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.215645 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.215882 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.216101 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.216347 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.216604 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.216845 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.217065 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.217289 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.217519 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.217722 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.217969 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.218336 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.218603 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.218861 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.219071 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.219266 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.219455 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.219672 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.219942 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.220167 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.220425 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.220742 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.221005 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.221280 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.221584 exit_group(0)           = ?
18:11:31.222089 +++ exited with 0 +++
