18:11:50.259044 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.259252 close(3)                = 0
18:11:50.259453 close(0)                = 0
18:11:50.259643 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.259800 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.259948 close(0)                = 0
18:11:50.260080 dup2(3, 0)              = 0
18:11:50.260240 close(3)                = 0
18:11:50.260397 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.260618 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.260837 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.261038 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.261521 brk(NULL)               = 0x55f4afc40000
18:11:50.261657 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8b3c87d0) = -1 EINVAL (Недопустимый аргумент)
18:11:50.261786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0afcefc000
18:11:50.261920 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.262062 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.262198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.262325 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0afcee1000
18:11:50.262452 close(3)                = 0
18:11:50.262600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.262732 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.262869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.263089 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0afcdfa000
18:11:50.263241 mmap(0x7f0afce08000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0afce08000
18:11:50.263405 mmap(0x7f0afce84000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0afce84000
18:11:50.263552 mmap(0x7f0afcedf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0afcedf000
18:11:50.263697 close(3)                = 0
18:11:50.263858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.263993 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.264106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.264229 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.264343 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.264481 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.264622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.264724 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0afcbd1000
18:11:50.264849 mprotect(0x7f0afcbf9000, 2023424, PROT_NONE) = 0
18:11:50.264937 mmap(0x7f0afcbf9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0afcbf9000
18:11:50.265040 mmap(0x7f0afcd8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0afcd8e000
18:11:50.265137 mmap(0x7f0afcde7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0afcde7000
18:11:50.265294 mmap(0x7f0afcded000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0afcded000
18:11:50.265450 close(3)                = 0
18:11:50.265612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.265775 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.265909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.266087 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0afcb97000
18:11:50.266262 mprotect(0x7f0afcb99000, 188416, PROT_NONE) = 0
18:11:50.266409 mmap(0x7f0afcb99000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0afcb99000
18:11:50.266536 mmap(0x7f0afcbad000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0afcbad000
18:11:50.266672 mmap(0x7f0afcbc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0afcbc7000
18:11:50.266817 mmap(0x7f0afcbc9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0afcbc9000
18:11:50.266967 close(3)                = 0
18:11:50.267112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0afcb95000
18:11:50.267264 arch_prctl(ARCH_SET_FS, 0x7f0afcb95b80) = 0
18:11:50.267454 set_tid_address(0x7f0afcb95e50) = 107939
18:11:50.267628 set_robust_list(0x7f0afcb95e60, 24) = 0
18:11:50.267805 rseq(0x7f0afcb96520, 0x20, 0, 0x53053053) = 0
18:11:50.268048 mprotect(0x7f0afcde7000, 16384, PROT_READ) = 0
18:11:50.268220 mprotect(0x7f0afcbc7000, 4096, PROT_READ) = 0
18:11:50.268385 mprotect(0x7f0afcedf000, 4096, PROT_READ) = 0
18:11:50.268764 mprotect(0x55f4ae6fc000, 65536, PROT_READ) = 0
18:11:50.268881 mprotect(0x7f0afcf36000, 8192, PROT_READ) = 0
18:11:50.269042 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.269193 munmap(0x7f0afcee1000, 110235) = 0
18:11:50.269359 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0afcc13520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.269473 getrandom("\xf0\x2d\x5b\x13\x68\x5e\x54\x1c", 8, GRND_NONBLOCK) = 8
18:11:50.269613 brk(NULL)               = 0x55f4afc40000
18:11:50.269755 brk(0x55f4afc61000)     = 0x55f4afc61000
18:11:50.269990 getuid()                = 0
18:11:50.270156 geteuid()               = 0
18:11:50.270339 getgid()                = 0
18:11:50.270526 getegid()               = 0
18:11:50.270709 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.270858 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.270957 read(3, "\270\256\16\35", 4) = 4
18:11:50.271096 close(3)                = 0
18:11:50.271232 getuid()                = 0
18:11:50.271411 geteuid()               = 0
18:11:50.271582 getgid()                = 0
18:11:50.271733 getegid()               = 0
18:11:50.272093 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.272295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.272448 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0afc620000
18:11:50.272601 close(3)                = 0
18:11:50.272940 brk(0x55f4afc82000)     = 0x55f4afc82000
18:11:50.273122 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.273325 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8b3c8320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.273512 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff8b3c8320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.273652 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff8b3c8320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.273822 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8b3c8320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.274041 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff8b3c8320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.274231 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff8b3c8320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.274456 fcntl(0, F_SETFD, 0)    = 0
18:11:50.274619 ioctl(0, TCGETS, 0x7fff8b3c8110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.274782 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.274944 fcntl(1, F_SETFD, 0)    = 0
18:11:50.275108 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.275259 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.275408 fcntl(2, F_SETFD, 0)    = 0
18:11:50.275559 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.275764 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.275931 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.276083 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.276231 ioctl(3, TCGETS, 0x7fff8b3c8210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.276370 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.276526 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.276688 getuid()                = 0
18:11:50.276822 geteuid()               = 0
18:11:50.276971 getgid()                = 0
18:11:50.277091 getegid()               = 0
18:11:50.277191 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.277803 close(3)                = 0
18:11:50.278072 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/intel-ish-client-if.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.278278 ioctl(3, TCGETS, 0x7fff8b3c8130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.278459 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.278619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4066, ...}, AT_EMPTY_PATH) = 0
18:11:50.278778 umask(0177)             = 022
18:11:50.278942 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXPHwZYu", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.279175 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.279355 umask(022)              = 0177
18:11:50.279592 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.279751 ioctl(4, TCGETS, 0x7fff8b3c81e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.279947 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.280088 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.280263 getpid()                = 107939
18:11:50.280416 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.280571 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.280741 brk(0x55f4afcaa000)     = 0x55f4afcaa000
18:11:50.280905 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.281073 fchmod(4, 0100644)      = 0
18:11:50.281233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4066, ...}, AT_EMPTY_PATH) = 0
18:11:50.281375 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4066
18:11:50.281488 read(3, "", 8192)       = 0
18:11:50.281743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4066, ...}, AT_EMPTY_PATH) = 0
18:11:50.281895 write(4, "/* SPDX-License-Identifier: GPL-"..., 3138) = 3138
18:11:50.282051 close(4)                = 0
18:11:50.282193 getpid()                = 107939
18:11:50.282333 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXPHwZYu", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/intel-ish-client-if.h") = 0
18:11:50.282604 close(5)                = 0
18:11:50.282776 close(3)                = 0
18:11:50.282955 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.283120 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.283303 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.283464 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.283628 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.283812 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.283970 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.284148 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0afcc13520}, 8) = 0
18:11:50.284314 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.284505 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.284705 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.284858 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.285003 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.285145 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.285283 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.285422 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.285541 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.285685 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.285830 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.285971 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.286175 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.286310 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.286478 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.286652 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.286843 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.287042 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.287217 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.287406 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.287543 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.287715 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.287897 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.288026 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.288163 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.288306 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.288435 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.288559 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.288681 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.288816 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.288940 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.289077 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.289224 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.289364 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.289520 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.289657 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.289800 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.289941 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.290156 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.290304 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.290475 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.290654 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.290827 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.290983 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.291116 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.291275 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.291491 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.291720 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.291919 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.292103 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.292286 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.292451 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.292592 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.292749 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.292882 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.293023 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.293165 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.293380 exit_group(0)           = ?
18:11:50.293857 +++ exited with 0 +++
