18:11:46.853103 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.853250 close(3)                = 0
18:11:46.853395 close(0)                = 0
18:11:46.853493 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.853598 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.853714 close(0)                = 0
18:11:46.853840 dup2(3, 0)              = 0
18:11:46.853950 close(3)                = 0
18:11:46.854090 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.854252 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.854381 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.854552 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.854991 brk(NULL)               = 0x55656c240000
18:11:46.855080 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb163eed0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.855188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8769f58000
18:11:46.855317 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.855458 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.855589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.855723 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8769f3d000
18:11:46.855871 close(3)                = 0
18:11:46.855989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.856103 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.856340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.856578 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8769e56000
18:11:46.856761 mmap(0x7f8769e64000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8769e64000
18:11:46.856910 mmap(0x7f8769ee0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8769ee0000
18:11:46.857025 mmap(0x7f8769f3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8769f3b000
18:11:46.857131 close(3)                = 0
18:11:46.857244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.857350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.857454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.857674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.857848 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.858025 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.858132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.858217 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8769c2d000
18:11:46.858370 mprotect(0x7f8769c55000, 2023424, PROT_NONE) = 0
18:11:46.858512 mmap(0x7f8769c55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8769c55000
18:11:46.858665 mmap(0x7f8769dea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8769dea000
18:11:46.858834 mmap(0x7f8769e43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8769e43000
18:11:46.859001 mmap(0x7f8769e49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8769e49000
18:11:46.859154 close(3)                = 0
18:11:46.859307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.859455 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.859592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.859757 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8769bf3000
18:11:46.859901 mprotect(0x7f8769bf5000, 188416, PROT_NONE) = 0
18:11:46.860039 mmap(0x7f8769bf5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8769bf5000
18:11:46.860241 mmap(0x7f8769c09000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8769c09000
18:11:46.860395 mmap(0x7f8769c23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8769c23000
18:11:46.860551 mmap(0x7f8769c25000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8769c25000
18:11:46.860712 close(3)                = 0
18:11:46.860893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8769bf1000
18:11:46.861038 arch_prctl(ARCH_SET_FS, 0x7f8769bf1b80) = 0
18:11:46.861179 set_tid_address(0x7f8769bf1e50) = 107286
18:11:46.861322 set_robust_list(0x7f8769bf1e60, 24) = 0
18:11:46.861468 rseq(0x7f8769bf2520, 0x20, 0, 0x53053053) = 0
18:11:46.861684 mprotect(0x7f8769e43000, 16384, PROT_READ) = 0
18:11:46.861854 mprotect(0x7f8769c23000, 4096, PROT_READ) = 0
18:11:46.862006 mprotect(0x7f8769f3b000, 4096, PROT_READ) = 0
18:11:46.862328 mprotect(0x55656b2a6000, 65536, PROT_READ) = 0
18:11:46.862508 mprotect(0x7f8769f92000, 8192, PROT_READ) = 0
18:11:46.862718 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.862922 munmap(0x7f8769f3d000, 110235) = 0
18:11:46.863138 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8769c6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.863307 getrandom("\x38\xdb\xc0\xfd\xb5\x5a\xfd\x38", 8, GRND_NONBLOCK) = 8
18:11:46.863507 brk(NULL)               = 0x55656c240000
18:11:46.863667 brk(0x55656c261000)     = 0x55656c261000
18:11:46.863907 getuid()                = 0
18:11:46.864045 geteuid()               = 0
18:11:46.864194 getgid()                = 0
18:11:46.864374 getegid()               = 0
18:11:46.864526 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.864673 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.864811 read(3, "\306+\5M", 4)  = 4
18:11:46.864959 close(3)                = 0
18:11:46.865095 getuid()                = 0
18:11:46.865296 geteuid()               = 0
18:11:46.865447 getgid()                = 0
18:11:46.865615 getegid()               = 0
18:11:46.865902 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.866040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.866199 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f876967c000
18:11:46.866337 close(3)                = 0
18:11:46.866623 brk(0x55656c282000)     = 0x55656c282000
18:11:46.866793 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.866990 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb163ea20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.867161 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeb163ea20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.867358 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeb163ea20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.867509 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeb163ea20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.867661 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeb163ea20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.867851 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeb163ea20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.868012 fcntl(0, F_SETFD, 0)    = 0
18:11:46.868163 ioctl(0, TCGETS, 0x7ffeb163e810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.868351 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.868469 fcntl(1, F_SETFD, 0)    = 0
18:11:46.868627 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.868781 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.868875 fcntl(2, F_SETFD, 0)    = 0
18:11:46.868949 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.869094 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.869225 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.869338 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.869461 ioctl(3, TCGETS, 0x7ffeb163e910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.869590 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.869728 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.869875 getuid()                = 0
18:11:46.869993 geteuid()               = 0
18:11:46.870107 getgid()                = 0
18:11:46.870232 getegid()               = 0
18:11:46.870371 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.870984 close(3)                = 0
18:11:46.871244 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/i3c/master.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.871413 ioctl(3, TCGETS, 0x7ffeb163e830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.871586 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.871760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25564, ...}, AT_EMPTY_PATH) = 0
18:11:46.871994 umask(0177)             = 022
18:11:46.872185 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/i3c/XXGNp90d", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.872425 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.872612 umask(022)              = 0177
18:11:46.872765 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.872913 ioctl(4, TCGETS, 0x7ffeb163e8e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.873080 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.873252 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.873440 getpid()                = 107286
18:11:46.873602 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.873732 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.873842 brk(0x55656c2aa000)     = 0x55656c2aa000
18:11:46.874007 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.874133 fchmod(4, 0100644)      = 0
18:11:46.874292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25564, ...}, AT_EMPTY_PATH) = 0
18:11:46.874435 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.874602 read(3, "nk is updated\n *\t  every time th"..., 8192) = 8192
18:11:46.874772 read(3, "ed slots).\n *\t\t Some controllers"..., 8192) = 8192
18:11:46.874944 read(3, "@dev\n */\nstatic inline struct i3"..., 8192) = 988
18:11:46.875113 read(3, "", 8192)       = 0
18:11:46.876501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25564, ...}, AT_EMPTY_PATH) = 0
18:11:46.876637 write(4, "/* SPDX-License-Identifier: GPL-"..., 6816) = 6816
18:11:46.876797 close(4)                = 0
18:11:46.876962 getpid()                = 107286
18:11:46.877126 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/i3c/XXGNp90d", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/i3c/master.h") = 0
18:11:46.877453 close(5)                = 0
18:11:46.877607 close(3)                = 0
18:11:46.877798 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.877943 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.878079 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.878221 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.878365 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.878480 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.878599 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.878749 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8769c6f520}, 8) = 0
18:11:46.878885 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.879013 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.879161 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.879298 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.879431 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.879595 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.879764 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.879972 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.880129 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.880285 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.880456 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.880618 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.880804 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.880960 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.881107 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.881260 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.881493 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.881670 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.881851 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.882013 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.882160 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.882311 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.882453 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.882657 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.882831 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.882996 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.883158 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.883322 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.883486 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.883649 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.883806 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.883954 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.884088 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.884232 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.884395 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.884563 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.884722 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.884922 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.885071 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.885285 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.885480 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.885640 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.885819 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.885974 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.886138 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.886290 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.886440 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.886717 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.886952 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.887185 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.887429 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.887667 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.887945 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.888283 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.888525 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.888907 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.889257 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.889556 exit_group(0)           = ?
18:11:46.890218 +++ exited with 0 +++
