18:11:32.364560 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.364871 close(3)                = 0
18:11:32.365216 close(0)                = 0
18:11:32.365469 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.365675 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.365835 close(0)                = 0
18:11:32.365986 dup2(3, 0)              = 0
18:11:32.366104 close(3)                = 0
18:11:32.366264 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.366646 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.366897 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.367180 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.367914 brk(NULL)               = 0x5647a2752000
18:11:32.368135 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9d4f2eb0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.368341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8ad3cf000
18:11:32.368570 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.368787 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.369007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.369247 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8ad3b4000
18:11:32.369461 close(3)                = 0
18:11:32.369713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.369988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.370347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.370624 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8ad2cd000
18:11:32.370905 mmap(0x7fb8ad2db000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb8ad2db000
18:11:32.371178 mmap(0x7fb8ad357000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb8ad357000
18:11:32.371440 mmap(0x7fb8ad3b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb8ad3b2000
18:11:32.371687 close(3)                = 0
18:11:32.371915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.372114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.372367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.372592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.372869 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.373000 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.373241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.373516 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8ad0a4000
18:11:32.373626 mprotect(0x7fb8ad0cc000, 2023424, PROT_NONE) = 0
18:11:32.373708 mmap(0x7fb8ad0cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8ad0cc000
18:11:32.373840 mmap(0x7fb8ad261000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8ad261000
18:11:32.374097 mmap(0x7fb8ad2ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8ad2ba000
18:11:32.374318 mmap(0x7fb8ad2c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8ad2c0000
18:11:32.374542 close(3)                = 0
18:11:32.374769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.375043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.375287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.375505 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8ad06a000
18:11:32.375708 mprotect(0x7fb8ad06c000, 188416, PROT_NONE) = 0
18:11:32.375976 mmap(0x7fb8ad06c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8ad06c000
18:11:32.376166 mmap(0x7fb8ad080000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb8ad080000
18:11:32.376415 mmap(0x7fb8ad09a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb8ad09a000
18:11:32.376786 mmap(0x7fb8ad09c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8ad09c000
18:11:32.377059 close(3)                = 0
18:11:32.377335 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8ad068000
18:11:32.377565 arch_prctl(ARCH_SET_FS, 0x7fb8ad068b80) = 0
18:11:32.377831 set_tid_address(0x7fb8ad068e50) = 104531
18:11:32.378049 set_robust_list(0x7fb8ad068e60, 24) = 0
18:11:32.378254 rseq(0x7fb8ad069520, 0x20, 0, 0x53053053) = 0
18:11:32.378562 mprotect(0x7fb8ad2ba000, 16384, PROT_READ) = 0
18:11:32.378827 mprotect(0x7fb8ad09a000, 4096, PROT_READ) = 0
18:11:32.379089 mprotect(0x7fb8ad3b2000, 4096, PROT_READ) = 0
18:11:32.379516 mprotect(0x5647a09bb000, 65536, PROT_READ) = 0
18:11:32.379773 mprotect(0x7fb8ad409000, 8192, PROT_READ) = 0
18:11:32.380035 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.380313 munmap(0x7fb8ad3b4000, 110235) = 0
18:11:32.380624 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8ad0e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.380921 getrandom("\xc7\x17\xed\x28\x99\xcc\x0c\x8e", 8, GRND_NONBLOCK) = 8
18:11:32.381190 brk(NULL)               = 0x5647a2752000
18:11:32.381480 brk(0x5647a2773000)     = 0x5647a2773000
18:11:32.381892 getuid()                = 0
18:11:32.382146 geteuid()               = 0
18:11:32.382407 getgid()                = 0
18:11:32.382667 getegid()               = 0
18:11:32.382935 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.383197 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.383437 read(3, "G\327j\332", 4) = 4
18:11:32.383690 close(3)                = 0
18:11:32.383969 getuid()                = 0
18:11:32.384220 geteuid()               = 0
18:11:32.384482 getgid()                = 0
18:11:32.384736 getegid()               = 0
18:11:32.385232 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.385484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.385733 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8acaf3000
18:11:32.385997 close(3)                = 0
18:11:32.386474 brk(0x5647a2794000)     = 0x5647a2794000
18:11:32.386835 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.387120 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe9d4f2a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.387396 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe9d4f2a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.387681 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe9d4f2a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.388006 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe9d4f2a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.388320 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe9d4f2a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.388555 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe9d4f2a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.388801 fcntl(0, F_SETFD, 0)    = 0
18:11:32.389059 ioctl(0, TCGETS, 0x7ffe9d4f27f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.389387 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.389629 fcntl(1, F_SETFD, 0)    = 0
18:11:32.389879 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.390134 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.390335 fcntl(2, F_SETFD, 0)    = 0
18:11:32.390567 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.390779 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.391014 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.391247 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.391468 ioctl(3, TCGETS, 0x7ffe9d4f28f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.391704 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.391988 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.392289 getuid()                = 0
18:11:32.392546 geteuid()               = 0
18:11:32.392823 getgid()                = 0
18:11:32.393076 getegid()               = 0
18:11:32.393365 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.394285 close(3)                = 0
18:11:32.394653 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bonding.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.394862 ioctl(3, TCGETS, 0x7ffe9d4f2810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.395097 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.395358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20263, ...}, AT_EMPTY_PATH) = 0
18:11:32.395652 umask(0177)             = 022
18:11:32.395965 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXTidDnw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.396234 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.396521 umask(022)              = 0177
18:11:32.396756 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.396975 ioctl(4, TCGETS, 0x7ffe9d4f28c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.397301 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.397552 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.397832 getpid()                = 104531
18:11:32.398114 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.398363 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.398597 brk(0x5647a27bc000)     = 0x5647a27bc000
18:11:32.398834 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.399113 fchmod(4, 0100644)      = 0
18:11:32.399452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20263, ...}, AT_EMPTY_PATH) = 0
18:11:32.399816 read(3, "/*\n * Bond several ethernet inte"..., 8192) = 8192
18:11:32.400121 read(3, "ruct bonding *bond,\n\t\t\t\t\t\t  stru"..., 8192) = 8192
18:11:32.400342 read(3, "t\t\t*net;\t/* Associated network n"..., 8192) = 3879
18:11:32.401483 read(3, "", 8192)       = 0
18:11:32.402020 write(4, "\n\n#ifndef _NET_BONDING_H\n#define"..., 8192) = 8192
18:11:32.402277 write(4, "hanged(slave);\n\t}\n}\n\nstatic inli"..., 8192) = 8192
18:11:32.402536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20263, ...}, AT_EMPTY_PATH) = 0
18:11:32.402789 write(4, " bonding *bond)\n{\n}\n\nstatic inli"..., 1254) = 1254
18:11:32.403044 close(4)                = 0
18:11:32.403265 getpid()                = 104531
18:11:32.403476 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXTidDnw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bonding.h") = 0
18:11:32.403886 close(5)                = 0
18:11:32.404149 close(3)                = 0
18:11:32.404396 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.404642 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.404870 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.405096 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.405349 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.405573 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.405791 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.406038 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8ad0e6520}, 8) = 0
18:11:32.406290 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.406512 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.406719 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.406882 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.407049 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.407231 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.407415 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.407578 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.407837 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.408078 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.408299 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.408530 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.408751 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.408977 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.409190 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.409469 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.409728 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.409997 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.410221 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.410426 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.410630 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.410843 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.411292 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.411514 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.411744 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.412014 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.412229 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.412478 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.412728 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.412918 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.413117 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.413313 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.413541 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.413737 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.413976 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.414202 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.414429 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.414629 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.414832 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.415057 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.415357 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.415573 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.415817 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.416041 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.416226 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.416418 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.416622 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.416808 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.417031 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.417309 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.417579 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.417867 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.418080 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.418310 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.418536 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.418756 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.419003 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.419364 exit_group(0)           = ?
18:11:32.419916 +++ exited with 0 +++
