18:11:41.506716 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.506886 close(3)                = 0
18:11:41.507057 close(0)                = 0
18:11:41.507217 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.507369 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.507523 close(0)                = 0
18:11:41.507678 dup2(3, 0)              = 0
18:11:41.507851 close(3)                = 0
18:11:41.507983 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.508220 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.508407 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.508589 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.509129 brk(NULL)               = 0x55ed522f2000
18:11:41.509296 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd28137d30) = -1 EINVAL (Недопустимый аргумент)
18:11:41.509455 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa19c105000
18:11:41.509612 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.509766 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.509945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.510119 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa19c0ea000
18:11:41.510303 close(3)                = 0
18:11:41.510520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.510721 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.510876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.511027 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa19c003000
18:11:41.511170 mmap(0x7fa19c011000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa19c011000
18:11:41.511307 mmap(0x7fa19c08d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa19c08d000
18:11:41.511459 mmap(0x7fa19c0e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa19c0e8000
18:11:41.511595 close(3)                = 0
18:11:41.511711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.512019 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.512190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.512366 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.512516 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.512655 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.512819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.512958 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa19bdda000
18:11:41.513115 mprotect(0x7fa19be02000, 2023424, PROT_NONE) = 0
18:11:41.513304 mmap(0x7fa19be02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa19be02000
18:11:41.513445 mmap(0x7fa19bf97000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa19bf97000
18:11:41.513591 mmap(0x7fa19bff0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa19bff0000
18:11:41.513742 mmap(0x7fa19bff6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa19bff6000
18:11:41.513873 close(3)                = 0
18:11:41.514021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.514125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.514234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.514326 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa19bda0000
18:11:41.514477 mprotect(0x7fa19bda2000, 188416, PROT_NONE) = 0
18:11:41.514647 mmap(0x7fa19bda2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa19bda2000
18:11:41.514815 mmap(0x7fa19bdb6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa19bdb6000
18:11:41.514993 mmap(0x7fa19bdd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa19bdd0000
18:11:41.515164 mmap(0x7fa19bdd2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa19bdd2000
18:11:41.515328 close(3)                = 0
18:11:41.515481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa19bd9e000
18:11:41.515646 arch_prctl(ARCH_SET_FS, 0x7fa19bd9eb80) = 0
18:11:41.515802 set_tid_address(0x7fa19bd9ee50) = 106269
18:11:41.515975 set_robust_list(0x7fa19bd9ee60, 24) = 0
18:11:41.516145 rseq(0x7fa19bd9f520, 0x20, 0, 0x53053053) = 0
18:11:41.516391 mprotect(0x7fa19bff0000, 16384, PROT_READ) = 0
18:11:41.516560 mprotect(0x7fa19bdd0000, 4096, PROT_READ) = 0
18:11:41.516706 mprotect(0x7fa19c0e8000, 4096, PROT_READ) = 0
18:11:41.517090 mprotect(0x55ed51637000, 65536, PROT_READ) = 0
18:11:41.517257 mprotect(0x7fa19c13f000, 8192, PROT_READ) = 0
18:11:41.517423 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.517596 munmap(0x7fa19c0ea000, 110235) = 0
18:11:41.517768 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa19be1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.517987 getrandom("\x42\x64\x8e\xc5\xbb\x13\x01\x2b", 8, GRND_NONBLOCK) = 8
18:11:41.518184 brk(NULL)               = 0x55ed522f2000
18:11:41.518350 brk(0x55ed52313000)     = 0x55ed52313000
18:11:41.518565 getuid()                = 0
18:11:41.518713 geteuid()               = 0
18:11:41.518850 getgid()                = 0
18:11:41.519001 getegid()               = 0
18:11:41.519145 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.519296 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.519536 read(3, "\207\251*~", 4) = 4
18:11:41.519696 close(3)                = 0
18:11:41.519910 getuid()                = 0
18:11:41.520075 geteuid()               = 0
18:11:41.520223 getgid()                = 0
18:11:41.520381 getegid()               = 0
18:11:41.520734 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.520919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.521081 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa19b829000
18:11:41.521197 close(3)                = 0
18:11:41.521519 brk(0x55ed52334000)     = 0x55ed52334000
18:11:41.521679 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.521846 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd28137880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.522059 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd28137880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.522229 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd28137880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.522397 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd28137880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.522594 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd28137880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.522755 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd28137880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.522930 fcntl(0, F_SETFD, 0)    = 0
18:11:41.523117 ioctl(0, TCGETS, 0x7ffd28137670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.523273 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.523423 fcntl(1, F_SETFD, 0)    = 0
18:11:41.523567 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.523723 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.523930 fcntl(2, F_SETFD, 0)    = 0
18:11:41.524121 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.524296 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.524554 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.524722 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.524881 ioctl(3, TCGETS, 0x7ffd28137770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.525050 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.525209 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.525399 getuid()                = 0
18:11:41.525553 geteuid()               = 0
18:11:41.525733 getgid()                = 0
18:11:41.525907 getegid()               = 0
18:11:41.526057 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.526906 close(3)                = 0
18:11:41.527116 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/wkup_m3_ipc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.527357 ioctl(3, TCGETS, 0x7ffd28137690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.527540 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.527709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1795, ...}, AT_EMPTY_PATH) = 0
18:11:41.527903 umask(0177)             = 022
18:11:41.528080 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXXnSewe", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.528304 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.528462 umask(022)              = 0177
18:11:41.528686 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.528856 ioctl(4, TCGETS, 0x7ffd28137740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.529047 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.529234 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.529394 getpid()                = 106269
18:11:41.529572 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.529737 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.529908 brk(0x55ed5235c000)     = 0x55ed5235c000
18:11:41.530071 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.530237 fchmod(4, 0100644)      = 0
18:11:41.530417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1795, ...}, AT_EMPTY_PATH) = 0
18:11:41.530638 read(3, "/*\n * TI Wakeup M3 for AMx3 SoCs"..., 8192) = 1795
18:11:41.530836 read(3, "", 8192)       = 0
18:11:41.531143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1795, ...}, AT_EMPTY_PATH) = 0
18:11:41.531271 write(4, "\n\n#ifndef _LINUX_WKUP_M3_IPC_H\n#"..., 1147) = 1147
18:11:41.531402 close(4)                = 0
18:11:41.531504 getpid()                = 106269
18:11:41.531645 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXXnSewe", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/wkup_m3_ipc.h") = 0
18:11:41.531924 close(5)                = 0
18:11:41.532091 close(3)                = 0
18:11:41.532240 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.532423 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.532594 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.532804 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.533005 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.533175 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.533356 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.533529 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa19be1c520}, 8) = 0
18:11:41.533660 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.533792 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.533930 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.534100 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.534270 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.534422 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.534575 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.534746 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.534919 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.535059 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.535227 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.535421 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.535597 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.535799 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.535976 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.536154 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.536331 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.536492 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.536694 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.536878 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.537102 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.537329 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.537512 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.537700 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.537869 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.538048 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.538194 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.538324 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.538485 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.538654 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.538821 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.538969 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.539090 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.539253 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.539433 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.539563 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.539733 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.539923 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.540083 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.540251 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.540442 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.540624 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.540809 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.540983 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.541144 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.541304 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.541472 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.541648 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.541877 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.542047 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.542222 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.542391 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.542544 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.542697 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.542850 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.542991 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.543148 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.543382 exit_group(0)           = ?
18:11:41.543836 +++ exited with 0 +++
